                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.79	6.97	6.45	7.21	7.85	9.83	8.7	12.54	10.7	10.88	11.97	12.23	
Time:12	13	14	14	14	14	12	12	13	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.1	0.61	-0.14	-0.02	0.09	1.67	0.47	1.94	1.92	1.92	1.81	1.99	
Time: 	10	11	9	9	9	9	11	9	10	10	9	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2774
===============
No. of wrong lines: 139
==================
Wrong Direct Normal Radiation:
=================================
Year: 1960  Month: 3  Day: 19  Time: 8  Solar radiation: 571
Year: 1960  Month: 3  Day: 20  Time: 8  Solar radiation: 718
Year: 1960  Month: 3  Day: 21  Time: 8  Solar radiation: 651
Year: 1971  Month: 4  Day: 3  Time: 8  Solar radiation: 714
Year: 1971  Month: 4  Day: 7  Time: 8  Solar radiation: 569
Year: 1971  Month: 4  Day: 12  Time: 7  Solar radiation: 656
Year: 1971  Month: 4  Day: 12  Time: 8  Solar radiation: 830
Year: 1971  Month: 4  Day: 17  Time: 8  Solar radiation: 856
Year: 1971  Month: 4  Day: 19  Time: 8  Solar radiation: 766
Year: 1971  Month: 4  Day: 25  Time: 7  Solar radiation: 733
Year: 1971  Month: 4  Day: 25  Time: 8  Solar radiation: 855
Year: 1971  Month: 4  Day: 26  Time: 7  Solar radiation: 739
Year: 1971  Month: 4  Day: 26  Time: 8  Solar radiation: 862
Year: 1971  Month: 4  Day: 30  Time: 8  Solar radiation: 608
Year: 1973  Month: 5  Day: 1  Time: 8  Solar radiation: 868
Year: 1973  Month: 5  Day: 5  Time: 7  Solar radiation: 775
Year: 1973  Month: 5  Day: 5  Time: 8  Solar radiation: 697
Year: 1973  Month: 5  Day: 11  Time: 7  Solar radiation: 714
Year: 1973  Month: 5  Day: 11  Time: 8  Solar radiation: 798
Year: 1973  Month: 5  Day: 12  Time: 7  Solar radiation: 710
Year: 1973  Month: 5  Day: 12  Time: 8  Solar radiation: 883
Year: 1973  Month: 5  Day: 13  Time: 7  Solar radiation: 712
Year: 1973  Month: 5  Day: 13  Time: 8  Solar radiation: 792
Year: 1973  Month: 5  Day: 14  Time: 7  Solar radiation: 553
Year: 1973  Month: 5  Day: 16  Time: 7  Solar radiation: 551
Year: 1973  Month: 5  Day: 17  Time: 8  Solar radiation: 784
Year: 1973  Month: 5  Day: 21  Time: 6  Solar radiation: 637
Year: 1973  Month: 5  Day: 21  Time: 7  Solar radiation: 725
Year: 1973  Month: 5  Day: 21  Time: 8  Solar radiation: 801
Year: 1973  Month: 5  Day: 26  Time: 7  Solar radiation: 573
Year: 1973  Month: 5  Day: 26  Time: 8  Solar radiation: 626
Year: 1973  Month: 5  Day: 27  Time: 6  Solar radiation: 593
Year: 1973  Month: 5  Day: 27  Time: 7  Solar radiation: 810
Year: 1973  Month: 5  Day: 27  Time: 8  Solar radiation: 801
Year: 1973  Month: 5  Day: 28  Time: 7  Solar radiation: 805
Year: 1973  Month: 5  Day: 28  Time: 8  Solar radiation: 797
Year: 1973  Month: 5  Day: 29  Time: 7  Solar radiation: 646
Year: 1973  Month: 5  Day: 29  Time: 8  Solar radiation: 708
Year: 1960  Month: 6  Day: 4  Time: 6  Solar radiation: 599
Year: 1960  Month: 6  Day: 4  Time: 7  Solar radiation: 809
Year: 1960  Month: 6  Day: 4  Time: 8  Solar radiation: 885
Year: 1960  Month: 6  Day: 7  Time: 7  Solar radiation: 564
Year: 1960  Month: 6  Day: 8  Time: 6  Solar radiation: 669
Year: 1960  Month: 6  Day: 8  Time: 7  Solar radiation: 806
Year: 1960  Month: 6  Day: 8  Time: 8  Solar radiation: 882
Year: 1960  Month: 6  Day: 9  Time: 7  Solar radiation: 642
Year: 1960  Month: 6  Day: 9  Time: 8  Solar radiation: 793
Year: 1960  Month: 6  Day: 10  Time: 7  Solar radiation: 562
Year: 1960  Month: 6  Day: 10  Time: 8  Solar radiation: 614
Year: 1960  Month: 6  Day: 12  Time: 7  Solar radiation: 562
Year: 1960  Month: 6  Day: 18  Time: 8  Solar radiation: 618
Year: 1960  Month: 6  Day: 22  Time: 7  Solar radiation: 721
Year: 1960  Month: 6  Day: 22  Time: 8  Solar radiation: 788
Year: 1960  Month: 6  Day: 23  Time: 6  Solar radiation: 657
Year: 1960  Month: 6  Day: 23  Time: 7  Solar radiation: 717
Year: 1960  Month: 6  Day: 23  Time: 8  Solar radiation: 869
Year: 1960  Month: 6  Day: 28  Time: 6  Solar radiation: 652
Year: 1960  Month: 6  Day: 28  Time: 7  Solar radiation: 793
Year: 1960  Month: 6  Day: 28  Time: 8  Solar radiation: 871
Year: 1960  Month: 6  Day: 29  Time: 6  Solar radiation: 646
Year: 1960  Month: 6  Day: 29  Time: 7  Solar radiation: 711
Year: 1960  Month: 6  Day: 29  Time: 8  Solar radiation: 695
Year: 1980  Month: 7  Day: 1  Time: 7  Solar radiation: 790
Year: 1980  Month: 7  Day: 1  Time: 8  Solar radiation: 867
Year: 1980  Month: 7  Day: 7  Time: 6  Solar radiation: 631
Year: 1980  Month: 7  Day: 7  Time: 7  Solar radiation: 783
Year: 1980  Month: 7  Day: 7  Time: 8  Solar radiation: 778
Year: 1980  Month: 7  Day: 8  Time: 6  Solar radiation: 624
Year: 1980  Month: 7  Day: 8  Time: 7  Solar radiation: 703
Year: 1980  Month: 7  Day: 8  Time: 8  Solar radiation: 864
Year: 1980  Month: 7  Day: 9  Time: 6  Solar radiation: 561
Year: 1980  Month: 7  Day: 9  Time: 7  Solar radiation: 705
Year: 1980  Month: 7  Day: 9  Time: 8  Solar radiation: 866
Year: 1980  Month: 7  Day: 12  Time: 6  Solar radiation: 553
Year: 1980  Month: 7  Day: 12  Time: 7  Solar radiation: 698
Year: 1980  Month: 7  Day: 12  Time: 8  Solar radiation: 686
Year: 1980  Month: 7  Day: 18  Time: 8  Solar radiation: 599
Year: 1980  Month: 7  Day: 21  Time: 6  Solar radiation: 567
Year: 1980  Month: 7  Day: 21  Time: 7  Solar radiation: 752
Year: 1980  Month: 7  Day: 21  Time: 8  Solar radiation: 843
Year: 1980  Month: 7  Day: 24  Time: 6  Solar radiation: 563
Year: 1980  Month: 7  Day: 24  Time: 7  Solar radiation: 756
Year: 1980  Month: 7  Day: 24  Time: 8  Solar radiation: 765
Year: 1980  Month: 7  Day: 25  Time: 7  Solar radiation: 679
Year: 1980  Month: 7  Day: 25  Time: 8  Solar radiation: 680
Year: 1980  Month: 7  Day: 26  Time: 7  Solar radiation: 751
Year: 1980  Month: 7  Day: 26  Time: 8  Solar radiation: 845
Year: 1980  Month: 7  Day: 27  Time: 7  Solar radiation: 748
Year: 1980  Month: 7  Day: 27  Time: 8  Solar radiation: 843
Year: 1980  Month: 7  Day: 28  Time: 7  Solar radiation: 673
Year: 1980  Month: 7  Day: 28  Time: 8  Solar radiation: 760
Year: 1980  Month: 7  Day: 30  Time: 7  Solar radiation: 748
Year: 1980  Month: 7  Day: 30  Time: 8  Solar radiation: 846
Year: 1980  Month: 7  Day: 31  Time: 7  Solar radiation: 742
Year: 1980  Month: 7  Day: 31  Time: 8  Solar radiation: 760
Year: 1988  Month: 8  Day: 2  Time: 7  Solar radiation: 663
Year: 1988  Month: 8  Day: 2  Time: 8  Solar radiation: 758
Year: 1988  Month: 8  Day: 3  Time: 7  Solar radiation: 661
Year: 1988  Month: 8  Day: 3  Time: 8  Solar radiation: 754
Year: 1988  Month: 8  Day: 4  Time: 7  Solar radiation: 735
Year: 1988  Month: 8  Day: 4  Time: 8  Solar radiation: 841
Year: 1988  Month: 8  Day: 11  Time: 7  Solar radiation: 643
Year: 1988  Month: 8  Day: 11  Time: 8  Solar radiation: 831
Year: 1988  Month: 8  Day: 12  Time: 8  Solar radiation: 583
Year: 1988  Month: 8  Day: 21  Time: 7  Solar radiation: 684
Year: 1988  Month: 8  Day: 21  Time: 8  Solar radiation: 819
Year: 1988  Month: 8  Day: 22  Time: 7  Solar radiation: 675
Year: 1988  Month: 8  Day: 22  Time: 8  Solar radiation: 812
Year: 1988  Month: 8  Day: 23  Time: 7  Solar radiation: 666
Year: 1988  Month: 8  Day: 23  Time: 8  Solar radiation: 805
Year: 1988  Month: 8  Day: 24  Time: 7  Solar radiation: 662
Year: 1988  Month: 8  Day: 24  Time: 8  Solar radiation: 725
Year: 1988  Month: 8  Day: 26  Time: 7  Solar radiation: 656
Year: 1988  Month: 8  Day: 26  Time: 8  Solar radiation: 727
Year: 1988  Month: 8  Day: 27  Time: 7  Solar radiation: 585
Year: 1988  Month: 8  Day: 27  Time: 8  Solar radiation: 724
Year: 1988  Month: 8  Day: 28  Time: 7  Solar radiation: 643
Year: 1988  Month: 8  Day: 28  Time: 8  Solar radiation: 799
Year: 1988  Month: 8  Day: 31  Time: 7  Solar radiation: 641
Year: 1988  Month: 8  Day: 31  Time: 8  Solar radiation: 802
Year: 1968  Month: 9  Day: 4  Time: 7  Solar radiation: 552
Year: 1968  Month: 9  Day: 4  Time: 8  Solar radiation: 710
Year: 1968  Month: 9  Day: 5  Time: 8  Solar radiation: 628
Year: 1968  Month: 9  Day: 8  Time: 8  Solar radiation: 705
Year: 1968  Month: 9  Day: 9  Time: 8  Solar radiation: 705
Year: 1968  Month: 9  Day: 20  Time: 8  Solar radiation: 768
Year: 1968  Month: 9  Day: 24  Time: 8  Solar radiation: 586
Year: 1968  Month: 9  Day: 27  Time: 8  Solar radiation: 582
Year: 1968  Month: 9  Day: 29  Time: 8  Solar radiation: 726
Year: 1989  Month: 10  Day: 2  Time: 8  Solar radiation: 722
Year: 1989  Month: 10  Day: 3  Time: 8  Solar radiation: 716
Year: 1989  Month: 10  Day: 16  Time: 8  Solar radiation: 573
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1973  Month: 5  Day: 16  Time: 8  Solar radiation: 255
Year: 1960  Month: 6  Day: 5  Time: 8  Solar radiation: 260
Year: 1960  Month: 6  Day: 13  Time: 8  Solar radiation: 264
Year: 1960  Month: 6  Day: 14  Time: 8  Solar radiation: 259
Year: 1960  Month: 6  Day: 18  Time: 7  Solar radiation: 283
Year: 1960  Month: 6  Day: 26  Time: 8  Solar radiation: 277
Year: 1960  Month: 6  Day: 27  Time: 8  Solar radiation: 277
