                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.87	6.86	8.9	9.82	13.31	15.57	17.42	18.02	15.63	12.37	8.3	6.77	
Time:13	14	13	12	13	13	13	13	12	12	11	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.36	1.6	2.3	2.87	5.91	8.21	10.1	10.26	7.42	5.65	3.72	1.32	
Time: 	11	12	12	10	11	9	9	9	11	12	11	14	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2593
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
