                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-6.1	-4.72	4.61	5.3	2.8	8.53	11.26	13.37	15.18	14.28	14.55	15.73	
Time:13	13	12	12	8	12	13	14	14	13	13	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-16.79	-16.99	-3.75	-3.66	-1.1	-1.87	-1.37	-0.7	0.7	1.26	1.26	5.4	
Time: 	10	12	7	7	6	6	9	7	8	9	9	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2587
===============
No. of wrong lines: 50
==================
Wrong Direct Normal Radiation:
=================================
Year: 1994  Month: 3  Day: 30  Time: 8  Solar radiation: 620
Year: 1994  Month: 4  Day: 1  Time: 8  Solar radiation: 569
Year: 1994  Month: 4  Day: 3  Time: 8  Solar radiation: 563
Year: 1994  Month: 4  Day: 11  Time: 8  Solar radiation: 558
Year: 1994  Month: 4  Day: 16  Time: 8  Solar radiation: 605
Year: 1994  Month: 4  Day: 22  Time: 8  Solar radiation: 588
Year: 1994  Month: 4  Day: 30  Time: 8  Solar radiation: 722
Year: 1998  Month: 5  Day: 3  Time: 8  Solar radiation: 617
Year: 1998  Month: 5  Day: 4  Time: 8  Solar radiation: 617
Year: 1998  Month: 5  Day: 5  Time: 8  Solar radiation: 660
Year: 1998  Month: 5  Day: 16  Time: 8  Solar radiation: 668
Year: 1998  Month: 5  Day: 17  Time: 8  Solar radiation: 655
Year: 1998  Month: 5  Day: 18  Time: 8  Solar radiation: 680
Year: 1998  Month: 5  Day: 19  Time: 8  Solar radiation: 667
Year: 1998  Month: 5  Day: 20  Time: 8  Solar radiation: 661
Year: 1998  Month: 5  Day: 21  Time: 8  Solar radiation: 573
Year: 1998  Month: 5  Day: 25  Time: 8  Solar radiation: 678
Year: 1998  Month: 5  Day: 26  Time: 8  Solar radiation: 672
Year: 1998  Month: 5  Day: 27  Time: 8  Solar radiation: 591
Year: 1998  Month: 5  Day: 28  Time: 8  Solar radiation: 690
Year: 1998  Month: 5  Day: 30  Time: 8  Solar radiation: 640
Year: 1994  Month: 6  Day: 3  Time: 7  Solar radiation: 589
Year: 1994  Month: 6  Day: 3  Time: 8  Solar radiation: 738
Year: 1994  Month: 6  Day: 4  Time: 8  Solar radiation: 593
Year: 1994  Month: 6  Day: 6  Time: 8  Solar radiation: 737
Year: 1994  Month: 6  Day: 9  Time: 8  Solar radiation: 562
Year: 1994  Month: 6  Day: 10  Time: 8  Solar radiation: 740
Year: 1994  Month: 6  Day: 11  Time: 7  Solar radiation: 631
Year: 1994  Month: 6  Day: 11  Time: 8  Solar radiation: 769
Year: 1994  Month: 6  Day: 14  Time: 8  Solar radiation: 699
Year: 1994  Month: 6  Day: 21  Time: 8  Solar radiation: 560
Year: 1994  Month: 6  Day: 24  Time: 8  Solar radiation: 558
Year: 1994  Month: 6  Day: 27  Time: 8  Solar radiation: 576
Year: 1994  Month: 6  Day: 29  Time: 8  Solar radiation: 696
Year: 1991  Month: 7  Day: 1  Time: 8  Solar radiation: 759
Year: 1991  Month: 7  Day: 4  Time: 8  Solar radiation: 616
Year: 1991  Month: 7  Day: 6  Time: 8  Solar radiation: 555
Year: 1991  Month: 7  Day: 8  Time: 7  Solar radiation: 581
Year: 1991  Month: 7  Day: 8  Time: 8  Solar radiation: 735
Year: 1991  Month: 7  Day: 15  Time: 8  Solar radiation: 693
Year: 1991  Month: 7  Day: 19  Time: 8  Solar radiation: 657
Year: 1991  Month: 7  Day: 25  Time: 8  Solar radiation: 677
Year: 1991  Month: 7  Day: 30  Time: 8  Solar radiation: 557
Year: 1991  Month: 7  Day: 31  Time: 8  Solar radiation: 668
Year: 1999  Month: 8  Day: 2  Time: 8  Solar radiation: 593
Year: 1999  Month: 8  Day: 5  Time: 8  Solar radiation: 632
Year: 1999  Month: 8  Day: 6  Time: 8  Solar radiation: 563
Year: 1999  Month: 8  Day: 23  Time: 8  Solar radiation: 592
Year: 2004  Month: 9  Day: 6  Time: 8  Solar radiation: 594
Year: 2004  Month: 9  Day: 7  Time: 8  Solar radiation: 556
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
