                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.73	13.15	18.15	19.33	20.47	20.8	22.87	24.29	25.08	25.0	22.63	23.45	
Time:14	13	13	14	12	12	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.03	0.54	7.12	7.91	5.63	5.63	8.15	9.24	10.42	10.29	15.4	13.42	
Time: 	9	9	8	9	11	10	10	9	8	9	3	13	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2796
===============
No. of wrong lines: 39
==================
Wrong Direct Normal Radiation:
=================================
Year: 1979  Month: 3  Day: 26  Time: 8  Solar radiation: 602
Year: 1994  Month: 4  Day: 6  Time: 8  Solar radiation: 588
Year: 1994  Month: 4  Day: 7  Time: 8  Solar radiation: 599
Year: 1994  Month: 4  Day: 12  Time: 8  Solar radiation: 615
Year: 1994  Month: 4  Day: 18  Time: 8  Solar radiation: 672
Year: 1994  Month: 4  Day: 23  Time: 8  Solar radiation: 679
Year: 1999  Month: 5  Day: 3  Time: 8  Solar radiation: 625
Year: 1999  Month: 5  Day: 6  Time: 8  Solar radiation: 584
Year: 1999  Month: 5  Day: 7  Time: 8  Solar radiation: 603
Year: 1999  Month: 5  Day: 8  Time: 8  Solar radiation: 551
Year: 1999  Month: 5  Day: 9  Time: 8  Solar radiation: 551
Year: 1999  Month: 5  Day: 18  Time: 8  Solar radiation: 649
Year: 1999  Month: 5  Day: 19  Time: 8  Solar radiation: 560
Year: 1999  Month: 5  Day: 21  Time: 8  Solar radiation: 597
Year: 1999  Month: 5  Day: 22  Time: 8  Solar radiation: 610
Year: 1999  Month: 5  Day: 27  Time: 8  Solar radiation: 596
Year: 1999  Month: 5  Day: 31  Time: 8  Solar radiation: 640
Year: 1979  Month: 6  Day: 7  Time: 8  Solar radiation: 595
Year: 1979  Month: 6  Day: 11  Time: 8  Solar radiation: 683
Year: 1979  Month: 6  Day: 12  Time: 8  Solar radiation: 571
Year: 1979  Month: 6  Day: 13  Time: 8  Solar radiation: 577
Year: 1979  Month: 6  Day: 14  Time: 8  Solar radiation: 673
Year: 1979  Month: 6  Day: 15  Time: 8  Solar radiation: 744
Year: 1989  Month: 7  Day: 2  Time: 8  Solar radiation: 552
Year: 1989  Month: 7  Day: 4  Time: 8  Solar radiation: 669
Year: 1989  Month: 7  Day: 5  Time: 8  Solar radiation: 568
Year: 1989  Month: 7  Day: 9  Time: 8  Solar radiation: 668
Year: 1989  Month: 7  Day: 16  Time: 8  Solar radiation: 597
Year: 1989  Month: 7  Day: 17  Time: 8  Solar radiation: 648
Year: 1989  Month: 7  Day: 20  Time: 8  Solar radiation: 640
Year: 1989  Month: 7  Day: 27  Time: 8  Solar radiation: 624
Year: 1990  Month: 8  Day: 19  Time: 8  Solar radiation: 611
Year: 1990  Month: 8  Day: 23  Time: 8  Solar radiation: 602
Year: 1990  Month: 8  Day: 26  Time: 8  Solar radiation: 637
Year: 1990  Month: 8  Day: 28  Time: 8  Solar radiation: 552
Year: 1985  Month: 9  Day: 3  Time: 8  Solar radiation: 652
Year: 1985  Month: 9  Day: 9  Time: 8  Solar radiation: 587
Year: 1985  Month: 9  Day: 27  Time: 8  Solar radiation: 587
Year: 1987  Month: 10  Day: 2  Time: 8  Solar radiation: 578
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
