                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.58	8.71	11.51	9.45	15.4	16.2	16.11	15.15	15.47	16.06	17.9	18.3	
Time:13	12	13	12	14	13	12	13	13	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.04	-1.78	0.42	-1.7	0.15	2.57	2.71	2.73	3.32	3.46	6.28	7.08	
Time: 	10	11	9	6	5	9	9	8	8	8	15	13	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2790
===============
No. of wrong lines: 20
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 4  Day: 2  Time: 8  Solar radiation: 608
Year: 1997  Month: 4  Day: 4  Time: 8  Solar radiation: 675
Year: 1997  Month: 4  Day: 11  Time: 8  Solar radiation: 579
Year: 1997  Month: 4  Day: 14  Time: 8  Solar radiation: 687
Year: 1997  Month: 4  Day: 26  Time: 8  Solar radiation: 717
Year: 1997  Month: 4  Day: 29  Time: 8  Solar radiation: 592
Year: 1997  Month: 5  Day: 5  Time: 8  Solar radiation: 615
Year: 1997  Month: 5  Day: 6  Time: 8  Solar radiation: 597
Year: 1997  Month: 5  Day: 7  Time: 8  Solar radiation: 605
Year: 1997  Month: 5  Day: 12  Time: 8  Solar radiation: 556
Year: 1997  Month: 5  Day: 21  Time: 8  Solar radiation: 654
Year: 1997  Month: 5  Day: 22  Time: 8  Solar radiation: 688
Year: 1997  Month: 5  Day: 23  Time: 8  Solar radiation: 582
Year: 1997  Month: 5  Day: 24  Time: 8  Solar radiation: 583
Year: 1996  Month: 6  Day: 23  Time: 8  Solar radiation: 574
Year: 1996  Month: 7  Day: 10  Time: 8  Solar radiation: 586
Year: 1996  Month: 7  Day: 21  Time: 8  Solar radiation: 572
Year: 1996  Month: 7  Day: 29  Time: 8  Solar radiation: 613
Year: 1995  Month: 8  Day: 28  Time: 8  Solar radiation: 564
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1997  Month: 5  Day: 27  Time: 8  Solar radiation: 266
