                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:23.41	26.62	28.1	33.04	38.2	39.93	41.43	42.03	39.81	35.56	30.22	25.65	
Time:14	14	13	13	12	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:12.96	13.62	17.1	20.78	24.02	26.25	28.55	28.73	27.02	22.58	18.88	15.01	
Time: 	6	8	9	6	6	5	5	5	5	6	5	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2470
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
