                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.6	2.81	4.13	5.3	5.53	5.49	4.75	5.4	5.92	6.4	6.51	7.47	
Time:11	11	11	12	12	13	11	11	12	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.36	-1.95	-0.5	1.16	1.25	0.95	0.55	-0.4	0.54	0.82	0.3	2.34	
Time: 	11	11	9	8	9	10	3	9	7	6	9	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 1757
===============
No. of wrong lines: 27
==================
Wrong Direct Normal Radiation:
=================================
Year: 1963  Month: 6  Day: 22  Time: 8  Solar radiation: 607
Year: 1963  Month: 6  Day: 27  Time: 8  Solar radiation: 565
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1963  Month: 4  Day: 22  Time: 8  Solar radiation: 257
Year: 1963  Month: 4  Day: 26  Time: 8  Solar radiation: 314
Year: 1965  Month: 5  Day: 2  Time: 8  Solar radiation: 264
Year: 1965  Month: 5  Day: 3  Time: 8  Solar radiation: 266
Year: 1965  Month: 5  Day: 5  Time: 8  Solar radiation: 335
Year: 1965  Month: 5  Day: 6  Time: 8  Solar radiation: 294
Year: 1965  Month: 5  Day: 7  Time: 8  Solar radiation: 337
Year: 1965  Month: 5  Day: 18  Time: 8  Solar radiation: 322
Year: 1965  Month: 5  Day: 26  Time: 8  Solar radiation: 312
Year: 1965  Month: 5  Day: 31  Time: 8  Solar radiation: 295
Year: 1963  Month: 6  Day: 1  Time: 8  Solar radiation: 254
Year: 1963  Month: 6  Day: 3  Time: 8  Solar radiation: 255
Year: 1963  Month: 6  Day: 10  Time: 8  Solar radiation: 289
Year: 1963  Month: 6  Day: 11  Time: 8  Solar radiation: 320
Year: 1963  Month: 6  Day: 20  Time: 8  Solar radiation: 259
Year: 1963  Month: 6  Day: 22  Time: 7  Solar radiation: 278
Year: 1963  Month: 6  Day: 22  Time: 8  Solar radiation: 351
Year: 1963  Month: 6  Day: 27  Time: 8  Solar radiation: 344
Year: 1969  Month: 7  Day: 11  Time: 8  Solar radiation: 286
Year: 1969  Month: 7  Day: 22  Time: 7  Solar radiation: 265
Year: 1969  Month: 7  Day: 22  Time: 8  Solar radiation: 316
Year: 1969  Month: 7  Day: 31  Time: 8  Solar radiation: 263
Year: 1967  Month: 8  Day: 1  Time: 8  Solar radiation: 331
Year: 1967  Month: 8  Day: 8  Time: 8  Solar radiation: 251
Year: 1967  Month: 8  Day: 17  Time: 8  Solar radiation: 261
Year: 1964  Month: 9  Day: 4  Time: 8  Solar radiation: 262
Year: 1964  Month: 9  Day: 7  Time: 8  Solar radiation: 251
