                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:26.94	29.37	36.19	37.98	40.72	37.94	33.19	31.19	33.02	32.93	32.7	27.11	
Time:15	15	16	16	17	15	16	16	16	15	15	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:13.43	15.46	19.71	25.5	27.87	29.27	26.86	25.88	25.38	22.39	16.62	15.11	
Time: 	6	8	6	6	6	9	7	7	6	5	6	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3050
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
