                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:28.35	29.36	35.29	36.96	37.99	39.45	40.42	38.24	32.81	31.32	35.26	36.12	
Time:14	14	15	15	15	15	15	15	14	14	15	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:13.4	16.25	19.81	23.52	24.08	24.92	28.44	28.13	26.7	25.88	24.91	21.66	
Time: 	5	6	4	5	5	5	7	5	6	5	4	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3013
===============
No. of wrong lines: 2
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 4  Day: 16  Time: 8  Solar radiation: 627
Year: 1990  Month: 4  Day: 19  Time: 8  Solar radiation: 555
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
