                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-5.86	-5.55	0.22	1.62	1.93	2.52	10.13	9.7	9.78	9.88	10.36	10.59	
Time:13	12	13	13	13	13	14	13	14	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-18.18	-17.35	-12.54	-11.32	-10.28	-10.05	-1.7	-1.02	-1.09	-0.8	-0.89	-1.11	
Time: 	12	11	8	9	8	8	9	7	7	7	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2522
===============
No. of wrong lines: 57
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 3  Day: 23  Time: 8  Solar radiation: 562
Year: 2003  Month: 3  Day: 26  Time: 8  Solar radiation: 614
Year: 2003  Month: 3  Day: 30  Time: 8  Solar radiation: 624
Year: 1999  Month: 4  Day: 8  Time: 8  Solar radiation: 603
Year: 1999  Month: 4  Day: 12  Time: 8  Solar radiation: 630
Year: 1999  Month: 4  Day: 13  Time: 8  Solar radiation: 648
Year: 1999  Month: 4  Day: 18  Time: 8  Solar radiation: 656
Year: 1999  Month: 4  Day: 23  Time: 8  Solar radiation: 646
Year: 1999  Month: 4  Day: 24  Time: 8  Solar radiation: 696
Year: 1999  Month: 4  Day: 25  Time: 8  Solar radiation: 708
Year: 1999  Month: 4  Day: 26  Time: 8  Solar radiation: 651
Year: 1999  Month: 4  Day: 28  Time: 8  Solar radiation: 706
Year: 1999  Month: 4  Day: 29  Time: 8  Solar radiation: 724
Year: 1999  Month: 4  Day: 30  Time: 8  Solar radiation: 680
Year: 2004  Month: 5  Day: 1  Time: 8  Solar radiation: 673
Year: 2004  Month: 5  Day: 3  Time: 8  Solar radiation: 672
Year: 2004  Month: 5  Day: 8  Time: 8  Solar radiation: 689
Year: 2004  Month: 5  Day: 15  Time: 7  Solar radiation: 561
Year: 2004  Month: 5  Day: 15  Time: 8  Solar radiation: 693
Year: 2004  Month: 5  Day: 18  Time: 7  Solar radiation: 559
Year: 2004  Month: 5  Day: 18  Time: 8  Solar radiation: 692
Year: 2004  Month: 5  Day: 26  Time: 7  Solar radiation: 594
Year: 2004  Month: 5  Day: 26  Time: 8  Solar radiation: 722
Year: 2004  Month: 5  Day: 28  Time: 7  Solar radiation: 574
Year: 2004  Month: 5  Day: 28  Time: 8  Solar radiation: 703
Year: 1996  Month: 6  Day: 9  Time: 8  Solar radiation: 599
Year: 1996  Month: 6  Day: 12  Time: 8  Solar radiation: 634
Year: 1996  Month: 6  Day: 27  Time: 7  Solar radiation: 657
Year: 1996  Month: 6  Day: 27  Time: 8  Solar radiation: 768
Year: 1996  Month: 6  Day: 28  Time: 8  Solar radiation: 666
Year: 1997  Month: 7  Day: 1  Time: 8  Solar radiation: 589
Year: 1997  Month: 7  Day: 4  Time: 7  Solar radiation: 664
Year: 1997  Month: 7  Day: 4  Time: 8  Solar radiation: 782
Year: 1997  Month: 7  Day: 5  Time: 7  Solar radiation: 604
Year: 1997  Month: 7  Day: 7  Time: 7  Solar radiation: 593
Year: 1997  Month: 7  Day: 7  Time: 8  Solar radiation: 727
Year: 1997  Month: 7  Day: 9  Time: 7  Solar radiation: 627
Year: 1997  Month: 7  Day: 10  Time: 8  Solar radiation: 562
Year: 1997  Month: 7  Day: 13  Time: 7  Solar radiation: 593
Year: 1997  Month: 7  Day: 13  Time: 8  Solar radiation: 738
Year: 1997  Month: 7  Day: 15  Time: 8  Solar radiation: 605
Year: 1997  Month: 7  Day: 16  Time: 7  Solar radiation: 644
Year: 1997  Month: 7  Day: 16  Time: 8  Solar radiation: 768
Year: 1997  Month: 7  Day: 17  Time: 7  Solar radiation: 582
Year: 1997  Month: 7  Day: 17  Time: 8  Solar radiation: 721
Year: 1997  Month: 7  Day: 26  Time: 8  Solar radiation: 596
Year: 1997  Month: 7  Day: 27  Time: 8  Solar radiation: 630
Year: 1997  Month: 7  Day: 29  Time: 7  Solar radiation: 559
Year: 1997  Month: 7  Day: 29  Time: 8  Solar radiation: 568
Year: 1999  Month: 8  Day: 2  Time: 8  Solar radiation: 561
Year: 1999  Month: 8  Day: 4  Time: 8  Solar radiation: 642
Year: 1999  Month: 8  Day: 6  Time: 8  Solar radiation: 637
Year: 1999  Month: 8  Day: 10  Time: 8  Solar radiation: 563
Year: 1999  Month: 8  Day: 13  Time: 8  Solar radiation: 595
Year: 1999  Month: 8  Day: 14  Time: 8  Solar radiation: 646
Year: 1999  Month: 8  Day: 27  Time: 8  Solar radiation: 564
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1996  Month: 6  Day: 14  Time: 8  Solar radiation: 284
