                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:28.9	33.32	36.22	34.25	39.94	40.2	40.44	40.84	40.13	40.42	41.67	41.66	
Time:14	14	15	13	14	14	14	15	12	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:15.66	16.27	20.65	21.45	24.2	24.48	24.83	25.07	26.6	26.56	27.82	27.81	
Time: 	5	5	4	5	4	4	4	4	9	8	6	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3025
===============
No. of wrong lines: 7
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 4  Day: 4  Time: 8  Solar radiation: 680
Year: 1990  Month: 4  Day: 24  Time: 8  Solar radiation: 778
Year: 1990  Month: 4  Day: 26  Time: 8  Solar radiation: 789
Year: 1990  Month: 4  Day: 28  Time: 8  Solar radiation: 590
Year: 1990  Month: 5  Day: 4  Time: 8  Solar radiation: 845
Year: 1990  Month: 5  Day: 5  Time: 8  Solar radiation: 977
Year: 1990  Month: 5  Day: 23  Time: 8  Solar radiation: 742
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
