                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.35	1.75	7.86	14.74	14.99	15.02	15.54	17.35	18.24	18.64	18.9	19.94	
Time:11	11	13	13	12	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.6	-6.87	-2.04	3.66	5.97	5.83	5.94	7.85	8.57	8.8	8.97	9.45	
Time: 	9	10	10	7	15	14	13	12	10	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2737
===============
No. of wrong lines: 20
==================
Wrong Direct Normal Radiation:
=================================
Year: 1972  Month: 5  Day: 10  Time: 8  Solar radiation: 552
Year: 1972  Month: 5  Day: 11  Time: 8  Solar radiation: 554
Year: 1972  Month: 5  Day: 12  Time: 8  Solar radiation: 555
Year: 1972  Month: 5  Day: 19  Time: 8  Solar radiation: 563
Year: 1972  Month: 5  Day: 22  Time: 8  Solar radiation: 565
Year: 1972  Month: 5  Day: 23  Time: 8  Solar radiation: 566
Year: 1972  Month: 5  Day: 24  Time: 8  Solar radiation: 566
Year: 1964  Month: 6  Day: 18  Time: 8  Solar radiation: 554
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1964  Month: 6  Day: 4  Time: 8  Solar radiation: 254
Year: 1964  Month: 6  Day: 11  Time: 8  Solar radiation: 253
Year: 1964  Month: 6  Day: 12  Time: 8  Solar radiation: 258
Year: 1964  Month: 6  Day: 17  Time: 8  Solar radiation: 257
Year: 1964  Month: 6  Day: 21  Time: 8  Solar radiation: 260
Year: 1964  Month: 6  Day: 29  Time: 8  Solar radiation: 255
Year: 1964  Month: 6  Day: 30  Time: 8  Solar radiation: 257
Year: 1968  Month: 7  Day: 7  Time: 8  Solar radiation: 254
Year: 1968  Month: 7  Day: 8  Time: 8  Solar radiation: 255
Year: 1968  Month: 7  Day: 13  Time: 8  Solar radiation: 251
Year: 1968  Month: 7  Day: 14  Time: 8  Solar radiation: 251
Year: 1968  Month: 7  Day: 16  Time: 8  Solar radiation: 251
