                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.98	-2.85	-2.95	-2.38	0.2	2.45	2.71	3.11	3.22	3.77	4.18	5.07	
Time:18	18	18	18	19	18	18	18	18	18	18	18	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.78	-12.62	-12.9	-12.68	-10.4	-10.3	-9.74	-9.22	-8.98	-8.7	-8.31	-7.47	
Time: 	7	9	9	9	10	9	8	8	8	8	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2668
===============
No. of wrong lines: 54
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 2  Day: 11  Time: 19  Solar radiation: 575
Year: 2005  Month: 2  Day: 14  Time: 19  Solar radiation: 591
Year: 2005  Month: 2  Day: 19  Time: 19  Solar radiation: 613
Year: 2005  Month: 2  Day: 21  Time: 19  Solar radiation: 621
Year: 2005  Month: 2  Day: 26  Time: 19  Solar radiation: 638
Year: 2005  Month: 2  Day: 27  Time: 19  Solar radiation: 641
Year: 2005  Month: 3  Day: 2  Time: 19  Solar radiation: 650
Year: 2005  Month: 3  Day: 6  Time: 19  Solar radiation: 660
Year: 2005  Month: 3  Day: 9  Time: 19  Solar radiation: 667
Year: 2005  Month: 3  Day: 15  Time: 19  Solar radiation: 662
Year: 2005  Month: 3  Day: 18  Time: 19  Solar radiation: 683
Year: 2005  Month: 3  Day: 19  Time: 19  Solar radiation: 685
Year: 2005  Month: 3  Day: 20  Time: 19  Solar radiation: 686
Year: 2005  Month: 3  Day: 27  Time: 19  Solar radiation: 695
Year: 2005  Month: 4  Day: 2  Time: 19  Solar radiation: 701
Year: 2005  Month: 4  Day: 10  Time: 19  Solar radiation: 708
Year: 2005  Month: 4  Day: 10  Time: 20  Solar radiation: 599
Year: 2005  Month: 4  Day: 11  Time: 19  Solar radiation: 594
Year: 2005  Month: 4  Day: 18  Time: 19  Solar radiation: 712
Year: 2005  Month: 4  Day: 19  Time: 19  Solar radiation: 713
Year: 2005  Month: 4  Day: 23  Time: 19  Solar radiation: 715
Year: 2005  Month: 4  Day: 26  Time: 19  Solar radiation: 716
Year: 2005  Month: 4  Day: 26  Time: 20  Solar radiation: 635
Year: 2005  Month: 4  Day: 27  Time: 19  Solar radiation: 716
Year: 2005  Month: 4  Day: 27  Time: 20  Solar radiation: 636
Year: 2005  Month: 4  Day: 28  Time: 19  Solar radiation: 717
Year: 2005  Month: 5  Day: 6  Time: 19  Solar radiation: 719
Year: 2005  Month: 5  Day: 7  Time: 20  Solar radiation: 651
Year: 2005  Month: 5  Day: 9  Time: 19  Solar radiation: 720
Year: 2005  Month: 5  Day: 9  Time: 20  Solar radiation: 653
Year: 2005  Month: 5  Day: 10  Time: 19  Solar radiation: 720
Year: 2005  Month: 5  Day: 11  Time: 19  Solar radiation: 720
Year: 2005  Month: 5  Day: 11  Time: 20  Solar radiation: 655
Year: 2005  Month: 5  Day: 12  Time: 19  Solar radiation: 721
Year: 2005  Month: 5  Day: 18  Time: 19  Solar radiation: 722
Year: 2005  Month: 5  Day: 21  Time: 19  Solar radiation: 722
Year: 2005  Month: 5  Day: 25  Time: 19  Solar radiation: 723
Year: 2005  Month: 5  Day: 25  Time: 20  Solar radiation: 668
Year: 2005  Month: 5  Day: 26  Time: 19  Solar radiation: 723
Year: 2005  Month: 5  Day: 26  Time: 20  Solar radiation: 669
Year: 2005  Month: 5  Day: 29  Time: 19  Solar radiation: 723
Year: 2005  Month: 5  Day: 29  Time: 20  Solar radiation: 671
Year: 2005  Month: 6  Day: 2  Time: 19  Solar radiation: 724
Year: 2005  Month: 6  Day: 6  Time: 20  Solar radiation: 675
Year: 2005  Month: 6  Day: 7  Time: 20  Solar radiation: 675
Year: 2005  Month: 6  Day: 8  Time: 20  Solar radiation: 676
Year: 2005  Month: 6  Day: 9  Time: 19  Solar radiation: 724
Year: 2005  Month: 6  Day: 21  Time: 19  Solar radiation: 725
Year: 2005  Month: 6  Day: 22  Time: 19  Solar radiation: 725
Year: 2005  Month: 6  Day: 22  Time: 20  Solar radiation: 680
Year: 2005  Month: 6  Day: 25  Time: 19  Solar radiation: 725
Year: 2005  Month: 6  Day: 27  Time: 20  Solar radiation: 681
Year: 2005  Month: 6  Day: 28  Time: 19  Solar radiation: 725
Year: 2005  Month: 6  Day: 30  Time: 19  Solar radiation: 725
Year: 2005  Month: 7  Day: 2  Time: 19  Solar radiation: 725
Year: 2005  Month: 7  Day: 2  Time: 20  Solar radiation: 681
Year: 2005  Month: 7  Day: 3  Time: 19  Solar radiation: 725
Year: 2005  Month: 7  Day: 3  Time: 20  Solar radiation: 681
Year: 2005  Month: 7  Day: 6  Time: 19  Solar radiation: 725
Year: 2005  Month: 7  Day: 6  Time: 20  Solar radiation: 680
Year: 2005  Month: 7  Day: 7  Time: 19  Solar radiation: 725
Year: 2005  Month: 7  Day: 8  Time: 19  Solar radiation: 725
Year: 2005  Month: 7  Day: 8  Time: 20  Solar radiation: 680
Year: 2005  Month: 7  Day: 8  Time: 21  Solar radiation: 565
Year: 2005  Month: 7  Day: 9  Time: 21  Solar radiation: 564
Year: 2005  Month: 7  Day: 12  Time: 20  Solar radiation: 679
Year: 2005  Month: 7  Day: 14  Time: 19  Solar radiation: 725
Year: 2005  Month: 7  Day: 15  Time: 19  Solar radiation: 725
Year: 2005  Month: 7  Day: 17  Time: 20  Solar radiation: 677
Year: 2005  Month: 7  Day: 17  Time: 21  Solar radiation: 554
Year: 2005  Month: 7  Day: 19  Time: 19  Solar radiation: 724
Year: 2005  Month: 7  Day: 23  Time: 19  Solar radiation: 724
Year: 2005  Month: 7  Day: 27  Time: 19  Solar radiation: 723
Year: 2005  Month: 7  Day: 28  Time: 19  Solar radiation: 723
Year: 2005  Month: 8  Day: 4  Time: 20  Solar radiation: 664
Year: 2005  Month: 8  Day: 5  Time: 20  Solar radiation: 663
Year: 2005  Month: 8  Day: 6  Time: 19  Solar radiation: 720
Year: 2005  Month: 8  Day: 6  Time: 20  Solar radiation: 662
Year: 2005  Month: 8  Day: 7  Time: 19  Solar radiation: 719
Year: 2005  Month: 8  Day: 7  Time: 20  Solar radiation: 660
Year: 2005  Month: 8  Day: 8  Time: 19  Solar radiation: 719
Year: 2005  Month: 8  Day: 8  Time: 20  Solar radiation: 659
Year: 2005  Month: 8  Day: 10  Time: 19  Solar radiation: 718
Year: 2005  Month: 8  Day: 15  Time: 20  Solar radiation: 647
Year: 2005  Month: 8  Day: 17  Time: 19  Solar radiation: 714
Year: 2005  Month: 8  Day: 27  Time: 19  Solar radiation: 706
Year: 2005  Month: 9  Day: 2  Time: 19  Solar radiation: 699
Year: 2005  Month: 9  Day: 4  Time: 19  Solar radiation: 697
Year: 2005  Month: 9  Day: 5  Time: 19  Solar radiation: 695
Year: 2005  Month: 9  Day: 6  Time: 19  Solar radiation: 694
Year: 2005  Month: 9  Day: 6  Time: 20  Solar radiation: 571
Year: 2005  Month: 9  Day: 7  Time: 20  Solar radiation: 566
Year: 2005  Month: 9  Day: 8  Time: 19  Solar radiation: 691
Year: 2005  Month: 9  Day: 8  Time: 20  Solar radiation: 559
Year: 2005  Month: 9  Day: 9  Time: 19  Solar radiation: 689
Year: 2005  Month: 9  Day: 9  Time: 20  Solar radiation: 553
Year: 2005  Month: 9  Day: 10  Time: 19  Solar radiation: 687
Year: 2005  Month: 9  Day: 16  Time: 19  Solar radiation: 675
Year: 2005  Month: 9  Day: 17  Time: 19  Solar radiation: 673
Year: 2005  Month: 9  Day: 21  Time: 19  Solar radiation: 663
Year: 2005  Month: 9  Day: 25  Time: 19  Solar radiation: 651
Year: 2005  Month: 9  Day: 27  Time: 19  Solar radiation: 645
Year: 2005  Month: 9  Day: 30  Time: 19  Solar radiation: 634
Year: 2005  Month: 10  Day: 13  Time: 19  Solar radiation: 567
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 1  Day: 18  Time: 19  Solar radiation: 307
Year: 2005  Month: 1  Day: 22  Time: 19  Solar radiation: 253
Year: 2005  Month: 1  Day: 26  Time: 19  Solar radiation: 319
Year: 2005  Month: 2  Day: 1  Time: 19  Solar radiation: 272
Year: 2005  Month: 2  Day: 6  Time: 19  Solar radiation: 300
Year: 2005  Month: 2  Day: 7  Time: 19  Solar radiation: 372
Year: 2005  Month: 2  Day: 10  Time: 19  Solar radiation: 278
Year: 2005  Month: 2  Day: 16  Time: 19  Solar radiation: 325
Year: 2005  Month: 2  Day: 23  Time: 19  Solar radiation: 269
Year: 2005  Month: 3  Day: 4  Time: 19  Solar radiation: 400
Year: 2005  Month: 3  Day: 11  Time: 19  Solar radiation: 369
Year: 2005  Month: 3  Day: 14  Time: 19  Solar radiation: 619
Year: 2005  Month: 4  Day: 1  Time: 19  Solar radiation: 453
Year: 2005  Month: 4  Day: 5  Time: 19  Solar radiation: 344
Year: 2005  Month: 4  Day: 7  Time: 20  Solar radiation: 275
Year: 2005  Month: 4  Day: 17  Time: 19  Solar radiation: 614
Year: 2005  Month: 5  Day: 4  Time: 19  Solar radiation: 378
Year: 2005  Month: 5  Day: 15  Time: 19  Solar radiation: 483
Year: 2005  Month: 6  Day: 6  Time: 21  Solar radiation: 406
Year: 2005  Month: 6  Day: 11  Time: 19  Solar radiation: 764
Year: 2005  Month: 6  Day: 24  Time: 19  Solar radiation: 258
Year: 2005  Month: 6  Day: 24  Time: 20  Solar radiation: 525
Year: 2005  Month: 7  Day: 22  Time: 19  Solar radiation: 561
Year: 2005  Month: 10  Day: 16  Time: 19  Solar radiation: 308
Year: 2005  Month: 10  Day: 18  Time: 19  Solar radiation: 367
