                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:20.25	21.95	25.23	30.87	31.29	33.58	32.31	35.13	35.56	36.5	35.98	36.34	
Time:15	16	15	15	15	15	15	15	15	16	15	16	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.88	7.03	9.84	13.45	13.76	17.71	17.48	18.7	19.48	19.92	21.4	21.2	
Time: 	7	6	7	6	6	5	6	6	9	7	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2742
===============
No. of wrong lines: 5
==================
Wrong Direct Normal Radiation:
=================================
Year: 1993  Month: 4  Day: 18  Time: 8  Solar radiation: 558
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2001  Month: 5  Day: 13  Time: 8  Solar radiation: 265
Year: 2001  Month: 5  Day: 17  Time: 8  Solar radiation: 257
Year: 1991  Month: 6  Day: 10  Time: 8  Solar radiation: 266
Year: 1989  Month: 7  Day: 18  Time: 8  Solar radiation: 255
