                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.34	6.2	4.34	4.98	-5.0	3.1	7.98	8.14	8.36	8.28	8.09	8.47	
Time:13	14	13	14	8	11	12	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-20.0	-12.72	-13.59	-13.59	-8.9	-9.12	-4.83	-5.19	-5.14	-5.29	-5.82	-5.97	
Time: 	8	7	7	7	6	10	8	8	8	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3008
===============
No. of wrong lines: 269
==================
Wrong Direct Normal Radiation:
=================================
Year: 1977  Month: 2  Day: 23  Time: 8  Solar radiation: 667
Year: 1977  Month: 2  Day: 28  Time: 8  Solar radiation: 728
Year: 1985  Month: 3  Day: 1  Time: 8  Solar radiation: 657
Year: 1985  Month: 3  Day: 5  Time: 8  Solar radiation: 718
Year: 1985  Month: 3  Day: 13  Time: 8  Solar radiation: 743
Year: 1985  Month: 3  Day: 18  Time: 8  Solar radiation: 796
Year: 1985  Month: 3  Day: 20  Time: 8  Solar radiation: 761
Year: 1985  Month: 3  Day: 21  Time: 8  Solar radiation: 812
Year: 1985  Month: 3  Day: 23  Time: 8  Solar radiation: 839
Year: 1985  Month: 3  Day: 24  Time: 8  Solar radiation: 757
Year: 1985  Month: 3  Day: 25  Time: 8  Solar radiation: 821
Year: 1985  Month: 3  Day: 26  Time: 8  Solar radiation: 608
Year: 1985  Month: 3  Day: 28  Time: 8  Solar radiation: 667
Year: 1985  Month: 3  Day: 31  Time: 7  Solar radiation: 554
Year: 1985  Month: 3  Day: 31  Time: 8  Solar radiation: 767
Year: 1988  Month: 4  Day: 3  Time: 7  Solar radiation: 640
Year: 1988  Month: 4  Day: 3  Time: 8  Solar radiation: 874
Year: 1988  Month: 4  Day: 5  Time: 7  Solar radiation: 669
Year: 1988  Month: 4  Day: 5  Time: 8  Solar radiation: 853
Year: 1988  Month: 4  Day: 6  Time: 8  Solar radiation: 580
Year: 1988  Month: 4  Day: 7  Time: 7  Solar radiation: 646
Year: 1988  Month: 4  Day: 7  Time: 8  Solar radiation: 865
Year: 1988  Month: 4  Day: 10  Time: 7  Solar radiation: 728
Year: 1988  Month: 4  Day: 10  Time: 8  Solar radiation: 916
Year: 1988  Month: 4  Day: 11  Time: 8  Solar radiation: 906
Year: 1988  Month: 4  Day: 12  Time: 7  Solar radiation: 663
Year: 1988  Month: 4  Day: 12  Time: 8  Solar radiation: 867
Year: 1988  Month: 4  Day: 13  Time: 8  Solar radiation: 695
Year: 1988  Month: 4  Day: 14  Time: 8  Solar radiation: 720
Year: 1988  Month: 4  Day: 19  Time: 8  Solar radiation: 762
Year: 1988  Month: 4  Day: 21  Time: 7  Solar radiation: 699
Year: 1988  Month: 4  Day: 21  Time: 8  Solar radiation: 873
Year: 1988  Month: 4  Day: 23  Time: 7  Solar radiation: 790
Year: 1988  Month: 4  Day: 23  Time: 8  Solar radiation: 913
Year: 1988  Month: 4  Day: 25  Time: 8  Solar radiation: 738
Year: 1988  Month: 4  Day: 26  Time: 8  Solar radiation: 909
Year: 1988  Month: 4  Day: 27  Time: 8  Solar radiation: 920
Year: 1988  Month: 4  Day: 28  Time: 8  Solar radiation: 632
Year: 1988  Month: 4  Day: 29  Time: 8  Solar radiation: 569
Year: 1988  Month: 4  Day: 30  Time: 7  Solar radiation: 784
Year: 1988  Month: 4  Day: 30  Time: 8  Solar radiation: 912
Year: 1986  Month: 5  Day: 1  Time: 7  Solar radiation: 762
Year: 1986  Month: 5  Day: 1  Time: 8  Solar radiation: 846
Year: 1986  Month: 5  Day: 3  Time: 8  Solar radiation: 574
Year: 1986  Month: 5  Day: 4  Time: 7  Solar radiation: 774
Year: 1986  Month: 5  Day: 4  Time: 8  Solar radiation: 896
Year: 1986  Month: 5  Day: 7  Time: 7  Solar radiation: 732
Year: 1986  Month: 5  Day: 7  Time: 8  Solar radiation: 870
Year: 1986  Month: 5  Day: 8  Time: 7  Solar radiation: 621
Year: 1986  Month: 5  Day: 8  Time: 8  Solar radiation: 880
Year: 1986  Month: 5  Day: 9  Time: 8  Solar radiation: 711
Year: 1986  Month: 5  Day: 10  Time: 7  Solar radiation: 770
Year: 1986  Month: 5  Day: 10  Time: 8  Solar radiation: 899
Year: 1986  Month: 5  Day: 11  Time: 7  Solar radiation: 811
Year: 1986  Month: 5  Day: 11  Time: 8  Solar radiation: 926
Year: 1986  Month: 5  Day: 12  Time: 7  Solar radiation: 809
Year: 1986  Month: 5  Day: 12  Time: 8  Solar radiation: 922
Year: 1986  Month: 5  Day: 13  Time: 7  Solar radiation: 779
Year: 1986  Month: 5  Day: 13  Time: 8  Solar radiation: 905
Year: 1986  Month: 5  Day: 14  Time: 7  Solar radiation: 659
Year: 1986  Month: 5  Day: 14  Time: 8  Solar radiation: 691
Year: 1986  Month: 5  Day: 16  Time: 7  Solar radiation: 756
Year: 1986  Month: 5  Day: 16  Time: 8  Solar radiation: 884
Year: 1986  Month: 5  Day: 18  Time: 7  Solar radiation: 757
Year: 1986  Month: 5  Day: 18  Time: 8  Solar radiation: 877
Year: 1986  Month: 5  Day: 19  Time: 7  Solar radiation: 760
Year: 1986  Month: 5  Day: 19  Time: 8  Solar radiation: 861
Year: 1986  Month: 5  Day: 20  Time: 7  Solar radiation: 736
Year: 1986  Month: 5  Day: 20  Time: 8  Solar radiation: 862
Year: 1986  Month: 5  Day: 21  Time: 8  Solar radiation: 707
Year: 1986  Month: 5  Day: 22  Time: 8  Solar radiation: 584
Year: 1986  Month: 5  Day: 23  Time: 8  Solar radiation: 645
Year: 1986  Month: 5  Day: 25  Time: 7  Solar radiation: 799
Year: 1986  Month: 5  Day: 25  Time: 8  Solar radiation: 907
Year: 1986  Month: 5  Day: 26  Time: 7  Solar radiation: 781
Year: 1986  Month: 5  Day: 26  Time: 8  Solar radiation: 889
Year: 1986  Month: 5  Day: 27  Time: 7  Solar radiation: 803
Year: 1986  Month: 5  Day: 27  Time: 8  Solar radiation: 903
Year: 1987  Month: 6  Day: 1  Time: 7  Solar radiation: 791
Year: 1987  Month: 6  Day: 1  Time: 8  Solar radiation: 899
Year: 1987  Month: 6  Day: 2  Time: 8  Solar radiation: 902
Year: 1987  Month: 6  Day: 3  Time: 6  Solar radiation: 572
Year: 1987  Month: 6  Day: 3  Time: 7  Solar radiation: 803
Year: 1987  Month: 6  Day: 3  Time: 8  Solar radiation: 906
Year: 1987  Month: 6  Day: 4  Time: 7  Solar radiation: 781
Year: 1987  Month: 6  Day: 4  Time: 8  Solar radiation: 851
Year: 1987  Month: 6  Day: 5  Time: 7  Solar radiation: 774
Year: 1987  Month: 6  Day: 5  Time: 8  Solar radiation: 881
Year: 1987  Month: 6  Day: 6  Time: 6  Solar radiation: 553
Year: 1987  Month: 6  Day: 6  Time: 7  Solar radiation: 695
Year: 1987  Month: 6  Day: 6  Time: 8  Solar radiation: 614
Year: 1987  Month: 6  Day: 7  Time: 7  Solar radiation: 671
Year: 1987  Month: 6  Day: 7  Time: 8  Solar radiation: 756
Year: 1987  Month: 6  Day: 10  Time: 7  Solar radiation: 666
Year: 1987  Month: 6  Day: 10  Time: 8  Solar radiation: 792
Year: 1987  Month: 6  Day: 11  Time: 7  Solar radiation: 826
Year: 1987  Month: 6  Day: 11  Time: 8  Solar radiation: 916
Year: 1987  Month: 6  Day: 12  Time: 8  Solar radiation: 756
Year: 1987  Month: 6  Day: 13  Time: 7  Solar radiation: 802
Year: 1987  Month: 6  Day: 13  Time: 8  Solar radiation: 906
Year: 1987  Month: 6  Day: 14  Time: 7  Solar radiation: 797
Year: 1987  Month: 6  Day: 14  Time: 8  Solar radiation: 896
Year: 1987  Month: 6  Day: 15  Time: 7  Solar radiation: 787
Year: 1987  Month: 6  Day: 15  Time: 8  Solar radiation: 896
Year: 1987  Month: 6  Day: 16  Time: 7  Solar radiation: 796
Year: 1987  Month: 6  Day: 16  Time: 8  Solar radiation: 889
Year: 1987  Month: 6  Day: 17  Time: 6  Solar radiation: 623
Year: 1987  Month: 6  Day: 17  Time: 7  Solar radiation: 834
Year: 1987  Month: 6  Day: 17  Time: 8  Solar radiation: 918
Year: 1987  Month: 6  Day: 18  Time: 7  Solar radiation: 787
Year: 1987  Month: 6  Day: 18  Time: 8  Solar radiation: 893
Year: 1987  Month: 6  Day: 19  Time: 7  Solar radiation: 756
Year: 1987  Month: 6  Day: 19  Time: 8  Solar radiation: 870
Year: 1987  Month: 6  Day: 20  Time: 7  Solar radiation: 819
Year: 1987  Month: 6  Day: 20  Time: 8  Solar radiation: 916
Year: 1987  Month: 6  Day: 21  Time: 8  Solar radiation: 910
Year: 1987  Month: 6  Day: 22  Time: 7  Solar radiation: 800
Year: 1987  Month: 6  Day: 22  Time: 8  Solar radiation: 899
Year: 1987  Month: 6  Day: 23  Time: 7  Solar radiation: 692
Year: 1987  Month: 6  Day: 23  Time: 8  Solar radiation: 814
Year: 1987  Month: 6  Day: 24  Time: 7  Solar radiation: 738
Year: 1987  Month: 6  Day: 24  Time: 8  Solar radiation: 856
Year: 1987  Month: 6  Day: 25  Time: 8  Solar radiation: 880
Year: 1987  Month: 6  Day: 26  Time: 8  Solar radiation: 692
Year: 1987  Month: 6  Day: 27  Time: 6  Solar radiation: 590
Year: 1987  Month: 6  Day: 27  Time: 7  Solar radiation: 764
Year: 1987  Month: 6  Day: 27  Time: 8  Solar radiation: 891
Year: 1987  Month: 6  Day: 28  Time: 7  Solar radiation: 723
Year: 1987  Month: 6  Day: 28  Time: 8  Solar radiation: 790
Year: 1987  Month: 6  Day: 30  Time: 7  Solar radiation: 773
Year: 1987  Month: 6  Day: 30  Time: 8  Solar radiation: 873
Year: 1976  Month: 7  Day: 1  Time: 7  Solar radiation: 588
Year: 1976  Month: 7  Day: 1  Time: 8  Solar radiation: 874
Year: 1976  Month: 7  Day: 3  Time: 7  Solar radiation: 695
Year: 1976  Month: 7  Day: 3  Time: 8  Solar radiation: 882
Year: 1976  Month: 7  Day: 4  Time: 7  Solar radiation: 665
Year: 1976  Month: 7  Day: 4  Time: 8  Solar radiation: 791
Year: 1976  Month: 7  Day: 5  Time: 8  Solar radiation: 894
Year: 1976  Month: 7  Day: 7  Time: 7  Solar radiation: 680
Year: 1976  Month: 7  Day: 7  Time: 8  Solar radiation: 805
Year: 1976  Month: 7  Day: 8  Time: 7  Solar radiation: 761
Year: 1976  Month: 7  Day: 8  Time: 8  Solar radiation: 886
Year: 1976  Month: 7  Day: 9  Time: 7  Solar radiation: 670
Year: 1976  Month: 7  Day: 9  Time: 8  Solar radiation: 804
Year: 1976  Month: 7  Day: 10  Time: 7  Solar radiation: 758
Year: 1976  Month: 7  Day: 10  Time: 8  Solar radiation: 874
Year: 1976  Month: 7  Day: 11  Time: 7  Solar radiation: 737
Year: 1976  Month: 7  Day: 11  Time: 8  Solar radiation: 850
Year: 1976  Month: 7  Day: 12  Time: 7  Solar radiation: 723
Year: 1976  Month: 7  Day: 12  Time: 8  Solar radiation: 833
Year: 1976  Month: 7  Day: 13  Time: 7  Solar radiation: 722
Year: 1976  Month: 7  Day: 13  Time: 8  Solar radiation: 837
Year: 1976  Month: 7  Day: 14  Time: 7  Solar radiation: 775
Year: 1976  Month: 7  Day: 14  Time: 8  Solar radiation: 880
Year: 1976  Month: 7  Day: 15  Time: 8  Solar radiation: 806
Year: 1976  Month: 7  Day: 16  Time: 7  Solar radiation: 655
Year: 1976  Month: 7  Day: 16  Time: 8  Solar radiation: 744
Year: 1976  Month: 7  Day: 17  Time: 8  Solar radiation: 852
Year: 1976  Month: 7  Day: 21  Time: 8  Solar radiation: 789
Year: 1976  Month: 7  Day: 22  Time: 8  Solar radiation: 766
Year: 1976  Month: 7  Day: 23  Time: 7  Solar radiation: 728
Year: 1976  Month: 7  Day: 23  Time: 8  Solar radiation: 812
Year: 1976  Month: 7  Day: 24  Time: 7  Solar radiation: 673
Year: 1976  Month: 7  Day: 24  Time: 8  Solar radiation: 724
Year: 1976  Month: 7  Day: 27  Time: 8  Solar radiation: 738
Year: 1976  Month: 7  Day: 28  Time: 8  Solar radiation: 860
Year: 1976  Month: 7  Day: 29  Time: 7  Solar radiation: 745
Year: 1976  Month: 7  Day: 29  Time: 8  Solar radiation: 872
Year: 1976  Month: 7  Day: 30  Time: 7  Solar radiation: 687
Year: 1976  Month: 7  Day: 30  Time: 8  Solar radiation: 834
Year: 1976  Month: 7  Day: 31  Time: 7  Solar radiation: 628
Year: 1976  Month: 7  Day: 31  Time: 8  Solar radiation: 813
Year: 1980  Month: 8  Day: 1  Time: 8  Solar radiation: 756
Year: 1980  Month: 8  Day: 3  Time: 8  Solar radiation: 647
Year: 1980  Month: 8  Day: 4  Time: 7  Solar radiation: 590
Year: 1980  Month: 8  Day: 4  Time: 8  Solar radiation: 806
Year: 1980  Month: 8  Day: 5  Time: 7  Solar radiation: 638
Year: 1980  Month: 8  Day: 5  Time: 8  Solar radiation: 782
Year: 1980  Month: 8  Day: 6  Time: 7  Solar radiation: 735
Year: 1980  Month: 8  Day: 6  Time: 8  Solar radiation: 863
Year: 1980  Month: 8  Day: 7  Time: 7  Solar radiation: 602
Year: 1980  Month: 8  Day: 7  Time: 8  Solar radiation: 742
Year: 1980  Month: 8  Day: 8  Time: 8  Solar radiation: 751
Year: 1980  Month: 8  Day: 9  Time: 7  Solar radiation: 606
Year: 1980  Month: 8  Day: 9  Time: 8  Solar radiation: 645
Year: 1980  Month: 8  Day: 10  Time: 8  Solar radiation: 725
Year: 1980  Month: 8  Day: 11  Time: 8  Solar radiation: 808
Year: 1980  Month: 8  Day: 12  Time: 8  Solar radiation: 792
Year: 1980  Month: 8  Day: 16  Time: 7  Solar radiation: 649
Year: 1980  Month: 8  Day: 16  Time: 8  Solar radiation: 828
Year: 1980  Month: 8  Day: 17  Time: 7  Solar radiation: 628
Year: 1980  Month: 8  Day: 17  Time: 8  Solar radiation: 831
Year: 1980  Month: 8  Day: 18  Time: 7  Solar radiation: 566
Year: 1980  Month: 8  Day: 19  Time: 8  Solar radiation: 705
Year: 1980  Month: 8  Day: 20  Time: 7  Solar radiation: 662
Year: 1980  Month: 8  Day: 20  Time: 8  Solar radiation: 835
Year: 1980  Month: 8  Day: 21  Time: 7  Solar radiation: 670
Year: 1980  Month: 8  Day: 21  Time: 8  Solar radiation: 847
Year: 1980  Month: 8  Day: 22  Time: 7  Solar radiation: 615
Year: 1980  Month: 8  Day: 22  Time: 8  Solar radiation: 811
Year: 1980  Month: 8  Day: 26  Time: 8  Solar radiation: 842
Year: 1980  Month: 8  Day: 27  Time: 7  Solar radiation: 650
Year: 1980  Month: 8  Day: 27  Time: 8  Solar radiation: 839
Year: 1980  Month: 8  Day: 28  Time: 7  Solar radiation: 588
Year: 1980  Month: 8  Day: 28  Time: 8  Solar radiation: 803
Year: 1980  Month: 8  Day: 29  Time: 8  Solar radiation: 793
Year: 1980  Month: 8  Day: 30  Time: 7  Solar radiation: 650
Year: 1980  Month: 8  Day: 30  Time: 8  Solar radiation: 851
Year: 1980  Month: 8  Day: 31  Time: 7  Solar radiation: 662
Year: 1980  Month: 8  Day: 31  Time: 8  Solar radiation: 867
Year: 1989  Month: 9  Day: 1  Time: 7  Solar radiation: 690
Year: 1989  Month: 9  Day: 1  Time: 8  Solar radiation: 866
Year: 1989  Month: 9  Day: 2  Time: 8  Solar radiation: 854
Year: 1989  Month: 9  Day: 3  Time: 7  Solar radiation: 612
Year: 1989  Month: 9  Day: 3  Time: 8  Solar radiation: 829
Year: 1989  Month: 9  Day: 5  Time: 8  Solar radiation: 683
Year: 1989  Month: 9  Day: 6  Time: 8  Solar radiation: 608
Year: 1989  Month: 9  Day: 7  Time: 7  Solar radiation: 609
Year: 1989  Month: 9  Day: 7  Time: 8  Solar radiation: 820
Year: 1989  Month: 9  Day: 8  Time: 8  Solar radiation: 836
Year: 1989  Month: 9  Day: 9  Time: 8  Solar radiation: 759
Year: 1989  Month: 9  Day: 10  Time: 7  Solar radiation: 691
Year: 1989  Month: 9  Day: 10  Time: 8  Solar radiation: 771
Year: 1989  Month: 9  Day: 12  Time: 8  Solar radiation: 666
Year: 1989  Month: 9  Day: 14  Time: 8  Solar radiation: 854
Year: 1989  Month: 9  Day: 15  Time: 7  Solar radiation: 583
Year: 1989  Month: 9  Day: 15  Time: 8  Solar radiation: 820
Year: 1989  Month: 9  Day: 16  Time: 8  Solar radiation: 883
Year: 1989  Month: 9  Day: 17  Time: 8  Solar radiation: 705
Year: 1989  Month: 9  Day: 21  Time: 8  Solar radiation: 801
Year: 1989  Month: 9  Day: 22  Time: 7  Solar radiation: 625
Year: 1989  Month: 9  Day: 22  Time: 8  Solar radiation: 855
Year: 1989  Month: 9  Day: 23  Time: 8  Solar radiation: 858
Year: 1989  Month: 9  Day: 24  Time: 8  Solar radiation: 854
Year: 1989  Month: 9  Day: 25  Time: 8  Solar radiation: 805
Year: 1989  Month: 9  Day: 26  Time: 8  Solar radiation: 838
Year: 1989  Month: 9  Day: 27  Time: 8  Solar radiation: 591
Year: 1989  Month: 9  Day: 28  Time: 8  Solar radiation: 849
Year: 1989  Month: 9  Day: 29  Time: 8  Solar radiation: 839
Year: 1989  Month: 9  Day: 30  Time: 8  Solar radiation: 778
Year: 2001  Month: 10  Day: 1  Time: 8  Solar radiation: 710
Year: 2001  Month: 10  Day: 2  Time: 8  Solar radiation: 933
Year: 2001  Month: 10  Day: 3  Time: 8  Solar radiation: 928
Year: 2001  Month: 10  Day: 4  Time: 8  Solar radiation: 864
Year: 2001  Month: 10  Day: 5  Time: 8  Solar radiation: 918
Year: 2001  Month: 10  Day: 6  Time: 8  Solar radiation: 926
Year: 2001  Month: 10  Day: 7  Time: 8  Solar radiation: 592
Year: 2001  Month: 10  Day: 8  Time: 8  Solar radiation: 923
Year: 2001  Month: 10  Day: 9  Time: 8  Solar radiation: 760
Year: 2001  Month: 10  Day: 11  Time: 8  Solar radiation: 756
Year: 2001  Month: 10  Day: 13  Time: 8  Solar radiation: 746
Year: 2001  Month: 10  Day: 14  Time: 8  Solar radiation: 781
Year: 2001  Month: 10  Day: 15  Time: 8  Solar radiation: 917
Year: 2001  Month: 10  Day: 17  Time: 8  Solar radiation: 572
Year: 2001  Month: 10  Day: 19  Time: 8  Solar radiation: 717
Year: 2001  Month: 10  Day: 20  Time: 8  Solar radiation: 712
Year: 2001  Month: 10  Day: 23  Time: 8  Solar radiation: 863
Year: 2001  Month: 10  Day: 26  Time: 8  Solar radiation: 623
Year: 1987  Month: 11  Day: 2  Time: 8  Solar radiation: 683
Year: 1987  Month: 11  Day: 4  Time: 8  Solar radiation: 634
Year: 1987  Month: 11  Day: 5  Time: 8  Solar radiation: 766
Year: 1987  Month: 11  Day: 9  Time: 8  Solar radiation: 616
Year: 1987  Month: 11  Day: 10  Time: 8  Solar radiation: 726
Year: 1987  Month: 11  Day: 12  Time: 8  Solar radiation: 720
Year: 1987  Month: 11  Day: 13  Time: 8  Solar radiation: 561
Year: 1987  Month: 11  Day: 19  Time: 8  Solar radiation: 583
Year: 1987  Month: 11  Day: 20  Time: 8  Solar radiation: 588
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1987  Month: 6  Day: 9  Time: 8  Solar radiation: 255
Year: 1980  Month: 8  Day: 14  Time: 8  Solar radiation: 257
