                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:18.7	22.0	21.5	22.0	22.23	21.7	22.39	22.72	22.78	23.23	22.8	22.92	
Time:8	10	11	11	12	12	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:15.2	14.03	13.1	12.68	12.35	11.74	12.07	13.13	13.13	13.44	13.21	13.21	
Time: 	1	10	11	10	8	9	8	8	8	10	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2915
===============
No. of wrong lines: 116
==================
Wrong Direct Normal Radiation:
=================================
Year: 1979  Month: 1  Day: 3  Time: 8  Solar radiation: 864
Year: 1979  Month: 1  Day: 5  Time: 7  Solar radiation: 765
Year: 1979  Month: 1  Day: 10  Time: 8  Solar radiation: 765
Year: 1979  Month: 1  Day: 11  Time: 8  Solar radiation: 791
Year: 1979  Month: 1  Day: 13  Time: 7  Solar radiation: 634
Year: 1979  Month: 1  Day: 13  Time: 8  Solar radiation: 920
Year: 1979  Month: 1  Day: 15  Time: 8  Solar radiation: 904
Year: 1979  Month: 1  Day: 17  Time: 7  Solar radiation: 670
Year: 1979  Month: 1  Day: 17  Time: 8  Solar radiation: 847
Year: 1979  Month: 1  Day: 18  Time: 7  Solar radiation: 789
Year: 1979  Month: 1  Day: 18  Time: 8  Solar radiation: 958
Year: 1979  Month: 1  Day: 19  Time: 7  Solar radiation: 721
Year: 1979  Month: 1  Day: 19  Time: 8  Solar radiation: 909
Year: 1979  Month: 1  Day: 21  Time: 8  Solar radiation: 901
Year: 1979  Month: 1  Day: 22  Time: 7  Solar radiation: 741
Year: 1979  Month: 1  Day: 22  Time: 8  Solar radiation: 906
Year: 1979  Month: 1  Day: 24  Time: 8  Solar radiation: 646
Year: 1979  Month: 1  Day: 26  Time: 7  Solar radiation: 652
Year: 1979  Month: 1  Day: 26  Time: 8  Solar radiation: 928
Year: 1979  Month: 1  Day: 27  Time: 7  Solar radiation: 683
Year: 1979  Month: 1  Day: 27  Time: 8  Solar radiation: 900
Year: 1974  Month: 2  Day: 2  Time: 7  Solar radiation: 680
Year: 1974  Month: 2  Day: 8  Time: 7  Solar radiation: 823
Year: 1974  Month: 2  Day: 8  Time: 8  Solar radiation: 949
Year: 1974  Month: 2  Day: 14  Time: 7  Solar radiation: 668
Year: 1974  Month: 2  Day: 14  Time: 8  Solar radiation: 884
Year: 1974  Month: 2  Day: 19  Time: 7  Solar radiation: 743
Year: 1974  Month: 2  Day: 19  Time: 8  Solar radiation: 914
Year: 1974  Month: 2  Day: 24  Time: 7  Solar radiation: 739
Year: 1974  Month: 2  Day: 24  Time: 8  Solar radiation: 932
Year: 1974  Month: 2  Day: 25  Time: 7  Solar radiation: 607
Year: 1974  Month: 2  Day: 25  Time: 8  Solar radiation: 883
Year: 1974  Month: 2  Day: 26  Time: 8  Solar radiation: 743
Year: 1974  Month: 2  Day: 27  Time: 8  Solar radiation: 740
Year: 1974  Month: 2  Day: 28  Time: 8  Solar radiation: 890
Year: 1981  Month: 3  Day: 1  Time: 8  Solar radiation: 822
Year: 1981  Month: 3  Day: 2  Time: 8  Solar radiation: 838
Year: 1981  Month: 3  Day: 3  Time: 8  Solar radiation: 769
Year: 1981  Month: 3  Day: 13  Time: 8  Solar radiation: 728
Year: 1981  Month: 3  Day: 16  Time: 8  Solar radiation: 598
Year: 1981  Month: 3  Day: 24  Time: 8  Solar radiation: 737
Year: 1981  Month: 3  Day: 25  Time: 8  Solar radiation: 764
Year: 1981  Month: 3  Day: 26  Time: 8  Solar radiation: 705
Year: 1976  Month: 4  Day: 2  Time: 8  Solar radiation: 615
Year: 1976  Month: 4  Day: 8  Time: 8  Solar radiation: 658
Year: 1976  Month: 4  Day: 11  Time: 8  Solar radiation: 661
Year: 1976  Month: 4  Day: 19  Time: 8  Solar radiation: 712
Year: 1974  Month: 5  Day: 2  Time: 8  Solar radiation: 741
Year: 1972  Month: 8  Day: 15  Time: 8  Solar radiation: 682
Year: 1972  Month: 8  Day: 21  Time: 8  Solar radiation: 599
Year: 1972  Month: 8  Day: 22  Time: 8  Solar radiation: 659
Year: 1982  Month: 9  Day: 10  Time: 8  Solar radiation: 602
Year: 1982  Month: 9  Day: 18  Time: 8  Solar radiation: 672
Year: 1982  Month: 9  Day: 19  Time: 8  Solar radiation: 664
Year: 1982  Month: 9  Day: 22  Time: 8  Solar radiation: 618
Year: 1982  Month: 9  Day: 24  Time: 8  Solar radiation: 708
Year: 1982  Month: 9  Day: 29  Time: 8  Solar radiation: 716
Year: 1982  Month: 9  Day: 30  Time: 7  Solar radiation: 557
Year: 1982  Month: 9  Day: 30  Time: 8  Solar radiation: 744
Year: 1972  Month: 10  Day: 5  Time: 7  Solar radiation: 761
Year: 1972  Month: 10  Day: 5  Time: 8  Solar radiation: 887
Year: 1972  Month: 10  Day: 6  Time: 7  Solar radiation: 620
Year: 1972  Month: 10  Day: 7  Time: 7  Solar radiation: 677
Year: 1972  Month: 10  Day: 7  Time: 8  Solar radiation: 755
Year: 1972  Month: 10  Day: 13  Time: 8  Solar radiation: 826
Year: 1972  Month: 10  Day: 15  Time: 7  Solar radiation: 825
Year: 1972  Month: 10  Day: 15  Time: 8  Solar radiation: 940
Year: 1972  Month: 10  Day: 16  Time: 7  Solar radiation: 951
Year: 1972  Month: 10  Day: 16  Time: 8  Solar radiation: 1006
Year: 1972  Month: 10  Day: 23  Time: 7  Solar radiation: 760
Year: 1972  Month: 10  Day: 23  Time: 8  Solar radiation: 859
Year: 1972  Month: 10  Day: 26  Time: 7  Solar radiation: 580
Year: 1972  Month: 10  Day: 26  Time: 8  Solar radiation: 641
Year: 1972  Month: 10  Day: 28  Time: 7  Solar radiation: 676
Year: 1972  Month: 10  Day: 28  Time: 8  Solar radiation: 703
Year: 1977  Month: 11  Day: 7  Time: 8  Solar radiation: 616
Year: 1977  Month: 11  Day: 11  Time: 7  Solar radiation: 721
Year: 1977  Month: 11  Day: 11  Time: 8  Solar radiation: 674
Year: 1977  Month: 11  Day: 15  Time: 7  Solar radiation: 642
Year: 1977  Month: 11  Day: 15  Time: 8  Solar radiation: 766
Year: 1977  Month: 11  Day: 19  Time: 7  Solar radiation: 859
Year: 1977  Month: 11  Day: 19  Time: 8  Solar radiation: 997
Year: 1977  Month: 11  Day: 21  Time: 7  Solar radiation: 666
Year: 1977  Month: 11  Day: 21  Time: 8  Solar radiation: 981
Year: 1977  Month: 11  Day: 22  Time: 7  Solar radiation: 824
Year: 1977  Month: 11  Day: 22  Time: 8  Solar radiation: 985
Year: 1977  Month: 11  Day: 24  Time: 7  Solar radiation: 720
Year: 1977  Month: 11  Day: 24  Time: 8  Solar radiation: 788
Year: 1977  Month: 11  Day: 25  Time: 7  Solar radiation: 562
Year: 1977  Month: 11  Day: 26  Time: 7  Solar radiation: 693
Year: 1977  Month: 11  Day: 27  Time: 7  Solar radiation: 817
Year: 1977  Month: 11  Day: 27  Time: 8  Solar radiation: 672
Year: 1977  Month: 11  Day: 29  Time: 8  Solar radiation: 874
Year: 1980  Month: 12  Day: 3  Time: 7  Solar radiation: 688
Year: 1980  Month: 12  Day: 4  Time: 7  Solar radiation: 789
Year: 1980  Month: 12  Day: 4  Time: 8  Solar radiation: 907
Year: 1980  Month: 12  Day: 8  Time: 7  Solar radiation: 790
Year: 1980  Month: 12  Day: 8  Time: 8  Solar radiation: 824
Year: 1980  Month: 12  Day: 9  Time: 7  Solar radiation: 851
Year: 1980  Month: 12  Day: 9  Time: 8  Solar radiation: 699
Year: 1980  Month: 12  Day: 17  Time: 7  Solar radiation: 804
Year: 1980  Month: 12  Day: 17  Time: 8  Solar radiation: 874
Year: 1980  Month: 12  Day: 23  Time: 7  Solar radiation: 866
Year: 1980  Month: 12  Day: 23  Time: 8  Solar radiation: 934
Year: 1980  Month: 12  Day: 25  Time: 8  Solar radiation: 630
Year: 1980  Month: 12  Day: 27  Time: 7  Solar radiation: 642
Year: 1980  Month: 12  Day: 27  Time: 8  Solar radiation: 858
Year: 1980  Month: 12  Day: 28  Time: 7  Solar radiation: 735
Year: 1980  Month: 12  Day: 28  Time: 8  Solar radiation: 872
Year: 1980  Month: 12  Day: 31  Time: 7  Solar radiation: 661
Year: 1980  Month: 12  Day: 31  Time: 8  Solar radiation: 693
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1979  Month: 1  Day: 1  Time: 8  Solar radiation: 308
Year: 1979  Month: 1  Day: 6  Time: 8  Solar radiation: 294
Year: 1979  Month: 1  Day: 8  Time: 8  Solar radiation: 289
Year: 1979  Month: 1  Day: 20  Time: 8  Solar radiation: 308
Year: 1979  Month: 1  Day: 23  Time: 8  Solar radiation: 275
Year: 1979  Month: 1  Day: 25  Time: 8  Solar radiation: 283
Year: 1974  Month: 2  Day: 9  Time: 8  Solar radiation: 275
Year: 1974  Month: 2  Day: 10  Time: 8  Solar radiation: 322
Year: 1974  Month: 2  Day: 11  Time: 8  Solar radiation: 303
Year: 1974  Month: 2  Day: 13  Time: 8  Solar radiation: 253
Year: 1974  Month: 2  Day: 18  Time: 8  Solar radiation: 264
Year: 1972  Month: 10  Day: 12  Time: 8  Solar radiation: 258
Year: 1972  Month: 10  Day: 17  Time: 8  Solar radiation: 278
Year: 1972  Month: 10  Day: 21  Time: 8  Solar radiation: 291
Year: 1972  Month: 10  Day: 22  Time: 8  Solar radiation: 266
Year: 1972  Month: 10  Day: 29  Time: 8  Solar radiation: 314
Year: 1972  Month: 10  Day: 30  Time: 8  Solar radiation: 300
Year: 1977  Month: 11  Day: 2  Time: 8  Solar radiation: 267
Year: 1977  Month: 11  Day: 8  Time: 8  Solar radiation: 256
Year: 1977  Month: 11  Day: 10  Time: 8  Solar radiation: 258
Year: 1977  Month: 11  Day: 11  Time: 8  Solar radiation: 281
Year: 1977  Month: 11  Day: 13  Time: 8  Solar radiation: 297
Year: 1977  Month: 11  Day: 14  Time: 8  Solar radiation: 317
Year: 1977  Month: 11  Day: 17  Time: 8  Solar radiation: 294
Year: 1977  Month: 11  Day: 18  Time: 8  Solar radiation: 317
Year: 1977  Month: 11  Day: 20  Time: 8  Solar radiation: 283
Year: 1977  Month: 11  Day: 25  Time: 8  Solar radiation: 267
Year: 1977  Month: 11  Day: 28  Time: 8  Solar radiation: 292
Year: 1977  Month: 11  Day: 30  Time: 8  Solar radiation: 350
Year: 1980  Month: 12  Day: 2  Time: 8  Solar radiation: 264
Year: 1980  Month: 12  Day: 3  Time: 8  Solar radiation: 283
Year: 1980  Month: 12  Day: 6  Time: 8  Solar radiation: 319
Year: 1980  Month: 12  Day: 14  Time: 8  Solar radiation: 292
Year: 1980  Month: 12  Day: 16  Time: 8  Solar radiation: 266
Year: 1980  Month: 12  Day: 18  Time: 8  Solar radiation: 297
Year: 1980  Month: 12  Day: 20  Time: 8  Solar radiation: 358
Year: 1980  Month: 12  Day: 22  Time: 8  Solar radiation: 281
Year: 1980  Month: 12  Day: 26  Time: 8  Solar radiation: 333
Year: 1980  Month: 12  Day: 29  Time: 8  Solar radiation: 328
