                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:16.98	17.86	20.26	24.0	23.77	26.17	26.49	27.84	28.69	31.1	33.5	30.64	
Time:12	13	14	14	9	12	12	13	14	14	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.86	7.45	7.39	12.33	15.85	16.1	16.23	17.31	17.12	22.03	22.72	21.44	
Time: 	9	9	9	7	6	7	7	6	6	5	6	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2366
===============
No. of wrong lines: 5
==================
Wrong Direct Normal Radiation:
=================================
Year: 1994  Month: 5  Day: 6  Time: 8  Solar radiation: 636
Year: 1994  Month: 5  Day: 11  Time: 8  Solar radiation: 557
Year: 1994  Month: 5  Day: 12  Time: 8  Solar radiation: 562
Year: 1994  Month: 5  Day: 16  Time: 8  Solar radiation: 582
Year: 1994  Month: 8  Day: 25  Time: 8  Solar radiation: 565
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
