                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:10.83	12.99	15.94	18.46	20.12	23.17	28.72	27.75	28.39	30.22	33.2	32.44	
Time:15	15	15	15	13	15	14	15	15	14	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.96	1.6	3.21	5.27	10.0	9.12	12.12	12.69	13.15	16.66	16.7	16.96	
Time: 	7	6	5	5	4	4	4	4	4	4	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2616
===============
No. of wrong lines: 4
==================
Wrong Direct Normal Radiation:
=================================
Year: 1989  Month: 5  Day: 5  Time: 8  Solar radiation: 567
Year: 1989  Month: 6  Day: 10  Time: 8  Solar radiation: 593
Year: 1989  Month: 6  Day: 25  Time: 8  Solar radiation: 589
Year: 1989  Month: 7  Day: 10  Time: 8  Solar radiation: 574
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
