                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.96	12.2	16.5	13.89	13.95	14.3	14.79	13.98	13.89	14.03	14.52	18.53	
Time:14	14	12	14	14	14	14	14	14	14	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.17	-2.1	1.13	0.63	0.65	0.73	0.8	-0.02	-0.16	-0.16	-0.16	9.33	
Time: 	8	7	6	7	8	7	7	7	7	7	7	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2968
===============
No. of wrong lines: 146
==================
Wrong Direct Normal Radiation:
=================================
Year: 1975  Month: 3  Day: 3  Time: 8  Solar radiation: 743
Year: 1975  Month: 3  Day: 16  Time: 8  Solar radiation: 738
Year: 1975  Month: 3  Day: 18  Time: 8  Solar radiation: 708
Year: 1975  Month: 3  Day: 19  Time: 8  Solar radiation: 778
Year: 1975  Month: 3  Day: 24  Time: 8  Solar radiation: 846
Year: 1975  Month: 3  Day: 30  Time: 8  Solar radiation: 853
Year: 1975  Month: 3  Day: 31  Time: 7  Solar radiation: 560
Year: 1975  Month: 3  Day: 31  Time: 8  Solar radiation: 857
Year: 1965  Month: 4  Day: 3  Time: 8  Solar radiation: 801
Year: 1965  Month: 4  Day: 4  Time: 8  Solar radiation: 669
Year: 1965  Month: 4  Day: 6  Time: 7  Solar radiation: 557
Year: 1965  Month: 4  Day: 6  Time: 8  Solar radiation: 826
Year: 1965  Month: 4  Day: 8  Time: 8  Solar radiation: 772
Year: 1965  Month: 4  Day: 12  Time: 8  Solar radiation: 798
Year: 1965  Month: 4  Day: 14  Time: 8  Solar radiation: 604
Year: 1965  Month: 4  Day: 15  Time: 8  Solar radiation: 878
Year: 1965  Month: 4  Day: 16  Time: 7  Solar radiation: 672
Year: 1965  Month: 4  Day: 16  Time: 8  Solar radiation: 881
Year: 1965  Month: 4  Day: 17  Time: 8  Solar radiation: 884
Year: 1965  Month: 4  Day: 20  Time: 8  Solar radiation: 687
Year: 1965  Month: 4  Day: 21  Time: 8  Solar radiation: 601
Year: 1965  Month: 4  Day: 22  Time: 7  Solar radiation: 676
Year: 1965  Month: 4  Day: 22  Time: 8  Solar radiation: 771
Year: 1965  Month: 4  Day: 29  Time: 8  Solar radiation: 885
Year: 1965  Month: 4  Day: 30  Time: 7  Solar radiation: 722
Year: 1965  Month: 4  Day: 30  Time: 8  Solar radiation: 882
Year: 1961  Month: 5  Day: 1  Time: 8  Solar radiation: 920
Year: 1961  Month: 5  Day: 2  Time: 8  Solar radiation: 632
Year: 1961  Month: 5  Day: 5  Time: 8  Solar radiation: 816
Year: 1961  Month: 5  Day: 6  Time: 8  Solar radiation: 766
Year: 1961  Month: 5  Day: 7  Time: 8  Solar radiation: 823
Year: 1961  Month: 5  Day: 8  Time: 7  Solar radiation: 586
Year: 1961  Month: 5  Day: 8  Time: 8  Solar radiation: 772
Year: 1961  Month: 5  Day: 9  Time: 8  Solar radiation: 903
Year: 1961  Month: 5  Day: 10  Time: 8  Solar radiation: 557
Year: 1961  Month: 5  Day: 12  Time: 8  Solar radiation: 661
Year: 1961  Month: 5  Day: 14  Time: 7  Solar radiation: 776
Year: 1961  Month: 5  Day: 14  Time: 8  Solar radiation: 901
Year: 1961  Month: 5  Day: 15  Time: 8  Solar radiation: 732
Year: 1961  Month: 5  Day: 16  Time: 7  Solar radiation: 790
Year: 1961  Month: 5  Day: 16  Time: 8  Solar radiation: 915
Year: 1961  Month: 5  Day: 18  Time: 8  Solar radiation: 665
Year: 1961  Month: 5  Day: 20  Time: 8  Solar radiation: 677
Year: 1961  Month: 5  Day: 21  Time: 8  Solar radiation: 858
Year: 1961  Month: 5  Day: 23  Time: 7  Solar radiation: 592
Year: 1961  Month: 5  Day: 23  Time: 8  Solar radiation: 757
Year: 1961  Month: 5  Day: 24  Time: 8  Solar radiation: 886
Year: 1961  Month: 5  Day: 26  Time: 8  Solar radiation: 687
Year: 1961  Month: 5  Day: 27  Time: 8  Solar radiation: 718
Year: 1961  Month: 5  Day: 28  Time: 8  Solar radiation: 669
Year: 1972  Month: 6  Day: 1  Time: 7  Solar radiation: 597
Year: 1972  Month: 6  Day: 1  Time: 8  Solar radiation: 712
Year: 1972  Month: 6  Day: 2  Time: 8  Solar radiation: 836
Year: 1972  Month: 6  Day: 3  Time: 7  Solar radiation: 605
Year: 1972  Month: 6  Day: 3  Time: 8  Solar radiation: 763
Year: 1972  Month: 6  Day: 4  Time: 7  Solar radiation: 571
Year: 1972  Month: 6  Day: 4  Time: 8  Solar radiation: 777
Year: 1972  Month: 6  Day: 5  Time: 7  Solar radiation: 601
Year: 1972  Month: 6  Day: 5  Time: 8  Solar radiation: 769
Year: 1972  Month: 6  Day: 6  Time: 8  Solar radiation: 647
Year: 1972  Month: 6  Day: 8  Time: 7  Solar radiation: 654
Year: 1972  Month: 6  Day: 8  Time: 8  Solar radiation: 763
Year: 1972  Month: 6  Day: 9  Time: 7  Solar radiation: 698
Year: 1972  Month: 6  Day: 9  Time: 8  Solar radiation: 828
Year: 1972  Month: 6  Day: 10  Time: 7  Solar radiation: 612
Year: 1972  Month: 6  Day: 10  Time: 8  Solar radiation: 800
Year: 1972  Month: 6  Day: 11  Time: 8  Solar radiation: 737
Year: 1972  Month: 6  Day: 13  Time: 8  Solar radiation: 825
Year: 1972  Month: 6  Day: 14  Time: 8  Solar radiation: 795
Year: 1972  Month: 6  Day: 15  Time: 8  Solar radiation: 660
Year: 1972  Month: 6  Day: 17  Time: 8  Solar radiation: 828
Year: 1972  Month: 6  Day: 18  Time: 7  Solar radiation: 643
Year: 1972  Month: 6  Day: 18  Time: 8  Solar radiation: 816
Year: 1972  Month: 6  Day: 19  Time: 8  Solar radiation: 753
Year: 1972  Month: 6  Day: 20  Time: 7  Solar radiation: 674
Year: 1972  Month: 6  Day: 20  Time: 8  Solar radiation: 800
Year: 1972  Month: 6  Day: 21  Time: 7  Solar radiation: 690
Year: 1972  Month: 6  Day: 21  Time: 8  Solar radiation: 817
Year: 1972  Month: 6  Day: 22  Time: 8  Solar radiation: 868
Year: 1972  Month: 6  Day: 23  Time: 7  Solar radiation: 627
Year: 1972  Month: 6  Day: 23  Time: 8  Solar radiation: 774
Year: 1972  Month: 6  Day: 24  Time: 8  Solar radiation: 897
Year: 1972  Month: 6  Day: 25  Time: 7  Solar radiation: 809
Year: 1972  Month: 6  Day: 25  Time: 8  Solar radiation: 925
Year: 1972  Month: 6  Day: 26  Time: 7  Solar radiation: 809
Year: 1972  Month: 6  Day: 26  Time: 8  Solar radiation: 925
Year: 1972  Month: 6  Day: 27  Time: 7  Solar radiation: 800
Year: 1972  Month: 6  Day: 27  Time: 8  Solar radiation: 910
Year: 1972  Month: 6  Day: 28  Time: 7  Solar radiation: 553
Year: 1972  Month: 6  Day: 28  Time: 8  Solar radiation: 730
Year: 1972  Month: 6  Day: 29  Time: 8  Solar radiation: 652
Year: 1972  Month: 6  Day: 30  Time: 8  Solar radiation: 650
Year: 1977  Month: 7  Day: 1  Time: 8  Solar radiation: 699
Year: 1977  Month: 7  Day: 2  Time: 8  Solar radiation: 639
Year: 1977  Month: 7  Day: 3  Time: 8  Solar radiation: 673
Year: 1977  Month: 7  Day: 6  Time: 7  Solar radiation: 557
Year: 1977  Month: 7  Day: 6  Time: 8  Solar radiation: 725
Year: 1977  Month: 7  Day: 7  Time: 8  Solar radiation: 771
Year: 1977  Month: 7  Day: 8  Time: 8  Solar radiation: 780
Year: 1977  Month: 7  Day: 9  Time: 8  Solar radiation: 722
Year: 1977  Month: 7  Day: 10  Time: 8  Solar radiation: 765
Year: 1977  Month: 7  Day: 11  Time: 8  Solar radiation: 649
Year: 1977  Month: 7  Day: 16  Time: 8  Solar radiation: 752
Year: 1977  Month: 7  Day: 17  Time: 8  Solar radiation: 713
Year: 1977  Month: 7  Day: 18  Time: 8  Solar radiation: 722
Year: 1977  Month: 7  Day: 19  Time: 8  Solar radiation: 714
Year: 1977  Month: 7  Day: 20  Time: 8  Solar radiation: 750
Year: 1977  Month: 7  Day: 25  Time: 8  Solar radiation: 816
Year: 1977  Month: 7  Day: 26  Time: 8  Solar radiation: 677
Year: 1977  Month: 7  Day: 27  Time: 8  Solar radiation: 730
Year: 1977  Month: 7  Day: 28  Time: 8  Solar radiation: 708
Year: 1977  Month: 7  Day: 30  Time: 8  Solar radiation: 642
Year: 1966  Month: 8  Day: 1  Time: 7  Solar radiation: 583
Year: 1966  Month: 8  Day: 1  Time: 8  Solar radiation: 764
Year: 1966  Month: 8  Day: 4  Time: 8  Solar radiation: 607
Year: 1966  Month: 8  Day: 5  Time: 7  Solar radiation: 615
Year: 1966  Month: 8  Day: 5  Time: 8  Solar radiation: 802
Year: 1966  Month: 8  Day: 6  Time: 8  Solar radiation: 700
Year: 1966  Month: 8  Day: 13  Time: 8  Solar radiation: 727
Year: 1966  Month: 8  Day: 17  Time: 8  Solar radiation: 602
Year: 1966  Month: 8  Day: 18  Time: 8  Solar radiation: 708
Year: 1966  Month: 8  Day: 19  Time: 8  Solar radiation: 674
Year: 1966  Month: 8  Day: 21  Time: 8  Solar radiation: 653
Year: 1966  Month: 8  Day: 22  Time: 8  Solar radiation: 717
Year: 1966  Month: 8  Day: 24  Time: 8  Solar radiation: 822
Year: 1966  Month: 8  Day: 27  Time: 8  Solar radiation: 758
Year: 1966  Month: 8  Day: 31  Time: 8  Solar radiation: 650
Year: 1981  Month: 9  Day: 1  Time: 8  Solar radiation: 704
Year: 1981  Month: 9  Day: 2  Time: 8  Solar radiation: 694
Year: 1981  Month: 9  Day: 3  Time: 8  Solar radiation: 680
Year: 1981  Month: 9  Day: 9  Time: 8  Solar radiation: 583
Year: 1981  Month: 9  Day: 13  Time: 8  Solar radiation: 750
Year: 1981  Month: 9  Day: 16  Time: 8  Solar radiation: 614
Year: 1981  Month: 9  Day: 17  Time: 8  Solar radiation: 610
Year: 1981  Month: 9  Day: 19  Time: 8  Solar radiation: 714
Year: 1981  Month: 9  Day: 20  Time: 8  Solar radiation: 783
Year: 1981  Month: 9  Day: 21  Time: 8  Solar radiation: 730
Year: 1981  Month: 9  Day: 26  Time: 8  Solar radiation: 778
Year: 1981  Month: 9  Day: 27  Time: 8  Solar radiation: 776
Year: 1981  Month: 9  Day: 28  Time: 8  Solar radiation: 702
Year: 1981  Month: 9  Day: 29  Time: 8  Solar radiation: 582
Year: 1981  Month: 9  Day: 30  Time: 8  Solar radiation: 564
Year: 1989  Month: 10  Day: 6  Time: 8  Solar radiation: 748
Year: 1989  Month: 10  Day: 11  Time: 8  Solar radiation: 622
Year: 1989  Month: 10  Day: 15  Time: 8  Solar radiation: 702
Year: 1989  Month: 10  Day: 19  Time: 8  Solar radiation: 774
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
