                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:19.51	17.38	19.14	24.76	23.48	24.37	26.82	27.6	29.5	29.03	30.4	30.08	
Time:14	14	14	14	12	13	13	13	14	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:9.74	9.83	11.23	13.86	15.58	15.88	17.32	17.84	20.15	23.01	24.0	21.08	
Time: 	9	8	9	6	9	7	8	9	6	5	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2248
===============
No. of wrong lines: 3
==================
Wrong Direct Normal Radiation:
=================================
Year: 1988  Month: 5  Day: 5  Time: 8  Solar radiation: 578
Year: 1988  Month: 5  Day: 9  Time: 8  Solar radiation: 673
Year: 1988  Month: 5  Day: 20  Time: 8  Solar radiation: 788
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
