                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:15.72	19.1	18.64	18.74	18.87	19.05	19.49	15.8	18.61	19.41	20.21	23.81	
Time:13	12	13	13	13	13	13	12	12	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.09	6.99	8.22	8.36	8.31	8.17	8.17	4.0	5.34	5.44	5.76	11.29	
Time: 	12	8	10	9	9	10	10	15	9	9	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2710
===============
No. of wrong lines: 26
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 3  Day: 20  Time: 8  Solar radiation: 569
Year: 2003  Month: 3  Day: 23  Time: 8  Solar radiation: 570
Year: 2003  Month: 3  Day: 24  Time: 8  Solar radiation: 608
Year: 2003  Month: 3  Day: 31  Time: 8  Solar radiation: 631
Year: 1996  Month: 4  Day: 2  Time: 8  Solar radiation: 560
Year: 1996  Month: 4  Day: 7  Time: 8  Solar radiation: 716
Year: 1996  Month: 4  Day: 8  Time: 8  Solar radiation: 601
Year: 1996  Month: 4  Day: 9  Time: 8  Solar radiation: 630
Year: 1996  Month: 4  Day: 24  Time: 8  Solar radiation: 732
Year: 1996  Month: 4  Day: 25  Time: 8  Solar radiation: 612
Year: 1996  Month: 4  Day: 27  Time: 8  Solar radiation: 622
Year: 1996  Month: 4  Day: 30  Time: 8  Solar radiation: 743
Year: 2004  Month: 5  Day: 3  Time: 8  Solar radiation: 582
Year: 2004  Month: 5  Day: 5  Time: 8  Solar radiation: 557
Year: 2004  Month: 5  Day: 6  Time: 8  Solar radiation: 582
Year: 2004  Month: 5  Day: 10  Time: 8  Solar radiation: 568
Year: 2004  Month: 5  Day: 21  Time: 8  Solar radiation: 560
Year: 2004  Month: 5  Day: 22  Time: 8  Solar radiation: 554
Year: 2004  Month: 5  Day: 23  Time: 8  Solar radiation: 585
Year: 1999  Month: 6  Day: 22  Time: 8  Solar radiation: 560
Year: 1995  Month: 8  Day: 2  Time: 8  Solar radiation: 602
Year: 1995  Month: 8  Day: 10  Time: 8  Solar radiation: 587
Year: 1995  Month: 8  Day: 16  Time: 8  Solar radiation: 572
Year: 1995  Month: 8  Day: 17  Time: 8  Solar radiation: 615
Year: 1995  Month: 8  Day: 18  Time: 8  Solar radiation: 558
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1996  Month: 4  Day: 22  Time: 8  Solar radiation: 257
