                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-6.84	-6.13	2.11	7.77	14.37	15.07	15.55	15.79	16.52	16.31	16.16	14.65	
Time:14	11	13	12	14	14	13	13	14	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-16.24	-15.84	-8.61	-1.13	2.07	2.58	4.28	4.1	4.67	4.77	4.52	3.56	
Time: 	10	11	9	4	7	6	7	7	7	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2502
===============
No. of wrong lines: 53
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 4  Day: 3  Time: 8  Solar radiation: 551
Year: 2005  Month: 4  Day: 7  Time: 8  Solar radiation: 609
Year: 2005  Month: 4  Day: 8  Time: 8  Solar radiation: 614
Year: 2005  Month: 4  Day: 13  Time: 8  Solar radiation: 627
Year: 2005  Month: 4  Day: 14  Time: 8  Solar radiation: 632
Year: 2005  Month: 4  Day: 18  Time: 8  Solar radiation: 647
Year: 2005  Month: 4  Day: 23  Time: 8  Solar radiation: 668
Year: 2005  Month: 4  Day: 24  Time: 8  Solar radiation: 649
Year: 2001  Month: 5  Day: 7  Time: 8  Solar radiation: 667
Year: 2001  Month: 5  Day: 12  Time: 8  Solar radiation: 659
Year: 2001  Month: 5  Day: 13  Time: 8  Solar radiation: 609
Year: 2001  Month: 5  Day: 15  Time: 8  Solar radiation: 695
Year: 2001  Month: 5  Day: 18  Time: 8  Solar radiation: 657
Year: 2001  Month: 5  Day: 19  Time: 8  Solar radiation: 608
Year: 2001  Month: 5  Day: 20  Time: 8  Solar radiation: 601
Year: 2001  Month: 5  Day: 25  Time: 8  Solar radiation: 656
Year: 2001  Month: 5  Day: 28  Time: 8  Solar radiation: 705
Year: 2001  Month: 5  Day: 29  Time: 7  Solar radiation: 559
Year: 2001  Month: 5  Day: 29  Time: 8  Solar radiation: 662
Year: 1996  Month: 6  Day: 1  Time: 8  Solar radiation: 557
Year: 1996  Month: 6  Day: 4  Time: 7  Solar radiation: 601
Year: 1996  Month: 6  Day: 4  Time: 8  Solar radiation: 730
Year: 1996  Month: 6  Day: 8  Time: 7  Solar radiation: 567
Year: 1996  Month: 6  Day: 8  Time: 8  Solar radiation: 793
Year: 1996  Month: 6  Day: 9  Time: 8  Solar radiation: 572
Year: 1996  Month: 6  Day: 12  Time: 7  Solar radiation: 672
Year: 1996  Month: 6  Day: 12  Time: 8  Solar radiation: 789
Year: 1996  Month: 6  Day: 13  Time: 7  Solar radiation: 613
Year: 1996  Month: 6  Day: 13  Time: 8  Solar radiation: 610
Year: 1996  Month: 6  Day: 20  Time: 8  Solar radiation: 638
Year: 1996  Month: 6  Day: 26  Time: 8  Solar radiation: 565
Year: 1996  Month: 6  Day: 28  Time: 8  Solar radiation: 766
Year: 1996  Month: 6  Day: 30  Time: 7  Solar radiation: 644
Year: 1996  Month: 6  Day: 30  Time: 8  Solar radiation: 772
Year: 1997  Month: 7  Day: 1  Time: 8  Solar radiation: 689
Year: 1997  Month: 7  Day: 4  Time: 8  Solar radiation: 672
Year: 1997  Month: 7  Day: 10  Time: 7  Solar radiation: 562
Year: 1997  Month: 7  Day: 10  Time: 8  Solar radiation: 707
Year: 1997  Month: 7  Day: 13  Time: 8  Solar radiation: 648
Year: 1997  Month: 7  Day: 15  Time: 8  Solar radiation: 610
Year: 1997  Month: 7  Day: 16  Time: 8  Solar radiation: 728
Year: 1997  Month: 7  Day: 28  Time: 8  Solar radiation: 656
Year: 1997  Month: 7  Day: 29  Time: 8  Solar radiation: 632
Year: 1997  Month: 7  Day: 30  Time: 8  Solar radiation: 745
Year: 2001  Month: 8  Day: 3  Time: 8  Solar radiation: 570
Year: 2001  Month: 8  Day: 4  Time: 8  Solar radiation: 589
Year: 2001  Month: 8  Day: 6  Time: 8  Solar radiation: 571
Year: 2001  Month: 8  Day: 12  Time: 8  Solar radiation: 623
Year: 2001  Month: 8  Day: 13  Time: 8  Solar radiation: 580
Year: 2001  Month: 8  Day: 19  Time: 8  Solar radiation: 614
Year: 2001  Month: 8  Day: 28  Time: 8  Solar radiation: 569
Year: 2001  Month: 8  Day: 30  Time: 8  Solar radiation: 557
Year: 2004  Month: 9  Day: 6  Time: 8  Solar radiation: 576
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
