                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:16.02	16.62	18.99	20.09	22.41	27.5	30.89	32.68	29.83	25.72	20.65	16.82	
Time:13	12	13	13	13	12	13	13	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.96	5.91	7.69	9.91	13.23	17.09	20.07	18.83	18.23	15.68	10.91	7.1	
Time: 	10	10	8	10	10	6	4	7	7	9	9	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2474
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
