                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-4.48	-0.36	11.16	11.5	11.45	11.61	12.28	10.0	11.66	13.87	12.95	12.54	
Time:12	11	13	13	13	13	13	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.59	-12.4	0.56	0.67	0.46	0.34	0.47	-0.65	-0.28	0.94	-0.4	-0.37	
Time: 	9	11	6	6	6	6	7	8	8	10	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2322
===============
No. of wrong lines: 45
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 25  Time: 8  Solar radiation: 584
Year: 2000  Month: 3  Day: 27  Time: 8  Solar radiation: 566
Year: 2000  Month: 3  Day: 28  Time: 8  Solar radiation: 584
Year: 2000  Month: 3  Day: 29  Time: 8  Solar radiation: 555
Year: 2004  Month: 4  Day: 4  Time: 8  Solar radiation: 584
Year: 2004  Month: 4  Day: 5  Time: 8  Solar radiation: 602
Year: 2004  Month: 4  Day: 7  Time: 8  Solar radiation: 574
Year: 2004  Month: 4  Day: 11  Time: 8  Solar radiation: 614
Year: 2004  Month: 4  Day: 12  Time: 8  Solar radiation: 594
Year: 2004  Month: 4  Day: 13  Time: 8  Solar radiation: 606
Year: 2004  Month: 4  Day: 14  Time: 8  Solar radiation: 617
Year: 2004  Month: 4  Day: 16  Time: 8  Solar radiation: 635
Year: 2004  Month: 4  Day: 22  Time: 8  Solar radiation: 649
Year: 2004  Month: 4  Day: 23  Time: 8  Solar radiation: 629
Year: 2004  Month: 4  Day: 26  Time: 8  Solar radiation: 678
Year: 2004  Month: 4  Day: 27  Time: 8  Solar radiation: 571
Year: 2004  Month: 4  Day: 28  Time: 8  Solar radiation: 671
Year: 2005  Month: 5  Day: 3  Time: 8  Solar radiation: 650
Year: 2005  Month: 5  Day: 4  Time: 8  Solar radiation: 630
Year: 2005  Month: 5  Day: 5  Time: 8  Solar radiation: 624
Year: 2005  Month: 5  Day: 6  Time: 8  Solar radiation: 636
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 621
Year: 2005  Month: 5  Day: 22  Time: 8  Solar radiation: 682
Year: 2005  Month: 5  Day: 23  Time: 8  Solar radiation: 675
Year: 2005  Month: 5  Day: 24  Time: 8  Solar radiation: 669
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 687
Year: 1999  Month: 6  Day: 7  Time: 8  Solar radiation: 661
Year: 1999  Month: 6  Day: 8  Time: 8  Solar radiation: 593
Year: 1999  Month: 6  Day: 9  Time: 8  Solar radiation: 562
Year: 1999  Month: 6  Day: 17  Time: 8  Solar radiation: 600
Year: 1999  Month: 6  Day: 24  Time: 8  Solar radiation: 649
Year: 1999  Month: 6  Day: 25  Time: 8  Solar radiation: 686
Year: 1999  Month: 6  Day: 29  Time: 8  Solar radiation: 575
Year: 2001  Month: 7  Day: 3  Time: 8  Solar radiation: 607
Year: 2001  Month: 7  Day: 4  Time: 8  Solar radiation: 601
Year: 2001  Month: 7  Day: 5  Time: 8  Solar radiation: 644
Year: 2001  Month: 7  Day: 11  Time: 8  Solar radiation: 627
Year: 2001  Month: 7  Day: 13  Time: 8  Solar radiation: 639
Year: 1999  Month: 8  Day: 2  Time: 8  Solar radiation: 594
Year: 1999  Month: 8  Day: 3  Time: 8  Solar radiation: 563
Year: 1999  Month: 8  Day: 8  Time: 8  Solar radiation: 590
Year: 1999  Month: 8  Day: 10  Time: 8  Solar radiation: 572
Year: 1999  Month: 8  Day: 14  Time: 8  Solar radiation: 611
Year: 1999  Month: 8  Day: 27  Time: 8  Solar radiation: 566
Year: 2001  Month: 9  Day: 10  Time: 8  Solar radiation: 563
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
