                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.76	18.83	20.42	22.18	24.89	25.67	26.37	28.39	29.34	31.3	31.65	29.8	
Time:15	15	15	15	15	14	15	15	14	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.25	7.82	8.94	10.71	13.64	16.02	15.86	17.14	18.66	20.03	20.81	18.21	
Time: 	6	5	5	5	4	3	4	4	4	4	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2621
===============
No. of wrong lines: 3
==================
Wrong Direct Normal Radiation:
=================================
Year: 1989  Month: 6  Day: 10  Time: 8  Solar radiation: 561
Year: 1989  Month: 6  Day: 19  Time: 8  Solar radiation: 561
Year: 1989  Month: 7  Day: 10  Time: 8  Solar radiation: 577
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
