                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:32.0	37.2	35.6	35.01	35.42	35.83	36.06	36.3	36.4	36.88	36.89	35.71	
Time:8	11	12	13	13	13	13	13	13	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:21.8	24.2	23.05	21.34	20.99	20.79	20.56	20.57	20.38	20.73	21.02	21.07	
Time: 	3	2	7	7	6	6	6	6	6	6	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3047
===============
No. of wrong lines: 169
==================
Wrong Direct Normal Radiation:
=================================
Year: 1978  Month: 1  Day: 1  Time: 8  Solar radiation: 845
Year: 1978  Month: 1  Day: 2  Time: 8  Solar radiation: 817
Year: 1978  Month: 1  Day: 6  Time: 8  Solar radiation: 897
Year: 1978  Month: 1  Day: 8  Time: 8  Solar radiation: 1007
Year: 1978  Month: 1  Day: 9  Time: 8  Solar radiation: 907
Year: 1978  Month: 1  Day: 10  Time: 8  Solar radiation: 903
Year: 1978  Month: 1  Day: 11  Time: 8  Solar radiation: 930
Year: 1978  Month: 1  Day: 12  Time: 8  Solar radiation: 898
Year: 1978  Month: 1  Day: 13  Time: 8  Solar radiation: 908
Year: 1978  Month: 1  Day: 14  Time: 8  Solar radiation: 795
Year: 1978  Month: 1  Day: 16  Time: 8  Solar radiation: 776
Year: 1978  Month: 1  Day: 23  Time: 8  Solar radiation: 753
Year: 1978  Month: 1  Day: 24  Time: 8  Solar radiation: 780
Year: 1978  Month: 1  Day: 26  Time: 8  Solar radiation: 778
Year: 1978  Month: 1  Day: 27  Time: 8  Solar radiation: 745
Year: 1978  Month: 1  Day: 30  Time: 8  Solar radiation: 886
Year: 1995  Month: 2  Day: 2  Time: 8  Solar radiation: 746
Year: 1995  Month: 2  Day: 4  Time: 8  Solar radiation: 781
Year: 1995  Month: 2  Day: 8  Time: 8  Solar radiation: 791
Year: 1995  Month: 2  Day: 10  Time: 8  Solar radiation: 765
Year: 1995  Month: 2  Day: 11  Time: 8  Solar radiation: 786
Year: 1995  Month: 2  Day: 12  Time: 8  Solar radiation: 645
Year: 1995  Month: 2  Day: 13  Time: 8  Solar radiation: 798
Year: 1995  Month: 2  Day: 14  Time: 8  Solar radiation: 819
Year: 1995  Month: 2  Day: 20  Time: 8  Solar radiation: 768
Year: 1995  Month: 2  Day: 26  Time: 8  Solar radiation: 743
Year: 1995  Month: 2  Day: 27  Time: 8  Solar radiation: 659
Year: 1995  Month: 2  Day: 28  Time: 8  Solar radiation: 727
Year: 1978  Month: 3  Day: 2  Time: 8  Solar radiation: 824
Year: 1978  Month: 3  Day: 3  Time: 8  Solar radiation: 829
Year: 1978  Month: 3  Day: 7  Time: 8  Solar radiation: 658
Year: 1978  Month: 3  Day: 8  Time: 8  Solar radiation: 743
Year: 1978  Month: 3  Day: 9  Time: 8  Solar radiation: 771
Year: 1978  Month: 3  Day: 10  Time: 8  Solar radiation: 823
Year: 1978  Month: 3  Day: 11  Time: 8  Solar radiation: 800
Year: 1978  Month: 3  Day: 12  Time: 8  Solar radiation: 766
Year: 1978  Month: 3  Day: 13  Time: 8  Solar radiation: 726
Year: 1978  Month: 3  Day: 14  Time: 8  Solar radiation: 740
Year: 1978  Month: 3  Day: 15  Time: 8  Solar radiation: 729
Year: 1978  Month: 3  Day: 16  Time: 8  Solar radiation: 775
Year: 1978  Month: 3  Day: 17  Time: 8  Solar radiation: 759
Year: 1978  Month: 3  Day: 18  Time: 8  Solar radiation: 731
Year: 1978  Month: 3  Day: 19  Time: 8  Solar radiation: 742
Year: 1978  Month: 3  Day: 20  Time: 8  Solar radiation: 631
Year: 1978  Month: 3  Day: 21  Time: 8  Solar radiation: 684
Year: 1978  Month: 3  Day: 22  Time: 8  Solar radiation: 720
Year: 1978  Month: 3  Day: 23  Time: 8  Solar radiation: 708
Year: 1978  Month: 3  Day: 24  Time: 8  Solar radiation: 736
Year: 1978  Month: 3  Day: 26  Time: 8  Solar radiation: 563
Year: 1978  Month: 3  Day: 27  Time: 8  Solar radiation: 643
Year: 1984  Month: 4  Day: 1  Time: 8  Solar radiation: 780
Year: 1984  Month: 4  Day: 2  Time: 8  Solar radiation: 758
Year: 1984  Month: 4  Day: 3  Time: 8  Solar radiation: 735
Year: 1984  Month: 4  Day: 6  Time: 8  Solar radiation: 645
Year: 1984  Month: 4  Day: 8  Time: 8  Solar radiation: 669
Year: 1984  Month: 4  Day: 11  Time: 8  Solar radiation: 710
Year: 1984  Month: 4  Day: 13  Time: 8  Solar radiation: 692
Year: 1984  Month: 4  Day: 15  Time: 8  Solar radiation: 673
Year: 1984  Month: 4  Day: 17  Time: 8  Solar radiation: 731
Year: 1984  Month: 4  Day: 18  Time: 8  Solar radiation: 689
Year: 1984  Month: 4  Day: 19  Time: 8  Solar radiation: 669
Year: 1984  Month: 4  Day: 22  Time: 8  Solar radiation: 555
Year: 1997  Month: 6  Day: 2  Time: 8  Solar radiation: 627
Year: 1997  Month: 6  Day: 3  Time: 8  Solar radiation: 612
Year: 1997  Month: 6  Day: 7  Time: 8  Solar radiation: 646
Year: 1997  Month: 6  Day: 8  Time: 8  Solar radiation: 560
Year: 1997  Month: 6  Day: 9  Time: 8  Solar radiation: 622
Year: 1997  Month: 6  Day: 11  Time: 8  Solar radiation: 608
Year: 1997  Month: 6  Day: 15  Time: 8  Solar radiation: 594
Year: 1997  Month: 6  Day: 17  Time: 8  Solar radiation: 612
Year: 1997  Month: 6  Day: 18  Time: 8  Solar radiation: 590
Year: 1997  Month: 6  Day: 19  Time: 8  Solar radiation: 610
Year: 1997  Month: 6  Day: 20  Time: 8  Solar radiation: 617
Year: 1997  Month: 6  Day: 21  Time: 8  Solar radiation: 552
Year: 1997  Month: 6  Day: 22  Time: 8  Solar radiation: 668
Year: 1997  Month: 6  Day: 23  Time: 8  Solar radiation: 594
Year: 1997  Month: 6  Day: 24  Time: 8  Solar radiation: 611
Year: 1997  Month: 6  Day: 25  Time: 8  Solar radiation: 610
Year: 1997  Month: 6  Day: 27  Time: 8  Solar radiation: 645
Year: 1997  Month: 6  Day: 28  Time: 8  Solar radiation: 619
Year: 1997  Month: 6  Day: 29  Time: 8  Solar radiation: 611
Year: 1975  Month: 8  Day: 26  Time: 8  Solar radiation: 640
Year: 1998  Month: 9  Day: 1  Time: 8  Solar radiation: 780
Year: 1998  Month: 9  Day: 2  Time: 8  Solar radiation: 713
Year: 1998  Month: 9  Day: 6  Time: 8  Solar radiation: 760
Year: 1998  Month: 9  Day: 7  Time: 8  Solar radiation: 800
Year: 1998  Month: 9  Day: 8  Time: 8  Solar radiation: 738
Year: 1998  Month: 9  Day: 9  Time: 8  Solar radiation: 765
Year: 1998  Month: 9  Day: 10  Time: 8  Solar radiation: 754
Year: 1998  Month: 9  Day: 11  Time: 8  Solar radiation: 723
Year: 1998  Month: 9  Day: 15  Time: 8  Solar radiation: 721
Year: 1998  Month: 9  Day: 16  Time: 8  Solar radiation: 851
Year: 1998  Month: 9  Day: 17  Time: 8  Solar radiation: 803
Year: 1998  Month: 9  Day: 24  Time: 8  Solar radiation: 816
Year: 1998  Month: 9  Day: 25  Time: 8  Solar radiation: 839
Year: 1998  Month: 9  Day: 26  Time: 8  Solar radiation: 721
Year: 1998  Month: 9  Day: 27  Time: 8  Solar radiation: 745
Year: 1998  Month: 9  Day: 28  Time: 8  Solar radiation: 756
Year: 1998  Month: 9  Day: 30  Time: 8  Solar radiation: 729
Year: 1984  Month: 10  Day: 3  Time: 8  Solar radiation: 780
Year: 1984  Month: 10  Day: 4  Time: 8  Solar radiation: 560
Year: 1984  Month: 10  Day: 7  Time: 8  Solar radiation: 714
Year: 1984  Month: 10  Day: 8  Time: 8  Solar radiation: 738
Year: 1984  Month: 10  Day: 9  Time: 8  Solar radiation: 738
Year: 1984  Month: 10  Day: 10  Time: 8  Solar radiation: 682
Year: 1984  Month: 10  Day: 11  Time: 8  Solar radiation: 650
Year: 1984  Month: 10  Day: 12  Time: 8  Solar radiation: 772
Year: 1984  Month: 10  Day: 20  Time: 8  Solar radiation: 836
Year: 1984  Month: 10  Day: 21  Time: 8  Solar radiation: 812
Year: 1984  Month: 10  Day: 22  Time: 8  Solar radiation: 801
Year: 1984  Month: 10  Day: 23  Time: 7  Solar radiation: 668
Year: 1984  Month: 10  Day: 23  Time: 8  Solar radiation: 856
Year: 1984  Month: 10  Day: 24  Time: 7  Solar radiation: 653
Year: 1984  Month: 10  Day: 24  Time: 8  Solar radiation: 850
Year: 1984  Month: 10  Day: 26  Time: 7  Solar radiation: 655
Year: 1984  Month: 10  Day: 26  Time: 8  Solar radiation: 862
Year: 1984  Month: 10  Day: 27  Time: 7  Solar radiation: 658
Year: 1984  Month: 10  Day: 27  Time: 8  Solar radiation: 870
Year: 1984  Month: 10  Day: 28  Time: 7  Solar radiation: 644
Year: 1984  Month: 10  Day: 28  Time: 8  Solar radiation: 838
Year: 1984  Month: 10  Day: 29  Time: 8  Solar radiation: 658
Year: 1984  Month: 10  Day: 30  Time: 8  Solar radiation: 610
Year: 1993  Month: 11  Day: 2  Time: 8  Solar radiation: 677
Year: 1993  Month: 11  Day: 5  Time: 8  Solar radiation: 864
Year: 1993  Month: 11  Day: 6  Time: 8  Solar radiation: 836
Year: 1993  Month: 11  Day: 7  Time: 8  Solar radiation: 810
Year: 1993  Month: 11  Day: 8  Time: 8  Solar radiation: 796
Year: 1993  Month: 11  Day: 9  Time: 8  Solar radiation: 850
Year: 1993  Month: 11  Day: 10  Time: 8  Solar radiation: 832
Year: 1993  Month: 11  Day: 12  Time: 8  Solar radiation: 842
Year: 1993  Month: 11  Day: 16  Time: 8  Solar radiation: 786
Year: 1993  Month: 11  Day: 17  Time: 8  Solar radiation: 757
Year: 1993  Month: 11  Day: 19  Time: 8  Solar radiation: 821
Year: 1993  Month: 11  Day: 24  Time: 8  Solar radiation: 892
Year: 1993  Month: 11  Day: 25  Time: 8  Solar radiation: 915
Year: 1993  Month: 11  Day: 26  Time: 7  Solar radiation: 654
Year: 1993  Month: 11  Day: 26  Time: 8  Solar radiation: 872
Year: 1993  Month: 11  Day: 27  Time: 8  Solar radiation: 744
Year: 1993  Month: 11  Day: 28  Time: 7  Solar radiation: 638
Year: 1993  Month: 11  Day: 28  Time: 8  Solar radiation: 853
Year: 1993  Month: 11  Day: 30  Time: 8  Solar radiation: 857
Year: 1979  Month: 12  Day: 1  Time: 8  Solar radiation: 930
Year: 1979  Month: 12  Day: 2  Time: 7  Solar radiation: 791
Year: 1979  Month: 12  Day: 2  Time: 8  Solar radiation: 919
Year: 1979  Month: 12  Day: 3  Time: 8  Solar radiation: 927
Year: 1979  Month: 12  Day: 4  Time: 7  Solar radiation: 770
Year: 1979  Month: 12  Day: 4  Time: 8  Solar radiation: 908
Year: 1979  Month: 12  Day: 5  Time: 8  Solar radiation: 876
Year: 1979  Month: 12  Day: 7  Time: 8  Solar radiation: 822
Year: 1979  Month: 12  Day: 8  Time: 8  Solar radiation: 756
Year: 1979  Month: 12  Day: 10  Time: 7  Solar radiation: 704
Year: 1979  Month: 12  Day: 10  Time: 8  Solar radiation: 856
Year: 1979  Month: 12  Day: 11  Time: 7  Solar radiation: 766
Year: 1979  Month: 12  Day: 11  Time: 8  Solar radiation: 896
Year: 1979  Month: 12  Day: 12  Time: 7  Solar radiation: 598
Year: 1979  Month: 12  Day: 12  Time: 8  Solar radiation: 764
Year: 1979  Month: 12  Day: 19  Time: 7  Solar radiation: 851
Year: 1979  Month: 12  Day: 19  Time: 8  Solar radiation: 972
Year: 1979  Month: 12  Day: 20  Time: 7  Solar radiation: 827
Year: 1979  Month: 12  Day: 20  Time: 8  Solar radiation: 951
Year: 1979  Month: 12  Day: 21  Time: 7  Solar radiation: 790
Year: 1979  Month: 12  Day: 21  Time: 8  Solar radiation: 925
Year: 1979  Month: 12  Day: 26  Time: 8  Solar radiation: 824
Year: 1979  Month: 12  Day: 27  Time: 7  Solar radiation: 782
Year: 1979  Month: 12  Day: 27  Time: 8  Solar radiation: 941
Year: 1979  Month: 12  Day: 28  Time: 8  Solar radiation: 863
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1979  Month: 12  Day: 14  Time: 8  Solar radiation: 253
Year: 1979  Month: 12  Day: 22  Time: 8  Solar radiation: 281
Year: 1979  Month: 12  Day: 24  Time: 8  Solar radiation: 278
