                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.0	1.6	8.68	16.26	20.92	21.38	25.07	24.79	24.68	24.38	26.16	27.27	
Time:12	15	13	13	14	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.88	-6.0	-0.94	5.25	10.6	10.79	15.04	14.2	13.86	13.1	14.82	16.14	
Time: 	10	9	8	9	9	10	10	9	8	8	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2673
===============
No. of wrong lines: 5
==================
Wrong Direct Normal Radiation:
=================================
Year: 1970  Month: 5  Day: 21  Time: 8  Solar radiation: 554
Year: 1960  Month: 6  Day: 7  Time: 8  Solar radiation: 555
Year: 1960  Month: 6  Day: 8  Time: 8  Solar radiation: 554
Year: 1960  Month: 6  Day: 9  Time: 8  Solar radiation: 554
Year: 1960  Month: 6  Day: 11  Time: 8  Solar radiation: 551
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
