                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.98	1.64	8.44	-1.7	6.74	10.32	11.33	12.19	14.29	22.71	21.66	21.94	
Time:12	15	14	8	13	14	13	14	14	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.82	-6.03	-1.14	-3.9	0.38	0.49	1.19	2.7	3.93	10.76	9.96	9.96	
Time: 	10	9	10	7	8	7	8	8	8	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2824
===============
No. of wrong lines: 39
==================
Wrong Direct Normal Radiation:
=================================
Year: 1970  Month: 4  Day: 1  Time: 8  Solar radiation: 616
Year: 1970  Month: 4  Day: 5  Time: 8  Solar radiation: 594
Year: 1970  Month: 4  Day: 12  Time: 8  Solar radiation: 581
Year: 1970  Month: 4  Day: 16  Time: 8  Solar radiation: 656
Year: 1970  Month: 4  Day: 25  Time: 8  Solar radiation: 759
Year: 1980  Month: 5  Day: 9  Time: 8  Solar radiation: 675
Year: 1980  Month: 5  Day: 10  Time: 7  Solar radiation: 566
Year: 1980  Month: 5  Day: 10  Time: 8  Solar radiation: 712
Year: 1980  Month: 5  Day: 16  Time: 7  Solar radiation: 628
Year: 1980  Month: 5  Day: 16  Time: 8  Solar radiation: 768
Year: 1980  Month: 5  Day: 26  Time: 8  Solar radiation: 697
Year: 1980  Month: 5  Day: 27  Time: 8  Solar radiation: 651
Year: 1970  Month: 6  Day: 1  Time: 8  Solar radiation: 594
Year: 1970  Month: 6  Day: 7  Time: 8  Solar radiation: 557
Year: 1970  Month: 6  Day: 8  Time: 8  Solar radiation: 590
Year: 1970  Month: 6  Day: 13  Time: 8  Solar radiation: 551
Year: 1970  Month: 6  Day: 14  Time: 7  Solar radiation: 648
Year: 1970  Month: 6  Day: 14  Time: 8  Solar radiation: 752
Year: 1970  Month: 6  Day: 23  Time: 8  Solar radiation: 562
Year: 1970  Month: 6  Day: 24  Time: 7  Solar radiation: 570
Year: 1970  Month: 6  Day: 24  Time: 8  Solar radiation: 695
Year: 1985  Month: 7  Day: 14  Time: 8  Solar radiation: 621
Year: 1985  Month: 7  Day: 19  Time: 8  Solar radiation: 635
Year: 1985  Month: 7  Day: 21  Time: 8  Solar radiation: 721
Year: 1985  Month: 7  Day: 24  Time: 8  Solar radiation: 713
Year: 1985  Month: 7  Day: 28  Time: 8  Solar radiation: 607
Year: 1961  Month: 8  Day: 9  Time: 8  Solar radiation: 565
Year: 1961  Month: 8  Day: 14  Time: 8  Solar radiation: 679
Year: 1961  Month: 8  Day: 15  Time: 8  Solar radiation: 633
Year: 1961  Month: 8  Day: 16  Time: 8  Solar radiation: 705
Year: 1961  Month: 8  Day: 19  Time: 8  Solar radiation: 578
Year: 1961  Month: 8  Day: 28  Time: 8  Solar radiation: 600
Year: 1961  Month: 8  Day: 31  Time: 8  Solar radiation: 657
Year: 1976  Month: 9  Day: 11  Time: 8  Solar radiation: 593
Year: 1976  Month: 9  Day: 12  Time: 8  Solar radiation: 631
Year: 1976  Month: 9  Day: 19  Time: 8  Solar radiation: 666
Year: 1986  Month: 10  Day: 8  Time: 8  Solar radiation: 636
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1970  Month: 6  Day: 25  Time: 8  Solar radiation: 253
Year: 1985  Month: 7  Day: 1  Time: 8  Solar radiation: 253
