                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.02	2.63	10.55	11.61	11.91	14.02	15.93	17.38	17.71	17.69	17.97	18.43	
Time:13	13	12	12	12	13	13	13	14	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.5	-5.36	0.32	1.73	1.58	3.33	4.92	5.81	5.91	5.96	6.0	6.0	
Time: 	12	9	10	10	9	9	10	10	11	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2653
===============
No. of wrong lines: 53
==================
Wrong Direct Normal Radiation:
=================================
Year: 1985  Month: 4  Day: 10  Time: 8  Solar radiation: 658
Year: 1985  Month: 4  Day: 12  Time: 8  Solar radiation: 710
Year: 1985  Month: 4  Day: 18  Time: 8  Solar radiation: 555
Year: 1985  Month: 4  Day: 21  Time: 8  Solar radiation: 754
Year: 1985  Month: 4  Day: 26  Time: 8  Solar radiation: 644
Year: 1985  Month: 4  Day: 28  Time: 8  Solar radiation: 720
Year: 1985  Month: 4  Day: 29  Time: 8  Solar radiation: 581
Year: 1985  Month: 4  Day: 30  Time: 8  Solar radiation: 573
Year: 1987  Month: 5  Day: 7  Time: 8  Solar radiation: 705
Year: 1987  Month: 5  Day: 8  Time: 8  Solar radiation: 661
Year: 1987  Month: 5  Day: 9  Time: 8  Solar radiation: 685
Year: 1987  Month: 5  Day: 10  Time: 7  Solar radiation: 587
Year: 1987  Month: 5  Day: 10  Time: 8  Solar radiation: 750
Year: 1987  Month: 5  Day: 12  Time: 8  Solar radiation: 649
Year: 1987  Month: 5  Day: 13  Time: 8  Solar radiation: 682
Year: 1987  Month: 5  Day: 14  Time: 7  Solar radiation: 602
Year: 1987  Month: 5  Day: 14  Time: 8  Solar radiation: 750
Year: 1987  Month: 5  Day: 16  Time: 8  Solar radiation: 579
Year: 1987  Month: 5  Day: 18  Time: 8  Solar radiation: 568
Year: 1987  Month: 5  Day: 29  Time: 8  Solar radiation: 663
Year: 1987  Month: 5  Day: 30  Time: 7  Solar radiation: 639
Year: 1987  Month: 5  Day: 30  Time: 8  Solar radiation: 726
Year: 1980  Month: 6  Day: 1  Time: 8  Solar radiation: 583
Year: 1980  Month: 6  Day: 4  Time: 8  Solar radiation: 556
Year: 1980  Month: 6  Day: 5  Time: 8  Solar radiation: 558
Year: 1980  Month: 6  Day: 11  Time: 8  Solar radiation: 567
Year: 1980  Month: 6  Day: 12  Time: 8  Solar radiation: 601
Year: 1980  Month: 6  Day: 13  Time: 8  Solar radiation: 592
Year: 1980  Month: 6  Day: 14  Time: 8  Solar radiation: 620
Year: 1980  Month: 6  Day: 17  Time: 7  Solar radiation: 577
Year: 1980  Month: 6  Day: 17  Time: 8  Solar radiation: 708
Year: 1980  Month: 6  Day: 21  Time: 8  Solar radiation: 562
Year: 1980  Month: 6  Day: 23  Time: 8  Solar radiation: 664
Year: 1980  Month: 6  Day: 27  Time: 8  Solar radiation: 602
Year: 1990  Month: 7  Day: 2  Time: 8  Solar radiation: 603
Year: 1990  Month: 7  Day: 3  Time: 8  Solar radiation: 589
Year: 1990  Month: 7  Day: 7  Time: 8  Solar radiation: 569
Year: 1990  Month: 7  Day: 18  Time: 8  Solar radiation: 668
Year: 1990  Month: 7  Day: 20  Time: 8  Solar radiation: 601
Year: 1990  Month: 7  Day: 26  Time: 8  Solar radiation: 705
Year: 1990  Month: 7  Day: 28  Time: 8  Solar radiation: 605
Year: 1987  Month: 8  Day: 4  Time: 8  Solar radiation: 615
Year: 1987  Month: 8  Day: 11  Time: 8  Solar radiation: 662
Year: 1987  Month: 8  Day: 13  Time: 8  Solar radiation: 650
Year: 1987  Month: 8  Day: 14  Time: 8  Solar radiation: 725
Year: 1987  Month: 8  Day: 17  Time: 8  Solar radiation: 611
Year: 1987  Month: 8  Day: 18  Time: 8  Solar radiation: 596
Year: 1987  Month: 8  Day: 21  Time: 8  Solar radiation: 664
Year: 1987  Month: 8  Day: 30  Time: 8  Solar radiation: 687
Year: 1976  Month: 9  Day: 11  Time: 8  Solar radiation: 593
Year: 1976  Month: 9  Day: 12  Time: 8  Solar radiation: 631
Year: 1976  Month: 9  Day: 19  Time: 8  Solar radiation: 666
Year: 1980  Month: 10  Day: 5  Time: 8  Solar radiation: 667
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
