                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.43	7.89	9.8	12.44	14.7	10.56	10.2	10.25	10.27	9.78	10.1	10.37	
Time:13	11	12	13	13	11	11	11	11	11	11	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.58	-11.19	-4.5	-4.0	-3.17	-4.18	-4.25	-4.12	-4.42	-4.05	-3.74	-3.84	
Time: 	9	9	10	9	8	10	9	8	9	8	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2574
===============
No. of wrong lines: 210
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 4  Time: 8  Solar radiation: 608
Year: 2000  Month: 3  Day: 5  Time: 8  Solar radiation: 618
Year: 2000  Month: 3  Day: 6  Time: 8  Solar radiation: 642
Year: 2000  Month: 3  Day: 11  Time: 8  Solar radiation: 688
Year: 2000  Month: 3  Day: 16  Time: 8  Solar radiation: 715
Year: 2000  Month: 3  Day: 17  Time: 8  Solar radiation: 674
Year: 2000  Month: 3  Day: 19  Time: 8  Solar radiation: 728
Year: 2000  Month: 3  Day: 22  Time: 8  Solar radiation: 755
Year: 2000  Month: 3  Day: 23  Time: 8  Solar radiation: 631
Year: 2000  Month: 3  Day: 25  Time: 8  Solar radiation: 763
Year: 2000  Month: 3  Day: 27  Time: 8  Solar radiation: 652
Year: 2000  Month: 3  Day: 28  Time: 8  Solar radiation: 650
Year: 2004  Month: 4  Day: 1  Time: 8  Solar radiation: 710
Year: 2004  Month: 4  Day: 4  Time: 8  Solar radiation: 574
Year: 2004  Month: 4  Day: 5  Time: 8  Solar radiation: 586
Year: 2004  Month: 4  Day: 13  Time: 7  Solar radiation: 575
Year: 2004  Month: 4  Day: 13  Time: 8  Solar radiation: 762
Year: 2004  Month: 4  Day: 15  Time: 8  Solar radiation: 668
Year: 2004  Month: 4  Day: 16  Time: 7  Solar radiation: 589
Year: 2004  Month: 4  Day: 16  Time: 8  Solar radiation: 736
Year: 2004  Month: 4  Day: 17  Time: 8  Solar radiation: 766
Year: 2004  Month: 4  Day: 18  Time: 7  Solar radiation: 591
Year: 2004  Month: 4  Day: 18  Time: 8  Solar radiation: 703
Year: 2004  Month: 4  Day: 19  Time: 7  Solar radiation: 603
Year: 2004  Month: 4  Day: 19  Time: 8  Solar radiation: 616
Year: 2004  Month: 4  Day: 20  Time: 8  Solar radiation: 765
Year: 2004  Month: 4  Day: 21  Time: 8  Solar radiation: 565
Year: 2004  Month: 4  Day: 25  Time: 7  Solar radiation: 652
Year: 2004  Month: 4  Day: 25  Time: 8  Solar radiation: 787
Year: 2004  Month: 4  Day: 26  Time: 7  Solar radiation: 664
Year: 2004  Month: 4  Day: 26  Time: 8  Solar radiation: 793
Year: 2004  Month: 4  Day: 27  Time: 7  Solar radiation: 650
Year: 2004  Month: 4  Day: 27  Time: 8  Solar radiation: 780
Year: 2004  Month: 4  Day: 28  Time: 7  Solar radiation: 668
Year: 2004  Month: 4  Day: 28  Time: 8  Solar radiation: 792
Year: 2004  Month: 4  Day: 30  Time: 7  Solar radiation: 666
Year: 1999  Month: 5  Day: 3  Time: 8  Solar radiation: 605
Year: 1999  Month: 5  Day: 5  Time: 7  Solar radiation: 642
Year: 1999  Month: 5  Day: 5  Time: 8  Solar radiation: 784
Year: 1999  Month: 5  Day: 7  Time: 7  Solar radiation: 673
Year: 1999  Month: 5  Day: 7  Time: 8  Solar radiation: 783
Year: 1999  Month: 5  Day: 8  Time: 7  Solar radiation: 646
Year: 1999  Month: 5  Day: 8  Time: 8  Solar radiation: 771
Year: 1999  Month: 5  Day: 11  Time: 7  Solar radiation: 682
Year: 1999  Month: 5  Day: 11  Time: 8  Solar radiation: 789
Year: 1999  Month: 5  Day: 12  Time: 7  Solar radiation: 669
Year: 1999  Month: 5  Day: 12  Time: 8  Solar radiation: 782
Year: 1999  Month: 5  Day: 13  Time: 8  Solar radiation: 677
Year: 1999  Month: 5  Day: 15  Time: 7  Solar radiation: 661
Year: 1999  Month: 5  Day: 15  Time: 8  Solar radiation: 782
Year: 1999  Month: 5  Day: 17  Time: 7  Solar radiation: 584
Year: 1999  Month: 5  Day: 17  Time: 8  Solar radiation: 732
Year: 1999  Month: 5  Day: 18  Time: 7  Solar radiation: 666
Year: 1999  Month: 5  Day: 18  Time: 8  Solar radiation: 713
Year: 1999  Month: 5  Day: 19  Time: 7  Solar radiation: 665
Year: 1999  Month: 5  Day: 19  Time: 8  Solar radiation: 603
Year: 1999  Month: 5  Day: 21  Time: 7  Solar radiation: 633
Year: 1999  Month: 5  Day: 21  Time: 8  Solar radiation: 775
Year: 1999  Month: 5  Day: 23  Time: 7  Solar radiation: 695
Year: 1999  Month: 5  Day: 23  Time: 8  Solar radiation: 762
Year: 1999  Month: 5  Day: 24  Time: 7  Solar radiation: 676
Year: 1999  Month: 5  Day: 24  Time: 8  Solar radiation: 786
Year: 1999  Month: 5  Day: 25  Time: 8  Solar radiation: 676
Year: 1999  Month: 5  Day: 26  Time: 7  Solar radiation: 669
Year: 1999  Month: 5  Day: 26  Time: 8  Solar radiation: 768
Year: 1999  Month: 5  Day: 28  Time: 7  Solar radiation: 681
Year: 1999  Month: 5  Day: 28  Time: 8  Solar radiation: 792
Year: 1999  Month: 5  Day: 29  Time: 7  Solar radiation: 687
Year: 1999  Month: 5  Day: 29  Time: 8  Solar radiation: 804
Year: 2001  Month: 6  Day: 1  Time: 7  Solar radiation: 737
Year: 2001  Month: 6  Day: 1  Time: 8  Solar radiation: 835
Year: 2001  Month: 6  Day: 2  Time: 7  Solar radiation: 712
Year: 2001  Month: 6  Day: 2  Time: 8  Solar radiation: 792
Year: 2001  Month: 6  Day: 5  Time: 8  Solar radiation: 663
Year: 2001  Month: 6  Day: 6  Time: 7  Solar radiation: 692
Year: 2001  Month: 6  Day: 6  Time: 8  Solar radiation: 712
Year: 2001  Month: 6  Day: 8  Time: 7  Solar radiation: 717
Year: 2001  Month: 6  Day: 8  Time: 8  Solar radiation: 804
Year: 2001  Month: 6  Day: 9  Time: 7  Solar radiation: 717
Year: 2001  Month: 6  Day: 9  Time: 8  Solar radiation: 767
Year: 2001  Month: 6  Day: 10  Time: 7  Solar radiation: 711
Year: 2001  Month: 6  Day: 10  Time: 8  Solar radiation: 798
Year: 2001  Month: 6  Day: 12  Time: 8  Solar radiation: 595
Year: 2001  Month: 6  Day: 14  Time: 7  Solar radiation: 749
Year: 2001  Month: 6  Day: 14  Time: 8  Solar radiation: 841
Year: 2001  Month: 6  Day: 15  Time: 7  Solar radiation: 673
Year: 2001  Month: 6  Day: 15  Time: 8  Solar radiation: 773
Year: 2001  Month: 6  Day: 16  Time: 7  Solar radiation: 717
Year: 2001  Month: 6  Day: 16  Time: 8  Solar radiation: 835
Year: 2001  Month: 6  Day: 17  Time: 7  Solar radiation: 680
Year: 2001  Month: 6  Day: 17  Time: 8  Solar radiation: 804
Year: 2001  Month: 6  Day: 18  Time: 7  Solar radiation: 667
Year: 2001  Month: 6  Day: 18  Time: 8  Solar radiation: 835
Year: 2001  Month: 6  Day: 21  Time: 7  Solar radiation: 598
Year: 2001  Month: 6  Day: 21  Time: 8  Solar radiation: 761
Year: 2001  Month: 6  Day: 22  Time: 7  Solar radiation: 661
Year: 2001  Month: 6  Day: 22  Time: 8  Solar radiation: 761
Year: 2001  Month: 6  Day: 23  Time: 7  Solar radiation: 668
Year: 2001  Month: 6  Day: 23  Time: 8  Solar radiation: 798
Year: 2001  Month: 6  Day: 24  Time: 7  Solar radiation: 674
Year: 2001  Month: 6  Day: 24  Time: 8  Solar radiation: 774
Year: 2001  Month: 6  Day: 25  Time: 8  Solar radiation: 675
Year: 2001  Month: 6  Day: 27  Time: 7  Solar radiation: 555
Year: 2001  Month: 6  Day: 27  Time: 8  Solar radiation: 712
Year: 2001  Month: 6  Day: 28  Time: 7  Solar radiation: 662
Year: 2001  Month: 6  Day: 28  Time: 8  Solar radiation: 737
Year: 2001  Month: 6  Day: 29  Time: 8  Solar radiation: 694
Year: 2001  Month: 6  Day: 30  Time: 7  Solar radiation: 675
Year: 2001  Month: 6  Day: 30  Time: 8  Solar radiation: 663
Year: 1999  Month: 7  Day: 3  Time: 7  Solar radiation: 631
Year: 1999  Month: 7  Day: 4  Time: 7  Solar radiation: 632
Year: 1999  Month: 7  Day: 4  Time: 8  Solar radiation: 768
Year: 1999  Month: 7  Day: 7  Time: 8  Solar radiation: 676
Year: 1999  Month: 7  Day: 8  Time: 8  Solar radiation: 584
Year: 1999  Month: 7  Day: 9  Time: 7  Solar radiation: 620
Year: 1999  Month: 7  Day: 9  Time: 8  Solar radiation: 713
Year: 1999  Month: 7  Day: 10  Time: 7  Solar radiation: 640
Year: 1999  Month: 7  Day: 10  Time: 8  Solar radiation: 769
Year: 1999  Month: 7  Day: 11  Time: 8  Solar radiation: 701
Year: 1999  Month: 7  Day: 12  Time: 7  Solar radiation: 621
Year: 1999  Month: 7  Day: 12  Time: 8  Solar radiation: 744
Year: 1999  Month: 7  Day: 13  Time: 7  Solar radiation: 615
Year: 1999  Month: 7  Day: 13  Time: 8  Solar radiation: 714
Year: 1999  Month: 7  Day: 15  Time: 8  Solar radiation: 831
Year: 1999  Month: 7  Day: 18  Time: 7  Solar radiation: 649
Year: 1999  Month: 7  Day: 18  Time: 8  Solar radiation: 647
Year: 1999  Month: 7  Day: 21  Time: 7  Solar radiation: 625
Year: 1999  Month: 7  Day: 21  Time: 8  Solar radiation: 777
Year: 1999  Month: 7  Day: 22  Time: 7  Solar radiation: 715
Year: 1999  Month: 7  Day: 22  Time: 8  Solar radiation: 789
Year: 1999  Month: 7  Day: 23  Time: 7  Solar radiation: 684
Year: 1999  Month: 7  Day: 23  Time: 8  Solar radiation: 789
Year: 1999  Month: 7  Day: 24  Time: 8  Solar radiation: 734
Year: 1999  Month: 7  Day: 25  Time: 7  Solar radiation: 595
Year: 1999  Month: 7  Day: 26  Time: 7  Solar radiation: 679
Year: 1999  Month: 7  Day: 26  Time: 8  Solar radiation: 759
Year: 1999  Month: 7  Day: 27  Time: 7  Solar radiation: 628
Year: 1999  Month: 7  Day: 27  Time: 8  Solar radiation: 716
Year: 1999  Month: 7  Day: 28  Time: 7  Solar radiation: 597
Year: 1999  Month: 7  Day: 28  Time: 8  Solar radiation: 747
Year: 1999  Month: 7  Day: 30  Time: 7  Solar radiation: 643
Year: 1999  Month: 7  Day: 30  Time: 8  Solar radiation: 809
Year: 2003  Month: 8  Day: 1  Time: 8  Solar radiation: 624
Year: 2003  Month: 8  Day: 2  Time: 7  Solar radiation: 626
Year: 2003  Month: 8  Day: 2  Time: 8  Solar radiation: 779
Year: 2003  Month: 8  Day: 3  Time: 8  Solar radiation: 668
Year: 2003  Month: 8  Day: 4  Time: 7  Solar radiation: 582
Year: 2003  Month: 8  Day: 5  Time: 7  Solar radiation: 628
Year: 2003  Month: 8  Day: 5  Time: 8  Solar radiation: 792
Year: 2003  Month: 8  Day: 6  Time: 7  Solar radiation: 590
Year: 2003  Month: 8  Day: 6  Time: 8  Solar radiation: 768
Year: 2003  Month: 8  Day: 8  Time: 8  Solar radiation: 644
Year: 2003  Month: 8  Day: 9  Time: 7  Solar radiation: 651
Year: 2003  Month: 8  Day: 9  Time: 8  Solar radiation: 775
Year: 2003  Month: 8  Day: 10  Time: 7  Solar radiation: 665
Year: 2003  Month: 8  Day: 10  Time: 8  Solar radiation: 781
Year: 2003  Month: 8  Day: 12  Time: 8  Solar radiation: 738
Year: 2003  Month: 8  Day: 13  Time: 7  Solar radiation: 563
Year: 2003  Month: 8  Day: 13  Time: 8  Solar radiation: 683
Year: 2003  Month: 8  Day: 14  Time: 8  Solar radiation: 695
Year: 2003  Month: 8  Day: 15  Time: 8  Solar radiation: 708
Year: 2003  Month: 8  Day: 16  Time: 7  Solar radiation: 559
Year: 2003  Month: 8  Day: 16  Time: 8  Solar radiation: 758
Year: 2003  Month: 8  Day: 17  Time: 8  Solar radiation: 615
Year: 2003  Month: 8  Day: 18  Time: 8  Solar radiation: 616
Year: 2003  Month: 8  Day: 20  Time: 8  Solar radiation: 629
Year: 2003  Month: 8  Day: 23  Time: 8  Solar radiation: 604
Year: 2003  Month: 8  Day: 24  Time: 8  Solar radiation: 611
Year: 2003  Month: 8  Day: 26  Time: 7  Solar radiation: 598
Year: 2003  Month: 8  Day: 26  Time: 8  Solar radiation: 686
Year: 2003  Month: 8  Day: 27  Time: 8  Solar radiation: 662
Year: 2003  Month: 8  Day: 28  Time: 8  Solar radiation: 675
Year: 2001  Month: 9  Day: 1  Time: 7  Solar radiation: 609
Year: 2001  Month: 9  Day: 1  Time: 8  Solar radiation: 626
Year: 2001  Month: 9  Day: 2  Time: 7  Solar radiation: 604
Year: 2001  Month: 9  Day: 2  Time: 8  Solar radiation: 670
Year: 2001  Month: 9  Day: 3  Time: 7  Solar radiation: 558
Year: 2001  Month: 9  Day: 3  Time: 8  Solar radiation: 614
Year: 2001  Month: 9  Day: 4  Time: 8  Solar radiation: 665
Year: 2001  Month: 9  Day: 7  Time: 8  Solar radiation: 553
Year: 2001  Month: 9  Day: 9  Time: 7  Solar radiation: 577
Year: 2001  Month: 9  Day: 9  Time: 8  Solar radiation: 692
Year: 2001  Month: 9  Day: 10  Time: 7  Solar radiation: 615
Year: 2001  Month: 9  Day: 10  Time: 8  Solar radiation: 787
Year: 2001  Month: 9  Day: 11  Time: 8  Solar radiation: 567
Year: 2001  Month: 9  Day: 12  Time: 8  Solar radiation: 587
Year: 2001  Month: 9  Day: 19  Time: 8  Solar radiation: 762
Year: 2001  Month: 9  Day: 20  Time: 8  Solar radiation: 610
Year: 2001  Month: 9  Day: 21  Time: 7  Solar radiation: 565
Year: 2001  Month: 9  Day: 21  Time: 8  Solar radiation: 776
Year: 2001  Month: 9  Day: 24  Time: 8  Solar radiation: 651
Year: 2001  Month: 9  Day: 25  Time: 8  Solar radiation: 677
Year: 2001  Month: 9  Day: 27  Time: 8  Solar radiation: 576
Year: 2001  Month: 9  Day: 28  Time: 8  Solar radiation: 590
Year: 2001  Month: 9  Day: 29  Time: 8  Solar radiation: 667
Year: 2001  Month: 9  Day: 30  Time: 8  Solar radiation: 643
Year: 2005  Month: 10  Day: 1  Time: 8  Solar radiation: 759
Year: 2005  Month: 10  Day: 2  Time: 8  Solar radiation: 638
Year: 2005  Month: 10  Day: 3  Time: 8  Solar radiation: 749
Year: 2005  Month: 10  Day: 6  Time: 8  Solar radiation: 720
Year: 2005  Month: 10  Day: 7  Time: 8  Solar radiation: 598
Year: 2005  Month: 10  Day: 8  Time: 8  Solar radiation: 573
Year: 2005  Month: 10  Day: 13  Time: 8  Solar radiation: 723
Year: 2005  Month: 10  Day: 14  Time: 8  Solar radiation: 725
Year: 2005  Month: 10  Day: 18  Time: 8  Solar radiation: 699
Year: 2005  Month: 10  Day: 24  Time: 8  Solar radiation: 556
Year: 2005  Month: 10  Day: 25  Time: 8  Solar radiation: 565
Year: 2003  Month: 11  Day: 11  Time: 8  Solar radiation: 618
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1999  Month: 5  Day: 22  Time: 8  Solar radiation: 271
Year: 1999  Month: 7  Day: 6  Time: 8  Solar radiation: 252
