                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.81	-3.63	1.83	5.8	7.39	8.51	8.58	10.49	10.5	10.78	6.23	7.97	
Time:13	13	13	9	9	10	11	13	13	13	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.47	-13.53	-6.32	-3.87	-3.56	-2.27	-2.36	0.33	0.03	0.03	1.4	0.77	
Time: 	12	11	9	10	9	8	8	9	10	10	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2982
===============
No. of wrong lines: 63
==================
Wrong Direct Normal Radiation:
=================================
Year: 1969  Month: 4  Day: 6  Time: 8  Solar radiation: 551
Year: 1969  Month: 4  Day: 7  Time: 8  Solar radiation: 553
Year: 1969  Month: 4  Day: 11  Time: 8  Solar radiation: 563
Year: 1969  Month: 4  Day: 12  Time: 8  Solar radiation: 565
Year: 1969  Month: 4  Day: 29  Time: 8  Solar radiation: 605
Year: 1969  Month: 4  Day: 30  Time: 8  Solar radiation: 607
Year: 1971  Month: 5  Day: 3  Time: 8  Solar radiation: 601
Year: 1971  Month: 5  Day: 4  Time: 8  Solar radiation: 602
Year: 1971  Month: 5  Day: 6  Time: 8  Solar radiation: 606
Year: 1971  Month: 5  Day: 7  Time: 8  Solar radiation: 606
Year: 1971  Month: 5  Day: 10  Time: 8  Solar radiation: 610
Year: 1971  Month: 5  Day: 14  Time: 8  Solar radiation: 613
Year: 1971  Month: 5  Day: 15  Time: 8  Solar radiation: 615
Year: 1971  Month: 5  Day: 16  Time: 8  Solar radiation: 584
Year: 1971  Month: 5  Day: 17  Time: 8  Solar radiation: 617
Year: 1971  Month: 5  Day: 19  Time: 8  Solar radiation: 573
Year: 1971  Month: 5  Day: 20  Time: 8  Solar radiation: 606
Year: 1971  Month: 5  Day: 22  Time: 8  Solar radiation: 624
Year: 1971  Month: 5  Day: 27  Time: 8  Solar radiation: 629
Year: 1971  Month: 5  Day: 28  Time: 8  Solar radiation: 630
Year: 1971  Month: 5  Day: 29  Time: 8  Solar radiation: 631
Year: 1971  Month: 5  Day: 30  Time: 8  Solar radiation: 598
Year: 1975  Month: 6  Day: 9  Time: 8  Solar radiation: 617
Year: 1975  Month: 6  Day: 10  Time: 8  Solar radiation: 561
Year: 1975  Month: 6  Day: 21  Time: 8  Solar radiation: 560
Year: 1975  Month: 6  Day: 22  Time: 8  Solar radiation: 631
Year: 1975  Month: 6  Day: 26  Time: 8  Solar radiation: 631
Year: 1975  Month: 6  Day: 29  Time: 8  Solar radiation: 602
Year: 1975  Month: 6  Day: 30  Time: 8  Solar radiation: 629
Year: 1974  Month: 7  Day: 1  Time: 8  Solar radiation: 586
Year: 1974  Month: 7  Day: 6  Time: 8  Solar radiation: 623
Year: 1974  Month: 7  Day: 7  Time: 8  Solar radiation: 574
Year: 1974  Month: 7  Day: 8  Time: 8  Solar radiation: 621
Year: 1974  Month: 7  Day: 11  Time: 8  Solar radiation: 617
Year: 1974  Month: 7  Day: 12  Time: 8  Solar radiation: 587
Year: 1974  Month: 7  Day: 13  Time: 8  Solar radiation: 614
Year: 1974  Month: 7  Day: 15  Time: 8  Solar radiation: 569
Year: 1974  Month: 7  Day: 16  Time: 8  Solar radiation: 610
Year: 1974  Month: 7  Day: 18  Time: 8  Solar radiation: 607
Year: 1974  Month: 7  Day: 20  Time: 8  Solar radiation: 591
Year: 1974  Month: 7  Day: 21  Time: 8  Solar radiation: 604
Year: 1973  Month: 8  Day: 3  Time: 8  Solar radiation: 581
Year: 1973  Month: 8  Day: 4  Time: 8  Solar radiation: 579
Year: 1973  Month: 8  Day: 13  Time: 8  Solar radiation: 555
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1969  Month: 4  Day: 29  Time: 8  Solar radiation: 252
Year: 1969  Month: 4  Day: 30  Time: 8  Solar radiation: 252
Year: 1971  Month: 5  Day: 3  Time: 8  Solar radiation: 253
Year: 1971  Month: 5  Day: 4  Time: 8  Solar radiation: 253
Year: 1971  Month: 5  Day: 6  Time: 8  Solar radiation: 254
Year: 1971  Month: 5  Day: 7  Time: 8  Solar radiation: 254
Year: 1971  Month: 5  Day: 8  Time: 8  Solar radiation: 254
Year: 1971  Month: 5  Day: 10  Time: 8  Solar radiation: 254
Year: 1971  Month: 5  Day: 14  Time: 8  Solar radiation: 255
Year: 1971  Month: 5  Day: 15  Time: 8  Solar radiation: 255
Year: 1971  Month: 5  Day: 16  Time: 8  Solar radiation: 255
Year: 1971  Month: 5  Day: 17  Time: 8  Solar radiation: 255
Year: 1971  Month: 5  Day: 19  Time: 8  Solar radiation: 255
Year: 1971  Month: 5  Day: 20  Time: 8  Solar radiation: 255
Year: 1971  Month: 5  Day: 22  Time: 8  Solar radiation: 255
Year: 1971  Month: 5  Day: 23  Time: 8  Solar radiation: 252
Year: 1971  Month: 5  Day: 27  Time: 8  Solar radiation: 255
Year: 1971  Month: 5  Day: 28  Time: 8  Solar radiation: 255
Year: 1971  Month: 5  Day: 29  Time: 8  Solar radiation: 255
Year: 1971  Month: 5  Day: 30  Time: 8  Solar radiation: 254
Year: 1975  Month: 6  Day: 2  Time: 8  Solar radiation: 256
Year: 1975  Month: 6  Day: 3  Time: 8  Solar radiation: 257
Year: 1975  Month: 6  Day: 4  Time: 8  Solar radiation: 261
Year: 1975  Month: 6  Day: 9  Time: 8  Solar radiation: 256
Year: 1975  Month: 6  Day: 10  Time: 8  Solar radiation: 255
Year: 1975  Month: 6  Day: 11  Time: 8  Solar radiation: 266
Year: 1975  Month: 6  Day: 12  Time: 8  Solar radiation: 258
Year: 1975  Month: 6  Day: 18  Time: 8  Solar radiation: 268
Year: 1975  Month: 6  Day: 21  Time: 8  Solar radiation: 256
Year: 1975  Month: 6  Day: 22  Time: 8  Solar radiation: 258
Year: 1975  Month: 6  Day: 24  Time: 8  Solar radiation: 265
Year: 1975  Month: 6  Day: 25  Time: 8  Solar radiation: 258
Year: 1975  Month: 6  Day: 26  Time: 8  Solar radiation: 258
Year: 1975  Month: 6  Day: 27  Time: 8  Solar radiation: 258
Year: 1975  Month: 6  Day: 28  Time: 8  Solar radiation: 260
Year: 1975  Month: 6  Day: 29  Time: 8  Solar radiation: 257
Year: 1975  Month: 6  Day: 30  Time: 8  Solar radiation: 259
Year: 1974  Month: 7  Day: 1  Time: 8  Solar radiation: 257
Year: 1974  Month: 7  Day: 4  Time: 8  Solar radiation: 264
Year: 1974  Month: 7  Day: 5  Time: 8  Solar radiation: 259
Year: 1974  Month: 7  Day: 6  Time: 8  Solar radiation: 259
Year: 1974  Month: 7  Day: 7  Time: 8  Solar radiation: 257
Year: 1974  Month: 7  Day: 8  Time: 8  Solar radiation: 259
Year: 1974  Month: 7  Day: 9  Time: 8  Solar radiation: 261
Year: 1974  Month: 7  Day: 11  Time: 8  Solar radiation: 259
Year: 1974  Month: 7  Day: 12  Time: 8  Solar radiation: 257
Year: 1974  Month: 7  Day: 13  Time: 8  Solar radiation: 259
Year: 1974  Month: 7  Day: 15  Time: 8  Solar radiation: 257
Year: 1974  Month: 7  Day: 16  Time: 8  Solar radiation: 258
Year: 1974  Month: 7  Day: 18  Time: 8  Solar radiation: 258
Year: 1974  Month: 7  Day: 19  Time: 8  Solar radiation: 257
Year: 1974  Month: 7  Day: 20  Time: 8  Solar radiation: 257
Year: 1974  Month: 7  Day: 21  Time: 8  Solar radiation: 257
Year: 1974  Month: 7  Day: 23  Time: 8  Solar radiation: 254
Year: 1974  Month: 7  Day: 24  Time: 8  Solar radiation: 254
Year: 1974  Month: 7  Day: 29  Time: 8  Solar radiation: 252
