                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.1	8.7	9.1	0.6	7.74	7.78	10.02	9.9	9.96	10.27	10.23	10.29	
Time:13	14	14	11	13	13	13	12	12	13	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.56	-4.56	-4.56	-8.5	-6.29	-6.38	-4.5	-3.03	-3.24	-2.69	-2.73	-2.78	
Time: 	10	8	8	14	12	11	10	11	11	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2660
===============
No. of wrong lines: 208
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 2  Day: 28  Time: 8  Solar radiation: 591
Year: 2003  Month: 3  Day: 2  Time: 8  Solar radiation: 563
Year: 2003  Month: 3  Day: 7  Time: 8  Solar radiation: 606
Year: 2003  Month: 3  Day: 8  Time: 8  Solar radiation: 580
Year: 2003  Month: 3  Day: 12  Time: 8  Solar radiation: 635
Year: 2003  Month: 3  Day: 18  Time: 8  Solar radiation: 675
Year: 2003  Month: 3  Day: 19  Time: 8  Solar radiation: 678
Year: 2003  Month: 3  Day: 24  Time: 8  Solar radiation: 706
Year: 2003  Month: 3  Day: 28  Time: 8  Solar radiation: 736
Year: 2003  Month: 3  Day: 29  Time: 8  Solar radiation: 744
Year: 2003  Month: 3  Day: 30  Time: 8  Solar radiation: 746
Year: 2002  Month: 4  Day: 1  Time: 8  Solar radiation: 717
Year: 2002  Month: 4  Day: 3  Time: 8  Solar radiation: 725
Year: 2002  Month: 4  Day: 4  Time: 8  Solar radiation: 732
Year: 2002  Month: 4  Day: 7  Time: 8  Solar radiation: 748
Year: 2002  Month: 4  Day: 8  Time: 8  Solar radiation: 749
Year: 2002  Month: 4  Day: 10  Time: 8  Solar radiation: 573
Year: 2002  Month: 4  Day: 14  Time: 8  Solar radiation: 554
Year: 2002  Month: 4  Day: 20  Time: 8  Solar radiation: 773
Year: 2002  Month: 4  Day: 21  Time: 8  Solar radiation: 779
Year: 2002  Month: 4  Day: 22  Time: 8  Solar radiation: 786
Year: 2002  Month: 4  Day: 23  Time: 8  Solar radiation: 815
Year: 2002  Month: 4  Day: 24  Time: 8  Solar radiation: 787
Year: 2002  Month: 4  Day: 25  Time: 8  Solar radiation: 776
Year: 2002  Month: 5  Day: 2  Time: 7  Solar radiation: 649
Year: 2002  Month: 5  Day: 2  Time: 8  Solar radiation: 798
Year: 2002  Month: 5  Day: 4  Time: 7  Solar radiation: 652
Year: 2002  Month: 5  Day: 4  Time: 8  Solar radiation: 759
Year: 2002  Month: 5  Day: 5  Time: 8  Solar radiation: 577
Year: 2002  Month: 5  Day: 6  Time: 7  Solar radiation: 655
Year: 2002  Month: 5  Day: 6  Time: 8  Solar radiation: 800
Year: 2002  Month: 5  Day: 8  Time: 7  Solar radiation: 662
Year: 2002  Month: 5  Day: 8  Time: 8  Solar radiation: 801
Year: 2002  Month: 5  Day: 9  Time: 7  Solar radiation: 674
Year: 2002  Month: 5  Day: 9  Time: 8  Solar radiation: 778
Year: 2002  Month: 5  Day: 11  Time: 7  Solar radiation: 682
Year: 2002  Month: 5  Day: 11  Time: 8  Solar radiation: 802
Year: 2002  Month: 5  Day: 12  Time: 7  Solar radiation: 650
Year: 2002  Month: 5  Day: 12  Time: 8  Solar radiation: 756
Year: 2002  Month: 5  Day: 14  Time: 7  Solar radiation: 560
Year: 2002  Month: 5  Day: 14  Time: 8  Solar radiation: 786
Year: 2002  Month: 5  Day: 15  Time: 8  Solar radiation: 625
Year: 2002  Month: 5  Day: 16  Time: 7  Solar radiation: 664
Year: 2002  Month: 5  Day: 16  Time: 8  Solar radiation: 809
Year: 2002  Month: 5  Day: 17  Time: 7  Solar radiation: 638
Year: 2002  Month: 5  Day: 17  Time: 8  Solar radiation: 672
Year: 2002  Month: 5  Day: 18  Time: 7  Solar radiation: 579
Year: 2002  Month: 5  Day: 18  Time: 8  Solar radiation: 781
Year: 2002  Month: 5  Day: 23  Time: 7  Solar radiation: 674
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 771
Year: 2002  Month: 5  Day: 24  Time: 7  Solar radiation: 615
Year: 2002  Month: 5  Day: 24  Time: 8  Solar radiation: 748
Year: 2002  Month: 5  Day: 25  Time: 8  Solar radiation: 679
Year: 2002  Month: 5  Day: 29  Time: 7  Solar radiation: 638
Year: 2002  Month: 5  Day: 29  Time: 8  Solar radiation: 794
Year: 2002  Month: 5  Day: 30  Time: 7  Solar radiation: 710
Year: 2002  Month: 5  Day: 30  Time: 8  Solar radiation: 812
Year: 2002  Month: 6  Day: 2  Time: 7  Solar radiation: 629
Year: 2002  Month: 6  Day: 2  Time: 8  Solar radiation: 772
Year: 2002  Month: 6  Day: 3  Time: 7  Solar radiation: 651
Year: 2002  Month: 6  Day: 3  Time: 8  Solar radiation: 749
Year: 2002  Month: 6  Day: 4  Time: 7  Solar radiation: 623
Year: 2002  Month: 6  Day: 4  Time: 8  Solar radiation: 732
Year: 2002  Month: 6  Day: 5  Time: 7  Solar radiation: 679
Year: 2002  Month: 6  Day: 5  Time: 8  Solar radiation: 795
Year: 2002  Month: 6  Day: 6  Time: 7  Solar radiation: 707
Year: 2002  Month: 6  Day: 6  Time: 8  Solar radiation: 789
Year: 2002  Month: 6  Day: 7  Time: 8  Solar radiation: 824
Year: 2002  Month: 6  Day: 8  Time: 7  Solar radiation: 729
Year: 2002  Month: 6  Day: 8  Time: 8  Solar radiation: 841
Year: 2002  Month: 6  Day: 11  Time: 7  Solar radiation: 729
Year: 2002  Month: 6  Day: 11  Time: 8  Solar radiation: 807
Year: 2002  Month: 6  Day: 12  Time: 7  Solar radiation: 674
Year: 2002  Month: 6  Day: 12  Time: 8  Solar radiation: 778
Year: 2002  Month: 6  Day: 13  Time: 7  Solar radiation: 646
Year: 2002  Month: 6  Day: 13  Time: 8  Solar radiation: 767
Year: 2002  Month: 6  Day: 14  Time: 7  Solar radiation: 674
Year: 2002  Month: 6  Day: 14  Time: 8  Solar radiation: 790
Year: 2002  Month: 6  Day: 15  Time: 7  Solar radiation: 646
Year: 2002  Month: 6  Day: 15  Time: 8  Solar radiation: 726
Year: 2002  Month: 6  Day: 16  Time: 7  Solar radiation: 652
Year: 2002  Month: 6  Day: 16  Time: 8  Solar radiation: 732
Year: 2002  Month: 6  Day: 19  Time: 7  Solar radiation: 624
Year: 2002  Month: 6  Day: 19  Time: 8  Solar radiation: 732
Year: 2002  Month: 6  Day: 20  Time: 7  Solar radiation: 607
Year: 2002  Month: 6  Day: 20  Time: 8  Solar radiation: 795
Year: 2002  Month: 6  Day: 22  Time: 7  Solar radiation: 634
Year: 2002  Month: 6  Day: 22  Time: 8  Solar radiation: 737
Year: 2002  Month: 6  Day: 23  Time: 7  Solar radiation: 695
Year: 2002  Month: 6  Day: 23  Time: 8  Solar radiation: 801
Year: 2002  Month: 6  Day: 24  Time: 7  Solar radiation: 579
Year: 2002  Month: 6  Day: 24  Time: 8  Solar radiation: 766
Year: 2002  Month: 6  Day: 25  Time: 7  Solar radiation: 672
Year: 2002  Month: 6  Day: 25  Time: 8  Solar radiation: 766
Year: 2002  Month: 6  Day: 26  Time: 7  Solar radiation: 584
Year: 2002  Month: 6  Day: 26  Time: 8  Solar radiation: 794
Year: 2002  Month: 6  Day: 27  Time: 8  Solar radiation: 754
Year: 2002  Month: 6  Day: 29  Time: 7  Solar radiation: 561
Year: 2002  Month: 6  Day: 29  Time: 8  Solar radiation: 794
Year: 2002  Month: 6  Day: 30  Time: 7  Solar radiation: 720
Year: 2002  Month: 6  Day: 30  Time: 8  Solar radiation: 817
Year: 2002  Month: 7  Day: 1  Time: 7  Solar radiation: 627
Year: 2002  Month: 7  Day: 1  Time: 8  Solar radiation: 765
Year: 2002  Month: 7  Day: 2  Time: 7  Solar radiation: 632
Year: 2002  Month: 7  Day: 2  Time: 8  Solar radiation: 794
Year: 2002  Month: 7  Day: 3  Time: 7  Solar radiation: 697
Year: 2002  Month: 7  Day: 3  Time: 8  Solar radiation: 828
Year: 2002  Month: 7  Day: 4  Time: 8  Solar radiation: 799
Year: 2002  Month: 7  Day: 5  Time: 7  Solar radiation: 680
Year: 2002  Month: 7  Day: 5  Time: 8  Solar radiation: 770
Year: 2002  Month: 7  Day: 6  Time: 7  Solar radiation: 625
Year: 2002  Month: 7  Day: 6  Time: 8  Solar radiation: 736
Year: 2002  Month: 7  Day: 7  Time: 7  Solar radiation: 630
Year: 2002  Month: 7  Day: 7  Time: 8  Solar radiation: 758
Year: 2002  Month: 7  Day: 8  Time: 7  Solar radiation: 580
Year: 2002  Month: 7  Day: 8  Time: 8  Solar radiation: 729
Year: 2002  Month: 7  Day: 9  Time: 7  Solar radiation: 700
Year: 2002  Month: 7  Day: 9  Time: 8  Solar radiation: 827
Year: 2002  Month: 7  Day: 10  Time: 7  Solar radiation: 683
Year: 2002  Month: 7  Day: 10  Time: 8  Solar radiation: 781
Year: 2002  Month: 7  Day: 11  Time: 7  Solar radiation: 655
Year: 2002  Month: 7  Day: 11  Time: 8  Solar radiation: 792
Year: 2002  Month: 7  Day: 13  Time: 7  Solar radiation: 605
Year: 2002  Month: 7  Day: 13  Time: 8  Solar radiation: 734
Year: 2002  Month: 7  Day: 14  Time: 7  Solar radiation: 648
Year: 2002  Month: 7  Day: 14  Time: 8  Solar radiation: 740
Year: 2002  Month: 7  Day: 15  Time: 7  Solar radiation: 625
Year: 2002  Month: 7  Day: 15  Time: 8  Solar radiation: 705
Year: 2002  Month: 7  Day: 16  Time: 7  Solar radiation: 636
Year: 2002  Month: 7  Day: 16  Time: 8  Solar radiation: 797
Year: 2002  Month: 7  Day: 17  Time: 8  Solar radiation: 693
Year: 2002  Month: 7  Day: 20  Time: 8  Solar radiation: 750
Year: 2002  Month: 7  Day: 21  Time: 8  Solar radiation: 664
Year: 2002  Month: 7  Day: 22  Time: 8  Solar radiation: 692
Year: 2002  Month: 7  Day: 23  Time: 7  Solar radiation: 668
Year: 2002  Month: 7  Day: 23  Time: 8  Solar radiation: 795
Year: 2002  Month: 7  Day: 24  Time: 7  Solar radiation: 673
Year: 2002  Month: 7  Day: 24  Time: 8  Solar radiation: 811
Year: 2002  Month: 7  Day: 25  Time: 8  Solar radiation: 657
Year: 2002  Month: 7  Day: 26  Time: 8  Solar radiation: 622
Year: 2002  Month: 7  Day: 27  Time: 8  Solar radiation: 662
Year: 1998  Month: 8  Day: 1  Time: 7  Solar radiation: 633
Year: 1998  Month: 8  Day: 1  Time: 8  Solar radiation: 752
Year: 1998  Month: 8  Day: 2  Time: 7  Solar radiation: 600
Year: 1998  Month: 8  Day: 2  Time: 8  Solar radiation: 763
Year: 1998  Month: 8  Day: 3  Time: 7  Solar radiation: 657
Year: 1998  Month: 8  Day: 3  Time: 8  Solar radiation: 745
Year: 1998  Month: 8  Day: 4  Time: 7  Solar radiation: 555
Year: 1998  Month: 8  Day: 4  Time: 8  Solar radiation: 745
Year: 1998  Month: 8  Day: 5  Time: 7  Solar radiation: 565
Year: 1998  Month: 8  Day: 5  Time: 8  Solar radiation: 733
Year: 1998  Month: 8  Day: 6  Time: 8  Solar radiation: 755
Year: 1998  Month: 8  Day: 7  Time: 8  Solar radiation: 749
Year: 1998  Month: 8  Day: 8  Time: 8  Solar radiation: 777
Year: 1998  Month: 8  Day: 9  Time: 7  Solar radiation: 607
Year: 1998  Month: 8  Day: 9  Time: 8  Solar radiation: 766
Year: 1998  Month: 8  Day: 10  Time: 8  Solar radiation: 731
Year: 1998  Month: 8  Day: 11  Time: 7  Solar radiation: 631
Year: 1998  Month: 8  Day: 11  Time: 8  Solar radiation: 759
Year: 1998  Month: 8  Day: 12  Time: 7  Solar radiation: 624
Year: 1998  Month: 8  Day: 12  Time: 8  Solar radiation: 776
Year: 1998  Month: 8  Day: 13  Time: 7  Solar radiation: 618
Year: 1998  Month: 8  Day: 13  Time: 8  Solar radiation: 781
Year: 1998  Month: 8  Day: 14  Time: 8  Solar radiation: 718
Year: 1998  Month: 8  Day: 15  Time: 7  Solar radiation: 604
Year: 1998  Month: 8  Day: 15  Time: 8  Solar radiation: 774
Year: 1998  Month: 8  Day: 16  Time: 8  Solar radiation: 644
Year: 1998  Month: 8  Day: 17  Time: 8  Solar radiation: 728
Year: 1998  Month: 8  Day: 18  Time: 8  Solar radiation: 739
Year: 1998  Month: 8  Day: 19  Time: 8  Solar radiation: 626
Year: 1998  Month: 8  Day: 21  Time: 7  Solar radiation: 584
Year: 1998  Month: 8  Day: 21  Time: 8  Solar radiation: 743
Year: 1998  Month: 8  Day: 22  Time: 7  Solar radiation: 587
Year: 1998  Month: 8  Day: 22  Time: 8  Solar radiation: 787
Year: 1998  Month: 8  Day: 23  Time: 8  Solar radiation: 736
Year: 1998  Month: 8  Day: 24  Time: 7  Solar radiation: 554
Year: 1998  Month: 8  Day: 24  Time: 8  Solar radiation: 736
Year: 1998  Month: 8  Day: 25  Time: 8  Solar radiation: 724
Year: 1998  Month: 8  Day: 26  Time: 8  Solar radiation: 740
Year: 1998  Month: 8  Day: 27  Time: 7  Solar radiation: 578
Year: 1998  Month: 8  Day: 27  Time: 8  Solar radiation: 672
Year: 1998  Month: 8  Day: 28  Time: 7  Solar radiation: 585
Year: 1998  Month: 8  Day: 28  Time: 8  Solar radiation: 772
Year: 1998  Month: 8  Day: 29  Time: 8  Solar radiation: 716
Year: 1998  Month: 8  Day: 31  Time: 8  Solar radiation: 743
Year: 1998  Month: 9  Day: 1  Time: 8  Solar radiation: 686
Year: 1998  Month: 9  Day: 2  Time: 8  Solar radiation: 663
Year: 1998  Month: 9  Day: 3  Time: 8  Solar radiation: 657
Year: 1998  Month: 9  Day: 4  Time: 8  Solar radiation: 623
Year: 1998  Month: 9  Day: 11  Time: 8  Solar radiation: 723
Year: 1998  Month: 9  Day: 13  Time: 8  Solar radiation: 689
Year: 1998  Month: 9  Day: 14  Time: 8  Solar radiation: 732
Year: 1998  Month: 9  Day: 15  Time: 8  Solar radiation: 703
Year: 1998  Month: 9  Day: 16  Time: 8  Solar radiation: 735
Year: 1998  Month: 9  Day: 17  Time: 8  Solar radiation: 723
Year: 1998  Month: 9  Day: 19  Time: 8  Solar radiation: 721
Year: 1998  Month: 9  Day: 22  Time: 8  Solar radiation: 648
Year: 1998  Month: 9  Day: 23  Time: 8  Solar radiation: 744
Year: 1998  Month: 9  Day: 24  Time: 8  Solar radiation: 711
Year: 1998  Month: 9  Day: 27  Time: 8  Solar radiation: 637
Year: 1998  Month: 9  Day: 29  Time: 8  Solar radiation: 720
Year: 1994  Month: 10  Day: 3  Time: 8  Solar radiation: 686
Year: 1994  Month: 10  Day: 7  Time: 8  Solar radiation: 703
Year: 1994  Month: 10  Day: 9  Time: 8  Solar radiation: 740
Year: 1994  Month: 10  Day: 11  Time: 8  Solar radiation: 675
Year: 1994  Month: 10  Day: 13  Time: 8  Solar radiation: 591
Year: 1994  Month: 10  Day: 19  Time: 8  Solar radiation: 666
Year: 1994  Month: 10  Day: 25  Time: 8  Solar radiation: 603
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
