                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:28.9	33.32	36.22	39.94	40.08	40.2	40.31	40.44	40.51	40.84	40.13	40.42	
Time:14	14	15	14	14	14	14	14	14	15	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:15.66	16.27	20.65	24.2	24.31	24.48	24.64	24.83	24.94	25.07	26.6	26.56	
Time: 	5	5	4	4	4	4	4	4	4	4	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3025
===============
No. of wrong lines: 13
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 4  Day: 24  Time: 8  Solar radiation: 724
Year: 1990  Month: 4  Day: 25  Time: 8  Solar radiation: 760
Year: 1990  Month: 4  Day: 26  Time: 8  Solar radiation: 723
Year: 1990  Month: 4  Day: 27  Time: 8  Solar radiation: 595
Year: 1990  Month: 4  Day: 28  Time: 8  Solar radiation: 642
Year: 1990  Month: 4  Day: 29  Time: 8  Solar radiation: 752
Year: 1990  Month: 5  Day: 4  Time: 8  Solar radiation: 861
Year: 1990  Month: 5  Day: 5  Time: 8  Solar radiation: 926
Year: 1990  Month: 5  Day: 6  Time: 8  Solar radiation: 608
Year: 1990  Month: 5  Day: 11  Time: 8  Solar radiation: 621
Year: 1990  Month: 5  Day: 23  Time: 8  Solar radiation: 665
Year: 1990  Month: 6  Day: 1  Time: 8  Solar radiation: 627
Year: 1990  Month: 6  Day: 7  Time: 8  Solar radiation: 787
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
