                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.42	6.04	8.58	11.52	17.19	19.12	20.55	20.74	17.98	13.92	9.75	6.22	
Time:14	14	13	12	14	13	13	14	14	14	14	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.82	1.21	2.3	4.98	7.94	10.38	12.63	13.65	10.31	7.64	3.26	2.26	
Time: 	13	12	11	10	9	9	12	11	11	12	13	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2712
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
