                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-17.88	-15.39	-10.75	-9.63	-9.52	-4.75	-3.0	-2.0	1.13	1.27	2.44	3.24	
Time:12	9	13	13	13	14	11	12	13	13	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-25.53	-25.18	-18.35	-19.61	-19.52	-14.07	-12.5	-11.5	-6.4	-6.4	-5.82	-4.44	
Time: 	12	14	12	9	8	8	5	9	6	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2099
===============
No. of wrong lines: 39
==================
Wrong Direct Normal Radiation:
=================================
Year: 1995  Month: 4  Day: 19  Time: 8  Solar radiation: 633
Year: 1995  Month: 4  Day: 20  Time: 8  Solar radiation: 560
Year: 2004  Month: 5  Day: 2  Time: 8  Solar radiation: 667
Year: 2004  Month: 5  Day: 4  Time: 8  Solar radiation: 691
Year: 2004  Month: 5  Day: 15  Time: 7  Solar radiation: 680
Year: 2004  Month: 5  Day: 15  Time: 8  Solar radiation: 769
Year: 2004  Month: 5  Day: 16  Time: 19  Solar radiation: 639
Year: 2004  Month: 5  Day: 21  Time: 7  Solar radiation: 625
Year: 2004  Month: 5  Day: 21  Time: 8  Solar radiation: 719
Year: 2004  Month: 5  Day: 30  Time: 7  Solar radiation: 634
Year: 2004  Month: 5  Day: 30  Time: 8  Solar radiation: 718
Year: 2004  Month: 5  Day: 31  Time: 7  Solar radiation: 649
Year: 2004  Month: 5  Day: 31  Time: 8  Solar radiation: 730
Year: 1994  Month: 6  Day: 6  Time: 7  Solar radiation: 664
Year: 1994  Month: 6  Day: 6  Time: 8  Solar radiation: 726
Year: 1994  Month: 6  Day: 8  Time: 8  Solar radiation: 652
Year: 1994  Month: 6  Day: 9  Time: 19  Solar radiation: 666
Year: 1994  Month: 6  Day: 18  Time: 7  Solar radiation: 628
Year: 1994  Month: 6  Day: 18  Time: 8  Solar radiation: 725
Year: 1994  Month: 6  Day: 28  Time: 8  Solar radiation: 565
Year: 2000  Month: 7  Day: 1  Time: 7  Solar radiation: 651
Year: 2000  Month: 7  Day: 3  Time: 8  Solar radiation: 563
Year: 2000  Month: 7  Day: 6  Time: 7  Solar radiation: 676
Year: 2000  Month: 7  Day: 7  Time: 7  Solar radiation: 559
Year: 2000  Month: 7  Day: 7  Time: 8  Solar radiation: 647
Year: 2000  Month: 7  Day: 10  Time: 19  Solar radiation: 802
Year: 2000  Month: 7  Day: 14  Time: 7  Solar radiation: 698
Year: 2000  Month: 7  Day: 14  Time: 8  Solar radiation: 774
Year: 2000  Month: 7  Day: 21  Time: 7  Solar radiation: 632
Year: 2000  Month: 7  Day: 21  Time: 8  Solar radiation: 722
Year: 2000  Month: 7  Day: 22  Time: 7  Solar radiation: 640
Year: 2000  Month: 7  Day: 22  Time: 8  Solar radiation: 731
Year: 2000  Month: 7  Day: 27  Time: 8  Solar radiation: 714
Year: 2000  Month: 7  Day: 30  Time: 8  Solar radiation: 567
Year: 2000  Month: 7  Day: 30  Time: 19  Solar radiation: 603
Year: 2000  Month: 7  Day: 31  Time: 8  Solar radiation: 737
Year: 2000  Month: 8  Day: 2  Time: 7  Solar radiation: 603
Year: 2000  Month: 8  Day: 2  Time: 8  Solar radiation: 701
Year: 2000  Month: 8  Day: 29  Time: 8  Solar radiation: 577
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
