                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-5.85	-3.67	-0.3	5.34	9.86	12.11	16.84	17.01	17.22	16.57	16.85	19.02	
Time:11	12	15	14	14	15	15	15	17	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.15	-11.51	-7.05	-1.0	2.52	4.41	8.62	8.62	10.3	10.35	10.35	10.86	
Time: 	13	10	10	7	5	5	6	6	7	6	6	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2087
===============
No. of wrong lines: 10
==================
Wrong Direct Normal Radiation:
=================================
Year: 1977  Month: 5  Day: 13  Time: 8  Solar radiation: 627
Year: 1968  Month: 6  Day: 30  Time: 8  Solar radiation: 664
Year: 1975  Month: 7  Day: 5  Time: 19  Solar radiation: 569
Year: 1975  Month: 7  Day: 6  Time: 7  Solar radiation: 605
Year: 1975  Month: 7  Day: 6  Time: 8  Solar radiation: 713
Year: 1975  Month: 7  Day: 9  Time: 8  Solar radiation: 633
Year: 1975  Month: 7  Day: 10  Time: 7  Solar radiation: 570
Year: 1975  Month: 7  Day: 13  Time: 19  Solar radiation: 576
Year: 1972  Month: 8  Day: 10  Time: 8  Solar radiation: 580
Year: 1972  Month: 8  Day: 11  Time: 8  Solar radiation: 575
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
