                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.71	-2.3	2.92	6.04	6.3	7.75	9.49	11.36	11.41	13.46	19.82	19.97	
Time:9	14	15	13	14	12	12	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.91	-9.3	-6.42	-1.59	-1.47	1.27	1.64	3.2	3.2	4.61	10.6	10.58	
Time: 	10	9	7	6	6	5	4	5	5	5	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 1897
===============
No. of wrong lines: 12
==================
Wrong Direct Normal Radiation:
=================================
Year: 1999  Month: 4  Day: 29  Time: 8  Solar radiation: 671
Year: 2001  Month: 5  Day: 11  Time: 8  Solar radiation: 589
Year: 2001  Month: 5  Day: 14  Time: 8  Solar radiation: 565
Year: 2001  Month: 5  Day: 20  Time: 7  Solar radiation: 553
Year: 2001  Month: 5  Day: 20  Time: 8  Solar radiation: 686
Year: 1996  Month: 6  Day: 5  Time: 8  Solar radiation: 726
Year: 1996  Month: 6  Day: 6  Time: 8  Solar radiation: 605
Year: 1996  Month: 6  Day: 23  Time: 7  Solar radiation: 644
Year: 1996  Month: 6  Day: 23  Time: 8  Solar radiation: 742
Year: 1991  Month: 7  Day: 25  Time: 8  Solar radiation: 601
Year: 1991  Month: 7  Day: 26  Time: 8  Solar radiation: 688
Year: 1994  Month: 8  Day: 13  Time: 8  Solar radiation: 566
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
