                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.21	10.25	12.07	17.62	21.21	23.86	26.71	26.78	25.52	18.57	15.59	8.87	
Time:14	13	13	14	14	14	14	14	14	13	13	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:3.57	2.34	2.94	5.99	11.12	13.03	16.0	16.32	13.88	9.66	4.94	2.03	
Time: 	8	12	9	10	9	8	9	8	10	10	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2762
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
