                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-11.19	-6.52	2.67	14.13	19.93	21.15	23.75	24.83	28.4	27.58	21.58	10.98	
Time:15	15	15	15	13	12	12	13	14	15	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-22.17	-20.14	-9.15	0.87	7.52	10.05	12.94	13.78	18.5	16.36	8.75	-0.92	
Time: 	9	9	10	9	8	4	8	7	5	6	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2855
===============
No. of wrong lines: 2
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 6  Day: 2  Time: 8  Solar radiation: 563
Year: 2005  Month: 6  Day: 26  Time: 8  Solar radiation: 554
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
