                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.55	14.54	14.99	18.81	24.19	27.25	29.9	30.43	27.52	22.16	18.2	14.98	
Time:14	14	14	14	14	14	14	14	14	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.74	5.2	7.06	9.49	13.15	16.8	18.97	18.77	17.3	13.67	9.74	7.69	
Time: 	10	9	10	8	8	5	6	6	5	7	12	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2937
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
