                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.29	7.95	9.58	12.0	16.71	16.53	16.42	16.87	17.17	22.27	22.26	22.1	
Time:11	13	14	11	14	14	13	13	13	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.97	-0.55	0.45	3.5	4.79	4.47	4.63	5.05	5.05	10.93	10.79	10.5	
Time: 	9	9	7	3	7	8	8	8	8	5	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2438
===============
No. of wrong lines: 23
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 4  Day: 2  Time: 8  Solar radiation: 638
Year: 1997  Month: 4  Day: 14  Time: 8  Solar radiation: 669
Year: 1997  Month: 4  Day: 15  Time: 8  Solar radiation: 625
Year: 1997  Month: 4  Day: 26  Time: 8  Solar radiation: 646
Year: 1997  Month: 4  Day: 30  Time: 8  Solar radiation: 587
Year: 2002  Month: 5  Day: 15  Time: 8  Solar radiation: 558
Year: 2002  Month: 5  Day: 19  Time: 8  Solar radiation: 557
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 619
Year: 1994  Month: 6  Day: 1  Time: 8  Solar radiation: 705
Year: 1994  Month: 6  Day: 14  Time: 7  Solar radiation: 610
Year: 1994  Month: 6  Day: 14  Time: 8  Solar radiation: 678
Year: 1994  Month: 6  Day: 15  Time: 8  Solar radiation: 614
Year: 1994  Month: 6  Day: 22  Time: 8  Solar radiation: 555
Year: 1991  Month: 7  Day: 16  Time: 8  Solar radiation: 600
Year: 1991  Month: 7  Day: 17  Time: 8  Solar radiation: 590
Year: 1991  Month: 7  Day: 23  Time: 8  Solar radiation: 625
Year: 1991  Month: 7  Day: 28  Time: 8  Solar radiation: 585
Year: 1994  Month: 8  Day: 8  Time: 8  Solar radiation: 614
Year: 1994  Month: 8  Day: 20  Time: 8  Solar radiation: 617
Year: 1994  Month: 8  Day: 25  Time: 8  Solar radiation: 598
Year: 1994  Month: 8  Day: 26  Time: 8  Solar radiation: 643
Year: 1997  Month: 9  Day: 26  Time: 8  Solar radiation: 651
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2002  Month: 5  Day: 28  Time: 8  Solar radiation: 252
