                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-7.4	0.94	-1.58	1.27	2.44	6.46	8.36	9.48	9.45	13.63	16.02	15.46	
Time:13	12	11	14	14	15	15	15	16	18	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-14.95	-6.23	-9.05	-7.88	-6.03	-1.89	-1.26	-0.53	-0.04	2.3	4.39	4.31	
Time: 	12	8	9	9	8	7	7	7	6	3	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2100
===============
No. of wrong lines: 15
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 4  Day: 23  Time: 19  Solar radiation: 661
Year: 1999  Month: 5  Day: 17  Time: 8  Solar radiation: 650
Year: 1999  Month: 5  Day: 20  Time: 8  Solar radiation: 700
Year: 1999  Month: 5  Day: 23  Time: 8  Solar radiation: 683
Year: 1995  Month: 6  Day: 3  Time: 19  Solar radiation: 602
Year: 1995  Month: 6  Day: 12  Time: 19  Solar radiation: 581
Year: 1995  Month: 6  Day: 13  Time: 8  Solar radiation: 609
Year: 1995  Month: 6  Day: 23  Time: 19  Solar radiation: 553
Year: 1995  Month: 6  Day: 27  Time: 8  Solar radiation: 568
Year: 1996  Month: 7  Day: 1  Time: 8  Solar radiation: 604
Year: 1996  Month: 7  Day: 5  Time: 8  Solar radiation: 691
Year: 1996  Month: 7  Day: 11  Time: 8  Solar radiation: 563
Year: 1996  Month: 7  Day: 12  Time: 8  Solar radiation: 694
Year: 1996  Month: 7  Day: 26  Time: 8  Solar radiation: 650
Year: 1996  Month: 7  Day: 30  Time: 8  Solar radiation: 652
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
