                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.27	11.03	14.9	21.27	24.85	26.93	26.6	28.97	31.01	31.12	31.56	30.95	
Time:14	14	13	14	15	15	19	16	16	16	16	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.78	3.36	5.35	12.26	13.28	15.8	18.0	20.07	22.69	22.74	23.29	23.06	
Time: 	10	9	10	8	9	9	7	8	9	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2535
===============
No. of wrong lines: 4
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 5  Day: 6  Time: 19  Solar radiation: 258
Year: 2005  Month: 6  Day: 1  Time: 19  Solar radiation: 294
Year: 2005  Month: 7  Day: 23  Time: 19  Solar radiation: 438
Year: 2005  Month: 7  Day: 24  Time: 19  Solar radiation: 419
