                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.5	-0.55	11.48	14.97	14.62	17.17	26.27	25.67	27.26	22.2	15.71	12.87	
Time:11	13	13	12	13	14	14	14	14	13	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-9.64	-10.31	-0.68	4.16	3.11	4.55	13.28	13.49	14.81	9.4	4.32	2.54	
Time: 	12	10	8	6	8	8	7	8	8	10	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2274
===============
No. of wrong lines: 1
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 570
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
