                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.3	6.77	0.55	5.23	6.34	5.8	6.03	6.39	6.53	7.46	8.56	8.62	
Time:10	11	10	12	12	12	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.01	2.68	-5.25	-0.82	0.45	0.76	0.76	1.02	1.02	1.44	2.25	2.25	
Time: 	12	11	4	7	9	12	12	10	10	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2087
===============
No. of wrong lines: 63
==================
Wrong Direct Normal Radiation:
=================================
Year: 1989  Month: 3  Day: 2  Time: 8  Solar radiation: 576
Year: 1989  Month: 3  Day: 16  Time: 8  Solar radiation: 686
Year: 1988  Month: 4  Day: 7  Time: 7  Solar radiation: 624
Year: 1988  Month: 4  Day: 7  Time: 8  Solar radiation: 785
Year: 1988  Month: 4  Day: 12  Time: 7  Solar radiation: 567
Year: 1988  Month: 4  Day: 12  Time: 8  Solar radiation: 731
Year: 1988  Month: 4  Day: 14  Time: 8  Solar radiation: 595
Year: 1988  Month: 4  Day: 20  Time: 7  Solar radiation: 756
Year: 1988  Month: 4  Day: 20  Time: 8  Solar radiation: 861
Year: 1988  Month: 4  Day: 21  Time: 8  Solar radiation: 610
Year: 1988  Month: 4  Day: 24  Time: 7  Solar radiation: 616
Year: 1988  Month: 4  Day: 24  Time: 8  Solar radiation: 688
Year: 1988  Month: 4  Day: 30  Time: 8  Solar radiation: 806
Year: 1988  Month: 5  Day: 3  Time: 6  Solar radiation: 615
Year: 1988  Month: 5  Day: 3  Time: 7  Solar radiation: 667
Year: 1988  Month: 5  Day: 3  Time: 8  Solar radiation: 602
Year: 1988  Month: 5  Day: 5  Time: 6  Solar radiation: 600
Year: 1988  Month: 5  Day: 5  Time: 7  Solar radiation: 758
Year: 1988  Month: 5  Day: 5  Time: 8  Solar radiation: 841
Year: 1988  Month: 5  Day: 6  Time: 6  Solar radiation: 567
Year: 1988  Month: 5  Day: 6  Time: 7  Solar radiation: 732
Year: 1988  Month: 5  Day: 6  Time: 8  Solar radiation: 823
Year: 1988  Month: 5  Day: 9  Time: 7  Solar radiation: 648
Year: 1988  Month: 5  Day: 9  Time: 8  Solar radiation: 797
Year: 1988  Month: 5  Day: 10  Time: 8  Solar radiation: 596
Year: 1979  Month: 6  Day: 7  Time: 8  Solar radiation: 603
Year: 1979  Month: 6  Day: 11  Time: 6  Solar radiation: 611
Year: 1979  Month: 6  Day: 11  Time: 7  Solar radiation: 734
Year: 1979  Month: 6  Day: 11  Time: 8  Solar radiation: 807
Year: 1979  Month: 6  Day: 16  Time: 6  Solar radiation: 607
Year: 1979  Month: 6  Day: 16  Time: 7  Solar radiation: 724
Year: 1979  Month: 6  Day: 16  Time: 8  Solar radiation: 789
Year: 1979  Month: 6  Day: 25  Time: 6  Solar radiation: 644
Year: 1979  Month: 6  Day: 25  Time: 7  Solar radiation: 763
Year: 1979  Month: 6  Day: 25  Time: 8  Solar radiation: 772
Year: 1979  Month: 6  Day: 26  Time: 7  Solar radiation: 653
Year: 1979  Month: 6  Day: 26  Time: 8  Solar radiation: 746
Year: 1986  Month: 7  Day: 3  Time: 8  Solar radiation: 597
Year: 1986  Month: 7  Day: 4  Time: 7  Solar radiation: 637
Year: 1986  Month: 7  Day: 4  Time: 8  Solar radiation: 609
Year: 1986  Month: 7  Day: 19  Time: 6  Solar radiation: 603
Year: 1986  Month: 7  Day: 19  Time: 7  Solar radiation: 767
Year: 1986  Month: 7  Day: 19  Time: 8  Solar radiation: 830
Year: 1986  Month: 7  Day: 20  Time: 6  Solar radiation: 660
Year: 1986  Month: 7  Day: 20  Time: 7  Solar radiation: 781
Year: 1986  Month: 7  Day: 20  Time: 8  Solar radiation: 850
Year: 1986  Month: 7  Day: 21  Time: 8  Solar radiation: 738
Year: 1986  Month: 7  Day: 25  Time: 8  Solar radiation: 594
Year: 1980  Month: 8  Day: 5  Time: 6  Solar radiation: 593
Year: 1980  Month: 8  Day: 5  Time: 7  Solar radiation: 731
Year: 1980  Month: 8  Day: 5  Time: 8  Solar radiation: 799
Year: 1980  Month: 8  Day: 7  Time: 7  Solar radiation: 670
Year: 1980  Month: 8  Day: 7  Time: 8  Solar radiation: 655
Year: 1980  Month: 8  Day: 9  Time: 8  Solar radiation: 610
Year: 1980  Month: 8  Day: 10  Time: 6  Solar radiation: 579
Year: 1980  Month: 8  Day: 10  Time: 7  Solar radiation: 747
Year: 1980  Month: 8  Day: 10  Time: 8  Solar radiation: 835
Year: 1980  Month: 8  Day: 11  Time: 7  Solar radiation: 660
Year: 1980  Month: 8  Day: 11  Time: 8  Solar radiation: 783
Year: 1980  Month: 8  Day: 21  Time: 8  Solar radiation: 636
Year: 1981  Month: 9  Day: 13  Time: 8  Solar radiation: 638
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1979  Month: 6  Day: 27  Time: 8  Solar radiation: 267
Year: 1986  Month: 7  Day: 18  Time: 8  Solar radiation: 252
