                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:25.48	25.54	26.13	25.69	26.27	24.33	22.65	20.96	19.91	20.38	21.42	22.33	
Time:13	13	14	14	14	13	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:17.1	17.0	16.93	17.26	17.43	15.51	13.55	11.48	10.21	9.84	11.63	12.14	
Time: 	10	10	9	6	6	9	8	9	8	7	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3408
===============
No. of wrong lines: 35
==================
Wrong Direct Normal Radiation:
=================================
Year: 1989  Month: 1  Day: 27  Time: 8  Solar radiation: 605
Year: 1989  Month: 1  Day: 28  Time: 8  Solar radiation: 571
Year: 1999  Month: 9  Day: 19  Time: 8  Solar radiation: 574
Year: 1999  Month: 9  Day: 29  Time: 8  Solar radiation: 567
Year: 1988  Month: 10  Day: 1  Time: 8  Solar radiation: 604
Year: 1988  Month: 10  Day: 2  Time: 8  Solar radiation: 606
Year: 1988  Month: 10  Day: 9  Time: 8  Solar radiation: 615
Year: 1988  Month: 10  Day: 11  Time: 8  Solar radiation: 636
Year: 1988  Month: 10  Day: 12  Time: 8  Solar radiation: 586
Year: 1988  Month: 10  Day: 19  Time: 8  Solar radiation: 644
Year: 1988  Month: 10  Day: 20  Time: 8  Solar radiation: 679
Year: 1988  Month: 10  Day: 21  Time: 8  Solar radiation: 681
Year: 1988  Month: 10  Day: 25  Time: 8  Solar radiation: 567
Year: 1988  Month: 10  Day: 27  Time: 8  Solar radiation: 651
Year: 1988  Month: 10  Day: 30  Time: 8  Solar radiation: 671
Year: 1993  Month: 11  Day: 1  Time: 8  Solar radiation: 637
Year: 1993  Month: 11  Day: 6  Time: 8  Solar radiation: 642
Year: 1993  Month: 11  Day: 11  Time: 8  Solar radiation: 646
Year: 1993  Month: 11  Day: 13  Time: 8  Solar radiation: 599
Year: 1993  Month: 11  Day: 14  Time: 8  Solar radiation: 573
Year: 1993  Month: 11  Day: 17  Time: 8  Solar radiation: 600
Year: 1993  Month: 11  Day: 18  Time: 8  Solar radiation: 638
Year: 1993  Month: 11  Day: 19  Time: 8  Solar radiation: 633
Year: 1993  Month: 11  Day: 20  Time: 8  Solar radiation: 626
Year: 1993  Month: 11  Day: 21  Time: 8  Solar radiation: 666
Year: 1993  Month: 11  Day: 26  Time: 8  Solar radiation: 631
Year: 1984  Month: 12  Day: 1  Time: 8  Solar radiation: 588
Year: 1984  Month: 12  Day: 8  Time: 8  Solar radiation: 596
Year: 1984  Month: 12  Day: 28  Time: 8  Solar radiation: 555
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1988  Month: 10  Day: 31  Time: 8  Solar radiation: 253
Year: 1993  Month: 11  Day: 10  Time: 8  Solar radiation: 256
Year: 1993  Month: 11  Day: 16  Time: 8  Solar radiation: 251
Year: 1993  Month: 11  Day: 23  Time: 8  Solar radiation: 256
Year: 1993  Month: 11  Day: 25  Time: 8  Solar radiation: 280
Year: 1984  Month: 12  Day: 6  Time: 8  Solar radiation: 285
