                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:23.46	23.55	22.63	20.3	18.58	17.03	16.21	16.73	17.61	17.98	19.57	21.65	
Time:12	12	13	13	12	13	13	12	12	13	13	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:17.64	17.25	16.79	14.86	13.44	12.57	12.06	12.25	13.65	14.41	15.15	16.63	
Time: 	5	6	7	10	7	8	9	7	8	9	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2374
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
