                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:29.4	30.39	33.05	33.08	32.57	31.37	31.45	32.19	32.45	31.45	29.92	28.89	
Time:14	14	14	14	13	13	13	13	13	12	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:22.39	22.82	23.33	24.4	25.34	25.29	24.81	24.49	24.46	23.82	23.4	22.95	
Time: 	7	7	7	6	7	7	7	6	6	7	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2820
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
