                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:16.08	16.18	19.47	20.14	20.44	20.17	20.18	18.3	21.95	22.97	22.63	22.21	
Time:12	12	11	11	11	11	11	8	9	10	10	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.24	6.67	11.93	11.98	11.96	11.6	11.37	13.0	14.3	14.73	14.23	14.34	
Time: 	8	9	8	8	8	8	8	6	5	4	9	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2173
===============
No. of wrong lines: 95
==================
Wrong Direct Normal Radiation:
=================================
Year: 1964  Month: 3  Day: 18  Time: 8  Solar radiation: 562
Year: 1963  Month: 4  Day: 1  Time: 8  Solar radiation: 613
Year: 1963  Month: 4  Day: 8  Time: 8  Solar radiation: 692
Year: 1963  Month: 4  Day: 17  Time: 8  Solar radiation: 750
Year: 1963  Month: 4  Day: 18  Time: 8  Solar radiation: 555
Year: 1963  Month: 4  Day: 19  Time: 8  Solar radiation: 617
Year: 1963  Month: 4  Day: 22  Time: 8  Solar radiation: 577
Year: 1963  Month: 4  Day: 26  Time: 8  Solar radiation: 581
Year: 1967  Month: 5  Day: 9  Time: 8  Solar radiation: 581
Year: 1967  Month: 5  Day: 16  Time: 8  Solar radiation: 566
Year: 1967  Month: 5  Day: 21  Time: 8  Solar radiation: 713
Year: 1967  Month: 5  Day: 26  Time: 8  Solar radiation: 654
Year: 1967  Month: 5  Day: 28  Time: 8  Solar radiation: 602
Year: 1967  Month: 5  Day: 31  Time: 8  Solar radiation: 566
Year: 1963  Month: 6  Day: 2  Time: 7  Solar radiation: 596
Year: 1963  Month: 6  Day: 2  Time: 8  Solar radiation: 625
Year: 1963  Month: 6  Day: 3  Time: 8  Solar radiation: 636
Year: 1963  Month: 6  Day: 7  Time: 8  Solar radiation: 551
Year: 1963  Month: 6  Day: 20  Time: 8  Solar radiation: 619
Year: 1958  Month: 7  Day: 1  Time: 8  Solar radiation: 571
Year: 1958  Month: 7  Day: 2  Time: 8  Solar radiation: 638
Year: 1958  Month: 7  Day: 7  Time: 8  Solar radiation: 553
Year: 1958  Month: 7  Day: 16  Time: 8  Solar radiation: 603
Year: 1958  Month: 7  Day: 18  Time: 8  Solar radiation: 636
Year: 1958  Month: 7  Day: 19  Time: 8  Solar radiation: 622
Year: 1958  Month: 7  Day: 22  Time: 8  Solar radiation: 610
Year: 1958  Month: 7  Day: 23  Time: 7  Solar radiation: 552
Year: 1958  Month: 7  Day: 23  Time: 8  Solar radiation: 644
Year: 1958  Month: 7  Day: 27  Time: 8  Solar radiation: 735
Year: 1955  Month: 8  Day: 4  Time: 8  Solar radiation: 710
Year: 1955  Month: 8  Day: 5  Time: 8  Solar radiation: 580
Year: 1955  Month: 8  Day: 8  Time: 8  Solar radiation: 646
Year: 1955  Month: 8  Day: 10  Time: 8  Solar radiation: 744
Year: 1955  Month: 8  Day: 11  Time: 8  Solar radiation: 614
Year: 1955  Month: 8  Day: 17  Time: 8  Solar radiation: 657
Year: 1955  Month: 8  Day: 27  Time: 8  Solar radiation: 586
Year: 1966  Month: 9  Day: 1  Time: 8  Solar radiation: 559
Year: 1966  Month: 9  Day: 26  Time: 8  Solar radiation: 736
Year: 1955  Month: 10  Day: 5  Time: 8  Solar radiation: 631
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1964  Month: 3  Day: 9  Time: 8  Solar radiation: 257
Year: 1964  Month: 3  Day: 17  Time: 8  Solar radiation: 273
Year: 1964  Month: 3  Day: 18  Time: 8  Solar radiation: 270
Year: 1964  Month: 3  Day: 27  Time: 8  Solar radiation: 289
Year: 1963  Month: 4  Day: 1  Time: 8  Solar radiation: 277
Year: 1963  Month: 4  Day: 2  Time: 8  Solar radiation: 258
Year: 1963  Month: 4  Day: 3  Time: 8  Solar radiation: 292
Year: 1963  Month: 4  Day: 4  Time: 8  Solar radiation: 279
Year: 1963  Month: 4  Day: 8  Time: 8  Solar radiation: 271
Year: 1963  Month: 4  Day: 11  Time: 8  Solar radiation: 295
Year: 1963  Month: 4  Day: 15  Time: 8  Solar radiation: 316
Year: 1963  Month: 4  Day: 16  Time: 8  Solar radiation: 278
Year: 1963  Month: 4  Day: 17  Time: 8  Solar radiation: 257
Year: 1963  Month: 4  Day: 18  Time: 8  Solar radiation: 289
Year: 1963  Month: 4  Day: 19  Time: 8  Solar radiation: 260
Year: 1963  Month: 4  Day: 20  Time: 8  Solar radiation: 277
Year: 1963  Month: 4  Day: 22  Time: 8  Solar radiation: 289
Year: 1967  Month: 5  Day: 3  Time: 8  Solar radiation: 262
Year: 1967  Month: 5  Day: 8  Time: 8  Solar radiation: 278
Year: 1967  Month: 5  Day: 9  Time: 8  Solar radiation: 251
Year: 1967  Month: 5  Day: 10  Time: 8  Solar radiation: 309
Year: 1967  Month: 5  Day: 11  Time: 8  Solar radiation: 251
Year: 1967  Month: 5  Day: 12  Time: 8  Solar radiation: 303
Year: 1967  Month: 5  Day: 13  Time: 8  Solar radiation: 268
Year: 1967  Month: 5  Day: 16  Time: 8  Solar radiation: 254
Year: 1967  Month: 5  Day: 17  Time: 8  Solar radiation: 287
Year: 1967  Month: 5  Day: 18  Time: 8  Solar radiation: 303
Year: 1967  Month: 5  Day: 19  Time: 8  Solar radiation: 313
Year: 1967  Month: 5  Day: 25  Time: 8  Solar radiation: 300
Year: 1967  Month: 5  Day: 27  Time: 8  Solar radiation: 279
Year: 1967  Month: 5  Day: 28  Time: 8  Solar radiation: 261
Year: 1967  Month: 5  Day: 29  Time: 8  Solar radiation: 285
Year: 1967  Month: 5  Day: 30  Time: 8  Solar radiation: 293
Year: 1967  Month: 5  Day: 31  Time: 8  Solar radiation: 286
Year: 1963  Month: 6  Day: 2  Time: 8  Solar radiation: 285
Year: 1963  Month: 6  Day: 3  Time: 8  Solar radiation: 264
Year: 1963  Month: 6  Day: 4  Time: 8  Solar radiation: 323
Year: 1963  Month: 6  Day: 6  Time: 8  Solar radiation: 270
Year: 1963  Month: 6  Day: 8  Time: 8  Solar radiation: 277
Year: 1963  Month: 6  Day: 10  Time: 8  Solar radiation: 262
Year: 1963  Month: 6  Day: 13  Time: 8  Solar radiation: 291
Year: 1963  Month: 6  Day: 14  Time: 8  Solar radiation: 298
Year: 1963  Month: 6  Day: 15  Time: 8  Solar radiation: 287
Year: 1963  Month: 6  Day: 20  Time: 8  Solar radiation: 279
Year: 1963  Month: 6  Day: 22  Time: 8  Solar radiation: 280
Year: 1963  Month: 6  Day: 24  Time: 8  Solar radiation: 310
Year: 1963  Month: 6  Day: 28  Time: 8  Solar radiation: 278
Year: 1963  Month: 6  Day: 30  Time: 8  Solar radiation: 322
Year: 1958  Month: 7  Day: 1  Time: 8  Solar radiation: 279
Year: 1958  Month: 7  Day: 2  Time: 8  Solar radiation: 262
Year: 1958  Month: 7  Day: 7  Time: 8  Solar radiation: 284
Year: 1958  Month: 7  Day: 8  Time: 8  Solar radiation: 352
Year: 1958  Month: 7  Day: 11  Time: 8  Solar radiation: 319
Year: 1958  Month: 7  Day: 12  Time: 8  Solar radiation: 287
Year: 1958  Month: 7  Day: 16  Time: 8  Solar radiation: 259
Year: 1958  Month: 7  Day: 17  Time: 8  Solar radiation: 306
Year: 1958  Month: 7  Day: 18  Time: 8  Solar radiation: 263
Year: 1958  Month: 7  Day: 21  Time: 8  Solar radiation: 268
Year: 1958  Month: 7  Day: 22  Time: 8  Solar radiation: 280
Year: 1958  Month: 7  Day: 23  Time: 8  Solar radiation: 272
Year: 1958  Month: 7  Day: 28  Time: 8  Solar radiation: 312
Year: 1958  Month: 7  Day: 29  Time: 8  Solar radiation: 304
Year: 1958  Month: 7  Day: 30  Time: 8  Solar radiation: 252
Year: 1958  Month: 7  Day: 31  Time: 8  Solar radiation: 314
Year: 1955  Month: 8  Day: 5  Time: 8  Solar radiation: 264
Year: 1955  Month: 8  Day: 6  Time: 8  Solar radiation: 278
Year: 1955  Month: 8  Day: 7  Time: 8  Solar radiation: 313
Year: 1955  Month: 8  Day: 9  Time: 8  Solar radiation: 308
Year: 1955  Month: 8  Day: 10  Time: 8  Solar radiation: 254
Year: 1955  Month: 8  Day: 12  Time: 8  Solar radiation: 266
Year: 1955  Month: 8  Day: 15  Time: 8  Solar radiation: 263
Year: 1955  Month: 8  Day: 16  Time: 8  Solar radiation: 274
Year: 1955  Month: 8  Day: 18  Time: 8  Solar radiation: 251
Year: 1955  Month: 8  Day: 23  Time: 8  Solar radiation: 258
Year: 1955  Month: 8  Day: 28  Time: 8  Solar radiation: 276
Year: 1955  Month: 8  Day: 29  Time: 8  Solar radiation: 285
Year: 1966  Month: 9  Day: 8  Time: 8  Solar radiation: 267
Year: 1966  Month: 9  Day: 13  Time: 8  Solar radiation: 270
Year: 1966  Month: 9  Day: 16  Time: 8  Solar radiation: 266
