                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.04	3.02	-0.84	4.58	4.87	4.11	5.3	6.91	7.62	9.14	10.55	10.74	
Time:12	12	11	12	12	11	11	11	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-9.18	-2.65	-10.85	-4.91	-4.44	-3.47	-3.12	-2.47	-2.02	-1.23	0.35	0.34	
Time: 	12	9	8	9	9	8	7	7	6	6	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2250
===============
No. of wrong lines: 67
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 3  Day: 15  Time: 8  Solar radiation: 553
Year: 2003  Month: 3  Day: 26  Time: 8  Solar radiation: 624
Year: 2003  Month: 4  Day: 9  Time: 8  Solar radiation: 623
Year: 2003  Month: 4  Day: 10  Time: 8  Solar radiation: 622
Year: 2003  Month: 4  Day: 11  Time: 8  Solar radiation: 634
Year: 2003  Month: 4  Day: 13  Time: 8  Solar radiation: 651
Year: 2003  Month: 4  Day: 14  Time: 8  Solar radiation: 657
Year: 2003  Month: 4  Day: 22  Time: 8  Solar radiation: 684
Year: 2003  Month: 4  Day: 23  Time: 8  Solar radiation: 696
Year: 2003  Month: 4  Day: 24  Time: 8  Solar radiation: 577
Year: 2003  Month: 4  Day: 26  Time: 8  Solar radiation: 670
Year: 2003  Month: 4  Day: 29  Time: 8  Solar radiation: 706
Year: 2002  Month: 5  Day: 3  Time: 8  Solar radiation: 612
Year: 2002  Month: 5  Day: 4  Time: 8  Solar radiation: 630
Year: 2002  Month: 5  Day: 10  Time: 8  Solar radiation: 684
Year: 2002  Month: 5  Day: 14  Time: 8  Solar radiation: 671
Year: 2002  Month: 5  Day: 15  Time: 7  Solar radiation: 552
Year: 2002  Month: 5  Day: 15  Time: 8  Solar radiation: 609
Year: 2002  Month: 5  Day: 18  Time: 7  Solar radiation: 551
Year: 2002  Month: 5  Day: 18  Time: 8  Solar radiation: 609
Year: 2002  Month: 5  Day: 21  Time: 7  Solar radiation: 556
Year: 2002  Month: 5  Day: 21  Time: 8  Solar radiation: 645
Year: 2002  Month: 5  Day: 22  Time: 8  Solar radiation: 639
Year: 2002  Month: 6  Day: 1  Time: 8  Solar radiation: 559
Year: 2002  Month: 6  Day: 6  Time: 8  Solar radiation: 681
Year: 2002  Month: 6  Day: 15  Time: 8  Solar radiation: 589
Year: 2002  Month: 6  Day: 16  Time: 7  Solar radiation: 578
Year: 2002  Month: 6  Day: 16  Time: 8  Solar radiation: 687
Year: 2002  Month: 6  Day: 17  Time: 8  Solar radiation: 681
Year: 2002  Month: 6  Day: 18  Time: 7  Solar radiation: 559
Year: 2002  Month: 6  Day: 18  Time: 8  Solar radiation: 614
Year: 2002  Month: 6  Day: 23  Time: 8  Solar radiation: 571
Year: 2002  Month: 6  Day: 30  Time: 8  Solar radiation: 639
Year: 1991  Month: 7  Day: 7  Time: 8  Solar radiation: 610
Year: 1991  Month: 7  Day: 8  Time: 8  Solar radiation: 606
Year: 1991  Month: 7  Day: 10  Time: 7  Solar radiation: 568
Year: 1991  Month: 7  Day: 10  Time: 8  Solar radiation: 693
Year: 1991  Month: 7  Day: 14  Time: 7  Solar radiation: 692
Year: 1991  Month: 7  Day: 14  Time: 8  Solar radiation: 800
Year: 1991  Month: 7  Day: 16  Time: 8  Solar radiation: 584
Year: 1991  Month: 7  Day: 25  Time: 7  Solar radiation: 560
Year: 1991  Month: 7  Day: 26  Time: 8  Solar radiation: 632
Year: 1991  Month: 7  Day: 30  Time: 8  Solar radiation: 678
Year: 1991  Month: 7  Day: 31  Time: 8  Solar radiation: 560
Year: 1994  Month: 8  Day: 5  Time: 7  Solar radiation: 614
Year: 1994  Month: 8  Day: 5  Time: 8  Solar radiation: 752
Year: 1994  Month: 8  Day: 14  Time: 8  Solar radiation: 697
Year: 1994  Month: 8  Day: 15  Time: 8  Solar radiation: 729
Year: 1994  Month: 8  Day: 16  Time: 8  Solar radiation: 662
Year: 1994  Month: 8  Day: 21  Time: 8  Solar radiation: 578
Year: 1994  Month: 8  Day: 22  Time: 8  Solar radiation: 720
Year: 1994  Month: 8  Day: 23  Time: 8  Solar radiation: 713
Year: 1994  Month: 8  Day: 29  Time: 8  Solar radiation: 582
Year: 1995  Month: 9  Day: 4  Time: 8  Solar radiation: 564
Year: 1995  Month: 9  Day: 5  Time: 8  Solar radiation: 609
Year: 1995  Month: 9  Day: 9  Time: 8  Solar radiation: 730
Year: 1995  Month: 9  Day: 10  Time: 8  Solar radiation: 568
Year: 1995  Month: 9  Day: 27  Time: 8  Solar radiation: 596
Year: 1997  Month: 10  Day: 17  Time: 8  Solar radiation: 634
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2002  Month: 5  Day: 17  Time: 8  Solar radiation: 251
Year: 2002  Month: 6  Day: 7  Time: 8  Solar radiation: 255
Year: 2002  Month: 6  Day: 8  Time: 8  Solar radiation: 258
Year: 2002  Month: 6  Day: 10  Time: 8  Solar radiation: 265
Year: 2002  Month: 6  Day: 20  Time: 8  Solar radiation: 255
Year: 2002  Month: 6  Day: 25  Time: 8  Solar radiation: 269
Year: 2002  Month: 6  Day: 27  Time: 8  Solar radiation: 253
Year: 1991  Month: 7  Day: 19  Time: 8  Solar radiation: 272
