                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:27.27	27.3	27.87	28.09	28.69	29.1	25.0	28.78	29.13	29.14	29.29	30.79	
Time:12	13	12	12	12	12	8	10	11	11	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:20.47	20.33	20.66	20.81	20.88	20.94	21.7	22.12	22.37	22.31	22.3	22.99	
Time: 	6	7	5	6	6	6	6	5	6	6	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2068
===============
No. of wrong lines: 12
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 3  Day: 15  Time: 8  Solar radiation: 587
Year: 1991  Month: 4  Day: 17  Time: 8  Solar radiation: 573
Year: 1991  Month: 5  Day: 1  Time: 8  Solar radiation: 660
Year: 1991  Month: 5  Day: 5  Time: 8  Solar radiation: 566
Year: 1991  Month: 5  Day: 27  Time: 8  Solar radiation: 585
Year: 1991  Month: 5  Day: 30  Time: 8  Solar radiation: 630
Year: 1991  Month: 7  Day: 9  Time: 8  Solar radiation: 574
Year: 1994  Month: 9  Day: 24  Time: 8  Solar radiation: 563
Year: 1994  Month: 9  Day: 26  Time: 8  Solar radiation: 629
Year: 1994  Month: 9  Day: 27  Time: 8  Solar radiation: 574
Year: 1994  Month: 10  Day: 5  Time: 8  Solar radiation: 619
Year: 1994  Month: 10  Day: 27  Time: 8  Solar radiation: 552
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
