                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-8.03	-6.93	-1.33	2.87	10.94	18.89	20.47	16.25	11.15	4.55	-4.28	-8.2	
Time:10	13	14	14	14	15	14	15	14	13	10	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-13.75	-13.34	-8.42	-4.33	3.61	8.14	10.93	9.69	4.61	0.85	-9.19	-13.97	
Time: 	11	12	10	11	9	8	7	9	11	12	12	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3095
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
