                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.1	23.95	25.27	26.05	24.88	23.87	24.55	24.27	24.89	25.47	25.56	25.66	
Time:8	11	11	12	12	12	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:14.0	14.35	15.4	16.08	13.88	12.95	12.95	12.3	12.3	12.55	12.72	12.57	
Time: 	2	2	3	3	7	7	7	6	6	6	6	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3013
===============
No. of wrong lines: 127
==================
Wrong Direct Normal Radiation:
=================================
Year: 1992  Month: 1  Day: 2  Time: 8  Solar radiation: 725
Year: 1992  Month: 1  Day: 3  Time: 8  Solar radiation: 774
Year: 1992  Month: 1  Day: 5  Time: 8  Solar radiation: 947
Year: 1992  Month: 1  Day: 6  Time: 7  Solar radiation: 754
Year: 1992  Month: 1  Day: 6  Time: 8  Solar radiation: 975
Year: 1992  Month: 1  Day: 7  Time: 7  Solar radiation: 698
Year: 1992  Month: 1  Day: 7  Time: 8  Solar radiation: 926
Year: 1992  Month: 1  Day: 11  Time: 8  Solar radiation: 980
Year: 1992  Month: 1  Day: 13  Time: 7  Solar radiation: 733
Year: 1992  Month: 1  Day: 13  Time: 8  Solar radiation: 960
Year: 1992  Month: 1  Day: 14  Time: 8  Solar radiation: 994
Year: 1992  Month: 1  Day: 16  Time: 7  Solar radiation: 676
Year: 1992  Month: 1  Day: 16  Time: 8  Solar radiation: 910
Year: 1992  Month: 1  Day: 22  Time: 8  Solar radiation: 650
Year: 1992  Month: 1  Day: 24  Time: 8  Solar radiation: 836
Year: 1992  Month: 1  Day: 26  Time: 8  Solar radiation: 792
Year: 1992  Month: 1  Day: 27  Time: 7  Solar radiation: 737
Year: 1992  Month: 1  Day: 27  Time: 8  Solar radiation: 975
Year: 1992  Month: 1  Day: 28  Time: 7  Solar radiation: 630
Year: 1992  Month: 1  Day: 28  Time: 8  Solar radiation: 878
Year: 1992  Month: 2  Day: 2  Time: 7  Solar radiation: 638
Year: 1992  Month: 2  Day: 2  Time: 8  Solar radiation: 891
Year: 1992  Month: 2  Day: 11  Time: 8  Solar radiation: 620
Year: 1992  Month: 2  Day: 13  Time: 8  Solar radiation: 582
Year: 1992  Month: 2  Day: 16  Time: 7  Solar radiation: 588
Year: 1992  Month: 2  Day: 16  Time: 8  Solar radiation: 864
Year: 1992  Month: 2  Day: 18  Time: 8  Solar radiation: 826
Year: 1992  Month: 2  Day: 19  Time: 7  Solar radiation: 569
Year: 1992  Month: 2  Day: 19  Time: 8  Solar radiation: 851
Year: 1992  Month: 2  Day: 22  Time: 8  Solar radiation: 738
Year: 1992  Month: 2  Day: 27  Time: 8  Solar radiation: 559
Year: 1992  Month: 3  Day: 2  Time: 8  Solar radiation: 602
Year: 1992  Month: 3  Day: 6  Time: 8  Solar radiation: 841
Year: 1992  Month: 3  Day: 7  Time: 8  Solar radiation: 835
Year: 1992  Month: 3  Day: 8  Time: 8  Solar radiation: 864
Year: 1992  Month: 3  Day: 10  Time: 8  Solar radiation: 571
Year: 1992  Month: 3  Day: 11  Time: 8  Solar radiation: 750
Year: 1992  Month: 3  Day: 12  Time: 8  Solar radiation: 754
Year: 1992  Month: 3  Day: 13  Time: 8  Solar radiation: 864
Year: 1992  Month: 3  Day: 14  Time: 8  Solar radiation: 582
Year: 1992  Month: 3  Day: 15  Time: 8  Solar radiation: 889
Year: 1992  Month: 3  Day: 18  Time: 8  Solar radiation: 757
Year: 1992  Month: 3  Day: 19  Time: 8  Solar radiation: 871
Year: 1992  Month: 3  Day: 20  Time: 8  Solar radiation: 840
Year: 1992  Month: 3  Day: 27  Time: 8  Solar radiation: 696
Year: 1992  Month: 3  Day: 28  Time: 8  Solar radiation: 831
Year: 1992  Month: 3  Day: 31  Time: 8  Solar radiation: 725
Year: 1992  Month: 4  Day: 1  Time: 8  Solar radiation: 751
Year: 1992  Month: 4  Day: 6  Time: 8  Solar radiation: 732
Year: 1992  Month: 4  Day: 11  Time: 8  Solar radiation: 597
Year: 1992  Month: 4  Day: 12  Time: 8  Solar radiation: 727
Year: 1992  Month: 4  Day: 18  Time: 8  Solar radiation: 633
Year: 1992  Month: 4  Day: 20  Time: 8  Solar radiation: 786
Year: 1992  Month: 4  Day: 23  Time: 8  Solar radiation: 715
Year: 1992  Month: 4  Day: 25  Time: 8  Solar radiation: 671
Year: 1992  Month: 5  Day: 1  Time: 8  Solar radiation: 715
Year: 1992  Month: 8  Day: 1  Time: 8  Solar radiation: 569
Year: 1992  Month: 8  Day: 3  Time: 8  Solar radiation: 599
Year: 1992  Month: 8  Day: 10  Time: 8  Solar radiation: 662
Year: 1992  Month: 8  Day: 14  Time: 8  Solar radiation: 654
Year: 1992  Month: 8  Day: 15  Time: 8  Solar radiation: 651
Year: 1992  Month: 8  Day: 16  Time: 8  Solar radiation: 622
Year: 1992  Month: 8  Day: 17  Time: 8  Solar radiation: 593
Year: 1992  Month: 8  Day: 21  Time: 8  Solar radiation: 707
Year: 1992  Month: 8  Day: 25  Time: 8  Solar radiation: 680
Year: 1993  Month: 9  Day: 1  Time: 8  Solar radiation: 607
Year: 1993  Month: 9  Day: 3  Time: 8  Solar radiation: 780
Year: 1993  Month: 9  Day: 5  Time: 8  Solar radiation: 661
Year: 1993  Month: 9  Day: 8  Time: 8  Solar radiation: 568
Year: 1993  Month: 9  Day: 11  Time: 8  Solar radiation: 803
Year: 1993  Month: 9  Day: 12  Time: 8  Solar radiation: 799
Year: 1993  Month: 9  Day: 16  Time: 8  Solar radiation: 780
Year: 1993  Month: 9  Day: 18  Time: 8  Solar radiation: 566
Year: 1993  Month: 10  Day: 3  Time: 7  Solar radiation: 553
Year: 1993  Month: 10  Day: 3  Time: 8  Solar radiation: 745
Year: 1993  Month: 10  Day: 6  Time: 8  Solar radiation: 617
Year: 1993  Month: 10  Day: 7  Time: 8  Solar radiation: 595
Year: 1993  Month: 10  Day: 9  Time: 7  Solar radiation: 758
Year: 1993  Month: 10  Day: 9  Time: 8  Solar radiation: 930
Year: 1993  Month: 10  Day: 10  Time: 8  Solar radiation: 919
Year: 1993  Month: 10  Day: 18  Time: 8  Solar radiation: 662
Year: 1993  Month: 10  Day: 24  Time: 7  Solar radiation: 642
Year: 1993  Month: 10  Day: 24  Time: 8  Solar radiation: 805
Year: 1993  Month: 10  Day: 27  Time: 8  Solar radiation: 673
Year: 1993  Month: 10  Day: 28  Time: 8  Solar radiation: 911
Year: 1993  Month: 10  Day: 29  Time: 7  Solar radiation: 858
Year: 1993  Month: 10  Day: 29  Time: 8  Solar radiation: 999
Year: 1991  Month: 11  Day: 6  Time: 8  Solar radiation: 897
Year: 1991  Month: 11  Day: 9  Time: 8  Solar radiation: 1024
Year: 1991  Month: 11  Day: 10  Time: 8  Solar radiation: 872
Year: 1991  Month: 11  Day: 13  Time: 8  Solar radiation: 702
Year: 1991  Month: 11  Day: 14  Time: 7  Solar radiation: 633
Year: 1991  Month: 11  Day: 14  Time: 8  Solar radiation: 779
Year: 1991  Month: 11  Day: 15  Time: 7  Solar radiation: 815
Year: 1991  Month: 11  Day: 15  Time: 8  Solar radiation: 949
Year: 1991  Month: 11  Day: 17  Time: 7  Solar radiation: 849
Year: 1991  Month: 11  Day: 17  Time: 8  Solar radiation: 979
Year: 1991  Month: 11  Day: 18  Time: 7  Solar radiation: 787
Year: 1991  Month: 11  Day: 18  Time: 8  Solar radiation: 921
Year: 1991  Month: 11  Day: 19  Time: 8  Solar radiation: 670
Year: 1991  Month: 11  Day: 20  Time: 7  Solar radiation: 709
Year: 1991  Month: 11  Day: 20  Time: 8  Solar radiation: 847
Year: 1991  Month: 11  Day: 22  Time: 7  Solar radiation: 814
Year: 1991  Month: 11  Day: 22  Time: 8  Solar radiation: 944
Year: 1991  Month: 11  Day: 23  Time: 7  Solar radiation: 845
Year: 1991  Month: 11  Day: 23  Time: 8  Solar radiation: 973
Year: 1991  Month: 11  Day: 24  Time: 7  Solar radiation: 700
Year: 1991  Month: 11  Day: 24  Time: 8  Solar radiation: 837
Year: 1991  Month: 11  Day: 25  Time: 8  Solar radiation: 648
Year: 1991  Month: 11  Day: 26  Time: 8  Solar radiation: 558
Year: 1991  Month: 12  Day: 3  Time: 7  Solar radiation: 598
Year: 1991  Month: 12  Day: 3  Time: 8  Solar radiation: 735
Year: 1991  Month: 12  Day: 4  Time: 7  Solar radiation: 775
Year: 1991  Month: 12  Day: 4  Time: 8  Solar radiation: 904
Year: 1991  Month: 12  Day: 8  Time: 7  Solar radiation: 733
Year: 1991  Month: 12  Day: 8  Time: 8  Solar radiation: 954
Year: 1991  Month: 12  Day: 15  Time: 8  Solar radiation: 655
Year: 1991  Month: 12  Day: 16  Time: 7  Solar radiation: 750
Year: 1991  Month: 12  Day: 16  Time: 8  Solar radiation: 968
Year: 1991  Month: 12  Day: 17  Time: 8  Solar radiation: 985
Year: 1991  Month: 12  Day: 18  Time: 7  Solar radiation: 655
Year: 1991  Month: 12  Day: 18  Time: 8  Solar radiation: 881
Year: 1991  Month: 12  Day: 20  Time: 8  Solar radiation: 607
Year: 1991  Month: 12  Day: 21  Time: 7  Solar radiation: 653
Year: 1991  Month: 12  Day: 21  Time: 8  Solar radiation: 879
Year: 1991  Month: 12  Day: 25  Time: 7  Solar radiation: 615
Year: 1991  Month: 12  Day: 25  Time: 8  Solar radiation: 842
Year: 1991  Month: 12  Day: 26  Time: 8  Solar radiation: 892
Year: 1991  Month: 12  Day: 27  Time: 8  Solar radiation: 776
Year: 1991  Month: 12  Day: 28  Time: 8  Solar radiation: 843
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1992  Month: 1  Day: 1  Time: 8  Solar radiation: 285
Year: 1992  Month: 1  Day: 4  Time: 8  Solar radiation: 267
Year: 1992  Month: 1  Day: 8  Time: 8  Solar radiation: 289
Year: 1992  Month: 1  Day: 9  Time: 8  Solar radiation: 318
Year: 1992  Month: 1  Day: 21  Time: 8  Solar radiation: 309
Year: 1992  Month: 1  Day: 30  Time: 8  Solar radiation: 298
Year: 1992  Month: 2  Day: 1  Time: 8  Solar radiation: 261
Year: 1992  Month: 2  Day: 5  Time: 8  Solar radiation: 272
Year: 1992  Month: 2  Day: 6  Time: 8  Solar radiation: 294
Year: 1992  Month: 2  Day: 7  Time: 8  Solar radiation: 288
Year: 1992  Month: 2  Day: 10  Time: 8  Solar radiation: 282
Year: 1992  Month: 2  Day: 21  Time: 8  Solar radiation: 256
Year: 1992  Month: 2  Day: 23  Time: 8  Solar radiation: 257
Year: 1992  Month: 2  Day: 26  Time: 8  Solar radiation: 265
Year: 1993  Month: 10  Day: 5  Time: 8  Solar radiation: 296
Year: 1993  Month: 10  Day: 13  Time: 8  Solar radiation: 279
Year: 1993  Month: 10  Day: 14  Time: 8  Solar radiation: 291
Year: 1993  Month: 10  Day: 16  Time: 8  Solar radiation: 308
Year: 1993  Month: 10  Day: 17  Time: 8  Solar radiation: 264
Year: 1993  Month: 10  Day: 20  Time: 8  Solar radiation: 304
Year: 1993  Month: 10  Day: 21  Time: 8  Solar radiation: 273
Year: 1993  Month: 10  Day: 23  Time: 8  Solar radiation: 265
Year: 1993  Month: 10  Day: 25  Time: 8  Solar radiation: 272
Year: 1993  Month: 10  Day: 31  Time: 8  Solar radiation: 295
Year: 1991  Month: 11  Day: 2  Time: 8  Solar radiation: 325
Year: 1991  Month: 11  Day: 3  Time: 8  Solar radiation: 300
Year: 1991  Month: 11  Day: 4  Time: 8  Solar radiation: 265
Year: 1991  Month: 11  Day: 7  Time: 8  Solar radiation: 304
Year: 1991  Month: 11  Day: 11  Time: 8  Solar radiation: 275
Year: 1991  Month: 11  Day: 12  Time: 8  Solar radiation: 271
Year: 1991  Month: 11  Day: 27  Time: 8  Solar radiation: 353
Year: 1991  Month: 11  Day: 28  Time: 7  Solar radiation: 258
Year: 1991  Month: 11  Day: 28  Time: 8  Solar radiation: 345
Year: 1991  Month: 11  Day: 29  Time: 8  Solar radiation: 295
Year: 1991  Month: 11  Day: 30  Time: 7  Solar radiation: 259
Year: 1991  Month: 11  Day: 30  Time: 8  Solar radiation: 344
Year: 1991  Month: 12  Day: 1  Time: 8  Solar radiation: 317
Year: 1991  Month: 12  Day: 2  Time: 8  Solar radiation: 310
Year: 1991  Month: 12  Day: 6  Time: 8  Solar radiation: 311
Year: 1991  Month: 12  Day: 7  Time: 8  Solar radiation: 319
Year: 1991  Month: 12  Day: 10  Time: 8  Solar radiation: 313
Year: 1991  Month: 12  Day: 13  Time: 8  Solar radiation: 265
Year: 1991  Month: 12  Day: 14  Time: 8  Solar radiation: 290
Year: 1991  Month: 12  Day: 19  Time: 8  Solar radiation: 279
Year: 1991  Month: 12  Day: 22  Time: 8  Solar radiation: 306
Year: 1991  Month: 12  Day: 29  Time: 8  Solar radiation: 275
