                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.15	8.6	9.89	10.34	12.63	12.67	11.3	12.37	12.29	12.81	14.61	16.0	
Time:12	12	13	12	12	12	12	12	11	12	12	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:3.08	2.58	3.89	3.0	3.1	4.28	4.5	4.5	4.65	5.98	7.51	9.18	
Time: 	10	11	11	12	9	10	3	3	8	9	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2757
===============
No. of wrong lines: 28
==================
Wrong Direct Normal Radiation:
=================================
Year: 1986  Month: 4  Day: 5  Time: 8  Solar radiation: 597
Year: 1986  Month: 4  Day: 7  Time: 8  Solar radiation: 673
Year: 1968  Month: 5  Day: 3  Time: 7  Solar radiation: 573
Year: 1968  Month: 5  Day: 3  Time: 8  Solar radiation: 738
Year: 1968  Month: 5  Day: 8  Time: 8  Solar radiation: 694
Year: 1968  Month: 5  Day: 16  Time: 8  Solar radiation: 693
Year: 1977  Month: 6  Day: 5  Time: 7  Solar radiation: 662
Year: 1977  Month: 6  Day: 5  Time: 8  Solar radiation: 791
Year: 1977  Month: 6  Day: 6  Time: 8  Solar radiation: 608
Year: 1977  Month: 6  Day: 9  Time: 8  Solar radiation: 615
Year: 1977  Month: 6  Day: 30  Time: 7  Solar radiation: 665
Year: 1977  Month: 6  Day: 30  Time: 8  Solar radiation: 788
Year: 1976  Month: 7  Day: 14  Time: 8  Solar radiation: 630
Year: 1976  Month: 7  Day: 15  Time: 7  Solar radiation: 625
Year: 1976  Month: 7  Day: 15  Time: 8  Solar radiation: 756
Year: 1976  Month: 7  Day: 19  Time: 7  Solar radiation: 665
Year: 1976  Month: 7  Day: 19  Time: 8  Solar radiation: 742
Year: 1976  Month: 7  Day: 25  Time: 7  Solar radiation: 594
Year: 1976  Month: 7  Day: 25  Time: 8  Solar radiation: 741
Year: 1976  Month: 7  Day: 27  Time: 8  Solar radiation: 687
Year: 1976  Month: 7  Day: 28  Time: 7  Solar radiation: 638
Year: 1976  Month: 7  Day: 28  Time: 8  Solar radiation: 777
Year: 1987  Month: 9  Day: 5  Time: 8  Solar radiation: 560
Year: 1987  Month: 9  Day: 27  Time: 8  Solar radiation: 576
Year: 1987  Month: 9  Day: 28  Time: 8  Solar radiation: 646
Year: 1987  Month: 9  Day: 30  Time: 8  Solar radiation: 595
Year: 1971  Month: 10  Day: 8  Time: 8  Solar radiation: 597
Year: 1971  Month: 10  Day: 16  Time: 8  Solar radiation: 587
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
