                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:22.31	21.28	21.74	26.94	26.17	27.06	28.83	28.06	28.96	28.8	31.37	31.65	
Time:15	15	15	14	15	15	15	15	15	8	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:9.76	11.28	10.93	12.03	11.97	12.91	15.47	15.01	15.21	25.3	19.2	19.53	
Time: 	7	6	6	4	5	5	5	5	5	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2728
===============
No. of wrong lines: 40
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 2  Day: 17  Time: 8  Solar radiation: 552
Year: 1996  Month: 3  Day: 7  Time: 8  Solar radiation: 759
Year: 1996  Month: 3  Day: 11  Time: 8  Solar radiation: 671
Year: 1996  Month: 3  Day: 14  Time: 8  Solar radiation: 699
Year: 1996  Month: 3  Day: 24  Time: 8  Solar radiation: 993
Year: 1996  Month: 3  Day: 29  Time: 8  Solar radiation: 801
Year: 1985  Month: 4  Day: 1  Time: 8  Solar radiation: 795
Year: 1985  Month: 4  Day: 14  Time: 7  Solar radiation: 683
Year: 1985  Month: 4  Day: 15  Time: 8  Solar radiation: 738
Year: 1985  Month: 4  Day: 16  Time: 8  Solar radiation: 711
Year: 1985  Month: 4  Day: 25  Time: 8  Solar radiation: 569
Year: 1985  Month: 4  Day: 29  Time: 8  Solar radiation: 803
Year: 1993  Month: 5  Day: 8  Time: 8  Solar radiation: 751
Year: 1993  Month: 5  Day: 15  Time: 8  Solar radiation: 816
Year: 1993  Month: 5  Day: 16  Time: 8  Solar radiation: 650
Year: 1993  Month: 5  Day: 21  Time: 7  Solar radiation: 685
Year: 1993  Month: 5  Day: 22  Time: 7  Solar radiation: 647
Year: 1993  Month: 5  Day: 22  Time: 8  Solar radiation: 1057
Year: 1993  Month: 5  Day: 25  Time: 8  Solar radiation: 1104
Year: 1996  Month: 6  Day: 3  Time: 7  Solar radiation: 661
Year: 1996  Month: 6  Day: 6  Time: 8  Solar radiation: 1310
Year: 1996  Month: 6  Day: 8  Time: 8  Solar radiation: 818
Year: 1996  Month: 6  Day: 9  Time: 8  Solar radiation: 731
Year: 1996  Month: 6  Day: 15  Time: 8  Solar radiation: 850
Year: 1996  Month: 6  Day: 16  Time: 8  Solar radiation: 911
Year: 1996  Month: 6  Day: 17  Time: 8  Solar radiation: 882
Year: 1996  Month: 6  Day: 24  Time: 8  Solar radiation: 683
Year: 1995  Month: 7  Day: 2  Time: 7  Solar radiation: 705
Year: 1995  Month: 7  Day: 6  Time: 8  Solar radiation: 727
Year: 1995  Month: 7  Day: 11  Time: 8  Solar radiation: 1141
Year: 1995  Month: 7  Day: 12  Time: 8  Solar radiation: 775
Year: 1995  Month: 7  Day: 13  Time: 8  Solar radiation: 953
Year: 1995  Month: 7  Day: 16  Time: 8  Solar radiation: 978
Year: 1995  Month: 7  Day: 22  Time: 8  Solar radiation: 560
Year: 1997  Month: 8  Day: 3  Time: 8  Solar radiation: 582
Year: 1997  Month: 8  Day: 22  Time: 7  Solar radiation: 556
Year: 1997  Month: 8  Day: 22  Time: 8  Solar radiation: 755
Year: 1997  Month: 9  Day: 4  Time: 8  Solar radiation: 714
Year: 1997  Month: 9  Day: 8  Time: 8  Solar radiation: 650
Year: 1997  Month: 9  Day: 10  Time: 8  Solar radiation: 895
Year: 1997  Month: 9  Day: 15  Time: 8  Solar radiation: 857
Year: 1997  Month: 9  Day: 28  Time: 8  Solar radiation: 639
Year: 1984  Month: 12  Day: 17  Time: 8  Solar radiation: 902
Year: 1984  Month: 12  Day: 27  Time: 8  Solar radiation: 872
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
