                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.5	13.19	14.91	18.85	23.61	28.66	31.58	32.15	28.14	23.38	18.24	14.34	
Time:13	13	13	14	13	14	14	13	13	13	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.89	6.35	8.07	11.13	15.57	20.15	22.86	23.68	19.81	15.58	11.12	8.16	
Time: 	11	8	6	6	6	6	5	6	8	6	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2534
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
