                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.08	-2.08	8.48	9.36	9.91	10.63	15.95	16.8	17.69	16.89	14.77	15.09	
Time:13	11	13	13	13	13	13	14	14	14	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.85	-12.19	-2.83	-2.37	-2.15	-1.62	4.45	4.8	5.4	5.69	5.03	5.03	
Time: 	9	9	8	8	8	8	14	13	12	12	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2297
===============
No. of wrong lines: 35
==================
Wrong Direct Normal Radiation:
=================================
Year: 1999  Month: 3  Day: 26  Time: 8  Solar radiation: 554
Year: 1999  Month: 3  Day: 29  Time: 8  Solar radiation: 567
Year: 1999  Month: 3  Day: 30  Time: 8  Solar radiation: 579
Year: 1999  Month: 4  Day: 4  Time: 8  Solar radiation: 576
Year: 1999  Month: 4  Day: 6  Time: 8  Solar radiation: 573
Year: 1999  Month: 4  Day: 7  Time: 8  Solar radiation: 578
Year: 1999  Month: 4  Day: 12  Time: 8  Solar radiation: 604
Year: 1999  Month: 4  Day: 18  Time: 8  Solar radiation: 636
Year: 1999  Month: 4  Day: 19  Time: 8  Solar radiation: 616
Year: 1999  Month: 4  Day: 30  Time: 8  Solar radiation: 678
Year: 2004  Month: 5  Day: 1  Time: 8  Solar radiation: 571
Year: 2004  Month: 5  Day: 3  Time: 8  Solar radiation: 608
Year: 2004  Month: 5  Day: 5  Time: 8  Solar radiation: 607
Year: 2004  Month: 5  Day: 15  Time: 8  Solar radiation: 654
Year: 2004  Month: 5  Day: 28  Time: 8  Solar radiation: 688
Year: 2004  Month: 5  Day: 29  Time: 8  Solar radiation: 595
Year: 1999  Month: 6  Day: 7  Time: 8  Solar radiation: 644
Year: 1999  Month: 6  Day: 8  Time: 8  Solar radiation: 582
Year: 1999  Month: 6  Day: 9  Time: 8  Solar radiation: 582
Year: 1999  Month: 6  Day: 14  Time: 8  Solar radiation: 644
Year: 1999  Month: 6  Day: 17  Time: 8  Solar radiation: 626
Year: 1999  Month: 6  Day: 24  Time: 8  Solar radiation: 632
Year: 1999  Month: 6  Day: 25  Time: 8  Solar radiation: 639
Year: 2004  Month: 7  Day: 4  Time: 8  Solar radiation: 571
Year: 2004  Month: 7  Day: 7  Time: 8  Solar radiation: 597
Year: 2004  Month: 7  Day: 12  Time: 8  Solar radiation: 641
Year: 2004  Month: 7  Day: 13  Time: 8  Solar radiation: 622
Year: 2004  Month: 7  Day: 16  Time: 8  Solar radiation: 567
Year: 2004  Month: 7  Day: 19  Time: 8  Solar radiation: 599
Year: 2004  Month: 7  Day: 25  Time: 8  Solar radiation: 588
Year: 2004  Month: 7  Day: 26  Time: 8  Solar radiation: 601
Year: 2000  Month: 8  Day: 1  Time: 8  Solar radiation: 609
Year: 2000  Month: 8  Day: 7  Time: 8  Solar radiation: 623
Year: 1995  Month: 9  Day: 11  Time: 8  Solar radiation: 554
Year: 2004  Month: 10  Day: 3  Time: 8  Solar radiation: 557
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
