                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.01	6.42	6.32	10.55	8.41	8.64	8.82	9.36	9.53	9.94	11.16	11.62	
Time:13	14	10	12	13	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.95	-3.22	-1.44	-0.56	-2.21	-2.29	-2.34	-2.09	-2.19	-2.17	-1.2	-0.75	
Time: 	11	9	8	9	9	9	9	9	10	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2549
===============
No. of wrong lines: 41
==================
Wrong Direct Normal Radiation:
=================================
Year: 1987  Month: 3  Day: 5  Time: 8  Solar radiation: 610
Year: 1987  Month: 3  Day: 8  Time: 8  Solar radiation: 576
Year: 1987  Month: 3  Day: 18  Time: 8  Solar radiation: 632
Year: 1987  Month: 3  Day: 19  Time: 8  Solar radiation: 641
Year: 1987  Month: 3  Day: 20  Time: 8  Solar radiation: 567
Year: 1987  Month: 3  Day: 23  Time: 8  Solar radiation: 682
Year: 1987  Month: 3  Day: 24  Time: 8  Solar radiation: 619
Year: 1987  Month: 3  Day: 25  Time: 8  Solar radiation: 681
Year: 1987  Month: 3  Day: 29  Time: 8  Solar radiation: 703
Year: 1980  Month: 4  Day: 1  Time: 8  Solar radiation: 573
Year: 1980  Month: 4  Day: 6  Time: 8  Solar radiation: 576
Year: 1980  Month: 4  Day: 17  Time: 8  Solar radiation: 683
Year: 1980  Month: 4  Day: 19  Time: 8  Solar radiation: 628
Year: 1980  Month: 4  Day: 20  Time: 7  Solar radiation: 593
Year: 1980  Month: 4  Day: 20  Time: 8  Solar radiation: 761
Year: 1980  Month: 4  Day: 22  Time: 8  Solar radiation: 602
Year: 1980  Month: 4  Day: 24  Time: 8  Solar radiation: 614
Year: 2001  Month: 5  Day: 2  Time: 8  Solar radiation: 602
Year: 2001  Month: 5  Day: 6  Time: 8  Solar radiation: 613
Year: 2001  Month: 5  Day: 7  Time: 8  Solar radiation: 594
Year: 2001  Month: 5  Day: 11  Time: 8  Solar radiation: 600
Year: 2001  Month: 5  Day: 14  Time: 8  Solar radiation: 618
Year: 2001  Month: 5  Day: 15  Time: 8  Solar radiation: 562
Year: 1981  Month: 6  Day: 5  Time: 8  Solar radiation: 713
Year: 1981  Month: 6  Day: 8  Time: 8  Solar radiation: 654
Year: 1981  Month: 6  Day: 11  Time: 8  Solar radiation: 687
Year: 1981  Month: 6  Day: 16  Time: 8  Solar radiation: 638
Year: 1981  Month: 6  Day: 27  Time: 7  Solar radiation: 624
Year: 1981  Month: 6  Day: 27  Time: 8  Solar radiation: 760
Year: 1981  Month: 6  Day: 28  Time: 8  Solar radiation: 682
Year: 2004  Month: 7  Day: 6  Time: 8  Solar radiation: 555
Year: 2004  Month: 7  Day: 15  Time: 8  Solar radiation: 581
Year: 1985  Month: 8  Day: 2  Time: 8  Solar radiation: 589
Year: 1985  Month: 8  Day: 3  Time: 8  Solar radiation: 626
Year: 1985  Month: 8  Day: 4  Time: 8  Solar radiation: 702
Year: 1985  Month: 8  Day: 9  Time: 8  Solar radiation: 695
Year: 1985  Month: 8  Day: 28  Time: 8  Solar radiation: 649
Year: 2001  Month: 9  Day: 2  Time: 8  Solar radiation: 554
Year: 1979  Month: 10  Day: 6  Time: 8  Solar radiation: 700
Year: 1979  Month: 10  Day: 22  Time: 8  Solar radiation: 569
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2004  Month: 7  Day: 1  Time: 8  Solar radiation: 255
