                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.48	4.61	11.01	8.52	9.74	10.02	11.24	11.48	25.2	17.34	17.01	17.7	
Time:11	13	10	12	13	13	13	13	11	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.45	-5.02	2.51	0.49	0.12	0.02	0.72	1.02	10.2	3.93	3.94	4.96	
Time: 	11	10	12	11	11	10	10	10	3	10	12	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2958
===============
No. of wrong lines: 46
==================
Wrong Direct Normal Radiation:
=================================
Year: 1976  Month: 3  Day: 7  Time: 8  Solar radiation: 627
Year: 1976  Month: 3  Day: 12  Time: 8  Solar radiation: 556
Year: 1976  Month: 3  Day: 23  Time: 8  Solar radiation: 617
Year: 1976  Month: 3  Day: 24  Time: 8  Solar radiation: 620
Year: 1976  Month: 3  Day: 29  Time: 8  Solar radiation: 614
Year: 1967  Month: 4  Day: 3  Time: 8  Solar radiation: 630
Year: 1967  Month: 4  Day: 9  Time: 8  Solar radiation: 591
Year: 1967  Month: 4  Day: 12  Time: 8  Solar radiation: 616
Year: 1967  Month: 4  Day: 20  Time: 7  Solar radiation: 578
Year: 1967  Month: 4  Day: 20  Time: 8  Solar radiation: 769
Year: 1967  Month: 4  Day: 21  Time: 8  Solar radiation: 568
Year: 1967  Month: 4  Day: 25  Time: 8  Solar radiation: 691
Year: 1967  Month: 4  Day: 30  Time: 7  Solar radiation: 600
Year: 1967  Month: 4  Day: 30  Time: 8  Solar radiation: 768
Year: 1974  Month: 5  Day: 8  Time: 8  Solar radiation: 680
Year: 1974  Month: 5  Day: 13  Time: 8  Solar radiation: 597
Year: 1974  Month: 5  Day: 14  Time: 7  Solar radiation: 560
Year: 1974  Month: 5  Day: 14  Time: 8  Solar radiation: 713
Year: 1974  Month: 5  Day: 15  Time: 8  Solar radiation: 671
Year: 1974  Month: 5  Day: 22  Time: 7  Solar radiation: 639
Year: 1974  Month: 5  Day: 22  Time: 8  Solar radiation: 756
Year: 1964  Month: 6  Day: 17  Time: 7  Solar radiation: 651
Year: 1964  Month: 6  Day: 17  Time: 8  Solar radiation: 774
Year: 1964  Month: 6  Day: 26  Time: 8  Solar radiation: 654
Year: 1964  Month: 6  Day: 28  Time: 8  Solar radiation: 720
Year: 1964  Month: 6  Day: 30  Time: 8  Solar radiation: 658
Year: 1968  Month: 7  Day: 1  Time: 7  Solar radiation: 609
Year: 1968  Month: 7  Day: 1  Time: 8  Solar radiation: 737
Year: 1968  Month: 7  Day: 20  Time: 8  Solar radiation: 557
Year: 1968  Month: 7  Day: 21  Time: 8  Solar radiation: 604
Year: 1968  Month: 7  Day: 22  Time: 8  Solar radiation: 667
Year: 1968  Month: 7  Day: 27  Time: 8  Solar radiation: 585
Year: 1979  Month: 8  Day: 1  Time: 8  Solar radiation: 668
Year: 1979  Month: 8  Day: 7  Time: 8  Solar radiation: 722
Year: 1979  Month: 8  Day: 9  Time: 8  Solar radiation: 582
Year: 1979  Month: 8  Day: 11  Time: 8  Solar radiation: 615
Year: 1976  Month: 9  Day: 3  Time: 8  Solar radiation: 574
Year: 1976  Month: 9  Day: 6  Time: 8  Solar radiation: 621
Year: 1976  Month: 9  Day: 7  Time: 8  Solar radiation: 691
Year: 1976  Month: 9  Day: 9  Time: 8  Solar radiation: 582
Year: 1976  Month: 9  Day: 11  Time: 8  Solar radiation: 621
Year: 1976  Month: 9  Day: 13  Time: 8  Solar radiation: 610
Year: 1976  Month: 9  Day: 23  Time: 8  Solar radiation: 714
Year: 1986  Month: 10  Day: 8  Time: 8  Solar radiation: 642
Year: 1986  Month: 10  Day: 17  Time: 8  Solar radiation: 671
Year: 1986  Month: 10  Day: 29  Time: 8  Solar radiation: 594
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
