                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.0	14.5	17.55	17.8	18.25	18.88	19.79	22.35	22.49	22.46	22.55	24.55	
Time:7	8	11	11	11	11	12	13	13	13	13	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:9.5	9.5	10.45	10.53	10.65	11.2	12.61	16.33	16.39	16.23	16.23	19.7	
Time: 	5	5	5	5	5	5	4	5	5	5	5	3	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2132
===============
No. of wrong lines: 49
==================
Wrong Direct Normal Radiation:
=================================
Year: 2007  Month: 1  Day: 1  Time: 7  Solar radiation: 600
Year: 2007  Month: 1  Day: 1  Time: 8  Solar radiation: 710
Year: 2007  Month: 1  Day: 2  Time: 8  Solar radiation: 575
Year: 2007  Month: 1  Day: 3  Time: 8  Solar radiation: 818
Year: 2007  Month: 1  Day: 4  Time: 8  Solar radiation: 809
Year: 2007  Month: 1  Day: 5  Time: 8  Solar radiation: 744
Year: 2007  Month: 1  Day: 8  Time: 7  Solar radiation: 573
Year: 2007  Month: 1  Day: 28  Time: 8  Solar radiation: 559
Year: 2007  Month: 1  Day: 29  Time: 7  Solar radiation: 564
Year: 2007  Month: 1  Day: 31  Time: 8  Solar radiation: 710
Year: 2006  Month: 2  Day: 2  Time: 8  Solar radiation: 722
Year: 2006  Month: 2  Day: 4  Time: 8  Solar radiation: 751
Year: 2006  Month: 2  Day: 6  Time: 8  Solar radiation: 709
Year: 2006  Month: 2  Day: 7  Time: 8  Solar radiation: 752
Year: 2006  Month: 2  Day: 8  Time: 8  Solar radiation: 677
Year: 2006  Month: 2  Day: 9  Time: 8  Solar radiation: 797
Year: 2006  Month: 2  Day: 10  Time: 8  Solar radiation: 819
Year: 2006  Month: 2  Day: 11  Time: 8  Solar radiation: 721
Year: 2006  Month: 2  Day: 14  Time: 8  Solar radiation: 600
Year: 2006  Month: 2  Day: 16  Time: 8  Solar radiation: 639
Year: 2006  Month: 2  Day: 20  Time: 8  Solar radiation: 686
Year: 2006  Month: 2  Day: 24  Time: 8  Solar radiation: 760
Year: 2002  Month: 9  Day: 26  Time: 8  Solar radiation: 558
Year: 2003  Month: 10  Day: 2  Time: 7  Solar radiation: 565
Year: 2003  Month: 10  Day: 13  Time: 8  Solar radiation: 713
Year: 2003  Month: 10  Day: 15  Time: 8  Solar radiation: 680
Year: 2003  Month: 10  Day: 22  Time: 8  Solar radiation: 739
Year: 2003  Month: 10  Day: 24  Time: 7  Solar radiation: 706
Year: 2003  Month: 10  Day: 26  Time: 8  Solar radiation: 755
Year: 2003  Month: 10  Day: 27  Time: 7  Solar radiation: 610
Year: 2003  Month: 10  Day: 27  Time: 8  Solar radiation: 787
Year: 2003  Month: 11  Day: 6  Time: 8  Solar radiation: 686
Year: 2003  Month: 11  Day: 9  Time: 8  Solar radiation: 652
Year: 2003  Month: 11  Day: 10  Time: 7  Solar radiation: 658
Year: 2003  Month: 11  Day: 10  Time: 8  Solar radiation: 632
Year: 2003  Month: 11  Day: 14  Time: 8  Solar radiation: 896
Year: 2003  Month: 11  Day: 15  Time: 8  Solar radiation: 666
Year: 2003  Month: 11  Day: 16  Time: 7  Solar radiation: 555
Year: 2003  Month: 11  Day: 16  Time: 8  Solar radiation: 840
Year: 2003  Month: 11  Day: 18  Time: 8  Solar radiation: 779
Year: 2003  Month: 11  Day: 19  Time: 7  Solar radiation: 617
Year: 2003  Month: 11  Day: 19  Time: 8  Solar radiation: 784
Year: 1997  Month: 12  Day: 5  Time: 8  Solar radiation: 718
Year: 1997  Month: 12  Day: 9  Time: 8  Solar radiation: 582
Year: 1997  Month: 12  Day: 13  Time: 7  Solar radiation: 582
Year: 1997  Month: 12  Day: 13  Time: 8  Solar radiation: 675
Year: 1997  Month: 12  Day: 14  Time: 8  Solar radiation: 715
Year: 1997  Month: 12  Day: 18  Time: 8  Solar radiation: 562
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1997  Month: 12  Day: 10  Time: 8  Solar radiation: 251
