                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.05	5.66	9.25	11.26	15.4	13.16	13.4	13.34	14.52	15.01	15.88	16.58	
Time:13	14	13	13	11	13	14	14	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.24	1.79	4.05	5.18	7.0	7.26	7.7	8.09	9.69	9.78	10.57	11.37	
Time: 	12	9	9	10	4	11	11	10	8	10	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2717
===============
No. of wrong lines: 6
==================
Wrong Direct Normal Radiation:
=================================
Year: 1986  Month: 5  Day: 2  Time: 8  Solar radiation: 561
Year: 1986  Month: 5  Day: 16  Time: 8  Solar radiation: 584
Year: 1986  Month: 5  Day: 22  Time: 8  Solar radiation: 592
Year: 1984  Month: 6  Day: 8  Time: 8  Solar radiation: 564
Year: 1984  Month: 6  Day: 9  Time: 8  Solar radiation: 562
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1992  Month: 7  Day: 6  Time: 8  Solar radiation: 295
