                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:12.99	14.53	17.98	22.49	23.19	22.81	23.03	23.44	23.83	24.04	23.93	24.35	
Time:13	15	14	14	14	15	15	14	14	15	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.8	0.84	5.19	11.93	12.14	11.52	11.34	11.64	11.8	12.27	12.08	12.08	
Time: 	10	8	8	7	6	8	7	8	8	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3102
===============
No. of wrong lines: 52
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1965  Month: 4  Day: 14  Time: 8  Solar radiation: 253
Year: 1965  Month: 4  Day: 16  Time: 8  Solar radiation: 254
Year: 1965  Month: 4  Day: 17  Time: 8  Solar radiation: 257
Year: 1965  Month: 4  Day: 18  Time: 8  Solar radiation: 257
Year: 1965  Month: 4  Day: 23  Time: 8  Solar radiation: 257
Year: 1965  Month: 4  Day: 24  Time: 8  Solar radiation: 257
Year: 1965  Month: 4  Day: 29  Time: 8  Solar radiation: 257
Year: 1965  Month: 4  Day: 30  Time: 8  Solar radiation: 257
Year: 1974  Month: 5  Day: 1  Time: 8  Solar radiation: 257
Year: 1974  Month: 5  Day: 3  Time: 8  Solar radiation: 258
Year: 1974  Month: 5  Day: 4  Time: 8  Solar radiation: 259
Year: 1974  Month: 5  Day: 7  Time: 8  Solar radiation: 259
Year: 1974  Month: 5  Day: 8  Time: 8  Solar radiation: 256
Year: 1974  Month: 5  Day: 10  Time: 8  Solar radiation: 254
Year: 1974  Month: 5  Day: 17  Time: 8  Solar radiation: 251
Year: 1974  Month: 5  Day: 19  Time: 8  Solar radiation: 252
Year: 1974  Month: 5  Day: 25  Time: 8  Solar radiation: 254
Year: 1974  Month: 5  Day: 26  Time: 8  Solar radiation: 252
Year: 1974  Month: 5  Day: 28  Time: 8  Solar radiation: 255
Year: 1974  Month: 5  Day: 29  Time: 8  Solar radiation: 255
Year: 1974  Month: 5  Day: 30  Time: 8  Solar radiation: 252
Year: 1974  Month: 5  Day: 31  Time: 8  Solar radiation: 256
Year: 1968  Month: 6  Day: 1  Time: 8  Solar radiation: 257
Year: 1968  Month: 6  Day: 2  Time: 8  Solar radiation: 258
Year: 1968  Month: 6  Day: 3  Time: 8  Solar radiation: 258
Year: 1968  Month: 6  Day: 4  Time: 8  Solar radiation: 260
Year: 1968  Month: 6  Day: 5  Time: 8  Solar radiation: 259
Year: 1968  Month: 6  Day: 10  Time: 8  Solar radiation: 261
Year: 1968  Month: 6  Day: 11  Time: 8  Solar radiation: 264
Year: 1968  Month: 6  Day: 12  Time: 8  Solar radiation: 263
Year: 1968  Month: 6  Day: 13  Time: 8  Solar radiation: 261
Year: 1968  Month: 6  Day: 14  Time: 8  Solar radiation: 258
Year: 1968  Month: 6  Day: 17  Time: 8  Solar radiation: 266
Year: 1968  Month: 6  Day: 20  Time: 8  Solar radiation: 263
Year: 1968  Month: 6  Day: 21  Time: 8  Solar radiation: 263
Year: 1968  Month: 6  Day: 24  Time: 8  Solar radiation: 255
Year: 1968  Month: 6  Day: 25  Time: 8  Solar radiation: 266
Year: 1968  Month: 6  Day: 26  Time: 8  Solar radiation: 265
Year: 1968  Month: 6  Day: 27  Time: 8  Solar radiation: 265
Year: 1968  Month: 6  Day: 28  Time: 8  Solar radiation: 261
Year: 1968  Month: 6  Day: 29  Time: 8  Solar radiation: 261
Year: 1968  Month: 6  Day: 30  Time: 8  Solar radiation: 261
Year: 1963  Month: 7  Day: 1  Time: 8  Solar radiation: 262
Year: 1963  Month: 7  Day: 2  Time: 8  Solar radiation: 262
Year: 1963  Month: 7  Day: 5  Time: 8  Solar radiation: 264
Year: 1963  Month: 7  Day: 6  Time: 8  Solar radiation: 264
Year: 1963  Month: 7  Day: 8  Time: 8  Solar radiation: 254
Year: 1963  Month: 7  Day: 11  Time: 8  Solar radiation: 263
Year: 1963  Month: 7  Day: 12  Time: 8  Solar radiation: 263
Year: 1963  Month: 7  Day: 15  Time: 8  Solar radiation: 258
Year: 1963  Month: 7  Day: 19  Time: 8  Solar radiation: 259
Year: 1963  Month: 7  Day: 20  Time: 8  Solar radiation: 262
