                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:29.78	30.79	35.29	37.39	37.19	36.78	37.01	37.83	37.72	37.87	37.9	38.19	
Time:14	15	15	14	14	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:13.59	15.24	19.32	23.78	23.76	23.37	23.1	23.29	23.25	23.24	23.29	23.22	
Time: 	4	5	4	5	5	5	5	4	4	4	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3149
===============
No. of wrong lines: 20
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 4  Day: 10  Time: 8  Solar radiation: 568
Year: 1990  Month: 4  Day: 11  Time: 8  Solar radiation: 745
Year: 1990  Month: 4  Day: 13  Time: 8  Solar radiation: 799
Year: 1990  Month: 4  Day: 14  Time: 8  Solar radiation: 780
Year: 1990  Month: 4  Day: 23  Time: 8  Solar radiation: 775
Year: 1990  Month: 4  Day: 25  Time: 8  Solar radiation: 641
Year: 1990  Month: 4  Day: 26  Time: 8  Solar radiation: 772
Year: 1990  Month: 4  Day: 27  Time: 8  Solar radiation: 720
Year: 1990  Month: 5  Day: 1  Time: 8  Solar radiation: 1031
Year: 1990  Month: 5  Day: 4  Time: 8  Solar radiation: 638
Year: 1990  Month: 5  Day: 5  Time: 8  Solar radiation: 920
Year: 1990  Month: 5  Day: 6  Time: 8  Solar radiation: 799
Year: 1990  Month: 5  Day: 9  Time: 8  Solar radiation: 586
Year: 1990  Month: 5  Day: 13  Time: 8  Solar radiation: 875
Year: 1990  Month: 5  Day: 18  Time: 8  Solar radiation: 583
Year: 1990  Month: 5  Day: 19  Time: 8  Solar radiation: 737
Year: 1990  Month: 5  Day: 24  Time: 8  Solar radiation: 602
Year: 1990  Month: 5  Day: 30  Time: 8  Solar radiation: 562
Year: 1990  Month: 6  Day: 5  Time: 8  Solar radiation: 608
Year: 1990  Month: 6  Day: 10  Time: 8  Solar radiation: 615
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
