                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.13	11.06	12.75	16.38	15.13	15.62	16.03	13.25	14.09	16.48	17.8	18.19	
Time:14	13	13	13	13	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.85	3.05	5.67	6.38	6.61	6.3	6.36	5.5	5.36	6.52	7.9	7.94	
Time: 	10	8	9	9	7	7	6	4	4	5	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2305
===============
No. of wrong lines: 39
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 4  Day: 8  Time: 8  Solar radiation: 560
Year: 2002  Month: 4  Day: 24  Time: 8  Solar radiation: 620
Year: 2002  Month: 4  Day: 29  Time: 8  Solar radiation: 629
Year: 2002  Month: 5  Day: 8  Time: 8  Solar radiation: 616
Year: 2002  Month: 5  Day: 11  Time: 8  Solar radiation: 605
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 614
Year: 2002  Month: 5  Day: 30  Time: 8  Solar radiation: 575
Year: 2002  Month: 6  Day: 6  Time: 8  Solar radiation: 599
Year: 2002  Month: 6  Day: 10  Time: 8  Solar radiation: 610
Year: 2002  Month: 6  Day: 11  Time: 8  Solar radiation: 587
Year: 2002  Month: 6  Day: 12  Time: 7  Solar radiation: 569
Year: 2002  Month: 6  Day: 12  Time: 8  Solar radiation: 691
Year: 2002  Month: 6  Day: 13  Time: 8  Solar radiation: 662
Year: 2002  Month: 6  Day: 20  Time: 8  Solar radiation: 616
Year: 2002  Month: 6  Day: 21  Time: 8  Solar radiation: 570
Year: 2002  Month: 6  Day: 24  Time: 8  Solar radiation: 552
Year: 2002  Month: 6  Day: 25  Time: 8  Solar radiation: 650
Year: 2002  Month: 7  Day: 2  Time: 8  Solar radiation: 678
Year: 2002  Month: 7  Day: 5  Time: 8  Solar radiation: 654
Year: 2002  Month: 7  Day: 9  Time: 8  Solar radiation: 700
Year: 2002  Month: 7  Day: 12  Time: 8  Solar radiation: 636
Year: 2002  Month: 7  Day: 15  Time: 8  Solar radiation: 618
Year: 2002  Month: 7  Day: 16  Time: 8  Solar radiation: 664
Year: 2002  Month: 7  Day: 20  Time: 8  Solar radiation: 605
Year: 2002  Month: 7  Day: 21  Time: 8  Solar radiation: 617
Year: 2002  Month: 7  Day: 22  Time: 8  Solar radiation: 559
Year: 2002  Month: 7  Day: 28  Time: 8  Solar radiation: 586
Year: 2002  Month: 7  Day: 29  Time: 8  Solar radiation: 603
Year: 2001  Month: 8  Day: 5  Time: 8  Solar radiation: 651
Year: 2001  Month: 8  Day: 6  Time: 8  Solar radiation: 651
Year: 2001  Month: 8  Day: 8  Time: 8  Solar radiation: 565
Year: 2001  Month: 8  Day: 19  Time: 8  Solar radiation: 572
Year: 2001  Month: 8  Day: 20  Time: 8  Solar radiation: 582
Year: 2001  Month: 8  Day: 25  Time: 8  Solar radiation: 585
Year: 2001  Month: 8  Day: 26  Time: 8  Solar radiation: 623
Year: 2001  Month: 8  Day: 27  Time: 8  Solar radiation: 573
Year: 2001  Month: 8  Day: 28  Time: 8  Solar radiation: 616
Year: 2005  Month: 9  Day: 6  Time: 8  Solar radiation: 587
Year: 2005  Month: 9  Day: 8  Time: 8  Solar radiation: 553
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
