                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.85	1.08	11.57	12.53	12.72	17.9	15.5	15.63	15.51	17.01	11.0	18.64	
Time:12	13	13	13	14	14	13	13	13	14	8	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.13	-9.22	-0.7	-0.22	-0.61	4.74	4.14	4.2	3.93	4.7	9.0	7.1	
Time: 	12	11	8	8	8	4	7	7	8	8	4	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2499
===============
No. of wrong lines: 45
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 23  Time: 8  Solar radiation: 562
Year: 2000  Month: 3  Day: 27  Time: 8  Solar radiation: 577
Year: 1991  Month: 4  Day: 7  Time: 8  Solar radiation: 673
Year: 1991  Month: 4  Day: 22  Time: 8  Solar radiation: 645
Year: 1991  Month: 4  Day: 23  Time: 8  Solar radiation: 745
Year: 1991  Month: 4  Day: 24  Time: 8  Solar radiation: 726
Year: 1995  Month: 5  Day: 12  Time: 8  Solar radiation: 641
Year: 1995  Month: 5  Day: 22  Time: 7  Solar radiation: 565
Year: 1995  Month: 5  Day: 22  Time: 8  Solar radiation: 558
Year: 1995  Month: 5  Day: 26  Time: 7  Solar radiation: 564
Year: 1995  Month: 5  Day: 28  Time: 8  Solar radiation: 563
Year: 1995  Month: 5  Day: 30  Time: 8  Solar radiation: 682
Year: 2004  Month: 6  Day: 1  Time: 8  Solar radiation: 621
Year: 2004  Month: 6  Day: 3  Time: 8  Solar radiation: 614
Year: 2004  Month: 6  Day: 4  Time: 8  Solar radiation: 614
Year: 2004  Month: 6  Day: 5  Time: 8  Solar radiation: 614
Year: 2004  Month: 6  Day: 19  Time: 8  Solar radiation: 657
Year: 2004  Month: 6  Day: 23  Time: 8  Solar radiation: 596
Year: 2004  Month: 6  Day: 25  Time: 8  Solar radiation: 584
Year: 2004  Month: 6  Day: 26  Time: 8  Solar radiation: 615
Year: 2004  Month: 6  Day: 29  Time: 8  Solar radiation: 627
Year: 2005  Month: 7  Day: 1  Time: 8  Solar radiation: 615
Year: 2005  Month: 7  Day: 2  Time: 8  Solar radiation: 621
Year: 2005  Month: 7  Day: 3  Time: 8  Solar radiation: 597
Year: 2005  Month: 7  Day: 5  Time: 8  Solar radiation: 609
Year: 2005  Month: 7  Day: 8  Time: 8  Solar radiation: 628
Year: 2005  Month: 7  Day: 9  Time: 8  Solar radiation: 603
Year: 2005  Month: 7  Day: 10  Time: 8  Solar radiation: 573
Year: 2005  Month: 7  Day: 22  Time: 8  Solar radiation: 574
Year: 2005  Month: 7  Day: 30  Time: 8  Solar radiation: 563
Year: 2002  Month: 8  Day: 1  Time: 8  Solar radiation: 563
Year: 2002  Month: 8  Day: 2  Time: 8  Solar radiation: 576
Year: 2002  Month: 8  Day: 3  Time: 8  Solar radiation: 557
Year: 2002  Month: 8  Day: 7  Time: 8  Solar radiation: 595
Year: 2002  Month: 8  Day: 8  Time: 8  Solar radiation: 577
Year: 2002  Month: 8  Day: 9  Time: 8  Solar radiation: 589
Year: 2002  Month: 8  Day: 10  Time: 8  Solar radiation: 596
Year: 2002  Month: 8  Day: 31  Time: 8  Solar radiation: 558
Year: 1998  Month: 9  Day: 5  Time: 8  Solar radiation: 591
Year: 1998  Month: 9  Day: 8  Time: 8  Solar radiation: 567
Year: 1998  Month: 9  Day: 11  Time: 8  Solar radiation: 575
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1995  Month: 5  Day: 1  Time: 8  Solar radiation: 268
Year: 2004  Month: 6  Day: 6  Time: 8  Solar radiation: 256
Year: 2004  Month: 6  Day: 12  Time: 8  Solar radiation: 256
Year: 2005  Month: 7  Day: 15  Time: 8  Solar radiation: 261
