                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.6	-3.12	5.39	6.4	14.17	15.91	15.91	15.99	16.02	16.28	17.15	17.34	
Time:12	10	13	14	14	14	14	14	14	14	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.25	-14.09	-3.47	0.65	2.63	4.03	4.4	4.33	4.38	4.66	5.06	5.06	
Time: 	11	10	12	18	12	12	11	11	11	10	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2436
===============
No. of wrong lines: 41
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 4  Day: 4  Time: 8  Solar radiation: 555
Year: 1998  Month: 4  Day: 10  Time: 8  Solar radiation: 586
Year: 1998  Month: 4  Day: 17  Time: 8  Solar radiation: 600
Year: 1998  Month: 4  Day: 21  Time: 8  Solar radiation: 635
Year: 1998  Month: 4  Day: 22  Time: 8  Solar radiation: 672
Year: 1998  Month: 4  Day: 23  Time: 8  Solar radiation: 627
Year: 1998  Month: 4  Day: 24  Time: 8  Solar radiation: 671
Year: 1998  Month: 4  Day: 30  Time: 8  Solar radiation: 661
Year: 1997  Month: 5  Day: 3  Time: 8  Solar radiation: 672
Year: 1997  Month: 5  Day: 5  Time: 8  Solar radiation: 556
Year: 1997  Month: 5  Day: 11  Time: 8  Solar radiation: 806
Year: 1997  Month: 5  Day: 12  Time: 8  Solar radiation: 668
Year: 1997  Month: 5  Day: 20  Time: 7  Solar radiation: 674
Year: 1997  Month: 5  Day: 20  Time: 8  Solar radiation: 807
Year: 2004  Month: 6  Day: 3  Time: 8  Solar radiation: 666
Year: 2004  Month: 6  Day: 4  Time: 8  Solar radiation: 611
Year: 2004  Month: 6  Day: 12  Time: 8  Solar radiation: 654
Year: 2004  Month: 6  Day: 14  Time: 8  Solar radiation: 654
Year: 2004  Month: 6  Day: 19  Time: 8  Solar radiation: 648
Year: 2004  Month: 6  Day: 22  Time: 8  Solar radiation: 654
Year: 2004  Month: 6  Day: 25  Time: 8  Solar radiation: 654
Year: 2004  Month: 6  Day: 26  Time: 8  Solar radiation: 605
Year: 2004  Month: 6  Day: 28  Time: 8  Solar radiation: 611
Year: 2004  Month: 6  Day: 29  Time: 8  Solar radiation: 580
Year: 2004  Month: 6  Day: 30  Time: 8  Solar radiation: 624
Year: 2004  Month: 7  Day: 8  Time: 8  Solar radiation: 662
Year: 2004  Month: 7  Day: 12  Time: 8  Solar radiation: 607
Year: 2004  Month: 7  Day: 13  Time: 8  Solar radiation: 570
Year: 2004  Month: 7  Day: 14  Time: 8  Solar radiation: 619
Year: 2004  Month: 7  Day: 16  Time: 8  Solar radiation: 632
Year: 2004  Month: 7  Day: 25  Time: 8  Solar radiation: 553
Year: 2004  Month: 7  Day: 26  Time: 8  Solar radiation: 566
Year: 2004  Month: 7  Day: 30  Time: 8  Solar radiation: 610
Year: 1998  Month: 8  Day: 1  Time: 8  Solar radiation: 554
Year: 1998  Month: 8  Day: 11  Time: 8  Solar radiation: 557
Year: 1998  Month: 8  Day: 26  Time: 8  Solar radiation: 576
Year: 1998  Month: 8  Day: 29  Time: 8  Solar radiation: 577
Year: 1998  Month: 8  Day: 30  Time: 8  Solar radiation: 597
Year: 2002  Month: 9  Day: 3  Time: 8  Solar radiation: 605
Year: 2002  Month: 9  Day: 4  Time: 8  Solar radiation: 587
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1997  Month: 5  Day: 13  Time: 8  Solar radiation: 265
