                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.75	8.78	11.17	13.18	16.06	17.47	21.46	22.66	26.27	27.18	26.95	23.28	
Time:15	15	15	15	15	15	14	15	15	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.18	0.45	1.57	3.26	6.56	6.62	10.72	10.62	12.43	13.91	13.66	11.47	
Time: 	6	5	6	5	4	4	4	4	5	5	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2581
===============
No. of wrong lines: 3
==================
Wrong Direct Normal Radiation:
=================================
Year: 1989  Month: 5  Day: 21  Time: 8  Solar radiation: 583
Year: 1989  Month: 6  Day: 11  Time: 8  Solar radiation: 637
Year: 1989  Month: 7  Day: 18  Time: 8  Solar radiation: 574
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
