                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.2	27.29	28.59	21.75	27.61	27.38	27.68	26.01	25.59	24.48	23.16	23.5	
Time:8	15	15	10	14	14	14	13	14	14	15	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:3.2	12.54	13.24	13.8	14.42	13.97	14.15	14.41	15.21	14.76	15.31	14.25	
Time: 	6	6	6	6	8	8	9	8	7	6	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3036
===============
No. of wrong lines: 14
==================
Wrong Direct Normal Radiation:
=================================
Year: 1976  Month: 1  Day: 1  Time: 8  Solar radiation: 640
Year: 1986  Month: 3  Day: 2  Time: 8  Solar radiation: 555
Year: 1986  Month: 3  Day: 23  Time: 8  Solar radiation: 590
Year: 1986  Month: 3  Day: 26  Time: 8  Solar radiation: 603
Year: 2001  Month: 10  Day: 21  Time: 8  Solar radiation: 642
Year: 2001  Month: 10  Day: 25  Time: 8  Solar radiation: 561
Year: 1999  Month: 11  Day: 7  Time: 8  Solar radiation: 644
Year: 1999  Month: 11  Day: 10  Time: 8  Solar radiation: 640
Year: 1999  Month: 11  Day: 12  Time: 8  Solar radiation: 638
Year: 1990  Month: 12  Day: 9  Time: 8  Solar radiation: 593
Year: 1990  Month: 12  Day: 22  Time: 8  Solar radiation: 560
Year: 1990  Month: 12  Day: 28  Time: 8  Solar radiation: 565
Year: 1990  Month: 12  Day: 29  Time: 8  Solar radiation: 622
Year: 1990  Month: 12  Day: 30  Time: 8  Solar radiation: 607
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
