                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-9.48	-7.77	-7.61	-9.04	-7.51	-4.66	-3.94	-2.8	-1.07	-0.25	-2.22	-1.95	
Time:11	13	13	11	12	13	13	12	13	11	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-20.87	-17.89	-18.96	-18.73	-17.33	-14.93	-14.38	-12.54	-10.48	-6.15	-9.27	-9.27	
Time: 	12	11	12	12	8	10	10	10	9	14	14	14	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2540
===============
No. of wrong lines: 117
==================
Wrong Direct Normal Radiation:
=================================
Year: 1964  Month: 2  Day: 23  Time: 8  Solar radiation: 605
Year: 1968  Month: 3  Day: 7  Time: 8  Solar radiation: 799
Year: 1968  Month: 3  Day: 15  Time: 8  Solar radiation: 739
Year: 1968  Month: 3  Day: 18  Time: 8  Solar radiation: 649
Year: 1968  Month: 3  Day: 19  Time: 8  Solar radiation: 568
Year: 1968  Month: 3  Day: 26  Time: 8  Solar radiation: 605
Year: 1970  Month: 4  Day: 6  Time: 7  Solar radiation: 693
Year: 1970  Month: 4  Day: 6  Time: 8  Solar radiation: 817
Year: 1970  Month: 4  Day: 14  Time: 7  Solar radiation: 631
Year: 1970  Month: 4  Day: 14  Time: 8  Solar radiation: 718
Year: 1970  Month: 4  Day: 16  Time: 7  Solar radiation: 803
Year: 1970  Month: 4  Day: 16  Time: 8  Solar radiation: 914
Year: 1970  Month: 4  Day: 20  Time: 7  Solar radiation: 816
Year: 1970  Month: 4  Day: 20  Time: 8  Solar radiation: 920
Year: 1970  Month: 4  Day: 29  Time: 6  Solar radiation: 579
Year: 1970  Month: 4  Day: 29  Time: 7  Solar radiation: 746
Year: 1970  Month: 4  Day: 29  Time: 8  Solar radiation: 823
Year: 1970  Month: 4  Day: 30  Time: 7  Solar radiation: 660
Year: 1970  Month: 4  Day: 30  Time: 8  Solar radiation: 821
Year: 1965  Month: 5  Day: 2  Time: 6  Solar radiation: 614
Year: 1965  Month: 5  Day: 2  Time: 7  Solar radiation: 853
Year: 1965  Month: 5  Day: 2  Time: 8  Solar radiation: 937
Year: 1965  Month: 5  Day: 5  Time: 6  Solar radiation: 558
Year: 1965  Month: 5  Day: 6  Time: 6  Solar radiation: 621
Year: 1965  Month: 5  Day: 6  Time: 7  Solar radiation: 846
Year: 1965  Month: 5  Day: 6  Time: 8  Solar radiation: 927
Year: 1965  Month: 5  Day: 7  Time: 7  Solar radiation: 670
Year: 1965  Month: 5  Day: 10  Time: 8  Solar radiation: 551
Year: 1965  Month: 5  Day: 12  Time: 6  Solar radiation: 627
Year: 1965  Month: 5  Day: 12  Time: 7  Solar radiation: 671
Year: 1965  Month: 5  Day: 12  Time: 8  Solar radiation: 819
Year: 1965  Month: 5  Day: 14  Time: 7  Solar radiation: 860
Year: 1965  Month: 5  Day: 14  Time: 8  Solar radiation: 843
Year: 1965  Month: 5  Day: 21  Time: 6  Solar radiation: 666
Year: 1965  Month: 5  Day: 21  Time: 7  Solar radiation: 863
Year: 1965  Month: 5  Day: 21  Time: 8  Solar radiation: 929
Year: 1965  Month: 5  Day: 23  Time: 7  Solar radiation: 779
Year: 1965  Month: 5  Day: 23  Time: 8  Solar radiation: 747
Year: 1987  Month: 6  Day: 1  Time: 7  Solar radiation: 584
Year: 1987  Month: 6  Day: 1  Time: 8  Solar radiation: 807
Year: 1987  Month: 6  Day: 2  Time: 7  Solar radiation: 588
Year: 1987  Month: 6  Day: 2  Time: 8  Solar radiation: 661
Year: 1987  Month: 6  Day: 5  Time: 6  Solar radiation: 578
Year: 1987  Month: 6  Day: 6  Time: 6  Solar radiation: 673
Year: 1987  Month: 6  Day: 6  Time: 7  Solar radiation: 770
Year: 1987  Month: 6  Day: 6  Time: 8  Solar radiation: 923
Year: 1987  Month: 6  Day: 14  Time: 8  Solar radiation: 641
Year: 1987  Month: 6  Day: 16  Time: 6  Solar radiation: 600
Year: 1987  Month: 6  Day: 16  Time: 7  Solar radiation: 687
Year: 1987  Month: 6  Day: 16  Time: 8  Solar radiation: 644
Year: 1987  Month: 6  Day: 17  Time: 6  Solar radiation: 746
Year: 1987  Month: 6  Day: 17  Time: 7  Solar radiation: 853
Year: 1987  Month: 6  Day: 17  Time: 8  Solar radiation: 824
Year: 1987  Month: 6  Day: 23  Time: 6  Solar radiation: 666
Year: 1987  Month: 6  Day: 23  Time: 7  Solar radiation: 678
Year: 1987  Month: 6  Day: 23  Time: 8  Solar radiation: 726
Year: 1978  Month: 7  Day: 3  Time: 6  Solar radiation: 729
Year: 1978  Month: 7  Day: 3  Time: 7  Solar radiation: 841
Year: 1978  Month: 7  Day: 3  Time: 8  Solar radiation: 902
Year: 1978  Month: 7  Day: 4  Time: 8  Solar radiation: 628
Year: 1978  Month: 7  Day: 12  Time: 7  Solar radiation: 583
Year: 1978  Month: 7  Day: 12  Time: 8  Solar radiation: 719
Year: 1978  Month: 7  Day: 15  Time: 6  Solar radiation: 633
Year: 1978  Month: 7  Day: 15  Time: 7  Solar radiation: 746
Year: 1978  Month: 7  Day: 15  Time: 8  Solar radiation: 716
Year: 1978  Month: 7  Day: 18  Time: 7  Solar radiation: 736
Year: 1978  Month: 7  Day: 18  Time: 8  Solar radiation: 798
Year: 1978  Month: 7  Day: 24  Time: 8  Solar radiation: 619
Year: 1978  Month: 7  Day: 31  Time: 7  Solar radiation: 733
Year: 1978  Month: 7  Day: 31  Time: 8  Solar radiation: 802
Year: 1986  Month: 8  Day: 3  Time: 7  Solar radiation: 551
Year: 1986  Month: 8  Day: 3  Time: 8  Solar radiation: 641
Year: 1986  Month: 8  Day: 4  Time: 6  Solar radiation: 624
Year: 1986  Month: 8  Day: 4  Time: 7  Solar radiation: 790
Year: 1986  Month: 8  Day: 4  Time: 8  Solar radiation: 872
Year: 1986  Month: 8  Day: 5  Time: 6  Solar radiation: 558
Year: 1986  Month: 8  Day: 5  Time: 7  Solar radiation: 631
Year: 1986  Month: 8  Day: 5  Time: 8  Solar radiation: 784
Year: 1986  Month: 8  Day: 10  Time: 7  Solar radiation: 697
Year: 1986  Month: 8  Day: 10  Time: 8  Solar radiation: 687
Year: 1986  Month: 8  Day: 13  Time: 6  Solar radiation: 590
Year: 1986  Month: 8  Day: 13  Time: 7  Solar radiation: 784
Year: 1986  Month: 8  Day: 13  Time: 8  Solar radiation: 874
Year: 1986  Month: 8  Day: 19  Time: 7  Solar radiation: 687
Year: 1986  Month: 8  Day: 19  Time: 8  Solar radiation: 775
Year: 1986  Month: 8  Day: 20  Time: 7  Solar radiation: 764
Year: 1986  Month: 8  Day: 20  Time: 8  Solar radiation: 863
Year: 1986  Month: 8  Day: 22  Time: 8  Solar radiation: 865
Year: 1986  Month: 8  Day: 26  Time: 7  Solar radiation: 753
Year: 1986  Month: 8  Day: 26  Time: 8  Solar radiation: 863
Year: 1986  Month: 8  Day: 31  Time: 7  Solar radiation: 752
Year: 1986  Month: 8  Day: 31  Time: 8  Solar radiation: 777
Year: 1965  Month: 9  Day: 3  Time: 7  Solar radiation: 584
Year: 1965  Month: 9  Day: 5  Time: 8  Solar radiation: 668
Year: 1965  Month: 9  Day: 7  Time: 8  Solar radiation: 596
Year: 1965  Month: 9  Day: 9  Time: 8  Solar radiation: 768
Year: 1965  Month: 9  Day: 11  Time: 8  Solar radiation: 766
Year: 1965  Month: 9  Day: 28  Time: 8  Solar radiation: 574
Year: 1965  Month: 9  Day: 30  Time: 8  Solar radiation: 572
Year: 1985  Month: 10  Day: 4  Time: 8  Solar radiation: 791
Year: 1985  Month: 10  Day: 23  Time: 8  Solar radiation: 638
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1970  Month: 4  Day: 2  Time: 8  Solar radiation: 357
Year: 1970  Month: 4  Day: 13  Time: 8  Solar radiation: 281
Year: 1970  Month: 4  Day: 19  Time: 8  Solar radiation: 258
Year: 1965  Month: 5  Day: 5  Time: 8  Solar radiation: 319
Year: 1965  Month: 5  Day: 15  Time: 8  Solar radiation: 290
Year: 1965  Month: 5  Day: 22  Time: 8  Solar radiation: 296
Year: 1965  Month: 5  Day: 25  Time: 8  Solar radiation: 314
Year: 1965  Month: 5  Day: 30  Time: 8  Solar radiation: 324
Year: 1965  Month: 5  Day: 31  Time: 8  Solar radiation: 357
Year: 1987  Month: 6  Day: 10  Time: 8  Solar radiation: 315
Year: 1987  Month: 6  Day: 18  Time: 7  Solar radiation: 291
Year: 1987  Month: 6  Day: 18  Time: 8  Solar radiation: 474
Year: 1987  Month: 6  Day: 22  Time: 7  Solar radiation: 291
Year: 1987  Month: 6  Day: 22  Time: 8  Solar radiation: 307
Year: 1987  Month: 6  Day: 24  Time: 8  Solar radiation: 257
Year: 1987  Month: 6  Day: 26  Time: 8  Solar radiation: 353
Year: 1978  Month: 7  Day: 13  Time: 8  Solar radiation: 286
Year: 1978  Month: 7  Day: 29  Time: 8  Solar radiation: 266
Year: 1986  Month: 8  Day: 21  Time: 8  Solar radiation: 301
Year: 1986  Month: 8  Day: 23  Time: 8  Solar radiation: 261
