                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:25.48	25.7	26.19	28.07	28.75	27.44	25.11	22.92	22.67	20.8	24.09	23.05	
Time:14	14	14	13	14	15	14	14	14	11	15	10	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:10.81	11.89	12.19	14.81	16.94	17.48	15.62	14.92	15.22	15.4	14.66	16.2	
Time: 	6	8	7	7	7	8	8	8	7	6	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2896
===============
No. of wrong lines: 9
==================
Wrong Direct Normal Radiation:
=================================
Year: 1985  Month: 2  Day: 20  Time: 8  Solar radiation: 555
Year: 1999  Month: 9  Day: 2  Time: 8  Solar radiation: 565
Year: 1988  Month: 10  Day: 2  Time: 8  Solar radiation: 557
Year: 1988  Month: 10  Day: 5  Time: 8  Solar radiation: 609
Year: 1988  Month: 10  Day: 7  Time: 8  Solar radiation: 567
Year: 1988  Month: 10  Day: 23  Time: 8  Solar radiation: 605
Year: 1985  Month: 11  Day: 7  Time: 8  Solar radiation: 586
Year: 1985  Month: 11  Day: 11  Time: 8  Solar radiation: 618
Year: 1996  Month: 12  Day: 4  Time: 8  Solar radiation: 643
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
