                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:25.82	24.46	26.85	27.48	29.32	29.18	29.06	30.97	30.86	30.5	30.49	29.16	
Time:12	11	12	12	11	11	12	12	13	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:19.59	18.27	20.27	21.39	23.7	23.56	23.29	24.88	24.53	24.6	23.92	23.76	
Time: 	9	8	7	7	5	4	5	6	8	6	8	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2571
===============
No. of wrong lines: 2
==================
Wrong Direct Normal Radiation:
=================================
Year: 1979  Month: 5  Day: 10  Time: 8  Solar radiation: 606
Year: 1979  Month: 5  Day: 14  Time: 8  Solar radiation: 554
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
