                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-9.01	-7.08	-7.19	-5.53	-4.89	-3.72	-3.59	-2.69	-1.91	1.8	2.35	2.38	
Time:12	14	13	14	14	14	14	14	14	12	11	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-19.64	-18.3	-17.43	-16.04	-15.83	-13.13	-13.13	-12.37	-11.66	-4.14	-3.66	-4.07	
Time: 	13	11	10	10	10	10	10	9	10	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2521
===============
No. of wrong lines: 133
==================
Wrong Direct Normal Radiation:
=================================
Year: 1985  Month: 3  Day: 7  Time: 8  Solar radiation: 785
Year: 1985  Month: 3  Day: 9  Time: 8  Solar radiation: 793
Year: 1985  Month: 3  Day: 10  Time: 8  Solar radiation: 640
Year: 1985  Month: 3  Day: 19  Time: 7  Solar radiation: 649
Year: 1985  Month: 3  Day: 19  Time: 8  Solar radiation: 597
Year: 1985  Month: 3  Day: 27  Time: 8  Solar radiation: 876
Year: 1966  Month: 4  Day: 14  Time: 7  Solar radiation: 649
Year: 1966  Month: 4  Day: 14  Time: 8  Solar radiation: 811
Year: 1966  Month: 4  Day: 15  Time: 8  Solar radiation: 635
Year: 1966  Month: 4  Day: 20  Time: 7  Solar radiation: 574
Year: 1966  Month: 4  Day: 20  Time: 8  Solar radiation: 817
Year: 1966  Month: 4  Day: 27  Time: 8  Solar radiation: 939
Year: 1966  Month: 4  Day: 28  Time: 8  Solar radiation: 935
Year: 1966  Month: 4  Day: 30  Time: 8  Solar radiation: 555
Year: 1981  Month: 5  Day: 3  Time: 6  Solar radiation: 633
Year: 1981  Month: 5  Day: 3  Time: 7  Solar radiation: 757
Year: 1981  Month: 5  Day: 3  Time: 8  Solar radiation: 913
Year: 1981  Month: 5  Day: 4  Time: 6  Solar radiation: 701
Year: 1981  Month: 5  Day: 4  Time: 7  Solar radiation: 842
Year: 1981  Month: 5  Day: 4  Time: 8  Solar radiation: 822
Year: 1981  Month: 5  Day: 7  Time: 6  Solar radiation: 591
Year: 1981  Month: 5  Day: 7  Time: 7  Solar radiation: 608
Year: 1981  Month: 5  Day: 15  Time: 8  Solar radiation: 636
Year: 1981  Month: 5  Day: 21  Time: 6  Solar radiation: 763
Year: 1981  Month: 5  Day: 21  Time: 7  Solar radiation: 868
Year: 1981  Month: 5  Day: 21  Time: 8  Solar radiation: 928
Year: 1981  Month: 5  Day: 22  Time: 7  Solar radiation: 696
Year: 1981  Month: 5  Day: 23  Time: 6  Solar radiation: 688
Year: 1981  Month: 5  Day: 23  Time: 7  Solar radiation: 695
Year: 1981  Month: 5  Day: 23  Time: 8  Solar radiation: 837
Year: 1981  Month: 5  Day: 24  Time: 6  Solar radiation: 611
Year: 1981  Month: 5  Day: 24  Time: 7  Solar radiation: 696
Year: 1981  Month: 5  Day: 24  Time: 8  Solar radiation: 748
Year: 1981  Month: 5  Day: 25  Time: 6  Solar radiation: 761
Year: 1981  Month: 5  Day: 25  Time: 7  Solar radiation: 864
Year: 1981  Month: 5  Day: 26  Time: 6  Solar radiation: 597
Year: 1981  Month: 5  Day: 26  Time: 7  Solar radiation: 678
Year: 1981  Month: 5  Day: 26  Time: 8  Solar radiation: 728
Year: 1981  Month: 5  Day: 27  Time: 8  Solar radiation: 834
Year: 1969  Month: 6  Day: 1  Time: 5  Solar radiation: 567
Year: 1969  Month: 6  Day: 1  Time: 6  Solar radiation: 771
Year: 1969  Month: 6  Day: 1  Time: 7  Solar radiation: 868
Year: 1969  Month: 6  Day: 1  Time: 8  Solar radiation: 924
Year: 1969  Month: 6  Day: 5  Time: 6  Solar radiation: 688
Year: 1969  Month: 6  Day: 5  Time: 7  Solar radiation: 775
Year: 1969  Month: 6  Day: 5  Time: 8  Solar radiation: 825
Year: 1969  Month: 6  Day: 9  Time: 6  Solar radiation: 704
Year: 1969  Month: 6  Day: 17  Time: 6  Solar radiation: 768
Year: 1969  Month: 6  Day: 17  Time: 7  Solar radiation: 864
Year: 1969  Month: 6  Day: 17  Time: 8  Solar radiation: 911
Year: 1969  Month: 6  Day: 21  Time: 6  Solar radiation: 774
Year: 1969  Month: 6  Day: 21  Time: 7  Solar radiation: 870
Year: 1969  Month: 6  Day: 21  Time: 8  Solar radiation: 834
Year: 1969  Month: 6  Day: 22  Time: 8  Solar radiation: 641
Year: 1969  Month: 6  Day: 23  Time: 6  Solar radiation: 687
Year: 1969  Month: 6  Day: 23  Time: 7  Solar radiation: 768
Year: 1969  Month: 6  Day: 23  Time: 8  Solar radiation: 821
Year: 1969  Month: 6  Day: 29  Time: 6  Solar radiation: 673
Year: 1969  Month: 6  Day: 29  Time: 7  Solar radiation: 844
Year: 1969  Month: 6  Day: 30  Time: 6  Solar radiation: 608
Year: 1978  Month: 7  Day: 2  Time: 8  Solar radiation: 637
Year: 1978  Month: 7  Day: 3  Time: 6  Solar radiation: 679
Year: 1978  Month: 7  Day: 3  Time: 7  Solar radiation: 767
Year: 1978  Month: 7  Day: 3  Time: 8  Solar radiation: 812
Year: 1978  Month: 7  Day: 5  Time: 7  Solar radiation: 589
Year: 1978  Month: 7  Day: 5  Time: 8  Solar radiation: 720
Year: 1978  Month: 7  Day: 6  Time: 6  Solar radiation: 671
Year: 1978  Month: 7  Day: 6  Time: 7  Solar radiation: 678
Year: 1978  Month: 7  Day: 13  Time: 6  Solar radiation: 587
Year: 1978  Month: 7  Day: 13  Time: 7  Solar radiation: 671
Year: 1978  Month: 7  Day: 13  Time: 8  Solar radiation: 630
Year: 1978  Month: 7  Day: 15  Time: 6  Solar radiation: 656
Year: 1978  Month: 7  Day: 15  Time: 7  Solar radiation: 669
Year: 1978  Month: 7  Day: 15  Time: 8  Solar radiation: 629
Year: 1978  Month: 7  Day: 18  Time: 6  Solar radiation: 571
Year: 1978  Month: 7  Day: 18  Time: 7  Solar radiation: 744
Year: 1978  Month: 7  Day: 18  Time: 8  Solar radiation: 801
Year: 1978  Month: 7  Day: 24  Time: 6  Solar radiation: 637
Year: 1978  Month: 7  Day: 25  Time: 7  Solar radiation: 573
Year: 1978  Month: 7  Day: 25  Time: 8  Solar radiation: 623
Year: 1978  Month: 7  Day: 30  Time: 8  Solar radiation: 629
Year: 1978  Month: 7  Day: 31  Time: 6  Solar radiation: 558
Year: 1978  Month: 7  Day: 31  Time: 8  Solar radiation: 809
Year: 1989  Month: 8  Day: 1  Time: 6  Solar radiation: 551
Year: 1989  Month: 8  Day: 1  Time: 7  Solar radiation: 815
Year: 1989  Month: 8  Day: 1  Time: 8  Solar radiation: 799
Year: 1989  Month: 8  Day: 5  Time: 7  Solar radiation: 803
Year: 1989  Month: 8  Day: 5  Time: 8  Solar radiation: 870
Year: 1989  Month: 8  Day: 9  Time: 7  Solar radiation: 807
Year: 1989  Month: 8  Day: 9  Time: 8  Solar radiation: 883
Year: 1989  Month: 8  Day: 10  Time: 8  Solar radiation: 703
Year: 1989  Month: 8  Day: 11  Time: 6  Solar radiation: 570
Year: 1989  Month: 8  Day: 11  Time: 7  Solar radiation: 718
Year: 1989  Month: 8  Day: 11  Time: 8  Solar radiation: 876
Year: 1989  Month: 8  Day: 17  Time: 6  Solar radiation: 613
Year: 1989  Month: 8  Day: 17  Time: 7  Solar radiation: 791
Year: 1989  Month: 8  Day: 17  Time: 8  Solar radiation: 875
Year: 1989  Month: 8  Day: 18  Time: 6  Solar radiation: 606
Year: 1989  Month: 8  Day: 18  Time: 7  Solar radiation: 786
Year: 1989  Month: 8  Day: 18  Time: 8  Solar radiation: 875
Year: 1989  Month: 8  Day: 19  Time: 7  Solar radiation: 783
Year: 1989  Month: 8  Day: 19  Time: 8  Solar radiation: 869
Year: 1989  Month: 8  Day: 20  Time: 7  Solar radiation: 705
Year: 1989  Month: 8  Day: 20  Time: 8  Solar radiation: 606
Year: 1989  Month: 8  Day: 24  Time: 7  Solar radiation: 625
Year: 1989  Month: 8  Day: 24  Time: 8  Solar radiation: 699
Year: 1989  Month: 8  Day: 26  Time: 7  Solar radiation: 554
Year: 1989  Month: 8  Day: 27  Time: 7  Solar radiation: 783
Year: 1989  Month: 8  Day: 27  Time: 8  Solar radiation: 879
Year: 1989  Month: 8  Day: 28  Time: 7  Solar radiation: 615
Year: 1989  Month: 8  Day: 28  Time: 8  Solar radiation: 694
Year: 1972  Month: 9  Day: 2  Time: 7  Solar radiation: 669
Year: 1972  Month: 9  Day: 2  Time: 8  Solar radiation: 764
Year: 1972  Month: 9  Day: 9  Time: 8  Solar radiation: 679
Year: 1972  Month: 9  Day: 10  Time: 8  Solar radiation: 768
Year: 1972  Month: 9  Day: 15  Time: 7  Solar radiation: 646
Year: 1972  Month: 9  Day: 15  Time: 8  Solar radiation: 761
Year: 1972  Month: 9  Day: 18  Time: 8  Solar radiation: 671
Year: 1972  Month: 9  Day: 20  Time: 7  Solar radiation: 698
Year: 1972  Month: 9  Day: 20  Time: 8  Solar radiation: 839
Year: 1972  Month: 9  Day: 21  Time: 8  Solar radiation: 662
Year: 1972  Month: 9  Day: 24  Time: 7  Solar radiation: 675
Year: 1972  Month: 9  Day: 24  Time: 8  Solar radiation: 827
Year: 1972  Month: 9  Day: 29  Time: 7  Solar radiation: 575
Year: 1972  Month: 9  Day: 29  Time: 8  Solar radiation: 650
Year: 1981  Month: 10  Day: 6  Time: 8  Solar radiation: 793
Year: 1981  Month: 10  Day: 12  Time: 8  Solar radiation: 776
Year: 1981  Month: 10  Day: 13  Time: 8  Solar radiation: 617
Year: 1981  Month: 10  Day: 17  Time: 8  Solar radiation: 763
Year: 1981  Month: 10  Day: 29  Time: 8  Solar radiation: 703
Year: 1981  Month: 10  Day: 30  Time: 8  Solar radiation: 693
Year: 1981  Month: 10  Day: 31  Time: 8  Solar radiation: 686
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1966  Month: 4  Day: 8  Time: 8  Solar radiation: 271
Year: 1966  Month: 4  Day: 13  Time: 8  Solar radiation: 265
Year: 1966  Month: 4  Day: 19  Time: 8  Solar radiation: 252
Year: 1981  Month: 5  Day: 2  Time: 8  Solar radiation: 300
Year: 1981  Month: 5  Day: 9  Time: 8  Solar radiation: 401
Year: 1981  Month: 5  Day: 19  Time: 8  Solar radiation: 270
Year: 1969  Month: 6  Day: 9  Time: 8  Solar radiation: 299
Year: 1969  Month: 6  Day: 12  Time: 8  Solar radiation: 288
Year: 1969  Month: 6  Day: 24  Time: 8  Solar radiation: 254
Year: 1989  Month: 8  Day: 2  Time: 8  Solar radiation: 272
Year: 1989  Month: 8  Day: 12  Time: 8  Solar radiation: 300
