                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-6.02	-1.89	4.81	-2.67	5.67	8.81	10.58	10.72	7.9	10.1	15.42	16.42	
Time:14	15	14	13	14	14	14	14	13	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-18.96	-14.8	-9.17	-9.33	-4.19	-3.1	-1.77	-1.77	-0.25	-0.04	2.93	3.35	
Time: 	11	12	9	5	6	6	7	7	5	5	6	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2768
===============
No. of wrong lines: 15
==================
Wrong Direct Normal Radiation:
=================================
Year: 1979  Month: 4  Day: 3  Time: 8  Solar radiation: 673
Year: 1979  Month: 4  Day: 9  Time: 8  Solar radiation: 670
Year: 1979  Month: 4  Day: 20  Time: 8  Solar radiation: 553
Year: 1979  Month: 4  Day: 30  Time: 8  Solar radiation: 553
Year: 1987  Month: 5  Day: 4  Time: 8  Solar radiation: 733
Year: 1987  Month: 5  Day: 5  Time: 8  Solar radiation: 736
Year: 1987  Month: 5  Day: 10  Time: 8  Solar radiation: 717
Year: 1987  Month: 5  Day: 13  Time: 8  Solar radiation: 746
Year: 1987  Month: 5  Day: 14  Time: 8  Solar radiation: 736
Year: 1987  Month: 5  Day: 19  Time: 8  Solar radiation: 679
Year: 1987  Month: 5  Day: 29  Time: 8  Solar radiation: 641
Year: 1986  Month: 6  Day: 10  Time: 8  Solar radiation: 699
Year: 1986  Month: 6  Day: 13  Time: 8  Solar radiation: 619
Year: 1986  Month: 6  Day: 16  Time: 8  Solar radiation: 600
Year: 1989  Month: 7  Day: 9  Time: 8  Solar radiation: 665
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
