                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:19.17	19.54	24.67	29.17	32.24	32.66	33.65	34.18	32.05	28.91	23.8	20.27	
Time:15	13	14	15	14	15	15	15	15	15	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:10.81	11.95	16.2	19.9	23.1	23.95	24.28	24.1	22.55	18.15	14.77	10.22	
Time: 	9	8	10	8	8	7	8	7	7	8	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2439
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
