                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.14	2.54	2.96	-3.9	-1.13	4.27	3.76	4.03	4.25	4.95	5.41	5.4	
Time:13	13	13	8	12	11	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.18	-7.86	-7.86	-9.4	-10.93	-5.89	-6.33	-6.17	-5.95	-5.66	-5.07	-4.8	
Time: 	8	9	9	4	5	7	9	9	9	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2795
===============
No. of wrong lines: 199
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 2  Day: 28  Time: 8  Solar radiation: 613
Year: 2002  Month: 3  Day: 1  Time: 8  Solar radiation: 578
Year: 2002  Month: 3  Day: 3  Time: 8  Solar radiation: 592
Year: 2002  Month: 3  Day: 13  Time: 8  Solar radiation: 633
Year: 2002  Month: 3  Day: 18  Time: 8  Solar radiation: 721
Year: 2002  Month: 3  Day: 19  Time: 8  Solar radiation: 729
Year: 2002  Month: 3  Day: 20  Time: 8  Solar radiation: 731
Year: 2002  Month: 3  Day: 22  Time: 8  Solar radiation: 741
Year: 2002  Month: 3  Day: 24  Time: 8  Solar radiation: 751
Year: 2002  Month: 3  Day: 25  Time: 8  Solar radiation: 753
Year: 2002  Month: 3  Day: 26  Time: 8  Solar radiation: 760
Year: 2002  Month: 3  Day: 28  Time: 8  Solar radiation: 770
Year: 2002  Month: 3  Day: 29  Time: 8  Solar radiation: 771
Year: 2002  Month: 3  Day: 30  Time: 8  Solar radiation: 779
Year: 2002  Month: 3  Day: 31  Time: 8  Solar radiation: 780
Year: 2005  Month: 4  Day: 10  Time: 8  Solar radiation: 760
Year: 2005  Month: 4  Day: 15  Time: 7  Solar radiation: 584
Year: 2005  Month: 4  Day: 18  Time: 7  Solar radiation: 644
Year: 2005  Month: 4  Day: 18  Time: 8  Solar radiation: 761
Year: 2005  Month: 4  Day: 20  Time: 7  Solar radiation: 589
Year: 2005  Month: 4  Day: 22  Time: 7  Solar radiation: 662
Year: 2005  Month: 4  Day: 22  Time: 8  Solar radiation: 793
Year: 2005  Month: 4  Day: 25  Time: 7  Solar radiation: 667
Year: 2005  Month: 4  Day: 25  Time: 8  Solar radiation: 783
Year: 2005  Month: 4  Day: 26  Time: 7  Solar radiation: 680
Year: 2005  Month: 4  Day: 26  Time: 8  Solar radiation: 807
Year: 2005  Month: 4  Day: 27  Time: 7  Solar radiation: 611
Year: 2005  Month: 4  Day: 27  Time: 8  Solar radiation: 607
Year: 2005  Month: 4  Day: 28  Time: 7  Solar radiation: 677
Year: 2005  Month: 4  Day: 28  Time: 8  Solar radiation: 819
Year: 2005  Month: 4  Day: 30  Time: 8  Solar radiation: 585
Year: 1999  Month: 5  Day: 4  Time: 8  Solar radiation: 603
Year: 1999  Month: 5  Day: 5  Time: 7  Solar radiation: 702
Year: 1999  Month: 5  Day: 6  Time: 8  Solar radiation: 690
Year: 1999  Month: 5  Day: 7  Time: 7  Solar radiation: 577
Year: 1999  Month: 5  Day: 9  Time: 8  Solar radiation: 628
Year: 1999  Month: 5  Day: 10  Time: 7  Solar radiation: 701
Year: 1999  Month: 5  Day: 10  Time: 8  Solar radiation: 818
Year: 1999  Month: 5  Day: 11  Time: 8  Solar radiation: 778
Year: 1999  Month: 5  Day: 19  Time: 7  Solar radiation: 719
Year: 1999  Month: 5  Day: 19  Time: 8  Solar radiation: 827
Year: 1999  Month: 5  Day: 20  Time: 8  Solar radiation: 561
Year: 1999  Month: 5  Day: 21  Time: 7  Solar radiation: 708
Year: 1999  Month: 5  Day: 21  Time: 8  Solar radiation: 821
Year: 1999  Month: 5  Day: 22  Time: 6  Solar radiation: 575
Year: 1999  Month: 5  Day: 22  Time: 7  Solar radiation: 765
Year: 1999  Month: 5  Day: 22  Time: 8  Solar radiation: 856
Year: 1999  Month: 5  Day: 23  Time: 6  Solar radiation: 552
Year: 1999  Month: 5  Day: 23  Time: 7  Solar radiation: 737
Year: 1999  Month: 5  Day: 23  Time: 8  Solar radiation: 816
Year: 1999  Month: 5  Day: 24  Time: 6  Solar radiation: 553
Year: 1999  Month: 5  Day: 24  Time: 7  Solar radiation: 732
Year: 1999  Month: 5  Day: 24  Time: 8  Solar radiation: 828
Year: 1999  Month: 5  Day: 26  Time: 7  Solar radiation: 722
Year: 1999  Month: 5  Day: 26  Time: 8  Solar radiation: 822
Year: 1999  Month: 5  Day: 27  Time: 6  Solar radiation: 562
Year: 1999  Month: 5  Day: 27  Time: 7  Solar radiation: 739
Year: 1999  Month: 5  Day: 27  Time: 8  Solar radiation: 817
Year: 1999  Month: 5  Day: 31  Time: 6  Solar radiation: 571
Year: 1999  Month: 5  Day: 31  Time: 7  Solar radiation: 729
Year: 1999  Month: 5  Day: 31  Time: 8  Solar radiation: 666
Year: 2002  Month: 6  Day: 2  Time: 7  Solar radiation: 701
Year: 2002  Month: 6  Day: 2  Time: 8  Solar radiation: 835
Year: 2002  Month: 6  Day: 3  Time: 6  Solar radiation: 558
Year: 2002  Month: 6  Day: 3  Time: 7  Solar radiation: 724
Year: 2002  Month: 6  Day: 3  Time: 8  Solar radiation: 812
Year: 2002  Month: 6  Day: 5  Time: 8  Solar radiation: 632
Year: 2002  Month: 6  Day: 7  Time: 6  Solar radiation: 575
Year: 2002  Month: 6  Day: 7  Time: 7  Solar radiation: 741
Year: 2002  Month: 6  Day: 7  Time: 8  Solar radiation: 760
Year: 2002  Month: 6  Day: 11  Time: 7  Solar radiation: 573
Year: 2002  Month: 6  Day: 12  Time: 6  Solar radiation: 571
Year: 2002  Month: 6  Day: 12  Time: 7  Solar radiation: 686
Year: 2002  Month: 6  Day: 12  Time: 8  Solar radiation: 806
Year: 2002  Month: 6  Day: 13  Time: 6  Solar radiation: 571
Year: 2002  Month: 6  Day: 13  Time: 7  Solar radiation: 719
Year: 2002  Month: 6  Day: 13  Time: 8  Solar radiation: 812
Year: 2002  Month: 6  Day: 14  Time: 7  Solar radiation: 641
Year: 2002  Month: 6  Day: 14  Time: 8  Solar radiation: 725
Year: 2002  Month: 6  Day: 15  Time: 7  Solar radiation: 719
Year: 2002  Month: 6  Day: 15  Time: 8  Solar radiation: 783
Year: 2002  Month: 6  Day: 16  Time: 7  Solar radiation: 719
Year: 2002  Month: 6  Day: 16  Time: 8  Solar radiation: 789
Year: 2002  Month: 6  Day: 19  Time: 6  Solar radiation: 576
Year: 2002  Month: 6  Day: 19  Time: 7  Solar radiation: 725
Year: 2002  Month: 6  Day: 19  Time: 8  Solar radiation: 835
Year: 2002  Month: 6  Day: 20  Time: 6  Solar radiation: 560
Year: 2002  Month: 6  Day: 20  Time: 7  Solar radiation: 725
Year: 2002  Month: 6  Day: 20  Time: 8  Solar radiation: 800
Year: 2002  Month: 6  Day: 22  Time: 7  Solar radiation: 606
Year: 2002  Month: 6  Day: 24  Time: 7  Solar radiation: 685
Year: 2002  Month: 6  Day: 24  Time: 8  Solar radiation: 782
Year: 2002  Month: 6  Day: 25  Time: 6  Solar radiation: 563
Year: 2002  Month: 6  Day: 25  Time: 7  Solar radiation: 713
Year: 2002  Month: 6  Day: 25  Time: 8  Solar radiation: 806
Year: 2002  Month: 6  Day: 26  Time: 7  Solar radiation: 606
Year: 2002  Month: 6  Day: 26  Time: 8  Solar radiation: 771
Year: 2002  Month: 6  Day: 27  Time: 7  Solar radiation: 561
Year: 2002  Month: 6  Day: 27  Time: 8  Solar radiation: 771
Year: 2002  Month: 6  Day: 28  Time: 8  Solar radiation: 591
Year: 2002  Month: 6  Day: 30  Time: 7  Solar radiation: 723
Year: 2002  Month: 6  Day: 30  Time: 8  Solar radiation: 822
Year: 2002  Month: 7  Day: 1  Time: 7  Solar radiation: 706
Year: 2002  Month: 7  Day: 1  Time: 8  Solar radiation: 828
Year: 2002  Month: 7  Day: 2  Time: 6  Solar radiation: 553
Year: 2002  Month: 7  Day: 2  Time: 7  Solar radiation: 711
Year: 2002  Month: 7  Day: 2  Time: 8  Solar radiation: 839
Year: 2002  Month: 7  Day: 3  Time: 7  Solar radiation: 744
Year: 2002  Month: 7  Day: 3  Time: 8  Solar radiation: 816
Year: 2002  Month: 7  Day: 4  Time: 8  Solar radiation: 781
Year: 2002  Month: 7  Day: 5  Time: 7  Solar radiation: 743
Year: 2002  Month: 7  Day: 5  Time: 8  Solar radiation: 827
Year: 2002  Month: 7  Day: 6  Time: 7  Solar radiation: 598
Year: 2002  Month: 7  Day: 6  Time: 8  Solar radiation: 688
Year: 2002  Month: 7  Day: 9  Time: 7  Solar radiation: 742
Year: 2002  Month: 7  Day: 9  Time: 8  Solar radiation: 833
Year: 2002  Month: 7  Day: 10  Time: 7  Solar radiation: 708
Year: 2002  Month: 7  Day: 10  Time: 8  Solar radiation: 757
Year: 2002  Month: 7  Day: 11  Time: 7  Solar radiation: 685
Year: 2002  Month: 7  Day: 11  Time: 8  Solar radiation: 792
Year: 2002  Month: 7  Day: 12  Time: 8  Solar radiation: 595
Year: 2002  Month: 7  Day: 15  Time: 7  Solar radiation: 617
Year: 2002  Month: 7  Day: 15  Time: 8  Solar radiation: 722
Year: 2002  Month: 7  Day: 16  Time: 7  Solar radiation: 627
Year: 2002  Month: 7  Day: 16  Time: 8  Solar radiation: 670
Year: 2002  Month: 7  Day: 17  Time: 8  Solar radiation: 681
Year: 2002  Month: 7  Day: 20  Time: 7  Solar radiation: 575
Year: 2002  Month: 7  Day: 20  Time: 8  Solar radiation: 726
Year: 2002  Month: 7  Day: 21  Time: 7  Solar radiation: 680
Year: 2002  Month: 7  Day: 21  Time: 8  Solar radiation: 761
Year: 2002  Month: 7  Day: 23  Time: 8  Solar radiation: 651
Year: 2002  Month: 7  Day: 24  Time: 7  Solar radiation: 562
Year: 2002  Month: 7  Day: 24  Time: 8  Solar radiation: 697
Year: 2002  Month: 7  Day: 25  Time: 8  Solar radiation: 558
Year: 2002  Month: 7  Day: 26  Time: 8  Solar radiation: 679
Year: 2002  Month: 7  Day: 27  Time: 8  Solar radiation: 753
Year: 2002  Month: 7  Day: 28  Time: 7  Solar radiation: 686
Year: 2002  Month: 7  Day: 28  Time: 8  Solar radiation: 788
Year: 2002  Month: 7  Day: 29  Time: 7  Solar radiation: 663
Year: 2002  Month: 7  Day: 29  Time: 8  Solar radiation: 787
Year: 2002  Month: 7  Day: 30  Time: 8  Solar radiation: 643
Year: 2003  Month: 8  Day: 1  Time: 8  Solar radiation: 637
Year: 2003  Month: 8  Day: 4  Time: 7  Solar radiation: 631
Year: 2003  Month: 8  Day: 4  Time: 8  Solar radiation: 774
Year: 2003  Month: 8  Day: 5  Time: 8  Solar radiation: 619
Year: 2003  Month: 8  Day: 6  Time: 7  Solar radiation: 700
Year: 2003  Month: 8  Day: 6  Time: 8  Solar radiation: 779
Year: 2003  Month: 8  Day: 7  Time: 7  Solar radiation: 634
Year: 2003  Month: 8  Day: 7  Time: 8  Solar radiation: 756
Year: 2003  Month: 8  Day: 9  Time: 7  Solar radiation: 659
Year: 2003  Month: 8  Day: 9  Time: 8  Solar radiation: 761
Year: 2003  Month: 8  Day: 10  Time: 7  Solar radiation: 674
Year: 2003  Month: 8  Day: 10  Time: 8  Solar radiation: 726
Year: 2003  Month: 8  Day: 11  Time: 7  Solar radiation: 646
Year: 2003  Month: 8  Day: 11  Time: 8  Solar radiation: 766
Year: 2003  Month: 8  Day: 12  Time: 7  Solar radiation: 591
Year: 2003  Month: 8  Day: 12  Time: 8  Solar radiation: 720
Year: 2003  Month: 8  Day: 13  Time: 7  Solar radiation: 639
Year: 2003  Month: 8  Day: 13  Time: 8  Solar radiation: 771
Year: 2003  Month: 8  Day: 14  Time: 7  Solar radiation: 584
Year: 2003  Month: 8  Day: 14  Time: 8  Solar radiation: 708
Year: 2003  Month: 8  Day: 16  Time: 8  Solar radiation: 775
Year: 2003  Month: 8  Day: 17  Time: 8  Solar radiation: 723
Year: 2003  Month: 8  Day: 18  Time: 7  Solar radiation: 670
Year: 2003  Month: 8  Day: 18  Time: 8  Solar radiation: 803
Year: 2003  Month: 8  Day: 19  Time: 7  Solar radiation: 621
Year: 2003  Month: 8  Day: 19  Time: 8  Solar radiation: 785
Year: 2003  Month: 8  Day: 20  Time: 7  Solar radiation: 593
Year: 2003  Month: 8  Day: 20  Time: 8  Solar radiation: 790
Year: 2003  Month: 8  Day: 21  Time: 7  Solar radiation: 613
Year: 2003  Month: 8  Day: 24  Time: 7  Solar radiation: 551
Year: 2003  Month: 8  Day: 24  Time: 8  Solar radiation: 715
Year: 2003  Month: 8  Day: 25  Time: 7  Solar radiation: 612
Year: 2003  Month: 8  Day: 25  Time: 8  Solar radiation: 703
Year: 2003  Month: 8  Day: 26  Time: 7  Solar radiation: 642
Year: 2003  Month: 8  Day: 26  Time: 8  Solar radiation: 799
Year: 2003  Month: 8  Day: 28  Time: 8  Solar radiation: 758
Year: 2003  Month: 8  Day: 29  Time: 7  Solar radiation: 554
Year: 2003  Month: 8  Day: 29  Time: 8  Solar radiation: 689
Year: 2003  Month: 8  Day: 30  Time: 8  Solar radiation: 700
Year: 2003  Month: 8  Day: 31  Time: 8  Solar radiation: 688
Year: 1995  Month: 9  Day: 1  Time: 8  Solar radiation: 727
Year: 1995  Month: 9  Day: 4  Time: 8  Solar radiation: 581
Year: 1995  Month: 9  Day: 5  Time: 8  Solar radiation: 645
Year: 1995  Month: 9  Day: 9  Time: 8  Solar radiation: 712
Year: 1995  Month: 9  Day: 10  Time: 8  Solar radiation: 556
Year: 1995  Month: 9  Day: 11  Time: 7  Solar radiation: 566
Year: 1995  Month: 9  Day: 11  Time: 8  Solar radiation: 767
Year: 1995  Month: 9  Day: 12  Time: 7  Solar radiation: 603
Year: 1995  Month: 9  Day: 12  Time: 8  Solar radiation: 793
Year: 1995  Month: 9  Day: 13  Time: 8  Solar radiation: 610
Year: 1995  Month: 9  Day: 14  Time: 7  Solar radiation: 619
Year: 1995  Month: 9  Day: 14  Time: 8  Solar radiation: 635
Year: 1995  Month: 9  Day: 20  Time: 8  Solar radiation: 719
Year: 1995  Month: 9  Day: 21  Time: 8  Solar radiation: 671
Year: 1995  Month: 9  Day: 22  Time: 8  Solar radiation: 594
Year: 1994  Month: 10  Day: 4  Time: 8  Solar radiation: 660
Year: 1994  Month: 10  Day: 7  Time: 8  Solar radiation: 713
Year: 1994  Month: 10  Day: 13  Time: 8  Solar radiation: 672
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
