                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.35	5.13	13.4	12.03	12.7	19.24	16.79	16.84	15.4	15.28	15.8	15.61	
Time:12	13	13	12	13	15	12	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.65	-3.47	1.73	1.04	0.91	10.28	8.92	8.2	6.24	5.91	6.09	6.0	
Time: 	11	10	7	7	8	6	6	6	8	8	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2697
===============
No. of wrong lines: 40
==================
Wrong Direct Normal Radiation:
=================================
Year: 1964  Month: 3  Day: 16  Time: 8  Solar radiation: 573
Year: 1964  Month: 3  Day: 24  Time: 8  Solar radiation: 566
Year: 1988  Month: 4  Day: 5  Time: 8  Solar radiation: 686
Year: 1988  Month: 4  Day: 9  Time: 8  Solar radiation: 586
Year: 1988  Month: 4  Day: 10  Time: 8  Solar radiation: 735
Year: 1988  Month: 4  Day: 17  Time: 8  Solar radiation: 613
Year: 1988  Month: 4  Day: 20  Time: 8  Solar radiation: 760
Year: 1988  Month: 4  Day: 24  Time: 8  Solar radiation: 758
Year: 1988  Month: 4  Day: 25  Time: 8  Solar radiation: 552
Year: 1988  Month: 4  Day: 26  Time: 8  Solar radiation: 649
Year: 1988  Month: 4  Day: 27  Time: 8  Solar radiation: 696
Year: 1988  Month: 4  Day: 28  Time: 8  Solar radiation: 733
Year: 1976  Month: 5  Day: 4  Time: 8  Solar radiation: 686
Year: 1976  Month: 5  Day: 5  Time: 8  Solar radiation: 696
Year: 1976  Month: 5  Day: 22  Time: 8  Solar radiation: 678
Year: 1968  Month: 6  Day: 1  Time: 8  Solar radiation: 682
Year: 1968  Month: 6  Day: 4  Time: 7  Solar radiation: 635
Year: 1968  Month: 6  Day: 4  Time: 8  Solar radiation: 763
Year: 1968  Month: 6  Day: 6  Time: 8  Solar radiation: 598
Year: 1968  Month: 6  Day: 7  Time: 8  Solar radiation: 589
Year: 1968  Month: 6  Day: 13  Time: 8  Solar radiation: 556
Year: 1968  Month: 6  Day: 20  Time: 8  Solar radiation: 561
Year: 1968  Month: 6  Day: 26  Time: 8  Solar radiation: 633
Year: 1965  Month: 7  Day: 2  Time: 7  Solar radiation: 595
Year: 1965  Month: 7  Day: 2  Time: 8  Solar radiation: 735
Year: 1965  Month: 7  Day: 14  Time: 8  Solar radiation: 688
Year: 1965  Month: 7  Day: 19  Time: 8  Solar radiation: 581
Year: 1965  Month: 7  Day: 21  Time: 8  Solar radiation: 704
Year: 1965  Month: 7  Day: 24  Time: 8  Solar radiation: 578
Year: 1965  Month: 7  Day: 28  Time: 8  Solar radiation: 561
Year: 1987  Month: 8  Day: 5  Time: 8  Solar radiation: 668
Year: 1987  Month: 8  Day: 11  Time: 8  Solar radiation: 600
Year: 1987  Month: 8  Day: 13  Time: 8  Solar radiation: 583
Year: 1987  Month: 8  Day: 24  Time: 8  Solar radiation: 639
Year: 1987  Month: 8  Day: 30  Time: 8  Solar radiation: 596
Year: 1976  Month: 9  Day: 4  Time: 8  Solar radiation: 679
Year: 1976  Month: 9  Day: 13  Time: 8  Solar radiation: 616
Year: 1976  Month: 9  Day: 19  Time: 8  Solar radiation: 589
Year: 1976  Month: 9  Day: 22  Time: 8  Solar radiation: 569
Year: 1969  Month: 10  Day: 10  Time: 8  Solar radiation: 614
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
