                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.49	6.65	13.23	6.1	15.92	17.95	17.41	17.87	18.17	18.72	19.07	18.54	
Time:12	12	13	8	14	14	13	13	13	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.61	-2.68	2.38	3.9	5.85	7.51	7.39	7.17	7.25	7.42	7.64	8.2	
Time: 	9	10	9	4	7	6	7	7	7	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2732
===============
No. of wrong lines: 54
==================
Wrong Direct Normal Radiation:
=================================
Year: 1980  Month: 4  Day: 1  Time: 8  Solar radiation: 593
Year: 1980  Month: 4  Day: 6  Time: 8  Solar radiation: 663
Year: 1980  Month: 4  Day: 10  Time: 8  Solar radiation: 617
Year: 1980  Month: 4  Day: 17  Time: 8  Solar radiation: 673
Year: 1980  Month: 4  Day: 19  Time: 8  Solar radiation: 561
Year: 1980  Month: 4  Day: 20  Time: 8  Solar radiation: 685
Year: 1980  Month: 4  Day: 22  Time: 8  Solar radiation: 597
Year: 1980  Month: 4  Day: 24  Time: 8  Solar radiation: 626
Year: 1987  Month: 5  Day: 6  Time: 8  Solar radiation: 645
Year: 1987  Month: 5  Day: 9  Time: 7  Solar radiation: 588
Year: 1987  Month: 5  Day: 9  Time: 8  Solar radiation: 757
Year: 1987  Month: 5  Day: 10  Time: 7  Solar radiation: 601
Year: 1987  Month: 5  Day: 10  Time: 8  Solar radiation: 760
Year: 1987  Month: 5  Day: 11  Time: 8  Solar radiation: 583
Year: 1987  Month: 5  Day: 16  Time: 8  Solar radiation: 769
Year: 1987  Month: 5  Day: 17  Time: 8  Solar radiation: 702
Year: 1987  Month: 5  Day: 18  Time: 8  Solar radiation: 700
Year: 1987  Month: 5  Day: 30  Time: 7  Solar radiation: 629
Year: 1987  Month: 5  Day: 30  Time: 8  Solar radiation: 757
Year: 1990  Month: 6  Day: 1  Time: 8  Solar radiation: 683
Year: 1990  Month: 6  Day: 5  Time: 8  Solar radiation: 693
Year: 1990  Month: 6  Day: 10  Time: 7  Solar radiation: 568
Year: 1990  Month: 6  Day: 10  Time: 8  Solar radiation: 715
Year: 1990  Month: 6  Day: 11  Time: 8  Solar radiation: 665
Year: 1990  Month: 6  Day: 12  Time: 8  Solar radiation: 586
Year: 1990  Month: 6  Day: 16  Time: 8  Solar radiation: 628
Year: 1990  Month: 6  Day: 17  Time: 8  Solar radiation: 603
Year: 1990  Month: 6  Day: 22  Time: 8  Solar radiation: 588
Year: 1990  Month: 6  Day: 24  Time: 7  Solar radiation: 609
Year: 1990  Month: 6  Day: 24  Time: 8  Solar radiation: 747
Year: 1990  Month: 6  Day: 25  Time: 8  Solar radiation: 682
Year: 1990  Month: 6  Day: 26  Time: 8  Solar radiation: 676
Year: 1990  Month: 6  Day: 27  Time: 7  Solar radiation: 613
Year: 1990  Month: 6  Day: 28  Time: 8  Solar radiation: 681
Year: 1990  Month: 6  Day: 29  Time: 8  Solar radiation: 551
Year: 1990  Month: 6  Day: 30  Time: 8  Solar radiation: 630
Year: 1981  Month: 7  Day: 8  Time: 7  Solar radiation: 556
Year: 1981  Month: 7  Day: 8  Time: 8  Solar radiation: 686
Year: 1981  Month: 7  Day: 9  Time: 8  Solar radiation: 649
Year: 1981  Month: 7  Day: 10  Time: 7  Solar radiation: 559
Year: 1981  Month: 7  Day: 10  Time: 8  Solar radiation: 602
Year: 1981  Month: 7  Day: 11  Time: 7  Solar radiation: 600
Year: 1981  Month: 7  Day: 11  Time: 8  Solar radiation: 742
Year: 1981  Month: 7  Day: 14  Time: 8  Solar radiation: 579
Year: 1981  Month: 7  Day: 15  Time: 8  Solar radiation: 681
Year: 1981  Month: 7  Day: 18  Time: 8  Solar radiation: 646
Year: 1981  Month: 7  Day: 19  Time: 8  Solar radiation: 660
Year: 1979  Month: 9  Day: 7  Time: 8  Solar radiation: 625
Year: 1979  Month: 9  Day: 9  Time: 8  Solar radiation: 618
Year: 1979  Month: 9  Day: 10  Time: 8  Solar radiation: 668
Year: 1979  Month: 9  Day: 11  Time: 8  Solar radiation: 618
Year: 1979  Month: 9  Day: 17  Time: 8  Solar radiation: 558
Year: 1980  Month: 10  Day: 8  Time: 8  Solar radiation: 623
Year: 1980  Month: 10  Day: 9  Time: 8  Solar radiation: 577
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
