                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:29.66	29.56	30.65	31.55	31.41	31.11	30.97	31.07	30.63	30.94	30.2	30.29	
Time:13	13	12	13	13	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:24.31	24.69	24.7	24.79	24.57	24.63	23.8	24.33	24.25	24.1	24.0	23.92	
Time: 	8	8	6	6	8	9	7	7	8	7	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2861
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
