                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.06	3.28	13.2	16.94	18.43	19.6	20.05	24.15	24.44	26.91	26.83	23.11	
Time:14	14	15	14	13	13	14	13	14	15	15	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.93	-3.08	0.4	6.02	8.65	9.21	9.17	13.0	13.18	16.33	14.86	11.12	
Time: 	10	9	9	10	9	9	8	8	6	7	8	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3165
===============
No. of wrong lines: 3
==================
Wrong Direct Normal Radiation:
=================================
Year: 1987  Month: 5  Day: 15  Time: 8  Solar radiation: 554
Year: 1987  Month: 5  Day: 20  Time: 8  Solar radiation: 559
Year: 1988  Month: 6  Day: 22  Time: 8  Solar radiation: 555
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
