                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.54	8.21	11.75	18.93	25.28	29.82	31.13	28.33	24.07	18.02	11.21	6.24	
Time:13	13	12	15	13	14	15	14	14	14	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.31	1.12	2.76	10.19	15.24	18.87	22.82	20.76	16.45	10.7	3.53	-1.76	
Time: 	9	10	10	7	7	7	8	8	8	9	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2622
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
