                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.36	-0.73	-2.75	0.18	1.49	1.87	2.65	3.17	1.8	2.1	3.0	3.85	
Time:12	11	7	12	13	12	12	12	11	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.66	-8.44	-11.75	-10.7	-8.31	-7.66	-6.54	-5.93	-3.55	-3.55	-3.5	-2.75	
Time: 	13	10	7	11	10	10	9	10	8	8	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2343
===============
No. of wrong lines: 94
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 3  Day: 4  Time: 8  Solar radiation: 585
Year: 2003  Month: 3  Day: 10  Time: 8  Solar radiation: 619
Year: 2003  Month: 3  Day: 22  Time: 8  Solar radiation: 584
Year: 2003  Month: 3  Day: 24  Time: 8  Solar radiation: 715
Year: 2003  Month: 3  Day: 28  Time: 8  Solar radiation: 704
Year: 2003  Month: 4  Day: 10  Time: 7  Solar radiation: 571
Year: 2003  Month: 4  Day: 10  Time: 8  Solar radiation: 671
Year: 2003  Month: 4  Day: 11  Time: 8  Solar radiation: 713
Year: 2003  Month: 4  Day: 13  Time: 7  Solar radiation: 567
Year: 2003  Month: 4  Day: 13  Time: 8  Solar radiation: 725
Year: 2003  Month: 4  Day: 14  Time: 7  Solar radiation: 585
Year: 2003  Month: 4  Day: 14  Time: 8  Solar radiation: 731
Year: 2003  Month: 4  Day: 16  Time: 7  Solar radiation: 569
Year: 2003  Month: 4  Day: 18  Time: 7  Solar radiation: 592
Year: 2003  Month: 4  Day: 18  Time: 8  Solar radiation: 735
Year: 2003  Month: 4  Day: 19  Time: 7  Solar radiation: 611
Year: 2003  Month: 4  Day: 19  Time: 8  Solar radiation: 741
Year: 2003  Month: 4  Day: 20  Time: 7  Solar radiation: 622
Year: 2003  Month: 4  Day: 20  Time: 8  Solar radiation: 753
Year: 2003  Month: 4  Day: 21  Time: 7  Solar radiation: 608
Year: 2003  Month: 4  Day: 21  Time: 8  Solar radiation: 734
Year: 2003  Month: 4  Day: 25  Time: 7  Solar radiation: 624
Year: 2003  Month: 4  Day: 28  Time: 8  Solar radiation: 640
Year: 2003  Month: 4  Day: 30  Time: 8  Solar radiation: 768
Year: 2002  Month: 5  Day: 4  Time: 7  Solar radiation: 573
Year: 2002  Month: 5  Day: 4  Time: 8  Solar radiation: 706
Year: 2002  Month: 5  Day: 5  Time: 8  Solar radiation: 681
Year: 2002  Month: 5  Day: 6  Time: 8  Solar radiation: 607
Year: 2002  Month: 5  Day: 9  Time: 8  Solar radiation: 582
Year: 2002  Month: 5  Day: 11  Time: 7  Solar radiation: 589
Year: 2002  Month: 5  Day: 12  Time: 8  Solar radiation: 692
Year: 2002  Month: 5  Day: 19  Time: 8  Solar radiation: 557
Year: 2002  Month: 5  Day: 20  Time: 7  Solar radiation: 661
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 759
Year: 2002  Month: 5  Day: 21  Time: 7  Solar radiation: 580
Year: 2002  Month: 5  Day: 21  Time: 8  Solar radiation: 716
Year: 2002  Month: 5  Day: 22  Time: 7  Solar radiation: 605
Year: 2002  Month: 5  Day: 22  Time: 8  Solar radiation: 734
Year: 2002  Month: 5  Day: 23  Time: 7  Solar radiation: 630
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 715
Year: 2002  Month: 5  Day: 24  Time: 7  Solar radiation: 586
Year: 2002  Month: 5  Day: 24  Time: 8  Solar radiation: 666
Year: 1998  Month: 6  Day: 2  Time: 7  Solar radiation: 647
Year: 1998  Month: 6  Day: 2  Time: 8  Solar radiation: 721
Year: 1998  Month: 6  Day: 4  Time: 8  Solar radiation: 703
Year: 1998  Month: 6  Day: 9  Time: 8  Solar radiation: 574
Year: 1998  Month: 6  Day: 10  Time: 7  Solar radiation: 659
Year: 1998  Month: 6  Day: 10  Time: 8  Solar radiation: 745
Year: 1998  Month: 6  Day: 12  Time: 7  Solar radiation: 615
Year: 1998  Month: 6  Day: 12  Time: 8  Solar radiation: 733
Year: 1998  Month: 6  Day: 28  Time: 7  Solar radiation: 628
Year: 1998  Month: 6  Day: 28  Time: 8  Solar radiation: 611
Year: 1991  Month: 7  Day: 1  Time: 6  Solar radiation: 560
Year: 1991  Month: 7  Day: 1  Time: 7  Solar radiation: 720
Year: 1991  Month: 7  Day: 1  Time: 8  Solar radiation: 808
Year: 1991  Month: 7  Day: 2  Time: 7  Solar radiation: 564
Year: 1991  Month: 7  Day: 2  Time: 8  Solar radiation: 605
Year: 1991  Month: 7  Day: 4  Time: 7  Solar radiation: 648
Year: 1991  Month: 7  Day: 4  Time: 8  Solar radiation: 747
Year: 1991  Month: 7  Day: 10  Time: 7  Solar radiation: 660
Year: 1991  Month: 7  Day: 10  Time: 8  Solar radiation: 759
Year: 1991  Month: 7  Day: 12  Time: 8  Solar radiation: 802
Year: 1991  Month: 7  Day: 16  Time: 6  Solar radiation: 560
Year: 1991  Month: 7  Day: 16  Time: 7  Solar radiation: 730
Year: 1991  Month: 7  Day: 16  Time: 8  Solar radiation: 819
Year: 1991  Month: 7  Day: 17  Time: 8  Solar radiation: 640
Year: 1991  Month: 7  Day: 19  Time: 8  Solar radiation: 743
Year: 1991  Month: 7  Day: 20  Time: 7  Solar radiation: 593
Year: 1991  Month: 7  Day: 20  Time: 8  Solar radiation: 745
Year: 1991  Month: 7  Day: 24  Time: 8  Solar radiation: 628
Year: 1991  Month: 7  Day: 25  Time: 8  Solar radiation: 567
Year: 1994  Month: 8  Day: 2  Time: 7  Solar radiation: 697
Year: 1994  Month: 8  Day: 2  Time: 8  Solar radiation: 795
Year: 1994  Month: 8  Day: 6  Time: 8  Solar radiation: 600
Year: 1994  Month: 8  Day: 10  Time: 8  Solar radiation: 676
Year: 1994  Month: 8  Day: 16  Time: 8  Solar radiation: 601
Year: 1994  Month: 8  Day: 19  Time: 8  Solar radiation: 720
Year: 1994  Month: 8  Day: 20  Time: 8  Solar radiation: 673
Year: 1994  Month: 8  Day: 24  Time: 8  Solar radiation: 648
Year: 1994  Month: 8  Day: 26  Time: 8  Solar radiation: 551
Year: 1994  Month: 8  Day: 30  Time: 8  Solar radiation: 694
Year: 1995  Month: 9  Day: 1  Time: 8  Solar radiation: 618
Year: 1995  Month: 9  Day: 2  Time: 8  Solar radiation: 606
Year: 1995  Month: 9  Day: 15  Time: 8  Solar radiation: 552
Year: 1995  Month: 9  Day: 21  Time: 8  Solar radiation: 601
Year: 1995  Month: 9  Day: 29  Time: 8  Solar radiation: 599
Year: 2002  Month: 10  Day: 4  Time: 8  Solar radiation: 667
Year: 2002  Month: 10  Day: 9  Time: 8  Solar radiation: 664
Year: 1997  Month: 11  Day: 4  Time: 8  Solar radiation: 634
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2002  Month: 5  Day: 17  Time: 8  Solar radiation: 306
Year: 2002  Month: 5  Day: 26  Time: 8  Solar radiation: 278
Year: 2002  Month: 5  Day: 28  Time: 8  Solar radiation: 282
Year: 1998  Month: 6  Day: 11  Time: 8  Solar radiation: 302
Year: 1998  Month: 6  Day: 21  Time: 8  Solar radiation: 281
Year: 1998  Month: 6  Day: 25  Time: 8  Solar radiation: 284
Year: 1998  Month: 6  Day: 29  Time: 8  Solar radiation: 272
Year: 1991  Month: 7  Day: 11  Time: 8  Solar radiation: 302
Year: 1994  Month: 8  Day: 12  Time: 8  Solar radiation: 258
Year: 1995  Month: 9  Day: 3  Time: 8  Solar radiation: 256
