                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.43	11.99	13.86	17.46	21.38	25.43	27.71	28.35	25.62	20.06	16.98	13.31	
Time:13	13	13	12	12	13	12	13	12	12	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.64	5.44	6.67	9.71	13.37	17.32	20.3	19.84	17.45	13.2	10.07	6.78	
Time: 	10	11	11	9	7	7	7	6	9	12	12	13	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2673
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
