                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:24.57	26.51	33.78	35.72	37.56	41.38	40.28	36.32	33.86	36.12	35.64	30.03	
Time:14	15	14	14	14	15	15	15	13	14	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:11.06	13.18	19.51	23.95	24.96	27.57	28.42	26.89	26.27	25.34	24.32	17.9	
Time: 	6	5	5	6	6	5	5	5	6	4	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2770
===============
No. of wrong lines: 1
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 4  Day: 21  Time: 8  Solar radiation: 618
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
