                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-20.41	-23.98	-21.85	-17.32	-8.65	-8.58	-8.26	-5.12	0.18	1.6	4.4	5.0	
Time:10	12	12	15	16	16	16	16	8	12	7	10	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-28.64	-29.57	-28.67	-23.04	-13.31	-13.31	-13.07	-9.25	-2.77	-1.6	0.1	0.6	
Time: 	15	9	9	7	7	7	7	6	7	8	1	2	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2199
===============
No. of wrong lines: 10
==================
Wrong Direct Normal Radiation:
=================================
Year: 1970  Month: 5  Day: 15  Time: 7  Solar radiation: 616
Year: 1970  Month: 5  Day: 15  Time: 8  Solar radiation: 711
Year: 1970  Month: 5  Day: 16  Time: 8  Solar radiation: 639
Year: 1964  Month: 6  Day: 6  Time: 20  Solar radiation: 679
Year: 1988  Month: 7  Day: 1  Time: 7  Solar radiation: 578
Year: 1988  Month: 7  Day: 2  Time: 8  Solar radiation: 590
Year: 1988  Month: 7  Day: 4  Time: 7  Solar radiation: 631
Year: 1988  Month: 7  Day: 4  Time: 8  Solar radiation: 669
Year: 1990  Month: 8  Day: 10  Time: 8  Solar radiation: 572
Year: 1990  Month: 8  Day: 11  Time: 8  Solar radiation: 624
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
