                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-20.89	-21.68	-20.24	-14.91	-6.16	-4.19	-0.4	2.88	4.4	5.0	5.53	5.67	
Time:10	11	11	15	14	14	11	12	7	10	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-26.55	-30.06	-27.83	-22.64	-12.05	-9.04	-4.17	-1.26	0.6	0.85	1.68	1.68	
Time: 	11	11	12	8	9	7	5	5	4	3	2	2	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 1942
===============
No. of wrong lines: 6
==================
Wrong Direct Normal Radiation:
=================================
Year: 1987  Month: 5  Day: 16  Time: 8  Solar radiation: 633
Year: 1988  Month: 6  Day: 10  Time: 8  Solar radiation: 648
Year: 1988  Month: 7  Day: 1  Time: 7  Solar radiation: 578
Year: 1988  Month: 7  Day: 2  Time: 8  Solar radiation: 590
Year: 1988  Month: 7  Day: 4  Time: 7  Solar radiation: 631
Year: 1988  Month: 7  Day: 4  Time: 8  Solar radiation: 669
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
