                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.75	11.57	13.09	14.09	25.25	24.77	23.59	23.06	23.21	23.28	23.5	24.03	
Time:12	14	13	13	14	14	13	13	12	12	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.49	-3.04	1.47	1.8	14.14	13.36	11.57	10.76	11.28	11.07	10.91	10.85	
Time: 	10	11	10	11	5	5	7	8	8	8	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2556
===============
No. of wrong lines: 32
==================
Wrong Direct Normal Radiation:
=================================
Year: 1999  Month: 3  Day: 29  Time: 8  Solar radiation: 567
Year: 2001  Month: 4  Day: 12  Time: 8  Solar radiation: 576
Year: 2001  Month: 4  Day: 13  Time: 8  Solar radiation: 556
Year: 2001  Month: 4  Day: 17  Time: 8  Solar radiation: 590
Year: 2001  Month: 4  Day: 18  Time: 8  Solar radiation: 609
Year: 2001  Month: 4  Day: 24  Time: 8  Solar radiation: 629
Year: 2001  Month: 4  Day: 25  Time: 8  Solar radiation: 661
Year: 2001  Month: 4  Day: 26  Time: 8  Solar radiation: 603
Year: 2001  Month: 4  Day: 29  Time: 8  Solar radiation: 639
Year: 2001  Month: 4  Day: 30  Time: 8  Solar radiation: 626
Year: 2004  Month: 5  Day: 4  Time: 8  Solar radiation: 561
Year: 2004  Month: 5  Day: 5  Time: 8  Solar radiation: 554
Year: 2004  Month: 5  Day: 6  Time: 8  Solar radiation: 566
Year: 2004  Month: 5  Day: 7  Time: 8  Solar radiation: 553
Year: 2004  Month: 5  Day: 20  Time: 8  Solar radiation: 563
Year: 2004  Month: 5  Day: 31  Time: 8  Solar radiation: 642
Year: 2002  Month: 6  Day: 1  Time: 8  Solar radiation: 592
Year: 2002  Month: 6  Day: 2  Time: 8  Solar radiation: 592
Year: 2002  Month: 6  Day: 3  Time: 8  Solar radiation: 580
Year: 2002  Month: 6  Day: 6  Time: 8  Solar radiation: 580
Year: 2002  Month: 6  Day: 14  Time: 8  Solar radiation: 611
Year: 2002  Month: 6  Day: 15  Time: 8  Solar radiation: 617
Year: 2002  Month: 6  Day: 17  Time: 8  Solar radiation: 617
Year: 2002  Month: 6  Day: 19  Time: 8  Solar radiation: 561
Year: 2002  Month: 6  Day: 21  Time: 8  Solar radiation: 599
Year: 2002  Month: 6  Day: 30  Time: 8  Solar radiation: 581
Year: 1997  Month: 7  Day: 3  Time: 8  Solar radiation: 715
Year: 1997  Month: 7  Day: 12  Time: 8  Solar radiation: 643
Year: 1997  Month: 7  Day: 26  Time: 8  Solar radiation: 628
Year: 1997  Month: 7  Day: 27  Time: 8  Solar radiation: 654
Year: 1997  Month: 8  Day: 9  Time: 8  Solar radiation: 706
Year: 1997  Month: 8  Day: 24  Time: 8  Solar radiation: 685
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
