                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:16.21	16.49	21.34	26.55	28.18	31.87	32.35	32.59	29.99	26.47	21.5	16.77	
Time:12	13	13	14	14	13	13	13	14	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.21	6.88	10.33	14.85	18.18	22.2	22.77	22.3	20.56	15.26	9.34	5.54	
Time: 	10	9	8	6	9	6	6	7	7	7	10	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2666
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
