                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:27.82	28.64	29.73	30.94	31.96	33.99	32.73	32.17	31.58	30.51	29.1	27.99	
Time:12	13	13	13	12	12	14	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:24.48	24.64	24.96	26.16	26.81	26.42	25.72	26.15	25.54	25.19	23.86	24.12	
Time: 	7	7	7	6	5	6	6	7	6	8	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2480
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
