                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.84	1.76	8.17	15.71	21.3	21.88	23.22	27.18	28.82	27.94	27.53	28.2	
Time:15	15	15	16	16	16	16	17	16	16	16	16	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-17.43	-13.36	-7.1	2.1	7.54	8.08	8.82	14.18	15.16	14.93	16.17	17.12	
Time: 	8	8	8	6	8	8	7	6	6	6	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2740
===============
No. of wrong lines: 10
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 5  Day: 20  Time: 19  Solar radiation: 577
Year: 2005  Month: 5  Day: 26  Time: 19  Solar radiation: 589
Year: 2005  Month: 6  Day: 10  Time: 19  Solar radiation: 610
Year: 2005  Month: 6  Day: 24  Time: 19  Solar radiation: 619
Year: 2005  Month: 7  Day: 3  Time: 19  Solar radiation: 620
Year: 2005  Month: 7  Day: 9  Time: 19  Solar radiation: 618
Year: 2005  Month: 7  Day: 13  Time: 19  Solar radiation: 616
Year: 2005  Month: 7  Day: 15  Time: 19  Solar radiation: 614
Year: 2005  Month: 8  Day: 3  Time: 19  Solar radiation: 583
Year: 2005  Month: 8  Day: 11  Time: 19  Solar radiation: 556
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
