                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.78	15.32	20.12	19.69	19.51	20.6	20.67	20.41	20.39	20.67	20.73	20.46	
Time:14	14	14	14	14	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.51	4.86	8.0	9.3	8.76	8.16	8.31	8.17	8.15	8.23	8.57	8.64	
Time: 	8	9	6	7	6	6	5	5	5	5	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2912
===============
No. of wrong lines: 106
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 4  Day: 7  Time: 8  Solar radiation: 666
Year: 1991  Month: 4  Day: 8  Time: 8  Solar radiation: 716
Year: 1991  Month: 4  Day: 12  Time: 8  Solar radiation: 624
Year: 1991  Month: 4  Day: 15  Time: 8  Solar radiation: 569
Year: 1991  Month: 4  Day: 16  Time: 8  Solar radiation: 617
Year: 1991  Month: 4  Day: 17  Time: 8  Solar radiation: 592
Year: 1991  Month: 4  Day: 19  Time: 8  Solar radiation: 576
Year: 1991  Month: 4  Day: 22  Time: 8  Solar radiation: 662
Year: 1991  Month: 4  Day: 28  Time: 8  Solar radiation: 784
Year: 1991  Month: 4  Day: 29  Time: 8  Solar radiation: 787
Year: 1999  Month: 5  Day: 4  Time: 8  Solar radiation: 602
Year: 1999  Month: 5  Day: 5  Time: 8  Solar radiation: 671
Year: 1999  Month: 5  Day: 6  Time: 8  Solar radiation: 660
Year: 1999  Month: 5  Day: 7  Time: 8  Solar radiation: 655
Year: 1999  Month: 5  Day: 8  Time: 8  Solar radiation: 553
Year: 1999  Month: 5  Day: 9  Time: 8  Solar radiation: 661
Year: 1999  Month: 5  Day: 10  Time: 8  Solar radiation: 616
Year: 1999  Month: 5  Day: 11  Time: 8  Solar radiation: 725
Year: 1999  Month: 5  Day: 12  Time: 8  Solar radiation: 565
Year: 1999  Month: 5  Day: 13  Time: 8  Solar radiation: 674
Year: 1999  Month: 5  Day: 14  Time: 8  Solar radiation: 668
Year: 1999  Month: 5  Day: 15  Time: 7  Solar radiation: 564
Year: 1999  Month: 5  Day: 15  Time: 8  Solar radiation: 692
Year: 1999  Month: 5  Day: 16  Time: 8  Solar radiation: 658
Year: 1999  Month: 5  Day: 17  Time: 8  Solar radiation: 652
Year: 1999  Month: 5  Day: 18  Time: 8  Solar radiation: 687
Year: 1999  Month: 5  Day: 19  Time: 8  Solar radiation: 664
Year: 1999  Month: 5  Day: 21  Time: 8  Solar radiation: 636
Year: 1999  Month: 5  Day: 22  Time: 7  Solar radiation: 590
Year: 1999  Month: 5  Day: 22  Time: 8  Solar radiation: 733
Year: 1999  Month: 5  Day: 23  Time: 8  Solar radiation: 676
Year: 1999  Month: 5  Day: 24  Time: 8  Solar radiation: 665
Year: 1999  Month: 5  Day: 25  Time: 8  Solar radiation: 596
Year: 1999  Month: 5  Day: 26  Time: 8  Solar radiation: 659
Year: 1999  Month: 5  Day: 27  Time: 8  Solar radiation: 683
Year: 1999  Month: 5  Day: 28  Time: 8  Solar radiation: 625
Year: 1999  Month: 5  Day: 29  Time: 8  Solar radiation: 591
Year: 1999  Month: 5  Day: 30  Time: 8  Solar radiation: 666
Year: 1999  Month: 5  Day: 31  Time: 8  Solar radiation: 712
Year: 1994  Month: 6  Day: 3  Time: 8  Solar radiation: 639
Year: 1994  Month: 6  Day: 6  Time: 8  Solar radiation: 647
Year: 1994  Month: 6  Day: 7  Time: 7  Solar radiation: 632
Year: 1994  Month: 6  Day: 8  Time: 7  Solar radiation: 590
Year: 1994  Month: 6  Day: 8  Time: 8  Solar radiation: 731
Year: 1994  Month: 6  Day: 9  Time: 7  Solar radiation: 588
Year: 1994  Month: 6  Day: 9  Time: 8  Solar radiation: 729
Year: 1994  Month: 6  Day: 11  Time: 8  Solar radiation: 635
Year: 1994  Month: 6  Day: 14  Time: 8  Solar radiation: 564
Year: 1994  Month: 6  Day: 15  Time: 8  Solar radiation: 639
Year: 1994  Month: 6  Day: 17  Time: 8  Solar radiation: 675
Year: 1994  Month: 6  Day: 18  Time: 8  Solar radiation: 686
Year: 1994  Month: 6  Day: 19  Time: 8  Solar radiation: 663
Year: 1994  Month: 6  Day: 22  Time: 8  Solar radiation: 683
Year: 1994  Month: 6  Day: 25  Time: 8  Solar radiation: 553
Year: 1994  Month: 6  Day: 29  Time: 8  Solar radiation: 644
Year: 1994  Month: 6  Day: 30  Time: 8  Solar radiation: 666
Year: 1996  Month: 7  Day: 1  Time: 7  Solar radiation: 560
Year: 1996  Month: 7  Day: 1  Time: 8  Solar radiation: 719
Year: 1996  Month: 7  Day: 2  Time: 7  Solar radiation: 598
Year: 1996  Month: 7  Day: 2  Time: 8  Solar radiation: 727
Year: 1996  Month: 7  Day: 4  Time: 8  Solar radiation: 661
Year: 1996  Month: 7  Day: 7  Time: 8  Solar radiation: 740
Year: 1996  Month: 7  Day: 8  Time: 8  Solar radiation: 562
Year: 1996  Month: 7  Day: 9  Time: 7  Solar radiation: 572
Year: 1996  Month: 7  Day: 9  Time: 8  Solar radiation: 633
Year: 1996  Month: 7  Day: 10  Time: 8  Solar radiation: 627
Year: 1996  Month: 7  Day: 11  Time: 7  Solar radiation: 588
Year: 1996  Month: 7  Day: 11  Time: 8  Solar radiation: 730
Year: 1996  Month: 7  Day: 14  Time: 8  Solar radiation: 589
Year: 1996  Month: 7  Day: 15  Time: 8  Solar radiation: 701
Year: 1996  Month: 7  Day: 16  Time: 8  Solar radiation: 673
Year: 1996  Month: 7  Day: 19  Time: 8  Solar radiation: 702
Year: 1996  Month: 7  Day: 20  Time: 8  Solar radiation: 625
Year: 1996  Month: 7  Day: 25  Time: 8  Solar radiation: 655
Year: 1996  Month: 7  Day: 26  Time: 8  Solar radiation: 576
Year: 1996  Month: 7  Day: 27  Time: 7  Solar radiation: 578
Year: 1996  Month: 7  Day: 27  Time: 8  Solar radiation: 737
Year: 1996  Month: 7  Day: 28  Time: 8  Solar radiation: 587
Year: 1996  Month: 7  Day: 30  Time: 7  Solar radiation: 583
Year: 1996  Month: 7  Day: 30  Time: 8  Solar radiation: 745
Year: 2002  Month: 8  Day: 2  Time: 8  Solar radiation: 555
Year: 2002  Month: 8  Day: 3  Time: 8  Solar radiation: 657
Year: 2002  Month: 8  Day: 5  Time: 8  Solar radiation: 583
Year: 2002  Month: 8  Day: 6  Time: 8  Solar radiation: 684
Year: 2002  Month: 8  Day: 7  Time: 8  Solar radiation: 633
Year: 2002  Month: 8  Day: 8  Time: 8  Solar radiation: 672
Year: 2002  Month: 8  Day: 9  Time: 8  Solar radiation: 655
Year: 2002  Month: 8  Day: 11  Time: 8  Solar radiation: 575
Year: 2002  Month: 8  Day: 12  Time: 8  Solar radiation: 648
Year: 2002  Month: 8  Day: 24  Time: 8  Solar radiation: 598
Year: 2002  Month: 8  Day: 25  Time: 8  Solar radiation: 620
Year: 2002  Month: 8  Day: 26  Time: 8  Solar radiation: 580
Year: 2002  Month: 8  Day: 27  Time: 8  Solar radiation: 574
Year: 2002  Month: 8  Day: 28  Time: 8  Solar radiation: 591
Year: 2002  Month: 8  Day: 29  Time: 8  Solar radiation: 596
Year: 2002  Month: 8  Day: 30  Time: 8  Solar radiation: 629
Year: 2002  Month: 8  Day: 31  Time: 8  Solar radiation: 622
Year: 1999  Month: 9  Day: 4  Time: 8  Solar radiation: 615
Year: 1999  Month: 9  Day: 6  Time: 8  Solar radiation: 553
Year: 1999  Month: 9  Day: 20  Time: 8  Solar radiation: 598
Year: 1999  Month: 9  Day: 26  Time: 8  Solar radiation: 587
Year: 1999  Month: 9  Day: 28  Time: 8  Solar radiation: 585
Year: 1996  Month: 10  Day: 6  Time: 8  Solar radiation: 586
Year: 1996  Month: 10  Day: 8  Time: 8  Solar radiation: 635
Year: 1996  Month: 10  Day: 15  Time: 8  Solar radiation: 569
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1994  Month: 6  Day: 1  Time: 8  Solar radiation: 262
