                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.46	17.19	19.04	22.44	23.26	24.22	24.56	24.54	24.6	24.67	26.04	27.46	
Time:12	13	12	13	13	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.83	5.38	7.45	9.74	9.99	11.21	11.67	11.99	12.33	12.33	16.3	17.12	
Time: 	11	11	7	6	5	5	5	6	6	6	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2408
===============
No. of wrong lines: 11
==================
Wrong Direct Normal Radiation:
=================================
Year: 2004  Month: 4  Day: 16  Time: 8  Solar radiation: 560
Year: 2004  Month: 4  Day: 19  Time: 8  Solar radiation: 551
Year: 2004  Month: 4  Day: 23  Time: 8  Solar radiation: 593
Year: 2004  Month: 4  Day: 25  Time: 8  Solar radiation: 560
Year: 2004  Month: 4  Day: 28  Time: 8  Solar radiation: 578
Year: 2004  Month: 4  Day: 30  Time: 8  Solar radiation: 583
Year: 1994  Month: 5  Day: 21  Time: 8  Solar radiation: 580
Year: 1996  Month: 6  Day: 13  Time: 8  Solar radiation: 552
Year: 1996  Month: 6  Day: 25  Time: 8  Solar radiation: 597
Year: 1997  Month: 8  Day: 24  Time: 8  Solar radiation: 556
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1996  Month: 6  Day: 2  Time: 8  Solar radiation: 268
