                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:16.07	17.3	20.59	25.18	28.03	30.56	31.43	31.44	31.8	31.29	33.01	31.94	
Time:13	13	13	13	13	13	13	13	11	12	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.35	6.1	11.52	16.53	19.29	21.86	22.57	22.64	23.5	23.39	23.34	23.59	
Time: 	9	10	8	6	8	4	4	4	2	5	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2727
===============
No. of wrong lines: 4
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1964  Month: 6  Day: 16  Time: 8  Solar radiation: 253
Year: 1964  Month: 6  Day: 27  Time: 8  Solar radiation: 252
Year: 1965  Month: 7  Day: 3  Time: 8  Solar radiation: 252
Year: 1965  Month: 7  Day: 7  Time: 8  Solar radiation: 251
