                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:16.54	17.66	17.68	11.8	15.42	16.73	17.26	21.08	20.98	21.38	22.2	22.28	
Time:13	14	13	10	12	12	12	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.52	8.18	8.14	7.33	7.53	8.03	8.3	10.77	10.71	10.77	11.34	11.37	
Time: 	9	6	9	13	9	8	7	10	9	9	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2869
===============
No. of wrong lines: 42
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 4  Day: 3  Time: 8  Solar radiation: 596
Year: 1990  Month: 4  Day: 6  Time: 8  Solar radiation: 608
Year: 1990  Month: 4  Day: 7  Time: 8  Solar radiation: 611
Year: 1990  Month: 4  Day: 8  Time: 8  Solar radiation: 615
Year: 1990  Month: 4  Day: 14  Time: 8  Solar radiation: 633
Year: 1990  Month: 4  Day: 17  Time: 8  Solar radiation: 640
Year: 1990  Month: 4  Day: 18  Time: 8  Solar radiation: 642
Year: 1990  Month: 4  Day: 22  Time: 8  Solar radiation: 650
Year: 1990  Month: 4  Day: 23  Time: 8  Solar radiation: 652
Year: 1990  Month: 4  Day: 24  Time: 8  Solar radiation: 627
Year: 1990  Month: 4  Day: 25  Time: 8  Solar radiation: 655
Year: 1990  Month: 4  Day: 26  Time: 8  Solar radiation: 657
Year: 1990  Month: 4  Day: 27  Time: 8  Solar radiation: 658
Year: 1990  Month: 4  Day: 29  Time: 8  Solar radiation: 590
Year: 1990  Month: 4  Day: 30  Time: 8  Solar radiation: 598
Year: 1991  Month: 5  Day: 2  Time: 8  Solar radiation: 664
Year: 1991  Month: 5  Day: 3  Time: 8  Solar radiation: 665
Year: 1991  Month: 5  Day: 4  Time: 8  Solar radiation: 666
Year: 1991  Month: 5  Day: 5  Time: 8  Solar radiation: 667
Year: 1991  Month: 5  Day: 6  Time: 8  Solar radiation: 668
Year: 1991  Month: 5  Day: 7  Time: 8  Solar radiation: 669
Year: 1991  Month: 5  Day: 8  Time: 8  Solar radiation: 670
Year: 1991  Month: 5  Day: 10  Time: 8  Solar radiation: 671
Year: 1991  Month: 5  Day: 11  Time: 8  Solar radiation: 574
Year: 1991  Month: 5  Day: 12  Time: 8  Solar radiation: 565
Year: 1991  Month: 5  Day: 18  Time: 8  Solar radiation: 676
Year: 1991  Month: 5  Day: 19  Time: 8  Solar radiation: 676
Year: 1991  Month: 5  Day: 20  Time: 8  Solar radiation: 553
Year: 1991  Month: 5  Day: 23  Time: 8  Solar radiation: 580
Year: 1991  Month: 5  Day: 24  Time: 8  Solar radiation: 677
Year: 1991  Month: 5  Day: 29  Time: 8  Solar radiation: 678
Year: 1991  Month: 5  Day: 31  Time: 8  Solar radiation: 551
Year: 1994  Month: 6  Day: 5  Time: 8  Solar radiation: 562
Year: 1994  Month: 6  Day: 6  Time: 8  Solar radiation: 644
Year: 1994  Month: 6  Day: 7  Time: 8  Solar radiation: 565
Year: 1994  Month: 6  Day: 13  Time: 8  Solar radiation: 581
Year: 1994  Month: 6  Day: 22  Time: 8  Solar radiation: 566
Year: 1991  Month: 7  Day: 17  Time: 8  Solar radiation: 583
Year: 1991  Month: 7  Day: 28  Time: 8  Solar radiation: 553
Year: 1994  Month: 8  Day: 5  Time: 8  Solar radiation: 612
Year: 1994  Month: 8  Day: 6  Time: 8  Solar radiation: 575
Year: 1994  Month: 8  Day: 14  Time: 8  Solar radiation: 617
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
