                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.65	5.0	10.19	20.47	27.43	29.05	29.08	29.37	29.57	30.19	29.47	27.74	
Time:14	12	13	14	13	14	14	14	14	12	13	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.45	-5.48	-0.62	8.11	14.33	17.97	18.3	18.53	18.69	22.21	22.45	19.73	
Time: 	9	9	9	7	9	6	6	6	7	9	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2659
===============
No. of wrong lines: 4
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1975  Month: 6  Day: 22  Time: 8  Solar radiation: 303
Year: 1975  Month: 6  Day: 24  Time: 8  Solar radiation: 288
Year: 1975  Month: 6  Day: 27  Time: 8  Solar radiation: 265
Year: 1977  Month: 7  Day: 19  Time: 8  Solar radiation: 256
