                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.41	5.31	11.09	20.04	27.43	30.12	30.62	29.0	25.38	19.41	10.59	4.46	
Time:13	13	14	13	13	15	15	14	13	14	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.3	-5.13	0.88	8.36	14.32	19.86	22.38	21.47	16.02	8.17	-0.08	-5.18	
Time: 	9	7	8	7	9	7	8	8	6	8	10	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2577
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
