                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.46	7.07	8.86	11.43	14.76	14.83	15.54	16.23	18.31	17.71	14.91	12.81	
Time:13	15	13	14	14	14	13	13	14	14	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.41	1.05	3.12	4.41	6.44	6.62	8.52	9.51	11.87	11.69	8.9	6.82	
Time: 	11	10	11	9	7	8	8	8	10	10	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2735
===============
No. of wrong lines: 2
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 6  Day: 20  Time: 8  Solar radiation: 554
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1988  Month: 5  Day: 27  Time: 8  Solar radiation: 289
