                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:27.5	27.88	28.93	28.86	29.0	29.32	30.48	30.56	30.0	30.25	30.38	30.78	
Time:12	12	11	12	12	12	12	12	9	12	12	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:20.38	20.72	21.98	21.6	21.44	21.58	23.2	23.28	25.55	25.55	25.63	25.82	
Time: 	9	7	7	8	8	7	8	8	5	3	3	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2200
===============
No. of wrong lines: 13
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 3  Day: 24  Time: 8  Solar radiation: 571
Year: 1991  Month: 3  Day: 27  Time: 8  Solar radiation: 572
Year: 1991  Month: 3  Day: 28  Time: 8  Solar radiation: 559
Year: 1975  Month: 4  Day: 29  Time: 8  Solar radiation: 569
Year: 1989  Month: 5  Day: 21  Time: 8  Solar radiation: 659
Year: 1975  Month: 7  Day: 27  Time: 8  Solar radiation: 591
Year: 1975  Month: 11  Day: 22  Time: 8  Solar radiation: 592
Year: 1975  Month: 11  Day: 25  Time: 8  Solar radiation: 679
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1989  Month: 5  Day: 2  Time: 8  Solar radiation: 286
Year: 1989  Month: 5  Day: 13  Time: 8  Solar radiation: 264
Year: 1989  Month: 5  Day: 14  Time: 8  Solar radiation: 263
Year: 1996  Month: 6  Day: 24  Time: 8  Solar radiation: 253
Year: 1975  Month: 7  Day: 16  Time: 8  Solar radiation: 273
