                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.97	8.52	3.48	8.65	9.4	15.67	14.29	15.6	16.6	10.0	16.0	16.75	
Time:12	12	11	12	12	12	12	12	12	8	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.37	-3.78	-7.28	-3.51	-2.31	4.11	3.07	3.52	3.94	5.0	8.0	8.0	
Time: 	10	10	13	9	9	8	9	7	8	5	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2418
===============
No. of wrong lines: 59
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 9  Time: 8  Solar radiation: 582
Year: 1996  Month: 3  Day: 22  Time: 8  Solar radiation: 568
Year: 1997  Month: 4  Day: 9  Time: 8  Solar radiation: 761
Year: 1997  Month: 4  Day: 14  Time: 8  Solar radiation: 620
Year: 1997  Month: 4  Day: 25  Time: 8  Solar radiation: 556
Year: 1997  Month: 5  Day: 1  Time: 8  Solar radiation: 669
Year: 1997  Month: 5  Day: 4  Time: 7  Solar radiation: 569
Year: 1997  Month: 5  Day: 4  Time: 8  Solar radiation: 737
Year: 1997  Month: 5  Day: 10  Time: 7  Solar radiation: 683
Year: 1997  Month: 5  Day: 10  Time: 8  Solar radiation: 819
Year: 1997  Month: 5  Day: 14  Time: 8  Solar radiation: 695
Year: 1997  Month: 5  Day: 15  Time: 8  Solar radiation: 564
Year: 1997  Month: 5  Day: 16  Time: 7  Solar radiation: 655
Year: 1997  Month: 5  Day: 16  Time: 8  Solar radiation: 791
Year: 1997  Month: 5  Day: 17  Time: 8  Solar radiation: 700
Year: 1997  Month: 5  Day: 21  Time: 8  Solar radiation: 813
Year: 1991  Month: 6  Day: 1  Time: 8  Solar radiation: 635
Year: 1991  Month: 6  Day: 3  Time: 8  Solar radiation: 607
Year: 1991  Month: 6  Day: 4  Time: 8  Solar radiation: 692
Year: 1991  Month: 6  Day: 6  Time: 8  Solar radiation: 787
Year: 1991  Month: 6  Day: 8  Time: 8  Solar radiation: 624
Year: 1991  Month: 6  Day: 9  Time: 8  Solar radiation: 571
Year: 1991  Month: 6  Day: 14  Time: 7  Solar radiation: 664
Year: 1991  Month: 6  Day: 14  Time: 8  Solar radiation: 742
Year: 1991  Month: 6  Day: 15  Time: 8  Solar radiation: 556
Year: 1991  Month: 6  Day: 20  Time: 7  Solar radiation: 625
Year: 1991  Month: 6  Day: 20  Time: 8  Solar radiation: 748
Year: 1991  Month: 6  Day: 21  Time: 8  Solar radiation: 614
Year: 1991  Month: 6  Day: 28  Time: 8  Solar radiation: 706
Year: 1991  Month: 6  Day: 30  Time: 8  Solar radiation: 620
Year: 1991  Month: 7  Day: 6  Time: 8  Solar radiation: 638
Year: 1991  Month: 7  Day: 13  Time: 7  Solar radiation: 571
Year: 1991  Month: 7  Day: 13  Time: 8  Solar radiation: 576
Year: 1991  Month: 7  Day: 15  Time: 7  Solar radiation: 559
Year: 1991  Month: 7  Day: 15  Time: 8  Solar radiation: 710
Year: 1991  Month: 7  Day: 18  Time: 8  Solar radiation: 587
Year: 1991  Month: 7  Day: 20  Time: 8  Solar radiation: 672
Year: 1991  Month: 7  Day: 22  Time: 8  Solar radiation: 575
Year: 1991  Month: 7  Day: 26  Time: 8  Solar radiation: 564
Year: 1991  Month: 7  Day: 31  Time: 8  Solar radiation: 605
Year: 1994  Month: 8  Day: 6  Time: 8  Solar radiation: 639
Year: 1994  Month: 8  Day: 9  Time: 8  Solar radiation: 576
Year: 1994  Month: 8  Day: 10  Time: 8  Solar radiation: 556
Year: 1994  Month: 8  Day: 15  Time: 8  Solar radiation: 673
Year: 1994  Month: 8  Day: 16  Time: 8  Solar radiation: 690
Year: 1994  Month: 8  Day: 22  Time: 8  Solar radiation: 688
Year: 1995  Month: 9  Day: 3  Time: 8  Solar radiation: 650
Year: 1995  Month: 9  Day: 18  Time: 8  Solar radiation: 695
Year: 1995  Month: 9  Day: 22  Time: 8  Solar radiation: 562
Year: 1995  Month: 9  Day: 26  Time: 8  Solar radiation: 689
Year: 1995  Month: 9  Day: 27  Time: 8  Solar radiation: 582
Year: 1995  Month: 9  Day: 28  Time: 8  Solar radiation: 714
Year: 1999  Month: 10  Day: 6  Time: 8  Solar radiation: 581
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1991  Month: 6  Day: 11  Time: 8  Solar radiation: 279
Year: 1991  Month: 6  Day: 13  Time: 8  Solar radiation: 253
Year: 1991  Month: 6  Day: 26  Time: 8  Solar radiation: 254
Year: 1991  Month: 7  Day: 12  Time: 8  Solar radiation: 259
Year: 1991  Month: 7  Day: 25  Time: 8  Solar radiation: 280
Year: 1994  Month: 8  Day: 3  Time: 8  Solar radiation: 289
