                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.32	6.58	10.06	7.64	7.81	11.43	13.08	11.0	14.33	17.0	19.08	19.43	
Time:12	12	13	14	14	14	13	9	12	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.2	-0.6	-0.04	0.31	0.14	1.99	3.06	3.5	3.67	5.6	7.31	7.14	
Time: 	10	9	11	9	9	8	8	13	10	7	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2267
===============
No. of wrong lines: 29
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 4  Day: 13  Time: 8  Solar radiation: 738
Year: 1997  Month: 4  Day: 14  Time: 8  Solar radiation: 687
Year: 1997  Month: 4  Day: 24  Time: 8  Solar radiation: 654
Year: 2002  Month: 5  Day: 2  Time: 8  Solar radiation: 603
Year: 2002  Month: 5  Day: 3  Time: 8  Solar radiation: 584
Year: 2002  Month: 5  Day: 5  Time: 8  Solar radiation: 558
Year: 2002  Month: 5  Day: 13  Time: 8  Solar radiation: 618
Year: 2002  Month: 5  Day: 14  Time: 8  Solar radiation: 637
Year: 2002  Month: 5  Day: 18  Time: 8  Solar radiation: 592
Year: 2002  Month: 5  Day: 19  Time: 8  Solar radiation: 617
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 579
Year: 2002  Month: 5  Day: 21  Time: 8  Solar radiation: 598
Year: 2002  Month: 5  Day: 25  Time: 8  Solar radiation: 640
Year: 2002  Month: 5  Day: 26  Time: 8  Solar radiation: 597
Year: 2002  Month: 5  Day: 27  Time: 8  Solar radiation: 566
Year: 1991  Month: 6  Day: 11  Time: 8  Solar radiation: 612
Year: 1991  Month: 6  Day: 17  Time: 8  Solar radiation: 619
Year: 1991  Month: 6  Day: 30  Time: 8  Solar radiation: 660
Year: 1991  Month: 7  Day: 4  Time: 8  Solar radiation: 622
Year: 1991  Month: 7  Day: 14  Time: 8  Solar radiation: 586
Year: 1991  Month: 7  Day: 15  Time: 8  Solar radiation: 583
Year: 1991  Month: 7  Day: 16  Time: 8  Solar radiation: 622
Year: 1991  Month: 7  Day: 30  Time: 8  Solar radiation: 598
Year: 1994  Month: 8  Day: 6  Time: 8  Solar radiation: 703
Year: 1995  Month: 9  Day: 8  Time: 8  Solar radiation: 568
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1991  Month: 6  Day: 2  Time: 8  Solar radiation: 251
Year: 1991  Month: 6  Day: 19  Time: 8  Solar radiation: 277
Year: 1991  Month: 6  Day: 29  Time: 8  Solar radiation: 269
Year: 1991  Month: 7  Day: 5  Time: 8  Solar radiation: 278
