                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.6	-0.97	3.93	8.62	5.5	10.5	11.23	16.2	17.04	15.63	15.89	20.55	
Time:13	13	12	13	8	11	12	13	14	11	11	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-14.96	-12.23	-4.99	-1.14	0.5	-1.5	-0.4	6.13	6.48	4.3	4.3	6.75	
Time: 	13	11	9	9	4	10	10	8	8	12	12	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2605
===============
No. of wrong lines: 31
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 5  Day: 1  Time: 8  Solar radiation: 772
Year: 1996  Month: 5  Day: 3  Time: 8  Solar radiation: 554
Year: 1996  Month: 5  Day: 6  Time: 8  Solar radiation: 609
Year: 1996  Month: 5  Day: 26  Time: 8  Solar radiation: 568
Year: 1998  Month: 6  Day: 7  Time: 7  Solar radiation: 552
Year: 1998  Month: 6  Day: 7  Time: 8  Solar radiation: 662
Year: 1998  Month: 6  Day: 13  Time: 8  Solar radiation: 686
Year: 1998  Month: 6  Day: 21  Time: 8  Solar radiation: 668
Year: 1998  Month: 6  Day: 22  Time: 8  Solar radiation: 674
Year: 1998  Month: 6  Day: 24  Time: 8  Solar radiation: 575
Year: 1998  Month: 6  Day: 26  Time: 8  Solar radiation: 650
Year: 1998  Month: 6  Day: 27  Time: 8  Solar radiation: 631
Year: 1998  Month: 6  Day: 28  Time: 8  Solar radiation: 662
Year: 2002  Month: 7  Day: 6  Time: 8  Solar radiation: 576
Year: 2002  Month: 7  Day: 12  Time: 8  Solar radiation: 552
Year: 2002  Month: 7  Day: 13  Time: 8  Solar radiation: 602
Year: 2002  Month: 7  Day: 14  Time: 8  Solar radiation: 609
Year: 2002  Month: 7  Day: 16  Time: 8  Solar radiation: 553
Year: 2002  Month: 7  Day: 22  Time: 8  Solar radiation: 660
Year: 2002  Month: 7  Day: 26  Time: 8  Solar radiation: 555
Year: 2002  Month: 7  Day: 29  Time: 8  Solar radiation: 631
Year: 2003  Month: 8  Day: 1  Time: 8  Solar radiation: 632
Year: 2003  Month: 8  Day: 7  Time: 8  Solar radiation: 597
Year: 2003  Month: 8  Day: 11  Time: 8  Solar radiation: 623
Year: 2003  Month: 8  Day: 12  Time: 8  Solar radiation: 586
Year: 2003  Month: 8  Day: 13  Time: 8  Solar radiation: 568
Year: 2003  Month: 8  Day: 14  Time: 8  Solar radiation: 587
Year: 2003  Month: 8  Day: 15  Time: 8  Solar radiation: 600
Year: 2003  Month: 8  Day: 17  Time: 8  Solar radiation: 557
Year: 2003  Month: 8  Day: 18  Time: 8  Solar radiation: 557
Year: 1996  Month: 9  Day: 13  Time: 8  Solar radiation: 641
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
