                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.07	3.15	8.84	14.41	17.74	22.0	22.48	23.86	24.43	24.35	24.92	25.48	
Time:12	13	11	11	13	8	11	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.63	-3.47	0.32	3.84	6.29	18.4	13.85	12.78	13.18	13.15	13.52	13.87	
Time: 	11	12	10	9	8	1	10	10	10	9	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2090
===============
No. of wrong lines: 10
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 6  Day: 1  Time: 8  Solar radiation: 609
Year: 1991  Month: 6  Day: 6  Time: 8  Solar radiation: 702
Year: 1991  Month: 6  Day: 12  Time: 8  Solar radiation: 577
Year: 1991  Month: 6  Day: 15  Time: 8  Solar radiation: 562
Year: 1991  Month: 6  Day: 17  Time: 8  Solar radiation: 672
Year: 1991  Month: 6  Day: 19  Time: 8  Solar radiation: 639
Year: 1991  Month: 6  Day: 21  Time: 8  Solar radiation: 619
Year: 1991  Month: 6  Day: 23  Time: 8  Solar radiation: 558
Year: 1995  Month: 7  Day: 7  Time: 8  Solar radiation: 674
Year: 1995  Month: 7  Day: 29  Time: 8  Solar radiation: 623
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
