                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.24	11.66	10.66	10.32	10.84	18.96	18.82	23.56	22.69	23.87	23.96	24.7	
Time:12	13	14	13	14	14	14	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.14	1.5	-0.18	-0.82	-0.14	7.56	7.54	15.16	14.51	15.74	15.92	16.38	
Time: 	10	8	9	10	10	7	9	8	9	8	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2535
===============
No. of wrong lines: 49
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 3  Day: 23  Time: 8  Solar radiation: 561
Year: 2001  Month: 3  Day: 26  Time: 8  Solar radiation: 602
Year: 1995  Month: 4  Day: 13  Time: 8  Solar radiation: 698
Year: 1996  Month: 5  Day: 8  Time: 8  Solar radiation: 565
Year: 1996  Month: 5  Day: 16  Time: 8  Solar radiation: 676
Year: 1996  Month: 5  Day: 20  Time: 8  Solar radiation: 753
Year: 1996  Month: 5  Day: 25  Time: 8  Solar radiation: 555
Year: 2000  Month: 6  Day: 1  Time: 8  Solar radiation: 584
Year: 2000  Month: 6  Day: 2  Time: 8  Solar radiation: 553
Year: 2000  Month: 6  Day: 6  Time: 8  Solar radiation: 646
Year: 2000  Month: 6  Day: 7  Time: 8  Solar radiation: 615
Year: 2000  Month: 6  Day: 15  Time: 8  Solar radiation: 652
Year: 2000  Month: 6  Day: 25  Time: 8  Solar radiation: 616
Year: 2000  Month: 6  Day: 27  Time: 8  Solar radiation: 634
Year: 1997  Month: 7  Day: 1  Time: 8  Solar radiation: 565
Year: 1997  Month: 7  Day: 2  Time: 8  Solar radiation: 590
Year: 1997  Month: 7  Day: 3  Time: 8  Solar radiation: 557
Year: 1997  Month: 7  Day: 5  Time: 8  Solar radiation: 558
Year: 1997  Month: 7  Day: 7  Time: 8  Solar radiation: 592
Year: 1997  Month: 7  Day: 8  Time: 8  Solar radiation: 648
Year: 1997  Month: 7  Day: 11  Time: 8  Solar radiation: 641
Year: 1997  Month: 7  Day: 13  Time: 8  Solar radiation: 683
Year: 1997  Month: 7  Day: 14  Time: 8  Solar radiation: 603
Year: 1997  Month: 7  Day: 15  Time: 8  Solar radiation: 685
Year: 1997  Month: 7  Day: 16  Time: 8  Solar radiation: 589
Year: 1997  Month: 7  Day: 18  Time: 8  Solar radiation: 568
Year: 1997  Month: 7  Day: 19  Time: 8  Solar radiation: 619
Year: 1997  Month: 7  Day: 20  Time: 8  Solar radiation: 611
Year: 1997  Month: 7  Day: 22  Time: 8  Solar radiation: 716
Year: 1997  Month: 7  Day: 23  Time: 8  Solar radiation: 658
Year: 1997  Month: 7  Day: 24  Time: 8  Solar radiation: 689
Year: 1997  Month: 7  Day: 25  Time: 8  Solar radiation: 680
Year: 1997  Month: 7  Day: 30  Time: 8  Solar radiation: 628
Year: 1997  Month: 7  Day: 31  Time: 8  Solar radiation: 607
Year: 1995  Month: 8  Day: 3  Time: 8  Solar radiation: 570
Year: 1995  Month: 8  Day: 4  Time: 8  Solar radiation: 619
Year: 1995  Month: 8  Day: 9  Time: 8  Solar radiation: 588
Year: 1995  Month: 8  Day: 15  Time: 8  Solar radiation: 560
Year: 1995  Month: 8  Day: 18  Time: 8  Solar radiation: 679
Year: 1995  Month: 8  Day: 21  Time: 8  Solar radiation: 632
Year: 1995  Month: 8  Day: 24  Time: 8  Solar radiation: 684
Year: 1995  Month: 8  Day: 26  Time: 8  Solar radiation: 614
Year: 2002  Month: 9  Day: 5  Time: 8  Solar radiation: 593
Year: 2002  Month: 9  Day: 13  Time: 8  Solar radiation: 572
Year: 2002  Month: 9  Day: 21  Time: 8  Solar radiation: 559
Year: 2002  Month: 10  Day: 3  Time: 8  Solar radiation: 584
Year: 2002  Month: 10  Day: 5  Time: 8  Solar radiation: 607
Year: 2002  Month: 10  Day: 16  Time: 8  Solar radiation: 558
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1996  Month: 5  Day: 22  Time: 8  Solar radiation: 260
