                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.83	9.04	12.33	14.73	20.4	23.11	27.7	25.72	21.94	17.07	11.38	5.61	
Time:15	14	14	14	14	14	15	14	14	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.43	0.36	1.74	7.0	11.61	13.56	16.71	17.27	12.9	8.06	5.12	0.08	
Time: 	9	8	8	10	7	8	7	8	10	9	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2834
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
