                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.48	2.95	4.37	8.61	11.84	15.29	16.95	17.15	12.73	10.2	5.92	4.05	
Time:12	14	14	14	14	13	14	13	13	14	10	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.34	-0.89	0.73	2.04	5.64	8.89	10.57	10.86	8.24	4.73	1.68	1.34	
Time: 	11	10	11	8	7	11	9	8	11	11	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2841
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
