                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-4.35	-0.18	1.74	4.13	5.0	4.75	5.94	6.13	7.56	8.16	9.81	9.76	
Time:12	14	13	10	10	11	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-17.88	-15.25	-10.18	-3.48	-3.42	-4.23	-3.61	-3.61	-3.38	-2.88	-1.96	-2.34	
Time: 	11	11	10	9	9	11	11	11	10	10	10	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2185
===============
No. of wrong lines: 66
==================
Wrong Direct Normal Radiation:
=================================
Year: 2004  Month: 4  Day: 8  Time: 8  Solar radiation: 694
Year: 2004  Month: 4  Day: 9  Time: 8  Solar radiation: 700
Year: 2004  Month: 4  Day: 12  Time: 8  Solar radiation: 679
Year: 2004  Month: 4  Day: 16  Time: 7  Solar radiation: 571
Year: 2004  Month: 4  Day: 16  Time: 8  Solar radiation: 733
Year: 2004  Month: 4  Day: 18  Time: 8  Solar radiation: 713
Year: 2004  Month: 4  Day: 19  Time: 8  Solar radiation: 614
Year: 2004  Month: 4  Day: 27  Time: 8  Solar radiation: 753
Year: 2004  Month: 4  Day: 29  Time: 7  Solar radiation: 614
Year: 2004  Month: 4  Day: 29  Time: 8  Solar radiation: 635
Year: 2004  Month: 4  Day: 30  Time: 8  Solar radiation: 758
Year: 2002  Month: 5  Day: 4  Time: 8  Solar radiation: 696
Year: 2002  Month: 5  Day: 5  Time: 7  Solar radiation: 578
Year: 2002  Month: 5  Day: 5  Time: 8  Solar radiation: 634
Year: 2002  Month: 5  Day: 16  Time: 7  Solar radiation: 579
Year: 2002  Month: 5  Day: 16  Time: 8  Solar radiation: 552
Year: 2002  Month: 5  Day: 20  Time: 7  Solar radiation: 641
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 742
Year: 2002  Month: 5  Day: 22  Time: 7  Solar radiation: 583
Year: 2002  Month: 5  Day: 22  Time: 8  Solar radiation: 699
Year: 2002  Month: 5  Day: 23  Time: 7  Solar radiation: 608
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 723
Year: 2002  Month: 5  Day: 24  Time: 8  Solar radiation: 576
Year: 2002  Month: 5  Day: 25  Time: 7  Solar radiation: 602
Year: 2002  Month: 5  Day: 25  Time: 8  Solar radiation: 723
Year: 2002  Month: 5  Day: 27  Time: 7  Solar radiation: 614
Year: 2002  Month: 5  Day: 27  Time: 8  Solar radiation: 705
Year: 2002  Month: 5  Day: 29  Time: 8  Solar radiation: 557
Year: 1998  Month: 6  Day: 2  Time: 7  Solar radiation: 556
Year: 1998  Month: 6  Day: 2  Time: 8  Solar radiation: 698
Year: 1998  Month: 6  Day: 10  Time: 8  Solar radiation: 624
Year: 1998  Month: 6  Day: 11  Time: 7  Solar radiation: 631
Year: 1998  Month: 6  Day: 11  Time: 8  Solar radiation: 735
Year: 1998  Month: 6  Day: 12  Time: 7  Solar radiation: 631
Year: 1998  Month: 6  Day: 28  Time: 8  Solar radiation: 631
Year: 1996  Month: 7  Day: 1  Time: 8  Solar radiation: 687
Year: 1996  Month: 7  Day: 4  Time: 8  Solar radiation: 744
Year: 1996  Month: 7  Day: 11  Time: 7  Solar radiation: 609
Year: 1996  Month: 7  Day: 11  Time: 8  Solar radiation: 725
Year: 1996  Month: 7  Day: 13  Time: 7  Solar radiation: 680
Year: 1996  Month: 7  Day: 13  Time: 8  Solar radiation: 780
Year: 1996  Month: 7  Day: 16  Time: 8  Solar radiation: 722
Year: 2004  Month: 8  Day: 2  Time: 8  Solar radiation: 653
Year: 2004  Month: 8  Day: 5  Time: 8  Solar radiation: 617
Year: 2004  Month: 8  Day: 6  Time: 8  Solar radiation: 617
Year: 2004  Month: 8  Day: 7  Time: 8  Solar radiation: 704
Year: 2004  Month: 8  Day: 9  Time: 8  Solar radiation: 661
Year: 2004  Month: 8  Day: 10  Time: 8  Solar radiation: 624
Year: 2004  Month: 8  Day: 22  Time: 8  Solar radiation: 676
Year: 2004  Month: 8  Day: 24  Time: 8  Solar radiation: 627
Year: 1999  Month: 9  Day: 1  Time: 8  Solar radiation: 655
Year: 1999  Month: 9  Day: 2  Time: 8  Solar radiation: 667
Year: 1999  Month: 9  Day: 3  Time: 8  Solar radiation: 693
Year: 1999  Month: 9  Day: 11  Time: 8  Solar radiation: 627
Year: 1999  Month: 9  Day: 12  Time: 8  Solar radiation: 665
Year: 1999  Month: 9  Day: 14  Time: 8  Solar radiation: 604
Year: 1999  Month: 9  Day: 18  Time: 8  Solar radiation: 650
Year: 1999  Month: 9  Day: 20  Time: 8  Solar radiation: 569
Year: 1999  Month: 9  Day: 26  Time: 8  Solar radiation: 604
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2002  Month: 5  Day: 31  Time: 8  Solar radiation: 265
Year: 1998  Month: 6  Day: 9  Time: 8  Solar radiation: 276
Year: 1998  Month: 6  Day: 20  Time: 8  Solar radiation: 269
Year: 1998  Month: 6  Day: 23  Time: 8  Solar radiation: 265
Year: 1998  Month: 6  Day: 29  Time: 8  Solar radiation: 274
Year: 1998  Month: 6  Day: 30  Time: 8  Solar radiation: 253
Year: 1996  Month: 7  Day: 2  Time: 8  Solar radiation: 272
