                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.84	2.62	8.91	12.36	15.79	17.02	17.54	18.13	18.7	20.3	26.1	28.0	
Time:14	14	14	14	15	15	15	15	15	8	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.15	-1.96	2.32	4.12	6.01	6.99	8.24	8.57	8.86	14.4	15.7	16.4	
Time: 	12	9	10	7	6	6	9	8	9	6	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2713
===============
No. of wrong lines: 12
==================
Wrong Direct Normal Radiation:
=================================
Year: 1982  Month: 5  Day: 16  Time: 8  Solar radiation: 551
Year: 1982  Month: 5  Day: 25  Time: 8  Solar radiation: 551
Year: 1982  Month: 5  Day: 27  Time: 8  Solar radiation: 582
Year: 1982  Month: 6  Day: 1  Time: 8  Solar radiation: 584
Year: 1982  Month: 6  Day: 2  Time: 8  Solar radiation: 580
Year: 1982  Month: 6  Day: 3  Time: 8  Solar radiation: 570
Year: 1982  Month: 6  Day: 5  Time: 8  Solar radiation: 556
Year: 1982  Month: 6  Day: 8  Time: 8  Solar radiation: 555
Year: 1989  Month: 7  Day: 5  Time: 8  Solar radiation: 580
Year: 1989  Month: 7  Day: 6  Time: 8  Solar radiation: 584
Year: 1989  Month: 7  Day: 7  Time: 8  Solar radiation: 580
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1982  Month: 5  Day: 18  Time: 8  Solar radiation: 257
