                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-9.45	-12.17	-5.68	-1.29	1.84	2.03	8.92	9.77	13.44	13.45	13.98	17.13	
Time:9	11	13	15	17	17	16	13	15	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-15.91	-18.64	-14.46	-7.97	-2.28	-2.37	0.86	2.57	5.16	5.16	5.41	9.4	
Time: 	12	10	9	9	5	5	6	11	8	8	8	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2370
===============
No. of wrong lines: 6
==================
Wrong Direct Normal Radiation:
=================================
Year: 1963  Month: 5  Day: 10  Time: 19  Solar radiation: 725
Year: 1963  Month: 5  Day: 11  Time: 19  Solar radiation: 658
Year: 1976  Month: 6  Day: 10  Time: 8  Solar radiation: 655
Year: 1976  Month: 6  Day: 28  Time: 19  Solar radiation: 750
Year: 1976  Month: 6  Day: 28  Time: 20  Solar radiation: 569
Year: 1966  Month: 8  Day: 8  Time: 19  Solar radiation: 692
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
