                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-22.92	-19.27	-8.71	-6.15	-2.09	-2.08	-1.9	7.92	10.12	10.24	11.18	10.73	
Time:12	12	15	15	15	15	16	14	15	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-31.08	-27.99	-21.46	-18.62	-14.41	-14.41	-14.41	-0.46	1.29	1.29	1.82	1.47	
Time: 	10	13	9	7	6	6	6	6	5	5	5	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2917
===============
No. of wrong lines: 35
==================
Wrong Direct Normal Radiation:
=================================
Year: 1975  Month: 4  Day: 19  Time: 8  Solar radiation: 626
Year: 1975  Month: 4  Day: 30  Time: 7  Solar radiation: 563
Year: 1975  Month: 4  Day: 30  Time: 8  Solar radiation: 597
Year: 1975  Month: 5  Day: 8  Time: 8  Solar radiation: 621
Year: 1975  Month: 5  Day: 11  Time: 7  Solar radiation: 593
Year: 1975  Month: 5  Day: 11  Time: 8  Solar radiation: 703
Year: 1975  Month: 5  Day: 13  Time: 8  Solar radiation: 644
Year: 1975  Month: 5  Day: 15  Time: 7  Solar radiation: 658
Year: 1975  Month: 5  Day: 15  Time: 8  Solar radiation: 757
Year: 1975  Month: 5  Day: 16  Time: 7  Solar radiation: 644
Year: 1975  Month: 5  Day: 16  Time: 8  Solar radiation: 740
Year: 1975  Month: 5  Day: 19  Time: 7  Solar radiation: 614
Year: 1975  Month: 5  Day: 19  Time: 8  Solar radiation: 721
Year: 1975  Month: 5  Day: 20  Time: 8  Solar radiation: 616
Year: 1975  Month: 5  Day: 21  Time: 8  Solar radiation: 681
Year: 1975  Month: 5  Day: 31  Time: 8  Solar radiation: 565
Year: 1985  Month: 6  Day: 2  Time: 8  Solar radiation: 561
Year: 1985  Month: 6  Day: 3  Time: 8  Solar radiation: 749
Year: 1985  Month: 6  Day: 9  Time: 7  Solar radiation: 714
Year: 1985  Month: 6  Day: 9  Time: 8  Solar radiation: 786
Year: 1985  Month: 6  Day: 10  Time: 7  Solar radiation: 584
Year: 1985  Month: 6  Day: 10  Time: 8  Solar radiation: 671
Year: 1985  Month: 6  Day: 16  Time: 8  Solar radiation: 555
Year: 1989  Month: 7  Day: 1  Time: 6  Solar radiation: 569
Year: 1989  Month: 7  Day: 1  Time: 7  Solar radiation: 682
Year: 1989  Month: 7  Day: 1  Time: 8  Solar radiation: 759
Year: 1989  Month: 7  Day: 2  Time: 7  Solar radiation: 581
Year: 1989  Month: 7  Day: 2  Time: 8  Solar radiation: 673
Year: 1989  Month: 7  Day: 3  Time: 6  Solar radiation: 585
Year: 1989  Month: 7  Day: 3  Time: 7  Solar radiation: 689
Year: 1989  Month: 7  Day: 3  Time: 8  Solar radiation: 767
Year: 1989  Month: 7  Day: 25  Time: 7  Solar radiation: 575
Year: 1989  Month: 7  Day: 27  Time: 8  Solar radiation: 634
Year: 1975  Month: 8  Day: 11  Time: 8  Solar radiation: 602
Year: 1975  Month: 8  Day: 12  Time: 8  Solar radiation: 669
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
