                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-4.48	-0.77	9.13	8.58	8.56	9.26	9.65	9.84	13.38	12.1	8.0	11.0	
Time:14	12	11	10	10	11	11	11	10	10	7	8	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.79	-8.9	0.15	-0.87	-0.95	-0.59	-0.03	-0.03	3.15	3.53	3.0	3.0	
Time: 	10	8	10	9	10	10	11	11	8	7	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2046
===============
No. of wrong lines: 46
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 15  Time: 8  Solar radiation: 552
Year: 2000  Month: 3  Day: 24  Time: 8  Solar radiation: 605
Year: 2000  Month: 3  Day: 25  Time: 8  Solar radiation: 585
Year: 2000  Month: 3  Day: 27  Time: 8  Solar radiation: 596
Year: 2000  Month: 3  Day: 31  Time: 8  Solar radiation: 618
Year: 2000  Month: 4  Day: 13  Time: 8  Solar radiation: 566
Year: 1996  Month: 5  Day: 1  Time: 7  Solar radiation: 681
Year: 1996  Month: 5  Day: 1  Time: 8  Solar radiation: 806
Year: 1996  Month: 5  Day: 5  Time: 8  Solar radiation: 568
Year: 1996  Month: 5  Day: 7  Time: 7  Solar radiation: 661
Year: 1996  Month: 5  Day: 7  Time: 8  Solar radiation: 787
Year: 1996  Month: 5  Day: 13  Time: 7  Solar radiation: 604
Year: 1996  Month: 5  Day: 14  Time: 8  Solar radiation: 781
Year: 1996  Month: 5  Day: 22  Time: 8  Solar radiation: 674
Year: 1996  Month: 5  Day: 23  Time: 8  Solar radiation: 675
Year: 1996  Month: 5  Day: 25  Time: 7  Solar radiation: 622
Year: 1996  Month: 5  Day: 25  Time: 8  Solar radiation: 741
Year: 1996  Month: 5  Day: 31  Time: 8  Solar radiation: 721
Year: 1998  Month: 6  Day: 4  Time: 8  Solar radiation: 649
Year: 1998  Month: 6  Day: 5  Time: 8  Solar radiation: 649
Year: 1998  Month: 6  Day: 6  Time: 8  Solar radiation: 643
Year: 1998  Month: 6  Day: 9  Time: 8  Solar radiation: 637
Year: 1991  Month: 7  Day: 11  Time: 8  Solar radiation: 656
Year: 1991  Month: 7  Day: 15  Time: 8  Solar radiation: 643
Year: 1991  Month: 7  Day: 16  Time: 8  Solar radiation: 597
Year: 1991  Month: 7  Day: 18  Time: 7  Solar radiation: 566
Year: 1991  Month: 7  Day: 18  Time: 8  Solar radiation: 576
Year: 2002  Month: 8  Day: 7  Time: 8  Solar radiation: 599
Year: 2002  Month: 8  Day: 9  Time: 8  Solar radiation: 556
Year: 2002  Month: 8  Day: 11  Time: 8  Solar radiation: 612
Year: 1995  Month: 9  Day: 3  Time: 8  Solar radiation: 578
Year: 1995  Month: 9  Day: 4  Time: 8  Solar radiation: 623
Year: 1995  Month: 9  Day: 5  Time: 8  Solar radiation: 735
Year: 1995  Month: 9  Day: 12  Time: 8  Solar radiation: 635
Year: 1995  Month: 9  Day: 15  Time: 8  Solar radiation: 727
Year: 1995  Month: 9  Day: 19  Time: 8  Solar radiation: 593
Year: 1995  Month: 9  Day: 30  Time: 8  Solar radiation: 639
Year: 1997  Month: 10  Day: 2  Time: 8  Solar radiation: 655
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1996  Month: 5  Day: 8  Time: 8  Solar radiation: 282
Year: 1996  Month: 5  Day: 18  Time: 8  Solar radiation: 260
Year: 1996  Month: 5  Day: 26  Time: 8  Solar radiation: 266
Year: 1996  Month: 5  Day: 28  Time: 8  Solar radiation: 270
Year: 1998  Month: 6  Day: 1  Time: 8  Solar radiation: 257
Year: 1998  Month: 6  Day: 27  Time: 8  Solar radiation: 251
Year: 1998  Month: 6  Day: 28  Time: 8  Solar radiation: 263
Year: 1991  Month: 7  Day: 29  Time: 8  Solar radiation: 304
