                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:29.97	31.03	34.59	35.23	36.15	37.0	36.14	35.96	36.03	33.88	35.7	35.94	
Time:13	13	12	13	12	13	13	13	13	11	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:15.59	19.18	22.7	22.93	25.8	25.75	24.95	24.96	24.82	24.68	25.65	25.72	
Time: 	4	5	5	5	3	4	4	5	6	6	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2953
===============
No. of wrong lines: 11
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 3  Day: 28  Time: 8  Solar radiation: 616
Year: 1990  Month: 4  Day: 8  Time: 8  Solar radiation: 705
Year: 1990  Month: 4  Day: 11  Time: 8  Solar radiation: 661
Year: 1990  Month: 4  Day: 22  Time: 8  Solar radiation: 639
Year: 1990  Month: 4  Day: 24  Time: 8  Solar radiation: 575
Year: 1990  Month: 5  Day: 15  Time: 8  Solar radiation: 620
Year: 1990  Month: 5  Day: 25  Time: 8  Solar radiation: 633
Year: 1990  Month: 5  Day: 27  Time: 8  Solar radiation: 617
Year: 1990  Month: 6  Day: 3  Time: 8  Solar radiation: 769
Year: 1990  Month: 6  Day: 4  Time: 8  Solar radiation: 727
Year: 1990  Month: 12  Day: 7  Time: 8  Solar radiation: 640
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
