                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.31	0.39	7.27	5.74	7.72	8.07	12.15	15.7	16.0	13.2	12.78	12.87	
Time:13	13	13	13	13	13	13	14	14	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.95	-5.49	1.3	0.14	1.62	1.62	5.52	7.2	7.2	5.87	5.2	5.2	
Time: 	10	11	10	9	9	9	9	7	7	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3007
===============
No. of wrong lines: 102
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 14  Time: 8  Solar radiation: 673
Year: 2005  Month: 3  Day: 19  Time: 8  Solar radiation: 575
Year: 2005  Month: 3  Day: 31  Time: 8  Solar radiation: 711
Year: 2005  Month: 4  Day: 4  Time: 7  Solar radiation: 590
Year: 2005  Month: 4  Day: 6  Time: 7  Solar radiation: 654
Year: 2005  Month: 4  Day: 6  Time: 8  Solar radiation: 720
Year: 2005  Month: 4  Day: 15  Time: 7  Solar radiation: 573
Year: 2005  Month: 4  Day: 21  Time: 7  Solar radiation: 688
Year: 2005  Month: 4  Day: 21  Time: 8  Solar radiation: 733
Year: 2005  Month: 4  Day: 22  Time: 7  Solar radiation: 690
Year: 2005  Month: 4  Day: 22  Time: 8  Solar radiation: 734
Year: 2005  Month: 4  Day: 25  Time: 7  Solar radiation: 694
Year: 2005  Month: 4  Day: 27  Time: 7  Solar radiation: 576
Year: 2005  Month: 5  Day: 4  Time: 6  Solar radiation: 627
Year: 2005  Month: 5  Day: 4  Time: 7  Solar radiation: 595
Year: 2005  Month: 5  Day: 4  Time: 8  Solar radiation: 580
Year: 2005  Month: 5  Day: 8  Time: 6  Solar radiation: 636
Year: 2005  Month: 5  Day: 8  Time: 7  Solar radiation: 597
Year: 2005  Month: 5  Day: 8  Time: 8  Solar radiation: 585
Year: 2005  Month: 5  Day: 11  Time: 7  Solar radiation: 601
Year: 2005  Month: 5  Day: 11  Time: 8  Solar radiation: 590
Year: 2005  Month: 5  Day: 13  Time: 6  Solar radiation: 645
Year: 2005  Month: 5  Day: 13  Time: 7  Solar radiation: 603
Year: 2005  Month: 5  Day: 13  Time: 8  Solar radiation: 594
Year: 2005  Month: 5  Day: 14  Time: 6  Solar radiation: 647
Year: 2005  Month: 5  Day: 14  Time: 7  Solar radiation: 710
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 598
Year: 2005  Month: 5  Day: 16  Time: 6  Solar radiation: 650
Year: 2005  Month: 5  Day: 16  Time: 7  Solar radiation: 612
Year: 2005  Month: 5  Day: 16  Time: 8  Solar radiation: 603
Year: 2005  Month: 5  Day: 26  Time: 7  Solar radiation: 628
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 622
Year: 2005  Month: 5  Day: 31  Time: 6  Solar radiation: 663
Year: 2005  Month: 5  Day: 31  Time: 7  Solar radiation: 638
Year: 2005  Month: 6  Day: 4  Time: 6  Solar radiation: 664
Year: 2005  Month: 6  Day: 4  Time: 7  Solar radiation: 714
Year: 2005  Month: 6  Day: 5  Time: 6  Solar radiation: 664
Year: 2005  Month: 6  Day: 5  Time: 7  Solar radiation: 714
Year: 2005  Month: 6  Day: 5  Time: 8  Solar radiation: 637
Year: 2005  Month: 6  Day: 6  Time: 6  Solar radiation: 665
Year: 2005  Month: 6  Day: 6  Time: 7  Solar radiation: 714
Year: 2005  Month: 6  Day: 7  Time: 6  Solar radiation: 665
Year: 2005  Month: 6  Day: 7  Time: 7  Solar radiation: 646
Year: 2005  Month: 6  Day: 7  Time: 8  Solar radiation: 640
Year: 2005  Month: 6  Day: 12  Time: 7  Solar radiation: 656
Year: 2005  Month: 6  Day: 19  Time: 6  Solar radiation: 664
Year: 2005  Month: 6  Day: 19  Time: 7  Solar radiation: 713
Year: 2005  Month: 6  Day: 19  Time: 8  Solar radiation: 660
Year: 2005  Month: 6  Day: 22  Time: 6  Solar radiation: 663
Year: 2005  Month: 6  Day: 22  Time: 7  Solar radiation: 713
Year: 2005  Month: 6  Day: 22  Time: 8  Solar radiation: 664
Year: 2005  Month: 7  Day: 4  Time: 6  Solar radiation: 657
Year: 2005  Month: 7  Day: 4  Time: 7  Solar radiation: 709
Year: 2005  Month: 7  Day: 4  Time: 8  Solar radiation: 736
Year: 2005  Month: 7  Day: 6  Time: 6  Solar radiation: 656
Year: 2005  Month: 7  Day: 6  Time: 7  Solar radiation: 709
Year: 2005  Month: 7  Day: 6  Time: 8  Solar radiation: 736
Year: 2005  Month: 7  Day: 12  Time: 6  Solar radiation: 651
Year: 2005  Month: 7  Day: 12  Time: 7  Solar radiation: 682
Year: 2005  Month: 7  Day: 17  Time: 6  Solar radiation: 645
Year: 2005  Month: 7  Day: 17  Time: 7  Solar radiation: 680
Year: 2005  Month: 7  Day: 18  Time: 6  Solar radiation: 644
Year: 2005  Month: 7  Day: 18  Time: 7  Solar radiation: 704
Year: 2005  Month: 7  Day: 18  Time: 8  Solar radiation: 655
Year: 2005  Month: 7  Day: 20  Time: 6  Solar radiation: 642
Year: 2005  Month: 7  Day: 20  Time: 7  Solar radiation: 703
Year: 2005  Month: 7  Day: 20  Time: 8  Solar radiation: 733
Year: 2005  Month: 7  Day: 25  Time: 6  Solar radiation: 635
Year: 2005  Month: 7  Day: 25  Time: 7  Solar radiation: 666
Year: 2005  Month: 7  Day: 26  Time: 6  Solar radiation: 633
Year: 2005  Month: 7  Day: 26  Time: 7  Solar radiation: 700
Year: 2005  Month: 7  Day: 26  Time: 8  Solar radiation: 635
Year: 2005  Month: 7  Day: 29  Time: 6  Solar radiation: 628
Year: 2005  Month: 7  Day: 29  Time: 7  Solar radiation: 654
Year: 2005  Month: 7  Day: 30  Time: 7  Solar radiation: 649
Year: 2005  Month: 7  Day: 31  Time: 6  Solar radiation: 625
Year: 2005  Month: 7  Day: 31  Time: 7  Solar radiation: 650
Year: 2005  Month: 7  Day: 31  Time: 8  Solar radiation: 623
Year: 2005  Month: 8  Day: 5  Time: 7  Solar radiation: 641
Year: 2005  Month: 8  Day: 6  Time: 6  Solar radiation: 613
Year: 2005  Month: 8  Day: 6  Time: 7  Solar radiation: 693
Year: 2005  Month: 8  Day: 6  Time: 8  Solar radiation: 729
Year: 2005  Month: 8  Day: 16  Time: 7  Solar radiation: 685
Year: 2005  Month: 8  Day: 16  Time: 8  Solar radiation: 726
Year: 2005  Month: 8  Day: 17  Time: 7  Solar radiation: 684
Year: 2005  Month: 8  Day: 17  Time: 8  Solar radiation: 726
Year: 2005  Month: 8  Day: 21  Time: 8  Solar radiation: 724
Year: 2005  Month: 8  Day: 22  Time: 7  Solar radiation: 678
Year: 2005  Month: 8  Day: 22  Time: 8  Solar radiation: 724
Year: 2005  Month: 9  Day: 24  Time: 8  Solar radiation: 641
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 5  Day: 9  Time: 8  Solar radiation: 265
Year: 2005  Month: 5  Day: 12  Time: 8  Solar radiation: 270
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 273
Year: 2005  Month: 5  Day: 17  Time: 8  Solar radiation: 276
Year: 2005  Month: 5  Day: 18  Time: 8  Solar radiation: 263
Year: 2005  Month: 5  Day: 22  Time: 8  Solar radiation: 254
Year: 2005  Month: 5  Day: 23  Time: 8  Solar radiation: 281
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 285
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 260
Year: 2005  Month: 6  Day: 3  Time: 8  Solar radiation: 288
Year: 2005  Month: 6  Day: 8  Time: 8  Solar radiation: 270
Year: 2005  Month: 6  Day: 10  Time: 8  Solar radiation: 266
Year: 2005  Month: 6  Day: 11  Time: 8  Solar radiation: 266
Year: 2005  Month: 6  Day: 15  Time: 8  Solar radiation: 291
Year: 2005  Month: 6  Day: 17  Time: 8  Solar radiation: 291
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 268
Year: 2005  Month: 6  Day: 20  Time: 8  Solar radiation: 267
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 267
Year: 2005  Month: 6  Day: 28  Time: 8  Solar radiation: 265
Year: 2005  Month: 7  Day: 1  Time: 8  Solar radiation: 265
Year: 2005  Month: 7  Day: 3  Time: 8  Solar radiation: 263
Year: 2005  Month: 7  Day: 14  Time: 8  Solar radiation: 279
Year: 2005  Month: 7  Day: 19  Time: 8  Solar radiation: 255
Year: 2005  Month: 8  Day: 16  Time: 6  Solar radiation: 256
Year: 2005  Month: 8  Day: 17  Time: 6  Solar radiation: 251
