                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.87	-2.26	1.72	5.12	12.02	13.08	16.43	17.99	16.2	16.73	18.02	19.86	
Time:13	13	13	14	14	14	15	16	11	14	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-9.14	-12.24	-6.7	-1.6	3.15	6.31	2.77	6.94	8.87	8.79	9.92	10.4	
Time: 	13	9	11	10	6	9	8	6	11	8	8	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2101
===============
No. of wrong lines: 6
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 6  Day: 8  Time: 8  Solar radiation: 595
Year: 1991  Month: 6  Day: 12  Time: 8  Solar radiation: 597
Year: 1994  Month: 7  Day: 3  Time: 8  Solar radiation: 596
Year: 1994  Month: 7  Day: 7  Time: 8  Solar radiation: 644
Year: 1994  Month: 8  Day: 18  Time: 8  Solar radiation: 599
Year: 1994  Month: 8  Day: 27  Time: 8  Solar radiation: 575
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
