                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-16.11	-11.95	-3.76	-14.65	-2.18	1.6	2.45	9.63	9.7	9.96	10.32	10.85	
Time:12	15	14	4	12	13	13	12	12	12	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-22.91	-22.16	-15.96	-26.35	-14.41	-10.47	-9.78	-0.13	0.78	0.78	1.25	1.57	
Time: 	12	10	11	14	9	8	8	4	4	4	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2829
===============
No. of wrong lines: 35
==================
Wrong Direct Normal Radiation:
=================================
Year: 1963  Month: 4  Day: 2  Time: 8  Solar radiation: 631
Year: 1963  Month: 4  Day: 18  Time: 8  Solar radiation: 668
Year: 1963  Month: 4  Day: 28  Time: 8  Solar radiation: 569
Year: 1968  Month: 5  Day: 4  Time: 8  Solar radiation: 602
Year: 1968  Month: 5  Day: 5  Time: 7  Solar radiation: 618
Year: 1968  Month: 5  Day: 5  Time: 8  Solar radiation: 781
Year: 1968  Month: 5  Day: 13  Time: 8  Solar radiation: 667
Year: 1968  Month: 5  Day: 17  Time: 7  Solar radiation: 574
Year: 1968  Month: 5  Day: 17  Time: 8  Solar radiation: 685
Year: 1968  Month: 5  Day: 19  Time: 7  Solar radiation: 605
Year: 1968  Month: 5  Day: 19  Time: 8  Solar radiation: 721
Year: 1968  Month: 5  Day: 29  Time: 7  Solar radiation: 562
Year: 1968  Month: 5  Day: 29  Time: 8  Solar radiation: 630
Year: 1968  Month: 5  Day: 30  Time: 7  Solar radiation: 652
Year: 1968  Month: 5  Day: 30  Time: 8  Solar radiation: 698
Year: 1968  Month: 6  Day: 9  Time: 8  Solar radiation: 574
Year: 1968  Month: 6  Day: 10  Time: 7  Solar radiation: 582
Year: 1968  Month: 6  Day: 10  Time: 8  Solar radiation: 641
Year: 1968  Month: 6  Day: 11  Time: 8  Solar radiation: 594
Year: 1968  Month: 6  Day: 12  Time: 7  Solar radiation: 641
Year: 1968  Month: 6  Day: 12  Time: 8  Solar radiation: 782
Year: 1968  Month: 6  Day: 15  Time: 8  Solar radiation: 692
Year: 1968  Month: 6  Day: 17  Time: 8  Solar radiation: 589
Year: 1968  Month: 6  Day: 23  Time: 6  Solar radiation: 577
Year: 1968  Month: 6  Day: 23  Time: 7  Solar radiation: 689
Year: 1968  Month: 6  Day: 23  Time: 8  Solar radiation: 768
Year: 1979  Month: 7  Day: 3  Time: 7  Solar radiation: 720
Year: 1979  Month: 7  Day: 3  Time: 8  Solar radiation: 786
Year: 1979  Month: 7  Day: 4  Time: 7  Solar radiation: 633
Year: 1979  Month: 7  Day: 4  Time: 8  Solar radiation: 717
Year: 1979  Month: 7  Day: 16  Time: 8  Solar radiation: 598
Year: 1979  Month: 7  Day: 17  Time: 7  Solar radiation: 671
Year: 1979  Month: 7  Day: 17  Time: 8  Solar radiation: 675
Year: 1970  Month: 8  Day: 13  Time: 8  Solar radiation: 673
Year: 1986  Month: 9  Day: 5  Time: 8  Solar radiation: 597
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
