                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.52	7.17	13.88	19.53	21.2	24.29	27.1	27.09	22.89	18.59	14.53	8.71	
Time:14	15	15	14	14	14	16	15	14	14	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.13	1.88	5.31	10.16	13.35	16.14	17.7	17.19	14.77	11.23	7.32	2.15	
Time: 	9	10	9	9	10	8	8	9	8	11	9	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2570
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
