                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.21	1.38	5.9	6.43	6.57	6.79	9.45	9.95	10.58	12.03	12.09	13.35	
Time:13	12	13	13	13	13	12	12	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-9.36	-7.11	-2.09	-2.27	-2.18	-2.26	-0.25	0.72	0.92	1.89	1.89	2.31	
Time: 	11	12	9	10	10	11	13	11	10	10	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2697
===============
No. of wrong lines: 82
==================
Wrong Direct Normal Radiation:
=================================
Year: 1979  Month: 3  Day: 15  Time: 8  Solar radiation: 669
Year: 1979  Month: 3  Day: 29  Time: 8  Solar radiation: 603
Year: 1979  Month: 3  Day: 31  Time: 8  Solar radiation: 690
Year: 1974  Month: 4  Day: 8  Time: 8  Solar radiation: 753
Year: 1974  Month: 4  Day: 15  Time: 8  Solar radiation: 776
Year: 1974  Month: 4  Day: 16  Time: 8  Solar radiation: 643
Year: 1974  Month: 4  Day: 22  Time: 7  Solar radiation: 592
Year: 1974  Month: 4  Day: 22  Time: 8  Solar radiation: 785
Year: 1974  Month: 4  Day: 24  Time: 8  Solar radiation: 649
Year: 1974  Month: 4  Day: 30  Time: 8  Solar radiation: 783
Year: 1979  Month: 5  Day: 3  Time: 8  Solar radiation: 803
Year: 1979  Month: 5  Day: 10  Time: 8  Solar radiation: 649
Year: 1979  Month: 5  Day: 14  Time: 7  Solar radiation: 678
Year: 1979  Month: 5  Day: 14  Time: 8  Solar radiation: 861
Year: 1979  Month: 5  Day: 15  Time: 8  Solar radiation: 715
Year: 1979  Month: 5  Day: 17  Time: 8  Solar radiation: 708
Year: 1979  Month: 5  Day: 18  Time: 8  Solar radiation: 790
Year: 1979  Month: 5  Day: 19  Time: 8  Solar radiation: 819
Year: 1979  Month: 5  Day: 20  Time: 7  Solar radiation: 553
Year: 1979  Month: 5  Day: 20  Time: 8  Solar radiation: 633
Year: 1979  Month: 5  Day: 22  Time: 7  Solar radiation: 639
Year: 1979  Month: 5  Day: 22  Time: 8  Solar radiation: 812
Year: 1979  Month: 5  Day: 23  Time: 8  Solar radiation: 831
Year: 1979  Month: 5  Day: 24  Time: 8  Solar radiation: 636
Year: 1979  Month: 5  Day: 25  Time: 7  Solar radiation: 571
Year: 1979  Month: 5  Day: 25  Time: 8  Solar radiation: 763
Year: 1979  Month: 5  Day: 27  Time: 8  Solar radiation: 816
Year: 1979  Month: 5  Day: 30  Time: 7  Solar radiation: 584
Year: 1979  Month: 5  Day: 30  Time: 8  Solar radiation: 617
Year: 1990  Month: 6  Day: 3  Time: 7  Solar radiation: 689
Year: 1990  Month: 6  Day: 3  Time: 8  Solar radiation: 730
Year: 1990  Month: 6  Day: 8  Time: 8  Solar radiation: 629
Year: 1990  Month: 6  Day: 9  Time: 8  Solar radiation: 762
Year: 1990  Month: 6  Day: 12  Time: 8  Solar radiation: 667
Year: 1990  Month: 6  Day: 13  Time: 8  Solar radiation: 694
Year: 1990  Month: 6  Day: 17  Time: 8  Solar radiation: 661
Year: 1990  Month: 6  Day: 18  Time: 8  Solar radiation: 701
Year: 1990  Month: 6  Day: 19  Time: 7  Solar radiation: 623
Year: 1990  Month: 6  Day: 20  Time: 8  Solar radiation: 780
Year: 1990  Month: 6  Day: 21  Time: 8  Solar radiation: 623
Year: 1990  Month: 6  Day: 22  Time: 8  Solar radiation: 832
Year: 1990  Month: 6  Day: 24  Time: 8  Solar radiation: 820
Year: 1990  Month: 6  Day: 26  Time: 7  Solar radiation: 754
Year: 1990  Month: 6  Day: 28  Time: 8  Solar radiation: 854
Year: 1990  Month: 6  Day: 29  Time: 7  Solar radiation: 671
Year: 1990  Month: 6  Day: 29  Time: 8  Solar radiation: 688
Year: 1990  Month: 6  Day: 30  Time: 8  Solar radiation: 669
Year: 1970  Month: 7  Day: 3  Time: 8  Solar radiation: 775
Year: 1970  Month: 7  Day: 4  Time: 8  Solar radiation: 823
Year: 1970  Month: 7  Day: 7  Time: 7  Solar radiation: 712
Year: 1970  Month: 7  Day: 7  Time: 8  Solar radiation: 813
Year: 1970  Month: 7  Day: 9  Time: 7  Solar radiation: 728
Year: 1970  Month: 7  Day: 9  Time: 8  Solar radiation: 835
Year: 1970  Month: 7  Day: 12  Time: 7  Solar radiation: 559
Year: 1970  Month: 7  Day: 12  Time: 8  Solar radiation: 722
Year: 1970  Month: 7  Day: 14  Time: 7  Solar radiation: 578
Year: 1970  Month: 7  Day: 14  Time: 8  Solar radiation: 722
Year: 1970  Month: 7  Day: 15  Time: 8  Solar radiation: 852
Year: 1970  Month: 7  Day: 16  Time: 8  Solar radiation: 830
Year: 1970  Month: 7  Day: 20  Time: 8  Solar radiation: 718
Year: 1970  Month: 7  Day: 22  Time: 8  Solar radiation: 706
Year: 1970  Month: 7  Day: 23  Time: 8  Solar radiation: 772
Year: 1970  Month: 7  Day: 24  Time: 8  Solar radiation: 792
Year: 1970  Month: 7  Day: 25  Time: 7  Solar radiation: 636
Year: 1970  Month: 7  Day: 25  Time: 8  Solar radiation: 776
Year: 1970  Month: 7  Day: 29  Time: 8  Solar radiation: 589
Year: 1970  Month: 7  Day: 31  Time: 8  Solar radiation: 673
Year: 1962  Month: 8  Day: 2  Time: 8  Solar radiation: 765
Year: 1962  Month: 8  Day: 6  Time: 7  Solar radiation: 586
Year: 1962  Month: 8  Day: 6  Time: 8  Solar radiation: 683
Year: 1962  Month: 8  Day: 7  Time: 8  Solar radiation: 711
Year: 1962  Month: 8  Day: 9  Time: 8  Solar radiation: 642
Year: 1962  Month: 8  Day: 11  Time: 8  Solar radiation: 695
Year: 1962  Month: 8  Day: 14  Time: 8  Solar radiation: 791
Year: 1962  Month: 8  Day: 15  Time: 8  Solar radiation: 684
Year: 1962  Month: 8  Day: 17  Time: 8  Solar radiation: 797
Year: 1962  Month: 8  Day: 24  Time: 8  Solar radiation: 776
Year: 1962  Month: 8  Day: 31  Time: 8  Solar radiation: 571
Year: 1969  Month: 9  Day: 10  Time: 8  Solar radiation: 570
Year: 1969  Month: 9  Day: 15  Time: 8  Solar radiation: 739
Year: 1969  Month: 9  Day: 18  Time: 8  Solar radiation: 568
Year: 1969  Month: 9  Day: 26  Time: 8  Solar radiation: 656
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
