                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.35	-1.84	2.3	4.36	13.11	11.05	10.93	11.46	6.05	8.5	9.8	14.43	
Time:12	14	6	12	11	11	12	13	4	7	8	9	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.95	-9.24	-0.3	-3.11	1.32	-0.29	1.21	1.33	-0.3	0.37	0.37	3.2	
Time: 	10	11	13	12	10	10	11	10	10	8	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2648
===============
No. of wrong lines: 58
==================
Wrong Direct Normal Radiation:
=================================
Year: 1966  Month: 3  Day: 2  Time: 8  Solar radiation: 560
Year: 1967  Month: 4  Day: 8  Time: 8  Solar radiation: 658
Year: 1967  Month: 4  Day: 12  Time: 8  Solar radiation: 736
Year: 1967  Month: 4  Day: 26  Time: 8  Solar radiation: 627
Year: 1963  Month: 5  Day: 2  Time: 8  Solar radiation: 707
Year: 1963  Month: 5  Day: 3  Time: 7  Solar radiation: 576
Year: 1963  Month: 5  Day: 3  Time: 8  Solar radiation: 743
Year: 1963  Month: 5  Day: 4  Time: 8  Solar radiation: 648
Year: 1963  Month: 5  Day: 7  Time: 7  Solar radiation: 650
Year: 1963  Month: 5  Day: 7  Time: 8  Solar radiation: 800
Year: 1963  Month: 5  Day: 12  Time: 7  Solar radiation: 593
Year: 1963  Month: 5  Day: 12  Time: 8  Solar radiation: 732
Year: 1963  Month: 5  Day: 17  Time: 8  Solar radiation: 701
Year: 1963  Month: 5  Day: 19  Time: 7  Solar radiation: 570
Year: 1963  Month: 5  Day: 19  Time: 8  Solar radiation: 725
Year: 1963  Month: 5  Day: 21  Time: 8  Solar radiation: 801
Year: 1963  Month: 5  Day: 24  Time: 7  Solar radiation: 573
Year: 1963  Month: 5  Day: 24  Time: 8  Solar radiation: 725
Year: 1963  Month: 5  Day: 25  Time: 8  Solar radiation: 685
Year: 1963  Month: 5  Day: 27  Time: 8  Solar radiation: 665
Year: 1963  Month: 5  Day: 31  Time: 8  Solar radiation: 661
Year: 1970  Month: 6  Day: 1  Time: 8  Solar radiation: 641
Year: 1970  Month: 6  Day: 7  Time: 8  Solar radiation: 794
Year: 1970  Month: 6  Day: 8  Time: 8  Solar radiation: 686
Year: 1970  Month: 6  Day: 9  Time: 8  Solar radiation: 709
Year: 1970  Month: 6  Day: 13  Time: 8  Solar radiation: 606
Year: 1970  Month: 6  Day: 14  Time: 8  Solar radiation: 636
Year: 1970  Month: 6  Day: 19  Time: 8  Solar radiation: 642
Year: 1970  Month: 6  Day: 23  Time: 8  Solar radiation: 675
Year: 1970  Month: 6  Day: 24  Time: 7  Solar radiation: 692
Year: 1970  Month: 6  Day: 24  Time: 8  Solar radiation: 777
Year: 1970  Month: 6  Day: 28  Time: 7  Solar radiation: 682
Year: 1970  Month: 6  Day: 28  Time: 8  Solar radiation: 798
Year: 1990  Month: 7  Day: 2  Time: 7  Solar radiation: 558
Year: 1990  Month: 7  Day: 2  Time: 8  Solar radiation: 725
Year: 1990  Month: 7  Day: 3  Time: 8  Solar radiation: 566
Year: 1990  Month: 7  Day: 7  Time: 8  Solar radiation: 618
Year: 1990  Month: 7  Day: 25  Time: 8  Solar radiation: 752
Year: 1990  Month: 7  Day: 26  Time: 7  Solar radiation: 601
Year: 1990  Month: 7  Day: 26  Time: 8  Solar radiation: 747
Year: 1990  Month: 7  Day: 27  Time: 8  Solar radiation: 581
Year: 1990  Month: 7  Day: 28  Time: 8  Solar radiation: 755
Year: 1990  Month: 7  Day: 29  Time: 8  Solar radiation: 685
Year: 1990  Month: 7  Day: 30  Time: 8  Solar radiation: 727
Year: 1972  Month: 8  Day: 1  Time: 8  Solar radiation: 606
Year: 1972  Month: 8  Day: 5  Time: 8  Solar radiation: 581
Year: 1972  Month: 8  Day: 6  Time: 8  Solar radiation: 656
Year: 1972  Month: 8  Day: 20  Time: 8  Solar radiation: 572
Year: 1972  Month: 8  Day: 21  Time: 8  Solar radiation: 627
Year: 1972  Month: 8  Day: 31  Time: 8  Solar radiation: 676
Year: 1970  Month: 9  Day: 2  Time: 8  Solar radiation: 580
Year: 1970  Month: 9  Day: 7  Time: 8  Solar radiation: 661
Year: 1970  Month: 9  Day: 16  Time: 8  Solar radiation: 577
Year: 1970  Month: 9  Day: 20  Time: 8  Solar radiation: 551
Year: 1969  Month: 10  Day: 5  Time: 8  Solar radiation: 694
Year: 1969  Month: 10  Day: 10  Time: 8  Solar radiation: 551
Year: 1969  Month: 10  Day: 11  Time: 8  Solar radiation: 562
Year: 1969  Month: 10  Day: 31  Time: 8  Solar radiation: 569
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
