                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.25	-0.15	4.55	5.54	5.72	10.73	10.89	10.96	11.3	12.07	11.97	12.03	
Time:12	12	12	13	13	13	12	12	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.95	-8.44	-4.29	-3.55	-3.56	1.6	2.03	2.03	1.96	2.46	2.34	2.34	
Time: 	10	10	8	8	8	9	9	9	9	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2431
===============
No. of wrong lines: 63
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 3  Day: 28  Time: 8  Solar radiation: 584
Year: 2002  Month: 3  Day: 31  Time: 8  Solar radiation: 638
Year: 1980  Month: 4  Day: 7  Time: 8  Solar radiation: 698
Year: 1980  Month: 4  Day: 17  Time: 7  Solar radiation: 551
Year: 1980  Month: 4  Day: 17  Time: 8  Solar radiation: 761
Year: 1980  Month: 4  Day: 19  Time: 8  Solar radiation: 754
Year: 1980  Month: 4  Day: 21  Time: 8  Solar radiation: 750
Year: 1980  Month: 4  Day: 23  Time: 7  Solar radiation: 574
Year: 1980  Month: 4  Day: 23  Time: 8  Solar radiation: 760
Year: 1980  Month: 4  Day: 24  Time: 8  Solar radiation: 686
Year: 1980  Month: 4  Day: 26  Time: 8  Solar radiation: 569
Year: 1988  Month: 5  Day: 4  Time: 8  Solar radiation: 726
Year: 1988  Month: 5  Day: 7  Time: 8  Solar radiation: 739
Year: 1988  Month: 5  Day: 12  Time: 8  Solar radiation: 769
Year: 1988  Month: 5  Day: 13  Time: 8  Solar radiation: 749
Year: 1988  Month: 5  Day: 14  Time: 8  Solar radiation: 593
Year: 1988  Month: 5  Day: 26  Time: 8  Solar radiation: 795
Year: 1988  Month: 5  Day: 27  Time: 7  Solar radiation: 583
Year: 1988  Month: 5  Day: 27  Time: 8  Solar radiation: 759
Year: 1988  Month: 5  Day: 28  Time: 7  Solar radiation: 700
Year: 1988  Month: 5  Day: 28  Time: 8  Solar radiation: 800
Year: 1988  Month: 5  Day: 29  Time: 8  Solar radiation: 800
Year: 1994  Month: 6  Day: 2  Time: 8  Solar radiation: 576
Year: 1994  Month: 6  Day: 3  Time: 8  Solar radiation: 692
Year: 1994  Month: 6  Day: 5  Time: 8  Solar radiation: 611
Year: 1994  Month: 6  Day: 9  Time: 8  Solar radiation: 573
Year: 1994  Month: 6  Day: 10  Time: 8  Solar radiation: 621
Year: 1994  Month: 6  Day: 12  Time: 8  Solar radiation: 623
Year: 1994  Month: 6  Day: 13  Time: 7  Solar radiation: 556
Year: 1994  Month: 6  Day: 13  Time: 8  Solar radiation: 626
Year: 1994  Month: 6  Day: 16  Time: 8  Solar radiation: 702
Year: 1994  Month: 6  Day: 18  Time: 8  Solar radiation: 674
Year: 1994  Month: 6  Day: 19  Time: 8  Solar radiation: 711
Year: 1994  Month: 6  Day: 22  Time: 8  Solar radiation: 667
Year: 1994  Month: 6  Day: 26  Time: 8  Solar radiation: 586
Year: 1978  Month: 7  Day: 1  Time: 8  Solar radiation: 760
Year: 1978  Month: 7  Day: 5  Time: 8  Solar radiation: 599
Year: 1978  Month: 7  Day: 7  Time: 7  Solar radiation: 632
Year: 1978  Month: 7  Day: 7  Time: 8  Solar radiation: 748
Year: 1978  Month: 7  Day: 8  Time: 8  Solar radiation: 694
Year: 1978  Month: 7  Day: 12  Time: 8  Solar radiation: 602
Year: 1978  Month: 7  Day: 13  Time: 8  Solar radiation: 587
Year: 1978  Month: 7  Day: 18  Time: 8  Solar radiation: 594
Year: 1978  Month: 7  Day: 19  Time: 8  Solar radiation: 709
Year: 1978  Month: 7  Day: 23  Time: 8  Solar radiation: 595
Year: 1978  Month: 7  Day: 26  Time: 8  Solar radiation: 760
Year: 1985  Month: 8  Day: 1  Time: 8  Solar radiation: 654
Year: 1985  Month: 8  Day: 4  Time: 8  Solar radiation: 595
Year: 1985  Month: 8  Day: 5  Time: 7  Solar radiation: 603
Year: 1985  Month: 8  Day: 5  Time: 8  Solar radiation: 747
Year: 1985  Month: 8  Day: 9  Time: 8  Solar radiation: 653
Year: 1985  Month: 8  Day: 12  Time: 8  Solar radiation: 638
Year: 1985  Month: 8  Day: 13  Time: 8  Solar radiation: 593
Year: 1985  Month: 8  Day: 17  Time: 8  Solar radiation: 628
Year: 1985  Month: 8  Day: 18  Time: 8  Solar radiation: 627
Year: 1985  Month: 8  Day: 23  Time: 8  Solar radiation: 592
Year: 1985  Month: 8  Day: 28  Time: 8  Solar radiation: 618
Year: 1976  Month: 9  Day: 8  Time: 8  Solar radiation: 646
Year: 1976  Month: 9  Day: 12  Time: 8  Solar radiation: 666
Year: 1976  Month: 9  Day: 13  Time: 8  Solar radiation: 608
Year: 1976  Month: 9  Day: 14  Time: 8  Solar radiation: 621
Year: 1986  Month: 10  Day: 8  Time: 8  Solar radiation: 650
Year: 1986  Month: 10  Day: 11  Time: 8  Solar radiation: 601
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
