                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.94	10.01	12.75	13.24	16.36	16.1	16.95	18.16	19.68	12.2	21.95	23.7	
Time:12	11	11	12	12	12	13	13	13	8	11	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.15	0.78	2.62	2.62	4.46	3.85	3.82	5.09	5.95	5.4	8.0	11.01	
Time: 	10	10	9	9	10	11	10	10	10	6	6	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2915
===============
No. of wrong lines: 81
==================
Wrong Direct Normal Radiation:
=================================
Year: 1972  Month: 2  Day: 20  Time: 8  Solar radiation: 633
Year: 1972  Month: 2  Day: 28  Time: 8  Solar radiation: 596
Year: 1979  Month: 3  Day: 9  Time: 8  Solar radiation: 578
Year: 1979  Month: 3  Day: 12  Time: 8  Solar radiation: 736
Year: 1979  Month: 3  Day: 15  Time: 8  Solar radiation: 755
Year: 1979  Month: 3  Day: 26  Time: 8  Solar radiation: 661
Year: 1969  Month: 4  Day: 1  Time: 8  Solar radiation: 748
Year: 1969  Month: 4  Day: 2  Time: 8  Solar radiation: 560
Year: 1969  Month: 4  Day: 7  Time: 8  Solar radiation: 630
Year: 1969  Month: 4  Day: 8  Time: 8  Solar radiation: 698
Year: 1969  Month: 4  Day: 21  Time: 7  Solar radiation: 565
Year: 1969  Month: 4  Day: 21  Time: 8  Solar radiation: 754
Year: 1969  Month: 4  Day: 22  Time: 8  Solar radiation: 662
Year: 1969  Month: 4  Day: 23  Time: 8  Solar radiation: 580
Year: 1969  Month: 4  Day: 24  Time: 8  Solar radiation: 616
Year: 1969  Month: 4  Day: 25  Time: 8  Solar radiation: 714
Year: 1969  Month: 4  Day: 27  Time: 8  Solar radiation: 689
Year: 1969  Month: 4  Day: 29  Time: 8  Solar radiation: 580
Year: 1985  Month: 5  Day: 4  Time: 8  Solar radiation: 657
Year: 1985  Month: 5  Day: 5  Time: 8  Solar radiation: 603
Year: 1985  Month: 5  Day: 12  Time: 8  Solar radiation: 628
Year: 1985  Month: 5  Day: 13  Time: 8  Solar radiation: 651
Year: 1985  Month: 5  Day: 14  Time: 8  Solar radiation: 556
Year: 1985  Month: 5  Day: 16  Time: 8  Solar radiation: 636
Year: 1985  Month: 5  Day: 21  Time: 8  Solar radiation: 647
Year: 1985  Month: 5  Day: 25  Time: 7  Solar radiation: 627
Year: 1985  Month: 5  Day: 25  Time: 8  Solar radiation: 723
Year: 1985  Month: 5  Day: 26  Time: 7  Solar radiation: 651
Year: 1985  Month: 5  Day: 26  Time: 8  Solar radiation: 780
Year: 1985  Month: 5  Day: 27  Time: 7  Solar radiation: 649
Year: 1985  Month: 5  Day: 27  Time: 8  Solar radiation: 761
Year: 1985  Month: 5  Day: 28  Time: 8  Solar radiation: 597
Year: 1967  Month: 6  Day: 6  Time: 8  Solar radiation: 645
Year: 1967  Month: 6  Day: 7  Time: 8  Solar radiation: 606
Year: 1967  Month: 6  Day: 10  Time: 7  Solar radiation: 608
Year: 1967  Month: 6  Day: 10  Time: 8  Solar radiation: 726
Year: 1967  Month: 6  Day: 11  Time: 8  Solar radiation: 567
Year: 1967  Month: 6  Day: 15  Time: 8  Solar radiation: 662
Year: 1967  Month: 6  Day: 16  Time: 8  Solar radiation: 640
Year: 1967  Month: 6  Day: 18  Time: 8  Solar radiation: 601
Year: 1967  Month: 6  Day: 25  Time: 8  Solar radiation: 605
Year: 1976  Month: 7  Day: 6  Time: 8  Solar radiation: 637
Year: 1976  Month: 7  Day: 8  Time: 8  Solar radiation: 600
Year: 1976  Month: 7  Day: 9  Time: 8  Solar radiation: 552
Year: 1976  Month: 7  Day: 12  Time: 8  Solar radiation: 611
Year: 1976  Month: 7  Day: 20  Time: 8  Solar radiation: 642
Year: 1976  Month: 7  Day: 21  Time: 7  Solar radiation: 566
Year: 1976  Month: 7  Day: 21  Time: 8  Solar radiation: 716
Year: 1976  Month: 7  Day: 24  Time: 8  Solar radiation: 663
Year: 1969  Month: 8  Day: 5  Time: 8  Solar radiation: 685
Year: 1969  Month: 8  Day: 7  Time: 8  Solar radiation: 706
Year: 1969  Month: 8  Day: 11  Time: 8  Solar radiation: 584
Year: 1969  Month: 8  Day: 12  Time: 8  Solar radiation: 678
Year: 1969  Month: 8  Day: 14  Time: 8  Solar radiation: 558
Year: 1969  Month: 8  Day: 24  Time: 8  Solar radiation: 577
Year: 1969  Month: 8  Day: 27  Time: 8  Solar radiation: 670
Year: 1969  Month: 8  Day: 28  Time: 8  Solar radiation: 586
Year: 1969  Month: 8  Day: 29  Time: 8  Solar radiation: 593
Year: 1962  Month: 9  Day: 18  Time: 8  Solar radiation: 558
Year: 1962  Month: 9  Day: 19  Time: 8  Solar radiation: 611
Year: 1962  Month: 9  Day: 20  Time: 8  Solar radiation: 617
Year: 1962  Month: 9  Day: 21  Time: 8  Solar radiation: 574
Year: 1962  Month: 9  Day: 29  Time: 8  Solar radiation: 672
Year: 1989  Month: 10  Day: 4  Time: 8  Solar radiation: 691
Year: 1989  Month: 10  Day: 11  Time: 8  Solar radiation: 639
Year: 1989  Month: 10  Day: 21  Time: 8  Solar radiation: 606
Year: 1989  Month: 10  Day: 22  Time: 8  Solar radiation: 572
Year: 1989  Month: 10  Day: 24  Time: 8  Solar radiation: 689
Year: 1989  Month: 10  Day: 25  Time: 8  Solar radiation: 619
Year: 1989  Month: 10  Day: 26  Time: 8  Solar radiation: 695
Year: 1989  Month: 10  Day: 27  Time: 8  Solar radiation: 642
Year: 1989  Month: 10  Day: 28  Time: 8  Solar radiation: 666
Year: 1989  Month: 10  Day: 29  Time: 8  Solar radiation: 616
Year: 1989  Month: 10  Day: 30  Time: 8  Solar radiation: 690
Year: 1966  Month: 11  Day: 3  Time: 8  Solar radiation: 653
Year: 1966  Month: 11  Day: 7  Time: 8  Solar radiation: 653
Year: 1966  Month: 11  Day: 15  Time: 8  Solar radiation: 619
Year: 1966  Month: 11  Day: 16  Time: 8  Solar radiation: 609
Year: 1966  Month: 11  Day: 23  Time: 8  Solar radiation: 570
Year: 1966  Month: 11  Day: 29  Time: 8  Solar radiation: 580
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1967  Month: 6  Day: 1  Time: 8  Solar radiation: 255
