                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.25	13.24	18.26	22.66	26.87	26.98	27.27	29.6	31.5	30.72	29.03	23.42	
Time:13	12	13	13	14	14	14	14	15	14	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.61	2.54	6.11	10.63	15.65	15.65	15.65	19.01	21.75	20.3	17.05	11.2	
Time: 	10	9	9	8	7	7	7	9	6	6	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2785
===============
No. of wrong lines: 2
==================
Wrong Direct Normal Radiation:
=================================
Year: 1963  Month: 5  Day: 30  Time: 8  Solar radiation: 551
Year: 1963  Month: 5  Day: 31  Time: 8  Solar radiation: 551
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
