                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-6.43	-2.61	6.33	6.62	7.0	7.59	8.94	14.11	14.17	15.26	16.97	16.54	
Time:11	14	15	15	14	15	15	15	15	15	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-19.24	-14.76	-5.94	-5.94	-3.18	-3.5	-3.43	-0.24	-0.1	0.34	5.9	4.03	
Time: 	11	10	11	11	4	4	4	6	7	7	7	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2876
===============
No. of wrong lines: 43
==================
Wrong Direct Normal Radiation:
=================================
Year: 1968  Month: 3  Day: 31  Time: 8  Solar radiation: 657
Year: 1985  Month: 4  Day: 8  Time: 8  Solar radiation: 692
Year: 1985  Month: 4  Day: 9  Time: 8  Solar radiation: 633
Year: 1985  Month: 4  Day: 10  Time: 8  Solar radiation: 629
Year: 1985  Month: 4  Day: 23  Time: 8  Solar radiation: 612
Year: 1985  Month: 4  Day: 28  Time: 8  Solar radiation: 736
Year: 1969  Month: 5  Day: 6  Time: 8  Solar radiation: 635
Year: 1969  Month: 5  Day: 11  Time: 8  Solar radiation: 698
Year: 1969  Month: 5  Day: 14  Time: 8  Solar radiation: 606
Year: 1969  Month: 5  Day: 20  Time: 8  Solar radiation: 623
Year: 1969  Month: 5  Day: 22  Time: 8  Solar radiation: 559
Year: 1969  Month: 5  Day: 26  Time: 8  Solar radiation: 637
Year: 1969  Month: 5  Day: 29  Time: 8  Solar radiation: 669
Year: 1972  Month: 6  Day: 2  Time: 8  Solar radiation: 659
Year: 1972  Month: 6  Day: 3  Time: 8  Solar radiation: 612
Year: 1972  Month: 6  Day: 5  Time: 8  Solar radiation: 665
Year: 1972  Month: 6  Day: 6  Time: 8  Solar radiation: 660
Year: 1972  Month: 6  Day: 7  Time: 8  Solar radiation: 638
Year: 1972  Month: 6  Day: 14  Time: 7  Solar radiation: 581
Year: 1972  Month: 6  Day: 14  Time: 8  Solar radiation: 736
Year: 1972  Month: 6  Day: 20  Time: 7  Solar radiation: 555
Year: 1972  Month: 6  Day: 20  Time: 8  Solar radiation: 689
Year: 1972  Month: 6  Day: 21  Time: 8  Solar radiation: 622
Year: 1972  Month: 6  Day: 29  Time: 8  Solar radiation: 610
Year: 1964  Month: 7  Day: 1  Time: 8  Solar radiation: 695
Year: 1964  Month: 7  Day: 2  Time: 8  Solar radiation: 611
Year: 1964  Month: 7  Day: 6  Time: 8  Solar radiation: 636
Year: 1964  Month: 7  Day: 9  Time: 8  Solar radiation: 646
Year: 1964  Month: 7  Day: 12  Time: 8  Solar radiation: 667
Year: 1964  Month: 7  Day: 14  Time: 8  Solar radiation: 645
Year: 1964  Month: 7  Day: 24  Time: 8  Solar radiation: 577
Year: 1964  Month: 7  Day: 25  Time: 8  Solar radiation: 643
Year: 1964  Month: 7  Day: 27  Time: 8  Solar radiation: 564
Year: 1986  Month: 8  Day: 2  Time: 8  Solar radiation: 640
Year: 1986  Month: 8  Day: 3  Time: 8  Solar radiation: 727
Year: 1986  Month: 8  Day: 4  Time: 8  Solar radiation: 609
Year: 1986  Month: 8  Day: 7  Time: 8  Solar radiation: 715
Year: 1986  Month: 8  Day: 8  Time: 8  Solar radiation: 688
Year: 1986  Month: 8  Day: 15  Time: 8  Solar radiation: 616
Year: 1986  Month: 8  Day: 23  Time: 8  Solar radiation: 612
Year: 1988  Month: 9  Day: 3  Time: 8  Solar radiation: 639
Year: 1988  Month: 9  Day: 5  Time: 8  Solar radiation: 680
Year: 1988  Month: 9  Day: 6  Time: 8  Solar radiation: 605
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
