                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:22.93	25.66	31.16	32.1	32.23	31.45	31.6	31.48	31.47	31.44	30.64	30.72	
Time:12	12	14	13	13	14	14	14	14	14	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:12.12	15.49	19.62	23.13	23.3	24.03	23.98	25.95	26.04	26.04	26.57	26.54	
Time: 	6	7	7	6	6	7	7	9	8	9	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2901
===============
No. of wrong lines: 15
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 4  Day: 24  Time: 8  Solar radiation: 563
Year: 1986  Month: 9  Day: 19  Time: 8  Solar radiation: 584
Year: 1986  Month: 9  Day: 20  Time: 8  Solar radiation: 596
Year: 1996  Month: 10  Day: 11  Time: 8  Solar radiation: 628
Year: 1996  Month: 10  Day: 17  Time: 8  Solar radiation: 554
Year: 1996  Month: 10  Day: 24  Time: 8  Solar radiation: 580
Year: 1996  Month: 10  Day: 25  Time: 8  Solar radiation: 602
Year: 1996  Month: 10  Day: 26  Time: 8  Solar radiation: 639
Year: 1987  Month: 11  Day: 7  Time: 8  Solar radiation: 554
Year: 1987  Month: 11  Day: 8  Time: 8  Solar radiation: 570
Year: 1987  Month: 11  Day: 11  Time: 8  Solar radiation: 570
Year: 1987  Month: 11  Day: 20  Time: 8  Solar radiation: 573
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1985  Month: 5  Day: 31  Time: 8  Solar radiation: 271
Year: 1985  Month: 6  Day: 23  Time: 8  Solar radiation: 262
Year: 1985  Month: 6  Day: 26  Time: 8  Solar radiation: 254
