                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.76	7.31	9.53	13.45	13.71	12.94	13.0	13.27	13.55	13.85	14.37	14.0	
Time:14	15	15	14	14	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.66	-1.22	0.2	3.37	3.19	2.35	2.03	2.0	2.03	2.14	2.48	2.09	
Time: 	9	11	9	10	9	9	9	9	10	10	9	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2970
===============
No. of wrong lines: 116
==================
Wrong Direct Normal Radiation:
=================================
Year: 1972  Month: 4  Day: 14  Time: 8  Solar radiation: 719
Year: 1972  Month: 4  Day: 15  Time: 8  Solar radiation: 725
Year: 1972  Month: 4  Day: 18  Time: 8  Solar radiation: 736
Year: 1972  Month: 4  Day: 20  Time: 8  Solar radiation: 663
Year: 1972  Month: 4  Day: 23  Time: 8  Solar radiation: 795
Year: 1972  Month: 4  Day: 26  Time: 8  Solar radiation: 798
Year: 1972  Month: 4  Day: 27  Time: 8  Solar radiation: 799
Year: 1972  Month: 4  Day: 28  Time: 8  Solar radiation: 801
Year: 1972  Month: 4  Day: 30  Time: 8  Solar radiation: 803
Year: 1968  Month: 5  Day: 1  Time: 7  Solar radiation: 561
Year: 1968  Month: 5  Day: 1  Time: 8  Solar radiation: 793
Year: 1968  Month: 5  Day: 3  Time: 7  Solar radiation: 569
Year: 1968  Month: 5  Day: 3  Time: 8  Solar radiation: 794
Year: 1968  Month: 5  Day: 6  Time: 8  Solar radiation: 555
Year: 1968  Month: 5  Day: 7  Time: 8  Solar radiation: 739
Year: 1968  Month: 5  Day: 8  Time: 7  Solar radiation: 591
Year: 1968  Month: 5  Day: 8  Time: 8  Solar radiation: 798
Year: 1968  Month: 5  Day: 9  Time: 8  Solar radiation: 563
Year: 1968  Month: 5  Day: 16  Time: 7  Solar radiation: 593
Year: 1968  Month: 5  Day: 16  Time: 8  Solar radiation: 790
Year: 1968  Month: 5  Day: 17  Time: 7  Solar radiation: 619
Year: 1968  Month: 5  Day: 17  Time: 8  Solar radiation: 804
Year: 1968  Month: 5  Day: 18  Time: 7  Solar radiation: 621
Year: 1968  Month: 5  Day: 18  Time: 8  Solar radiation: 805
Year: 1968  Month: 5  Day: 22  Time: 8  Solar radiation: 808
Year: 1968  Month: 5  Day: 23  Time: 7  Solar radiation: 631
Year: 1968  Month: 5  Day: 23  Time: 8  Solar radiation: 808
Year: 1968  Month: 5  Day: 27  Time: 7  Solar radiation: 636
Year: 1968  Month: 5  Day: 27  Time: 8  Solar radiation: 809
Year: 1968  Month: 5  Day: 28  Time: 7  Solar radiation: 638
Year: 1968  Month: 5  Day: 28  Time: 8  Solar radiation: 810
Year: 1968  Month: 5  Day: 29  Time: 8  Solar radiation: 783
Year: 1968  Month: 5  Day: 31  Time: 7  Solar radiation: 598
Year: 1968  Month: 5  Day: 31  Time: 8  Solar radiation: 783
Year: 1957  Month: 6  Day: 1  Time: 8  Solar radiation: 806
Year: 1957  Month: 6  Day: 4  Time: 8  Solar radiation: 806
Year: 1957  Month: 6  Day: 5  Time: 8  Solar radiation: 667
Year: 1957  Month: 6  Day: 7  Time: 7  Solar radiation: 600
Year: 1957  Month: 6  Day: 7  Time: 8  Solar radiation: 779
Year: 1957  Month: 6  Day: 9  Time: 7  Solar radiation: 599
Year: 1957  Month: 6  Day: 9  Time: 8  Solar radiation: 668
Year: 1957  Month: 6  Day: 10  Time: 8  Solar radiation: 805
Year: 1957  Month: 6  Day: 11  Time: 8  Solar radiation: 668
Year: 1957  Month: 6  Day: 12  Time: 8  Solar radiation: 602
Year: 1957  Month: 6  Day: 14  Time: 8  Solar radiation: 749
Year: 1957  Month: 6  Day: 15  Time: 7  Solar radiation: 578
Year: 1957  Month: 6  Day: 15  Time: 8  Solar radiation: 603
Year: 1957  Month: 6  Day: 16  Time: 8  Solar radiation: 803
Year: 1957  Month: 6  Day: 17  Time: 7  Solar radiation: 638
Year: 1957  Month: 6  Day: 17  Time: 8  Solar radiation: 803
Year: 1957  Month: 6  Day: 18  Time: 7  Solar radiation: 599
Year: 1957  Month: 6  Day: 18  Time: 8  Solar radiation: 790
Year: 1957  Month: 6  Day: 21  Time: 8  Solar radiation: 714
Year: 1957  Month: 6  Day: 22  Time: 8  Solar radiation: 804
Year: 1957  Month: 6  Day: 23  Time: 7  Solar radiation: 635
Year: 1957  Month: 6  Day: 23  Time: 8  Solar radiation: 804
Year: 1957  Month: 6  Day: 25  Time: 7  Solar radiation: 611
Year: 1957  Month: 6  Day: 25  Time: 8  Solar radiation: 791
Year: 1957  Month: 6  Day: 28  Time: 8  Solar radiation: 804
Year: 1957  Month: 6  Day: 30  Time: 8  Solar radiation: 662
Year: 1972  Month: 7  Day: 1  Time: 8  Solar radiation: 804
Year: 1972  Month: 7  Day: 3  Time: 7  Solar radiation: 619
Year: 1972  Month: 7  Day: 3  Time: 8  Solar radiation: 804
Year: 1972  Month: 7  Day: 4  Time: 7  Solar radiation: 617
Year: 1972  Month: 7  Day: 4  Time: 8  Solar radiation: 803
Year: 1972  Month: 7  Day: 6  Time: 8  Solar radiation: 705
Year: 1972  Month: 7  Day: 7  Time: 8  Solar radiation: 803
Year: 1972  Month: 7  Day: 12  Time: 7  Solar radiation: 593
Year: 1972  Month: 7  Day: 12  Time: 8  Solar radiation: 799
Year: 1972  Month: 7  Day: 13  Time: 7  Solar radiation: 590
Year: 1972  Month: 7  Day: 13  Time: 8  Solar radiation: 799
Year: 1972  Month: 7  Day: 16  Time: 8  Solar radiation: 796
Year: 1972  Month: 7  Day: 17  Time: 7  Solar radiation: 577
Year: 1972  Month: 7  Day: 17  Time: 8  Solar radiation: 796
Year: 1972  Month: 7  Day: 18  Time: 7  Solar radiation: 574
Year: 1972  Month: 7  Day: 18  Time: 8  Solar radiation: 794
Year: 1972  Month: 7  Day: 20  Time: 8  Solar radiation: 765
Year: 1972  Month: 7  Day: 21  Time: 8  Solar radiation: 715
Year: 1972  Month: 7  Day: 22  Time: 7  Solar radiation: 560
Year: 1972  Month: 7  Day: 22  Time: 8  Solar radiation: 786
Year: 1972  Month: 7  Day: 23  Time: 8  Solar radiation: 629
Year: 1972  Month: 7  Day: 24  Time: 8  Solar radiation: 781
Year: 1972  Month: 7  Day: 25  Time: 8  Solar radiation: 778
Year: 1972  Month: 7  Day: 26  Time: 8  Solar radiation: 751
Year: 1972  Month: 7  Day: 28  Time: 8  Solar radiation: 770
Year: 1974  Month: 8  Day: 3  Time: 8  Solar radiation: 758
Year: 1974  Month: 8  Day: 4  Time: 8  Solar radiation: 755
Year: 1974  Month: 8  Day: 5  Time: 8  Solar radiation: 608
Year: 1974  Month: 8  Day: 8  Time: 8  Solar radiation: 741
Year: 1974  Month: 8  Day: 9  Time: 8  Solar radiation: 737
Year: 1974  Month: 8  Day: 10  Time: 8  Solar radiation: 733
Year: 1974  Month: 8  Day: 12  Time: 8  Solar radiation: 661
Year: 1974  Month: 8  Day: 15  Time: 8  Solar radiation: 714
Year: 1974  Month: 8  Day: 16  Time: 8  Solar radiation: 711
Year: 1974  Month: 8  Day: 17  Time: 8  Solar radiation: 709
Year: 1974  Month: 8  Day: 18  Time: 8  Solar radiation: 706
Year: 1974  Month: 8  Day: 20  Time: 8  Solar radiation: 701
Year: 1974  Month: 8  Day: 21  Time: 8  Solar radiation: 699
Year: 1974  Month: 8  Day: 23  Time: 8  Solar radiation: 693
Year: 1974  Month: 8  Day: 25  Time: 8  Solar radiation: 666
Year: 1974  Month: 8  Day: 26  Time: 8  Solar radiation: 684
Year: 1974  Month: 8  Day: 29  Time: 8  Solar radiation: 674
Year: 1974  Month: 8  Day: 30  Time: 8  Solar radiation: 670
Year: 1969  Month: 9  Day: 1  Time: 8  Solar radiation: 669
Year: 1969  Month: 9  Day: 4  Time: 8  Solar radiation: 655
Year: 1969  Month: 9  Day: 6  Time: 8  Solar radiation: 648
Year: 1969  Month: 9  Day: 7  Time: 8  Solar radiation: 643
Year: 1969  Month: 9  Day: 12  Time: 8  Solar radiation: 619
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1972  Month: 4  Day: 14  Time: 8  Solar radiation: 274
Year: 1972  Month: 4  Day: 15  Time: 8  Solar radiation: 274
Year: 1972  Month: 4  Day: 18  Time: 8  Solar radiation: 274
Year: 1972  Month: 4  Day: 20  Time: 8  Solar radiation: 271
Year: 1972  Month: 4  Day: 23  Time: 8  Solar radiation: 280
Year: 1972  Month: 4  Day: 26  Time: 8  Solar radiation: 280
Year: 1972  Month: 4  Day: 27  Time: 8  Solar radiation: 280
Year: 1972  Month: 4  Day: 28  Time: 8  Solar radiation: 281
Year: 1972  Month: 4  Day: 30  Time: 8  Solar radiation: 281
Year: 1968  Month: 5  Day: 1  Time: 8  Solar radiation: 284
Year: 1968  Month: 5  Day: 3  Time: 8  Solar radiation: 284
Year: 1968  Month: 5  Day: 4  Time: 8  Solar radiation: 262
Year: 1968  Month: 5  Day: 6  Time: 8  Solar radiation: 269
Year: 1968  Month: 5  Day: 7  Time: 8  Solar radiation: 275
Year: 1968  Month: 5  Day: 8  Time: 8  Solar radiation: 285
Year: 1968  Month: 5  Day: 9  Time: 8  Solar radiation: 270
Year: 1968  Month: 5  Day: 11  Time: 8  Solar radiation: 253
Year: 1968  Month: 5  Day: 12  Time: 8  Solar radiation: 254
Year: 1968  Month: 5  Day: 14  Time: 8  Solar radiation: 256
Year: 1968  Month: 5  Day: 16  Time: 8  Solar radiation: 281
Year: 1968  Month: 5  Day: 17  Time: 8  Solar radiation: 286
Year: 1968  Month: 5  Day: 18  Time: 8  Solar radiation: 286
Year: 1968  Month: 5  Day: 22  Time: 8  Solar radiation: 286
Year: 1968  Month: 5  Day: 23  Time: 8  Solar radiation: 286
Year: 1968  Month: 5  Day: 24  Time: 8  Solar radiation: 260
Year: 1968  Month: 5  Day: 27  Time: 8  Solar radiation: 286
Year: 1968  Month: 5  Day: 28  Time: 8  Solar radiation: 286
Year: 1968  Month: 5  Day: 29  Time: 8  Solar radiation: 276
Year: 1968  Month: 5  Day: 31  Time: 8  Solar radiation: 276
Year: 1957  Month: 6  Day: 1  Time: 8  Solar radiation: 288
Year: 1957  Month: 6  Day: 4  Time: 8  Solar radiation: 288
Year: 1957  Month: 6  Day: 5  Time: 8  Solar radiation: 272
Year: 1957  Month: 6  Day: 7  Time: 8  Solar radiation: 279
Year: 1957  Month: 6  Day: 9  Time: 8  Solar radiation: 272
Year: 1957  Month: 6  Day: 10  Time: 8  Solar radiation: 288
Year: 1957  Month: 6  Day: 11  Time: 8  Solar radiation: 272
Year: 1957  Month: 6  Day: 12  Time: 8  Solar radiation: 268
Year: 1957  Month: 6  Day: 14  Time: 8  Solar radiation: 278
Year: 1957  Month: 6  Day: 15  Time: 8  Solar radiation: 267
Year: 1957  Month: 6  Day: 16  Time: 8  Solar radiation: 289
Year: 1957  Month: 6  Day: 17  Time: 8  Solar radiation: 289
Year: 1957  Month: 6  Day: 18  Time: 8  Solar radiation: 284
Year: 1957  Month: 6  Day: 21  Time: 8  Solar radiation: 276
Year: 1957  Month: 6  Day: 22  Time: 8  Solar radiation: 289
Year: 1957  Month: 6  Day: 23  Time: 8  Solar radiation: 289
Year: 1957  Month: 6  Day: 25  Time: 8  Solar radiation: 284
Year: 1957  Month: 6  Day: 26  Time: 8  Solar radiation: 274
Year: 1957  Month: 6  Day: 28  Time: 8  Solar radiation: 289
Year: 1957  Month: 6  Day: 30  Time: 8  Solar radiation: 274
Year: 1972  Month: 7  Day: 1  Time: 8  Solar radiation: 289
Year: 1972  Month: 7  Day: 3  Time: 8  Solar radiation: 289
Year: 1972  Month: 7  Day: 4  Time: 8  Solar radiation: 289
Year: 1972  Month: 7  Day: 6  Time: 8  Solar radiation: 277
Year: 1972  Month: 7  Day: 7  Time: 8  Solar radiation: 288
Year: 1972  Month: 7  Day: 12  Time: 8  Solar radiation: 287
Year: 1972  Month: 7  Day: 13  Time: 8  Solar radiation: 286
Year: 1972  Month: 7  Day: 16  Time: 8  Solar radiation: 285
Year: 1972  Month: 7  Day: 17  Time: 8  Solar radiation: 285
Year: 1972  Month: 7  Day: 18  Time: 8  Solar radiation: 285
Year: 1972  Month: 7  Day: 20  Time: 8  Solar radiation: 284
Year: 1972  Month: 7  Day: 21  Time: 8  Solar radiation: 280
Year: 1972  Month: 7  Day: 22  Time: 8  Solar radiation: 286
Year: 1972  Month: 7  Day: 23  Time: 8  Solar radiation: 272
Year: 1972  Month: 7  Day: 24  Time: 8  Solar radiation: 286
Year: 1972  Month: 7  Day: 25  Time: 8  Solar radiation: 286
Year: 1972  Month: 7  Day: 26  Time: 8  Solar radiation: 283
Year: 1972  Month: 7  Day: 28  Time: 8  Solar radiation: 285
Year: 1974  Month: 8  Day: 1  Time: 8  Solar radiation: 254
Year: 1974  Month: 8  Day: 3  Time: 8  Solar radiation: 283
Year: 1974  Month: 8  Day: 4  Time: 8  Solar radiation: 282
Year: 1974  Month: 8  Day: 5  Time: 8  Solar radiation: 265
Year: 1974  Month: 8  Day: 7  Time: 8  Solar radiation: 256
Year: 1974  Month: 8  Day: 8  Time: 8  Solar radiation: 280
Year: 1974  Month: 8  Day: 9  Time: 8  Solar radiation: 279
Year: 1974  Month: 8  Day: 10  Time: 8  Solar radiation: 279
Year: 1974  Month: 8  Day: 12  Time: 8  Solar radiation: 268
Year: 1974  Month: 8  Day: 15  Time: 8  Solar radiation: 274
Year: 1974  Month: 8  Day: 16  Time: 8  Solar radiation: 273
Year: 1974  Month: 8  Day: 17  Time: 8  Solar radiation: 272
Year: 1974  Month: 8  Day: 18  Time: 8  Solar radiation: 271
Year: 1974  Month: 8  Day: 20  Time: 8  Solar radiation: 269
Year: 1974  Month: 8  Day: 21  Time: 8  Solar radiation: 267
Year: 1974  Month: 8  Day: 23  Time: 8  Solar radiation: 265
Year: 1974  Month: 8  Day: 25  Time: 8  Solar radiation: 259
Year: 1974  Month: 8  Day: 26  Time: 8  Solar radiation: 261
Year: 1974  Month: 8  Day: 29  Time: 8  Solar radiation: 256
Year: 1974  Month: 8  Day: 30  Time: 8  Solar radiation: 255
