                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.85	6.53	12.75	17.49	22.51	26.66	29.97	29.21	25.47	18.84	10.06	5.87	
Time:14	14	15	14	15	15	15	15	14	15	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.48	1.03	4.09	8.39	12.65	16.47	18.05	18.32	14.67	9.98	4.87	0.22	
Time: 	8	9	8	7	7	6	7	7	8	9	9	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2949
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
