                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.99	8.65	13.28	18.82	23.06	24.76	27.24	26.58	24.21	18.78	8.86	6.44	
Time:15	15	15	14	14	15	15	14	15	15	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.92	-2.89	1.89	4.96	9.73	13.07	14.89	13.95	11.11	4.17	1.09	-4.43	
Time: 	10	9	8	9	9	9	9	8	9	10	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2976
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
