                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:29.43	29.84	30.65	30.68	30.31	30.11	30.03	30.12	30.35	30.43	30.47	30.3	
Time:14	14	14	14	14	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:21.24	21.08	21.83	21.83	21.79	21.72	21.74	21.76	17.78	17.94	18.01	18.38	
Time: 	6	6	5	5	7	8	8	8	8	8	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3237
===============
No. of wrong lines: 108
==================
Wrong Direct Normal Radiation:
=================================
Year: 1982  Month: 1  Day: 7  Time: 8  Solar radiation: 785
Year: 1982  Month: 1  Day: 8  Time: 8  Solar radiation: 698
Year: 1982  Month: 1  Day: 10  Time: 7  Solar radiation: 578
Year: 1982  Month: 1  Day: 10  Time: 8  Solar radiation: 770
Year: 1982  Month: 1  Day: 11  Time: 8  Solar radiation: 567
Year: 1982  Month: 1  Day: 13  Time: 8  Solar radiation: 618
Year: 1982  Month: 1  Day: 14  Time: 8  Solar radiation: 696
Year: 1982  Month: 1  Day: 15  Time: 8  Solar radiation: 781
Year: 1982  Month: 1  Day: 25  Time: 8  Solar radiation: 833
Year: 1982  Month: 1  Day: 26  Time: 8  Solar radiation: 555
Year: 1982  Month: 1  Day: 27  Time: 8  Solar radiation: 607
Year: 1982  Month: 1  Day: 30  Time: 8  Solar radiation: 589
Year: 1982  Month: 1  Day: 31  Time: 8  Solar radiation: 578
Year: 1989  Month: 2  Day: 12  Time: 8  Solar radiation: 674
Year: 1989  Month: 2  Day: 13  Time: 8  Solar radiation: 807
Year: 1989  Month: 2  Day: 15  Time: 8  Solar radiation: 831
Year: 1989  Month: 2  Day: 17  Time: 8  Solar radiation: 808
Year: 1989  Month: 2  Day: 18  Time: 8  Solar radiation: 806
Year: 1989  Month: 2  Day: 25  Time: 8  Solar radiation: 720
Year: 1989  Month: 2  Day: 26  Time: 8  Solar radiation: 727
Year: 1989  Month: 2  Day: 27  Time: 7  Solar radiation: 570
Year: 1989  Month: 2  Day: 27  Time: 8  Solar radiation: 845
Year: 1989  Month: 3  Day: 1  Time: 8  Solar radiation: 808
Year: 1989  Month: 3  Day: 12  Time: 8  Solar radiation: 750
Year: 1989  Month: 3  Day: 18  Time: 8  Solar radiation: 812
Year: 1989  Month: 3  Day: 19  Time: 8  Solar radiation: 647
Year: 1989  Month: 3  Day: 25  Time: 8  Solar radiation: 623
Year: 1989  Month: 3  Day: 28  Time: 8  Solar radiation: 774
Year: 1989  Month: 3  Day: 30  Time: 8  Solar radiation: 588
Year: 1980  Month: 4  Day: 2  Time: 8  Solar radiation: 791
Year: 1980  Month: 4  Day: 4  Time: 8  Solar radiation: 783
Year: 1980  Month: 4  Day: 5  Time: 8  Solar radiation: 651
Year: 1980  Month: 4  Day: 11  Time: 8  Solar radiation: 718
Year: 1980  Month: 4  Day: 13  Time: 8  Solar radiation: 707
Year: 1980  Month: 4  Day: 15  Time: 8  Solar radiation: 590
Year: 1980  Month: 4  Day: 16  Time: 8  Solar radiation: 803
Year: 1980  Month: 4  Day: 21  Time: 8  Solar radiation: 658
Year: 1980  Month: 4  Day: 22  Time: 8  Solar radiation: 684
Year: 1980  Month: 4  Day: 25  Time: 8  Solar radiation: 582
Year: 1980  Month: 4  Day: 26  Time: 8  Solar radiation: 787
Year: 1985  Month: 5  Day: 1  Time: 8  Solar radiation: 757
Year: 1985  Month: 5  Day: 5  Time: 8  Solar radiation: 747
Year: 1985  Month: 5  Day: 8  Time: 8  Solar radiation: 704
Year: 1985  Month: 5  Day: 14  Time: 8  Solar radiation: 602
Year: 1985  Month: 5  Day: 15  Time: 8  Solar radiation: 710
Year: 1985  Month: 5  Day: 20  Time: 8  Solar radiation: 694
Year: 1974  Month: 6  Day: 7  Time: 8  Solar radiation: 708
Year: 1974  Month: 6  Day: 16  Time: 8  Solar radiation: 553
Year: 1974  Month: 6  Day: 20  Time: 8  Solar radiation: 592
Year: 1974  Month: 6  Day: 27  Time: 8  Solar radiation: 630
Year: 1999  Month: 7  Day: 11  Time: 8  Solar radiation: 626
Year: 1999  Month: 7  Day: 14  Time: 8  Solar radiation: 627
Year: 2000  Month: 8  Day: 20  Time: 8  Solar radiation: 609
Year: 2000  Month: 8  Day: 22  Time: 8  Solar radiation: 557
Year: 2000  Month: 8  Day: 23  Time: 8  Solar radiation: 737
Year: 2000  Month: 8  Day: 24  Time: 8  Solar radiation: 706
Year: 2000  Month: 8  Day: 25  Time: 8  Solar radiation: 684
Year: 1987  Month: 9  Day: 4  Time: 8  Solar radiation: 772
Year: 1987  Month: 9  Day: 6  Time: 8  Solar radiation: 690
Year: 1987  Month: 9  Day: 17  Time: 8  Solar radiation: 727
Year: 1978  Month: 10  Day: 2  Time: 8  Solar radiation: 778
Year: 1978  Month: 10  Day: 4  Time: 8  Solar radiation: 782
Year: 1978  Month: 10  Day: 5  Time: 8  Solar radiation: 780
Year: 1978  Month: 10  Day: 6  Time: 7  Solar radiation: 638
Year: 1978  Month: 10  Day: 6  Time: 8  Solar radiation: 838
Year: 1978  Month: 10  Day: 8  Time: 8  Solar radiation: 677
Year: 1978  Month: 10  Day: 10  Time: 8  Solar radiation: 706
Year: 1978  Month: 10  Day: 16  Time: 8  Solar radiation: 695
Year: 1978  Month: 10  Day: 17  Time: 7  Solar radiation: 551
Year: 1978  Month: 10  Day: 17  Time: 8  Solar radiation: 761
Year: 1978  Month: 10  Day: 25  Time: 7  Solar radiation: 690
Year: 1978  Month: 10  Day: 25  Time: 8  Solar radiation: 818
Year: 1978  Month: 10  Day: 26  Time: 8  Solar radiation: 847
Year: 1978  Month: 10  Day: 28  Time: 7  Solar radiation: 617
Year: 1978  Month: 10  Day: 28  Time: 8  Solar radiation: 871
Year: 1978  Month: 10  Day: 29  Time: 7  Solar radiation: 675
Year: 1978  Month: 10  Day: 29  Time: 8  Solar radiation: 845
Year: 1978  Month: 10  Day: 30  Time: 7  Solar radiation: 569
Year: 1978  Month: 10  Day: 30  Time: 8  Solar radiation: 763
Year: 1978  Month: 10  Day: 31  Time: 8  Solar radiation: 751
Year: 1977  Month: 11  Day: 1  Time: 8  Solar radiation: 626
Year: 1977  Month: 11  Day: 10  Time: 8  Solar radiation: 795
Year: 1977  Month: 11  Day: 11  Time: 8  Solar radiation: 671
Year: 1977  Month: 11  Day: 12  Time: 8  Solar radiation: 698
Year: 1977  Month: 11  Day: 14  Time: 7  Solar radiation: 624
Year: 1977  Month: 11  Day: 14  Time: 8  Solar radiation: 828
Year: 1977  Month: 11  Day: 15  Time: 7  Solar radiation: 659
Year: 1977  Month: 11  Day: 15  Time: 8  Solar radiation: 696
Year: 1977  Month: 12  Day: 2  Time: 8  Solar radiation: 712
Year: 1977  Month: 12  Day: 3  Time: 7  Solar radiation: 668
Year: 1977  Month: 12  Day: 3  Time: 8  Solar radiation: 817
Year: 1977  Month: 12  Day: 4  Time: 7  Solar radiation: 637
Year: 1977  Month: 12  Day: 4  Time: 8  Solar radiation: 794
Year: 1977  Month: 12  Day: 5  Time: 8  Solar radiation: 715
Year: 1977  Month: 12  Day: 6  Time: 7  Solar radiation: 640
Year: 1977  Month: 12  Day: 6  Time: 8  Solar radiation: 806
Year: 1977  Month: 12  Day: 8  Time: 8  Solar radiation: 709
Year: 1977  Month: 12  Day: 10  Time: 7  Solar radiation: 717
Year: 1977  Month: 12  Day: 10  Time: 8  Solar radiation: 841
Year: 1977  Month: 12  Day: 18  Time: 7  Solar radiation: 606
Year: 1977  Month: 12  Day: 18  Time: 8  Solar radiation: 801
Year: 1977  Month: 12  Day: 19  Time: 7  Solar radiation: 553
Year: 1977  Month: 12  Day: 19  Time: 8  Solar radiation: 715
Year: 1977  Month: 12  Day: 20  Time: 8  Solar radiation: 705
Year: 1977  Month: 12  Day: 22  Time: 7  Solar radiation: 638
Year: 1977  Month: 12  Day: 22  Time: 8  Solar radiation: 764
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1978  Month: 10  Day: 13  Time: 8  Solar radiation: 268
Year: 1977  Month: 11  Day: 6  Time: 8  Solar radiation: 270
