                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.27	10.57	11.83	14.48	19.78	21.57	24.55	25.52	23.67	18.85	13.73	11.14	
Time:12	12	13	13	12	13	14	13	13	13	11	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.62	5.9	7.16	8.95	13.63	15.44	18.36	19.25	17.39	13.18	8.85	7.08	
Time: 	8	9	10	9	7	13	9	8	9	10	8	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2566
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
