                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.82	2.4	5.0	5.31	5.52	7.79	6.4	7.7	9.43	9.08	9.17	9.31	
Time:13	13	8	12	12	12	7	10	10	10	10	10	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.65	-3.79	3.0	-0.5	-1.4	-0.11	3.66	2.59	3.1	2.82	2.82	2.69	
Time: 	10	9	1	9	8	8	1	5	6	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2231
===============
No. of wrong lines: 68
==================
Wrong Direct Normal Radiation:
=================================
Year: 1981  Month: 3  Day: 1  Time: 8  Solar radiation: 592
Year: 1981  Month: 3  Day: 15  Time: 8  Solar radiation: 602
Year: 1981  Month: 3  Day: 24  Time: 8  Solar radiation: 720
Year: 1990  Month: 4  Day: 5  Time: 8  Solar radiation: 578
Year: 1990  Month: 4  Day: 9  Time: 8  Solar radiation: 552
Year: 1990  Month: 4  Day: 12  Time: 8  Solar radiation: 753
Year: 1990  Month: 4  Day: 13  Time: 7  Solar radiation: 607
Year: 1990  Month: 4  Day: 13  Time: 8  Solar radiation: 777
Year: 1990  Month: 4  Day: 14  Time: 8  Solar radiation: 617
Year: 1990  Month: 4  Day: 16  Time: 8  Solar radiation: 686
Year: 1990  Month: 4  Day: 18  Time: 8  Solar radiation: 680
Year: 1990  Month: 4  Day: 19  Time: 8  Solar radiation: 651
Year: 1990  Month: 4  Day: 22  Time: 8  Solar radiation: 635
Year: 1990  Month: 4  Day: 24  Time: 7  Solar radiation: 569
Year: 1990  Month: 4  Day: 24  Time: 8  Solar radiation: 728
Year: 1990  Month: 4  Day: 27  Time: 8  Solar radiation: 598
Year: 1990  Month: 4  Day: 28  Time: 8  Solar radiation: 781
Year: 1978  Month: 5  Day: 1  Time: 8  Solar radiation: 788
Year: 1978  Month: 5  Day: 2  Time: 7  Solar radiation: 568
Year: 1978  Month: 5  Day: 2  Time: 8  Solar radiation: 722
Year: 1978  Month: 5  Day: 10  Time: 8  Solar radiation: 680
Year: 1978  Month: 5  Day: 20  Time: 7  Solar radiation: 594
Year: 1978  Month: 5  Day: 20  Time: 8  Solar radiation: 582
Year: 1978  Month: 5  Day: 22  Time: 7  Solar radiation: 680
Year: 1978  Month: 5  Day: 22  Time: 8  Solar radiation: 781
Year: 1978  Month: 5  Day: 23  Time: 7  Solar radiation: 656
Year: 1978  Month: 5  Day: 23  Time: 8  Solar radiation: 767
Year: 1978  Month: 5  Day: 28  Time: 7  Solar radiation: 632
Year: 1978  Month: 5  Day: 28  Time: 8  Solar radiation: 739
Year: 1978  Month: 5  Day: 29  Time: 8  Solar radiation: 664
Year: 1978  Month: 5  Day: 30  Time: 8  Solar radiation: 668
Year: 2002  Month: 6  Day: 3  Time: 8  Solar radiation: 576
Year: 2002  Month: 6  Day: 4  Time: 8  Solar radiation: 570
Year: 2002  Month: 6  Day: 8  Time: 8  Solar radiation: 606
Year: 2002  Month: 6  Day: 18  Time: 8  Solar radiation: 570
Year: 2002  Month: 6  Day: 21  Time: 8  Solar radiation: 551
Year: 2002  Month: 6  Day: 29  Time: 8  Solar radiation: 576
Year: 1981  Month: 7  Day: 8  Time: 8  Solar radiation: 581
Year: 1981  Month: 7  Day: 9  Time: 7  Solar radiation: 657
Year: 1981  Month: 7  Day: 11  Time: 8  Solar radiation: 603
Year: 1981  Month: 7  Day: 15  Time: 7  Solar radiation: 612
Year: 1981  Month: 7  Day: 15  Time: 8  Solar radiation: 736
Year: 1981  Month: 7  Day: 17  Time: 8  Solar radiation: 648
Year: 1981  Month: 7  Day: 19  Time: 8  Solar radiation: 590
Year: 1981  Month: 7  Day: 23  Time: 8  Solar radiation: 639
Year: 1981  Month: 7  Day: 25  Time: 8  Solar radiation: 592
Year: 1981  Month: 7  Day: 27  Time: 8  Solar radiation: 743
Year: 1989  Month: 8  Day: 2  Time: 8  Solar radiation: 603
Year: 1989  Month: 8  Day: 8  Time: 8  Solar radiation: 603
Year: 1989  Month: 8  Day: 9  Time: 8  Solar radiation: 633
Year: 1989  Month: 8  Day: 18  Time: 8  Solar radiation: 686
Year: 1989  Month: 8  Day: 24  Time: 8  Solar radiation: 559
Year: 1989  Month: 8  Day: 25  Time: 8  Solar radiation: 617
Year: 1989  Month: 8  Day: 27  Time: 8  Solar radiation: 575
Year: 1976  Month: 9  Day: 1  Time: 8  Solar radiation: 616
Year: 1976  Month: 9  Day: 6  Time: 8  Solar radiation: 707
Year: 1976  Month: 9  Day: 9  Time: 8  Solar radiation: 741
Year: 1976  Month: 9  Day: 12  Time: 8  Solar radiation: 710
Year: 1976  Month: 9  Day: 14  Time: 8  Solar radiation: 598
Year: 1976  Month: 9  Day: 19  Time: 8  Solar radiation: 564
Year: 1976  Month: 9  Day: 23  Time: 8  Solar radiation: 692
Year: 1976  Month: 9  Day: 29  Time: 8  Solar radiation: 610
Year: 1976  Month: 9  Day: 30  Time: 8  Solar radiation: 565
Year: 1986  Month: 10  Day: 1  Time: 8  Solar radiation: 551
Year: 1986  Month: 10  Day: 8  Time: 8  Solar radiation: 610
Year: 1978  Month: 11  Day: 2  Time: 8  Solar radiation: 569
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2002  Month: 6  Day: 11  Time: 8  Solar radiation: 273
Year: 2002  Month: 6  Day: 14  Time: 8  Solar radiation: 263
