                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.04	6.25	7.0	3.33	2.03	6.19	6.49	6.93	7.33	9.46	9.78	10.37	
Time:12	12	12	11	12	12	12	12	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.35	-5.94	-5.18	-7.4	-7.77	-6.21	-5.38	-5.38	-5.2	-3.96	-3.73	-3.49	
Time: 	8	8	8	8	9	7	9	10	10	9	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2845
===============
No. of wrong lines: 184
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 2  Day: 23  Time: 8  Solar radiation: 635
Year: 1971  Month: 3  Day: 4  Time: 8  Solar radiation: 642
Year: 1971  Month: 3  Day: 6  Time: 8  Solar radiation: 678
Year: 1971  Month: 3  Day: 13  Time: 8  Solar radiation: 678
Year: 1971  Month: 3  Day: 16  Time: 8  Solar radiation: 776
Year: 1971  Month: 3  Day: 19  Time: 8  Solar radiation: 762
Year: 1971  Month: 3  Day: 20  Time: 8  Solar radiation: 752
Year: 1971  Month: 3  Day: 27  Time: 8  Solar radiation: 647
Year: 1971  Month: 3  Day: 29  Time: 8  Solar radiation: 748
Year: 1971  Month: 3  Day: 30  Time: 8  Solar radiation: 672
Year: 1971  Month: 3  Day: 31  Time: 8  Solar radiation: 783
Year: 1974  Month: 4  Day: 1  Time: 7  Solar radiation: 582
Year: 1974  Month: 4  Day: 1  Time: 8  Solar radiation: 768
Year: 1974  Month: 4  Day: 5  Time: 7  Solar radiation: 583
Year: 1974  Month: 4  Day: 5  Time: 8  Solar radiation: 829
Year: 1974  Month: 4  Day: 6  Time: 8  Solar radiation: 729
Year: 1974  Month: 4  Day: 8  Time: 7  Solar radiation: 669
Year: 1974  Month: 4  Day: 8  Time: 8  Solar radiation: 883
Year: 1974  Month: 4  Day: 14  Time: 8  Solar radiation: 822
Year: 1974  Month: 4  Day: 15  Time: 7  Solar radiation: 637
Year: 1974  Month: 4  Day: 15  Time: 8  Solar radiation: 839
Year: 1974  Month: 4  Day: 16  Time: 7  Solar radiation: 553
Year: 1974  Month: 4  Day: 16  Time: 8  Solar radiation: 850
Year: 1974  Month: 4  Day: 18  Time: 7  Solar radiation: 577
Year: 1974  Month: 4  Day: 18  Time: 8  Solar radiation: 786
Year: 1974  Month: 4  Day: 22  Time: 7  Solar radiation: 707
Year: 1974  Month: 4  Day: 22  Time: 8  Solar radiation: 872
Year: 1974  Month: 4  Day: 24  Time: 8  Solar radiation: 723
Year: 1974  Month: 4  Day: 25  Time: 8  Solar radiation: 647
Year: 1974  Month: 4  Day: 26  Time: 7  Solar radiation: 695
Year: 1974  Month: 4  Day: 26  Time: 8  Solar radiation: 862
Year: 1974  Month: 4  Day: 27  Time: 8  Solar radiation: 887
Year: 1974  Month: 4  Day: 28  Time: 7  Solar radiation: 557
Year: 1974  Month: 4  Day: 28  Time: 8  Solar radiation: 655
Year: 1974  Month: 4  Day: 30  Time: 7  Solar radiation: 743
Year: 1974  Month: 4  Day: 30  Time: 8  Solar radiation: 879
Year: 1990  Month: 5  Day: 2  Time: 7  Solar radiation: 613
Year: 1990  Month: 5  Day: 2  Time: 8  Solar radiation: 808
Year: 1990  Month: 5  Day: 4  Time: 7  Solar radiation: 663
Year: 1990  Month: 5  Day: 4  Time: 8  Solar radiation: 757
Year: 1990  Month: 5  Day: 5  Time: 7  Solar radiation: 710
Year: 1990  Month: 5  Day: 5  Time: 8  Solar radiation: 866
Year: 1990  Month: 5  Day: 6  Time: 7  Solar radiation: 686
Year: 1990  Month: 5  Day: 6  Time: 8  Solar radiation: 833
Year: 1990  Month: 5  Day: 10  Time: 7  Solar radiation: 744
Year: 1990  Month: 5  Day: 10  Time: 8  Solar radiation: 819
Year: 1990  Month: 5  Day: 13  Time: 7  Solar radiation: 687
Year: 1990  Month: 5  Day: 13  Time: 8  Solar radiation: 744
Year: 1990  Month: 5  Day: 14  Time: 8  Solar radiation: 774
Year: 1990  Month: 5  Day: 15  Time: 8  Solar radiation: 847
Year: 1990  Month: 5  Day: 18  Time: 7  Solar radiation: 677
Year: 1990  Month: 5  Day: 18  Time: 8  Solar radiation: 809
Year: 1990  Month: 5  Day: 19  Time: 7  Solar radiation: 598
Year: 1990  Month: 5  Day: 19  Time: 8  Solar radiation: 627
Year: 1990  Month: 5  Day: 21  Time: 7  Solar radiation: 572
Year: 1990  Month: 5  Day: 21  Time: 8  Solar radiation: 744
Year: 1990  Month: 5  Day: 22  Time: 8  Solar radiation: 574
Year: 1990  Month: 5  Day: 23  Time: 7  Solar radiation: 753
Year: 1990  Month: 5  Day: 23  Time: 8  Solar radiation: 858
Year: 1990  Month: 5  Day: 24  Time: 8  Solar radiation: 551
Year: 1990  Month: 5  Day: 26  Time: 7  Solar radiation: 701
Year: 1990  Month: 5  Day: 27  Time: 8  Solar radiation: 667
Year: 1990  Month: 5  Day: 28  Time: 7  Solar radiation: 562
Year: 1990  Month: 5  Day: 28  Time: 8  Solar radiation: 837
Year: 1990  Month: 5  Day: 30  Time: 7  Solar radiation: 571
Year: 1990  Month: 5  Day: 30  Time: 8  Solar radiation: 689
Year: 1990  Month: 5  Day: 31  Time: 8  Solar radiation: 733
Year: 1962  Month: 6  Day: 3  Time: 7  Solar radiation: 723
Year: 1962  Month: 6  Day: 3  Time: 8  Solar radiation: 837
Year: 1962  Month: 6  Day: 9  Time: 7  Solar radiation: 770
Year: 1962  Month: 6  Day: 9  Time: 8  Solar radiation: 868
Year: 1962  Month: 6  Day: 10  Time: 7  Solar radiation: 770
Year: 1962  Month: 6  Day: 10  Time: 8  Solar radiation: 872
Year: 1962  Month: 6  Day: 11  Time: 8  Solar radiation: 628
Year: 1962  Month: 6  Day: 12  Time: 7  Solar radiation: 758
Year: 1962  Month: 6  Day: 12  Time: 8  Solar radiation: 860
Year: 1962  Month: 6  Day: 13  Time: 8  Solar radiation: 766
Year: 1962  Month: 6  Day: 15  Time: 7  Solar radiation: 682
Year: 1962  Month: 6  Day: 15  Time: 8  Solar radiation: 734
Year: 1962  Month: 6  Day: 17  Time: 8  Solar radiation: 701
Year: 1962  Month: 6  Day: 18  Time: 8  Solar radiation: 722
Year: 1962  Month: 6  Day: 19  Time: 6  Solar radiation: 561
Year: 1962  Month: 6  Day: 19  Time: 7  Solar radiation: 777
Year: 1962  Month: 6  Day: 19  Time: 8  Solar radiation: 866
Year: 1962  Month: 6  Day: 20  Time: 7  Solar radiation: 723
Year: 1962  Month: 6  Day: 20  Time: 8  Solar radiation: 827
Year: 1962  Month: 6  Day: 21  Time: 7  Solar radiation: 710
Year: 1962  Month: 6  Day: 21  Time: 8  Solar radiation: 823
Year: 1962  Month: 6  Day: 23  Time: 8  Solar radiation: 551
Year: 1962  Month: 6  Day: 24  Time: 7  Solar radiation: 604
Year: 1962  Month: 6  Day: 24  Time: 8  Solar radiation: 686
Year: 1962  Month: 6  Day: 25  Time: 7  Solar radiation: 594
Year: 1962  Month: 6  Day: 25  Time: 8  Solar radiation: 726
Year: 1962  Month: 6  Day: 26  Time: 7  Solar radiation: 630
Year: 1962  Month: 6  Day: 26  Time: 8  Solar radiation: 766
Year: 1962  Month: 6  Day: 27  Time: 7  Solar radiation: 670
Year: 1962  Month: 6  Day: 27  Time: 8  Solar radiation: 799
Year: 1962  Month: 6  Day: 28  Time: 7  Solar radiation: 634
Year: 1962  Month: 6  Day: 28  Time: 8  Solar radiation: 746
Year: 1977  Month: 7  Day: 1  Time: 8  Solar radiation: 728
Year: 1977  Month: 7  Day: 2  Time: 7  Solar radiation: 716
Year: 1977  Month: 7  Day: 2  Time: 8  Solar radiation: 830
Year: 1977  Month: 7  Day: 3  Time: 8  Solar radiation: 748
Year: 1977  Month: 7  Day: 4  Time: 7  Solar radiation: 566
Year: 1977  Month: 7  Day: 4  Time: 8  Solar radiation: 709
Year: 1977  Month: 7  Day: 6  Time: 8  Solar radiation: 663
Year: 1977  Month: 7  Day: 9  Time: 8  Solar radiation: 775
Year: 1977  Month: 7  Day: 10  Time: 8  Solar radiation: 675
Year: 1977  Month: 7  Day: 11  Time: 8  Solar radiation: 757
Year: 1977  Month: 7  Day: 12  Time: 7  Solar radiation: 633
Year: 1977  Month: 7  Day: 12  Time: 8  Solar radiation: 774
Year: 1977  Month: 7  Day: 14  Time: 7  Solar radiation: 582
Year: 1977  Month: 7  Day: 14  Time: 8  Solar radiation: 698
Year: 1977  Month: 7  Day: 15  Time: 8  Solar radiation: 699
Year: 1977  Month: 7  Day: 16  Time: 7  Solar radiation: 648
Year: 1977  Month: 7  Day: 16  Time: 8  Solar radiation: 772
Year: 1977  Month: 7  Day: 17  Time: 8  Solar radiation: 683
Year: 1977  Month: 7  Day: 18  Time: 8  Solar radiation: 711
Year: 1977  Month: 7  Day: 19  Time: 8  Solar radiation: 638
Year: 1977  Month: 7  Day: 23  Time: 7  Solar radiation: 592
Year: 1977  Month: 7  Day: 23  Time: 8  Solar radiation: 745
Year: 1977  Month: 7  Day: 28  Time: 7  Solar radiation: 679
Year: 1977  Month: 7  Day: 28  Time: 8  Solar radiation: 810
Year: 1977  Month: 7  Day: 29  Time: 7  Solar radiation: 678
Year: 1977  Month: 7  Day: 29  Time: 8  Solar radiation: 818
Year: 1977  Month: 7  Day: 31  Time: 8  Solar radiation: 769
Year: 1990  Month: 8  Day: 1  Time: 7  Solar radiation: 683
Year: 1990  Month: 8  Day: 1  Time: 8  Solar radiation: 833
Year: 1990  Month: 8  Day: 3  Time: 7  Solar radiation: 659
Year: 1990  Month: 8  Day: 3  Time: 8  Solar radiation: 658
Year: 1990  Month: 8  Day: 4  Time: 7  Solar radiation: 584
Year: 1990  Month: 8  Day: 4  Time: 8  Solar radiation: 753
Year: 1990  Month: 8  Day: 7  Time: 7  Solar radiation: 598
Year: 1990  Month: 8  Day: 7  Time: 8  Solar radiation: 763
Year: 1990  Month: 8  Day: 9  Time: 8  Solar radiation: 618
Year: 1990  Month: 8  Day: 10  Time: 8  Solar radiation: 699
Year: 1990  Month: 8  Day: 11  Time: 8  Solar radiation: 654
Year: 1990  Month: 8  Day: 16  Time: 8  Solar radiation: 641
Year: 1990  Month: 8  Day: 17  Time: 7  Solar radiation: 562
Year: 1990  Month: 8  Day: 17  Time: 8  Solar radiation: 679
Year: 1990  Month: 8  Day: 19  Time: 8  Solar radiation: 838
Year: 1990  Month: 8  Day: 20  Time: 7  Solar radiation: 572
Year: 1990  Month: 8  Day: 20  Time: 8  Solar radiation: 713
Year: 1990  Month: 8  Day: 21  Time: 8  Solar radiation: 648
Year: 1990  Month: 8  Day: 24  Time: 8  Solar radiation: 714
Year: 1990  Month: 8  Day: 25  Time: 7  Solar radiation: 580
Year: 1990  Month: 8  Day: 25  Time: 8  Solar radiation: 774
Year: 1990  Month: 8  Day: 27  Time: 8  Solar radiation: 703
Year: 1990  Month: 8  Day: 28  Time: 8  Solar radiation: 806
Year: 1990  Month: 8  Day: 29  Time: 8  Solar radiation: 653
Year: 1990  Month: 8  Day: 30  Time: 8  Solar radiation: 581
Year: 1964  Month: 9  Day: 3  Time: 7  Solar radiation: 557
Year: 1964  Month: 9  Day: 3  Time: 8  Solar radiation: 780
Year: 1964  Month: 9  Day: 4  Time: 8  Solar radiation: 809
Year: 1964  Month: 9  Day: 6  Time: 8  Solar radiation: 576
Year: 1964  Month: 9  Day: 7  Time: 8  Solar radiation: 625
Year: 1964  Month: 9  Day: 13  Time: 8  Solar radiation: 785
Year: 1964  Month: 9  Day: 16  Time: 8  Solar radiation: 720
Year: 1964  Month: 9  Day: 17  Time: 8  Solar radiation: 767
Year: 1964  Month: 9  Day: 20  Time: 8  Solar radiation: 665
Year: 1964  Month: 9  Day: 23  Time: 8  Solar radiation: 724
Year: 1964  Month: 9  Day: 24  Time: 8  Solar radiation: 664
Year: 1964  Month: 9  Day: 25  Time: 8  Solar radiation: 613
Year: 1964  Month: 9  Day: 27  Time: 8  Solar radiation: 684
Year: 1964  Month: 9  Day: 28  Time: 8  Solar radiation: 742
Year: 1964  Month: 9  Day: 29  Time: 8  Solar radiation: 663
Year: 1964  Month: 9  Day: 30  Time: 8  Solar radiation: 678
Year: 1990  Month: 10  Day: 1  Time: 8  Solar radiation: 552
Year: 1990  Month: 10  Day: 5  Time: 8  Solar radiation: 760
Year: 1990  Month: 10  Day: 9  Time: 8  Solar radiation: 729
Year: 1990  Month: 10  Day: 10  Time: 8  Solar radiation: 770
Year: 1990  Month: 10  Day: 12  Time: 8  Solar radiation: 734
Year: 1990  Month: 10  Day: 14  Time: 8  Solar radiation: 611
Year: 1990  Month: 10  Day: 16  Time: 8  Solar radiation: 656
Year: 1990  Month: 10  Day: 18  Time: 8  Solar radiation: 577
Year: 1990  Month: 10  Day: 19  Time: 8  Solar radiation: 635
Year: 1990  Month: 10  Day: 23  Time: 8  Solar radiation: 671
Year: 1990  Month: 10  Day: 25  Time: 8  Solar radiation: 684
Year: 1990  Month: 10  Day: 28  Time: 8  Solar radiation: 729
Year: 1990  Month: 10  Day: 29  Time: 8  Solar radiation: 617
Year: 1971  Month: 11  Day: 6  Time: 8  Solar radiation: 642
Year: 1971  Month: 11  Day: 7  Time: 8  Solar radiation: 659
Year: 1971  Month: 11  Day: 14  Time: 8  Solar radiation: 617
Year: 1971  Month: 11  Day: 20  Time: 8  Solar radiation: 580
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
