                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.36	8.65	13.62	20.73	27.23	30.1	32.91	31.71	27.19	22.2	15.56	6.95	
Time:15	15	14	13	14	14	15	15	14	14	15	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.61	-1.55	4.77	9.69	15.93	20.28	23.91	23.31	16.7	11.49	4.61	-1.06	
Time: 	9	9	9	7	10	7	7	7	9	10	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2629
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
