                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.51	-1.46	5.92	6.69	7.65	5.06	9.43	10.29	11.52	12.08	11.92	12.0	
Time:12	13	12	13	12	13	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.26	-13.16	-5.78	-5.59	-5.27	-4.04	-3.07	-2.74	-2.51	-1.46	-1.28	-1.28	
Time: 	9	11	10	10	10	10	8	8	8	8	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2706
===============
No. of wrong lines: 113
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 3  Day: 25  Time: 8  Solar radiation: 703
Year: 1997  Month: 3  Day: 26  Time: 8  Solar radiation: 556
Year: 2003  Month: 4  Day: 7  Time: 8  Solar radiation: 718
Year: 2003  Month: 4  Day: 10  Time: 8  Solar radiation: 644
Year: 2003  Month: 4  Day: 11  Time: 8  Solar radiation: 597
Year: 2003  Month: 4  Day: 12  Time: 8  Solar radiation: 620
Year: 2003  Month: 4  Day: 16  Time: 8  Solar radiation: 763
Year: 2003  Month: 4  Day: 20  Time: 7  Solar radiation: 558
Year: 2003  Month: 4  Day: 20  Time: 8  Solar radiation: 785
Year: 2003  Month: 4  Day: 21  Time: 8  Solar radiation: 748
Year: 2003  Month: 4  Day: 27  Time: 8  Solar radiation: 710
Year: 2005  Month: 5  Day: 2  Time: 8  Solar radiation: 743
Year: 2005  Month: 5  Day: 3  Time: 8  Solar radiation: 552
Year: 2005  Month: 5  Day: 4  Time: 8  Solar radiation: 581
Year: 2005  Month: 5  Day: 5  Time: 8  Solar radiation: 559
Year: 2005  Month: 5  Day: 14  Time: 7  Solar radiation: 625
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 772
Year: 2005  Month: 5  Day: 22  Time: 7  Solar radiation: 644
Year: 2005  Month: 5  Day: 22  Time: 8  Solar radiation: 781
Year: 2005  Month: 5  Day: 25  Time: 7  Solar radiation: 652
Year: 2005  Month: 5  Day: 25  Time: 8  Solar radiation: 788
Year: 2005  Month: 5  Day: 26  Time: 7  Solar radiation: 647
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 782
Year: 2005  Month: 5  Day: 27  Time: 7  Solar radiation: 664
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 765
Year: 2005  Month: 5  Day: 28  Time: 7  Solar radiation: 659
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 777
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 571
Year: 2005  Month: 5  Day: 30  Time: 8  Solar radiation: 634
Year: 2003  Month: 6  Day: 1  Time: 8  Solar radiation: 652
Year: 2003  Month: 6  Day: 3  Time: 8  Solar radiation: 715
Year: 2003  Month: 6  Day: 4  Time: 7  Solar radiation: 608
Year: 2003  Month: 6  Day: 4  Time: 8  Solar radiation: 726
Year: 2003  Month: 6  Day: 5  Time: 8  Solar radiation: 709
Year: 2003  Month: 6  Day: 7  Time: 8  Solar radiation: 767
Year: 2003  Month: 6  Day: 8  Time: 7  Solar radiation: 636
Year: 2003  Month: 6  Day: 8  Time: 8  Solar radiation: 727
Year: 2003  Month: 6  Day: 11  Time: 7  Solar radiation: 685
Year: 2003  Month: 6  Day: 11  Time: 8  Solar radiation: 778
Year: 2003  Month: 6  Day: 12  Time: 7  Solar radiation: 664
Year: 2003  Month: 6  Day: 12  Time: 8  Solar radiation: 738
Year: 2003  Month: 6  Day: 14  Time: 8  Solar radiation: 675
Year: 2003  Month: 6  Day: 16  Time: 7  Solar radiation: 598
Year: 2003  Month: 6  Day: 16  Time: 8  Solar radiation: 681
Year: 2003  Month: 6  Day: 18  Time: 8  Solar radiation: 767
Year: 2003  Month: 6  Day: 23  Time: 8  Solar radiation: 703
Year: 2003  Month: 6  Day: 25  Time: 7  Solar radiation: 624
Year: 2003  Month: 6  Day: 25  Time: 8  Solar radiation: 760
Year: 2003  Month: 6  Day: 26  Time: 7  Solar radiation: 662
Year: 2003  Month: 6  Day: 26  Time: 8  Solar radiation: 766
Year: 2003  Month: 6  Day: 27  Time: 8  Solar radiation: 617
Year: 2003  Month: 6  Day: 29  Time: 7  Solar radiation: 644
Year: 2003  Month: 6  Day: 29  Time: 8  Solar radiation: 777
Year: 2003  Month: 6  Day: 30  Time: 8  Solar radiation: 571
Year: 2002  Month: 7  Day: 1  Time: 8  Solar radiation: 759
Year: 2002  Month: 7  Day: 2  Time: 7  Solar radiation: 654
Year: 2002  Month: 7  Day: 2  Time: 8  Solar radiation: 742
Year: 2002  Month: 7  Day: 4  Time: 7  Solar radiation: 572
Year: 2002  Month: 7  Day: 4  Time: 8  Solar radiation: 673
Year: 2002  Month: 7  Day: 5  Time: 7  Solar radiation: 614
Year: 2002  Month: 7  Day: 5  Time: 8  Solar radiation: 770
Year: 2002  Month: 7  Day: 8  Time: 7  Solar radiation: 564
Year: 2002  Month: 7  Day: 8  Time: 8  Solar radiation: 644
Year: 2002  Month: 7  Day: 9  Time: 7  Solar radiation: 639
Year: 2002  Month: 7  Day: 9  Time: 8  Solar radiation: 780
Year: 2002  Month: 7  Day: 10  Time: 7  Solar radiation: 649
Year: 2002  Month: 7  Day: 10  Time: 8  Solar radiation: 757
Year: 2002  Month: 7  Day: 11  Time: 8  Solar radiation: 712
Year: 2002  Month: 7  Day: 12  Time: 7  Solar radiation: 567
Year: 2002  Month: 7  Day: 12  Time: 8  Solar radiation: 694
Year: 2002  Month: 7  Day: 13  Time: 8  Solar radiation: 648
Year: 2002  Month: 7  Day: 14  Time: 8  Solar radiation: 625
Year: 2002  Month: 7  Day: 17  Time: 8  Solar radiation: 596
Year: 2002  Month: 7  Day: 18  Time: 8  Solar radiation: 658
Year: 2002  Month: 7  Day: 20  Time: 7  Solar radiation: 570
Year: 2002  Month: 7  Day: 20  Time: 8  Solar radiation: 680
Year: 2002  Month: 7  Day: 21  Time: 8  Solar radiation: 629
Year: 2002  Month: 7  Day: 22  Time: 8  Solar radiation: 634
Year: 2002  Month: 7  Day: 23  Time: 8  Solar radiation: 577
Year: 2002  Month: 7  Day: 24  Time: 8  Solar radiation: 594
Year: 2002  Month: 7  Day: 25  Time: 8  Solar radiation: 639
Year: 2002  Month: 7  Day: 27  Time: 7  Solar radiation: 552
Year: 2002  Month: 7  Day: 28  Time: 8  Solar radiation: 717
Year: 2002  Month: 7  Day: 29  Time: 7  Solar radiation: 565
Year: 2002  Month: 7  Day: 30  Time: 7  Solar radiation: 574
Year: 2002  Month: 7  Day: 30  Time: 8  Solar radiation: 738
Year: 2001  Month: 8  Day: 1  Time: 7  Solar radiation: 570
Year: 2001  Month: 8  Day: 1  Time: 8  Solar radiation: 653
Year: 2001  Month: 8  Day: 2  Time: 7  Solar radiation: 574
Year: 2001  Month: 8  Day: 2  Time: 8  Solar radiation: 703
Year: 2001  Month: 8  Day: 4  Time: 8  Solar radiation: 572
Year: 2001  Month: 8  Day: 5  Time: 7  Solar radiation: 573
Year: 2001  Month: 8  Day: 5  Time: 8  Solar radiation: 763
Year: 2001  Month: 8  Day: 6  Time: 7  Solar radiation: 561
Year: 2001  Month: 8  Day: 6  Time: 8  Solar radiation: 751
Year: 2001  Month: 8  Day: 7  Time: 8  Solar radiation: 633
Year: 2001  Month: 8  Day: 9  Time: 8  Solar radiation: 693
Year: 2001  Month: 8  Day: 10  Time: 8  Solar radiation: 703
Year: 2001  Month: 8  Day: 11  Time: 8  Solar radiation: 714
Year: 2001  Month: 8  Day: 12  Time: 8  Solar radiation: 646
Year: 2001  Month: 8  Day: 17  Time: 8  Solar radiation: 565
Year: 2001  Month: 8  Day: 19  Time: 8  Solar radiation: 586
Year: 2001  Month: 8  Day: 20  Time: 8  Solar radiation: 635
Year: 2001  Month: 8  Day: 21  Time: 8  Solar radiation: 695
Year: 2001  Month: 8  Day: 22  Time: 8  Solar radiation: 628
Year: 2001  Month: 8  Day: 25  Time: 8  Solar radiation: 691
Year: 2001  Month: 8  Day: 26  Time: 8  Solar radiation: 701
Year: 2003  Month: 9  Day: 14  Time: 8  Solar radiation: 656
Year: 2003  Month: 9  Day: 21  Time: 8  Solar radiation: 638
Year: 2003  Month: 9  Day: 22  Time: 8  Solar radiation: 599
Year: 2003  Month: 9  Day: 23  Time: 8  Solar radiation: 618
Year: 2003  Month: 9  Day: 27  Time: 8  Solar radiation: 588
Year: 2003  Month: 9  Day: 28  Time: 8  Solar radiation: 601
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
