                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-4.15	-2.2	3.07	4.09	6.03	8.8	8.79	9.26	10.04	10.14	10.36	10.37	
Time:13	13	12	12	10	11	11	12	11	11	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.92	-12.1	-5.11	-4.76	-2.41	-0.6	-0.69	-0.92	-0.26	-0.26	-0.12	-0.17	
Time: 	10	11	12	12	14	14	13	12	13	13	13	13	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2896
===============
No. of wrong lines: 48
==================
Wrong Direct Normal Radiation:
=================================
Year: 1967  Month: 3  Day: 30  Time: 8  Solar radiation: 614
Year: 1974  Month: 4  Day: 10  Time: 8  Solar radiation: 605
Year: 1974  Month: 4  Day: 16  Time: 8  Solar radiation: 576
Year: 1974  Month: 4  Day: 17  Time: 8  Solar radiation: 716
Year: 1974  Month: 4  Day: 20  Time: 8  Solar radiation: 572
Year: 1974  Month: 4  Day: 25  Time: 7  Solar radiation: 589
Year: 1974  Month: 4  Day: 25  Time: 8  Solar radiation: 723
Year: 1974  Month: 4  Day: 26  Time: 8  Solar radiation: 620
Year: 1974  Month: 4  Day: 27  Time: 7  Solar radiation: 560
Year: 1974  Month: 4  Day: 27  Time: 8  Solar radiation: 750
Year: 1980  Month: 5  Day: 3  Time: 8  Solar radiation: 558
Year: 1980  Month: 5  Day: 4  Time: 7  Solar radiation: 579
Year: 1980  Month: 5  Day: 4  Time: 8  Solar radiation: 759
Year: 1980  Month: 5  Day: 10  Time: 7  Solar radiation: 590
Year: 1980  Month: 5  Day: 10  Time: 8  Solar radiation: 735
Year: 1980  Month: 5  Day: 16  Time: 7  Solar radiation: 569
Year: 1980  Month: 5  Day: 16  Time: 8  Solar radiation: 735
Year: 1980  Month: 5  Day: 22  Time: 7  Solar radiation: 638
Year: 1980  Month: 5  Day: 22  Time: 8  Solar radiation: 779
Year: 1980  Month: 5  Day: 23  Time: 8  Solar radiation: 654
Year: 1980  Month: 5  Day: 28  Time: 7  Solar radiation: 672
Year: 1980  Month: 5  Day: 28  Time: 8  Solar radiation: 741
Year: 1978  Month: 6  Day: 2  Time: 8  Solar radiation: 653
Year: 1978  Month: 6  Day: 6  Time: 7  Solar radiation: 569
Year: 1978  Month: 6  Day: 6  Time: 8  Solar radiation: 719
Year: 1978  Month: 6  Day: 10  Time: 8  Solar radiation: 594
Year: 1978  Month: 6  Day: 14  Time: 7  Solar radiation: 666
Year: 1978  Month: 6  Day: 14  Time: 8  Solar radiation: 796
Year: 1978  Month: 6  Day: 15  Time: 7  Solar radiation: 644
Year: 1978  Month: 6  Day: 15  Time: 8  Solar radiation: 787
Year: 1978  Month: 6  Day: 20  Time: 7  Solar radiation: 627
Year: 1978  Month: 6  Day: 20  Time: 8  Solar radiation: 756
Year: 1978  Month: 6  Day: 23  Time: 7  Solar radiation: 559
Year: 1978  Month: 6  Day: 23  Time: 8  Solar radiation: 715
Year: 1978  Month: 6  Day: 30  Time: 8  Solar radiation: 568
Year: 1973  Month: 7  Day: 2  Time: 8  Solar radiation: 650
Year: 1973  Month: 7  Day: 8  Time: 8  Solar radiation: 627
Year: 1973  Month: 7  Day: 22  Time: 7  Solar radiation: 590
Year: 1973  Month: 7  Day: 22  Time: 8  Solar radiation: 665
Year: 1973  Month: 7  Day: 23  Time: 8  Solar radiation: 644
Year: 1989  Month: 8  Day: 9  Time: 8  Solar radiation: 747
Year: 1989  Month: 8  Day: 24  Time: 8  Solar radiation: 563
Year: 1989  Month: 8  Day: 25  Time: 8  Solar radiation: 603
Year: 1989  Month: 8  Day: 26  Time: 8  Solar radiation: 601
Year: 1989  Month: 9  Day: 3  Time: 8  Solar radiation: 603
Year: 1989  Month: 9  Day: 4  Time: 8  Solar radiation: 618
Year: 1989  Month: 9  Day: 28  Time: 8  Solar radiation: 563
Year: 1989  Month: 9  Day: 29  Time: 8  Solar radiation: 570
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
