                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.04	9.89	15.37	16.02	17.68	23.03	28.41	27.89	23.87	18.05	12.78	8.64	
Time:14	15	15	14	14	15	15	14	15	14	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.13	2.5	3.6	5.61	8.11	11.87	15.0	14.0	11.42	8.89	4.35	3.05	
Time: 	11	10	7	8	7	8	8	8	6	11	11	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2820
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
