                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-6.38	-5.2	6.94	7.14	7.59	12.73	12.73	12.91	13.46	14.2	7.6	14.96	
Time:13	13	12	12	12	13	13	13	13	13	8	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-15.69	-16.81	-4.81	-4.78	-4.63	1.09	0.84	0.7	0.96	1.97	2.7	4.35	
Time: 	13	11	9	8	9	9	9	9	9	9	5	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2467
===============
No. of wrong lines: 46
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 29  Time: 8  Solar radiation: 633
Year: 2000  Month: 3  Day: 30  Time: 8  Solar radiation: 598
Year: 1991  Month: 4  Day: 20  Time: 8  Solar radiation: 760
Year: 1991  Month: 4  Day: 21  Time: 8  Solar radiation: 678
Year: 1991  Month: 4  Day: 24  Time: 8  Solar radiation: 740
Year: 1991  Month: 4  Day: 25  Time: 8  Solar radiation: 637
Year: 1995  Month: 5  Day: 1  Time: 8  Solar radiation: 602
Year: 1995  Month: 5  Day: 11  Time: 7  Solar radiation: 631
Year: 1995  Month: 5  Day: 11  Time: 8  Solar radiation: 776
Year: 1995  Month: 5  Day: 15  Time: 8  Solar radiation: 660
Year: 1995  Month: 5  Day: 16  Time: 8  Solar radiation: 565
Year: 1995  Month: 5  Day: 17  Time: 7  Solar radiation: 565
Year: 1995  Month: 5  Day: 17  Time: 8  Solar radiation: 718
Year: 1995  Month: 5  Day: 18  Time: 8  Solar radiation: 702
Year: 1995  Month: 5  Day: 21  Time: 8  Solar radiation: 793
Year: 1995  Month: 5  Day: 30  Time: 8  Solar radiation: 600
Year: 1995  Month: 5  Day: 31  Time: 8  Solar radiation: 666
Year: 1996  Month: 6  Day: 8  Time: 7  Solar radiation: 665
Year: 1996  Month: 6  Day: 8  Time: 8  Solar radiation: 664
Year: 1996  Month: 6  Day: 12  Time: 8  Solar radiation: 679
Year: 1996  Month: 6  Day: 13  Time: 8  Solar radiation: 592
Year: 1996  Month: 6  Day: 25  Time: 8  Solar radiation: 581
Year: 1996  Month: 6  Day: 30  Time: 8  Solar radiation: 704
Year: 2000  Month: 7  Day: 10  Time: 8  Solar radiation: 699
Year: 2000  Month: 7  Day: 13  Time: 8  Solar radiation: 582
Year: 2000  Month: 7  Day: 14  Time: 8  Solar radiation: 625
Year: 2000  Month: 7  Day: 15  Time: 8  Solar radiation: 570
Year: 2000  Month: 7  Day: 21  Time: 8  Solar radiation: 565
Year: 2000  Month: 7  Day: 22  Time: 8  Solar radiation: 577
Year: 2000  Month: 7  Day: 23  Time: 8  Solar radiation: 621
Year: 2000  Month: 7  Day: 27  Time: 8  Solar radiation: 634
Year: 1997  Month: 8  Day: 1  Time: 8  Solar radiation: 761
Year: 1997  Month: 8  Day: 2  Time: 8  Solar radiation: 603
Year: 1997  Month: 8  Day: 3  Time: 8  Solar radiation: 703
Year: 1997  Month: 8  Day: 4  Time: 8  Solar radiation: 714
Year: 1997  Month: 8  Day: 5  Time: 8  Solar radiation: 571
Year: 1997  Month: 8  Day: 7  Time: 8  Solar radiation: 682
Year: 1997  Month: 8  Day: 8  Time: 8  Solar radiation: 679
Year: 1997  Month: 8  Day: 13  Time: 8  Solar radiation: 686
Year: 1997  Month: 8  Day: 21  Time: 8  Solar radiation: 660
Year: 1997  Month: 8  Day: 22  Time: 8  Solar radiation: 565
Year: 1997  Month: 8  Day: 28  Time: 8  Solar radiation: 606
Year: 1997  Month: 8  Day: 31  Time: 8  Solar radiation: 592
Year: 1998  Month: 9  Day: 4  Time: 8  Solar radiation: 596
Year: 1998  Month: 9  Day: 8  Time: 8  Solar radiation: 573
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1996  Month: 6  Day: 9  Time: 8  Solar radiation: 253
