                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:27.8	28.62	28.4	27.8	27.53	25.97	25.68	28.14	29.35	28.32	28.44	28.71	
Time:13	14	13	13	14	15	14	14	14	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:18.96	17.81	17.83	16.75	14.39	12.88	12.25	12.7	16.47	17.17	17.28	17.47	
Time: 	6	5	5	4	6	5	5	6	5	7	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2580
===============
No. of wrong lines: 2
==================
Wrong Direct Normal Radiation:
=================================
Year: 1989  Month: 10  Day: 24  Time: 8  Solar radiation: 627
Year: 1989  Month: 10  Day: 25  Time: 8  Solar radiation: 588
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
