                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.04	8.94	12.41	12.71	10.75	12.04	12.84	13.28	13.67	14.0	14.53	14.9	
Time:12	12	12	13	13	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.46	1.55	3.69	3.58	1.13	1.64	2.12	2.35	2.66	2.87	3.07	3.13	
Time: 	8	9	10	10	11	9	9	9	9	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2511
===============
No. of wrong lines: 51
==================
Wrong Direct Normal Radiation:
=================================
Year: 2004  Month: 3  Day: 29  Time: 8  Solar radiation: 567
Year: 1998  Month: 4  Day: 15  Time: 8  Solar radiation: 602
Year: 1998  Month: 4  Day: 20  Time: 8  Solar radiation: 618
Year: 1998  Month: 4  Day: 24  Time: 8  Solar radiation: 615
Year: 1998  Month: 4  Day: 26  Time: 8  Solar radiation: 599
Year: 1998  Month: 4  Day: 27  Time: 8  Solar radiation: 634
Year: 1998  Month: 4  Day: 28  Time: 8  Solar radiation: 640
Year: 1998  Month: 4  Day: 29  Time: 8  Solar radiation: 652
Year: 2002  Month: 5  Day: 8  Time: 8  Solar radiation: 588
Year: 2002  Month: 5  Day: 11  Time: 8  Solar radiation: 635
Year: 2002  Month: 5  Day: 16  Time: 8  Solar radiation: 637
Year: 2002  Month: 5  Day: 24  Time: 8  Solar radiation: 558
Year: 2000  Month: 6  Day: 1  Time: 7  Solar radiation: 565
Year: 2000  Month: 6  Day: 1  Time: 8  Solar radiation: 686
Year: 2000  Month: 6  Day: 2  Time: 7  Solar radiation: 560
Year: 2000  Month: 6  Day: 16  Time: 7  Solar radiation: 572
Year: 2000  Month: 6  Day: 16  Time: 8  Solar radiation: 675
Year: 2000  Month: 6  Day: 17  Time: 7  Solar radiation: 572
Year: 2000  Month: 6  Day: 17  Time: 8  Solar radiation: 686
Year: 2000  Month: 6  Day: 22  Time: 8  Solar radiation: 571
Year: 2000  Month: 6  Day: 25  Time: 7  Solar radiation: 565
Year: 2000  Month: 6  Day: 25  Time: 8  Solar radiation: 668
Year: 2000  Month: 6  Day: 26  Time: 7  Solar radiation: 571
Year: 2000  Month: 6  Day: 26  Time: 8  Solar radiation: 674
Year: 2000  Month: 6  Day: 27  Time: 7  Solar radiation: 576
Year: 2000  Month: 6  Day: 28  Time: 7  Solar radiation: 581
Year: 2000  Month: 6  Day: 28  Time: 8  Solar radiation: 691
Year: 2002  Month: 7  Day: 5  Time: 7  Solar radiation: 607
Year: 2002  Month: 7  Day: 5  Time: 8  Solar radiation: 690
Year: 2002  Month: 7  Day: 6  Time: 8  Solar radiation: 558
Year: 2002  Month: 7  Day: 9  Time: 8  Solar radiation: 678
Year: 2002  Month: 7  Day: 10  Time: 8  Solar radiation: 701
Year: 2002  Month: 7  Day: 11  Time: 7  Solar radiation: 560
Year: 2002  Month: 7  Day: 11  Time: 8  Solar radiation: 643
Year: 2002  Month: 7  Day: 12  Time: 8  Solar radiation: 672
Year: 2002  Month: 7  Day: 15  Time: 7  Solar radiation: 558
Year: 2002  Month: 7  Day: 15  Time: 8  Solar radiation: 677
Year: 2002  Month: 7  Day: 20  Time: 8  Solar radiation: 658
Year: 2002  Month: 7  Day: 21  Time: 8  Solar radiation: 664
Year: 2002  Month: 7  Day: 22  Time: 8  Solar radiation: 618
Year: 2002  Month: 7  Day: 23  Time: 8  Solar radiation: 606
Year: 2002  Month: 7  Day: 31  Time: 8  Solar radiation: 603
Year: 2001  Month: 8  Day: 7  Time: 8  Solar radiation: 635
Year: 2001  Month: 8  Day: 8  Time: 8  Solar radiation: 668
Year: 2001  Month: 8  Day: 10  Time: 8  Solar radiation: 639
Year: 2001  Month: 8  Day: 25  Time: 8  Solar radiation: 625
Year: 2001  Month: 8  Day: 26  Time: 8  Solar radiation: 635
Year: 1996  Month: 9  Day: 4  Time: 8  Solar radiation: 720
Year: 1996  Month: 9  Day: 5  Time: 8  Solar radiation: 563
Year: 1996  Month: 9  Day: 17  Time: 8  Solar radiation: 624
Year: 1996  Month: 9  Day: 26  Time: 8  Solar radiation: 574
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
