                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.36	9.81	9.93	12.38	15.51	17.89	20.15	19.95	17.19	15.51	11.96	10.08	
Time:11	13	13	14	13	13	13	14	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.78	3.18	6.07	6.54	9.12	10.36	12.72	12.45	11.43	8.49	6.85	5.38	
Time: 	12	11	11	8	8	10	9	8	10	11	11	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2290
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
