                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.55	3.09	6.28	6.46	7.06	7.75	9.47	9.66	10.22	10.51	10.57	11.8	
Time:13	14	14	14	14	11	12	12	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.48	-3.94	-0.23	-0.47	-0.35	3.16	2.68	2.69	3.12	3.07	2.91	3.89	
Time: 	11	9	10	10	10	9	8	8	8	8	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2570
===============
No. of wrong lines: 46
==================
Wrong Direct Normal Radiation:
=================================
Year: 1982  Month: 3  Day: 23  Time: 8  Solar radiation: 599
Year: 1982  Month: 3  Day: 29  Time: 8  Solar radiation: 662
Year: 1990  Month: 4  Day: 8  Time: 8  Solar radiation: 657
Year: 1990  Month: 4  Day: 13  Time: 8  Solar radiation: 649
Year: 1990  Month: 4  Day: 14  Time: 8  Solar radiation: 643
Year: 1990  Month: 4  Day: 16  Time: 8  Solar radiation: 608
Year: 1990  Month: 4  Day: 18  Time: 8  Solar radiation: 650
Year: 1990  Month: 4  Day: 19  Time: 8  Solar radiation: 706
Year: 1990  Month: 4  Day: 23  Time: 8  Solar radiation: 688
Year: 1994  Month: 5  Day: 7  Time: 8  Solar radiation: 620
Year: 1994  Month: 5  Day: 9  Time: 8  Solar radiation: 703
Year: 1994  Month: 5  Day: 11  Time: 8  Solar radiation: 669
Year: 1994  Month: 5  Day: 13  Time: 8  Solar radiation: 680
Year: 1994  Month: 5  Day: 14  Time: 8  Solar radiation: 591
Year: 1994  Month: 5  Day: 21  Time: 8  Solar radiation: 689
Year: 1994  Month: 5  Day: 22  Time: 8  Solar radiation: 587
Year: 1994  Month: 5  Day: 23  Time: 8  Solar radiation: 629
Year: 1994  Month: 5  Day: 24  Time: 8  Solar radiation: 614
Year: 1994  Month: 5  Day: 28  Time: 8  Solar radiation: 632
Year: 1994  Month: 5  Day: 31  Time: 8  Solar radiation: 553
Year: 1981  Month: 6  Day: 5  Time: 7  Solar radiation: 621
Year: 1981  Month: 6  Day: 5  Time: 8  Solar radiation: 723
Year: 1981  Month: 6  Day: 7  Time: 7  Solar radiation: 657
Year: 1981  Month: 6  Day: 7  Time: 8  Solar radiation: 693
Year: 1981  Month: 6  Day: 27  Time: 7  Solar radiation: 629
Year: 1981  Month: 6  Day: 27  Time: 8  Solar radiation: 747
Year: 1981  Month: 6  Day: 29  Time: 8  Solar radiation: 592
Year: 1985  Month: 7  Day: 11  Time: 8  Solar radiation: 712
Year: 1985  Month: 7  Day: 12  Time: 7  Solar radiation: 597
Year: 1985  Month: 7  Day: 12  Time: 8  Solar radiation: 670
Year: 1985  Month: 7  Day: 13  Time: 7  Solar radiation: 602
Year: 1985  Month: 7  Day: 13  Time: 8  Solar radiation: 732
Year: 1985  Month: 7  Day: 18  Time: 7  Solar radiation: 551
Year: 1985  Month: 7  Day: 18  Time: 8  Solar radiation: 687
Year: 1985  Month: 7  Day: 24  Time: 8  Solar radiation: 736
Year: 1985  Month: 7  Day: 25  Time: 7  Solar radiation: 571
Year: 1985  Month: 7  Day: 25  Time: 8  Solar radiation: 696
Year: 1999  Month: 8  Day: 6  Time: 8  Solar radiation: 564
Year: 1976  Month: 9  Day: 6  Time: 8  Solar radiation: 653
Year: 1976  Month: 9  Day: 14  Time: 8  Solar radiation: 552
Year: 1976  Month: 9  Day: 20  Time: 8  Solar radiation: 631
Year: 1976  Month: 9  Day: 25  Time: 8  Solar radiation: 622
Year: 1976  Month: 9  Day: 29  Time: 8  Solar radiation: 698
Year: 1986  Month: 10  Day: 8  Time: 8  Solar radiation: 652
Year: 1986  Month: 10  Day: 19  Time: 8  Solar radiation: 558
Year: 1986  Month: 10  Day: 20  Time: 8  Solar radiation: 609
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
