                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:12.35	12.99	14.15	17.82	21.11	25.53	28.43	27.95	25.7	20.83	17.47	14.11	
Time:12	13	13	13	13	12	13	14	13	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:6.78	6.63	8.47	10.28	14.73	17.77	21.16	20.88	18.25	15.44	11.41	8.52	
Time: 	10	10	7	9	7	9	7	8	9	10	9	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2748
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
