                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:20.37	21.8	23.85	24.23	23.88	24.0	24.22	24.39	24.5	24.9	25.8	28.19	
Time:13	12	13	13	13	13	13	13	13	13	11	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:10.07	11.75	14.34	14.29	14.15	14.1	14.25	14.49	14.69	15.2	20.07	21.57	
Time: 	9	8	7	7	8	8	7	7	7	8	3	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2557
===============
No. of wrong lines: 114
==================
Wrong Direct Normal Radiation:
=================================
Year: 1956  Month: 3  Day: 17  Time: 8  Solar radiation: 734
Year: 1956  Month: 3  Day: 19  Time: 8  Solar radiation: 668
Year: 1956  Month: 3  Day: 23  Time: 8  Solar radiation: 654
Year: 1956  Month: 3  Day: 24  Time: 8  Solar radiation: 591
Year: 1956  Month: 3  Day: 27  Time: 8  Solar radiation: 591
Year: 1965  Month: 4  Day: 18  Time: 8  Solar radiation: 567
Year: 1965  Month: 4  Day: 24  Time: 8  Solar radiation: 759
Year: 1965  Month: 4  Day: 27  Time: 8  Solar radiation: 564
Year: 1971  Month: 5  Day: 18  Time: 8  Solar radiation: 586
Year: 1964  Month: 6  Day: 4  Time: 8  Solar radiation: 607
Year: 1964  Month: 6  Day: 5  Time: 8  Solar radiation: 679
Year: 1964  Month: 6  Day: 7  Time: 8  Solar radiation: 707
Year: 1964  Month: 6  Day: 12  Time: 8  Solar radiation: 577
Year: 1964  Month: 6  Day: 19  Time: 8  Solar radiation: 571
Year: 1964  Month: 6  Day: 20  Time: 8  Solar radiation: 686
Year: 1964  Month: 6  Day: 22  Time: 8  Solar radiation: 690
Year: 1964  Month: 6  Day: 23  Time: 8  Solar radiation: 559
Year: 1964  Month: 6  Day: 24  Time: 8  Solar radiation: 597
Year: 1964  Month: 6  Day: 25  Time: 8  Solar radiation: 652
Year: 1964  Month: 6  Day: 28  Time: 8  Solar radiation: 562
Year: 1964  Month: 6  Day: 30  Time: 8  Solar radiation: 552
Year: 1961  Month: 7  Day: 6  Time: 8  Solar radiation: 790
Year: 1961  Month: 7  Day: 7  Time: 8  Solar radiation: 621
Year: 1961  Month: 7  Day: 8  Time: 8  Solar radiation: 688
Year: 1961  Month: 7  Day: 9  Time: 8  Solar radiation: 644
Year: 1961  Month: 7  Day: 10  Time: 8  Solar radiation: 637
Year: 1961  Month: 7  Day: 12  Time: 8  Solar radiation: 716
Year: 1961  Month: 7  Day: 16  Time: 8  Solar radiation: 590
Year: 1961  Month: 7  Day: 18  Time: 8  Solar radiation: 653
Year: 1961  Month: 7  Day: 21  Time: 8  Solar radiation: 708
Year: 1961  Month: 7  Day: 24  Time: 8  Solar radiation: 562
Year: 1961  Month: 7  Day: 26  Time: 8  Solar radiation: 603
Year: 1961  Month: 7  Day: 27  Time: 8  Solar radiation: 790
Year: 1961  Month: 7  Day: 29  Time: 8  Solar radiation: 772
Year: 1961  Month: 7  Day: 30  Time: 8  Solar radiation: 647
Year: 1966  Month: 8  Day: 1  Time: 8  Solar radiation: 729
Year: 1966  Month: 8  Day: 2  Time: 8  Solar radiation: 564
Year: 1966  Month: 8  Day: 4  Time: 8  Solar radiation: 552
Year: 1966  Month: 8  Day: 10  Time: 8  Solar radiation: 666
Year: 1966  Month: 8  Day: 15  Time: 8  Solar radiation: 629
Year: 1966  Month: 8  Day: 17  Time: 8  Solar radiation: 659
Year: 1966  Month: 8  Day: 18  Time: 8  Solar radiation: 646
Year: 1966  Month: 8  Day: 20  Time: 8  Solar radiation: 560
Year: 1966  Month: 8  Day: 23  Time: 8  Solar radiation: 645
Year: 1966  Month: 8  Day: 24  Time: 8  Solar radiation: 606
Year: 1966  Month: 8  Day: 29  Time: 8  Solar radiation: 670
Year: 1968  Month: 9  Day: 4  Time: 8  Solar radiation: 630
Year: 1953  Month: 10  Day: 21  Time: 8  Solar radiation: 708
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1956  Month: 3  Day: 17  Time: 8  Solar radiation: 289
Year: 1956  Month: 3  Day: 19  Time: 8  Solar radiation: 285
Year: 1956  Month: 3  Day: 23  Time: 8  Solar radiation: 264
Year: 1956  Month: 3  Day: 24  Time: 8  Solar radiation: 266
Year: 1956  Month: 3  Day: 26  Time: 8  Solar radiation: 286
Year: 1956  Month: 3  Day: 27  Time: 8  Solar radiation: 256
Year: 1956  Month: 3  Day: 28  Time: 8  Solar radiation: 253
Year: 1965  Month: 4  Day: 3  Time: 8  Solar radiation: 257
Year: 1965  Month: 4  Day: 9  Time: 8  Solar radiation: 289
Year: 1965  Month: 4  Day: 11  Time: 8  Solar radiation: 261
Year: 1965  Month: 4  Day: 12  Time: 8  Solar radiation: 281
Year: 1965  Month: 4  Day: 14  Time: 8  Solar radiation: 253
Year: 1965  Month: 4  Day: 19  Time: 8  Solar radiation: 264
Year: 1965  Month: 4  Day: 21  Time: 8  Solar radiation: 283
Year: 1965  Month: 4  Day: 22  Time: 8  Solar radiation: 286
Year: 1965  Month: 4  Day: 23  Time: 8  Solar radiation: 270
Year: 1965  Month: 4  Day: 25  Time: 8  Solar radiation: 285
Year: 1965  Month: 4  Day: 27  Time: 8  Solar radiation: 281
Year: 1965  Month: 4  Day: 30  Time: 8  Solar radiation: 289
Year: 1971  Month: 5  Day: 4  Time: 8  Solar radiation: 266
Year: 1971  Month: 5  Day: 9  Time: 8  Solar radiation: 284
Year: 1971  Month: 5  Day: 12  Time: 8  Solar radiation: 272
Year: 1971  Month: 5  Day: 14  Time: 8  Solar radiation: 292
Year: 1971  Month: 5  Day: 15  Time: 8  Solar radiation: 281
Year: 1971  Month: 5  Day: 17  Time: 8  Solar radiation: 282
Year: 1971  Month: 5  Day: 20  Time: 8  Solar radiation: 257
Year: 1971  Month: 5  Day: 23  Time: 8  Solar radiation: 258
Year: 1971  Month: 5  Day: 27  Time: 8  Solar radiation: 288
Year: 1971  Month: 5  Day: 31  Time: 8  Solar radiation: 283
Year: 1964  Month: 6  Day: 2  Time: 8  Solar radiation: 287
Year: 1964  Month: 6  Day: 3  Time: 8  Solar radiation: 314
Year: 1964  Month: 6  Day: 4  Time: 8  Solar radiation: 264
Year: 1964  Month: 6  Day: 6  Time: 8  Solar radiation: 311
Year: 1964  Month: 6  Day: 8  Time: 8  Solar radiation: 264
Year: 1964  Month: 6  Day: 10  Time: 8  Solar radiation: 327
Year: 1964  Month: 6  Day: 11  Time: 8  Solar radiation: 273
Year: 1964  Month: 6  Day: 12  Time: 8  Solar radiation: 255
Year: 1964  Month: 6  Day: 13  Time: 8  Solar radiation: 255
Year: 1964  Month: 6  Day: 14  Time: 8  Solar radiation: 304
Year: 1964  Month: 6  Day: 15  Time: 8  Solar radiation: 289
Year: 1964  Month: 6  Day: 16  Time: 8  Solar radiation: 291
Year: 1964  Month: 6  Day: 17  Time: 8  Solar radiation: 252
Year: 1964  Month: 6  Day: 18  Time: 8  Solar radiation: 285
Year: 1964  Month: 6  Day: 19  Time: 8  Solar radiation: 277
Year: 1964  Month: 6  Day: 21  Time: 8  Solar radiation: 303
Year: 1964  Month: 6  Day: 23  Time: 8  Solar radiation: 290
Year: 1964  Month: 6  Day: 24  Time: 8  Solar radiation: 271
Year: 1964  Month: 6  Day: 25  Time: 8  Solar radiation: 257
Year: 1964  Month: 6  Day: 26  Time: 8  Solar radiation: 276
Year: 1964  Month: 6  Day: 27  Time: 8  Solar radiation: 268
Year: 1964  Month: 6  Day: 28  Time: 8  Solar radiation: 290
Year: 1964  Month: 6  Day: 29  Time: 8  Solar radiation: 318
Year: 1964  Month: 6  Day: 30  Time: 8  Solar radiation: 264
Year: 1961  Month: 7  Day: 1  Time: 8  Solar radiation: 316
Year: 1961  Month: 7  Day: 2  Time: 8  Solar radiation: 292
Year: 1961  Month: 7  Day: 4  Time: 8  Solar radiation: 291
Year: 1961  Month: 7  Day: 5  Time: 8  Solar radiation: 322
Year: 1961  Month: 7  Day: 7  Time: 8  Solar radiation: 261
Year: 1961  Month: 7  Day: 9  Time: 8  Solar radiation: 252
Year: 1961  Month: 7  Day: 10  Time: 8  Solar radiation: 257
Year: 1961  Month: 7  Day: 11  Time: 8  Solar radiation: 306
Year: 1961  Month: 7  Day: 15  Time: 8  Solar radiation: 288
Year: 1961  Month: 7  Day: 16  Time: 8  Solar radiation: 275
Year: 1961  Month: 7  Day: 18  Time: 8  Solar radiation: 260
Year: 1961  Month: 7  Day: 19  Time: 8  Solar radiation: 296
Year: 1961  Month: 7  Day: 20  Time: 8  Solar radiation: 280
Year: 1961  Month: 7  Day: 22  Time: 8  Solar radiation: 292
Year: 1961  Month: 7  Day: 23  Time: 8  Solar radiation: 331
Year: 1961  Month: 7  Day: 24  Time: 8  Solar radiation: 253
Year: 1961  Month: 7  Day: 25  Time: 8  Solar radiation: 301
Year: 1961  Month: 7  Day: 26  Time: 8  Solar radiation: 264
Year: 1961  Month: 7  Day: 28  Time: 8  Solar radiation: 290
Year: 1961  Month: 7  Day: 31  Time: 8  Solar radiation: 334
Year: 1966  Month: 8  Day: 2  Time: 8  Solar radiation: 258
Year: 1966  Month: 8  Day: 4  Time: 8  Solar radiation: 259
Year: 1966  Month: 8  Day: 5  Time: 8  Solar radiation: 289
Year: 1966  Month: 8  Day: 6  Time: 8  Solar radiation: 303
Year: 1966  Month: 8  Day: 7  Time: 8  Solar radiation: 322
Year: 1966  Month: 8  Day: 8  Time: 8  Solar radiation: 306
Year: 1966  Month: 8  Day: 11  Time: 8  Solar radiation: 291
Year: 1966  Month: 8  Day: 12  Time: 8  Solar radiation: 309
Year: 1966  Month: 8  Day: 13  Time: 8  Solar radiation: 261
Year: 1966  Month: 8  Day: 14  Time: 8  Solar radiation: 284
Year: 1966  Month: 8  Day: 16  Time: 8  Solar radiation: 273
Year: 1966  Month: 8  Day: 20  Time: 8  Solar radiation: 314
Year: 1966  Month: 8  Day: 22  Time: 8  Solar radiation: 280
Year: 1966  Month: 8  Day: 26  Time: 8  Solar radiation: 266
Year: 1966  Month: 8  Day: 30  Time: 8  Solar radiation: 258
Year: 1966  Month: 8  Day: 31  Time: 8  Solar radiation: 252
Year: 1968  Month: 9  Day: 7  Time: 8  Solar radiation: 264
