                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:29.91	28.26	25.84	22.25	18.46	14.62	14.74	17.43	18.17	20.65	24.13	28.41	
Time:15	14	15	13	14	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:16.93	16.45	15.72	11.65	8.09	6.2	5.21	5.67	8.02	11.68	13.15	17.17	
Time: 	9	7	8	10	9	10	9	9	7	9	9	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2747
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
