                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.35	4.74	9.82	10.45	11.01	11.68	11.1	11.5	13.07	14.68	16.51	16.45	
Time:15	14	14	14	14	13	8	12	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.32	-5.49	-1.28	-1.43	-1.26	-1.22	4.4	0.93	1.13	1.34	2.7	2.78	
Time: 	9	10	8	9	8	9	4	5	4	4	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2731
===============
No. of wrong lines: 122
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 21  Time: 8  Solar radiation: 589
Year: 2000  Month: 3  Day: 25  Time: 8  Solar radiation: 629
Year: 2000  Month: 3  Day: 26  Time: 8  Solar radiation: 639
Year: 2002  Month: 4  Day: 1  Time: 8  Solar radiation: 606
Year: 2002  Month: 4  Day: 3  Time: 8  Solar radiation: 607
Year: 2002  Month: 4  Day: 4  Time: 8  Solar radiation: 625
Year: 2002  Month: 4  Day: 5  Time: 8  Solar radiation: 623
Year: 2002  Month: 4  Day: 7  Time: 8  Solar radiation: 571
Year: 2002  Month: 4  Day: 10  Time: 8  Solar radiation: 551
Year: 2002  Month: 4  Day: 12  Time: 8  Solar radiation: 677
Year: 2002  Month: 4  Day: 13  Time: 8  Solar radiation: 684
Year: 2002  Month: 4  Day: 14  Time: 8  Solar radiation: 627
Year: 2002  Month: 4  Day: 21  Time: 8  Solar radiation: 709
Year: 2002  Month: 4  Day: 22  Time: 8  Solar radiation: 716
Year: 2002  Month: 4  Day: 24  Time: 8  Solar radiation: 713
Year: 2002  Month: 4  Day: 25  Time: 8  Solar radiation: 720
Year: 2002  Month: 4  Day: 29  Time: 8  Solar radiation: 724
Year: 2002  Month: 5  Day: 2  Time: 8  Solar radiation: 749
Year: 2002  Month: 5  Day: 4  Time: 8  Solar radiation: 684
Year: 2002  Month: 5  Day: 5  Time: 8  Solar radiation: 574
Year: 2002  Month: 5  Day: 6  Time: 8  Solar radiation: 658
Year: 2002  Month: 5  Day: 8  Time: 7  Solar radiation: 562
Year: 2002  Month: 5  Day: 8  Time: 8  Solar radiation: 709
Year: 2002  Month: 5  Day: 9  Time: 8  Solar radiation: 604
Year: 2002  Month: 5  Day: 11  Time: 8  Solar radiation: 739
Year: 2002  Month: 5  Day: 12  Time: 8  Solar radiation: 746
Year: 2002  Month: 5  Day: 15  Time: 8  Solar radiation: 680
Year: 2002  Month: 5  Day: 16  Time: 7  Solar radiation: 577
Year: 2002  Month: 5  Day: 16  Time: 8  Solar radiation: 714
Year: 2002  Month: 5  Day: 17  Time: 8  Solar radiation: 686
Year: 2002  Month: 5  Day: 22  Time: 8  Solar radiation: 722
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 638
Year: 2002  Month: 5  Day: 24  Time: 7  Solar radiation: 623
Year: 2002  Month: 5  Day: 24  Time: 8  Solar radiation: 779
Year: 2002  Month: 5  Day: 25  Time: 7  Solar radiation: 618
Year: 2002  Month: 5  Day: 25  Time: 8  Solar radiation: 774
Year: 2002  Month: 5  Day: 30  Time: 7  Solar radiation: 575
Year: 2002  Month: 5  Day: 30  Time: 8  Solar radiation: 730
Year: 2003  Month: 6  Day: 2  Time: 8  Solar radiation: 640
Year: 2003  Month: 6  Day: 3  Time: 8  Solar radiation: 753
Year: 2003  Month: 6  Day: 4  Time: 8  Solar radiation: 714
Year: 2003  Month: 6  Day: 5  Time: 7  Solar radiation: 651
Year: 2003  Month: 6  Day: 5  Time: 8  Solar radiation: 782
Year: 2003  Month: 6  Day: 6  Time: 7  Solar radiation: 589
Year: 2003  Month: 6  Day: 6  Time: 8  Solar radiation: 753
Year: 2003  Month: 6  Day: 8  Time: 7  Solar radiation: 663
Year: 2003  Month: 6  Day: 8  Time: 8  Solar radiation: 805
Year: 2003  Month: 6  Day: 10  Time: 7  Solar radiation: 611
Year: 2003  Month: 6  Day: 10  Time: 8  Solar radiation: 742
Year: 2003  Month: 6  Day: 11  Time: 7  Solar radiation: 558
Year: 2003  Month: 6  Day: 11  Time: 8  Solar radiation: 720
Year: 2003  Month: 6  Day: 12  Time: 7  Solar radiation: 611
Year: 2003  Month: 6  Day: 12  Time: 8  Solar radiation: 771
Year: 2003  Month: 6  Day: 14  Time: 8  Solar radiation: 657
Year: 2003  Month: 6  Day: 15  Time: 8  Solar radiation: 589
Year: 2003  Month: 6  Day: 16  Time: 8  Solar radiation: 567
Year: 2003  Month: 6  Day: 17  Time: 8  Solar radiation: 725
Year: 2003  Month: 6  Day: 18  Time: 8  Solar radiation: 725
Year: 2003  Month: 6  Day: 21  Time: 8  Solar radiation: 776
Year: 2003  Month: 6  Day: 22  Time: 7  Solar radiation: 594
Year: 2003  Month: 6  Day: 22  Time: 8  Solar radiation: 691
Year: 2003  Month: 6  Day: 25  Time: 7  Solar radiation: 640
Year: 2003  Month: 6  Day: 25  Time: 8  Solar radiation: 753
Year: 2003  Month: 6  Day: 26  Time: 7  Solar radiation: 608
Year: 2003  Month: 6  Day: 26  Time: 8  Solar radiation: 741
Year: 2003  Month: 6  Day: 27  Time: 7  Solar radiation: 587
Year: 2003  Month: 6  Day: 27  Time: 8  Solar radiation: 724
Year: 2003  Month: 6  Day: 28  Time: 7  Solar radiation: 623
Year: 2003  Month: 6  Day: 28  Time: 8  Solar radiation: 775
Year: 2003  Month: 6  Day: 29  Time: 7  Solar radiation: 648
Year: 2003  Month: 6  Day: 29  Time: 8  Solar radiation: 758
Year: 2003  Month: 6  Day: 30  Time: 8  Solar radiation: 712
Year: 2002  Month: 7  Day: 1  Time: 7  Solar radiation: 595
Year: 2002  Month: 7  Day: 1  Time: 8  Solar radiation: 768
Year: 2002  Month: 7  Day: 2  Time: 8  Solar radiation: 757
Year: 2002  Month: 7  Day: 4  Time: 7  Solar radiation: 624
Year: 2002  Month: 7  Day: 4  Time: 8  Solar radiation: 762
Year: 2002  Month: 7  Day: 5  Time: 8  Solar radiation: 767
Year: 2002  Month: 7  Day: 6  Time: 8  Solar radiation: 558
Year: 2002  Month: 7  Day: 7  Time: 8  Solar radiation: 552
Year: 2002  Month: 7  Day: 8  Time: 8  Solar radiation: 749
Year: 2002  Month: 7  Day: 9  Time: 8  Solar radiation: 789
Year: 2002  Month: 7  Day: 10  Time: 7  Solar radiation: 603
Year: 2002  Month: 7  Day: 10  Time: 8  Solar radiation: 783
Year: 2002  Month: 7  Day: 11  Time: 7  Solar radiation: 571
Year: 2002  Month: 7  Day: 11  Time: 8  Solar radiation: 737
Year: 2002  Month: 7  Day: 12  Time: 8  Solar radiation: 748
Year: 2002  Month: 7  Day: 13  Time: 8  Solar radiation: 697
Year: 2002  Month: 7  Day: 14  Time: 8  Solar radiation: 551
Year: 2002  Month: 7  Day: 15  Time: 8  Solar radiation: 556
Year: 2002  Month: 7  Day: 17  Time: 8  Solar radiation: 757
Year: 2002  Month: 7  Day: 19  Time: 8  Solar radiation: 588
Year: 2002  Month: 7  Day: 23  Time: 8  Solar radiation: 721
Year: 2002  Month: 7  Day: 26  Time: 8  Solar radiation: 569
Year: 2002  Month: 7  Day: 27  Time: 8  Solar radiation: 685
Year: 2002  Month: 7  Day: 29  Time: 8  Solar radiation: 678
Year: 2002  Month: 7  Day: 30  Time: 8  Solar radiation: 656
Year: 1998  Month: 8  Day: 1  Time: 8  Solar radiation: 710
Year: 1998  Month: 8  Day: 2  Time: 8  Solar radiation: 676
Year: 1998  Month: 8  Day: 3  Time: 8  Solar radiation: 747
Year: 1998  Month: 8  Day: 4  Time: 8  Solar radiation: 736
Year: 1998  Month: 8  Day: 5  Time: 8  Solar radiation: 746
Year: 1998  Month: 8  Day: 6  Time: 8  Solar radiation: 718
Year: 1998  Month: 8  Day: 10  Time: 8  Solar radiation: 737
Year: 1998  Month: 8  Day: 11  Time: 8  Solar radiation: 708
Year: 1998  Month: 8  Day: 13  Time: 8  Solar radiation: 712
Year: 1998  Month: 8  Day: 19  Time: 8  Solar radiation: 679
Year: 1998  Month: 8  Day: 20  Time: 8  Solar radiation: 592
Year: 1998  Month: 8  Day: 22  Time: 8  Solar radiation: 644
Year: 1998  Month: 8  Day: 23  Time: 8  Solar radiation: 654
Year: 1998  Month: 8  Day: 25  Time: 8  Solar radiation: 614
Year: 1998  Month: 8  Day: 28  Time: 8  Solar radiation: 616
Year: 2000  Month: 9  Day: 4  Time: 8  Solar radiation: 670
Year: 2000  Month: 9  Day: 6  Time: 8  Solar radiation: 667
Year: 2000  Month: 9  Day: 7  Time: 8  Solar radiation: 587
Year: 2000  Month: 9  Day: 8  Time: 8  Solar radiation: 664
Year: 2000  Month: 9  Day: 11  Time: 8  Solar radiation: 633
Year: 2000  Month: 9  Day: 12  Time: 8  Solar radiation: 559
Year: 2000  Month: 9  Day: 16  Time: 8  Solar radiation: 670
Year: 2000  Month: 9  Day: 24  Time: 8  Solar radiation: 600
Year: 2000  Month: 9  Day: 26  Time: 8  Solar radiation: 615
Year: 2005  Month: 10  Day: 7  Time: 8  Solar radiation: 582
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
