                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.67	-2.88	-6.46	-5.44	-3.52	3.22	0.28	3.98	4.73	7.32	7.41	7.43	
Time:12	13	12	12	12	12	12	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.16	-13.75	-13.46	-13.63	-13.19	-7.42	-4.85	-4.35	-4.35	-1.73	-1.73	-1.81	
Time: 	12	10	10	9	9	11	13	10	10	12	12	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2449
===============
No. of wrong lines: 79
==================
Wrong Direct Normal Radiation:
=================================
Year: 1989  Month: 3  Day: 8  Time: 8  Solar radiation: 672
Year: 1989  Month: 3  Day: 9  Time: 8  Solar radiation: 603
Year: 1989  Month: 3  Day: 13  Time: 8  Solar radiation: 624
Year: 1962  Month: 4  Day: 4  Time: 8  Solar radiation: 639
Year: 1962  Month: 4  Day: 6  Time: 7  Solar radiation: 631
Year: 1962  Month: 4  Day: 6  Time: 8  Solar radiation: 696
Year: 1962  Month: 4  Day: 18  Time: 7  Solar radiation: 699
Year: 1962  Month: 4  Day: 18  Time: 8  Solar radiation: 830
Year: 1962  Month: 4  Day: 19  Time: 7  Solar radiation: 643
Year: 1962  Month: 4  Day: 19  Time: 8  Solar radiation: 795
Year: 1962  Month: 4  Day: 20  Time: 8  Solar radiation: 670
Year: 1962  Month: 4  Day: 21  Time: 7  Solar radiation: 593
Year: 1962  Month: 4  Day: 21  Time: 8  Solar radiation: 759
Year: 1962  Month: 4  Day: 27  Time: 7  Solar radiation: 551
Year: 1962  Month: 4  Day: 27  Time: 8  Solar radiation: 614
Year: 1964  Month: 5  Day: 1  Time: 8  Solar radiation: 725
Year: 1964  Month: 5  Day: 2  Time: 7  Solar radiation: 668
Year: 1964  Month: 5  Day: 2  Time: 8  Solar radiation: 760
Year: 1964  Month: 5  Day: 3  Time: 8  Solar radiation: 635
Year: 1964  Month: 5  Day: 5  Time: 8  Solar radiation: 691
Year: 1964  Month: 5  Day: 8  Time: 8  Solar radiation: 613
Year: 1964  Month: 5  Day: 12  Time: 8  Solar radiation: 714
Year: 1964  Month: 5  Day: 15  Time: 7  Solar radiation: 680
Year: 1964  Month: 5  Day: 15  Time: 8  Solar radiation: 785
Year: 1964  Month: 5  Day: 17  Time: 8  Solar radiation: 604
Year: 1964  Month: 5  Day: 18  Time: 7  Solar radiation: 621
Year: 1964  Month: 5  Day: 18  Time: 8  Solar radiation: 738
Year: 1964  Month: 5  Day: 26  Time: 8  Solar radiation: 742
Year: 1961  Month: 6  Day: 7  Time: 7  Solar radiation: 743
Year: 1961  Month: 6  Day: 7  Time: 8  Solar radiation: 829
Year: 1961  Month: 6  Day: 16  Time: 7  Solar radiation: 672
Year: 1961  Month: 6  Day: 16  Time: 8  Solar radiation: 773
Year: 1961  Month: 6  Day: 17  Time: 8  Solar radiation: 633
Year: 1961  Month: 6  Day: 19  Time: 7  Solar radiation: 600
Year: 1961  Month: 6  Day: 19  Time: 8  Solar radiation: 763
Year: 1961  Month: 6  Day: 27  Time: 8  Solar radiation: 556
Year: 1961  Month: 6  Day: 28  Time: 7  Solar radiation: 625
Year: 1961  Month: 6  Day: 28  Time: 8  Solar radiation: 770
Year: 1961  Month: 6  Day: 29  Time: 8  Solar radiation: 564
Year: 1977  Month: 7  Day: 2  Time: 7  Solar radiation: 605
Year: 1977  Month: 7  Day: 2  Time: 8  Solar radiation: 722
Year: 1977  Month: 7  Day: 3  Time: 7  Solar radiation: 653
Year: 1977  Month: 7  Day: 3  Time: 8  Solar radiation: 760
Year: 1977  Month: 7  Day: 6  Time: 8  Solar radiation: 596
Year: 1977  Month: 7  Day: 7  Time: 7  Solar radiation: 617
Year: 1977  Month: 7  Day: 7  Time: 8  Solar radiation: 728
Year: 1977  Month: 7  Day: 10  Time: 8  Solar radiation: 769
Year: 1977  Month: 7  Day: 15  Time: 7  Solar radiation: 571
Year: 1977  Month: 7  Day: 15  Time: 8  Solar radiation: 701
Year: 1977  Month: 7  Day: 20  Time: 8  Solar radiation: 655
Year: 1977  Month: 7  Day: 23  Time: 7  Solar radiation: 605
Year: 1977  Month: 7  Day: 23  Time: 8  Solar radiation: 714
Year: 1977  Month: 7  Day: 27  Time: 8  Solar radiation: 724
Year: 1989  Month: 8  Day: 6  Time: 7  Solar radiation: 566
Year: 1989  Month: 8  Day: 9  Time: 8  Solar radiation: 686
Year: 1989  Month: 8  Day: 10  Time: 7  Solar radiation: 579
Year: 1989  Month: 8  Day: 10  Time: 8  Solar radiation: 724
Year: 1989  Month: 8  Day: 15  Time: 7  Solar radiation: 653
Year: 1989  Month: 8  Day: 16  Time: 8  Solar radiation: 645
Year: 1989  Month: 8  Day: 18  Time: 7  Solar radiation: 632
Year: 1989  Month: 8  Day: 18  Time: 8  Solar radiation: 781
Year: 1989  Month: 8  Day: 25  Time: 8  Solar radiation: 791
Year: 1989  Month: 8  Day: 26  Time: 8  Solar radiation: 771
Year: 1989  Month: 8  Day: 28  Time: 7  Solar radiation: 557
Year: 1974  Month: 9  Day: 5  Time: 8  Solar radiation: 730
Year: 1974  Month: 9  Day: 8  Time: 8  Solar radiation: 612
Year: 1974  Month: 9  Day: 19  Time: 8  Solar radiation: 733
Year: 1974  Month: 9  Day: 24  Time: 8  Solar radiation: 615
Year: 1985  Month: 10  Day: 21  Time: 8  Solar radiation: 652
Year: 1985  Month: 10  Day: 22  Time: 8  Solar radiation: 641
Year: 1985  Month: 10  Day: 23  Time: 8  Solar radiation: 653
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1964  Month: 5  Day: 16  Time: 8  Solar radiation: 252
Year: 1964  Month: 5  Day: 30  Time: 8  Solar radiation: 267
Year: 1961  Month: 6  Day: 8  Time: 8  Solar radiation: 267
Year: 1961  Month: 6  Day: 9  Time: 8  Solar radiation: 268
Year: 1961  Month: 6  Day: 22  Time: 8  Solar radiation: 268
Year: 1977  Month: 7  Day: 16  Time: 8  Solar radiation: 254
Year: 1977  Month: 7  Day: 19  Time: 8  Solar radiation: 268
Year: 1977  Month: 7  Day: 24  Time: 8  Solar radiation: 252
