                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.62	0.17	12.19	12.48	12.42	12.7	13.0	9.7	17.54	17.24	19.05	17.58	
Time:12	12	13	13	13	14	14	11	15	15	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.74	-9.2	2.52	2.57	2.1	2.0	2.0	0.55	7.3	5.97	7.35	6.24	
Time: 	11	10	8	8	8	8	8	5	5	8	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2554
===============
No. of wrong lines: 42
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 26  Time: 8  Solar radiation: 567
Year: 2000  Month: 3  Day: 27  Time: 8  Solar radiation: 572
Year: 2000  Month: 3  Day: 29  Time: 8  Solar radiation: 595
Year: 2000  Month: 3  Day: 31  Time: 8  Solar radiation: 618
Year: 2001  Month: 4  Day: 2  Time: 8  Solar radiation: 558
Year: 2001  Month: 4  Day: 7  Time: 8  Solar radiation: 579
Year: 2001  Month: 4  Day: 8  Time: 8  Solar radiation: 591
Year: 2001  Month: 4  Day: 13  Time: 8  Solar radiation: 606
Year: 2001  Month: 4  Day: 17  Time: 8  Solar radiation: 622
Year: 2001  Month: 4  Day: 18  Time: 8  Solar radiation: 609
Year: 2001  Month: 4  Day: 24  Time: 8  Solar radiation: 656
Year: 2001  Month: 4  Day: 26  Time: 8  Solar radiation: 649
Year: 2001  Month: 5  Day: 8  Time: 8  Solar radiation: 558
Year: 2001  Month: 5  Day: 9  Time: 8  Solar radiation: 645
Year: 2001  Month: 5  Day: 19  Time: 8  Solar radiation: 636
Year: 2001  Month: 5  Day: 29  Time: 8  Solar radiation: 586
Year: 2005  Month: 6  Day: 5  Time: 8  Solar radiation: 635
Year: 2005  Month: 6  Day: 6  Time: 8  Solar radiation: 635
Year: 2005  Month: 6  Day: 7  Time: 8  Solar radiation: 635
Year: 2005  Month: 6  Day: 8  Time: 8  Solar radiation: 598
Year: 2005  Month: 6  Day: 9  Time: 8  Solar radiation: 604
Year: 2005  Month: 6  Day: 12  Time: 8  Solar radiation: 598
Year: 2005  Month: 6  Day: 15  Time: 8  Solar radiation: 598
Year: 2005  Month: 6  Day: 16  Time: 8  Solar radiation: 610
Year: 2005  Month: 6  Day: 17  Time: 8  Solar radiation: 641
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 641
Year: 2005  Month: 6  Day: 19  Time: 8  Solar radiation: 604
Year: 2005  Month: 6  Day: 20  Time: 8  Solar radiation: 647
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 610
Year: 2005  Month: 6  Day: 22  Time: 8  Solar radiation: 586
Year: 2005  Month: 6  Day: 23  Time: 8  Solar radiation: 586
Year: 2005  Month: 6  Day: 24  Time: 8  Solar radiation: 555
Year: 1999  Month: 7  Day: 2  Time: 8  Solar radiation: 630
Year: 1999  Month: 7  Day: 5  Time: 8  Solar radiation: 580
Year: 1999  Month: 7  Day: 7  Time: 8  Solar radiation: 562
Year: 1999  Month: 7  Day: 8  Time: 8  Solar radiation: 575
Year: 1999  Month: 7  Day: 14  Time: 8  Solar radiation: 551
Year: 1999  Month: 7  Day: 15  Time: 8  Solar radiation: 650
Year: 1999  Month: 7  Day: 23  Time: 8  Solar radiation: 595
Year: 1999  Month: 7  Day: 24  Time: 8  Solar radiation: 602
Year: 1999  Month: 7  Day: 30  Time: 8  Solar radiation: 566
Year: 2000  Month: 8  Day: 25  Time: 8  Solar radiation: 573
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
