                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.25	5.67	7.34	8.59	8.9	9.41	9.34	9.22	8.75	8.9	9.05	-1.3	
Time:13	14	14	14	14	14	14	14	14	14	15	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.52	-5.12	-4.4	-4.11	-4.09	-3.86	-4.01	-4.19	-3.77	-3.2	-3.02	-6.4	
Time: 	7	10	7	6	6	6	7	7	7	8	8	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3183
===============
No. of wrong lines: 217
==================
Wrong Direct Normal Radiation:
=================================
Year: 1981  Month: 3  Day: 9  Time: 8  Solar radiation: 591
Year: 1981  Month: 3  Day: 11  Time: 8  Solar radiation: 626
Year: 1981  Month: 3  Day: 12  Time: 8  Solar radiation: 656
Year: 1981  Month: 3  Day: 14  Time: 8  Solar radiation: 622
Year: 1981  Month: 3  Day: 17  Time: 8  Solar radiation: 764
Year: 1981  Month: 3  Day: 18  Time: 8  Solar radiation: 591
Year: 1981  Month: 3  Day: 24  Time: 8  Solar radiation: 568
Year: 1981  Month: 3  Day: 28  Time: 8  Solar radiation: 725
Year: 1976  Month: 4  Day: 2  Time: 8  Solar radiation: 754
Year: 1976  Month: 4  Day: 3  Time: 8  Solar radiation: 609
Year: 1976  Month: 4  Day: 4  Time: 8  Solar radiation: 710
Year: 1976  Month: 4  Day: 5  Time: 8  Solar radiation: 805
Year: 1976  Month: 4  Day: 9  Time: 8  Solar radiation: 663
Year: 1976  Month: 4  Day: 14  Time: 7  Solar radiation: 553
Year: 1976  Month: 4  Day: 14  Time: 8  Solar radiation: 757
Year: 1976  Month: 4  Day: 16  Time: 7  Solar radiation: 574
Year: 1976  Month: 4  Day: 16  Time: 8  Solar radiation: 645
Year: 1976  Month: 4  Day: 18  Time: 8  Solar radiation: 737
Year: 1976  Month: 4  Day: 23  Time: 8  Solar radiation: 784
Year: 1976  Month: 4  Day: 29  Time: 7  Solar radiation: 761
Year: 1976  Month: 4  Day: 29  Time: 8  Solar radiation: 875
Year: 1976  Month: 4  Day: 30  Time: 7  Solar radiation: 615
Year: 1976  Month: 4  Day: 30  Time: 8  Solar radiation: 757
Year: 2002  Month: 5  Day: 1  Time: 7  Solar radiation: 599
Year: 2002  Month: 5  Day: 1  Time: 8  Solar radiation: 744
Year: 2002  Month: 5  Day: 2  Time: 7  Solar radiation: 638
Year: 2002  Month: 5  Day: 2  Time: 8  Solar radiation: 767
Year: 2002  Month: 5  Day: 4  Time: 7  Solar radiation: 613
Year: 2002  Month: 5  Day: 4  Time: 8  Solar radiation: 711
Year: 2002  Month: 5  Day: 6  Time: 8  Solar radiation: 752
Year: 2002  Month: 5  Day: 8  Time: 7  Solar radiation: 595
Year: 2002  Month: 5  Day: 8  Time: 8  Solar radiation: 718
Year: 2002  Month: 5  Day: 11  Time: 7  Solar radiation: 669
Year: 2002  Month: 5  Day: 11  Time: 8  Solar radiation: 782
Year: 2002  Month: 5  Day: 12  Time: 7  Solar radiation: 659
Year: 2002  Month: 5  Day: 12  Time: 8  Solar radiation: 777
Year: 2002  Month: 5  Day: 13  Time: 7  Solar radiation: 627
Year: 2002  Month: 5  Day: 13  Time: 8  Solar radiation: 702
Year: 2002  Month: 5  Day: 14  Time: 7  Solar radiation: 638
Year: 2002  Month: 5  Day: 14  Time: 8  Solar radiation: 794
Year: 2002  Month: 5  Day: 15  Time: 8  Solar radiation: 651
Year: 2002  Month: 5  Day: 16  Time: 7  Solar radiation: 651
Year: 2002  Month: 5  Day: 16  Time: 8  Solar radiation: 772
Year: 2002  Month: 5  Day: 17  Time: 8  Solar radiation: 657
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 773
Year: 2002  Month: 5  Day: 24  Time: 8  Solar radiation: 641
Year: 2002  Month: 5  Day: 27  Time: 8  Solar radiation: 722
Year: 2002  Month: 5  Day: 31  Time: 8  Solar radiation: 613
Year: 2004  Month: 6  Day: 1  Time: 7  Solar radiation: 724
Year: 2004  Month: 6  Day: 1  Time: 8  Solar radiation: 833
Year: 2004  Month: 6  Day: 2  Time: 7  Solar radiation: 635
Year: 2004  Month: 6  Day: 2  Time: 8  Solar radiation: 757
Year: 2004  Month: 6  Day: 3  Time: 7  Solar radiation: 691
Year: 2004  Month: 6  Day: 3  Time: 8  Solar radiation: 734
Year: 2004  Month: 6  Day: 4  Time: 8  Solar radiation: 775
Year: 2004  Month: 6  Day: 5  Time: 7  Solar radiation: 630
Year: 2004  Month: 6  Day: 5  Time: 8  Solar radiation: 798
Year: 2004  Month: 6  Day: 6  Time: 7  Solar radiation: 564
Year: 2004  Month: 6  Day: 6  Time: 8  Solar radiation: 798
Year: 2004  Month: 6  Day: 7  Time: 8  Solar radiation: 584
Year: 2004  Month: 6  Day: 8  Time: 7  Solar radiation: 553
Year: 2004  Month: 6  Day: 11  Time: 7  Solar radiation: 676
Year: 2004  Month: 6  Day: 11  Time: 8  Solar radiation: 793
Year: 2004  Month: 6  Day: 13  Time: 7  Solar radiation: 731
Year: 2004  Month: 6  Day: 13  Time: 8  Solar radiation: 827
Year: 2004  Month: 6  Day: 14  Time: 7  Solar radiation: 648
Year: 2004  Month: 6  Day: 14  Time: 8  Solar radiation: 792
Year: 2004  Month: 6  Day: 15  Time: 7  Solar radiation: 625
Year: 2004  Month: 6  Day: 15  Time: 8  Solar radiation: 769
Year: 2004  Month: 6  Day: 16  Time: 7  Solar radiation: 703
Year: 2004  Month: 6  Day: 16  Time: 8  Solar radiation: 752
Year: 2004  Month: 6  Day: 17  Time: 7  Solar radiation: 703
Year: 2004  Month: 6  Day: 17  Time: 8  Solar radiation: 792
Year: 2004  Month: 6  Day: 18  Time: 7  Solar radiation: 664
Year: 2004  Month: 6  Day: 18  Time: 8  Solar radiation: 746
Year: 2004  Month: 6  Day: 19  Time: 7  Solar radiation: 625
Year: 2004  Month: 6  Day: 19  Time: 8  Solar radiation: 729
Year: 2004  Month: 6  Day: 20  Time: 7  Solar radiation: 692
Year: 2004  Month: 6  Day: 20  Time: 8  Solar radiation: 769
Year: 2004  Month: 6  Day: 21  Time: 7  Solar radiation: 641
Year: 2004  Month: 6  Day: 21  Time: 8  Solar radiation: 734
Year: 2004  Month: 6  Day: 22  Time: 7  Solar radiation: 641
Year: 2004  Month: 6  Day: 22  Time: 8  Solar radiation: 757
Year: 2004  Month: 6  Day: 23  Time: 8  Solar radiation: 648
Year: 2004  Month: 6  Day: 24  Time: 8  Solar radiation: 705
Year: 2004  Month: 6  Day: 25  Time: 7  Solar radiation: 680
Year: 2004  Month: 6  Day: 25  Time: 8  Solar radiation: 763
Year: 2004  Month: 6  Day: 26  Time: 8  Solar radiation: 798
Year: 2004  Month: 6  Day: 27  Time: 7  Solar radiation: 635
Year: 2004  Month: 6  Day: 27  Time: 8  Solar radiation: 728
Year: 2004  Month: 6  Day: 28  Time: 8  Solar radiation: 711
Year: 2004  Month: 6  Day: 30  Time: 7  Solar radiation: 695
Year: 2004  Month: 6  Day: 30  Time: 8  Solar radiation: 803
Year: 2004  Month: 7  Day: 1  Time: 6  Solar radiation: 582
Year: 2004  Month: 7  Day: 1  Time: 7  Solar radiation: 739
Year: 2004  Month: 7  Day: 1  Time: 8  Solar radiation: 733
Year: 2004  Month: 7  Day: 2  Time: 7  Solar radiation: 706
Year: 2004  Month: 7  Day: 2  Time: 8  Solar radiation: 849
Year: 2004  Month: 7  Day: 4  Time: 7  Solar radiation: 766
Year: 2004  Month: 7  Day: 4  Time: 8  Solar radiation: 854
Year: 2004  Month: 7  Day: 5  Time: 6  Solar radiation: 573
Year: 2004  Month: 7  Day: 5  Time: 7  Solar radiation: 732
Year: 2004  Month: 7  Day: 5  Time: 8  Solar radiation: 814
Year: 2004  Month: 7  Day: 6  Time: 6  Solar radiation: 552
Year: 2004  Month: 7  Day: 6  Time: 7  Solar radiation: 715
Year: 2004  Month: 7  Day: 6  Time: 8  Solar radiation: 825
Year: 2004  Month: 7  Day: 7  Time: 7  Solar radiation: 676
Year: 2004  Month: 7  Day: 7  Time: 8  Solar radiation: 802
Year: 2004  Month: 7  Day: 8  Time: 7  Solar radiation: 692
Year: 2004  Month: 7  Day: 8  Time: 8  Solar radiation: 790
Year: 2004  Month: 7  Day: 9  Time: 7  Solar radiation: 697
Year: 2004  Month: 7  Day: 9  Time: 8  Solar radiation: 824
Year: 2004  Month: 7  Day: 10  Time: 8  Solar radiation: 795
Year: 2004  Month: 7  Day: 11  Time: 7  Solar radiation: 713
Year: 2004  Month: 7  Day: 11  Time: 8  Solar radiation: 847
Year: 2004  Month: 7  Day: 12  Time: 7  Solar radiation: 690
Year: 2004  Month: 7  Day: 12  Time: 8  Solar radiation: 755
Year: 2004  Month: 7  Day: 13  Time: 7  Solar radiation: 728
Year: 2004  Month: 7  Day: 13  Time: 8  Solar radiation: 749
Year: 2004  Month: 7  Day: 14  Time: 7  Solar radiation: 722
Year: 2004  Month: 7  Day: 14  Time: 8  Solar radiation: 795
Year: 2004  Month: 7  Day: 15  Time: 7  Solar radiation: 644
Year: 2004  Month: 7  Day: 15  Time: 8  Solar radiation: 748
Year: 2004  Month: 7  Day: 16  Time: 7  Solar radiation: 754
Year: 2004  Month: 7  Day: 16  Time: 8  Solar radiation: 829
Year: 2004  Month: 7  Day: 19  Time: 7  Solar radiation: 686
Year: 2004  Month: 7  Day: 19  Time: 8  Solar radiation: 799
Year: 2004  Month: 7  Day: 20  Time: 8  Solar radiation: 672
Year: 2004  Month: 7  Day: 21  Time: 7  Solar radiation: 696
Year: 2004  Month: 7  Day: 21  Time: 8  Solar radiation: 839
Year: 2004  Month: 7  Day: 22  Time: 7  Solar radiation: 717
Year: 2004  Month: 7  Day: 22  Time: 8  Solar radiation: 798
Year: 2004  Month: 7  Day: 23  Time: 7  Solar radiation: 628
Year: 2004  Month: 7  Day: 23  Time: 8  Solar radiation: 769
Year: 2004  Month: 7  Day: 24  Time: 8  Solar radiation: 752
Year: 2004  Month: 7  Day: 26  Time: 7  Solar radiation: 735
Year: 2004  Month: 7  Day: 26  Time: 8  Solar radiation: 803
Year: 2004  Month: 7  Day: 27  Time: 7  Solar radiation: 636
Year: 2004  Month: 7  Day: 27  Time: 8  Solar radiation: 808
Year: 2004  Month: 7  Day: 28  Time: 7  Solar radiation: 565
Year: 2004  Month: 7  Day: 28  Time: 8  Solar radiation: 711
Year: 2004  Month: 7  Day: 29  Time: 7  Solar radiation: 575
Year: 2004  Month: 7  Day: 29  Time: 8  Solar radiation: 773
Year: 2004  Month: 7  Day: 30  Time: 8  Solar radiation: 727
Year: 2004  Month: 7  Day: 31  Time: 7  Solar radiation: 563
Year: 2004  Month: 7  Day: 31  Time: 8  Solar radiation: 761
Year: 1999  Month: 8  Day: 2  Time: 8  Solar radiation: 824
Year: 1999  Month: 8  Day: 4  Time: 7  Solar radiation: 662
Year: 1999  Month: 8  Day: 4  Time: 8  Solar radiation: 777
Year: 1999  Month: 8  Day: 8  Time: 8  Solar radiation: 645
Year: 1999  Month: 8  Day: 12  Time: 8  Solar radiation: 746
Year: 1999  Month: 8  Day: 14  Time: 8  Solar radiation: 796
Year: 1999  Month: 8  Day: 15  Time: 7  Solar radiation: 707
Year: 1999  Month: 8  Day: 15  Time: 8  Solar radiation: 801
Year: 1999  Month: 8  Day: 16  Time: 7  Solar radiation: 706
Year: 1999  Month: 8  Day: 16  Time: 8  Solar radiation: 801
Year: 1999  Month: 8  Day: 17  Time: 7  Solar radiation: 699
Year: 1999  Month: 8  Day: 17  Time: 8  Solar radiation: 829
Year: 1999  Month: 8  Day: 18  Time: 8  Solar radiation: 567
Year: 1999  Month: 8  Day: 19  Time: 7  Solar radiation: 696
Year: 1999  Month: 8  Day: 19  Time: 8  Solar radiation: 794
Year: 1999  Month: 8  Day: 20  Time: 7  Solar radiation: 694
Year: 1999  Month: 8  Day: 20  Time: 8  Solar radiation: 821
Year: 1999  Month: 8  Day: 21  Time: 7  Solar radiation: 578
Year: 1999  Month: 8  Day: 21  Time: 8  Solar radiation: 747
Year: 1999  Month: 8  Day: 22  Time: 7  Solar radiation: 644
Year: 1999  Month: 8  Day: 22  Time: 8  Solar radiation: 747
Year: 1999  Month: 8  Day: 24  Time: 8  Solar radiation: 797
Year: 1999  Month: 8  Day: 25  Time: 7  Solar radiation: 618
Year: 1999  Month: 8  Day: 25  Time: 8  Solar radiation: 739
Year: 1999  Month: 8  Day: 26  Time: 7  Solar radiation: 606
Year: 1999  Month: 8  Day: 26  Time: 8  Solar radiation: 824
Year: 1999  Month: 8  Day: 27  Time: 8  Solar radiation: 603
Year: 1999  Month: 8  Day: 28  Time: 8  Solar radiation: 766
Year: 1999  Month: 8  Day: 29  Time: 7  Solar radiation: 631
Year: 1999  Month: 8  Day: 29  Time: 8  Solar radiation: 788
Year: 1999  Month: 8  Day: 30  Time: 8  Solar radiation: 658
Year: 1999  Month: 8  Day: 31  Time: 8  Solar radiation: 815
Year: 1980  Month: 9  Day: 1  Time: 7  Solar radiation: 660
Year: 1980  Month: 9  Day: 1  Time: 8  Solar radiation: 838
Year: 1980  Month: 9  Day: 2  Time: 7  Solar radiation: 667
Year: 1980  Month: 9  Day: 2  Time: 8  Solar radiation: 854
Year: 1980  Month: 9  Day: 3  Time: 8  Solar radiation: 856
Year: 1980  Month: 9  Day: 4  Time: 7  Solar radiation: 633
Year: 1980  Month: 9  Day: 4  Time: 8  Solar radiation: 816
Year: 1980  Month: 9  Day: 5  Time: 7  Solar radiation: 577
Year: 1980  Month: 9  Day: 5  Time: 8  Solar radiation: 774
Year: 1980  Month: 9  Day: 7  Time: 8  Solar radiation: 724
Year: 1980  Month: 9  Day: 8  Time: 8  Solar radiation: 671
Year: 1980  Month: 9  Day: 9  Time: 8  Solar radiation: 705
Year: 1980  Month: 9  Day: 11  Time: 8  Solar radiation: 724
Year: 1980  Month: 9  Day: 15  Time: 8  Solar radiation: 690
Year: 1980  Month: 9  Day: 16  Time: 8  Solar radiation: 819
Year: 1980  Month: 9  Day: 17  Time: 8  Solar radiation: 809
Year: 1980  Month: 9  Day: 19  Time: 8  Solar radiation: 767
Year: 1980  Month: 9  Day: 22  Time: 8  Solar radiation: 811
Year: 1980  Month: 9  Day: 23  Time: 8  Solar radiation: 779
Year: 1980  Month: 9  Day: 24  Time: 8  Solar radiation: 778
Year: 1980  Month: 9  Day: 25  Time: 8  Solar radiation: 806
Year: 1980  Month: 9  Day: 27  Time: 8  Solar radiation: 734
Year: 1980  Month: 9  Day: 28  Time: 8  Solar radiation: 743
Year: 1980  Month: 9  Day: 29  Time: 8  Solar radiation: 791
Year: 1980  Month: 9  Day: 30  Time: 8  Solar radiation: 733
Year: 2000  Month: 10  Day: 2  Time: 8  Solar radiation: 667
Year: 2000  Month: 10  Day: 3  Time: 8  Solar radiation: 655
Year: 2000  Month: 10  Day: 4  Time: 8  Solar radiation: 680
Year: 2000  Month: 10  Day: 5  Time: 8  Solar radiation: 695
Year: 2000  Month: 10  Day: 6  Time: 8  Solar radiation: 650
Year: 2000  Month: 10  Day: 7  Time: 8  Solar radiation: 755
Year: 2000  Month: 10  Day: 14  Time: 8  Solar radiation: 631
Year: 2000  Month: 10  Day: 15  Time: 8  Solar radiation: 717
Year: 2000  Month: 10  Day: 16  Time: 8  Solar radiation: 740
Year: 2000  Month: 10  Day: 17  Time: 8  Solar radiation: 702
Year: 2000  Month: 10  Day: 22  Time: 8  Solar radiation: 688
Year: 2000  Month: 10  Day: 23  Time: 8  Solar radiation: 624
Year: 2000  Month: 10  Day: 24  Time: 8  Solar radiation: 696
Year: 2000  Month: 10  Day: 29  Time: 8  Solar radiation: 648
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
