                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:16.1	17.55	18.87	19.2	21.02	21.3	22.26	22.54	23.38	23.97	22.32	21.87	
Time:8	10	12	12	13	13	13	13	13	13	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:12.8	11.55	12.63	12.63	14.1	14.1	15.14	15.14	16.02	16.06	14.68	14.14	
Time: 	5	12	8	8	7	7	6	6	5	7	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2917
===============
No. of wrong lines: 91
==================
Wrong Direct Normal Radiation:
=================================
Year: 1999  Month: 1  Day: 2  Time: 8  Solar radiation: 646
Year: 1999  Month: 1  Day: 3  Time: 7  Solar radiation: 663
Year: 1999  Month: 1  Day: 3  Time: 8  Solar radiation: 901
Year: 1999  Month: 1  Day: 4  Time: 7  Solar radiation: 618
Year: 1999  Month: 1  Day: 4  Time: 8  Solar radiation: 859
Year: 1999  Month: 1  Day: 5  Time: 7  Solar radiation: 676
Year: 1999  Month: 1  Day: 5  Time: 8  Solar radiation: 914
Year: 1999  Month: 1  Day: 6  Time: 8  Solar radiation: 873
Year: 1999  Month: 1  Day: 10  Time: 8  Solar radiation: 777
Year: 1999  Month: 1  Day: 14  Time: 8  Solar radiation: 740
Year: 1999  Month: 1  Day: 15  Time: 8  Solar radiation: 832
Year: 1999  Month: 1  Day: 17  Time: 8  Solar radiation: 787
Year: 1999  Month: 1  Day: 20  Time: 8  Solar radiation: 584
Year: 1999  Month: 1  Day: 29  Time: 8  Solar radiation: 565
Year: 2003  Month: 2  Day: 2  Time: 8  Solar radiation: 833
Year: 2003  Month: 2  Day: 3  Time: 8  Solar radiation: 824
Year: 2003  Month: 2  Day: 4  Time: 8  Solar radiation: 848
Year: 2003  Month: 2  Day: 5  Time: 8  Solar radiation: 851
Year: 2003  Month: 2  Day: 7  Time: 8  Solar radiation: 711
Year: 2003  Month: 2  Day: 10  Time: 8  Solar radiation: 724
Year: 2003  Month: 2  Day: 12  Time: 8  Solar radiation: 806
Year: 2003  Month: 2  Day: 17  Time: 8  Solar radiation: 577
Year: 2003  Month: 2  Day: 18  Time: 8  Solar radiation: 753
Year: 2003  Month: 2  Day: 19  Time: 8  Solar radiation: 717
Year: 2003  Month: 2  Day: 24  Time: 8  Solar radiation: 761
Year: 1999  Month: 3  Day: 3  Time: 8  Solar radiation: 570
Year: 1999  Month: 3  Day: 9  Time: 8  Solar radiation: 689
Year: 1999  Month: 3  Day: 10  Time: 8  Solar radiation: 581
Year: 1999  Month: 3  Day: 16  Time: 8  Solar radiation: 687
Year: 1999  Month: 3  Day: 23  Time: 8  Solar radiation: 844
Year: 1999  Month: 3  Day: 29  Time: 8  Solar radiation: 563
Year: 1999  Month: 3  Day: 30  Time: 8  Solar radiation: 802
Year: 2001  Month: 4  Day: 3  Time: 8  Solar radiation: 561
Year: 2001  Month: 4  Day: 5  Time: 8  Solar radiation: 744
Year: 2001  Month: 4  Day: 6  Time: 8  Solar radiation: 740
Year: 2001  Month: 4  Day: 10  Time: 8  Solar radiation: 600
Year: 2001  Month: 4  Day: 12  Time: 8  Solar radiation: 711
Year: 2001  Month: 4  Day: 13  Time: 8  Solar radiation: 705
Year: 2001  Month: 4  Day: 16  Time: 8  Solar radiation: 572
Year: 2001  Month: 4  Day: 17  Time: 8  Solar radiation: 665
Year: 2001  Month: 4  Day: 26  Time: 8  Solar radiation: 650
Year: 2001  Month: 4  Day: 29  Time: 8  Solar radiation: 603
Year: 2000  Month: 9  Day: 13  Time: 8  Solar radiation: 733
Year: 2000  Month: 9  Day: 15  Time: 8  Solar radiation: 753
Year: 2000  Month: 9  Day: 16  Time: 8  Solar radiation: 779
Year: 2000  Month: 9  Day: 19  Time: 8  Solar radiation: 688
Year: 2000  Month: 9  Day: 20  Time: 8  Solar radiation: 715
Year: 2000  Month: 9  Day: 21  Time: 8  Solar radiation: 742
Year: 2000  Month: 9  Day: 22  Time: 8  Solar radiation: 799
Year: 2000  Month: 9  Day: 23  Time: 8  Solar radiation: 760
Year: 2000  Month: 9  Day: 30  Time: 8  Solar radiation: 765
Year: 2000  Month: 10  Day: 4  Time: 8  Solar radiation: 839
Year: 2000  Month: 10  Day: 5  Time: 8  Solar radiation: 860
Year: 2000  Month: 10  Day: 6  Time: 8  Solar radiation: 873
Year: 2000  Month: 10  Day: 11  Time: 8  Solar radiation: 762
Year: 2000  Month: 10  Day: 12  Time: 8  Solar radiation: 805
Year: 2000  Month: 10  Day: 17  Time: 8  Solar radiation: 687
Year: 2000  Month: 10  Day: 21  Time: 8  Solar radiation: 848
Year: 2000  Month: 10  Day: 28  Time: 7  Solar radiation: 636
Year: 2000  Month: 10  Day: 28  Time: 8  Solar radiation: 917
Year: 2000  Month: 10  Day: 29  Time: 8  Solar radiation: 800
Year: 2000  Month: 10  Day: 30  Time: 8  Solar radiation: 772
Year: 1997  Month: 11  Day: 7  Time: 8  Solar radiation: 598
Year: 1997  Month: 11  Day: 8  Time: 7  Solar radiation: 603
Year: 1997  Month: 11  Day: 8  Time: 8  Solar radiation: 871
Year: 1997  Month: 11  Day: 9  Time: 7  Solar radiation: 596
Year: 1997  Month: 11  Day: 9  Time: 8  Solar radiation: 863
Year: 1997  Month: 11  Day: 13  Time: 7  Solar radiation: 706
Year: 1997  Month: 11  Day: 13  Time: 8  Solar radiation: 959
Year: 1997  Month: 11  Day: 18  Time: 8  Solar radiation: 751
Year: 1997  Month: 11  Day: 19  Time: 8  Solar radiation: 567
Year: 1997  Month: 11  Day: 23  Time: 8  Solar radiation: 612
Year: 1997  Month: 11  Day: 24  Time: 8  Solar radiation: 644
Year: 1997  Month: 11  Day: 25  Time: 8  Solar radiation: 650
Year: 1997  Month: 11  Day: 26  Time: 8  Solar radiation: 604
Year: 1997  Month: 11  Day: 30  Time: 7  Solar radiation: 576
Year: 1997  Month: 11  Day: 30  Time: 8  Solar radiation: 822
Year: 1997  Month: 12  Day: 2  Time: 8  Solar radiation: 706
Year: 1997  Month: 12  Day: 3  Time: 8  Solar radiation: 1015
Year: 1997  Month: 12  Day: 4  Time: 7  Solar radiation: 554
Year: 1997  Month: 12  Day: 4  Time: 8  Solar radiation: 797
Year: 1997  Month: 12  Day: 10  Time: 8  Solar radiation: 989
Year: 1997  Month: 12  Day: 11  Time: 8  Solar radiation: 662
Year: 1997  Month: 12  Day: 16  Time: 7  Solar radiation: 783
Year: 1997  Month: 12  Day: 16  Time: 8  Solar radiation: 1004
Year: 1997  Month: 12  Day: 17  Time: 8  Solar radiation: 584
Year: 1997  Month: 12  Day: 20  Time: 7  Solar radiation: 726
Year: 1997  Month: 12  Day: 20  Time: 8  Solar radiation: 954
Year: 1997  Month: 12  Day: 21  Time: 8  Solar radiation: 562
Year: 1997  Month: 12  Day: 24  Time: 7  Solar radiation: 709
Year: 1997  Month: 12  Day: 24  Time: 8  Solar radiation: 939
Year: 1997  Month: 12  Day: 25  Time: 7  Solar radiation: 732
Year: 1997  Month: 12  Day: 25  Time: 8  Solar radiation: 959
Year: 1997  Month: 12  Day: 26  Time: 8  Solar radiation: 654
Year: 1997  Month: 12  Day: 27  Time: 7  Solar radiation: 792
Year: 1997  Month: 12  Day: 27  Time: 8  Solar radiation: 1012
Year: 1997  Month: 12  Day: 28  Time: 7  Solar radiation: 687
Year: 1997  Month: 12  Day: 28  Time: 8  Solar radiation: 919
Year: 1997  Month: 12  Day: 29  Time: 8  Solar radiation: 693
Year: 1997  Month: 12  Day: 30  Time: 8  Solar radiation: 668
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1999  Month: 1  Day: 1  Time: 8  Solar radiation: 349
Year: 1999  Month: 1  Day: 7  Time: 8  Solar radiation: 270
Year: 1999  Month: 1  Day: 9  Time: 8  Solar radiation: 255
Year: 1999  Month: 1  Day: 12  Time: 8  Solar radiation: 258
Year: 1999  Month: 1  Day: 22  Time: 8  Solar radiation: 280
Year: 1999  Month: 1  Day: 23  Time: 8  Solar radiation: 272
Year: 1999  Month: 1  Day: 24  Time: 8  Solar radiation: 262
Year: 1999  Month: 1  Day: 27  Time: 8  Solar radiation: 268
Year: 2000  Month: 10  Day: 20  Time: 8  Solar radiation: 286
Year: 2000  Month: 10  Day: 31  Time: 8  Solar radiation: 270
Year: 1997  Month: 11  Day: 5  Time: 8  Solar radiation: 312
Year: 1997  Month: 11  Day: 10  Time: 8  Solar radiation: 252
Year: 1997  Month: 11  Day: 16  Time: 8  Solar radiation: 318
Year: 1997  Month: 11  Day: 17  Time: 8  Solar radiation: 319
Year: 1997  Month: 11  Day: 21  Time: 8  Solar radiation: 311
Year: 1997  Month: 11  Day: 22  Time: 8  Solar radiation: 261
Year: 1997  Month: 11  Day: 27  Time: 8  Solar radiation: 289
Year: 1997  Month: 11  Day: 29  Time: 8  Solar radiation: 341
Year: 1997  Month: 12  Day: 1  Time: 8  Solar radiation: 308
Year: 1997  Month: 12  Day: 5  Time: 8  Solar radiation: 268
Year: 1997  Month: 12  Day: 6  Time: 8  Solar radiation: 322
Year: 1997  Month: 12  Day: 8  Time: 8  Solar radiation: 302
Year: 1997  Month: 12  Day: 19  Time: 8  Solar radiation: 345
