                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.19	13.46	15.02	17.4	21.07	24.7	28.03	28.82	26.84	22.87	17.41	14.33	
Time:14	14	14	14	14	13	13	14	14	14	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:6.0	5.59	8.42	9.86	13.15	17.14	19.19	19.09	17.52	13.72	11.18	8.84	
Time: 	10	11	11	10	8	7	7	7	7	6	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2604
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
