                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:18.37	20.51	23.86	26.0	26.85	31.03	31.51	33.44	34.16	34.29	34.74	34.65	
Time:15	14	16	14	15	15	15	15	15	16	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:9.5	11.75	13.01	16.03	15.68	18.42	18.6	20.44	21.05	21.06	23.65	24.32	
Time: 	7	7	7	5	7	6	6	6	6	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2677
===============
No. of wrong lines: 4
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 4  Day: 6  Time: 8  Solar radiation: 829
Year: 2000  Month: 5  Day: 30  Time: 8  Solar radiation: 917
Year: 1991  Month: 6  Day: 5  Time: 8  Solar radiation: 775
Year: 1991  Month: 6  Day: 28  Time: 8  Solar radiation: 618
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
