                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.99	19.15	21.61	16.87	19.0	25.98	25.91	26.54	26.55	28.29	21.0	25.46	
Time:14	14	13	10	11	13	13	13	13	14	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:10.19	10.33	12.01	11.5	12.13	15.15	15.08	15.19	15.3	15.63	13.15	15.06	
Time: 	6	8	6	11	9	8	8	7	7	7	6	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2819
===============
No. of wrong lines: 14
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 4  Day: 3  Time: 8  Solar radiation: 568
Year: 1990  Month: 4  Day: 4  Time: 8  Solar radiation: 557
Year: 1990  Month: 4  Day: 16  Time: 8  Solar radiation: 577
Year: 1990  Month: 4  Day: 17  Time: 8  Solar radiation: 572
Year: 1990  Month: 4  Day: 18  Time: 8  Solar radiation: 592
Year: 1990  Month: 4  Day: 22  Time: 8  Solar radiation: 567
Year: 1987  Month: 5  Day: 2  Time: 8  Solar radiation: 568
Year: 1987  Month: 5  Day: 5  Time: 8  Solar radiation: 571
Year: 1987  Month: 5  Day: 6  Time: 8  Solar radiation: 577
Year: 1987  Month: 5  Day: 19  Time: 8  Solar radiation: 600
Year: 1986  Month: 6  Day: 8  Time: 8  Solar radiation: 552
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1987  Month: 5  Day: 16  Time: 8  Solar radiation: 266
Year: 1987  Month: 5  Day: 17  Time: 8  Solar radiation: 267
Year: 1986  Month: 6  Day: 14  Time: 8  Solar radiation: 255
