                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:12.57	12.56	14.15	12.83	17.43	14.13	17.3	15.35	15.77	17.86	17.48	17.41	
Time:12	13	13	12	13	13	13	12	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.46	-0.66	0.75	0.22	4.63	4.13	5.62	3.62	2.98	5.37	5.19	4.98	
Time: 	8	8	8	11	9	6	6	9	8	9	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2597
===============
No. of wrong lines: 70
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 1  Day: 22  Time: 8  Solar radiation: 586
Year: 2001  Month: 1  Day: 26  Time: 8  Solar radiation: 563
Year: 1996  Month: 2  Day: 18  Time: 8  Solar radiation: 670
Year: 1996  Month: 3  Day: 4  Time: 8  Solar radiation: 628
Year: 1996  Month: 3  Day: 5  Time: 8  Solar radiation: 593
Year: 1996  Month: 3  Day: 10  Time: 8  Solar radiation: 671
Year: 1996  Month: 3  Day: 13  Time: 8  Solar radiation: 598
Year: 1996  Month: 3  Day: 20  Time: 8  Solar radiation: 730
Year: 1996  Month: 3  Day: 21  Time: 8  Solar radiation: 650
Year: 1996  Month: 3  Day: 22  Time: 8  Solar radiation: 772
Year: 1996  Month: 3  Day: 23  Time: 8  Solar radiation: 786
Year: 2004  Month: 4  Day: 2  Time: 8  Solar radiation: 566
Year: 2004  Month: 4  Day: 3  Time: 8  Solar radiation: 609
Year: 2004  Month: 4  Day: 4  Time: 8  Solar radiation: 558
Year: 2004  Month: 4  Day: 5  Time: 8  Solar radiation: 596
Year: 2004  Month: 4  Day: 9  Time: 8  Solar radiation: 587
Year: 2004  Month: 4  Day: 10  Time: 8  Solar radiation: 631
Year: 2004  Month: 4  Day: 12  Time: 8  Solar radiation: 667
Year: 2004  Month: 4  Day: 14  Time: 8  Solar radiation: 667
Year: 2004  Month: 4  Day: 15  Time: 8  Solar radiation: 616
Year: 2004  Month: 4  Day: 16  Time: 8  Solar radiation: 660
Year: 2004  Month: 4  Day: 17  Time: 8  Solar radiation: 616
Year: 2004  Month: 4  Day: 18  Time: 8  Solar radiation: 622
Year: 2004  Month: 4  Day: 19  Time: 8  Solar radiation: 646
Year: 2004  Month: 4  Day: 24  Time: 8  Solar radiation: 694
Year: 2004  Month: 4  Day: 25  Time: 8  Solar radiation: 589
Year: 2004  Month: 4  Day: 27  Time: 8  Solar radiation: 681
Year: 2004  Month: 4  Day: 28  Time: 8  Solar radiation: 644
Year: 1991  Month: 5  Day: 18  Time: 8  Solar radiation: 564
Year: 1991  Month: 6  Day: 2  Time: 8  Solar radiation: 633
Year: 1991  Month: 6  Day: 8  Time: 8  Solar radiation: 577
Year: 1991  Month: 6  Day: 10  Time: 7  Solar radiation: 574
Year: 1991  Month: 6  Day: 10  Time: 8  Solar radiation: 700
Year: 1991  Month: 7  Day: 10  Time: 8  Solar radiation: 663
Year: 1994  Month: 8  Day: 28  Time: 8  Solar radiation: 560
Year: 1994  Month: 8  Day: 29  Time: 8  Solar radiation: 617
Year: 1994  Month: 8  Day: 31  Time: 8  Solar radiation: 567
Year: 1994  Month: 9  Day: 1  Time: 8  Solar radiation: 563
Year: 1994  Month: 9  Day: 6  Time: 8  Solar radiation: 584
Year: 1994  Month: 9  Day: 12  Time: 8  Solar radiation: 617
Year: 1994  Month: 9  Day: 13  Time: 8  Solar radiation: 583
Year: 1994  Month: 9  Day: 14  Time: 8  Solar radiation: 606
Year: 1994  Month: 9  Day: 25  Time: 8  Solar radiation: 563
Year: 1994  Month: 9  Day: 26  Time: 8  Solar radiation: 665
Year: 2001  Month: 10  Day: 2  Time: 8  Solar radiation: 569
Year: 2001  Month: 10  Day: 4  Time: 8  Solar radiation: 551
Year: 2001  Month: 10  Day: 8  Time: 8  Solar radiation: 571
Year: 2001  Month: 10  Day: 9  Time: 8  Solar radiation: 584
Year: 2001  Month: 10  Day: 15  Time: 8  Solar radiation: 606
Year: 2001  Month: 10  Day: 16  Time: 8  Solar radiation: 574
Year: 2000  Month: 11  Day: 12  Time: 8  Solar radiation: 583
Year: 1995  Month: 12  Day: 11  Time: 8  Solar radiation: 581
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1991  Month: 5  Day: 1  Time: 8  Solar radiation: 254
Year: 1991  Month: 5  Day: 10  Time: 8  Solar radiation: 256
Year: 1991  Month: 5  Day: 12  Time: 8  Solar radiation: 255
Year: 1991  Month: 5  Day: 13  Time: 8  Solar radiation: 275
Year: 1991  Month: 5  Day: 15  Time: 8  Solar radiation: 283
Year: 1991  Month: 5  Day: 16  Time: 8  Solar radiation: 273
Year: 1991  Month: 5  Day: 17  Time: 8  Solar radiation: 336
Year: 1991  Month: 5  Day: 24  Time: 8  Solar radiation: 252
Year: 1991  Month: 5  Day: 27  Time: 8  Solar radiation: 320
Year: 1991  Month: 6  Day: 12  Time: 8  Solar radiation: 253
Year: 1991  Month: 6  Day: 19  Time: 8  Solar radiation: 308
Year: 1991  Month: 7  Day: 4  Time: 8  Solar radiation: 282
Year: 1991  Month: 7  Day: 5  Time: 8  Solar radiation: 263
Year: 1991  Month: 7  Day: 8  Time: 8  Solar radiation: 287
Year: 1991  Month: 7  Day: 13  Time: 8  Solar radiation: 252
Year: 1991  Month: 7  Day: 27  Time: 8  Solar radiation: 314
Year: 1994  Month: 8  Day: 2  Time: 8  Solar radiation: 253
Year: 1994  Month: 8  Day: 5  Time: 8  Solar radiation: 252
