                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:26.7	28.7	29.63	29.98	30.52	30.73	30.81	31.0	31.36	31.54	31.59	31.05	
Time:8	10	11	12	12	12	12	12	12	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:23.2	22.15	21.97	21.88	22.22	22.68	23.09	23.09	23.51	23.81	23.96	24.31	
Time: 	3	13	9	8	7	7	6	6	6	6	6	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2757
===============
No. of wrong lines: 127
==================
Wrong Direct Normal Radiation:
=================================
Year: 2004  Month: 1  Day: 1  Time: 8  Solar radiation: 700
Year: 2004  Month: 1  Day: 2  Time: 8  Solar radiation: 724
Year: 2004  Month: 1  Day: 3  Time: 8  Solar radiation: 763
Year: 2004  Month: 1  Day: 4  Time: 8  Solar radiation: 663
Year: 2004  Month: 1  Day: 5  Time: 8  Solar radiation: 679
Year: 2004  Month: 1  Day: 6  Time: 8  Solar radiation: 573
Year: 2004  Month: 1  Day: 7  Time: 7  Solar radiation: 557
Year: 2004  Month: 1  Day: 7  Time: 8  Solar radiation: 773
Year: 2004  Month: 1  Day: 8  Time: 8  Solar radiation: 758
Year: 2004  Month: 1  Day: 9  Time: 8  Solar radiation: 728
Year: 2004  Month: 1  Day: 10  Time: 8  Solar radiation: 576
Year: 2004  Month: 1  Day: 17  Time: 8  Solar radiation: 784
Year: 2004  Month: 1  Day: 24  Time: 8  Solar radiation: 658
Year: 2004  Month: 1  Day: 27  Time: 8  Solar radiation: 562
Year: 2004  Month: 1  Day: 29  Time: 8  Solar radiation: 585
Year: 2004  Month: 2  Day: 4  Time: 8  Solar radiation: 609
Year: 2004  Month: 2  Day: 16  Time: 8  Solar radiation: 771
Year: 2004  Month: 2  Day: 17  Time: 8  Solar radiation: 584
Year: 2004  Month: 2  Day: 21  Time: 8  Solar radiation: 692
Year: 2004  Month: 2  Day: 23  Time: 8  Solar radiation: 683
Year: 2004  Month: 2  Day: 24  Time: 8  Solar radiation: 708
Year: 2004  Month: 2  Day: 27  Time: 8  Solar radiation: 740
Year: 2003  Month: 3  Day: 10  Time: 8  Solar radiation: 606
Year: 2003  Month: 3  Day: 20  Time: 8  Solar radiation: 719
Year: 2003  Month: 3  Day: 21  Time: 8  Solar radiation: 736
Year: 2003  Month: 3  Day: 23  Time: 8  Solar radiation: 673
Year: 2003  Month: 3  Day: 24  Time: 8  Solar radiation: 713
Year: 2003  Month: 3  Day: 29  Time: 8  Solar radiation: 596
Year: 2002  Month: 4  Day: 1  Time: 8  Solar radiation: 611
Year: 2002  Month: 4  Day: 3  Time: 8  Solar radiation: 718
Year: 2002  Month: 4  Day: 18  Time: 8  Solar radiation: 614
Year: 2002  Month: 4  Day: 19  Time: 8  Solar radiation: 699
Year: 2002  Month: 4  Day: 20  Time: 8  Solar radiation: 718
Year: 2002  Month: 4  Day: 21  Time: 8  Solar radiation: 724
Year: 2002  Month: 4  Day: 22  Time: 8  Solar radiation: 602
Year: 2002  Month: 4  Day: 23  Time: 8  Solar radiation: 620
Year: 2002  Month: 4  Day: 24  Time: 8  Solar radiation: 698
Year: 2002  Month: 4  Day: 30  Time: 8  Solar radiation: 556
Year: 2002  Month: 5  Day: 7  Time: 8  Solar radiation: 646
Year: 2002  Month: 5  Day: 10  Time: 8  Solar radiation: 722
Year: 2002  Month: 5  Day: 12  Time: 8  Solar radiation: 680
Year: 2002  Month: 5  Day: 13  Time: 8  Solar radiation: 651
Year: 2002  Month: 5  Day: 14  Time: 8  Solar radiation: 763
Year: 2002  Month: 5  Day: 15  Time: 8  Solar radiation: 773
Year: 2002  Month: 5  Day: 16  Time: 8  Solar radiation: 679
Year: 2002  Month: 5  Day: 17  Time: 8  Solar radiation: 735
Year: 2002  Month: 5  Day: 18  Time: 8  Solar radiation: 605
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 730
Year: 2002  Month: 5  Day: 21  Time: 8  Solar radiation: 753
Year: 2002  Month: 5  Day: 26  Time: 8  Solar radiation: 585
Year: 2002  Month: 5  Day: 27  Time: 8  Solar radiation: 601
Year: 2002  Month: 5  Day: 28  Time: 8  Solar radiation: 635
Year: 2002  Month: 5  Day: 30  Time: 8  Solar radiation: 631
Year: 2002  Month: 5  Day: 31  Time: 8  Solar radiation: 639
Year: 1999  Month: 6  Day: 1  Time: 8  Solar radiation: 691
Year: 1999  Month: 6  Day: 18  Time: 8  Solar radiation: 564
Year: 1999  Month: 6  Day: 20  Time: 8  Solar radiation: 579
Year: 1999  Month: 6  Day: 21  Time: 8  Solar radiation: 573
Year: 1999  Month: 8  Day: 2  Time: 8  Solar radiation: 583
Year: 1999  Month: 8  Day: 9  Time: 8  Solar radiation: 588
Year: 1999  Month: 8  Day: 10  Time: 8  Solar radiation: 597
Year: 1999  Month: 8  Day: 13  Time: 8  Solar radiation: 630
Year: 1999  Month: 8  Day: 15  Time: 8  Solar radiation: 643
Year: 1999  Month: 8  Day: 26  Time: 8  Solar radiation: 573
Year: 1999  Month: 8  Day: 27  Time: 8  Solar radiation: 606
Year: 1999  Month: 8  Day: 28  Time: 8  Solar radiation: 587
Year: 1999  Month: 8  Day: 29  Time: 8  Solar radiation: 596
Year: 1999  Month: 8  Day: 31  Time: 8  Solar radiation: 634
Year: 1997  Month: 9  Day: 5  Time: 8  Solar radiation: 581
Year: 1997  Month: 9  Day: 7  Time: 8  Solar radiation: 674
Year: 1997  Month: 9  Day: 8  Time: 8  Solar radiation: 640
Year: 1997  Month: 9  Day: 9  Time: 8  Solar radiation: 702
Year: 1997  Month: 9  Day: 10  Time: 8  Solar radiation: 746
Year: 1997  Month: 9  Day: 12  Time: 8  Solar radiation: 634
Year: 1997  Month: 9  Day: 15  Time: 8  Solar radiation: 720
Year: 1997  Month: 9  Day: 18  Time: 8  Solar radiation: 679
Year: 1997  Month: 9  Day: 20  Time: 8  Solar radiation: 554
Year: 1997  Month: 9  Day: 21  Time: 8  Solar radiation: 732
Year: 1997  Month: 9  Day: 22  Time: 8  Solar radiation: 735
Year: 1997  Month: 9  Day: 23  Time: 8  Solar radiation: 786
Year: 1997  Month: 9  Day: 24  Time: 8  Solar radiation: 723
Year: 1997  Month: 9  Day: 25  Time: 8  Solar radiation: 692
Year: 1997  Month: 9  Day: 28  Time: 8  Solar radiation: 719
Year: 2003  Month: 10  Day: 1  Time: 8  Solar radiation: 706
Year: 2003  Month: 10  Day: 3  Time: 8  Solar radiation: 698
Year: 2003  Month: 10  Day: 4  Time: 8  Solar radiation: 622
Year: 2003  Month: 10  Day: 5  Time: 8  Solar radiation: 681
Year: 2003  Month: 10  Day: 7  Time: 8  Solar radiation: 617
Year: 2003  Month: 10  Day: 8  Time: 8  Solar radiation: 605
Year: 2003  Month: 10  Day: 10  Time: 8  Solar radiation: 671
Year: 2003  Month: 10  Day: 17  Time: 8  Solar radiation: 631
Year: 2003  Month: 10  Day: 18  Time: 8  Solar radiation: 605
Year: 2003  Month: 10  Day: 19  Time: 8  Solar radiation: 637
Year: 2003  Month: 10  Day: 26  Time: 8  Solar radiation: 737
Year: 2003  Month: 10  Day: 27  Time: 8  Solar radiation: 762
Year: 2003  Month: 10  Day: 28  Time: 7  Solar radiation: 565
Year: 2003  Month: 10  Day: 28  Time: 8  Solar radiation: 721
Year: 2003  Month: 10  Day: 31  Time: 8  Solar radiation: 692
Year: 1997  Month: 11  Day: 3  Time: 7  Solar radiation: 645
Year: 1997  Month: 11  Day: 3  Time: 8  Solar radiation: 728
Year: 1997  Month: 11  Day: 4  Time: 8  Solar radiation: 590
Year: 1997  Month: 11  Day: 7  Time: 8  Solar radiation: 583
Year: 1997  Month: 11  Day: 10  Time: 8  Solar radiation: 681
Year: 1997  Month: 11  Day: 11  Time: 7  Solar radiation: 609
Year: 1997  Month: 11  Day: 11  Time: 8  Solar radiation: 727
Year: 1997  Month: 11  Day: 12  Time: 8  Solar radiation: 827
Year: 1997  Month: 11  Day: 18  Time: 8  Solar radiation: 818
Year: 1997  Month: 11  Day: 19  Time: 8  Solar radiation: 665
Year: 1997  Month: 11  Day: 22  Time: 7  Solar radiation: 630
Year: 1997  Month: 11  Day: 22  Time: 8  Solar radiation: 658
Year: 1997  Month: 11  Day: 24  Time: 7  Solar radiation: 624
Year: 1997  Month: 11  Day: 24  Time: 8  Solar radiation: 775
Year: 1997  Month: 11  Day: 28  Time: 8  Solar radiation: 776
Year: 1997  Month: 11  Day: 29  Time: 8  Solar radiation: 815
Year: 1997  Month: 11  Day: 30  Time: 8  Solar radiation: 637
Year: 1997  Month: 12  Day: 1  Time: 8  Solar radiation: 742
Year: 1997  Month: 12  Day: 2  Time: 8  Solar radiation: 657
Year: 1997  Month: 12  Day: 4  Time: 8  Solar radiation: 817
Year: 1997  Month: 12  Day: 5  Time: 8  Solar radiation: 607
Year: 1997  Month: 12  Day: 7  Time: 7  Solar radiation: 629
Year: 1997  Month: 12  Day: 7  Time: 8  Solar radiation: 783
Year: 1997  Month: 12  Day: 8  Time: 8  Solar radiation: 704
Year: 1997  Month: 12  Day: 9  Time: 8  Solar radiation: 749
Year: 1997  Month: 12  Day: 10  Time: 7  Solar radiation: 642
Year: 1997  Month: 12  Day: 10  Time: 8  Solar radiation: 827
Year: 1997  Month: 12  Day: 11  Time: 8  Solar radiation: 816
Year: 1997  Month: 12  Day: 12  Time: 7  Solar radiation: 674
Year: 1997  Month: 12  Day: 12  Time: 8  Solar radiation: 829
Year: 1997  Month: 12  Day: 16  Time: 8  Solar radiation: 754
Year: 1997  Month: 12  Day: 18  Time: 8  Solar radiation: 722
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1997  Month: 11  Day: 15  Time: 8  Solar radiation: 266
Year: 1997  Month: 11  Day: 17  Time: 8  Solar radiation: 270
Year: 1997  Month: 11  Day: 26  Time: 8  Solar radiation: 268
Year: 1997  Month: 11  Day: 27  Time: 8  Solar radiation: 298
Year: 1997  Month: 12  Day: 3  Time: 8  Solar radiation: 276
Year: 1997  Month: 12  Day: 15  Time: 8  Solar radiation: 315
