                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.45	6.95	9.82	10.68	14.0	13.75	14.3	18.38	18.21	18.0	17.76	17.73	
Time:11	14	12	13	13	12	12	12	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.5	-2.93	-0.6	-0.21	2.71	4.29	4.31	8.49	7.94	7.59	7.32	7.08	
Time: 	11	10	9	9	8	9	10	8	9	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2239
===============
No. of wrong lines: 21
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 3  Day: 28  Time: 8  Solar radiation: 578
Year: 2000  Month: 4  Day: 14  Time: 8  Solar radiation: 552
Year: 2002  Month: 5  Day: 16  Time: 8  Solar radiation: 561
Year: 2002  Month: 5  Day: 19  Time: 8  Solar radiation: 567
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 616
Year: 2002  Month: 5  Day: 21  Time: 8  Solar radiation: 579
Year: 2002  Month: 5  Day: 22  Time: 8  Solar radiation: 573
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 573
Year: 2002  Month: 5  Day: 24  Time: 8  Solar radiation: 560
Year: 1999  Month: 6  Day: 1  Time: 8  Solar radiation: 554
Year: 1999  Month: 6  Day: 6  Time: 8  Solar radiation: 597
Year: 1999  Month: 6  Day: 9  Time: 8  Solar radiation: 597
Year: 1999  Month: 6  Day: 19  Time: 8  Solar radiation: 603
Year: 1999  Month: 6  Day: 22  Time: 8  Solar radiation: 584
Year: 1999  Month: 6  Day: 24  Time: 8  Solar radiation: 554
Year: 2000  Month: 7  Day: 1  Time: 8  Solar radiation: 566
Year: 2000  Month: 7  Day: 12  Time: 8  Solar radiation: 580
Year: 1996  Month: 10  Day: 1  Time: 8  Solar radiation: 569
Year: 1996  Month: 10  Day: 6  Time: 8  Solar radiation: 568
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2000  Month: 4  Day: 28  Time: 8  Solar radiation: 254
Year: 2002  Month: 5  Day: 30  Time: 8  Solar radiation: 257
