                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.73	6.12	11.38	12.16	12.66	12.99	13.34	13.76	14.53	14.65	15.36	15.83	
Time:14	14	14	14	14	14	15	15	15	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.27	-3.18	0.68	1.22	1.15	1.29	1.52	1.54	2.0	2.28	2.6	2.79	
Time: 	10	8	9	9	8	8	8	8	7	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2678
===============
No. of wrong lines: 71
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 4  Day: 16  Time: 8  Solar radiation: 638
Year: 1998  Month: 4  Day: 17  Time: 8  Solar radiation: 630
Year: 1998  Month: 4  Day: 18  Time: 8  Solar radiation: 637
Year: 1998  Month: 4  Day: 20  Time: 8  Solar radiation: 636
Year: 1998  Month: 4  Day: 21  Time: 8  Solar radiation: 589
Year: 1998  Month: 4  Day: 22  Time: 8  Solar radiation: 628
Year: 1998  Month: 4  Day: 26  Time: 8  Solar radiation: 596
Year: 1998  Month: 4  Day: 29  Time: 8  Solar radiation: 633
Year: 2002  Month: 5  Day: 1  Time: 8  Solar radiation: 580
Year: 2002  Month: 5  Day: 4  Time: 8  Solar radiation: 654
Year: 2002  Month: 5  Day: 8  Time: 8  Solar radiation: 741
Year: 2002  Month: 5  Day: 11  Time: 8  Solar radiation: 716
Year: 2002  Month: 5  Day: 12  Time: 8  Solar radiation: 700
Year: 2002  Month: 5  Day: 16  Time: 8  Solar radiation: 713
Year: 2002  Month: 5  Day: 18  Time: 8  Solar radiation: 703
Year: 2002  Month: 5  Day: 22  Time: 8  Solar radiation: 750
Year: 2002  Month: 5  Day: 24  Time: 8  Solar radiation: 762
Year: 2002  Month: 5  Day: 25  Time: 8  Solar radiation: 734
Year: 2002  Month: 6  Day: 3  Time: 8  Solar radiation: 703
Year: 2002  Month: 6  Day: 5  Time: 8  Solar radiation: 737
Year: 2002  Month: 6  Day: 11  Time: 8  Solar radiation: 602
Year: 2002  Month: 6  Day: 12  Time: 8  Solar radiation: 743
Year: 2002  Month: 6  Day: 13  Time: 7  Solar radiation: 573
Year: 2002  Month: 6  Day: 13  Time: 8  Solar radiation: 766
Year: 2002  Month: 6  Day: 14  Time: 8  Solar radiation: 670
Year: 2002  Month: 6  Day: 15  Time: 8  Solar radiation: 692
Year: 2002  Month: 6  Day: 16  Time: 7  Solar radiation: 568
Year: 2002  Month: 6  Day: 16  Time: 8  Solar radiation: 732
Year: 2002  Month: 6  Day: 19  Time: 7  Solar radiation: 598
Year: 2002  Month: 6  Day: 19  Time: 8  Solar radiation: 737
Year: 2002  Month: 6  Day: 20  Time: 8  Solar radiation: 760
Year: 2002  Month: 6  Day: 23  Time: 8  Solar radiation: 652
Year: 2002  Month: 6  Day: 24  Time: 8  Solar radiation: 686
Year: 2002  Month: 6  Day: 30  Time: 8  Solar radiation: 685
Year: 1994  Month: 7  Day: 3  Time: 8  Solar radiation: 783
Year: 1994  Month: 7  Day: 4  Time: 8  Solar radiation: 771
Year: 1994  Month: 7  Day: 7  Time: 8  Solar radiation: 633
Year: 1994  Month: 7  Day: 9  Time: 8  Solar radiation: 718
Year: 1994  Month: 7  Day: 10  Time: 8  Solar radiation: 717
Year: 1994  Month: 7  Day: 11  Time: 8  Solar radiation: 653
Year: 1994  Month: 7  Day: 12  Time: 8  Solar radiation: 772
Year: 1994  Month: 7  Day: 14  Time: 8  Solar radiation: 724
Year: 1994  Month: 7  Day: 15  Time: 8  Solar radiation: 643
Year: 1994  Month: 7  Day: 16  Time: 8  Solar radiation: 759
Year: 1994  Month: 7  Day: 17  Time: 8  Solar radiation: 583
Year: 1994  Month: 7  Day: 19  Time: 8  Solar radiation: 726
Year: 1994  Month: 7  Day: 20  Time: 8  Solar radiation: 659
Year: 1994  Month: 7  Day: 21  Time: 8  Solar radiation: 626
Year: 1994  Month: 7  Day: 22  Time: 8  Solar radiation: 581
Year: 1994  Month: 7  Day: 25  Time: 8  Solar radiation: 675
Year: 1994  Month: 7  Day: 28  Time: 8  Solar radiation: 604
Year: 1994  Month: 7  Day: 29  Time: 8  Solar radiation: 734
Year: 1995  Month: 8  Day: 1  Time: 8  Solar radiation: 696
Year: 1995  Month: 8  Day: 2  Time: 8  Solar radiation: 739
Year: 1995  Month: 8  Day: 5  Time: 8  Solar radiation: 636
Year: 1995  Month: 8  Day: 6  Time: 8  Solar radiation: 698
Year: 1995  Month: 8  Day: 8  Time: 8  Solar radiation: 637
Year: 1995  Month: 8  Day: 9  Time: 8  Solar radiation: 576
Year: 1995  Month: 8  Day: 10  Time: 8  Solar radiation: 758
Year: 1995  Month: 8  Day: 12  Time: 8  Solar radiation: 689
Year: 1995  Month: 8  Day: 14  Time: 8  Solar radiation: 706
Year: 1995  Month: 8  Day: 15  Time: 8  Solar radiation: 622
Year: 1995  Month: 8  Day: 19  Time: 8  Solar radiation: 704
Year: 1995  Month: 8  Day: 20  Time: 8  Solar radiation: 741
Year: 1995  Month: 8  Day: 23  Time: 8  Solar radiation: 702
Year: 1995  Month: 8  Day: 27  Time: 8  Solar radiation: 728
Year: 1995  Month: 8  Day: 28  Time: 8  Solar radiation: 624
Year: 1995  Month: 8  Day: 30  Time: 8  Solar radiation: 689
Year: 1995  Month: 8  Day: 31  Time: 8  Solar radiation: 647
Year: 1995  Month: 9  Day: 1  Time: 8  Solar radiation: 673
Year: 1995  Month: 9  Day: 2  Time: 8  Solar radiation: 629
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
