                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.18	17.55	19.21	18.94	18.5	18.79	18.82	18.75	18.8	18.69	18.78	18.61	
Time:12	13	12	12	12	12	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.92	6.54	6.29	5.88	5.33	5.16	5.14	5.42	5.36	5.37	5.35	5.9	
Time: 	8	7	8	7	7	7	7	8	8	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2292
===============
No. of wrong lines: 103
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 3  Day: 14  Time: 8  Solar radiation: 593
Year: 2002  Month: 3  Day: 16  Time: 8  Solar radiation: 554
Year: 2002  Month: 3  Day: 18  Time: 8  Solar radiation: 605
Year: 2002  Month: 3  Day: 19  Time: 8  Solar radiation: 585
Year: 2002  Month: 3  Day: 22  Time: 8  Solar radiation: 590
Year: 2002  Month: 3  Day: 24  Time: 8  Solar radiation: 603
Year: 2002  Month: 3  Day: 25  Time: 8  Solar radiation: 556
Year: 2002  Month: 3  Day: 26  Time: 8  Solar radiation: 622
Year: 2002  Month: 3  Day: 27  Time: 8  Solar radiation: 607
Year: 1997  Month: 4  Day: 1  Time: 8  Solar radiation: 763
Year: 1997  Month: 4  Day: 2  Time: 8  Solar radiation: 555
Year: 1997  Month: 4  Day: 4  Time: 8  Solar radiation: 591
Year: 1997  Month: 4  Day: 6  Time: 8  Solar radiation: 708
Year: 1997  Month: 4  Day: 7  Time: 8  Solar radiation: 660
Year: 1997  Month: 4  Day: 10  Time: 8  Solar radiation: 662
Year: 1997  Month: 4  Day: 11  Time: 8  Solar radiation: 730
Year: 1997  Month: 4  Day: 12  Time: 8  Solar radiation: 747
Year: 1997  Month: 4  Day: 15  Time: 8  Solar radiation: 716
Year: 1997  Month: 4  Day: 24  Time: 8  Solar radiation: 695
Year: 1997  Month: 4  Day: 25  Time: 8  Solar radiation: 588
Year: 1997  Month: 4  Day: 26  Time: 7  Solar radiation: 613
Year: 1997  Month: 4  Day: 26  Time: 8  Solar radiation: 787
Year: 2000  Month: 5  Day: 1  Time: 8  Solar radiation: 661
Year: 2000  Month: 5  Day: 3  Time: 8  Solar radiation: 690
Year: 2000  Month: 5  Day: 7  Time: 8  Solar radiation: 651
Year: 2000  Month: 5  Day: 11  Time: 8  Solar radiation: 704
Year: 2000  Month: 5  Day: 12  Time: 8  Solar radiation: 670
Year: 2000  Month: 5  Day: 13  Time: 7  Solar radiation: 570
Year: 2000  Month: 5  Day: 13  Time: 8  Solar radiation: 739
Year: 2000  Month: 5  Day: 16  Time: 8  Solar radiation: 556
Year: 2000  Month: 5  Day: 18  Time: 8  Solar radiation: 688
Year: 2000  Month: 5  Day: 19  Time: 8  Solar radiation: 688
Year: 2000  Month: 5  Day: 20  Time: 8  Solar radiation: 706
Year: 2000  Month: 5  Day: 21  Time: 8  Solar radiation: 585
Year: 2000  Month: 5  Day: 22  Time: 8  Solar radiation: 585
Year: 2000  Month: 5  Day: 26  Time: 8  Solar radiation: 689
Year: 2000  Month: 5  Day: 27  Time: 7  Solar radiation: 588
Year: 2000  Month: 5  Day: 27  Time: 8  Solar radiation: 707
Year: 2000  Month: 5  Day: 28  Time: 7  Solar radiation: 583
Year: 2000  Month: 5  Day: 28  Time: 8  Solar radiation: 747
Year: 2000  Month: 5  Day: 29  Time: 8  Solar radiation: 626
Year: 1994  Month: 6  Day: 1  Time: 7  Solar radiation: 555
Year: 1994  Month: 6  Day: 1  Time: 8  Solar radiation: 710
Year: 1994  Month: 6  Day: 2  Time: 7  Solar radiation: 609
Year: 1994  Month: 6  Day: 2  Time: 8  Solar radiation: 755
Year: 1994  Month: 6  Day: 3  Time: 7  Solar radiation: 587
Year: 1994  Month: 6  Day: 4  Time: 7  Solar radiation: 647
Year: 1994  Month: 6  Day: 4  Time: 8  Solar radiation: 784
Year: 1994  Month: 6  Day: 5  Time: 7  Solar radiation: 579
Year: 1994  Month: 6  Day: 6  Time: 8  Solar radiation: 633
Year: 1994  Month: 6  Day: 7  Time: 8  Solar radiation: 700
Year: 1994  Month: 6  Day: 8  Time: 8  Solar radiation: 647
Year: 1994  Month: 6  Day: 9  Time: 7  Solar radiation: 626
Year: 1994  Month: 6  Day: 9  Time: 8  Solar radiation: 764
Year: 1994  Month: 6  Day: 17  Time: 7  Solar radiation: 602
Year: 1994  Month: 6  Day: 17  Time: 8  Solar radiation: 746
Year: 1994  Month: 6  Day: 18  Time: 8  Solar radiation: 615
Year: 1994  Month: 6  Day: 21  Time: 8  Solar radiation: 583
Year: 1994  Month: 6  Day: 22  Time: 7  Solar radiation: 600
Year: 1994  Month: 6  Day: 22  Time: 8  Solar radiation: 744
Year: 1994  Month: 6  Day: 23  Time: 8  Solar radiation: 686
Year: 1994  Month: 6  Day: 24  Time: 7  Solar radiation: 671
Year: 1994  Month: 6  Day: 24  Time: 8  Solar radiation: 800
Year: 1994  Month: 6  Day: 25  Time: 7  Solar radiation: 667
Year: 1994  Month: 6  Day: 25  Time: 8  Solar radiation: 795
Year: 1994  Month: 6  Day: 26  Time: 7  Solar radiation: 649
Year: 1994  Month: 6  Day: 26  Time: 8  Solar radiation: 779
Year: 1994  Month: 6  Day: 27  Time: 8  Solar radiation: 585
Year: 1994  Month: 6  Day: 28  Time: 8  Solar radiation: 656
Year: 1994  Month: 6  Day: 29  Time: 7  Solar radiation: 560
Year: 1994  Month: 6  Day: 29  Time: 8  Solar radiation: 634
Year: 1994  Month: 7  Day: 20  Time: 8  Solar radiation: 575
Year: 1994  Month: 7  Day: 26  Time: 8  Solar radiation: 638
Year: 1994  Month: 7  Day: 27  Time: 7  Solar radiation: 603
Year: 1994  Month: 7  Day: 27  Time: 8  Solar radiation: 759
Year: 1994  Month: 8  Day: 1  Time: 8  Solar radiation: 642
Year: 1994  Month: 8  Day: 2  Time: 8  Solar radiation: 584
Year: 1994  Month: 8  Day: 3  Time: 8  Solar radiation: 773
Year: 1994  Month: 8  Day: 7  Time: 8  Solar radiation: 649
Year: 1994  Month: 8  Day: 9  Time: 7  Solar radiation: 571
Year: 1994  Month: 8  Day: 9  Time: 8  Solar radiation: 743
Year: 1994  Month: 8  Day: 15  Time: 7  Solar radiation: 551
Year: 1994  Month: 8  Day: 15  Time: 8  Solar radiation: 734
Year: 1994  Month: 8  Day: 24  Time: 8  Solar radiation: 600
Year: 1994  Month: 8  Day: 28  Time: 8  Solar radiation: 665
Year: 1994  Month: 8  Day: 29  Time: 8  Solar radiation: 643
Year: 1994  Month: 8  Day: 30  Time: 8  Solar radiation: 573
Year: 1999  Month: 9  Day: 1  Time: 8  Solar radiation: 633
Year: 1999  Month: 9  Day: 3  Time: 8  Solar radiation: 694
Year: 1999  Month: 9  Day: 8  Time: 8  Solar radiation: 597
Year: 1999  Month: 9  Day: 9  Time: 8  Solar radiation: 630
Year: 1999  Month: 9  Day: 11  Time: 8  Solar radiation: 596
Year: 1999  Month: 9  Day: 20  Time: 8  Solar radiation: 608
Year: 1999  Month: 9  Day: 30  Time: 8  Solar radiation: 575
Year: 2002  Month: 10  Day: 2  Time: 8  Solar radiation: 585
Year: 2002  Month: 10  Day: 3  Time: 8  Solar radiation: 649
Year: 2002  Month: 10  Day: 4  Time: 8  Solar radiation: 627
Year: 2002  Month: 10  Day: 5  Time: 8  Solar radiation: 610
Year: 2002  Month: 10  Day: 6  Time: 8  Solar radiation: 658
Year: 2002  Month: 10  Day: 7  Time: 8  Solar radiation: 668
Year: 2002  Month: 10  Day: 8  Time: 8  Solar radiation: 553
Year: 2005  Month: 11  Day: 1  Time: 8  Solar radiation: 573
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1994  Month: 8  Day: 10  Time: 8  Solar radiation: 267
