                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.66	5.99	7.97	12.41	19.06	21.44	24.31	25.73	22.0	14.98	10.67	7.15	
Time:13	12	15	13	13	14	14	14	14	13	13	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.65	0.72	1.16	5.06	11.38	13.34	16.59	17.48	13.41	8.55	5.89	2.83	
Time: 	10	10	8	9	10	7	7	9	10	12	9	13	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2707
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
