                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:26.13	25.82	23.45	21.11	20.46	18.12	17.4	17.88	19.13	21.47	22.37	24.46	
Time:13	14	13	13	13	13	13	13	13	13	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:16.11	16.61	15.42	12.51	10.44	8.18	7.4	8.71	10.04	10.35	14.4	15.35	
Time: 	7	9	8	7	10	8	10	11	9	8	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2656
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
