                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.11	9.4	12.93	15.33	19.17	15.43	15.8	16.0	15.67	16.37	16.25	16.23	
Time:13	15	13	13	13	12	12	12	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.1	-1.79	2.26	2.95	8.33	3.95	3.75	3.77	3.29	3.81	3.51	3.88	
Time: 	11	9	9	10	7	10	10	9	10	10	10	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2556
===============
No. of wrong lines: 54
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 3  Day: 20  Time: 8  Solar radiation: 678
Year: 1997  Month: 4  Day: 6  Time: 8  Solar radiation: 695
Year: 1997  Month: 4  Day: 14  Time: 8  Solar radiation: 681
Year: 1997  Month: 4  Day: 15  Time: 8  Solar radiation: 553
Year: 1997  Month: 4  Day: 16  Time: 8  Solar radiation: 742
Year: 1997  Month: 4  Day: 18  Time: 8  Solar radiation: 682
Year: 1997  Month: 4  Day: 19  Time: 8  Solar radiation: 636
Year: 1997  Month: 4  Day: 20  Time: 8  Solar radiation: 712
Year: 1997  Month: 4  Day: 22  Time: 8  Solar radiation: 705
Year: 1997  Month: 4  Day: 23  Time: 8  Solar radiation: 554
Year: 1997  Month: 4  Day: 25  Time: 8  Solar radiation: 734
Year: 1997  Month: 4  Day: 30  Time: 7  Solar radiation: 622
Year: 1997  Month: 4  Day: 30  Time: 8  Solar radiation: 781
Year: 1997  Month: 5  Day: 1  Time: 8  Solar radiation: 628
Year: 1997  Month: 5  Day: 5  Time: 8  Solar radiation: 620
Year: 1997  Month: 5  Day: 6  Time: 8  Solar radiation: 646
Year: 1997  Month: 5  Day: 7  Time: 8  Solar radiation: 691
Year: 1997  Month: 5  Day: 10  Time: 8  Solar radiation: 566
Year: 1997  Month: 5  Day: 11  Time: 8  Solar radiation: 596
Year: 1997  Month: 5  Day: 14  Time: 8  Solar radiation: 702
Year: 1997  Month: 5  Day: 15  Time: 8  Solar radiation: 794
Year: 1997  Month: 5  Day: 16  Time: 8  Solar radiation: 654
Year: 1997  Month: 5  Day: 17  Time: 8  Solar radiation: 722
Year: 1997  Month: 5  Day: 18  Time: 8  Solar radiation: 725
Year: 1997  Month: 5  Day: 20  Time: 7  Solar radiation: 598
Year: 1997  Month: 5  Day: 20  Time: 8  Solar radiation: 741
Year: 1997  Month: 5  Day: 21  Time: 8  Solar radiation: 566
Year: 1997  Month: 5  Day: 22  Time: 7  Solar radiation: 671
Year: 1997  Month: 5  Day: 22  Time: 8  Solar radiation: 797
Year: 1997  Month: 5  Day: 23  Time: 8  Solar radiation: 699
Year: 1997  Month: 5  Day: 24  Time: 8  Solar radiation: 622
Year: 1997  Month: 5  Day: 29  Time: 8  Solar radiation: 691
Year: 1999  Month: 6  Day: 6  Time: 8  Solar radiation: 610
Year: 1999  Month: 6  Day: 15  Time: 8  Solar radiation: 579
Year: 1999  Month: 6  Day: 16  Time: 8  Solar radiation: 579
Year: 1999  Month: 6  Day: 17  Time: 8  Solar radiation: 616
Year: 1999  Month: 6  Day: 18  Time: 8  Solar radiation: 586
Year: 1999  Month: 6  Day: 25  Time: 8  Solar radiation: 660
Year: 2000  Month: 7  Day: 7  Time: 8  Solar radiation: 636
Year: 2000  Month: 7  Day: 8  Time: 8  Solar radiation: 606
Year: 2000  Month: 7  Day: 9  Time: 8  Solar radiation: 556
Year: 2000  Month: 7  Day: 14  Time: 8  Solar radiation: 551
Year: 2000  Month: 7  Day: 16  Time: 8  Solar radiation: 576
Year: 2000  Month: 7  Day: 22  Time: 8  Solar radiation: 583
Year: 2000  Month: 7  Day: 24  Time: 8  Solar radiation: 595
Year: 2002  Month: 8  Day: 8  Time: 8  Solar radiation: 598
Year: 2002  Month: 8  Day: 9  Time: 8  Solar radiation: 567
Year: 2002  Month: 8  Day: 31  Time: 8  Solar radiation: 567
Year: 1995  Month: 9  Day: 5  Time: 8  Solar radiation: 685
Year: 1995  Month: 9  Day: 10  Time: 8  Solar radiation: 580
Year: 1995  Month: 9  Day: 23  Time: 8  Solar radiation: 682
Year: 1995  Month: 9  Day: 24  Time: 8  Solar radiation: 611
Year: 1995  Month: 9  Day: 30  Time: 8  Solar radiation: 564
Year: 2005  Month: 10  Day: 4  Time: 8  Solar radiation: 584
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
