                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.61	12.03	11.98	16.59	15.65	16.1	18.9	18.88	20.23	18.97	18.85	18.96	
Time:12	10	10	10	11	8	10	11	11	11	11	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:3.63	3.52	3.45	7.4	6.64	12.6	14.35	12.28	11.57	12.05	11.52	11.75	
Time: 	11	10	11	11	11	1	2	7	11	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2540
===============
No. of wrong lines: 43
==================
Wrong Direct Normal Radiation:
=================================
Year: 1988  Month: 2  Day: 27  Time: 8  Solar radiation: 611
Year: 1964  Month: 3  Day: 7  Time: 8  Solar radiation: 630
Year: 1978  Month: 4  Day: 1  Time: 8  Solar radiation: 714
Year: 1978  Month: 4  Day: 2  Time: 8  Solar radiation: 678
Year: 1978  Month: 4  Day: 5  Time: 8  Solar radiation: 638
Year: 1978  Month: 4  Day: 10  Time: 8  Solar radiation: 594
Year: 1978  Month: 4  Day: 22  Time: 8  Solar radiation: 777
Year: 1978  Month: 4  Day: 23  Time: 8  Solar radiation: 554
Year: 1978  Month: 4  Day: 28  Time: 8  Solar radiation: 623
Year: 1978  Month: 4  Day: 29  Time: 8  Solar radiation: 643
Year: 1968  Month: 5  Day: 1  Time: 8  Solar radiation: 659
Year: 1968  Month: 5  Day: 3  Time: 8  Solar radiation: 671
Year: 1968  Month: 5  Day: 6  Time: 8  Solar radiation: 582
Year: 1968  Month: 5  Day: 7  Time: 7  Solar radiation: 640
Year: 1968  Month: 5  Day: 7  Time: 8  Solar radiation: 776
Year: 1968  Month: 5  Day: 8  Time: 8  Solar radiation: 556
Year: 1968  Month: 5  Day: 14  Time: 8  Solar radiation: 560
Year: 1968  Month: 5  Day: 21  Time: 7  Solar radiation: 578
Year: 1968  Month: 5  Day: 21  Time: 8  Solar radiation: 738
Year: 1968  Month: 5  Day: 22  Time: 8  Solar radiation: 595
Year: 1968  Month: 5  Day: 23  Time: 8  Solar radiation: 634
Year: 1968  Month: 5  Day: 30  Time: 8  Solar radiation: 600
Year: 1968  Month: 5  Day: 31  Time: 8  Solar radiation: 584
Year: 1965  Month: 6  Day: 2  Time: 8  Solar radiation: 567
Year: 1965  Month: 6  Day: 5  Time: 7  Solar radiation: 566
Year: 1965  Month: 6  Day: 5  Time: 8  Solar radiation: 717
Year: 1965  Month: 6  Day: 7  Time: 8  Solar radiation: 621
Year: 1965  Month: 6  Day: 8  Time: 8  Solar radiation: 636
Year: 1965  Month: 6  Day: 19  Time: 8  Solar radiation: 579
Year: 1965  Month: 6  Day: 27  Time: 8  Solar radiation: 551
Year: 1965  Month: 6  Day: 29  Time: 8  Solar radiation: 642
Year: 1966  Month: 7  Day: 18  Time: 7  Solar radiation: 577
Year: 1966  Month: 7  Day: 18  Time: 8  Solar radiation: 735
Year: 1966  Month: 7  Day: 19  Time: 8  Solar radiation: 567
Year: 1966  Month: 7  Day: 21  Time: 8  Solar radiation: 568
Year: 1966  Month: 7  Day: 22  Time: 8  Solar radiation: 685
Year: 1971  Month: 8  Day: 8  Time: 8  Solar radiation: 558
Year: 1971  Month: 8  Day: 11  Time: 8  Solar radiation: 633
Year: 1971  Month: 8  Day: 14  Time: 8  Solar radiation: 602
Year: 1964  Month: 9  Day: 3  Time: 8  Solar radiation: 624
Year: 1964  Month: 9  Day: 16  Time: 8  Solar radiation: 599
Year: 1964  Month: 9  Day: 26  Time: 8  Solar radiation: 679
Year: 1966  Month: 10  Day: 8  Time: 8  Solar radiation: 671
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
