                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.6	6.95	7.91	8.21	8.38	8.77	9.01	9.3	13.47	14.11	14.14	11.23	
Time:13	12	12	12	12	12	13	13	11	11	11	6	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.2	-0.53	0.71	1.06	1.28	1.5	1.68	1.68	5.81	6.16	6.14	7.73	
Time: 	11	9	9	9	9	9	9	9	7	7	8	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2525
===============
No. of wrong lines: 41
==================
Wrong Direct Normal Radiation:
=================================
Year: 1999  Month: 3  Day: 23  Time: 8  Solar radiation: 587
Year: 1999  Month: 3  Day: 26  Time: 8  Solar radiation: 564
Year: 1999  Month: 3  Day: 29  Time: 8  Solar radiation: 605
Year: 1999  Month: 3  Day: 30  Time: 8  Solar radiation: 617
Year: 1999  Month: 3  Day: 31  Time: 8  Solar radiation: 622
Year: 2003  Month: 4  Day: 28  Time: 8  Solar radiation: 616
Year: 2003  Month: 4  Day: 30  Time: 8  Solar radiation: 653
Year: 1995  Month: 5  Day: 3  Time: 8  Solar radiation: 595
Year: 1995  Month: 5  Day: 7  Time: 8  Solar radiation: 610
Year: 1995  Month: 5  Day: 13  Time: 8  Solar radiation: 585
Year: 1995  Month: 5  Day: 18  Time: 8  Solar radiation: 583
Year: 1995  Month: 5  Day: 23  Time: 8  Solar radiation: 570
Year: 1995  Month: 5  Day: 25  Time: 8  Solar radiation: 560
Year: 1995  Month: 5  Day: 29  Time: 8  Solar radiation: 560
Year: 2004  Month: 6  Day: 3  Time: 8  Solar radiation: 573
Year: 2004  Month: 6  Day: 12  Time: 8  Solar radiation: 598
Year: 2004  Month: 6  Day: 13  Time: 8  Solar radiation: 585
Year: 2004  Month: 6  Day: 28  Time: 8  Solar radiation: 586
Year: 2004  Month: 6  Day: 29  Time: 8  Solar radiation: 592
Year: 1999  Month: 7  Day: 15  Time: 8  Solar radiation: 587
Year: 1997  Month: 8  Day: 1  Time: 8  Solar radiation: 626
Year: 1997  Month: 8  Day: 2  Time: 8  Solar radiation: 697
Year: 1997  Month: 8  Day: 5  Time: 8  Solar radiation: 656
Year: 1997  Month: 8  Day: 9  Time: 8  Solar radiation: 600
Year: 1997  Month: 8  Day: 10  Time: 8  Solar radiation: 637
Year: 1997  Month: 8  Day: 15  Time: 8  Solar radiation: 582
Year: 1997  Month: 8  Day: 23  Time: 8  Solar radiation: 642
Year: 1997  Month: 8  Day: 24  Time: 8  Solar radiation: 615
Year: 1997  Month: 8  Day: 26  Time: 8  Solar radiation: 695
Year: 1997  Month: 8  Day: 27  Time: 8  Solar radiation: 701
Year: 1997  Month: 8  Day: 29  Time: 8  Solar radiation: 561
Year: 1997  Month: 8  Day: 31  Time: 8  Solar radiation: 581
Year: 1996  Month: 9  Day: 2  Time: 8  Solar radiation: 641
Year: 1996  Month: 9  Day: 4  Time: 8  Solar radiation: 652
Year: 1996  Month: 9  Day: 6  Time: 8  Solar radiation: 595
Year: 1996  Month: 9  Day: 13  Time: 8  Solar radiation: 552
Year: 1996  Month: 9  Day: 15  Time: 8  Solar radiation: 596
Year: 1996  Month: 9  Day: 19  Time: 8  Solar radiation: 660
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1995  Month: 5  Day: 12  Time: 8  Solar radiation: 265
Year: 1995  Month: 5  Day: 31  Time: 8  Solar radiation: 307
Year: 2004  Month: 6  Day: 14  Time: 8  Solar radiation: 269
