                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:10.03	13.61	17.43	16.99	15.93	15.41	15.41	15.68	16.54	18.69	19.12	19.12	
Time:11	12	12	11	11	11	11	11	11	10	10	9	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.3	4.79	8.95	8.88	8.24	8.32	7.99	8.26	8.88	10.96	10.84	10.9	
Time: 	12	10	8	9	10	9	10	9	9	5	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2272
===============
No. of wrong lines: 40
==================
Wrong Direct Normal Radiation:
=================================
Year: 1985  Month: 3  Day: 14  Time: 8  Solar radiation: 652
Year: 1985  Month: 3  Day: 16  Time: 8  Solar radiation: 552
Year: 1985  Month: 3  Day: 20  Time: 8  Solar radiation: 676
Year: 1985  Month: 3  Day: 26  Time: 8  Solar radiation: 644
Year: 1985  Month: 3  Day: 27  Time: 8  Solar radiation: 701
Year: 1985  Month: 3  Day: 28  Time: 8  Solar radiation: 674
Year: 1980  Month: 4  Day: 11  Time: 8  Solar radiation: 630
Year: 1980  Month: 4  Day: 12  Time: 8  Solar radiation: 718
Year: 1980  Month: 4  Day: 19  Time: 7  Solar radiation: 580
Year: 1980  Month: 4  Day: 19  Time: 8  Solar radiation: 768
Year: 1980  Month: 4  Day: 22  Time: 8  Solar radiation: 597
Year: 1980  Month: 4  Day: 23  Time: 8  Solar radiation: 692
Year: 1980  Month: 4  Day: 25  Time: 8  Solar radiation: 710
Year: 1980  Month: 4  Day: 29  Time: 8  Solar radiation: 727
Year: 1990  Month: 5  Day: 1  Time: 8  Solar radiation: 731
Year: 1990  Month: 5  Day: 17  Time: 8  Solar radiation: 583
Year: 1990  Month: 5  Day: 25  Time: 7  Solar radiation: 571
Year: 1990  Month: 5  Day: 25  Time: 8  Solar radiation: 718
Year: 2003  Month: 6  Day: 22  Time: 8  Solar radiation: 587
Year: 2003  Month: 6  Day: 23  Time: 8  Solar radiation: 593
Year: 1985  Month: 7  Day: 4  Time: 8  Solar radiation: 633
Year: 1985  Month: 7  Day: 10  Time: 8  Solar radiation: 566
Year: 1985  Month: 7  Day: 15  Time: 8  Solar radiation: 596
Year: 1985  Month: 7  Day: 16  Time: 8  Solar radiation: 556
Year: 1985  Month: 7  Day: 19  Time: 8  Solar radiation: 587
Year: 1985  Month: 7  Day: 31  Time: 8  Solar radiation: 575
Year: 1994  Month: 8  Day: 13  Time: 8  Solar radiation: 661
Year: 1994  Month: 8  Day: 24  Time: 8  Solar radiation: 557
Year: 1994  Month: 8  Day: 29  Time: 8  Solar radiation: 681
Year: 1980  Month: 9  Day: 1  Time: 8  Solar radiation: 558
Year: 1980  Month: 9  Day: 11  Time: 8  Solar radiation: 576
Year: 1980  Month: 9  Day: 15  Time: 8  Solar radiation: 566
Year: 1980  Month: 9  Day: 16  Time: 8  Solar radiation: 630
Year: 1980  Month: 9  Day: 21  Time: 8  Solar radiation: 670
Year: 1976  Month: 10  Day: 14  Time: 8  Solar radiation: 622
Year: 1976  Month: 10  Day: 22  Time: 8  Solar radiation: 631
Year: 1976  Month: 10  Day: 29  Time: 8  Solar radiation: 594
Year: 1987  Month: 11  Day: 2  Time: 8  Solar radiation: 560
Year: 1987  Month: 11  Day: 13  Time: 8  Solar radiation: 552
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1985  Month: 7  Day: 6  Time: 8  Solar radiation: 252
