                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:28.99	28.63	28.97	29.9	30.32	30.65	30.06	31.3	31.22	30.86	31.36	29.17	
Time:12	13	12	13	12	12	12	12	12	12	12	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:22.18	22.23	21.99	23.71	24.12	24.24	24.13	24.7	24.62	24.62	23.95	23.11	
Time: 	7	5	4	5	5	6	6	5	5	5	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2004
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
