                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.68	17.54	17.54	13.6	15.61	15.59	15.72	15.83	15.97	16.12	16.4	16.84	
Time:11	12	12	10	11	11	11	11	11	11	11	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:9.41	10.5	10.5	8.2	9.82	9.73	9.66	9.72	9.91	9.99	10.24	10.3	
Time: 	9	7	7	4	3	3	3	3	4	4	4	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 1693
===============
No. of wrong lines: 65
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 2  Day: 26  Time: 8  Solar radiation: 561
Year: 2003  Month: 3  Day: 5  Time: 8  Solar radiation: 561
Year: 2003  Month: 3  Day: 18  Time: 8  Solar radiation: 635
Year: 2003  Month: 3  Day: 19  Time: 8  Solar radiation: 582
Year: 2003  Month: 3  Day: 21  Time: 8  Solar radiation: 579
Year: 2003  Month: 3  Day: 22  Time: 8  Solar radiation: 641
Year: 2003  Month: 3  Day: 25  Time: 8  Solar radiation: 611
Year: 2003  Month: 3  Day: 26  Time: 8  Solar radiation: 651
Year: 2003  Month: 3  Day: 28  Time: 8  Solar radiation: 686
Year: 2003  Month: 3  Day: 29  Time: 8  Solar radiation: 615
Year: 2003  Month: 3  Day: 30  Time: 8  Solar radiation: 694
Year: 2003  Month: 3  Day: 31  Time: 8  Solar radiation: 667
Year: 2003  Month: 4  Day: 3  Time: 8  Solar radiation: 553
Year: 2003  Month: 4  Day: 6  Time: 8  Solar radiation: 700
Year: 2003  Month: 4  Day: 7  Time: 8  Solar radiation: 696
Year: 2003  Month: 4  Day: 8  Time: 8  Solar radiation: 696
Year: 2003  Month: 4  Day: 9  Time: 8  Solar radiation: 680
Year: 2003  Month: 4  Day: 16  Time: 8  Solar radiation: 696
Year: 2003  Month: 4  Day: 19  Time: 8  Solar radiation: 726
Year: 2003  Month: 4  Day: 20  Time: 7  Solar radiation: 557
Year: 2003  Month: 4  Day: 20  Time: 8  Solar radiation: 613
Year: 2003  Month: 4  Day: 25  Time: 8  Solar radiation: 655
Year: 2003  Month: 4  Day: 28  Time: 7  Solar radiation: 573
Year: 2003  Month: 4  Day: 28  Time: 8  Solar radiation: 725
Year: 2003  Month: 4  Day: 29  Time: 7  Solar radiation: 585
Year: 2003  Month: 4  Day: 30  Time: 7  Solar radiation: 581
Year: 2003  Month: 4  Day: 30  Time: 8  Solar radiation: 617
Year: 1996  Month: 5  Day: 6  Time: 8  Solar radiation: 718
Year: 1996  Month: 5  Day: 17  Time: 8  Solar radiation: 636
Year: 1996  Month: 5  Day: 28  Time: 8  Solar radiation: 595
Year: 2002  Month: 6  Day: 1  Time: 8  Solar radiation: 576
Year: 2002  Month: 6  Day: 4  Time: 8  Solar radiation: 686
Year: 2002  Month: 6  Day: 14  Time: 8  Solar radiation: 565
Year: 2002  Month: 6  Day: 15  Time: 8  Solar radiation: 674
Year: 2002  Month: 6  Day: 17  Time: 8  Solar radiation: 640
Year: 2002  Month: 6  Day: 18  Time: 8  Solar radiation: 622
Year: 2002  Month: 6  Day: 19  Time: 8  Solar radiation: 628
Year: 2002  Month: 6  Day: 22  Time: 8  Solar radiation: 668
Year: 2002  Month: 6  Day: 28  Time: 8  Solar radiation: 714
Year: 2002  Month: 6  Day: 29  Time: 8  Solar radiation: 558
Year: 2000  Month: 7  Day: 1  Time: 8  Solar radiation: 621
Year: 2000  Month: 7  Day: 4  Time: 8  Solar radiation: 673
Year: 2000  Month: 7  Day: 5  Time: 8  Solar radiation: 604
Year: 2000  Month: 7  Day: 13  Time: 8  Solar radiation: 574
Year: 2000  Month: 7  Day: 14  Time: 8  Solar radiation: 556
Year: 2000  Month: 7  Day: 16  Time: 8  Solar radiation: 596
Year: 2000  Month: 7  Day: 17  Time: 8  Solar radiation: 682
Year: 2000  Month: 7  Day: 18  Time: 8  Solar radiation: 659
Year: 2000  Month: 7  Day: 19  Time: 8  Solar radiation: 670
Year: 2000  Month: 7  Day: 20  Time: 8  Solar radiation: 601
Year: 2000  Month: 7  Day: 23  Time: 8  Solar radiation: 658
Year: 2000  Month: 7  Day: 25  Time: 8  Solar radiation: 601
Year: 2000  Month: 7  Day: 29  Time: 8  Solar radiation: 571
Year: 2001  Month: 8  Day: 5  Time: 8  Solar radiation: 570
Year: 2001  Month: 8  Day: 6  Time: 8  Solar radiation: 638
Year: 2001  Month: 8  Day: 13  Time: 8  Solar radiation: 642
Year: 2001  Month: 8  Day: 14  Time: 8  Solar radiation: 608
Year: 2001  Month: 8  Day: 15  Time: 8  Solar radiation: 608
Year: 2001  Month: 8  Day: 16  Time: 8  Solar radiation: 562
Year: 2001  Month: 8  Day: 19  Time: 8  Solar radiation: 658
Year: 1996  Month: 9  Day: 14  Time: 8  Solar radiation: 606
Year: 1994  Month: 10  Day: 8  Time: 8  Solar radiation: 747
Year: 1994  Month: 10  Day: 18  Time: 8  Solar radiation: 622
Year: 2004  Month: 11  Day: 6  Time: 8  Solar radiation: 596
Year: 2004  Month: 11  Day: 15  Time: 8  Solar radiation: 571
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
