                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.23	-0.92	13.15	13.32	13.82	14.11	15.75	16.57	15.58	14.06	14.9	15.2	
Time:11	11	13	13	13	14	13	14	15	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.4	-12.19	0.9	0.66	0.75	0.75	4.1	5.06	4.87	4.18	5.09	5.02	
Time: 	9	10	8	8	7	7	14	10	9	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2352
===============
No. of wrong lines: 51
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 28  Time: 8  Solar radiation: 600
Year: 2000  Month: 3  Day: 29  Time: 8  Solar radiation: 611
Year: 2000  Month: 3  Day: 31  Time: 8  Solar radiation: 560
Year: 1999  Month: 4  Day: 4  Time: 8  Solar radiation: 555
Year: 1999  Month: 4  Day: 7  Time: 8  Solar radiation: 603
Year: 1999  Month: 4  Day: 12  Time: 8  Solar radiation: 622
Year: 1999  Month: 4  Day: 19  Time: 8  Solar radiation: 628
Year: 1999  Month: 4  Day: 29  Time: 8  Solar radiation: 672
Year: 1999  Month: 4  Day: 30  Time: 8  Solar radiation: 684
Year: 1995  Month: 5  Day: 1  Time: 8  Solar radiation: 616
Year: 1995  Month: 5  Day: 6  Time: 8  Solar radiation: 610
Year: 1995  Month: 5  Day: 12  Time: 8  Solar radiation: 559
Year: 1995  Month: 5  Day: 14  Time: 8  Solar radiation: 585
Year: 1995  Month: 5  Day: 15  Time: 8  Solar radiation: 637
Year: 1995  Month: 5  Day: 16  Time: 8  Solar radiation: 604
Year: 1995  Month: 5  Day: 19  Time: 8  Solar radiation: 625
Year: 1995  Month: 5  Day: 25  Time: 8  Solar radiation: 715
Year: 1995  Month: 5  Day: 26  Time: 8  Solar radiation: 589
Year: 1999  Month: 6  Day: 7  Time: 8  Solar radiation: 687
Year: 1999  Month: 6  Day: 8  Time: 8  Solar radiation: 619
Year: 1999  Month: 6  Day: 9  Time: 8  Solar radiation: 557
Year: 1999  Month: 6  Day: 16  Time: 8  Solar radiation: 551
Year: 1999  Month: 6  Day: 17  Time: 8  Solar radiation: 594
Year: 1999  Month: 6  Day: 18  Time: 8  Solar radiation: 625
Year: 1999  Month: 6  Day: 24  Time: 8  Solar radiation: 644
Year: 1999  Month: 6  Day: 25  Time: 8  Solar radiation: 681
Year: 1999  Month: 6  Day: 26  Time: 8  Solar radiation: 626
Year: 1999  Month: 6  Day: 30  Time: 8  Solar radiation: 570
Year: 2000  Month: 7  Day: 6  Time: 8  Solar radiation: 590
Year: 2000  Month: 7  Day: 8  Time: 8  Solar radiation: 633
Year: 2000  Month: 7  Day: 13  Time: 8  Solar radiation: 603
Year: 2000  Month: 7  Day: 14  Time: 8  Solar radiation: 653
Year: 2000  Month: 7  Day: 17  Time: 8  Solar radiation: 573
Year: 2000  Month: 7  Day: 21  Time: 8  Solar radiation: 630
Year: 2000  Month: 7  Day: 31  Time: 8  Solar radiation: 582
Year: 2003  Month: 8  Day: 2  Time: 8  Solar radiation: 602
Year: 2003  Month: 8  Day: 3  Time: 8  Solar radiation: 614
Year: 2003  Month: 8  Day: 7  Time: 8  Solar radiation: 559
Year: 2003  Month: 8  Day: 8  Time: 8  Solar radiation: 566
Year: 2003  Month: 8  Day: 12  Time: 8  Solar radiation: 555
Year: 2003  Month: 8  Day: 16  Time: 8  Solar radiation: 575
Year: 2003  Month: 8  Day: 24  Time: 8  Solar radiation: 579
Year: 2003  Month: 8  Day: 29  Time: 8  Solar radiation: 569
Year: 1997  Month: 9  Day: 6  Time: 8  Solar radiation: 603
Year: 1997  Month: 9  Day: 11  Time: 8  Solar radiation: 662
Year: 1997  Month: 9  Day: 12  Time: 8  Solar radiation: 626
Year: 1997  Month: 9  Day: 16  Time: 8  Solar radiation: 665
Year: 1997  Month: 9  Day: 17  Time: 8  Solar radiation: 589
Year: 1997  Month: 9  Day: 21  Time: 8  Solar radiation: 606
Year: 1997  Month: 9  Day: 26  Time: 8  Solar radiation: 631
Year: 1997  Month: 9  Day: 27  Time: 8  Solar radiation: 583
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
