                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:18.3	17.76	21.33	20.52	23.43	26.3	28.89	29.35	27.44	24.5	21.47	18.1	
Time:14	14	14	14	12	13	14	14	13	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.51	7.19	8.46	9.99	12.99	15.69	18.02	18.95	17.42	14.26	10.1	8.7	
Time: 	6	7	6	9	6	6	6	6	9	8	7	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2640
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
