                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:26.78	25.1	26.79	27.36	27.79	28.85	31.31	31.13	30.69	27.0	30.9	30.74	
Time:13	13	12	11	12	12	11	11	12	8	12	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:19.25	20.1	20.19	21.73	21.67	23.05	23.88	24.33	24.28	25.0	24.56	24.4	
Time: 	9	9	7	10	8	8	6	5	5	7	6	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2223
===============
No. of wrong lines: 4
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 4  Day: 15  Time: 8  Solar radiation: 557
Year: 1978  Month: 6  Day: 8  Time: 8  Solar radiation: 566
Year: 1978  Month: 6  Day: 15  Time: 8  Solar radiation: 555
Year: 1977  Month: 7  Day: 1  Time: 8  Solar radiation: 613
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
