                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.84	2.91	3.29	3.3	2.53	4.3	4.34	4.9	5.28	-0.73	7.45	7.64	
Time:13	13	13	13	12	13	13	13	13	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.38	-7.54	-7.25	-7.24	-7.76	-6.28	-6.23	-5.84	-5.82	-6.3	-2.84	-2.84	
Time: 	10	9	11	10	11	10	10	10	10	9	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3307
===============
No. of wrong lines: 164
==================
Wrong Direct Normal Radiation:
=================================
Year: 1971  Month: 3  Day: 15  Time: 8  Solar radiation: 604
Year: 1971  Month: 3  Day: 16  Time: 8  Solar radiation: 733
Year: 1971  Month: 3  Day: 19  Time: 8  Solar radiation: 754
Year: 1971  Month: 3  Day: 28  Time: 8  Solar radiation: 688
Year: 1971  Month: 3  Day: 29  Time: 8  Solar radiation: 771
Year: 1971  Month: 3  Day: 30  Time: 8  Solar radiation: 728
Year: 1979  Month: 4  Day: 3  Time: 8  Solar radiation: 752
Year: 1979  Month: 4  Day: 8  Time: 7  Solar radiation: 599
Year: 1979  Month: 4  Day: 8  Time: 8  Solar radiation: 817
Year: 1979  Month: 4  Day: 9  Time: 8  Solar radiation: 652
Year: 1979  Month: 4  Day: 18  Time: 8  Solar radiation: 696
Year: 1979  Month: 4  Day: 21  Time: 7  Solar radiation: 668
Year: 1979  Month: 4  Day: 21  Time: 8  Solar radiation: 838
Year: 1979  Month: 4  Day: 22  Time: 8  Solar radiation: 667
Year: 1979  Month: 4  Day: 23  Time: 8  Solar radiation: 728
Year: 1979  Month: 4  Day: 27  Time: 8  Solar radiation: 803
Year: 1979  Month: 4  Day: 29  Time: 7  Solar radiation: 757
Year: 1979  Month: 4  Day: 29  Time: 8  Solar radiation: 888
Year: 1979  Month: 4  Day: 30  Time: 7  Solar radiation: 595
Year: 1979  Month: 4  Day: 30  Time: 8  Solar radiation: 765
Year: 1970  Month: 5  Day: 1  Time: 8  Solar radiation: 556
Year: 1970  Month: 5  Day: 2  Time: 7  Solar radiation: 640
Year: 1970  Month: 5  Day: 2  Time: 8  Solar radiation: 805
Year: 1970  Month: 5  Day: 3  Time: 7  Solar radiation: 613
Year: 1970  Month: 5  Day: 3  Time: 8  Solar radiation: 776
Year: 1970  Month: 5  Day: 4  Time: 7  Solar radiation: 719
Year: 1970  Month: 5  Day: 4  Time: 8  Solar radiation: 866
Year: 1970  Month: 5  Day: 5  Time: 8  Solar radiation: 619
Year: 1970  Month: 5  Day: 11  Time: 8  Solar radiation: 702
Year: 1970  Month: 5  Day: 15  Time: 7  Solar radiation: 665
Year: 1970  Month: 5  Day: 15  Time: 8  Solar radiation: 799
Year: 1970  Month: 5  Day: 16  Time: 7  Solar radiation: 598
Year: 1970  Month: 5  Day: 16  Time: 8  Solar radiation: 727
Year: 1970  Month: 5  Day: 17  Time: 7  Solar radiation: 703
Year: 1970  Month: 5  Day: 17  Time: 8  Solar radiation: 827
Year: 1970  Month: 5  Day: 18  Time: 8  Solar radiation: 713
Year: 1970  Month: 5  Day: 20  Time: 7  Solar radiation: 571
Year: 1970  Month: 5  Day: 20  Time: 8  Solar radiation: 719
Year: 1970  Month: 5  Day: 23  Time: 7  Solar radiation: 764
Year: 1970  Month: 5  Day: 23  Time: 8  Solar radiation: 862
Year: 1970  Month: 5  Day: 25  Time: 8  Solar radiation: 629
Year: 1970  Month: 5  Day: 26  Time: 7  Solar radiation: 602
Year: 1970  Month: 5  Day: 26  Time: 8  Solar radiation: 703
Year: 1970  Month: 5  Day: 27  Time: 7  Solar radiation: 613
Year: 1970  Month: 5  Day: 27  Time: 8  Solar radiation: 733
Year: 1970  Month: 5  Day: 29  Time: 8  Solar radiation: 675
Year: 1970  Month: 5  Day: 30  Time: 7  Solar radiation: 700
Year: 1970  Month: 5  Day: 30  Time: 8  Solar radiation: 859
Year: 1978  Month: 6  Day: 5  Time: 8  Solar radiation: 829
Year: 1978  Month: 6  Day: 6  Time: 7  Solar radiation: 608
Year: 1978  Month: 6  Day: 6  Time: 8  Solar radiation: 741
Year: 1978  Month: 6  Day: 8  Time: 7  Solar radiation: 610
Year: 1978  Month: 6  Day: 8  Time: 8  Solar radiation: 730
Year: 1978  Month: 6  Day: 12  Time: 7  Solar radiation: 662
Year: 1978  Month: 6  Day: 12  Time: 8  Solar radiation: 700
Year: 1978  Month: 6  Day: 13  Time: 7  Solar radiation: 572
Year: 1978  Month: 6  Day: 13  Time: 8  Solar radiation: 642
Year: 1978  Month: 6  Day: 14  Time: 7  Solar radiation: 651
Year: 1978  Month: 6  Day: 14  Time: 8  Solar radiation: 770
Year: 1978  Month: 6  Day: 15  Time: 7  Solar radiation: 756
Year: 1978  Month: 6  Day: 15  Time: 8  Solar radiation: 850
Year: 1978  Month: 6  Day: 17  Time: 8  Solar radiation: 756
Year: 1978  Month: 6  Day: 18  Time: 8  Solar radiation: 598
Year: 1978  Month: 6  Day: 19  Time: 8  Solar radiation: 666
Year: 1978  Month: 6  Day: 21  Time: 8  Solar radiation: 823
Year: 1978  Month: 6  Day: 22  Time: 7  Solar radiation: 655
Year: 1978  Month: 6  Day: 22  Time: 8  Solar radiation: 833
Year: 1978  Month: 6  Day: 23  Time: 8  Solar radiation: 857
Year: 1978  Month: 6  Day: 25  Time: 7  Solar radiation: 668
Year: 1978  Month: 6  Day: 25  Time: 8  Solar radiation: 780
Year: 1978  Month: 6  Day: 26  Time: 7  Solar radiation: 709
Year: 1978  Month: 6  Day: 26  Time: 8  Solar radiation: 825
Year: 1978  Month: 6  Day: 27  Time: 7  Solar radiation: 691
Year: 1978  Month: 6  Day: 27  Time: 8  Solar radiation: 827
Year: 1978  Month: 6  Day: 28  Time: 8  Solar radiation: 613
Year: 1990  Month: 7  Day: 4  Time: 8  Solar radiation: 788
Year: 1990  Month: 7  Day: 6  Time: 7  Solar radiation: 752
Year: 1990  Month: 7  Day: 6  Time: 8  Solar radiation: 853
Year: 1990  Month: 7  Day: 10  Time: 7  Solar radiation: 606
Year: 1990  Month: 7  Day: 10  Time: 8  Solar radiation: 698
Year: 1990  Month: 7  Day: 11  Time: 7  Solar radiation: 614
Year: 1990  Month: 7  Day: 11  Time: 8  Solar radiation: 719
Year: 1990  Month: 7  Day: 12  Time: 7  Solar radiation: 680
Year: 1990  Month: 7  Day: 12  Time: 8  Solar radiation: 818
Year: 1990  Month: 7  Day: 13  Time: 7  Solar radiation: 733
Year: 1990  Month: 7  Day: 13  Time: 8  Solar radiation: 784
Year: 1990  Month: 7  Day: 14  Time: 7  Solar radiation: 755
Year: 1990  Month: 7  Day: 14  Time: 8  Solar radiation: 859
Year: 1990  Month: 7  Day: 15  Time: 7  Solar radiation: 554
Year: 1990  Month: 7  Day: 15  Time: 8  Solar radiation: 785
Year: 1990  Month: 7  Day: 16  Time: 7  Solar radiation: 708
Year: 1990  Month: 7  Day: 16  Time: 8  Solar radiation: 795
Year: 1990  Month: 7  Day: 17  Time: 8  Solar radiation: 810
Year: 1990  Month: 7  Day: 19  Time: 8  Solar radiation: 745
Year: 1990  Month: 7  Day: 22  Time: 7  Solar radiation: 745
Year: 1990  Month: 7  Day: 22  Time: 8  Solar radiation: 853
Year: 1990  Month: 7  Day: 23  Time: 7  Solar radiation: 552
Year: 1990  Month: 7  Day: 23  Time: 8  Solar radiation: 701
Year: 1990  Month: 7  Day: 27  Time: 7  Solar radiation: 569
Year: 1990  Month: 7  Day: 27  Time: 8  Solar radiation: 728
Year: 1990  Month: 7  Day: 28  Time: 8  Solar radiation: 835
Year: 1990  Month: 7  Day: 29  Time: 7  Solar radiation: 730
Year: 1990  Month: 7  Day: 29  Time: 8  Solar radiation: 841
Year: 1990  Month: 7  Day: 30  Time: 7  Solar radiation: 671
Year: 1990  Month: 7  Day: 30  Time: 8  Solar radiation: 828
Year: 1990  Month: 7  Day: 31  Time: 7  Solar radiation: 672
Year: 1990  Month: 7  Day: 31  Time: 8  Solar radiation: 807
Year: 1965  Month: 8  Day: 1  Time: 7  Solar radiation: 716
Year: 1965  Month: 8  Day: 1  Time: 8  Solar radiation: 844
Year: 1965  Month: 8  Day: 2  Time: 7  Solar radiation: 665
Year: 1965  Month: 8  Day: 2  Time: 8  Solar radiation: 809
Year: 1965  Month: 8  Day: 5  Time: 7  Solar radiation: 647
Year: 1965  Month: 8  Day: 5  Time: 8  Solar radiation: 789
Year: 1965  Month: 8  Day: 6  Time: 7  Solar radiation: 647
Year: 1965  Month: 8  Day: 6  Time: 8  Solar radiation: 799
Year: 1965  Month: 8  Day: 7  Time: 8  Solar radiation: 682
Year: 1965  Month: 8  Day: 8  Time: 7  Solar radiation: 690
Year: 1965  Month: 8  Day: 8  Time: 8  Solar radiation: 828
Year: 1965  Month: 8  Day: 9  Time: 7  Solar radiation: 669
Year: 1965  Month: 8  Day: 9  Time: 8  Solar radiation: 818
Year: 1965  Month: 8  Day: 10  Time: 7  Solar radiation: 657
Year: 1965  Month: 8  Day: 10  Time: 8  Solar radiation: 811
Year: 1965  Month: 8  Day: 11  Time: 7  Solar radiation: 582
Year: 1965  Month: 8  Day: 11  Time: 8  Solar radiation: 756
Year: 1965  Month: 8  Day: 12  Time: 7  Solar radiation: 663
Year: 1965  Month: 8  Day: 12  Time: 8  Solar radiation: 815
Year: 1965  Month: 8  Day: 13  Time: 8  Solar radiation: 707
Year: 1965  Month: 8  Day: 16  Time: 8  Solar radiation: 660
Year: 1965  Month: 8  Day: 17  Time: 8  Solar radiation: 639
Year: 1965  Month: 8  Day: 18  Time: 8  Solar radiation: 655
Year: 1965  Month: 8  Day: 20  Time: 7  Solar radiation: 583
Year: 1965  Month: 8  Day: 20  Time: 8  Solar radiation: 736
Year: 1965  Month: 8  Day: 21  Time: 8  Solar radiation: 727
Year: 1965  Month: 8  Day: 23  Time: 8  Solar radiation: 769
Year: 1965  Month: 8  Day: 24  Time: 8  Solar radiation: 737
Year: 1965  Month: 8  Day: 25  Time: 8  Solar radiation: 567
Year: 1965  Month: 8  Day: 26  Time: 8  Solar radiation: 698
Year: 1965  Month: 8  Day: 27  Time: 7  Solar radiation: 563
Year: 1965  Month: 8  Day: 27  Time: 8  Solar radiation: 747
Year: 1965  Month: 8  Day: 30  Time: 8  Solar radiation: 736
Year: 1965  Month: 8  Day: 31  Time: 7  Solar radiation: 605
Year: 1965  Month: 8  Day: 31  Time: 8  Solar radiation: 805
Year: 1968  Month: 9  Day: 1  Time: 8  Solar radiation: 671
Year: 1968  Month: 9  Day: 6  Time: 8  Solar radiation: 779
Year: 1968  Month: 9  Day: 8  Time: 7  Solar radiation: 552
Year: 1968  Month: 9  Day: 8  Time: 8  Solar radiation: 789
Year: 1968  Month: 9  Day: 9  Time: 8  Solar radiation: 672
Year: 1968  Month: 9  Day: 10  Time: 8  Solar radiation: 646
Year: 1968  Month: 9  Day: 11  Time: 8  Solar radiation: 666
Year: 1968  Month: 9  Day: 14  Time: 8  Solar radiation: 742
Year: 1968  Month: 9  Day: 15  Time: 8  Solar radiation: 798
Year: 1968  Month: 9  Day: 17  Time: 8  Solar radiation: 723
Year: 1968  Month: 9  Day: 19  Time: 8  Solar radiation: 578
Year: 1968  Month: 9  Day: 24  Time: 8  Solar radiation: 724
Year: 1968  Month: 9  Day: 25  Time: 8  Solar radiation: 685
Year: 1968  Month: 9  Day: 26  Time: 8  Solar radiation: 710
Year: 1968  Month: 9  Day: 29  Time: 8  Solar radiation: 593
Year: 1968  Month: 9  Day: 30  Time: 8  Solar radiation: 674
Year: 1977  Month: 10  Day: 8  Time: 8  Solar radiation: 740
Year: 1977  Month: 10  Day: 11  Time: 8  Solar radiation: 754
Year: 1977  Month: 10  Day: 12  Time: 8  Solar radiation: 582
Year: 1977  Month: 10  Day: 13  Time: 8  Solar radiation: 605
Year: 1977  Month: 10  Day: 18  Time: 8  Solar radiation: 698
Year: 1977  Month: 10  Day: 25  Time: 8  Solar radiation: 628
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
