                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.2	0.18	8.27	8.39	7.85	7.74	8.55	10.3	9.63	9.61	9.84	9.9	
Time:13	14	12	13	12	12	13	11	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.5	-9.11	-3.76	-3.98	-5.29	-5.45	-4.95	1.1	-1.87	-3.94	-3.94	-4.39	
Time: 	10	8	10	11	12	12	10	4	10	10	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3159
===============
No. of wrong lines: 163
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 3  Day: 16  Time: 8  Solar radiation: 721
Year: 1990  Month: 3  Day: 19  Time: 8  Solar radiation: 749
Year: 1990  Month: 3  Day: 25  Time: 8  Solar radiation: 696
Year: 1990  Month: 3  Day: 26  Time: 8  Solar radiation: 700
Year: 1989  Month: 4  Day: 2  Time: 8  Solar radiation: 813
Year: 1989  Month: 4  Day: 3  Time: 8  Solar radiation: 680
Year: 1989  Month: 4  Day: 10  Time: 7  Solar radiation: 562
Year: 1989  Month: 4  Day: 10  Time: 8  Solar radiation: 794
Year: 1989  Month: 4  Day: 11  Time: 7  Solar radiation: 638
Year: 1989  Month: 4  Day: 11  Time: 8  Solar radiation: 841
Year: 1989  Month: 4  Day: 12  Time: 7  Solar radiation: 674
Year: 1989  Month: 4  Day: 12  Time: 8  Solar radiation: 867
Year: 1989  Month: 4  Day: 13  Time: 8  Solar radiation: 763
Year: 1989  Month: 4  Day: 14  Time: 8  Solar radiation: 660
Year: 1989  Month: 4  Day: 16  Time: 8  Solar radiation: 790
Year: 1989  Month: 4  Day: 18  Time: 7  Solar radiation: 573
Year: 1989  Month: 4  Day: 18  Time: 8  Solar radiation: 699
Year: 1989  Month: 4  Day: 19  Time: 8  Solar radiation: 608
Year: 1989  Month: 4  Day: 20  Time: 8  Solar radiation: 626
Year: 1989  Month: 4  Day: 22  Time: 8  Solar radiation: 563
Year: 1989  Month: 4  Day: 23  Time: 8  Solar radiation: 682
Year: 1979  Month: 5  Day: 4  Time: 8  Solar radiation: 735
Year: 1979  Month: 5  Day: 12  Time: 7  Solar radiation: 646
Year: 1979  Month: 5  Day: 12  Time: 8  Solar radiation: 856
Year: 1979  Month: 5  Day: 14  Time: 8  Solar radiation: 717
Year: 1979  Month: 5  Day: 15  Time: 7  Solar radiation: 751
Year: 1979  Month: 5  Day: 15  Time: 8  Solar radiation: 869
Year: 1979  Month: 5  Day: 16  Time: 7  Solar radiation: 604
Year: 1979  Month: 5  Day: 16  Time: 8  Solar radiation: 765
Year: 1979  Month: 5  Day: 18  Time: 8  Solar radiation: 642
Year: 1979  Month: 5  Day: 19  Time: 7  Solar radiation: 653
Year: 1979  Month: 5  Day: 19  Time: 8  Solar radiation: 795
Year: 1979  Month: 5  Day: 22  Time: 7  Solar radiation: 556
Year: 1979  Month: 5  Day: 22  Time: 8  Solar radiation: 574
Year: 1979  Month: 5  Day: 24  Time: 7  Solar radiation: 598
Year: 1979  Month: 5  Day: 24  Time: 8  Solar radiation: 706
Year: 1979  Month: 5  Day: 26  Time: 7  Solar radiation: 709
Year: 1979  Month: 5  Day: 26  Time: 8  Solar radiation: 819
Year: 1979  Month: 5  Day: 27  Time: 7  Solar radiation: 629
Year: 1979  Month: 5  Day: 27  Time: 8  Solar radiation: 731
Year: 1979  Month: 5  Day: 31  Time: 8  Solar radiation: 563
Year: 1978  Month: 6  Day: 5  Time: 8  Solar radiation: 829
Year: 1978  Month: 6  Day: 6  Time: 7  Solar radiation: 608
Year: 1978  Month: 6  Day: 6  Time: 8  Solar radiation: 741
Year: 1978  Month: 6  Day: 8  Time: 7  Solar radiation: 610
Year: 1978  Month: 6  Day: 8  Time: 8  Solar radiation: 730
Year: 1978  Month: 6  Day: 12  Time: 7  Solar radiation: 662
Year: 1978  Month: 6  Day: 12  Time: 8  Solar radiation: 700
Year: 1978  Month: 6  Day: 13  Time: 7  Solar radiation: 572
Year: 1978  Month: 6  Day: 13  Time: 8  Solar radiation: 642
Year: 1978  Month: 6  Day: 14  Time: 7  Solar radiation: 651
Year: 1978  Month: 6  Day: 14  Time: 8  Solar radiation: 770
Year: 1978  Month: 6  Day: 15  Time: 7  Solar radiation: 756
Year: 1978  Month: 6  Day: 15  Time: 8  Solar radiation: 850
Year: 1978  Month: 6  Day: 17  Time: 8  Solar radiation: 756
Year: 1978  Month: 6  Day: 18  Time: 8  Solar radiation: 598
Year: 1978  Month: 6  Day: 19  Time: 8  Solar radiation: 666
Year: 1978  Month: 6  Day: 21  Time: 8  Solar radiation: 823
Year: 1978  Month: 6  Day: 22  Time: 7  Solar radiation: 655
Year: 1978  Month: 6  Day: 22  Time: 8  Solar radiation: 833
Year: 1978  Month: 6  Day: 23  Time: 8  Solar radiation: 857
Year: 1978  Month: 6  Day: 25  Time: 7  Solar radiation: 668
Year: 1978  Month: 6  Day: 25  Time: 8  Solar radiation: 780
Year: 1978  Month: 6  Day: 26  Time: 7  Solar radiation: 709
Year: 1978  Month: 6  Day: 26  Time: 8  Solar radiation: 825
Year: 1978  Month: 6  Day: 27  Time: 7  Solar radiation: 691
Year: 1978  Month: 6  Day: 27  Time: 8  Solar radiation: 827
Year: 1978  Month: 6  Day: 28  Time: 8  Solar radiation: 613
Year: 1991  Month: 7  Day: 1  Time: 7  Solar radiation: 736
Year: 1991  Month: 7  Day: 1  Time: 8  Solar radiation: 845
Year: 1991  Month: 7  Day: 2  Time: 7  Solar radiation: 555
Year: 1991  Month: 7  Day: 2  Time: 8  Solar radiation: 702
Year: 1991  Month: 7  Day: 3  Time: 7  Solar radiation: 621
Year: 1991  Month: 7  Day: 3  Time: 8  Solar radiation: 662
Year: 1991  Month: 7  Day: 4  Time: 7  Solar radiation: 559
Year: 1991  Month: 7  Day: 4  Time: 8  Solar radiation: 707
Year: 1991  Month: 7  Day: 5  Time: 7  Solar radiation: 740
Year: 1991  Month: 7  Day: 5  Time: 8  Solar radiation: 847
Year: 1991  Month: 7  Day: 10  Time: 7  Solar radiation: 558
Year: 1991  Month: 7  Day: 11  Time: 8  Solar radiation: 591
Year: 1991  Month: 7  Day: 12  Time: 8  Solar radiation: 602
Year: 1991  Month: 7  Day: 13  Time: 7  Solar radiation: 714
Year: 1991  Month: 7  Day: 13  Time: 8  Solar radiation: 829
Year: 1991  Month: 7  Day: 14  Time: 7  Solar radiation: 742
Year: 1991  Month: 7  Day: 14  Time: 8  Solar radiation: 850
Year: 1991  Month: 7  Day: 15  Time: 8  Solar radiation: 678
Year: 1991  Month: 7  Day: 16  Time: 8  Solar radiation: 579
Year: 1991  Month: 7  Day: 17  Time: 7  Solar radiation: 694
Year: 1991  Month: 7  Day: 17  Time: 8  Solar radiation: 815
Year: 1991  Month: 7  Day: 19  Time: 8  Solar radiation: 742
Year: 1991  Month: 7  Day: 20  Time: 8  Solar radiation: 565
Year: 1991  Month: 7  Day: 21  Time: 7  Solar radiation: 599
Year: 1991  Month: 7  Day: 21  Time: 8  Solar radiation: 756
Year: 1991  Month: 7  Day: 23  Time: 8  Solar radiation: 556
Year: 1991  Month: 7  Day: 25  Time: 7  Solar radiation: 577
Year: 1991  Month: 7  Day: 25  Time: 8  Solar radiation: 733
Year: 1991  Month: 7  Day: 26  Time: 8  Solar radiation: 642
Year: 1991  Month: 7  Day: 27  Time: 8  Solar radiation: 654
Year: 1991  Month: 7  Day: 28  Time: 8  Solar radiation: 584
Year: 1991  Month: 7  Day: 29  Time: 8  Solar radiation: 660
Year: 1991  Month: 7  Day: 30  Time: 8  Solar radiation: 604
Year: 1991  Month: 7  Day: 31  Time: 7  Solar radiation: 572
Year: 1991  Month: 7  Day: 31  Time: 8  Solar radiation: 735
Year: 1989  Month: 8  Day: 1  Time: 8  Solar radiation: 828
Year: 1989  Month: 8  Day: 3  Time: 7  Solar radiation: 705
Year: 1989  Month: 8  Day: 3  Time: 8  Solar radiation: 829
Year: 1989  Month: 8  Day: 4  Time: 8  Solar radiation: 759
Year: 1989  Month: 8  Day: 5  Time: 8  Solar radiation: 780
Year: 1989  Month: 8  Day: 6  Time: 7  Solar radiation: 639
Year: 1989  Month: 8  Day: 6  Time: 8  Solar radiation: 786
Year: 1989  Month: 8  Day: 7  Time: 8  Solar radiation: 751
Year: 1989  Month: 8  Day: 10  Time: 8  Solar radiation: 643
Year: 1989  Month: 8  Day: 13  Time: 8  Solar radiation: 627
Year: 1989  Month: 8  Day: 14  Time: 8  Solar radiation: 716
Year: 1989  Month: 8  Day: 15  Time: 8  Solar radiation: 725
Year: 1989  Month: 8  Day: 16  Time: 8  Solar radiation: 635
Year: 1989  Month: 8  Day: 17  Time: 7  Solar radiation: 668
Year: 1989  Month: 8  Day: 17  Time: 8  Solar radiation: 819
Year: 1989  Month: 8  Day: 19  Time: 7  Solar radiation: 587
Year: 1989  Month: 8  Day: 19  Time: 8  Solar radiation: 556
Year: 1989  Month: 8  Day: 20  Time: 8  Solar radiation: 726
Year: 1989  Month: 8  Day: 21  Time: 8  Solar radiation: 680
Year: 1989  Month: 8  Day: 22  Time: 7  Solar radiation: 579
Year: 1989  Month: 8  Day: 22  Time: 8  Solar radiation: 805
Year: 1989  Month: 8  Day: 23  Time: 7  Solar radiation: 601
Year: 1989  Month: 8  Day: 23  Time: 8  Solar radiation: 791
Year: 1989  Month: 8  Day: 25  Time: 8  Solar radiation: 661
Year: 1989  Month: 8  Day: 26  Time: 8  Solar radiation: 751
Year: 1989  Month: 8  Day: 27  Time: 8  Solar radiation: 756
Year: 1989  Month: 8  Day: 28  Time: 8  Solar radiation: 677
Year: 1989  Month: 8  Day: 29  Time: 8  Solar radiation: 736
Year: 1989  Month: 8  Day: 30  Time: 7  Solar radiation: 677
Year: 1989  Month: 8  Day: 30  Time: 8  Solar radiation: 857
Year: 1989  Month: 8  Day: 31  Time: 8  Solar radiation: 607
Year: 1977  Month: 9  Day: 2  Time: 8  Solar radiation: 720
Year: 1977  Month: 9  Day: 3  Time: 7  Solar radiation: 592
Year: 1977  Month: 9  Day: 3  Time: 8  Solar radiation: 779
Year: 1977  Month: 9  Day: 4  Time: 7  Solar radiation: 610
Year: 1977  Month: 9  Day: 4  Time: 8  Solar radiation: 804
Year: 1977  Month: 9  Day: 5  Time: 8  Solar radiation: 704
Year: 1977  Month: 9  Day: 6  Time: 8  Solar radiation: 724
Year: 1977  Month: 9  Day: 7  Time: 8  Solar radiation: 755
Year: 1977  Month: 9  Day: 8  Time: 8  Solar radiation: 632
Year: 1977  Month: 9  Day: 9  Time: 7  Solar radiation: 554
Year: 1977  Month: 9  Day: 9  Time: 8  Solar radiation: 786
Year: 1977  Month: 9  Day: 10  Time: 7  Solar radiation: 629
Year: 1977  Month: 9  Day: 10  Time: 8  Solar radiation: 840
Year: 1977  Month: 9  Day: 13  Time: 7  Solar radiation: 574
Year: 1977  Month: 9  Day: 13  Time: 8  Solar radiation: 803
Year: 1977  Month: 9  Day: 14  Time: 8  Solar radiation: 729
Year: 1977  Month: 9  Day: 18  Time: 8  Solar radiation: 763
Year: 1977  Month: 9  Day: 20  Time: 8  Solar radiation: 800
Year: 1977  Month: 9  Day: 26  Time: 8  Solar radiation: 770
Year: 1977  Month: 9  Day: 27  Time: 8  Solar radiation: 661
Year: 1977  Month: 10  Day: 1  Time: 8  Solar radiation: 727
Year: 1977  Month: 10  Day: 8  Time: 8  Solar radiation: 740
Year: 1977  Month: 10  Day: 11  Time: 8  Solar radiation: 754
Year: 1977  Month: 10  Day: 12  Time: 8  Solar radiation: 582
Year: 1977  Month: 10  Day: 13  Time: 8  Solar radiation: 605
Year: 1977  Month: 10  Day: 18  Time: 8  Solar radiation: 698
Year: 1977  Month: 10  Day: 25  Time: 8  Solar radiation: 628
Year: 1977  Month: 11  Day: 1  Time: 8  Solar radiation: 602
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1991  Month: 7  Day: 9  Time: 8  Solar radiation: 333
