                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:29.03	28.73	29.23	29.17	30.49	30.57	30.86	31.28	32.14	31.77	31.86	32.36	
Time:13	13	13	13	13	13	14	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:18.03	18.01	17.87	19.43	19.33	19.46	19.53	20.44	20.3	20.03	20.09	20.12	
Time: 	7	7	7	9	7	6	6	6	6	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2689
===============
No. of wrong lines: 26
==================
Wrong Direct Normal Radiation:
=================================
Year: 1994  Month: 2  Day: 26  Time: 8  Solar radiation: 655
Year: 1979  Month: 3  Day: 12  Time: 8  Solar radiation: 654
Year: 1979  Month: 3  Day: 20  Time: 8  Solar radiation: 566
Year: 1979  Month: 3  Day: 30  Time: 8  Solar radiation: 580
Year: 1986  Month: 4  Day: 5  Time: 8  Solar radiation: 563
Year: 1986  Month: 4  Day: 24  Time: 8  Solar radiation: 597
Year: 1986  Month: 4  Day: 27  Time: 8  Solar radiation: 610
Year: 1989  Month: 5  Day: 1  Time: 8  Solar radiation: 573
Year: 1989  Month: 5  Day: 28  Time: 8  Solar radiation: 607
Year: 2001  Month: 6  Day: 19  Time: 8  Solar radiation: 606
Year: 2001  Month: 6  Day: 24  Time: 8  Solar radiation: 563
Year: 2001  Month: 6  Day: 25  Time: 8  Solar radiation: 602
Year: 2001  Month: 6  Day: 29  Time: 8  Solar radiation: 603
Year: 1991  Month: 7  Day: 1  Time: 8  Solar radiation: 569
Year: 1991  Month: 7  Day: 31  Time: 8  Solar radiation: 609
Year: 1999  Month: 8  Day: 17  Time: 8  Solar radiation: 553
Year: 1995  Month: 9  Day: 11  Time: 8  Solar radiation: 556
Year: 2000  Month: 10  Day: 28  Time: 8  Solar radiation: 623
Year: 1973  Month: 11  Day: 4  Time: 8  Solar radiation: 609
Year: 1973  Month: 11  Day: 8  Time: 8  Solar radiation: 575
Year: 1973  Month: 11  Day: 24  Time: 8  Solar radiation: 607
Year: 1973  Month: 11  Day: 27  Time: 8  Solar radiation: 578
Year: 1986  Month: 12  Day: 15  Time: 8  Solar radiation: 596
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1986  Month: 4  Day: 10  Time: 8  Solar radiation: 265
Year: 1991  Month: 7  Day: 7  Time: 8  Solar radiation: 260
Year: 1995  Month: 9  Day: 9  Time: 8  Solar radiation: 271
