                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.57	15.15	17.61	19.29	22.65	26.56	30.07	30.53	28.26	24.1	20.47	16.99	
Time:14	13	13	12	12	12	12	11	12	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.48	6.02	5.98	8.96	12.87	17.09	19.35	20.29	18.16	12.98	10.97	6.73	
Time: 	12	10	9	8	7	8	6	6	7	6	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2582
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
