                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-4.25	0.33	9.95	14.76	14.05	14.13	14.48	14.74	14.96	12.94	13.5	17.13	
Time:12	11	12	12	13	13	12	12	13	12	12	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.06	-6.8	-1.28	5.87	4.92	4.81	5.2	5.14	5.14	6.2	6.2	8.9	
Time: 	10	9	8	8	8	8	7	7	7	7	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2335
===============
No. of wrong lines: 40
==================
Wrong Direct Normal Radiation:
=================================
Year: 1999  Month: 4  Day: 12  Time: 8  Solar radiation: 595
Year: 1999  Month: 4  Day: 24  Time: 8  Solar radiation: 651
Year: 1999  Month: 4  Day: 25  Time: 8  Solar radiation: 663
Year: 1999  Month: 4  Day: 29  Time: 8  Solar radiation: 692
Year: 1999  Month: 4  Day: 30  Time: 8  Solar radiation: 667
Year: 1995  Month: 5  Day: 5  Time: 7  Solar radiation: 575
Year: 1995  Month: 5  Day: 5  Time: 8  Solar radiation: 742
Year: 1995  Month: 5  Day: 12  Time: 8  Solar radiation: 690
Year: 1995  Month: 5  Day: 21  Time: 7  Solar radiation: 569
Year: 1995  Month: 5  Day: 21  Time: 8  Solar radiation: 720
Year: 1995  Month: 5  Day: 29  Time: 8  Solar radiation: 651
Year: 1995  Month: 5  Day: 30  Time: 7  Solar radiation: 683
Year: 1995  Month: 5  Day: 30  Time: 8  Solar radiation: 802
Year: 1995  Month: 5  Day: 31  Time: 8  Solar radiation: 581
Year: 2005  Month: 6  Day: 5  Time: 8  Solar radiation: 629
Year: 2005  Month: 6  Day: 6  Time: 8  Solar radiation: 660
Year: 2005  Month: 6  Day: 16  Time: 8  Solar radiation: 635
Year: 2005  Month: 6  Day: 17  Time: 8  Solar radiation: 641
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 647
Year: 2005  Month: 6  Day: 19  Time: 8  Solar radiation: 647
Year: 2005  Month: 6  Day: 20  Time: 8  Solar radiation: 635
Year: 2005  Month: 6  Day: 22  Time: 8  Solar radiation: 586
Year: 2005  Month: 6  Day: 23  Time: 8  Solar radiation: 567
Year: 2000  Month: 7  Day: 7  Time: 8  Solar radiation: 562
Year: 2000  Month: 7  Day: 13  Time: 8  Solar radiation: 625
Year: 2000  Month: 7  Day: 14  Time: 8  Solar radiation: 656
Year: 2000  Month: 7  Day: 15  Time: 8  Solar radiation: 557
Year: 2000  Month: 7  Day: 21  Time: 8  Solar radiation: 595
Year: 2000  Month: 7  Day: 22  Time: 8  Solar radiation: 558
Year: 2000  Month: 7  Day: 23  Time: 8  Solar radiation: 565
Year: 2000  Month: 7  Day: 24  Time: 8  Solar radiation: 559
Year: 1996  Month: 8  Day: 1  Time: 8  Solar radiation: 665
Year: 1996  Month: 8  Day: 2  Time: 8  Solar radiation: 661
Year: 1996  Month: 8  Day: 6  Time: 8  Solar radiation: 649
Year: 1996  Month: 8  Day: 8  Time: 8  Solar radiation: 605
Year: 1996  Month: 8  Day: 9  Time: 8  Solar radiation: 555
Year: 1996  Month: 8  Day: 26  Time: 8  Solar radiation: 705
Year: 1996  Month: 8  Day: 30  Time: 8  Solar radiation: 584
Year: 2002  Month: 9  Day: 7  Time: 8  Solar radiation: 573
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1996  Month: 8  Day: 14  Time: 8  Solar radiation: 257
