                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.98	6.28	6.97	7.51	8.62	9.57	10.07	10.41	10.72	5.8	11.3	11.38	
Time:14	14	13	13	13	13	13	13	13	12	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.77	-4.03	-5.96	-5.81	-4.68	-4.31	-4.03	-3.86	-3.86	-5.1	-3.4	-3.65	
Time: 	10	8	8	8	8	7	8	8	8	4	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3021
===============
No. of wrong lines: 178
==================
Wrong Direct Normal Radiation:
=================================
Year: 1963  Month: 3  Day: 20  Time: 8  Solar radiation: 781
Year: 1963  Month: 3  Day: 21  Time: 8  Solar radiation: 788
Year: 1963  Month: 3  Day: 25  Time: 8  Solar radiation: 755
Year: 1963  Month: 3  Day: 27  Time: 8  Solar radiation: 691
Year: 1963  Month: 3  Day: 30  Time: 8  Solar radiation: 818
Year: 1963  Month: 3  Day: 31  Time: 8  Solar radiation: 562
Year: 1971  Month: 4  Day: 2  Time: 8  Solar radiation: 816
Year: 1971  Month: 4  Day: 3  Time: 8  Solar radiation: 818
Year: 1971  Month: 4  Day: 4  Time: 8  Solar radiation: 821
Year: 1971  Month: 4  Day: 5  Time: 8  Solar radiation: 823
Year: 1971  Month: 4  Day: 6  Time: 8  Solar radiation: 826
Year: 1971  Month: 4  Day: 8  Time: 8  Solar radiation: 831
Year: 1971  Month: 4  Day: 9  Time: 8  Solar radiation: 833
Year: 1971  Month: 4  Day: 10  Time: 8  Solar radiation: 744
Year: 1971  Month: 4  Day: 13  Time: 8  Solar radiation: 842
Year: 1971  Month: 4  Day: 16  Time: 8  Solar radiation: 848
Year: 1971  Month: 4  Day: 17  Time: 8  Solar radiation: 818
Year: 1971  Month: 4  Day: 20  Time: 8  Solar radiation: 821
Year: 1971  Month: 4  Day: 24  Time: 8  Solar radiation: 620
Year: 1971  Month: 4  Day: 26  Time: 7  Solar radiation: 567
Year: 1971  Month: 4  Day: 26  Time: 8  Solar radiation: 824
Year: 1971  Month: 4  Day: 27  Time: 7  Solar radiation: 626
Year: 1971  Month: 4  Day: 27  Time: 8  Solar radiation: 847
Year: 1971  Month: 4  Day: 28  Time: 7  Solar radiation: 657
Year: 1971  Month: 4  Day: 28  Time: 8  Solar radiation: 860
Year: 1971  Month: 4  Day: 29  Time: 7  Solar radiation: 661
Year: 1971  Month: 4  Day: 29  Time: 8  Solar radiation: 861
Year: 1971  Month: 4  Day: 30  Time: 7  Solar radiation: 664
Year: 1971  Month: 4  Day: 30  Time: 8  Solar radiation: 862
Year: 1961  Month: 5  Day: 1  Time: 8  Solar radiation: 625
Year: 1961  Month: 5  Day: 8  Time: 8  Solar radiation: 855
Year: 1961  Month: 5  Day: 9  Time: 8  Solar radiation: 829
Year: 1961  Month: 5  Day: 10  Time: 8  Solar radiation: 842
Year: 1961  Month: 5  Day: 14  Time: 8  Solar radiation: 814
Year: 1961  Month: 5  Day: 15  Time: 8  Solar radiation: 858
Year: 1961  Month: 5  Day: 16  Time: 8  Solar radiation: 844
Year: 1961  Month: 5  Day: 17  Time: 8  Solar radiation: 831
Year: 1961  Month: 5  Day: 18  Time: 8  Solar radiation: 860
Year: 1961  Month: 5  Day: 21  Time: 7  Solar radiation: 704
Year: 1961  Month: 5  Day: 21  Time: 8  Solar radiation: 861
Year: 1961  Month: 5  Day: 22  Time: 7  Solar radiation: 704
Year: 1961  Month: 5  Day: 22  Time: 8  Solar radiation: 861
Year: 1961  Month: 5  Day: 23  Time: 8  Solar radiation: 861
Year: 1961  Month: 5  Day: 24  Time: 8  Solar radiation: 861
Year: 1961  Month: 5  Day: 25  Time: 8  Solar radiation: 861
Year: 1961  Month: 5  Day: 27  Time: 7  Solar radiation: 707
Year: 1961  Month: 5  Day: 27  Time: 8  Solar radiation: 862
Year: 1961  Month: 5  Day: 28  Time: 7  Solar radiation: 708
Year: 1961  Month: 5  Day: 28  Time: 8  Solar radiation: 862
Year: 1961  Month: 5  Day: 29  Time: 8  Solar radiation: 818
Year: 1961  Month: 5  Day: 30  Time: 8  Solar radiation: 818
Year: 1966  Month: 6  Day: 1  Time: 7  Solar radiation: 705
Year: 1966  Month: 6  Day: 1  Time: 8  Solar radiation: 856
Year: 1966  Month: 6  Day: 2  Time: 7  Solar radiation: 706
Year: 1966  Month: 6  Day: 2  Time: 8  Solar radiation: 856
Year: 1966  Month: 6  Day: 3  Time: 8  Solar radiation: 856
Year: 1966  Month: 6  Day: 4  Time: 7  Solar radiation: 704
Year: 1966  Month: 6  Day: 4  Time: 8  Solar radiation: 856
Year: 1966  Month: 6  Day: 5  Time: 8  Solar radiation: 856
Year: 1966  Month: 6  Day: 8  Time: 7  Solar radiation: 560
Year: 1966  Month: 6  Day: 8  Time: 8  Solar radiation: 729
Year: 1966  Month: 6  Day: 10  Time: 7  Solar radiation: 702
Year: 1966  Month: 6  Day: 10  Time: 8  Solar radiation: 854
Year: 1966  Month: 6  Day: 11  Time: 7  Solar radiation: 701
Year: 1966  Month: 6  Day: 11  Time: 8  Solar radiation: 854
Year: 1966  Month: 6  Day: 12  Time: 8  Solar radiation: 853
Year: 1966  Month: 6  Day: 13  Time: 7  Solar radiation: 699
Year: 1966  Month: 6  Day: 13  Time: 8  Solar radiation: 852
Year: 1966  Month: 6  Day: 14  Time: 7  Solar radiation: 698
Year: 1966  Month: 6  Day: 14  Time: 8  Solar radiation: 852
Year: 1966  Month: 6  Day: 15  Time: 7  Solar radiation: 603
Year: 1966  Month: 6  Day: 15  Time: 8  Solar radiation: 776
Year: 1966  Month: 6  Day: 16  Time: 8  Solar radiation: 658
Year: 1966  Month: 6  Day: 18  Time: 7  Solar radiation: 696
Year: 1966  Month: 6  Day: 18  Time: 8  Solar radiation: 852
Year: 1966  Month: 6  Day: 19  Time: 7  Solar radiation: 696
Year: 1966  Month: 6  Day: 19  Time: 8  Solar radiation: 852
Year: 1966  Month: 6  Day: 20  Time: 7  Solar radiation: 654
Year: 1966  Month: 6  Day: 20  Time: 8  Solar radiation: 824
Year: 1966  Month: 6  Day: 21  Time: 7  Solar radiation: 631
Year: 1966  Month: 6  Day: 21  Time: 8  Solar radiation: 810
Year: 1966  Month: 6  Day: 22  Time: 7  Solar radiation: 694
Year: 1966  Month: 6  Day: 22  Time: 8  Solar radiation: 852
Year: 1966  Month: 6  Day: 23  Time: 7  Solar radiation: 693
Year: 1966  Month: 6  Day: 23  Time: 8  Solar radiation: 852
Year: 1966  Month: 6  Day: 24  Time: 7  Solar radiation: 692
Year: 1966  Month: 6  Day: 24  Time: 8  Solar radiation: 852
Year: 1966  Month: 6  Day: 25  Time: 8  Solar radiation: 852
Year: 1966  Month: 6  Day: 26  Time: 7  Solar radiation: 691
Year: 1966  Month: 6  Day: 26  Time: 8  Solar radiation: 851
Year: 1966  Month: 6  Day: 27  Time: 7  Solar radiation: 689
Year: 1966  Month: 6  Day: 27  Time: 8  Solar radiation: 851
Year: 1966  Month: 6  Day: 28  Time: 7  Solar radiation: 592
Year: 1966  Month: 6  Day: 28  Time: 8  Solar radiation: 775
Year: 1966  Month: 6  Day: 29  Time: 7  Solar radiation: 620
Year: 1966  Month: 6  Day: 29  Time: 8  Solar radiation: 811
Year: 1957  Month: 7  Day: 1  Time: 7  Solar radiation: 682
Year: 1957  Month: 7  Day: 1  Time: 8  Solar radiation: 850
Year: 1957  Month: 7  Day: 2  Time: 7  Solar radiation: 638
Year: 1957  Month: 7  Day: 2  Time: 8  Solar radiation: 837
Year: 1957  Month: 7  Day: 3  Time: 8  Solar radiation: 849
Year: 1957  Month: 7  Day: 4  Time: 8  Solar radiation: 849
Year: 1957  Month: 7  Day: 5  Time: 8  Solar radiation: 836
Year: 1957  Month: 7  Day: 8  Time: 8  Solar radiation: 848
Year: 1957  Month: 7  Day: 11  Time: 7  Solar radiation: 592
Year: 1957  Month: 7  Day: 11  Time: 8  Solar radiation: 834
Year: 1957  Month: 7  Day: 13  Time: 8  Solar radiation: 798
Year: 1957  Month: 7  Day: 14  Time: 8  Solar radiation: 844
Year: 1957  Month: 7  Day: 15  Time: 7  Solar radiation: 644
Year: 1957  Month: 7  Day: 15  Time: 8  Solar radiation: 843
Year: 1957  Month: 7  Day: 16  Time: 7  Solar radiation: 619
Year: 1957  Month: 7  Day: 16  Time: 8  Solar radiation: 821
Year: 1957  Month: 7  Day: 19  Time: 8  Solar radiation: 839
Year: 1957  Month: 7  Day: 20  Time: 7  Solar radiation: 629
Year: 1957  Month: 7  Day: 20  Time: 8  Solar radiation: 839
Year: 1957  Month: 7  Day: 21  Time: 8  Solar radiation: 749
Year: 1957  Month: 7  Day: 22  Time: 8  Solar radiation: 836
Year: 1957  Month: 7  Day: 23  Time: 7  Solar radiation: 619
Year: 1957  Month: 7  Day: 23  Time: 8  Solar radiation: 835
Year: 1957  Month: 7  Day: 24  Time: 8  Solar radiation: 780
Year: 1957  Month: 7  Day: 25  Time: 7  Solar radiation: 573
Year: 1957  Month: 7  Day: 25  Time: 8  Solar radiation: 832
Year: 1957  Month: 7  Day: 27  Time: 8  Solar radiation: 818
Year: 1957  Month: 7  Day: 28  Time: 8  Solar radiation: 798
Year: 1957  Month: 7  Day: 29  Time: 8  Solar radiation: 815
Year: 1957  Month: 7  Day: 30  Time: 8  Solar radiation: 813
Year: 1957  Month: 7  Day: 31  Time: 8  Solar radiation: 823
Year: 1953  Month: 8  Day: 2  Time: 7  Solar radiation: 583
Year: 1953  Month: 8  Day: 2  Time: 8  Solar radiation: 826
Year: 1953  Month: 8  Day: 3  Time: 7  Solar radiation: 578
Year: 1953  Month: 8  Day: 3  Time: 8  Solar radiation: 825
Year: 1953  Month: 8  Day: 4  Time: 7  Solar radiation: 573
Year: 1953  Month: 8  Day: 4  Time: 8  Solar radiation: 823
Year: 1953  Month: 8  Day: 5  Time: 7  Solar radiation: 568
Year: 1953  Month: 8  Day: 5  Time: 8  Solar radiation: 821
Year: 1953  Month: 8  Day: 6  Time: 7  Solar radiation: 563
Year: 1953  Month: 8  Day: 6  Time: 8  Solar radiation: 819
Year: 1953  Month: 8  Day: 8  Time: 8  Solar radiation: 815
Year: 1953  Month: 8  Day: 10  Time: 8  Solar radiation: 811
Year: 1953  Month: 8  Day: 11  Time: 8  Solar radiation: 809
Year: 1953  Month: 8  Day: 12  Time: 8  Solar radiation: 763
Year: 1953  Month: 8  Day: 13  Time: 8  Solar radiation: 597
Year: 1953  Month: 8  Day: 14  Time: 8  Solar radiation: 699
Year: 1953  Month: 8  Day: 15  Time: 8  Solar radiation: 798
Year: 1953  Month: 8  Day: 16  Time: 8  Solar radiation: 751
Year: 1953  Month: 8  Day: 17  Time: 8  Solar radiation: 694
Year: 1953  Month: 8  Day: 18  Time: 8  Solar radiation: 793
Year: 1953  Month: 8  Day: 19  Time: 8  Solar radiation: 768
Year: 1953  Month: 8  Day: 20  Time: 8  Solar radiation: 789
Year: 1953  Month: 8  Day: 21  Time: 8  Solar radiation: 787
Year: 1953  Month: 8  Day: 22  Time: 8  Solar radiation: 786
Year: 1953  Month: 8  Day: 23  Time: 8  Solar radiation: 783
Year: 1953  Month: 8  Day: 24  Time: 8  Solar radiation: 781
Year: 1953  Month: 8  Day: 25  Time: 8  Solar radiation: 679
Year: 1953  Month: 8  Day: 28  Time: 8  Solar radiation: 749
Year: 1953  Month: 8  Day: 29  Time: 8  Solar radiation: 769
Year: 1953  Month: 8  Day: 30  Time: 8  Solar radiation: 767
Year: 1953  Month: 8  Day: 31  Time: 8  Solar radiation: 721
Year: 1975  Month: 9  Day: 1  Time: 8  Solar radiation: 771
Year: 1975  Month: 9  Day: 3  Time: 8  Solar radiation: 766
Year: 1975  Month: 9  Day: 4  Time: 8  Solar radiation: 664
Year: 1975  Month: 9  Day: 5  Time: 8  Solar radiation: 760
Year: 1975  Month: 9  Day: 6  Time: 8  Solar radiation: 756
Year: 1975  Month: 9  Day: 10  Time: 8  Solar radiation: 721
Year: 1975  Month: 9  Day: 14  Time: 8  Solar radiation: 729
Year: 1975  Month: 9  Day: 15  Time: 8  Solar radiation: 703
Year: 1975  Month: 9  Day: 17  Time: 8  Solar radiation: 718
Year: 1975  Month: 9  Day: 19  Time: 8  Solar radiation: 710
Year: 1975  Month: 9  Day: 20  Time: 8  Solar radiation: 612
Year: 1975  Month: 9  Day: 21  Time: 8  Solar radiation: 703
Year: 1975  Month: 9  Day: 22  Time: 8  Solar radiation: 699
Year: 1975  Month: 9  Day: 23  Time: 8  Solar radiation: 695
Year: 1975  Month: 9  Day: 26  Time: 8  Solar radiation: 660
Year: 1975  Month: 9  Day: 30  Time: 8  Solar radiation: 661
Year: 1966  Month: 10  Day: 1  Time: 8  Solar radiation: 624
Year: 1966  Month: 10  Day: 7  Time: 8  Solar radiation: 630
Year: 1966  Month: 10  Day: 9  Time: 8  Solar radiation: 617
Year: 1966  Month: 10  Day: 10  Time: 8  Solar radiation: 610
Year: 1966  Month: 10  Day: 12  Time: 8  Solar radiation: 577
Year: 1966  Month: 10  Day: 15  Time: 8  Solar radiation: 558
Year: 1966  Month: 10  Day: 17  Time: 8  Solar radiation: 561
Year: 1966  Month: 10  Day: 18  Time: 8  Solar radiation: 553
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1963  Month: 3  Day: 20  Time: 8  Solar radiation: 258
Year: 1963  Month: 3  Day: 21  Time: 8  Solar radiation: 259
Year: 1963  Month: 3  Day: 25  Time: 8  Solar radiation: 254
Year: 1963  Month: 3  Day: 30  Time: 8  Solar radiation: 263
Year: 1971  Month: 4  Day: 2  Time: 8  Solar radiation: 265
Year: 1971  Month: 4  Day: 3  Time: 8  Solar radiation: 265
Year: 1971  Month: 4  Day: 4  Time: 8  Solar radiation: 266
Year: 1971  Month: 4  Day: 5  Time: 8  Solar radiation: 266
Year: 1971  Month: 4  Day: 6  Time: 8  Solar radiation: 266
Year: 1971  Month: 4  Day: 8  Time: 8  Solar radiation: 266
Year: 1971  Month: 4  Day: 9  Time: 8  Solar radiation: 266
Year: 1971  Month: 4  Day: 10  Time: 8  Solar radiation: 251
Year: 1971  Month: 4  Day: 13  Time: 8  Solar radiation: 267
Year: 1971  Month: 4  Day: 16  Time: 8  Solar radiation: 267
Year: 1971  Month: 4  Day: 27  Time: 8  Solar radiation: 259
Year: 1971  Month: 4  Day: 28  Time: 8  Solar radiation: 265
Year: 1971  Month: 4  Day: 29  Time: 8  Solar radiation: 264
Year: 1971  Month: 4  Day: 30  Time: 8  Solar radiation: 264
Year: 1961  Month: 5  Day: 8  Time: 8  Solar radiation: 268
Year: 1961  Month: 5  Day: 9  Time: 8  Solar radiation: 258
Year: 1961  Month: 5  Day: 10  Time: 8  Solar radiation: 263
Year: 1961  Month: 5  Day: 14  Time: 8  Solar radiation: 254
Year: 1961  Month: 5  Day: 15  Time: 8  Solar radiation: 268
Year: 1961  Month: 5  Day: 16  Time: 8  Solar radiation: 263
Year: 1961  Month: 5  Day: 17  Time: 8  Solar radiation: 259
Year: 1961  Month: 5  Day: 18  Time: 8  Solar radiation: 268
Year: 1961  Month: 5  Day: 21  Time: 8  Solar radiation: 267
Year: 1961  Month: 5  Day: 22  Time: 8  Solar radiation: 267
Year: 1961  Month: 5  Day: 23  Time: 8  Solar radiation: 267
Year: 1961  Month: 5  Day: 24  Time: 8  Solar radiation: 267
Year: 1961  Month: 5  Day: 25  Time: 8  Solar radiation: 267
Year: 1961  Month: 5  Day: 27  Time: 8  Solar radiation: 267
Year: 1961  Month: 5  Day: 28  Time: 8  Solar radiation: 267
Year: 1961  Month: 5  Day: 29  Time: 8  Solar radiation: 253
Year: 1961  Month: 5  Day: 30  Time: 8  Solar radiation: 253
Year: 1966  Month: 6  Day: 1  Time: 8  Solar radiation: 269
Year: 1966  Month: 6  Day: 2  Time: 8  Solar radiation: 269
Year: 1966  Month: 6  Day: 3  Time: 8  Solar radiation: 269
Year: 1966  Month: 6  Day: 4  Time: 8  Solar radiation: 270
Year: 1966  Month: 6  Day: 5  Time: 8  Solar radiation: 270
Year: 1966  Month: 6  Day: 7  Time: 8  Solar radiation: 258
Year: 1966  Month: 6  Day: 8  Time: 8  Solar radiation: 251
Year: 1966  Month: 6  Day: 10  Time: 8  Solar radiation: 271
Year: 1966  Month: 6  Day: 11  Time: 8  Solar radiation: 271
Year: 1966  Month: 6  Day: 12  Time: 8  Solar radiation: 271
Year: 1966  Month: 6  Day: 13  Time: 8  Solar radiation: 271
Year: 1966  Month: 6  Day: 14  Time: 8  Solar radiation: 272
Year: 1966  Month: 6  Day: 15  Time: 8  Solar radiation: 255
Year: 1966  Month: 6  Day: 18  Time: 8  Solar radiation: 273
Year: 1966  Month: 6  Day: 19  Time: 8  Solar radiation: 273
Year: 1966  Month: 6  Day: 20  Time: 8  Solar radiation: 264
Year: 1966  Month: 6  Day: 21  Time: 8  Solar radiation: 259
Year: 1966  Month: 6  Day: 22  Time: 8  Solar radiation: 273
Year: 1966  Month: 6  Day: 23  Time: 8  Solar radiation: 274
Year: 1966  Month: 6  Day: 24  Time: 8  Solar radiation: 274
Year: 1966  Month: 6  Day: 25  Time: 8  Solar radiation: 274
Year: 1966  Month: 6  Day: 26  Time: 8  Solar radiation: 274
Year: 1966  Month: 6  Day: 27  Time: 8  Solar radiation: 274
Year: 1966  Month: 6  Day: 28  Time: 8  Solar radiation: 257
Year: 1966  Month: 6  Day: 29  Time: 8  Solar radiation: 259
Year: 1957  Month: 7  Day: 1  Time: 8  Solar radiation: 275
Year: 1957  Month: 7  Day: 2  Time: 8  Solar radiation: 270
Year: 1957  Month: 7  Day: 3  Time: 8  Solar radiation: 275
Year: 1957  Month: 7  Day: 4  Time: 8  Solar radiation: 275
Year: 1957  Month: 7  Day: 5  Time: 8  Solar radiation: 270
Year: 1957  Month: 7  Day: 6  Time: 8  Solar radiation: 256
Year: 1957  Month: 7  Day: 8  Time: 8  Solar radiation: 275
Year: 1957  Month: 7  Day: 11  Time: 8  Solar radiation: 270
Year: 1957  Month: 7  Day: 12  Time: 8  Solar radiation: 260
Year: 1957  Month: 7  Day: 13  Time: 8  Solar radiation: 262
Year: 1957  Month: 7  Day: 14  Time: 8  Solar radiation: 275
Year: 1957  Month: 7  Day: 15  Time: 8  Solar radiation: 275
Year: 1957  Month: 7  Day: 16  Time: 8  Solar radiation: 264
Year: 1957  Month: 7  Day: 18  Time: 8  Solar radiation: 255
Year: 1957  Month: 7  Day: 19  Time: 8  Solar radiation: 275
Year: 1957  Month: 7  Day: 20  Time: 8  Solar radiation: 275
Year: 1957  Month: 7  Day: 21  Time: 8  Solar radiation: 261
Year: 1957  Month: 7  Day: 22  Time: 8  Solar radiation: 275
Year: 1957  Month: 7  Day: 23  Time: 8  Solar radiation: 275
Year: 1957  Month: 7  Day: 24  Time: 8  Solar radiation: 264
Year: 1957  Month: 7  Day: 25  Time: 8  Solar radiation: 275
Year: 1957  Month: 7  Day: 27  Time: 8  Solar radiation: 269
Year: 1957  Month: 7  Day: 28  Time: 8  Solar radiation: 266
Year: 1957  Month: 7  Day: 29  Time: 8  Solar radiation: 269
Year: 1957  Month: 7  Day: 30  Time: 8  Solar radiation: 268
Year: 1957  Month: 7  Day: 31  Time: 8  Solar radiation: 274
Year: 1953  Month: 8  Day: 2  Time: 8  Solar radiation: 271
Year: 1953  Month: 8  Day: 3  Time: 8  Solar radiation: 271
Year: 1953  Month: 8  Day: 4  Time: 8  Solar radiation: 270
Year: 1953  Month: 8  Day: 5  Time: 8  Solar radiation: 270
Year: 1953  Month: 8  Day: 6  Time: 8  Solar radiation: 269
Year: 1953  Month: 8  Day: 8  Time: 8  Solar radiation: 268
Year: 1953  Month: 8  Day: 10  Time: 8  Solar radiation: 267
Year: 1953  Month: 8  Day: 11  Time: 8  Solar radiation: 266
Year: 1953  Month: 8  Day: 12  Time: 8  Solar radiation: 260
Year: 1953  Month: 8  Day: 14  Time: 8  Solar radiation: 253
Year: 1953  Month: 8  Day: 15  Time: 8  Solar radiation: 262
Year: 1953  Month: 8  Day: 16  Time: 8  Solar radiation: 257
Year: 1953  Month: 8  Day: 18  Time: 8  Solar radiation: 260
Year: 1953  Month: 8  Day: 19  Time: 8  Solar radiation: 257
Year: 1953  Month: 8  Day: 20  Time: 8  Solar radiation: 258
Year: 1953  Month: 8  Day: 21  Time: 8  Solar radiation: 257
Year: 1953  Month: 8  Day: 22  Time: 8  Solar radiation: 256
Year: 1953  Month: 8  Day: 23  Time: 8  Solar radiation: 255
Year: 1953  Month: 8  Day: 24  Time: 8  Solar radiation: 254
