                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:27.6	31.93	28.2	28.85	27.38	26.33	25.71	25.38	25.36	24.83	25.1	24.92	
Time:8	10	10	11	11	11	11	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:19.3	18.0	16.18	16.18	15.22	14.78	14.5	14.31	13.67	13.48	13.48	13.29	
Time: 	4	9	13	13	11	10	9	9	8	8	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2781
===============
No. of wrong lines: 108
==================
Wrong Direct Normal Radiation:
=================================
Year: 1993  Month: 1  Day: 1  Time: 8  Solar radiation: 668
Year: 1993  Month: 1  Day: 3  Time: 8  Solar radiation: 552
Year: 1993  Month: 1  Day: 4  Time: 7  Solar radiation: 598
Year: 1993  Month: 1  Day: 4  Time: 8  Solar radiation: 931
Year: 1993  Month: 1  Day: 5  Time: 8  Solar radiation: 713
Year: 1993  Month: 1  Day: 6  Time: 8  Solar radiation: 708
Year: 1993  Month: 1  Day: 7  Time: 8  Solar radiation: 618
Year: 1993  Month: 1  Day: 8  Time: 8  Solar radiation: 714
Year: 1993  Month: 1  Day: 9  Time: 8  Solar radiation: 702
Year: 1993  Month: 1  Day: 10  Time: 7  Solar radiation: 553
Year: 1993  Month: 1  Day: 10  Time: 8  Solar radiation: 893
Year: 1993  Month: 1  Day: 11  Time: 8  Solar radiation: 889
Year: 1993  Month: 1  Day: 12  Time: 8  Solar radiation: 851
Year: 1993  Month: 1  Day: 13  Time: 8  Solar radiation: 868
Year: 1993  Month: 1  Day: 14  Time: 8  Solar radiation: 850
Year: 1993  Month: 1  Day: 15  Time: 8  Solar radiation: 704
Year: 1993  Month: 1  Day: 18  Time: 8  Solar radiation: 567
Year: 1993  Month: 1  Day: 19  Time: 8  Solar radiation: 567
Year: 1993  Month: 1  Day: 27  Time: 8  Solar radiation: 729
Year: 1993  Month: 1  Day: 28  Time: 8  Solar radiation: 770
Year: 1993  Month: 1  Day: 29  Time: 8  Solar radiation: 731
Year: 1993  Month: 1  Day: 30  Time: 8  Solar radiation: 692
Year: 1999  Month: 2  Day: 7  Time: 8  Solar radiation: 779
Year: 1999  Month: 2  Day: 8  Time: 8  Solar radiation: 880
Year: 1999  Month: 2  Day: 9  Time: 8  Solar radiation: 777
Year: 1999  Month: 2  Day: 10  Time: 8  Solar radiation: 656
Year: 1999  Month: 2  Day: 12  Time: 8  Solar radiation: 730
Year: 1999  Month: 2  Day: 13  Time: 8  Solar radiation: 759
Year: 1999  Month: 2  Day: 16  Time: 8  Solar radiation: 697
Year: 1999  Month: 2  Day: 19  Time: 8  Solar radiation: 657
Year: 1999  Month: 2  Day: 20  Time: 8  Solar radiation: 617
Year: 1999  Month: 2  Day: 25  Time: 8  Solar radiation: 683
Year: 1998  Month: 3  Day: 2  Time: 8  Solar radiation: 622
Year: 1998  Month: 3  Day: 5  Time: 8  Solar radiation: 575
Year: 1998  Month: 3  Day: 6  Time: 8  Solar radiation: 576
Year: 1998  Month: 3  Day: 7  Time: 8  Solar radiation: 612
Year: 1998  Month: 3  Day: 9  Time: 8  Solar radiation: 623
Year: 1998  Month: 3  Day: 11  Time: 8  Solar radiation: 567
Year: 1998  Month: 3  Day: 16  Time: 8  Solar radiation: 805
Year: 1998  Month: 3  Day: 17  Time: 8  Solar radiation: 826
Year: 1998  Month: 3  Day: 18  Time: 8  Solar radiation: 839
Year: 1998  Month: 3  Day: 19  Time: 8  Solar radiation: 580
Year: 1998  Month: 3  Day: 20  Time: 8  Solar radiation: 795
Year: 1998  Month: 3  Day: 21  Time: 8  Solar radiation: 790
Year: 1998  Month: 3  Day: 25  Time: 8  Solar radiation: 713
Year: 1998  Month: 3  Day: 26  Time: 8  Solar radiation: 737
Year: 1998  Month: 3  Day: 30  Time: 8  Solar radiation: 559
Year: 1991  Month: 4  Day: 3  Time: 8  Solar radiation: 640
Year: 1991  Month: 4  Day: 4  Time: 8  Solar radiation: 633
Year: 1991  Month: 4  Day: 5  Time: 8  Solar radiation: 583
Year: 1991  Month: 4  Day: 7  Time: 8  Solar radiation: 569
Year: 1998  Month: 9  Day: 13  Time: 8  Solar radiation: 568
Year: 1998  Month: 9  Day: 17  Time: 8  Solar radiation: 605
Year: 1998  Month: 9  Day: 20  Time: 8  Solar radiation: 675
Year: 1998  Month: 9  Day: 29  Time: 8  Solar radiation: 662
Year: 2000  Month: 10  Day: 2  Time: 8  Solar radiation: 659
Year: 2000  Month: 10  Day: 3  Time: 8  Solar radiation: 657
Year: 2000  Month: 10  Day: 4  Time: 8  Solar radiation: 654
Year: 2000  Month: 10  Day: 5  Time: 8  Solar radiation: 724
Year: 2000  Month: 10  Day: 8  Time: 8  Solar radiation: 645
Year: 2000  Month: 10  Day: 9  Time: 8  Solar radiation: 643
Year: 2000  Month: 10  Day: 10  Time: 8  Solar radiation: 586
Year: 2000  Month: 10  Day: 11  Time: 8  Solar radiation: 719
Year: 2000  Month: 10  Day: 20  Time: 8  Solar radiation: 804
Year: 2000  Month: 10  Day: 21  Time: 8  Solar radiation: 795
Year: 2000  Month: 10  Day: 22  Time: 8  Solar radiation: 802
Year: 2000  Month: 10  Day: 24  Time: 8  Solar radiation: 720
Year: 2000  Month: 10  Day: 27  Time: 8  Solar radiation: 567
Year: 2000  Month: 10  Day: 29  Time: 8  Solar radiation: 822
Year: 1993  Month: 11  Day: 1  Time: 8  Solar radiation: 753
Year: 1993  Month: 11  Day: 2  Time: 8  Solar radiation: 651
Year: 1993  Month: 11  Day: 4  Time: 8  Solar radiation: 771
Year: 1993  Month: 11  Day: 5  Time: 8  Solar radiation: 772
Year: 1993  Month: 11  Day: 6  Time: 8  Solar radiation: 788
Year: 1993  Month: 11  Day: 7  Time: 8  Solar radiation: 774
Year: 1993  Month: 11  Day: 21  Time: 8  Solar radiation: 832
Year: 1993  Month: 11  Day: 22  Time: 8  Solar radiation: 691
Year: 1993  Month: 11  Day: 23  Time: 8  Solar radiation: 693
Year: 1993  Month: 11  Day: 24  Time: 8  Solar radiation: 717
Year: 1993  Month: 11  Day: 25  Time: 8  Solar radiation: 858
Year: 1993  Month: 11  Day: 26  Time: 8  Solar radiation: 840
Year: 1993  Month: 11  Day: 27  Time: 8  Solar radiation: 850
Year: 1993  Month: 11  Day: 28  Time: 8  Solar radiation: 804
Year: 1993  Month: 11  Day: 29  Time: 8  Solar radiation: 864
Year: 1993  Month: 11  Day: 30  Time: 8  Solar radiation: 738
Year: 1990  Month: 12  Day: 11  Time: 8  Solar radiation: 869
Year: 1990  Month: 12  Day: 12  Time: 8  Solar radiation: 861
Year: 1990  Month: 12  Day: 13  Time: 7  Solar radiation: 636
Year: 1990  Month: 12  Day: 13  Time: 8  Solar radiation: 962
Year: 1990  Month: 12  Day: 14  Time: 7  Solar radiation: 594
Year: 1990  Month: 12  Day: 14  Time: 8  Solar radiation: 923
Year: 1990  Month: 12  Day: 15  Time: 8  Solar radiation: 836
Year: 1990  Month: 12  Day: 20  Time: 8  Solar radiation: 804
Year: 1990  Month: 12  Day: 23  Time: 8  Solar radiation: 555
Year: 1990  Month: 12  Day: 24  Time: 7  Solar radiation: 602
Year: 1990  Month: 12  Day: 24  Time: 8  Solar radiation: 930
Year: 1990  Month: 12  Day: 25  Time: 7  Solar radiation: 555
Year: 1990  Month: 12  Day: 25  Time: 8  Solar radiation: 885
Year: 1990  Month: 12  Day: 26  Time: 8  Solar radiation: 858
Year: 1990  Month: 12  Day: 28  Time: 7  Solar radiation: 555
Year: 1990  Month: 12  Day: 28  Time: 8  Solar radiation: 885
Year: 1990  Month: 12  Day: 29  Time: 7  Solar radiation: 610
Year: 1990  Month: 12  Day: 29  Time: 8  Solar radiation: 937
Year: 1990  Month: 12  Day: 31  Time: 8  Solar radiation: 768
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1990  Month: 12  Day: 4  Time: 8  Solar radiation: 258
Year: 1990  Month: 12  Day: 7  Time: 8  Solar radiation: 265
Year: 1990  Month: 12  Day: 8  Time: 8  Solar radiation: 258
Year: 1990  Month: 12  Day: 21  Time: 8  Solar radiation: 271
