                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.08	3.11	7.01	7.15	4.0	13.04	10.46	10.85	12.02	12.06	12.09	12.22	
Time:11	12	13	13	8	11	12	12	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.93	-6.68	-3.37	-2.67	2.0	2.87	1.57	1.38	2.14	2.26	2.29	2.29	
Time: 	12	12	8	8	6	11	10	10	9	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2532
===============
No. of wrong lines: 59
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 3  Day: 23  Time: 8  Solar radiation: 590
Year: 1997  Month: 4  Day: 1  Time: 8  Solar radiation: 605
Year: 1997  Month: 4  Day: 9  Time: 8  Solar radiation: 611
Year: 1997  Month: 4  Day: 14  Time: 8  Solar radiation: 664
Year: 1997  Month: 4  Day: 17  Time: 8  Solar radiation: 800
Year: 1997  Month: 4  Day: 23  Time: 8  Solar radiation: 617
Year: 1997  Month: 4  Day: 24  Time: 8  Solar radiation: 677
Year: 1997  Month: 4  Day: 25  Time: 7  Solar radiation: 588
Year: 1997  Month: 4  Day: 25  Time: 8  Solar radiation: 759
Year: 1997  Month: 4  Day: 28  Time: 8  Solar radiation: 604
Year: 2005  Month: 5  Day: 3  Time: 8  Solar radiation: 600
Year: 2005  Month: 5  Day: 4  Time: 8  Solar radiation: 588
Year: 2005  Month: 5  Day: 5  Time: 8  Solar radiation: 569
Year: 2005  Month: 5  Day: 10  Time: 8  Solar radiation: 655
Year: 2005  Month: 5  Day: 16  Time: 8  Solar radiation: 580
Year: 2005  Month: 5  Day: 18  Time: 8  Solar radiation: 555
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 616
Year: 2005  Month: 5  Day: 23  Time: 8  Solar radiation: 640
Year: 2005  Month: 5  Day: 24  Time: 8  Solar radiation: 634
Year: 2005  Month: 5  Day: 25  Time: 8  Solar radiation: 634
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 597
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 646
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 640
Year: 2005  Month: 5  Day: 30  Time: 8  Solar radiation: 640
Year: 1994  Month: 6  Day: 4  Time: 8  Solar radiation: 597
Year: 1994  Month: 6  Day: 10  Time: 8  Solar radiation: 741
Year: 1994  Month: 6  Day: 11  Time: 8  Solar radiation: 683
Year: 1994  Month: 6  Day: 12  Time: 8  Solar radiation: 599
Year: 1994  Month: 6  Day: 15  Time: 8  Solar radiation: 677
Year: 1994  Month: 6  Day: 18  Time: 8  Solar radiation: 649
Year: 1994  Month: 6  Day: 22  Time: 8  Solar radiation: 728
Year: 1994  Month: 6  Day: 28  Time: 7  Solar radiation: 666
Year: 1994  Month: 6  Day: 28  Time: 8  Solar radiation: 777
Year: 1994  Month: 6  Day: 29  Time: 8  Solar radiation: 677
Year: 1991  Month: 7  Day: 14  Time: 8  Solar radiation: 584
Year: 1991  Month: 7  Day: 16  Time: 8  Solar radiation: 607
Year: 1991  Month: 7  Day: 17  Time: 7  Solar radiation: 623
Year: 1991  Month: 7  Day: 17  Time: 8  Solar radiation: 753
Year: 1991  Month: 7  Day: 18  Time: 8  Solar radiation: 552
Year: 1991  Month: 7  Day: 20  Time: 8  Solar radiation: 691
Year: 1991  Month: 7  Day: 21  Time: 8  Solar radiation: 586
Year: 1991  Month: 7  Day: 22  Time: 8  Solar radiation: 566
Year: 1991  Month: 7  Day: 26  Time: 8  Solar radiation: 610
Year: 1991  Month: 7  Day: 30  Time: 8  Solar radiation: 604
Year: 1991  Month: 7  Day: 31  Time: 8  Solar radiation: 614
Year: 1994  Month: 8  Day: 1  Time: 8  Solar radiation: 662
Year: 1994  Month: 8  Day: 3  Time: 8  Solar radiation: 558
Year: 1994  Month: 8  Day: 7  Time: 7  Solar radiation: 551
Year: 1994  Month: 8  Day: 7  Time: 8  Solar radiation: 712
Year: 1994  Month: 8  Day: 15  Time: 8  Solar radiation: 578
Year: 1994  Month: 8  Day: 16  Time: 8  Solar radiation: 662
Year: 1994  Month: 8  Day: 17  Time: 8  Solar radiation: 704
Year: 1994  Month: 8  Day: 22  Time: 8  Solar radiation: 716
Year: 1994  Month: 8  Day: 25  Time: 8  Solar radiation: 689
Year: 1995  Month: 9  Day: 10  Time: 8  Solar radiation: 712
Year: 1995  Month: 9  Day: 16  Time: 8  Solar radiation: 584
Year: 1995  Month: 9  Day: 25  Time: 8  Solar radiation: 554
Year: 1995  Month: 9  Day: 27  Time: 8  Solar radiation: 558
Year: 1995  Month: 9  Day: 28  Time: 8  Solar radiation: 661
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
