                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:15.06	15.45	16.59	18.22	20.99	23.66	26.54	27.04	25.2	21.85	17.98	15.79	
Time:15	15	15	15	15	15	15	15	15	15	15	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:8.92	8.59	9.56	10.53	12.61	14.84	17.86	18.38	16.52	14.41	11.17	9.43	
Time: 	5	5	5	4	4	4	4	5	4	5	5	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2461
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
