                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.82	7.86	11.6	9.52	10.1	10.45	10.3	10.42	10.58	3.0	9.03	12.39	
Time:12	11	13	12	12	12	12	12	12	8	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.2	-10.45	-5.67	-5.48	-5.07	-4.79	-4.9	-4.74	-4.77	-2.5	-2.73	-3.1	
Time: 	11	10	10	9	8	8	9	9	9	5	14	14	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2674
===============
No. of wrong lines: 170
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 15  Time: 8  Solar radiation: 641
Year: 2005  Month: 3  Day: 27  Time: 8  Solar radiation: 704
Year: 2005  Month: 3  Day: 28  Time: 8  Solar radiation: 709
Year: 2005  Month: 3  Day: 29  Time: 8  Solar radiation: 765
Year: 2005  Month: 3  Day: 30  Time: 8  Solar radiation: 776
Year: 2005  Month: 3  Day: 31  Time: 8  Solar radiation: 572
Year: 2000  Month: 4  Day: 1  Time: 8  Solar radiation: 710
Year: 2000  Month: 4  Day: 4  Time: 8  Solar radiation: 682
Year: 2000  Month: 4  Day: 8  Time: 8  Solar radiation: 735
Year: 2000  Month: 4  Day: 17  Time: 8  Solar radiation: 598
Year: 2000  Month: 4  Day: 21  Time: 7  Solar radiation: 600
Year: 2000  Month: 4  Day: 21  Time: 8  Solar radiation: 702
Year: 2000  Month: 4  Day: 22  Time: 7  Solar radiation: 585
Year: 2000  Month: 4  Day: 22  Time: 8  Solar radiation: 683
Year: 2000  Month: 4  Day: 23  Time: 7  Solar radiation: 596
Year: 2000  Month: 4  Day: 23  Time: 8  Solar radiation: 695
Year: 2000  Month: 4  Day: 25  Time: 7  Solar radiation: 620
Year: 2000  Month: 4  Day: 25  Time: 8  Solar radiation: 775
Year: 2000  Month: 4  Day: 26  Time: 7  Solar radiation: 553
Year: 2000  Month: 4  Day: 26  Time: 8  Solar radiation: 675
Year: 2000  Month: 4  Day: 27  Time: 7  Solar radiation: 650
Year: 2000  Month: 4  Day: 27  Time: 8  Solar radiation: 743
Year: 2000  Month: 4  Day: 28  Time: 7  Solar radiation: 629
Year: 2000  Month: 4  Day: 28  Time: 8  Solar radiation: 749
Year: 2000  Month: 4  Day: 29  Time: 7  Solar radiation: 647
Year: 2000  Month: 4  Day: 29  Time: 8  Solar radiation: 761
Year: 1999  Month: 5  Day: 3  Time: 8  Solar radiation: 624
Year: 1999  Month: 5  Day: 7  Time: 7  Solar radiation: 634
Year: 1999  Month: 5  Day: 7  Time: 8  Solar radiation: 777
Year: 1999  Month: 5  Day: 8  Time: 7  Solar radiation: 665
Year: 1999  Month: 5  Day: 8  Time: 8  Solar radiation: 734
Year: 1999  Month: 5  Day: 12  Time: 7  Solar radiation: 669
Year: 1999  Month: 5  Day: 12  Time: 8  Solar radiation: 770
Year: 1999  Month: 5  Day: 17  Time: 7  Solar radiation: 672
Year: 1999  Month: 5  Day: 17  Time: 8  Solar radiation: 775
Year: 1999  Month: 5  Day: 18  Time: 7  Solar radiation: 672
Year: 1999  Month: 5  Day: 18  Time: 8  Solar radiation: 714
Year: 1999  Month: 5  Day: 19  Time: 7  Solar radiation: 659
Year: 1999  Month: 5  Day: 19  Time: 8  Solar radiation: 560
Year: 1999  Month: 5  Day: 21  Time: 7  Solar radiation: 664
Year: 1999  Month: 5  Day: 21  Time: 8  Solar radiation: 775
Year: 1999  Month: 5  Day: 22  Time: 7  Solar radiation: 588
Year: 1999  Month: 5  Day: 22  Time: 8  Solar radiation: 664
Year: 1999  Month: 5  Day: 23  Time: 7  Solar radiation: 683
Year: 1999  Month: 5  Day: 23  Time: 8  Solar radiation: 768
Year: 1999  Month: 5  Day: 24  Time: 7  Solar radiation: 676
Year: 1999  Month: 5  Day: 24  Time: 8  Solar radiation: 780
Year: 1999  Month: 5  Day: 25  Time: 7  Solar radiation: 676
Year: 1999  Month: 5  Day: 25  Time: 8  Solar radiation: 793
Year: 1999  Month: 5  Day: 26  Time: 7  Solar radiation: 669
Year: 1999  Month: 5  Day: 26  Time: 8  Solar radiation: 792
Year: 1999  Month: 5  Day: 28  Time: 7  Solar radiation: 681
Year: 1999  Month: 5  Day: 28  Time: 8  Solar radiation: 780
Year: 1999  Month: 5  Day: 29  Time: 7  Solar radiation: 681
Year: 1999  Month: 5  Day: 29  Time: 8  Solar radiation: 817
Year: 2000  Month: 6  Day: 1  Time: 7  Solar radiation: 699
Year: 2000  Month: 6  Day: 1  Time: 8  Solar radiation: 743
Year: 2000  Month: 6  Day: 2  Time: 7  Solar radiation: 724
Year: 2000  Month: 6  Day: 2  Time: 8  Solar radiation: 804
Year: 2000  Month: 6  Day: 5  Time: 7  Solar radiation: 673
Year: 2000  Month: 6  Day: 5  Time: 8  Solar radiation: 822
Year: 2000  Month: 6  Day: 7  Time: 8  Solar radiation: 761
Year: 2000  Month: 6  Day: 8  Time: 7  Solar radiation: 598
Year: 2000  Month: 6  Day: 8  Time: 8  Solar radiation: 669
Year: 2000  Month: 6  Day: 9  Time: 7  Solar radiation: 642
Year: 2000  Month: 6  Day: 9  Time: 8  Solar radiation: 761
Year: 2000  Month: 6  Day: 10  Time: 7  Solar radiation: 660
Year: 2000  Month: 6  Day: 10  Time: 8  Solar radiation: 798
Year: 2000  Month: 6  Day: 12  Time: 7  Solar radiation: 704
Year: 2000  Month: 6  Day: 12  Time: 8  Solar radiation: 773
Year: 2000  Month: 6  Day: 14  Time: 7  Solar radiation: 667
Year: 2000  Month: 6  Day: 14  Time: 8  Solar radiation: 663
Year: 2000  Month: 6  Day: 15  Time: 7  Solar radiation: 641
Year: 2000  Month: 6  Day: 15  Time: 8  Solar radiation: 792
Year: 2000  Month: 6  Day: 17  Time: 7  Solar radiation: 604
Year: 2000  Month: 6  Day: 17  Time: 8  Solar radiation: 632
Year: 2000  Month: 6  Day: 18  Time: 7  Solar radiation: 610
Year: 2000  Month: 6  Day: 18  Time: 8  Solar radiation: 736
Year: 2000  Month: 6  Day: 22  Time: 7  Solar radiation: 724
Year: 2000  Month: 6  Day: 22  Time: 8  Solar radiation: 724
Year: 2000  Month: 6  Day: 23  Time: 8  Solar radiation: 663
Year: 2000  Month: 6  Day: 26  Time: 7  Solar radiation: 642
Year: 2000  Month: 6  Day: 26  Time: 8  Solar radiation: 743
Year: 2000  Month: 6  Day: 28  Time: 7  Solar radiation: 574
Year: 2000  Month: 6  Day: 28  Time: 8  Solar radiation: 719
Year: 2000  Month: 6  Day: 30  Time: 7  Solar radiation: 580
Year: 2000  Month: 6  Day: 30  Time: 8  Solar radiation: 565
Year: 2000  Month: 7  Day: 1  Time: 7  Solar radiation: 631
Year: 2000  Month: 7  Day: 1  Time: 8  Solar radiation: 768
Year: 2000  Month: 7  Day: 2  Time: 7  Solar radiation: 618
Year: 2000  Month: 7  Day: 2  Time: 8  Solar radiation: 786
Year: 2000  Month: 7  Day: 8  Time: 8  Solar radiation: 578
Year: 2000  Month: 7  Day: 11  Time: 8  Solar radiation: 597
Year: 2000  Month: 7  Day: 12  Time: 7  Solar radiation: 678
Year: 2000  Month: 7  Day: 12  Time: 8  Solar radiation: 603
Year: 2000  Month: 7  Day: 13  Time: 7  Solar radiation: 584
Year: 2000  Month: 7  Day: 13  Time: 8  Solar radiation: 757
Year: 2000  Month: 7  Day: 14  Time: 7  Solar radiation: 603
Year: 2000  Month: 7  Day: 14  Time: 8  Solar radiation: 696
Year: 2000  Month: 7  Day: 15  Time: 8  Solar radiation: 708
Year: 2000  Month: 7  Day: 18  Time: 7  Solar radiation: 649
Year: 2000  Month: 7  Day: 18  Time: 8  Solar radiation: 733
Year: 2000  Month: 7  Day: 19  Time: 7  Solar radiation: 694
Year: 2000  Month: 7  Day: 19  Time: 8  Solar radiation: 764
Year: 2000  Month: 7  Day: 22  Time: 7  Solar radiation: 619
Year: 2000  Month: 7  Day: 22  Time: 8  Solar radiation: 795
Year: 2000  Month: 7  Day: 23  Time: 8  Solar radiation: 771
Year: 2000  Month: 7  Day: 24  Time: 8  Solar radiation: 753
Year: 2000  Month: 7  Day: 25  Time: 7  Solar radiation: 685
Year: 2000  Month: 7  Day: 25  Time: 8  Solar radiation: 605
Year: 2000  Month: 7  Day: 26  Time: 8  Solar radiation: 710
Year: 2000  Month: 7  Day: 27  Time: 8  Solar radiation: 741
Year: 2000  Month: 7  Day: 28  Time: 7  Solar radiation: 616
Year: 2000  Month: 7  Day: 28  Time: 8  Solar radiation: 803
Year: 2000  Month: 7  Day: 29  Time: 8  Solar radiation: 630
Year: 2000  Month: 7  Day: 30  Time: 7  Solar radiation: 592
Year: 2000  Month: 7  Day: 31  Time: 8  Solar radiation: 630
Year: 1999  Month: 8  Day: 2  Time: 7  Solar radiation: 555
Year: 1999  Month: 8  Day: 2  Time: 8  Solar radiation: 637
Year: 1999  Month: 8  Day: 3  Time: 7  Solar radiation: 575
Year: 1999  Month: 8  Day: 3  Time: 8  Solar radiation: 717
Year: 1999  Month: 8  Day: 7  Time: 7  Solar radiation: 636
Year: 1999  Month: 8  Day: 7  Time: 8  Solar radiation: 737
Year: 1999  Month: 8  Day: 8  Time: 8  Solar radiation: 743
Year: 1999  Month: 8  Day: 9  Time: 8  Solar radiation: 663
Year: 1999  Month: 8  Day: 10  Time: 8  Solar radiation: 701
Year: 1999  Month: 8  Day: 11  Time: 8  Solar radiation: 719
Year: 1999  Month: 8  Day: 12  Time: 7  Solar radiation: 582
Year: 1999  Month: 8  Day: 12  Time: 8  Solar radiation: 732
Year: 1999  Month: 8  Day: 14  Time: 7  Solar radiation: 623
Year: 1999  Month: 8  Day: 14  Time: 8  Solar radiation: 764
Year: 1999  Month: 8  Day: 15  Time: 8  Solar radiation: 646
Year: 1999  Month: 8  Day: 16  Time: 8  Solar radiation: 684
Year: 1999  Month: 8  Day: 18  Time: 8  Solar radiation: 746
Year: 1999  Month: 8  Day: 19  Time: 8  Solar radiation: 691
Year: 1999  Month: 8  Day: 21  Time: 8  Solar radiation: 604
Year: 1999  Month: 8  Day: 22  Time: 7  Solar radiation: 613
Year: 1999  Month: 8  Day: 22  Time: 8  Solar radiation: 779
Year: 1999  Month: 8  Day: 23  Time: 7  Solar radiation: 574
Year: 1999  Month: 8  Day: 23  Time: 8  Solar radiation: 636
Year: 1999  Month: 8  Day: 24  Time: 8  Solar radiation: 611
Year: 1999  Month: 8  Day: 27  Time: 8  Solar radiation: 587
Year: 1999  Month: 8  Day: 30  Time: 8  Solar radiation: 601
Year: 1999  Month: 8  Day: 31  Time: 8  Solar radiation: 695
Year: 1999  Month: 9  Day: 5  Time: 7  Solar radiation: 617
Year: 1999  Month: 9  Day: 5  Time: 8  Solar radiation: 785
Year: 1999  Month: 9  Day: 6  Time: 8  Solar radiation: 654
Year: 1999  Month: 9  Day: 8  Time: 7  Solar radiation: 589
Year: 1999  Month: 9  Day: 8  Time: 8  Solar radiation: 730
Year: 1999  Month: 9  Day: 9  Time: 8  Solar radiation: 705
Year: 1999  Month: 9  Day: 10  Time: 8  Solar radiation: 555
Year: 1999  Month: 9  Day: 12  Time: 7  Solar radiation: 565
Year: 1999  Month: 9  Day: 12  Time: 8  Solar radiation: 650
Year: 1999  Month: 9  Day: 13  Time: 8  Solar radiation: 676
Year: 1999  Month: 9  Day: 14  Time: 8  Solar radiation: 658
Year: 1999  Month: 9  Day: 15  Time: 8  Solar radiation: 709
Year: 1999  Month: 9  Day: 17  Time: 8  Solar radiation: 678
Year: 1999  Month: 9  Day: 18  Time: 8  Solar radiation: 597
Year: 1999  Month: 9  Day: 20  Time: 8  Solar radiation: 585
Year: 1999  Month: 9  Day: 21  Time: 8  Solar radiation: 751
Year: 1999  Month: 9  Day: 22  Time: 8  Solar radiation: 739
Year: 1999  Month: 9  Day: 23  Time: 8  Solar radiation: 632
Year: 1999  Month: 9  Day: 24  Time: 8  Solar radiation: 645
Year: 1999  Month: 9  Day: 30  Time: 8  Solar radiation: 586
Year: 1999  Month: 10  Day: 4  Time: 8  Solar radiation: 764
Year: 1999  Month: 10  Day: 5  Time: 8  Solar radiation: 746
Year: 1999  Month: 10  Day: 8  Time: 8  Solar radiation: 678
Year: 1999  Month: 10  Day: 9  Time: 8  Solar radiation: 712
Year: 1999  Month: 10  Day: 17  Time: 8  Solar radiation: 633
Year: 1999  Month: 10  Day: 20  Time: 8  Solar radiation: 598
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
