                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.09	10.15	13.6	20.28	25.53	29.23	33.18	31.53	27.13	23.46	17.64	11.52	
Time:13	13	12	13	13	13	15	14	13	13	13	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.71	4.41	7.33	13.61	18.36	22.76	25.18	24.42	20.12	14.7	9.94	3.37	
Time: 	11	9	8	9	9	10	7	7	9	9	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2378
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
