                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.76	11.82	15.14	21.99	25.59	29.71	32.81	32.48	29.98	22.87	16.97	12.74	
Time:12	13	13	13	14	15	16	15	15	14	12	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.32	6.24	8.5	14.99	18.75	23.22	25.64	25.23	21.53	15.17	10.21	6.17	
Time: 	10	9	9	9	8	10	8	9	9	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2349
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
