                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.26	5.43	13.31	20.01	25.25	31.32	31.42	30.0	27.45	19.84	13.5	6.18	
Time:14	14	14	13	15	15	15	15	15	14	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.88	-3.64	1.52	8.94	13.88	20.24	22.88	21.21	14.04	8.36	2.65	-5.13	
Time: 	9	8	10	9	8	7	8	7	9	12	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2806
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
