                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:34.95	38.8	38.85	34.53	34.52	34.6	34.21	34.29	34.33	34.43	34.46	34.42	
Time:11	13	13	14	14	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:24.95	26.71	26.71	24.34	24.14	24.14	23.71	23.71	23.64	23.7	23.7	23.67	
Time: 	6	7	7	10	10	10	9	9	9	9	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3061
===============
No. of wrong lines: 173
==================
Wrong Direct Normal Radiation:
=================================
Year: 2004  Month: 1  Day: 2  Time: 8  Solar radiation: 898
Year: 2004  Month: 1  Day: 8  Time: 7  Solar radiation: 682
Year: 2004  Month: 1  Day: 8  Time: 8  Solar radiation: 992
Year: 2004  Month: 1  Day: 17  Time: 8  Solar radiation: 950
Year: 2004  Month: 1  Day: 18  Time: 7  Solar radiation: 682
Year: 2004  Month: 1  Day: 18  Time: 8  Solar radiation: 999
Year: 2004  Month: 1  Day: 21  Time: 7  Solar radiation: 690
Year: 2004  Month: 1  Day: 21  Time: 8  Solar radiation: 1008
Year: 2004  Month: 1  Day: 22  Time: 8  Solar radiation: 978
Year: 2004  Month: 1  Day: 23  Time: 8  Solar radiation: 828
Year: 2004  Month: 1  Day: 24  Time: 8  Solar radiation: 701
Year: 2004  Month: 1  Day: 25  Time: 8  Solar radiation: 1008
Year: 2004  Month: 1  Day: 26  Time: 8  Solar radiation: 1009
Year: 2004  Month: 1  Day: 27  Time: 8  Solar radiation: 880
Year: 2004  Month: 1  Day: 29  Time: 8  Solar radiation: 756
Year: 2004  Month: 1  Day: 30  Time: 8  Solar radiation: 935
Year: 2004  Month: 1  Day: 31  Time: 8  Solar radiation: 930
Year: 1998  Month: 2  Day: 1  Time: 8  Solar radiation: 627
Year: 1998  Month: 2  Day: 13  Time: 8  Solar radiation: 785
Year: 1998  Month: 2  Day: 14  Time: 8  Solar radiation: 690
Year: 1998  Month: 2  Day: 18  Time: 8  Solar radiation: 728
Year: 1998  Month: 2  Day: 22  Time: 8  Solar radiation: 928
Year: 1998  Month: 2  Day: 23  Time: 8  Solar radiation: 959
Year: 1998  Month: 2  Day: 24  Time: 8  Solar radiation: 928
Year: 1998  Month: 2  Day: 26  Time: 8  Solar radiation: 902
Year: 2001  Month: 3  Day: 1  Time: 8  Solar radiation: 773
Year: 2001  Month: 3  Day: 4  Time: 8  Solar radiation: 633
Year: 2001  Month: 3  Day: 5  Time: 8  Solar radiation: 871
Year: 2001  Month: 3  Day: 6  Time: 8  Solar radiation: 813
Year: 2001  Month: 3  Day: 7  Time: 8  Solar radiation: 865
Year: 2001  Month: 3  Day: 8  Time: 8  Solar radiation: 859
Year: 2001  Month: 3  Day: 9  Time: 8  Solar radiation: 838
Year: 2001  Month: 3  Day: 10  Time: 8  Solar radiation: 591
Year: 2001  Month: 3  Day: 11  Time: 8  Solar radiation: 689
Year: 2001  Month: 3  Day: 13  Time: 8  Solar radiation: 742
Year: 2001  Month: 3  Day: 15  Time: 8  Solar radiation: 728
Year: 2001  Month: 3  Day: 20  Time: 8  Solar radiation: 786
Year: 2001  Month: 3  Day: 24  Time: 8  Solar radiation: 552
Year: 2001  Month: 3  Day: 27  Time: 8  Solar radiation: 643
Year: 2001  Month: 3  Day: 28  Time: 8  Solar radiation: 753
Year: 2001  Month: 3  Day: 29  Time: 8  Solar radiation: 746
Year: 2001  Month: 3  Day: 30  Time: 8  Solar radiation: 799
Year: 2001  Month: 3  Day: 31  Time: 8  Solar radiation: 594
Year: 2001  Month: 4  Day: 1  Time: 8  Solar radiation: 566
Year: 2001  Month: 4  Day: 2  Time: 8  Solar radiation: 773
Year: 2001  Month: 4  Day: 4  Time: 8  Solar radiation: 660
Year: 2001  Month: 4  Day: 5  Time: 8  Solar radiation: 772
Year: 2001  Month: 4  Day: 6  Time: 8  Solar radiation: 758
Year: 2001  Month: 4  Day: 8  Time: 8  Solar radiation: 611
Year: 2001  Month: 4  Day: 10  Time: 8  Solar radiation: 585
Year: 2001  Month: 4  Day: 13  Time: 8  Solar radiation: 692
Year: 2001  Month: 4  Day: 14  Time: 8  Solar radiation: 713
Year: 2001  Month: 4  Day: 15  Time: 8  Solar radiation: 847
Year: 2001  Month: 4  Day: 16  Time: 8  Solar radiation: 859
Year: 2001  Month: 4  Day: 17  Time: 8  Solar radiation: 853
Year: 2001  Month: 4  Day: 18  Time: 8  Solar radiation: 856
Year: 2001  Month: 4  Day: 19  Time: 8  Solar radiation: 859
Year: 2001  Month: 4  Day: 20  Time: 8  Solar radiation: 852
Year: 2001  Month: 4  Day: 23  Time: 8  Solar radiation: 860
Year: 2001  Month: 4  Day: 24  Time: 8  Solar radiation: 854
Year: 2001  Month: 4  Day: 25  Time: 8  Solar radiation: 837
Year: 2001  Month: 4  Day: 26  Time: 8  Solar radiation: 736
Year: 1998  Month: 5  Day: 1  Time: 8  Solar radiation: 839
Year: 1998  Month: 5  Day: 3  Time: 8  Solar radiation: 554
Year: 1998  Month: 5  Day: 7  Time: 8  Solar radiation: 941
Year: 1998  Month: 5  Day: 8  Time: 8  Solar radiation: 915
Year: 1998  Month: 5  Day: 9  Time: 8  Solar radiation: 868
Year: 1998  Month: 5  Day: 10  Time: 8  Solar radiation: 966
Year: 1998  Month: 5  Day: 11  Time: 8  Solar radiation: 796
Year: 1998  Month: 5  Day: 12  Time: 8  Solar radiation: 601
Year: 1998  Month: 5  Day: 13  Time: 8  Solar radiation: 689
Year: 1998  Month: 5  Day: 18  Time: 8  Solar radiation: 602
Year: 1998  Month: 5  Day: 19  Time: 8  Solar radiation: 799
Year: 1998  Month: 5  Day: 20  Time: 8  Solar radiation: 852
Year: 1998  Month: 5  Day: 22  Time: 8  Solar radiation: 945
Year: 1998  Month: 5  Day: 23  Time: 8  Solar radiation: 926
Year: 1998  Month: 5  Day: 24  Time: 8  Solar radiation: 853
Year: 1998  Month: 5  Day: 25  Time: 8  Solar radiation: 902
Year: 1998  Month: 5  Day: 26  Time: 8  Solar radiation: 899
Year: 1998  Month: 5  Day: 27  Time: 8  Solar radiation: 896
Year: 1998  Month: 5  Day: 28  Time: 8  Solar radiation: 903
Year: 1998  Month: 5  Day: 29  Time: 8  Solar radiation: 899
Year: 1998  Month: 5  Day: 30  Time: 8  Solar radiation: 864
Year: 1992  Month: 8  Day: 25  Time: 8  Solar radiation: 705
Year: 1992  Month: 8  Day: 28  Time: 8  Solar radiation: 650
Year: 1992  Month: 9  Day: 4  Time: 8  Solar radiation: 835
Year: 1992  Month: 9  Day: 5  Time: 8  Solar radiation: 823
Year: 1992  Month: 9  Day: 6  Time: 8  Solar radiation: 793
Year: 1992  Month: 9  Day: 7  Time: 8  Solar radiation: 733
Year: 1992  Month: 9  Day: 9  Time: 8  Solar radiation: 784
Year: 1992  Month: 9  Day: 10  Time: 8  Solar radiation: 842
Year: 1992  Month: 9  Day: 11  Time: 8  Solar radiation: 840
Year: 1992  Month: 9  Day: 12  Time: 8  Solar radiation: 820
Year: 1992  Month: 9  Day: 14  Time: 8  Solar radiation: 864
Year: 1992  Month: 9  Day: 17  Time: 8  Solar radiation: 823
Year: 1992  Month: 9  Day: 18  Time: 8  Solar radiation: 828
Year: 1992  Month: 9  Day: 19  Time: 8  Solar radiation: 826
Year: 1992  Month: 9  Day: 21  Time: 8  Solar radiation: 837
Year: 1992  Month: 9  Day: 23  Time: 8  Solar radiation: 849
Year: 1992  Month: 9  Day: 24  Time: 8  Solar radiation: 846
Year: 1992  Month: 9  Day: 27  Time: 8  Solar radiation: 856
Year: 1992  Month: 9  Day: 28  Time: 8  Solar radiation: 846
Year: 1997  Month: 10  Day: 1  Time: 8  Solar radiation: 554
Year: 1997  Month: 10  Day: 3  Time: 7  Solar radiation: 596
Year: 1997  Month: 10  Day: 3  Time: 8  Solar radiation: 862
Year: 1997  Month: 10  Day: 7  Time: 8  Solar radiation: 915
Year: 1997  Month: 10  Day: 8  Time: 7  Solar radiation: 689
Year: 1997  Month: 10  Day: 8  Time: 8  Solar radiation: 941
Year: 1997  Month: 10  Day: 9  Time: 7  Solar radiation: 718
Year: 1997  Month: 10  Day: 9  Time: 8  Solar radiation: 966
Year: 1997  Month: 10  Day: 10  Time: 7  Solar radiation: 747
Year: 1997  Month: 10  Day: 10  Time: 8  Solar radiation: 990
Year: 1997  Month: 10  Day: 11  Time: 7  Solar radiation: 682
Year: 1997  Month: 10  Day: 11  Time: 8  Solar radiation: 931
Year: 1997  Month: 10  Day: 14  Time: 8  Solar radiation: 660
Year: 1997  Month: 10  Day: 15  Time: 8  Solar radiation: 650
Year: 1997  Month: 10  Day: 16  Time: 8  Solar radiation: 642
Year: 1997  Month: 10  Day: 17  Time: 7  Solar radiation: 679
Year: 1997  Month: 10  Day: 17  Time: 8  Solar radiation: 920
Year: 1997  Month: 10  Day: 18  Time: 8  Solar radiation: 906
Year: 1997  Month: 10  Day: 19  Time: 8  Solar radiation: 606
Year: 1997  Month: 10  Day: 21  Time: 7  Solar radiation: 769
Year: 1997  Month: 10  Day: 21  Time: 8  Solar radiation: 997
Year: 1997  Month: 10  Day: 22  Time: 8  Solar radiation: 1008
Year: 1997  Month: 10  Day: 23  Time: 8  Solar radiation: 1009
Year: 1997  Month: 10  Day: 24  Time: 8  Solar radiation: 664
Year: 1997  Month: 10  Day: 25  Time: 8  Solar radiation: 774
Year: 1997  Month: 10  Day: 26  Time: 7  Solar radiation: 776
Year: 1997  Month: 10  Day: 26  Time: 8  Solar radiation: 998
Year: 1997  Month: 10  Day: 27  Time: 8  Solar radiation: 553
Year: 1997  Month: 10  Day: 30  Time: 8  Solar radiation: 764
Year: 1997  Month: 10  Day: 31  Time: 8  Solar radiation: 692
Year: 1998  Month: 11  Day: 2  Time: 7  Solar radiation: 809
Year: 1998  Month: 11  Day: 2  Time: 8  Solar radiation: 1021
Year: 1998  Month: 11  Day: 3  Time: 7  Solar radiation: 798
Year: 1998  Month: 11  Day: 3  Time: 8  Solar radiation: 1010
Year: 1998  Month: 11  Day: 4  Time: 7  Solar radiation: 794
Year: 1998  Month: 11  Day: 4  Time: 8  Solar radiation: 1006
Year: 1998  Month: 11  Day: 5  Time: 8  Solar radiation: 814
Year: 1998  Month: 11  Day: 6  Time: 8  Solar radiation: 832
Year: 1998  Month: 11  Day: 7  Time: 8  Solar radiation: 924
Year: 1998  Month: 11  Day: 9  Time: 7  Solar radiation: 574
Year: 1998  Month: 11  Day: 9  Time: 8  Solar radiation: 794
Year: 1998  Month: 11  Day: 14  Time: 7  Solar radiation: 804
Year: 1998  Month: 11  Day: 14  Time: 8  Solar radiation: 1007
Year: 1998  Month: 11  Day: 15  Time: 7  Solar radiation: 794
Year: 1998  Month: 11  Day: 15  Time: 8  Solar radiation: 998
Year: 1998  Month: 11  Day: 16  Time: 7  Solar radiation: 745
Year: 1998  Month: 11  Day: 16  Time: 8  Solar radiation: 952
Year: 1998  Month: 11  Day: 17  Time: 8  Solar radiation: 572
Year: 1998  Month: 11  Day: 18  Time: 7  Solar radiation: 704
Year: 1998  Month: 11  Day: 18  Time: 8  Solar radiation: 913
Year: 1998  Month: 11  Day: 20  Time: 7  Solar radiation: 551
Year: 1998  Month: 11  Day: 20  Time: 8  Solar radiation: 761
Year: 1998  Month: 11  Day: 21  Time: 8  Solar radiation: 556
Year: 1998  Month: 11  Day: 23  Time: 7  Solar radiation: 625
Year: 1998  Month: 11  Day: 23  Time: 8  Solar radiation: 833
Year: 1998  Month: 11  Day: 26  Time: 7  Solar radiation: 805
Year: 1998  Month: 11  Day: 26  Time: 8  Solar radiation: 1001
Year: 1998  Month: 11  Day: 27  Time: 7  Solar radiation: 716
Year: 1998  Month: 11  Day: 27  Time: 8  Solar radiation: 918
Year: 1998  Month: 11  Day: 29  Time: 7  Solar radiation: 830
Year: 1998  Month: 11  Day: 29  Time: 8  Solar radiation: 1023
Year: 1998  Month: 11  Day: 30  Time: 7  Solar radiation: 877
Year: 1998  Month: 11  Day: 30  Time: 8  Solar radiation: 1064
Year: 1993  Month: 12  Day: 1  Time: 7  Solar radiation: 721
Year: 1993  Month: 12  Day: 1  Time: 8  Solar radiation: 922
Year: 1993  Month: 12  Day: 3  Time: 8  Solar radiation: 931
Year: 1993  Month: 12  Day: 5  Time: 7  Solar radiation: 577
Year: 1993  Month: 12  Day: 5  Time: 8  Solar radiation: 779
Year: 1993  Month: 12  Day: 11  Time: 8  Solar radiation: 885
Year: 1993  Month: 12  Day: 12  Time: 8  Solar radiation: 849
Year: 1993  Month: 12  Day: 13  Time: 8  Solar radiation: 954
Year: 1993  Month: 12  Day: 14  Time: 8  Solar radiation: 941
Year: 1993  Month: 12  Day: 17  Time: 8  Solar radiation: 569
Year: 1993  Month: 12  Day: 18  Time: 7  Solar radiation: 687
Year: 1993  Month: 12  Day: 18  Time: 8  Solar radiation: 885
Year: 1993  Month: 12  Day: 19  Time: 8  Solar radiation: 737
Year: 1993  Month: 12  Day: 20  Time: 8  Solar radiation: 798
Year: 1993  Month: 12  Day: 21  Time: 7  Solar radiation: 657
Year: 1993  Month: 12  Day: 21  Time: 8  Solar radiation: 856
Year: 1993  Month: 12  Day: 23  Time: 7  Solar radiation: 820
Year: 1993  Month: 12  Day: 23  Time: 8  Solar radiation: 1008
Year: 1993  Month: 12  Day: 24  Time: 7  Solar radiation: 838
Year: 1993  Month: 12  Day: 24  Time: 8  Solar radiation: 1025
Year: 1993  Month: 12  Day: 25  Time: 7  Solar radiation: 826
Year: 1993  Month: 12  Day: 25  Time: 8  Solar radiation: 1014
Year: 1993  Month: 12  Day: 26  Time: 7  Solar radiation: 768
Year: 1993  Month: 12  Day: 26  Time: 8  Solar radiation: 961
Year: 1993  Month: 12  Day: 28  Time: 7  Solar radiation: 682
Year: 1993  Month: 12  Day: 28  Time: 8  Solar radiation: 986
Year: 1993  Month: 12  Day: 29  Time: 7  Solar radiation: 707
Year: 1993  Month: 12  Day: 29  Time: 8  Solar radiation: 1008
Year: 1993  Month: 12  Day: 30  Time: 7  Solar radiation: 676
Year: 1993  Month: 12  Day: 30  Time: 8  Solar radiation: 981
Year: 1993  Month: 12  Day: 31  Time: 7  Solar radiation: 632
Year: 1993  Month: 12  Day: 31  Time: 8  Solar radiation: 941
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1998  Month: 11  Day: 10  Time: 8  Solar radiation: 285
Year: 1998  Month: 11  Day: 22  Time: 8  Solar radiation: 251
Year: 1998  Month: 11  Day: 24  Time: 8  Solar radiation: 256
Year: 1993  Month: 12  Day: 6  Time: 8  Solar radiation: 307
Year: 1993  Month: 12  Day: 7  Time: 8  Solar radiation: 271
Year: 1993  Month: 12  Day: 10  Time: 8  Solar radiation: 286
Year: 1993  Month: 12  Day: 15  Time: 8  Solar radiation: 288
Year: 1993  Month: 12  Day: 16  Time: 8  Solar radiation: 287
