                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.76	14.7	18.97	20.17	22.83	22.46	22.61	23.16	22.8	22.95	23.44	23.68	
Time:12	14	14	12	13	12	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.43	3.49	8.12	9.53	10.25	10.64	10.57	11.52	11.36	11.23	12.08	12.02	
Time: 	9	9	10	11	9	8	8	7	8	7	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2713
===============
No. of wrong lines: 61
==================
Wrong Direct Normal Radiation:
=================================
Year: 1959  Month: 4  Day: 20  Time: 8  Solar radiation: 657
Year: 1959  Month: 4  Day: 24  Time: 8  Solar radiation: 699
Year: 1959  Month: 4  Day: 26  Time: 8  Solar radiation: 566
Year: 1959  Month: 4  Day: 30  Time: 8  Solar radiation: 588
Year: 1973  Month: 5  Day: 25  Time: 8  Solar radiation: 741
Year: 1961  Month: 6  Day: 2  Time: 8  Solar radiation: 555
Year: 1961  Month: 6  Day: 3  Time: 8  Solar radiation: 616
Year: 1961  Month: 6  Day: 5  Time: 8  Solar radiation: 604
Year: 1961  Month: 6  Day: 19  Time: 8  Solar radiation: 694
Year: 1961  Month: 6  Day: 23  Time: 8  Solar radiation: 648
Year: 1961  Month: 6  Day: 25  Time: 8  Solar radiation: 642
Year: 1953  Month: 7  Day: 1  Time: 8  Solar radiation: 658
Year: 1953  Month: 7  Day: 3  Time: 8  Solar radiation: 651
Year: 1953  Month: 7  Day: 7  Time: 8  Solar radiation: 627
Year: 1953  Month: 7  Day: 8  Time: 8  Solar radiation: 666
Year: 1953  Month: 7  Day: 15  Time: 8  Solar radiation: 551
Year: 1953  Month: 7  Day: 17  Time: 8  Solar radiation: 553
Year: 1953  Month: 7  Day: 20  Time: 8  Solar radiation: 634
Year: 1953  Month: 7  Day: 30  Time: 8  Solar radiation: 565
Year: 1967  Month: 8  Day: 1  Time: 8  Solar radiation: 554
Year: 1967  Month: 8  Day: 8  Time: 8  Solar radiation: 581
Year: 1967  Month: 8  Day: 18  Time: 8  Solar radiation: 655
Year: 1960  Month: 9  Day: 5  Time: 8  Solar radiation: 571
Year: 1960  Month: 9  Day: 6  Time: 8  Solar radiation: 557
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1959  Month: 4  Day: 3  Time: 8  Solar radiation: 252
Year: 1959  Month: 4  Day: 8  Time: 8  Solar radiation: 273
Year: 1959  Month: 4  Day: 16  Time: 8  Solar radiation: 287
Year: 1959  Month: 4  Day: 17  Time: 8  Solar radiation: 263
Year: 1959  Month: 4  Day: 30  Time: 8  Solar radiation: 257
Year: 1973  Month: 5  Day: 1  Time: 8  Solar radiation: 260
Year: 1973  Month: 5  Day: 5  Time: 8  Solar radiation: 252
Year: 1973  Month: 5  Day: 6  Time: 8  Solar radiation: 281
Year: 1973  Month: 5  Day: 10  Time: 8  Solar radiation: 292
Year: 1973  Month: 5  Day: 11  Time: 8  Solar radiation: 259
Year: 1973  Month: 5  Day: 12  Time: 8  Solar radiation: 316
Year: 1973  Month: 5  Day: 13  Time: 8  Solar radiation: 269
Year: 1973  Month: 5  Day: 15  Time: 8  Solar radiation: 259
Year: 1973  Month: 5  Day: 17  Time: 8  Solar radiation: 303
Year: 1973  Month: 5  Day: 19  Time: 8  Solar radiation: 290
Year: 1973  Month: 5  Day: 21  Time: 8  Solar radiation: 255
Year: 1973  Month: 5  Day: 22  Time: 8  Solar radiation: 256
Year: 1973  Month: 5  Day: 24  Time: 8  Solar radiation: 252
Year: 1973  Month: 5  Day: 29  Time: 8  Solar radiation: 292
Year: 1961  Month: 6  Day: 1  Time: 8  Solar radiation: 251
Year: 1961  Month: 6  Day: 4  Time: 8  Solar radiation: 288
Year: 1961  Month: 6  Day: 6  Time: 8  Solar radiation: 313
Year: 1961  Month: 6  Day: 7  Time: 8  Solar radiation: 293
Year: 1961  Month: 6  Day: 9  Time: 8  Solar radiation: 299
Year: 1961  Month: 6  Day: 10  Time: 8  Solar radiation: 311
Year: 1961  Month: 6  Day: 12  Time: 8  Solar radiation: 258
Year: 1961  Month: 6  Day: 13  Time: 8  Solar radiation: 265
Year: 1961  Month: 6  Day: 14  Time: 8  Solar radiation: 303
Year: 1961  Month: 6  Day: 26  Time: 8  Solar radiation: 312
Year: 1953  Month: 7  Day: 4  Time: 8  Solar radiation: 259
Year: 1953  Month: 7  Day: 18  Time: 8  Solar radiation: 288
Year: 1953  Month: 7  Day: 21  Time: 8  Solar radiation: 273
Year: 1953  Month: 7  Day: 25  Time: 8  Solar radiation: 276
Year: 1953  Month: 7  Day: 28  Time: 8  Solar radiation: 274
Year: 1953  Month: 7  Day: 29  Time: 8  Solar radiation: 251
Year: 1967  Month: 8  Day: 4  Time: 8  Solar radiation: 285
Year: 1967  Month: 8  Day: 7  Time: 8  Solar radiation: 256
Year: 1967  Month: 8  Day: 28  Time: 8  Solar radiation: 262
