                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.53	14.72	18.97	15.2	18.35	23.24	23.74	23.9	23.97	24.12	24.21	15.6	
Time:12	13	14	12	12	13	13	13	12	12	12	8	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.7	4.4	8.12	5.73	7.9	10.46	10.65	10.73	11.01	11.2	11.17	9.7	
Time: 	11	9	10	11	10	8	9	8	8	8	9	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2560
===============
No. of wrong lines: 32
==================
Wrong Direct Normal Radiation:
=================================
Year: 1972  Month: 4  Day: 3  Time: 8  Solar radiation: 581
Year: 1972  Month: 4  Day: 4  Time: 8  Solar radiation: 567
Year: 1972  Month: 4  Day: 16  Time: 8  Solar radiation: 683
Year: 1972  Month: 4  Day: 18  Time: 8  Solar radiation: 641
Year: 1972  Month: 4  Day: 19  Time: 8  Solar radiation: 601
Year: 1972  Month: 4  Day: 28  Time: 8  Solar radiation: 592
Year: 1972  Month: 4  Day: 30  Time: 8  Solar radiation: 640
Year: 1980  Month: 5  Day: 1  Time: 8  Solar radiation: 580
Year: 1980  Month: 5  Day: 2  Time: 8  Solar radiation: 605
Year: 1980  Month: 5  Day: 10  Time: 8  Solar radiation: 671
Year: 1980  Month: 5  Day: 12  Time: 8  Solar radiation: 651
Year: 1980  Month: 5  Day: 16  Time: 8  Solar radiation: 670
Year: 1980  Month: 5  Day: 25  Time: 8  Solar radiation: 702
Year: 1980  Month: 5  Day: 26  Time: 8  Solar radiation: 574
Year: 1980  Month: 5  Day: 27  Time: 8  Solar radiation: 694
Year: 1980  Month: 5  Day: 28  Time: 8  Solar radiation: 664
Year: 1980  Month: 5  Day: 30  Time: 8  Solar radiation: 619
Year: 1979  Month: 6  Day: 3  Time: 8  Solar radiation: 660
Year: 1979  Month: 6  Day: 9  Time: 8  Solar radiation: 654
Year: 1979  Month: 6  Day: 12  Time: 8  Solar radiation: 677
Year: 1979  Month: 6  Day: 13  Time: 8  Solar radiation: 594
Year: 1979  Month: 6  Day: 19  Time: 8  Solar radiation: 680
Year: 1979  Month: 6  Day: 23  Time: 8  Solar radiation: 637
Year: 1979  Month: 6  Day: 27  Time: 8  Solar radiation: 605
Year: 1963  Month: 7  Day: 11  Time: 8  Solar radiation: 570
Year: 1963  Month: 7  Day: 23  Time: 8  Solar radiation: 683
Year: 1978  Month: 9  Day: 4  Time: 8  Solar radiation: 577
Year: 1978  Month: 9  Day: 8  Time: 8  Solar radiation: 608
Year: 1978  Month: 9  Day: 9  Time: 8  Solar radiation: 593
Year: 1978  Month: 9  Day: 18  Time: 8  Solar radiation: 553
Year: 1978  Month: 10  Day: 3  Time: 8  Solar radiation: 612
Year: 1978  Month: 10  Day: 9  Time: 8  Solar radiation: 577
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
