                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.13	13.79	16.27	23.15	22.44	22.75	16.1	20.0	20.54	23.09	24.11	24.35	
Time:13	14	14	14	13	14	8	9	11	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.96	2.64	4.75	10.38	9.69	9.71	8.9	10.7	10.0	10.63	13.29	13.36	
Time: 	10	9	7	7	8	8	6	11	10	8	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2565
===============
No. of wrong lines: 23
==================
Wrong Direct Normal Radiation:
=================================
Year: 1978  Month: 4  Day: 22  Time: 8  Solar radiation: 612
Year: 1978  Month: 4  Day: 28  Time: 8  Solar radiation: 705
Year: 1985  Month: 5  Day: 1  Time: 8  Solar radiation: 724
Year: 1985  Month: 5  Day: 4  Time: 8  Solar radiation: 745
Year: 1985  Month: 5  Day: 5  Time: 8  Solar radiation: 677
Year: 1985  Month: 5  Day: 7  Time: 8  Solar radiation: 606
Year: 1985  Month: 5  Day: 14  Time: 8  Solar radiation: 626
Year: 1985  Month: 5  Day: 19  Time: 8  Solar radiation: 568
Year: 1985  Month: 5  Day: 20  Time: 8  Solar radiation: 565
Year: 1985  Month: 5  Day: 25  Time: 8  Solar radiation: 734
Year: 1985  Month: 5  Day: 26  Time: 8  Solar radiation: 703
Year: 1985  Month: 5  Day: 27  Time: 8  Solar radiation: 709
Year: 1985  Month: 5  Day: 28  Time: 8  Solar radiation: 636
Year: 1985  Month: 6  Day: 5  Time: 8  Solar radiation: 616
Year: 1985  Month: 6  Day: 9  Time: 8  Solar radiation: 562
Year: 1985  Month: 6  Day: 13  Time: 8  Solar radiation: 642
Year: 1985  Month: 6  Day: 15  Time: 8  Solar radiation: 680
Year: 1985  Month: 6  Day: 20  Time: 8  Solar radiation: 676
Year: 1985  Month: 6  Day: 21  Time: 8  Solar radiation: 718
Year: 1985  Month: 6  Day: 26  Time: 8  Solar radiation: 684
Year: 1995  Month: 8  Day: 14  Time: 8  Solar radiation: 607
Year: 1987  Month: 9  Day: 15  Time: 8  Solar radiation: 621
Year: 1987  Month: 9  Day: 25  Time: 8  Solar radiation: 582
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
