                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.18	10.88	16.27	12.23	17.13	17.05	17.6	17.72	18.81	19.64	20.49	20.94	
Time:14	15	14	12	14	14	14	14	14	14	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.35	-0.57	4.83	3.73	7.54	6.89	6.86	6.6	7.11	7.7	8.61	8.61	
Time: 	11	9	7	11	8	8	8	7	7	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2728
===============
No. of wrong lines: 33
==================
Wrong Direct Normal Radiation:
=================================
Year: 1962  Month: 4  Day: 3  Time: 8  Solar radiation: 552
Year: 1962  Month: 4  Day: 16  Time: 8  Solar radiation: 677
Year: 1962  Month: 4  Day: 18  Time: 8  Solar radiation: 623
Year: 1962  Month: 4  Day: 20  Time: 8  Solar radiation: 672
Year: 1962  Month: 4  Day: 22  Time: 8  Solar radiation: 706
Year: 1962  Month: 4  Day: 24  Time: 8  Solar radiation: 624
Year: 1962  Month: 4  Day: 27  Time: 8  Solar radiation: 716
Year: 1962  Month: 4  Day: 30  Time: 8  Solar radiation: 597
Year: 1980  Month: 5  Day: 2  Time: 8  Solar radiation: 688
Year: 1980  Month: 5  Day: 4  Time: 8  Solar radiation: 732
Year: 1980  Month: 5  Day: 5  Time: 8  Solar radiation: 645
Year: 1980  Month: 5  Day: 7  Time: 8  Solar radiation: 644
Year: 1980  Month: 5  Day: 10  Time: 8  Solar radiation: 605
Year: 1980  Month: 5  Day: 21  Time: 8  Solar radiation: 610
Year: 1980  Month: 5  Day: 27  Time: 8  Solar radiation: 561
Year: 1980  Month: 5  Day: 28  Time: 7  Solar radiation: 557
Year: 1980  Month: 5  Day: 28  Time: 8  Solar radiation: 727
Year: 1975  Month: 6  Day: 2  Time: 8  Solar radiation: 660
Year: 1975  Month: 6  Day: 4  Time: 8  Solar radiation: 557
Year: 1975  Month: 6  Day: 7  Time: 8  Solar radiation: 551
Year: 1975  Month: 6  Day: 8  Time: 8  Solar radiation: 720
Year: 1975  Month: 6  Day: 15  Time: 8  Solar radiation: 580
Year: 1975  Month: 6  Day: 17  Time: 8  Solar radiation: 605
Year: 1975  Month: 6  Day: 18  Time: 8  Solar radiation: 575
Year: 1975  Month: 6  Day: 21  Time: 8  Solar radiation: 671
Year: 1981  Month: 7  Day: 10  Time: 8  Solar radiation: 612
Year: 1981  Month: 7  Day: 28  Time: 8  Solar radiation: 592
Year: 1966  Month: 8  Day: 1  Time: 8  Solar radiation: 599
Year: 1966  Month: 8  Day: 31  Time: 8  Solar radiation: 564
Year: 1987  Month: 9  Day: 15  Time: 8  Solar radiation: 621
Year: 1987  Month: 9  Day: 25  Time: 8  Solar radiation: 582
Year: 1967  Month: 10  Day: 4  Time: 8  Solar radiation: 572
Year: 1967  Month: 10  Day: 19  Time: 8  Solar radiation: 563
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
