                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:29.23	30.11	32.09	34.09	36.73	35.68	34.24	33.63	33.44	31.21	28.81	28.27	
Time:14	13	13	13	13	14	14	14	14	12	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:20.55	22.26	24.15	26.69	28.64	27.37	27.06	25.85	25.79	24.91	23.7	21.82	
Time: 	7	5	6	6	5	9	9	10	7	7	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2915
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
