                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.8	1.66	1.6	1.69	1.77	1.4	1.24	1.55	-8.6	-1.27	0.36	3.42	
Time:11	10	10	10	11	11	11	11	11	11	11	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.62	-7.31	-7.55	-7.51	-7.61	-7.94	-8.22	-8.22	-15.5	-11.49	-9.96	-6.55	
Time: 	9	10	9	9	9	10	10	10	13	14	13	13	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2881
===============
No. of wrong lines: 163
==================
Wrong Direct Normal Radiation:
=================================
Year: 1971  Month: 2  Day: 22  Time: 8  Solar radiation: 597
Year: 1971  Month: 2  Day: 23  Time: 8  Solar radiation: 559
Year: 1971  Month: 2  Day: 24  Time: 8  Solar radiation: 646
Year: 1971  Month: 2  Day: 26  Time: 8  Solar radiation: 577
Year: 1971  Month: 2  Day: 27  Time: 8  Solar radiation: 665
Year: 1971  Month: 2  Day: 28  Time: 8  Solar radiation: 607
Year: 1971  Month: 3  Day: 2  Time: 8  Solar radiation: 629
Year: 1971  Month: 3  Day: 7  Time: 8  Solar radiation: 580
Year: 1971  Month: 3  Day: 9  Time: 8  Solar radiation: 704
Year: 1971  Month: 3  Day: 13  Time: 8  Solar radiation: 723
Year: 1971  Month: 3  Day: 15  Time: 8  Solar radiation: 731
Year: 1971  Month: 3  Day: 16  Time: 8  Solar radiation: 737
Year: 1971  Month: 3  Day: 19  Time: 8  Solar radiation: 748
Year: 1971  Month: 3  Day: 20  Time: 8  Solar radiation: 707
Year: 1971  Month: 3  Day: 25  Time: 8  Solar radiation: 772
Year: 1971  Month: 3  Day: 27  Time: 8  Solar radiation: 731
Year: 1971  Month: 3  Day: 29  Time: 8  Solar radiation: 787
Year: 1971  Month: 3  Day: 30  Time: 8  Solar radiation: 682
Year: 1971  Month: 3  Day: 31  Time: 8  Solar radiation: 794
Year: 1963  Month: 4  Day: 1  Time: 8  Solar radiation: 678
Year: 1963  Month: 4  Day: 3  Time: 8  Solar radiation: 684
Year: 1963  Month: 4  Day: 4  Time: 8  Solar radiation: 686
Year: 1963  Month: 4  Day: 5  Time: 8  Solar radiation: 654
Year: 1963  Month: 4  Day: 7  Time: 8  Solar radiation: 658
Year: 1963  Month: 4  Day: 12  Time: 8  Solar radiation: 704
Year: 1963  Month: 4  Day: 13  Time: 8  Solar radiation: 823
Year: 1963  Month: 4  Day: 17  Time: 8  Solar radiation: 826
Year: 1963  Month: 4  Day: 19  Time: 8  Solar radiation: 621
Year: 1963  Month: 4  Day: 23  Time: 8  Solar radiation: 828
Year: 1963  Month: 4  Day: 24  Time: 8  Solar radiation: 681
Year: 1963  Month: 4  Day: 25  Time: 8  Solar radiation: 828
Year: 1963  Month: 4  Day: 30  Time: 8  Solar radiation: 828
Year: 1954  Month: 5  Day: 4  Time: 8  Solar radiation: 814
Year: 1954  Month: 5  Day: 5  Time: 8  Solar radiation: 813
Year: 1954  Month: 5  Day: 8  Time: 8  Solar radiation: 676
Year: 1954  Month: 5  Day: 12  Time: 7  Solar radiation: 552
Year: 1954  Month: 5  Day: 12  Time: 8  Solar radiation: 810
Year: 1954  Month: 5  Day: 13  Time: 8  Solar radiation: 676
Year: 1954  Month: 5  Day: 14  Time: 8  Solar radiation: 676
Year: 1954  Month: 5  Day: 15  Time: 8  Solar radiation: 707
Year: 1954  Month: 5  Day: 16  Time: 7  Solar radiation: 596
Year: 1954  Month: 5  Day: 16  Time: 8  Solar radiation: 734
Year: 1954  Month: 5  Day: 18  Time: 7  Solar radiation: 562
Year: 1954  Month: 5  Day: 18  Time: 8  Solar radiation: 767
Year: 1954  Month: 5  Day: 20  Time: 7  Solar radiation: 569
Year: 1954  Month: 5  Day: 20  Time: 8  Solar radiation: 769
Year: 1954  Month: 5  Day: 21  Time: 8  Solar radiation: 638
Year: 1954  Month: 5  Day: 24  Time: 7  Solar radiation: 615
Year: 1954  Month: 5  Day: 24  Time: 8  Solar radiation: 813
Year: 1954  Month: 5  Day: 25  Time: 8  Solar radiation: 814
Year: 1954  Month: 5  Day: 27  Time: 7  Solar radiation: 583
Year: 1954  Month: 5  Day: 27  Time: 8  Solar radiation: 774
Year: 1954  Month: 5  Day: 28  Time: 7  Solar radiation: 622
Year: 1954  Month: 5  Day: 28  Time: 8  Solar radiation: 814
Year: 1954  Month: 5  Day: 29  Time: 7  Solar radiation: 624
Year: 1954  Month: 5  Day: 29  Time: 8  Solar radiation: 775
Year: 1954  Month: 5  Day: 30  Time: 8  Solar radiation: 694
Year: 1957  Month: 6  Day: 1  Time: 8  Solar radiation: 690
Year: 1957  Month: 6  Day: 2  Time: 8  Solar radiation: 810
Year: 1957  Month: 6  Day: 3  Time: 8  Solar radiation: 810
Year: 1957  Month: 6  Day: 4  Time: 8  Solar radiation: 810
Year: 1957  Month: 6  Day: 5  Time: 8  Solar radiation: 771
Year: 1957  Month: 6  Day: 8  Time: 8  Solar radiation: 771
Year: 1957  Month: 6  Day: 9  Time: 8  Solar radiation: 809
Year: 1957  Month: 6  Day: 12  Time: 7  Solar radiation: 630
Year: 1957  Month: 6  Day: 12  Time: 8  Solar radiation: 809
Year: 1957  Month: 6  Day: 14  Time: 8  Solar radiation: 808
Year: 1957  Month: 6  Day: 16  Time: 8  Solar radiation: 743
Year: 1957  Month: 6  Day: 17  Time: 8  Solar radiation: 696
Year: 1957  Month: 6  Day: 18  Time: 7  Solar radiation: 630
Year: 1957  Month: 6  Day: 18  Time: 8  Solar radiation: 809
Year: 1957  Month: 6  Day: 19  Time: 7  Solar radiation: 629
Year: 1957  Month: 6  Day: 19  Time: 8  Solar radiation: 809
Year: 1957  Month: 6  Day: 20  Time: 7  Solar radiation: 596
Year: 1957  Month: 6  Day: 20  Time: 8  Solar radiation: 810
Year: 1957  Month: 6  Day: 22  Time: 7  Solar radiation: 629
Year: 1957  Month: 6  Day: 22  Time: 8  Solar radiation: 811
Year: 1957  Month: 6  Day: 23  Time: 7  Solar radiation: 629
Year: 1957  Month: 6  Day: 23  Time: 8  Solar radiation: 811
Year: 1957  Month: 6  Day: 24  Time: 7  Solar radiation: 628
Year: 1957  Month: 6  Day: 24  Time: 8  Solar radiation: 810
Year: 1957  Month: 6  Day: 25  Time: 7  Solar radiation: 593
Year: 1957  Month: 6  Day: 25  Time: 8  Solar radiation: 771
Year: 1957  Month: 6  Day: 27  Time: 8  Solar radiation: 722
Year: 1957  Month: 6  Day: 28  Time: 7  Solar radiation: 623
Year: 1957  Month: 6  Day: 28  Time: 8  Solar radiation: 810
Year: 1957  Month: 6  Day: 29  Time: 7  Solar radiation: 559
Year: 1957  Month: 6  Day: 29  Time: 8  Solar radiation: 743
Year: 1957  Month: 7  Day: 1  Time: 7  Solar radiation: 618
Year: 1957  Month: 7  Day: 1  Time: 8  Solar radiation: 808
Year: 1957  Month: 7  Day: 2  Time: 7  Solar radiation: 618
Year: 1957  Month: 7  Day: 2  Time: 8  Solar radiation: 808
Year: 1957  Month: 7  Day: 3  Time: 7  Solar radiation: 615
Year: 1957  Month: 7  Day: 3  Time: 8  Solar radiation: 808
Year: 1957  Month: 7  Day: 5  Time: 7  Solar radiation: 612
Year: 1957  Month: 7  Day: 5  Time: 8  Solar radiation: 806
Year: 1957  Month: 7  Day: 6  Time: 7  Solar radiation: 610
Year: 1957  Month: 7  Day: 6  Time: 8  Solar radiation: 765
Year: 1957  Month: 7  Day: 8  Time: 8  Solar radiation: 736
Year: 1957  Month: 7  Day: 9  Time: 7  Solar radiation: 565
Year: 1957  Month: 7  Day: 9  Time: 8  Solar radiation: 762
Year: 1957  Month: 7  Day: 10  Time: 7  Solar radiation: 601
Year: 1957  Month: 7  Day: 10  Time: 8  Solar radiation: 802
Year: 1957  Month: 7  Day: 11  Time: 7  Solar radiation: 558
Year: 1957  Month: 7  Day: 11  Time: 8  Solar radiation: 801
Year: 1957  Month: 7  Day: 13  Time: 7  Solar radiation: 591
Year: 1957  Month: 7  Day: 13  Time: 8  Solar radiation: 799
Year: 1957  Month: 7  Day: 14  Time: 7  Solar radiation: 588
Year: 1957  Month: 7  Day: 14  Time: 8  Solar radiation: 797
Year: 1957  Month: 7  Day: 15  Time: 7  Solar radiation: 585
Year: 1957  Month: 7  Day: 15  Time: 8  Solar radiation: 796
Year: 1957  Month: 7  Day: 16  Time: 8  Solar radiation: 794
Year: 1957  Month: 7  Day: 17  Time: 7  Solar radiation: 580
Year: 1957  Month: 7  Day: 17  Time: 8  Solar radiation: 793
Year: 1957  Month: 7  Day: 20  Time: 8  Solar radiation: 699
Year: 1957  Month: 7  Day: 21  Time: 8  Solar radiation: 746
Year: 1957  Month: 7  Day: 22  Time: 7  Solar radiation: 564
Year: 1957  Month: 7  Day: 22  Time: 8  Solar radiation: 784
Year: 1957  Month: 7  Day: 24  Time: 8  Solar radiation: 665
Year: 1957  Month: 7  Day: 27  Time: 8  Solar radiation: 709
Year: 1957  Month: 7  Day: 28  Time: 8  Solar radiation: 771
Year: 1957  Month: 7  Day: 30  Time: 8  Solar radiation: 766
Year: 1957  Month: 7  Day: 31  Time: 8  Solar radiation: 763
Year: 1961  Month: 8  Day: 1  Time: 8  Solar radiation: 551
Year: 1961  Month: 8  Day: 3  Time: 8  Solar radiation: 652
Year: 1961  Month: 8  Day: 4  Time: 8  Solar radiation: 759
Year: 1961  Month: 8  Day: 5  Time: 8  Solar radiation: 693
Year: 1961  Month: 8  Day: 6  Time: 8  Solar radiation: 753
Year: 1961  Month: 8  Day: 7  Time: 8  Solar radiation: 668
Year: 1961  Month: 8  Day: 9  Time: 8  Solar radiation: 707
Year: 1961  Month: 8  Day: 10  Time: 8  Solar radiation: 600
Year: 1961  Month: 8  Day: 13  Time: 8  Solar radiation: 730
Year: 1961  Month: 8  Day: 14  Time: 8  Solar radiation: 691
Year: 1961  Month: 8  Day: 15  Time: 8  Solar radiation: 723
Year: 1961  Month: 8  Day: 16  Time: 8  Solar radiation: 664
Year: 1961  Month: 8  Day: 18  Time: 8  Solar radiation: 721
Year: 1961  Month: 8  Day: 20  Time: 8  Solar radiation: 719
Year: 1961  Month: 8  Day: 21  Time: 8  Solar radiation: 718
Year: 1961  Month: 8  Day: 22  Time: 8  Solar radiation: 717
Year: 1961  Month: 8  Day: 23  Time: 8  Solar radiation: 716
Year: 1961  Month: 8  Day: 24  Time: 8  Solar radiation: 638
Year: 1961  Month: 8  Day: 27  Time: 8  Solar radiation: 710
Year: 1961  Month: 8  Day: 28  Time: 8  Solar radiation: 709
Year: 1961  Month: 8  Day: 29  Time: 8  Solar radiation: 707
Year: 1967  Month: 9  Day: 2  Time: 8  Solar radiation: 698
Year: 1967  Month: 9  Day: 3  Time: 8  Solar radiation: 707
Year: 1967  Month: 9  Day: 4  Time: 8  Solar radiation: 706
Year: 1967  Month: 9  Day: 7  Time: 8  Solar radiation: 643
Year: 1967  Month: 9  Day: 8  Time: 8  Solar radiation: 604
Year: 1967  Month: 9  Day: 11  Time: 8  Solar radiation: 572
Year: 1967  Month: 9  Day: 12  Time: 8  Solar radiation: 663
Year: 1967  Month: 9  Day: 13  Time: 8  Solar radiation: 685
Year: 1967  Month: 9  Day: 20  Time: 8  Solar radiation: 639
Year: 1967  Month: 9  Day: 21  Time: 8  Solar radiation: 660
Year: 1967  Month: 9  Day: 22  Time: 8  Solar radiation: 656
Year: 1967  Month: 9  Day: 24  Time: 8  Solar radiation: 648
Year: 1967  Month: 9  Day: 27  Time: 8  Solar radiation: 635
Year: 1967  Month: 9  Day: 28  Time: 8  Solar radiation: 631
Year: 1967  Month: 9  Day: 29  Time: 8  Solar radiation: 627
Year: 1967  Month: 9  Day: 30  Time: 8  Solar radiation: 621
Year: 1960  Month: 10  Day: 3  Time: 8  Solar radiation: 613
Year: 1960  Month: 10  Day: 4  Time: 8  Solar radiation: 609
Year: 1960  Month: 10  Day: 6  Time: 8  Solar radiation: 597
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
