                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.5	0.66	5.91	11.64	13.17	14.34	13.37	12.38	13.78	14.04	13.68	17.83	
Time:12	12	13	11	12	12	12	12	14	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.41	-7.29	-2.55	2.83	3.7	4.68	6.8	5.95	6.73	6.34	6.18	8.88	
Time: 	10	9	9	9	9	10	5	8	8	10	9	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2210
===============
No. of wrong lines: 34
==================
Wrong Direct Normal Radiation:
=================================
Year: 1959  Month: 4  Day: 14  Time: 8  Solar radiation: 578
Year: 1959  Month: 4  Day: 23  Time: 8  Solar radiation: 597
Year: 1956  Month: 5  Day: 3  Time: 8  Solar radiation: 606
Year: 1956  Month: 5  Day: 4  Time: 8  Solar radiation: 608
Year: 1956  Month: 5  Day: 6  Time: 8  Solar radiation: 560
Year: 1956  Month: 5  Day: 7  Time: 8  Solar radiation: 561
Year: 1956  Month: 5  Day: 8  Time: 8  Solar radiation: 613
Year: 1956  Month: 5  Day: 12  Time: 8  Solar radiation: 616
Year: 1956  Month: 5  Day: 16  Time: 8  Solar radiation: 619
Year: 1956  Month: 5  Day: 18  Time: 8  Solar radiation: 621
Year: 1956  Month: 5  Day: 22  Time: 8  Solar radiation: 625
Year: 1956  Month: 5  Day: 24  Time: 8  Solar radiation: 627
Year: 1956  Month: 5  Day: 29  Time: 8  Solar radiation: 585
Year: 1968  Month: 6  Day: 2  Time: 8  Solar radiation: 554
Year: 1968  Month: 6  Day: 3  Time: 8  Solar radiation: 629
Year: 1968  Month: 6  Day: 4  Time: 8  Solar radiation: 629
Year: 1968  Month: 6  Day: 5  Time: 8  Solar radiation: 629
Year: 1968  Month: 6  Day: 6  Time: 8  Solar radiation: 629
Year: 1968  Month: 6  Day: 8  Time: 8  Solar radiation: 629
Year: 1968  Month: 6  Day: 9  Time: 8  Solar radiation: 587
Year: 1968  Month: 6  Day: 13  Time: 8  Solar radiation: 628
Year: 1968  Month: 6  Day: 16  Time: 8  Solar radiation: 628
Year: 1968  Month: 6  Day: 17  Time: 8  Solar radiation: 554
Year: 1968  Month: 6  Day: 20  Time: 8  Solar radiation: 554
Year: 1968  Month: 6  Day: 24  Time: 8  Solar radiation: 552
Year: 1968  Month: 6  Day: 28  Time: 8  Solar radiation: 628
Year: 1963  Month: 7  Day: 2  Time: 8  Solar radiation: 626
Year: 1963  Month: 7  Day: 5  Time: 8  Solar radiation: 623
Year: 1963  Month: 7  Day: 10  Time: 8  Solar radiation: 617
Year: 1963  Month: 7  Day: 23  Time: 8  Solar radiation: 601
Year: 1963  Month: 7  Day: 24  Time: 8  Solar radiation: 599
Year: 1963  Month: 7  Day: 25  Time: 8  Solar radiation: 598
Year: 1958  Month: 8  Day: 3  Time: 8  Solar radiation: 584
Year: 1958  Month: 8  Day: 4  Time: 8  Solar radiation: 583
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
