                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.4	1.64	3.86	3.8	5.31	14.56	14.43	13.78	13.05	13.6	13.67	13.78	
Time:12	12	12	12	13	11	13	13	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-9.79	-6.8	-2.94	-3.23	-2.41	3.09	3.17	2.7	2.39	2.75	2.75	2.71	
Time: 	10	9	12	11	11	9	10	9	10	10	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2535
===============
No. of wrong lines: 88
==================
Wrong Direct Normal Radiation:
=================================
Year: 1971  Month: 3  Day: 23  Time: 8  Solar radiation: 570
Year: 1971  Month: 3  Day: 26  Time: 8  Solar radiation: 698
Year: 1978  Month: 4  Day: 7  Time: 8  Solar radiation: 616
Year: 1978  Month: 4  Day: 15  Time: 8  Solar radiation: 704
Year: 1978  Month: 4  Day: 17  Time: 8  Solar radiation: 712
Year: 1978  Month: 4  Day: 22  Time: 8  Solar radiation: 667
Year: 1978  Month: 4  Day: 26  Time: 7  Solar radiation: 606
Year: 1978  Month: 4  Day: 26  Time: 8  Solar radiation: 768
Year: 1978  Month: 4  Day: 27  Time: 8  Solar radiation: 559
Year: 1978  Month: 4  Day: 28  Time: 7  Solar radiation: 662
Year: 1978  Month: 4  Day: 28  Time: 8  Solar radiation: 808
Year: 1978  Month: 4  Day: 30  Time: 8  Solar radiation: 708
Year: 1980  Month: 5  Day: 3  Time: 7  Solar radiation: 621
Year: 1980  Month: 5  Day: 3  Time: 8  Solar radiation: 767
Year: 1980  Month: 5  Day: 4  Time: 8  Solar radiation: 606
Year: 1980  Month: 5  Day: 5  Time: 7  Solar radiation: 594
Year: 1980  Month: 5  Day: 5  Time: 8  Solar radiation: 729
Year: 1980  Month: 5  Day: 6  Time: 7  Solar radiation: 580
Year: 1980  Month: 5  Day: 6  Time: 8  Solar radiation: 730
Year: 1980  Month: 5  Day: 7  Time: 8  Solar radiation: 680
Year: 1980  Month: 5  Day: 9  Time: 7  Solar radiation: 614
Year: 1980  Month: 5  Day: 9  Time: 8  Solar radiation: 803
Year: 1980  Month: 5  Day: 14  Time: 7  Solar radiation: 686
Year: 1980  Month: 5  Day: 14  Time: 8  Solar radiation: 802
Year: 1980  Month: 5  Day: 20  Time: 8  Solar radiation: 601
Year: 1980  Month: 5  Day: 21  Time: 8  Solar radiation: 661
Year: 1980  Month: 5  Day: 22  Time: 7  Solar radiation: 581
Year: 1980  Month: 5  Day: 22  Time: 8  Solar radiation: 713
Year: 1980  Month: 5  Day: 25  Time: 8  Solar radiation: 581
Year: 1980  Month: 5  Day: 26  Time: 8  Solar radiation: 551
Year: 1980  Month: 5  Day: 28  Time: 8  Solar radiation: 630
Year: 1980  Month: 5  Day: 31  Time: 8  Solar radiation: 567
Year: 1979  Month: 6  Day: 2  Time: 8  Solar radiation: 609
Year: 1979  Month: 6  Day: 3  Time: 7  Solar radiation: 574
Year: 1979  Month: 6  Day: 3  Time: 8  Solar radiation: 740
Year: 1979  Month: 6  Day: 4  Time: 8  Solar radiation: 586
Year: 1979  Month: 6  Day: 6  Time: 7  Solar radiation: 684
Year: 1979  Month: 6  Day: 6  Time: 8  Solar radiation: 704
Year: 1979  Month: 6  Day: 8  Time: 7  Solar radiation: 567
Year: 1979  Month: 6  Day: 8  Time: 8  Solar radiation: 632
Year: 1979  Month: 6  Day: 12  Time: 7  Solar radiation: 598
Year: 1979  Month: 6  Day: 12  Time: 8  Solar radiation: 724
Year: 1979  Month: 6  Day: 13  Time: 8  Solar radiation: 567
Year: 1979  Month: 6  Day: 15  Time: 8  Solar radiation: 607
Year: 1979  Month: 6  Day: 21  Time: 8  Solar radiation: 603
Year: 1979  Month: 6  Day: 24  Time: 7  Solar radiation: 634
Year: 1979  Month: 6  Day: 24  Time: 8  Solar radiation: 752
Year: 1979  Month: 6  Day: 25  Time: 7  Solar radiation: 628
Year: 1979  Month: 6  Day: 25  Time: 8  Solar radiation: 724
Year: 1979  Month: 6  Day: 28  Time: 7  Solar radiation: 649
Year: 1979  Month: 6  Day: 28  Time: 8  Solar radiation: 681
Year: 1979  Month: 6  Day: 30  Time: 8  Solar radiation: 592
Year: 1974  Month: 7  Day: 1  Time: 8  Solar radiation: 577
Year: 1974  Month: 7  Day: 3  Time: 8  Solar radiation: 632
Year: 1974  Month: 7  Day: 5  Time: 8  Solar radiation: 680
Year: 1974  Month: 7  Day: 6  Time: 8  Solar radiation: 668
Year: 1974  Month: 7  Day: 7  Time: 7  Solar radiation: 619
Year: 1974  Month: 7  Day: 7  Time: 8  Solar radiation: 733
Year: 1974  Month: 7  Day: 8  Time: 8  Solar radiation: 596
Year: 1974  Month: 7  Day: 13  Time: 8  Solar radiation: 662
Year: 1974  Month: 7  Day: 27  Time: 8  Solar radiation: 679
Year: 1974  Month: 7  Day: 31  Time: 8  Solar radiation: 568
Year: 1989  Month: 8  Day: 2  Time: 8  Solar radiation: 658
Year: 1989  Month: 8  Day: 6  Time: 8  Solar radiation: 707
Year: 1989  Month: 8  Day: 7  Time: 7  Solar radiation: 587
Year: 1989  Month: 8  Day: 7  Time: 8  Solar radiation: 654
Year: 1989  Month: 8  Day: 8  Time: 8  Solar radiation: 659
Year: 1989  Month: 8  Day: 11  Time: 8  Solar radiation: 723
Year: 1989  Month: 8  Day: 13  Time: 8  Solar radiation: 570
Year: 1989  Month: 8  Day: 18  Time: 7  Solar radiation: 577
Year: 1989  Month: 8  Day: 18  Time: 8  Solar radiation: 736
Year: 1989  Month: 8  Day: 19  Time: 8  Solar radiation: 573
Year: 1989  Month: 8  Day: 31  Time: 8  Solar radiation: 554
Year: 1987  Month: 9  Day: 1  Time: 8  Solar radiation: 694
Year: 1987  Month: 9  Day: 4  Time: 8  Solar radiation: 593
Year: 1987  Month: 9  Day: 6  Time: 8  Solar radiation: 593
Year: 1987  Month: 9  Day: 14  Time: 8  Solar radiation: 688
Year: 1987  Month: 9  Day: 19  Time: 8  Solar radiation: 561
Year: 1987  Month: 9  Day: 23  Time: 8  Solar radiation: 604
Year: 1987  Month: 9  Day: 28  Time: 8  Solar radiation: 606
Year: 1974  Month: 10  Day: 2  Time: 8  Solar radiation: 638
Year: 1974  Month: 10  Day: 3  Time: 8  Solar radiation: 665
Year: 1974  Month: 10  Day: 5  Time: 8  Solar radiation: 593
Year: 1974  Month: 10  Day: 10  Time: 8  Solar radiation: 682
Year: 1974  Month: 10  Day: 15  Time: 8  Solar radiation: 586
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1980  Month: 5  Day: 24  Time: 8  Solar radiation: 264
Year: 1980  Month: 5  Day: 29  Time: 8  Solar radiation: 255
Year: 1979  Month: 6  Day: 9  Time: 8  Solar radiation: 263
