                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.23	3.55	6.57	8.36	12.0	13.13	17.11	16.91	17.93	19.42	18.89	20.27	
Time:13	12	12	12	12	12	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.45	-6.5	-6.04	-4.76	0.73	1.08	5.03	4.83	4.58	6.05	8.32	10.43	
Time: 	11	10	8	8	10	9	8	8	8	8	10	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2440
===============
No. of wrong lines: 22
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 3  Day: 25  Time: 8  Solar radiation: 558
Year: 2003  Month: 4  Day: 28  Time: 8  Solar radiation: 557
Year: 2002  Month: 5  Day: 19  Time: 8  Solar radiation: 572
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 615
Year: 1991  Month: 7  Day: 9  Time: 8  Solar radiation: 557
Year: 1994  Month: 8  Day: 6  Time: 8  Solar radiation: 655
Year: 1994  Month: 8  Day: 7  Time: 7  Solar radiation: 592
Year: 1994  Month: 8  Day: 7  Time: 8  Solar radiation: 654
Year: 1994  Month: 8  Day: 9  Time: 8  Solar radiation: 612
Year: 1994  Month: 8  Day: 12  Time: 8  Solar radiation: 582
Year: 1994  Month: 8  Day: 16  Time: 8  Solar radiation: 625
Year: 2000  Month: 9  Day: 6  Time: 8  Solar radiation: 552
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2002  Month: 5  Day: 26  Time: 8  Solar radiation: 266
Year: 1998  Month: 6  Day: 9  Time: 8  Solar radiation: 264
Year: 1998  Month: 6  Day: 15  Time: 8  Solar radiation: 257
Year: 1998  Month: 6  Day: 20  Time: 8  Solar radiation: 251
Year: 1998  Month: 6  Day: 21  Time: 8  Solar radiation: 255
Year: 1991  Month: 7  Day: 2  Time: 8  Solar radiation: 251
Year: 1991  Month: 7  Day: 22  Time: 8  Solar radiation: 264
Year: 1991  Month: 7  Day: 29  Time: 8  Solar radiation: 298
Year: 1991  Month: 7  Day: 30  Time: 8  Solar radiation: 254
Year: 1994  Month: 8  Day: 14  Time: 8  Solar radiation: 254
