                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.35	2.42	-3.37	9.83	9.45	9.43	18.69	20.23	17.26	17.24	15.43	15.26	
Time:11	13	13	12	12	13	13	13	12	12	12	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-9.02	-5.99	-10.8	0.44	0.33	0.92	9.63	9.93	8.28	8.03	7.15	6.99	
Time: 	8	9	5	8	8	8	7	6	8	8	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2094
===============
No. of wrong lines: 38
==================
Wrong Direct Normal Radiation:
=================================
Year: 1995  Month: 3  Day: 3  Time: 8  Solar radiation: 611
Year: 1995  Month: 3  Day: 22  Time: 8  Solar radiation: 626
Year: 1995  Month: 3  Day: 24  Time: 8  Solar radiation: 575
Year: 1999  Month: 4  Day: 7  Time: 8  Solar radiation: 579
Year: 1999  Month: 4  Day: 8  Time: 8  Solar radiation: 584
Year: 1999  Month: 4  Day: 12  Time: 8  Solar radiation: 595
Year: 1999  Month: 4  Day: 13  Time: 8  Solar radiation: 569
Year: 1999  Month: 4  Day: 19  Time: 8  Solar radiation: 604
Year: 1999  Month: 4  Day: 20  Time: 8  Solar radiation: 585
Year: 1999  Month: 4  Day: 24  Time: 8  Solar radiation: 639
Year: 1999  Month: 4  Day: 25  Time: 8  Solar radiation: 651
Year: 1999  Month: 4  Day: 30  Time: 8  Solar radiation: 656
Year: 2003  Month: 5  Day: 6  Time: 8  Solar radiation: 562
Year: 2003  Month: 5  Day: 13  Time: 8  Solar radiation: 579
Year: 2003  Month: 5  Day: 22  Time: 8  Solar radiation: 584
Year: 2003  Month: 5  Day: 25  Time: 8  Solar radiation: 578
Year: 2003  Month: 5  Day: 26  Time: 8  Solar radiation: 651
Year: 2003  Month: 5  Day: 27  Time: 8  Solar radiation: 584
Year: 2001  Month: 6  Day: 8  Time: 8  Solar radiation: 614
Year: 2001  Month: 6  Day: 9  Time: 8  Solar radiation: 632
Year: 2001  Month: 6  Day: 11  Time: 8  Solar radiation: 552
Year: 2001  Month: 6  Day: 16  Time: 8  Solar radiation: 558
Year: 2001  Month: 6  Day: 17  Time: 8  Solar radiation: 614
Year: 2001  Month: 6  Day: 23  Time: 8  Solar radiation: 565
Year: 2001  Month: 6  Day: 25  Time: 8  Solar radiation: 596
Year: 2005  Month: 7  Day: 2  Time: 8  Solar radiation: 608
Year: 2005  Month: 7  Day: 3  Time: 8  Solar radiation: 553
Year: 2005  Month: 7  Day: 5  Time: 8  Solar radiation: 559
Year: 2005  Month: 7  Day: 8  Time: 8  Solar radiation: 615
Year: 2005  Month: 7  Day: 9  Time: 8  Solar radiation: 590
Year: 2005  Month: 7  Day: 10  Time: 8  Solar radiation: 597
Year: 2005  Month: 7  Day: 19  Time: 8  Solar radiation: 573
Year: 2005  Month: 7  Day: 28  Time: 8  Solar radiation: 562
Year: 2002  Month: 8  Day: 3  Time: 8  Solar radiation: 563
Year: 2002  Month: 8  Day: 7  Time: 8  Solar radiation: 595
Year: 2002  Month: 8  Day: 9  Time: 8  Solar radiation: 589
Year: 2002  Month: 8  Day: 31  Time: 8  Solar radiation: 551
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 7  Day: 6  Time: 8  Solar radiation: 268
