                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:12.88	14.08	15.52	14.44	17.61	18.2	17.54	18.58	20.77	22.52	23.71	23.55	
Time:13	15	13	12	13	13	13	14	13	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.83	3.4	2.71	4.57	5.9	6.24	6.64	6.97	9.5	10.2	11.49	11.45	
Time: 	6	9	8	10	8	8	7	7	10	9	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2552
===============
No. of wrong lines: 20
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 4  Day: 14  Time: 8  Solar radiation: 669
Year: 1997  Month: 4  Day: 20  Time: 8  Solar radiation: 637
Year: 1997  Month: 4  Day: 21  Time: 8  Solar radiation: 577
Year: 1997  Month: 4  Day: 28  Time: 8  Solar radiation: 683
Year: 1997  Month: 5  Day: 4  Time: 8  Solar radiation: 566
Year: 1997  Month: 5  Day: 5  Time: 8  Solar radiation: 653
Year: 1997  Month: 5  Day: 10  Time: 8  Solar radiation: 679
Year: 1997  Month: 5  Day: 13  Time: 8  Solar radiation: 722
Year: 1997  Month: 5  Day: 23  Time: 8  Solar radiation: 609
Year: 1997  Month: 5  Day: 29  Time: 8  Solar radiation: 686
Year: 1997  Month: 5  Day: 31  Time: 8  Solar radiation: 654
Year: 2001  Month: 6  Day: 2  Time: 8  Solar radiation: 594
Year: 2001  Month: 6  Day: 7  Time: 8  Solar radiation: 562
Year: 2001  Month: 6  Day: 10  Time: 8  Solar radiation: 556
Year: 2001  Month: 6  Day: 15  Time: 8  Solar radiation: 563
Year: 2001  Month: 6  Day: 16  Time: 8  Solar radiation: 594
Year: 2001  Month: 6  Day: 27  Time: 8  Solar radiation: 564
Year: 2000  Month: 7  Day: 4  Time: 8  Solar radiation: 603
Year: 2000  Month: 7  Day: 10  Time: 8  Solar radiation: 599
Year: 2000  Month: 7  Day: 14  Time: 8  Solar radiation: 562
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
