                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:32.28	31.67	31.75	23.7	31.25	32.87	32.49	33.75	33.85	33.91	34.46	31.5	
Time:14	13	14	8	12	13	13	13	13	13	13	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:20.86	20.57	20.31	17.6	19.15	19.47	19.15	20.69	20.66	20.69	20.93	24.5	
Time: 	5	5	6	6	6	6	6	6	6	6	6	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2774
===============
No. of wrong lines: 37
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 1  Day: 17  Time: 8  Solar radiation: 602
Year: 1991  Month: 1  Day: 23  Time: 8  Solar radiation: 587
Year: 1985  Month: 2  Day: 1  Time: 8  Solar radiation: 692
Year: 1985  Month: 2  Day: 4  Time: 8  Solar radiation: 573
Year: 1985  Month: 2  Day: 10  Time: 8  Solar radiation: 575
Year: 1985  Month: 2  Day: 11  Time: 8  Solar radiation: 695
Year: 1985  Month: 2  Day: 21  Time: 8  Solar radiation: 666
Year: 1985  Month: 2  Day: 22  Time: 8  Solar radiation: 639
Year: 1985  Month: 2  Day: 24  Time: 8  Solar radiation: 575
Year: 1985  Month: 3  Day: 2  Time: 8  Solar radiation: 636
Year: 1985  Month: 3  Day: 9  Time: 8  Solar radiation: 564
Year: 1985  Month: 3  Day: 14  Time: 8  Solar radiation: 652
Year: 1985  Month: 3  Day: 15  Time: 8  Solar radiation: 592
Year: 1986  Month: 4  Day: 1  Time: 8  Solar radiation: 648
Year: 1986  Month: 4  Day: 3  Time: 8  Solar radiation: 637
Year: 1986  Month: 4  Day: 4  Time: 8  Solar radiation: 557
Year: 1986  Month: 4  Day: 5  Time: 8  Solar radiation: 569
Year: 1986  Month: 4  Day: 6  Time: 8  Solar radiation: 686
Year: 1986  Month: 4  Day: 9  Time: 8  Solar radiation: 785
Year: 1986  Month: 4  Day: 17  Time: 8  Solar radiation: 629
Year: 1986  Month: 4  Day: 20  Time: 8  Solar radiation: 650
Year: 1994  Month: 5  Day: 1  Time: 8  Solar radiation: 593
Year: 1996  Month: 6  Day: 1  Time: 8  Solar radiation: 654
Year: 1996  Month: 6  Day: 7  Time: 8  Solar radiation: 582
Year: 1981  Month: 8  Day: 10  Time: 8  Solar radiation: 663
Year: 2001  Month: 9  Day: 18  Time: 8  Solar radiation: 656
Year: 1998  Month: 10  Day: 10  Time: 8  Solar radiation: 599
Year: 1998  Month: 10  Day: 31  Time: 8  Solar radiation: 580
Year: 1976  Month: 11  Day: 3  Time: 8  Solar radiation: 662
Year: 1976  Month: 11  Day: 4  Time: 8  Solar radiation: 649
Year: 1976  Month: 11  Day: 25  Time: 8  Solar radiation: 699
Year: 1986  Month: 12  Day: 3  Time: 8  Solar radiation: 664
Year: 1986  Month: 12  Day: 14  Time: 8  Solar radiation: 578
Year: 1986  Month: 12  Day: 15  Time: 8  Solar radiation: 569
Year: 1986  Month: 12  Day: 26  Time: 8  Solar radiation: 556
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1997  Month: 7  Day: 2  Time: 8  Solar radiation: 251
Year: 2001  Month: 9  Day: 22  Time: 8  Solar radiation: 264
