                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:19.8	18.62	19.31	19.07	19.6	20.2	20.15	20.04	20.33	20.53	20.0	21.0	
Time:13	12	12	12	13	12	13	13	13	13	8	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.44	6.85	6.88	6.72	6.59	6.95	7.2	7.26	7.41	7.41	15.7	8.0	
Time: 	7	6	7	6	6	6	7	6	6	6	6	13	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2636
===============
No. of wrong lines: 108
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 3  Day: 17  Time: 8  Solar radiation: 583
Year: 2003  Month: 3  Day: 18  Time: 8  Solar radiation: 563
Year: 2003  Month: 3  Day: 22  Time: 8  Solar radiation: 568
Year: 2003  Month: 3  Day: 26  Time: 8  Solar radiation: 644
Year: 2003  Month: 3  Day: 29  Time: 8  Solar radiation: 642
Year: 2003  Month: 3  Day: 30  Time: 8  Solar radiation: 621
Year: 2003  Month: 3  Day: 31  Time: 8  Solar radiation: 605
Year: 2000  Month: 4  Day: 1  Time: 8  Solar radiation: 679
Year: 2000  Month: 4  Day: 2  Time: 8  Solar radiation: 713
Year: 2000  Month: 4  Day: 3  Time: 8  Solar radiation: 675
Year: 2000  Month: 4  Day: 4  Time: 8  Solar radiation: 654
Year: 2000  Month: 4  Day: 8  Time: 8  Solar radiation: 595
Year: 2000  Month: 4  Day: 9  Time: 8  Solar radiation: 680
Year: 2000  Month: 4  Day: 11  Time: 8  Solar radiation: 698
Year: 2000  Month: 4  Day: 12  Time: 8  Solar radiation: 665
Year: 2000  Month: 4  Day: 13  Time: 8  Solar radiation: 722
Year: 2000  Month: 4  Day: 19  Time: 8  Solar radiation: 720
Year: 2000  Month: 4  Day: 20  Time: 7  Solar radiation: 578
Year: 2000  Month: 4  Day: 20  Time: 8  Solar radiation: 698
Year: 2000  Month: 4  Day: 24  Time: 8  Solar radiation: 649
Year: 2000  Month: 4  Day: 25  Time: 8  Solar radiation: 678
Year: 2000  Month: 4  Day: 26  Time: 7  Solar radiation: 555
Year: 2000  Month: 4  Day: 26  Time: 8  Solar radiation: 661
Year: 2000  Month: 4  Day: 27  Time: 8  Solar radiation: 719
Year: 2000  Month: 4  Day: 29  Time: 7  Solar radiation: 575
Year: 2000  Month: 4  Day: 29  Time: 8  Solar radiation: 674
Year: 2000  Month: 4  Day: 30  Time: 7  Solar radiation: 597
Year: 2000  Month: 4  Day: 30  Time: 8  Solar radiation: 743
Year: 2005  Month: 5  Day: 2  Time: 8  Solar radiation: 572
Year: 2005  Month: 5  Day: 10  Time: 8  Solar radiation: 654
Year: 2005  Month: 5  Day: 11  Time: 8  Solar radiation: 689
Year: 2005  Month: 5  Day: 12  Time: 8  Solar radiation: 620
Year: 2005  Month: 5  Day: 13  Time: 8  Solar radiation: 655
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 632
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 667
Year: 2005  Month: 5  Day: 17  Time: 8  Solar radiation: 581
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 679
Year: 2005  Month: 5  Day: 20  Time: 8  Solar radiation: 708
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 616
Year: 2005  Month: 5  Day: 22  Time: 7  Solar radiation: 569
Year: 2005  Month: 5  Day: 22  Time: 8  Solar radiation: 622
Year: 2005  Month: 5  Day: 23  Time: 8  Solar radiation: 553
Year: 2002  Month: 6  Day: 4  Time: 8  Solar radiation: 622
Year: 2002  Month: 6  Day: 5  Time: 8  Solar radiation: 669
Year: 2002  Month: 6  Day: 6  Time: 8  Solar radiation: 623
Year: 2002  Month: 6  Day: 12  Time: 8  Solar radiation: 611
Year: 2002  Month: 6  Day: 13  Time: 8  Solar radiation: 646
Year: 2002  Month: 6  Day: 14  Time: 8  Solar radiation: 674
Year: 2002  Month: 6  Day: 15  Time: 7  Solar radiation: 561
Year: 2002  Month: 6  Day: 15  Time: 8  Solar radiation: 674
Year: 2002  Month: 6  Day: 16  Time: 8  Solar radiation: 634
Year: 2002  Month: 6  Day: 17  Time: 8  Solar radiation: 657
Year: 2002  Month: 6  Day: 18  Time: 8  Solar radiation: 588
Year: 2002  Month: 6  Day: 19  Time: 8  Solar radiation: 640
Year: 2002  Month: 6  Day: 23  Time: 8  Solar radiation: 605
Year: 2002  Month: 6  Day: 25  Time: 8  Solar radiation: 564
Year: 2002  Month: 6  Day: 26  Time: 8  Solar radiation: 616
Year: 2002  Month: 6  Day: 28  Time: 7  Solar radiation: 553
Year: 2002  Month: 6  Day: 28  Time: 8  Solar radiation: 691
Year: 2002  Month: 7  Day: 2  Time: 8  Solar radiation: 621
Year: 2002  Month: 7  Day: 8  Time: 8  Solar radiation: 597
Year: 2002  Month: 7  Day: 9  Time: 8  Solar radiation: 678
Year: 2002  Month: 7  Day: 10  Time: 8  Solar radiation: 609
Year: 2002  Month: 7  Day: 12  Time: 8  Solar radiation: 591
Year: 2002  Month: 7  Day: 13  Time: 8  Solar radiation: 643
Year: 2002  Month: 7  Day: 14  Time: 8  Solar radiation: 648
Year: 2002  Month: 7  Day: 15  Time: 8  Solar radiation: 591
Year: 2002  Month: 7  Day: 16  Time: 8  Solar radiation: 631
Year: 2002  Month: 7  Day: 17  Time: 8  Solar radiation: 613
Year: 2002  Month: 7  Day: 23  Time: 8  Solar radiation: 664
Year: 2002  Month: 7  Day: 24  Time: 8  Solar radiation: 646
Year: 2002  Month: 7  Day: 25  Time: 8  Solar radiation: 629
Year: 2002  Month: 7  Day: 26  Time: 8  Solar radiation: 583
Year: 2002  Month: 7  Day: 29  Time: 8  Solar radiation: 623
Year: 2002  Month: 7  Day: 30  Time: 8  Solar radiation: 560
Year: 2005  Month: 8  Day: 1  Time: 8  Solar radiation: 576
Year: 2005  Month: 8  Day: 2  Time: 8  Solar radiation: 610
Year: 2005  Month: 8  Day: 3  Time: 8  Solar radiation: 621
Year: 2005  Month: 8  Day: 4  Time: 8  Solar radiation: 598
Year: 2005  Month: 8  Day: 5  Time: 8  Solar radiation: 575
Year: 2005  Month: 8  Day: 6  Time: 8  Solar radiation: 661
Year: 2005  Month: 8  Day: 7  Time: 8  Solar radiation: 638
Year: 2005  Month: 8  Day: 8  Time: 8  Solar radiation: 569
Year: 2005  Month: 8  Day: 9  Time: 8  Solar radiation: 575
Year: 2005  Month: 8  Day: 11  Time: 8  Solar radiation: 563
Year: 2005  Month: 8  Day: 19  Time: 8  Solar radiation: 578
Year: 2005  Month: 8  Day: 20  Time: 8  Solar radiation: 617
Year: 2005  Month: 8  Day: 22  Time: 8  Solar radiation: 572
Year: 2005  Month: 8  Day: 24  Time: 8  Solar radiation: 622
Year: 2005  Month: 8  Day: 25  Time: 8  Solar radiation: 656
Year: 2005  Month: 8  Day: 26  Time: 8  Solar radiation: 655
Year: 2005  Month: 8  Day: 27  Time: 8  Solar radiation: 604
Year: 2005  Month: 8  Day: 28  Time: 8  Solar radiation: 621
Year: 2005  Month: 8  Day: 29  Time: 8  Solar radiation: 626
Year: 2005  Month: 8  Day: 30  Time: 8  Solar radiation: 569
Year: 1997  Month: 9  Day: 5  Time: 8  Solar radiation: 723
Year: 1997  Month: 9  Day: 7  Time: 8  Solar radiation: 560
Year: 1997  Month: 9  Day: 8  Time: 8  Solar radiation: 732
Year: 1997  Month: 9  Day: 10  Time: 8  Solar radiation: 556
Year: 1997  Month: 9  Day: 11  Time: 8  Solar radiation: 610
Year: 1997  Month: 9  Day: 19  Time: 8  Solar radiation: 605
Year: 1997  Month: 9  Day: 21  Time: 8  Solar radiation: 676
Year: 1997  Month: 9  Day: 23  Time: 8  Solar radiation: 674
Year: 1997  Month: 10  Day: 12  Time: 8  Solar radiation: 639
Year: 1997  Month: 10  Day: 14  Time: 8  Solar radiation: 594
Year: 1997  Month: 10  Day: 16  Time: 8  Solar radiation: 636
Year: 1997  Month: 10  Day: 26  Time: 8  Solar radiation: 558
Year: 1999  Month: 11  Day: 2  Time: 8  Solar radiation: 572
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
