                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:15.65	18.3	20.81	21.24	24.88	23.3	23.57	29.35	29.02	28.94	29.08	29.34	
Time:14	14	14	14	15	14	15	14	14	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.54	2.44	7.5	7.44	7.73	8.35	8.02	13.27	12.98	12.92	12.91	12.94	
Time: 	9	7	8	8	7	8	8	6	5	5	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2657
===============
No. of wrong lines: 21
==================
Wrong Direct Normal Radiation:
=================================
Year: 1957  Month: 3  Day: 30  Time: 8  Solar radiation: 564
Year: 1971  Month: 4  Day: 10  Time: 8  Solar radiation: 628
Year: 1971  Month: 4  Day: 22  Time: 8  Solar radiation: 683
Year: 1958  Month: 5  Day: 12  Time: 8  Solar radiation: 661
Year: 1958  Month: 5  Day: 13  Time: 8  Solar radiation: 710
Year: 1958  Month: 5  Day: 14  Time: 8  Solar radiation: 711
Year: 1958  Month: 5  Day: 15  Time: 8  Solar radiation: 711
Year: 1958  Month: 5  Day: 16  Time: 8  Solar radiation: 668
Year: 1958  Month: 5  Day: 17  Time: 8  Solar radiation: 671
Year: 1957  Month: 6  Day: 5  Time: 8  Solar radiation: 748
Year: 1957  Month: 6  Day: 10  Time: 8  Solar radiation: 683
Year: 1957  Month: 6  Day: 11  Time: 8  Solar radiation: 753
Year: 1957  Month: 6  Day: 12  Time: 8  Solar radiation: 754
Year: 1957  Month: 6  Day: 16  Time: 8  Solar radiation: 757
Year: 1957  Month: 6  Day: 17  Time: 8  Solar radiation: 756
Year: 1957  Month: 6  Day: 20  Time: 8  Solar radiation: 600
Year: 1957  Month: 6  Day: 23  Time: 8  Solar radiation: 756
Year: 1957  Month: 6  Day: 25  Time: 8  Solar radiation: 756
Year: 1961  Month: 7  Day: 5  Time: 8  Solar radiation: 748
Year: 1961  Month: 7  Day: 10  Time: 8  Solar radiation: 743
Year: 1961  Month: 7  Day: 20  Time: 8  Solar radiation: 686
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
