                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-7.43	-2.85	-1.8	8.72	11.27	4.0	7.86	9.64	12.68	12.81	12.52	12.8	
Time:11	11	12	9	12	11	11	12	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-17.04	-10.26	-10.23	-0.83	0.72	-0.07	0.54	1.53	3.09	3.95	3.79	3.86	
Time: 	10	8	11	12	10	17	12	10	10	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2110
===============
No. of wrong lines: 25
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 4  Day: 11  Time: 8  Solar radiation: 603
Year: 2004  Month: 5  Day: 3  Time: 8  Solar radiation: 631
Year: 2004  Month: 5  Day: 7  Time: 8  Solar radiation: 667
Year: 2004  Month: 5  Day: 11  Time: 8  Solar radiation: 677
Year: 2004  Month: 5  Day: 19  Time: 8  Solar radiation: 681
Year: 2004  Month: 5  Day: 26  Time: 19  Solar radiation: 587
Year: 2004  Month: 5  Day: 29  Time: 8  Solar radiation: 703
Year: 2004  Month: 5  Day: 30  Time: 8  Solar radiation: 622
Year: 1996  Month: 6  Day: 1  Time: 8  Solar radiation: 651
Year: 1996  Month: 6  Day: 9  Time: 7  Solar radiation: 622
Year: 1996  Month: 6  Day: 9  Time: 8  Solar radiation: 758
Year: 1996  Month: 6  Day: 18  Time: 8  Solar radiation: 579
Year: 1996  Month: 6  Day: 25  Time: 7  Solar radiation: 636
Year: 1996  Month: 6  Day: 25  Time: 8  Solar radiation: 771
Year: 1996  Month: 6  Day: 26  Time: 8  Solar radiation: 703
Year: 1996  Month: 6  Day: 27  Time: 8  Solar radiation: 668
Year: 1996  Month: 6  Day: 28  Time: 8  Solar radiation: 675
Year: 1995  Month: 7  Day: 10  Time: 8  Solar radiation: 674
Year: 1995  Month: 7  Day: 14  Time: 8  Solar radiation: 683
Year: 1995  Month: 7  Day: 25  Time: 8  Solar radiation: 643
Year: 2004  Month: 8  Day: 3  Time: 8  Solar radiation: 588
Year: 2004  Month: 8  Day: 5  Time: 8  Solar radiation: 577
Year: 2004  Month: 8  Day: 6  Time: 8  Solar radiation: 628
Year: 2004  Month: 8  Day: 8  Time: 8  Solar radiation: 591
Year: 2004  Month: 8  Day: 11  Time: 8  Solar radiation: 555
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
