                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:25.84	27.85	29.9	31.37	31.38	31.48	32.04	31.79	33.27	31.13	29.94	30.3	
Time:13	13	13	13	13	13	13	12	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:16.15	17.01	21.55	23.91	23.78	23.93	25.46	25.67	28.14	25.99	26.18	26.05	
Time: 	6	7	7	8	8	8	8	8	4	8	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2792
===============
No. of wrong lines: 25
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 4  Day: 25  Time: 8  Solar radiation: 580
Year: 1989  Month: 9  Day: 14  Time: 8  Solar radiation: 656
Year: 1989  Month: 9  Day: 30  Time: 8  Solar radiation: 588
Year: 1996  Month: 10  Day: 8  Time: 8  Solar radiation: 717
Year: 1996  Month: 10  Day: 9  Time: 8  Solar radiation: 695
Year: 1996  Month: 10  Day: 10  Time: 8  Solar radiation: 644
Year: 1996  Month: 10  Day: 12  Time: 8  Solar radiation: 637
Year: 1996  Month: 10  Day: 22  Time: 8  Solar radiation: 764
Year: 1996  Month: 10  Day: 23  Time: 8  Solar radiation: 623
Year: 1996  Month: 10  Day: 24  Time: 8  Solar radiation: 725
Year: 1994  Month: 11  Day: 1  Time: 8  Solar radiation: 692
Year: 1994  Month: 11  Day: 2  Time: 8  Solar radiation: 663
Year: 1994  Month: 11  Day: 13  Time: 8  Solar radiation: 654
Year: 1994  Month: 11  Day: 16  Time: 8  Solar radiation: 554
Year: 1994  Month: 11  Day: 17  Time: 8  Solar radiation: 563
Year: 1994  Month: 11  Day: 21  Time: 8  Solar radiation: 643
Year: 1994  Month: 11  Day: 29  Time: 8  Solar radiation: 653
Year: 1994  Month: 11  Day: 30  Time: 8  Solar radiation: 581
Year: 1986  Month: 12  Day: 4  Time: 8  Solar radiation: 581
Year: 1986  Month: 12  Day: 7  Time: 8  Solar radiation: 601
Year: 1986  Month: 12  Day: 16  Time: 8  Solar radiation: 572
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1990  Month: 4  Day: 23  Time: 8  Solar radiation: 278
Year: 1991  Month: 5  Day: 20  Time: 8  Solar radiation: 271
Year: 1986  Month: 6  Day: 8  Time: 8  Solar radiation: 302
Year: 1987  Month: 7  Day: 17  Time: 8  Solar radiation: 258
