                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:32.0	33.33	34.0	34.12	34.68	33.83	35.4	34.33	35.26	35.75	35.91	36.2	
Time:11	13	13	13	14	12	14	12	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:24.75	23.89	23.87	23.88	23.9	25.8	24.81	25.0	24.56	23.84	23.75	23.66	
Time: 	9	6	6	5	7	10	8	6	6	5	5	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2994
===============
No. of wrong lines: 52
==================
Wrong Direct Normal Radiation:
=================================
Year: 1980  Month: 1  Day: 4  Time: 8  Solar radiation: 600
Year: 1980  Month: 1  Day: 16  Time: 8  Solar radiation: 634
Year: 1980  Month: 1  Day: 23  Time: 8  Solar radiation: 573
Year: 1980  Month: 1  Day: 25  Time: 8  Solar radiation: 605
Year: 2000  Month: 2  Day: 3  Time: 8  Solar radiation: 585
Year: 1997  Month: 3  Day: 3  Time: 8  Solar radiation: 593
Year: 1997  Month: 3  Day: 5  Time: 8  Solar radiation: 580
Year: 1997  Month: 3  Day: 13  Time: 8  Solar radiation: 563
Year: 1997  Month: 3  Day: 15  Time: 8  Solar radiation: 577
Year: 1997  Month: 3  Day: 17  Time: 8  Solar radiation: 689
Year: 1997  Month: 3  Day: 19  Time: 8  Solar radiation: 697
Year: 1997  Month: 3  Day: 27  Time: 8  Solar radiation: 559
Year: 1996  Month: 4  Day: 8  Time: 8  Solar radiation: 603
Year: 1996  Month: 4  Day: 10  Time: 8  Solar radiation: 658
Year: 1996  Month: 4  Day: 11  Time: 8  Solar radiation: 643
Year: 1996  Month: 4  Day: 19  Time: 8  Solar radiation: 618
Year: 1996  Month: 4  Day: 20  Time: 8  Solar radiation: 676
Year: 1996  Month: 4  Day: 27  Time: 8  Solar radiation: 560
Year: 1996  Month: 4  Day: 29  Time: 8  Solar radiation: 629
Year: 2001  Month: 5  Day: 10  Time: 8  Solar radiation: 580
Year: 2001  Month: 5  Day: 12  Time: 8  Solar radiation: 583
Year: 2001  Month: 5  Day: 18  Time: 8  Solar radiation: 597
Year: 1975  Month: 6  Day: 8  Time: 8  Solar radiation: 597
Year: 1975  Month: 6  Day: 22  Time: 8  Solar radiation: 573
Year: 1976  Month: 7  Day: 7  Time: 8  Solar radiation: 596
Year: 1976  Month: 7  Day: 12  Time: 8  Solar radiation: 568
Year: 1976  Month: 7  Day: 16  Time: 8  Solar radiation: 596
Year: 1981  Month: 8  Day: 5  Time: 8  Solar radiation: 586
Year: 1981  Month: 8  Day: 10  Time: 8  Solar radiation: 554
Year: 1981  Month: 8  Day: 29  Time: 8  Solar radiation: 721
Year: 1981  Month: 8  Day: 30  Time: 8  Solar radiation: 554
Year: 1999  Month: 9  Day: 10  Time: 8  Solar radiation: 583
Year: 2001  Month: 10  Day: 2  Time: 8  Solar radiation: 644
Year: 2001  Month: 10  Day: 3  Time: 8  Solar radiation: 696
Year: 2001  Month: 10  Day: 4  Time: 8  Solar radiation: 669
Year: 2001  Month: 10  Day: 7  Time: 8  Solar radiation: 620
Year: 2001  Month: 10  Day: 17  Time: 8  Solar radiation: 650
Year: 2001  Month: 10  Day: 27  Time: 8  Solar radiation: 666
Year: 1994  Month: 11  Day: 7  Time: 8  Solar radiation: 673
Year: 1994  Month: 11  Day: 10  Time: 8  Solar radiation: 563
Year: 1994  Month: 11  Day: 11  Time: 8  Solar radiation: 772
Year: 1994  Month: 11  Day: 16  Time: 8  Solar radiation: 585
Year: 1994  Month: 11  Day: 26  Time: 8  Solar radiation: 604
Year: 1994  Month: 11  Day: 27  Time: 8  Solar radiation: 662
Year: 1998  Month: 12  Day: 1  Time: 8  Solar radiation: 615
Year: 1998  Month: 12  Day: 2  Time: 8  Solar radiation: 666
Year: 1998  Month: 12  Day: 14  Time: 8  Solar radiation: 556
Year: 1998  Month: 12  Day: 16  Time: 8  Solar radiation: 561
Year: 1998  Month: 12  Day: 17  Time: 8  Solar radiation: 686
Year: 1998  Month: 12  Day: 22  Time: 8  Solar radiation: 611
Year: 1998  Month: 12  Day: 24  Time: 8  Solar radiation: 608
Year: 1998  Month: 12  Day: 27  Time: 8  Solar radiation: 584
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
