                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.81	11.33	17.32	21.46	24.93	28.91	32.33	32.91	26.27	21.17	15.93	11.49	
Time:14	15	14	12	14	14	14	13	13	13	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:6.45	7.2	11.55	15.42	18.97	22.28	24.71	25.54	20.72	16.15	11.47	8.57	
Time: 	11	9	9	8	6	10	8	6	9	9	11	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2407
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
