                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:10.05	13.02	17.43	22.67	27.71	28.91	32.39	32.35	27.81	21.72	16.93	11.02	
Time:16	13	12	13	13	14	15	14	13	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:6.51	7.77	11.07	15.98	19.68	22.39	24.73	24.1	21.73	16.0	12.88	7.97	
Time: 	8	9	9	8	8	8	8	8	9	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2139
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
