                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.25	18.4	21.83	21.94	19.81	18.87	17.14	13.83	11.09	10.09	11.7	14.57	
Time:13	13	13	13	13	13	13	12	13	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.65	8.9	10.92	12.55	12.76	10.29	6.72	4.34	2.2	2.65	2.87	3.33	
Time: 	5	5	5	7	9	9	10	10	11	9	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2507
===============
No. of wrong lines: 16
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 1  Day: 4  Time: 8  Solar radiation: 619
Year: 1991  Month: 1  Day: 5  Time: 8  Solar radiation: 637
Year: 1991  Month: 1  Day: 6  Time: 8  Solar radiation: 609
Year: 1987  Month: 10  Day: 31  Time: 8  Solar radiation: 561
Year: 1986  Month: 11  Day: 13  Time: 8  Solar radiation: 670
Year: 1986  Month: 11  Day: 16  Time: 8  Solar radiation: 657
Year: 1986  Month: 11  Day: 20  Time: 8  Solar radiation: 659
Year: 1986  Month: 11  Day: 23  Time: 8  Solar radiation: 571
Year: 1986  Month: 11  Day: 29  Time: 8  Solar radiation: 582
Year: 1997  Month: 12  Day: 6  Time: 8  Solar radiation: 669
Year: 1997  Month: 12  Day: 9  Time: 8  Solar radiation: 606
Year: 1997  Month: 12  Day: 11  Time: 8  Solar radiation: 683
Year: 1997  Month: 12  Day: 12  Time: 8  Solar radiation: 562
Year: 1997  Month: 12  Day: 17  Time: 8  Solar radiation: 587
Year: 1997  Month: 12  Day: 19  Time: 8  Solar radiation: 561
Year: 1997  Month: 12  Day: 27  Time: 8  Solar radiation: 669
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
