                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.99	5.3	8.64	7.13	7.03	7.17	7.46	7.36	7.49	7.3	12.95	14.57	
Time:12	13	13	12	13	13	13	13	13	8	9	10	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.75	-5.69	-3.1	-3.87	-4.14	-4.1	-4.07	-4.22	-4.25	-2.6	-1.0	-0.87	
Time: 	10	8	7	9	9	8	8	8	8	3	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2786
===============
No. of wrong lines: 66
==================
Wrong Direct Normal Radiation:
=================================
Year: 1971  Month: 2  Day: 12  Time: 8  Solar radiation: 566
Year: 1971  Month: 2  Day: 19  Time: 8  Solar radiation: 610
Year: 1971  Month: 2  Day: 22  Time: 8  Solar radiation: 626
Year: 1971  Month: 2  Day: 23  Time: 8  Solar radiation: 631
Year: 1971  Month: 2  Day: 24  Time: 8  Solar radiation: 574
Year: 1971  Month: 2  Day: 25  Time: 8  Solar radiation: 641
Year: 1971  Month: 2  Day: 27  Time: 8  Solar radiation: 651
Year: 1955  Month: 3  Day: 1  Time: 8  Solar radiation: 646
Year: 1955  Month: 3  Day: 2  Time: 8  Solar radiation: 613
Year: 1955  Month: 3  Day: 3  Time: 8  Solar radiation: 654
Year: 1955  Month: 3  Day: 4  Time: 8  Solar radiation: 659
Year: 1955  Month: 3  Day: 6  Time: 8  Solar radiation: 668
Year: 1955  Month: 3  Day: 7  Time: 8  Solar radiation: 671
Year: 1955  Month: 3  Day: 8  Time: 8  Solar radiation: 636
Year: 1955  Month: 3  Day: 13  Time: 8  Solar radiation: 696
Year: 1955  Month: 3  Day: 14  Time: 8  Solar radiation: 659
Year: 1955  Month: 3  Day: 17  Time: 8  Solar radiation: 616
Year: 1955  Month: 3  Day: 19  Time: 8  Solar radiation: 621
Year: 1955  Month: 3  Day: 22  Time: 8  Solar radiation: 728
Year: 1955  Month: 3  Day: 24  Time: 8  Solar radiation: 733
Year: 1955  Month: 3  Day: 27  Time: 8  Solar radiation: 743
Year: 1955  Month: 3  Day: 28  Time: 8  Solar radiation: 747
Year: 1955  Month: 3  Day: 30  Time: 8  Solar radiation: 752
Year: 1974  Month: 4  Day: 1  Time: 8  Solar radiation: 751
Year: 1974  Month: 4  Day: 5  Time: 8  Solar radiation: 764
Year: 1974  Month: 4  Day: 6  Time: 8  Solar radiation: 692
Year: 1974  Month: 4  Day: 14  Time: 8  Solar radiation: 788
Year: 1974  Month: 4  Day: 15  Time: 8  Solar radiation: 792
Year: 1974  Month: 4  Day: 17  Time: 8  Solar radiation: 792
Year: 1972  Month: 5  Day: 1  Time: 8  Solar radiation: 780
Year: 1972  Month: 5  Day: 14  Time: 8  Solar radiation: 770
Year: 1972  Month: 5  Day: 15  Time: 8  Solar radiation: 736
Year: 1972  Month: 5  Day: 20  Time: 8  Solar radiation: 608
Year: 1972  Month: 5  Day: 21  Time: 8  Solar radiation: 775
Year: 1972  Month: 5  Day: 31  Time: 8  Solar radiation: 779
Year: 1966  Month: 6  Day: 1  Time: 8  Solar radiation: 760
Year: 1966  Month: 6  Day: 2  Time: 7  Solar radiation: 556
Year: 1966  Month: 6  Day: 2  Time: 8  Solar radiation: 774
Year: 1966  Month: 6  Day: 7  Time: 8  Solar radiation: 730
Year: 1966  Month: 6  Day: 11  Time: 8  Solar radiation: 772
Year: 1966  Month: 6  Day: 14  Time: 8  Solar radiation: 743
Year: 1956  Month: 7  Day: 1  Time: 8  Solar radiation: 590
Year: 1956  Month: 7  Day: 2  Time: 8  Solar radiation: 743
Year: 1956  Month: 7  Day: 3  Time: 8  Solar radiation: 758
Year: 1956  Month: 7  Day: 5  Time: 8  Solar radiation: 769
Year: 1956  Month: 7  Day: 14  Time: 8  Solar radiation: 694
Year: 1956  Month: 7  Day: 15  Time: 8  Solar radiation: 716
Year: 1956  Month: 7  Day: 21  Time: 8  Solar radiation: 751
Year: 1956  Month: 7  Day: 24  Time: 8  Solar radiation: 746
Year: 1957  Month: 8  Day: 1  Time: 8  Solar radiation: 722
Year: 1957  Month: 8  Day: 10  Time: 8  Solar radiation: 661
Year: 1957  Month: 8  Day: 14  Time: 8  Solar radiation: 661
Year: 1957  Month: 8  Day: 26  Time: 8  Solar radiation: 679
Year: 1966  Month: 9  Day: 1  Time: 8  Solar radiation: 599
Year: 1966  Month: 9  Day: 3  Time: 8  Solar radiation: 666
Year: 1966  Month: 9  Day: 21  Time: 8  Solar radiation: 654
Year: 1966  Month: 9  Day: 24  Time: 8  Solar radiation: 644
Year: 1966  Month: 9  Day: 26  Time: 8  Solar radiation: 639
Year: 1966  Month: 9  Day: 28  Time: 8  Solar radiation: 632
Year: 1954  Month: 10  Day: 1  Time: 8  Solar radiation: 630
Year: 1954  Month: 10  Day: 9  Time: 8  Solar radiation: 597
Year: 1954  Month: 10  Day: 13  Time: 8  Solar radiation: 579
Year: 1954  Month: 10  Day: 15  Time: 8  Solar radiation: 569
Year: 1954  Month: 10  Day: 16  Time: 8  Solar radiation: 565
Year: 1954  Month: 10  Day: 17  Time: 8  Solar radiation: 561
Year: 1954  Month: 10  Day: 18  Time: 8  Solar radiation: 556
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
