                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.45	1.25	7.43	7.62	16.58	12.66	13.54	14.11	15.7	17.2	17.93	18.01	
Time:11	12	11	11	11	13	12	12	11	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.5	-5.98	-1.54	-1.58	6.4	3.1	3.79	3.88	4.7	5.05	6.37	7.35	
Time: 	12	10	11	11	8	7	8	8	4	4	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2313
===============
No. of wrong lines: 29
==================
Wrong Direct Normal Radiation:
=================================
Year: 1966  Month: 3  Day: 29  Time: 8  Solar radiation: 561
Year: 1963  Month: 4  Day: 6  Time: 8  Solar radiation: 551
Year: 1963  Month: 4  Day: 14  Time: 8  Solar radiation: 647
Year: 1963  Month: 4  Day: 27  Time: 8  Solar radiation: 640
Year: 1980  Month: 5  Day: 3  Time: 8  Solar radiation: 637
Year: 1980  Month: 5  Day: 4  Time: 8  Solar radiation: 660
Year: 1980  Month: 5  Day: 16  Time: 8  Solar radiation: 605
Year: 1980  Month: 5  Day: 20  Time: 8  Solar radiation: 588
Year: 1980  Month: 5  Day: 22  Time: 8  Solar radiation: 635
Year: 1980  Month: 5  Day: 26  Time: 8  Solar radiation: 611
Year: 1980  Month: 5  Day: 28  Time: 8  Solar radiation: 599
Year: 1978  Month: 6  Day: 6  Time: 8  Solar radiation: 577
Year: 1978  Month: 6  Day: 11  Time: 8  Solar radiation: 597
Year: 1978  Month: 6  Day: 12  Time: 8  Solar radiation: 701
Year: 1978  Month: 6  Day: 23  Time: 8  Solar radiation: 553
Year: 1978  Month: 6  Day: 24  Time: 8  Solar radiation: 552
Year: 1978  Month: 6  Day: 28  Time: 8  Solar radiation: 605
Year: 1981  Month: 7  Day: 1  Time: 8  Solar radiation: 591
Year: 1981  Month: 7  Day: 4  Time: 8  Solar radiation: 624
Year: 1981  Month: 7  Day: 7  Time: 8  Solar radiation: 703
Year: 1981  Month: 7  Day: 8  Time: 8  Solar radiation: 627
Year: 1981  Month: 7  Day: 10  Time: 8  Solar radiation: 594
Year: 1981  Month: 7  Day: 23  Time: 8  Solar radiation: 631
Year: 1981  Month: 7  Day: 30  Time: 8  Solar radiation: 579
Year: 1981  Month: 7  Day: 31  Time: 8  Solar radiation: 619
Year: 1976  Month: 8  Day: 20  Time: 8  Solar radiation: 585
Year: 1976  Month: 8  Day: 28  Time: 8  Solar radiation: 586
Year: 1964  Month: 9  Day: 7  Time: 8  Solar radiation: 582
Year: 1964  Month: 9  Day: 14  Time: 8  Solar radiation: 598
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
