                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.36	17.35	17.32	17.26	17.34	17.5	18.11	18.24	18.46	18.71	18.98	19.18	
Time:14	14	14	14	14	14	14	15	15	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.12	5.6	7.18	7.01	6.9	6.73	6.89	6.91	7.0	7.1	7.28	7.4	
Time: 	11	9	10	9	9	9	8	8	8	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3307
===============
No. of wrong lines: 190
==================
Wrong Direct Normal Radiation:
=================================
Year: 1968  Month: 3  Day: 18  Time: 8  Solar radiation: 617
Year: 1968  Month: 3  Day: 19  Time: 8  Solar radiation: 650
Year: 1968  Month: 3  Day: 20  Time: 8  Solar radiation: 654
Year: 1968  Month: 3  Day: 21  Time: 8  Solar radiation: 648
Year: 1968  Month: 3  Day: 25  Time: 8  Solar radiation: 665
Year: 1968  Month: 3  Day: 27  Time: 8  Solar radiation: 670
Year: 1968  Month: 3  Day: 28  Time: 8  Solar radiation: 672
Year: 1968  Month: 3  Day: 29  Time: 8  Solar radiation: 674
Year: 1968  Month: 3  Day: 30  Time: 8  Solar radiation: 676
Year: 1968  Month: 3  Day: 31  Time: 8  Solar radiation: 607
Year: 1953  Month: 4  Day: 1  Time: 8  Solar radiation: 633
Year: 1953  Month: 4  Day: 2  Time: 8  Solar radiation: 682
Year: 1953  Month: 4  Day: 4  Time: 8  Solar radiation: 657
Year: 1953  Month: 4  Day: 5  Time: 8  Solar radiation: 647
Year: 1953  Month: 4  Day: 6  Time: 8  Solar radiation: 695
Year: 1953  Month: 4  Day: 7  Time: 8  Solar radiation: 720
Year: 1953  Month: 4  Day: 8  Time: 8  Solar radiation: 699
Year: 1953  Month: 4  Day: 9  Time: 8  Solar radiation: 738
Year: 1953  Month: 4  Day: 12  Time: 8  Solar radiation: 644
Year: 1953  Month: 4  Day: 14  Time: 8  Solar radiation: 666
Year: 1953  Month: 4  Day: 15  Time: 8  Solar radiation: 707
Year: 1953  Month: 4  Day: 16  Time: 8  Solar radiation: 594
Year: 1953  Month: 4  Day: 17  Time: 8  Solar radiation: 728
Year: 1953  Month: 4  Day: 18  Time: 8  Solar radiation: 670
Year: 1953  Month: 4  Day: 22  Time: 8  Solar radiation: 782
Year: 1953  Month: 4  Day: 23  Time: 8  Solar radiation: 726
Year: 1953  Month: 4  Day: 24  Time: 8  Solar radiation: 781
Year: 1953  Month: 4  Day: 28  Time: 8  Solar radiation: 770
Year: 1968  Month: 5  Day: 1  Time: 8  Solar radiation: 841
Year: 1968  Month: 5  Day: 2  Time: 8  Solar radiation: 842
Year: 1968  Month: 5  Day: 3  Time: 8  Solar radiation: 842
Year: 1968  Month: 5  Day: 4  Time: 8  Solar radiation: 843
Year: 1968  Month: 5  Day: 5  Time: 8  Solar radiation: 843
Year: 1968  Month: 5  Day: 6  Time: 7  Solar radiation: 601
Year: 1968  Month: 5  Day: 6  Time: 8  Solar radiation: 850
Year: 1968  Month: 5  Day: 7  Time: 8  Solar radiation: 660
Year: 1968  Month: 5  Day: 8  Time: 8  Solar radiation: 735
Year: 1968  Month: 5  Day: 9  Time: 8  Solar radiation: 763
Year: 1968  Month: 5  Day: 10  Time: 8  Solar radiation: 846
Year: 1968  Month: 5  Day: 11  Time: 7  Solar radiation: 606
Year: 1968  Month: 5  Day: 11  Time: 8  Solar radiation: 846
Year: 1968  Month: 5  Day: 14  Time: 7  Solar radiation: 558
Year: 1968  Month: 5  Day: 14  Time: 8  Solar radiation: 793
Year: 1968  Month: 5  Day: 15  Time: 7  Solar radiation: 559
Year: 1968  Month: 5  Day: 15  Time: 8  Solar radiation: 847
Year: 1968  Month: 5  Day: 16  Time: 7  Solar radiation: 560
Year: 1968  Month: 5  Day: 16  Time: 8  Solar radiation: 848
Year: 1968  Month: 5  Day: 17  Time: 7  Solar radiation: 561
Year: 1968  Month: 5  Day: 17  Time: 8  Solar radiation: 848
Year: 1968  Month: 5  Day: 18  Time: 8  Solar radiation: 848
Year: 1968  Month: 5  Day: 19  Time: 8  Solar radiation: 641
Year: 1968  Month: 5  Day: 20  Time: 8  Solar radiation: 800
Year: 1968  Month: 5  Day: 22  Time: 8  Solar radiation: 723
Year: 1968  Month: 5  Day: 23  Time: 8  Solar radiation: 677
Year: 1968  Month: 5  Day: 24  Time: 8  Solar radiation: 850
Year: 1968  Month: 5  Day: 25  Time: 8  Solar radiation: 754
Year: 1968  Month: 5  Day: 26  Time: 7  Solar radiation: 566
Year: 1968  Month: 5  Day: 26  Time: 8  Solar radiation: 850
Year: 1968  Month: 5  Day: 27  Time: 8  Solar radiation: 850
Year: 1968  Month: 5  Day: 28  Time: 7  Solar radiation: 567
Year: 1968  Month: 5  Day: 28  Time: 8  Solar radiation: 851
Year: 1968  Month: 5  Day: 29  Time: 7  Solar radiation: 568
Year: 1968  Month: 5  Day: 29  Time: 8  Solar radiation: 851
Year: 1968  Month: 5  Day: 30  Time: 7  Solar radiation: 619
Year: 1968  Month: 5  Day: 30  Time: 8  Solar radiation: 851
Year: 1968  Month: 5  Day: 31  Time: 7  Solar radiation: 568
Year: 1968  Month: 5  Day: 31  Time: 8  Solar radiation: 851
Year: 1962  Month: 6  Day: 1  Time: 8  Solar radiation: 776
Year: 1962  Month: 6  Day: 2  Time: 8  Solar radiation: 771
Year: 1962  Month: 6  Day: 3  Time: 8  Solar radiation: 772
Year: 1962  Month: 6  Day: 4  Time: 7  Solar radiation: 573
Year: 1962  Month: 6  Day: 4  Time: 8  Solar radiation: 774
Year: 1962  Month: 6  Day: 5  Time: 7  Solar radiation: 633
Year: 1962  Month: 6  Day: 5  Time: 8  Solar radiation: 774
Year: 1962  Month: 6  Day: 6  Time: 7  Solar radiation: 577
Year: 1962  Month: 6  Day: 6  Time: 8  Solar radiation: 769
Year: 1962  Month: 6  Day: 7  Time: 7  Solar radiation: 573
Year: 1962  Month: 6  Day: 7  Time: 8  Solar radiation: 771
Year: 1962  Month: 6  Day: 8  Time: 8  Solar radiation: 770
Year: 1962  Month: 6  Day: 9  Time: 7  Solar radiation: 623
Year: 1962  Month: 6  Day: 9  Time: 8  Solar radiation: 853
Year: 1962  Month: 6  Day: 10  Time: 8  Solar radiation: 796
Year: 1962  Month: 6  Day: 11  Time: 7  Solar radiation: 660
Year: 1962  Month: 6  Day: 11  Time: 8  Solar radiation: 824
Year: 1962  Month: 6  Day: 12  Time: 7  Solar radiation: 623
Year: 1962  Month: 6  Day: 12  Time: 8  Solar radiation: 840
Year: 1962  Month: 6  Day: 13  Time: 7  Solar radiation: 660
Year: 1962  Month: 6  Day: 13  Time: 8  Solar radiation: 769
Year: 1962  Month: 6  Day: 17  Time: 8  Solar radiation: 735
Year: 1962  Month: 6  Day: 18  Time: 7  Solar radiation: 602
Year: 1962  Month: 6  Day: 18  Time: 8  Solar radiation: 741
Year: 1962  Month: 6  Day: 19  Time: 7  Solar radiation: 612
Year: 1962  Month: 6  Day: 19  Time: 8  Solar radiation: 767
Year: 1962  Month: 6  Day: 20  Time: 7  Solar radiation: 605
Year: 1962  Month: 6  Day: 20  Time: 8  Solar radiation: 749
Year: 1962  Month: 6  Day: 21  Time: 7  Solar radiation: 608
Year: 1962  Month: 6  Day: 22  Time: 8  Solar radiation: 740
Year: 1962  Month: 6  Day: 24  Time: 8  Solar radiation: 757
Year: 1962  Month: 6  Day: 25  Time: 7  Solar radiation: 619
Year: 1962  Month: 6  Day: 25  Time: 8  Solar radiation: 838
Year: 1962  Month: 6  Day: 26  Time: 8  Solar radiation: 839
Year: 1962  Month: 6  Day: 27  Time: 7  Solar radiation: 627
Year: 1962  Month: 6  Day: 27  Time: 8  Solar radiation: 761
Year: 1962  Month: 6  Day: 28  Time: 7  Solar radiation: 604
Year: 1962  Month: 6  Day: 28  Time: 8  Solar radiation: 762
Year: 1962  Month: 6  Day: 29  Time: 8  Solar radiation: 758
Year: 1962  Month: 6  Day: 30  Time: 8  Solar radiation: 752
Year: 1954  Month: 7  Day: 1  Time: 8  Solar radiation: 853
Year: 1954  Month: 7  Day: 2  Time: 7  Solar radiation: 615
Year: 1954  Month: 7  Day: 2  Time: 8  Solar radiation: 847
Year: 1954  Month: 7  Day: 3  Time: 7  Solar radiation: 648
Year: 1954  Month: 7  Day: 3  Time: 8  Solar radiation: 845
Year: 1954  Month: 7  Day: 5  Time: 8  Solar radiation: 783
Year: 1954  Month: 7  Day: 6  Time: 7  Solar radiation: 612
Year: 1954  Month: 7  Day: 6  Time: 8  Solar radiation: 841
Year: 1954  Month: 7  Day: 7  Time: 7  Solar radiation: 644
Year: 1954  Month: 7  Day: 7  Time: 8  Solar radiation: 845
Year: 1954  Month: 7  Day: 8  Time: 7  Solar radiation: 644
Year: 1954  Month: 7  Day: 8  Time: 8  Solar radiation: 845
Year: 1954  Month: 7  Day: 9  Time: 7  Solar radiation: 644
Year: 1954  Month: 7  Day: 9  Time: 8  Solar radiation: 778
Year: 1954  Month: 7  Day: 10  Time: 7  Solar radiation: 641
Year: 1954  Month: 7  Day: 10  Time: 8  Solar radiation: 849
Year: 1954  Month: 7  Day: 11  Time: 7  Solar radiation: 643
Year: 1954  Month: 7  Day: 11  Time: 8  Solar radiation: 847
Year: 1954  Month: 7  Day: 12  Time: 7  Solar radiation: 642
Year: 1954  Month: 7  Day: 12  Time: 8  Solar radiation: 846
Year: 1954  Month: 7  Day: 15  Time: 7  Solar radiation: 589
Year: 1954  Month: 7  Day: 15  Time: 8  Solar radiation: 743
Year: 1954  Month: 7  Day: 16  Time: 8  Solar radiation: 738
Year: 1954  Month: 7  Day: 18  Time: 7  Solar radiation: 588
Year: 1954  Month: 7  Day: 18  Time: 8  Solar radiation: 788
Year: 1954  Month: 7  Day: 19  Time: 8  Solar radiation: 778
Year: 1954  Month: 7  Day: 20  Time: 8  Solar radiation: 838
Year: 1954  Month: 7  Day: 21  Time: 7  Solar radiation: 599
Year: 1954  Month: 7  Day: 21  Time: 8  Solar radiation: 849
Year: 1954  Month: 7  Day: 22  Time: 8  Solar radiation: 780
Year: 1954  Month: 7  Day: 23  Time: 7  Solar radiation: 593
Year: 1954  Month: 7  Day: 23  Time: 8  Solar radiation: 827
Year: 1954  Month: 7  Day: 25  Time: 8  Solar radiation: 601
Year: 1954  Month: 7  Day: 26  Time: 7  Solar radiation: 607
Year: 1954  Month: 7  Day: 26  Time: 8  Solar radiation: 780
Year: 1954  Month: 7  Day: 27  Time: 8  Solar radiation: 823
Year: 1954  Month: 7  Day: 28  Time: 8  Solar radiation: 771
Year: 1954  Month: 7  Day: 29  Time: 8  Solar radiation: 778
Year: 1954  Month: 7  Day: 30  Time: 8  Solar radiation: 753
Year: 1954  Month: 7  Day: 31  Time: 7  Solar radiation: 590
Year: 1954  Month: 7  Day: 31  Time: 8  Solar radiation: 741
Year: 1973  Month: 8  Day: 1  Time: 8  Solar radiation: 659
Year: 1973  Month: 8  Day: 2  Time: 8  Solar radiation: 641
Year: 1973  Month: 8  Day: 4  Time: 8  Solar radiation: 737
Year: 1973  Month: 8  Day: 7  Time: 8  Solar radiation: 680
Year: 1973  Month: 8  Day: 10  Time: 8  Solar radiation: 677
Year: 1973  Month: 8  Day: 11  Time: 8  Solar radiation: 676
Year: 1973  Month: 8  Day: 12  Time: 8  Solar radiation: 675
Year: 1973  Month: 8  Day: 13  Time: 8  Solar radiation: 674
Year: 1973  Month: 8  Day: 14  Time: 8  Solar radiation: 673
Year: 1973  Month: 8  Day: 15  Time: 8  Solar radiation: 671
Year: 1973  Month: 8  Day: 16  Time: 8  Solar radiation: 671
Year: 1973  Month: 8  Day: 17  Time: 8  Solar radiation: 670
Year: 1973  Month: 8  Day: 18  Time: 8  Solar radiation: 669
Year: 1973  Month: 8  Day: 19  Time: 8  Solar radiation: 668
Year: 1973  Month: 8  Day: 20  Time: 8  Solar radiation: 656
Year: 1973  Month: 8  Day: 21  Time: 8  Solar radiation: 598
Year: 1973  Month: 8  Day: 22  Time: 8  Solar radiation: 650
Year: 1973  Month: 8  Day: 23  Time: 8  Solar radiation: 596
Year: 1973  Month: 8  Day: 24  Time: 8  Solar radiation: 594
Year: 1973  Month: 8  Day: 27  Time: 8  Solar radiation: 591
Year: 1973  Month: 8  Day: 28  Time: 8  Solar radiation: 590
Year: 1973  Month: 8  Day: 29  Time: 8  Solar radiation: 587
Year: 1973  Month: 8  Day: 30  Time: 8  Solar radiation: 586
Year: 1973  Month: 8  Day: 31  Time: 8  Solar radiation: 584
Year: 1968  Month: 9  Day: 1  Time: 8  Solar radiation: 575
Year: 1968  Month: 9  Day: 2  Time: 8  Solar radiation: 653
Year: 1968  Month: 9  Day: 3  Time: 8  Solar radiation: 569
Year: 1968  Month: 9  Day: 4  Time: 8  Solar radiation: 567
Year: 1968  Month: 9  Day: 5  Time: 8  Solar radiation: 565
Year: 1968  Month: 9  Day: 6  Time: 8  Solar radiation: 564
Year: 1968  Month: 9  Day: 7  Time: 8  Solar radiation: 638
Year: 1968  Month: 9  Day: 8  Time: 8  Solar radiation: 561
Year: 1968  Month: 9  Day: 9  Time: 8  Solar radiation: 572
Year: 1968  Month: 9  Day: 10  Time: 8  Solar radiation: 557
Year: 1968  Month: 9  Day: 11  Time: 8  Solar radiation: 624
Year: 1968  Month: 9  Day: 12  Time: 8  Solar radiation: 554
Year: 1968  Month: 9  Day: 13  Time: 8  Solar radiation: 551
Year: 1968  Month: 9  Day: 14  Time: 8  Solar radiation: 614
Year: 1968  Month: 9  Day: 16  Time: 8  Solar radiation: 584
Year: 1968  Month: 9  Day: 17  Time: 8  Solar radiation: 583
Year: 1968  Month: 9  Day: 18  Time: 8  Solar radiation: 584
Year: 1968  Month: 9  Day: 20  Time: 8  Solar radiation: 582
Year: 1968  Month: 9  Day: 21  Time: 8  Solar radiation: 553
Year: 1968  Month: 9  Day: 22  Time: 8  Solar radiation: 579
Year: 1968  Month: 9  Day: 23  Time: 8  Solar radiation: 578
Year: 1968  Month: 9  Day: 24  Time: 8  Solar radiation: 576
Year: 1968  Month: 9  Day: 25  Time: 8  Solar radiation: 575
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
