                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:19.74	20.89	20.94	21.03	21.15	20.92	20.94	21.17	15.2	19.9	22.53	24.02	
Time:14	13	13	13	13	13	13	13	8	11	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.18	7.7	7.6	8.09	7.92	8.04	8.11	8.25	10.3	11.45	10.03	9.4	
Time: 	8	7	7	8	9	8	8	8	1	1	2	3	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2597
===============
No. of wrong lines: 104
==================
Wrong Direct Normal Radiation:
=================================
Year: 1999  Month: 3  Day: 14  Time: 8  Solar radiation: 564
Year: 1999  Month: 3  Day: 18  Time: 8  Solar radiation: 563
Year: 1999  Month: 3  Day: 19  Time: 8  Solar radiation: 628
Year: 1999  Month: 3  Day: 26  Time: 8  Solar radiation: 649
Year: 1999  Month: 3  Day: 29  Time: 8  Solar radiation: 726
Year: 1999  Month: 4  Day: 1  Time: 8  Solar radiation: 737
Year: 1999  Month: 4  Day: 2  Time: 8  Solar radiation: 748
Year: 1999  Month: 4  Day: 3  Time: 8  Solar radiation: 667
Year: 1999  Month: 4  Day: 5  Time: 8  Solar radiation: 666
Year: 1999  Month: 4  Day: 8  Time: 8  Solar radiation: 649
Year: 1999  Month: 4  Day: 9  Time: 8  Solar radiation: 663
Year: 1999  Month: 4  Day: 13  Time: 8  Solar radiation: 571
Year: 1999  Month: 4  Day: 21  Time: 8  Solar radiation: 642
Year: 1999  Month: 4  Day: 25  Time: 8  Solar radiation: 785
Year: 1999  Month: 4  Day: 26  Time: 8  Solar radiation: 753
Year: 1999  Month: 4  Day: 27  Time: 8  Solar radiation: 753
Year: 1999  Month: 4  Day: 28  Time: 8  Solar radiation: 753
Year: 1999  Month: 5  Day: 2  Time: 8  Solar radiation: 658
Year: 1999  Month: 5  Day: 8  Time: 8  Solar radiation: 553
Year: 1999  Month: 5  Day: 10  Time: 8  Solar radiation: 670
Year: 1999  Month: 5  Day: 12  Time: 7  Solar radiation: 558
Year: 1999  Month: 5  Day: 12  Time: 8  Solar radiation: 803
Year: 1999  Month: 5  Day: 13  Time: 7  Solar radiation: 560
Year: 1999  Month: 5  Day: 13  Time: 8  Solar radiation: 797
Year: 1999  Month: 5  Day: 14  Time: 8  Solar radiation: 805
Year: 1999  Month: 5  Day: 15  Time: 7  Solar radiation: 569
Year: 1999  Month: 5  Day: 15  Time: 8  Solar radiation: 798
Year: 1999  Month: 5  Day: 16  Time: 7  Solar radiation: 568
Year: 1999  Month: 5  Day: 16  Time: 8  Solar radiation: 798
Year: 1999  Month: 5  Day: 18  Time: 8  Solar radiation: 799
Year: 1999  Month: 5  Day: 19  Time: 8  Solar radiation: 799
Year: 1999  Month: 5  Day: 20  Time: 7  Solar radiation: 634
Year: 1999  Month: 5  Day: 20  Time: 8  Solar radiation: 801
Year: 1999  Month: 5  Day: 21  Time: 8  Solar radiation: 800
Year: 1999  Month: 5  Day: 31  Time: 7  Solar radiation: 568
Year: 1999  Month: 5  Day: 31  Time: 8  Solar radiation: 799
Year: 1999  Month: 6  Day: 1  Time: 7  Solar radiation: 568
Year: 1999  Month: 6  Day: 1  Time: 8  Solar radiation: 799
Year: 1999  Month: 6  Day: 2  Time: 8  Solar radiation: 800
Year: 1999  Month: 6  Day: 3  Time: 7  Solar radiation: 614
Year: 1999  Month: 6  Day: 3  Time: 8  Solar radiation: 800
Year: 1999  Month: 6  Day: 4  Time: 8  Solar radiation: 626
Year: 1999  Month: 6  Day: 17  Time: 7  Solar radiation: 563
Year: 1999  Month: 6  Day: 17  Time: 8  Solar radiation: 852
Year: 1999  Month: 6  Day: 18  Time: 7  Solar radiation: 564
Year: 1999  Month: 6  Day: 18  Time: 8  Solar radiation: 798
Year: 1999  Month: 6  Day: 19  Time: 7  Solar radiation: 566
Year: 1999  Month: 6  Day: 19  Time: 8  Solar radiation: 851
Year: 1999  Month: 6  Day: 21  Time: 8  Solar radiation: 733
Year: 1999  Month: 6  Day: 23  Time: 8  Solar radiation: 690
Year: 1999  Month: 7  Day: 1  Time: 8  Solar radiation: 679
Year: 1999  Month: 7  Day: 2  Time: 8  Solar radiation: 679
Year: 1999  Month: 7  Day: 3  Time: 8  Solar radiation: 673
Year: 1999  Month: 7  Day: 4  Time: 8  Solar radiation: 677
Year: 1999  Month: 7  Day: 5  Time: 8  Solar radiation: 676
Year: 1999  Month: 7  Day: 6  Time: 8  Solar radiation: 670
Year: 1999  Month: 7  Day: 7  Time: 8  Solar radiation: 671
Year: 1999  Month: 7  Day: 8  Time: 8  Solar radiation: 675
Year: 1999  Month: 7  Day: 10  Time: 8  Solar radiation: 671
Year: 1999  Month: 7  Day: 11  Time: 8  Solar radiation: 663
Year: 1999  Month: 7  Day: 12  Time: 8  Solar radiation: 679
Year: 1999  Month: 7  Day: 13  Time: 8  Solar radiation: 701
Year: 1999  Month: 7  Day: 14  Time: 8  Solar radiation: 677
Year: 1999  Month: 7  Day: 19  Time: 8  Solar radiation: 691
Year: 1999  Month: 7  Day: 20  Time: 8  Solar radiation: 652
Year: 1999  Month: 7  Day: 24  Time: 8  Solar radiation: 651
Year: 1999  Month: 7  Day: 25  Time: 8  Solar radiation: 686
Year: 1999  Month: 7  Day: 26  Time: 8  Solar radiation: 688
Year: 1999  Month: 7  Day: 27  Time: 8  Solar radiation: 649
Year: 1999  Month: 7  Day: 28  Time: 8  Solar radiation: 670
Year: 1999  Month: 7  Day: 29  Time: 8  Solar radiation: 650
Year: 1999  Month: 7  Day: 30  Time: 8  Solar radiation: 668
Year: 1999  Month: 7  Day: 31  Time: 8  Solar radiation: 649
Year: 1999  Month: 8  Day: 3  Time: 8  Solar radiation: 648
Year: 1999  Month: 8  Day: 4  Time: 8  Solar radiation: 648
Year: 1999  Month: 8  Day: 5  Time: 8  Solar radiation: 648
Year: 1999  Month: 8  Day: 7  Time: 8  Solar radiation: 647
Year: 1999  Month: 8  Day: 8  Time: 8  Solar radiation: 647
Year: 1999  Month: 8  Day: 10  Time: 8  Solar radiation: 561
Year: 1999  Month: 8  Day: 16  Time: 8  Solar radiation: 580
Year: 1999  Month: 8  Day: 17  Time: 8  Solar radiation: 644
Year: 1999  Month: 8  Day: 19  Time: 8  Solar radiation: 648
Year: 1999  Month: 8  Day: 20  Time: 8  Solar radiation: 588
Year: 1999  Month: 8  Day: 22  Time: 8  Solar radiation: 588
Year: 1999  Month: 8  Day: 23  Time: 8  Solar radiation: 587
Year: 1999  Month: 8  Day: 24  Time: 8  Solar radiation: 642
Year: 1999  Month: 8  Day: 25  Time: 8  Solar radiation: 647
Year: 1999  Month: 9  Day: 2  Time: 8  Solar radiation: 613
Year: 1999  Month: 9  Day: 3  Time: 8  Solar radiation: 650
Year: 1999  Month: 9  Day: 5  Time: 8  Solar radiation: 643
Year: 1999  Month: 9  Day: 6  Time: 8  Solar radiation: 664
Year: 1999  Month: 9  Day: 7  Time: 8  Solar radiation: 649
Year: 1999  Month: 9  Day: 11  Time: 8  Solar radiation: 648
Year: 1999  Month: 9  Day: 18  Time: 8  Solar radiation: 644
Year: 1999  Month: 9  Day: 21  Time: 8  Solar radiation: 646
Year: 1999  Month: 9  Day: 22  Time: 8  Solar radiation: 589
Year: 1999  Month: 9  Day: 23  Time: 8  Solar radiation: 571
Year: 1999  Month: 9  Day: 24  Time: 8  Solar radiation: 564
Year: 1999  Month: 9  Day: 25  Time: 8  Solar radiation: 567
Year: 1999  Month: 9  Day: 26  Time: 8  Solar radiation: 573
Year: 1999  Month: 9  Day: 27  Time: 8  Solar radiation: 559
Year: 1999  Month: 9  Day: 28  Time: 8  Solar radiation: 574
Year: 1999  Month: 9  Day: 29  Time: 8  Solar radiation: 563
Year: 1999  Month: 11  Day: 20  Time: 8  Solar radiation: 603
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
