                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.82	14.19	14.44	14.69	14.65	14.59	14.75	14.98	14.74	16.49	16.34	16.35	
Time:13	11	13	11	12	12	12	13	10	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.19	5.99	6.26	6.31	6.38	6.32	6.38	6.52	7.98	8.18	7.8	8.11	
Time: 	9	8	9	14	12	12	12	12	10	10	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2666
===============
No. of wrong lines: 18
==================
Wrong Direct Normal Radiation:
=================================
Year: 1974  Month: 4  Day: 12  Time: 8  Solar radiation: 575
Year: 1974  Month: 4  Day: 26  Time: 8  Solar radiation: 641
Year: 1974  Month: 4  Day: 28  Time: 8  Solar radiation: 577
Year: 1974  Month: 4  Day: 29  Time: 8  Solar radiation: 585
Year: 1962  Month: 5  Day: 5  Time: 8  Solar radiation: 606
Year: 1962  Month: 5  Day: 14  Time: 8  Solar radiation: 632
Year: 1962  Month: 5  Day: 16  Time: 8  Solar radiation: 675
Year: 1962  Month: 5  Day: 19  Time: 8  Solar radiation: 574
Year: 1962  Month: 5  Day: 20  Time: 8  Solar radiation: 555
Year: 1962  Month: 5  Day: 21  Time: 8  Solar radiation: 591
Year: 1962  Month: 5  Day: 30  Time: 8  Solar radiation: 583
Year: 1962  Month: 5  Day: 31  Time: 8  Solar radiation: 690
Year: 1971  Month: 6  Day: 7  Time: 8  Solar radiation: 552
Year: 1971  Month: 6  Day: 8  Time: 8  Solar radiation: 567
Year: 1971  Month: 6  Day: 14  Time: 8  Solar radiation: 691
Year: 1971  Month: 6  Day: 28  Time: 8  Solar radiation: 683
Year: 1971  Month: 7  Day: 6  Time: 8  Solar radiation: 570
Year: 1971  Month: 7  Day: 8  Time: 8  Solar radiation: 644
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
