                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:19.73	20.55	20.14	20.13	20.15	20.57	20.74	20.87	20.71	20.26	20.34	20.57	
Time:13	13	12	12	12	12	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.22	7.98	10.16	10.09	9.71	9.66	9.36	9.27	9.13	8.89	8.74	8.73	
Time: 	7	8	6	6	6	6	5	5	6	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2887
===============
No. of wrong lines: 64
==================
Wrong Direct Normal Radiation:
=================================
Year: 1961  Month: 3  Day: 8  Time: 8  Solar radiation: 587
Year: 1961  Month: 3  Day: 9  Time: 8  Solar radiation: 589
Year: 1961  Month: 3  Day: 10  Time: 8  Solar radiation: 594
Year: 1961  Month: 3  Day: 11  Time: 8  Solar radiation: 625
Year: 1961  Month: 3  Day: 13  Time: 8  Solar radiation: 618
Year: 1961  Month: 3  Day: 14  Time: 8  Solar radiation: 614
Year: 1961  Month: 3  Day: 16  Time: 8  Solar radiation: 624
Year: 1961  Month: 3  Day: 18  Time: 8  Solar radiation: 671
Year: 1961  Month: 3  Day: 19  Time: 8  Solar radiation: 639
Year: 1961  Month: 3  Day: 20  Time: 8  Solar radiation: 641
Year: 1961  Month: 3  Day: 26  Time: 8  Solar radiation: 617
Year: 1961  Month: 3  Day: 29  Time: 8  Solar radiation: 659
Year: 1961  Month: 3  Day: 30  Time: 8  Solar radiation: 697
Year: 1973  Month: 4  Day: 2  Time: 8  Solar radiation: 705
Year: 1973  Month: 4  Day: 3  Time: 8  Solar radiation: 715
Year: 1973  Month: 4  Day: 4  Time: 8  Solar radiation: 715
Year: 1973  Month: 4  Day: 5  Time: 8  Solar radiation: 717
Year: 1973  Month: 4  Day: 6  Time: 8  Solar radiation: 711
Year: 1973  Month: 4  Day: 8  Time: 8  Solar radiation: 713
Year: 1973  Month: 4  Day: 16  Time: 8  Solar radiation: 750
Year: 1973  Month: 4  Day: 18  Time: 8  Solar radiation: 691
Year: 1973  Month: 4  Day: 20  Time: 8  Solar radiation: 693
Year: 1973  Month: 4  Day: 21  Time: 8  Solar radiation: 696
Year: 1973  Month: 4  Day: 22  Time: 8  Solar radiation: 694
Year: 1973  Month: 4  Day: 23  Time: 7  Solar radiation: 586
Year: 1973  Month: 4  Day: 23  Time: 8  Solar radiation: 735
Year: 1972  Month: 5  Day: 8  Time: 8  Solar radiation: 593
Year: 1972  Month: 5  Day: 13  Time: 8  Solar radiation: 745
Year: 1972  Month: 5  Day: 20  Time: 8  Solar radiation: 649
Year: 1972  Month: 5  Day: 21  Time: 8  Solar radiation: 743
Year: 1972  Month: 5  Day: 22  Time: 8  Solar radiation: 709
Year: 1972  Month: 5  Day: 28  Time: 8  Solar radiation: 713
Year: 1972  Month: 5  Day: 29  Time: 8  Solar radiation: 703
Year: 1972  Month: 5  Day: 30  Time: 7  Solar radiation: 560
Year: 1972  Month: 5  Day: 30  Time: 8  Solar radiation: 743
Year: 1972  Month: 5  Day: 31  Time: 8  Solar radiation: 681
Year: 1954  Month: 6  Day: 5  Time: 7  Solar radiation: 558
Year: 1954  Month: 6  Day: 6  Time: 8  Solar radiation: 743
Year: 1954  Month: 6  Day: 7  Time: 8  Solar radiation: 742
Year: 1954  Month: 6  Day: 8  Time: 8  Solar radiation: 679
Year: 1954  Month: 6  Day: 10  Time: 8  Solar radiation: 682
Year: 1954  Month: 6  Day: 14  Time: 8  Solar radiation: 661
Year: 1954  Month: 6  Day: 20  Time: 8  Solar radiation: 686
Year: 1974  Month: 7  Day: 3  Time: 8  Solar radiation: 656
Year: 1974  Month: 7  Day: 12  Time: 8  Solar radiation: 654
Year: 1974  Month: 7  Day: 16  Time: 8  Solar radiation: 653
Year: 1974  Month: 7  Day: 17  Time: 8  Solar radiation: 653
Year: 1974  Month: 7  Day: 18  Time: 8  Solar radiation: 652
Year: 1974  Month: 7  Day: 19  Time: 8  Solar radiation: 685
Year: 1974  Month: 7  Day: 20  Time: 8  Solar radiation: 652
Year: 1974  Month: 7  Day: 21  Time: 8  Solar radiation: 592
Year: 1974  Month: 7  Day: 22  Time: 8  Solar radiation: 571
Year: 1974  Month: 7  Day: 23  Time: 8  Solar radiation: 651
Year: 1974  Month: 7  Day: 24  Time: 8  Solar radiation: 651
Year: 1974  Month: 7  Day: 25  Time: 8  Solar radiation: 650
Year: 1974  Month: 7  Day: 26  Time: 8  Solar radiation: 591
Year: 1974  Month: 7  Day: 27  Time: 8  Solar radiation: 589
Year: 1961  Month: 8  Day: 6  Time: 8  Solar radiation: 583
Year: 1961  Month: 8  Day: 7  Time: 8  Solar radiation: 557
Year: 1961  Month: 8  Day: 21  Time: 8  Solar radiation: 598
Year: 1968  Month: 9  Day: 6  Time: 8  Solar radiation: 582
Year: 1968  Month: 9  Day: 8  Time: 8  Solar radiation: 554
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1972  Month: 5  Day: 27  Time: 8  Solar radiation: 260
Year: 1954  Month: 6  Day: 18  Time: 8  Solar radiation: 260
