                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.54	16.57	17.29	14.38	15.54	16.45	17.13	17.33	17.26	17.61	17.85	17.89	
Time:13	13	13	11	11	11	12	12	12	12	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.88	7.4	8.13	7.5	7.21	7.36	8.03	8.14	8.03	8.03	8.28	8.33	
Time: 	10	8	10	9	9	8	8	7	8	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2897
===============
No. of wrong lines: 47
==================
Wrong Direct Normal Radiation:
=================================
Year: 1969  Month: 4  Day: 4  Time: 8  Solar radiation: 658
Year: 1969  Month: 4  Day: 7  Time: 8  Solar radiation: 673
Year: 1969  Month: 4  Day: 8  Time: 8  Solar radiation: 602
Year: 1969  Month: 4  Day: 13  Time: 8  Solar radiation: 681
Year: 1969  Month: 4  Day: 14  Time: 8  Solar radiation: 602
Year: 1969  Month: 4  Day: 15  Time: 8  Solar radiation: 690
Year: 1969  Month: 4  Day: 16  Time: 8  Solar radiation: 639
Year: 1969  Month: 4  Day: 18  Time: 8  Solar radiation: 660
Year: 1969  Month: 4  Day: 19  Time: 8  Solar radiation: 656
Year: 1969  Month: 4  Day: 24  Time: 8  Solar radiation: 590
Year: 1969  Month: 4  Day: 25  Time: 8  Solar radiation: 614
Year: 1969  Month: 4  Day: 26  Time: 8  Solar radiation: 615
Year: 1969  Month: 4  Day: 27  Time: 8  Solar radiation: 595
Year: 1972  Month: 5  Day: 1  Time: 8  Solar radiation: 715
Year: 1972  Month: 5  Day: 2  Time: 8  Solar radiation: 716
Year: 1972  Month: 5  Day: 3  Time: 8  Solar radiation: 654
Year: 1972  Month: 5  Day: 9  Time: 8  Solar radiation: 689
Year: 1972  Month: 5  Day: 10  Time: 8  Solar radiation: 622
Year: 1972  Month: 5  Day: 11  Time: 8  Solar radiation: 720
Year: 1972  Month: 5  Day: 12  Time: 8  Solar radiation: 720
Year: 1972  Month: 5  Day: 13  Time: 8  Solar radiation: 720
Year: 1972  Month: 5  Day: 14  Time: 8  Solar radiation: 656
Year: 1972  Month: 5  Day: 17  Time: 8  Solar radiation: 650
Year: 1972  Month: 5  Day: 18  Time: 8  Solar radiation: 611
Year: 1972  Month: 5  Day: 19  Time: 8  Solar radiation: 577
Year: 1972  Month: 5  Day: 22  Time: 8  Solar radiation: 723
Year: 1972  Month: 5  Day: 29  Time: 8  Solar radiation: 723
Year: 1975  Month: 6  Day: 4  Time: 8  Solar radiation: 648
Year: 1975  Month: 6  Day: 8  Time: 8  Solar radiation: 720
Year: 1975  Month: 6  Day: 9  Time: 8  Solar radiation: 720
Year: 1975  Month: 6  Day: 10  Time: 8  Solar radiation: 719
Year: 1975  Month: 6  Day: 13  Time: 8  Solar radiation: 647
Year: 1975  Month: 6  Day: 17  Time: 8  Solar radiation: 609
Year: 1975  Month: 6  Day: 18  Time: 8  Solar radiation: 706
Year: 1975  Month: 6  Day: 24  Time: 8  Solar radiation: 628
Year: 1975  Month: 6  Day: 25  Time: 8  Solar radiation: 637
Year: 1975  Month: 6  Day: 27  Time: 8  Solar radiation: 644
Year: 1975  Month: 6  Day: 28  Time: 8  Solar radiation: 633
Year: 1975  Month: 6  Day: 29  Time: 8  Solar radiation: 631
Year: 1968  Month: 7  Day: 1  Time: 8  Solar radiation: 643
Year: 1968  Month: 7  Day: 5  Time: 8  Solar radiation: 642
Year: 1968  Month: 7  Day: 9  Time: 8  Solar radiation: 640
Year: 1968  Month: 7  Day: 12  Time: 8  Solar radiation: 639
Year: 1968  Month: 7  Day: 17  Time: 8  Solar radiation: 594
Year: 1968  Month: 7  Day: 18  Time: 8  Solar radiation: 637
Year: 1968  Month: 7  Day: 19  Time: 8  Solar radiation: 636
Year: 1966  Month: 8  Day: 1  Time: 8  Solar radiation: 570
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
