                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.56	9.67	10.27	3.5	7.0	12.0	13.23	10.5	10.62	11.41	11.61	11.68	
Time:12	14	13	11	12	13	14	14	14	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.63	-2.88	-2.63	-7.5	-6.67	-4.25	-2.71	-4.8	-5.38	-3.59	-3.17	-3.21	
Time: 	8	9	9	4	4	4	4	6	7	7	6	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2778
===============
No. of wrong lines: 204
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 2  Day: 16  Time: 8  Solar radiation: 679
Year: 1998  Month: 3  Day: 2  Time: 8  Solar radiation: 631
Year: 1998  Month: 3  Day: 3  Time: 8  Solar radiation: 656
Year: 1998  Month: 3  Day: 4  Time: 8  Solar radiation: 660
Year: 1998  Month: 3  Day: 7  Time: 8  Solar radiation: 673
Year: 1998  Month: 3  Day: 10  Time: 8  Solar radiation: 686
Year: 1998  Month: 3  Day: 13  Time: 8  Solar radiation: 706
Year: 1998  Month: 3  Day: 17  Time: 8  Solar radiation: 770
Year: 1998  Month: 3  Day: 18  Time: 8  Solar radiation: 729
Year: 1998  Month: 3  Day: 19  Time: 8  Solar radiation: 754
Year: 1998  Month: 3  Day: 20  Time: 8  Solar radiation: 752
Year: 1998  Month: 3  Day: 21  Time: 8  Solar radiation: 757
Year: 1998  Month: 3  Day: 22  Time: 8  Solar radiation: 788
Year: 1998  Month: 3  Day: 23  Time: 8  Solar radiation: 754
Year: 1998  Month: 3  Day: 24  Time: 8  Solar radiation: 759
Year: 1998  Month: 3  Day: 25  Time: 8  Solar radiation: 764
Year: 1998  Month: 3  Day: 26  Time: 8  Solar radiation: 577
Year: 1998  Month: 3  Day: 27  Time: 8  Solar radiation: 768
Year: 1998  Month: 3  Day: 28  Time: 8  Solar radiation: 773
Year: 1998  Month: 3  Day: 29  Time: 8  Solar radiation: 772
Year: 1998  Month: 3  Day: 31  Time: 8  Solar radiation: 687
Year: 1997  Month: 4  Day: 5  Time: 7  Solar radiation: 620
Year: 1997  Month: 4  Day: 5  Time: 8  Solar radiation: 842
Year: 1997  Month: 4  Day: 7  Time: 8  Solar radiation: 651
Year: 1997  Month: 4  Day: 19  Time: 8  Solar radiation: 751
Year: 1997  Month: 4  Day: 20  Time: 8  Solar radiation: 589
Year: 1997  Month: 4  Day: 27  Time: 8  Solar radiation: 687
Year: 1997  Month: 4  Day: 28  Time: 7  Solar radiation: 676
Year: 1997  Month: 4  Day: 28  Time: 8  Solar radiation: 774
Year: 1997  Month: 4  Day: 29  Time: 8  Solar radiation: 652
Year: 2003  Month: 5  Day: 1  Time: 8  Solar radiation: 577
Year: 2003  Month: 5  Day: 4  Time: 8  Solar radiation: 589
Year: 2003  Month: 5  Day: 5  Time: 7  Solar radiation: 569
Year: 2003  Month: 5  Day: 5  Time: 8  Solar radiation: 706
Year: 2003  Month: 5  Day: 7  Time: 8  Solar radiation: 594
Year: 2003  Month: 5  Day: 9  Time: 7  Solar radiation: 605
Year: 2003  Month: 5  Day: 9  Time: 8  Solar radiation: 687
Year: 2003  Month: 5  Day: 10  Time: 8  Solar radiation: 637
Year: 2003  Month: 5  Day: 11  Time: 7  Solar radiation: 623
Year: 2003  Month: 5  Day: 11  Time: 8  Solar radiation: 748
Year: 2003  Month: 5  Day: 12  Time: 7  Solar radiation: 558
Year: 2003  Month: 5  Day: 12  Time: 8  Solar radiation: 655
Year: 2003  Month: 5  Day: 13  Time: 8  Solar radiation: 711
Year: 2003  Month: 5  Day: 14  Time: 8  Solar radiation: 643
Year: 2003  Month: 5  Day: 16  Time: 7  Solar radiation: 614
Year: 2003  Month: 5  Day: 16  Time: 8  Solar radiation: 772
Year: 2003  Month: 5  Day: 17  Time: 7  Solar radiation: 594
Year: 2003  Month: 5  Day: 17  Time: 8  Solar radiation: 723
Year: 2003  Month: 5  Day: 19  Time: 8  Solar radiation: 642
Year: 2003  Month: 5  Day: 28  Time: 7  Solar radiation: 679
Year: 2003  Month: 5  Day: 28  Time: 8  Solar radiation: 814
Year: 2003  Month: 5  Day: 29  Time: 7  Solar radiation: 679
Year: 2003  Month: 5  Day: 29  Time: 8  Solar radiation: 814
Year: 2003  Month: 5  Day: 30  Time: 7  Solar radiation: 679
Year: 2003  Month: 5  Day: 30  Time: 8  Solar radiation: 814
Year: 2003  Month: 5  Day: 31  Time: 7  Solar radiation: 679
Year: 2003  Month: 5  Day: 31  Time: 8  Solar radiation: 814
Year: 1998  Month: 6  Day: 1  Time: 7  Solar radiation: 602
Year: 1998  Month: 6  Day: 1  Time: 8  Solar radiation: 733
Year: 1998  Month: 6  Day: 2  Time: 7  Solar radiation: 627
Year: 1998  Month: 6  Day: 2  Time: 8  Solar radiation: 740
Year: 1998  Month: 6  Day: 3  Time: 7  Solar radiation: 608
Year: 1998  Month: 6  Day: 3  Time: 8  Solar radiation: 733
Year: 1998  Month: 6  Day: 4  Time: 8  Solar radiation: 659
Year: 1998  Month: 6  Day: 8  Time: 8  Solar radiation: 702
Year: 1998  Month: 6  Day: 11  Time: 7  Solar radiation: 697
Year: 1998  Month: 6  Day: 11  Time: 8  Solar radiation: 795
Year: 1998  Month: 6  Day: 12  Time: 7  Solar radiation: 665
Year: 1998  Month: 6  Day: 12  Time: 8  Solar radiation: 770
Year: 1998  Month: 6  Day: 13  Time: 7  Solar radiation: 633
Year: 1998  Month: 6  Day: 13  Time: 8  Solar radiation: 727
Year: 1998  Month: 6  Day: 14  Time: 7  Solar radiation: 665
Year: 1998  Month: 6  Day: 14  Time: 8  Solar radiation: 740
Year: 1998  Month: 6  Day: 15  Time: 7  Solar radiation: 678
Year: 1998  Month: 6  Day: 15  Time: 8  Solar radiation: 795
Year: 1998  Month: 6  Day: 16  Time: 7  Solar radiation: 633
Year: 1998  Month: 6  Day: 16  Time: 8  Solar radiation: 740
Year: 1998  Month: 6  Day: 17  Time: 7  Solar radiation: 633
Year: 1998  Month: 6  Day: 17  Time: 8  Solar radiation: 715
Year: 1998  Month: 6  Day: 18  Time: 7  Solar radiation: 614
Year: 1998  Month: 6  Day: 18  Time: 8  Solar radiation: 795
Year: 1998  Month: 6  Day: 19  Time: 7  Solar radiation: 621
Year: 1998  Month: 6  Day: 19  Time: 8  Solar radiation: 783
Year: 1998  Month: 6  Day: 20  Time: 7  Solar radiation: 614
Year: 1998  Month: 6  Day: 20  Time: 8  Solar radiation: 715
Year: 1998  Month: 6  Day: 21  Time: 7  Solar radiation: 646
Year: 1998  Month: 6  Day: 21  Time: 8  Solar radiation: 697
Year: 1998  Month: 6  Day: 22  Time: 7  Solar radiation: 653
Year: 1998  Month: 6  Day: 22  Time: 8  Solar radiation: 734
Year: 1998  Month: 6  Day: 23  Time: 7  Solar radiation: 653
Year: 1998  Month: 6  Day: 23  Time: 8  Solar radiation: 703
Year: 1998  Month: 6  Day: 24  Time: 7  Solar radiation: 628
Year: 1998  Month: 6  Day: 24  Time: 8  Solar radiation: 740
Year: 1998  Month: 6  Day: 25  Time: 7  Solar radiation: 622
Year: 1998  Month: 6  Day: 25  Time: 8  Solar radiation: 715
Year: 1998  Month: 6  Day: 26  Time: 8  Solar radiation: 740
Year: 1998  Month: 6  Day: 27  Time: 7  Solar radiation: 648
Year: 1998  Month: 6  Day: 27  Time: 8  Solar radiation: 722
Year: 1998  Month: 6  Day: 28  Time: 7  Solar radiation: 616
Year: 1998  Month: 6  Day: 28  Time: 8  Solar radiation: 722
Year: 1998  Month: 6  Day: 29  Time: 7  Solar radiation: 616
Year: 1998  Month: 6  Day: 29  Time: 8  Solar radiation: 728
Year: 1998  Month: 6  Day: 30  Time: 8  Solar radiation: 654
Year: 1995  Month: 7  Day: 4  Time: 8  Solar radiation: 645
Year: 1995  Month: 7  Day: 5  Time: 7  Solar radiation: 734
Year: 1995  Month: 7  Day: 5  Time: 8  Solar radiation: 846
Year: 1995  Month: 7  Day: 6  Time: 8  Solar radiation: 665
Year: 1995  Month: 7  Day: 7  Time: 8  Solar radiation: 705
Year: 1995  Month: 7  Day: 8  Time: 7  Solar radiation: 623
Year: 1995  Month: 7  Day: 8  Time: 8  Solar radiation: 764
Year: 1995  Month: 7  Day: 9  Time: 7  Solar radiation: 718
Year: 1995  Month: 7  Day: 9  Time: 8  Solar radiation: 839
Year: 1995  Month: 7  Day: 10  Time: 8  Solar radiation: 647
Year: 1995  Month: 7  Day: 11  Time: 7  Solar radiation: 676
Year: 1995  Month: 7  Day: 11  Time: 8  Solar radiation: 809
Year: 1995  Month: 7  Day: 12  Time: 7  Solar radiation: 690
Year: 1995  Month: 7  Day: 12  Time: 8  Solar radiation: 817
Year: 1995  Month: 7  Day: 13  Time: 7  Solar radiation: 592
Year: 1995  Month: 7  Day: 13  Time: 8  Solar radiation: 689
Year: 1995  Month: 7  Day: 14  Time: 8  Solar radiation: 646
Year: 1995  Month: 7  Day: 15  Time: 8  Solar radiation: 797
Year: 1995  Month: 7  Day: 19  Time: 8  Solar radiation: 744
Year: 1995  Month: 7  Day: 21  Time: 7  Solar radiation: 565
Year: 1995  Month: 7  Day: 21  Time: 8  Solar radiation: 658
Year: 1995  Month: 7  Day: 24  Time: 7  Solar radiation: 653
Year: 1995  Month: 7  Day: 24  Time: 8  Solar radiation: 795
Year: 1995  Month: 7  Day: 25  Time: 8  Solar radiation: 687
Year: 1995  Month: 7  Day: 26  Time: 8  Solar radiation: 555
Year: 1995  Month: 7  Day: 27  Time: 7  Solar radiation: 636
Year: 1995  Month: 7  Day: 27  Time: 8  Solar radiation: 787
Year: 1995  Month: 7  Day: 28  Time: 7  Solar radiation: 688
Year: 1995  Month: 7  Day: 28  Time: 8  Solar radiation: 830
Year: 1995  Month: 7  Day: 29  Time: 8  Solar radiation: 691
Year: 1995  Month: 7  Day: 30  Time: 8  Solar radiation: 597
Year: 1995  Month: 7  Day: 31  Time: 8  Solar radiation: 593
Year: 2004  Month: 8  Day: 1  Time: 8  Solar radiation: 702
Year: 2004  Month: 8  Day: 2  Time: 7  Solar radiation: 556
Year: 2004  Month: 8  Day: 3  Time: 8  Solar radiation: 628
Year: 2004  Month: 8  Day: 4  Time: 8  Solar radiation: 721
Year: 2004  Month: 8  Day: 5  Time: 7  Solar radiation: 585
Year: 2004  Month: 8  Day: 5  Time: 8  Solar radiation: 734
Year: 2004  Month: 8  Day: 8  Time: 8  Solar radiation: 728
Year: 2004  Month: 8  Day: 16  Time: 8  Solar radiation: 593
Year: 2004  Month: 8  Day: 17  Time: 8  Solar radiation: 681
Year: 2004  Month: 8  Day: 19  Time: 8  Solar radiation: 625
Year: 2004  Month: 8  Day: 22  Time: 8  Solar radiation: 663
Year: 2004  Month: 8  Day: 23  Time: 8  Solar radiation: 676
Year: 2004  Month: 8  Day: 25  Time: 8  Solar radiation: 695
Year: 2004  Month: 8  Day: 26  Time: 8  Solar radiation: 708
Year: 2004  Month: 8  Day: 30  Time: 8  Solar radiation: 672
Year: 2004  Month: 8  Day: 31  Time: 8  Solar radiation: 615
Year: 2000  Month: 9  Day: 1  Time: 7  Solar radiation: 591
Year: 2000  Month: 9  Day: 1  Time: 8  Solar radiation: 741
Year: 2000  Month: 9  Day: 2  Time: 8  Solar radiation: 786
Year: 2000  Month: 9  Day: 3  Time: 8  Solar radiation: 673
Year: 2000  Month: 9  Day: 4  Time: 8  Solar radiation: 572
Year: 2000  Month: 9  Day: 5  Time: 8  Solar radiation: 743
Year: 2000  Month: 9  Day: 6  Time: 8  Solar radiation: 756
Year: 2000  Month: 9  Day: 7  Time: 8  Solar radiation: 680
Year: 2000  Month: 9  Day: 8  Time: 8  Solar radiation: 649
Year: 2000  Month: 9  Day: 9  Time: 8  Solar radiation: 637
Year: 2000  Month: 9  Day: 10  Time: 8  Solar radiation: 681
Year: 2000  Month: 9  Day: 11  Time: 8  Solar radiation: 688
Year: 2000  Month: 9  Day: 13  Time: 8  Solar radiation: 657
Year: 2000  Month: 9  Day: 14  Time: 8  Solar radiation: 582
Year: 2000  Month: 9  Day: 15  Time: 8  Solar radiation: 683
Year: 2000  Month: 9  Day: 16  Time: 8  Solar radiation: 570
Year: 2000  Month: 9  Day: 17  Time: 8  Solar radiation: 665
Year: 2000  Month: 9  Day: 18  Time: 8  Solar radiation: 552
Year: 2000  Month: 9  Day: 19  Time: 8  Solar radiation: 609
Year: 2000  Month: 9  Day: 22  Time: 8  Solar radiation: 610
Year: 2000  Month: 9  Day: 25  Time: 8  Solar radiation: 720
Year: 2000  Month: 9  Day: 26  Time: 8  Solar radiation: 567
Year: 2000  Month: 9  Day: 27  Time: 8  Solar radiation: 753
Year: 2000  Month: 9  Day: 28  Time: 8  Solar radiation: 575
Year: 1997  Month: 10  Day: 1  Time: 8  Solar radiation: 567
Year: 1997  Month: 10  Day: 4  Time: 8  Solar radiation: 553
Year: 1997  Month: 10  Day: 5  Time: 8  Solar radiation: 767
Year: 1997  Month: 10  Day: 8  Time: 8  Solar radiation: 565
Year: 1997  Month: 10  Day: 9  Time: 8  Solar radiation: 749
Year: 1997  Month: 10  Day: 13  Time: 8  Solar radiation: 795
Year: 1997  Month: 10  Day: 14  Time: 8  Solar radiation: 640
Year: 1997  Month: 10  Day: 17  Time: 8  Solar radiation: 589
Year: 1997  Month: 10  Day: 19  Time: 8  Solar radiation: 791
Year: 1997  Month: 10  Day: 27  Time: 8  Solar radiation: 697
Year: 1997  Month: 10  Day: 31  Time: 8  Solar radiation: 668
Year: 2004  Month: 11  Day: 3  Time: 8  Solar radiation: 784
Year: 2004  Month: 11  Day: 10  Time: 8  Solar radiation: 767
Year: 2004  Month: 11  Day: 11  Time: 8  Solar radiation: 721
Year: 2004  Month: 11  Day: 18  Time: 8  Solar radiation: 722
Year: 2004  Month: 11  Day: 21  Time: 8  Solar radiation: 653
Year: 2004  Month: 11  Day: 25  Time: 8  Solar radiation: 602
Year: 2004  Month: 11  Day: 26  Time: 8  Solar radiation: 635
Year: 2004  Month: 11  Day: 27  Time: 8  Solar radiation: 587
Year: 1998  Month: 12  Day: 1  Time: 8  Solar radiation: 725
Year: 1998  Month: 12  Day: 4  Time: 8  Solar radiation: 702
Year: 1998  Month: 12  Day: 5  Time: 8  Solar radiation: 700
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1997  Month: 4  Day: 23  Time: 8  Solar radiation: 261
Year: 2003  Month: 5  Day: 2  Time: 8  Solar radiation: 254
Year: 2003  Month: 5  Day: 18  Time: 8  Solar radiation: 259
Year: 2003  Month: 5  Day: 23  Time: 8  Solar radiation: 280
Year: 2003  Month: 5  Day: 24  Time: 8  Solar radiation: 269
Year: 1995  Month: 7  Day: 16  Time: 8  Solar radiation: 288
Year: 1995  Month: 7  Day: 18  Time: 8  Solar radiation: 252
