                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.88	15.01	17.77	18.57	21.5	24.81	27.14	28.26	26.96	22.37	16.23	14.39	
Time:14	14	14	14	14	14	15	14	14	14	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:6.2	7.53	8.33	8.73	10.85	14.6	15.92	15.57	16.22	13.24	8.91	8.61	
Time: 	8	11	9	6	7	9	9	8	8	8	12	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3033
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
