                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.94	-0.07	1.83	1.0	3.19	6.95	9.37	9.76	10.1	11.31	12.56	12.49	
Time:13	13	14	13	13	14	14	14	15	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.76	-3.72	-2.5	-2.85	-0.63	1.99	4.72	5.18	5.23	6.77	8.02	8.55	
Time: 	11	9	13	11	7	7	6	7	7	9	8	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2009
===============
No. of wrong lines: 4
==================
Wrong Direct Normal Radiation:
=================================
Year: 1968  Month: 3  Day: 16  Time: 19  Solar radiation: 590
Year: 1988  Month: 6  Day: 12  Time: 8  Solar radiation: 616
Year: 1988  Month: 6  Day: 29  Time: 8  Solar radiation: 569
Year: 1987  Month: 7  Day: 11  Time: 8  Solar radiation: 559
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
