                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.46	22.18	21.34	21.71	21.56	22.07	30.79	30.55	31.8	30.77	32.0	32.9	
Time:14	14	14	13	12	13	13	14	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:3.43	9.53	10.15	13.2	11.34	11.57	21.19	18.65	22.07	22.76	23.2	22.9	
Time: 	10	8	10	8	8	7	6	6	8	9	2	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2575
===============
No. of wrong lines: 12
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 4  Day: 10  Time: 8  Solar radiation: 652
Year: 1997  Month: 4  Day: 29  Time: 8  Solar radiation: 598
Year: 2002  Month: 5  Day: 14  Time: 8  Solar radiation: 587
Year: 2004  Month: 6  Day: 4  Time: 8  Solar radiation: 565
Year: 1997  Month: 7  Day: 5  Time: 8  Solar radiation: 602
Year: 1997  Month: 7  Day: 10  Time: 8  Solar radiation: 582
Year: 1997  Month: 7  Day: 17  Time: 8  Solar radiation: 571
Year: 1997  Month: 7  Day: 18  Time: 8  Solar radiation: 608
Year: 1997  Month: 7  Day: 19  Time: 8  Solar radiation: 678
Year: 1997  Month: 7  Day: 21  Time: 8  Solar radiation: 623
Year: 1997  Month: 7  Day: 26  Time: 8  Solar radiation: 670
Year: 1997  Month: 7  Day: 27  Time: 8  Solar radiation: 642
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
