                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:30.44	30.1	31.26	31.46	31.19	29.85	29.18	29.33	29.9	29.57	29.77	29.85	
Time:13	13	12	11	13	12	13	13	12	13	13	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:23.12	22.18	23.84	25.12	26.37	26.03	25.43	24.77	25.78	24.65	23.12	23.24	
Time: 	7	8	6	10	8	7	7	9	8	5	5	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2603
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
