                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:31.39	31.86	32.05	32.61	31.39	29.85	29.68	29.79	29.79	30.13	30.12	30.31	
Time:13	13	13	13	13	12	12	13	12	13	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:22.47	22.51	23.79	24.79	25.58	25.91	25.6	25.48	24.93	24.38	23.64	23.05	
Time: 	5	6	5	5	8	7	9	7	9	6	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2610
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
