                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.37	5.63	10.94	10.43	13.48	14.24	15.59	15.63	16.14	16.19	16.52	16.75	
Time:12	13	13	14	14	14	14	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.6	-4.55	-0.61	0.94	2.33	2.93	4.71	5.42	5.7	5.62	5.77	6.02	
Time: 	9	10	9	8	9	9	7	8	8	9	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2755
===============
No. of wrong lines: 75
==================
Wrong Direct Normal Radiation:
=================================
Year: 1970  Month: 4  Day: 7  Time: 8  Solar radiation: 742
Year: 1970  Month: 4  Day: 9  Time: 8  Solar radiation: 621
Year: 1970  Month: 4  Day: 10  Time: 8  Solar radiation: 611
Year: 1970  Month: 4  Day: 16  Time: 8  Solar radiation: 574
Year: 1970  Month: 4  Day: 21  Time: 8  Solar radiation: 689
Year: 1970  Month: 4  Day: 22  Time: 8  Solar radiation: 649
Year: 1970  Month: 4  Day: 24  Time: 8  Solar radiation: 563
Year: 1970  Month: 4  Day: 26  Time: 8  Solar radiation: 620
Year: 1958  Month: 5  Day: 6  Time: 8  Solar radiation: 646
Year: 1958  Month: 5  Day: 11  Time: 8  Solar radiation: 662
Year: 1958  Month: 5  Day: 18  Time: 8  Solar radiation: 716
Year: 1958  Month: 5  Day: 20  Time: 8  Solar radiation: 584
Year: 1958  Month: 5  Day: 26  Time: 8  Solar radiation: 576
Year: 1964  Month: 6  Day: 1  Time: 8  Solar radiation: 724
Year: 1964  Month: 6  Day: 2  Time: 8  Solar radiation: 724
Year: 1964  Month: 6  Day: 3  Time: 8  Solar radiation: 628
Year: 1964  Month: 6  Day: 8  Time: 7  Solar radiation: 565
Year: 1964  Month: 6  Day: 8  Time: 8  Solar radiation: 679
Year: 1964  Month: 6  Day: 9  Time: 8  Solar radiation: 650
Year: 1964  Month: 6  Day: 17  Time: 8  Solar radiation: 627
Year: 1964  Month: 6  Day: 22  Time: 8  Solar radiation: 653
Year: 1964  Month: 6  Day: 24  Time: 8  Solar radiation: 731
Year: 1964  Month: 6  Day: 25  Time: 8  Solar radiation: 604
Year: 1964  Month: 6  Day: 26  Time: 8  Solar radiation: 754
Year: 1964  Month: 6  Day: 27  Time: 8  Solar radiation: 707
Year: 1964  Month: 6  Day: 28  Time: 8  Solar radiation: 743
Year: 1962  Month: 7  Day: 1  Time: 7  Solar radiation: 602
Year: 1962  Month: 7  Day: 9  Time: 8  Solar radiation: 564
Year: 1962  Month: 7  Day: 11  Time: 8  Solar radiation: 740
Year: 1962  Month: 7  Day: 12  Time: 8  Solar radiation: 637
Year: 1962  Month: 7  Day: 14  Time: 8  Solar radiation: 731
Year: 1962  Month: 7  Day: 21  Time: 8  Solar radiation: 769
Year: 1962  Month: 7  Day: 25  Time: 8  Solar radiation: 620
Year: 1962  Month: 7  Day: 26  Time: 8  Solar radiation: 774
Year: 1962  Month: 7  Day: 27  Time: 8  Solar radiation: 710
Year: 1962  Month: 7  Day: 31  Time: 8  Solar radiation: 561
Year: 1963  Month: 8  Day: 2  Time: 8  Solar radiation: 634
Year: 1963  Month: 8  Day: 4  Time: 8  Solar radiation: 760
Year: 1963  Month: 8  Day: 5  Time: 8  Solar radiation: 603
Year: 1963  Month: 8  Day: 7  Time: 8  Solar radiation: 751
Year: 1963  Month: 8  Day: 8  Time: 8  Solar radiation: 593
Year: 1963  Month: 8  Day: 9  Time: 8  Solar radiation: 584
Year: 1963  Month: 8  Day: 10  Time: 8  Solar radiation: 722
Year: 1963  Month: 8  Day: 11  Time: 8  Solar radiation: 598
Year: 1963  Month: 8  Day: 15  Time: 8  Solar radiation: 695
Year: 1963  Month: 8  Day: 16  Time: 8  Solar radiation: 717
Year: 1963  Month: 8  Day: 20  Time: 8  Solar radiation: 677
Year: 1963  Month: 8  Day: 21  Time: 8  Solar radiation: 558
Year: 1963  Month: 8  Day: 22  Time: 8  Solar radiation: 679
Year: 1963  Month: 8  Day: 26  Time: 8  Solar radiation: 634
Year: 1967  Month: 9  Day: 1  Time: 8  Solar radiation: 615
Year: 1967  Month: 9  Day: 11  Time: 8  Solar radiation: 604
Year: 1967  Month: 9  Day: 30  Time: 8  Solar radiation: 673
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1970  Month: 4  Day: 25  Time: 8  Solar radiation: 265
Year: 1970  Month: 4  Day: 28  Time: 8  Solar radiation: 288
Year: 1958  Month: 5  Day: 4  Time: 8  Solar radiation: 260
Year: 1958  Month: 5  Day: 10  Time: 8  Solar radiation: 285
Year: 1958  Month: 5  Day: 12  Time: 8  Solar radiation: 251
Year: 1958  Month: 5  Day: 14  Time: 8  Solar radiation: 259
Year: 1958  Month: 5  Day: 16  Time: 8  Solar radiation: 264
Year: 1958  Month: 5  Day: 17  Time: 8  Solar radiation: 297
Year: 1958  Month: 5  Day: 19  Time: 8  Solar radiation: 259
Year: 1958  Month: 5  Day: 25  Time: 8  Solar radiation: 263
Year: 1958  Month: 5  Day: 26  Time: 8  Solar radiation: 265
Year: 1958  Month: 5  Day: 27  Time: 8  Solar radiation: 283
Year: 1958  Month: 5  Day: 29  Time: 8  Solar radiation: 300
Year: 1958  Month: 5  Day: 30  Time: 8  Solar radiation: 313
Year: 1958  Month: 5  Day: 31  Time: 8  Solar radiation: 272
Year: 1964  Month: 6  Day: 3  Time: 8  Solar radiation: 253
Year: 1964  Month: 6  Day: 18  Time: 8  Solar radiation: 273
Year: 1964  Month: 6  Day: 23  Time: 8  Solar radiation: 258
Year: 1964  Month: 6  Day: 29  Time: 8  Solar radiation: 253
Year: 1962  Month: 7  Day: 2  Time: 8  Solar radiation: 307
Year: 1962  Month: 7  Day: 4  Time: 8  Solar radiation: 260
Year: 1962  Month: 7  Day: 18  Time: 8  Solar radiation: 264
Year: 1962  Month: 7  Day: 19  Time: 8  Solar radiation: 277
Year: 1962  Month: 7  Day: 22  Time: 8  Solar radiation: 284
Year: 1962  Month: 7  Day: 31  Time: 8  Solar radiation: 256
