                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.58	2.89	11.52	15.92	16.85	20.44	21.0	21.9	21.74	22.04	22.29	22.43	
Time:12	13	14	14	14	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.04	-6.76	-0.51	5.55	6.05	9.16	9.59	10.57	10.14	10.26	10.48	10.54	
Time: 	10	10	9	8	8	9	9	9	9	8	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2606
===============
No. of wrong lines: 22
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 4  Day: 24  Time: 8  Solar radiation: 562
Year: 1985  Month: 5  Day: 10  Time: 8  Solar radiation: 573
Year: 1985  Month: 5  Day: 11  Time: 8  Solar radiation: 613
Year: 1985  Month: 5  Day: 20  Time: 8  Solar radiation: 578
Year: 1985  Month: 5  Day: 25  Time: 8  Solar radiation: 590
Year: 1985  Month: 5  Day: 26  Time: 8  Solar radiation: 617
Year: 1985  Month: 5  Day: 29  Time: 8  Solar radiation: 638
Year: 1985  Month: 5  Day: 30  Time: 8  Solar radiation: 635
Year: 1979  Month: 6  Day: 4  Time: 8  Solar radiation: 671
Year: 1979  Month: 6  Day: 6  Time: 8  Solar radiation: 558
Year: 1979  Month: 6  Day: 11  Time: 8  Solar radiation: 666
Year: 1979  Month: 6  Day: 15  Time: 8  Solar radiation: 610
Year: 1979  Month: 6  Day: 22  Time: 8  Solar radiation: 604
Year: 1979  Month: 6  Day: 25  Time: 7  Solar radiation: 551
Year: 1979  Month: 6  Day: 25  Time: 8  Solar radiation: 726
Year: 1979  Month: 6  Day: 26  Time: 8  Solar radiation: 690
Year: 1989  Month: 7  Day: 1  Time: 8  Solar radiation: 601
Year: 1989  Month: 7  Day: 6  Time: 8  Solar radiation: 607
Year: 1989  Month: 7  Day: 11  Time: 8  Solar radiation: 613
Year: 1989  Month: 7  Day: 14  Time: 8  Solar radiation: 599
Year: 1989  Month: 7  Day: 17  Time: 8  Solar radiation: 675
Year: 1989  Month: 7  Day: 25  Time: 8  Solar radiation: 609
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
