                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.68	2.21	11.9	10.91	13.78	14.02	12.25	15.9	17.54	17.73	17.52	18.01	
Time:12	13	12	12	12	12	12	13	14	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.89	-7.15	-0.05	-0.53	1.81	1.81	1.65	3.1	4.32	4.22	3.61	3.76	
Time: 	9	10	8	8	9	9	5	9	9	8	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2468
===============
No. of wrong lines: 67
==================
Wrong Direct Normal Radiation:
=================================
Year: 1976  Month: 3  Day: 14  Time: 8  Solar radiation: 650
Year: 1976  Month: 3  Day: 17  Time: 8  Solar radiation: 633
Year: 1976  Month: 3  Day: 31  Time: 8  Solar radiation: 744
Year: 1976  Month: 4  Day: 2  Time: 8  Solar radiation: 752
Year: 1976  Month: 4  Day: 5  Time: 8  Solar radiation: 552
Year: 1976  Month: 4  Day: 9  Time: 8  Solar radiation: 662
Year: 1976  Month: 4  Day: 10  Time: 8  Solar radiation: 695
Year: 1976  Month: 4  Day: 12  Time: 8  Solar radiation: 572
Year: 1976  Month: 4  Day: 13  Time: 8  Solar radiation: 551
Year: 1976  Month: 4  Day: 22  Time: 8  Solar radiation: 630
Year: 1976  Month: 4  Day: 26  Time: 7  Solar radiation: 579
Year: 1976  Month: 4  Day: 26  Time: 8  Solar radiation: 715
Year: 1976  Month: 4  Day: 30  Time: 8  Solar radiation: 636
Year: 1980  Month: 5  Day: 3  Time: 7  Solar radiation: 636
Year: 1980  Month: 5  Day: 3  Time: 8  Solar radiation: 800
Year: 1980  Month: 5  Day: 4  Time: 8  Solar radiation: 677
Year: 1980  Month: 5  Day: 5  Time: 8  Solar radiation: 641
Year: 1980  Month: 5  Day: 8  Time: 8  Solar radiation: 730
Year: 1980  Month: 5  Day: 9  Time: 8  Solar radiation: 780
Year: 1980  Month: 5  Day: 14  Time: 8  Solar radiation: 593
Year: 1980  Month: 5  Day: 22  Time: 8  Solar radiation: 678
Year: 1980  Month: 5  Day: 25  Time: 8  Solar radiation: 720
Year: 1980  Month: 5  Day: 28  Time: 8  Solar radiation: 629
Year: 1980  Month: 5  Day: 30  Time: 7  Solar radiation: 559
Year: 1980  Month: 5  Day: 31  Time: 7  Solar radiation: 651
Year: 1980  Month: 5  Day: 31  Time: 8  Solar radiation: 745
Year: 1979  Month: 6  Day: 1  Time: 8  Solar radiation: 668
Year: 1979  Month: 6  Day: 3  Time: 8  Solar radiation: 623
Year: 1979  Month: 6  Day: 4  Time: 8  Solar radiation: 602
Year: 1979  Month: 6  Day: 5  Time: 8  Solar radiation: 561
Year: 1979  Month: 6  Day: 11  Time: 7  Solar radiation: 630
Year: 1979  Month: 6  Day: 11  Time: 8  Solar radiation: 748
Year: 1979  Month: 6  Day: 15  Time: 8  Solar radiation: 588
Year: 1979  Month: 6  Day: 20  Time: 8  Solar radiation: 572
Year: 1979  Month: 6  Day: 21  Time: 7  Solar radiation: 604
Year: 1979  Month: 6  Day: 21  Time: 8  Solar radiation: 726
Year: 1979  Month: 6  Day: 26  Time: 7  Solar radiation: 568
Year: 1979  Month: 6  Day: 26  Time: 8  Solar radiation: 688
Year: 1979  Month: 6  Day: 30  Time: 7  Solar radiation: 643
Year: 1979  Month: 6  Day: 30  Time: 8  Solar radiation: 759
Year: 1988  Month: 7  Day: 4  Time: 8  Solar radiation: 561
Year: 1988  Month: 7  Day: 7  Time: 8  Solar radiation: 559
Year: 1988  Month: 7  Day: 8  Time: 8  Solar radiation: 630
Year: 1988  Month: 7  Day: 21  Time: 8  Solar radiation: 660
Year: 1988  Month: 7  Day: 22  Time: 7  Solar radiation: 581
Year: 1988  Month: 7  Day: 22  Time: 8  Solar radiation: 737
Year: 1988  Month: 7  Day: 23  Time: 8  Solar radiation: 698
Year: 1988  Month: 7  Day: 26  Time: 8  Solar radiation: 566
Year: 1988  Month: 7  Day: 27  Time: 8  Solar radiation: 668
Year: 1988  Month: 7  Day: 28  Time: 8  Solar radiation: 572
Year: 1990  Month: 8  Day: 6  Time: 8  Solar radiation: 578
Year: 1990  Month: 8  Day: 8  Time: 8  Solar radiation: 600
Year: 1990  Month: 8  Day: 9  Time: 8  Solar radiation: 702
Year: 1990  Month: 8  Day: 19  Time: 8  Solar radiation: 587
Year: 1990  Month: 8  Day: 26  Time: 8  Solar radiation: 658
Year: 1990  Month: 8  Day: 30  Time: 8  Solar radiation: 654
Year: 1988  Month: 9  Day: 1  Time: 8  Solar radiation: 612
Year: 1988  Month: 9  Day: 6  Time: 8  Solar radiation: 774
Year: 1988  Month: 9  Day: 7  Time: 8  Solar radiation: 754
Year: 1988  Month: 9  Day: 10  Time: 8  Solar radiation: 702
Year: 1988  Month: 9  Day: 20  Time: 8  Solar radiation: 576
Year: 1988  Month: 9  Day: 21  Time: 8  Solar radiation: 735
Year: 1988  Month: 9  Day: 22  Time: 8  Solar radiation: 601
Year: 1988  Month: 9  Day: 25  Time: 8  Solar radiation: 714
Year: 1988  Month: 9  Day: 26  Time: 8  Solar radiation: 711
Year: 1977  Month: 10  Day: 4  Time: 8  Solar radiation: 604
Year: 1979  Month: 11  Day: 4  Time: 8  Solar radiation: 551
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
