                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.87	2.89	8.48	9.76	15.81	17.22	20.44	21.0	21.9	21.74	22.04	22.29	
Time:11	13	12	13	14	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.16	-6.71	-1.26	-0.67	4.81	6.44	9.1	9.54	10.54	10.11	10.23	10.46	
Time: 	11	10	11	11	13	11	9	9	9	9	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2571
===============
No. of wrong lines: 21
==================
Wrong Direct Normal Radiation:
=================================
Year: 1982  Month: 3  Day: 29  Time: 8  Solar radiation: 585
Year: 1968  Month: 4  Day: 16  Time: 8  Solar radiation: 615
Year: 1985  Month: 5  Day: 10  Time: 8  Solar radiation: 573
Year: 1985  Month: 5  Day: 11  Time: 8  Solar radiation: 613
Year: 1985  Month: 5  Day: 20  Time: 8  Solar radiation: 578
Year: 1985  Month: 5  Day: 25  Time: 8  Solar radiation: 590
Year: 1985  Month: 5  Day: 26  Time: 8  Solar radiation: 617
Year: 1985  Month: 5  Day: 29  Time: 8  Solar radiation: 638
Year: 1985  Month: 5  Day: 30  Time: 8  Solar radiation: 635
Year: 1978  Month: 6  Day: 11  Time: 8  Solar radiation: 585
Year: 1978  Month: 6  Day: 12  Time: 8  Solar radiation: 601
Year: 1978  Month: 6  Day: 20  Time: 8  Solar radiation: 624
Year: 1978  Month: 6  Day: 27  Time: 8  Solar radiation: 608
Year: 1978  Month: 6  Day: 28  Time: 8  Solar radiation: 603
Year: 1985  Month: 7  Day: 8  Time: 8  Solar radiation: 568
Year: 1985  Month: 7  Day: 11  Time: 8  Solar radiation: 624
Year: 1985  Month: 7  Day: 27  Time: 8  Solar radiation: 689
Year: 1966  Month: 8  Day: 1  Time: 8  Solar radiation: 551
Year: 1966  Month: 8  Day: 12  Time: 8  Solar radiation: 605
Year: 1966  Month: 8  Day: 27  Time: 8  Solar radiation: 575
Year: 1989  Month: 9  Day: 18  Time: 8  Solar radiation: 564
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
