                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:12.86	16.51	20.32	20.15	22.8	21.19	21.49	21.33	21.99	22.3	22.94	24.02	
Time:13	14	14	12	13	13	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.59	3.52	6.77	9.3	9.62	7.84	7.27	6.96	7.54	7.65	8.51	8.93	
Time: 	10	8	9	10	8	10	10	9	10	9	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2693
===============
No. of wrong lines: 29
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 4  Day: 4  Time: 8  Solar radiation: 672
Year: 1990  Month: 4  Day: 6  Time: 8  Solar radiation: 582
Year: 1990  Month: 4  Day: 8  Time: 8  Solar radiation: 619
Year: 1990  Month: 4  Day: 12  Time: 8  Solar radiation: 616
Year: 1990  Month: 4  Day: 13  Time: 8  Solar radiation: 596
Year: 1990  Month: 4  Day: 16  Time: 8  Solar radiation: 698
Year: 1990  Month: 4  Day: 17  Time: 8  Solar radiation: 686
Year: 1990  Month: 4  Day: 22  Time: 8  Solar radiation: 608
Year: 1990  Month: 4  Day: 26  Time: 8  Solar radiation: 646
Year: 1990  Month: 4  Day: 30  Time: 8  Solar radiation: 609
Year: 1985  Month: 5  Day: 1  Time: 8  Solar radiation: 655
Year: 1985  Month: 5  Day: 4  Time: 8  Solar radiation: 708
Year: 1985  Month: 5  Day: 6  Time: 8  Solar radiation: 579
Year: 1985  Month: 5  Day: 17  Time: 8  Solar radiation: 600
Year: 1985  Month: 5  Day: 18  Time: 8  Solar radiation: 687
Year: 1985  Month: 5  Day: 24  Time: 8  Solar radiation: 625
Year: 1985  Month: 5  Day: 26  Time: 8  Solar radiation: 610
Year: 1985  Month: 5  Day: 27  Time: 8  Solar radiation: 682
Year: 1985  Month: 6  Day: 9  Time: 8  Solar radiation: 558
Year: 1985  Month: 6  Day: 10  Time: 8  Solar radiation: 631
Year: 1988  Month: 7  Day: 7  Time: 8  Solar radiation: 663
Year: 1988  Month: 7  Day: 16  Time: 8  Solar radiation: 578
Year: 1988  Month: 7  Day: 17  Time: 8  Solar radiation: 658
Year: 1988  Month: 7  Day: 29  Time: 8  Solar radiation: 630
Year: 1988  Month: 7  Day: 30  Time: 8  Solar radiation: 603
Year: 1988  Month: 7  Day: 31  Time: 8  Solar radiation: 607
Year: 1977  Month: 8  Day: 7  Time: 8  Solar radiation: 605
Year: 1977  Month: 8  Day: 8  Time: 8  Solar radiation: 572
Year: 1987  Month: 9  Day: 15  Time: 8  Solar radiation: 605
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
