                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.74	-0.63	3.32	3.48	3.83	3.6	6.67	4.07	8.02	7.27	7.38	8.13	
Time:12	14	12	11	12	12	13	7	11	11	11	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.32	-11.07	-4.42	-4.69	-5.2	-5.6	-4.25	-2.43	0.06	-0.84	-0.84	-0.51	
Time: 	11	10	8	9	9	9	9	4	6	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2582
===============
No. of wrong lines: 84
==================
Wrong Direct Normal Radiation:
=================================
Year: 1981  Month: 3  Day: 13  Time: 8  Solar radiation: 687
Year: 1981  Month: 3  Day: 15  Time: 8  Solar radiation: 615
Year: 1981  Month: 3  Day: 18  Time: 8  Solar radiation: 697
Year: 1981  Month: 3  Day: 19  Time: 8  Solar radiation: 670
Year: 1985  Month: 4  Day: 3  Time: 8  Solar radiation: 659
Year: 1985  Month: 4  Day: 9  Time: 8  Solar radiation: 794
Year: 1985  Month: 4  Day: 10  Time: 7  Solar radiation: 649
Year: 1985  Month: 4  Day: 10  Time: 8  Solar radiation: 822
Year: 1985  Month: 4  Day: 11  Time: 8  Solar radiation: 680
Year: 1985  Month: 4  Day: 20  Time: 8  Solar radiation: 574
Year: 1985  Month: 4  Day: 25  Time: 8  Solar radiation: 681
Year: 1985  Month: 4  Day: 26  Time: 8  Solar radiation: 561
Year: 1985  Month: 4  Day: 29  Time: 8  Solar radiation: 555
Year: 1985  Month: 4  Day: 30  Time: 8  Solar radiation: 603
Year: 2004  Month: 5  Day: 1  Time: 8  Solar radiation: 617
Year: 2004  Month: 5  Day: 7  Time: 8  Solar radiation: 622
Year: 2004  Month: 5  Day: 8  Time: 8  Solar radiation: 628
Year: 2004  Month: 5  Day: 10  Time: 7  Solar radiation: 564
Year: 2004  Month: 5  Day: 12  Time: 8  Solar radiation: 676
Year: 2004  Month: 5  Day: 20  Time: 7  Solar radiation: 604
Year: 2004  Month: 5  Day: 20  Time: 8  Solar radiation: 693
Year: 2004  Month: 5  Day: 29  Time: 8  Solar radiation: 693
Year: 2004  Month: 5  Day: 30  Time: 7  Solar radiation: 608
Year: 2004  Month: 5  Day: 30  Time: 8  Solar radiation: 711
Year: 2004  Month: 5  Day: 31  Time: 7  Solar radiation: 602
Year: 2004  Month: 5  Day: 31  Time: 8  Solar radiation: 723
Year: 1987  Month: 6  Day: 1  Time: 7  Solar radiation: 604
Year: 1987  Month: 6  Day: 6  Time: 7  Solar radiation: 599
Year: 1987  Month: 6  Day: 6  Time: 8  Solar radiation: 712
Year: 1987  Month: 6  Day: 7  Time: 8  Solar radiation: 609
Year: 1987  Month: 6  Day: 9  Time: 7  Solar radiation: 594
Year: 1987  Month: 6  Day: 14  Time: 8  Solar radiation: 567
Year: 1987  Month: 6  Day: 15  Time: 7  Solar radiation: 698
Year: 1987  Month: 6  Day: 15  Time: 8  Solar radiation: 766
Year: 1987  Month: 6  Day: 16  Time: 7  Solar radiation: 637
Year: 1987  Month: 6  Day: 16  Time: 8  Solar radiation: 763
Year: 1987  Month: 6  Day: 17  Time: 7  Solar radiation: 700
Year: 1987  Month: 6  Day: 17  Time: 8  Solar radiation: 811
Year: 1987  Month: 6  Day: 20  Time: 8  Solar radiation: 672
Year: 1987  Month: 6  Day: 24  Time: 7  Solar radiation: 570
Year: 1987  Month: 6  Day: 24  Time: 8  Solar radiation: 761
Year: 1987  Month: 6  Day: 29  Time: 7  Solar radiation: 631
Year: 1987  Month: 6  Day: 29  Time: 8  Solar radiation: 734
Year: 1990  Month: 7  Day: 3  Time: 7  Solar radiation: 579
Year: 1990  Month: 7  Day: 6  Time: 7  Solar radiation: 661
Year: 1990  Month: 7  Day: 6  Time: 8  Solar radiation: 769
Year: 1990  Month: 7  Day: 7  Time: 7  Solar radiation: 608
Year: 1990  Month: 7  Day: 7  Time: 8  Solar radiation: 736
Year: 1990  Month: 7  Day: 10  Time: 8  Solar radiation: 600
Year: 1990  Month: 7  Day: 13  Time: 8  Solar radiation: 645
Year: 1990  Month: 7  Day: 17  Time: 8  Solar radiation: 572
Year: 1990  Month: 7  Day: 18  Time: 7  Solar radiation: 581
Year: 1990  Month: 7  Day: 18  Time: 8  Solar radiation: 711
Year: 1990  Month: 7  Day: 22  Time: 7  Solar radiation: 598
Year: 1990  Month: 7  Day: 22  Time: 8  Solar radiation: 706
Year: 1985  Month: 8  Day: 2  Time: 7  Solar radiation: 565
Year: 1985  Month: 8  Day: 2  Time: 8  Solar radiation: 703
Year: 1985  Month: 8  Day: 3  Time: 8  Solar radiation: 614
Year: 1985  Month: 8  Day: 4  Time: 7  Solar radiation: 620
Year: 1985  Month: 8  Day: 4  Time: 8  Solar radiation: 752
Year: 1985  Month: 8  Day: 5  Time: 8  Solar radiation: 669
Year: 1985  Month: 8  Day: 7  Time: 8  Solar radiation: 756
Year: 1985  Month: 8  Day: 9  Time: 7  Solar radiation: 629
Year: 1985  Month: 8  Day: 9  Time: 8  Solar radiation: 761
Year: 1985  Month: 8  Day: 10  Time: 8  Solar radiation: 566
Year: 1985  Month: 8  Day: 13  Time: 8  Solar radiation: 604
Year: 1985  Month: 8  Day: 17  Time: 7  Solar radiation: 615
Year: 1985  Month: 8  Day: 17  Time: 8  Solar radiation: 756
Year: 1985  Month: 8  Day: 18  Time: 8  Solar radiation: 627
Year: 1985  Month: 8  Day: 23  Time: 7  Solar radiation: 589
Year: 1985  Month: 8  Day: 23  Time: 8  Solar radiation: 740
Year: 1985  Month: 8  Day: 28  Time: 8  Solar radiation: 595
Year: 1985  Month: 9  Day: 1  Time: 7  Solar radiation: 582
Year: 1985  Month: 9  Day: 1  Time: 8  Solar radiation: 768
Year: 1985  Month: 9  Day: 12  Time: 8  Solar radiation: 650
Year: 1985  Month: 9  Day: 13  Time: 8  Solar radiation: 683
Year: 1985  Month: 9  Day: 14  Time: 8  Solar radiation: 621
Year: 1985  Month: 9  Day: 19  Time: 8  Solar radiation: 650
Year: 1985  Month: 9  Day: 21  Time: 8  Solar radiation: 697
Year: 1985  Month: 9  Day: 29  Time: 8  Solar radiation: 610
Year: 1986  Month: 10  Day: 8  Time: 8  Solar radiation: 700
Year: 1986  Month: 10  Day: 9  Time: 8  Solar radiation: 617
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2004  Month: 5  Day: 17  Time: 8  Solar radiation: 252
Year: 2004  Month: 5  Day: 21  Time: 8  Solar radiation: 264
