                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.79	2.63	5.27	9.39	14.77	18.32	20.05	20.45	15.24	11.93	7.05	3.54	
Time:11	14	13	14	13	13	13	13	13	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.04	-2.32	0.63	3.04	7.49	10.39	12.53	12.91	9.19	7.09	3.0	-0.77	
Time: 	12	10	10	9	10	9	7	9	11	13	11	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3232
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
