                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:15.68	17.73	20.68	22.87	27.79	32.16	36.9	36.48	32.61	25.94	19.65	15.77	
Time:15	16	15	15	15	15	16	15	15	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.35	6.02	7.54	9.49	12.55	15.93	19.02	19.27	17.17	13.01	8.26	5.45	
Time: 	7	6	6	5	4	5	5	6	5	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2621
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
