                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.89	2.6	3.97	7.48	8.58	9.74	9.85	10.09	10.5	11.57	11.4	11.77	
Time:10	13	12	13	13	13	13	13	11	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.7	-4.09	-1.91	-1.91	-0.98	-0.45	-0.45	-0.45	0.28	-0.15	-0.14	-0.14	
Time: 	12	9	9	9	8	8	8	8	13	12	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2089
===============
No. of wrong lines: 24
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 4  Day: 19  Time: 8  Solar radiation: 561
Year: 2003  Month: 4  Day: 25  Time: 8  Solar radiation: 641
Year: 2003  Month: 4  Day: 30  Time: 7  Solar radiation: 594
Year: 2003  Month: 4  Day: 30  Time: 8  Solar radiation: 740
Year: 2000  Month: 5  Day: 8  Time: 8  Solar radiation: 707
Year: 2000  Month: 5  Day: 11  Time: 8  Solar radiation: 581
Year: 2000  Month: 5  Day: 12  Time: 7  Solar radiation: 561
Year: 2000  Month: 5  Day: 12  Time: 8  Solar radiation: 690
Year: 2000  Month: 5  Day: 25  Time: 8  Solar radiation: 551
Year: 2000  Month: 5  Day: 27  Time: 8  Solar radiation: 566
Year: 2000  Month: 5  Day: 28  Time: 8  Solar radiation: 605
Year: 2000  Month: 5  Day: 29  Time: 8  Solar radiation: 667
Year: 1996  Month: 6  Day: 6  Time: 7  Solar radiation: 612
Year: 1996  Month: 6  Day: 15  Time: 7  Solar radiation: 600
Year: 1996  Month: 6  Day: 15  Time: 8  Solar radiation: 732
Year: 1996  Month: 6  Day: 16  Time: 7  Solar radiation: 626
Year: 1996  Month: 6  Day: 16  Time: 8  Solar radiation: 723
Year: 1996  Month: 6  Day: 22  Time: 7  Solar radiation: 569
Year: 1991  Month: 7  Day: 2  Time: 7  Solar radiation: 681
Year: 1991  Month: 7  Day: 2  Time: 8  Solar radiation: 770
Year: 1991  Month: 7  Day: 21  Time: 8  Solar radiation: 568
Year: 2000  Month: 8  Day: 25  Time: 8  Solar radiation: 632
Year: 2000  Month: 8  Day: 28  Time: 8  Solar radiation: 572
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1996  Month: 6  Day: 29  Time: 8  Solar radiation: 269
