                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:18.15	19.87	22.84	26.6	24.98	28.28	28.95	32.0	32.25	33.7	33.58	33.91	
Time:13	13	13	13	9	12	13	12	11	11	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:8.42	10.0	12.7	17.91	18.92	19.45	20.13	24.14	23.8	23.47	23.54	23.78	
Time: 	9	10	9	9	11	6	7	6	6	5	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2733
===============
No. of wrong lines: 8
==================
Wrong Direct Normal Radiation:
=================================
Year: 1979  Month: 5  Day: 5  Time: 8  Solar radiation: 673
Year: 1979  Month: 5  Day: 24  Time: 8  Solar radiation: 564
Year: 1964  Month: 7  Day: 2  Time: 8  Solar radiation: 551
Year: 1964  Month: 7  Day: 3  Time: 8  Solar radiation: 566
Year: 1964  Month: 7  Day: 22  Time: 8  Solar radiation: 576
Year: 1981  Month: 8  Day: 5  Time: 8  Solar radiation: 579
Year: 1981  Month: 8  Day: 16  Time: 8  Solar radiation: 567
Year: 1978  Month: 10  Day: 12  Time: 8  Solar radiation: 564
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
