                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:19.05	19.87	22.25	22.68	22.74	22.46	22.84	23.0	23.51	25.14	26.04	26.51	
Time:14	13	12	12	12	12	12	12	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:8.8	10.0	12.68	12.53	12.54	12.63	12.93	13.15	13.81	20.54	20.33	20.16	
Time: 	8	10	6	6	5	6	6	6	6	3	6	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2442
===============
No. of wrong lines: 85
==================
Wrong Direct Normal Radiation:
=================================
Year: 1965  Month: 4  Day: 20  Time: 8  Solar radiation: 551
Year: 1959  Month: 5  Day: 29  Time: 8  Solar radiation: 599
Year: 1959  Month: 5  Day: 30  Time: 8  Solar radiation: 603
Year: 1959  Month: 6  Day: 8  Time: 8  Solar radiation: 621
Year: 1959  Month: 6  Day: 11  Time: 8  Solar radiation: 551
Year: 1959  Month: 6  Day: 12  Time: 8  Solar radiation: 631
Year: 1959  Month: 6  Day: 13  Time: 8  Solar radiation: 633
Year: 1959  Month: 6  Day: 14  Time: 8  Solar radiation: 601
Year: 1959  Month: 6  Day: 15  Time: 8  Solar radiation: 581
Year: 1959  Month: 6  Day: 17  Time: 8  Solar radiation: 563
Year: 1959  Month: 6  Day: 18  Time: 8  Solar radiation: 582
Year: 1959  Month: 6  Day: 19  Time: 8  Solar radiation: 639
Year: 1959  Month: 6  Day: 20  Time: 8  Solar radiation: 639
Year: 1959  Month: 6  Day: 21  Time: 8  Solar radiation: 639
Year: 1959  Month: 6  Day: 22  Time: 8  Solar radiation: 605
Year: 1954  Month: 7  Day: 1  Time: 8  Solar radiation: 581
Year: 1954  Month: 7  Day: 6  Time: 8  Solar radiation: 557
Year: 1954  Month: 7  Day: 9  Time: 8  Solar radiation: 577
Year: 1954  Month: 7  Day: 10  Time: 8  Solar radiation: 576
Year: 1954  Month: 7  Day: 12  Time: 8  Solar radiation: 573
Year: 1954  Month: 7  Day: 13  Time: 8  Solar radiation: 551
Year: 1954  Month: 7  Day: 17  Time: 8  Solar radiation: 568
Year: 1954  Month: 7  Day: 24  Time: 8  Solar radiation: 583
Year: 1954  Month: 7  Day: 29  Time: 8  Solar radiation: 576
Year: 1955  Month: 8  Day: 2  Time: 8  Solar radiation: 608
Year: 1955  Month: 8  Day: 3  Time: 8  Solar radiation: 551
Year: 1955  Month: 8  Day: 7  Time: 8  Solar radiation: 566
Year: 1955  Month: 8  Day: 13  Time: 8  Solar radiation: 585
Year: 1955  Month: 8  Day: 26  Time: 8  Solar radiation: 551
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1956  Month: 3  Day: 17  Time: 8  Solar radiation: 258
Year: 1956  Month: 3  Day: 18  Time: 8  Solar radiation: 258
Year: 1956  Month: 3  Day: 19  Time: 8  Solar radiation: 254
Year: 1956  Month: 3  Day: 23  Time: 8  Solar radiation: 256
Year: 1956  Month: 3  Day: 26  Time: 8  Solar radiation: 263
Year: 1956  Month: 3  Day: 27  Time: 8  Solar radiation: 263
Year: 1965  Month: 4  Day: 5  Time: 8  Solar radiation: 259
Year: 1965  Month: 4  Day: 17  Time: 8  Solar radiation: 263
Year: 1965  Month: 4  Day: 20  Time: 8  Solar radiation: 269
Year: 1965  Month: 4  Day: 22  Time: 8  Solar radiation: 255
Year: 1965  Month: 4  Day: 25  Time: 8  Solar radiation: 255
Year: 1965  Month: 4  Day: 30  Time: 8  Solar radiation: 262
Year: 1959  Month: 5  Day: 7  Time: 8  Solar radiation: 252
Year: 1959  Month: 5  Day: 9  Time: 8  Solar radiation: 251
Year: 1959  Month: 5  Day: 14  Time: 8  Solar radiation: 263
Year: 1959  Month: 5  Day: 20  Time: 8  Solar radiation: 260
Year: 1959  Month: 5  Day: 25  Time: 8  Solar radiation: 252
Year: 1959  Month: 5  Day: 26  Time: 8  Solar radiation: 253
Year: 1959  Month: 5  Day: 27  Time: 8  Solar radiation: 253
Year: 1959  Month: 5  Day: 28  Time: 8  Solar radiation: 262
Year: 1959  Month: 5  Day: 29  Time: 8  Solar radiation: 265
Year: 1959  Month: 5  Day: 30  Time: 8  Solar radiation: 265
Year: 1959  Month: 6  Day: 1  Time: 8  Solar radiation: 263
Year: 1959  Month: 6  Day: 2  Time: 8  Solar radiation: 260
Year: 1959  Month: 6  Day: 3  Time: 8  Solar radiation: 261
Year: 1959  Month: 6  Day: 4  Time: 8  Solar radiation: 259
Year: 1959  Month: 6  Day: 5  Time: 8  Solar radiation: 259
Year: 1959  Month: 6  Day: 7  Time: 8  Solar radiation: 263
Year: 1959  Month: 6  Day: 8  Time: 8  Solar radiation: 268
Year: 1959  Month: 6  Day: 9  Time: 8  Solar radiation: 263
Year: 1959  Month: 6  Day: 10  Time: 8  Solar radiation: 263
Year: 1959  Month: 6  Day: 11  Time: 8  Solar radiation: 263
Year: 1959  Month: 6  Day: 12  Time: 8  Solar radiation: 269
Year: 1959  Month: 6  Day: 13  Time: 8  Solar radiation: 269
Year: 1959  Month: 6  Day: 14  Time: 8  Solar radiation: 266
Year: 1959  Month: 6  Day: 15  Time: 8  Solar radiation: 264
Year: 1959  Month: 6  Day: 17  Time: 8  Solar radiation: 264
Year: 1959  Month: 6  Day: 18  Time: 8  Solar radiation: 265
Year: 1959  Month: 6  Day: 19  Time: 8  Solar radiation: 271
Year: 1959  Month: 6  Day: 20  Time: 8  Solar radiation: 271
Year: 1959  Month: 6  Day: 21  Time: 8  Solar radiation: 271
Year: 1959  Month: 6  Day: 22  Time: 8  Solar radiation: 268
Year: 1959  Month: 6  Day: 23  Time: 8  Solar radiation: 267
Year: 1959  Month: 6  Day: 26  Time: 8  Solar radiation: 252
Year: 1959  Month: 6  Day: 27  Time: 8  Solar radiation: 268
Year: 1959  Month: 6  Day: 28  Time: 8  Solar radiation: 252
Year: 1959  Month: 6  Day: 29  Time: 8  Solar radiation: 268
Year: 1959  Month: 6  Day: 30  Time: 8  Solar radiation: 268
Year: 1954  Month: 7  Day: 1  Time: 8  Solar radiation: 269
Year: 1954  Month: 7  Day: 5  Time: 8  Solar radiation: 265
Year: 1954  Month: 7  Day: 6  Time: 8  Solar radiation: 269
Year: 1954  Month: 7  Day: 7  Time: 8  Solar radiation: 268
Year: 1954  Month: 7  Day: 8  Time: 8  Solar radiation: 268
Year: 1954  Month: 7  Day: 9  Time: 8  Solar radiation: 271
Year: 1954  Month: 7  Day: 10  Time: 8  Solar radiation: 271
Year: 1954  Month: 7  Day: 11  Time: 8  Solar radiation: 251
Year: 1954  Month: 7  Day: 12  Time: 8  Solar radiation: 271
Year: 1954  Month: 7  Day: 13  Time: 8  Solar radiation: 271
Year: 1954  Month: 7  Day: 16  Time: 8  Solar radiation: 271
Year: 1954  Month: 7  Day: 17  Time: 8  Solar radiation: 272
Year: 1954  Month: 7  Day: 18  Time: 8  Solar radiation: 270
Year: 1954  Month: 7  Day: 19  Time: 8  Solar radiation: 268
Year: 1954  Month: 7  Day: 20  Time: 8  Solar radiation: 258
Year: 1954  Month: 7  Day: 21  Time: 8  Solar radiation: 257
Year: 1954  Month: 7  Day: 22  Time: 8  Solar radiation: 263
Year: 1954  Month: 7  Day: 23  Time: 8  Solar radiation: 262
Year: 1954  Month: 7  Day: 24  Time: 8  Solar radiation: 273
Year: 1954  Month: 7  Day: 25  Time: 8  Solar radiation: 268
Year: 1954  Month: 7  Day: 26  Time: 8  Solar radiation: 269
Year: 1954  Month: 7  Day: 27  Time: 8  Solar radiation: 267
Year: 1954  Month: 7  Day: 29  Time: 8  Solar radiation: 272
Year: 1954  Month: 7  Day: 31  Time: 8  Solar radiation: 256
Year: 1955  Month: 8  Day: 1  Time: 8  Solar radiation: 264
Year: 1955  Month: 8  Day: 2  Time: 8  Solar radiation: 274
Year: 1955  Month: 8  Day: 3  Time: 8  Solar radiation: 267
Year: 1955  Month: 8  Day: 6  Time: 8  Solar radiation: 263
Year: 1955  Month: 8  Day: 7  Time: 8  Solar radiation: 267
Year: 1955  Month: 8  Day: 8  Time: 8  Solar radiation: 263
Year: 1955  Month: 8  Day: 12  Time: 8  Solar radiation: 260
Year: 1955  Month: 8  Day: 13  Time: 8  Solar radiation: 267
Year: 1955  Month: 8  Day: 15  Time: 8  Solar radiation: 257
Year: 1955  Month: 8  Day: 16  Time: 8  Solar radiation: 253
Year: 1955  Month: 8  Day: 17  Time: 8  Solar radiation: 253
Year: 1955  Month: 8  Day: 18  Time: 8  Solar radiation: 252
Year: 1955  Month: 8  Day: 26  Time: 8  Solar radiation: 254
