                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:22.11	26.22	28.06	23.84	29.72	30.79	35.72	36.1	32.95	34.45	35.07	35.19	
Time:14	15	15	13	15	15	15	15	14	14	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:9.03	11.86	15.92	9.4	14.12	14.78	20.65	20.65	23.48	23.08	23.16	22.87	
Time: 	10	10	9	7	8	8	6	6	8	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2851
===============
No. of wrong lines: 11
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 4  Day: 9  Time: 8  Solar radiation: 562
Year: 1996  Month: 4  Day: 24  Time: 8  Solar radiation: 566
Year: 1998  Month: 5  Day: 31  Time: 8  Solar radiation: 566
Year: 1991  Month: 6  Day: 4  Time: 8  Solar radiation: 574
Year: 1991  Month: 6  Day: 13  Time: 8  Solar radiation: 617
Year: 1991  Month: 6  Day: 16  Time: 8  Solar radiation: 568
Year: 1991  Month: 6  Day: 18  Time: 8  Solar radiation: 564
Year: 1991  Month: 6  Day: 20  Time: 8  Solar radiation: 591
Year: 1991  Month: 6  Day: 26  Time: 8  Solar radiation: 686
Year: 2002  Month: 7  Day: 7  Time: 8  Solar radiation: 570
Year: 1995  Month: 9  Day: 9  Time: 8  Solar radiation: 630
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
