                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.66	4.61	9.48	3.67	7.68	9.51	15.01	15.87	15.39	15.55	16.45	18.94	
Time:12	12	11	7	7	9	11	12	12	12	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.76	-3.91	-0.24	-0.7	-0.08	-1.1	5.11	6.31	5.95	5.86	6.25	10.72	
Time: 	10	10	11	17	16	13	12	12	12	12	11	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2857
===============
No. of wrong lines: 55
==================
Wrong Direct Normal Radiation:
=================================
Year: 1972  Month: 5  Day: 19  Time: 8  Solar radiation: 551
Year: 1972  Month: 5  Day: 24  Time: 8  Solar radiation: 554
Year: 1968  Month: 6  Day: 4  Time: 8  Solar radiation: 553
Year: 1968  Month: 6  Day: 5  Time: 8  Solar radiation: 553
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1972  Month: 4  Day: 3  Time: 8  Solar radiation: 254
Year: 1972  Month: 4  Day: 5  Time: 8  Solar radiation: 253
Year: 1972  Month: 4  Day: 9  Time: 8  Solar radiation: 261
Year: 1972  Month: 4  Day: 18  Time: 8  Solar radiation: 268
Year: 1972  Month: 4  Day: 24  Time: 8  Solar radiation: 256
Year: 1972  Month: 4  Day: 26  Time: 8  Solar radiation: 268
Year: 1972  Month: 4  Day: 27  Time: 8  Solar radiation: 270
Year: 1972  Month: 5  Day: 5  Time: 8  Solar radiation: 263
Year: 1972  Month: 5  Day: 6  Time: 8  Solar radiation: 261
Year: 1972  Month: 5  Day: 10  Time: 8  Solar radiation: 268
Year: 1972  Month: 5  Day: 11  Time: 8  Solar radiation: 267
Year: 1972  Month: 5  Day: 12  Time: 8  Solar radiation: 266
Year: 1972  Month: 5  Day: 15  Time: 8  Solar radiation: 254
Year: 1972  Month: 5  Day: 17  Time: 8  Solar radiation: 272
Year: 1972  Month: 5  Day: 18  Time: 8  Solar radiation: 273
Year: 1972  Month: 5  Day: 19  Time: 8  Solar radiation: 272
Year: 1972  Month: 5  Day: 20  Time: 8  Solar radiation: 264
Year: 1972  Month: 5  Day: 21  Time: 8  Solar radiation: 259
Year: 1972  Month: 5  Day: 22  Time: 8  Solar radiation: 271
Year: 1972  Month: 5  Day: 24  Time: 8  Solar radiation: 271
Year: 1972  Month: 5  Day: 25  Time: 8  Solar radiation: 270
Year: 1972  Month: 5  Day: 29  Time: 8  Solar radiation: 268
Year: 1968  Month: 6  Day: 4  Time: 8  Solar radiation: 271
Year: 1968  Month: 6  Day: 5  Time: 8  Solar radiation: 271
Year: 1968  Month: 6  Day: 6  Time: 8  Solar radiation: 272
Year: 1968  Month: 6  Day: 9  Time: 8  Solar radiation: 273
Year: 1968  Month: 6  Day: 10  Time: 8  Solar radiation: 273
Year: 1968  Month: 6  Day: 11  Time: 8  Solar radiation: 274
Year: 1968  Month: 6  Day: 12  Time: 8  Solar radiation: 275
Year: 1968  Month: 6  Day: 14  Time: 8  Solar radiation: 263
Year: 1968  Month: 6  Day: 18  Time: 8  Solar radiation: 276
Year: 1968  Month: 6  Day: 19  Time: 8  Solar radiation: 252
Year: 1968  Month: 6  Day: 21  Time: 8  Solar radiation: 278
Year: 1968  Month: 6  Day: 22  Time: 8  Solar radiation: 278
Year: 1968  Month: 6  Day: 23  Time: 8  Solar radiation: 277
Year: 1968  Month: 6  Day: 24  Time: 8  Solar radiation: 268
Year: 1968  Month: 6  Day: 29  Time: 8  Solar radiation: 275
Year: 1968  Month: 6  Day: 30  Time: 8  Solar radiation: 275
Year: 1971  Month: 7  Day: 2  Time: 8  Solar radiation: 276
Year: 1971  Month: 7  Day: 3  Time: 8  Solar radiation: 275
Year: 1971  Month: 7  Day: 4  Time: 8  Solar radiation: 276
Year: 1971  Month: 7  Day: 5  Time: 8  Solar radiation: 276
Year: 1971  Month: 7  Day: 7  Time: 8  Solar radiation: 275
Year: 1971  Month: 7  Day: 8  Time: 8  Solar radiation: 275
Year: 1971  Month: 7  Day: 10  Time: 8  Solar radiation: 275
Year: 1971  Month: 7  Day: 12  Time: 8  Solar radiation: 275
Year: 1971  Month: 7  Day: 15  Time: 8  Solar radiation: 269
Year: 1971  Month: 7  Day: 16  Time: 8  Solar radiation: 274
Year: 1971  Month: 7  Day: 17  Time: 8  Solar radiation: 271
Year: 1971  Month: 7  Day: 20  Time: 8  Solar radiation: 267
Year: 1971  Month: 7  Day: 21  Time: 8  Solar radiation: 261
Year: 1971  Month: 7  Day: 22  Time: 8  Solar radiation: 272
Year: 1971  Month: 7  Day: 23  Time: 8  Solar radiation: 256
Year: 1971  Month: 7  Day: 27  Time: 8  Solar radiation: 267
Year: 1971  Month: 7  Day: 28  Time: 8  Solar radiation: 262
