                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.49	4.8	11.76	16.38	18.26	19.76	20.03	20.46	21.31	21.79	22.53	16.87	
Time:13	12	12	12	13	15	15	15	15	15	15	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.48	-4.16	2.08	4.75	6.43	10.41	10.51	10.74	11.5	11.79	12.2	9.8	
Time: 	10	10	11	10	10	10	9	9	8	8	7	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2593
===============
No. of wrong lines: 11
==================
Wrong Direct Normal Radiation:
=================================
Year: 1974  Month: 4  Day: 20  Time: 8  Solar radiation: 557
Year: 1972  Month: 5  Day: 17  Time: 8  Solar radiation: 674
Year: 1972  Month: 5  Day: 18  Time: 8  Solar radiation: 559
Year: 1972  Month: 5  Day: 19  Time: 8  Solar radiation: 684
Year: 1972  Month: 5  Day: 22  Time: 8  Solar radiation: 715
Year: 1972  Month: 5  Day: 24  Time: 8  Solar radiation: 616
Year: 1964  Month: 6  Day: 3  Time: 8  Solar radiation: 699
Year: 1964  Month: 6  Day: 26  Time: 8  Solar radiation: 667
Year: 1985  Month: 7  Day: 8  Time: 8  Solar radiation: 574
Year: 1985  Month: 7  Day: 18  Time: 8  Solar radiation: 644
Year: 1988  Month: 9  Day: 9  Time: 8  Solar radiation: 586
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
