                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:26.98	27.7	30.17	30.67	27.6	31.93	31.99	31.98	32.55	31.03	30.31	30.44	
Time:12	13	12	12	8	12	12	11	12	11	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:16.01	17.64	21.17	21.67	22.43	25.17	25.22	25.92	25.47	27.23	25.65	25.65	
Time: 	6	9	7	6	12	8	8	9	8	6	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2710
===============
No. of wrong lines: 30
==================
Wrong Direct Normal Radiation:
=================================
Year: 1987  Month: 3  Day: 24  Time: 8  Solar radiation: 564
Year: 1996  Month: 4  Day: 3  Time: 8  Solar radiation: 584
Year: 1985  Month: 10  Day: 7  Time: 8  Solar radiation: 624
Year: 1985  Month: 10  Day: 8  Time: 8  Solar radiation: 563
Year: 1985  Month: 10  Day: 22  Time: 8  Solar radiation: 652
Year: 1985  Month: 10  Day: 23  Time: 8  Solar radiation: 618
Year: 1985  Month: 10  Day: 28  Time: 8  Solar radiation: 641
Year: 1985  Month: 10  Day: 29  Time: 8  Solar radiation: 709
Year: 1985  Month: 10  Day: 30  Time: 8  Solar radiation: 641
Year: 1985  Month: 10  Day: 31  Time: 8  Solar radiation: 708
Year: 1997  Month: 11  Day: 1  Time: 8  Solar radiation: 635
Year: 1997  Month: 11  Day: 2  Time: 8  Solar radiation: 650
Year: 1997  Month: 11  Day: 3  Time: 8  Solar radiation: 754
Year: 1997  Month: 11  Day: 4  Time: 8  Solar radiation: 729
Year: 1997  Month: 11  Day: 7  Time: 8  Solar radiation: 576
Year: 1997  Month: 11  Day: 15  Time: 8  Solar radiation: 602
Year: 1997  Month: 11  Day: 21  Time: 8  Solar radiation: 636
Year: 1997  Month: 11  Day: 22  Time: 8  Solar radiation: 582
Year: 1997  Month: 11  Day: 24  Time: 8  Solar radiation: 611
Year: 1997  Month: 11  Day: 25  Time: 8  Solar radiation: 654
Year: 1997  Month: 11  Day: 28  Time: 8  Solar radiation: 584
Year: 1988  Month: 12  Day: 11  Time: 8  Solar radiation: 614
Year: 1988  Month: 12  Day: 15  Time: 8  Solar radiation: 573
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1996  Month: 4  Day: 29  Time: 8  Solar radiation: 252
Year: 1996  Month: 5  Day: 5  Time: 8  Solar radiation: 254
Year: 2000  Month: 6  Day: 3  Time: 8  Solar radiation: 273
Year: 2000  Month: 6  Day: 30  Time: 8  Solar radiation: 270
Year: 1990  Month: 7  Day: 30  Time: 8  Solar radiation: 264
Year: 1985  Month: 8  Day: 7  Time: 8  Solar radiation: 282
Year: 1985  Month: 8  Day: 12  Time: 8  Solar radiation: 252
