                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.42	14.65	16.25	17.93	21.63	25.43	28.92	29.24	27.44	23.05	19.45	15.63	
Time:13	13	13	13	13	13	13	13	13	12	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:9.0	9.08	9.98	12.37	15.5	19.44	22.2	22.8	21.19	17.21	14.1	11.18	
Time: 	9	10	10	7	7	6	7	7	6	8	7	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2791
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
