                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.56	1.6	12.11	12.63	12.64	12.86	13.48	6.95	15.74	17.22	17.49	17.53	
Time:11	12	12	12	12	12	13	9	13	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.39	-6.11	1.24	1.46	1.04	0.97	1.14	-0.5	4.63	5.55	5.51	5.55	
Time: 	10	10	7	7	8	8	8	3	10	9	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2209
===============
No. of wrong lines: 48
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 25  Time: 8  Solar radiation: 571
Year: 2000  Month: 3  Day: 26  Time: 8  Solar radiation: 589
Year: 2000  Month: 3  Day: 28  Time: 8  Solar radiation: 571
Year: 2000  Month: 3  Day: 29  Time: 8  Solar radiation: 635
Year: 2001  Month: 4  Day: 2  Time: 8  Solar radiation: 556
Year: 2001  Month: 4  Day: 8  Time: 8  Solar radiation: 593
Year: 2001  Month: 4  Day: 13  Time: 8  Solar radiation: 613
Year: 2001  Month: 4  Day: 14  Time: 8  Solar radiation: 625
Year: 2001  Month: 4  Day: 15  Time: 8  Solar radiation: 599
Year: 2001  Month: 4  Day: 18  Time: 8  Solar radiation: 647
Year: 2001  Month: 4  Day: 19  Time: 8  Solar radiation: 627
Year: 2001  Month: 4  Day: 20  Time: 8  Solar radiation: 607
Year: 2001  Month: 4  Day: 24  Time: 8  Solar radiation: 630
Year: 2001  Month: 4  Day: 25  Time: 8  Solar radiation: 699
Year: 2001  Month: 4  Day: 26  Time: 8  Solar radiation: 648
Year: 2001  Month: 4  Day: 27  Time: 8  Solar radiation: 660
Year: 2001  Month: 4  Day: 29  Time: 8  Solar radiation: 659
Year: 1999  Month: 5  Day: 18  Time: 8  Solar radiation: 640
Year: 1999  Month: 5  Day: 19  Time: 8  Solar radiation: 665
Year: 1999  Month: 5  Day: 23  Time: 8  Solar radiation: 664
Year: 1999  Month: 5  Day: 24  Time: 8  Solar radiation: 620
Year: 1999  Month: 5  Day: 25  Time: 8  Solar radiation: 651
Year: 1999  Month: 5  Day: 26  Time: 8  Solar radiation: 676
Year: 1999  Month: 5  Day: 27  Time: 8  Solar radiation: 639
Year: 1999  Month: 5  Day: 28  Time: 8  Solar radiation: 626
Year: 1999  Month: 6  Day: 7  Time: 8  Solar radiation: 650
Year: 1999  Month: 6  Day: 8  Time: 8  Solar radiation: 613
Year: 1999  Month: 6  Day: 14  Time: 8  Solar radiation: 681
Year: 1999  Month: 6  Day: 17  Time: 8  Solar radiation: 619
Year: 1999  Month: 6  Day: 18  Time: 8  Solar radiation: 582
Year: 1999  Month: 6  Day: 24  Time: 8  Solar radiation: 644
Year: 1999  Month: 6  Day: 25  Time: 8  Solar radiation: 607
Year: 1999  Month: 6  Day: 26  Time: 8  Solar radiation: 582
Year: 1999  Month: 6  Day: 29  Time: 8  Solar radiation: 626
Year: 2000  Month: 7  Day: 2  Time: 8  Solar radiation: 620
Year: 2000  Month: 7  Day: 3  Time: 8  Solar radiation: 558
Year: 2000  Month: 7  Day: 8  Time: 8  Solar radiation: 627
Year: 2000  Month: 7  Day: 9  Time: 8  Solar radiation: 559
Year: 2000  Month: 7  Day: 13  Time: 8  Solar radiation: 641
Year: 2000  Month: 7  Day: 14  Time: 8  Solar radiation: 647
Year: 2000  Month: 7  Day: 21  Time: 8  Solar radiation: 567
Year: 2000  Month: 7  Day: 24  Time: 8  Solar radiation: 562
Year: 2000  Month: 8  Day: 1  Time: 8  Solar radiation: 620
Year: 2000  Month: 8  Day: 7  Time: 8  Solar radiation: 603
Year: 2000  Month: 8  Day: 25  Time: 8  Solar radiation: 599
Year: 1995  Month: 9  Day: 4  Time: 8  Solar radiation: 569
Year: 1995  Month: 9  Day: 27  Time: 8  Solar radiation: 579
Year: 2005  Month: 10  Day: 8  Time: 8  Solar radiation: 554
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
