                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:12.32	12.43	12.45	11.57	11.57	11.67	11.88	11.89	12.2	12.64	12.88	12.97	
Time:12	12	12	11	11	12	12	12	12	12	11	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.94	5.67	6.66	6.27	6.25	6.13	6.12	6.18	6.57	6.88	8.52	8.14	
Time: 	9	12	9	10	9	9	9	8	9	10	14	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 1812
===============
No. of wrong lines: 43
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 4  Day: 7  Time: 8  Solar radiation: 592
Year: 1998  Month: 4  Day: 14  Time: 8  Solar radiation: 634
Year: 1998  Month: 4  Day: 15  Time: 8  Solar radiation: 607
Year: 1998  Month: 4  Day: 17  Time: 8  Solar radiation: 593
Year: 1998  Month: 4  Day: 18  Time: 8  Solar radiation: 588
Year: 1998  Month: 4  Day: 21  Time: 8  Solar radiation: 646
Year: 2003  Month: 5  Day: 5  Time: 8  Solar radiation: 673
Year: 2003  Month: 5  Day: 7  Time: 8  Solar radiation: 594
Year: 2003  Month: 5  Day: 12  Time: 8  Solar radiation: 642
Year: 2003  Month: 5  Day: 13  Time: 7  Solar radiation: 555
Year: 2003  Month: 5  Day: 16  Time: 7  Solar radiation: 558
Year: 2003  Month: 5  Day: 16  Time: 8  Solar radiation: 706
Year: 2003  Month: 5  Day: 17  Time: 8  Solar radiation: 678
Year: 2003  Month: 5  Day: 18  Time: 8  Solar radiation: 684
Year: 2003  Month: 5  Day: 19  Time: 7  Solar radiation: 566
Year: 2001  Month: 6  Day: 7  Time: 8  Solar radiation: 681
Year: 2001  Month: 6  Day: 12  Time: 8  Solar radiation: 675
Year: 2001  Month: 6  Day: 13  Time: 7  Solar radiation: 596
Year: 2001  Month: 6  Day: 13  Time: 8  Solar radiation: 733
Year: 2001  Month: 6  Day: 14  Time: 7  Solar radiation: 564
Year: 2001  Month: 6  Day: 14  Time: 8  Solar radiation: 698
Year: 2001  Month: 6  Day: 15  Time: 8  Solar radiation: 698
Year: 2001  Month: 6  Day: 16  Time: 8  Solar radiation: 624
Year: 2001  Month: 6  Day: 17  Time: 7  Solar radiation: 569
Year: 2001  Month: 6  Day: 18  Time: 8  Solar radiation: 681
Year: 2001  Month: 6  Day: 29  Time: 8  Solar radiation: 628
Year: 2002  Month: 7  Day: 1  Time: 8  Solar radiation: 680
Year: 2002  Month: 7  Day: 2  Time: 7  Solar radiation: 571
Year: 2002  Month: 7  Day: 2  Time: 8  Solar radiation: 662
Year: 2002  Month: 7  Day: 3  Time: 8  Solar radiation: 662
Year: 2002  Month: 7  Day: 9  Time: 8  Solar radiation: 695
Year: 2002  Month: 7  Day: 14  Time: 8  Solar radiation: 648
Year: 2002  Month: 7  Day: 27  Time: 8  Solar radiation: 577
Year: 2001  Month: 8  Day: 5  Time: 8  Solar radiation: 674
Year: 2001  Month: 8  Day: 18  Time: 8  Solar radiation: 601
Year: 2004  Month: 9  Day: 3  Time: 8  Solar radiation: 579
Year: 2004  Month: 9  Day: 5  Time: 8  Solar radiation: 643
Year: 2004  Month: 9  Day: 6  Time: 8  Solar radiation: 593
Year: 2004  Month: 9  Day: 7  Time: 8  Solar radiation: 603
Year: 2004  Month: 9  Day: 9  Time: 8  Solar radiation: 563
Year: 2004  Month: 9  Day: 14  Time: 8  Solar radiation: 607
Year: 2004  Month: 9  Day: 20  Time: 8  Solar radiation: 557
Year: 2000  Month: 10  Day: 4  Time: 8  Solar radiation: 567
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
