                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.63	12.07	14.26	17.14	21.05	26.81	29.83	30.48	26.07	21.35	16.77	13.58	
Time:12	12	13	13	13	13	13	13	13	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.42	5.89	7.3	10.25	13.43	17.48	20.02	20.63	18.38	13.62	11.31	7.49	
Time: 	11	11	9	7	8	8	8	6	8	9	9	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2920
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
