                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:28.0	32.1	31.79	32.09	32.23	31.73	31.88	32.1	29.9	31.61	32.05	32.18	
Time:8	13	13	12	13	13	13	13	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:25.1	23.88	23.79	24.16	24.29	23.99	23.92	24.04	22.3	23.43	23.12	23.18	
Time: 	1	13	10	10	9	9	9	9	5	5	6	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2955
===============
No. of wrong lines: 72
==================
Wrong Direct Normal Radiation:
=================================
Year: 1977  Month: 1  Day: 7  Time: 8  Solar radiation: 560
Year: 1977  Month: 1  Day: 24  Time: 8  Solar radiation: 603
Year: 1977  Month: 1  Day: 26  Time: 8  Solar radiation: 603
Year: 1977  Month: 2  Day: 2  Time: 8  Solar radiation: 818
Year: 1977  Month: 2  Day: 18  Time: 8  Solar radiation: 558
Year: 1977  Month: 2  Day: 25  Time: 8  Solar radiation: 586
Year: 1977  Month: 2  Day: 27  Time: 8  Solar radiation: 566
Year: 1991  Month: 3  Day: 3  Time: 8  Solar radiation: 754
Year: 1991  Month: 3  Day: 4  Time: 8  Solar radiation: 777
Year: 1991  Month: 3  Day: 5  Time: 8  Solar radiation: 746
Year: 1991  Month: 3  Day: 7  Time: 8  Solar radiation: 792
Year: 1991  Month: 3  Day: 17  Time: 8  Solar radiation: 625
Year: 1995  Month: 4  Day: 5  Time: 8  Solar radiation: 571
Year: 1995  Month: 4  Day: 6  Time: 8  Solar radiation: 707
Year: 1995  Month: 4  Day: 9  Time: 8  Solar radiation: 556
Year: 1995  Month: 4  Day: 13  Time: 8  Solar radiation: 731
Year: 1995  Month: 4  Day: 15  Time: 8  Solar radiation: 683
Year: 1995  Month: 4  Day: 16  Time: 8  Solar radiation: 565
Year: 1995  Month: 4  Day: 24  Time: 8  Solar radiation: 634
Year: 1995  Month: 4  Day: 25  Time: 8  Solar radiation: 706
Year: 1995  Month: 4  Day: 26  Time: 8  Solar radiation: 663
Year: 1995  Month: 4  Day: 27  Time: 8  Solar radiation: 636
Year: 1995  Month: 4  Day: 29  Time: 8  Solar radiation: 675
Year: 1995  Month: 4  Day: 30  Time: 8  Solar radiation: 612
Year: 1973  Month: 5  Day: 14  Time: 8  Solar radiation: 698
Year: 1973  Month: 5  Day: 19  Time: 8  Solar radiation: 585
Year: 1973  Month: 5  Day: 20  Time: 8  Solar radiation: 650
Year: 1973  Month: 5  Day: 21  Time: 8  Solar radiation: 675
Year: 1973  Month: 5  Day: 30  Time: 8  Solar radiation: 571
Year: 1998  Month: 6  Day: 5  Time: 8  Solar radiation: 571
Year: 1998  Month: 6  Day: 9  Time: 8  Solar radiation: 551
Year: 1998  Month: 6  Day: 21  Time: 8  Solar radiation: 571
Year: 1998  Month: 6  Day: 22  Time: 8  Solar radiation: 594
Year: 1998  Month: 6  Day: 27  Time: 8  Solar radiation: 561
Year: 1998  Month: 6  Day: 29  Time: 8  Solar radiation: 591
Year: 1998  Month: 6  Day: 30  Time: 8  Solar radiation: 552
Year: 1989  Month: 7  Day: 15  Time: 8  Solar radiation: 573
Year: 1989  Month: 7  Day: 21  Time: 8  Solar radiation: 562
Year: 1989  Month: 7  Day: 22  Time: 8  Solar radiation: 565
Year: 1997  Month: 8  Day: 15  Time: 8  Solar radiation: 576
Year: 1997  Month: 8  Day: 18  Time: 8  Solar radiation: 605
Year: 1998  Month: 9  Day: 5  Time: 8  Solar radiation: 615
Year: 1998  Month: 9  Day: 18  Time: 8  Solar radiation: 568
Year: 1998  Month: 9  Day: 23  Time: 8  Solar radiation: 615
Year: 1997  Month: 10  Day: 4  Time: 8  Solar radiation: 712
Year: 1997  Month: 10  Day: 12  Time: 8  Solar radiation: 664
Year: 1997  Month: 10  Day: 21  Time: 8  Solar radiation: 713
Year: 1997  Month: 10  Day: 24  Time: 7  Solar radiation: 560
Year: 1997  Month: 10  Day: 24  Time: 8  Solar radiation: 736
Year: 1997  Month: 10  Day: 25  Time: 8  Solar radiation: 575
Year: 1997  Month: 10  Day: 29  Time: 8  Solar radiation: 594
Year: 1978  Month: 11  Day: 19  Time: 8  Solar radiation: 618
Year: 1981  Month: 12  Day: 1  Time: 8  Solar radiation: 661
Year: 1981  Month: 12  Day: 25  Time: 8  Solar radiation: 675
Year: 1981  Month: 12  Day: 28  Time: 8  Solar radiation: 611
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1977  Month: 1  Day: 1  Time: 8  Solar radiation: 299
Year: 1977  Month: 1  Day: 4  Time: 8  Solar radiation: 290
Year: 1977  Month: 1  Day: 11  Time: 8  Solar radiation: 252
Year: 1977  Month: 1  Day: 12  Time: 8  Solar radiation: 319
Year: 1997  Month: 10  Day: 30  Time: 8  Solar radiation: 315
Year: 1978  Month: 11  Day: 1  Time: 8  Solar radiation: 315
Year: 1978  Month: 11  Day: 2  Time: 8  Solar radiation: 254
Year: 1978  Month: 11  Day: 8  Time: 8  Solar radiation: 267
Year: 1978  Month: 11  Day: 10  Time: 8  Solar radiation: 265
Year: 1978  Month: 11  Day: 12  Time: 8  Solar radiation: 271
Year: 1978  Month: 11  Day: 15  Time: 8  Solar radiation: 277
Year: 1978  Month: 11  Day: 25  Time: 8  Solar radiation: 269
Year: 1978  Month: 11  Day: 30  Time: 8  Solar radiation: 280
Year: 1981  Month: 12  Day: 3  Time: 8  Solar radiation: 299
Year: 1981  Month: 12  Day: 5  Time: 8  Solar radiation: 291
Year: 1981  Month: 12  Day: 20  Time: 8  Solar radiation: 263
Year: 1981  Month: 12  Day: 26  Time: 8  Solar radiation: 264
