                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.35	2.91	4.19	4.05	6.44	8.97	12.09	13.78	14.68	14.64	13.07	12.75	
Time:12	13	14	13	13	13	13	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-9.23	-9.99	-6.72	-6.76	-3.48	-3.37	-1.84	-0.81	-0.26	-0.4	-0.66	-0.73	
Time: 	11	12	10	11	9	8	7	7	6	7	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3037
===============
No. of wrong lines: 97
==================
Wrong Direct Normal Radiation:
=================================
Year: 1977  Month: 3  Day: 25  Time: 8  Solar radiation: 608
Year: 1976  Month: 4  Day: 5  Time: 8  Solar radiation: 562
Year: 1976  Month: 4  Day: 6  Time: 8  Solar radiation: 584
Year: 1976  Month: 4  Day: 8  Time: 8  Solar radiation: 724
Year: 1976  Month: 4  Day: 10  Time: 8  Solar radiation: 665
Year: 1976  Month: 4  Day: 12  Time: 8  Solar radiation: 669
Year: 1976  Month: 4  Day: 14  Time: 8  Solar radiation: 791
Year: 1976  Month: 4  Day: 19  Time: 8  Solar radiation: 654
Year: 1976  Month: 4  Day: 21  Time: 8  Solar radiation: 702
Year: 1976  Month: 4  Day: 23  Time: 8  Solar radiation: 555
Year: 1976  Month: 4  Day: 24  Time: 8  Solar radiation: 684
Year: 1976  Month: 4  Day: 29  Time: 7  Solar radiation: 572
Year: 1976  Month: 4  Day: 29  Time: 8  Solar radiation: 774
Year: 1976  Month: 4  Day: 30  Time: 7  Solar radiation: 642
Year: 1976  Month: 4  Day: 30  Time: 8  Solar radiation: 805
Year: 2005  Month: 5  Day: 2  Time: 8  Solar radiation: 714
Year: 2005  Month: 5  Day: 4  Time: 8  Solar radiation: 597
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 658
Year: 2005  Month: 5  Day: 18  Time: 7  Solar radiation: 594
Year: 2005  Month: 5  Day: 18  Time: 8  Solar radiation: 569
Year: 2005  Month: 5  Day: 23  Time: 7  Solar radiation: 642
Year: 2005  Month: 5  Day: 23  Time: 8  Solar radiation: 776
Year: 2005  Month: 5  Day: 26  Time: 7  Solar radiation: 649
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 776
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 657
Year: 2005  Month: 5  Day: 28  Time: 7  Solar radiation: 640
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 754
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 651
Year: 2005  Month: 5  Day: 30  Time: 7  Solar radiation: 657
Year: 2005  Month: 5  Day: 30  Time: 8  Solar radiation: 732
Year: 1996  Month: 6  Day: 2  Time: 8  Solar radiation: 558
Year: 1996  Month: 6  Day: 6  Time: 7  Solar radiation: 614
Year: 1996  Month: 6  Day: 6  Time: 8  Solar radiation: 749
Year: 1996  Month: 6  Day: 7  Time: 8  Solar radiation: 664
Year: 1996  Month: 6  Day: 10  Time: 8  Solar radiation: 678
Year: 1996  Month: 6  Day: 15  Time: 7  Solar radiation: 682
Year: 1996  Month: 6  Day: 19  Time: 7  Solar radiation: 552
Year: 1996  Month: 6  Day: 19  Time: 8  Solar radiation: 695
Year: 1996  Month: 6  Day: 20  Time: 7  Solar radiation: 659
Year: 1996  Month: 6  Day: 20  Time: 8  Solar radiation: 815
Year: 1996  Month: 6  Day: 27  Time: 8  Solar radiation: 696
Year: 1996  Month: 6  Day: 28  Time: 8  Solar radiation: 578
Year: 1979  Month: 7  Day: 2  Time: 7  Solar radiation: 573
Year: 1979  Month: 7  Day: 2  Time: 8  Solar radiation: 669
Year: 1979  Month: 7  Day: 3  Time: 7  Solar radiation: 700
Year: 1979  Month: 7  Day: 3  Time: 8  Solar radiation: 819
Year: 1979  Month: 7  Day: 5  Time: 7  Solar radiation: 596
Year: 1979  Month: 7  Day: 5  Time: 8  Solar radiation: 782
Year: 1979  Month: 7  Day: 6  Time: 8  Solar radiation: 590
Year: 1979  Month: 7  Day: 7  Time: 8  Solar radiation: 571
Year: 1979  Month: 7  Day: 9  Time: 8  Solar radiation: 592
Year: 1979  Month: 7  Day: 10  Time: 8  Solar radiation: 636
Year: 1979  Month: 7  Day: 13  Time: 8  Solar radiation: 666
Year: 1979  Month: 7  Day: 14  Time: 8  Solar radiation: 671
Year: 1979  Month: 7  Day: 16  Time: 7  Solar radiation: 610
Year: 1979  Month: 7  Day: 16  Time: 8  Solar radiation: 757
Year: 1979  Month: 7  Day: 17  Time: 8  Solar radiation: 734
Year: 1979  Month: 7  Day: 18  Time: 7  Solar radiation: 643
Year: 1979  Month: 7  Day: 18  Time: 8  Solar radiation: 779
Year: 1979  Month: 7  Day: 19  Time: 8  Solar radiation: 721
Year: 1979  Month: 7  Day: 20  Time: 7  Solar radiation: 568
Year: 1979  Month: 7  Day: 20  Time: 8  Solar radiation: 633
Year: 1979  Month: 7  Day: 21  Time: 7  Solar radiation: 606
Year: 1979  Month: 7  Day: 21  Time: 8  Solar radiation: 752
Year: 1979  Month: 7  Day: 27  Time: 7  Solar radiation: 664
Year: 1979  Month: 7  Day: 27  Time: 8  Solar radiation: 795
Year: 1979  Month: 7  Day: 30  Time: 8  Solar radiation: 619
Year: 1979  Month: 7  Day: 31  Time: 8  Solar radiation: 650
Year: 1976  Month: 8  Day: 3  Time: 8  Solar radiation: 598
Year: 1976  Month: 8  Day: 6  Time: 7  Solar radiation: 634
Year: 1976  Month: 8  Day: 6  Time: 8  Solar radiation: 786
Year: 1976  Month: 8  Day: 7  Time: 8  Solar radiation: 641
Year: 1976  Month: 8  Day: 8  Time: 8  Solar radiation: 698
Year: 1976  Month: 8  Day: 11  Time: 8  Solar radiation: 720
Year: 1976  Month: 8  Day: 12  Time: 7  Solar radiation: 602
Year: 1976  Month: 8  Day: 12  Time: 8  Solar radiation: 776
Year: 1976  Month: 8  Day: 13  Time: 8  Solar radiation: 630
Year: 1976  Month: 8  Day: 17  Time: 8  Solar radiation: 633
Year: 1976  Month: 8  Day: 19  Time: 7  Solar radiation: 591
Year: 1976  Month: 8  Day: 19  Time: 8  Solar radiation: 759
Year: 1976  Month: 8  Day: 20  Time: 8  Solar radiation: 748
Year: 1976  Month: 8  Day: 21  Time: 8  Solar radiation: 715
Year: 1976  Month: 8  Day: 22  Time: 8  Solar radiation: 634
Year: 1976  Month: 8  Day: 24  Time: 8  Solar radiation: 748
Year: 1976  Month: 8  Day: 25  Time: 8  Solar radiation: 696
Year: 1976  Month: 8  Day: 27  Time: 8  Solar radiation: 703
Year: 1976  Month: 8  Day: 29  Time: 8  Solar radiation: 758
Year: 1976  Month: 8  Day: 31  Time: 8  Solar radiation: 647
Year: 1988  Month: 9  Day: 1  Time: 8  Solar radiation: 671
Year: 1988  Month: 9  Day: 2  Time: 8  Solar radiation: 628
Year: 1988  Month: 9  Day: 3  Time: 8  Solar radiation: 731
Year: 1988  Month: 9  Day: 12  Time: 8  Solar radiation: 614
Year: 1988  Month: 9  Day: 13  Time: 8  Solar radiation: 673
Year: 1988  Month: 9  Day: 14  Time: 8  Solar radiation: 684
Year: 1988  Month: 9  Day: 15  Time: 8  Solar radiation: 709
Year: 1988  Month: 9  Day: 22  Time: 8  Solar radiation: 689
Year: 1988  Month: 9  Day: 28  Time: 8  Solar radiation: 564
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
