                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.5	0.67	4.19	4.05	4.17	7.54	7.86	8.79	8.21	8.18	8.81	9.58	
Time:12	13	14	13	13	13	13	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.69	-10.38	-6.54	-6.62	-4.03	-1.91	-2.16	-0.91	-1.15	-1.39	-1.44	-1.21	
Time: 	10	10	10	11	9	9	9	7	9	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3046
===============
No. of wrong lines: 95
==================
Wrong Direct Normal Radiation:
=================================
Year: 1977  Month: 3  Day: 25  Time: 8  Solar radiation: 608
Year: 1974  Month: 4  Day: 4  Time: 8  Solar radiation: 605
Year: 1974  Month: 4  Day: 7  Time: 8  Solar radiation: 646
Year: 1974  Month: 4  Day: 8  Time: 8  Solar radiation: 772
Year: 1974  Month: 4  Day: 11  Time: 8  Solar radiation: 636
Year: 1974  Month: 4  Day: 13  Time: 8  Solar radiation: 692
Year: 1974  Month: 4  Day: 14  Time: 8  Solar radiation: 743
Year: 1974  Month: 4  Day: 15  Time: 8  Solar radiation: 605
Year: 1974  Month: 4  Day: 17  Time: 8  Solar radiation: 650
Year: 1974  Month: 4  Day: 24  Time: 8  Solar radiation: 703
Year: 1970  Month: 5  Day: 1  Time: 8  Solar radiation: 711
Year: 1970  Month: 5  Day: 3  Time: 8  Solar radiation: 772
Year: 1970  Month: 5  Day: 4  Time: 7  Solar radiation: 619
Year: 1970  Month: 5  Day: 4  Time: 8  Solar radiation: 785
Year: 1970  Month: 5  Day: 14  Time: 8  Solar radiation: 648
Year: 1970  Month: 5  Day: 16  Time: 7  Solar radiation: 725
Year: 1970  Month: 5  Day: 16  Time: 8  Solar radiation: 850
Year: 1970  Month: 5  Day: 18  Time: 8  Solar radiation: 555
Year: 1970  Month: 5  Day: 22  Time: 8  Solar radiation: 651
Year: 1970  Month: 5  Day: 23  Time: 8  Solar radiation: 562
Year: 1970  Month: 5  Day: 26  Time: 8  Solar radiation: 816
Year: 1970  Month: 5  Day: 29  Time: 8  Solar radiation: 681
Year: 1970  Month: 5  Day: 31  Time: 8  Solar radiation: 619
Year: 1971  Month: 6  Day: 2  Time: 8  Solar radiation: 603
Year: 1971  Month: 6  Day: 9  Time: 8  Solar radiation: 562
Year: 1971  Month: 6  Day: 10  Time: 8  Solar radiation: 551
Year: 1971  Month: 6  Day: 11  Time: 8  Solar radiation: 598
Year: 1971  Month: 6  Day: 12  Time: 7  Solar radiation: 633
Year: 1971  Month: 6  Day: 12  Time: 8  Solar radiation: 722
Year: 1971  Month: 6  Day: 14  Time: 7  Solar radiation: 640
Year: 1971  Month: 6  Day: 14  Time: 8  Solar radiation: 800
Year: 1971  Month: 6  Day: 15  Time: 8  Solar radiation: 794
Year: 1971  Month: 6  Day: 16  Time: 7  Solar radiation: 759
Year: 1971  Month: 6  Day: 16  Time: 8  Solar radiation: 859
Year: 1971  Month: 6  Day: 17  Time: 8  Solar radiation: 750
Year: 1971  Month: 6  Day: 20  Time: 8  Solar radiation: 684
Year: 1971  Month: 6  Day: 21  Time: 7  Solar radiation: 632
Year: 1971  Month: 6  Day: 21  Time: 8  Solar radiation: 801
Year: 1971  Month: 6  Day: 22  Time: 7  Solar radiation: 611
Year: 1971  Month: 6  Day: 22  Time: 8  Solar radiation: 757
Year: 1971  Month: 6  Day: 23  Time: 8  Solar radiation: 623
Year: 1971  Month: 6  Day: 30  Time: 7  Solar radiation: 616
Year: 1971  Month: 6  Day: 30  Time: 8  Solar radiation: 751
Year: 1980  Month: 7  Day: 1  Time: 7  Solar radiation: 712
Year: 1980  Month: 7  Day: 1  Time: 8  Solar radiation: 821
Year: 1980  Month: 7  Day: 2  Time: 7  Solar radiation: 557
Year: 1980  Month: 7  Day: 2  Time: 8  Solar radiation: 668
Year: 1980  Month: 7  Day: 6  Time: 7  Solar radiation: 606
Year: 1980  Month: 7  Day: 6  Time: 8  Solar radiation: 712
Year: 1980  Month: 7  Day: 7  Time: 7  Solar radiation: 661
Year: 1980  Month: 7  Day: 7  Time: 8  Solar radiation: 784
Year: 1980  Month: 7  Day: 11  Time: 7  Solar radiation: 574
Year: 1980  Month: 7  Day: 11  Time: 8  Solar radiation: 701
Year: 1980  Month: 7  Day: 12  Time: 8  Solar radiation: 697
Year: 1980  Month: 7  Day: 13  Time: 8  Solar radiation: 561
Year: 1980  Month: 7  Day: 18  Time: 7  Solar radiation: 559
Year: 1980  Month: 7  Day: 18  Time: 8  Solar radiation: 661
Year: 1980  Month: 7  Day: 20  Time: 7  Solar radiation: 575
Year: 1980  Month: 7  Day: 20  Time: 8  Solar radiation: 731
Year: 1980  Month: 7  Day: 21  Time: 7  Solar radiation: 679
Year: 1980  Month: 7  Day: 21  Time: 8  Solar radiation: 812
Year: 1980  Month: 7  Day: 22  Time: 7  Solar radiation: 660
Year: 1980  Month: 7  Day: 22  Time: 8  Solar radiation: 794
Year: 1980  Month: 7  Day: 25  Time: 8  Solar radiation: 653
Year: 1980  Month: 7  Day: 26  Time: 8  Solar radiation: 729
Year: 1980  Month: 7  Day: 28  Time: 7  Solar radiation: 647
Year: 1980  Month: 7  Day: 28  Time: 8  Solar radiation: 792
Year: 1980  Month: 7  Day: 30  Time: 7  Solar radiation: 649
Year: 1980  Month: 7  Day: 30  Time: 8  Solar radiation: 801
Year: 1980  Month: 7  Day: 31  Time: 8  Solar radiation: 617
Year: 1976  Month: 8  Day: 3  Time: 8  Solar radiation: 598
Year: 1976  Month: 8  Day: 6  Time: 7  Solar radiation: 634
Year: 1976  Month: 8  Day: 6  Time: 8  Solar radiation: 786
Year: 1976  Month: 8  Day: 7  Time: 8  Solar radiation: 641
Year: 1976  Month: 8  Day: 8  Time: 8  Solar radiation: 698
Year: 1976  Month: 8  Day: 11  Time: 8  Solar radiation: 720
Year: 1976  Month: 8  Day: 12  Time: 7  Solar radiation: 602
Year: 1976  Month: 8  Day: 12  Time: 8  Solar radiation: 776
Year: 1976  Month: 8  Day: 13  Time: 8  Solar radiation: 630
Year: 1976  Month: 8  Day: 17  Time: 8  Solar radiation: 633
Year: 1976  Month: 8  Day: 19  Time: 7  Solar radiation: 591
Year: 1976  Month: 8  Day: 19  Time: 8  Solar radiation: 759
Year: 1976  Month: 8  Day: 20  Time: 8  Solar radiation: 748
Year: 1976  Month: 8  Day: 21  Time: 8  Solar radiation: 715
Year: 1976  Month: 8  Day: 22  Time: 8  Solar radiation: 634
Year: 1976  Month: 8  Day: 24  Time: 8  Solar radiation: 748
Year: 1976  Month: 8  Day: 25  Time: 8  Solar radiation: 696
Year: 1976  Month: 8  Day: 27  Time: 8  Solar radiation: 703
Year: 1976  Month: 8  Day: 29  Time: 8  Solar radiation: 758
Year: 1976  Month: 8  Day: 31  Time: 8  Solar radiation: 647
Year: 1971  Month: 9  Day: 4  Time: 8  Solar radiation: 725
Year: 1971  Month: 9  Day: 5  Time: 8  Solar radiation: 642
Year: 1971  Month: 9  Day: 7  Time: 8  Solar radiation: 685
Year: 1971  Month: 9  Day: 11  Time: 8  Solar radiation: 620
Year: 1971  Month: 9  Day: 22  Time: 8  Solar radiation: 627
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
