                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:16.13	12.4	14.86	20.07	20.21	20.24	20.35	9.4	19.3	20.38	21.98	19.83	
Time:15	13	14	15	15	15	15	8	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.8	0.6	0.92	5.39	5.34	5.5	5.23	6.1	7.6	7.77	8.56	8.87	
Time: 	8	6	6	6	6	6	7	7	6	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3251
===============
No. of wrong lines: 203
==================
Wrong Direct Normal Radiation:
=================================
Year: 1981  Month: 2  Day: 3  Time: 8  Solar radiation: 557
Year: 1981  Month: 2  Day: 5  Time: 8  Solar radiation: 615
Year: 1981  Month: 2  Day: 22  Time: 8  Solar radiation: 627
Year: 1981  Month: 2  Day: 23  Time: 8  Solar radiation: 560
Year: 1981  Month: 2  Day: 26  Time: 8  Solar radiation: 750
Year: 1968  Month: 3  Day: 1  Time: 8  Solar radiation: 706
Year: 1968  Month: 3  Day: 3  Time: 8  Solar radiation: 660
Year: 1968  Month: 3  Day: 4  Time: 8  Solar radiation: 716
Year: 1968  Month: 3  Day: 5  Time: 8  Solar radiation: 614
Year: 1968  Month: 3  Day: 11  Time: 8  Solar radiation: 614
Year: 1968  Month: 3  Day: 15  Time: 8  Solar radiation: 564
Year: 1968  Month: 3  Day: 17  Time: 8  Solar radiation: 801
Year: 1968  Month: 3  Day: 19  Time: 8  Solar radiation: 563
Year: 1968  Month: 3  Day: 20  Time: 8  Solar radiation: 828
Year: 1968  Month: 3  Day: 23  Time: 8  Solar radiation: 722
Year: 1968  Month: 3  Day: 24  Time: 8  Solar radiation: 729
Year: 1968  Month: 3  Day: 27  Time: 8  Solar radiation: 822
Year: 1968  Month: 3  Day: 28  Time: 8  Solar radiation: 832
Year: 1968  Month: 3  Day: 29  Time: 8  Solar radiation: 830
Year: 1968  Month: 3  Day: 30  Time: 8  Solar radiation: 740
Year: 1969  Month: 4  Day: 1  Time: 8  Solar radiation: 668
Year: 1969  Month: 4  Day: 2  Time: 8  Solar radiation: 733
Year: 1969  Month: 4  Day: 4  Time: 8  Solar radiation: 716
Year: 1969  Month: 4  Day: 6  Time: 8  Solar radiation: 728
Year: 1969  Month: 4  Day: 8  Time: 7  Solar radiation: 556
Year: 1969  Month: 4  Day: 8  Time: 8  Solar radiation: 713
Year: 1969  Month: 4  Day: 11  Time: 8  Solar radiation: 798
Year: 1969  Month: 4  Day: 13  Time: 8  Solar radiation: 852
Year: 1969  Month: 4  Day: 14  Time: 8  Solar radiation: 822
Year: 1969  Month: 4  Day: 15  Time: 8  Solar radiation: 856
Year: 1969  Month: 4  Day: 16  Time: 8  Solar radiation: 717
Year: 1969  Month: 4  Day: 17  Time: 8  Solar radiation: 816
Year: 1969  Month: 4  Day: 19  Time: 8  Solar radiation: 785
Year: 1969  Month: 4  Day: 20  Time: 8  Solar radiation: 637
Year: 1969  Month: 4  Day: 21  Time: 8  Solar radiation: 763
Year: 1969  Month: 4  Day: 22  Time: 8  Solar radiation: 766
Year: 1969  Month: 4  Day: 23  Time: 8  Solar radiation: 865
Year: 1969  Month: 4  Day: 25  Time: 8  Solar radiation: 854
Year: 1969  Month: 4  Day: 26  Time: 7  Solar radiation: 740
Year: 1969  Month: 4  Day: 26  Time: 8  Solar radiation: 876
Year: 1969  Month: 4  Day: 27  Time: 8  Solar radiation: 716
Year: 1969  Month: 4  Day: 28  Time: 7  Solar radiation: 668
Year: 1969  Month: 4  Day: 28  Time: 8  Solar radiation: 815
Year: 1969  Month: 4  Day: 29  Time: 7  Solar radiation: 744
Year: 1969  Month: 4  Day: 29  Time: 8  Solar radiation: 869
Year: 1969  Month: 4  Day: 30  Time: 8  Solar radiation: 829
Year: 1963  Month: 5  Day: 1  Time: 7  Solar radiation: 730
Year: 1963  Month: 5  Day: 1  Time: 8  Solar radiation: 862
Year: 1963  Month: 5  Day: 2  Time: 7  Solar radiation: 666
Year: 1963  Month: 5  Day: 2  Time: 8  Solar radiation: 813
Year: 1963  Month: 5  Day: 3  Time: 8  Solar radiation: 853
Year: 1963  Month: 5  Day: 5  Time: 8  Solar radiation: 749
Year: 1963  Month: 5  Day: 6  Time: 8  Solar radiation: 789
Year: 1963  Month: 5  Day: 9  Time: 7  Solar radiation: 709
Year: 1963  Month: 5  Day: 9  Time: 8  Solar radiation: 839
Year: 1963  Month: 5  Day: 10  Time: 8  Solar radiation: 784
Year: 1963  Month: 5  Day: 11  Time: 7  Solar radiation: 588
Year: 1963  Month: 5  Day: 11  Time: 8  Solar radiation: 745
Year: 1963  Month: 5  Day: 12  Time: 8  Solar radiation: 830
Year: 1963  Month: 5  Day: 13  Time: 8  Solar radiation: 562
Year: 1963  Month: 5  Day: 14  Time: 7  Solar radiation: 577
Year: 1963  Month: 5  Day: 14  Time: 8  Solar radiation: 738
Year: 1963  Month: 5  Day: 15  Time: 7  Solar radiation: 748
Year: 1963  Month: 5  Day: 15  Time: 8  Solar radiation: 861
Year: 1963  Month: 5  Day: 16  Time: 8  Solar radiation: 719
Year: 1963  Month: 5  Day: 17  Time: 7  Solar radiation: 738
Year: 1963  Month: 5  Day: 17  Time: 8  Solar radiation: 852
Year: 1963  Month: 5  Day: 18  Time: 7  Solar radiation: 782
Year: 1963  Month: 5  Day: 18  Time: 8  Solar radiation: 886
Year: 1963  Month: 5  Day: 24  Time: 8  Solar radiation: 783
Year: 1963  Month: 5  Day: 25  Time: 7  Solar radiation: 713
Year: 1963  Month: 5  Day: 25  Time: 8  Solar radiation: 818
Year: 1963  Month: 5  Day: 26  Time: 8  Solar radiation: 871
Year: 1963  Month: 5  Day: 28  Time: 8  Solar radiation: 753
Year: 1963  Month: 5  Day: 29  Time: 7  Solar radiation: 662
Year: 1963  Month: 5  Day: 29  Time: 8  Solar radiation: 786
Year: 1963  Month: 5  Day: 30  Time: 7  Solar radiation: 711
Year: 1963  Month: 5  Day: 30  Time: 8  Solar radiation: 824
Year: 1963  Month: 5  Day: 31  Time: 7  Solar radiation: 554
Year: 1963  Month: 5  Day: 31  Time: 8  Solar radiation: 739
Year: 1975  Month: 6  Day: 1  Time: 7  Solar radiation: 614
Year: 1975  Month: 6  Day: 1  Time: 8  Solar radiation: 749
Year: 1975  Month: 6  Day: 2  Time: 8  Solar radiation: 772
Year: 1975  Month: 6  Day: 4  Time: 8  Solar radiation: 824
Year: 1975  Month: 6  Day: 5  Time: 8  Solar radiation: 768
Year: 1975  Month: 6  Day: 6  Time: 8  Solar radiation: 838
Year: 1975  Month: 6  Day: 7  Time: 8  Solar radiation: 657
Year: 1975  Month: 6  Day: 9  Time: 8  Solar radiation: 807
Year: 1975  Month: 6  Day: 10  Time: 8  Solar radiation: 726
Year: 1975  Month: 6  Day: 11  Time: 8  Solar radiation: 867
Year: 1975  Month: 6  Day: 12  Time: 8  Solar radiation: 852
Year: 1975  Month: 6  Day: 13  Time: 8  Solar radiation: 854
Year: 1975  Month: 6  Day: 14  Time: 8  Solar radiation: 819
Year: 1975  Month: 6  Day: 15  Time: 8  Solar radiation: 664
Year: 1975  Month: 6  Day: 16  Time: 8  Solar radiation: 853
Year: 1975  Month: 6  Day: 18  Time: 8  Solar radiation: 702
Year: 1975  Month: 6  Day: 19  Time: 7  Solar radiation: 654
Year: 1975  Month: 6  Day: 19  Time: 8  Solar radiation: 778
Year: 1975  Month: 6  Day: 20  Time: 7  Solar radiation: 758
Year: 1975  Month: 6  Day: 20  Time: 8  Solar radiation: 858
Year: 1975  Month: 6  Day: 21  Time: 8  Solar radiation: 774
Year: 1975  Month: 6  Day: 22  Time: 8  Solar radiation: 866
Year: 1975  Month: 6  Day: 24  Time: 8  Solar radiation: 859
Year: 1975  Month: 6  Day: 25  Time: 8  Solar radiation: 837
Year: 1975  Month: 6  Day: 26  Time: 7  Solar radiation: 778
Year: 1975  Month: 6  Day: 26  Time: 8  Solar radiation: 879
Year: 1975  Month: 6  Day: 27  Time: 7  Solar radiation: 659
Year: 1975  Month: 6  Day: 27  Time: 8  Solar radiation: 784
Year: 1975  Month: 6  Day: 28  Time: 8  Solar radiation: 618
Year: 1975  Month: 6  Day: 29  Time: 7  Solar radiation: 580
Year: 1975  Month: 6  Day: 29  Time: 8  Solar radiation: 658
Year: 1975  Month: 6  Day: 30  Time: 8  Solar radiation: 804
Year: 1975  Month: 7  Day: 1  Time: 8  Solar radiation: 757
Year: 1975  Month: 7  Day: 2  Time: 7  Solar radiation: 674
Year: 1975  Month: 7  Day: 2  Time: 8  Solar radiation: 801
Year: 1975  Month: 7  Day: 3  Time: 8  Solar radiation: 663
Year: 1975  Month: 7  Day: 4  Time: 8  Solar radiation: 575
Year: 1975  Month: 7  Day: 5  Time: 8  Solar radiation: 854
Year: 1975  Month: 7  Day: 6  Time: 8  Solar radiation: 822
Year: 1975  Month: 7  Day: 7  Time: 8  Solar radiation: 728
Year: 1975  Month: 7  Day: 12  Time: 8  Solar radiation: 833
Year: 1975  Month: 7  Day: 13  Time: 7  Solar radiation: 609
Year: 1975  Month: 7  Day: 13  Time: 8  Solar radiation: 676
Year: 1975  Month: 7  Day: 14  Time: 8  Solar radiation: 842
Year: 1975  Month: 7  Day: 15  Time: 8  Solar radiation: 826
Year: 1975  Month: 7  Day: 16  Time: 8  Solar radiation: 730
Year: 1975  Month: 7  Day: 17  Time: 8  Solar radiation: 849
Year: 1975  Month: 7  Day: 18  Time: 8  Solar radiation: 674
Year: 1975  Month: 7  Day: 19  Time: 8  Solar radiation: 649
Year: 1975  Month: 7  Day: 20  Time: 8  Solar radiation: 856
Year: 1975  Month: 7  Day: 21  Time: 8  Solar radiation: 790
Year: 1975  Month: 7  Day: 22  Time: 8  Solar radiation: 758
Year: 1975  Month: 7  Day: 23  Time: 8  Solar radiation: 857
Year: 1975  Month: 7  Day: 24  Time: 8  Solar radiation: 800
Year: 1975  Month: 7  Day: 25  Time: 8  Solar radiation: 855
Year: 1975  Month: 7  Day: 31  Time: 8  Solar radiation: 733
Year: 1973  Month: 8  Day: 2  Time: 8  Solar radiation: 558
Year: 1973  Month: 8  Day: 6  Time: 8  Solar radiation: 738
Year: 1973  Month: 8  Day: 8  Time: 8  Solar radiation: 826
Year: 1973  Month: 8  Day: 10  Time: 8  Solar radiation: 820
Year: 1973  Month: 8  Day: 11  Time: 8  Solar radiation: 828
Year: 1973  Month: 8  Day: 12  Time: 8  Solar radiation: 745
Year: 1973  Month: 8  Day: 15  Time: 8  Solar radiation: 847
Year: 1973  Month: 8  Day: 16  Time: 8  Solar radiation: 650
Year: 1973  Month: 8  Day: 18  Time: 8  Solar radiation: 777
Year: 1973  Month: 8  Day: 19  Time: 8  Solar radiation: 779
Year: 1973  Month: 8  Day: 21  Time: 8  Solar radiation: 724
Year: 1973  Month: 8  Day: 25  Time: 8  Solar radiation: 763
Year: 1973  Month: 8  Day: 28  Time: 8  Solar radiation: 812
Year: 1973  Month: 8  Day: 29  Time: 8  Solar radiation: 848
Year: 1973  Month: 8  Day: 30  Time: 8  Solar radiation: 780
Year: 1973  Month: 8  Day: 31  Time: 8  Solar radiation: 828
Year: 1990  Month: 9  Day: 2  Time: 8  Solar radiation: 758
Year: 1990  Month: 9  Day: 3  Time: 8  Solar radiation: 799
Year: 1990  Month: 9  Day: 4  Time: 8  Solar radiation: 607
Year: 1990  Month: 9  Day: 6  Time: 7  Solar radiation: 588
Year: 1990  Month: 9  Day: 6  Time: 8  Solar radiation: 775
Year: 1990  Month: 9  Day: 7  Time: 8  Solar radiation: 798
Year: 1990  Month: 9  Day: 8  Time: 8  Solar radiation: 817
Year: 1990  Month: 9  Day: 9  Time: 8  Solar radiation: 767
Year: 1990  Month: 9  Day: 11  Time: 8  Solar radiation: 857
Year: 1990  Month: 9  Day: 12  Time: 8  Solar radiation: 845
Year: 1990  Month: 9  Day: 13  Time: 8  Solar radiation: 830
Year: 1990  Month: 9  Day: 14  Time: 8  Solar radiation: 666
Year: 1990  Month: 9  Day: 15  Time: 8  Solar radiation: 836
Year: 1990  Month: 9  Day: 16  Time: 8  Solar radiation: 848
Year: 1990  Month: 9  Day: 17  Time: 8  Solar radiation: 807
Year: 1990  Month: 9  Day: 18  Time: 8  Solar radiation: 833
Year: 1990  Month: 9  Day: 19  Time: 8  Solar radiation: 755
Year: 1990  Month: 9  Day: 21  Time: 8  Solar radiation: 598
Year: 1990  Month: 9  Day: 22  Time: 8  Solar radiation: 763
Year: 1990  Month: 9  Day: 24  Time: 8  Solar radiation: 725
Year: 1990  Month: 9  Day: 25  Time: 8  Solar radiation: 799
Year: 1990  Month: 9  Day: 27  Time: 8  Solar radiation: 720
Year: 1990  Month: 9  Day: 28  Time: 8  Solar radiation: 804
Year: 1990  Month: 9  Day: 30  Time: 8  Solar radiation: 696
Year: 1968  Month: 10  Day: 4  Time: 8  Solar radiation: 739
Year: 1968  Month: 10  Day: 5  Time: 8  Solar radiation: 643
Year: 1968  Month: 10  Day: 6  Time: 8  Solar radiation: 635
Year: 1968  Month: 10  Day: 12  Time: 8  Solar radiation: 657
Year: 1968  Month: 10  Day: 13  Time: 8  Solar radiation: 585
Year: 1968  Month: 10  Day: 16  Time: 8  Solar radiation: 799
Year: 1968  Month: 10  Day: 17  Time: 8  Solar radiation: 804
Year: 1968  Month: 10  Day: 18  Time: 8  Solar radiation: 802
Year: 1968  Month: 10  Day: 19  Time: 8  Solar radiation: 660
Year: 1968  Month: 10  Day: 20  Time: 8  Solar radiation: 669
Year: 1968  Month: 10  Day: 21  Time: 8  Solar radiation: 793
Year: 1968  Month: 10  Day: 22  Time: 8  Solar radiation: 708
Year: 1968  Month: 10  Day: 23  Time: 8  Solar radiation: 738
Year: 1968  Month: 10  Day: 24  Time: 8  Solar radiation: 776
Year: 1968  Month: 10  Day: 26  Time: 8  Solar radiation: 774
Year: 1968  Month: 10  Day: 27  Time: 8  Solar radiation: 689
Year: 1968  Month: 10  Day: 28  Time: 8  Solar radiation: 785
Year: 1977  Month: 11  Day: 2  Time: 8  Solar radiation: 758
Year: 1977  Month: 11  Day: 3  Time: 8  Solar radiation: 670
Year: 1977  Month: 11  Day: 10  Time: 8  Solar radiation: 720
Year: 1977  Month: 11  Day: 17  Time: 8  Solar radiation: 595
Year: 1977  Month: 11  Day: 26  Time: 8  Solar radiation: 584
Year: 1974  Month: 12  Day: 9  Time: 8  Solar radiation: 600
Year: 1974  Month: 12  Day: 14  Time: 8  Solar radiation: 570
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1963  Month: 5  Day: 8  Time: 8  Solar radiation: 261
Year: 1975  Month: 7  Day: 9  Time: 8  Solar radiation: 303
Year: 1975  Month: 7  Day: 10  Time: 8  Solar radiation: 254
