                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:24.3	23.67	24.05	24.92	25.95	27.61	29.28	29.58	30.12	30.18	29.52	25.88	
Time:13	14	14	13	13	13	14	13	14	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:17.7	18.2	18.58	18.56	20.89	23.25	25.07	25.5	25.61	25.28	23.09	21.26	
Time: 	7	7	5	3	5	6	6	7	9	7	7	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2378
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
