                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.97	19.28	21.57	21.84	23.56	23.54	23.56	23.81	23.93	23.96	24.1	24.43	
Time:12	13	14	14	13	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.86	7.15	11.81	11.69	15.72	15.54	15.24	15.19	15.22	15.1	15.07	15.1	
Time: 	9	8	7	7	7	7	7	7	7	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2371
===============
No. of wrong lines: 37
==================
Wrong Direct Normal Radiation:
=================================
Year: 2004  Month: 3  Day: 30  Time: 8  Solar radiation: 569
Year: 2001  Month: 4  Day: 18  Time: 8  Solar radiation: 575
Year: 2001  Month: 4  Day: 24  Time: 8  Solar radiation: 570
Year: 2001  Month: 4  Day: 25  Time: 8  Solar radiation: 627
Year: 2001  Month: 4  Day: 26  Time: 8  Solar radiation: 575
Year: 2001  Month: 4  Day: 27  Time: 8  Solar radiation: 594
Year: 2001  Month: 4  Day: 28  Time: 8  Solar radiation: 555
Year: 2001  Month: 4  Day: 29  Time: 8  Solar radiation: 574
Year: 2000  Month: 5  Day: 8  Time: 8  Solar radiation: 563
Year: 2000  Month: 5  Day: 20  Time: 8  Solar radiation: 591
Year: 2000  Month: 5  Day: 21  Time: 8  Solar radiation: 585
Year: 2000  Month: 5  Day: 24  Time: 8  Solar radiation: 565
Year: 2000  Month: 5  Day: 29  Time: 8  Solar radiation: 584
Year: 2000  Month: 5  Day: 30  Time: 8  Solar radiation: 584
Year: 2001  Month: 6  Day: 9  Time: 8  Solar radiation: 571
Year: 2001  Month: 6  Day: 11  Time: 8  Solar radiation: 571
Year: 2001  Month: 6  Day: 12  Time: 8  Solar radiation: 583
Year: 2001  Month: 6  Day: 16  Time: 8  Solar radiation: 552
Year: 2001  Month: 6  Day: 17  Time: 8  Solar radiation: 590
Year: 2001  Month: 6  Day: 18  Time: 8  Solar radiation: 552
Year: 2001  Month: 6  Day: 20  Time: 8  Solar radiation: 558
Year: 2001  Month: 6  Day: 24  Time: 8  Solar radiation: 584
Year: 1996  Month: 7  Day: 5  Time: 8  Solar radiation: 616
Year: 1996  Month: 7  Day: 10  Time: 8  Solar radiation: 686
Year: 1996  Month: 7  Day: 13  Time: 8  Solar radiation: 613
Year: 1996  Month: 7  Day: 15  Time: 8  Solar radiation: 594
Year: 1996  Month: 7  Day: 18  Time: 8  Solar radiation: 580
Year: 1996  Month: 7  Day: 19  Time: 8  Solar radiation: 679
Year: 1996  Month: 7  Day: 22  Time: 8  Solar radiation: 563
Year: 1997  Month: 9  Day: 2  Time: 8  Solar radiation: 628
Year: 1997  Month: 9  Day: 3  Time: 8  Solar radiation: 607
Year: 1997  Month: 9  Day: 6  Time: 8  Solar radiation: 663
Year: 1997  Month: 9  Day: 7  Time: 8  Solar radiation: 604
Year: 1997  Month: 9  Day: 9  Time: 8  Solar radiation: 639
Year: 1997  Month: 9  Day: 11  Time: 8  Solar radiation: 646
Year: 1997  Month: 10  Day: 14  Time: 8  Solar radiation: 581
Year: 1997  Month: 10  Day: 18  Time: 8  Solar radiation: 591
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
