                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.73	12.34	17.71	24.12	25.39	26.0	27.0	29.88	29.82	30.25	31.39	32.26	
Time:14	13	14	12	13	12	13	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:3.4	3.67	7.82	11.58	11.87	15.5	15.25	18.13	17.91	18.44	20.0	20.42	
Time: 	11	10	6	8	8	3	8	6	7	7	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2369
===============
No. of wrong lines: 20
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 4  Day: 23  Time: 8  Solar radiation: 623
Year: 1998  Month: 5  Day: 2  Time: 8  Solar radiation: 597
Year: 1998  Month: 5  Day: 4  Time: 8  Solar radiation: 558
Year: 1998  Month: 5  Day: 8  Time: 8  Solar radiation: 576
Year: 1998  Month: 5  Day: 11  Time: 8  Solar radiation: 581
Year: 1998  Month: 5  Day: 16  Time: 8  Solar radiation: 567
Year: 1998  Month: 5  Day: 28  Time: 8  Solar radiation: 571
Year: 2003  Month: 6  Day: 7  Time: 8  Solar radiation: 577
Year: 2003  Month: 6  Day: 14  Time: 8  Solar radiation: 589
Year: 2003  Month: 6  Day: 16  Time: 8  Solar radiation: 596
Year: 2003  Month: 6  Day: 28  Time: 8  Solar radiation: 565
Year: 1996  Month: 7  Day: 5  Time: 8  Solar radiation: 553
Year: 1996  Month: 7  Day: 13  Time: 8  Solar radiation: 570
Year: 1996  Month: 7  Day: 15  Time: 8  Solar radiation: 562
Year: 1996  Month: 7  Day: 24  Time: 8  Solar radiation: 561
Year: 1996  Month: 7  Day: 31  Time: 8  Solar radiation: 631
Year: 1997  Month: 9  Day: 6  Time: 8  Solar radiation: 629
Year: 1997  Month: 9  Day: 7  Time: 8  Solar radiation: 578
Year: 1997  Month: 9  Day: 26  Time: 8  Solar radiation: 587
Year: 1997  Month: 10  Day: 15  Time: 8  Solar radiation: 576
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
