                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.04	14.43	17.46	14.0	20.83	22.05	23.44	23.67	23.15	22.8	22.16	21.84	
Time:13	14	14	8	12	13	13	14	14	13	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.75	0.78	2.88	5.0	5.0	5.1	5.66	6.62	6.42	6.33	5.97	6.44	
Time: 	8	7	9	6	5	5	5	4	7	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3121
===============
No. of wrong lines: 107
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 4  Day: 1  Time: 8  Solar radiation: 561
Year: 1996  Month: 4  Day: 3  Time: 8  Solar radiation: 572
Year: 1996  Month: 4  Day: 4  Time: 8  Solar radiation: 577
Year: 1996  Month: 4  Day: 5  Time: 8  Solar radiation: 581
Year: 1996  Month: 4  Day: 6  Time: 8  Solar radiation: 563
Year: 1996  Month: 4  Day: 8  Time: 8  Solar radiation: 579
Year: 1996  Month: 4  Day: 9  Time: 8  Solar radiation: 569
Year: 1996  Month: 4  Day: 10  Time: 8  Solar radiation: 573
Year: 1996  Month: 4  Day: 14  Time: 8  Solar radiation: 591
Year: 1996  Month: 4  Day: 15  Time: 8  Solar radiation: 605
Year: 1996  Month: 4  Day: 16  Time: 8  Solar radiation: 586
Year: 1996  Month: 4  Day: 18  Time: 8  Solar radiation: 598
Year: 1996  Month: 4  Day: 22  Time: 8  Solar radiation: 601
Year: 1996  Month: 4  Day: 23  Time: 8  Solar radiation: 601
Year: 1996  Month: 4  Day: 24  Time: 8  Solar radiation: 582
Year: 1996  Month: 4  Day: 26  Time: 8  Solar radiation: 621
Year: 1996  Month: 4  Day: 27  Time: 8  Solar radiation: 612
Year: 1996  Month: 4  Day: 28  Time: 8  Solar radiation: 608
Year: 1996  Month: 4  Day: 30  Time: 8  Solar radiation: 569
Year: 1984  Month: 5  Day: 1  Time: 8  Solar radiation: 589
Year: 1984  Month: 5  Day: 3  Time: 8  Solar radiation: 572
Year: 1984  Month: 5  Day: 5  Time: 8  Solar radiation: 604
Year: 1984  Month: 5  Day: 6  Time: 8  Solar radiation: 559
Year: 1984  Month: 5  Day: 7  Time: 8  Solar radiation: 566
Year: 1984  Month: 5  Day: 8  Time: 8  Solar radiation: 577
Year: 1984  Month: 5  Day: 9  Time: 8  Solar radiation: 596
Year: 1984  Month: 5  Day: 10  Time: 8  Solar radiation: 594
Year: 1984  Month: 5  Day: 11  Time: 8  Solar radiation: 581
Year: 1984  Month: 5  Day: 12  Time: 8  Solar radiation: 601
Year: 1984  Month: 5  Day: 13  Time: 8  Solar radiation: 610
Year: 1984  Month: 5  Day: 14  Time: 8  Solar radiation: 603
Year: 1984  Month: 5  Day: 15  Time: 8  Solar radiation: 598
Year: 1984  Month: 5  Day: 16  Time: 8  Solar radiation: 602
Year: 1984  Month: 5  Day: 17  Time: 8  Solar radiation: 625
Year: 1984  Month: 5  Day: 20  Time: 8  Solar radiation: 634
Year: 1984  Month: 5  Day: 21  Time: 8  Solar radiation: 623
Year: 1984  Month: 5  Day: 22  Time: 8  Solar radiation: 624
Year: 1984  Month: 5  Day: 23  Time: 8  Solar radiation: 636
Year: 1984  Month: 5  Day: 24  Time: 8  Solar radiation: 623
Year: 1984  Month: 5  Day: 25  Time: 8  Solar radiation: 620
Year: 1984  Month: 5  Day: 28  Time: 8  Solar radiation: 626
Year: 1984  Month: 5  Day: 29  Time: 8  Solar radiation: 585
Year: 1984  Month: 5  Day: 30  Time: 8  Solar radiation: 651
Year: 1984  Month: 5  Day: 31  Time: 8  Solar radiation: 633
Year: 1986  Month: 6  Day: 1  Time: 8  Solar radiation: 668
Year: 1986  Month: 6  Day: 2  Time: 8  Solar radiation: 678
Year: 1986  Month: 6  Day: 3  Time: 8  Solar radiation: 685
Year: 1986  Month: 6  Day: 4  Time: 8  Solar radiation: 701
Year: 1986  Month: 6  Day: 5  Time: 8  Solar radiation: 648
Year: 1986  Month: 6  Day: 6  Time: 8  Solar radiation: 668
Year: 1986  Month: 6  Day: 7  Time: 8  Solar radiation: 673
Year: 1986  Month: 6  Day: 8  Time: 8  Solar radiation: 671
Year: 1986  Month: 6  Day: 10  Time: 8  Solar radiation: 574
Year: 1986  Month: 6  Day: 13  Time: 8  Solar radiation: 681
Year: 1986  Month: 6  Day: 14  Time: 8  Solar radiation: 688
Year: 1986  Month: 6  Day: 15  Time: 8  Solar radiation: 686
Year: 1986  Month: 6  Day: 16  Time: 8  Solar radiation: 686
Year: 1986  Month: 6  Day: 17  Time: 8  Solar radiation: 638
Year: 1986  Month: 6  Day: 18  Time: 8  Solar radiation: 656
Year: 1986  Month: 6  Day: 19  Time: 8  Solar radiation: 686
Year: 1986  Month: 6  Day: 21  Time: 8  Solar radiation: 689
Year: 1986  Month: 6  Day: 22  Time: 8  Solar radiation: 688
Year: 1986  Month: 6  Day: 23  Time: 8  Solar radiation: 689
Year: 1986  Month: 6  Day: 24  Time: 8  Solar radiation: 646
Year: 1986  Month: 6  Day: 25  Time: 8  Solar radiation: 677
Year: 1986  Month: 6  Day: 26  Time: 8  Solar radiation: 677
Year: 1986  Month: 6  Day: 27  Time: 8  Solar radiation: 638
Year: 1986  Month: 6  Day: 28  Time: 8  Solar radiation: 624
Year: 1986  Month: 6  Day: 29  Time: 8  Solar radiation: 624
Year: 1986  Month: 6  Day: 30  Time: 8  Solar radiation: 623
Year: 1995  Month: 7  Day: 1  Time: 8  Solar radiation: 627
Year: 1995  Month: 7  Day: 2  Time: 8  Solar radiation: 625
Year: 1995  Month: 7  Day: 3  Time: 8  Solar radiation: 652
Year: 1995  Month: 7  Day: 4  Time: 8  Solar radiation: 632
Year: 1995  Month: 7  Day: 5  Time: 8  Solar radiation: 624
Year: 1995  Month: 7  Day: 6  Time: 8  Solar radiation: 603
Year: 1995  Month: 7  Day: 7  Time: 8  Solar radiation: 558
Year: 1995  Month: 7  Day: 8  Time: 8  Solar radiation: 562
Year: 1995  Month: 7  Day: 9  Time: 8  Solar radiation: 561
Year: 1995  Month: 7  Day: 10  Time: 8  Solar radiation: 605
Year: 1995  Month: 7  Day: 11  Time: 8  Solar radiation: 554
Year: 1995  Month: 7  Day: 13  Time: 8  Solar radiation: 552
Year: 1995  Month: 7  Day: 14  Time: 8  Solar radiation: 552
Year: 1995  Month: 7  Day: 15  Time: 8  Solar radiation: 553
Year: 1995  Month: 7  Day: 19  Time: 8  Solar radiation: 591
Year: 1995  Month: 7  Day: 21  Time: 8  Solar radiation: 589
Year: 1995  Month: 7  Day: 26  Time: 8  Solar radiation: 586
Year: 1995  Month: 7  Day: 27  Time: 8  Solar radiation: 586
Year: 1995  Month: 7  Day: 28  Time: 8  Solar radiation: 583
Year: 1993  Month: 8  Day: 1  Time: 8  Solar radiation: 604
Year: 1993  Month: 8  Day: 2  Time: 8  Solar radiation: 602
Year: 1993  Month: 8  Day: 3  Time: 8  Solar radiation: 602
Year: 1993  Month: 8  Day: 4  Time: 8  Solar radiation: 598
Year: 1993  Month: 8  Day: 5  Time: 8  Solar radiation: 600
Year: 1993  Month: 8  Day: 6  Time: 8  Solar radiation: 552
Year: 1993  Month: 8  Day: 7  Time: 8  Solar radiation: 555
Year: 1993  Month: 8  Day: 12  Time: 8  Solar radiation: 594
Year: 1993  Month: 8  Day: 13  Time: 8  Solar radiation: 591
Year: 1993  Month: 8  Day: 15  Time: 8  Solar radiation: 586
Year: 1993  Month: 8  Day: 17  Time: 8  Solar radiation: 587
Year: 1993  Month: 8  Day: 23  Time: 8  Solar radiation: 577
Year: 1993  Month: 8  Day: 27  Time: 8  Solar radiation: 570
Year: 1993  Month: 8  Day: 28  Time: 8  Solar radiation: 569
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1984  Month: 5  Day: 18  Time: 8  Solar radiation: 264
Year: 1984  Month: 5  Day: 26  Time: 8  Solar radiation: 270
Year: 1986  Month: 6  Day: 9  Time: 8  Solar radiation: 255
Year: 1986  Month: 6  Day: 11  Time: 8  Solar radiation: 254
