                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.36	2.05	7.97	10.66	14.35	20.53	20.82	23.93	27.23	27.75	24.56	16.39	
Time:15	15	15	14	15	14	14	14	13	14	15	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.61	-7.56	-1.86	1.42	4.27	10.45	10.52	15.74	20.98	19.97	13.56	5.75	
Time: 	12	10	8	8	6	6	6	6	7	8	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2953
===============
No. of wrong lines: 2
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 4  Day: 12  Time: 8  Solar radiation: 591
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 607
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
