                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.51	12.29	13.96	14.86	15.68	22.93	23.33	16.92	23.76	24.73	25.05	23.27	
Time:13	14	14	14	14	14	14	12	14	14	14	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.45	2.39	1.91	2.28	2.9	9.17	9.17	9.12	12.6	13.01	13.49	17.9	
Time: 	10	8	9	9	10	8	8	7	7	6	7	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2501
===============
No. of wrong lines: 21
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 3  Day: 24  Time: 8  Solar radiation: 560
Year: 2002  Month: 3  Day: 28  Time: 8  Solar radiation: 599
Year: 2002  Month: 4  Day: 30  Time: 8  Solar radiation: 560
Year: 1995  Month: 5  Day: 6  Time: 8  Solar radiation: 639
Year: 1995  Month: 5  Day: 20  Time: 8  Solar radiation: 642
Year: 1995  Month: 5  Day: 25  Time: 8  Solar radiation: 572
Year: 1995  Month: 6  Day: 7  Time: 8  Solar radiation: 629
Year: 1995  Month: 6  Day: 8  Time: 7  Solar radiation: 568
Year: 1995  Month: 6  Day: 8  Time: 8  Solar radiation: 584
Year: 1995  Month: 6  Day: 14  Time: 8  Solar radiation: 567
Year: 1997  Month: 7  Day: 8  Time: 8  Solar radiation: 709
Year: 1997  Month: 7  Day: 13  Time: 8  Solar radiation: 681
Year: 1997  Month: 7  Day: 15  Time: 8  Solar radiation: 670
Year: 1995  Month: 8  Day: 2  Time: 8  Solar radiation: 610
Year: 1995  Month: 8  Day: 4  Time: 8  Solar radiation: 600
Year: 1995  Month: 8  Day: 16  Time: 8  Solar radiation: 614
Year: 1995  Month: 8  Day: 25  Time: 8  Solar radiation: 611
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1995  Month: 6  Day: 3  Time: 8  Solar radiation: 290
Year: 1995  Month: 6  Day: 11  Time: 8  Solar radiation: 302
Year: 1995  Month: 6  Day: 12  Time: 8  Solar radiation: 271
Year: 1997  Month: 7  Day: 7  Time: 8  Solar radiation: 255
