                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.49	7.99	6.5	8.29	11.27	12.0	16.88	16.79	16.88	19.67	18.3	20.21	
Time:10	13	8	12	12	11	11	11	12	7	10	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.48	1.88	3.27	2.15	4.54	7.55	10.11	10.0	10.02	14.1	12.92	14.15	
Time: 	8	11	2	8	10	5	10	10	10	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2411
===============
No. of wrong lines: 32
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 3  Time: 8  Solar radiation: 613
Year: 1996  Month: 3  Day: 13  Time: 8  Solar radiation: 636
Year: 1997  Month: 4  Day: 2  Time: 8  Solar radiation: 646
Year: 1997  Month: 4  Day: 15  Time: 8  Solar radiation: 674
Year: 1997  Month: 4  Day: 16  Time: 8  Solar radiation: 703
Year: 1994  Month: 5  Day: 3  Time: 8  Solar radiation: 672
Year: 1994  Month: 5  Day: 6  Time: 8  Solar radiation: 667
Year: 1994  Month: 5  Day: 11  Time: 8  Solar radiation: 574
Year: 1994  Month: 5  Day: 20  Time: 8  Solar radiation: 585
Year: 1994  Month: 5  Day: 23  Time: 8  Solar radiation: 640
Year: 1994  Month: 5  Day: 24  Time: 8  Solar radiation: 647
Year: 1994  Month: 5  Day: 28  Time: 7  Solar radiation: 576
Year: 1991  Month: 6  Day: 1  Time: 8  Solar radiation: 645
Year: 1991  Month: 6  Day: 3  Time: 8  Solar radiation: 554
Year: 1991  Month: 6  Day: 4  Time: 8  Solar radiation: 635
Year: 1991  Month: 6  Day: 6  Time: 7  Solar radiation: 558
Year: 1991  Month: 6  Day: 6  Time: 8  Solar radiation: 711
Year: 1991  Month: 6  Day: 7  Time: 8  Solar radiation: 669
Year: 1991  Month: 6  Day: 15  Time: 8  Solar radiation: 612
Year: 1991  Month: 6  Day: 22  Time: 8  Solar radiation: 592
Year: 1991  Month: 6  Day: 24  Time: 8  Solar radiation: 628
Year: 1991  Month: 6  Day: 25  Time: 8  Solar radiation: 641
Year: 1991  Month: 6  Day: 27  Time: 8  Solar radiation: 584
Year: 1991  Month: 7  Day: 8  Time: 8  Solar radiation: 564
Year: 1991  Month: 7  Day: 21  Time: 8  Solar radiation: 699
Year: 1991  Month: 7  Day: 22  Time: 8  Solar radiation: 695
Year: 1994  Month: 8  Day: 25  Time: 8  Solar radiation: 676
Year: 1994  Month: 8  Day: 26  Time: 8  Solar radiation: 701
Year: 1994  Month: 8  Day: 28  Time: 8  Solar radiation: 633
Year: 1998  Month: 10  Day: 8  Time: 8  Solar radiation: 551
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1991  Month: 6  Day: 19  Time: 8  Solar radiation: 272
Year: 1991  Month: 7  Day: 29  Time: 8  Solar radiation: 277
