                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-5.49	2.31	8.55	15.03	22.15	26.09	28.56	26.58	21.55	14.26	7.49	-3.12	
Time:15	15	15	14	16	15	16	16	15	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-17.84	-11.51	-4.27	3.04	8.84	14.09	17.79	14.83	10.55	1.45	-6.1	-15.01	
Time: 	9	10	8	9	7	8	7	7	9	8	8	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2725
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
