                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.17	7.13	10.31	10.59	8.02	12.79	13.01	13.32	15.32	16.03	16.6	17.49	
Time:12	13	13	13	11	13	13	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.69	-2.65	-1.04	-1.04	1.08	2.49	3.09	2.88	4.44	4.88	5.32	5.34	
Time: 	10	10	8	8	11	9	9	10	9	9	9	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2492
===============
No. of wrong lines: 34
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 31  Time: 8  Solar radiation: 615
Year: 2004  Month: 4  Day: 5  Time: 8  Solar radiation: 584
Year: 2004  Month: 4  Day: 9  Time: 8  Solar radiation: 554
Year: 2004  Month: 4  Day: 15  Time: 8  Solar radiation: 601
Year: 2004  Month: 4  Day: 16  Time: 8  Solar radiation: 613
Year: 2004  Month: 4  Day: 21  Time: 8  Solar radiation: 616
Year: 2004  Month: 4  Day: 22  Time: 8  Solar radiation: 597
Year: 2004  Month: 4  Day: 23  Time: 8  Solar radiation: 653
Year: 2004  Month: 4  Day: 27  Time: 8  Solar radiation: 644
Year: 2004  Month: 4  Day: 28  Time: 8  Solar radiation: 663
Year: 2004  Month: 4  Day: 29  Time: 8  Solar radiation: 643
Year: 2004  Month: 4  Day: 30  Time: 8  Solar radiation: 662
Year: 2002  Month: 5  Day: 4  Time: 8  Solar radiation: 567
Year: 2002  Month: 5  Day: 10  Time: 8  Solar radiation: 566
Year: 2002  Month: 5  Day: 15  Time: 8  Solar radiation: 608
Year: 2002  Month: 5  Day: 19  Time: 8  Solar radiation: 601
Year: 2002  Month: 5  Day: 22  Time: 8  Solar radiation: 613
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 551
Year: 1994  Month: 6  Day: 3  Time: 8  Solar radiation: 597
Year: 1994  Month: 6  Day: 19  Time: 8  Solar radiation: 629
Year: 1994  Month: 6  Day: 22  Time: 8  Solar radiation: 615
Year: 1994  Month: 6  Day: 23  Time: 8  Solar radiation: 627
Year: 1994  Month: 6  Day: 28  Time: 8  Solar radiation: 668
Year: 1991  Month: 7  Day: 15  Time: 7  Solar radiation: 570
Year: 1991  Month: 7  Day: 15  Time: 8  Solar radiation: 726
Year: 1991  Month: 7  Day: 16  Time: 8  Solar radiation: 589
Year: 1991  Month: 7  Day: 18  Time: 8  Solar radiation: 553
Year: 1991  Month: 7  Day: 23  Time: 8  Solar radiation: 572
Year: 1994  Month: 8  Day: 9  Time: 8  Solar radiation: 618
Year: 1994  Month: 8  Day: 22  Time: 8  Solar radiation: 596
Year: 1994  Month: 8  Day: 30  Time: 8  Solar radiation: 646
Year: 2004  Month: 9  Day: 2  Time: 8  Solar radiation: 560
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1994  Month: 6  Day: 17  Time: 8  Solar radiation: 301
Year: 1994  Month: 8  Day: 14  Time: 8  Solar radiation: 256
