                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:19.31	21.17	22.04	24.54	26.23	26.18	25.92	25.88	25.27	25.6	26.56	26.57	
Time:12	13	12	12	13	13	13	13	11	12	10	10	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.96	10.95	10.45	12.89	15.02	15.07	15.21	15.17	20.73	20.7	21.08	20.84	
Time: 	8	9	9	9	6	6	6	6	7	6	6	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2419
===============
No. of wrong lines: 36
==================
Wrong Direct Normal Radiation:
=================================
Year: 1994  Month: 3  Day: 15  Time: 8  Solar radiation: 579
Year: 2001  Month: 4  Day: 22  Time: 8  Solar radiation: 559
Year: 2001  Month: 4  Day: 24  Time: 8  Solar radiation: 564
Year: 2001  Month: 4  Day: 27  Time: 8  Solar radiation: 568
Year: 1979  Month: 5  Day: 4  Time: 8  Solar radiation: 588
Year: 1979  Month: 5  Day: 5  Time: 8  Solar radiation: 603
Year: 1979  Month: 5  Day: 11  Time: 8  Solar radiation: 576
Year: 1979  Month: 5  Day: 12  Time: 8  Solar radiation: 598
Year: 1979  Month: 5  Day: 18  Time: 8  Solar radiation: 664
Year: 1979  Month: 5  Day: 19  Time: 8  Solar radiation: 715
Year: 1979  Month: 5  Day: 21  Time: 8  Solar radiation: 658
Year: 1979  Month: 5  Day: 27  Time: 8  Solar radiation: 675
Year: 1990  Month: 6  Day: 4  Time: 8  Solar radiation: 602
Year: 1990  Month: 6  Day: 5  Time: 8  Solar radiation: 633
Year: 1990  Month: 6  Day: 6  Time: 8  Solar radiation: 552
Year: 1990  Month: 6  Day: 7  Time: 8  Solar radiation: 556
Year: 1990  Month: 6  Day: 10  Time: 8  Solar radiation: 664
Year: 1990  Month: 6  Day: 11  Time: 7  Solar radiation: 576
Year: 1990  Month: 6  Day: 11  Time: 8  Solar radiation: 636
Year: 1990  Month: 6  Day: 13  Time: 8  Solar radiation: 671
Year: 1990  Month: 6  Day: 14  Time: 8  Solar radiation: 725
Year: 1990  Month: 6  Day: 19  Time: 8  Solar radiation: 641
Year: 1990  Month: 6  Day: 25  Time: 8  Solar radiation: 679
Year: 1990  Month: 6  Day: 28  Time: 8  Solar radiation: 672
Year: 1990  Month: 6  Day: 29  Time: 8  Solar radiation: 556
Year: 1990  Month: 8  Day: 21  Time: 8  Solar radiation: 599
Year: 1990  Month: 8  Day: 22  Time: 8  Solar radiation: 569
Year: 1990  Month: 8  Day: 25  Time: 8  Solar radiation: 665
Year: 1990  Month: 8  Day: 26  Time: 8  Solar radiation: 736
Year: 1990  Month: 8  Day: 27  Time: 8  Solar radiation: 675
Year: 1990  Month: 8  Day: 29  Time: 8  Solar radiation: 622
Year: 1987  Month: 9  Day: 8  Time: 8  Solar radiation: 621
Year: 1987  Month: 9  Day: 14  Time: 8  Solar radiation: 558
Year: 1987  Month: 9  Day: 17  Time: 8  Solar radiation: 605
Year: 1980  Month: 10  Day: 19  Time: 8  Solar radiation: 571
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1990  Month: 6  Day: 16  Time: 8  Solar radiation: 275
