                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.27	4.31	8.38	9.6	7.44	14.0	15.42	17.11	20.43	20.29	20.06	20.11	
Time:12	12	11	11	10	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.02	-5.23	-1.36	-0.83	-2.59	3.46	4.72	8.18	10.15	9.77	9.77	9.67	
Time: 	9	10	9	9	10	10	10	8	7	8	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2529
===============
No. of wrong lines: 19
==================
Wrong Direct Normal Radiation:
=================================
Year: 1982  Month: 3  Day: 28  Time: 8  Solar radiation: 567
Year: 1972  Month: 4  Day: 9  Time: 8  Solar radiation: 591
Year: 1972  Month: 4  Day: 18  Time: 8  Solar radiation: 674
Year: 1971  Month: 5  Day: 9  Time: 8  Solar radiation: 658
Year: 1971  Month: 5  Day: 21  Time: 8  Solar radiation: 702
Year: 1971  Month: 5  Day: 23  Time: 8  Solar radiation: 682
Year: 1971  Month: 5  Day: 28  Time: 8  Solar radiation: 673
Year: 1971  Month: 5  Day: 30  Time: 8  Solar radiation: 615
Year: 1971  Month: 5  Day: 31  Time: 8  Solar radiation: 719
Year: 1990  Month: 6  Day: 13  Time: 8  Solar radiation: 607
Year: 1990  Month: 6  Day: 21  Time: 8  Solar radiation: 666
Year: 1990  Month: 6  Day: 24  Time: 8  Solar radiation: 657
Year: 1990  Month: 6  Day: 26  Time: 8  Solar radiation: 592
Year: 1967  Month: 7  Day: 1  Time: 8  Solar radiation: 579
Year: 1986  Month: 8  Day: 4  Time: 8  Solar radiation: 667
Year: 1986  Month: 8  Day: 5  Time: 8  Solar radiation: 586
Year: 1986  Month: 8  Day: 12  Time: 8  Solar radiation: 624
Year: 1986  Month: 8  Day: 29  Time: 8  Solar radiation: 604
Year: 1988  Month: 9  Day: 15  Time: 8  Solar radiation: 564
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
