                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.23	3.96	7.35	13.6	11.75	15.09	16.52	16.13	16.45	8.5	16.65	20.8	
Time:14	12	11	14	15	15	15	14	14	8	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.25	-5.08	-1.33	3.89	2.86	4.69	5.95	5.56	5.56	4.4	6.65	8.87	
Time: 	10	11	11	8	7	6	7	8	8	3	3	3	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2887
===============
No. of wrong lines: 59
==================
Wrong Direct Normal Radiation:
=================================
Year: 1969  Month: 5  Day: 25  Time: 8  Solar radiation: 556
Year: 1969  Month: 5  Day: 28  Time: 8  Solar radiation: 558
Year: 1968  Month: 6  Day: 4  Time: 8  Solar radiation: 556
Year: 1968  Month: 6  Day: 5  Time: 8  Solar radiation: 555
Year: 1968  Month: 6  Day: 10  Time: 8  Solar radiation: 551
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1958  Month: 4  Day: 8  Time: 8  Solar radiation: 251
Year: 1958  Month: 4  Day: 13  Time: 8  Solar radiation: 256
Year: 1958  Month: 4  Day: 18  Time: 8  Solar radiation: 259
Year: 1958  Month: 4  Day: 22  Time: 8  Solar radiation: 251
Year: 1958  Month: 4  Day: 30  Time: 8  Solar radiation: 253
Year: 1969  Month: 5  Day: 1  Time: 8  Solar radiation: 265
Year: 1969  Month: 5  Day: 2  Time: 8  Solar radiation: 265
Year: 1969  Month: 5  Day: 3  Time: 8  Solar radiation: 265
Year: 1969  Month: 5  Day: 4  Time: 8  Solar radiation: 263
Year: 1969  Month: 5  Day: 6  Time: 8  Solar radiation: 266
Year: 1969  Month: 5  Day: 7  Time: 8  Solar radiation: 253
Year: 1969  Month: 5  Day: 11  Time: 8  Solar radiation: 251
Year: 1969  Month: 5  Day: 12  Time: 8  Solar radiation: 256
Year: 1969  Month: 5  Day: 13  Time: 8  Solar radiation: 251
Year: 1969  Month: 5  Day: 15  Time: 8  Solar radiation: 267
Year: 1969  Month: 5  Day: 16  Time: 8  Solar radiation: 266
Year: 1969  Month: 5  Day: 24  Time: 8  Solar radiation: 262
Year: 1969  Month: 5  Day: 25  Time: 8  Solar radiation: 265
Year: 1969  Month: 5  Day: 26  Time: 8  Solar radiation: 263
Year: 1969  Month: 5  Day: 27  Time: 8  Solar radiation: 264
Year: 1969  Month: 5  Day: 28  Time: 8  Solar radiation: 265
Year: 1969  Month: 5  Day: 29  Time: 8  Solar radiation: 264
Year: 1969  Month: 5  Day: 31  Time: 8  Solar radiation: 264
Year: 1968  Month: 6  Day: 2  Time: 8  Solar radiation: 263
Year: 1968  Month: 6  Day: 4  Time: 8  Solar radiation: 266
Year: 1968  Month: 6  Day: 5  Time: 8  Solar radiation: 266
Year: 1968  Month: 6  Day: 6  Time: 8  Solar radiation: 268
Year: 1968  Month: 6  Day: 7  Time: 8  Solar radiation: 268
Year: 1968  Month: 6  Day: 9  Time: 8  Solar radiation: 268
Year: 1968  Month: 6  Day: 10  Time: 8  Solar radiation: 266
Year: 1968  Month: 6  Day: 11  Time: 8  Solar radiation: 268
Year: 1968  Month: 6  Day: 12  Time: 8  Solar radiation: 273
Year: 1968  Month: 6  Day: 13  Time: 8  Solar radiation: 274
Year: 1968  Month: 6  Day: 14  Time: 8  Solar radiation: 269
Year: 1968  Month: 6  Day: 18  Time: 8  Solar radiation: 269
Year: 1968  Month: 6  Day: 20  Time: 8  Solar radiation: 268
Year: 1968  Month: 6  Day: 21  Time: 8  Solar radiation: 272
Year: 1968  Month: 6  Day: 23  Time: 8  Solar radiation: 272
Year: 1968  Month: 6  Day: 24  Time: 8  Solar radiation: 272
Year: 1968  Month: 6  Day: 29  Time: 8  Solar radiation: 269
Year: 1968  Month: 6  Day: 30  Time: 8  Solar radiation: 270
Year: 1971  Month: 7  Day: 2  Time: 8  Solar radiation: 271
Year: 1971  Month: 7  Day: 3  Time: 8  Solar radiation: 270
Year: 1971  Month: 7  Day: 4  Time: 8  Solar radiation: 272
Year: 1971  Month: 7  Day: 5  Time: 8  Solar radiation: 261
Year: 1971  Month: 7  Day: 7  Time: 8  Solar radiation: 271
Year: 1971  Month: 7  Day: 8  Time: 8  Solar radiation: 272
Year: 1971  Month: 7  Day: 12  Time: 8  Solar radiation: 271
Year: 1971  Month: 7  Day: 15  Time: 8  Solar radiation: 270
Year: 1971  Month: 7  Day: 16  Time: 8  Solar radiation: 270
Year: 1971  Month: 7  Day: 17  Time: 8  Solar radiation: 256
Year: 1971  Month: 7  Day: 18  Time: 8  Solar radiation: 267
Year: 1971  Month: 7  Day: 21  Time: 8  Solar radiation: 268
Year: 1971  Month: 7  Day: 22  Time: 8  Solar radiation: 267
Year: 1971  Month: 7  Day: 23  Time: 8  Solar radiation: 254
Year: 1971  Month: 7  Day: 27  Time: 8  Solar radiation: 264
Year: 1971  Month: 7  Day: 28  Time: 8  Solar radiation: 255
Year: 1970  Month: 8  Day: 2  Time: 8  Solar radiation: 252
Year: 1970  Month: 8  Day: 7  Time: 8  Solar radiation: 253
