                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.0	3.61	9.63	15.77	13.63	14.76	14.41	15.86	16.42	17.55	17.95	18.83	
Time:13	15	13	14	13	13	13	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.3	-2.95	1.63	6.01	8.4	8.76	7.39	8.09	8.39	9.21	9.41	9.76	
Time: 	9	8	9	8	3	3	5	4	4	5	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3213
===============
No. of wrong lines: 51
==================
Wrong Direct Normal Radiation:
=================================
Year: 1989  Month: 5  Day: 4  Time: 8  Solar radiation: 651
Year: 1989  Month: 5  Day: 5  Time: 8  Solar radiation: 620
Year: 1989  Month: 5  Day: 10  Time: 8  Solar radiation: 658
Year: 1989  Month: 5  Day: 12  Time: 8  Solar radiation: 563
Year: 1989  Month: 5  Day: 17  Time: 8  Solar radiation: 652
Year: 1989  Month: 5  Day: 23  Time: 8  Solar radiation: 673
Year: 1989  Month: 5  Day: 24  Time: 8  Solar radiation: 658
Year: 1989  Month: 5  Day: 28  Time: 8  Solar radiation: 585
Year: 1989  Month: 5  Day: 30  Time: 8  Solar radiation: 683
Year: 1986  Month: 6  Day: 7  Time: 8  Solar radiation: 620
Year: 1986  Month: 6  Day: 15  Time: 8  Solar radiation: 630
Year: 1986  Month: 6  Day: 16  Time: 8  Solar radiation: 645
Year: 1986  Month: 6  Day: 17  Time: 8  Solar radiation: 632
Year: 1986  Month: 6  Day: 18  Time: 8  Solar radiation: 624
Year: 1986  Month: 6  Day: 25  Time: 8  Solar radiation: 587
Year: 1986  Month: 6  Day: 28  Time: 8  Solar radiation: 616
Year: 1989  Month: 7  Day: 3  Time: 8  Solar radiation: 649
Year: 1989  Month: 7  Day: 5  Time: 8  Solar radiation: 631
Year: 1989  Month: 7  Day: 8  Time: 8  Solar radiation: 637
Year: 1989  Month: 7  Day: 9  Time: 8  Solar radiation: 633
Year: 1989  Month: 7  Day: 11  Time: 8  Solar radiation: 600
Year: 1989  Month: 7  Day: 16  Time: 8  Solar radiation: 573
Year: 1989  Month: 7  Day: 21  Time: 8  Solar radiation: 560
Year: 1989  Month: 7  Day: 22  Time: 8  Solar radiation: 611
Year: 1989  Month: 7  Day: 27  Time: 8  Solar radiation: 570
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1989  Month: 5  Day: 13  Time: 8  Solar radiation: 260
Year: 1989  Month: 5  Day: 16  Time: 8  Solar radiation: 260
Year: 1989  Month: 5  Day: 19  Time: 8  Solar radiation: 281
Year: 1989  Month: 5  Day: 20  Time: 8  Solar radiation: 253
Year: 1989  Month: 5  Day: 21  Time: 8  Solar radiation: 252
Year: 1989  Month: 5  Day: 27  Time: 8  Solar radiation: 258
Year: 1986  Month: 6  Day: 1  Time: 8  Solar radiation: 267
Year: 1986  Month: 6  Day: 10  Time: 8  Solar radiation: 271
Year: 1986  Month: 6  Day: 11  Time: 8  Solar radiation: 275
Year: 1986  Month: 6  Day: 12  Time: 8  Solar radiation: 276
Year: 1986  Month: 6  Day: 13  Time: 8  Solar radiation: 271
Year: 1986  Month: 6  Day: 14  Time: 8  Solar radiation: 271
Year: 1986  Month: 6  Day: 19  Time: 8  Solar radiation: 259
Year: 1986  Month: 6  Day: 21  Time: 8  Solar radiation: 273
Year: 1986  Month: 6  Day: 22  Time: 8  Solar radiation: 269
Year: 1986  Month: 6  Day: 23  Time: 8  Solar radiation: 271
Year: 1986  Month: 6  Day: 29  Time: 8  Solar radiation: 272
Year: 1986  Month: 6  Day: 30  Time: 8  Solar radiation: 258
Year: 1989  Month: 7  Day: 12  Time: 8  Solar radiation: 271
Year: 1989  Month: 7  Day: 13  Time: 8  Solar radiation: 259
Year: 1989  Month: 7  Day: 15  Time: 8  Solar radiation: 296
Year: 1989  Month: 7  Day: 17  Time: 8  Solar radiation: 253
Year: 1989  Month: 7  Day: 18  Time: 8  Solar radiation: 260
Year: 1989  Month: 7  Day: 20  Time: 8  Solar radiation: 252
Year: 1989  Month: 7  Day: 23  Time: 8  Solar radiation: 290
Year: 1989  Month: 7  Day: 24  Time: 8  Solar radiation: 283
