                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.45	21.98	24.1	23.54	23.15	22.93	22.33	18.64	18.78	18.04	18.89	19.43	
Time:10	14	15	15	15	13	15	13	14	14	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.05	11.01	11.68	7.55	11.01	12.3	12.38	12.34	11.0	11.1	11.07	10.2	
Time: 	6	9	7	8	7	6	7	7	8	8	6	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2997
===============
No. of wrong lines: 9
==================
Wrong Direct Normal Radiation:
=================================
Year: 1999  Month: 1  Day: 2  Time: 8  Solar radiation: 603
Year: 1978  Month: 3  Day: 8  Time: 8  Solar radiation: 571
Year: 1975  Month: 6  Day: 5  Time: 8  Solar radiation: 585
Year: 1973  Month: 9  Day: 30  Time: 8  Solar radiation: 653
Year: 1985  Month: 10  Day: 16  Time: 8  Solar radiation: 659
Year: 1985  Month: 10  Day: 21  Time: 8  Solar radiation: 689
Year: 1985  Month: 10  Day: 24  Time: 8  Solar radiation: 573
Year: 1994  Month: 11  Day: 23  Time: 8  Solar radiation: 591
Year: 1996  Month: 12  Day: 15  Time: 8  Solar radiation: 647
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
