                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.52	6.39	8.0	9.14	9.91	12.2	19.14	18.0	15.96	17.11	17.37	11.1	
Time:10	13	13	12	12	12	13	12	12	12	12	8	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.52	-2.35	-0.29	-1.06	-0.4	1.29	8.84	7.5	6.03	6.89	6.89	5.0	
Time: 	8	10	16	11	11	10	11	12	11	10	10	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2264
===============
No. of wrong lines: 55
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 3  Day: 7  Time: 8  Solar radiation: 553
Year: 1997  Month: 3  Day: 16  Time: 8  Solar radiation: 569
Year: 1997  Month: 3  Day: 20  Time: 8  Solar radiation: 575
Year: 1999  Month: 4  Day: 7  Time: 8  Solar radiation: 594
Year: 1999  Month: 4  Day: 13  Time: 8  Solar radiation: 558
Year: 1999  Month: 4  Day: 19  Time: 8  Solar radiation: 662
Year: 1999  Month: 4  Day: 30  Time: 8  Solar radiation: 688
Year: 1996  Month: 5  Day: 1  Time: 8  Solar radiation: 635
Year: 1996  Month: 5  Day: 12  Time: 8  Solar radiation: 557
Year: 1996  Month: 5  Day: 21  Time: 8  Solar radiation: 613
Year: 1996  Month: 5  Day: 22  Time: 7  Solar radiation: 588
Year: 1996  Month: 5  Day: 22  Time: 8  Solar radiation: 556
Year: 1996  Month: 5  Day: 30  Time: 7  Solar radiation: 653
Year: 1996  Month: 5  Day: 30  Time: 8  Solar radiation: 772
Year: 1996  Month: 5  Day: 31  Time: 7  Solar radiation: 586
Year: 1996  Month: 5  Day: 31  Time: 8  Solar radiation: 718
Year: 1998  Month: 6  Day: 1  Time: 8  Solar radiation: 621
Year: 1998  Month: 6  Day: 2  Time: 8  Solar radiation: 652
Year: 1998  Month: 6  Day: 25  Time: 8  Solar radiation: 609
Year: 1998  Month: 6  Day: 26  Time: 8  Solar radiation: 585
Year: 1998  Month: 6  Day: 27  Time: 8  Solar radiation: 554
Year: 1998  Month: 6  Day: 30  Time: 8  Solar radiation: 609
Year: 1996  Month: 7  Day: 2  Time: 8  Solar radiation: 570
Year: 1996  Month: 7  Day: 3  Time: 8  Solar radiation: 641
Year: 1996  Month: 7  Day: 5  Time: 7  Solar radiation: 654
Year: 1996  Month: 7  Day: 5  Time: 8  Solar radiation: 773
Year: 1996  Month: 7  Day: 7  Time: 8  Solar radiation: 611
Year: 1996  Month: 7  Day: 10  Time: 8  Solar radiation: 729
Year: 1996  Month: 7  Day: 12  Time: 8  Solar radiation: 648
Year: 1996  Month: 7  Day: 16  Time: 8  Solar radiation: 750
Year: 1996  Month: 7  Day: 26  Time: 8  Solar radiation: 579
Year: 1996  Month: 7  Day: 27  Time: 7  Solar radiation: 607
Year: 1996  Month: 7  Day: 27  Time: 8  Solar radiation: 746
Year: 1996  Month: 7  Day: 30  Time: 8  Solar radiation: 692
Year: 1995  Month: 8  Day: 9  Time: 7  Solar radiation: 594
Year: 1995  Month: 8  Day: 9  Time: 8  Solar radiation: 745
Year: 1995  Month: 8  Day: 11  Time: 8  Solar radiation: 598
Year: 1995  Month: 8  Day: 12  Time: 8  Solar radiation: 593
Year: 1995  Month: 8  Day: 13  Time: 8  Solar radiation: 641
Year: 1995  Month: 8  Day: 15  Time: 8  Solar radiation: 574
Year: 1995  Month: 8  Day: 18  Time: 8  Solar radiation: 710
Year: 1995  Month: 8  Day: 19  Time: 8  Solar radiation: 715
Year: 1995  Month: 8  Day: 22  Time: 8  Solar radiation: 595
Year: 1995  Month: 8  Day: 24  Time: 8  Solar radiation: 708
Year: 1995  Month: 8  Day: 25  Time: 8  Solar radiation: 717
Year: 1995  Month: 8  Day: 29  Time: 8  Solar radiation: 692
Year: 2000  Month: 9  Day: 2  Time: 8  Solar radiation: 616
Year: 2000  Month: 9  Day: 6  Time: 8  Solar radiation: 611
Year: 2000  Month: 9  Day: 11  Time: 8  Solar radiation: 576
Year: 2001  Month: 10  Day: 1  Time: 8  Solar radiation: 568
Year: 2001  Month: 10  Day: 3  Time: 8  Solar radiation: 576
Year: 2001  Month: 10  Day: 7  Time: 8  Solar radiation: 554
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1998  Month: 6  Day: 9  Time: 8  Solar radiation: 251
Year: 1996  Month: 7  Day: 6  Time: 8  Solar radiation: 258
Year: 1996  Month: 7  Day: 11  Time: 8  Solar radiation: 261
