                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:18.79	17.84	18.96	19.33	27.13	28.0	27.82	28.25	28.19	28.29	27.85	28.09	
Time:15	14	15	13	14	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.51	7.24	7.93	9.33	13.75	14.6	14.73	15.0	15.19	15.24	15.1	15.17	
Time: 	7	8	8	4	4	4	4	4	5	5	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2619
===============
No. of wrong lines: 72
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 4  Day: 3  Time: 8  Solar radiation: 622
Year: 2000  Month: 4  Day: 8  Time: 8  Solar radiation: 595
Year: 2000  Month: 4  Day: 10  Time: 8  Solar radiation: 560
Year: 2000  Month: 4  Day: 11  Time: 8  Solar radiation: 637
Year: 2000  Month: 4  Day: 12  Time: 8  Solar radiation: 649
Year: 2000  Month: 4  Day: 16  Time: 8  Solar radiation: 644
Year: 2000  Month: 4  Day: 17  Time: 8  Solar radiation: 656
Year: 2000  Month: 4  Day: 20  Time: 8  Solar radiation: 572
Year: 2000  Month: 4  Day: 23  Time: 8  Solar radiation: 652
Year: 2000  Month: 4  Day: 25  Time: 8  Solar radiation: 659
Year: 2000  Month: 4  Day: 26  Time: 8  Solar radiation: 676
Year: 2000  Month: 4  Day: 27  Time: 8  Solar radiation: 694
Year: 2000  Month: 4  Day: 28  Time: 8  Solar radiation: 617
Year: 2004  Month: 5  Day: 1  Time: 8  Solar radiation: 658
Year: 2004  Month: 5  Day: 2  Time: 8  Solar radiation: 570
Year: 2004  Month: 5  Day: 3  Time: 8  Solar radiation: 659
Year: 2004  Month: 5  Day: 4  Time: 8  Solar radiation: 643
Year: 2004  Month: 5  Day: 5  Time: 8  Solar radiation: 666
Year: 2004  Month: 5  Day: 6  Time: 8  Solar radiation: 584
Year: 2004  Month: 5  Day: 7  Time: 8  Solar radiation: 584
Year: 2004  Month: 5  Day: 9  Time: 8  Solar radiation: 618
Year: 2004  Month: 5  Day: 13  Time: 8  Solar radiation: 687
Year: 2004  Month: 5  Day: 14  Time: 8  Solar radiation: 609
Year: 2004  Month: 5  Day: 15  Time: 8  Solar radiation: 699
Year: 2004  Month: 5  Day: 17  Time: 8  Solar radiation: 711
Year: 2004  Month: 5  Day: 18  Time: 8  Solar radiation: 717
Year: 2004  Month: 5  Day: 19  Time: 8  Solar radiation: 678
Year: 2004  Month: 5  Day: 22  Time: 8  Solar radiation: 668
Year: 2004  Month: 5  Day: 23  Time: 8  Solar radiation: 685
Year: 2004  Month: 5  Day: 24  Time: 8  Solar radiation: 691
Year: 2004  Month: 5  Day: 26  Time: 8  Solar radiation: 725
Year: 2004  Month: 5  Day: 28  Time: 8  Solar radiation: 646
Year: 2004  Month: 5  Day: 31  Time: 8  Solar radiation: 641
Year: 2001  Month: 6  Day: 1  Time: 8  Solar radiation: 686
Year: 2001  Month: 6  Day: 2  Time: 8  Solar radiation: 686
Year: 2001  Month: 6  Day: 4  Time: 8  Solar radiation: 715
Year: 2001  Month: 6  Day: 5  Time: 8  Solar radiation: 687
Year: 2001  Month: 6  Day: 6  Time: 8  Solar radiation: 658
Year: 2001  Month: 6  Day: 7  Time: 8  Solar radiation: 664
Year: 2001  Month: 6  Day: 8  Time: 8  Solar radiation: 659
Year: 2001  Month: 6  Day: 9  Time: 8  Solar radiation: 647
Year: 2001  Month: 6  Day: 10  Time: 8  Solar radiation: 715
Year: 2001  Month: 6  Day: 11  Time: 8  Solar radiation: 726
Year: 2001  Month: 6  Day: 14  Time: 8  Solar radiation: 664
Year: 2001  Month: 6  Day: 15  Time: 8  Solar radiation: 641
Year: 2001  Month: 6  Day: 16  Time: 8  Solar radiation: 692
Year: 2001  Month: 6  Day: 17  Time: 8  Solar radiation: 647
Year: 2001  Month: 6  Day: 25  Time: 8  Solar radiation: 584
Year: 2001  Month: 6  Day: 27  Time: 8  Solar radiation: 674
Year: 2001  Month: 6  Day: 28  Time: 8  Solar radiation: 702
Year: 2001  Month: 6  Day: 29  Time: 8  Solar radiation: 684
Year: 2001  Month: 7  Day: 1  Time: 8  Solar radiation: 555
Year: 2001  Month: 7  Day: 4  Time: 8  Solar radiation: 639
Year: 2001  Month: 7  Day: 7  Time: 8  Solar radiation: 615
Year: 2001  Month: 7  Day: 16  Time: 8  Solar radiation: 680
Year: 2001  Month: 7  Day: 24  Time: 8  Solar radiation: 660
Year: 2001  Month: 7  Day: 27  Time: 8  Solar radiation: 647
Year: 2001  Month: 7  Day: 31  Time: 8  Solar radiation: 568
Year: 2002  Month: 8  Day: 13  Time: 8  Solar radiation: 562
Year: 2002  Month: 8  Day: 20  Time: 8  Solar radiation: 580
Year: 2002  Month: 8  Day: 24  Time: 8  Solar radiation: 616
Year: 2002  Month: 8  Day: 27  Time: 8  Solar radiation: 565
Year: 2002  Month: 8  Day: 29  Time: 8  Solar radiation: 553
Year: 2002  Month: 8  Day: 30  Time: 8  Solar radiation: 574
Year: 2000  Month: 9  Day: 7  Time: 8  Solar radiation: 573
Year: 2000  Month: 9  Day: 9  Time: 8  Solar radiation: 561
Year: 2000  Month: 9  Day: 12  Time: 8  Solar radiation: 621
Year: 2000  Month: 9  Day: 25  Time: 8  Solar radiation: 591
Year: 1995  Month: 10  Day: 3  Time: 8  Solar radiation: 572
Year: 1995  Month: 10  Day: 12  Time: 8  Solar radiation: 555
Year: 1995  Month: 10  Day: 13  Time: 8  Solar radiation: 642
Year: 1995  Month: 10  Day: 26  Time: 8  Solar radiation: 565
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
