                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:18.83	20.57	27.19	30.44	33.26	35.43	35.72	36.72	37.29	37.65	38.68	31.23	
Time:15	13	15	15	15	14	15	15	15	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.35	8.46	13.61	18.96	22.19	23.25	23.31	23.88	25.29	25.32	26.2	20.37	
Time: 	10	10	9	6	5	7	6	6	5	5	7	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2652
===============
No. of wrong lines: 4
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 6  Day: 13  Time: 8  Solar radiation: 582
Year: 1991  Month: 6  Day: 18  Time: 8  Solar radiation: 594
Year: 1997  Month: 7  Day: 17  Time: 8  Solar radiation: 617
Year: 2004  Month: 9  Day: 9  Time: 8  Solar radiation: 556
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
