                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.45	4.74	5.54	17.6	22.86	23.95	24.03	25.35	26.29	27.48	27.81	28.1	
Time:10	12	13	13	13	13	13	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.4	-3.2	-4.49	5.93	11.57	12.3	15.1	15.8	16.39	16.22	16.66	17.45	
Time: 	12	9	11	8	9	9	10	10	10	9	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2298
===============
No. of wrong lines: 6
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 5  Day: 28  Time: 8  Solar radiation: 612
Year: 1997  Month: 6  Day: 24  Time: 8  Solar radiation: 553
Year: 1997  Month: 7  Day: 7  Time: 8  Solar radiation: 561
Year: 1997  Month: 7  Day: 16  Time: 8  Solar radiation: 610
Year: 1997  Month: 7  Day: 20  Time: 8  Solar radiation: 557
Year: 1997  Month: 7  Day: 26  Time: 8  Solar radiation: 615
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
