                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.95	-0.25	8.04	10.16	7.4	8.17	12.5	16.01	18.28	17.01	17.32	17.49	
Time:13	11	12	12	10	11	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.41	-11.01	-3.24	-2.33	-4.0	-3.5	-0.25	3.26	5.17	4.71	4.85	4.68	
Time: 	10	10	11	11	8	7	8	7	8	9	9	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2273
===============
No. of wrong lines: 40
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 3  Day: 26  Time: 8  Solar radiation: 587
Year: 2002  Month: 4  Day: 5  Time: 8  Solar radiation: 601
Year: 2002  Month: 4  Day: 6  Time: 8  Solar radiation: 580
Year: 2002  Month: 4  Day: 10  Time: 8  Solar radiation: 607
Year: 2002  Month: 4  Day: 15  Time: 8  Solar radiation: 627
Year: 2002  Month: 4  Day: 18  Time: 8  Solar radiation: 630
Year: 2002  Month: 4  Day: 22  Time: 8  Solar radiation: 633
Year: 2002  Month: 4  Day: 23  Time: 8  Solar radiation: 689
Year: 2002  Month: 4  Day: 25  Time: 8  Solar radiation: 644
Year: 2002  Month: 4  Day: 29  Time: 8  Solar radiation: 679
Year: 1996  Month: 5  Day: 18  Time: 8  Solar radiation: 635
Year: 1996  Month: 5  Day: 21  Time: 8  Solar radiation: 599
Year: 1999  Month: 6  Day: 2  Time: 8  Solar radiation: 589
Year: 1999  Month: 6  Day: 8  Time: 8  Solar radiation: 613
Year: 1999  Month: 6  Day: 14  Time: 8  Solar radiation: 651
Year: 1999  Month: 6  Day: 16  Time: 8  Solar radiation: 576
Year: 1999  Month: 6  Day: 17  Time: 8  Solar radiation: 682
Year: 1999  Month: 6  Day: 18  Time: 8  Solar radiation: 620
Year: 1999  Month: 6  Day: 25  Time: 8  Solar radiation: 676
Year: 1999  Month: 6  Day: 26  Time: 8  Solar radiation: 614
Year: 1999  Month: 6  Day: 30  Time: 8  Solar radiation: 639
Year: 2005  Month: 7  Day: 7  Time: 8  Solar radiation: 609
Year: 2005  Month: 7  Day: 10  Time: 8  Solar radiation: 560
Year: 2005  Month: 7  Day: 13  Time: 8  Solar radiation: 629
Year: 2005  Month: 7  Day: 14  Time: 8  Solar radiation: 567
Year: 2005  Month: 7  Day: 15  Time: 8  Solar radiation: 573
Year: 2005  Month: 7  Day: 16  Time: 8  Solar radiation: 580
Year: 2005  Month: 7  Day: 17  Time: 8  Solar radiation: 561
Year: 2005  Month: 7  Day: 19  Time: 8  Solar radiation: 611
Year: 2005  Month: 7  Day: 23  Time: 8  Solar radiation: 612
Year: 2005  Month: 7  Day: 24  Time: 8  Solar radiation: 631
Year: 2005  Month: 7  Day: 27  Time: 8  Solar radiation: 570
Year: 2005  Month: 7  Day: 28  Time: 8  Solar radiation: 564
Year: 2005  Month: 8  Day: 6  Time: 8  Solar radiation: 566
Year: 2005  Month: 8  Day: 7  Time: 8  Solar radiation: 598
Year: 2005  Month: 8  Day: 15  Time: 8  Solar radiation: 595
Year: 2005  Month: 8  Day: 16  Time: 8  Solar radiation: 564
Year: 1998  Month: 9  Day: 3  Time: 8  Solar radiation: 594
Year: 1998  Month: 9  Day: 8  Time: 8  Solar radiation: 585
Year: 1998  Month: 9  Day: 9  Time: 8  Solar radiation: 560
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
