                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.21	6.42	7.48	11.01	15.36	17.91	19.15	18.29	15.98	13.2	10.13	7.83	
Time:15	15	16	15	16	16	16	15	15	15	16	16	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.97	-5.57	-3.13	0.57	3.8	7.84	9.73	9.74	7.15	2.6	-1.41	-5.36	
Time: 	8	8	9	8	6	6	7	9	10	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2518
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
