                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.6	0.02	2.95	4.11	5.94	6.84	2.1	12.71	13.12	14.2	15.37	16.28	
Time:13	12	12	13	12	13	8	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.58	-8.99	-4.27	-3.85	-2.68	-2.12	-5.3	1.07	1.07	1.53	2.73	3.55	
Time: 	9	10	10	11	12	12	6	9	8	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2619
===============
No. of wrong lines: 80
==================
Wrong Direct Normal Radiation:
=================================
Year: 1959  Month: 3  Day: 18  Time: 8  Solar radiation: 551
Year: 1959  Month: 3  Day: 22  Time: 8  Solar radiation: 569
Year: 1959  Month: 3  Day: 27  Time: 8  Solar radiation: 591
Year: 1968  Month: 4  Day: 1  Time: 8  Solar radiation: 607
Year: 1968  Month: 4  Day: 9  Time: 8  Solar radiation: 636
Year: 1968  Month: 4  Day: 10  Time: 8  Solar radiation: 593
Year: 1968  Month: 4  Day: 11  Time: 8  Solar radiation: 643
Year: 1968  Month: 4  Day: 15  Time: 8  Solar radiation: 656
Year: 1968  Month: 4  Day: 17  Time: 8  Solar radiation: 582
Year: 1968  Month: 4  Day: 21  Time: 8  Solar radiation: 664
Year: 1968  Month: 4  Day: 24  Time: 8  Solar radiation: 668
Year: 1968  Month: 4  Day: 25  Time: 8  Solar radiation: 637
Year: 1968  Month: 4  Day: 26  Time: 8  Solar radiation: 638
Year: 1968  Month: 4  Day: 29  Time: 8  Solar radiation: 673
Year: 1968  Month: 4  Day: 30  Time: 8  Solar radiation: 608
Year: 1960  Month: 5  Day: 1  Time: 8  Solar radiation: 664
Year: 1960  Month: 5  Day: 2  Time: 8  Solar radiation: 664
Year: 1960  Month: 5  Day: 3  Time: 8  Solar radiation: 666
Year: 1960  Month: 5  Day: 8  Time: 8  Solar radiation: 668
Year: 1960  Month: 5  Day: 9  Time: 8  Solar radiation: 575
Year: 1960  Month: 5  Day: 11  Time: 8  Solar radiation: 553
Year: 1960  Month: 5  Day: 12  Time: 8  Solar radiation: 668
Year: 1960  Month: 5  Day: 13  Time: 8  Solar radiation: 668
Year: 1960  Month: 5  Day: 14  Time: 8  Solar radiation: 668
Year: 1960  Month: 5  Day: 17  Time: 8  Solar radiation: 602
Year: 1960  Month: 5  Day: 22  Time: 8  Solar radiation: 676
Year: 1960  Month: 5  Day: 23  Time: 8  Solar radiation: 636
Year: 1960  Month: 5  Day: 24  Time: 8  Solar radiation: 612
Year: 1960  Month: 5  Day: 27  Time: 8  Solar radiation: 680
Year: 1960  Month: 5  Day: 30  Time: 8  Solar radiation: 682
Year: 1960  Month: 5  Day: 31  Time: 8  Solar radiation: 578
Year: 1966  Month: 6  Day: 1  Time: 8  Solar radiation: 611
Year: 1966  Month: 6  Day: 3  Time: 8  Solar radiation: 598
Year: 1966  Month: 6  Day: 10  Time: 8  Solar radiation: 679
Year: 1966  Month: 6  Day: 11  Time: 8  Solar radiation: 565
Year: 1966  Month: 6  Day: 14  Time: 8  Solar radiation: 659
Year: 1966  Month: 6  Day: 16  Time: 8  Solar radiation: 679
Year: 1966  Month: 6  Day: 17  Time: 8  Solar radiation: 604
Year: 1966  Month: 6  Day: 18  Time: 8  Solar radiation: 679
Year: 1966  Month: 6  Day: 19  Time: 8  Solar radiation: 641
Year: 1966  Month: 6  Day: 21  Time: 8  Solar radiation: 609
Year: 1966  Month: 6  Day: 23  Time: 8  Solar radiation: 680
Year: 1966  Month: 6  Day: 24  Time: 8  Solar radiation: 644
Year: 1966  Month: 6  Day: 25  Time: 8  Solar radiation: 656
Year: 1966  Month: 6  Day: 27  Time: 8  Solar radiation: 590
Year: 1966  Month: 6  Day: 29  Time: 8  Solar radiation: 679
Year: 1966  Month: 6  Day: 30  Time: 8  Solar radiation: 679
Year: 1968  Month: 7  Day: 1  Time: 8  Solar radiation: 639
Year: 1968  Month: 7  Day: 2  Time: 8  Solar radiation: 627
Year: 1968  Month: 7  Day: 3  Time: 8  Solar radiation: 677
Year: 1968  Month: 7  Day: 4  Time: 8  Solar radiation: 604
Year: 1968  Month: 7  Day: 5  Time: 8  Solar radiation: 599
Year: 1968  Month: 7  Day: 8  Time: 8  Solar radiation: 623
Year: 1968  Month: 7  Day: 10  Time: 8  Solar radiation: 671
Year: 1968  Month: 7  Day: 11  Time: 8  Solar radiation: 645
Year: 1968  Month: 7  Day: 12  Time: 8  Solar radiation: 591
Year: 1968  Month: 7  Day: 13  Time: 8  Solar radiation: 581
Year: 1968  Month: 7  Day: 14  Time: 8  Solar radiation: 654
Year: 1968  Month: 7  Day: 19  Time: 8  Solar radiation: 634
Year: 1968  Month: 7  Day: 20  Time: 8  Solar radiation: 572
Year: 1968  Month: 7  Day: 21  Time: 8  Solar radiation: 656
Year: 1968  Month: 7  Day: 25  Time: 8  Solar radiation: 613
Year: 1968  Month: 7  Day: 28  Time: 8  Solar radiation: 619
Year: 1968  Month: 7  Day: 30  Time: 8  Solar radiation: 551
Year: 1965  Month: 8  Day: 1  Time: 8  Solar radiation: 639
Year: 1965  Month: 8  Day: 2  Time: 8  Solar radiation: 581
Year: 1965  Month: 8  Day: 5  Time: 8  Solar radiation: 619
Year: 1965  Month: 8  Day: 9  Time: 8  Solar radiation: 566
Year: 1965  Month: 8  Day: 10  Time: 8  Solar radiation: 616
Year: 1965  Month: 8  Day: 11  Time: 8  Solar radiation: 613
Year: 1965  Month: 8  Day: 12  Time: 8  Solar radiation: 610
Year: 1965  Month: 8  Day: 13  Time: 8  Solar radiation: 607
Year: 1965  Month: 8  Day: 14  Time: 8  Solar radiation: 603
Year: 1965  Month: 8  Day: 15  Time: 8  Solar radiation: 584
Year: 1965  Month: 8  Day: 17  Time: 8  Solar radiation: 586
Year: 1965  Month: 8  Day: 19  Time: 8  Solar radiation: 594
Year: 1965  Month: 8  Day: 28  Time: 8  Solar radiation: 574
Year: 1962  Month: 9  Day: 5  Time: 8  Solar radiation: 557
Year: 1962  Month: 9  Day: 6  Time: 8  Solar radiation: 554
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1966  Month: 6  Day: 13  Time: 8  Solar radiation: 251
