                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.68	0.2	7.85	7.83	9.06	9.65	10.63	12.13	20.12	19.37	19.47	18.37	
Time:11	12	13	14	14	14	14	14	14	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.27	-7.6	-2.12	1.04	0.86	1.02	0.99	2.2	6.85	6.79	7.06	6.44	
Time: 	10	10	9	8	7	8	9	8	8	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2437
===============
No. of wrong lines: 31
==================
Wrong Direct Normal Radiation:
=================================
Year: 1989  Month: 4  Day: 10  Time: 8  Solar radiation: 651
Year: 1989  Month: 4  Day: 16  Time: 8  Solar radiation: 637
Year: 1989  Month: 4  Day: 19  Time: 8  Solar radiation: 617
Year: 1989  Month: 4  Day: 23  Time: 8  Solar radiation: 675
Year: 1963  Month: 5  Day: 14  Time: 8  Solar radiation: 723
Year: 1963  Month: 5  Day: 16  Time: 8  Solar radiation: 668
Year: 1963  Month: 5  Day: 19  Time: 8  Solar radiation: 640
Year: 1963  Month: 5  Day: 23  Time: 8  Solar radiation: 743
Year: 1963  Month: 5  Day: 25  Time: 8  Solar radiation: 599
Year: 1963  Month: 5  Day: 26  Time: 8  Solar radiation: 718
Year: 1963  Month: 5  Day: 30  Time: 8  Solar radiation: 577
Year: 1963  Month: 5  Day: 31  Time: 8  Solar radiation: 651
Year: 1981  Month: 6  Day: 2  Time: 7  Solar radiation: 554
Year: 1981  Month: 6  Day: 2  Time: 8  Solar radiation: 707
Year: 1981  Month: 6  Day: 5  Time: 8  Solar radiation: 725
Year: 1981  Month: 6  Day: 18  Time: 8  Solar radiation: 576
Year: 1981  Month: 6  Day: 23  Time: 8  Solar radiation: 647
Year: 1981  Month: 6  Day: 26  Time: 8  Solar radiation: 635
Year: 1981  Month: 6  Day: 28  Time: 8  Solar radiation: 556
Year: 1981  Month: 7  Day: 5  Time: 8  Solar radiation: 552
Year: 1981  Month: 7  Day: 6  Time: 8  Solar radiation: 640
Year: 1981  Month: 7  Day: 7  Time: 8  Solar radiation: 655
Year: 1981  Month: 7  Day: 10  Time: 8  Solar radiation: 688
Year: 1981  Month: 7  Day: 11  Time: 8  Solar radiation: 641
Year: 1981  Month: 7  Day: 23  Time: 8  Solar radiation: 666
Year: 1986  Month: 8  Day: 3  Time: 8  Solar radiation: 618
Year: 1986  Month: 8  Day: 4  Time: 8  Solar radiation: 654
Year: 1986  Month: 8  Day: 12  Time: 8  Solar radiation: 629
Year: 1986  Month: 8  Day: 24  Time: 8  Solar radiation: 641
Year: 1986  Month: 8  Day: 30  Time: 8  Solar radiation: 615
Year: 1989  Month: 9  Day: 4  Time: 8  Solar radiation: 564
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
