                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.94	0.14	7.13	11.48	11.83	12.51	12.97	13.31	13.51	16.43	18.69	19.01	
Time:11	12	13	14	14	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.61	-7.8	-1.97	1.93	1.78	2.15	2.62	2.9	2.9	7.89	9.2	9.32	
Time: 	10	10	7	5	7	6	6	6	6	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2249
===============
No. of wrong lines: 22
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 4  Day: 15  Time: 8  Solar radiation: 675
Year: 1997  Month: 4  Day: 23  Time: 8  Solar radiation: 584
Year: 1997  Month: 4  Day: 26  Time: 8  Solar radiation: 572
Year: 1997  Month: 4  Day: 29  Time: 8  Solar radiation: 629
Year: 1997  Month: 4  Day: 30  Time: 8  Solar radiation: 668
Year: 1995  Month: 5  Day: 12  Time: 8  Solar radiation: 598
Year: 1995  Month: 5  Day: 20  Time: 8  Solar radiation: 679
Year: 1995  Month: 5  Day: 22  Time: 8  Solar radiation: 700
Year: 1995  Month: 5  Day: 26  Time: 8  Solar radiation: 674
Year: 1994  Month: 6  Day: 10  Time: 8  Solar radiation: 627
Year: 1994  Month: 6  Day: 18  Time: 8  Solar radiation: 565
Year: 1994  Month: 6  Day: 22  Time: 8  Solar radiation: 560
Year: 1994  Month: 6  Day: 28  Time: 8  Solar radiation: 602
Year: 1991  Month: 7  Day: 19  Time: 8  Solar radiation: 570
Year: 1991  Month: 7  Day: 24  Time: 8  Solar radiation: 589
Year: 1991  Month: 7  Day: 26  Time: 8  Solar radiation: 618
Year: 1991  Month: 7  Day: 27  Time: 8  Solar radiation: 669
Year: 1996  Month: 8  Day: 9  Time: 8  Solar radiation: 622
Year: 1996  Month: 8  Day: 13  Time: 8  Solar radiation: 637
Year: 1996  Month: 8  Day: 18  Time: 8  Solar radiation: 553
Year: 1996  Month: 8  Day: 24  Time: 8  Solar radiation: 571
Year: 1995  Month: 9  Day: 19  Time: 8  Solar radiation: 555
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
