                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.77	2.97	3.06	4.54	15.61	22.04	22.59	27.05	28.58	30.68	25.61	26.37	
Time:11	12	13	13	14	13	13	13	13	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-9.71	-5.51	-7.3	-6.67	3.79	8.21	8.58	15.1	15.77	17.23	14.0	12.2	
Time: 	10	13	10	9	9	7	8	7	7	7	9	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2340
===============
No. of wrong lines: 3
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 27  Time: 8  Solar radiation: 557
Year: 1999  Month: 5  Day: 29  Time: 8  Solar radiation: 574
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 555
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
