                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-7.65	-4.38	-0.29	1.37	8.07	8.07	8.21	8.38	8.7	8.14	8.64	9.33	
Time:14	11	13	13	12	13	13	14	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-16.38	-13.05	-10.78	-9.4	-2.8	-1.88	-1.5	-2.01	-1.71	-2.81	-2.42	-1.49	
Time: 	10	9	9	9	6	6	7	7	7	8	8	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2411
===============
No. of wrong lines: 58
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 3  Day: 26  Time: 8  Solar radiation: 553
Year: 2001  Month: 4  Day: 3  Time: 8  Solar radiation: 552
Year: 2001  Month: 4  Day: 4  Time: 8  Solar radiation: 570
Year: 2001  Month: 4  Day: 10  Time: 8  Solar radiation: 625
Year: 2001  Month: 4  Day: 13  Time: 8  Solar radiation: 628
Year: 2001  Month: 4  Day: 14  Time: 8  Solar radiation: 627
Year: 2001  Month: 4  Day: 18  Time: 8  Solar radiation: 635
Year: 2001  Month: 4  Day: 19  Time: 8  Solar radiation: 647
Year: 2001  Month: 4  Day: 24  Time: 8  Solar radiation: 561
Year: 2001  Month: 4  Day: 25  Time: 8  Solar radiation: 718
Year: 2001  Month: 4  Day: 28  Time: 8  Solar radiation: 653
Year: 2001  Month: 4  Day: 29  Time: 8  Solar radiation: 709
Year: 1999  Month: 5  Day: 1  Time: 8  Solar radiation: 664
Year: 1999  Month: 5  Day: 2  Time: 8  Solar radiation: 645
Year: 1999  Month: 5  Day: 17  Time: 8  Solar radiation: 652
Year: 1999  Month: 5  Day: 18  Time: 8  Solar radiation: 707
Year: 1999  Month: 5  Day: 19  Time: 7  Solar radiation: 564
Year: 1999  Month: 5  Day: 26  Time: 8  Solar radiation: 699
Year: 1999  Month: 5  Day: 27  Time: 8  Solar radiation: 656
Year: 1999  Month: 5  Day: 29  Time: 8  Solar radiation: 711
Year: 2000  Month: 6  Day: 3  Time: 8  Solar radiation: 600
Year: 2000  Month: 6  Day: 4  Time: 8  Solar radiation: 599
Year: 2000  Month: 6  Day: 5  Time: 7  Solar radiation: 563
Year: 2000  Month: 6  Day: 5  Time: 8  Solar radiation: 692
Year: 2000  Month: 6  Day: 6  Time: 8  Solar radiation: 655
Year: 2000  Month: 6  Day: 8  Time: 8  Solar radiation: 612
Year: 2000  Month: 6  Day: 22  Time: 8  Solar radiation: 599
Year: 2000  Month: 6  Day: 27  Time: 8  Solar radiation: 692
Year: 2000  Month: 6  Day: 28  Time: 7  Solar radiation: 552
Year: 2000  Month: 6  Day: 28  Time: 8  Solar radiation: 631
Year: 2000  Month: 6  Day: 29  Time: 8  Solar radiation: 699
Year: 2005  Month: 7  Day: 6  Time: 8  Solar radiation: 669
Year: 2005  Month: 7  Day: 7  Time: 8  Solar radiation: 675
Year: 2005  Month: 7  Day: 9  Time: 8  Solar radiation: 620
Year: 2005  Month: 7  Day: 10  Time: 8  Solar radiation: 669
Year: 2005  Month: 7  Day: 11  Time: 8  Solar radiation: 564
Year: 2005  Month: 7  Day: 12  Time: 8  Solar radiation: 682
Year: 2005  Month: 7  Day: 13  Time: 8  Solar radiation: 620
Year: 2005  Month: 7  Day: 16  Time: 8  Solar radiation: 695
Year: 2005  Month: 7  Day: 19  Time: 8  Solar radiation: 647
Year: 2005  Month: 7  Day: 21  Time: 8  Solar radiation: 597
Year: 2005  Month: 7  Day: 27  Time: 8  Solar radiation: 599
Year: 2005  Month: 7  Day: 28  Time: 8  Solar radiation: 618
Year: 1996  Month: 8  Day: 1  Time: 7  Solar radiation: 569
Year: 1996  Month: 8  Day: 1  Time: 8  Solar radiation: 735
Year: 1996  Month: 8  Day: 4  Time: 8  Solar radiation: 702
Year: 1996  Month: 8  Day: 7  Time: 8  Solar radiation: 746
Year: 1996  Month: 8  Day: 8  Time: 8  Solar radiation: 725
Year: 1996  Month: 8  Day: 10  Time: 8  Solar radiation: 653
Year: 1996  Month: 8  Day: 13  Time: 8  Solar radiation: 595
Year: 1996  Month: 8  Day: 16  Time: 8  Solar radiation: 704
Year: 1996  Month: 8  Day: 20  Time: 8  Solar radiation: 620
Year: 1996  Month: 8  Day: 23  Time: 8  Solar radiation: 609
Year: 1996  Month: 8  Day: 27  Time: 8  Solar radiation: 635
Year: 1996  Month: 8  Day: 29  Time: 8  Solar radiation: 674
Year: 1996  Month: 8  Day: 31  Time: 8  Solar radiation: 645
Year: 1998  Month: 9  Day: 8  Time: 8  Solar radiation: 585
Year: 1998  Month: 9  Day: 9  Time: 8  Solar radiation: 599
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
