                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-10.87	-5.35	-5.45	11.39	11.24	11.26	11.5	11.66	12.47	12.98	13.74	14.12	
Time:11	12	13	14	15	15	15	15	15	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-19.11	-14.3	-13.33	-2.36	-1.47	-1.65	-1.63	-1.34	-0.82	-0.17	1.22	1.54	
Time: 	10	10	10	7	10	9	9	8	8	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2789
===============
No. of wrong lines: 60
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 4  Day: 10  Time: 8  Solar radiation: 623
Year: 1998  Month: 4  Day: 16  Time: 8  Solar radiation: 645
Year: 1998  Month: 4  Day: 17  Time: 8  Solar radiation: 657
Year: 1998  Month: 4  Day: 20  Time: 8  Solar radiation: 621
Year: 1998  Month: 4  Day: 22  Time: 8  Solar radiation: 676
Year: 1998  Month: 4  Day: 23  Time: 8  Solar radiation: 624
Year: 1998  Month: 4  Day: 24  Time: 8  Solar radiation: 630
Year: 1998  Month: 4  Day: 29  Time: 8  Solar radiation: 695
Year: 1998  Month: 4  Day: 30  Time: 8  Solar radiation: 669
Year: 2002  Month: 5  Day: 2  Time: 8  Solar radiation: 655
Year: 2002  Month: 5  Day: 3  Time: 8  Solar radiation: 673
Year: 2002  Month: 5  Day: 10  Time: 8  Solar radiation: 726
Year: 2002  Month: 5  Day: 13  Time: 8  Solar radiation: 675
Year: 2002  Month: 5  Day: 14  Time: 8  Solar radiation: 705
Year: 2002  Month: 5  Day: 17  Time: 8  Solar radiation: 698
Year: 2002  Month: 5  Day: 18  Time: 8  Solar radiation: 648
Year: 2002  Month: 5  Day: 19  Time: 8  Solar radiation: 673
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 697
Year: 2002  Month: 5  Day: 21  Time: 8  Solar radiation: 616
Year: 2002  Month: 5  Day: 24  Time: 8  Solar radiation: 690
Year: 2002  Month: 5  Day: 26  Time: 7  Solar radiation: 553
Year: 2002  Month: 5  Day: 26  Time: 8  Solar radiation: 708
Year: 2002  Month: 5  Day: 27  Time: 8  Solar radiation: 696
Year: 2002  Month: 5  Day: 30  Time: 8  Solar radiation: 639
Year: 2002  Month: 5  Day: 31  Time: 7  Solar radiation: 564
Year: 2002  Month: 5  Day: 31  Time: 8  Solar radiation: 633
Year: 1997  Month: 6  Day: 1  Time: 8  Solar radiation: 581
Year: 1997  Month: 6  Day: 3  Time: 8  Solar radiation: 798
Year: 1997  Month: 6  Day: 5  Time: 8  Solar radiation: 691
Year: 1997  Month: 6  Day: 7  Time: 7  Solar radiation: 587
Year: 1997  Month: 6  Day: 7  Time: 8  Solar radiation: 728
Year: 1997  Month: 6  Day: 11  Time: 8  Solar radiation: 733
Year: 1997  Month: 6  Day: 14  Time: 7  Solar radiation: 585
Year: 1997  Month: 6  Day: 14  Time: 8  Solar radiation: 661
Year: 1997  Month: 6  Day: 16  Time: 7  Solar radiation: 650
Year: 1997  Month: 6  Day: 16  Time: 8  Solar radiation: 775
Year: 1997  Month: 6  Day: 18  Time: 8  Solar radiation: 672
Year: 1997  Month: 6  Day: 20  Time: 7  Solar radiation: 557
Year: 1997  Month: 6  Day: 21  Time: 7  Solar radiation: 630
Year: 1997  Month: 6  Day: 21  Time: 8  Solar radiation: 760
Year: 1997  Month: 6  Day: 23  Time: 7  Solar radiation: 573
Year: 1997  Month: 6  Day: 23  Time: 8  Solar radiation: 713
Year: 1997  Month: 6  Day: 29  Time: 7  Solar radiation: 605
Year: 1997  Month: 6  Day: 29  Time: 8  Solar radiation: 740
Year: 1997  Month: 6  Day: 30  Time: 7  Solar radiation: 655
Year: 1997  Month: 6  Day: 30  Time: 8  Solar radiation: 746
Year: 1994  Month: 7  Day: 4  Time: 8  Solar radiation: 654
Year: 1994  Month: 7  Day: 16  Time: 8  Solar radiation: 704
Year: 1994  Month: 7  Day: 17  Time: 7  Solar radiation: 619
Year: 1994  Month: 7  Day: 17  Time: 8  Solar radiation: 764
Year: 1994  Month: 7  Day: 18  Time: 8  Solar radiation: 718
Year: 1994  Month: 7  Day: 22  Time: 8  Solar radiation: 570
Year: 1994  Month: 7  Day: 23  Time: 8  Solar radiation: 597
Year: 1994  Month: 7  Day: 26  Time: 8  Solar radiation: 697
Year: 1994  Month: 7  Day: 27  Time: 8  Solar radiation: 761
Year: 1994  Month: 7  Day: 28  Time: 8  Solar radiation: 661
Year: 1994  Month: 7  Day: 31  Time: 8  Solar radiation: 573
Year: 1999  Month: 8  Day: 5  Time: 8  Solar radiation: 656
Year: 1999  Month: 8  Day: 10  Time: 8  Solar radiation: 602
Year: 1999  Month: 8  Day: 19  Time: 8  Solar radiation: 563
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
