                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:25.81	28.25	31.04	34.43	32.7	31.34	31.37	31.78	30.6	31.27	31.27	32.53	
Time:14	14	13	13	13	13	13	14	8	11	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:12.05	15.93	20.55	25.37	23.97	24.7	24.64	24.87	25.85	25.3	25.22	26.06	
Time: 	8	8	7	7	8	9	9	10	13	11	11	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3082
===============
No. of wrong lines: 20
==================
Wrong Direct Normal Radiation:
=================================
Year: 1987  Month: 4  Day: 16  Time: 8  Solar radiation: 552
Year: 2000  Month: 9  Day: 29  Time: 8  Solar radiation: 674
Year: 2000  Month: 9  Day: 30  Time: 8  Solar radiation: 643
Year: 1988  Month: 10  Day: 9  Time: 8  Solar radiation: 684
Year: 1988  Month: 10  Day: 10  Time: 8  Solar radiation: 686
Year: 1988  Month: 10  Day: 26  Time: 8  Solar radiation: 564
Year: 1988  Month: 10  Day: 27  Time: 8  Solar radiation: 641
Year: 1988  Month: 10  Day: 28  Time: 8  Solar radiation: 554
Year: 1988  Month: 10  Day: 29  Time: 8  Solar radiation: 636
Year: 1997  Month: 11  Day: 2  Time: 8  Solar radiation: 645
Year: 1997  Month: 11  Day: 3  Time: 8  Solar radiation: 625
Year: 1997  Month: 11  Day: 23  Time: 8  Solar radiation: 598
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1985  Month: 5  Day: 28  Time: 8  Solar radiation: 307
Year: 1985  Month: 5  Day: 29  Time: 8  Solar radiation: 278
Year: 1989  Month: 6  Day: 2  Time: 8  Solar radiation: 281
Year: 1989  Month: 6  Day: 4  Time: 8  Solar radiation: 279
Year: 1989  Month: 6  Day: 6  Time: 8  Solar radiation: 253
Year: 1989  Month: 6  Day: 13  Time: 8  Solar radiation: 301
Year: 1999  Month: 7  Day: 15  Time: 8  Solar radiation: 255
Year: 2000  Month: 9  Day: 4  Time: 8  Solar radiation: 258
