                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:21.16	21.06	24.33	26.49	29.2	31.03	31.05	32.04	31.24	30.55	25.92	22.51	
Time:14	13	15	13	15	14	14	15	14	15	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:13.95	14.71	18.28	22.44	24.22	26.28	26.43	25.68	24.44	22.42	16.71	14.77	
Time: 	9	8	7	8	8	9	8	10	8	7	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2390
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
