                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.97	2.06	4.23	4.68	5.85	7.46	8.98	10.49	10.98	10.75	10.64	10.16	
Time:13	13	14	14	14	14	14	14	14	13	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.76	-7.48	-7.16	-7.16	-5.0	-4.88	-4.17	-4.05	-3.67	-4.15	-3.28	-2.21	
Time: 	10	10	8	8	8	8	7	9	8	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2783
===============
No. of wrong lines: 128
==================
Wrong Direct Normal Radiation:
=================================
Year: 1962  Month: 3  Day: 31  Time: 8  Solar radiation: 662
Year: 1971  Month: 4  Day: 4  Time: 8  Solar radiation: 671
Year: 1971  Month: 4  Day: 5  Time: 8  Solar radiation: 677
Year: 1971  Month: 4  Day: 6  Time: 8  Solar radiation: 681
Year: 1971  Month: 4  Day: 8  Time: 8  Solar radiation: 691
Year: 1971  Month: 4  Day: 9  Time: 8  Solar radiation: 640
Year: 1971  Month: 4  Day: 11  Time: 8  Solar radiation: 703
Year: 1971  Month: 4  Day: 19  Time: 8  Solar radiation: 620
Year: 1971  Month: 4  Day: 27  Time: 8  Solar radiation: 641
Year: 1971  Month: 4  Day: 29  Time: 8  Solar radiation: 645
Year: 1971  Month: 4  Day: 30  Time: 8  Solar radiation: 700
Year: 1961  Month: 5  Day: 1  Time: 8  Solar radiation: 746
Year: 1961  Month: 5  Day: 3  Time: 8  Solar radiation: 749
Year: 1961  Month: 5  Day: 7  Time: 8  Solar radiation: 600
Year: 1961  Month: 5  Day: 8  Time: 8  Solar radiation: 654
Year: 1961  Month: 5  Day: 9  Time: 8  Solar radiation: 704
Year: 1961  Month: 5  Day: 11  Time: 8  Solar radiation: 706
Year: 1961  Month: 5  Day: 13  Time: 8  Solar radiation: 757
Year: 1961  Month: 5  Day: 16  Time: 8  Solar radiation: 614
Year: 1961  Month: 5  Day: 19  Time: 7  Solar radiation: 559
Year: 1961  Month: 5  Day: 19  Time: 8  Solar radiation: 766
Year: 1961  Month: 5  Day: 20  Time: 7  Solar radiation: 562
Year: 1961  Month: 5  Day: 20  Time: 8  Solar radiation: 767
Year: 1961  Month: 5  Day: 22  Time: 7  Solar radiation: 569
Year: 1961  Month: 5  Day: 22  Time: 8  Solar radiation: 770
Year: 1961  Month: 5  Day: 23  Time: 7  Solar radiation: 571
Year: 1961  Month: 5  Day: 23  Time: 8  Solar radiation: 772
Year: 1961  Month: 5  Day: 25  Time: 7  Solar radiation: 577
Year: 1961  Month: 5  Day: 25  Time: 8  Solar radiation: 774
Year: 1961  Month: 5  Day: 27  Time: 8  Solar radiation: 776
Year: 1961  Month: 5  Day: 28  Time: 8  Solar radiation: 731
Year: 1961  Month: 5  Day: 31  Time: 7  Solar radiation: 591
Year: 1961  Month: 5  Day: 31  Time: 8  Solar radiation: 779
Year: 1962  Month: 6  Day: 2  Time: 7  Solar radiation: 552
Year: 1962  Month: 6  Day: 2  Time: 8  Solar radiation: 731
Year: 1962  Month: 6  Day: 5  Time: 8  Solar radiation: 646
Year: 1962  Month: 6  Day: 6  Time: 8  Solar radiation: 593
Year: 1962  Month: 6  Day: 7  Time: 8  Solar radiation: 778
Year: 1962  Month: 6  Day: 8  Time: 8  Solar radiation: 693
Year: 1962  Month: 6  Day: 9  Time: 8  Solar radiation: 596
Year: 1962  Month: 6  Day: 10  Time: 8  Solar radiation: 651
Year: 1962  Month: 6  Day: 11  Time: 8  Solar radiation: 651
Year: 1962  Month: 6  Day: 12  Time: 7  Solar radiation: 604
Year: 1962  Month: 6  Day: 12  Time: 8  Solar radiation: 779
Year: 1962  Month: 6  Day: 13  Time: 8  Solar radiation: 599
Year: 1962  Month: 6  Day: 17  Time: 8  Solar radiation: 603
Year: 1962  Month: 6  Day: 18  Time: 8  Solar radiation: 604
Year: 1962  Month: 6  Day: 19  Time: 7  Solar radiation: 572
Year: 1962  Month: 6  Day: 19  Time: 8  Solar radiation: 783
Year: 1962  Month: 6  Day: 20  Time: 8  Solar radiation: 658
Year: 1962  Month: 6  Day: 22  Time: 8  Solar radiation: 786
Year: 1962  Month: 6  Day: 23  Time: 8  Solar radiation: 606
Year: 1962  Month: 6  Day: 24  Time: 8  Solar radiation: 744
Year: 1962  Month: 6  Day: 25  Time: 7  Solar radiation: 575
Year: 1962  Month: 6  Day: 25  Time: 8  Solar radiation: 745
Year: 1962  Month: 6  Day: 26  Time: 8  Solar radiation: 789
Year: 1962  Month: 6  Day: 27  Time: 8  Solar radiation: 608
Year: 1962  Month: 6  Day: 28  Time: 7  Solar radiation: 613
Year: 1962  Month: 6  Day: 28  Time: 8  Solar radiation: 705
Year: 1962  Month: 6  Day: 29  Time: 8  Solar radiation: 791
Year: 1962  Month: 6  Day: 30  Time: 8  Solar radiation: 790
Year: 1965  Month: 7  Day: 2  Time: 7  Solar radiation: 611
Year: 1965  Month: 7  Day: 2  Time: 8  Solar radiation: 791
Year: 1965  Month: 7  Day: 3  Time: 7  Solar radiation: 611
Year: 1965  Month: 7  Day: 3  Time: 8  Solar radiation: 791
Year: 1965  Month: 7  Day: 5  Time: 8  Solar radiation: 661
Year: 1965  Month: 7  Day: 6  Time: 7  Solar radiation: 609
Year: 1965  Month: 7  Day: 6  Time: 8  Solar radiation: 791
Year: 1965  Month: 7  Day: 8  Time: 7  Solar radiation: 606
Year: 1965  Month: 7  Day: 8  Time: 8  Solar radiation: 791
Year: 1965  Month: 7  Day: 10  Time: 7  Solar radiation: 602
Year: 1965  Month: 7  Day: 10  Time: 8  Solar radiation: 790
Year: 1965  Month: 7  Day: 11  Time: 7  Solar radiation: 601
Year: 1965  Month: 7  Day: 11  Time: 8  Solar radiation: 789
Year: 1965  Month: 7  Day: 12  Time: 7  Solar radiation: 598
Year: 1965  Month: 7  Day: 12  Time: 8  Solar radiation: 789
Year: 1965  Month: 7  Day: 13  Time: 7  Solar radiation: 597
Year: 1965  Month: 7  Day: 13  Time: 8  Solar radiation: 788
Year: 1965  Month: 7  Day: 14  Time: 7  Solar radiation: 595
Year: 1965  Month: 7  Day: 14  Time: 8  Solar radiation: 788
Year: 1965  Month: 7  Day: 15  Time: 7  Solar radiation: 594
Year: 1965  Month: 7  Day: 15  Time: 8  Solar radiation: 787
Year: 1965  Month: 7  Day: 16  Time: 7  Solar radiation: 591
Year: 1965  Month: 7  Day: 16  Time: 8  Solar radiation: 785
Year: 1965  Month: 7  Day: 18  Time: 8  Solar radiation: 695
Year: 1965  Month: 7  Day: 19  Time: 8  Solar radiation: 595
Year: 1965  Month: 7  Day: 21  Time: 8  Solar radiation: 691
Year: 1965  Month: 7  Day: 22  Time: 8  Solar radiation: 731
Year: 1965  Month: 7  Day: 23  Time: 7  Solar radiation: 570
Year: 1965  Month: 7  Day: 23  Time: 8  Solar radiation: 772
Year: 1965  Month: 7  Day: 24  Time: 8  Solar radiation: 686
Year: 1965  Month: 7  Day: 26  Time: 8  Solar radiation: 682
Year: 1965  Month: 7  Day: 27  Time: 8  Solar radiation: 721
Year: 1965  Month: 7  Day: 28  Time: 8  Solar radiation: 678
Year: 1965  Month: 7  Day: 29  Time: 8  Solar radiation: 757
Year: 1965  Month: 7  Day: 30  Time: 8  Solar radiation: 755
Year: 1965  Month: 7  Day: 31  Time: 8  Solar radiation: 752
Year: 1966  Month: 8  Day: 1  Time: 8  Solar radiation: 755
Year: 1966  Month: 8  Day: 2  Time: 8  Solar radiation: 753
Year: 1966  Month: 8  Day: 4  Time: 8  Solar radiation: 625
Year: 1966  Month: 8  Day: 5  Time: 8  Solar radiation: 744
Year: 1966  Month: 8  Day: 6  Time: 8  Solar radiation: 740
Year: 1966  Month: 8  Day: 7  Time: 8  Solar radiation: 737
Year: 1966  Month: 8  Day: 8  Time: 8  Solar radiation: 616
Year: 1966  Month: 8  Day: 9  Time: 8  Solar radiation: 569
Year: 1966  Month: 8  Day: 10  Time: 8  Solar radiation: 688
Year: 1966  Month: 8  Day: 12  Time: 8  Solar radiation: 644
Year: 1966  Month: 8  Day: 14  Time: 8  Solar radiation: 712
Year: 1966  Month: 8  Day: 15  Time: 8  Solar radiation: 709
Year: 1966  Month: 8  Day: 16  Time: 8  Solar radiation: 706
Year: 1966  Month: 8  Day: 21  Time: 8  Solar radiation: 692
Year: 1966  Month: 8  Day: 22  Time: 8  Solar radiation: 689
Year: 1966  Month: 8  Day: 23  Time: 8  Solar radiation: 649
Year: 1966  Month: 8  Day: 24  Time: 8  Solar radiation: 683
Year: 1966  Month: 8  Day: 25  Time: 8  Solar radiation: 680
Year: 1966  Month: 8  Day: 27  Time: 8  Solar radiation: 562
Year: 1966  Month: 8  Day: 28  Time: 8  Solar radiation: 558
Year: 1958  Month: 9  Day: 1  Time: 8  Solar radiation: 663
Year: 1958  Month: 9  Day: 5  Time: 8  Solar radiation: 647
Year: 1958  Month: 9  Day: 6  Time: 8  Solar radiation: 641
Year: 1958  Month: 9  Day: 7  Time: 8  Solar radiation: 637
Year: 1958  Month: 9  Day: 8  Time: 8  Solar radiation: 633
Year: 1958  Month: 9  Day: 9  Time: 8  Solar radiation: 628
Year: 1958  Month: 9  Day: 10  Time: 8  Solar radiation: 623
Year: 1958  Month: 9  Day: 11  Time: 8  Solar radiation: 619
Year: 1958  Month: 9  Day: 16  Time: 8  Solar radiation: 591
Year: 1958  Month: 9  Day: 19  Time: 8  Solar radiation: 573
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1962  Month: 6  Day: 21  Time: 8  Solar radiation: 254
