                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.16	10.71	13.55	19.04	23.53	25.46	26.71	28.92	31.03	30.32	27.33	22.7	
Time:12	12	12	13	13	13	14	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:3.06	4.09	6.89	11.29	16.35	17.79	20.27	24.63	24.9	24.35	21.42	16.52	
Time: 	11	10	10	11	11	7	7	9	7	10	9	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2577
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 6  Day: 8  Time: 8  Solar radiation: 636
Year: 2005  Month: 7  Day: 6  Time: 8  Solar radiation: 663
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
