                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.27	7.13	10.16	10.23	10.92	11.52	11.88	11.43	2.5	11.41	12.05	14.63	
Time:14	14	13	13	13	13	13	14	12	14	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.69	-3.81	-4.5	-4.68	-4.03	-2.37	-2.16	-2.83	-4.05	1.89	1.82	3.16	
Time: 	9	8	9	9	9	8	8	8	6	8	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2764
===============
No. of wrong lines: 102
==================
Wrong Direct Normal Radiation:
=================================
Year: 1954  Month: 3  Day: 14  Time: 8  Solar radiation: 622
Year: 1954  Month: 3  Day: 15  Time: 8  Solar radiation: 568
Year: 1954  Month: 3  Day: 17  Time: 8  Solar radiation: 619
Year: 1954  Month: 3  Day: 28  Time: 8  Solar radiation: 682
Year: 1962  Month: 4  Day: 2  Time: 8  Solar radiation: 618
Year: 1962  Month: 4  Day: 13  Time: 8  Solar radiation: 745
Year: 1962  Month: 4  Day: 18  Time: 8  Solar radiation: 574
Year: 1962  Month: 4  Day: 23  Time: 8  Solar radiation: 717
Year: 1962  Month: 4  Day: 24  Time: 8  Solar radiation: 671
Year: 1962  Month: 4  Day: 25  Time: 8  Solar radiation: 718
Year: 1962  Month: 4  Day: 26  Time: 8  Solar radiation: 681
Year: 1955  Month: 5  Day: 2  Time: 8  Solar radiation: 612
Year: 1955  Month: 5  Day: 4  Time: 8  Solar radiation: 704
Year: 1955  Month: 5  Day: 6  Time: 8  Solar radiation: 729
Year: 1955  Month: 5  Day: 15  Time: 8  Solar radiation: 833
Year: 1955  Month: 5  Day: 16  Time: 8  Solar radiation: 567
Year: 1955  Month: 5  Day: 17  Time: 8  Solar radiation: 784
Year: 1955  Month: 5  Day: 21  Time: 8  Solar radiation: 715
Year: 1955  Month: 5  Day: 22  Time: 7  Solar radiation: 555
Year: 1955  Month: 5  Day: 22  Time: 8  Solar radiation: 753
Year: 1955  Month: 5  Day: 24  Time: 8  Solar radiation: 715
Year: 1955  Month: 5  Day: 29  Time: 8  Solar radiation: 663
Year: 1955  Month: 5  Day: 30  Time: 7  Solar radiation: 673
Year: 1955  Month: 5  Day: 30  Time: 8  Solar radiation: 580
Year: 1955  Month: 5  Day: 31  Time: 8  Solar radiation: 555
Year: 1963  Month: 6  Day: 6  Time: 8  Solar radiation: 613
Year: 1963  Month: 6  Day: 7  Time: 7  Solar radiation: 596
Year: 1963  Month: 6  Day: 7  Time: 8  Solar radiation: 665
Year: 1963  Month: 6  Day: 9  Time: 7  Solar radiation: 592
Year: 1963  Month: 6  Day: 9  Time: 8  Solar radiation: 725
Year: 1963  Month: 6  Day: 11  Time: 8  Solar radiation: 714
Year: 1963  Month: 6  Day: 12  Time: 8  Solar radiation: 700
Year: 1963  Month: 6  Day: 13  Time: 8  Solar radiation: 710
Year: 1963  Month: 6  Day: 18  Time: 7  Solar radiation: 659
Year: 1963  Month: 6  Day: 18  Time: 8  Solar radiation: 804
Year: 1963  Month: 6  Day: 20  Time: 8  Solar radiation: 725
Year: 1963  Month: 6  Day: 21  Time: 8  Solar radiation: 768
Year: 1963  Month: 6  Day: 25  Time: 8  Solar radiation: 833
Year: 1963  Month: 6  Day: 26  Time: 8  Solar radiation: 623
Year: 1963  Month: 6  Day: 27  Time: 8  Solar radiation: 672
Year: 1963  Month: 6  Day: 28  Time: 8  Solar radiation: 615
Year: 1963  Month: 6  Day: 29  Time: 7  Solar radiation: 619
Year: 1963  Month: 6  Day: 29  Time: 8  Solar radiation: 744
Year: 1963  Month: 6  Day: 30  Time: 8  Solar radiation: 715
Year: 1961  Month: 7  Day: 1  Time: 8  Solar radiation: 893
Year: 1961  Month: 7  Day: 3  Time: 8  Solar radiation: 794
Year: 1961  Month: 7  Day: 4  Time: 7  Solar radiation: 674
Year: 1961  Month: 7  Day: 4  Time: 8  Solar radiation: 653
Year: 1961  Month: 7  Day: 5  Time: 8  Solar radiation: 638
Year: 1961  Month: 7  Day: 7  Time: 8  Solar radiation: 823
Year: 1961  Month: 7  Day: 10  Time: 8  Solar radiation: 684
Year: 1961  Month: 7  Day: 13  Time: 8  Solar radiation: 715
Year: 1961  Month: 7  Day: 15  Time: 8  Solar radiation: 581
Year: 1961  Month: 7  Day: 16  Time: 7  Solar radiation: 719
Year: 1961  Month: 7  Day: 16  Time: 8  Solar radiation: 853
Year: 1961  Month: 7  Day: 17  Time: 8  Solar radiation: 741
Year: 1961  Month: 7  Day: 23  Time: 7  Solar radiation: 728
Year: 1961  Month: 7  Day: 23  Time: 8  Solar radiation: 861
Year: 1961  Month: 7  Day: 24  Time: 8  Solar radiation: 694
Year: 1961  Month: 7  Day: 25  Time: 8  Solar radiation: 685
Year: 1961  Month: 7  Day: 27  Time: 8  Solar radiation: 654
Year: 1961  Month: 7  Day: 29  Time: 8  Solar radiation: 838
Year: 1961  Month: 7  Day: 30  Time: 8  Solar radiation: 675
Year: 1960  Month: 8  Day: 1  Time: 8  Solar radiation: 748
Year: 1960  Month: 8  Day: 2  Time: 8  Solar radiation: 619
Year: 1960  Month: 8  Day: 5  Time: 8  Solar radiation: 697
Year: 1960  Month: 8  Day: 13  Time: 8  Solar radiation: 554
Year: 1960  Month: 8  Day: 22  Time: 8  Solar radiation: 816
Year: 1966  Month: 9  Day: 3  Time: 8  Solar radiation: 554
Year: 1966  Month: 9  Day: 4  Time: 8  Solar radiation: 657
Year: 1966  Month: 9  Day: 7  Time: 8  Solar radiation: 725
Year: 1966  Month: 9  Day: 9  Time: 8  Solar radiation: 756
Year: 1966  Month: 9  Day: 12  Time: 8  Solar radiation: 746
Year: 1966  Month: 9  Day: 13  Time: 8  Solar radiation: 565
Year: 1966  Month: 9  Day: 20  Time: 8  Solar radiation: 632
Year: 1966  Month: 9  Day: 21  Time: 8  Solar radiation: 556
Year: 1966  Month: 9  Day: 23  Time: 8  Solar radiation: 699
Year: 1966  Month: 9  Day: 24  Time: 8  Solar radiation: 653
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1954  Month: 3  Day: 14  Time: 8  Solar radiation: 258
Year: 1954  Month: 3  Day: 17  Time: 8  Solar radiation: 260
Year: 1954  Month: 3  Day: 27  Time: 8  Solar radiation: 271
Year: 1954  Month: 3  Day: 28  Time: 8  Solar radiation: 279
Year: 1962  Month: 4  Day: 2  Time: 8  Solar radiation: 271
Year: 1962  Month: 4  Day: 11  Time: 8  Solar radiation: 274
Year: 1962  Month: 4  Day: 13  Time: 8  Solar radiation: 272
Year: 1962  Month: 4  Day: 18  Time: 8  Solar radiation: 286
Year: 1962  Month: 4  Day: 23  Time: 8  Solar radiation: 261
Year: 1962  Month: 4  Day: 24  Time: 8  Solar radiation: 275
Year: 1962  Month: 4  Day: 25  Time: 8  Solar radiation: 256
Year: 1962  Month: 4  Day: 26  Time: 8  Solar radiation: 259
Year: 1955  Month: 5  Day: 3  Time: 8  Solar radiation: 308
Year: 1955  Month: 5  Day: 4  Time: 8  Solar radiation: 283
Year: 1955  Month: 5  Day: 5  Time: 8  Solar radiation: 291
Year: 1955  Month: 5  Day: 6  Time: 8  Solar radiation: 265
Year: 1955  Month: 5  Day: 12  Time: 8  Solar radiation: 339
Year: 1955  Month: 5  Day: 17  Time: 8  Solar radiation: 275
Year: 1955  Month: 5  Day: 21  Time: 8  Solar radiation: 270
Year: 1955  Month: 5  Day: 24  Time: 8  Solar radiation: 267
Year: 1955  Month: 5  Day: 27  Time: 8  Solar radiation: 342
Year: 1955  Month: 5  Day: 29  Time: 8  Solar radiation: 293
Year: 1955  Month: 5  Day: 30  Time: 8  Solar radiation: 285
Year: 1955  Month: 5  Day: 31  Time: 8  Solar radiation: 287
Year: 1963  Month: 6  Day: 1  Time: 8  Solar radiation: 309
Year: 1963  Month: 6  Day: 6  Time: 8  Solar radiation: 293
Year: 1963  Month: 6  Day: 7  Time: 8  Solar radiation: 285
Year: 1963  Month: 6  Day: 8  Time: 8  Solar radiation: 253
Year: 1963  Month: 6  Day: 9  Time: 8  Solar radiation: 269
Year: 1963  Month: 6  Day: 11  Time: 7  Solar radiation: 251
Year: 1963  Month: 6  Day: 11  Time: 8  Solar radiation: 297
Year: 1963  Month: 6  Day: 12  Time: 8  Solar radiation: 254
Year: 1963  Month: 6  Day: 13  Time: 8  Solar radiation: 271
Year: 1963  Month: 6  Day: 14  Time: 8  Solar radiation: 344
Year: 1963  Month: 6  Day: 15  Time: 8  Solar radiation: 316
Year: 1963  Month: 6  Day: 19  Time: 8  Solar radiation: 256
Year: 1963  Month: 6  Day: 20  Time: 8  Solar radiation: 274
Year: 1963  Month: 6  Day: 21  Time: 8  Solar radiation: 263
Year: 1963  Month: 6  Day: 24  Time: 8  Solar radiation: 296
Year: 1963  Month: 6  Day: 26  Time: 8  Solar radiation: 290
Year: 1963  Month: 6  Day: 27  Time: 8  Solar radiation: 292
Year: 1963  Month: 6  Day: 28  Time: 8  Solar radiation: 298
Year: 1963  Month: 6  Day: 29  Time: 8  Solar radiation: 253
Year: 1963  Month: 6  Day: 30  Time: 8  Solar radiation: 270
Year: 1961  Month: 7  Day: 3  Time: 8  Solar radiation: 304
Year: 1961  Month: 7  Day: 4  Time: 8  Solar radiation: 275
Year: 1961  Month: 7  Day: 5  Time: 8  Solar radiation: 311
Year: 1961  Month: 7  Day: 7  Time: 8  Solar radiation: 283
Year: 1961  Month: 7  Day: 9  Time: 8  Solar radiation: 313
Year: 1961  Month: 7  Day: 10  Time: 8  Solar radiation: 286
Year: 1961  Month: 7  Day: 11  Time: 8  Solar radiation: 282
Year: 1961  Month: 7  Day: 12  Time: 8  Solar radiation: 256
Year: 1961  Month: 7  Day: 13  Time: 8  Solar radiation: 281
Year: 1961  Month: 7  Day: 15  Time: 8  Solar radiation: 302
Year: 1961  Month: 7  Day: 16  Time: 8  Solar radiation: 265
Year: 1961  Month: 7  Day: 17  Time: 8  Solar radiation: 286
Year: 1961  Month: 7  Day: 21  Time: 8  Solar radiation: 284
Year: 1961  Month: 7  Day: 23  Time: 8  Solar radiation: 266
Year: 1961  Month: 7  Day: 25  Time: 8  Solar radiation: 258
Year: 1961  Month: 7  Day: 27  Time: 8  Solar radiation: 260
Year: 1961  Month: 7  Day: 29  Time: 8  Solar radiation: 270
Year: 1961  Month: 7  Day: 30  Time: 8  Solar radiation: 304
Year: 1961  Month: 7  Day: 31  Time: 8  Solar radiation: 273
Year: 1960  Month: 8  Day: 1  Time: 8  Solar radiation: 267
Year: 1960  Month: 8  Day: 2  Time: 8  Solar radiation: 288
Year: 1960  Month: 8  Day: 5  Time: 8  Solar radiation: 275
Year: 1960  Month: 8  Day: 7  Time: 8  Solar radiation: 316
Year: 1960  Month: 8  Day: 10  Time: 8  Solar radiation: 286
Year: 1960  Month: 8  Day: 12  Time: 8  Solar radiation: 299
Year: 1960  Month: 8  Day: 13  Time: 8  Solar radiation: 307
Year: 1960  Month: 8  Day: 25  Time: 8  Solar radiation: 292
Year: 1966  Month: 9  Day: 4  Time: 8  Solar radiation: 252
Year: 1966  Month: 9  Day: 5  Time: 8  Solar radiation: 284
Year: 1966  Month: 9  Day: 10  Time: 8  Solar radiation: 273
