                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.05	7.66	13.27	14.68	17.88	18.25	18.6	18.61	20.37	20.07	20.86	12.8	
Time:12	13	14	13	14	14	14	14	15	14	14	8	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.95	-3.42	-0.13	4.68	6.72	5.2	5.25	5.24	6.73	6.47	6.81	7.2	
Time: 	10	8	8	8	8	9	8	8	7	8	9	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2746
===============
No. of wrong lines: 44
==================
Wrong Direct Normal Radiation:
=================================
Year: 1986  Month: 4  Day: 5  Time: 8  Solar radiation: 638
Year: 1986  Month: 4  Day: 13  Time: 8  Solar radiation: 662
Year: 1986  Month: 4  Day: 17  Time: 8  Solar radiation: 611
Year: 1986  Month: 4  Day: 20  Time: 8  Solar radiation: 587
Year: 1986  Month: 4  Day: 21  Time: 8  Solar radiation: 593
Year: 1986  Month: 4  Day: 26  Time: 8  Solar radiation: 663
Year: 1986  Month: 4  Day: 28  Time: 8  Solar radiation: 695
Year: 1986  Month: 5  Day: 1  Time: 8  Solar radiation: 624
Year: 1986  Month: 5  Day: 4  Time: 8  Solar radiation: 603
Year: 1986  Month: 5  Day: 9  Time: 8  Solar radiation: 587
Year: 1986  Month: 5  Day: 11  Time: 8  Solar radiation: 641
Year: 1986  Month: 5  Day: 12  Time: 8  Solar radiation: 655
Year: 1986  Month: 5  Day: 14  Time: 8  Solar radiation: 620
Year: 1986  Month: 5  Day: 18  Time: 8  Solar radiation: 565
Year: 1986  Month: 5  Day: 30  Time: 8  Solar radiation: 699
Year: 1978  Month: 6  Day: 7  Time: 8  Solar radiation: 567
Year: 1978  Month: 6  Day: 8  Time: 8  Solar radiation: 560
Year: 1978  Month: 6  Day: 9  Time: 8  Solar radiation: 669
Year: 1978  Month: 6  Day: 10  Time: 8  Solar radiation: 627
Year: 1978  Month: 6  Day: 14  Time: 8  Solar radiation: 559
Year: 1978  Month: 6  Day: 15  Time: 8  Solar radiation: 614
Year: 1978  Month: 6  Day: 16  Time: 8  Solar radiation: 621
Year: 1978  Month: 6  Day: 17  Time: 8  Solar radiation: 698
Year: 1978  Month: 6  Day: 23  Time: 8  Solar radiation: 564
Year: 1978  Month: 6  Day: 29  Time: 8  Solar radiation: 641
Year: 1986  Month: 7  Day: 2  Time: 8  Solar radiation: 609
Year: 1986  Month: 7  Day: 3  Time: 8  Solar radiation: 688
Year: 1986  Month: 7  Day: 4  Time: 8  Solar radiation: 657
Year: 1986  Month: 7  Day: 8  Time: 8  Solar radiation: 643
Year: 1986  Month: 7  Day: 9  Time: 8  Solar radiation: 587
Year: 1986  Month: 7  Day: 16  Time: 8  Solar radiation: 718
Year: 1986  Month: 7  Day: 17  Time: 8  Solar radiation: 644
Year: 1986  Month: 7  Day: 18  Time: 8  Solar radiation: 628
Year: 1986  Month: 7  Day: 19  Time: 8  Solar radiation: 650
Year: 1986  Month: 7  Day: 24  Time: 8  Solar radiation: 583
Year: 1986  Month: 7  Day: 25  Time: 8  Solar radiation: 554
Year: 1986  Month: 7  Day: 30  Time: 8  Solar radiation: 689
Year: 1985  Month: 8  Day: 3  Time: 8  Solar radiation: 617
Year: 1985  Month: 8  Day: 6  Time: 8  Solar radiation: 629
Year: 1985  Month: 8  Day: 7  Time: 8  Solar radiation: 662
Year: 1985  Month: 8  Day: 17  Time: 8  Solar radiation: 683
Year: 1985  Month: 8  Day: 25  Time: 8  Solar radiation: 633
Year: 1985  Month: 8  Day: 27  Time: 8  Solar radiation: 567
Year: 2002  Month: 9  Day: 4  Time: 8  Solar radiation: 564
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
