                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:23.63	22.93	25.85	30.28	31.21	31.79	31.61	31.78	30.94	29.64	26.8	24.38	
Time:15	13	15	14	13	14	13	13	14	14	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:16.86	16.99	19.21	23.61	26.2	27.03	27.54	26.5	25.02	23.92	19.68	17.64	
Time: 	8	8	8	8	8	7	6	8	8	7	8	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2244
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
