                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.06	-0.36	6.92	12.82	20.25	24.11	27.35	26.1	23.98	17.68	12.39	4.91	
Time:16	15	15	14	15	15	17	16	16	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.46	-9.15	-3.67	2.75	9.32	13.58	18.28	17.37	15.54	8.99	2.42	-3.8	
Time: 	11	9	10	9	8	9	8	7	8	10	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2653
===============
No. of wrong lines: 1
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 7  Day: 13  Time: 19  Solar radiation: 555
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
