                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.33	12.36	12.97	15.35	16.46	16.6	16.0	16.39	18.18	20.81	20.98	20.89	
Time:10	10	12	13	14	14	14	14	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.63	2.05	0.86	4.24	4.83	4.8	4.14	4.14	10.18	11.92	11.8	11.23	
Time: 	11	10	9	7	6	6	7	7	8	7	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2413
===============
No. of wrong lines: 63
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 1  Day: 9  Time: 8  Solar radiation: 562
Year: 2003  Month: 1  Day: 14  Time: 8  Solar radiation: 575
Year: 2002  Month: 2  Day: 17  Time: 8  Solar radiation: 583
Year: 2002  Month: 2  Day: 24  Time: 8  Solar radiation: 623
Year: 2002  Month: 2  Day: 25  Time: 8  Solar radiation: 622
Year: 2002  Month: 2  Day: 28  Time: 8  Solar radiation: 663
Year: 2003  Month: 3  Day: 12  Time: 8  Solar radiation: 620
Year: 2003  Month: 3  Day: 24  Time: 8  Solar radiation: 672
Year: 2003  Month: 3  Day: 25  Time: 8  Solar radiation: 659
Year: 2003  Month: 3  Day: 31  Time: 8  Solar radiation: 730
Year: 2000  Month: 4  Day: 5  Time: 8  Solar radiation: 570
Year: 2000  Month: 4  Day: 6  Time: 8  Solar radiation: 626
Year: 2000  Month: 4  Day: 7  Time: 8  Solar radiation: 569
Year: 2000  Month: 4  Day: 9  Time: 8  Solar radiation: 600
Year: 2000  Month: 4  Day: 10  Time: 8  Solar radiation: 612
Year: 2000  Month: 4  Day: 11  Time: 8  Solar radiation: 555
Year: 2000  Month: 4  Day: 12  Time: 8  Solar radiation: 605
Year: 2000  Month: 4  Day: 16  Time: 8  Solar radiation: 672
Year: 2000  Month: 4  Day: 17  Time: 8  Solar radiation: 609
Year: 2000  Month: 4  Day: 19  Time: 8  Solar radiation: 621
Year: 2000  Month: 4  Day: 21  Time: 8  Solar radiation: 676
Year: 2000  Month: 4  Day: 22  Time: 8  Solar radiation: 608
Year: 2000  Month: 4  Day: 26  Time: 8  Solar radiation: 712
Year: 2000  Month: 4  Day: 27  Time: 8  Solar radiation: 668
Year: 2000  Month: 4  Day: 29  Time: 8  Solar radiation: 618
Year: 2000  Month: 4  Day: 30  Time: 8  Solar radiation: 674
Year: 2000  Month: 5  Day: 3  Time: 8  Solar radiation: 556
Year: 2000  Month: 5  Day: 6  Time: 8  Solar radiation: 580
Year: 2000  Month: 5  Day: 7  Time: 8  Solar radiation: 629
Year: 2000  Month: 5  Day: 9  Time: 8  Solar radiation: 580
Year: 2000  Month: 5  Day: 15  Time: 8  Solar radiation: 610
Year: 2000  Month: 5  Day: 29  Time: 8  Solar radiation: 609
Year: 2000  Month: 5  Day: 30  Time: 8  Solar radiation: 572
Year: 2000  Month: 5  Day: 31  Time: 8  Solar radiation: 640
Year: 2005  Month: 6  Day: 8  Time: 8  Solar radiation: 596
Year: 2005  Month: 6  Day: 15  Time: 8  Solar radiation: 553
Year: 2005  Month: 6  Day: 16  Time: 8  Solar radiation: 584
Year: 2005  Month: 6  Day: 17  Time: 8  Solar radiation: 578
Year: 2005  Month: 6  Day: 20  Time: 8  Solar radiation: 572
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 572
Year: 1998  Month: 9  Day: 5  Time: 8  Solar radiation: 568
Year: 2000  Month: 10  Day: 2  Time: 8  Solar radiation: 587
Year: 2000  Month: 10  Day: 3  Time: 8  Solar radiation: 619
Year: 2000  Month: 10  Day: 5  Time: 8  Solar radiation: 601
Year: 2000  Month: 10  Day: 14  Time: 8  Solar radiation: 586
Year: 2000  Month: 10  Day: 15  Time: 8  Solar radiation: 554
Year: 2005  Month: 11  Day: 2  Time: 8  Solar radiation: 584
Year: 2005  Month: 11  Day: 3  Time: 8  Solar radiation: 598
Year: 2005  Month: 11  Day: 5  Time: 8  Solar radiation: 600
Year: 2005  Month: 11  Day: 8  Time: 8  Solar radiation: 603
Year: 2005  Month: 11  Day: 9  Time: 8  Solar radiation: 571
Year: 2005  Month: 11  Day: 11  Time: 8  Solar radiation: 567
Year: 2003  Month: 12  Day: 8  Time: 8  Solar radiation: 566
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2000  Month: 5  Day: 21  Time: 8  Solar radiation: 257
Year: 2000  Month: 5  Day: 22  Time: 8  Solar radiation: 263
Year: 2000  Month: 5  Day: 23  Time: 8  Solar radiation: 253
Year: 2000  Month: 5  Day: 24  Time: 8  Solar radiation: 265
Year: 2005  Month: 6  Day: 4  Time: 8  Solar radiation: 267
Year: 2005  Month: 6  Day: 5  Time: 8  Solar radiation: 253
Year: 2005  Month: 6  Day: 6  Time: 8  Solar radiation: 262
Year: 2005  Month: 6  Day: 7  Time: 8  Solar radiation: 261
Year: 2004  Month: 7  Day: 2  Time: 8  Solar radiation: 269
Year: 2004  Month: 7  Day: 3  Time: 8  Solar radiation: 253
