                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.77	17.4	11.2	16.28	18.67	19.11	20.02	21.15	21.47	21.92	22.1	22.49	
Time:15	14	12	14	14	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.0	-0.48	3.42	3.56	5.37	5.41	5.63	6.58	6.96	7.26	7.16	7.29	
Time: 	6	8	8	8	9	9	8	9	9	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2848
===============
No. of wrong lines: 138
==================
Wrong Direct Normal Radiation:
=================================
Year: 2004  Month: 3  Day: 5  Time: 8  Solar radiation: 581
Year: 2004  Month: 3  Day: 9  Time: 8  Solar radiation: 631
Year: 2004  Month: 3  Day: 16  Time: 8  Solar radiation: 647
Year: 2004  Month: 3  Day: 17  Time: 8  Solar radiation: 650
Year: 2004  Month: 3  Day: 19  Time: 8  Solar radiation: 641
Year: 2004  Month: 3  Day: 22  Time: 8  Solar radiation: 685
Year: 2004  Month: 3  Day: 24  Time: 8  Solar radiation: 618
Year: 2004  Month: 3  Day: 26  Time: 8  Solar radiation: 554
Year: 2004  Month: 3  Day: 28  Time: 8  Solar radiation: 657
Year: 2004  Month: 3  Day: 29  Time: 8  Solar radiation: 723
Year: 2004  Month: 3  Day: 31  Time: 8  Solar radiation: 690
Year: 2000  Month: 4  Day: 2  Time: 8  Solar radiation: 715
Year: 2000  Month: 4  Day: 5  Time: 8  Solar radiation: 672
Year: 2000  Month: 4  Day: 10  Time: 8  Solar radiation: 652
Year: 2000  Month: 4  Day: 12  Time: 8  Solar radiation: 698
Year: 2000  Month: 4  Day: 14  Time: 8  Solar radiation: 738
Year: 2000  Month: 4  Day: 18  Time: 8  Solar radiation: 583
Year: 2000  Month: 4  Day: 19  Time: 8  Solar radiation: 727
Year: 2000  Month: 4  Day: 20  Time: 8  Solar radiation: 601
Year: 2000  Month: 4  Day: 23  Time: 8  Solar radiation: 731
Year: 2000  Month: 4  Day: 24  Time: 8  Solar radiation: 759
Year: 2000  Month: 4  Day: 26  Time: 8  Solar radiation: 728
Year: 2000  Month: 4  Day: 27  Time: 8  Solar radiation: 778
Year: 2000  Month: 4  Day: 28  Time: 8  Solar radiation: 751
Year: 2000  Month: 4  Day: 30  Time: 8  Solar radiation: 753
Year: 2004  Month: 5  Day: 1  Time: 8  Solar radiation: 720
Year: 2004  Month: 5  Day: 2  Time: 8  Solar radiation: 687
Year: 2004  Month: 5  Day: 3  Time: 8  Solar radiation: 727
Year: 2004  Month: 5  Day: 4  Time: 8  Solar radiation: 699
Year: 2004  Month: 5  Day: 5  Time: 8  Solar radiation: 627
Year: 2004  Month: 5  Day: 6  Time: 8  Solar radiation: 717
Year: 2004  Month: 5  Day: 7  Time: 8  Solar radiation: 701
Year: 2004  Month: 5  Day: 9  Time: 8  Solar radiation: 730
Year: 2004  Month: 5  Day: 10  Time: 8  Solar radiation: 567
Year: 2004  Month: 5  Day: 11  Time: 8  Solar radiation: 708
Year: 2004  Month: 5  Day: 14  Time: 8  Solar radiation: 642
Year: 2004  Month: 5  Day: 16  Time: 7  Solar radiation: 582
Year: 2004  Month: 5  Day: 16  Time: 8  Solar radiation: 777
Year: 2004  Month: 5  Day: 17  Time: 8  Solar radiation: 716
Year: 2004  Month: 5  Day: 18  Time: 7  Solar radiation: 568
Year: 2004  Month: 5  Day: 18  Time: 8  Solar radiation: 795
Year: 2004  Month: 5  Day: 20  Time: 8  Solar radiation: 750
Year: 2004  Month: 5  Day: 21  Time: 7  Solar radiation: 561
Year: 2004  Month: 5  Day: 21  Time: 8  Solar radiation: 796
Year: 2004  Month: 5  Day: 22  Time: 8  Solar radiation: 722
Year: 2004  Month: 5  Day: 23  Time: 8  Solar radiation: 740
Year: 2004  Month: 5  Day: 24  Time: 8  Solar radiation: 717
Year: 2004  Month: 5  Day: 28  Time: 7  Solar radiation: 596
Year: 2004  Month: 5  Day: 28  Time: 8  Solar radiation: 757
Year: 2004  Month: 5  Day: 29  Time: 7  Solar radiation: 617
Year: 2004  Month: 5  Day: 29  Time: 8  Solar radiation: 797
Year: 2004  Month: 5  Day: 30  Time: 7  Solar radiation: 561
Year: 2004  Month: 5  Day: 30  Time: 8  Solar radiation: 712
Year: 2004  Month: 5  Day: 31  Time: 8  Solar radiation: 724
Year: 2004  Month: 6  Day: 1  Time: 7  Solar radiation: 629
Year: 2004  Month: 6  Day: 1  Time: 8  Solar radiation: 775
Year: 2004  Month: 6  Day: 2  Time: 8  Solar radiation: 724
Year: 2004  Month: 6  Day: 3  Time: 8  Solar radiation: 634
Year: 2004  Month: 6  Day: 5  Time: 8  Solar radiation: 724
Year: 2004  Month: 6  Day: 6  Time: 8  Solar radiation: 735
Year: 2004  Month: 6  Day: 7  Time: 7  Solar radiation: 630
Year: 2004  Month: 6  Day: 7  Time: 8  Solar radiation: 735
Year: 2004  Month: 6  Day: 9  Time: 8  Solar radiation: 798
Year: 2004  Month: 6  Day: 11  Time: 8  Solar radiation: 730
Year: 2004  Month: 6  Day: 12  Time: 7  Solar radiation: 594
Year: 2004  Month: 6  Day: 12  Time: 8  Solar radiation: 769
Year: 2004  Month: 6  Day: 13  Time: 7  Solar radiation: 604
Year: 2004  Month: 6  Day: 13  Time: 8  Solar radiation: 673
Year: 2004  Month: 6  Day: 14  Time: 7  Solar radiation: 604
Year: 2004  Month: 6  Day: 14  Time: 8  Solar radiation: 758
Year: 2004  Month: 6  Day: 15  Time: 7  Solar radiation: 630
Year: 2004  Month: 6  Day: 15  Time: 8  Solar radiation: 780
Year: 2004  Month: 6  Day: 16  Time: 8  Solar radiation: 645
Year: 2004  Month: 6  Day: 17  Time: 7  Solar radiation: 577
Year: 2004  Month: 6  Day: 17  Time: 8  Solar radiation: 707
Year: 2004  Month: 6  Day: 18  Time: 8  Solar radiation: 729
Year: 2004  Month: 6  Day: 19  Time: 7  Solar radiation: 582
Year: 2004  Month: 6  Day: 19  Time: 8  Solar radiation: 797
Year: 2004  Month: 6  Day: 20  Time: 8  Solar radiation: 678
Year: 2004  Month: 6  Day: 21  Time: 7  Solar radiation: 556
Year: 2004  Month: 6  Day: 21  Time: 8  Solar radiation: 763
Year: 2004  Month: 6  Day: 25  Time: 8  Solar radiation: 723
Year: 2004  Month: 6  Day: 26  Time: 8  Solar radiation: 728
Year: 2004  Month: 6  Day: 27  Time: 7  Solar radiation: 553
Year: 2004  Month: 6  Day: 28  Time: 8  Solar radiation: 671
Year: 2004  Month: 6  Day: 30  Time: 7  Solar radiation: 551
Year: 2004  Month: 6  Day: 30  Time: 8  Solar radiation: 694
Year: 1998  Month: 7  Day: 1  Time: 8  Solar radiation: 677
Year: 1998  Month: 7  Day: 9  Time: 8  Solar radiation: 737
Year: 1998  Month: 7  Day: 10  Time: 8  Solar radiation: 691
Year: 1998  Month: 7  Day: 11  Time: 8  Solar radiation: 730
Year: 1998  Month: 7  Day: 12  Time: 8  Solar radiation: 567
Year: 1998  Month: 7  Day: 26  Time: 8  Solar radiation: 569
Year: 1998  Month: 7  Day: 27  Time: 8  Solar radiation: 630
Year: 1998  Month: 7  Day: 29  Time: 8  Solar radiation: 613
Year: 2000  Month: 8  Day: 1  Time: 8  Solar radiation: 695
Year: 2000  Month: 8  Day: 2  Time: 8  Solar radiation: 556
Year: 2000  Month: 8  Day: 4  Time: 8  Solar radiation: 583
Year: 2000  Month: 8  Day: 12  Time: 8  Solar radiation: 679
Year: 2000  Month: 8  Day: 13  Time: 8  Solar radiation: 690
Year: 2000  Month: 8  Day: 20  Time: 8  Solar radiation: 670
Year: 2000  Month: 8  Day: 25  Time: 8  Solar radiation: 711
Year: 2000  Month: 8  Day: 26  Time: 8  Solar radiation: 623
Year: 2000  Month: 8  Day: 29  Time: 8  Solar radiation: 638
Year: 2000  Month: 8  Day: 30  Time: 8  Solar radiation: 643
Year: 2004  Month: 9  Day: 1  Time: 8  Solar radiation: 696
Year: 2004  Month: 9  Day: 2  Time: 8  Solar radiation: 701
Year: 2004  Month: 9  Day: 6  Time: 8  Solar radiation: 704
Year: 2004  Month: 9  Day: 8  Time: 8  Solar radiation: 659
Year: 2004  Month: 9  Day: 9  Time: 8  Solar radiation: 702
Year: 2004  Month: 9  Day: 11  Time: 8  Solar radiation: 636
Year: 2004  Month: 9  Day: 12  Time: 8  Solar radiation: 662
Year: 2004  Month: 9  Day: 14  Time: 8  Solar radiation: 687
Year: 2004  Month: 9  Day: 16  Time: 8  Solar radiation: 638
Year: 2004  Month: 9  Day: 21  Time: 8  Solar radiation: 687
Year: 2004  Month: 9  Day: 22  Time: 8  Solar radiation: 633
Year: 2004  Month: 9  Day: 24  Time: 8  Solar radiation: 594
Year: 2004  Month: 9  Day: 26  Time: 8  Solar radiation: 704
Year: 2004  Month: 9  Day: 27  Time: 8  Solar radiation: 687
Year: 2004  Month: 9  Day: 28  Time: 8  Solar radiation: 638
Year: 2002  Month: 10  Day: 2  Time: 8  Solar radiation: 703
Year: 2002  Month: 10  Day: 4  Time: 8  Solar radiation: 737
Year: 2002  Month: 10  Day: 6  Time: 8  Solar radiation: 714
Year: 2002  Month: 10  Day: 8  Time: 8  Solar radiation: 726
Year: 2002  Month: 10  Day: 9  Time: 8  Solar radiation: 689
Year: 2002  Month: 10  Day: 10  Time: 8  Solar radiation: 703
Year: 2002  Month: 10  Day: 11  Time: 8  Solar radiation: 655
Year: 2002  Month: 10  Day: 18  Time: 8  Solar radiation: 588
Year: 2002  Month: 10  Day: 19  Time: 8  Solar radiation: 602
Year: 2002  Month: 10  Day: 23  Time: 8  Solar radiation: 559
Year: 2002  Month: 10  Day: 24  Time: 8  Solar radiation: 662
Year: 2002  Month: 10  Day: 29  Time: 8  Solar radiation: 591
Year: 2002  Month: 10  Day: 31  Time: 8  Solar radiation: 587
Year: 2003  Month: 11  Day: 1  Time: 8  Solar radiation: 590
Year: 2003  Month: 11  Day: 2  Time: 8  Solar radiation: 606
Year: 2003  Month: 11  Day: 6  Time: 8  Solar radiation: 594
Year: 2003  Month: 11  Day: 19  Time: 8  Solar radiation: 558
Year: 2003  Month: 11  Day: 20  Time: 8  Solar radiation: 557
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
