                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.36	20.44	19.06	19.48	26.81	27.83	27.99	28.18	28.8	29.89	31.7	31.96	
Time:13	13	14	14	14	14	14	14	14	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.6	5.4	4.1	4.94	10.73	18.52	18.62	18.77	19.22	20.77	21.47	21.54	
Time: 	11	10	8	8	8	9	9	9	9	11	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2777
===============
No. of wrong lines: 18
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 20  Time: 8  Solar radiation: 597
Year: 1991  Month: 5  Day: 26  Time: 8  Solar radiation: 754
Year: 1991  Month: 5  Day: 27  Time: 8  Solar radiation: 715
Year: 1991  Month: 5  Day: 28  Time: 8  Solar radiation: 637
Year: 1991  Month: 6  Day: 11  Time: 8  Solar radiation: 622
Year: 1991  Month: 6  Day: 24  Time: 8  Solar radiation: 653
Year: 1991  Month: 6  Day: 29  Time: 8  Solar radiation: 567
Year: 1991  Month: 7  Day: 2  Time: 8  Solar radiation: 623
Year: 1991  Month: 7  Day: 3  Time: 8  Solar radiation: 573
Year: 1991  Month: 7  Day: 5  Time: 8  Solar radiation: 624
Year: 1991  Month: 7  Day: 6  Time: 8  Solar radiation: 686
Year: 1991  Month: 7  Day: 13  Time: 8  Solar radiation: 618
Year: 1991  Month: 7  Day: 14  Time: 8  Solar radiation: 581
Year: 1991  Month: 7  Day: 18  Time: 8  Solar radiation: 610
Year: 1991  Month: 7  Day: 22  Time: 8  Solar radiation: 555
Year: 1991  Month: 7  Day: 26  Time: 8  Solar radiation: 649
Year: 1991  Month: 7  Day: 31  Time: 8  Solar radiation: 623
Year: 1994  Month: 8  Day: 5  Time: 8  Solar radiation: 557
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
