                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:16.64	15.3	19.68	25.19	29.13	30.71	32.15	32.12	31.09	27.06	22.42	18.92	
Time:12	13	15	14	14	15	15	16	15	15	14	16	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:11.25	11.23	14.5	18.81	22.44	24.32	25.14	24.99	23.5	20.52	15.98	12.05	
Time: 	10	10	7	9	9	8	8	10	7	9	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2480
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
