                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.89	-0.7	0.9	2.29	5.31	5.8	8.52	10.51	10.92	11.37	13.66	16.13	
Time:12	12	12	12	12	11	13	14	13	14	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-13.41	-9.54	-5.19	-4.13	-2.07	-3.05	-1.63	0.73	1.21	1.48	6.44	7.21	
Time: 	10	11	7	6	7	6	7	7	8	8	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2450
===============
No. of wrong lines: 62
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 3  Day: 24  Time: 8  Solar radiation: 589
Year: 1998  Month: 3  Day: 26  Time: 8  Solar radiation: 566
Year: 1995  Month: 4  Day: 2  Time: 8  Solar radiation: 713
Year: 1995  Month: 4  Day: 13  Time: 8  Solar radiation: 634
Year: 1995  Month: 4  Day: 22  Time: 8  Solar radiation: 737
Year: 1995  Month: 4  Day: 28  Time: 8  Solar radiation: 636
Year: 1995  Month: 5  Day: 5  Time: 8  Solar radiation: 662
Year: 1995  Month: 5  Day: 7  Time: 8  Solar radiation: 592
Year: 1995  Month: 5  Day: 12  Time: 8  Solar radiation: 695
Year: 1995  Month: 5  Day: 15  Time: 8  Solar radiation: 673
Year: 1995  Month: 5  Day: 19  Time: 8  Solar radiation: 599
Year: 1995  Month: 5  Day: 20  Time: 8  Solar radiation: 632
Year: 1995  Month: 5  Day: 21  Time: 7  Solar radiation: 575
Year: 1995  Month: 5  Day: 21  Time: 8  Solar radiation: 722
Year: 1995  Month: 5  Day: 22  Time: 8  Solar radiation: 603
Year: 1995  Month: 5  Day: 25  Time: 7  Solar radiation: 647
Year: 1995  Month: 5  Day: 25  Time: 8  Solar radiation: 771
Year: 1995  Month: 5  Day: 26  Time: 8  Solar radiation: 590
Year: 1995  Month: 5  Day: 30  Time: 7  Solar radiation: 577
Year: 1995  Month: 5  Day: 30  Time: 8  Solar radiation: 714
Year: 1997  Month: 6  Day: 1  Time: 7  Solar radiation: 638
Year: 1997  Month: 6  Day: 1  Time: 8  Solar radiation: 763
Year: 1997  Month: 6  Day: 2  Time: 7  Solar radiation: 611
Year: 1997  Month: 6  Day: 2  Time: 8  Solar radiation: 726
Year: 1997  Month: 6  Day: 4  Time: 8  Solar radiation: 655
Year: 1997  Month: 6  Day: 9  Time: 7  Solar radiation: 654
Year: 1997  Month: 6  Day: 9  Time: 8  Solar radiation: 772
Year: 1997  Month: 6  Day: 10  Time: 8  Solar radiation: 672
Year: 1997  Month: 6  Day: 13  Time: 8  Solar radiation: 573
Year: 1997  Month: 6  Day: 14  Time: 8  Solar radiation: 700
Year: 1997  Month: 6  Day: 18  Time: 7  Solar radiation: 625
Year: 1997  Month: 6  Day: 18  Time: 8  Solar radiation: 747
Year: 1997  Month: 6  Day: 22  Time: 7  Solar radiation: 655
Year: 1997  Month: 6  Day: 22  Time: 8  Solar radiation: 765
Year: 1997  Month: 6  Day: 23  Time: 8  Solar radiation: 644
Year: 1997  Month: 6  Day: 26  Time: 8  Solar radiation: 666
Year: 1997  Month: 6  Day: 27  Time: 8  Solar radiation: 555
Year: 1997  Month: 6  Day: 29  Time: 7  Solar radiation: 562
Year: 1994  Month: 7  Day: 10  Time: 8  Solar radiation: 643
Year: 1994  Month: 7  Day: 12  Time: 8  Solar radiation: 654
Year: 1994  Month: 7  Day: 15  Time: 8  Solar radiation: 643
Year: 1994  Month: 7  Day: 18  Time: 8  Solar radiation: 572
Year: 1994  Month: 7  Day: 19  Time: 8  Solar radiation: 714
Year: 1994  Month: 7  Day: 21  Time: 8  Solar radiation: 706
Year: 1994  Month: 7  Day: 23  Time: 8  Solar radiation: 648
Year: 1994  Month: 7  Day: 26  Time: 8  Solar radiation: 687
Year: 1994  Month: 7  Day: 30  Time: 8  Solar radiation: 612
Year: 1994  Month: 7  Day: 31  Time: 8  Solar radiation: 588
Year: 2002  Month: 8  Day: 3  Time: 8  Solar radiation: 565
Year: 2002  Month: 8  Day: 7  Time: 8  Solar radiation: 616
Year: 2002  Month: 8  Day: 9  Time: 8  Solar radiation: 554
Year: 2002  Month: 8  Day: 14  Time: 8  Solar radiation: 568
Year: 2002  Month: 8  Day: 15  Time: 8  Solar radiation: 575
Year: 1994  Month: 9  Day: 6  Time: 8  Solar radiation: 611
Year: 1994  Month: 9  Day: 10  Time: 8  Solar radiation: 596
Year: 1994  Month: 9  Day: 11  Time: 8  Solar radiation: 643
Year: 1994  Month: 9  Day: 13  Time: 8  Solar radiation: 650
Year: 1994  Month: 9  Day: 15  Time: 8  Solar radiation: 573
Year: 1994  Month: 9  Day: 18  Time: 8  Solar radiation: 608
Year: 1994  Month: 9  Day: 19  Time: 8  Solar radiation: 686
Year: 1994  Month: 9  Day: 29  Time: 8  Solar radiation: 561
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1995  Month: 5  Day: 28  Time: 8  Solar radiation: 277
