                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-11.12	-7.27	1.91	6.38	11.37	12.19	13.12	19.6	24.63	20.88	23.24	22.27	
Time:14	14	14	11	13	13	13	14	12	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-20.99	-19.75	-10.65	-2.87	-0.49	0.06	0.08	5.98	11.07	8.4	9.63	11.14	
Time: 	7	10	10	13	11	10	10	9	11	12	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2842
===============
No. of wrong lines: 8
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 4  Day: 6  Time: 8  Solar radiation: 708
Year: 2005  Month: 4  Day: 26  Time: 8  Solar radiation: 630
Year: 2005  Month: 4  Day: 29  Time: 8  Solar radiation: 748
Year: 2005  Month: 6  Day: 3  Time: 8  Solar radiation: 615
Year: 2005  Month: 6  Day: 5  Time: 8  Solar radiation: 585
Year: 2005  Month: 6  Day: 8  Time: 8  Solar radiation: 577
Year: 2005  Month: 6  Day: 19  Time: 8  Solar radiation: 607
Year: 2005  Month: 6  Day: 26  Time: 8  Solar radiation: 560
Year: 2005  Month: 9  Day: 28  Time: 8  Solar radiation: 595
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
