                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.19	2.45	1.13	4.34	6.27	10.59	12.46	13.37	9.99	5.95	5.38	2.86	
Time:11	9	10	11	14	13	13	12	12	9	12	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.22	-0.55	-1.75	0.83	3.19	3.99	7.58	9.26	7.1	3.25	2.28	-0.18	
Time: 	11	9	12	6	7	7	8	8	11	8	13	13	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 1649
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
