                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:18.8	20.5	19.72	19.82	19.76	19.6	19.63	19.34	19.55	20.15	20.33	20.22	
Time:8	9	10	11	11	12	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:14.5	14.75	14.36	14.23	13.93	13.79	13.63	13.18	13.18	12.86	12.63	12.45	
Time: 	1	1	7	6	9	10	9	9	9	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2934
===============
No. of wrong lines: 104
==================
Wrong Direct Normal Radiation:
=================================
Year: 1992  Month: 1  Day: 6  Time: 8  Solar radiation: 874
Year: 1992  Month: 1  Day: 7  Time: 8  Solar radiation: 808
Year: 1992  Month: 1  Day: 11  Time: 8  Solar radiation: 611
Year: 1992  Month: 1  Day: 12  Time: 8  Solar radiation: 812
Year: 1992  Month: 1  Day: 13  Time: 7  Solar radiation: 641
Year: 1992  Month: 1  Day: 13  Time: 8  Solar radiation: 941
Year: 1992  Month: 1  Day: 15  Time: 8  Solar radiation: 955
Year: 1992  Month: 1  Day: 18  Time: 8  Solar radiation: 750
Year: 1992  Month: 1  Day: 19  Time: 7  Solar radiation: 599
Year: 1992  Month: 1  Day: 19  Time: 8  Solar radiation: 911
Year: 1992  Month: 1  Day: 21  Time: 8  Solar radiation: 695
Year: 1992  Month: 1  Day: 25  Time: 8  Solar radiation: 776
Year: 1992  Month: 1  Day: 27  Time: 8  Solar radiation: 819
Year: 1992  Month: 1  Day: 29  Time: 7  Solar radiation: 652
Year: 1992  Month: 1  Day: 29  Time: 8  Solar radiation: 971
Year: 1992  Month: 1  Day: 30  Time: 7  Solar radiation: 593
Year: 1992  Month: 1  Day: 30  Time: 8  Solar radiation: 922
Year: 1992  Month: 1  Day: 31  Time: 8  Solar radiation: 716
Year: 1999  Month: 2  Day: 1  Time: 8  Solar radiation: 882
Year: 1999  Month: 2  Day: 2  Time: 8  Solar radiation: 876
Year: 1999  Month: 2  Day: 4  Time: 7  Solar radiation: 629
Year: 1999  Month: 2  Day: 4  Time: 8  Solar radiation: 962
Year: 1999  Month: 2  Day: 5  Time: 8  Solar radiation: 878
Year: 1999  Month: 2  Day: 7  Time: 8  Solar radiation: 559
Year: 1999  Month: 2  Day: 8  Time: 7  Solar radiation: 566
Year: 1999  Month: 2  Day: 8  Time: 8  Solar radiation: 915
Year: 1999  Month: 2  Day: 10  Time: 8  Solar radiation: 661
Year: 1999  Month: 2  Day: 11  Time: 8  Solar radiation: 796
Year: 1999  Month: 2  Day: 17  Time: 8  Solar radiation: 562
Year: 1999  Month: 2  Day: 20  Time: 8  Solar radiation: 833
Year: 1999  Month: 2  Day: 21  Time: 8  Solar radiation: 788
Year: 1999  Month: 2  Day: 27  Time: 8  Solar radiation: 600
Year: 1999  Month: 3  Day: 1  Time: 8  Solar radiation: 721
Year: 1999  Month: 3  Day: 3  Time: 8  Solar radiation: 748
Year: 1999  Month: 3  Day: 8  Time: 8  Solar radiation: 815
Year: 1999  Month: 3  Day: 9  Time: 8  Solar radiation: 820
Year: 1999  Month: 3  Day: 11  Time: 8  Solar radiation: 750
Year: 1999  Month: 3  Day: 14  Time: 8  Solar radiation: 757
Year: 1999  Month: 3  Day: 17  Time: 8  Solar radiation: 644
Year: 1999  Month: 3  Day: 23  Time: 8  Solar radiation: 792
Year: 1994  Month: 4  Day: 12  Time: 8  Solar radiation: 552
Year: 1994  Month: 4  Day: 19  Time: 8  Solar radiation: 591
Year: 1994  Month: 4  Day: 21  Time: 8  Solar radiation: 826
Year: 1994  Month: 4  Day: 24  Time: 8  Solar radiation: 739
Year: 1992  Month: 8  Day: 22  Time: 8  Solar radiation: 687
Year: 1992  Month: 8  Day: 25  Time: 8  Solar radiation: 669
Year: 1993  Month: 10  Day: 2  Time: 8  Solar radiation: 818
Year: 1993  Month: 10  Day: 5  Time: 8  Solar radiation: 573
Year: 1993  Month: 10  Day: 6  Time: 8  Solar radiation: 593
Year: 1993  Month: 10  Day: 7  Time: 8  Solar radiation: 652
Year: 1993  Month: 10  Day: 14  Time: 8  Solar radiation: 912
Year: 1993  Month: 10  Day: 15  Time: 8  Solar radiation: 759
Year: 1993  Month: 10  Day: 22  Time: 8  Solar radiation: 609
Year: 1993  Month: 10  Day: 25  Time: 8  Solar radiation: 775
Year: 1993  Month: 10  Day: 27  Time: 8  Solar radiation: 653
Year: 1993  Month: 10  Day: 31  Time: 7  Solar radiation: 748
Year: 1993  Month: 10  Day: 31  Time: 8  Solar radiation: 968
Year: 2003  Month: 11  Day: 2  Time: 8  Solar radiation: 649
Year: 2003  Month: 11  Day: 4  Time: 7  Solar radiation: 649
Year: 2003  Month: 11  Day: 4  Time: 8  Solar radiation: 876
Year: 2003  Month: 11  Day: 6  Time: 7  Solar radiation: 666
Year: 2003  Month: 11  Day: 6  Time: 8  Solar radiation: 889
Year: 2003  Month: 11  Day: 7  Time: 8  Solar radiation: 637
Year: 2003  Month: 11  Day: 11  Time: 7  Solar radiation: 709
Year: 2003  Month: 11  Day: 11  Time: 8  Solar radiation: 920
Year: 2003  Month: 11  Day: 12  Time: 8  Solar radiation: 770
Year: 2003  Month: 11  Day: 13  Time: 7  Solar radiation: 719
Year: 2003  Month: 11  Day: 13  Time: 8  Solar radiation: 927
Year: 2003  Month: 11  Day: 14  Time: 7  Solar radiation: 733
Year: 2003  Month: 11  Day: 14  Time: 8  Solar radiation: 938
Year: 2003  Month: 11  Day: 15  Time: 7  Solar radiation: 739
Year: 2003  Month: 11  Day: 15  Time: 8  Solar radiation: 943
Year: 2003  Month: 11  Day: 17  Time: 8  Solar radiation: 581
Year: 2003  Month: 11  Day: 18  Time: 8  Solar radiation: 689
Year: 2003  Month: 11  Day: 19  Time: 7  Solar radiation: 554
Year: 2003  Month: 11  Day: 19  Time: 8  Solar radiation: 769
Year: 2003  Month: 11  Day: 26  Time: 8  Solar radiation: 742
Year: 2003  Month: 11  Day: 27  Time: 7  Solar radiation: 808
Year: 2003  Month: 11  Day: 27  Time: 8  Solar radiation: 993
Year: 2003  Month: 11  Day: 28  Time: 7  Solar radiation: 822
Year: 2003  Month: 11  Day: 28  Time: 8  Solar radiation: 1004
Year: 2003  Month: 11  Day: 29  Time: 7  Solar radiation: 827
Year: 2003  Month: 11  Day: 29  Time: 8  Solar radiation: 1008
Year: 1993  Month: 12  Day: 5  Time: 7  Solar radiation: 821
Year: 1993  Month: 12  Day: 5  Time: 8  Solar radiation: 1000
Year: 1993  Month: 12  Day: 6  Time: 7  Solar radiation: 818
Year: 1993  Month: 12  Day: 6  Time: 8  Solar radiation: 997
Year: 1993  Month: 12  Day: 9  Time: 7  Solar radiation: 811
Year: 1993  Month: 12  Day: 9  Time: 8  Solar radiation: 990
Year: 1993  Month: 12  Day: 10  Time: 7  Solar radiation: 873
Year: 1993  Month: 12  Day: 10  Time: 8  Solar radiation: 1042
Year: 1993  Month: 12  Day: 15  Time: 7  Solar radiation: 679
Year: 1993  Month: 12  Day: 15  Time: 8  Solar radiation: 871
Year: 1993  Month: 12  Day: 17  Time: 8  Solar radiation: 593
Year: 1993  Month: 12  Day: 19  Time: 7  Solar radiation: 815
Year: 1993  Month: 12  Day: 19  Time: 8  Solar radiation: 992
Year: 1993  Month: 12  Day: 20  Time: 8  Solar radiation: 565
Year: 1993  Month: 12  Day: 25  Time: 7  Solar radiation: 737
Year: 1993  Month: 12  Day: 25  Time: 8  Solar radiation: 923
Year: 1993  Month: 12  Day: 30  Time: 7  Solar radiation: 681
Year: 1993  Month: 12  Day: 30  Time: 8  Solar radiation: 874
Year: 1993  Month: 12  Day: 31  Time: 8  Solar radiation: 719
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1992  Month: 1  Day: 1  Time: 8  Solar radiation: 272
Year: 1992  Month: 1  Day: 2  Time: 8  Solar radiation: 262
Year: 1992  Month: 1  Day: 5  Time: 8  Solar radiation: 266
Year: 1992  Month: 1  Day: 20  Time: 8  Solar radiation: 255
Year: 1993  Month: 10  Day: 21  Time: 8  Solar radiation: 251
Year: 1993  Month: 10  Day: 24  Time: 8  Solar radiation: 265
Year: 1993  Month: 10  Day: 26  Time: 8  Solar radiation: 251
Year: 1993  Month: 10  Day: 28  Time: 8  Solar radiation: 268
Year: 1993  Month: 10  Day: 30  Time: 8  Solar radiation: 274
Year: 2003  Month: 11  Day: 10  Time: 8  Solar radiation: 290
Year: 2003  Month: 11  Day: 20  Time: 8  Solar radiation: 261
Year: 2003  Month: 11  Day: 24  Time: 8  Solar radiation: 280
Year: 2003  Month: 11  Day: 30  Time: 8  Solar radiation: 273
Year: 1993  Month: 12  Day: 1  Time: 8  Solar radiation: 299
Year: 1993  Month: 12  Day: 3  Time: 8  Solar radiation: 302
Year: 1993  Month: 12  Day: 7  Time: 8  Solar radiation: 314
Year: 1993  Month: 12  Day: 13  Time: 8  Solar radiation: 312
Year: 1993  Month: 12  Day: 18  Time: 8  Solar radiation: 304
Year: 1993  Month: 12  Day: 21  Time: 8  Solar radiation: 290
Year: 1993  Month: 12  Day: 23  Time: 8  Solar radiation: 261
Year: 1993  Month: 12  Day: 27  Time: 8  Solar radiation: 287
Year: 1993  Month: 12  Day: 29  Time: 8  Solar radiation: 322
