                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-6.65	-3.28	2.02	4.42	6.73	5.32	7.44	9.31	10.24	10.9	13.29	7.6	
Time:12	12	13	11	12	11	12	12	12	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-17.93	-14.33	-7.9	-1.66	-1.03	-2.61	-1.58	-0.44	-0.78	-0.36	2.09	0.83	
Time: 	11	11	10	10	8	7	6	8	9	9	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2780
===============
No. of wrong lines: 40
==================
Wrong Direct Normal Radiation:
=================================
Year: 1960  Month: 4  Day: 5  Time: 8  Solar radiation: 559
Year: 1960  Month: 4  Day: 7  Time: 8  Solar radiation: 564
Year: 1960  Month: 4  Day: 10  Time: 8  Solar radiation: 570
Year: 1960  Month: 4  Day: 12  Time: 8  Solar radiation: 574
Year: 1960  Month: 4  Day: 14  Time: 8  Solar radiation: 579
Year: 1960  Month: 4  Day: 18  Time: 8  Solar radiation: 589
Year: 1960  Month: 4  Day: 19  Time: 8  Solar radiation: 591
Year: 1953  Month: 5  Day: 3  Time: 8  Solar radiation: 608
Year: 1953  Month: 5  Day: 5  Time: 8  Solar radiation: 609
Year: 1953  Month: 5  Day: 6  Time: 8  Solar radiation: 611
Year: 1953  Month: 5  Day: 9  Time: 8  Solar radiation: 563
Year: 1953  Month: 5  Day: 11  Time: 8  Solar radiation: 566
Year: 1953  Month: 5  Day: 16  Time: 8  Solar radiation: 620
Year: 1953  Month: 5  Day: 17  Time: 8  Solar radiation: 573
Year: 1953  Month: 5  Day: 26  Time: 8  Solar radiation: 554
Year: 1953  Month: 5  Day: 31  Time: 8  Solar radiation: 589
Year: 1966  Month: 6  Day: 1  Time: 8  Solar radiation: 630
Year: 1966  Month: 6  Day: 8  Time: 8  Solar radiation: 589
Year: 1966  Month: 6  Day: 10  Time: 8  Solar radiation: 632
Year: 1966  Month: 6  Day: 13  Time: 8  Solar radiation: 601
Year: 1966  Month: 6  Day: 16  Time: 8  Solar radiation: 630
Year: 1966  Month: 6  Day: 17  Time: 8  Solar radiation: 631
Year: 1966  Month: 6  Day: 18  Time: 8  Solar radiation: 617
Year: 1966  Month: 6  Day: 20  Time: 8  Solar radiation: 604
Year: 1966  Month: 6  Day: 23  Time: 8  Solar radiation: 631
Year: 1966  Month: 6  Day: 27  Time: 8  Solar radiation: 602
Year: 1966  Month: 6  Day: 28  Time: 8  Solar radiation: 591
Year: 1966  Month: 6  Day: 29  Time: 8  Solar radiation: 606
Year: 1966  Month: 6  Day: 30  Time: 8  Solar radiation: 628
Year: 1968  Month: 7  Day: 1  Time: 8  Solar radiation: 560
Year: 1968  Month: 7  Day: 3  Time: 8  Solar radiation: 625
Year: 1968  Month: 7  Day: 4  Time: 8  Solar radiation: 561
Year: 1968  Month: 7  Day: 5  Time: 8  Solar radiation: 624
Year: 1968  Month: 7  Day: 6  Time: 8  Solar radiation: 623
Year: 1968  Month: 7  Day: 19  Time: 8  Solar radiation: 603
Year: 1968  Month: 7  Day: 22  Time: 8  Solar radiation: 599
Year: 1968  Month: 7  Day: 25  Time: 8  Solar radiation: 571
Year: 1968  Month: 7  Day: 27  Time: 8  Solar radiation: 590
Year: 1968  Month: 7  Day: 28  Time: 8  Solar radiation: 588
Year: 1968  Month: 8  Day: 13  Time: 8  Solar radiation: 552
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
