                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-7.1	-4.67	2.53	0.77	1.3	8.44	8.54	8.25	8.29	8.41	8.88	10.42	
Time:12	13	13	9	10	12	12	12	12	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-17.35	-15.45	-6.69	-4.78	-5.6	-1.62	-1.62	-1.25	-1.29	-1.29	-1.31	-0.15	
Time: 	11	10	10	8	7	8	8	9	9	9	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2666
===============
No. of wrong lines: 61
==================
Wrong Direct Normal Radiation:
=================================
Year: 1972  Month: 4  Day: 4  Time: 8  Solar radiation: 743
Year: 1972  Month: 4  Day: 5  Time: 8  Solar radiation: 555
Year: 1972  Month: 4  Day: 20  Time: 7  Solar radiation: 613
Year: 1972  Month: 4  Day: 20  Time: 8  Solar radiation: 686
Year: 1972  Month: 4  Day: 24  Time: 8  Solar radiation: 773
Year: 1972  Month: 4  Day: 25  Time: 7  Solar radiation: 638
Year: 1972  Month: 4  Day: 25  Time: 8  Solar radiation: 797
Year: 1972  Month: 4  Day: 26  Time: 8  Solar radiation: 668
Year: 1969  Month: 5  Day: 7  Time: 8  Solar radiation: 600
Year: 1969  Month: 5  Day: 9  Time: 8  Solar radiation: 594
Year: 1969  Month: 5  Day: 11  Time: 8  Solar radiation: 645
Year: 1969  Month: 5  Day: 12  Time: 7  Solar radiation: 600
Year: 1969  Month: 5  Day: 12  Time: 8  Solar radiation: 738
Year: 1969  Month: 5  Day: 13  Time: 7  Solar radiation: 640
Year: 1969  Month: 5  Day: 13  Time: 8  Solar radiation: 765
Year: 1969  Month: 5  Day: 14  Time: 7  Solar radiation: 591
Year: 1969  Month: 5  Day: 14  Time: 8  Solar radiation: 803
Year: 1969  Month: 5  Day: 23  Time: 7  Solar radiation: 612
Year: 1969  Month: 5  Day: 23  Time: 8  Solar radiation: 716
Year: 1969  Month: 5  Day: 24  Time: 8  Solar radiation: 592
Year: 1969  Month: 5  Day: 30  Time: 7  Solar radiation: 642
Year: 1969  Month: 5  Day: 30  Time: 8  Solar radiation: 651
Year: 1986  Month: 6  Day: 2  Time: 7  Solar radiation: 625
Year: 1986  Month: 6  Day: 2  Time: 8  Solar radiation: 754
Year: 1986  Month: 6  Day: 3  Time: 8  Solar radiation: 605
Year: 1986  Month: 6  Day: 8  Time: 7  Solar radiation: 623
Year: 1986  Month: 6  Day: 8  Time: 8  Solar radiation: 742
Year: 1986  Month: 6  Day: 9  Time: 7  Solar radiation: 678
Year: 1986  Month: 6  Day: 9  Time: 8  Solar radiation: 815
Year: 1986  Month: 6  Day: 17  Time: 7  Solar radiation: 683
Year: 1986  Month: 6  Day: 17  Time: 8  Solar radiation: 795
Year: 1968  Month: 7  Day: 1  Time: 8  Solar radiation: 631
Year: 1968  Month: 7  Day: 3  Time: 7  Solar radiation: 622
Year: 1968  Month: 7  Day: 3  Time: 8  Solar radiation: 745
Year: 1968  Month: 7  Day: 4  Time: 8  Solar radiation: 585
Year: 1968  Month: 7  Day: 5  Time: 8  Solar radiation: 642
Year: 1968  Month: 7  Day: 6  Time: 8  Solar radiation: 639
Year: 1968  Month: 7  Day: 9  Time: 8  Solar radiation: 622
Year: 1968  Month: 7  Day: 16  Time: 8  Solar radiation: 631
Year: 1968  Month: 7  Day: 19  Time: 7  Solar radiation: 617
Year: 1968  Month: 7  Day: 19  Time: 8  Solar radiation: 749
Year: 1968  Month: 7  Day: 21  Time: 8  Solar radiation: 588
Year: 1968  Month: 7  Day: 22  Time: 8  Solar radiation: 660
Year: 1968  Month: 7  Day: 25  Time: 8  Solar radiation: 637
Year: 1968  Month: 7  Day: 28  Time: 8  Solar radiation: 635
Year: 1968  Month: 7  Day: 29  Time: 8  Solar radiation: 551
Year: 1989  Month: 8  Day: 1  Time: 8  Solar radiation: 632
Year: 1989  Month: 8  Day: 2  Time: 7  Solar radiation: 626
Year: 1989  Month: 8  Day: 2  Time: 8  Solar radiation: 763
Year: 1989  Month: 8  Day: 7  Time: 8  Solar radiation: 736
Year: 1989  Month: 8  Day: 10  Time: 8  Solar radiation: 688
Year: 1989  Month: 8  Day: 24  Time: 8  Solar radiation: 693
Year: 1989  Month: 8  Day: 29  Time: 8  Solar radiation: 688
Year: 1989  Month: 8  Day: 30  Time: 8  Solar radiation: 685
Year: 1988  Month: 9  Day: 5  Time: 8  Solar radiation: 647
Year: 1988  Month: 9  Day: 6  Time: 8  Solar radiation: 581
Year: 1988  Month: 9  Day: 9  Time: 8  Solar radiation: 726
Year: 1988  Month: 9  Day: 14  Time: 8  Solar radiation: 668
Year: 1988  Month: 9  Day: 17  Time: 8  Solar radiation: 654
Year: 1988  Month: 9  Day: 25  Time: 8  Solar radiation: 580
Year: 1981  Month: 10  Day: 2  Time: 8  Solar radiation: 660
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
