                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.72	2.95	10.4	17.95	26.16	31.29	32.8	30.82	24.54	17.08	4.83	-1.87	
Time:16	17	16	16	16	16	16	16	15	16	16	16	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-15.23	-10.9	-3.92	3.68	12.2	18.39	20.54	18.82	11.21	1.65	-8.25	-14.09	
Time: 	9	7	9	8	6	8	7	7	8	8	10	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2967
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
