                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:18.4	19.71	22.75	22.66	22.7	23.18	23.11	22.9	21.87	22.26	22.74	23.14	
Time:14	14	12	13	13	13	13	10	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:9.15	8.32	11.78	11.76	11.68	11.88	11.59	17.25	14.29	13.53	13.33	12.94	
Time: 	7	9	8	9	10	9	10	6	8	9	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2655
===============
No. of wrong lines: 37
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 3  Day: 11  Time: 8  Solar radiation: 990
Year: 2002  Month: 3  Day: 21  Time: 8  Solar radiation: 577
Year: 2002  Month: 3  Day: 23  Time: 8  Solar radiation: 893
Year: 2002  Month: 3  Day: 26  Time: 8  Solar radiation: 594
Year: 2001  Month: 4  Day: 2  Time: 8  Solar radiation: 568
Year: 2001  Month: 4  Day: 7  Time: 8  Solar radiation: 693
Year: 2001  Month: 4  Day: 10  Time: 8  Solar radiation: 614
Year: 2001  Month: 4  Day: 11  Time: 8  Solar radiation: 575
Year: 2001  Month: 4  Day: 14  Time: 7  Solar radiation: 792
Year: 2001  Month: 4  Day: 14  Time: 8  Solar radiation: 962
Year: 2001  Month: 4  Day: 15  Time: 8  Solar radiation: 575
Year: 2001  Month: 4  Day: 20  Time: 8  Solar radiation: 673
Year: 2001  Month: 4  Day: 22  Time: 8  Solar radiation: 1062
Year: 2001  Month: 4  Day: 24  Time: 8  Solar radiation: 723
Year: 2001  Month: 4  Day: 26  Time: 8  Solar radiation: 693
Year: 2001  Month: 4  Day: 27  Time: 8  Solar radiation: 631
Year: 1991  Month: 5  Day: 2  Time: 7  Solar radiation: 1098
Year: 1991  Month: 5  Day: 3  Time: 8  Solar radiation: 787
Year: 1991  Month: 5  Day: 8  Time: 8  Solar radiation: 630
Year: 1991  Month: 5  Day: 10  Time: 8  Solar radiation: 645
Year: 1991  Month: 5  Day: 12  Time: 8  Solar radiation: 680
Year: 1991  Month: 5  Day: 18  Time: 8  Solar radiation: 668
Year: 1991  Month: 5  Day: 22  Time: 8  Solar radiation: 740
Year: 1991  Month: 5  Day: 23  Time: 8  Solar radiation: 624
Year: 1991  Month: 5  Day: 24  Time: 8  Solar radiation: 714
Year: 1991  Month: 5  Day: 31  Time: 8  Solar radiation: 792
Year: 1993  Month: 6  Day: 4  Time: 7  Solar radiation: 1014
Year: 1993  Month: 6  Day: 4  Time: 8  Solar radiation: 1259
Year: 1993  Month: 6  Day: 6  Time: 7  Solar radiation: 563
Year: 1993  Month: 6  Day: 6  Time: 8  Solar radiation: 1143
Year: 1993  Month: 6  Day: 26  Time: 8  Solar radiation: 573
Year: 1987  Month: 7  Day: 6  Time: 8  Solar radiation: 914
Year: 1988  Month: 8  Day: 4  Time: 8  Solar radiation: 674
Year: 1988  Month: 8  Day: 9  Time: 8  Solar radiation: 659
Year: 1988  Month: 8  Day: 10  Time: 8  Solar radiation: 630
Year: 1988  Month: 8  Day: 25  Time: 8  Solar radiation: 609
Year: 1996  Month: 9  Day: 7  Time: 8  Solar radiation: 854
Year: 1996  Month: 9  Day: 21  Time: 8  Solar radiation: 655
Year: 2003  Month: 10  Day: 12  Time: 8  Solar radiation: 630
Year: 2003  Month: 10  Day: 17  Time: 8  Solar radiation: 646
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
