                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:10.33	12.99	20.6	22.33	22.56	14.4	20.33	24.31	24.25	24.28	24.12	24.35	
Time:13	13	12	13	13	8	13	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.52	0.06	7.6	9.14	9.16	11.1	9.27	10.1	10.02	10.07	10.39	10.47	
Time: 	11	11	9	9	9	4	10	8	8	8	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2600
===============
No. of wrong lines: 24
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 20  Time: 8  Solar radiation: 551
Year: 2000  Month: 3  Day: 28  Time: 8  Solar radiation: 603
Year: 2003  Month: 4  Day: 1  Time: 8  Solar radiation: 618
Year: 2003  Month: 4  Day: 10  Time: 8  Solar radiation: 551
Year: 2003  Month: 4  Day: 21  Time: 8  Solar radiation: 613
Year: 2003  Month: 4  Day: 22  Time: 8  Solar radiation: 651
Year: 2003  Month: 4  Day: 23  Time: 8  Solar radiation: 562
Year: 2003  Month: 4  Day: 27  Time: 8  Solar radiation: 610
Year: 2003  Month: 4  Day: 28  Time: 8  Solar radiation: 559
Year: 2003  Month: 4  Day: 29  Time: 8  Solar radiation: 578
Year: 2000  Month: 5  Day: 14  Time: 8  Solar radiation: 599
Year: 2000  Month: 5  Day: 15  Time: 8  Solar radiation: 561
Year: 2000  Month: 5  Day: 29  Time: 8  Solar radiation: 615
Year: 2000  Month: 5  Day: 30  Time: 8  Solar radiation: 578
Year: 1991  Month: 6  Day: 1  Time: 7  Solar radiation: 554
Year: 1991  Month: 6  Day: 2  Time: 7  Solar radiation: 582
Year: 1991  Month: 6  Day: 2  Time: 8  Solar radiation: 741
Year: 1991  Month: 6  Day: 4  Time: 8  Solar radiation: 582
Year: 1991  Month: 6  Day: 5  Time: 8  Solar radiation: 652
Year: 1991  Month: 6  Day: 17  Time: 8  Solar radiation: 592
Year: 1991  Month: 6  Day: 18  Time: 8  Solar radiation: 578
Year: 1991  Month: 6  Day: 19  Time: 8  Solar radiation: 690
Year: 1991  Month: 6  Day: 21  Time: 7  Solar radiation: 557
Year: 1991  Month: 6  Day: 21  Time: 8  Solar radiation: 719
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
