                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.8	17.35	15.65	19.18	19.33	19.55	19.64	19.52	19.5	19.6	19.96	16.1	
Time:14	15	14	15	15	14	15	15	15	15	15	8	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.24	2.83	3.62	5.26	5.11	5.07	5.08	4.77	4.59	4.63	4.63	10.0	
Time: 	6	7	10	7	8	7	7	7	7	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2837
===============
No. of wrong lines: 102
==================
Wrong Direct Normal Radiation:
=================================
Year: 1980  Month: 3  Day: 6  Time: 8  Solar radiation: 659
Year: 1980  Month: 3  Day: 19  Time: 8  Solar radiation: 728
Year: 1980  Month: 3  Day: 21  Time: 8  Solar radiation: 760
Year: 1980  Month: 3  Day: 25  Time: 8  Solar radiation: 673
Year: 1980  Month: 3  Day: 28  Time: 8  Solar radiation: 637
Year: 1980  Month: 3  Day: 29  Time: 8  Solar radiation: 820
Year: 1980  Month: 3  Day: 30  Time: 8  Solar radiation: 832
Year: 1980  Month: 3  Day: 31  Time: 8  Solar radiation: 782
Year: 2001  Month: 4  Day: 1  Time: 8  Solar radiation: 697
Year: 2001  Month: 4  Day: 6  Time: 8  Solar radiation: 749
Year: 2001  Month: 4  Day: 8  Time: 8  Solar radiation: 696
Year: 2001  Month: 4  Day: 11  Time: 8  Solar radiation: 706
Year: 2001  Month: 4  Day: 12  Time: 8  Solar radiation: 724
Year: 2001  Month: 4  Day: 16  Time: 8  Solar radiation: 778
Year: 2001  Month: 4  Day: 18  Time: 8  Solar radiation: 555
Year: 2001  Month: 4  Day: 19  Time: 8  Solar radiation: 757
Year: 2001  Month: 4  Day: 23  Time: 8  Solar radiation: 754
Year: 2001  Month: 4  Day: 24  Time: 8  Solar radiation: 697
Year: 2001  Month: 4  Day: 26  Time: 8  Solar radiation: 740
Year: 2001  Month: 4  Day: 30  Time: 8  Solar radiation: 801
Year: 1999  Month: 5  Day: 2  Time: 8  Solar radiation: 594
Year: 1999  Month: 5  Day: 6  Time: 8  Solar radiation: 680
Year: 1999  Month: 5  Day: 7  Time: 8  Solar radiation: 699
Year: 1999  Month: 5  Day: 8  Time: 8  Solar radiation: 568
Year: 1999  Month: 5  Day: 11  Time: 8  Solar radiation: 723
Year: 1999  Month: 5  Day: 12  Time: 8  Solar radiation: 754
Year: 1999  Month: 5  Day: 16  Time: 8  Solar radiation: 603
Year: 1999  Month: 5  Day: 19  Time: 8  Solar radiation: 615
Year: 1999  Month: 5  Day: 24  Time: 8  Solar radiation: 702
Year: 1999  Month: 5  Day: 25  Time: 8  Solar radiation: 677
Year: 1999  Month: 5  Day: 27  Time: 7  Solar radiation: 567
Year: 1999  Month: 5  Day: 27  Time: 8  Solar radiation: 764
Year: 1999  Month: 5  Day: 28  Time: 8  Solar radiation: 757
Year: 1999  Month: 5  Day: 29  Time: 8  Solar radiation: 763
Year: 1999  Month: 5  Day: 30  Time: 8  Solar radiation: 745
Year: 2004  Month: 6  Day: 1  Time: 8  Solar radiation: 713
Year: 2004  Month: 6  Day: 2  Time: 8  Solar radiation: 689
Year: 2004  Month: 6  Day: 3  Time: 8  Solar radiation: 608
Year: 2004  Month: 6  Day: 4  Time: 8  Solar radiation: 645
Year: 2004  Month: 6  Day: 5  Time: 8  Solar radiation: 689
Year: 2004  Month: 6  Day: 7  Time: 8  Solar radiation: 707
Year: 2004  Month: 6  Day: 8  Time: 8  Solar radiation: 651
Year: 2004  Month: 6  Day: 9  Time: 7  Solar radiation: 564
Year: 2004  Month: 6  Day: 9  Time: 8  Solar radiation: 769
Year: 2004  Month: 6  Day: 11  Time: 7  Solar radiation: 551
Year: 2004  Month: 6  Day: 11  Time: 8  Solar radiation: 614
Year: 2004  Month: 6  Day: 13  Time: 8  Solar radiation: 713
Year: 2004  Month: 6  Day: 14  Time: 8  Solar radiation: 720
Year: 2004  Month: 6  Day: 18  Time: 8  Solar radiation: 633
Year: 2004  Month: 6  Day: 20  Time: 8  Solar radiation: 739
Year: 2004  Month: 6  Day: 21  Time: 8  Solar radiation: 745
Year: 2004  Month: 6  Day: 24  Time: 8  Solar radiation: 702
Year: 2004  Month: 6  Day: 25  Time: 8  Solar radiation: 727
Year: 2004  Month: 6  Day: 26  Time: 8  Solar radiation: 764
Year: 2004  Month: 6  Day: 30  Time: 8  Solar radiation: 764
Year: 2002  Month: 7  Day: 1  Time: 8  Solar radiation: 653
Year: 2002  Month: 7  Day: 2  Time: 8  Solar radiation: 603
Year: 2002  Month: 7  Day: 4  Time: 8  Solar radiation: 634
Year: 2002  Month: 7  Day: 6  Time: 8  Solar radiation: 591
Year: 2002  Month: 7  Day: 8  Time: 8  Solar radiation: 579
Year: 2002  Month: 7  Day: 11  Time: 8  Solar radiation: 685
Year: 2002  Month: 7  Day: 13  Time: 8  Solar radiation: 704
Year: 2002  Month: 7  Day: 20  Time: 8  Solar radiation: 568
Year: 2002  Month: 7  Day: 21  Time: 8  Solar radiation: 612
Year: 2002  Month: 7  Day: 23  Time: 8  Solar radiation: 712
Year: 2002  Month: 7  Day: 25  Time: 8  Solar radiation: 719
Year: 2002  Month: 7  Day: 31  Time: 8  Solar radiation: 633
Year: 2004  Month: 8  Day: 2  Time: 8  Solar radiation: 615
Year: 2004  Month: 8  Day: 3  Time: 8  Solar radiation: 558
Year: 2004  Month: 8  Day: 9  Time: 8  Solar radiation: 685
Year: 2004  Month: 8  Day: 10  Time: 8  Solar radiation: 610
Year: 2004  Month: 8  Day: 11  Time: 8  Solar radiation: 585
Year: 2004  Month: 8  Day: 25  Time: 8  Solar radiation: 564
Year: 2004  Month: 8  Day: 30  Time: 8  Solar radiation: 571
Year: 2004  Month: 8  Day: 31  Time: 8  Solar radiation: 629
Year: 1986  Month: 9  Day: 1  Time: 8  Solar radiation: 742
Year: 1986  Month: 9  Day: 4  Time: 8  Solar radiation: 747
Year: 1986  Month: 9  Day: 5  Time: 8  Solar radiation: 764
Year: 1986  Month: 9  Day: 6  Time: 8  Solar radiation: 743
Year: 1986  Month: 9  Day: 9  Time: 8  Solar radiation: 637
Year: 1986  Month: 9  Day: 12  Time: 8  Solar radiation: 596
Year: 1986  Month: 9  Day: 15  Time: 8  Solar radiation: 742
Year: 1986  Month: 9  Day: 16  Time: 8  Solar radiation: 572
Year: 1986  Month: 9  Day: 17  Time: 8  Solar radiation: 722
Year: 1986  Month: 9  Day: 18  Time: 8  Solar radiation: 763
Year: 1986  Month: 9  Day: 19  Time: 8  Solar radiation: 676
Year: 1986  Month: 9  Day: 20  Time: 8  Solar radiation: 669
Year: 1986  Month: 9  Day: 25  Time: 8  Solar radiation: 740
Year: 1986  Month: 9  Day: 26  Time: 8  Solar radiation: 627
Year: 1986  Month: 9  Day: 27  Time: 8  Solar radiation: 686
Year: 1986  Month: 9  Day: 30  Time: 8  Solar radiation: 727
Year: 2005  Month: 10  Day: 1  Time: 8  Solar radiation: 683
Year: 2005  Month: 10  Day: 8  Time: 8  Solar radiation: 728
Year: 2005  Month: 10  Day: 11  Time: 8  Solar radiation: 751
Year: 2005  Month: 10  Day: 17  Time: 8  Solar radiation: 705
Year: 2005  Month: 10  Day: 20  Time: 8  Solar radiation: 689
Year: 2005  Month: 10  Day: 25  Time: 8  Solar radiation: 582
Year: 2005  Month: 10  Day: 27  Time: 8  Solar radiation: 557
Year: 2005  Month: 10  Day: 28  Time: 8  Solar radiation: 566
Year: 2005  Month: 10  Day: 30  Time: 8  Solar radiation: 555
Year: 2002  Month: 11  Day: 7  Time: 8  Solar radiation: 760
Year: 2002  Month: 11  Day: 19  Time: 8  Solar radiation: 598
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
