                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.02	12.1	14.44	15.77	16.24	8.3	19.18	19.2	19.99	20.06	20.28	20.51	
Time:14	14	14	14	15	8	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.27	-0.42	-0.07	2.08	2.08	7.0	6.1	6.01	6.26	6.99	6.88	6.67	
Time: 	10	9	9	8	8	1	10	9	9	10	9	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2986
===============
No. of wrong lines: 103
==================
Wrong Direct Normal Radiation:
=================================
Year: 1967  Month: 2  Day: 9  Time: 8  Solar radiation: 576
Year: 1967  Month: 2  Day: 14  Time: 8  Solar radiation: 588
Year: 1967  Month: 2  Day: 28  Time: 8  Solar radiation: 566
Year: 1975  Month: 3  Day: 1  Time: 8  Solar radiation: 566
Year: 1975  Month: 3  Day: 18  Time: 8  Solar radiation: 776
Year: 1975  Month: 3  Day: 19  Time: 8  Solar radiation: 634
Year: 1975  Month: 3  Day: 20  Time: 8  Solar radiation: 770
Year: 1975  Month: 3  Day: 24  Time: 8  Solar radiation: 644
Year: 1975  Month: 3  Day: 25  Time: 8  Solar radiation: 554
Year: 1975  Month: 3  Day: 27  Time: 8  Solar radiation: 652
Year: 1975  Month: 3  Day: 30  Time: 8  Solar radiation: 703
Year: 1974  Month: 4  Day: 1  Time: 8  Solar radiation: 828
Year: 1974  Month: 4  Day: 5  Time: 8  Solar radiation: 637
Year: 1974  Month: 4  Day: 6  Time: 8  Solar radiation: 774
Year: 1974  Month: 4  Day: 9  Time: 7  Solar radiation: 657
Year: 1974  Month: 4  Day: 13  Time: 8  Solar radiation: 679
Year: 1974  Month: 4  Day: 15  Time: 8  Solar radiation: 714
Year: 1974  Month: 4  Day: 17  Time: 8  Solar radiation: 759
Year: 1974  Month: 4  Day: 18  Time: 7  Solar radiation: 732
Year: 1974  Month: 4  Day: 18  Time: 8  Solar radiation: 819
Year: 1974  Month: 4  Day: 21  Time: 8  Solar radiation: 734
Year: 1974  Month: 4  Day: 27  Time: 8  Solar radiation: 633
Year: 1974  Month: 4  Day: 30  Time: 8  Solar radiation: 808
Year: 1954  Month: 5  Day: 4  Time: 8  Solar radiation: 853
Year: 1954  Month: 5  Day: 8  Time: 8  Solar radiation: 697
Year: 1954  Month: 5  Day: 17  Time: 8  Solar radiation: 779
Year: 1954  Month: 5  Day: 18  Time: 8  Solar radiation: 630
Year: 1954  Month: 5  Day: 19  Time: 8  Solar radiation: 603
Year: 1954  Month: 5  Day: 22  Time: 8  Solar radiation: 789
Year: 1954  Month: 5  Day: 26  Time: 8  Solar radiation: 821
Year: 1954  Month: 5  Day: 27  Time: 8  Solar radiation: 691
Year: 1954  Month: 5  Day: 30  Time: 8  Solar radiation: 836
Year: 1961  Month: 6  Day: 2  Time: 8  Solar radiation: 712
Year: 1961  Month: 6  Day: 4  Time: 8  Solar radiation: 807
Year: 1961  Month: 6  Day: 5  Time: 8  Solar radiation: 683
Year: 1961  Month: 6  Day: 8  Time: 8  Solar radiation: 849
Year: 1961  Month: 6  Day: 9  Time: 8  Solar radiation: 625
Year: 1961  Month: 6  Day: 10  Time: 8  Solar radiation: 891
Year: 1961  Month: 6  Day: 11  Time: 8  Solar radiation: 584
Year: 1961  Month: 6  Day: 12  Time: 8  Solar radiation: 739
Year: 1961  Month: 6  Day: 13  Time: 8  Solar radiation: 580
Year: 1961  Month: 6  Day: 14  Time: 8  Solar radiation: 876
Year: 1961  Month: 6  Day: 17  Time: 7  Solar radiation: 634
Year: 1961  Month: 6  Day: 17  Time: 8  Solar radiation: 845
Year: 1961  Month: 6  Day: 18  Time: 8  Solar radiation: 795
Year: 1961  Month: 6  Day: 21  Time: 8  Solar radiation: 756
Year: 1961  Month: 6  Day: 22  Time: 8  Solar radiation: 824
Year: 1961  Month: 6  Day: 23  Time: 8  Solar radiation: 803
Year: 1961  Month: 6  Day: 30  Time: 8  Solar radiation: 836
Year: 1971  Month: 7  Day: 1  Time: 8  Solar radiation: 818
Year: 1971  Month: 7  Day: 3  Time: 8  Solar radiation: 708
Year: 1971  Month: 7  Day: 7  Time: 8  Solar radiation: 613
Year: 1971  Month: 7  Day: 8  Time: 8  Solar radiation: 680
Year: 1971  Month: 7  Day: 9  Time: 8  Solar radiation: 676
Year: 1971  Month: 7  Day: 11  Time: 8  Solar radiation: 666
Year: 1971  Month: 7  Day: 12  Time: 8  Solar radiation: 702
Year: 1971  Month: 7  Day: 13  Time: 8  Solar radiation: 744
Year: 1971  Month: 7  Day: 15  Time: 8  Solar radiation: 729
Year: 1971  Month: 7  Day: 18  Time: 8  Solar radiation: 773
Year: 1971  Month: 7  Day: 19  Time: 8  Solar radiation: 753
Year: 1971  Month: 7  Day: 23  Time: 8  Solar radiation: 572
Year: 1971  Month: 7  Day: 24  Time: 8  Solar radiation: 584
Year: 1971  Month: 7  Day: 25  Time: 8  Solar radiation: 706
Year: 1971  Month: 7  Day: 27  Time: 8  Solar radiation: 657
Year: 1971  Month: 7  Day: 28  Time: 8  Solar radiation: 604
Year: 1971  Month: 7  Day: 31  Time: 7  Solar radiation: 746
Year: 1971  Month: 7  Day: 31  Time: 8  Solar radiation: 828
Year: 1961  Month: 8  Day: 3  Time: 8  Solar radiation: 666
Year: 1961  Month: 8  Day: 4  Time: 8  Solar radiation: 678
Year: 1961  Month: 8  Day: 8  Time: 8  Solar radiation: 557
Year: 1961  Month: 8  Day: 10  Time: 8  Solar radiation: 735
Year: 1961  Month: 8  Day: 11  Time: 8  Solar radiation: 730
Year: 1961  Month: 8  Day: 17  Time: 8  Solar radiation: 698
Year: 1961  Month: 8  Day: 21  Time: 8  Solar radiation: 742
Year: 1961  Month: 8  Day: 22  Time: 8  Solar radiation: 755
Year: 1961  Month: 8  Day: 24  Time: 7  Solar radiation: 723
Year: 1961  Month: 8  Day: 24  Time: 8  Solar radiation: 748
Year: 1961  Month: 8  Day: 27  Time: 8  Solar radiation: 718
Year: 1961  Month: 8  Day: 28  Time: 8  Solar radiation: 655
Year: 1971  Month: 9  Day: 1  Time: 8  Solar radiation: 644
Year: 1971  Month: 9  Day: 4  Time: 8  Solar radiation: 734
Year: 1971  Month: 9  Day: 6  Time: 8  Solar radiation: 795
Year: 1971  Month: 9  Day: 7  Time: 8  Solar radiation: 756
Year: 1971  Month: 9  Day: 11  Time: 8  Solar radiation: 679
Year: 1971  Month: 9  Day: 12  Time: 8  Solar radiation: 717
Year: 1971  Month: 9  Day: 13  Time: 8  Solar radiation: 639
Year: 1971  Month: 9  Day: 29  Time: 8  Solar radiation: 738
Year: 1967  Month: 10  Day: 3  Time: 8  Solar radiation: 803
Year: 1967  Month: 10  Day: 8  Time: 8  Solar radiation: 582
Year: 1967  Month: 10  Day: 10  Time: 8  Solar radiation: 697
Year: 1967  Month: 10  Day: 13  Time: 8  Solar radiation: 768
Year: 1967  Month: 10  Day: 17  Time: 8  Solar radiation: 600
Year: 1967  Month: 10  Day: 28  Time: 8  Solar radiation: 684
Year: 1971  Month: 11  Day: 5  Time: 8  Solar radiation: 593
Year: 1971  Month: 11  Day: 25  Time: 8  Solar radiation: 588
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1974  Month: 4  Day: 25  Time: 8  Solar radiation: 253
Year: 1961  Month: 6  Day: 9  Time: 8  Solar radiation: 262
Year: 1971  Month: 7  Day: 4  Time: 8  Solar radiation: 304
Year: 1971  Month: 7  Day: 5  Time: 8  Solar radiation: 283
Year: 1971  Month: 7  Day: 10  Time: 8  Solar radiation: 261
Year: 1971  Month: 7  Day: 16  Time: 8  Solar radiation: 263
Year: 1971  Month: 7  Day: 17  Time: 8  Solar radiation: 261
Year: 1971  Month: 7  Day: 29  Time: 8  Solar radiation: 259
Year: 1961  Month: 8  Day: 1  Time: 8  Solar radiation: 276
Year: 1961  Month: 8  Day: 8  Time: 8  Solar radiation: 262
