                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.25	0.09	4.57	7.92	9.09	9.67	9.9	10.8	11.0	11.33	11.5	11.39	
Time:13	13	13	10	11	11	12	9	9	10	10	10	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.07	-4.71	-1.69	2.78	2.7	3.03	3.03	1.02	1.02	0.8	0.8	1.13	
Time: 	9	13	10	9	10	10	11	8	8	7	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3084
===============
No. of wrong lines: 50
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 4  Day: 4  Time: 8  Solar radiation: 648
Year: 2005  Month: 4  Day: 29  Time: 8  Solar radiation: 679
Year: 2005  Month: 4  Day: 30  Time: 8  Solar radiation: 682
Year: 2005  Month: 5  Day: 5  Time: 7  Solar radiation: 563
Year: 2005  Month: 5  Day: 5  Time: 8  Solar radiation: 693
Year: 2005  Month: 5  Day: 6  Time: 7  Solar radiation: 569
Year: 2005  Month: 5  Day: 6  Time: 8  Solar radiation: 697
Year: 2005  Month: 5  Day: 7  Time: 7  Solar radiation: 570
Year: 2005  Month: 5  Day: 7  Time: 8  Solar radiation: 698
Year: 2005  Month: 5  Day: 17  Time: 7  Solar radiation: 595
Year: 2005  Month: 5  Day: 17  Time: 8  Solar radiation: 717
Year: 2005  Month: 5  Day: 18  Time: 7  Solar radiation: 595
Year: 2005  Month: 5  Day: 18  Time: 8  Solar radiation: 720
Year: 2005  Month: 5  Day: 19  Time: 7  Solar radiation: 600
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 721
Year: 2005  Month: 5  Day: 20  Time: 7  Solar radiation: 601
Year: 2005  Month: 5  Day: 20  Time: 8  Solar radiation: 721
Year: 2005  Month: 5  Day: 29  Time: 7  Solar radiation: 624
Year: 2005  Month: 6  Day: 6  Time: 7  Solar radiation: 637
Year: 2005  Month: 6  Day: 8  Time: 7  Solar radiation: 641
Year: 2005  Month: 6  Day: 8  Time: 8  Solar radiation: 738
Year: 2005  Month: 6  Day: 9  Time: 7  Solar radiation: 643
Year: 2005  Month: 8  Day: 3  Time: 7  Solar radiation: 608
Year: 2005  Month: 9  Day: 2  Time: 8  Solar radiation: 569
Year: 2005  Month: 9  Day: 3  Time: 8  Solar radiation: 564
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 267
Year: 2005  Month: 5  Day: 22  Time: 8  Solar radiation: 268
Year: 2005  Month: 5  Day: 23  Time: 8  Solar radiation: 274
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 264
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 272
Year: 2005  Month: 5  Day: 30  Time: 8  Solar radiation: 265
Year: 2005  Month: 6  Day: 6  Time: 8  Solar radiation: 267
Year: 2005  Month: 6  Day: 10  Time: 8  Solar radiation: 277
Year: 2005  Month: 6  Day: 12  Time: 8  Solar radiation: 274
Year: 2005  Month: 6  Day: 14  Time: 8  Solar radiation: 277
Year: 2005  Month: 6  Day: 19  Time: 8  Solar radiation: 284
Year: 2005  Month: 6  Day: 22  Time: 8  Solar radiation: 275
Year: 2005  Month: 6  Day: 23  Time: 8  Solar radiation: 275
Year: 2005  Month: 6  Day: 24  Time: 8  Solar radiation: 283
Year: 2005  Month: 6  Day: 25  Time: 8  Solar radiation: 274
Year: 2005  Month: 6  Day: 27  Time: 8  Solar radiation: 264
Year: 2005  Month: 6  Day: 28  Time: 8  Solar radiation: 284
Year: 2005  Month: 6  Day: 29  Time: 8  Solar radiation: 282
Year: 2005  Month: 7  Day: 1  Time: 8  Solar radiation: 273
Year: 2005  Month: 7  Day: 2  Time: 8  Solar radiation: 282
Year: 2005  Month: 7  Day: 3  Time: 8  Solar radiation: 262
Year: 2005  Month: 7  Day: 6  Time: 8  Solar radiation: 260
Year: 2005  Month: 7  Day: 13  Time: 8  Solar radiation: 264
Year: 2005  Month: 7  Day: 14  Time: 8  Solar radiation: 274
Year: 2005  Month: 7  Day: 15  Time: 8  Solar radiation: 256
Year: 2005  Month: 7  Day: 16  Time: 8  Solar radiation: 261
Year: 2005  Month: 7  Day: 17  Time: 8  Solar radiation: 264
Year: 2005  Month: 7  Day: 19  Time: 8  Solar radiation: 259
Year: 2005  Month: 7  Day: 26  Time: 8  Solar radiation: 263
Year: 2005  Month: 8  Day: 2  Time: 8  Solar radiation: 253
