                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-12.02	-1.8	3.13	4.53	4.63	5.28	12.82	10.89	11.42	11.47	12.69	11.7	
Time:12	14	13	13	13	13	14	13	13	13	13	8	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-28.68	-14.4	-14.99	-12.65	-11.66	-11.38	-0.96	-0.91	-0.14	-0.14	1.26	5.8	
Time: 	12	11	8	8	9	9	10	8	7	7	8	1	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2594
===============
No. of wrong lines: 80
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 22  Time: 8  Solar radiation: 553
Year: 2000  Month: 3  Day: 26  Time: 8  Solar radiation: 603
Year: 2000  Month: 3  Day: 30  Time: 8  Solar radiation: 680
Year: 1991  Month: 4  Day: 12  Time: 8  Solar radiation: 569
Year: 1991  Month: 4  Day: 19  Time: 8  Solar radiation: 594
Year: 1991  Month: 4  Day: 25  Time: 7  Solar radiation: 568
Year: 1991  Month: 4  Day: 25  Time: 8  Solar radiation: 647
Year: 1998  Month: 5  Day: 1  Time: 8  Solar radiation: 689
Year: 1998  Month: 5  Day: 2  Time: 8  Solar radiation: 670
Year: 1998  Month: 5  Day: 3  Time: 7  Solar radiation: 558
Year: 1998  Month: 5  Day: 3  Time: 8  Solar radiation: 682
Year: 1998  Month: 5  Day: 5  Time: 7  Solar radiation: 556
Year: 1998  Month: 5  Day: 5  Time: 8  Solar radiation: 712
Year: 1998  Month: 5  Day: 7  Time: 7  Solar radiation: 561
Year: 1998  Month: 5  Day: 7  Time: 8  Solar radiation: 650
Year: 1998  Month: 5  Day: 8  Time: 7  Solar radiation: 599
Year: 1998  Month: 5  Day: 8  Time: 8  Solar radiation: 668
Year: 1998  Month: 5  Day: 9  Time: 7  Solar radiation: 572
Year: 1998  Month: 5  Day: 9  Time: 8  Solar radiation: 711
Year: 1998  Month: 5  Day: 10  Time: 7  Solar radiation: 591
Year: 1998  Month: 5  Day: 10  Time: 8  Solar radiation: 698
Year: 1998  Month: 5  Day: 11  Time: 7  Solar radiation: 558
Year: 1998  Month: 5  Day: 13  Time: 7  Solar radiation: 582
Year: 1998  Month: 5  Day: 13  Time: 8  Solar radiation: 691
Year: 1998  Month: 5  Day: 17  Time: 7  Solar radiation: 599
Year: 1998  Month: 5  Day: 17  Time: 8  Solar radiation: 734
Year: 1998  Month: 5  Day: 18  Time: 8  Solar radiation: 709
Year: 1998  Month: 5  Day: 21  Time: 7  Solar radiation: 616
Year: 1998  Month: 5  Day: 21  Time: 8  Solar radiation: 715
Year: 1998  Month: 5  Day: 22  Time: 7  Solar radiation: 609
Year: 1998  Month: 5  Day: 22  Time: 8  Solar radiation: 708
Year: 1998  Month: 5  Day: 23  Time: 7  Solar radiation: 583
Year: 1998  Month: 5  Day: 24  Time: 8  Solar radiation: 696
Year: 1998  Month: 5  Day: 25  Time: 7  Solar radiation: 620
Year: 1998  Month: 5  Day: 25  Time: 8  Solar radiation: 683
Year: 1998  Month: 5  Day: 26  Time: 7  Solar radiation: 607
Year: 1998  Month: 5  Day: 26  Time: 8  Solar radiation: 652
Year: 1998  Month: 5  Day: 27  Time: 7  Solar radiation: 607
Year: 1998  Month: 5  Day: 27  Time: 8  Solar radiation: 757
Year: 1999  Month: 6  Day: 3  Time: 7  Solar radiation: 606
Year: 1999  Month: 6  Day: 3  Time: 8  Solar radiation: 725
Year: 1999  Month: 6  Day: 6  Time: 8  Solar radiation: 590
Year: 1999  Month: 6  Day: 12  Time: 7  Solar radiation: 611
Year: 1999  Month: 6  Day: 12  Time: 8  Solar radiation: 707
Year: 1999  Month: 6  Day: 16  Time: 7  Solar radiation: 586
Year: 1999  Month: 6  Day: 16  Time: 8  Solar radiation: 700
Year: 1999  Month: 6  Day: 17  Time: 7  Solar radiation: 611
Year: 1999  Month: 6  Day: 17  Time: 8  Solar radiation: 707
Year: 1999  Month: 6  Day: 18  Time: 7  Solar radiation: 611
Year: 1999  Month: 6  Day: 18  Time: 8  Solar radiation: 639
Year: 1999  Month: 6  Day: 19  Time: 7  Solar radiation: 586
Year: 1999  Month: 6  Day: 24  Time: 7  Solar radiation: 593
Year: 1999  Month: 6  Day: 24  Time: 8  Solar radiation: 688
Year: 1999  Month: 6  Day: 29  Time: 7  Solar radiation: 631
Year: 1999  Month: 6  Day: 29  Time: 8  Solar radiation: 720
Year: 1991  Month: 7  Day: 6  Time: 8  Solar radiation: 789
Year: 1991  Month: 7  Day: 9  Time: 8  Solar radiation: 639
Year: 1991  Month: 7  Day: 14  Time: 7  Solar radiation: 560
Year: 1991  Month: 7  Day: 23  Time: 7  Solar radiation: 591
Year: 1991  Month: 7  Day: 23  Time: 8  Solar radiation: 674
Year: 1991  Month: 7  Day: 26  Time: 8  Solar radiation: 570
Year: 1991  Month: 7  Day: 31  Time: 7  Solar radiation: 556
Year: 1991  Month: 7  Day: 31  Time: 8  Solar radiation: 705
Year: 2000  Month: 8  Day: 3  Time: 8  Solar radiation: 633
Year: 2000  Month: 8  Day: 4  Time: 8  Solar radiation: 559
Year: 2000  Month: 8  Day: 10  Time: 8  Solar radiation: 629
Year: 2000  Month: 8  Day: 11  Time: 8  Solar radiation: 579
Year: 2000  Month: 8  Day: 13  Time: 8  Solar radiation: 605
Year: 2000  Month: 8  Day: 15  Time: 8  Solar radiation: 600
Year: 2000  Month: 8  Day: 16  Time: 8  Solar radiation: 581
Year: 2000  Month: 8  Day: 22  Time: 8  Solar radiation: 583
Year: 2000  Month: 8  Day: 24  Time: 8  Solar radiation: 647
Year: 2004  Month: 9  Day: 3  Time: 8  Solar radiation: 621
Year: 2004  Month: 9  Day: 4  Time: 8  Solar radiation: 584
Year: 2004  Month: 9  Day: 18  Time: 8  Solar radiation: 609
Year: 2004  Month: 9  Day: 26  Time: 8  Solar radiation: 553
Year: 1995  Month: 10  Day: 8  Time: 8  Solar radiation: 571
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1991  Month: 7  Day: 13  Time: 8  Solar radiation: 254
Year: 1991  Month: 7  Day: 24  Time: 8  Solar radiation: 291
Year: 1991  Month: 7  Day: 25  Time: 8  Solar radiation: 282
