                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.48	4.28	5.45	7.88	8.56	8.7	-6.1	3.85	8.03	9.42	11.17	11.38	
Time:13	14	14	14	14	14	8	12	13	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.23	-7.2	-8.01	-6.03	-5.79	-5.79	-8.8	-7.2	-5.97	-5.78	-5.0	-5.0	
Time: 	10	12	11	11	10	11	4	4	4	4	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3089
===============
No. of wrong lines: 143
==================
Wrong Direct Normal Radiation:
=================================
Year: 1971  Month: 3  Day: 21  Time: 8  Solar radiation: 751
Year: 1971  Month: 3  Day: 29  Time: 8  Solar radiation: 806
Year: 1971  Month: 3  Day: 30  Time: 8  Solar radiation: 603
Year: 1971  Month: 4  Day: 1  Time: 8  Solar radiation: 779
Year: 1971  Month: 4  Day: 2  Time: 8  Solar radiation: 841
Year: 1971  Month: 4  Day: 4  Time: 8  Solar radiation: 884
Year: 1971  Month: 4  Day: 5  Time: 8  Solar radiation: 804
Year: 1971  Month: 4  Day: 6  Time: 7  Solar radiation: 588
Year: 1971  Month: 4  Day: 6  Time: 8  Solar radiation: 840
Year: 1971  Month: 4  Day: 9  Time: 8  Solar radiation: 826
Year: 1971  Month: 4  Day: 10  Time: 8  Solar radiation: 738
Year: 1971  Month: 4  Day: 12  Time: 8  Solar radiation: 883
Year: 1971  Month: 4  Day: 15  Time: 7  Solar radiation: 687
Year: 1971  Month: 4  Day: 15  Time: 8  Solar radiation: 914
Year: 1971  Month: 4  Day: 16  Time: 8  Solar radiation: 573
Year: 1971  Month: 4  Day: 22  Time: 7  Solar radiation: 632
Year: 1971  Month: 4  Day: 22  Time: 8  Solar radiation: 913
Year: 1971  Month: 4  Day: 28  Time: 8  Solar radiation: 705
Year: 1971  Month: 4  Day: 29  Time: 7  Solar radiation: 778
Year: 1971  Month: 4  Day: 29  Time: 8  Solar radiation: 879
Year: 1971  Month: 4  Day: 30  Time: 7  Solar radiation: 587
Year: 1971  Month: 4  Day: 30  Time: 8  Solar radiation: 837
Year: 1956  Month: 5  Day: 1  Time: 8  Solar radiation: 785
Year: 1956  Month: 5  Day: 2  Time: 7  Solar radiation: 690
Year: 1956  Month: 5  Day: 2  Time: 8  Solar radiation: 836
Year: 1956  Month: 5  Day: 5  Time: 7  Solar radiation: 588
Year: 1956  Month: 5  Day: 5  Time: 8  Solar radiation: 580
Year: 1956  Month: 5  Day: 6  Time: 8  Solar radiation: 864
Year: 1956  Month: 5  Day: 9  Time: 7  Solar radiation: 643
Year: 1956  Month: 5  Day: 9  Time: 8  Solar radiation: 836
Year: 1956  Month: 5  Day: 13  Time: 7  Solar radiation: 766
Year: 1956  Month: 5  Day: 13  Time: 8  Solar radiation: 884
Year: 1956  Month: 5  Day: 14  Time: 7  Solar radiation: 729
Year: 1956  Month: 5  Day: 14  Time: 8  Solar radiation: 771
Year: 1956  Month: 5  Day: 15  Time: 7  Solar radiation: 561
Year: 1956  Month: 5  Day: 15  Time: 8  Solar radiation: 828
Year: 1956  Month: 5  Day: 16  Time: 8  Solar radiation: 779
Year: 1956  Month: 5  Day: 17  Time: 7  Solar radiation: 700
Year: 1956  Month: 5  Day: 17  Time: 8  Solar radiation: 796
Year: 1956  Month: 5  Day: 19  Time: 7  Solar radiation: 571
Year: 1956  Month: 5  Day: 19  Time: 8  Solar radiation: 886
Year: 1956  Month: 5  Day: 21  Time: 8  Solar radiation: 833
Year: 1956  Month: 5  Day: 22  Time: 7  Solar radiation: 659
Year: 1956  Month: 5  Day: 22  Time: 8  Solar radiation: 733
Year: 1956  Month: 5  Day: 23  Time: 7  Solar radiation: 610
Year: 1956  Month: 5  Day: 23  Time: 8  Solar radiation: 884
Year: 1956  Month: 5  Day: 24  Time: 8  Solar radiation: 751
Year: 1956  Month: 5  Day: 25  Time: 8  Solar radiation: 772
Year: 1956  Month: 5  Day: 26  Time: 7  Solar radiation: 583
Year: 1956  Month: 5  Day: 26  Time: 8  Solar radiation: 850
Year: 1956  Month: 5  Day: 29  Time: 7  Solar radiation: 753
Year: 1956  Month: 5  Day: 29  Time: 8  Solar radiation: 843
Year: 1956  Month: 5  Day: 30  Time: 7  Solar radiation: 642
Year: 1956  Month: 5  Day: 30  Time: 8  Solar radiation: 860
Year: 1956  Month: 5  Day: 31  Time: 7  Solar radiation: 751
Year: 1956  Month: 5  Day: 31  Time: 8  Solar radiation: 886
Year: 1975  Month: 6  Day: 1  Time: 8  Solar radiation: 808
Year: 1975  Month: 6  Day: 3  Time: 8  Solar radiation: 596
Year: 1975  Month: 6  Day: 4  Time: 8  Solar radiation: 796
Year: 1975  Month: 6  Day: 5  Time: 8  Solar radiation: 873
Year: 1975  Month: 6  Day: 6  Time: 8  Solar radiation: 723
Year: 1975  Month: 6  Day: 7  Time: 8  Solar radiation: 636
Year: 1975  Month: 6  Day: 8  Time: 8  Solar radiation: 725
Year: 1975  Month: 6  Day: 9  Time: 8  Solar radiation: 739
Year: 1975  Month: 6  Day: 10  Time: 8  Solar radiation: 798
Year: 1975  Month: 6  Day: 11  Time: 8  Solar radiation: 809
Year: 1975  Month: 6  Day: 12  Time: 8  Solar radiation: 783
Year: 1975  Month: 6  Day: 13  Time: 8  Solar radiation: 777
Year: 1975  Month: 6  Day: 14  Time: 8  Solar radiation: 859
Year: 1975  Month: 6  Day: 15  Time: 8  Solar radiation: 810
Year: 1975  Month: 6  Day: 16  Time: 8  Solar radiation: 670
Year: 1975  Month: 6  Day: 21  Time: 8  Solar radiation: 673
Year: 1975  Month: 6  Day: 22  Time: 8  Solar radiation: 740
Year: 1975  Month: 6  Day: 23  Time: 8  Solar radiation: 588
Year: 1975  Month: 6  Day: 24  Time: 8  Solar radiation: 785
Year: 1975  Month: 6  Day: 25  Time: 8  Solar radiation: 731
Year: 1975  Month: 6  Day: 26  Time: 8  Solar radiation: 836
Year: 1975  Month: 6  Day: 27  Time: 8  Solar radiation: 866
Year: 1975  Month: 6  Day: 28  Time: 8  Solar radiation: 750
Year: 1975  Month: 6  Day: 29  Time: 8  Solar radiation: 824
Year: 1975  Month: 6  Day: 30  Time: 8  Solar radiation: 744
Year: 1958  Month: 7  Day: 1  Time: 7  Solar radiation: 600
Year: 1958  Month: 7  Day: 1  Time: 8  Solar radiation: 764
Year: 1958  Month: 7  Day: 2  Time: 8  Solar radiation: 916
Year: 1958  Month: 7  Day: 3  Time: 8  Solar radiation: 876
Year: 1958  Month: 7  Day: 5  Time: 8  Solar radiation: 721
Year: 1958  Month: 7  Day: 6  Time: 7  Solar radiation: 622
Year: 1958  Month: 7  Day: 6  Time: 8  Solar radiation: 851
Year: 1958  Month: 7  Day: 7  Time: 7  Solar radiation: 851
Year: 1958  Month: 7  Day: 7  Time: 8  Solar radiation: 884
Year: 1958  Month: 7  Day: 8  Time: 7  Solar radiation: 558
Year: 1958  Month: 7  Day: 8  Time: 8  Solar radiation: 775
Year: 1958  Month: 7  Day: 9  Time: 8  Solar radiation: 883
Year: 1958  Month: 7  Day: 10  Time: 8  Solar radiation: 826
Year: 1958  Month: 7  Day: 11  Time: 8  Solar radiation: 752
Year: 1958  Month: 7  Day: 12  Time: 8  Solar radiation: 941
Year: 1958  Month: 7  Day: 13  Time: 7  Solar radiation: 844
Year: 1958  Month: 7  Day: 13  Time: 8  Solar radiation: 908
Year: 1958  Month: 7  Day: 16  Time: 8  Solar radiation: 871
Year: 1958  Month: 7  Day: 17  Time: 7  Solar radiation: 699
Year: 1958  Month: 7  Day: 17  Time: 8  Solar radiation: 879
Year: 1958  Month: 7  Day: 18  Time: 7  Solar radiation: 653
Year: 1958  Month: 7  Day: 18  Time: 8  Solar radiation: 855
Year: 1958  Month: 7  Day: 19  Time: 7  Solar radiation: 751
Year: 1958  Month: 7  Day: 19  Time: 8  Solar radiation: 844
Year: 1958  Month: 7  Day: 23  Time: 8  Solar radiation: 798
Year: 1958  Month: 7  Day: 24  Time: 8  Solar radiation: 944
Year: 1958  Month: 7  Day: 25  Time: 8  Solar radiation: 844
Year: 1958  Month: 7  Day: 26  Time: 8  Solar radiation: 756
Year: 1958  Month: 7  Day: 28  Time: 7  Solar radiation: 761
Year: 1958  Month: 7  Day: 28  Time: 8  Solar radiation: 868
Year: 1958  Month: 7  Day: 30  Time: 8  Solar radiation: 819
Year: 1958  Month: 7  Day: 31  Time: 8  Solar radiation: 886
Year: 1973  Month: 8  Day: 1  Time: 8  Solar radiation: 761
Year: 1973  Month: 8  Day: 2  Time: 8  Solar radiation: 736
Year: 1973  Month: 8  Day: 5  Time: 7  Solar radiation: 699
Year: 1973  Month: 8  Day: 5  Time: 8  Solar radiation: 770
Year: 1973  Month: 8  Day: 6  Time: 8  Solar radiation: 797
Year: 1973  Month: 8  Day: 7  Time: 7  Solar radiation: 685
Year: 1973  Month: 8  Day: 7  Time: 8  Solar radiation: 799
Year: 1973  Month: 8  Day: 8  Time: 8  Solar radiation: 880
Year: 1973  Month: 8  Day: 9  Time: 8  Solar radiation: 689
Year: 1973  Month: 8  Day: 10  Time: 7  Solar radiation: 676
Year: 1973  Month: 8  Day: 10  Time: 8  Solar radiation: 869
Year: 1973  Month: 8  Day: 12  Time: 8  Solar radiation: 680
Year: 1973  Month: 8  Day: 13  Time: 8  Solar radiation: 666
Year: 1973  Month: 8  Day: 15  Time: 8  Solar radiation: 823
Year: 1973  Month: 8  Day: 16  Time: 7  Solar radiation: 712
Year: 1973  Month: 8  Day: 16  Time: 8  Solar radiation: 784
Year: 1973  Month: 8  Day: 17  Time: 8  Solar radiation: 583
Year: 1973  Month: 8  Day: 18  Time: 8  Solar radiation: 754
Year: 1973  Month: 8  Day: 19  Time: 8  Solar radiation: 644
Year: 1973  Month: 8  Day: 20  Time: 8  Solar radiation: 790
Year: 1973  Month: 8  Day: 22  Time: 8  Solar radiation: 812
Year: 1973  Month: 8  Day: 23  Time: 8  Solar radiation: 823
Year: 1973  Month: 8  Day: 25  Time: 8  Solar radiation: 663
Year: 1973  Month: 8  Day: 26  Time: 8  Solar radiation: 812
Year: 1973  Month: 8  Day: 27  Time: 8  Solar radiation: 822
Year: 1973  Month: 8  Day: 28  Time: 8  Solar radiation: 716
Year: 1973  Month: 8  Day: 29  Time: 8  Solar radiation: 687
Year: 1973  Month: 8  Day: 30  Time: 8  Solar radiation: 731
Year: 1966  Month: 9  Day: 3  Time: 8  Solar radiation: 728
Year: 1966  Month: 9  Day: 4  Time: 8  Solar radiation: 855
Year: 1966  Month: 9  Day: 5  Time: 8  Solar radiation: 797
Year: 1966  Month: 9  Day: 6  Time: 8  Solar radiation: 728
Year: 1966  Month: 9  Day: 7  Time: 8  Solar radiation: 813
Year: 1966  Month: 9  Day: 8  Time: 7  Solar radiation: 671
Year: 1966  Month: 9  Day: 8  Time: 8  Solar radiation: 827
Year: 1966  Month: 9  Day: 10  Time: 8  Solar radiation: 741
Year: 1966  Month: 9  Day: 11  Time: 8  Solar radiation: 744
Year: 1966  Month: 9  Day: 13  Time: 8  Solar radiation: 574
Year: 1966  Month: 9  Day: 14  Time: 8  Solar radiation: 768
Year: 1966  Month: 9  Day: 15  Time: 8  Solar radiation: 727
Year: 1966  Month: 9  Day: 16  Time: 8  Solar radiation: 678
Year: 1966  Month: 9  Day: 17  Time: 8  Solar radiation: 800
Year: 1966  Month: 9  Day: 23  Time: 8  Solar radiation: 731
Year: 1966  Month: 9  Day: 24  Time: 8  Solar radiation: 575
Year: 1966  Month: 10  Day: 1  Time: 8  Solar radiation: 739
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1956  Month: 5  Day: 18  Time: 8  Solar radiation: 287
Year: 1975  Month: 6  Day: 2  Time: 8  Solar radiation: 280
