                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.06	1.46	1.78	4.73	6.22	4.98	4.28	-13.4	-1.28	0.23	4.4	4.27	
Time:12	12	14	14	14	14	13	12	13	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-16.42	-13.81	-7.45	-6.43	-5.82	-6.38	-7.4	-20.85	-14.13	-13.39	-8.93	-8.61	
Time: 	11	11	13	12	12	11	11	14	14	13	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3184
===============
No. of wrong lines: 292
==================
Wrong Direct Normal Radiation:
=================================
Year: 1987  Month: 1  Day: 21  Time: 8  Solar radiation: 638
Year: 1971  Month: 2  Day: 8  Time: 8  Solar radiation: 652
Year: 1971  Month: 2  Day: 12  Time: 8  Solar radiation: 680
Year: 1971  Month: 2  Day: 16  Time: 8  Solar radiation: 606
Year: 1971  Month: 2  Day: 24  Time: 8  Solar radiation: 782
Year: 1971  Month: 3  Day: 2  Time: 8  Solar radiation: 829
Year: 1971  Month: 3  Day: 6  Time: 8  Solar radiation: 845
Year: 1971  Month: 3  Day: 7  Time: 8  Solar radiation: 767
Year: 1971  Month: 3  Day: 12  Time: 8  Solar radiation: 755
Year: 1971  Month: 3  Day: 16  Time: 7  Solar radiation: 630
Year: 1971  Month: 3  Day: 16  Time: 8  Solar radiation: 786
Year: 1971  Month: 3  Day: 18  Time: 8  Solar radiation: 918
Year: 1971  Month: 3  Day: 19  Time: 8  Solar radiation: 771
Year: 1971  Month: 3  Day: 20  Time: 8  Solar radiation: 820
Year: 1971  Month: 3  Day: 21  Time: 7  Solar radiation: 603
Year: 1971  Month: 3  Day: 21  Time: 8  Solar radiation: 830
Year: 1971  Month: 3  Day: 26  Time: 8  Solar radiation: 813
Year: 1971  Month: 3  Day: 29  Time: 7  Solar radiation: 574
Year: 1971  Month: 3  Day: 29  Time: 8  Solar radiation: 901
Year: 1971  Month: 4  Day: 1  Time: 7  Solar radiation: 722
Year: 1971  Month: 4  Day: 1  Time: 8  Solar radiation: 888
Year: 1971  Month: 4  Day: 2  Time: 8  Solar radiation: 752
Year: 1971  Month: 4  Day: 3  Time: 7  Solar radiation: 737
Year: 1971  Month: 4  Day: 3  Time: 8  Solar radiation: 895
Year: 1971  Month: 4  Day: 4  Time: 7  Solar radiation: 614
Year: 1971  Month: 4  Day: 4  Time: 8  Solar radiation: 822
Year: 1971  Month: 4  Day: 5  Time: 7  Solar radiation: 783
Year: 1971  Month: 4  Day: 5  Time: 8  Solar radiation: 930
Year: 1971  Month: 4  Day: 6  Time: 8  Solar radiation: 618
Year: 1971  Month: 4  Day: 8  Time: 8  Solar radiation: 903
Year: 1971  Month: 4  Day: 9  Time: 8  Solar radiation: 628
Year: 1971  Month: 4  Day: 10  Time: 7  Solar radiation: 717
Year: 1971  Month: 4  Day: 10  Time: 8  Solar radiation: 907
Year: 1971  Month: 4  Day: 11  Time: 8  Solar radiation: 597
Year: 1971  Month: 4  Day: 12  Time: 7  Solar radiation: 746
Year: 1971  Month: 4  Day: 12  Time: 8  Solar radiation: 900
Year: 1971  Month: 4  Day: 13  Time: 8  Solar radiation: 861
Year: 1971  Month: 4  Day: 15  Time: 7  Solar radiation: 738
Year: 1971  Month: 4  Day: 15  Time: 8  Solar radiation: 885
Year: 1971  Month: 4  Day: 22  Time: 7  Solar radiation: 639
Year: 1971  Month: 4  Day: 22  Time: 8  Solar radiation: 795
Year: 1971  Month: 4  Day: 29  Time: 7  Solar radiation: 787
Year: 1971  Month: 4  Day: 29  Time: 8  Solar radiation: 901
Year: 1971  Month: 4  Day: 30  Time: 7  Solar radiation: 760
Year: 1971  Month: 4  Day: 30  Time: 8  Solar radiation: 821
Year: 1975  Month: 5  Day: 1  Time: 8  Solar radiation: 654
Year: 1975  Month: 5  Day: 2  Time: 6  Solar radiation: 578
Year: 1975  Month: 5  Day: 2  Time: 7  Solar radiation: 817
Year: 1975  Month: 5  Day: 2  Time: 8  Solar radiation: 873
Year: 1975  Month: 5  Day: 3  Time: 7  Solar radiation: 753
Year: 1975  Month: 5  Day: 3  Time: 8  Solar radiation: 857
Year: 1975  Month: 5  Day: 8  Time: 7  Solar radiation: 678
Year: 1975  Month: 5  Day: 8  Time: 8  Solar radiation: 567
Year: 1975  Month: 5  Day: 9  Time: 7  Solar radiation: 785
Year: 1975  Month: 5  Day: 9  Time: 8  Solar radiation: 790
Year: 1975  Month: 5  Day: 10  Time: 8  Solar radiation: 628
Year: 1975  Month: 5  Day: 11  Time: 7  Solar radiation: 678
Year: 1975  Month: 5  Day: 11  Time: 8  Solar radiation: 770
Year: 1975  Month: 5  Day: 12  Time: 7  Solar radiation: 764
Year: 1975  Month: 5  Day: 12  Time: 8  Solar radiation: 865
Year: 1975  Month: 5  Day: 13  Time: 6  Solar radiation: 656
Year: 1975  Month: 5  Day: 13  Time: 7  Solar radiation: 850
Year: 1975  Month: 5  Day: 13  Time: 8  Solar radiation: 935
Year: 1975  Month: 5  Day: 14  Time: 7  Solar radiation: 648
Year: 1975  Month: 5  Day: 14  Time: 8  Solar radiation: 777
Year: 1975  Month: 5  Day: 15  Time: 8  Solar radiation: 616
Year: 1975  Month: 5  Day: 18  Time: 6  Solar radiation: 664
Year: 1975  Month: 5  Day: 18  Time: 7  Solar radiation: 846
Year: 1975  Month: 5  Day: 18  Time: 8  Solar radiation: 865
Year: 1975  Month: 5  Day: 19  Time: 7  Solar radiation: 557
Year: 1975  Month: 5  Day: 19  Time: 8  Solar radiation: 664
Year: 1975  Month: 5  Day: 24  Time: 6  Solar radiation: 554
Year: 1975  Month: 5  Day: 24  Time: 7  Solar radiation: 761
Year: 1975  Month: 5  Day: 24  Time: 8  Solar radiation: 861
Year: 1975  Month: 5  Day: 25  Time: 8  Solar radiation: 856
Year: 1975  Month: 5  Day: 26  Time: 7  Solar radiation: 689
Year: 1975  Month: 5  Day: 26  Time: 8  Solar radiation: 725
Year: 1975  Month: 5  Day: 28  Time: 6  Solar radiation: 558
Year: 1975  Month: 5  Day: 28  Time: 7  Solar radiation: 756
Year: 1975  Month: 5  Day: 28  Time: 8  Solar radiation: 853
Year: 1975  Month: 5  Day: 29  Time: 6  Solar radiation: 598
Year: 1975  Month: 5  Day: 29  Time: 7  Solar radiation: 799
Year: 1975  Month: 5  Day: 29  Time: 8  Solar radiation: 888
Year: 1975  Month: 5  Day: 30  Time: 6  Solar radiation: 639
Year: 1975  Month: 5  Day: 30  Time: 7  Solar radiation: 817
Year: 1975  Month: 5  Day: 30  Time: 8  Solar radiation: 905
Year: 1975  Month: 5  Day: 31  Time: 6  Solar radiation: 675
Year: 1975  Month: 5  Day: 31  Time: 7  Solar radiation: 836
Year: 1975  Month: 5  Day: 31  Time: 8  Solar radiation: 915
Year: 1971  Month: 6  Day: 1  Time: 8  Solar radiation: 945
Year: 1971  Month: 6  Day: 2  Time: 7  Solar radiation: 590
Year: 1971  Month: 6  Day: 2  Time: 8  Solar radiation: 683
Year: 1971  Month: 6  Day: 3  Time: 7  Solar radiation: 580
Year: 1971  Month: 6  Day: 3  Time: 8  Solar radiation: 597
Year: 1971  Month: 6  Day: 4  Time: 6  Solar radiation: 564
Year: 1971  Month: 6  Day: 4  Time: 7  Solar radiation: 742
Year: 1971  Month: 6  Day: 4  Time: 8  Solar radiation: 719
Year: 1971  Month: 6  Day: 6  Time: 6  Solar radiation: 593
Year: 1971  Month: 6  Day: 6  Time: 7  Solar radiation: 773
Year: 1971  Month: 6  Day: 6  Time: 8  Solar radiation: 853
Year: 1971  Month: 6  Day: 7  Time: 7  Solar radiation: 594
Year: 1971  Month: 6  Day: 7  Time: 8  Solar radiation: 711
Year: 1971  Month: 6  Day: 11  Time: 6  Solar radiation: 622
Year: 1971  Month: 6  Day: 11  Time: 7  Solar radiation: 792
Year: 1971  Month: 6  Day: 11  Time: 8  Solar radiation: 713
Year: 1971  Month: 6  Day: 12  Time: 6  Solar radiation: 707
Year: 1971  Month: 6  Day: 12  Time: 7  Solar radiation: 852
Year: 1971  Month: 6  Day: 12  Time: 8  Solar radiation: 924
Year: 1971  Month: 6  Day: 13  Time: 7  Solar radiation: 729
Year: 1971  Month: 6  Day: 13  Time: 8  Solar radiation: 735
Year: 1971  Month: 6  Day: 14  Time: 6  Solar radiation: 579
Year: 1971  Month: 6  Day: 14  Time: 7  Solar radiation: 704
Year: 1971  Month: 6  Day: 14  Time: 8  Solar radiation: 821
Year: 1971  Month: 6  Day: 15  Time: 7  Solar radiation: 735
Year: 1971  Month: 6  Day: 15  Time: 8  Solar radiation: 831
Year: 1971  Month: 6  Day: 16  Time: 6  Solar radiation: 703
Year: 1971  Month: 6  Day: 16  Time: 7  Solar radiation: 854
Year: 1971  Month: 6  Day: 16  Time: 8  Solar radiation: 927
Year: 1971  Month: 6  Day: 17  Time: 6  Solar radiation: 585
Year: 1971  Month: 6  Day: 17  Time: 7  Solar radiation: 771
Year: 1971  Month: 6  Day: 17  Time: 8  Solar radiation: 862
Year: 1971  Month: 6  Day: 18  Time: 6  Solar radiation: 617
Year: 1971  Month: 6  Day: 18  Time: 7  Solar radiation: 787
Year: 1971  Month: 6  Day: 18  Time: 8  Solar radiation: 876
Year: 1971  Month: 6  Day: 19  Time: 7  Solar radiation: 768
Year: 1971  Month: 6  Day: 19  Time: 8  Solar radiation: 837
Year: 1971  Month: 6  Day: 20  Time: 6  Solar radiation: 711
Year: 1971  Month: 6  Day: 20  Time: 7  Solar radiation: 861
Year: 1971  Month: 6  Day: 20  Time: 8  Solar radiation: 932
Year: 1971  Month: 6  Day: 21  Time: 6  Solar radiation: 554
Year: 1971  Month: 6  Day: 21  Time: 7  Solar radiation: 732
Year: 1971  Month: 6  Day: 21  Time: 8  Solar radiation: 837
Year: 1971  Month: 6  Day: 22  Time: 6  Solar radiation: 680
Year: 1971  Month: 6  Day: 22  Time: 7  Solar radiation: 841
Year: 1971  Month: 6  Day: 22  Time: 8  Solar radiation: 918
Year: 1971  Month: 6  Day: 23  Time: 7  Solar radiation: 693
Year: 1971  Month: 6  Day: 23  Time: 8  Solar radiation: 802
Year: 1971  Month: 6  Day: 24  Time: 6  Solar radiation: 596
Year: 1971  Month: 6  Day: 24  Time: 7  Solar radiation: 785
Year: 1971  Month: 6  Day: 24  Time: 8  Solar radiation: 878
Year: 1971  Month: 6  Day: 25  Time: 6  Solar radiation: 709
Year: 1971  Month: 6  Day: 25  Time: 7  Solar radiation: 859
Year: 1971  Month: 6  Day: 25  Time: 8  Solar radiation: 932
Year: 1971  Month: 6  Day: 26  Time: 7  Solar radiation: 768
Year: 1971  Month: 6  Day: 26  Time: 8  Solar radiation: 863
Year: 1971  Month: 6  Day: 27  Time: 7  Solar radiation: 621
Year: 1971  Month: 6  Day: 27  Time: 8  Solar radiation: 616
Year: 1971  Month: 6  Day: 28  Time: 6  Solar radiation: 599
Year: 1971  Month: 6  Day: 29  Time: 7  Solar radiation: 805
Year: 1971  Month: 6  Day: 29  Time: 8  Solar radiation: 885
Year: 1971  Month: 6  Day: 30  Time: 8  Solar radiation: 661
Year: 1986  Month: 7  Day: 1  Time: 6  Solar radiation: 645
Year: 1986  Month: 7  Day: 1  Time: 7  Solar radiation: 811
Year: 1986  Month: 7  Day: 1  Time: 8  Solar radiation: 903
Year: 1986  Month: 7  Day: 2  Time: 7  Solar radiation: 692
Year: 1986  Month: 7  Day: 2  Time: 8  Solar radiation: 848
Year: 1986  Month: 7  Day: 3  Time: 7  Solar radiation: 791
Year: 1986  Month: 7  Day: 3  Time: 8  Solar radiation: 867
Year: 1986  Month: 7  Day: 4  Time: 7  Solar radiation: 669
Year: 1986  Month: 7  Day: 4  Time: 8  Solar radiation: 831
Year: 1986  Month: 7  Day: 6  Time: 7  Solar radiation: 767
Year: 1986  Month: 7  Day: 6  Time: 8  Solar radiation: 862
Year: 1986  Month: 7  Day: 7  Time: 7  Solar radiation: 739
Year: 1986  Month: 7  Day: 7  Time: 8  Solar radiation: 728
Year: 1986  Month: 7  Day: 8  Time: 7  Solar radiation: 748
Year: 1986  Month: 7  Day: 8  Time: 8  Solar radiation: 846
Year: 1986  Month: 7  Day: 9  Time: 6  Solar radiation: 578
Year: 1986  Month: 7  Day: 9  Time: 7  Solar radiation: 783
Year: 1986  Month: 7  Day: 9  Time: 8  Solar radiation: 877
Year: 1986  Month: 7  Day: 10  Time: 7  Solar radiation: 697
Year: 1986  Month: 7  Day: 10  Time: 8  Solar radiation: 766
Year: 1986  Month: 7  Day: 11  Time: 6  Solar radiation: 581
Year: 1986  Month: 7  Day: 11  Time: 7  Solar radiation: 781
Year: 1986  Month: 7  Day: 11  Time: 8  Solar radiation: 867
Year: 1986  Month: 7  Day: 12  Time: 7  Solar radiation: 645
Year: 1986  Month: 7  Day: 12  Time: 8  Solar radiation: 727
Year: 1986  Month: 7  Day: 13  Time: 8  Solar radiation: 780
Year: 1986  Month: 7  Day: 14  Time: 7  Solar radiation: 718
Year: 1986  Month: 7  Day: 14  Time: 8  Solar radiation: 605
Year: 1986  Month: 7  Day: 16  Time: 7  Solar radiation: 615
Year: 1986  Month: 7  Day: 17  Time: 7  Solar radiation: 783
Year: 1986  Month: 7  Day: 17  Time: 8  Solar radiation: 871
Year: 1986  Month: 7  Day: 18  Time: 6  Solar radiation: 574
Year: 1986  Month: 7  Day: 18  Time: 7  Solar radiation: 790
Year: 1986  Month: 7  Day: 18  Time: 8  Solar radiation: 888
Year: 1986  Month: 7  Day: 19  Time: 7  Solar radiation: 732
Year: 1986  Month: 7  Day: 19  Time: 8  Solar radiation: 844
Year: 1986  Month: 7  Day: 21  Time: 7  Solar radiation: 636
Year: 1986  Month: 7  Day: 21  Time: 8  Solar radiation: 646
Year: 1986  Month: 7  Day: 22  Time: 7  Solar radiation: 554
Year: 1986  Month: 7  Day: 22  Time: 8  Solar radiation: 681
Year: 1986  Month: 7  Day: 23  Time: 8  Solar radiation: 646
Year: 1986  Month: 7  Day: 24  Time: 8  Solar radiation: 684
Year: 1986  Month: 7  Day: 25  Time: 7  Solar radiation: 798
Year: 1986  Month: 7  Day: 25  Time: 8  Solar radiation: 890
Year: 1986  Month: 7  Day: 26  Time: 8  Solar radiation: 755
Year: 1986  Month: 7  Day: 27  Time: 7  Solar radiation: 824
Year: 1986  Month: 7  Day: 27  Time: 8  Solar radiation: 915
Year: 1986  Month: 7  Day: 28  Time: 7  Solar radiation: 720
Year: 1986  Month: 7  Day: 28  Time: 8  Solar radiation: 779
Year: 1986  Month: 7  Day: 29  Time: 7  Solar radiation: 732
Year: 1986  Month: 7  Day: 29  Time: 8  Solar radiation: 848
Year: 1986  Month: 7  Day: 30  Time: 7  Solar radiation: 825
Year: 1986  Month: 7  Day: 30  Time: 8  Solar radiation: 917
Year: 1986  Month: 7  Day: 31  Time: 7  Solar radiation: 625
Year: 1986  Month: 7  Day: 31  Time: 8  Solar radiation: 764
Year: 1973  Month: 8  Day: 1  Time: 7  Solar radiation: 742
Year: 1973  Month: 8  Day: 1  Time: 8  Solar radiation: 857
Year: 1973  Month: 8  Day: 3  Time: 8  Solar radiation: 739
Year: 1973  Month: 8  Day: 5  Time: 8  Solar radiation: 658
Year: 1973  Month: 8  Day: 7  Time: 7  Solar radiation: 584
Year: 1973  Month: 8  Day: 7  Time: 8  Solar radiation: 819
Year: 1973  Month: 8  Day: 8  Time: 7  Solar radiation: 671
Year: 1973  Month: 8  Day: 8  Time: 8  Solar radiation: 728
Year: 1973  Month: 8  Day: 9  Time: 7  Solar radiation: 749
Year: 1973  Month: 8  Day: 9  Time: 8  Solar radiation: 863
Year: 1973  Month: 8  Day: 10  Time: 7  Solar radiation: 792
Year: 1973  Month: 8  Day: 10  Time: 8  Solar radiation: 890
Year: 1973  Month: 8  Day: 11  Time: 7  Solar radiation: 717
Year: 1973  Month: 8  Day: 11  Time: 8  Solar radiation: 843
Year: 1973  Month: 8  Day: 12  Time: 7  Solar radiation: 760
Year: 1973  Month: 8  Day: 12  Time: 8  Solar radiation: 645
Year: 1973  Month: 8  Day: 13  Time: 7  Solar radiation: 730
Year: 1973  Month: 8  Day: 13  Time: 8  Solar radiation: 789
Year: 1973  Month: 8  Day: 15  Time: 7  Solar radiation: 651
Year: 1973  Month: 8  Day: 15  Time: 8  Solar radiation: 747
Year: 1973  Month: 8  Day: 16  Time: 8  Solar radiation: 615
Year: 1973  Month: 8  Day: 18  Time: 7  Solar radiation: 684
Year: 1973  Month: 8  Day: 18  Time: 8  Solar radiation: 826
Year: 1973  Month: 8  Day: 19  Time: 7  Solar radiation: 598
Year: 1973  Month: 8  Day: 19  Time: 8  Solar radiation: 657
Year: 1973  Month: 8  Day: 23  Time: 7  Solar radiation: 746
Year: 1973  Month: 8  Day: 23  Time: 8  Solar radiation: 868
Year: 1973  Month: 8  Day: 24  Time: 8  Solar radiation: 829
Year: 1973  Month: 8  Day: 25  Time: 7  Solar radiation: 689
Year: 1973  Month: 8  Day: 25  Time: 8  Solar radiation: 839
Year: 1973  Month: 8  Day: 26  Time: 7  Solar radiation: 695
Year: 1973  Month: 8  Day: 26  Time: 8  Solar radiation: 843
Year: 1973  Month: 8  Day: 27  Time: 7  Solar radiation: 787
Year: 1973  Month: 8  Day: 27  Time: 8  Solar radiation: 909
Year: 1973  Month: 8  Day: 28  Time: 7  Solar radiation: 683
Year: 1973  Month: 8  Day: 28  Time: 8  Solar radiation: 825
Year: 1973  Month: 8  Day: 29  Time: 7  Solar radiation: 715
Year: 1973  Month: 8  Day: 29  Time: 8  Solar radiation: 857
Year: 1973  Month: 8  Day: 30  Time: 7  Solar radiation: 747
Year: 1973  Month: 8  Day: 30  Time: 8  Solar radiation: 883
Year: 1973  Month: 9  Day: 1  Time: 8  Solar radiation: 641
Year: 1973  Month: 9  Day: 2  Time: 7  Solar radiation: 730
Year: 1973  Month: 9  Day: 2  Time: 8  Solar radiation: 873
Year: 1973  Month: 9  Day: 3  Time: 7  Solar radiation: 605
Year: 1973  Month: 9  Day: 3  Time: 8  Solar radiation: 786
Year: 1973  Month: 9  Day: 4  Time: 7  Solar radiation: 754
Year: 1973  Month: 9  Day: 4  Time: 8  Solar radiation: 886
Year: 1973  Month: 9  Day: 5  Time: 7  Solar radiation: 722
Year: 1973  Month: 9  Day: 5  Time: 8  Solar radiation: 865
Year: 1973  Month: 9  Day: 6  Time: 7  Solar radiation: 679
Year: 1973  Month: 9  Day: 6  Time: 8  Solar radiation: 842
Year: 1973  Month: 9  Day: 7  Time: 7  Solar radiation: 715
Year: 1973  Month: 9  Day: 7  Time: 8  Solar radiation: 761
Year: 1973  Month: 9  Day: 8  Time: 7  Solar radiation: 606
Year: 1973  Month: 9  Day: 8  Time: 8  Solar radiation: 696
Year: 1973  Month: 9  Day: 11  Time: 8  Solar radiation: 687
Year: 1973  Month: 9  Day: 12  Time: 7  Solar radiation: 738
Year: 1973  Month: 9  Day: 12  Time: 8  Solar radiation: 877
Year: 1973  Month: 9  Day: 13  Time: 7  Solar radiation: 745
Year: 1973  Month: 9  Day: 13  Time: 8  Solar radiation: 895
Year: 1973  Month: 9  Day: 14  Time: 7  Solar radiation: 647
Year: 1973  Month: 9  Day: 14  Time: 8  Solar radiation: 723
Year: 1973  Month: 9  Day: 15  Time: 7  Solar radiation: 557
Year: 1973  Month: 9  Day: 15  Time: 8  Solar radiation: 769
Year: 1973  Month: 9  Day: 16  Time: 8  Solar radiation: 759
Year: 1973  Month: 9  Day: 17  Time: 7  Solar radiation: 638
Year: 1973  Month: 9  Day: 17  Time: 8  Solar radiation: 831
Year: 1973  Month: 9  Day: 18  Time: 8  Solar radiation: 657
Year: 1973  Month: 9  Day: 19  Time: 8  Solar radiation: 654
Year: 1973  Month: 9  Day: 20  Time: 8  Solar radiation: 831
Year: 1973  Month: 9  Day: 22  Time: 7  Solar radiation: 733
Year: 1973  Month: 9  Day: 22  Time: 8  Solar radiation: 818
Year: 1973  Month: 9  Day: 27  Time: 7  Solar radiation: 603
Year: 1973  Month: 9  Day: 27  Time: 8  Solar radiation: 812
Year: 1973  Month: 9  Day: 28  Time: 8  Solar radiation: 757
Year: 1973  Month: 9  Day: 29  Time: 7  Solar radiation: 683
Year: 1973  Month: 9  Day: 29  Time: 8  Solar radiation: 869
Year: 1973  Month: 9  Day: 30  Time: 7  Solar radiation: 653
Year: 1973  Month: 9  Day: 30  Time: 8  Solar radiation: 856
Year: 1966  Month: 10  Day: 1  Time: 8  Solar radiation: 734
Year: 1966  Month: 10  Day: 3  Time: 8  Solar radiation: 840
Year: 1966  Month: 10  Day: 4  Time: 8  Solar radiation: 726
Year: 1966  Month: 10  Day: 5  Time: 8  Solar radiation: 832
Year: 1966  Month: 10  Day: 7  Time: 8  Solar radiation: 779
Year: 1966  Month: 10  Day: 8  Time: 8  Solar radiation: 748
Year: 1966  Month: 10  Day: 9  Time: 8  Solar radiation: 657
Year: 1966  Month: 10  Day: 10  Time: 8  Solar radiation: 782
Year: 1966  Month: 10  Day: 11  Time: 8  Solar radiation: 663
Year: 1966  Month: 10  Day: 14  Time: 8  Solar radiation: 754
Year: 1966  Month: 10  Day: 15  Time: 8  Solar radiation: 674
Year: 1966  Month: 10  Day: 16  Time: 8  Solar radiation: 747
Year: 1966  Month: 10  Day: 17  Time: 8  Solar radiation: 774
Year: 1966  Month: 10  Day: 18  Time: 8  Solar radiation: 609
Year: 1966  Month: 10  Day: 19  Time: 8  Solar radiation: 767
Year: 1966  Month: 10  Day: 24  Time: 8  Solar radiation: 630
Year: 1966  Month: 10  Day: 25  Time: 8  Solar radiation: 772
Year: 1966  Month: 10  Day: 26  Time: 8  Solar radiation: 573
Year: 1966  Month: 10  Day: 29  Time: 8  Solar radiation: 785
Year: 1966  Month: 10  Day: 30  Time: 8  Solar radiation: 694
Year: 1963  Month: 11  Day: 2  Time: 8  Solar radiation: 703
Year: 1963  Month: 11  Day: 8  Time: 8  Solar radiation: 562
Year: 1963  Month: 11  Day: 10  Time: 8  Solar radiation: 637
Year: 1963  Month: 11  Day: 18  Time: 8  Solar radiation: 722
Year: 1963  Month: 11  Day: 25  Time: 8  Solar radiation: 724
Year: 1963  Month: 11  Day: 27  Time: 8  Solar radiation: 632
Year: 1970  Month: 12  Day: 3  Time: 8  Solar radiation: 678
Year: 1970  Month: 12  Day: 6  Time: 8  Solar radiation: 643
Year: 1970  Month: 12  Day: 13  Time: 8  Solar radiation: 659
Year: 1970  Month: 12  Day: 14  Time: 8  Solar radiation: 629
Year: 1970  Month: 12  Day: 20  Time: 8  Solar radiation: 573
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1975  Month: 5  Day: 7  Time: 8  Solar radiation: 291
Year: 1975  Month: 5  Day: 21  Time: 8  Solar radiation: 277
Year: 1975  Month: 5  Day: 22  Time: 8  Solar radiation: 259
Year: 1971  Month: 6  Day: 10  Time: 8  Solar radiation: 256
