                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:25.32	26.14	26.53	26.37	24.44	23.34	21.4	20.38	21.22	24.27	24.99	22.37	
Time:14	14	15	14	15	15	15	14	15	15	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:13.74	14.96	14.96	15.45	16.28	15.72	14.87	14.13	13.43	14.36	14.59	15.07	
Time: 	7	5	5	6	5	6	6	6	7	5	6	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2820
===============
No. of wrong lines: 1
==================
Wrong Direct Normal Radiation:
=================================
Year: 1995  Month: 2  Day: 28  Time: 8  Solar radiation: 578
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
