                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-10.48	-4.22	5.3	14.86	22.76	27.35	27.53	32.65	29.8	29.54	22.3	12.29	
Time:15	15	14	15	15	15	15	17	16	16	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-23.16	-19.76	-9.6	-0.47	7.28	12.84	13.16	17.23	16.8	15.83	7.67	-1.1	
Time: 	8	9	9	8	7	6	6	5	6	8	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2540
===============
No. of wrong lines: 2
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 6  Day: 27  Time: 19  Solar radiation: 562
Year: 2005  Month: 7  Day: 10  Time: 19  Solar radiation: 556
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
