                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.92	-0.48	4.9	6.0	6.34	6.13	6.9	9.64	9.99	11.63	13.03	14.3	
Time:11	12	11	14	13	13	13	13	13	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.19	-7.52	-2.55	-1.2	-1.39	-1.69	-1.36	0.88	1.26	2.65	6.13	5.42	
Time: 	12	12	12	10	12	11	11	10	10	10	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2413
===============
No. of wrong lines: 43
==================
Wrong Direct Normal Radiation:
=================================
Year: 1970  Month: 4  Day: 8  Time: 8  Solar radiation: 582
Year: 1970  Month: 4  Day: 11  Time: 8  Solar radiation: 595
Year: 1970  Month: 4  Day: 12  Time: 8  Solar radiation: 725
Year: 1970  Month: 4  Day: 15  Time: 8  Solar radiation: 582
Year: 1970  Month: 4  Day: 26  Time: 8  Solar radiation: 678
Year: 1970  Month: 4  Day: 27  Time: 8  Solar radiation: 573
Year: 1980  Month: 5  Day: 3  Time: 8  Solar radiation: 670
Year: 1980  Month: 5  Day: 4  Time: 8  Solar radiation: 721
Year: 1980  Month: 5  Day: 5  Time: 8  Solar radiation: 551
Year: 1980  Month: 5  Day: 16  Time: 8  Solar radiation: 656
Year: 1980  Month: 5  Day: 22  Time: 8  Solar radiation: 703
Year: 1980  Month: 5  Day: 25  Time: 7  Solar radiation: 578
Year: 1980  Month: 5  Day: 25  Time: 8  Solar radiation: 706
Year: 1980  Month: 5  Day: 29  Time: 8  Solar radiation: 593
Year: 1980  Month: 5  Day: 31  Time: 8  Solar radiation: 594
Year: 1961  Month: 6  Day: 1  Time: 8  Solar radiation: 597
Year: 1961  Month: 6  Day: 5  Time: 8  Solar radiation: 660
Year: 1961  Month: 6  Day: 6  Time: 8  Solar radiation: 611
Year: 1961  Month: 6  Day: 7  Time: 8  Solar radiation: 647
Year: 1961  Month: 6  Day: 16  Time: 8  Solar radiation: 601
Year: 1961  Month: 6  Day: 17  Time: 7  Solar radiation: 577
Year: 1961  Month: 6  Day: 17  Time: 8  Solar radiation: 714
Year: 1961  Month: 6  Day: 18  Time: 8  Solar radiation: 632
Year: 1961  Month: 6  Day: 27  Time: 8  Solar radiation: 690
Year: 1961  Month: 6  Day: 28  Time: 8  Solar radiation: 606
Year: 1961  Month: 6  Day: 30  Time: 8  Solar radiation: 556
Year: 1980  Month: 7  Day: 3  Time: 8  Solar radiation: 582
Year: 1980  Month: 7  Day: 4  Time: 8  Solar radiation: 584
Year: 1980  Month: 7  Day: 10  Time: 8  Solar radiation: 654
Year: 1980  Month: 7  Day: 17  Time: 8  Solar radiation: 606
Year: 1980  Month: 7  Day: 24  Time: 8  Solar radiation: 688
Year: 1980  Month: 7  Day: 26  Time: 8  Solar radiation: 660
Year: 1989  Month: 8  Day: 10  Time: 8  Solar radiation: 683
Year: 1989  Month: 8  Day: 14  Time: 8  Solar radiation: 563
Year: 1989  Month: 8  Day: 15  Time: 8  Solar radiation: 619
Year: 1989  Month: 8  Day: 22  Time: 8  Solar radiation: 570
Year: 1989  Month: 8  Day: 26  Time: 8  Solar radiation: 562
Year: 1989  Month: 8  Day: 31  Time: 8  Solar radiation: 610
Year: 1988  Month: 9  Day: 12  Time: 8  Solar radiation: 603
Year: 1988  Month: 9  Day: 14  Time: 8  Solar radiation: 604
Year: 1988  Month: 9  Day: 25  Time: 8  Solar radiation: 609
Year: 1988  Month: 9  Day: 27  Time: 8  Solar radiation: 608
Year: 1967  Month: 10  Day: 4  Time: 8  Solar radiation: 556
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
