                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.41	-0.09	5.08	11.67	18.74	20.35	19.4	22.14	22.88	23.62	24.15	22.93	
Time:12	13	11	13	13	13	8	9	9	11	11	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.41	-5.78	-1.91	2.43	6.67	9.08	13.6	13.16	13.83	15.12	15.66	13.61	
Time: 	11	12	12	9	9	10	1	10	9	8	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2695
===============
No. of wrong lines: 11
==================
Wrong Direct Normal Radiation:
=================================
Year: 1955  Month: 5  Day: 21  Time: 8  Solar radiation: 554
Year: 1961  Month: 6  Day: 1  Time: 8  Solar radiation: 558
Year: 1961  Month: 6  Day: 5  Time: 8  Solar radiation: 557
Year: 1961  Month: 6  Day: 6  Time: 8  Solar radiation: 557
Year: 1961  Month: 6  Day: 12  Time: 8  Solar radiation: 552
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1961  Month: 6  Day: 13  Time: 8  Solar radiation: 254
Year: 1961  Month: 6  Day: 19  Time: 8  Solar radiation: 253
Year: 1961  Month: 6  Day: 24  Time: 8  Solar radiation: 251
Year: 1961  Month: 6  Day: 30  Time: 8  Solar radiation: 253
Year: 1973  Month: 7  Day: 2  Time: 8  Solar radiation: 253
Year: 1973  Month: 7  Day: 5  Time: 8  Solar radiation: 253
