                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.34	-1.12	4.34	5.76	11.47	13.47	13.51	13.45	13.6	13.73	15.97	16.11	
Time:10	12	10	11	12	11	11	11	11	11	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.73	-7.04	-3.71	-3.14	1.15	4.0	3.63	3.57	3.57	3.57	6.73	6.73	
Time: 	14	14	13	12	12	11	11	11	11	11	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2185
===============
No. of wrong lines: 31
==================
Wrong Direct Normal Radiation:
=================================
Year: 1982  Month: 3  Day: 28  Time: 8  Solar radiation: 594
Year: 1977  Month: 4  Day: 15  Time: 8  Solar radiation: 676
Year: 1977  Month: 4  Day: 27  Time: 8  Solar radiation: 596
Year: 1977  Month: 4  Day: 29  Time: 8  Solar radiation: 614
Year: 1977  Month: 4  Day: 30  Time: 7  Solar radiation: 554
Year: 1977  Month: 4  Day: 30  Time: 8  Solar radiation: 746
Year: 1986  Month: 5  Day: 8  Time: 7  Solar radiation: 555
Year: 1986  Month: 5  Day: 8  Time: 8  Solar radiation: 746
Year: 1986  Month: 5  Day: 10  Time: 8  Solar radiation: 703
Year: 1986  Month: 5  Day: 11  Time: 8  Solar radiation: 601
Year: 1986  Month: 5  Day: 29  Time: 7  Solar radiation: 612
Year: 1986  Month: 5  Day: 29  Time: 8  Solar radiation: 753
Year: 1986  Month: 5  Day: 31  Time: 8  Solar radiation: 679
Year: 1979  Month: 6  Day: 4  Time: 7  Solar radiation: 603
Year: 1979  Month: 6  Day: 4  Time: 8  Solar radiation: 739
Year: 1979  Month: 6  Day: 12  Time: 7  Solar radiation: 566
Year: 1979  Month: 6  Day: 12  Time: 8  Solar radiation: 666
Year: 1979  Month: 6  Day: 13  Time: 8  Solar radiation: 645
Year: 1979  Month: 6  Day: 14  Time: 7  Solar radiation: 590
Year: 1979  Month: 6  Day: 14  Time: 8  Solar radiation: 737
Year: 1979  Month: 6  Day: 15  Time: 8  Solar radiation: 690
Year: 1979  Month: 6  Day: 16  Time: 8  Solar radiation: 666
Year: 1979  Month: 6  Day: 26  Time: 8  Solar radiation: 673
Year: 1981  Month: 7  Day: 7  Time: 8  Solar radiation: 642
Year: 1981  Month: 7  Day: 11  Time: 8  Solar radiation: 608
Year: 1981  Month: 7  Day: 17  Time: 7  Solar radiation: 577
Year: 1981  Month: 7  Day: 17  Time: 8  Solar radiation: 721
Year: 1981  Month: 7  Day: 30  Time: 8  Solar radiation: 566
Year: 1981  Month: 7  Day: 31  Time: 8  Solar radiation: 603
Year: 1987  Month: 8  Day: 6  Time: 8  Solar radiation: 566
Year: 1987  Month: 8  Day: 13  Time: 8  Solar radiation: 652
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
