                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.8	10.85	16.53	20.85	25.83	33.1	35.91	35.51	30.19	24.5	16.76	10.22	
Time:15	15	14	14	14	16	16	16	14	15	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.9	0.72	3.94	7.86	14.52	19.83	21.95	20.33	14.52	9.76	3.29	0.19	
Time: 	6	5	6	8	6	5	6	6	5	6	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2957
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
