                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.71	-2.12	2.17	9.83	12.49	12.68	12.91	13.06	13.38	13.84	14.3	14.46	
Time:11	11	13	14	13	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-13.74	-14.89	-8.26	2.21	3.54	3.51	3.64	3.77	3.73	3.74	3.96	4.34	
Time: 	11	10	8	7	7	7	7	7	7	6	6	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2360
===============
No. of wrong lines: 64
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 4  Day: 10  Time: 8  Solar radiation: 559
Year: 1998  Month: 4  Day: 17  Time: 8  Solar radiation: 616
Year: 1998  Month: 4  Day: 18  Time: 8  Solar radiation: 596
Year: 1998  Month: 4  Day: 19  Time: 8  Solar radiation: 627
Year: 1998  Month: 4  Day: 21  Time: 8  Solar radiation: 651
Year: 1998  Month: 4  Day: 22  Time: 8  Solar radiation: 663
Year: 1998  Month: 4  Day: 23  Time: 8  Solar radiation: 624
Year: 1998  Month: 4  Day: 24  Time: 8  Solar radiation: 680
Year: 1998  Month: 4  Day: 27  Time: 8  Solar radiation: 609
Year: 1998  Month: 4  Day: 28  Time: 8  Solar radiation: 653
Year: 1998  Month: 4  Day: 29  Time: 8  Solar radiation: 633
Year: 2001  Month: 5  Day: 7  Time: 8  Solar radiation: 642
Year: 2001  Month: 5  Day: 8  Time: 8  Solar radiation: 629
Year: 2001  Month: 5  Day: 9  Time: 8  Solar radiation: 648
Year: 2001  Month: 5  Day: 11  Time: 8  Solar radiation: 653
Year: 2001  Month: 5  Day: 12  Time: 8  Solar radiation: 678
Year: 2001  Month: 5  Day: 13  Time: 8  Solar radiation: 591
Year: 2001  Month: 5  Day: 14  Time: 8  Solar radiation: 578
Year: 2001  Month: 5  Day: 19  Time: 8  Solar radiation: 670
Year: 2001  Month: 5  Day: 25  Time: 8  Solar radiation: 681
Year: 2001  Month: 5  Day: 28  Time: 8  Solar radiation: 563
Year: 2001  Month: 5  Day: 29  Time: 8  Solar radiation: 619
Year: 1998  Month: 6  Day: 7  Time: 8  Solar radiation: 643
Year: 1998  Month: 6  Day: 12  Time: 8  Solar radiation: 662
Year: 1998  Month: 6  Day: 13  Time: 8  Solar radiation: 662
Year: 1998  Month: 6  Day: 21  Time: 8  Solar radiation: 643
Year: 1998  Month: 6  Day: 24  Time: 8  Solar radiation: 600
Year: 1998  Month: 6  Day: 25  Time: 8  Solar radiation: 600
Year: 1998  Month: 6  Day: 27  Time: 8  Solar radiation: 576
Year: 1998  Month: 6  Day: 28  Time: 8  Solar radiation: 644
Year: 1995  Month: 7  Day: 3  Time: 8  Solar radiation: 570
Year: 1995  Month: 7  Day: 6  Time: 7  Solar radiation: 591
Year: 1995  Month: 7  Day: 6  Time: 8  Solar radiation: 735
Year: 1995  Month: 7  Day: 9  Time: 8  Solar radiation: 619
Year: 1995  Month: 7  Day: 12  Time: 8  Solar radiation: 741
Year: 1995  Month: 7  Day: 13  Time: 7  Solar radiation: 606
Year: 1995  Month: 7  Day: 13  Time: 8  Solar radiation: 751
Year: 1995  Month: 7  Day: 14  Time: 8  Solar radiation: 750
Year: 1995  Month: 7  Day: 18  Time: 7  Solar radiation: 596
Year: 1995  Month: 7  Day: 18  Time: 8  Solar radiation: 746
Year: 1995  Month: 7  Day: 20  Time: 8  Solar radiation: 641
Year: 1995  Month: 7  Day: 23  Time: 8  Solar radiation: 580
Year: 1995  Month: 7  Day: 24  Time: 8  Solar radiation: 611
Year: 1995  Month: 7  Day: 28  Time: 8  Solar radiation: 632
Year: 1995  Month: 7  Day: 29  Time: 8  Solar radiation: 690
Year: 1995  Month: 7  Day: 30  Time: 8  Solar radiation: 712
Year: 1997  Month: 8  Day: 2  Time: 8  Solar radiation: 575
Year: 1997  Month: 8  Day: 3  Time: 8  Solar radiation: 711
Year: 1997  Month: 8  Day: 4  Time: 8  Solar radiation: 603
Year: 1997  Month: 8  Day: 7  Time: 8  Solar radiation: 639
Year: 1997  Month: 8  Day: 8  Time: 8  Solar radiation: 667
Year: 1997  Month: 8  Day: 9  Time: 8  Solar radiation: 582
Year: 1997  Month: 8  Day: 11  Time: 8  Solar radiation: 555
Year: 1997  Month: 8  Day: 15  Time: 8  Solar radiation: 718
Year: 1997  Month: 8  Day: 21  Time: 8  Solar radiation: 567
Year: 1997  Month: 8  Day: 23  Time: 8  Solar radiation: 681
Year: 1997  Month: 8  Day: 24  Time: 8  Solar radiation: 623
Year: 1997  Month: 8  Day: 27  Time: 8  Solar radiation: 690
Year: 1997  Month: 8  Day: 28  Time: 8  Solar radiation: 562
Year: 1997  Month: 8  Day: 31  Time: 8  Solar radiation: 669
Year: 1997  Month: 9  Day: 3  Time: 8  Solar radiation: 668
Year: 1997  Month: 9  Day: 4  Time: 8  Solar radiation: 686
Year: 1997  Month: 9  Day: 5  Time: 8  Solar radiation: 637
Year: 1997  Month: 9  Day: 26  Time: 8  Solar radiation: 574
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
