                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.78	-2.33	1.22	3.94	5.0	11.78	11.45	11.75	11.92	12.5	9.81	9.86	
Time:14	13	14	13	8	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.95	-9.5	-6.78	-4.01	1.0	0.44	0.1	0.26	0.36	0.76	-1.44	-1.44	
Time: 	11	9	6	5	6	6	8	7	7	6	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2480
===============
No. of wrong lines: 140
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 3  Day: 9  Time: 8  Solar radiation: 571
Year: 2002  Month: 4  Day: 1  Time: 8  Solar radiation: 703
Year: 2002  Month: 4  Day: 9  Time: 8  Solar radiation: 695
Year: 2002  Month: 4  Day: 11  Time: 8  Solar radiation: 758
Year: 2002  Month: 4  Day: 12  Time: 8  Solar radiation: 765
Year: 2002  Month: 4  Day: 13  Time: 8  Solar radiation: 767
Year: 2002  Month: 4  Day: 14  Time: 8  Solar radiation: 643
Year: 2002  Month: 4  Day: 21  Time: 7  Solar radiation: 572
Year: 2002  Month: 4  Day: 21  Time: 8  Solar radiation: 790
Year: 2002  Month: 4  Day: 22  Time: 8  Solar radiation: 797
Year: 2002  Month: 4  Day: 23  Time: 7  Solar radiation: 595
Year: 2002  Month: 4  Day: 23  Time: 8  Solar radiation: 815
Year: 2002  Month: 4  Day: 26  Time: 8  Solar radiation: 568
Year: 2002  Month: 4  Day: 29  Time: 8  Solar radiation: 620
Year: 2002  Month: 4  Day: 30  Time: 8  Solar radiation: 811
Year: 2001  Month: 5  Day: 2  Time: 8  Solar radiation: 790
Year: 2001  Month: 5  Day: 5  Time: 8  Solar radiation: 804
Year: 2001  Month: 5  Day: 6  Time: 8  Solar radiation: 731
Year: 2001  Month: 5  Day: 7  Time: 8  Solar radiation: 805
Year: 2001  Month: 5  Day: 8  Time: 8  Solar radiation: 800
Year: 2001  Month: 5  Day: 9  Time: 8  Solar radiation: 665
Year: 2001  Month: 5  Day: 10  Time: 8  Solar radiation: 801
Year: 2001  Month: 5  Day: 11  Time: 8  Solar radiation: 796
Year: 2001  Month: 5  Day: 12  Time: 8  Solar radiation: 808
Year: 2001  Month: 5  Day: 14  Time: 7  Solar radiation: 671
Year: 2001  Month: 5  Day: 14  Time: 8  Solar radiation: 814
Year: 2001  Month: 5  Day: 19  Time: 8  Solar radiation: 692
Year: 2001  Month: 5  Day: 20  Time: 8  Solar radiation: 664
Year: 2001  Month: 5  Day: 21  Time: 7  Solar radiation: 680
Year: 2001  Month: 5  Day: 21  Time: 8  Solar radiation: 812
Year: 2001  Month: 5  Day: 22  Time: 7  Solar radiation: 660
Year: 2001  Month: 5  Day: 22  Time: 8  Solar radiation: 795
Year: 2001  Month: 5  Day: 23  Time: 8  Solar radiation: 806
Year: 2001  Month: 5  Day: 24  Time: 8  Solar radiation: 807
Year: 2001  Month: 5  Day: 25  Time: 8  Solar radiation: 801
Year: 2001  Month: 5  Day: 27  Time: 8  Solar radiation: 654
Year: 2001  Month: 5  Day: 29  Time: 7  Solar radiation: 601
Year: 2001  Month: 5  Day: 29  Time: 8  Solar radiation: 779
Year: 2001  Month: 5  Day: 30  Time: 8  Solar radiation: 819
Year: 2001  Month: 5  Day: 31  Time: 8  Solar radiation: 820
Year: 2001  Month: 6  Day: 1  Time: 7  Solar radiation: 714
Year: 2001  Month: 6  Day: 1  Time: 8  Solar radiation: 831
Year: 2001  Month: 6  Day: 5  Time: 7  Solar radiation: 684
Year: 2001  Month: 6  Day: 6  Time: 7  Solar radiation: 705
Year: 2001  Month: 6  Day: 6  Time: 8  Solar radiation: 803
Year: 2001  Month: 6  Day: 7  Time: 8  Solar radiation: 820
Year: 2001  Month: 6  Day: 9  Time: 8  Solar radiation: 843
Year: 2001  Month: 6  Day: 10  Time: 7  Solar radiation: 679
Year: 2001  Month: 6  Day: 10  Time: 8  Solar radiation: 803
Year: 2001  Month: 6  Day: 11  Time: 8  Solar radiation: 803
Year: 2001  Month: 6  Day: 13  Time: 8  Solar radiation: 593
Year: 2001  Month: 6  Day: 14  Time: 7  Solar radiation: 647
Year: 2001  Month: 6  Day: 14  Time: 8  Solar radiation: 803
Year: 2001  Month: 6  Day: 15  Time: 7  Solar radiation: 706
Year: 2001  Month: 6  Day: 15  Time: 8  Solar radiation: 803
Year: 2001  Month: 6  Day: 16  Time: 7  Solar radiation: 684
Year: 2001  Month: 6  Day: 16  Time: 8  Solar radiation: 820
Year: 2001  Month: 6  Day: 17  Time: 7  Solar radiation: 679
Year: 2001  Month: 6  Day: 17  Time: 8  Solar radiation: 786
Year: 2001  Month: 6  Day: 18  Time: 8  Solar radiation: 558
Year: 2001  Month: 6  Day: 19  Time: 8  Solar radiation: 735
Year: 2001  Month: 6  Day: 20  Time: 8  Solar radiation: 769
Year: 2001  Month: 6  Day: 21  Time: 8  Solar radiation: 831
Year: 2001  Month: 6  Day: 22  Time: 7  Solar radiation: 635
Year: 2001  Month: 6  Day: 22  Time: 8  Solar radiation: 814
Year: 2001  Month: 6  Day: 23  Time: 8  Solar radiation: 621
Year: 2001  Month: 6  Day: 24  Time: 8  Solar radiation: 837
Year: 2001  Month: 6  Day: 28  Time: 7  Solar radiation: 686
Year: 2001  Month: 6  Day: 28  Time: 8  Solar radiation: 808
Year: 2001  Month: 6  Day: 29  Time: 7  Solar radiation: 632
Year: 2001  Month: 6  Day: 29  Time: 8  Solar radiation: 796
Year: 2001  Month: 6  Day: 30  Time: 7  Solar radiation: 696
Year: 2001  Month: 6  Day: 30  Time: 8  Solar radiation: 836
Year: 2001  Month: 7  Day: 2  Time: 7  Solar radiation: 662
Year: 2001  Month: 7  Day: 2  Time: 8  Solar radiation: 824
Year: 2001  Month: 7  Day: 3  Time: 7  Solar radiation: 635
Year: 2001  Month: 7  Day: 3  Time: 8  Solar radiation: 795
Year: 2001  Month: 7  Day: 10  Time: 8  Solar radiation: 555
Year: 2001  Month: 7  Day: 11  Time: 7  Solar radiation: 619
Year: 2001  Month: 7  Day: 11  Time: 8  Solar radiation: 731
Year: 2001  Month: 7  Day: 12  Time: 7  Solar radiation: 660
Year: 2001  Month: 7  Day: 12  Time: 8  Solar radiation: 793
Year: 2001  Month: 7  Day: 13  Time: 7  Solar radiation: 695
Year: 2001  Month: 7  Day: 13  Time: 8  Solar radiation: 821
Year: 2001  Month: 7  Day: 15  Time: 8  Solar radiation: 667
Year: 2001  Month: 7  Day: 16  Time: 7  Solar radiation: 624
Year: 2001  Month: 7  Day: 16  Time: 8  Solar radiation: 763
Year: 2001  Month: 7  Day: 17  Time: 8  Solar radiation: 768
Year: 2001  Month: 7  Day: 18  Time: 7  Solar radiation: 585
Year: 2001  Month: 7  Day: 18  Time: 8  Solar radiation: 773
Year: 2001  Month: 7  Day: 19  Time: 8  Solar radiation: 779
Year: 2001  Month: 7  Day: 20  Time: 7  Solar radiation: 655
Year: 2001  Month: 7  Day: 20  Time: 8  Solar radiation: 818
Year: 2001  Month: 7  Day: 21  Time: 7  Solar radiation: 633
Year: 2001  Month: 7  Day: 21  Time: 8  Solar radiation: 806
Year: 2001  Month: 7  Day: 22  Time: 7  Solar radiation: 611
Year: 2001  Month: 7  Day: 22  Time: 8  Solar radiation: 783
Year: 2001  Month: 7  Day: 23  Time: 7  Solar radiation: 589
Year: 2001  Month: 7  Day: 23  Time: 8  Solar radiation: 760
Year: 2001  Month: 7  Day: 24  Time: 8  Solar radiation: 805
Year: 2001  Month: 7  Day: 25  Time: 8  Solar radiation: 754
Year: 2001  Month: 7  Day: 27  Time: 8  Solar radiation: 741
Year: 2001  Month: 7  Day: 28  Time: 8  Solar radiation: 730
Year: 2001  Month: 7  Day: 29  Time: 8  Solar radiation: 645
Year: 2001  Month: 7  Day: 30  Time: 7  Solar radiation: 629
Year: 2001  Month: 7  Day: 30  Time: 8  Solar radiation: 773
Year: 2001  Month: 7  Day: 31  Time: 8  Solar radiation: 756
Year: 1998  Month: 8  Day: 1  Time: 8  Solar radiation: 789
Year: 1998  Month: 8  Day: 2  Time: 8  Solar radiation: 766
Year: 1998  Month: 8  Day: 3  Time: 8  Solar radiation: 783
Year: 1998  Month: 8  Day: 4  Time: 8  Solar radiation: 788
Year: 1998  Month: 8  Day: 5  Time: 8  Solar radiation: 737
Year: 1998  Month: 8  Day: 6  Time: 7  Solar radiation: 601
Year: 1998  Month: 8  Day: 6  Time: 8  Solar radiation: 781
Year: 1998  Month: 8  Day: 7  Time: 8  Solar radiation: 736
Year: 1998  Month: 8  Day: 9  Time: 8  Solar radiation: 595
Year: 1998  Month: 8  Day: 13  Time: 8  Solar radiation: 737
Year: 1998  Month: 8  Day: 16  Time: 8  Solar radiation: 569
Year: 1998  Month: 8  Day: 17  Time: 8  Solar radiation: 773
Year: 1998  Month: 8  Day: 19  Time: 8  Solar radiation: 771
Year: 1998  Month: 8  Day: 20  Time: 8  Solar radiation: 726
Year: 1998  Month: 8  Day: 22  Time: 8  Solar radiation: 774
Year: 1998  Month: 8  Day: 24  Time: 8  Solar radiation: 740
Year: 1998  Month: 8  Day: 26  Time: 8  Solar radiation: 732
Year: 1998  Month: 8  Day: 27  Time: 8  Solar radiation: 720
Year: 1998  Month: 8  Day: 28  Time: 8  Solar radiation: 730
Year: 1998  Month: 8  Day: 30  Time: 8  Solar radiation: 723
Year: 1998  Month: 9  Day: 2  Time: 8  Solar radiation: 725
Year: 1998  Month: 9  Day: 7  Time: 8  Solar radiation: 666
Year: 1998  Month: 9  Day: 8  Time: 8  Solar radiation: 718
Year: 1998  Month: 9  Day: 9  Time: 8  Solar radiation: 669
Year: 1998  Month: 9  Day: 11  Time: 8  Solar radiation: 629
Year: 1998  Month: 9  Day: 15  Time: 8  Solar radiation: 735
Year: 1998  Month: 9  Day: 17  Time: 8  Solar radiation: 732
Year: 1998  Month: 9  Day: 18  Time: 8  Solar radiation: 609
Year: 1998  Month: 9  Day: 22  Time: 8  Solar radiation: 686
Year: 1998  Month: 9  Day: 24  Time: 8  Solar radiation: 714
Year: 1998  Month: 9  Day: 25  Time: 8  Solar radiation: 686
Year: 1998  Month: 9  Day: 26  Time: 8  Solar radiation: 632
Year: 1997  Month: 10  Day: 1  Time: 8  Solar radiation: 710
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
