                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.71	5.48	13.84	13.59	14.87	15.01	13.64	13.46	17.25	16.4	15.73	18.21	
Time:12	13	12	12	13	13	13	13	11	11	11	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.5	-4.42	3.48	3.21	3.16	3.04	2.2	1.36	6.6	5.72	4.7	7.56	
Time: 	13	9	12	12	12	12	11	10	3	10	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2773
===============
No. of wrong lines: 113
==================
Wrong Direct Normal Radiation:
=================================
Year: 1964  Month: 3  Day: 11  Time: 8  Solar radiation: 623
Year: 1964  Month: 3  Day: 13  Time: 8  Solar radiation: 669
Year: 1964  Month: 3  Day: 16  Time: 8  Solar radiation: 606
Year: 1964  Month: 3  Day: 17  Time: 8  Solar radiation: 671
Year: 1964  Month: 3  Day: 22  Time: 8  Solar radiation: 687
Year: 1974  Month: 4  Day: 2  Time: 8  Solar radiation: 589
Year: 1974  Month: 4  Day: 6  Time: 8  Solar radiation: 696
Year: 1974  Month: 4  Day: 10  Time: 8  Solar radiation: 652
Year: 1974  Month: 4  Day: 14  Time: 8  Solar radiation: 721
Year: 1974  Month: 4  Day: 17  Time: 8  Solar radiation: 676
Year: 1974  Month: 4  Day: 23  Time: 7  Solar radiation: 613
Year: 1974  Month: 4  Day: 23  Time: 8  Solar radiation: 777
Year: 1974  Month: 4  Day: 24  Time: 8  Solar radiation: 694
Year: 1974  Month: 4  Day: 26  Time: 8  Solar radiation: 707
Year: 1974  Month: 4  Day: 29  Time: 8  Solar radiation: 562
Year: 1980  Month: 5  Day: 4  Time: 8  Solar radiation: 568
Year: 1980  Month: 5  Day: 5  Time: 7  Solar radiation: 583
Year: 1980  Month: 5  Day: 5  Time: 8  Solar radiation: 738
Year: 1980  Month: 5  Day: 7  Time: 8  Solar radiation: 756
Year: 1980  Month: 5  Day: 8  Time: 8  Solar radiation: 611
Year: 1980  Month: 5  Day: 9  Time: 7  Solar radiation: 551
Year: 1980  Month: 5  Day: 9  Time: 8  Solar radiation: 710
Year: 1980  Month: 5  Day: 10  Time: 8  Solar radiation: 680
Year: 1980  Month: 5  Day: 11  Time: 8  Solar radiation: 586
Year: 1980  Month: 5  Day: 13  Time: 8  Solar radiation: 783
Year: 1980  Month: 5  Day: 14  Time: 8  Solar radiation: 779
Year: 1980  Month: 5  Day: 21  Time: 8  Solar radiation: 636
Year: 1980  Month: 5  Day: 25  Time: 7  Solar radiation: 651
Year: 1980  Month: 5  Day: 25  Time: 8  Solar radiation: 761
Year: 1980  Month: 5  Day: 27  Time: 7  Solar radiation: 608
Year: 1980  Month: 5  Day: 27  Time: 8  Solar radiation: 789
Year: 1980  Month: 5  Day: 28  Time: 8  Solar radiation: 576
Year: 1980  Month: 5  Day: 29  Time: 8  Solar radiation: 562
Year: 1980  Month: 5  Day: 30  Time: 8  Solar radiation: 646
Year: 1980  Month: 5  Day: 31  Time: 8  Solar radiation: 563
Year: 1990  Month: 6  Day: 1  Time: 8  Solar radiation: 621
Year: 1990  Month: 6  Day: 6  Time: 7  Solar radiation: 614
Year: 1990  Month: 6  Day: 6  Time: 8  Solar radiation: 721
Year: 1990  Month: 6  Day: 8  Time: 8  Solar radiation: 568
Year: 1990  Month: 6  Day: 11  Time: 8  Solar radiation: 574
Year: 1990  Month: 6  Day: 12  Time: 8  Solar radiation: 595
Year: 1990  Month: 6  Day: 13  Time: 7  Solar radiation: 575
Year: 1990  Month: 6  Day: 13  Time: 8  Solar radiation: 701
Year: 1990  Month: 6  Day: 15  Time: 8  Solar radiation: 712
Year: 1990  Month: 6  Day: 16  Time: 8  Solar radiation: 585
Year: 1990  Month: 6  Day: 17  Time: 8  Solar radiation: 701
Year: 1990  Month: 6  Day: 18  Time: 8  Solar radiation: 685
Year: 1990  Month: 6  Day: 21  Time: 7  Solar radiation: 644
Year: 1990  Month: 6  Day: 21  Time: 8  Solar radiation: 763
Year: 1990  Month: 6  Day: 23  Time: 7  Solar radiation: 627
Year: 1990  Month: 6  Day: 23  Time: 8  Solar radiation: 746
Year: 1990  Month: 6  Day: 24  Time: 7  Solar radiation: 685
Year: 1990  Month: 6  Day: 24  Time: 8  Solar radiation: 788
Year: 1990  Month: 6  Day: 25  Time: 7  Solar radiation: 625
Year: 1990  Month: 6  Day: 25  Time: 8  Solar radiation: 770
Year: 1990  Month: 6  Day: 26  Time: 8  Solar radiation: 711
Year: 1990  Month: 6  Day: 27  Time: 8  Solar radiation: 604
Year: 1990  Month: 6  Day: 28  Time: 7  Solar radiation: 626
Year: 1990  Month: 6  Day: 28  Time: 8  Solar radiation: 749
Year: 1990  Month: 6  Day: 30  Time: 8  Solar radiation: 630
Year: 1963  Month: 7  Day: 3  Time: 8  Solar radiation: 672
Year: 1963  Month: 7  Day: 9  Time: 8  Solar radiation: 703
Year: 1963  Month: 7  Day: 10  Time: 8  Solar radiation: 619
Year: 1963  Month: 7  Day: 11  Time: 8  Solar radiation: 596
Year: 1963  Month: 7  Day: 12  Time: 8  Solar radiation: 721
Year: 1963  Month: 7  Day: 15  Time: 7  Solar radiation: 568
Year: 1963  Month: 7  Day: 15  Time: 8  Solar radiation: 762
Year: 1963  Month: 7  Day: 17  Time: 7  Solar radiation: 573
Year: 1963  Month: 7  Day: 17  Time: 8  Solar radiation: 597
Year: 1963  Month: 7  Day: 21  Time: 8  Solar radiation: 664
Year: 1963  Month: 7  Day: 23  Time: 8  Solar radiation: 645
Year: 1963  Month: 7  Day: 24  Time: 8  Solar radiation: 690
Year: 1963  Month: 7  Day: 25  Time: 7  Solar radiation: 584
Year: 1963  Month: 7  Day: 25  Time: 8  Solar radiation: 726
Year: 1963  Month: 7  Day: 30  Time: 8  Solar radiation: 649
Year: 1963  Month: 7  Day: 31  Time: 8  Solar radiation: 646
Year: 1990  Month: 8  Day: 2  Time: 8  Solar radiation: 639
Year: 1990  Month: 8  Day: 3  Time: 8  Solar radiation: 666
Year: 1990  Month: 8  Day: 7  Time: 7  Solar radiation: 609
Year: 1990  Month: 8  Day: 7  Time: 8  Solar radiation: 670
Year: 1990  Month: 8  Day: 11  Time: 8  Solar radiation: 700
Year: 1990  Month: 8  Day: 12  Time: 8  Solar radiation: 617
Year: 1990  Month: 8  Day: 14  Time: 7  Solar radiation: 589
Year: 1990  Month: 8  Day: 14  Time: 8  Solar radiation: 686
Year: 1990  Month: 8  Day: 15  Time: 8  Solar radiation: 629
Year: 1990  Month: 8  Day: 18  Time: 8  Solar radiation: 552
Year: 1990  Month: 8  Day: 19  Time: 8  Solar radiation: 649
Year: 1990  Month: 8  Day: 24  Time: 8  Solar radiation: 591
Year: 1990  Month: 8  Day: 25  Time: 7  Solar radiation: 566
Year: 1990  Month: 8  Day: 25  Time: 8  Solar radiation: 737
Year: 1990  Month: 8  Day: 26  Time: 7  Solar radiation: 559
Year: 1990  Month: 8  Day: 26  Time: 8  Solar radiation: 728
Year: 1990  Month: 8  Day: 27  Time: 8  Solar radiation: 722
Year: 1990  Month: 8  Day: 31  Time: 8  Solar radiation: 605
Year: 1989  Month: 9  Day: 1  Time: 8  Solar radiation: 616
Year: 1989  Month: 9  Day: 3  Time: 8  Solar radiation: 666
Year: 1989  Month: 9  Day: 4  Time: 8  Solar radiation: 653
Year: 1989  Month: 9  Day: 6  Time: 8  Solar radiation: 678
Year: 1989  Month: 9  Day: 9  Time: 8  Solar radiation: 599
Year: 1989  Month: 9  Day: 13  Time: 8  Solar radiation: 641
Year: 1989  Month: 9  Day: 17  Time: 8  Solar radiation: 610
Year: 1989  Month: 9  Day: 18  Time: 8  Solar radiation: 583
Year: 1989  Month: 9  Day: 19  Time: 8  Solar radiation: 733
Year: 1989  Month: 9  Day: 24  Time: 8  Solar radiation: 629
Year: 1989  Month: 9  Day: 26  Time: 8  Solar radiation: 689
Year: 1968  Month: 10  Day: 4  Time: 8  Solar radiation: 609
Year: 1968  Month: 10  Day: 8  Time: 8  Solar radiation: 638
Year: 1968  Month: 10  Day: 15  Time: 8  Solar radiation: 640
Year: 1968  Month: 10  Day: 19  Time: 8  Solar radiation: 623
Year: 1968  Month: 10  Day: 20  Time: 8  Solar radiation: 598
Year: 1968  Month: 10  Day: 26  Time: 8  Solar radiation: 585
Year: 1966  Month: 11  Day: 14  Time: 8  Solar radiation: 567
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1963  Month: 7  Day: 7  Time: 8  Solar radiation: 256
