                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-7.72	-1.93	-0.55	0.78	1.4	3.5	7.0	11.43	12.5	13.56	14.31	14.64	
Time:12	12	13	13	13	11	12	12	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-20.74	-13.43	-12.9	-11.48	-10.17	-4.5	-4.0	-1.43	-1.25	-0.89	0.62	0.57	
Time: 	10	11	8	8	8	14	11	9	8	7	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2391
===============
No. of wrong lines: 54
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 3  Day: 23  Time: 8  Solar radiation: 602
Year: 2003  Month: 3  Day: 26  Time: 8  Solar radiation: 634
Year: 2005  Month: 4  Day: 2  Time: 8  Solar radiation: 574
Year: 2005  Month: 4  Day: 3  Time: 8  Solar radiation: 618
Year: 2005  Month: 4  Day: 7  Time: 8  Solar radiation: 651
Year: 2005  Month: 4  Day: 8  Time: 8  Solar radiation: 631
Year: 2005  Month: 4  Day: 9  Time: 8  Solar radiation: 636
Year: 2005  Month: 4  Day: 13  Time: 8  Solar radiation: 670
Year: 2005  Month: 4  Day: 14  Time: 8  Solar radiation: 676
Year: 2005  Month: 4  Day: 15  Time: 8  Solar radiation: 681
Year: 2005  Month: 4  Day: 18  Time: 8  Solar radiation: 653
Year: 2005  Month: 4  Day: 21  Time: 8  Solar radiation: 557
Year: 2005  Month: 4  Day: 24  Time: 8  Solar radiation: 718
Year: 2005  Month: 4  Day: 29  Time: 7  Solar radiation: 566
Year: 2005  Month: 4  Day: 29  Time: 8  Solar radiation: 741
Year: 2002  Month: 5  Day: 1  Time: 8  Solar radiation: 671
Year: 2002  Month: 5  Day: 3  Time: 8  Solar radiation: 671
Year: 2002  Month: 5  Day: 5  Time: 7  Solar radiation: 552
Year: 2002  Month: 5  Day: 5  Time: 8  Solar radiation: 664
Year: 2002  Month: 5  Day: 7  Time: 8  Solar radiation: 669
Year: 2002  Month: 5  Day: 10  Time: 8  Solar radiation: 718
Year: 2002  Month: 5  Day: 14  Time: 8  Solar radiation: 723
Year: 2002  Month: 5  Day: 15  Time: 7  Solar radiation: 589
Year: 2002  Month: 5  Day: 17  Time: 7  Solar radiation: 588
Year: 2002  Month: 5  Day: 17  Time: 8  Solar radiation: 685
Year: 2002  Month: 5  Day: 18  Time: 8  Solar radiation: 710
Year: 2002  Month: 5  Day: 19  Time: 8  Solar radiation: 703
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 685
Year: 2002  Month: 5  Day: 21  Time: 7  Solar radiation: 573
Year: 2002  Month: 5  Day: 21  Time: 8  Solar radiation: 678
Year: 2002  Month: 5  Day: 22  Time: 7  Solar radiation: 566
Year: 2002  Month: 5  Day: 22  Time: 8  Solar radiation: 641
Year: 2002  Month: 5  Day: 26  Time: 8  Solar radiation: 616
Year: 2002  Month: 5  Day: 27  Time: 7  Solar radiation: 590
Year: 2002  Month: 5  Day: 27  Time: 8  Solar radiation: 659
Year: 2002  Month: 5  Day: 28  Time: 8  Solar radiation: 628
Year: 2002  Month: 5  Day: 29  Time: 7  Solar radiation: 577
Year: 2002  Month: 5  Day: 29  Time: 8  Solar radiation: 671
Year: 2002  Month: 5  Day: 30  Time: 8  Solar radiation: 579
Year: 2002  Month: 5  Day: 31  Time: 8  Solar radiation: 702
Year: 1996  Month: 6  Day: 5  Time: 8  Solar radiation: 583
Year: 1996  Month: 6  Day: 20  Time: 8  Solar radiation: 675
Year: 1995  Month: 7  Day: 1  Time: 8  Solar radiation: 686
Year: 1995  Month: 7  Day: 20  Time: 8  Solar radiation: 652
Year: 1995  Month: 7  Day: 24  Time: 8  Solar radiation: 636
Year: 1995  Month: 7  Day: 26  Time: 8  Solar radiation: 578
Year: 2001  Month: 8  Day: 2  Time: 8  Solar radiation: 683
Year: 2001  Month: 8  Day: 3  Time: 8  Solar radiation: 590
Year: 2001  Month: 8  Day: 6  Time: 8  Solar radiation: 560
Year: 2001  Month: 8  Day: 7  Time: 8  Solar radiation: 573
Year: 2001  Month: 8  Day: 10  Time: 8  Solar radiation: 617
Year: 2001  Month: 8  Day: 13  Time: 8  Solar radiation: 562
Year: 2001  Month: 8  Day: 23  Time: 8  Solar radiation: 585
Year: 2001  Month: 8  Day: 29  Time: 8  Solar radiation: 582
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
