                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:12.08	14.1	17.21	17.08	22.55	26.15	29.56	30.0	27.41	21.45	15.74	13.35	
Time:13	15	15	15	16	15	15	15	15	14	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:6.08	6.97	8.11	9.64	12.38	13.73	16.5	16.84	17.15	13.39	8.98	8.34	
Time: 	9	9	11	7	7	9	8	7	8	9	11	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3104
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
