                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.91	10.3	13.55	19.75	26.27	27.99	30.74	32.42	25.39	21.25	16.57	10.55	
Time:14	14	15	15	15	15	15	16	13	14	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.23	5.21	7.07	12.42	17.02	20.25	22.7	22.98	18.35	13.94	8.86	4.16	
Time: 	9	8	9	9	8	7	6	7	10	10	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2424
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
