                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-10.95	-6.21	0.46	0.21	0.45	7.53	8.07	6.53	7.16	7.84	9.01	8.62	
Time:14	12	12	12	12	12	13	14	14	14	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-21.41	-17.18	-7.5	-7.73	-7.73	-1.97	-2.58	-3.81	-4.23	-3.95	-3.08	-3.84	
Time: 	11	10	9	9	9	6	6	9	10	9	9	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2904
===============
No. of wrong lines: 75
==================
Wrong Direct Normal Radiation:
=================================
Year: 1954  Month: 3  Day: 29  Time: 8  Solar radiation: 601
Year: 1954  Month: 3  Day: 31  Time: 8  Solar radiation: 613
Year: 1973  Month: 4  Day: 3  Time: 8  Solar radiation: 551
Year: 1973  Month: 4  Day: 4  Time: 8  Solar radiation: 631
Year: 1973  Month: 4  Day: 10  Time: 8  Solar radiation: 634
Year: 1973  Month: 4  Day: 12  Time: 8  Solar radiation: 676
Year: 1973  Month: 4  Day: 13  Time: 8  Solar radiation: 613
Year: 1973  Month: 4  Day: 14  Time: 8  Solar radiation: 564
Year: 1973  Month: 4  Day: 16  Time: 8  Solar radiation: 692
Year: 1973  Month: 4  Day: 20  Time: 8  Solar radiation: 632
Year: 1973  Month: 4  Day: 25  Time: 8  Solar radiation: 661
Year: 1973  Month: 4  Day: 27  Time: 8  Solar radiation: 693
Year: 1973  Month: 4  Day: 28  Time: 8  Solar radiation: 554
Year: 1969  Month: 5  Day: 6  Time: 8  Solar radiation: 681
Year: 1969  Month: 5  Day: 8  Time: 8  Solar radiation: 605
Year: 1969  Month: 5  Day: 11  Time: 8  Solar radiation: 654
Year: 1969  Month: 5  Day: 12  Time: 8  Solar radiation: 598
Year: 1969  Month: 5  Day: 14  Time: 8  Solar radiation: 624
Year: 1969  Month: 5  Day: 17  Time: 8  Solar radiation: 679
Year: 1969  Month: 5  Day: 20  Time: 8  Solar radiation: 626
Year: 1969  Month: 5  Day: 24  Time: 8  Solar radiation: 615
Year: 1969  Month: 5  Day: 25  Time: 8  Solar radiation: 559
Year: 1969  Month: 5  Day: 26  Time: 8  Solar radiation: 652
Year: 1969  Month: 5  Day: 27  Time: 8  Solar radiation: 667
Year: 1969  Month: 5  Day: 29  Time: 8  Solar radiation: 696
Year: 1954  Month: 6  Day: 3  Time: 8  Solar radiation: 630
Year: 1954  Month: 6  Day: 4  Time: 8  Solar radiation: 696
Year: 1954  Month: 6  Day: 5  Time: 8  Solar radiation: 610
Year: 1954  Month: 6  Day: 9  Time: 8  Solar radiation: 698
Year: 1954  Month: 6  Day: 12  Time: 8  Solar radiation: 699
Year: 1954  Month: 6  Day: 16  Time: 8  Solar radiation: 639
Year: 1954  Month: 6  Day: 17  Time: 8  Solar radiation: 594
Year: 1954  Month: 6  Day: 20  Time: 7  Solar radiation: 552
Year: 1954  Month: 6  Day: 20  Time: 8  Solar radiation: 594
Year: 1954  Month: 6  Day: 22  Time: 7  Solar radiation: 552
Year: 1954  Month: 6  Day: 22  Time: 8  Solar radiation: 640
Year: 1954  Month: 6  Day: 23  Time: 7  Solar radiation: 552
Year: 1954  Month: 6  Day: 23  Time: 8  Solar radiation: 702
Year: 1954  Month: 6  Day: 25  Time: 8  Solar radiation: 665
Year: 1954  Month: 6  Day: 26  Time: 8  Solar radiation: 619
Year: 1954  Month: 6  Day: 28  Time: 8  Solar radiation: 640
Year: 1953  Month: 7  Day: 2  Time: 8  Solar radiation: 664
Year: 1953  Month: 7  Day: 3  Time: 8  Solar radiation: 663
Year: 1953  Month: 7  Day: 4  Time: 8  Solar radiation: 700
Year: 1953  Month: 7  Day: 6  Time: 8  Solar radiation: 699
Year: 1953  Month: 7  Day: 7  Time: 8  Solar radiation: 660
Year: 1953  Month: 7  Day: 9  Time: 8  Solar radiation: 696
Year: 1953  Month: 7  Day: 10  Time: 8  Solar radiation: 610
Year: 1953  Month: 7  Day: 12  Time: 8  Solar radiation: 629
Year: 1953  Month: 7  Day: 13  Time: 8  Solar radiation: 581
Year: 1953  Month: 7  Day: 14  Time: 8  Solar radiation: 691
Year: 1953  Month: 7  Day: 15  Time: 8  Solar radiation: 689
Year: 1953  Month: 7  Day: 16  Time: 8  Solar radiation: 688
Year: 1953  Month: 7  Day: 18  Time: 8  Solar radiation: 686
Year: 1953  Month: 7  Day: 19  Time: 8  Solar radiation: 685
Year: 1953  Month: 7  Day: 22  Time: 8  Solar radiation: 681
Year: 1953  Month: 7  Day: 23  Time: 8  Solar radiation: 680
Year: 1953  Month: 7  Day: 29  Time: 8  Solar radiation: 591
Year: 1953  Month: 7  Day: 30  Time: 8  Solar radiation: 633
Year: 1953  Month: 7  Day: 31  Time: 8  Solar radiation: 631
Year: 1958  Month: 8  Day: 1  Time: 8  Solar radiation: 670
Year: 1958  Month: 8  Day: 2  Time: 8  Solar radiation: 668
Year: 1958  Month: 8  Day: 3  Time: 8  Solar radiation: 607
Year: 1958  Month: 8  Day: 6  Time: 8  Solar radiation: 658
Year: 1958  Month: 8  Day: 7  Time: 8  Solar radiation: 656
Year: 1958  Month: 8  Day: 8  Time: 8  Solar radiation: 654
Year: 1958  Month: 8  Day: 9  Time: 8  Solar radiation: 617
Year: 1958  Month: 8  Day: 11  Time: 8  Solar radiation: 646
Year: 1958  Month: 8  Day: 26  Time: 8  Solar radiation: 609
Year: 1958  Month: 8  Day: 28  Time: 8  Solar radiation: 603
Year: 1960  Month: 9  Day: 2  Time: 8  Solar radiation: 593
Year: 1960  Month: 9  Day: 9  Time: 8  Solar radiation: 566
Year: 1960  Month: 9  Day: 10  Time: 8  Solar radiation: 562
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1954  Month: 6  Day: 27  Time: 8  Solar radiation: 251
Year: 1953  Month: 7  Day: 8  Time: 8  Solar radiation: 251
