                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-9.84	-6.66	2.58	2.79	9.11	11.39	11.78	13.26	14.16	11.7	21.87	23.19	
Time:13	13	13	13	12	13	13	13	14	8	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-20.01	-16.66	-5.66	-5.66	-2.73	-0.53	-0.59	0.64	0.61	2.2	8.3	6.09	
Time: 	10	10	11	11	8	7	7	7	7	5	5	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2603
===============
No. of wrong lines: 50
==================
Wrong Direct Normal Radiation:
=================================
Year: 1988  Month: 3  Day: 31  Time: 8  Solar radiation: 555
Year: 2003  Month: 4  Day: 12  Time: 8  Solar radiation: 607
Year: 2003  Month: 4  Day: 21  Time: 8  Solar radiation: 686
Year: 2003  Month: 4  Day: 22  Time: 8  Solar radiation: 653
Year: 2003  Month: 4  Day: 26  Time: 8  Solar radiation: 561
Year: 1985  Month: 5  Day: 1  Time: 8  Solar radiation: 723
Year: 1985  Month: 5  Day: 3  Time: 8  Solar radiation: 684
Year: 1985  Month: 5  Day: 7  Time: 8  Solar radiation: 702
Year: 1985  Month: 5  Day: 8  Time: 7  Solar radiation: 588
Year: 1985  Month: 5  Day: 9  Time: 8  Solar radiation: 628
Year: 1985  Month: 5  Day: 13  Time: 8  Solar radiation: 746
Year: 1985  Month: 5  Day: 17  Time: 7  Solar radiation: 581
Year: 1985  Month: 5  Day: 17  Time: 8  Solar radiation: 686
Year: 1985  Month: 5  Day: 18  Time: 8  Solar radiation: 772
Year: 1985  Month: 5  Day: 20  Time: 8  Solar radiation: 588
Year: 1985  Month: 5  Day: 23  Time: 8  Solar radiation: 743
Year: 1999  Month: 6  Day: 4  Time: 7  Solar radiation: 553
Year: 1999  Month: 6  Day: 4  Time: 8  Solar radiation: 637
Year: 1999  Month: 6  Day: 6  Time: 8  Solar radiation: 594
Year: 1999  Month: 6  Day: 12  Time: 8  Solar radiation: 649
Year: 1999  Month: 6  Day: 14  Time: 8  Solar radiation: 686
Year: 1999  Month: 6  Day: 15  Time: 8  Solar radiation: 686
Year: 1999  Month: 6  Day: 16  Time: 8  Solar radiation: 686
Year: 1999  Month: 6  Day: 17  Time: 8  Solar radiation: 649
Year: 1999  Month: 6  Day: 23  Time: 8  Solar radiation: 637
Year: 1999  Month: 6  Day: 30  Time: 8  Solar radiation: 601
Year: 2003  Month: 7  Day: 4  Time: 8  Solar radiation: 607
Year: 2003  Month: 7  Day: 5  Time: 8  Solar radiation: 657
Year: 2003  Month: 7  Day: 6  Time: 8  Solar radiation: 701
Year: 2003  Month: 7  Day: 7  Time: 8  Solar radiation: 676
Year: 2003  Month: 7  Day: 8  Time: 8  Solar radiation: 651
Year: 2003  Month: 7  Day: 13  Time: 8  Solar radiation: 621
Year: 2003  Month: 7  Day: 15  Time: 8  Solar radiation: 659
Year: 2003  Month: 7  Day: 16  Time: 8  Solar radiation: 628
Year: 2003  Month: 7  Day: 18  Time: 8  Solar radiation: 566
Year: 2003  Month: 7  Day: 23  Time: 8  Solar radiation: 561
Year: 2003  Month: 7  Day: 27  Time: 8  Solar radiation: 600
Year: 2003  Month: 7  Day: 28  Time: 8  Solar radiation: 575
Year: 2003  Month: 7  Day: 31  Time: 8  Solar radiation: 614
Year: 1987  Month: 8  Day: 5  Time: 8  Solar radiation: 663
Year: 1987  Month: 8  Day: 8  Time: 8  Solar radiation: 551
Year: 1987  Month: 8  Day: 9  Time: 8  Solar radiation: 585
Year: 1987  Month: 8  Day: 10  Time: 8  Solar radiation: 584
Year: 1987  Month: 8  Day: 18  Time: 8  Solar radiation: 686
Year: 1987  Month: 8  Day: 19  Time: 8  Solar radiation: 715
Year: 1987  Month: 8  Day: 28  Time: 8  Solar radiation: 716
Year: 1987  Month: 8  Day: 30  Time: 8  Solar radiation: 644
Year: 1995  Month: 9  Day: 3  Time: 8  Solar radiation: 570
Year: 1995  Month: 9  Day: 13  Time: 8  Solar radiation: 624
Year: 1995  Month: 9  Day: 26  Time: 8  Solar radiation: 587
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
