                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.45	-6.27	10.26	10.14	10.94	13.93	13.03	13.88	13.97	14.47	14.58	14.89	
Time:12	14	12	12	13	13	13	13	13	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-15.2	-17.53	0.6	0.4	0.33	5.08	4.0	3.32	3.5	4.15	4.29	4.29	
Time: 	13	10	8	8	8	8	7	8	7	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2415
===============
No. of wrong lines: 48
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 27  Time: 8  Solar radiation: 601
Year: 2000  Month: 3  Day: 28  Time: 8  Solar radiation: 566
Year: 1999  Month: 4  Day: 12  Time: 8  Solar radiation: 605
Year: 1999  Month: 4  Day: 18  Time: 8  Solar radiation: 656
Year: 1999  Month: 4  Day: 24  Time: 8  Solar radiation: 665
Year: 1999  Month: 4  Day: 25  Time: 8  Solar radiation: 677
Year: 1999  Month: 4  Day: 29  Time: 8  Solar radiation: 668
Year: 1999  Month: 4  Day: 30  Time: 8  Solar radiation: 680
Year: 2004  Month: 5  Day: 1  Time: 8  Solar radiation: 623
Year: 2004  Month: 5  Day: 3  Time: 8  Solar radiation: 623
Year: 2004  Month: 5  Day: 4  Time: 8  Solar radiation: 604
Year: 2004  Month: 5  Day: 7  Time: 8  Solar radiation: 590
Year: 2004  Month: 5  Day: 16  Time: 8  Solar radiation: 644
Year: 2004  Month: 5  Day: 18  Time: 8  Solar radiation: 631
Year: 2004  Month: 5  Day: 19  Time: 8  Solar radiation: 680
Year: 2004  Month: 5  Day: 26  Time: 8  Solar radiation: 692
Year: 2004  Month: 5  Day: 28  Time: 8  Solar radiation: 685
Year: 2004  Month: 5  Day: 31  Time: 8  Solar radiation: 592
Year: 1994  Month: 6  Day: 2  Time: 8  Solar radiation: 664
Year: 1994  Month: 6  Day: 4  Time: 7  Solar radiation: 565
Year: 1994  Month: 6  Day: 4  Time: 8  Solar radiation: 703
Year: 1994  Month: 6  Day: 9  Time: 8  Solar radiation: 684
Year: 1994  Month: 6  Day: 10  Time: 8  Solar radiation: 614
Year: 1994  Month: 6  Day: 11  Time: 8  Solar radiation: 553
Year: 1994  Month: 6  Day: 12  Time: 8  Solar radiation: 618
Year: 1994  Month: 6  Day: 17  Time: 8  Solar radiation: 728
Year: 1994  Month: 6  Day: 26  Time: 8  Solar radiation: 566
Year: 1994  Month: 6  Day: 27  Time: 8  Solar radiation: 630
Year: 2000  Month: 7  Day: 1  Time: 8  Solar radiation: 636
Year: 2000  Month: 7  Day: 8  Time: 8  Solar radiation: 581
Year: 2000  Month: 7  Day: 14  Time: 8  Solar radiation: 601
Year: 2000  Month: 7  Day: 15  Time: 8  Solar radiation: 595
Year: 2000  Month: 7  Day: 17  Time: 8  Solar radiation: 595
Year: 2000  Month: 7  Day: 21  Time: 8  Solar radiation: 664
Year: 2000  Month: 7  Day: 22  Time: 8  Solar radiation: 577
Year: 2000  Month: 7  Day: 23  Time: 8  Solar radiation: 553
Year: 2000  Month: 7  Day: 27  Time: 8  Solar radiation: 603
Year: 2000  Month: 7  Day: 30  Time: 8  Solar radiation: 617
Year: 2000  Month: 7  Day: 31  Time: 8  Solar radiation: 555
Year: 1996  Month: 8  Day: 2  Time: 8  Solar radiation: 722
Year: 1996  Month: 8  Day: 8  Time: 8  Solar radiation: 584
Year: 1996  Month: 8  Day: 14  Time: 8  Solar radiation: 698
Year: 1996  Month: 8  Day: 17  Time: 8  Solar radiation: 703
Year: 1996  Month: 8  Day: 19  Time: 8  Solar radiation: 693
Year: 1996  Month: 8  Day: 20  Time: 8  Solar radiation: 656
Year: 1996  Month: 8  Day: 21  Time: 8  Solar radiation: 691
Year: 1996  Month: 8  Day: 22  Time: 8  Solar radiation: 669
Year: 1996  Month: 8  Day: 29  Time: 8  Solar radiation: 602
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
