                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.66	9.61	12.45	15.32	15.42	10.0	12.0	16.78	16.45	15.5	15.93	16.63	
Time:11	13	13	13	14	11	12	13	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.55	-3.24	0.82	2.72	2.76	-1.0	-1.0	1.89	2.64	2.57	2.87	3.44	
Time: 	10	11	7	9	9	4	4	9	9	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2489
===============
No. of wrong lines: 56
==================
Wrong Direct Normal Radiation:
=================================
Year: 1995  Month: 3  Day: 17  Time: 8  Solar radiation: 583
Year: 1995  Month: 3  Day: 25  Time: 8  Solar radiation: 551
Year: 2004  Month: 4  Day: 2  Time: 8  Solar radiation: 588
Year: 2004  Month: 4  Day: 3  Time: 8  Solar radiation: 600
Year: 2004  Month: 4  Day: 9  Time: 8  Solar radiation: 589
Year: 2004  Month: 4  Day: 11  Time: 8  Solar radiation: 625
Year: 2004  Month: 4  Day: 14  Time: 8  Solar radiation: 667
Year: 2004  Month: 4  Day: 15  Time: 8  Solar radiation: 591
Year: 2004  Month: 4  Day: 16  Time: 8  Solar radiation: 647
Year: 2004  Month: 4  Day: 17  Time: 8  Solar radiation: 672
Year: 2004  Month: 4  Day: 18  Time: 8  Solar radiation: 608
Year: 2004  Month: 4  Day: 26  Time: 8  Solar radiation: 667
Year: 2004  Month: 4  Day: 27  Time: 8  Solar radiation: 679
Year: 2005  Month: 5  Day: 1  Time: 8  Solar radiation: 641
Year: 2005  Month: 5  Day: 2  Time: 8  Solar radiation: 597
Year: 2005  Month: 5  Day: 3  Time: 8  Solar radiation: 621
Year: 2005  Month: 5  Day: 4  Time: 8  Solar radiation: 627
Year: 2005  Month: 5  Day: 5  Time: 8  Solar radiation: 658
Year: 2005  Month: 5  Day: 6  Time: 8  Solar radiation: 633
Year: 2005  Month: 5  Day: 7  Time: 8  Solar radiation: 565
Year: 2005  Month: 5  Day: 8  Time: 8  Solar radiation: 595
Year: 2005  Month: 5  Day: 10  Time: 8  Solar radiation: 657
Year: 2005  Month: 5  Day: 12  Time: 8  Solar radiation: 632
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 668
Year: 2005  Month: 5  Day: 16  Time: 8  Solar radiation: 662
Year: 2005  Month: 5  Day: 18  Time: 8  Solar radiation: 625
Year: 2005  Month: 5  Day: 25  Time: 8  Solar radiation: 648
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 648
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 630
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 605
Year: 2005  Month: 5  Day: 30  Time: 8  Solar radiation: 636
Year: 1995  Month: 6  Day: 2  Time: 8  Solar radiation: 652
Year: 1995  Month: 6  Day: 9  Time: 8  Solar radiation: 591
Year: 1995  Month: 6  Day: 12  Time: 7  Solar radiation: 657
Year: 1995  Month: 6  Day: 12  Time: 8  Solar radiation: 765
Year: 1995  Month: 6  Day: 21  Time: 8  Solar radiation: 590
Year: 1995  Month: 6  Day: 25  Time: 8  Solar radiation: 566
Year: 1995  Month: 6  Day: 29  Time: 8  Solar radiation: 649
Year: 1995  Month: 7  Day: 9  Time: 8  Solar radiation: 640
Year: 1995  Month: 7  Day: 13  Time: 7  Solar radiation: 603
Year: 1995  Month: 7  Day: 17  Time: 8  Solar radiation: 561
Year: 1995  Month: 7  Day: 19  Time: 8  Solar radiation: 593
Year: 1995  Month: 7  Day: 24  Time: 8  Solar radiation: 576
Year: 1995  Month: 7  Day: 25  Time: 8  Solar radiation: 615
Year: 1995  Month: 7  Day: 27  Time: 8  Solar radiation: 635
Year: 1995  Month: 7  Day: 28  Time: 8  Solar radiation: 571
Year: 1995  Month: 8  Day: 1  Time: 8  Solar radiation: 734
Year: 1995  Month: 8  Day: 16  Time: 8  Solar radiation: 721
Year: 1995  Month: 8  Day: 17  Time: 8  Solar radiation: 616
Year: 1995  Month: 9  Day: 2  Time: 8  Solar radiation: 683
Year: 1995  Month: 9  Day: 4  Time: 8  Solar radiation: 642
Year: 1995  Month: 9  Day: 6  Time: 8  Solar radiation: 571
Year: 1995  Month: 9  Day: 23  Time: 8  Solar radiation: 714
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1995  Month: 6  Day: 8  Time: 8  Solar radiation: 270
Year: 1995  Month: 6  Day: 22  Time: 8  Solar radiation: 295
Year: 1995  Month: 7  Day: 8  Time: 8  Solar radiation: 255
