                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.05	7.63	11.19	11.59	11.99	12.41	12.54	13.0	17.0	19.71	18.7	18.76	
Time:13	13	13	14	14	14	14	14	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.32	-2.04	-1.31	-1.0	-0.91	-0.77	-0.84	-0.84	6.92	7.35	6.69	6.41	
Time: 	11	8	9	9	9	8	9	9	4	5	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2726
===============
No. of wrong lines: 29
==================
Wrong Direct Normal Radiation:
=================================
Year: 1999  Month: 3  Day: 22  Time: 8  Solar radiation: 553
Year: 1999  Month: 3  Day: 28  Time: 8  Solar radiation: 561
Year: 1999  Month: 3  Day: 29  Time: 8  Solar radiation: 586
Year: 1999  Month: 3  Day: 30  Time: 8  Solar radiation: 597
Year: 1999  Month: 3  Day: 31  Time: 8  Solar radiation: 609
Year: 2003  Month: 4  Day: 12  Time: 8  Solar radiation: 588
Year: 2003  Month: 4  Day: 17  Time: 8  Solar radiation: 565
Year: 2003  Month: 4  Day: 23  Time: 8  Solar radiation: 612
Year: 2003  Month: 4  Day: 24  Time: 8  Solar radiation: 630
Year: 2003  Month: 4  Day: 28  Time: 8  Solar radiation: 590
Year: 2003  Month: 5  Day: 13  Time: 8  Solar radiation: 579
Year: 2003  Month: 5  Day: 14  Time: 8  Solar radiation: 598
Year: 2003  Month: 5  Day: 30  Time: 8  Solar radiation: 589
Year: 1998  Month: 6  Day: 3  Time: 8  Solar radiation: 583
Year: 1998  Month: 6  Day: 14  Time: 8  Solar radiation: 583
Year: 1998  Month: 6  Day: 17  Time: 8  Solar radiation: 552
Year: 1998  Month: 6  Day: 20  Time: 8  Solar radiation: 558
Year: 1997  Month: 8  Day: 2  Time: 8  Solar radiation: 602
Year: 1997  Month: 8  Day: 4  Time: 8  Solar radiation: 604
Year: 1997  Month: 8  Day: 7  Time: 8  Solar radiation: 587
Year: 1997  Month: 8  Day: 9  Time: 8  Solar radiation: 649
Year: 1997  Month: 8  Day: 10  Time: 8  Solar radiation: 592
Year: 1997  Month: 8  Day: 13  Time: 8  Solar radiation: 593
Year: 1997  Month: 8  Day: 17  Time: 8  Solar radiation: 632
Year: 1997  Month: 8  Day: 18  Time: 8  Solar radiation: 561
Year: 1997  Month: 8  Day: 21  Time: 8  Solar radiation: 612
Year: 1997  Month: 8  Day: 24  Time: 8  Solar radiation: 578
Year: 1997  Month: 8  Day: 27  Time: 8  Solar radiation: 587
Year: 1997  Month: 8  Day: 30  Time: 8  Solar radiation: 579
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
