                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.95	8.0	8.71	10.68	11.22	6.0	15.5	19.0	20.0	20.8	19.5	19.78	
Time:14	13	14	14	14	8	11	12	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.01	-5.05	-4.07	-0.9	-0.9	0.0	0.5	1.67	2.0	2.4	2.63	2.67	
Time: 	8	6	7	8	8	5	4	5	5	4	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2720
===============
No. of wrong lines: 135
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 2  Day: 21  Time: 8  Solar radiation: 557
Year: 1991  Month: 3  Day: 31  Time: 8  Solar radiation: 808
Year: 2002  Month: 4  Day: 1  Time: 8  Solar radiation: 737
Year: 2002  Month: 4  Day: 2  Time: 8  Solar radiation: 717
Year: 2002  Month: 4  Day: 3  Time: 8  Solar radiation: 767
Year: 2002  Month: 4  Day: 4  Time: 8  Solar radiation: 710
Year: 2002  Month: 4  Day: 5  Time: 8  Solar radiation: 738
Year: 2002  Month: 4  Day: 8  Time: 8  Solar radiation: 787
Year: 2002  Month: 4  Day: 9  Time: 8  Solar radiation: 723
Year: 2002  Month: 4  Day: 11  Time: 8  Solar radiation: 681
Year: 2002  Month: 4  Day: 13  Time: 8  Solar radiation: 783
Year: 2002  Month: 4  Day: 19  Time: 8  Solar radiation: 723
Year: 2002  Month: 4  Day: 21  Time: 8  Solar radiation: 792
Year: 2002  Month: 4  Day: 22  Time: 7  Solar radiation: 590
Year: 2002  Month: 4  Day: 22  Time: 8  Solar radiation: 748
Year: 2002  Month: 4  Day: 23  Time: 7  Solar radiation: 593
Year: 2002  Month: 4  Day: 23  Time: 8  Solar radiation: 810
Year: 2002  Month: 4  Day: 24  Time: 7  Solar radiation: 567
Year: 2002  Month: 4  Day: 24  Time: 8  Solar radiation: 621
Year: 2002  Month: 4  Day: 27  Time: 8  Solar radiation: 679
Year: 2002  Month: 4  Day: 28  Time: 8  Solar radiation: 691
Year: 2001  Month: 5  Day: 1  Time: 8  Solar radiation: 766
Year: 2001  Month: 5  Day: 4  Time: 8  Solar radiation: 655
Year: 2001  Month: 5  Day: 6  Time: 7  Solar radiation: 644
Year: 2001  Month: 5  Day: 6  Time: 8  Solar radiation: 769
Year: 2001  Month: 5  Day: 7  Time: 8  Solar radiation: 815
Year: 2001  Month: 5  Day: 8  Time: 8  Solar radiation: 809
Year: 2001  Month: 5  Day: 9  Time: 7  Solar radiation: 623
Year: 2001  Month: 5  Day: 9  Time: 8  Solar radiation: 821
Year: 2001  Month: 5  Day: 10  Time: 8  Solar radiation: 646
Year: 2001  Month: 5  Day: 11  Time: 7  Solar radiation: 600
Year: 2001  Month: 5  Day: 11  Time: 8  Solar radiation: 771
Year: 2001  Month: 5  Day: 12  Time: 7  Solar radiation: 669
Year: 2001  Month: 5  Day: 12  Time: 8  Solar radiation: 766
Year: 2001  Month: 5  Day: 13  Time: 8  Solar radiation: 709
Year: 2001  Month: 5  Day: 14  Time: 8  Solar radiation: 687
Year: 2001  Month: 5  Day: 15  Time: 8  Solar radiation: 818
Year: 2001  Month: 5  Day: 18  Time: 8  Solar radiation: 648
Year: 2001  Month: 5  Day: 20  Time: 8  Solar radiation: 780
Year: 2001  Month: 5  Day: 21  Time: 8  Solar radiation: 814
Year: 2001  Month: 5  Day: 22  Time: 8  Solar radiation: 814
Year: 2001  Month: 5  Day: 23  Time: 8  Solar radiation: 758
Year: 2001  Month: 5  Day: 24  Time: 7  Solar radiation: 654
Year: 2001  Month: 5  Day: 24  Time: 8  Solar radiation: 826
Year: 2001  Month: 5  Day: 25  Time: 8  Solar radiation: 581
Year: 2001  Month: 5  Day: 26  Time: 8  Solar radiation: 770
Year: 2001  Month: 5  Day: 27  Time: 8  Solar radiation: 798
Year: 2001  Month: 5  Day: 30  Time: 8  Solar radiation: 816
Year: 2001  Month: 5  Day: 31  Time: 8  Solar radiation: 719
Year: 2001  Month: 6  Day: 1  Time: 8  Solar radiation: 827
Year: 2001  Month: 6  Day: 2  Time: 7  Solar radiation: 685
Year: 2001  Month: 6  Day: 2  Time: 8  Solar radiation: 828
Year: 2001  Month: 6  Day: 3  Time: 8  Solar radiation: 805
Year: 2001  Month: 6  Day: 4  Time: 8  Solar radiation: 748
Year: 2001  Month: 6  Day: 5  Time: 7  Solar radiation: 728
Year: 2001  Month: 6  Day: 5  Time: 8  Solar radiation: 839
Year: 2001  Month: 6  Day: 6  Time: 8  Solar radiation: 776
Year: 2001  Month: 6  Day: 7  Time: 7  Solar radiation: 702
Year: 2001  Month: 6  Day: 7  Time: 8  Solar radiation: 822
Year: 2001  Month: 6  Day: 9  Time: 7  Solar radiation: 643
Year: 2001  Month: 6  Day: 9  Time: 8  Solar radiation: 799
Year: 2001  Month: 6  Day: 10  Time: 7  Solar radiation: 590
Year: 2001  Month: 6  Day: 10  Time: 8  Solar radiation: 765
Year: 2001  Month: 6  Day: 11  Time: 7  Solar radiation: 702
Year: 2001  Month: 6  Day: 11  Time: 8  Solar radiation: 822
Year: 2001  Month: 6  Day: 12  Time: 8  Solar radiation: 588
Year: 2001  Month: 6  Day: 14  Time: 7  Solar radiation: 654
Year: 2001  Month: 6  Day: 14  Time: 8  Solar radiation: 822
Year: 2001  Month: 6  Day: 15  Time: 7  Solar radiation: 680
Year: 2001  Month: 6  Day: 15  Time: 8  Solar radiation: 759
Year: 2001  Month: 6  Day: 16  Time: 8  Solar radiation: 771
Year: 2001  Month: 6  Day: 17  Time: 7  Solar radiation: 686
Year: 2001  Month: 6  Day: 17  Time: 8  Solar radiation: 805
Year: 2001  Month: 6  Day: 18  Time: 8  Solar radiation: 811
Year: 2001  Month: 6  Day: 19  Time: 8  Solar radiation: 736
Year: 2001  Month: 6  Day: 20  Time: 7  Solar radiation: 631
Year: 2001  Month: 6  Day: 20  Time: 8  Solar radiation: 810
Year: 2001  Month: 6  Day: 21  Time: 7  Solar radiation: 669
Year: 2001  Month: 6  Day: 21  Time: 8  Solar radiation: 753
Year: 2001  Month: 6  Day: 22  Time: 7  Solar radiation: 636
Year: 2001  Month: 6  Day: 22  Time: 8  Solar radiation: 776
Year: 2001  Month: 6  Day: 23  Time: 8  Solar radiation: 696
Year: 2001  Month: 6  Day: 24  Time: 7  Solar radiation: 652
Year: 2001  Month: 6  Day: 24  Time: 8  Solar radiation: 719
Year: 2001  Month: 6  Day: 28  Time: 8  Solar radiation: 809
Year: 2001  Month: 6  Day: 29  Time: 8  Solar radiation: 792
Year: 2001  Month: 6  Day: 30  Time: 8  Solar radiation: 820
Year: 1994  Month: 7  Day: 3  Time: 8  Solar radiation: 814
Year: 1994  Month: 7  Day: 6  Time: 8  Solar radiation: 841
Year: 1994  Month: 7  Day: 8  Time: 8  Solar radiation: 842
Year: 1994  Month: 7  Day: 9  Time: 8  Solar radiation: 581
Year: 1994  Month: 7  Day: 10  Time: 8  Solar radiation: 638
Year: 1994  Month: 7  Day: 12  Time: 8  Solar radiation: 629
Year: 1994  Month: 7  Day: 13  Time: 7  Solar radiation: 558
Year: 1994  Month: 7  Day: 13  Time: 8  Solar radiation: 667
Year: 1994  Month: 7  Day: 21  Time: 8  Solar radiation: 744
Year: 1994  Month: 7  Day: 22  Time: 8  Solar radiation: 721
Year: 1994  Month: 7  Day: 23  Time: 8  Solar radiation: 579
Year: 1994  Month: 7  Day: 28  Time: 8  Solar radiation: 635
Year: 1994  Month: 7  Day: 29  Time: 8  Solar radiation: 746
Year: 1994  Month: 7  Day: 30  Time: 8  Solar radiation: 574
Year: 1994  Month: 7  Day: 31  Time: 8  Solar radiation: 562
Year: 2003  Month: 8  Day: 1  Time: 8  Solar radiation: 619
Year: 2003  Month: 8  Day: 2  Time: 8  Solar radiation: 624
Year: 2003  Month: 8  Day: 6  Time: 8  Solar radiation: 612
Year: 2003  Month: 8  Day: 8  Time: 8  Solar radiation: 734
Year: 2003  Month: 8  Day: 11  Time: 8  Solar radiation: 610
Year: 2003  Month: 8  Day: 12  Time: 8  Solar radiation: 654
Year: 2003  Month: 8  Day: 13  Time: 8  Solar radiation: 665
Year: 2003  Month: 8  Day: 20  Time: 8  Solar radiation: 734
Year: 2003  Month: 8  Day: 25  Time: 8  Solar radiation: 714
Year: 2003  Month: 8  Day: 26  Time: 8  Solar radiation: 747
Year: 1999  Month: 9  Day: 3  Time: 8  Solar radiation: 730
Year: 1999  Month: 9  Day: 4  Time: 8  Solar radiation: 768
Year: 1999  Month: 9  Day: 5  Time: 8  Solar radiation: 723
Year: 1999  Month: 9  Day: 6  Time: 8  Solar radiation: 766
Year: 1999  Month: 9  Day: 9  Time: 8  Solar radiation: 649
Year: 1999  Month: 9  Day: 12  Time: 8  Solar radiation: 739
Year: 1999  Month: 9  Day: 13  Time: 8  Solar radiation: 728
Year: 1999  Month: 9  Day: 15  Time: 8  Solar radiation: 720
Year: 1999  Month: 9  Day: 16  Time: 8  Solar radiation: 709
Year: 1999  Month: 9  Day: 17  Time: 8  Solar radiation: 724
Year: 1999  Month: 9  Day: 18  Time: 8  Solar radiation: 701
Year: 1999  Month: 9  Day: 20  Time: 8  Solar radiation: 726
Year: 1999  Month: 9  Day: 25  Time: 8  Solar radiation: 699
Year: 1999  Month: 9  Day: 26  Time: 8  Solar radiation: 762
Year: 1999  Month: 9  Day: 27  Time: 8  Solar radiation: 697
Year: 1999  Month: 9  Day: 28  Time: 8  Solar radiation: 738
Year: 1999  Month: 9  Day: 29  Time: 8  Solar radiation: 663
Year: 1999  Month: 9  Day: 30  Time: 8  Solar radiation: 614
Year: 1997  Month: 10  Day: 1  Time: 8  Solar radiation: 652
Year: 1997  Month: 10  Day: 6  Time: 8  Solar radiation: 766
Year: 1997  Month: 10  Day: 9  Time: 8  Solar radiation: 662
Year: 1997  Month: 10  Day: 14  Time: 8  Solar radiation: 669
Year: 2002  Month: 11  Day: 7  Time: 8  Solar radiation: 572
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
