                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.62	13.16	15.42	16.04	15.77	16.26	20.61	21.63	22.15	12.0	18.71	21.27	
Time:12	12	12	12	12	13	14	14	14	12	13	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.29	-2.27	4.13	4.5	4.42	4.42	8.73	9.76	10.31	1.0	4.14	8.09	
Time: 	11	11	7	7	7	7	9	9	7	10	6	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2358
===============
No. of wrong lines: 45
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 24  Time: 8  Solar radiation: 585
Year: 2000  Month: 3  Day: 26  Time: 8  Solar radiation: 621
Year: 2000  Month: 3  Day: 31  Time: 8  Solar radiation: 644
Year: 1991  Month: 4  Day: 10  Time: 8  Solar radiation: 606
Year: 1991  Month: 4  Day: 16  Time: 8  Solar radiation: 586
Year: 2005  Month: 5  Day: 3  Time: 8  Solar radiation: 590
Year: 2005  Month: 5  Day: 7  Time: 8  Solar radiation: 570
Year: 2005  Month: 5  Day: 11  Time: 8  Solar radiation: 606
Year: 2005  Month: 5  Day: 16  Time: 8  Solar radiation: 617
Year: 2005  Month: 5  Day: 17  Time: 8  Solar radiation: 673
Year: 2005  Month: 5  Day: 18  Time: 8  Solar radiation: 667
Year: 2005  Month: 5  Day: 20  Time: 8  Solar radiation: 617
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 604
Year: 2005  Month: 5  Day: 25  Time: 8  Solar radiation: 585
Year: 2004  Month: 6  Day: 1  Time: 8  Solar radiation: 684
Year: 2004  Month: 6  Day: 2  Time: 8  Solar radiation: 653
Year: 2004  Month: 6  Day: 4  Time: 8  Solar radiation: 609
Year: 2004  Month: 6  Day: 7  Time: 8  Solar radiation: 584
Year: 2004  Month: 6  Day: 12  Time: 8  Solar radiation: 565
Year: 2004  Month: 6  Day: 14  Time: 8  Solar radiation: 646
Year: 2004  Month: 6  Day: 24  Time: 8  Solar radiation: 609
Year: 2004  Month: 6  Day: 27  Time: 8  Solar radiation: 591
Year: 2003  Month: 7  Day: 2  Time: 8  Solar radiation: 629
Year: 2003  Month: 7  Day: 4  Time: 8  Solar radiation: 567
Year: 2003  Month: 7  Day: 5  Time: 8  Solar radiation: 611
Year: 2003  Month: 7  Day: 6  Time: 8  Solar radiation: 623
Year: 2003  Month: 7  Day: 9  Time: 8  Solar radiation: 605
Year: 2003  Month: 7  Day: 15  Time: 8  Solar radiation: 612
Year: 2003  Month: 7  Day: 16  Time: 8  Solar radiation: 587
Year: 2003  Month: 7  Day: 17  Time: 8  Solar radiation: 556
Year: 2003  Month: 7  Day: 18  Time: 8  Solar radiation: 569
Year: 2003  Month: 7  Day: 24  Time: 8  Solar radiation: 589
Year: 2003  Month: 7  Day: 25  Time: 8  Solar radiation: 596
Year: 2003  Month: 7  Day: 26  Time: 8  Solar radiation: 552
Year: 2003  Month: 7  Day: 27  Time: 8  Solar radiation: 577
Year: 2003  Month: 7  Day: 28  Time: 8  Solar radiation: 552
Year: 1995  Month: 8  Day: 7  Time: 8  Solar radiation: 616
Year: 1995  Month: 8  Day: 11  Time: 8  Solar radiation: 641
Year: 1995  Month: 8  Day: 12  Time: 8  Solar radiation: 579
Year: 1995  Month: 8  Day: 17  Time: 8  Solar radiation: 603
Year: 1995  Month: 8  Day: 24  Time: 8  Solar radiation: 662
Year: 1995  Month: 8  Day: 25  Time: 8  Solar radiation: 670
Year: 1995  Month: 8  Day: 27  Time: 8  Solar radiation: 551
Year: 1995  Month: 8  Day: 29  Time: 8  Solar radiation: 622
Year: 2003  Month: 9  Day: 4  Time: 8  Solar radiation: 592
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
