                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.09	10.81	14.58	18.09	23.0	26.94	30.75	29.3	25.78	20.57	14.77	9.43	
Time:15	15	15	13	14	15	15	15	14	15	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.49	1.65	4.85	7.63	11.67	15.91	17.23	17.29	14.59	10.16	7.36	2.13	
Time: 	10	8	8	10	7	7	6	7	7	9	10	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2926
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
