                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.41	-0.02	5.9	15.57	14.15	7.0	17.03	16.45	16.54	16.64	16.47	17.19	
Time:12	12	13	14	14	8	13	13	13	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-9.74	-8.77	-3.79	3.47	1.94	3.7	7.05	6.53	6.53	6.44	6.1	6.54	
Time: 	11	10	10	11	9	5	8	8	8	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2746
===============
No. of wrong lines: 35
==================
Wrong Direct Normal Radiation:
=================================
Year: 1988  Month: 4  Day: 12  Time: 8  Solar radiation: 602
Year: 1969  Month: 5  Day: 1  Time: 8  Solar radiation: 677
Year: 1969  Month: 5  Day: 15  Time: 8  Solar radiation: 643
Year: 1969  Month: 5  Day: 23  Time: 7  Solar radiation: 555
Year: 1969  Month: 5  Day: 23  Time: 8  Solar radiation: 757
Year: 1969  Month: 5  Day: 24  Time: 8  Solar radiation: 577
Year: 1969  Month: 5  Day: 26  Time: 8  Solar radiation: 637
Year: 1969  Month: 5  Day: 28  Time: 8  Solar radiation: 571
Year: 1969  Month: 5  Day: 31  Time: 8  Solar radiation: 561
Year: 1981  Month: 6  Day: 2  Time: 8  Solar radiation: 565
Year: 1981  Month: 6  Day: 5  Time: 8  Solar radiation: 649
Year: 1981  Month: 6  Day: 7  Time: 8  Solar radiation: 556
Year: 1981  Month: 6  Day: 9  Time: 8  Solar radiation: 669
Year: 1981  Month: 6  Day: 18  Time: 8  Solar radiation: 592
Year: 1981  Month: 6  Day: 26  Time: 8  Solar radiation: 605
Year: 1981  Month: 6  Day: 27  Time: 7  Solar radiation: 552
Year: 1981  Month: 6  Day: 27  Time: 8  Solar radiation: 727
Year: 1981  Month: 7  Day: 3  Time: 8  Solar radiation: 571
Year: 1981  Month: 7  Day: 6  Time: 8  Solar radiation: 698
Year: 1981  Month: 7  Day: 7  Time: 8  Solar radiation: 568
Year: 1981  Month: 7  Day: 8  Time: 8  Solar radiation: 637
Year: 1981  Month: 7  Day: 9  Time: 8  Solar radiation: 578
Year: 1981  Month: 7  Day: 10  Time: 8  Solar radiation: 552
Year: 1981  Month: 7  Day: 18  Time: 8  Solar radiation: 564
Year: 1981  Month: 7  Day: 22  Time: 8  Solar radiation: 661
Year: 1981  Month: 7  Day: 25  Time: 8  Solar radiation: 566
Year: 1981  Month: 7  Day: 30  Time: 8  Solar radiation: 682
Year: 1981  Month: 7  Day: 31  Time: 8  Solar radiation: 574
Year: 1986  Month: 8  Day: 1  Time: 8  Solar radiation: 675
Year: 1986  Month: 8  Day: 5  Time: 8  Solar radiation: 564
Year: 1986  Month: 8  Day: 17  Time: 8  Solar radiation: 599
Year: 1986  Month: 8  Day: 20  Time: 8  Solar radiation: 621
Year: 1986  Month: 8  Day: 24  Time: 8  Solar radiation: 648
Year: 1986  Month: 8  Day: 28  Time: 8  Solar radiation: 559
Year: 1969  Month: 9  Day: 20  Time: 8  Solar radiation: 580
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
