                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:10.4	12.18	15.44	18.07	23.53	27.7	31.31	31.24	27.15	20.19	16.21	12.34	
Time:12	14	13	13	14	13	14	13	13	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.66	3.08	4.81	8.09	11.49	16.27	18.16	18.51	16.6	11.96	8.6	4.82	
Time: 	12	12	9	9	7	6	6	6	9	12	11	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2939
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
