                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:20.1	23.6	36.8	38.9	35.53	36.0	32.73	33.17	31.14	31.46	30.15	30.45	
Time:7	8	11	12	11	11	11	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:13.9	13.9	18.9	18.9	17.07	17.07	15.35	15.35	14.7	14.7	14.1	14.1	
Time: 	4	4	3	3	10	10	13	13	11	11	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3269
===============
No. of wrong lines: 272
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 1  Day: 1  Time: 7  Solar radiation: 757
Year: 1991  Month: 1  Day: 1  Time: 8  Solar radiation: 886
Year: 1991  Month: 1  Day: 2  Time: 7  Solar radiation: 751
Year: 1991  Month: 1  Day: 2  Time: 8  Solar radiation: 880
Year: 1991  Month: 1  Day: 3  Time: 7  Solar radiation: 760
Year: 1991  Month: 1  Day: 3  Time: 8  Solar radiation: 889
Year: 1991  Month: 1  Day: 4  Time: 7  Solar radiation: 869
Year: 1991  Month: 1  Day: 4  Time: 8  Solar radiation: 990
Year: 1991  Month: 1  Day: 5  Time: 7  Solar radiation: 884
Year: 1991  Month: 1  Day: 5  Time: 8  Solar radiation: 1004
Year: 1991  Month: 1  Day: 6  Time: 7  Solar radiation: 880
Year: 1991  Month: 1  Day: 6  Time: 8  Solar radiation: 1000
Year: 1991  Month: 1  Day: 7  Time: 7  Solar radiation: 888
Year: 1991  Month: 1  Day: 7  Time: 8  Solar radiation: 1008
Year: 1991  Month: 1  Day: 8  Time: 7  Solar radiation: 884
Year: 1991  Month: 1  Day: 8  Time: 8  Solar radiation: 1004
Year: 1991  Month: 1  Day: 11  Time: 7  Solar radiation: 822
Year: 1991  Month: 1  Day: 11  Time: 8  Solar radiation: 949
Year: 1991  Month: 1  Day: 12  Time: 7  Solar radiation: 846
Year: 1991  Month: 1  Day: 12  Time: 8  Solar radiation: 971
Year: 1991  Month: 1  Day: 13  Time: 7  Solar radiation: 856
Year: 1991  Month: 1  Day: 13  Time: 8  Solar radiation: 980
Year: 1991  Month: 1  Day: 15  Time: 7  Solar radiation: 812
Year: 1991  Month: 1  Day: 15  Time: 8  Solar radiation: 942
Year: 1991  Month: 1  Day: 16  Time: 8  Solar radiation: 629
Year: 1991  Month: 1  Day: 18  Time: 7  Solar radiation: 793
Year: 1991  Month: 1  Day: 18  Time: 8  Solar radiation: 925
Year: 1991  Month: 1  Day: 20  Time: 8  Solar radiation: 594
Year: 1991  Month: 1  Day: 21  Time: 7  Solar radiation: 768
Year: 1991  Month: 1  Day: 21  Time: 8  Solar radiation: 903
Year: 1991  Month: 1  Day: 23  Time: 7  Solar radiation: 884
Year: 1991  Month: 1  Day: 23  Time: 8  Solar radiation: 1011
Year: 1991  Month: 1  Day: 24  Time: 7  Solar radiation: 875
Year: 1991  Month: 1  Day: 24  Time: 8  Solar radiation: 1002
Year: 1991  Month: 1  Day: 25  Time: 7  Solar radiation: 837
Year: 1991  Month: 1  Day: 25  Time: 8  Solar radiation: 969
Year: 1991  Month: 1  Day: 26  Time: 7  Solar radiation: 841
Year: 1991  Month: 1  Day: 26  Time: 8  Solar radiation: 974
Year: 1991  Month: 1  Day: 27  Time: 7  Solar radiation: 846
Year: 1991  Month: 1  Day: 27  Time: 8  Solar radiation: 978
Year: 1991  Month: 1  Day: 28  Time: 7  Solar radiation: 865
Year: 1991  Month: 1  Day: 28  Time: 8  Solar radiation: 996
Year: 1991  Month: 1  Day: 29  Time: 7  Solar radiation: 877
Year: 1991  Month: 1  Day: 29  Time: 8  Solar radiation: 1007
Year: 1991  Month: 1  Day: 30  Time: 7  Solar radiation: 847
Year: 1991  Month: 1  Day: 30  Time: 8  Solar radiation: 981
Year: 1991  Month: 1  Day: 31  Time: 7  Solar radiation: 823
Year: 1991  Month: 1  Day: 31  Time: 8  Solar radiation: 960
Year: 1982  Month: 2  Day: 1  Time: 8  Solar radiation: 922
Year: 1982  Month: 2  Day: 2  Time: 7  Solar radiation: 857
Year: 1982  Month: 2  Day: 2  Time: 8  Solar radiation: 912
Year: 1982  Month: 2  Day: 3  Time: 7  Solar radiation: 947
Year: 1982  Month: 2  Day: 3  Time: 8  Solar radiation: 978
Year: 1982  Month: 2  Day: 4  Time: 7  Solar radiation: 867
Year: 1982  Month: 2  Day: 4  Time: 8  Solar radiation: 926
Year: 1982  Month: 2  Day: 5  Time: 7  Solar radiation: 869
Year: 1982  Month: 2  Day: 5  Time: 8  Solar radiation: 926
Year: 1982  Month: 2  Day: 6  Time: 7  Solar radiation: 945
Year: 1982  Month: 2  Day: 6  Time: 8  Solar radiation: 969
Year: 1982  Month: 2  Day: 7  Time: 8  Solar radiation: 644
Year: 1982  Month: 2  Day: 8  Time: 8  Solar radiation: 629
Year: 1982  Month: 2  Day: 10  Time: 7  Solar radiation: 582
Year: 1982  Month: 2  Day: 10  Time: 8  Solar radiation: 723
Year: 1982  Month: 2  Day: 11  Time: 8  Solar radiation: 615
Year: 1982  Month: 2  Day: 12  Time: 7  Solar radiation: 678
Year: 1982  Month: 2  Day: 12  Time: 8  Solar radiation: 774
Year: 1982  Month: 2  Day: 13  Time: 7  Solar radiation: 693
Year: 1982  Month: 2  Day: 13  Time: 8  Solar radiation: 785
Year: 1982  Month: 2  Day: 14  Time: 7  Solar radiation: 735
Year: 1982  Month: 2  Day: 14  Time: 8  Solar radiation: 802
Year: 1982  Month: 2  Day: 16  Time: 7  Solar radiation: 583
Year: 1982  Month: 2  Day: 16  Time: 8  Solar radiation: 759
Year: 1982  Month: 2  Day: 17  Time: 8  Solar radiation: 825
Year: 1982  Month: 2  Day: 18  Time: 7  Solar radiation: 683
Year: 1982  Month: 2  Day: 18  Time: 8  Solar radiation: 820
Year: 1982  Month: 2  Day: 20  Time: 8  Solar radiation: 563
Year: 1982  Month: 2  Day: 24  Time: 7  Solar radiation: 830
Year: 1982  Month: 2  Day: 24  Time: 8  Solar radiation: 901
Year: 1982  Month: 2  Day: 25  Time: 7  Solar radiation: 626
Year: 1982  Month: 2  Day: 25  Time: 8  Solar radiation: 678
Year: 1978  Month: 3  Day: 1  Time: 8  Solar radiation: 905
Year: 1978  Month: 3  Day: 3  Time: 8  Solar radiation: 876
Year: 1978  Month: 3  Day: 4  Time: 7  Solar radiation: 826
Year: 1978  Month: 3  Day: 4  Time: 8  Solar radiation: 862
Year: 1978  Month: 3  Day: 6  Time: 8  Solar radiation: 936
Year: 1978  Month: 3  Day: 7  Time: 7  Solar radiation: 770
Year: 1978  Month: 3  Day: 7  Time: 8  Solar radiation: 915
Year: 1978  Month: 3  Day: 8  Time: 7  Solar radiation: 657
Year: 1978  Month: 3  Day: 8  Time: 8  Solar radiation: 852
Year: 1978  Month: 3  Day: 10  Time: 7  Solar radiation: 739
Year: 1978  Month: 3  Day: 10  Time: 8  Solar radiation: 905
Year: 1978  Month: 3  Day: 12  Time: 7  Solar radiation: 631
Year: 1978  Month: 3  Day: 12  Time: 8  Solar radiation: 843
Year: 1978  Month: 3  Day: 13  Time: 8  Solar radiation: 873
Year: 1978  Month: 3  Day: 14  Time: 8  Solar radiation: 646
Year: 1978  Month: 3  Day: 15  Time: 7  Solar radiation: 567
Year: 1978  Month: 3  Day: 15  Time: 8  Solar radiation: 960
Year: 1978  Month: 3  Day: 16  Time: 8  Solar radiation: 834
Year: 1978  Month: 3  Day: 18  Time: 7  Solar radiation: 717
Year: 1978  Month: 3  Day: 18  Time: 8  Solar radiation: 876
Year: 1978  Month: 3  Day: 19  Time: 7  Solar radiation: 874
Year: 1978  Month: 3  Day: 19  Time: 8  Solar radiation: 929
Year: 1978  Month: 3  Day: 20  Time: 8  Solar radiation: 799
Year: 1978  Month: 3  Day: 22  Time: 8  Solar radiation: 868
Year: 1978  Month: 3  Day: 24  Time: 8  Solar radiation: 850
Year: 1978  Month: 3  Day: 25  Time: 7  Solar radiation: 757
Year: 1978  Month: 3  Day: 25  Time: 8  Solar radiation: 836
Year: 1978  Month: 3  Day: 26  Time: 7  Solar radiation: 626
Year: 1978  Month: 3  Day: 26  Time: 8  Solar radiation: 883
Year: 1978  Month: 3  Day: 28  Time: 8  Solar radiation: 813
Year: 1978  Month: 3  Day: 31  Time: 7  Solar radiation: 672
Year: 1978  Month: 3  Day: 31  Time: 8  Solar radiation: 830
Year: 1984  Month: 4  Day: 1  Time: 7  Solar radiation: 716
Year: 1984  Month: 4  Day: 1  Time: 8  Solar radiation: 958
Year: 1984  Month: 4  Day: 2  Time: 8  Solar radiation: 828
Year: 1984  Month: 4  Day: 4  Time: 7  Solar radiation: 604
Year: 1984  Month: 4  Day: 4  Time: 8  Solar radiation: 859
Year: 1984  Month: 4  Day: 8  Time: 8  Solar radiation: 824
Year: 1984  Month: 4  Day: 10  Time: 8  Solar radiation: 919
Year: 1984  Month: 4  Day: 11  Time: 8  Solar radiation: 804
Year: 1984  Month: 4  Day: 12  Time: 8  Solar radiation: 905
Year: 1984  Month: 4  Day: 16  Time: 8  Solar radiation: 606
Year: 1984  Month: 4  Day: 17  Time: 8  Solar radiation: 757
Year: 1984  Month: 4  Day: 20  Time: 8  Solar radiation: 823
Year: 1984  Month: 4  Day: 21  Time: 8  Solar radiation: 828
Year: 1984  Month: 4  Day: 23  Time: 8  Solar radiation: 921
Year: 1984  Month: 4  Day: 24  Time: 8  Solar radiation: 911
Year: 1984  Month: 4  Day: 25  Time: 8  Solar radiation: 901
Year: 1984  Month: 4  Day: 28  Time: 8  Solar radiation: 706
Year: 1984  Month: 4  Day: 29  Time: 8  Solar radiation: 866
Year: 1984  Month: 4  Day: 30  Time: 8  Solar radiation: 838
Year: 1991  Month: 5  Day: 2  Time: 8  Solar radiation: 800
Year: 1991  Month: 5  Day: 3  Time: 8  Solar radiation: 876
Year: 1991  Month: 5  Day: 4  Time: 8  Solar radiation: 725
Year: 1991  Month: 5  Day: 9  Time: 8  Solar radiation: 676
Year: 1991  Month: 5  Day: 10  Time: 8  Solar radiation: 721
Year: 1991  Month: 5  Day: 11  Time: 8  Solar radiation: 871
Year: 1991  Month: 5  Day: 12  Time: 8  Solar radiation: 859
Year: 1991  Month: 5  Day: 13  Time: 8  Solar radiation: 885
Year: 1991  Month: 5  Day: 14  Time: 8  Solar radiation: 886
Year: 1991  Month: 5  Day: 16  Time: 8  Solar radiation: 612
Year: 1991  Month: 5  Day: 18  Time: 8  Solar radiation: 778
Year: 1991  Month: 5  Day: 19  Time: 8  Solar radiation: 805
Year: 1991  Month: 5  Day: 20  Time: 8  Solar radiation: 667
Year: 1987  Month: 6  Day: 1  Time: 8  Solar radiation: 640
Year: 1987  Month: 6  Day: 2  Time: 8  Solar radiation: 815
Year: 1987  Month: 6  Day: 3  Time: 8  Solar radiation: 793
Year: 1987  Month: 6  Day: 6  Time: 8  Solar radiation: 838
Year: 1987  Month: 6  Day: 10  Time: 8  Solar radiation: 558
Year: 1987  Month: 6  Day: 14  Time: 8  Solar radiation: 840
Year: 1987  Month: 6  Day: 17  Time: 8  Solar radiation: 632
Year: 1987  Month: 6  Day: 19  Time: 8  Solar radiation: 579
Year: 1987  Month: 6  Day: 20  Time: 8  Solar radiation: 684
Year: 1987  Month: 6  Day: 24  Time: 8  Solar radiation: 833
Year: 1987  Month: 6  Day: 25  Time: 8  Solar radiation: 608
Year: 1987  Month: 6  Day: 28  Time: 8  Solar radiation: 711
Year: 1987  Month: 6  Day: 29  Time: 8  Solar radiation: 840
Year: 1987  Month: 7  Day: 2  Time: 8  Solar radiation: 749
Year: 1987  Month: 7  Day: 3  Time: 8  Solar radiation: 764
Year: 1987  Month: 7  Day: 6  Time: 8  Solar radiation: 847
Year: 1987  Month: 7  Day: 7  Time: 8  Solar radiation: 844
Year: 1987  Month: 7  Day: 8  Time: 8  Solar radiation: 842
Year: 1987  Month: 7  Day: 10  Time: 8  Solar radiation: 693
Year: 1987  Month: 7  Day: 14  Time: 8  Solar radiation: 816
Year: 1987  Month: 7  Day: 15  Time: 8  Solar radiation: 785
Year: 1987  Month: 7  Day: 18  Time: 8  Solar radiation: 645
Year: 1987  Month: 7  Day: 21  Time: 8  Solar radiation: 608
Year: 1987  Month: 7  Day: 22  Time: 8  Solar radiation: 660
Year: 1987  Month: 7  Day: 23  Time: 8  Solar radiation: 654
Year: 1987  Month: 7  Day: 31  Time: 8  Solar radiation: 816
Year: 1988  Month: 8  Day: 1  Time: 8  Solar radiation: 786
Year: 1988  Month: 8  Day: 3  Time: 8  Solar radiation: 620
Year: 1988  Month: 8  Day: 4  Time: 8  Solar radiation: 720
Year: 1988  Month: 8  Day: 8  Time: 8  Solar radiation: 806
Year: 1988  Month: 8  Day: 9  Time: 8  Solar radiation: 841
Year: 1988  Month: 8  Day: 10  Time: 8  Solar radiation: 582
Year: 1988  Month: 8  Day: 11  Time: 8  Solar radiation: 813
Year: 1988  Month: 8  Day: 15  Time: 8  Solar radiation: 783
Year: 1988  Month: 8  Day: 16  Time: 8  Solar radiation: 793
Year: 1988  Month: 8  Day: 17  Time: 8  Solar radiation: 836
Year: 1988  Month: 8  Day: 19  Time: 8  Solar radiation: 822
Year: 1988  Month: 8  Day: 20  Time: 8  Solar radiation: 576
Year: 1988  Month: 8  Day: 23  Time: 8  Solar radiation: 843
Year: 1988  Month: 8  Day: 24  Time: 8  Solar radiation: 839
Year: 1988  Month: 8  Day: 25  Time: 8  Solar radiation: 832
Year: 1988  Month: 8  Day: 26  Time: 8  Solar radiation: 662
Year: 1988  Month: 8  Day: 27  Time: 8  Solar radiation: 629
Year: 1988  Month: 8  Day: 28  Time: 8  Solar radiation: 703
Year: 1988  Month: 8  Day: 29  Time: 8  Solar radiation: 663
Year: 1973  Month: 9  Day: 2  Time: 8  Solar radiation: 667
Year: 1973  Month: 9  Day: 5  Time: 8  Solar radiation: 746
Year: 1973  Month: 9  Day: 6  Time: 8  Solar radiation: 703
Year: 1973  Month: 9  Day: 7  Time: 7  Solar radiation: 563
Year: 1973  Month: 9  Day: 7  Time: 8  Solar radiation: 750
Year: 1973  Month: 9  Day: 9  Time: 8  Solar radiation: 619
Year: 1973  Month: 9  Day: 10  Time: 8  Solar radiation: 578
Year: 1973  Month: 9  Day: 13  Time: 8  Solar radiation: 648
Year: 1973  Month: 9  Day: 14  Time: 8  Solar radiation: 637
Year: 1973  Month: 9  Day: 15  Time: 8  Solar radiation: 663
Year: 1973  Month: 9  Day: 17  Time: 7  Solar radiation: 568
Year: 1973  Month: 9  Day: 17  Time: 8  Solar radiation: 697
Year: 1973  Month: 9  Day: 19  Time: 8  Solar radiation: 669
Year: 1973  Month: 9  Day: 23  Time: 7  Solar radiation: 558
Year: 1973  Month: 9  Day: 23  Time: 8  Solar radiation: 742
Year: 1973  Month: 9  Day: 25  Time: 8  Solar radiation: 658
Year: 1973  Month: 9  Day: 26  Time: 8  Solar radiation: 673
Year: 1973  Month: 9  Day: 27  Time: 7  Solar radiation: 664
Year: 1973  Month: 9  Day: 27  Time: 8  Solar radiation: 568
Year: 1973  Month: 9  Day: 28  Time: 7  Solar radiation: 612
Year: 1973  Month: 9  Day: 28  Time: 8  Solar radiation: 748
Year: 1973  Month: 9  Day: 29  Time: 7  Solar radiation: 566
Year: 1973  Month: 9  Day: 29  Time: 8  Solar radiation: 741
Year: 2000  Month: 10  Day: 1  Time: 7  Solar radiation: 761
Year: 2000  Month: 10  Day: 1  Time: 8  Solar radiation: 942
Year: 2000  Month: 10  Day: 2  Time: 7  Solar radiation: 767
Year: 2000  Month: 10  Day: 2  Time: 8  Solar radiation: 946
Year: 2000  Month: 10  Day: 3  Time: 7  Solar radiation: 773
Year: 2000  Month: 10  Day: 3  Time: 8  Solar radiation: 950
Year: 2000  Month: 10  Day: 4  Time: 7  Solar radiation: 647
Year: 2000  Month: 10  Day: 4  Time: 8  Solar radiation: 833
Year: 2000  Month: 10  Day: 5  Time: 8  Solar radiation: 939
Year: 2000  Month: 10  Day: 7  Time: 7  Solar radiation: 924
Year: 2000  Month: 10  Day: 7  Time: 8  Solar radiation: 997
Year: 2000  Month: 10  Day: 8  Time: 7  Solar radiation: 704
Year: 2000  Month: 10  Day: 8  Time: 8  Solar radiation: 788
Year: 2000  Month: 10  Day: 9  Time: 6  Solar radiation: 625
Year: 2000  Month: 10  Day: 9  Time: 7  Solar radiation: 919
Year: 2000  Month: 10  Day: 9  Time: 8  Solar radiation: 990
Year: 2000  Month: 10  Day: 10  Time: 6  Solar radiation: 648
Year: 2000  Month: 10  Day: 10  Time: 7  Solar radiation: 938
Year: 2000  Month: 10  Day: 10  Time: 8  Solar radiation: 1008
Year: 2000  Month: 10  Day: 11  Time: 7  Solar radiation: 565
Year: 2000  Month: 10  Day: 11  Time: 8  Solar radiation: 650
Year: 2000  Month: 10  Day: 13  Time: 6  Solar radiation: 590
Year: 2000  Month: 10  Day: 13  Time: 7  Solar radiation: 879
Year: 2000  Month: 10  Day: 13  Time: 8  Solar radiation: 950
Year: 2000  Month: 10  Day: 14  Time: 6  Solar radiation: 662
Year: 2000  Month: 10  Day: 14  Time: 7  Solar radiation: 944
Year: 2000  Month: 10  Day: 14  Time: 8  Solar radiation: 1010
Year: 2000  Month: 10  Day: 15  Time: 6  Solar radiation: 581
Year: 2000  Month: 10  Day: 15  Time: 7  Solar radiation: 868
Year: 2000  Month: 10  Day: 15  Time: 8  Solar radiation: 938
Year: 2000  Month: 10  Day: 19  Time: 6  Solar radiation: 700
Year: 2000  Month: 10  Day: 19  Time: 7  Solar radiation: 969
Year: 2000  Month: 10  Day: 19  Time: 8  Solar radiation: 1031
Year: 2000  Month: 10  Day: 20  Time: 6  Solar radiation: 700
Year: 2000  Month: 10  Day: 20  Time: 7  Solar radiation: 968
Year: 2000  Month: 10  Day: 20  Time: 8  Solar radiation: 1029
Year: 2000  Month: 10  Day: 21  Time: 6  Solar radiation: 708
Year: 2000  Month: 10  Day: 21  Time: 7  Solar radiation: 973
Year: 2000  Month: 10  Day: 21  Time: 8  Solar radiation: 1033
Year: 2000  Month: 10  Day: 22  Time: 7  Solar radiation: 556
Year: 2000  Month: 10  Day: 22  Time: 8  Solar radiation: 632
Year: 2000  Month: 10  Day: 24  Time: 7  Solar radiation: 610
Year: 2000  Month: 10  Day: 24  Time: 8  Solar radiation: 685
Year: 2000  Month: 10  Day: 25  Time: 6  Solar radiation: 709
Year: 2000  Month: 10  Day: 25  Time: 7  Solar radiation: 969
Year: 2000  Month: 10  Day: 25  Time: 8  Solar radiation: 1027
Year: 2000  Month: 10  Day: 26  Time: 6  Solar radiation: 725
Year: 2000  Month: 10  Day: 26  Time: 7  Solar radiation: 982
Year: 2000  Month: 10  Day: 26  Time: 8  Solar radiation: 1039
Year: 2000  Month: 10  Day: 29  Time: 6  Solar radiation: 735
Year: 2000  Month: 10  Day: 29  Time: 7  Solar radiation: 986
Year: 2000  Month: 10  Day: 29  Time: 8  Solar radiation: 1042
Year: 2000  Month: 10  Day: 31  Time: 7  Solar radiation: 776
Year: 2000  Month: 10  Day: 31  Time: 8  Solar radiation: 842
Year: 1986  Month: 11  Day: 1  Time: 7  Solar radiation: 919
Year: 1986  Month: 11  Day: 1  Time: 8  Solar radiation: 1004
Year: 1986  Month: 11  Day: 2  Time: 7  Solar radiation: 822
Year: 1986  Month: 11  Day: 2  Time: 8  Solar radiation: 914
Year: 1986  Month: 11  Day: 3  Time: 7  Solar radiation: 738
Year: 1986  Month: 11  Day: 3  Time: 8  Solar radiation: 834
Year: 1986  Month: 11  Day: 6  Time: 7  Solar radiation: 824
Year: 1986  Month: 11  Day: 6  Time: 8  Solar radiation: 914
Year: 1986  Month: 11  Day: 7  Time: 6  Solar radiation: 588
Year: 1986  Month: 11  Day: 7  Time: 7  Solar radiation: 891
Year: 1986  Month: 11  Day: 7  Time: 8  Solar radiation: 977
Year: 1986  Month: 11  Day: 8  Time: 7  Solar radiation: 747
Year: 1986  Month: 11  Day: 8  Time: 8  Solar radiation: 841
Year: 1986  Month: 11  Day: 13  Time: 7  Solar radiation: 829
Year: 1986  Month: 11  Day: 13  Time: 8  Solar radiation: 918
Year: 1986  Month: 11  Day: 14  Time: 7  Solar radiation: 740
Year: 1986  Month: 11  Day: 14  Time: 8  Solar radiation: 834
Year: 1986  Month: 11  Day: 16  Time: 7  Solar radiation: 866
Year: 1986  Month: 11  Day: 16  Time: 8  Solar radiation: 953
Year: 1986  Month: 11  Day: 17  Time: 7  Solar radiation: 712
Year: 1986  Month: 11  Day: 17  Time: 8  Solar radiation: 808
Year: 1986  Month: 11  Day: 18  Time: 6  Solar radiation: 607
Year: 1986  Month: 11  Day: 18  Time: 7  Solar radiation: 904
Year: 1986  Month: 11  Day: 18  Time: 8  Solar radiation: 988
Year: 1986  Month: 11  Day: 19  Time: 6  Solar radiation: 630
Year: 1986  Month: 11  Day: 19  Time: 7  Solar radiation: 925
Year: 1986  Month: 11  Day: 19  Time: 8  Solar radiation: 1008
Year: 1986  Month: 11  Day: 20  Time: 6  Solar radiation: 636
Year: 1986  Month: 11  Day: 20  Time: 7  Solar radiation: 930
Year: 1986  Month: 11  Day: 20  Time: 8  Solar radiation: 1014
Year: 1986  Month: 11  Day: 21  Time: 6  Solar radiation: 646
Year: 1986  Month: 11  Day: 21  Time: 7  Solar radiation: 939
Year: 1986  Month: 11  Day: 21  Time: 8  Solar radiation: 1022
Year: 1986  Month: 11  Day: 22  Time: 8  Solar radiation: 711
Year: 1986  Month: 11  Day: 23  Time: 7  Solar radiation: 799
Year: 1986  Month: 11  Day: 23  Time: 8  Solar radiation: 893
Year: 1986  Month: 11  Day: 27  Time: 7  Solar radiation: 717
Year: 1986  Month: 11  Day: 27  Time: 8  Solar radiation: 817
Year: 1986  Month: 11  Day: 28  Time: 7  Solar radiation: 602
Year: 1986  Month: 11  Day: 28  Time: 8  Solar radiation: 705
Year: 1986  Month: 11  Day: 29  Time: 7  Solar radiation: 826
Year: 1986  Month: 11  Day: 29  Time: 8  Solar radiation: 921
Year: 1986  Month: 11  Day: 30  Time: 7  Solar radiation: 712
Year: 1986  Month: 11  Day: 30  Time: 8  Solar radiation: 814
Year: 1990  Month: 12  Day: 1  Time: 7  Solar radiation: 594
Year: 1990  Month: 12  Day: 1  Time: 8  Solar radiation: 731
Year: 1990  Month: 12  Day: 7  Time: 7  Solar radiation: 675
Year: 1990  Month: 12  Day: 7  Time: 8  Solar radiation: 809
Year: 1990  Month: 12  Day: 8  Time: 7  Solar radiation: 787
Year: 1990  Month: 12  Day: 8  Time: 8  Solar radiation: 914
Year: 1990  Month: 12  Day: 9  Time: 6  Solar radiation: 600
Year: 1990  Month: 12  Day: 9  Time: 7  Solar radiation: 941
Year: 1990  Month: 12  Day: 9  Time: 8  Solar radiation: 1054
Year: 1990  Month: 12  Day: 11  Time: 6  Solar radiation: 551
Year: 1990  Month: 12  Day: 11  Time: 7  Solar radiation: 893
Year: 1990  Month: 12  Day: 11  Time: 8  Solar radiation: 1010
Year: 1990  Month: 12  Day: 12  Time: 7  Solar radiation: 892
Year: 1990  Month: 12  Day: 12  Time: 8  Solar radiation: 1009
Year: 1990  Month: 12  Day: 13  Time: 6  Solar radiation: 602
Year: 1990  Month: 12  Day: 13  Time: 7  Solar radiation: 941
Year: 1990  Month: 12  Day: 13  Time: 8  Solar radiation: 1054
Year: 1990  Month: 12  Day: 14  Time: 6  Solar radiation: 554
Year: 1990  Month: 12  Day: 14  Time: 7  Solar radiation: 895
Year: 1990  Month: 12  Day: 14  Time: 8  Solar radiation: 1012
Year: 1990  Month: 12  Day: 15  Time: 8  Solar radiation: 649
Year: 1990  Month: 12  Day: 17  Time: 7  Solar radiation: 721
Year: 1990  Month: 12  Day: 17  Time: 8  Solar radiation: 851
Year: 1990  Month: 12  Day: 20  Time: 7  Solar radiation: 843
Year: 1990  Month: 12  Day: 20  Time: 8  Solar radiation: 964
Year: 1990  Month: 12  Day: 21  Time: 7  Solar radiation: 749
Year: 1990  Month: 12  Day: 21  Time: 8  Solar radiation: 876
Year: 1990  Month: 12  Day: 22  Time: 7  Solar radiation: 863
Year: 1990  Month: 12  Day: 22  Time: 8  Solar radiation: 982
Year: 1990  Month: 12  Day: 23  Time: 7  Solar radiation: 849
Year: 1990  Month: 12  Day: 23  Time: 8  Solar radiation: 969
Year: 1990  Month: 12  Day: 24  Time: 7  Solar radiation: 876
Year: 1990  Month: 12  Day: 24  Time: 8  Solar radiation: 994
Year: 1990  Month: 12  Day: 25  Time: 7  Solar radiation: 835
Year: 1990  Month: 12  Day: 25  Time: 8  Solar radiation: 956
Year: 1990  Month: 12  Day: 26  Time: 7  Solar radiation: 828
Year: 1990  Month: 12  Day: 26  Time: 8  Solar radiation: 950
Year: 1990  Month: 12  Day: 27  Time: 7  Solar radiation: 821
Year: 1990  Month: 12  Day: 27  Time: 8  Solar radiation: 944
Year: 1990  Month: 12  Day: 28  Time: 6  Solar radiation: 569
Year: 1990  Month: 12  Day: 28  Time: 7  Solar radiation: 909
Year: 1990  Month: 12  Day: 28  Time: 8  Solar radiation: 1024
Year: 1990  Month: 12  Day: 29  Time: 7  Solar radiation: 850
Year: 1990  Month: 12  Day: 29  Time: 8  Solar radiation: 970
Year: 1990  Month: 12  Day: 30  Time: 7  Solar radiation: 794
Year: 1990  Month: 12  Day: 30  Time: 8  Solar radiation: 919
Year: 1990  Month: 12  Day: 31  Time: 7  Solar radiation: 758
Year: 1990  Month: 12  Day: 31  Time: 8  Solar radiation: 885
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1991  Month: 1  Day: 9  Time: 7  Solar radiation: 261
Year: 1991  Month: 1  Day: 9  Time: 8  Solar radiation: 346
Year: 1991  Month: 1  Day: 10  Time: 8  Solar radiation: 363
Year: 1991  Month: 1  Day: 17  Time: 8  Solar radiation: 278
Year: 1991  Month: 1  Day: 19  Time: 7  Solar radiation: 257
Year: 1991  Month: 1  Day: 19  Time: 8  Solar radiation: 346
Year: 1982  Month: 2  Day: 9  Time: 8  Solar radiation: 307
Year: 1982  Month: 2  Day: 27  Time: 8  Solar radiation: 275
Year: 1973  Month: 9  Day: 22  Time: 8  Solar radiation: 253
Year: 2000  Month: 10  Day: 17  Time: 8  Solar radiation: 358
Year: 2000  Month: 10  Day: 18  Time: 8  Solar radiation: 261
Year: 2000  Month: 10  Day: 23  Time: 8  Solar radiation: 309
Year: 2000  Month: 10  Day: 27  Time: 8  Solar radiation: 311
Year: 2000  Month: 10  Day: 30  Time: 8  Solar radiation: 310
Year: 1986  Month: 11  Day: 5  Time: 7  Solar radiation: 251
Year: 1986  Month: 11  Day: 5  Time: 8  Solar radiation: 325
Year: 1986  Month: 11  Day: 10  Time: 7  Solar radiation: 272
Year: 1986  Month: 11  Day: 10  Time: 8  Solar radiation: 375
Year: 1986  Month: 11  Day: 11  Time: 8  Solar radiation: 325
Year: 1986  Month: 11  Day: 12  Time: 8  Solar radiation: 369
Year: 1986  Month: 11  Day: 15  Time: 7  Solar radiation: 268
Year: 1986  Month: 11  Day: 15  Time: 8  Solar radiation: 350
Year: 1986  Month: 11  Day: 24  Time: 8  Solar radiation: 283
Year: 1986  Month: 11  Day: 26  Time: 7  Solar radiation: 272
Year: 1986  Month: 11  Day: 26  Time: 8  Solar radiation: 379
Year: 1990  Month: 12  Day: 2  Time: 7  Solar radiation: 258
Year: 1990  Month: 12  Day: 2  Time: 8  Solar radiation: 339
Year: 1990  Month: 12  Day: 3  Time: 7  Solar radiation: 261
Year: 1990  Month: 12  Day: 3  Time: 8  Solar radiation: 347
Year: 1990  Month: 12  Day: 4  Time: 7  Solar radiation: 264
Year: 1990  Month: 12  Day: 4  Time: 8  Solar radiation: 353
Year: 1990  Month: 12  Day: 6  Time: 7  Solar radiation: 258
Year: 1990  Month: 12  Day: 6  Time: 8  Solar radiation: 335
Year: 1990  Month: 12  Day: 10  Time: 7  Solar radiation: 253
Year: 1990  Month: 12  Day: 10  Time: 8  Solar radiation: 323
Year: 1990  Month: 12  Day: 19  Time: 7  Solar radiation: 265
Year: 1990  Month: 12  Day: 19  Time: 8  Solar radiation: 373
