                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.89	17.78	18.91	25.03	26.03	26.56	30.25	33.85	33.98	30.0	31.54	31.95	
Time:12	14	15	13	13	14	11	14	14	12	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.79	5.75	6.91	11.94	12.55	12.46	20.05	20.79	20.87	21.1	21.36	21.74	
Time: 	9	9	6	8	8	8	3	6	6	11	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2755
===============
No. of wrong lines: 15
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 4  Day: 18  Time: 8  Solar radiation: 563
Year: 1996  Month: 4  Day: 21  Time: 8  Solar radiation: 657
Year: 1998  Month: 5  Day: 2  Time: 8  Solar radiation: 575
Year: 1998  Month: 5  Day: 30  Time: 8  Solar radiation: 561
Year: 1991  Month: 6  Day: 4  Time: 8  Solar radiation: 578
Year: 1991  Month: 6  Day: 18  Time: 8  Solar radiation: 639
Year: 1991  Month: 6  Day: 22  Time: 8  Solar radiation: 557
Year: 1991  Month: 6  Day: 24  Time: 8  Solar radiation: 604
Year: 1991  Month: 7  Day: 1  Time: 8  Solar radiation: 554
Year: 1991  Month: 7  Day: 2  Time: 8  Solar radiation: 606
Year: 1991  Month: 7  Day: 6  Time: 8  Solar radiation: 638
Year: 1991  Month: 7  Day: 15  Time: 8  Solar radiation: 567
Year: 1991  Month: 7  Day: 17  Time: 8  Solar radiation: 594
Year: 1991  Month: 7  Day: 18  Time: 8  Solar radiation: 695
Year: 1994  Month: 8  Day: 14  Time: 8  Solar radiation: 672
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
