                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.81	11.23	16.33	16.75	16.76	18.82	20.43	20.74	22.26	22.36	23.32	27.52	
Time:14	13	14	14	12	12	13	13	14	13	13	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.17	0.85	1.14	1.58	4.5	5.28	6.59	6.49	7.51	7.62	7.94	16.04	
Time: 	11	9	8	8	6	5	8	7	7	7	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2613
===============
No. of wrong lines: 29
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 21  Time: 8  Solar radiation: 593
Year: 1996  Month: 4  Day: 7  Time: 8  Solar radiation: 608
Year: 1996  Month: 4  Day: 9  Time: 8  Solar radiation: 575
Year: 1996  Month: 4  Day: 15  Time: 8  Solar radiation: 599
Year: 1996  Month: 4  Day: 16  Time: 8  Solar radiation: 574
Year: 1996  Month: 4  Day: 19  Time: 8  Solar radiation: 680
Year: 1996  Month: 4  Day: 23  Time: 8  Solar radiation: 658
Year: 2003  Month: 5  Day: 28  Time: 8  Solar radiation: 560
Year: 2003  Month: 5  Day: 29  Time: 8  Solar radiation: 635
Year: 1998  Month: 6  Day: 2  Time: 8  Solar radiation: 578
Year: 1998  Month: 6  Day: 3  Time: 8  Solar radiation: 578
Year: 1998  Month: 6  Day: 11  Time: 8  Solar radiation: 572
Year: 1998  Month: 6  Day: 12  Time: 8  Solar radiation: 578
Year: 1998  Month: 6  Day: 13  Time: 8  Solar radiation: 572
Year: 1998  Month: 6  Day: 15  Time: 8  Solar radiation: 597
Year: 1998  Month: 6  Day: 16  Time: 8  Solar radiation: 578
Year: 1998  Month: 6  Day: 21  Time: 8  Solar radiation: 597
Year: 1998  Month: 6  Day: 27  Time: 8  Solar radiation: 592
Year: 1998  Month: 6  Day: 28  Time: 8  Solar radiation: 592
Year: 1998  Month: 6  Day: 29  Time: 8  Solar radiation: 560
Year: 1991  Month: 7  Day: 5  Time: 8  Solar radiation: 628
Year: 1991  Month: 7  Day: 6  Time: 8  Solar radiation: 651
Year: 1991  Month: 7  Day: 7  Time: 8  Solar radiation: 605
Year: 1991  Month: 7  Day: 10  Time: 8  Solar radiation: 681
Year: 1994  Month: 8  Day: 7  Time: 8  Solar radiation: 593
Year: 1994  Month: 8  Day: 12  Time: 8  Solar radiation: 672
Year: 1994  Month: 8  Day: 13  Time: 8  Solar radiation: 661
Year: 1994  Month: 8  Day: 21  Time: 8  Solar radiation: 584
Year: 1995  Month: 10  Day: 4  Time: 8  Solar radiation: 566
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
