                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.39	8.25	16.26	16.33	16.76	18.55	17.57	18.45	19.01	20.4	20.76	17.22	
Time:12	13	13	13	13	13	15	15	15	14	15	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.28	-2.43	2.65	2.58	2.68	4.64	7.36	7.07	7.39	9.76	9.69	8.9	
Time: 	9	7	8	8	8	8	11	12	12	10	10	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2796
===============
No. of wrong lines: 58
==================
Wrong Direct Normal Radiation:
=================================
Year: 1989  Month: 3  Day: 22  Time: 8  Solar radiation: 615
Year: 1989  Month: 3  Day: 23  Time: 8  Solar radiation: 629
Year: 1989  Month: 3  Day: 24  Time: 8  Solar radiation: 601
Year: 1979  Month: 4  Day: 12  Time: 8  Solar radiation: 708
Year: 1979  Month: 4  Day: 15  Time: 8  Solar radiation: 750
Year: 1979  Month: 4  Day: 16  Time: 8  Solar radiation: 719
Year: 1979  Month: 4  Day: 28  Time: 8  Solar radiation: 681
Year: 1994  Month: 5  Day: 5  Time: 8  Solar radiation: 661
Year: 1994  Month: 5  Day: 10  Time: 8  Solar radiation: 597
Year: 1994  Month: 5  Day: 16  Time: 8  Solar radiation: 662
Year: 1994  Month: 5  Day: 19  Time: 8  Solar radiation: 678
Year: 1994  Month: 5  Day: 20  Time: 8  Solar radiation: 606
Year: 1994  Month: 5  Day: 21  Time: 8  Solar radiation: 765
Year: 1994  Month: 5  Day: 23  Time: 8  Solar radiation: 635
Year: 1987  Month: 6  Day: 5  Time: 8  Solar radiation: 652
Year: 1987  Month: 6  Day: 6  Time: 8  Solar radiation: 624
Year: 1987  Month: 6  Day: 7  Time: 7  Solar radiation: 567
Year: 1987  Month: 6  Day: 7  Time: 8  Solar radiation: 730
Year: 1987  Month: 6  Day: 8  Time: 8  Solar radiation: 559
Year: 1987  Month: 6  Day: 16  Time: 8  Solar radiation: 555
Year: 1987  Month: 6  Day: 19  Time: 7  Solar radiation: 561
Year: 1987  Month: 6  Day: 19  Time: 8  Solar radiation: 603
Year: 1987  Month: 6  Day: 22  Time: 8  Solar radiation: 675
Year: 1987  Month: 6  Day: 26  Time: 8  Solar radiation: 680
Year: 1987  Month: 6  Day: 27  Time: 8  Solar radiation: 644
Year: 1987  Month: 6  Day: 28  Time: 8  Solar radiation: 635
Year: 1987  Month: 6  Day: 29  Time: 8  Solar radiation: 642
Year: 1977  Month: 7  Day: 3  Time: 8  Solar radiation: 699
Year: 1977  Month: 7  Day: 4  Time: 7  Solar radiation: 571
Year: 1977  Month: 7  Day: 4  Time: 8  Solar radiation: 744
Year: 1977  Month: 7  Day: 5  Time: 8  Solar radiation: 664
Year: 1977  Month: 7  Day: 6  Time: 8  Solar radiation: 563
Year: 1977  Month: 7  Day: 7  Time: 8  Solar radiation: 660
Year: 1977  Month: 7  Day: 8  Time: 8  Solar radiation: 705
Year: 1977  Month: 7  Day: 11  Time: 8  Solar radiation: 696
Year: 1977  Month: 7  Day: 12  Time: 8  Solar radiation: 640
Year: 1977  Month: 7  Day: 13  Time: 8  Solar radiation: 626
Year: 1977  Month: 7  Day: 14  Time: 8  Solar radiation: 647
Year: 1977  Month: 7  Day: 15  Time: 8  Solar radiation: 591
Year: 1977  Month: 7  Day: 17  Time: 8  Solar radiation: 647
Year: 1977  Month: 7  Day: 18  Time: 8  Solar radiation: 719
Year: 1977  Month: 7  Day: 22  Time: 8  Solar radiation: 686
Year: 1977  Month: 7  Day: 24  Time: 8  Solar radiation: 714
Year: 1985  Month: 8  Day: 9  Time: 8  Solar radiation: 561
Year: 1985  Month: 8  Day: 12  Time: 8  Solar radiation: 656
Year: 1985  Month: 8  Day: 17  Time: 8  Solar radiation: 659
Year: 1985  Month: 8  Day: 26  Time: 8  Solar radiation: 557
Year: 1985  Month: 8  Day: 28  Time: 8  Solar radiation: 694
Year: 1985  Month: 8  Day: 29  Time: 8  Solar radiation: 636
Year: 1985  Month: 8  Day: 30  Time: 8  Solar radiation: 641
Year: 1985  Month: 8  Day: 31  Time: 8  Solar radiation: 613
Year: 1990  Month: 9  Day: 1  Time: 8  Solar radiation: 652
Year: 1990  Month: 9  Day: 2  Time: 8  Solar radiation: 702
Year: 1990  Month: 9  Day: 4  Time: 8  Solar radiation: 555
Year: 1990  Month: 9  Day: 6  Time: 8  Solar radiation: 617
Year: 1990  Month: 9  Day: 26  Time: 8  Solar radiation: 680
Year: 2001  Month: 10  Day: 6  Time: 8  Solar radiation: 582
Year: 2001  Month: 10  Day: 8  Time: 8  Solar radiation: 551
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
