                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:28.33	28.4	28.75	29.5	30.4	30.37	29.99	30.48	30.39	30.89	29.48	29.38	
Time:12	12	12	12	11	11	12	11	12	11	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:22.54	22.03	22.45	22.99	24.03	25.08	25.02	24.75	24.17	23.3	23.4	21.9	
Time: 	6	6	7	8	6	8	10	6	8	7	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2259
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
