                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-4.26	3.56	5.25	13.98	14.54	12.93	12.06	12.26	12.91	13.19	13.44	13.77	
Time:12	12	14	13	15	15	15	15	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.98	-5.45	-4.4	3.63	4.59	3.67	2.76	2.77	3.17	3.68	3.65	3.65	
Time: 	8	9	9	15	10	11	13	12	11	11	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2550
===============
No. of wrong lines: 38
==================
Wrong Direct Normal Radiation:
=================================
Year: 1999  Month: 4  Day: 4  Time: 8  Solar radiation: 553
Year: 1999  Month: 4  Day: 7  Time: 8  Solar radiation: 581
Year: 1999  Month: 4  Day: 12  Time: 8  Solar radiation: 607
Year: 1999  Month: 4  Day: 18  Time: 8  Solar radiation: 653
Year: 1999  Month: 4  Day: 19  Time: 8  Solar radiation: 620
Year: 1999  Month: 4  Day: 25  Time: 8  Solar radiation: 597
Year: 1999  Month: 4  Day: 29  Time: 8  Solar radiation: 664
Year: 1999  Month: 4  Day: 30  Time: 8  Solar radiation: 683
Year: 2001  Month: 5  Day: 1  Time: 8  Solar radiation: 607
Year: 2001  Month: 5  Day: 8  Time: 8  Solar radiation: 604
Year: 2001  Month: 5  Day: 9  Time: 8  Solar radiation: 585
Year: 2001  Month: 5  Day: 12  Time: 8  Solar radiation: 616
Year: 2001  Month: 5  Day: 14  Time: 8  Solar radiation: 665
Year: 2001  Month: 5  Day: 15  Time: 8  Solar radiation: 652
Year: 2001  Month: 5  Day: 17  Time: 8  Solar radiation: 565
Year: 2001  Month: 5  Day: 19  Time: 8  Solar radiation: 676
Year: 1994  Month: 6  Day: 3  Time: 8  Solar radiation: 596
Year: 1994  Month: 6  Day: 6  Time: 7  Solar radiation: 552
Year: 1994  Month: 6  Day: 6  Time: 8  Solar radiation: 653
Year: 1994  Month: 6  Day: 28  Time: 8  Solar radiation: 577
Year: 1994  Month: 6  Day: 29  Time: 8  Solar radiation: 620
Year: 2005  Month: 7  Day: 5  Time: 8  Solar radiation: 582
Year: 2005  Month: 7  Day: 10  Time: 8  Solar radiation: 583
Year: 2005  Month: 7  Day: 11  Time: 8  Solar radiation: 558
Year: 2005  Month: 7  Day: 14  Time: 8  Solar radiation: 584
Year: 2005  Month: 7  Day: 16  Time: 8  Solar radiation: 565
Year: 2005  Month: 7  Day: 17  Time: 8  Solar radiation: 578
Year: 2005  Month: 7  Day: 19  Time: 8  Solar radiation: 628
Year: 2005  Month: 7  Day: 23  Time: 8  Solar radiation: 598
Year: 2005  Month: 7  Day: 27  Time: 8  Solar radiation: 580
Year: 2005  Month: 7  Day: 28  Time: 8  Solar radiation: 624
Year: 2005  Month: 8  Day: 6  Time: 8  Solar radiation: 564
Year: 2005  Month: 8  Day: 7  Time: 8  Solar radiation: 577
Year: 2005  Month: 8  Day: 16  Time: 8  Solar radiation: 606
Year: 2005  Month: 8  Day: 19  Time: 8  Solar radiation: 569
Year: 2005  Month: 8  Day: 30  Time: 8  Solar radiation: 575
Year: 2002  Month: 9  Day: 4  Time: 8  Solar radiation: 603
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1994  Month: 6  Day: 30  Time: 8  Solar radiation: 252
