                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.4	1.85	6.39	14.74	14.5	16.19	16.04	15.99	15.95	15.04	14.67	14.58	
Time:12	13	13	10	10	11	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.52	-5.8	-2.75	4.45	3.75	5.3	4.94	4.78	4.7	4.14	3.95	3.81	
Time: 	11	10	10	13	10	9	11	11	11	11	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2889
===============
No. of wrong lines: 69
==================
Wrong Direct Normal Radiation:
=================================
Year: 1969  Month: 5  Day: 24  Time: 8  Solar radiation: 557
Year: 1969  Month: 5  Day: 25  Time: 8  Solar radiation: 558
Year: 1969  Month: 5  Day: 28  Time: 8  Solar radiation: 559
Year: 1967  Month: 6  Day: 12  Time: 8  Solar radiation: 551
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1967  Month: 4  Day: 8  Time: 8  Solar radiation: 251
Year: 1967  Month: 4  Day: 12  Time: 8  Solar radiation: 255
Year: 1967  Month: 4  Day: 15  Time: 8  Solar radiation: 260
Year: 1967  Month: 4  Day: 19  Time: 8  Solar radiation: 262
Year: 1967  Month: 4  Day: 20  Time: 8  Solar radiation: 258
Year: 1967  Month: 4  Day: 23  Time: 8  Solar radiation: 263
Year: 1967  Month: 4  Day: 25  Time: 8  Solar radiation: 263
Year: 1967  Month: 4  Day: 27  Time: 8  Solar radiation: 267
Year: 1967  Month: 4  Day: 28  Time: 8  Solar radiation: 267
Year: 1969  Month: 5  Day: 1  Time: 8  Solar radiation: 269
Year: 1969  Month: 5  Day: 2  Time: 8  Solar radiation: 270
Year: 1969  Month: 5  Day: 3  Time: 8  Solar radiation: 265
Year: 1969  Month: 5  Day: 4  Time: 8  Solar radiation: 269
Year: 1969  Month: 5  Day: 5  Time: 8  Solar radiation: 259
Year: 1969  Month: 5  Day: 6  Time: 8  Solar radiation: 254
Year: 1969  Month: 5  Day: 11  Time: 8  Solar radiation: 253
Year: 1969  Month: 5  Day: 12  Time: 8  Solar radiation: 265
Year: 1969  Month: 5  Day: 13  Time: 8  Solar radiation: 255
Year: 1969  Month: 5  Day: 14  Time: 8  Solar radiation: 273
Year: 1969  Month: 5  Day: 15  Time: 8  Solar radiation: 273
Year: 1969  Month: 5  Day: 16  Time: 8  Solar radiation: 273
Year: 1969  Month: 5  Day: 24  Time: 8  Solar radiation: 272
Year: 1969  Month: 5  Day: 25  Time: 8  Solar radiation: 271
Year: 1969  Month: 5  Day: 27  Time: 8  Solar radiation: 252
Year: 1969  Month: 5  Day: 28  Time: 8  Solar radiation: 271
Year: 1969  Month: 5  Day: 29  Time: 8  Solar radiation: 269
Year: 1969  Month: 5  Day: 30  Time: 8  Solar radiation: 264
Year: 1969  Month: 5  Day: 31  Time: 8  Solar radiation: 269
Year: 1967  Month: 6  Day: 2  Time: 8  Solar radiation: 271
Year: 1967  Month: 6  Day: 3  Time: 8  Solar radiation: 263
Year: 1967  Month: 6  Day: 4  Time: 8  Solar radiation: 271
Year: 1967  Month: 6  Day: 5  Time: 8  Solar radiation: 272
Year: 1967  Month: 6  Day: 8  Time: 8  Solar radiation: 259
Year: 1967  Month: 6  Day: 9  Time: 8  Solar radiation: 269
Year: 1967  Month: 6  Day: 11  Time: 8  Solar radiation: 275
Year: 1967  Month: 6  Day: 12  Time: 8  Solar radiation: 272
Year: 1967  Month: 6  Day: 13  Time: 8  Solar radiation: 276
Year: 1967  Month: 6  Day: 14  Time: 8  Solar radiation: 273
Year: 1967  Month: 6  Day: 15  Time: 8  Solar radiation: 272
Year: 1967  Month: 6  Day: 16  Time: 8  Solar radiation: 275
Year: 1967  Month: 6  Day: 19  Time: 8  Solar radiation: 277
Year: 1967  Month: 6  Day: 20  Time: 8  Solar radiation: 274
Year: 1967  Month: 6  Day: 23  Time: 8  Solar radiation: 255
Year: 1967  Month: 6  Day: 24  Time: 8  Solar radiation: 279
Year: 1967  Month: 6  Day: 26  Time: 8  Solar radiation: 275
Year: 1967  Month: 6  Day: 27  Time: 8  Solar radiation: 276
Year: 1967  Month: 6  Day: 30  Time: 8  Solar radiation: 277
Year: 1972  Month: 7  Day: 1  Time: 8  Solar radiation: 275
Year: 1972  Month: 7  Day: 4  Time: 8  Solar radiation: 277
Year: 1972  Month: 7  Day: 6  Time: 8  Solar radiation: 276
Year: 1972  Month: 7  Day: 8  Time: 8  Solar radiation: 276
Year: 1972  Month: 7  Day: 10  Time: 8  Solar radiation: 274
Year: 1972  Month: 7  Day: 11  Time: 8  Solar radiation: 275
Year: 1972  Month: 7  Day: 12  Time: 8  Solar radiation: 275
Year: 1972  Month: 7  Day: 14  Time: 8  Solar radiation: 274
Year: 1972  Month: 7  Day: 17  Time: 8  Solar radiation: 255
Year: 1972  Month: 7  Day: 18  Time: 8  Solar radiation: 272
Year: 1972  Month: 7  Day: 20  Time: 8  Solar radiation: 271
Year: 1972  Month: 7  Day: 21  Time: 8  Solar radiation: 268
Year: 1972  Month: 7  Day: 22  Time: 8  Solar radiation: 270
Year: 1972  Month: 7  Day: 23  Time: 8  Solar radiation: 265
Year: 1972  Month: 7  Day: 25  Time: 8  Solar radiation: 258
Year: 1972  Month: 7  Day: 28  Time: 8  Solar radiation: 258
Year: 1972  Month: 7  Day: 29  Time: 8  Solar radiation: 255
Year: 1972  Month: 7  Day: 30  Time: 8  Solar radiation: 263
Year: 1972  Month: 7  Day: 31  Time: 8  Solar radiation: 262
Year: 1958  Month: 8  Day: 3  Time: 8  Solar radiation: 262
Year: 1958  Month: 8  Day: 4  Time: 8  Solar radiation: 261
Year: 1958  Month: 8  Day: 5  Time: 8  Solar radiation: 255
