                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-9.43	-6.43	-5.61	-2.29	-1.5	-0.99	4.53	4.91	6.41	7.8	8.29	8.37	
Time:13	14	13	14	14	14	13	13	13	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-18.1	-15.52	-14.15	-10.75	-9.8	-9.46	-1.57	-1.81	-1.22	-1.11	-0.37	-0.37	
Time: 	12	10	10	10	10	10	6	6	6	8	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2516
===============
No. of wrong lines: 112
==================
Wrong Direct Normal Radiation:
=================================
Year: 1980  Month: 3  Day: 19  Time: 8  Solar radiation: 593
Year: 1980  Month: 3  Day: 27  Time: 8  Solar radiation: 630
Year: 1980  Month: 3  Day: 30  Time: 8  Solar radiation: 812
Year: 1973  Month: 4  Day: 6  Time: 8  Solar radiation: 757
Year: 1973  Month: 4  Day: 7  Time: 8  Solar radiation: 683
Year: 1973  Month: 4  Day: 9  Time: 8  Solar radiation: 845
Year: 1973  Month: 4  Day: 18  Time: 8  Solar radiation: 615
Year: 1973  Month: 4  Day: 30  Time: 7  Solar radiation: 813
Year: 1973  Month: 4  Day: 30  Time: 8  Solar radiation: 905
Year: 1969  Month: 5  Day: 6  Time: 7  Solar radiation: 762
Year: 1969  Month: 5  Day: 6  Time: 8  Solar radiation: 833
Year: 1969  Month: 5  Day: 7  Time: 8  Solar radiation: 826
Year: 1969  Month: 5  Day: 8  Time: 7  Solar radiation: 581
Year: 1969  Month: 5  Day: 8  Time: 8  Solar radiation: 637
Year: 1969  Month: 5  Day: 9  Time: 7  Solar radiation: 840
Year: 1969  Month: 5  Day: 9  Time: 8  Solar radiation: 920
Year: 1969  Month: 5  Day: 10  Time: 7  Solar radiation: 672
Year: 1969  Month: 5  Day: 10  Time: 8  Solar radiation: 641
Year: 1969  Month: 5  Day: 12  Time: 8  Solar radiation: 641
Year: 1969  Month: 5  Day: 15  Time: 7  Solar radiation: 593
Year: 1969  Month: 5  Day: 15  Time: 8  Solar radiation: 732
Year: 1969  Month: 5  Day: 16  Time: 8  Solar radiation: 921
Year: 1969  Month: 5  Day: 21  Time: 7  Solar radiation: 763
Year: 1969  Month: 5  Day: 21  Time: 8  Solar radiation: 821
Year: 1969  Month: 5  Day: 22  Time: 7  Solar radiation: 759
Year: 1969  Month: 5  Day: 22  Time: 8  Solar radiation: 816
Year: 1969  Month: 5  Day: 23  Time: 6  Solar radiation: 667
Year: 1969  Month: 5  Day: 23  Time: 7  Solar radiation: 593
Year: 1969  Month: 5  Day: 24  Time: 7  Solar radiation: 681
Year: 1969  Month: 5  Day: 25  Time: 8  Solar radiation: 639
Year: 1969  Month: 5  Day: 29  Time: 7  Solar radiation: 683
Year: 1969  Month: 5  Day: 29  Time: 8  Solar radiation: 733
Year: 1969  Month: 5  Day: 31  Time: 6  Solar radiation: 679
Year: 1969  Month: 5  Day: 31  Time: 7  Solar radiation: 687
Year: 1969  Month: 5  Day: 31  Time: 8  Solar radiation: 731
Year: 1967  Month: 6  Day: 1  Time: 8  Solar radiation: 631
Year: 1967  Month: 6  Day: 2  Time: 6  Solar radiation: 604
Year: 1967  Month: 6  Day: 2  Time: 7  Solar radiation: 687
Year: 1967  Month: 6  Day: 4  Time: 7  Solar radiation: 689
Year: 1967  Month: 6  Day: 4  Time: 8  Solar radiation: 736
Year: 1967  Month: 6  Day: 6  Time: 7  Solar radiation: 603
Year: 1967  Month: 6  Day: 10  Time: 6  Solar radiation: 689
Year: 1967  Month: 6  Day: 10  Time: 7  Solar radiation: 776
Year: 1967  Month: 6  Day: 10  Time: 8  Solar radiation: 829
Year: 1967  Month: 6  Day: 11  Time: 7  Solar radiation: 691
Year: 1967  Month: 6  Day: 11  Time: 8  Solar radiation: 734
Year: 1967  Month: 6  Day: 13  Time: 6  Solar radiation: 614
Year: 1967  Month: 6  Day: 13  Time: 7  Solar radiation: 686
Year: 1967  Month: 6  Day: 13  Time: 8  Solar radiation: 640
Year: 1967  Month: 6  Day: 19  Time: 8  Solar radiation: 725
Year: 1967  Month: 6  Day: 20  Time: 8  Solar radiation: 721
Year: 1967  Month: 6  Day: 22  Time: 6  Solar radiation: 768
Year: 1967  Month: 6  Day: 22  Time: 7  Solar radiation: 869
Year: 1967  Month: 6  Day: 22  Time: 8  Solar radiation: 924
Year: 1967  Month: 6  Day: 23  Time: 6  Solar radiation: 764
Year: 1967  Month: 6  Day: 23  Time: 7  Solar radiation: 858
Year: 1967  Month: 6  Day: 23  Time: 8  Solar radiation: 914
Year: 1967  Month: 6  Day: 24  Time: 6  Solar radiation: 690
Year: 1967  Month: 6  Day: 24  Time: 7  Solar radiation: 773
Year: 1967  Month: 6  Day: 24  Time: 8  Solar radiation: 729
Year: 1967  Month: 6  Day: 25  Time: 7  Solar radiation: 763
Year: 1967  Month: 6  Day: 25  Time: 8  Solar radiation: 906
Year: 1967  Month: 6  Day: 29  Time: 7  Solar radiation: 688
Year: 1967  Month: 6  Day: 29  Time: 8  Solar radiation: 733
Year: 1988  Month: 7  Day: 1  Time: 7  Solar radiation: 686
Year: 1988  Month: 7  Day: 1  Time: 8  Solar radiation: 825
Year: 1988  Month: 7  Day: 7  Time: 7  Solar radiation: 580
Year: 1988  Month: 7  Day: 7  Time: 8  Solar radiation: 724
Year: 1988  Month: 7  Day: 8  Time: 7  Solar radiation: 748
Year: 1988  Month: 7  Day: 8  Time: 8  Solar radiation: 623
Year: 1988  Month: 7  Day: 18  Time: 8  Solar radiation: 878
Year: 1988  Month: 7  Day: 19  Time: 8  Solar radiation: 877
Year: 1988  Month: 7  Day: 20  Time: 8  Solar radiation: 874
Year: 1988  Month: 7  Day: 21  Time: 8  Solar radiation: 891
Year: 1988  Month: 7  Day: 26  Time: 6  Solar radiation: 613
Year: 1988  Month: 7  Day: 26  Time: 7  Solar radiation: 816
Year: 1988  Month: 7  Day: 27  Time: 7  Solar radiation: 735
Year: 1988  Month: 7  Day: 27  Time: 8  Solar radiation: 800
Year: 1988  Month: 7  Day: 28  Time: 7  Solar radiation: 568
Year: 1988  Month: 7  Day: 28  Time: 8  Solar radiation: 620
Year: 1988  Month: 7  Day: 29  Time: 7  Solar radiation: 726
Year: 1988  Month: 7  Day: 30  Time: 8  Solar radiation: 798
Year: 1988  Month: 7  Day: 31  Time: 7  Solar radiation: 728
Year: 1988  Month: 7  Day: 31  Time: 8  Solar radiation: 707
Year: 1984  Month: 8  Day: 2  Time: 8  Solar radiation: 771
Year: 1984  Month: 8  Day: 4  Time: 7  Solar radiation: 619
Year: 1984  Month: 8  Day: 4  Time: 8  Solar radiation: 855
Year: 1984  Month: 8  Day: 7  Time: 7  Solar radiation: 556
Year: 1984  Month: 8  Day: 8  Time: 7  Solar radiation: 698
Year: 1984  Month: 8  Day: 8  Time: 8  Solar radiation: 774
Year: 1984  Month: 8  Day: 9  Time: 8  Solar radiation: 788
Year: 1984  Month: 8  Day: 10  Time: 8  Solar radiation: 786
Year: 1984  Month: 8  Day: 11  Time: 7  Solar radiation: 779
Year: 1984  Month: 8  Day: 11  Time: 8  Solar radiation: 870
Year: 1984  Month: 8  Day: 16  Time: 8  Solar radiation: 853
Year: 1984  Month: 8  Day: 21  Time: 7  Solar radiation: 591
Year: 1984  Month: 8  Day: 21  Time: 8  Solar radiation: 759
Year: 1984  Month: 8  Day: 24  Time: 7  Solar radiation: 729
Year: 1984  Month: 8  Day: 24  Time: 8  Solar radiation: 759
Year: 1984  Month: 8  Day: 25  Time: 7  Solar radiation: 653
Year: 1984  Month: 8  Day: 26  Time: 7  Solar radiation: 578
Year: 1984  Month: 8  Day: 26  Time: 8  Solar radiation: 590
Year: 1970  Month: 9  Day: 2  Time: 7  Solar radiation: 616
Year: 1970  Month: 9  Day: 2  Time: 8  Solar radiation: 659
Year: 1970  Month: 9  Day: 5  Time: 8  Solar radiation: 663
Year: 1970  Month: 9  Day: 14  Time: 8  Solar radiation: 557
Year: 1970  Month: 9  Day: 15  Time: 8  Solar radiation: 632
Year: 1970  Month: 9  Day: 19  Time: 8  Solar radiation: 701
Year: 1970  Month: 9  Day: 20  Time: 8  Solar radiation: 696
Year: 1977  Month: 10  Day: 4  Time: 8  Solar radiation: 711
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1969  Month: 5  Day: 17  Time: 8  Solar radiation: 258
Year: 1988  Month: 7  Day: 23  Time: 8  Solar radiation: 269
