                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-10.87	-6.91	-4.18	-1.89	2.09	3.34	3.89	4.25	4.51	5.58	5.53	5.68	
Time:12	12	14	14	15	15	15	15	15	15	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-21.77	-18.67	-17.7	-15.6	-10.28	-9.11	-8.72	-8.4	-8.09	-7.17	-7.12	-7.12	
Time: 	10	11	8	8	4	7	6	6	6	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2595
===============
No. of wrong lines: 102
==================
Wrong Direct Normal Radiation:
=================================
Year: 1976  Month: 3  Day: 26  Time: 8  Solar radiation: 566
Year: 1975  Month: 4  Day: 12  Time: 8  Solar radiation: 810
Year: 1975  Month: 4  Day: 15  Time: 8  Solar radiation: 829
Year: 1975  Month: 4  Day: 16  Time: 8  Solar radiation: 581
Year: 1975  Month: 4  Day: 17  Time: 8  Solar radiation: 750
Year: 1975  Month: 4  Day: 18  Time: 8  Solar radiation: 838
Year: 1975  Month: 4  Day: 21  Time: 8  Solar radiation: 767
Year: 1975  Month: 4  Day: 22  Time: 7  Solar radiation: 647
Year: 1975  Month: 4  Day: 22  Time: 8  Solar radiation: 763
Year: 1975  Month: 4  Day: 23  Time: 8  Solar radiation: 599
Year: 1986  Month: 5  Day: 2  Time: 7  Solar radiation: 766
Year: 1986  Month: 5  Day: 2  Time: 8  Solar radiation: 610
Year: 1986  Month: 5  Day: 6  Time: 7  Solar radiation: 709
Year: 1986  Month: 5  Day: 6  Time: 8  Solar radiation: 793
Year: 1986  Month: 5  Day: 11  Time: 7  Solar radiation: 705
Year: 1986  Month: 5  Day: 11  Time: 8  Solar radiation: 699
Year: 1986  Month: 5  Day: 12  Time: 7  Solar radiation: 717
Year: 1986  Month: 5  Day: 12  Time: 8  Solar radiation: 796
Year: 1986  Month: 5  Day: 14  Time: 8  Solar radiation: 625
Year: 1986  Month: 5  Day: 18  Time: 7  Solar radiation: 641
Year: 1986  Month: 5  Day: 18  Time: 8  Solar radiation: 618
Year: 1986  Month: 5  Day: 19  Time: 7  Solar radiation: 716
Year: 1986  Month: 5  Day: 19  Time: 8  Solar radiation: 788
Year: 1986  Month: 5  Day: 20  Time: 8  Solar radiation: 618
Year: 1986  Month: 5  Day: 26  Time: 7  Solar radiation: 712
Year: 1986  Month: 5  Day: 26  Time: 8  Solar radiation: 780
Year: 1986  Month: 5  Day: 27  Time: 7  Solar radiation: 716
Year: 1986  Month: 5  Day: 27  Time: 8  Solar radiation: 783
Year: 1986  Month: 5  Day: 28  Time: 7  Solar radiation: 810
Year: 1986  Month: 5  Day: 28  Time: 8  Solar radiation: 792
Year: 1977  Month: 6  Day: 3  Time: 6  Solar radiation: 564
Year: 1977  Month: 6  Day: 3  Time: 7  Solar radiation: 747
Year: 1977  Month: 6  Day: 3  Time: 8  Solar radiation: 811
Year: 1977  Month: 6  Day: 4  Time: 6  Solar radiation: 634
Year: 1977  Month: 6  Day: 4  Time: 7  Solar radiation: 824
Year: 1977  Month: 6  Day: 4  Time: 8  Solar radiation: 890
Year: 1977  Month: 6  Day: 5  Time: 7  Solar radiation: 652
Year: 1977  Month: 6  Day: 5  Time: 8  Solar radiation: 707
Year: 1977  Month: 6  Day: 12  Time: 7  Solar radiation: 740
Year: 1977  Month: 6  Day: 12  Time: 8  Solar radiation: 883
Year: 1977  Month: 6  Day: 16  Time: 6  Solar radiation: 561
Year: 1977  Month: 6  Day: 16  Time: 7  Solar radiation: 732
Year: 1977  Month: 6  Day: 16  Time: 8  Solar radiation: 877
Year: 1977  Month: 6  Day: 17  Time: 7  Solar radiation: 729
Year: 1977  Month: 6  Day: 19  Time: 7  Solar radiation: 815
Year: 1977  Month: 6  Day: 19  Time: 8  Solar radiation: 881
Year: 1977  Month: 6  Day: 23  Time: 6  Solar radiation: 704
Year: 1977  Month: 6  Day: 23  Time: 7  Solar radiation: 818
Year: 1977  Month: 6  Day: 23  Time: 8  Solar radiation: 886
Year: 1977  Month: 6  Day: 25  Time: 8  Solar radiation: 613
Year: 1977  Month: 6  Day: 26  Time: 7  Solar radiation: 572
Year: 1977  Month: 6  Day: 27  Time: 7  Solar radiation: 565
Year: 1977  Month: 6  Day: 27  Time: 8  Solar radiation: 699
Year: 1977  Month: 6  Day: 28  Time: 7  Solar radiation: 568
Year: 1977  Month: 6  Day: 28  Time: 8  Solar radiation: 616
Year: 1981  Month: 7  Day: 1  Time: 7  Solar radiation: 642
Year: 1981  Month: 7  Day: 1  Time: 8  Solar radiation: 698
Year: 1981  Month: 7  Day: 2  Time: 6  Solar radiation: 680
Year: 1981  Month: 7  Day: 2  Time: 7  Solar radiation: 809
Year: 1981  Month: 7  Day: 2  Time: 8  Solar radiation: 878
Year: 1981  Month: 7  Day: 3  Time: 7  Solar radiation: 640
Year: 1981  Month: 7  Day: 3  Time: 8  Solar radiation: 697
Year: 1981  Month: 7  Day: 4  Time: 8  Solar radiation: 708
Year: 1981  Month: 7  Day: 5  Time: 7  Solar radiation: 814
Year: 1981  Month: 7  Day: 5  Time: 8  Solar radiation: 886
Year: 1981  Month: 7  Day: 6  Time: 8  Solar radiation: 608
Year: 1981  Month: 7  Day: 9  Time: 7  Solar radiation: 639
Year: 1981  Month: 7  Day: 12  Time: 7  Solar radiation: 787
Year: 1981  Month: 7  Day: 12  Time: 8  Solar radiation: 861
Year: 1981  Month: 7  Day: 13  Time: 7  Solar radiation: 624
Year: 1981  Month: 7  Day: 13  Time: 8  Solar radiation: 597
Year: 1981  Month: 7  Day: 16  Time: 8  Solar radiation: 769
Year: 1981  Month: 7  Day: 17  Time: 7  Solar radiation: 768
Year: 1981  Month: 7  Day: 17  Time: 8  Solar radiation: 847
Year: 1981  Month: 7  Day: 18  Time: 7  Solar radiation: 769
Year: 1981  Month: 7  Day: 18  Time: 8  Solar radiation: 846
Year: 1981  Month: 7  Day: 21  Time: 8  Solar radiation: 672
Year: 1981  Month: 7  Day: 23  Time: 8  Solar radiation: 591
Year: 1981  Month: 7  Day: 24  Time: 8  Solar radiation: 766
Year: 1981  Month: 7  Day: 25  Time: 7  Solar radiation: 773
Year: 1981  Month: 7  Day: 25  Time: 8  Solar radiation: 855
Year: 1981  Month: 7  Day: 26  Time: 8  Solar radiation: 763
Year: 1981  Month: 7  Day: 29  Time: 8  Solar radiation: 764
Year: 1981  Month: 7  Day: 30  Time: 8  Solar radiation: 853
Year: 1973  Month: 8  Day: 4  Time: 7  Solar radiation: 738
Year: 1973  Month: 8  Day: 4  Time: 8  Solar radiation: 835
Year: 1973  Month: 8  Day: 9  Time: 7  Solar radiation: 702
Year: 1973  Month: 8  Day: 9  Time: 8  Solar radiation: 811
Year: 1973  Month: 8  Day: 11  Time: 7  Solar radiation: 642
Year: 1973  Month: 8  Day: 11  Time: 8  Solar radiation: 740
Year: 1973  Month: 8  Day: 12  Time: 7  Solar radiation: 634
Year: 1973  Month: 8  Day: 12  Time: 8  Solar radiation: 653
Year: 1973  Month: 8  Day: 14  Time: 7  Solar radiation: 698
Year: 1973  Month: 8  Day: 14  Time: 8  Solar radiation: 736
Year: 1973  Month: 8  Day: 22  Time: 8  Solar radiation: 727
Year: 1973  Month: 8  Day: 26  Time: 8  Solar radiation: 636
Year: 1973  Month: 8  Day: 28  Time: 8  Solar radiation: 639
Year: 1971  Month: 9  Day: 3  Time: 8  Solar radiation: 693
Year: 1971  Month: 9  Day: 4  Time: 8  Solar radiation: 611
Year: 1971  Month: 9  Day: 7  Time: 8  Solar radiation: 688
Year: 1971  Month: 9  Day: 12  Time: 8  Solar radiation: 670
Year: 1974  Month: 10  Day: 1  Time: 8  Solar radiation: 582
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
