                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.37	7.79	9.27	17.19	24.51	24.77	23.32	23.84	26.12	26.83	27.16	27.6	
Time:12	13	13	13	13	14	13	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.74	-3.35	-1.92	3.82	13.22	13.22	12.91	13.21	15.22	16.05	16.13	16.27	
Time: 	11	8	10	12	7	7	7	7	6	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2395
===============
No. of wrong lines: 7
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 5  Day: 31  Time: 8  Solar radiation: 695
Year: 1996  Month: 6  Day: 13  Time: 8  Solar radiation: 555
Year: 1996  Month: 6  Day: 14  Time: 8  Solar radiation: 620
Year: 1996  Month: 6  Day: 21  Time: 8  Solar radiation: 584
Year: 1996  Month: 6  Day: 27  Time: 8  Solar radiation: 614
Year: 1996  Month: 6  Day: 29  Time: 8  Solar radiation: 581
Year: 1991  Month: 7  Day: 7  Time: 8  Solar radiation: 612
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
