                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:30.97	30.89	30.43	30.86	29.43	29.41	29.68	30.23	30.1	30.29	30.65	30.49	
Time:12	12	12	12	12	12	11	12	11	11	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:24.76	25.01	24.71	24.85	24.41	24.35	24.2	23.98	23.45	23.57	23.74	24.24	
Time: 	5	4	8	7	6	6	6	7	6	5	6	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2073
===============
No. of wrong lines: 33
==================
Wrong Direct Normal Radiation:
=================================
Year: 1994  Month: 3  Day: 28  Time: 8  Solar radiation: 617
Year: 1978  Month: 4  Day: 5  Time: 8  Solar radiation: 706
Year: 1979  Month: 5  Day: 21  Time: 8  Solar radiation: 605
Year: 2002  Month: 7  Day: 3  Time: 8  Solar radiation: 570
Year: 2002  Month: 7  Day: 14  Time: 8  Solar radiation: 590
Year: 1979  Month: 8  Day: 1  Time: 8  Solar radiation: 676
Year: 1979  Month: 8  Day: 7  Time: 8  Solar radiation: 647
Year: 1979  Month: 8  Day: 24  Time: 8  Solar radiation: 566
Year: 1980  Month: 9  Day: 9  Time: 8  Solar radiation: 682
Year: 1980  Month: 9  Day: 12  Time: 8  Solar radiation: 655
Year: 1980  Month: 9  Day: 13  Time: 8  Solar radiation: 716
Year: 1980  Month: 9  Day: 14  Time: 8  Solar radiation: 621
Year: 1979  Month: 10  Day: 1  Time: 8  Solar radiation: 589
Year: 1979  Month: 10  Day: 2  Time: 8  Solar radiation: 574
Year: 1979  Month: 10  Day: 7  Time: 8  Solar radiation: 700
Year: 1979  Month: 10  Day: 8  Time: 8  Solar radiation: 637
Year: 1979  Month: 10  Day: 13  Time: 8  Solar radiation: 608
Year: 1979  Month: 11  Day: 5  Time: 8  Solar radiation: 599
Year: 1979  Month: 11  Day: 17  Time: 8  Solar radiation: 657
Year: 1979  Month: 11  Day: 27  Time: 8  Solar radiation: 614
Year: 1979  Month: 11  Day: 30  Time: 8  Solar radiation: 612
Year: 1988  Month: 12  Day: 10  Time: 8  Solar radiation: 624
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1979  Month: 1  Day: 14  Time: 8  Solar radiation: 266
Year: 1978  Month: 2  Day: 18  Time: 8  Solar radiation: 277
Year: 1979  Month: 5  Day: 10  Time: 8  Solar radiation: 262
Year: 1979  Month: 10  Day: 6  Time: 8  Solar radiation: 279
Year: 1979  Month: 10  Day: 19  Time: 8  Solar radiation: 288
Year: 1979  Month: 10  Day: 21  Time: 8  Solar radiation: 268
Year: 1979  Month: 10  Day: 27  Time: 8  Solar radiation: 255
Year: 1979  Month: 10  Day: 31  Time: 8  Solar radiation: 263
Year: 1979  Month: 11  Day: 14  Time: 8  Solar radiation: 281
Year: 1979  Month: 11  Day: 18  Time: 8  Solar radiation: 292
Year: 1988  Month: 12  Day: 19  Time: 8  Solar radiation: 290
