                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.58	12.06	16.22	24.31	22.4	24.9	24.19	24.1	25.56	26.28	26.52	26.72	
Time:12	14	13	13	11	12	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.22	-0.33	3.44	10.7	10.55	11.47	13.01	12.16	14.07	14.89	15.14	15.27	
Time: 	8	9	9	8	2	2	5	5	6	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2895
===============
No. of wrong lines: 38
==================
Wrong Direct Normal Radiation:
=================================
Year: 1969  Month: 5  Day: 2  Time: 8  Solar radiation: 573
Year: 1969  Month: 5  Day: 3  Time: 8  Solar radiation: 576
Year: 1969  Month: 5  Day: 9  Time: 8  Solar radiation: 589
Year: 1969  Month: 5  Day: 11  Time: 8  Solar radiation: 593
Year: 1969  Month: 5  Day: 21  Time: 8  Solar radiation: 609
Year: 1969  Month: 5  Day: 26  Time: 8  Solar radiation: 615
Year: 1969  Month: 5  Day: 28  Time: 8  Solar radiation: 616
Year: 1969  Month: 5  Day: 29  Time: 8  Solar radiation: 618
Year: 1956  Month: 6  Day: 1  Time: 8  Solar radiation: 616
Year: 1956  Month: 6  Day: 2  Time: 8  Solar radiation: 616
Year: 1956  Month: 6  Day: 10  Time: 8  Solar radiation: 620
Year: 1956  Month: 6  Day: 11  Time: 8  Solar radiation: 620
Year: 1956  Month: 6  Day: 12  Time: 8  Solar radiation: 620
Year: 1956  Month: 6  Day: 18  Time: 8  Solar radiation: 623
Year: 1956  Month: 6  Day: 19  Time: 8  Solar radiation: 569
Year: 1956  Month: 6  Day: 20  Time: 8  Solar radiation: 569
Year: 1956  Month: 6  Day: 21  Time: 8  Solar radiation: 624
Year: 1956  Month: 6  Day: 22  Time: 8  Solar radiation: 623
Year: 1956  Month: 6  Day: 24  Time: 8  Solar radiation: 571
Year: 1956  Month: 6  Day: 29  Time: 8  Solar radiation: 624
Year: 1962  Month: 7  Day: 1  Time: 8  Solar radiation: 624
Year: 1962  Month: 7  Day: 3  Time: 8  Solar radiation: 623
Year: 1962  Month: 7  Day: 4  Time: 8  Solar radiation: 622
Year: 1962  Month: 7  Day: 5  Time: 8  Solar radiation: 622
Year: 1962  Month: 7  Day: 6  Time: 8  Solar radiation: 565
Year: 1962  Month: 7  Day: 8  Time: 8  Solar radiation: 620
Year: 1962  Month: 7  Day: 12  Time: 8  Solar radiation: 616
Year: 1962  Month: 7  Day: 13  Time: 8  Solar radiation: 615
Year: 1962  Month: 7  Day: 14  Time: 8  Solar radiation: 557
Year: 1962  Month: 7  Day: 16  Time: 8  Solar radiation: 553
Year: 1962  Month: 7  Day: 18  Time: 8  Solar radiation: 608
Year: 1962  Month: 7  Day: 19  Time: 8  Solar radiation: 604
Year: 1957  Month: 8  Day: 1  Time: 8  Solar radiation: 576
Year: 1957  Month: 8  Day: 2  Time: 8  Solar radiation: 572
Year: 1957  Month: 8  Day: 6  Time: 8  Solar radiation: 560
Year: 1957  Month: 8  Day: 7  Time: 8  Solar radiation: 557
Year: 1957  Month: 8  Day: 8  Time: 8  Solar radiation: 554
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1956  Month: 6  Day: 27  Time: 8  Solar radiation: 253
