                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-16.61	-18.66	-7.0	-1.6	0.27	0.77	3.0	4.0	4.5	8.25	8.75	6.72	
Time:14	13	15	14	15	15	7	8	12	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-26.35	-31.5	-20.94	-11.74	-10.11	-9.65	0.6	0.6	-1.8	-2.22	-2.22	-3.57	
Time: 	12	11	9	9	8	9	5	5	14	9	9	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2589
===============
No. of wrong lines: 78
==================
Wrong Direct Normal Radiation:
=================================
Year: 1994  Month: 4  Day: 25  Time: 8  Solar radiation: 659
Year: 1994  Month: 4  Day: 29  Time: 8  Solar radiation: 557
Year: 2004  Month: 5  Day: 1  Time: 7  Solar radiation: 668
Year: 2004  Month: 5  Day: 1  Time: 8  Solar radiation: 772
Year: 2004  Month: 5  Day: 2  Time: 8  Solar radiation: 680
Year: 2004  Month: 5  Day: 4  Time: 7  Solar radiation: 673
Year: 2004  Month: 5  Day: 4  Time: 8  Solar radiation: 774
Year: 2004  Month: 5  Day: 8  Time: 7  Solar radiation: 676
Year: 2004  Month: 5  Day: 8  Time: 8  Solar radiation: 770
Year: 2004  Month: 5  Day: 13  Time: 8  Solar radiation: 555
Year: 2004  Month: 5  Day: 14  Time: 7  Solar radiation: 618
Year: 2004  Month: 5  Day: 14  Time: 8  Solar radiation: 713
Year: 2004  Month: 5  Day: 15  Time: 7  Solar radiation: 645
Year: 2004  Month: 5  Day: 15  Time: 8  Solar radiation: 734
Year: 2004  Month: 5  Day: 17  Time: 7  Solar radiation: 690
Year: 2004  Month: 5  Day: 17  Time: 8  Solar radiation: 770
Year: 2004  Month: 5  Day: 19  Time: 8  Solar radiation: 733
Year: 2004  Month: 5  Day: 20  Time: 7  Solar radiation: 626
Year: 2004  Month: 5  Day: 20  Time: 8  Solar radiation: 716
Year: 2004  Month: 5  Day: 21  Time: 6  Solar radiation: 570
Year: 2004  Month: 5  Day: 21  Time: 7  Solar radiation: 688
Year: 2004  Month: 5  Day: 21  Time: 8  Solar radiation: 768
Year: 2004  Month: 5  Day: 25  Time: 19  Solar radiation: 568
Year: 2004  Month: 5  Day: 27  Time: 19  Solar radiation: 656
Year: 2004  Month: 5  Day: 28  Time: 6  Solar radiation: 604
Year: 2004  Month: 5  Day: 30  Time: 8  Solar radiation: 590
Year: 1996  Month: 6  Day: 3  Time: 7  Solar radiation: 603
Year: 1996  Month: 6  Day: 3  Time: 8  Solar radiation: 687
Year: 1996  Month: 6  Day: 4  Time: 8  Solar radiation: 808
Year: 1996  Month: 6  Day: 6  Time: 7  Solar radiation: 627
Year: 1996  Month: 6  Day: 6  Time: 8  Solar radiation: 597
Year: 1996  Month: 6  Day: 8  Time: 8  Solar radiation: 633
Year: 1996  Month: 6  Day: 8  Time: 19  Solar radiation: 602
Year: 1996  Month: 6  Day: 9  Time: 7  Solar radiation: 555
Year: 1996  Month: 6  Day: 9  Time: 8  Solar radiation: 696
Year: 1996  Month: 6  Day: 14  Time: 6  Solar radiation: 574
Year: 1996  Month: 6  Day: 14  Time: 7  Solar radiation: 675
Year: 1996  Month: 6  Day: 14  Time: 8  Solar radiation: 747
Year: 1996  Month: 6  Day: 16  Time: 6  Solar radiation: 635
Year: 1996  Month: 6  Day: 16  Time: 7  Solar radiation: 725
Year: 1996  Month: 6  Day: 16  Time: 8  Solar radiation: 789
Year: 1996  Month: 6  Day: 17  Time: 7  Solar radiation: 605
Year: 1996  Month: 6  Day: 17  Time: 8  Solar radiation: 684
Year: 1996  Month: 6  Day: 18  Time: 8  Solar radiation: 567
Year: 1996  Month: 6  Day: 22  Time: 6  Solar radiation: 611
Year: 1996  Month: 6  Day: 22  Time: 7  Solar radiation: 704
Year: 1996  Month: 6  Day: 22  Time: 8  Solar radiation: 765
Year: 1996  Month: 6  Day: 23  Time: 8  Solar radiation: 653
Year: 1996  Month: 6  Day: 26  Time: 7  Solar radiation: 560
Year: 1996  Month: 6  Day: 26  Time: 8  Solar radiation: 562
Year: 1996  Month: 6  Day: 29  Time: 8  Solar radiation: 616
Year: 1991  Month: 7  Day: 1  Time: 8  Solar radiation: 678
Year: 1991  Month: 7  Day: 1  Time: 19  Solar radiation: 690
Year: 1991  Month: 7  Day: 5  Time: 19  Solar radiation: 727
Year: 1991  Month: 7  Day: 7  Time: 7  Solar radiation: 657
Year: 1991  Month: 7  Day: 7  Time: 8  Solar radiation: 730
Year: 1991  Month: 7  Day: 12  Time: 8  Solar radiation: 784
Year: 1991  Month: 7  Day: 13  Time: 8  Solar radiation: 565
Year: 1991  Month: 7  Day: 16  Time: 7  Solar radiation: 568
Year: 1991  Month: 7  Day: 16  Time: 8  Solar radiation: 718
Year: 1991  Month: 7  Day: 18  Time: 8  Solar radiation: 605
Year: 1991  Month: 7  Day: 19  Time: 8  Solar radiation: 608
Year: 1991  Month: 7  Day: 20  Time: 7  Solar radiation: 554
Year: 1991  Month: 7  Day: 20  Time: 8  Solar radiation: 636
Year: 1991  Month: 7  Day: 23  Time: 8  Solar radiation: 611
Year: 1996  Month: 8  Day: 3  Time: 7  Solar radiation: 565
Year: 1996  Month: 8  Day: 3  Time: 8  Solar radiation: 656
Year: 1996  Month: 8  Day: 4  Time: 7  Solar radiation: 606
Year: 1996  Month: 8  Day: 5  Time: 7  Solar radiation: 615
Year: 1996  Month: 8  Day: 5  Time: 8  Solar radiation: 718
Year: 1996  Month: 8  Day: 7  Time: 7  Solar radiation: 667
Year: 1996  Month: 8  Day: 7  Time: 8  Solar radiation: 740
Year: 1996  Month: 8  Day: 11  Time: 8  Solar radiation: 728
Year: 1996  Month: 8  Day: 13  Time: 8  Solar radiation: 743
Year: 1996  Month: 8  Day: 14  Time: 8  Solar radiation: 667
Year: 1996  Month: 8  Day: 18  Time: 8  Solar radiation: 707
Year: 2000  Month: 9  Day: 3  Time: 8  Solar radiation: 686
Year: 2000  Month: 9  Day: 16  Time: 8  Solar radiation: 590
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
