                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-9.75	-0.55	0.25	1.62	10.14	9.66	17.33	13.87	14.39	15.12	15.19	15.46	
Time:13	10	14	10	13	13	14	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-20.04	-11.55	-11.02	-5.36	-1.07	-1.13	4.78	3.87	4.22	5.46	5.46	5.57	
Time: 	10	12	9	11	9	9	3	7	8	8	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2591
===============
No. of wrong lines: 40
==================
Wrong Direct Normal Radiation:
=================================
Year: 1994  Month: 4  Day: 5  Time: 8  Solar radiation: 608
Year: 1994  Month: 4  Day: 23  Time: 8  Solar radiation: 674
Year: 2004  Month: 5  Day: 9  Time: 8  Solar radiation: 622
Year: 2004  Month: 5  Day: 15  Time: 8  Solar radiation: 565
Year: 2004  Month: 5  Day: 18  Time: 8  Solar radiation: 632
Year: 2004  Month: 5  Day: 26  Time: 7  Solar radiation: 578
Year: 2004  Month: 5  Day: 26  Time: 8  Solar radiation: 693
Year: 2004  Month: 5  Day: 28  Time: 7  Solar radiation: 571
Year: 2004  Month: 5  Day: 28  Time: 8  Solar radiation: 717
Year: 1997  Month: 6  Day: 1  Time: 7  Solar radiation: 690
Year: 1997  Month: 6  Day: 1  Time: 8  Solar radiation: 800
Year: 1997  Month: 6  Day: 4  Time: 7  Solar radiation: 558
Year: 1997  Month: 6  Day: 4  Time: 8  Solar radiation: 697
Year: 1997  Month: 6  Day: 5  Time: 8  Solar radiation: 677
Year: 1997  Month: 6  Day: 6  Time: 7  Solar radiation: 609
Year: 1997  Month: 6  Day: 9  Time: 7  Solar radiation: 651
Year: 1997  Month: 6  Day: 9  Time: 8  Solar radiation: 773
Year: 1997  Month: 6  Day: 11  Time: 7  Solar radiation: 620
Year: 1997  Month: 6  Day: 12  Time: 7  Solar radiation: 651
Year: 1997  Month: 6  Day: 12  Time: 8  Solar radiation: 728
Year: 1997  Month: 6  Day: 18  Time: 8  Solar radiation: 654
Year: 1997  Month: 6  Day: 19  Time: 8  Solar radiation: 768
Year: 1997  Month: 6  Day: 26  Time: 7  Solar radiation: 648
Year: 1997  Month: 6  Day: 29  Time: 8  Solar radiation: 671
Year: 2001  Month: 7  Day: 1  Time: 8  Solar radiation: 569
Year: 2001  Month: 7  Day: 3  Time: 7  Solar radiation: 571
Year: 2001  Month: 7  Day: 5  Time: 8  Solar radiation: 674
Year: 2001  Month: 7  Day: 12  Time: 8  Solar radiation: 657
Year: 2001  Month: 7  Day: 18  Time: 8  Solar radiation: 590
Year: 1998  Month: 8  Day: 5  Time: 8  Solar radiation: 551
Year: 1998  Month: 8  Day: 7  Time: 8  Solar radiation: 558
Year: 1998  Month: 8  Day: 17  Time: 8  Solar radiation: 575
Year: 1998  Month: 8  Day: 25  Time: 8  Solar radiation: 611
Year: 1998  Month: 8  Day: 29  Time: 8  Solar radiation: 614
Year: 1998  Month: 8  Day: 30  Time: 8  Solar radiation: 570
Year: 1997  Month: 9  Day: 5  Time: 8  Solar radiation: 580
Year: 1997  Month: 9  Day: 7  Time: 8  Solar radiation: 558
Year: 1997  Month: 9  Day: 8  Time: 8  Solar radiation: 692
Year: 1997  Month: 9  Day: 15  Time: 8  Solar radiation: 553
Year: 1997  Month: 9  Day: 17  Time: 8  Solar radiation: 660
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
