                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.67	0.29	7.55	8.7	11.55	12.74	12.24	12.84	13.13	14.15	14.44	14.59	
Time:14	11	11	12	12	13	15	15	15	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.05	-7.76	-0.78	-2.05	0.2	0.9	1.08	1.54	1.58	2.4	2.97	3.04	
Time: 	11	9	8	9	9	9	9	8	8	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2495
===============
No. of wrong lines: 28
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 4  Day: 15  Time: 8  Solar radiation: 554
Year: 1996  Month: 4  Day: 22  Time: 8  Solar radiation: 565
Year: 1997  Month: 5  Day: 11  Time: 8  Solar radiation: 639
Year: 1997  Month: 5  Day: 17  Time: 8  Solar radiation: 710
Year: 1997  Month: 5  Day: 18  Time: 8  Solar radiation: 709
Year: 1997  Month: 5  Day: 23  Time: 8  Solar radiation: 666
Year: 1997  Month: 5  Day: 26  Time: 8  Solar radiation: 756
Year: 1997  Month: 5  Day: 27  Time: 8  Solar radiation: 652
Year: 1997  Month: 5  Day: 28  Time: 7  Solar radiation: 555
Year: 1997  Month: 5  Day: 28  Time: 8  Solar radiation: 718
Year: 1997  Month: 5  Day: 31  Time: 8  Solar radiation: 551
Year: 1991  Month: 6  Day: 2  Time: 8  Solar radiation: 686
Year: 1991  Month: 6  Day: 5  Time: 7  Solar radiation: 574
Year: 1991  Month: 6  Day: 5  Time: 8  Solar radiation: 728
Year: 1991  Month: 6  Day: 6  Time: 8  Solar radiation: 663
Year: 1991  Month: 6  Day: 13  Time: 8  Solar radiation: 688
Year: 1991  Month: 6  Day: 15  Time: 8  Solar radiation: 602
Year: 1991  Month: 6  Day: 22  Time: 8  Solar radiation: 564
Year: 1991  Month: 6  Day: 24  Time: 8  Solar radiation: 552
Year: 1991  Month: 7  Day: 6  Time: 8  Solar radiation: 606
Year: 1991  Month: 7  Day: 11  Time: 8  Solar radiation: 586
Year: 1991  Month: 7  Day: 15  Time: 7  Solar radiation: 566
Year: 1991  Month: 7  Day: 15  Time: 8  Solar radiation: 730
Year: 1991  Month: 7  Day: 16  Time: 8  Solar radiation: 602
Year: 1991  Month: 7  Day: 17  Time: 8  Solar radiation: 580
Year: 1991  Month: 7  Day: 20  Time: 8  Solar radiation: 653
Year: 1991  Month: 7  Day: 27  Time: 8  Solar radiation: 707
Year: 1991  Month: 7  Day: 31  Time: 8  Solar radiation: 697
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
