                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:10.54	13.84	17.96	18.45	18.75	20.5	23.0	22.1	21.1	21.35	21.32	20.43	
Time:13	14	13	13	13	12	13	13	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.31	1.22	4.65	5.15	5.15	8.33	9.63	7.9	8.95	9.34	9.25	8.9	
Time: 	12	9	9	9	9	7	6	7	10	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2751
===============
No. of wrong lines: 42
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 24  Time: 8  Solar radiation: 593
Year: 2000  Month: 3  Day: 31  Time: 8  Solar radiation: 647
Year: 2000  Month: 4  Day: 6  Time: 8  Solar radiation: 582
Year: 2000  Month: 4  Day: 8  Time: 8  Solar radiation: 574
Year: 2000  Month: 4  Day: 10  Time: 8  Solar radiation: 573
Year: 2000  Month: 4  Day: 20  Time: 8  Solar radiation: 554
Year: 2000  Month: 4  Day: 23  Time: 8  Solar radiation: 640
Year: 2000  Month: 4  Day: 24  Time: 8  Solar radiation: 552
Year: 2000  Month: 4  Day: 30  Time: 8  Solar radiation: 587
Year: 2003  Month: 5  Day: 12  Time: 8  Solar radiation: 590
Year: 2003  Month: 5  Day: 14  Time: 8  Solar radiation: 565
Year: 2003  Month: 5  Day: 16  Time: 8  Solar radiation: 583
Year: 2003  Month: 5  Day: 20  Time: 8  Solar radiation: 614
Year: 2003  Month: 5  Day: 26  Time: 8  Solar radiation: 650
Year: 2003  Month: 5  Day: 28  Time: 8  Solar radiation: 607
Year: 2003  Month: 5  Day: 30  Time: 8  Solar radiation: 613
Year: 1999  Month: 6  Day: 2  Time: 8  Solar radiation: 588
Year: 1999  Month: 6  Day: 19  Time: 8  Solar radiation: 594
Year: 1999  Month: 6  Day: 23  Time: 8  Solar radiation: 569
Year: 1999  Month: 6  Day: 26  Time: 8  Solar radiation: 588
Year: 1997  Month: 7  Day: 3  Time: 7  Solar radiation: 577
Year: 1997  Month: 7  Day: 3  Time: 8  Solar radiation: 724
Year: 1997  Month: 7  Day: 6  Time: 8  Solar radiation: 657
Year: 1997  Month: 7  Day: 7  Time: 8  Solar radiation: 578
Year: 1997  Month: 7  Day: 8  Time: 8  Solar radiation: 579
Year: 1997  Month: 7  Day: 11  Time: 8  Solar radiation: 618
Year: 1997  Month: 7  Day: 14  Time: 8  Solar radiation: 669
Year: 1997  Month: 7  Day: 15  Time: 8  Solar radiation: 650
Year: 1997  Month: 7  Day: 16  Time: 8  Solar radiation: 667
Year: 1997  Month: 7  Day: 18  Time: 8  Solar radiation: 611
Year: 1997  Month: 7  Day: 19  Time: 8  Solar radiation: 712
Year: 1997  Month: 7  Day: 22  Time: 8  Solar radiation: 645
Year: 1997  Month: 7  Day: 24  Time: 8  Solar radiation: 638
Year: 1997  Month: 7  Day: 26  Time: 8  Solar radiation: 701
Year: 1997  Month: 7  Day: 27  Time: 8  Solar radiation: 614
Year: 1997  Month: 7  Day: 29  Time: 8  Solar radiation: 593
Year: 1997  Month: 7  Day: 31  Time: 8  Solar radiation: 623
Year: 1996  Month: 9  Day: 2  Time: 8  Solar radiation: 655
Year: 1996  Month: 9  Day: 10  Time: 8  Solar radiation: 655
Year: 1996  Month: 9  Day: 15  Time: 8  Solar radiation: 649
Year: 1996  Month: 9  Day: 19  Time: 8  Solar radiation: 578
Year: 1996  Month: 9  Day: 21  Time: 8  Solar radiation: 598
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
