                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-5.22	-3.15	1.25	2.31	3.78	7.58	8.2	8.07	8.26	8.56	13.59	13.81	
Time:15	13	14	15	14	14	13	14	14	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-15.43	-13.85	-8.1	-7.81	-6.02	-3.7	-2.72	-2.85	-1.7	-1.7	4.21	4.06	
Time: 	11	12	8	8	11	10	12	11	9	9	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2670
===============
No. of wrong lines: 34
==================
Wrong Direct Normal Radiation:
=================================
Year: 1982  Month: 3  Day: 29  Time: 8  Solar radiation: 553
Year: 1969  Month: 4  Day: 9  Time: 8  Solar radiation: 584
Year: 1969  Month: 4  Day: 16  Time: 8  Solar radiation: 581
Year: 1969  Month: 4  Day: 20  Time: 8  Solar radiation: 688
Year: 1969  Month: 4  Day: 21  Time: 8  Solar radiation: 697
Year: 1969  Month: 4  Day: 30  Time: 8  Solar radiation: 669
Year: 1970  Month: 5  Day: 15  Time: 8  Solar radiation: 769
Year: 1970  Month: 5  Day: 16  Time: 8  Solar radiation: 770
Year: 1970  Month: 5  Day: 25  Time: 7  Solar radiation: 572
Year: 1970  Month: 5  Day: 25  Time: 8  Solar radiation: 734
Year: 1970  Month: 5  Day: 29  Time: 8  Solar radiation: 779
Year: 1970  Month: 5  Day: 30  Time: 7  Solar radiation: 581
Year: 1970  Month: 5  Day: 30  Time: 8  Solar radiation: 776
Year: 1984  Month: 6  Day: 12  Time: 8  Solar radiation: 802
Year: 1984  Month: 6  Day: 16  Time: 7  Solar radiation: 641
Year: 1984  Month: 6  Day: 16  Time: 8  Solar radiation: 791
Year: 1984  Month: 6  Day: 17  Time: 7  Solar radiation: 633
Year: 1984  Month: 6  Day: 17  Time: 8  Solar radiation: 766
Year: 1984  Month: 6  Day: 20  Time: 8  Solar radiation: 803
Year: 1984  Month: 6  Day: 22  Time: 7  Solar radiation: 637
Year: 1984  Month: 6  Day: 22  Time: 8  Solar radiation: 683
Year: 1971  Month: 7  Day: 3  Time: 8  Solar radiation: 593
Year: 1971  Month: 7  Day: 5  Time: 8  Solar radiation: 562
Year: 1971  Month: 7  Day: 11  Time: 8  Solar radiation: 677
Year: 1971  Month: 7  Day: 12  Time: 8  Solar radiation: 693
Year: 1971  Month: 7  Day: 13  Time: 8  Solar radiation: 719
Year: 1971  Month: 7  Day: 29  Time: 8  Solar radiation: 722
Year: 1981  Month: 8  Day: 19  Time: 8  Solar radiation: 588
Year: 1981  Month: 8  Day: 20  Time: 8  Solar radiation: 675
Year: 1981  Month: 8  Day: 25  Time: 8  Solar radiation: 714
Year: 1989  Month: 9  Day: 26  Time: 8  Solar radiation: 569
Year: 1989  Month: 9  Day: 28  Time: 8  Solar radiation: 611
Year: 1973  Month: 10  Day: 1  Time: 8  Solar radiation: 568
Year: 1973  Month: 10  Day: 2  Time: 8  Solar radiation: 650
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
