                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.04	-2.01	11.24	11.03	11.35	13.19	13.67	13.25	15.41	18.34	19.02	18.98	
Time:14	12	13	13	13	15	15	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.98	-11.04	1.45	1.23	1.23	3.26	3.91	3.56	4.53	7.27	7.33	6.45	
Time: 	9	10	9	9	9	12	14	11	10	4	6	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2390
===============
No. of wrong lines: 32
==================
Wrong Direct Normal Radiation:
=================================
Year: 2004  Month: 3  Day: 29  Time: 8  Solar radiation: 561
Year: 2004  Month: 3  Day: 31  Time: 8  Solar radiation: 596
Year: 1999  Month: 4  Day: 7  Time: 8  Solar radiation: 564
Year: 1999  Month: 4  Day: 12  Time: 8  Solar radiation: 583
Year: 1999  Month: 4  Day: 18  Time: 8  Solar radiation: 634
Year: 1997  Month: 5  Day: 7  Time: 8  Solar radiation: 697
Year: 1997  Month: 5  Day: 9  Time: 8  Solar radiation: 619
Year: 1997  Month: 5  Day: 15  Time: 8  Solar radiation: 730
Year: 1997  Month: 5  Day: 16  Time: 8  Solar radiation: 633
Year: 1997  Month: 5  Day: 17  Time: 7  Solar radiation: 567
Year: 1997  Month: 5  Day: 17  Time: 8  Solar radiation: 740
Year: 1997  Month: 5  Day: 19  Time: 8  Solar radiation: 622
Year: 1997  Month: 5  Day: 22  Time: 8  Solar radiation: 683
Year: 1997  Month: 5  Day: 29  Time: 8  Solar radiation: 698
Year: 1997  Month: 5  Day: 30  Time: 8  Solar radiation: 727
Year: 1997  Month: 5  Day: 31  Time: 8  Solar radiation: 604
Year: 2001  Month: 6  Day: 1  Time: 8  Solar radiation: 634
Year: 2001  Month: 6  Day: 2  Time: 8  Solar radiation: 597
Year: 2001  Month: 6  Day: 7  Time: 8  Solar radiation: 615
Year: 2001  Month: 6  Day: 15  Time: 8  Solar radiation: 615
Year: 2001  Month: 6  Day: 20  Time: 8  Solar radiation: 559
Year: 2001  Month: 6  Day: 21  Time: 8  Solar radiation: 634
Year: 2001  Month: 6  Day: 22  Time: 8  Solar radiation: 640
Year: 2001  Month: 6  Day: 25  Time: 8  Solar radiation: 578
Year: 2004  Month: 7  Day: 4  Time: 8  Solar radiation: 635
Year: 2004  Month: 7  Day: 12  Time: 8  Solar radiation: 562
Year: 2004  Month: 7  Day: 15  Time: 8  Solar radiation: 556
Year: 2004  Month: 7  Day: 18  Time: 8  Solar radiation: 575
Year: 2004  Month: 7  Day: 19  Time: 8  Solar radiation: 588
Year: 2004  Month: 7  Day: 26  Time: 8  Solar radiation: 590
Year: 2005  Month: 8  Day: 6  Time: 8  Solar radiation: 556
Year: 2005  Month: 8  Day: 9  Time: 8  Solar radiation: 557
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
