                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:12.44	15.59	18.36	17.35	17.8	18.68	15.3	20.9	21.75	21.58	21.99	22.41	
Time:13	14	13	13	13	14	12	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.19	5.55	8.01	7.2	7.22	7.35	6.1	7.54	8.25	8.41	8.48	8.58	
Time: 	7	8	7	7	7	7	6	5	5	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2926
===============
No. of wrong lines: 127
==================
Wrong Direct Normal Radiation:
=================================
Year: 1987  Month: 3  Day: 17  Time: 8  Solar radiation: 662
Year: 1987  Month: 3  Day: 26  Time: 8  Solar radiation: 644
Year: 1987  Month: 3  Day: 29  Time: 8  Solar radiation: 595
Year: 1979  Month: 4  Day: 2  Time: 8  Solar radiation: 610
Year: 1979  Month: 4  Day: 5  Time: 8  Solar radiation: 635
Year: 1979  Month: 4  Day: 8  Time: 8  Solar radiation: 744
Year: 1979  Month: 4  Day: 13  Time: 8  Solar radiation: 659
Year: 1979  Month: 4  Day: 14  Time: 8  Solar radiation: 645
Year: 1979  Month: 4  Day: 15  Time: 8  Solar radiation: 606
Year: 1979  Month: 4  Day: 19  Time: 8  Solar radiation: 703
Year: 1979  Month: 4  Day: 20  Time: 8  Solar radiation: 622
Year: 1979  Month: 4  Day: 21  Time: 8  Solar radiation: 555
Year: 1979  Month: 4  Day: 23  Time: 8  Solar radiation: 666
Year: 1979  Month: 4  Day: 28  Time: 8  Solar radiation: 720
Year: 1979  Month: 4  Day: 29  Time: 8  Solar radiation: 602
Year: 2000  Month: 5  Day: 2  Time: 7  Solar radiation: 551
Year: 2000  Month: 5  Day: 2  Time: 8  Solar radiation: 650
Year: 2000  Month: 5  Day: 3  Time: 8  Solar radiation: 690
Year: 2000  Month: 5  Day: 4  Time: 8  Solar radiation: 719
Year: 2000  Month: 5  Day: 6  Time: 8  Solar radiation: 651
Year: 2000  Month: 5  Day: 9  Time: 8  Solar radiation: 566
Year: 2000  Month: 5  Day: 10  Time: 8  Solar radiation: 652
Year: 2000  Month: 5  Day: 11  Time: 8  Solar radiation: 692
Year: 2000  Month: 5  Day: 12  Time: 8  Solar radiation: 670
Year: 2000  Month: 5  Day: 13  Time: 8  Solar radiation: 710
Year: 2000  Month: 5  Day: 18  Time: 8  Solar radiation: 683
Year: 2000  Month: 5  Day: 20  Time: 8  Solar radiation: 671
Year: 2000  Month: 5  Day: 21  Time: 8  Solar radiation: 666
Year: 2000  Month: 5  Day: 22  Time: 7  Solar radiation: 588
Year: 2000  Month: 5  Day: 22  Time: 8  Solar radiation: 712
Year: 2000  Month: 5  Day: 25  Time: 8  Solar radiation: 735
Year: 2000  Month: 5  Day: 26  Time: 8  Solar radiation: 672
Year: 2000  Month: 5  Day: 27  Time: 7  Solar radiation: 568
Year: 2000  Month: 5  Day: 27  Time: 8  Solar radiation: 690
Year: 2000  Month: 5  Day: 28  Time: 8  Solar radiation: 644
Year: 2000  Month: 5  Day: 29  Time: 8  Solar radiation: 713
Year: 2000  Month: 5  Day: 30  Time: 8  Solar radiation: 667
Year: 2000  Month: 5  Day: 31  Time: 8  Solar radiation: 684
Year: 1994  Month: 6  Day: 1  Time: 8  Solar radiation: 766
Year: 1994  Month: 6  Day: 2  Time: 7  Solar radiation: 671
Year: 1994  Month: 6  Day: 2  Time: 8  Solar radiation: 795
Year: 1994  Month: 6  Day: 3  Time: 8  Solar radiation: 761
Year: 1994  Month: 6  Day: 4  Time: 8  Solar radiation: 721
Year: 1994  Month: 6  Day: 5  Time: 8  Solar radiation: 712
Year: 1994  Month: 6  Day: 6  Time: 8  Solar radiation: 697
Year: 1994  Month: 6  Day: 7  Time: 8  Solar radiation: 650
Year: 1994  Month: 6  Day: 8  Time: 8  Solar radiation: 769
Year: 1994  Month: 6  Day: 9  Time: 7  Solar radiation: 688
Year: 1994  Month: 6  Day: 9  Time: 8  Solar radiation: 809
Year: 1994  Month: 6  Day: 10  Time: 8  Solar radiation: 646
Year: 1994  Month: 6  Day: 11  Time: 7  Solar radiation: 673
Year: 1994  Month: 6  Day: 11  Time: 8  Solar radiation: 766
Year: 1994  Month: 6  Day: 12  Time: 7  Solar radiation: 581
Year: 1994  Month: 6  Day: 12  Time: 8  Solar radiation: 733
Year: 1994  Month: 6  Day: 13  Time: 8  Solar radiation: 559
Year: 1994  Month: 6  Day: 15  Time: 8  Solar radiation: 635
Year: 1994  Month: 6  Day: 16  Time: 8  Solar radiation: 622
Year: 1994  Month: 6  Day: 17  Time: 7  Solar radiation: 627
Year: 1994  Month: 6  Day: 17  Time: 8  Solar radiation: 758
Year: 1994  Month: 6  Day: 18  Time: 8  Solar radiation: 743
Year: 1994  Month: 6  Day: 21  Time: 8  Solar radiation: 623
Year: 1994  Month: 6  Day: 22  Time: 8  Solar radiation: 591
Year: 1994  Month: 6  Day: 23  Time: 8  Solar radiation: 736
Year: 1994  Month: 6  Day: 24  Time: 8  Solar radiation: 628
Year: 1994  Month: 6  Day: 25  Time: 8  Solar radiation: 554
Year: 1994  Month: 6  Day: 26  Time: 8  Solar radiation: 661
Year: 1994  Month: 6  Day: 27  Time: 8  Solar radiation: 709
Year: 1994  Month: 6  Day: 28  Time: 8  Solar radiation: 698
Year: 1994  Month: 6  Day: 29  Time: 8  Solar radiation: 662
Year: 1994  Month: 6  Day: 30  Time: 8  Solar radiation: 587
Year: 1994  Month: 7  Day: 2  Time: 8  Solar radiation: 706
Year: 1994  Month: 7  Day: 3  Time: 8  Solar radiation: 632
Year: 1994  Month: 7  Day: 5  Time: 7  Solar radiation: 662
Year: 1994  Month: 7  Day: 5  Time: 8  Solar radiation: 789
Year: 1994  Month: 7  Day: 6  Time: 8  Solar radiation: 765
Year: 1994  Month: 7  Day: 7  Time: 7  Solar radiation: 614
Year: 1994  Month: 7  Day: 7  Time: 8  Solar radiation: 753
Year: 1994  Month: 7  Day: 8  Time: 8  Solar radiation: 592
Year: 1994  Month: 7  Day: 9  Time: 8  Solar radiation: 690
Year: 1994  Month: 7  Day: 10  Time: 8  Solar radiation: 786
Year: 1994  Month: 7  Day: 11  Time: 8  Solar radiation: 678
Year: 1994  Month: 7  Day: 12  Time: 8  Solar radiation: 768
Year: 1994  Month: 7  Day: 13  Time: 8  Solar radiation: 702
Year: 1994  Month: 7  Day: 14  Time: 7  Solar radiation: 575
Year: 1994  Month: 7  Day: 14  Time: 8  Solar radiation: 762
Year: 1994  Month: 7  Day: 15  Time: 8  Solar radiation: 657
Year: 1994  Month: 7  Day: 16  Time: 8  Solar radiation: 699
Year: 1994  Month: 7  Day: 17  Time: 8  Solar radiation: 760
Year: 1994  Month: 7  Day: 19  Time: 8  Solar radiation: 693
Year: 1994  Month: 7  Day: 22  Time: 8  Solar radiation: 690
Year: 1994  Month: 7  Day: 24  Time: 8  Solar radiation: 617
Year: 1994  Month: 7  Day: 26  Time: 8  Solar radiation: 646
Year: 1994  Month: 7  Day: 27  Time: 8  Solar radiation: 687
Year: 1994  Month: 7  Day: 28  Time: 8  Solar radiation: 659
Year: 1994  Month: 7  Day: 31  Time: 8  Solar radiation: 668
Year: 1985  Month: 8  Day: 1  Time: 8  Solar radiation: 680
Year: 1985  Month: 8  Day: 2  Time: 8  Solar radiation: 660
Year: 1985  Month: 8  Day: 3  Time: 8  Solar radiation: 553
Year: 1985  Month: 8  Day: 4  Time: 8  Solar radiation: 701
Year: 1985  Month: 8  Day: 5  Time: 8  Solar radiation: 696
Year: 1985  Month: 8  Day: 6  Time: 8  Solar radiation: 597
Year: 1985  Month: 8  Day: 7  Time: 8  Solar radiation: 696
Year: 1985  Month: 8  Day: 8  Time: 8  Solar radiation: 729
Year: 1985  Month: 8  Day: 10  Time: 8  Solar radiation: 644
Year: 1985  Month: 8  Day: 12  Time: 8  Solar radiation: 741
Year: 1985  Month: 8  Day: 22  Time: 8  Solar radiation: 697
Year: 1985  Month: 8  Day: 24  Time: 8  Solar radiation: 671
Year: 1985  Month: 8  Day: 25  Time: 8  Solar radiation: 652
Year: 1985  Month: 8  Day: 26  Time: 8  Solar radiation: 708
Year: 1985  Month: 8  Day: 27  Time: 8  Solar radiation: 742
Year: 1985  Month: 8  Day: 30  Time: 8  Solar radiation: 627
Year: 1985  Month: 8  Day: 31  Time: 8  Solar radiation: 690
Year: 1994  Month: 9  Day: 3  Time: 8  Solar radiation: 690
Year: 1994  Month: 9  Day: 4  Time: 8  Solar radiation: 738
Year: 1994  Month: 9  Day: 5  Time: 8  Solar radiation: 697
Year: 1994  Month: 9  Day: 6  Time: 8  Solar radiation: 708
Year: 1994  Month: 9  Day: 9  Time: 8  Solar radiation: 558
Year: 1994  Month: 9  Day: 10  Time: 8  Solar radiation: 672
Year: 1994  Month: 9  Day: 13  Time: 8  Solar radiation: 636
Year: 1994  Month: 9  Day: 14  Time: 8  Solar radiation: 721
Year: 1994  Month: 9  Day: 15  Time: 8  Solar radiation: 639
Year: 1994  Month: 9  Day: 20  Time: 8  Solar radiation: 581
Year: 1994  Month: 9  Day: 24  Time: 8  Solar radiation: 591
Year: 1994  Month: 9  Day: 25  Time: 8  Solar radiation: 672
Year: 1994  Month: 9  Day: 26  Time: 8  Solar radiation: 617
Year: 1994  Month: 9  Day: 30  Time: 8  Solar radiation: 668
Year: 2001  Month: 10  Day: 1  Time: 8  Solar radiation: 575
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
