                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.25	15.13	17.34	17.93	18.07	19.02	19.71	19.59	19.58	20.59	20.82	21.24	
Time:14	14	14	14	15	15	15	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.02	4.75	6.6	6.7	6.7	7.03	7.14	6.15	5.73	6.28	7.01	7.28	
Time: 	9	9	7	7	6	6	6	5	5	5	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3166
===============
No. of wrong lines: 55
==================
Wrong Direct Normal Radiation:
=================================
Year: 1968  Month: 3  Day: 21  Time: 8  Solar radiation: 655
Year: 1968  Month: 3  Day: 25  Time: 8  Solar radiation: 686
Year: 1968  Month: 3  Day: 27  Time: 8  Solar radiation: 554
Year: 1968  Month: 3  Day: 30  Time: 8  Solar radiation: 612
Year: 1953  Month: 4  Day: 12  Time: 8  Solar radiation: 634
Year: 1953  Month: 4  Day: 16  Time: 8  Solar radiation: 636
Year: 1953  Month: 4  Day: 22  Time: 8  Solar radiation: 616
Year: 1968  Month: 5  Day: 1  Time: 8  Solar radiation: 753
Year: 1968  Month: 5  Day: 6  Time: 8  Solar radiation: 601
Year: 1968  Month: 5  Day: 8  Time: 8  Solar radiation: 603
Year: 1968  Month: 5  Day: 14  Time: 8  Solar radiation: 704
Year: 1968  Month: 5  Day: 17  Time: 8  Solar radiation: 638
Year: 1968  Month: 5  Day: 28  Time: 8  Solar radiation: 691
Year: 1962  Month: 6  Day: 19  Time: 8  Solar radiation: 635
Year: 1962  Month: 6  Day: 20  Time: 8  Solar radiation: 660
Year: 1962  Month: 6  Day: 23  Time: 8  Solar radiation: 623
Year: 1962  Month: 6  Day: 25  Time: 8  Solar radiation: 615
Year: 1962  Month: 6  Day: 26  Time: 8  Solar radiation: 704
Year: 1962  Month: 6  Day: 28  Time: 8  Solar radiation: 653
Year: 1962  Month: 6  Day: 29  Time: 8  Solar radiation: 751
Year: 1962  Month: 6  Day: 30  Time: 8  Solar radiation: 613
Year: 1954  Month: 7  Day: 2  Time: 8  Solar radiation: 849
Year: 1954  Month: 7  Day: 10  Time: 8  Solar radiation: 825
Year: 1954  Month: 7  Day: 11  Time: 8  Solar radiation: 735
Year: 1954  Month: 7  Day: 12  Time: 8  Solar radiation: 828
Year: 1954  Month: 7  Day: 21  Time: 8  Solar radiation: 809
Year: 1954  Month: 7  Day: 22  Time: 8  Solar radiation: 781
Year: 1954  Month: 7  Day: 28  Time: 8  Solar radiation: 756
Year: 1973  Month: 8  Day: 1  Time: 8  Solar radiation: 692
Year: 1973  Month: 8  Day: 2  Time: 8  Solar radiation: 621
Year: 1973  Month: 8  Day: 4  Time: 8  Solar radiation: 592
Year: 1973  Month: 8  Day: 7  Time: 8  Solar radiation: 611
Year: 1973  Month: 8  Day: 10  Time: 8  Solar radiation: 760
Year: 1973  Month: 8  Day: 11  Time: 8  Solar radiation: 701
Year: 1973  Month: 8  Day: 12  Time: 8  Solar radiation: 653
Year: 1973  Month: 8  Day: 13  Time: 8  Solar radiation: 686
Year: 1973  Month: 8  Day: 14  Time: 8  Solar radiation: 643
Year: 1973  Month: 8  Day: 15  Time: 8  Solar radiation: 596
Year: 1973  Month: 8  Day: 16  Time: 8  Solar radiation: 590
Year: 1973  Month: 8  Day: 17  Time: 8  Solar radiation: 645
Year: 1973  Month: 8  Day: 18  Time: 8  Solar radiation: 563
Year: 1973  Month: 8  Day: 19  Time: 8  Solar radiation: 581
Year: 1973  Month: 8  Day: 20  Time: 8  Solar radiation: 727
Year: 1973  Month: 8  Day: 21  Time: 8  Solar radiation: 674
Year: 1973  Month: 8  Day: 22  Time: 8  Solar radiation: 811
Year: 1973  Month: 8  Day: 23  Time: 8  Solar radiation: 792
Year: 1973  Month: 8  Day: 24  Time: 8  Solar radiation: 601
Year: 1973  Month: 8  Day: 27  Time: 8  Solar radiation: 742
Year: 1973  Month: 8  Day: 28  Time: 8  Solar radiation: 584
Year: 1973  Month: 8  Day: 29  Time: 8  Solar radiation: 639
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1953  Month: 4  Day: 11  Time: 8  Solar radiation: 265
Year: 1953  Month: 4  Day: 21  Time: 8  Solar radiation: 257
Year: 1968  Month: 5  Day: 7  Time: 8  Solar radiation: 272
Year: 1962  Month: 6  Day: 22  Time: 8  Solar radiation: 271
Year: 1962  Month: 6  Day: 27  Time: 8  Solar radiation: 275
