                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-14.81	-8.91	-4.13	-4.57	-4.2	-4.52	-3.68	-0.82	12.09	11.4	16.09	17.03	
Time:14	15	13	14	14	14	14	15	14	8	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-23.36	-21.0	-14.81	-15.2	-15.11	-15.38	-15.15	-11.56	0.75	7.2	4.45	5.12	
Time: 	10	8	10	9	9	8	8	8	4	4	6	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2965
===============
No. of wrong lines: 13
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 9  Time: 8  Solar radiation: 560
Year: 2005  Month: 3  Day: 10  Time: 8  Solar radiation: 553
Year: 2005  Month: 3  Day: 11  Time: 8  Solar radiation: 553
Year: 2005  Month: 3  Day: 13  Time: 8  Solar radiation: 588
Year: 2005  Month: 3  Day: 15  Time: 8  Solar radiation: 552
Year: 2005  Month: 5  Day: 1  Time: 8  Solar radiation: 592
Year: 2005  Month: 5  Day: 8  Time: 8  Solar radiation: 566
Year: 2005  Month: 5  Day: 13  Time: 8  Solar radiation: 561
Year: 2005  Month: 6  Day: 2  Time: 8  Solar radiation: 600
Year: 2005  Month: 6  Day: 4  Time: 8  Solar radiation: 631
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 563
Year: 2005  Month: 6  Day: 25  Time: 8  Solar radiation: 576
Year: 2005  Month: 7  Day: 12  Time: 8  Solar radiation: 745
Year: 2005  Month: 8  Day: 6  Time: 8  Solar radiation: 742
Year: 2005  Month: 8  Day: 9  Time: 8  Solar radiation: 742
Year: 2005  Month: 10  Day: 6  Time: 8  Solar radiation: 592
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
