                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:19.77	18.93	16.81	16.86	17.04	17.14	17.45	16.0	17.0	17.2	18.43	20.25	
Time:13	12	12	12	12	12	12	8	11	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:8.26	10.36	8.13	8.24	8.29	8.45	8.55	12.0	10.67	9.8	9.43	9.75	
Time: 	8	6	7	7	6	7	7	1	9	6	6	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2335
===============
No. of wrong lines: 76
==================
Wrong Direct Normal Radiation:
=================================
Year: 1999  Month: 3  Day: 16  Time: 8  Solar radiation: 585
Year: 1999  Month: 3  Day: 21  Time: 8  Solar radiation: 560
Year: 1999  Month: 3  Day: 24  Time: 8  Solar radiation: 591
Year: 1999  Month: 3  Day: 29  Time: 8  Solar radiation: 618
Year: 2003  Month: 4  Day: 1  Time: 8  Solar radiation: 610
Year: 2003  Month: 4  Day: 3  Time: 8  Solar radiation: 662
Year: 2003  Month: 4  Day: 5  Time: 8  Solar radiation: 642
Year: 2003  Month: 4  Day: 7  Time: 8  Solar radiation: 638
Year: 2003  Month: 4  Day: 8  Time: 8  Solar radiation: 650
Year: 2003  Month: 4  Day: 9  Time: 8  Solar radiation: 690
Year: 2003  Month: 4  Day: 15  Time: 8  Solar radiation: 649
Year: 2003  Month: 4  Day: 16  Time: 8  Solar radiation: 695
Year: 2003  Month: 4  Day: 19  Time: 8  Solar radiation: 674
Year: 2003  Month: 4  Day: 20  Time: 8  Solar radiation: 555
Year: 2003  Month: 4  Day: 22  Time: 8  Solar radiation: 647
Year: 2003  Month: 4  Day: 23  Time: 8  Solar radiation: 648
Year: 2003  Month: 4  Day: 26  Time: 8  Solar radiation: 672
Year: 2003  Month: 4  Day: 28  Time: 8  Solar radiation: 747
Year: 2003  Month: 4  Day: 29  Time: 7  Solar radiation: 556
Year: 2003  Month: 4  Day: 29  Time: 8  Solar radiation: 627
Year: 2005  Month: 5  Day: 7  Time: 8  Solar radiation: 555
Year: 2005  Month: 5  Day: 10  Time: 8  Solar radiation: 676
Year: 2005  Month: 5  Day: 11  Time: 8  Solar radiation: 648
Year: 2005  Month: 5  Day: 12  Time: 8  Solar radiation: 625
Year: 2005  Month: 5  Day: 13  Time: 8  Solar radiation: 631
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 677
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 597
Year: 2005  Month: 5  Day: 17  Time: 8  Solar radiation: 557
Year: 2005  Month: 5  Day: 18  Time: 8  Solar radiation: 592
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 649
Year: 2005  Month: 5  Day: 20  Time: 8  Solar radiation: 627
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 621
Year: 2005  Month: 5  Day: 22  Time: 8  Solar radiation: 621
Year: 2005  Month: 5  Day: 30  Time: 8  Solar radiation: 553
Year: 2002  Month: 6  Day: 4  Time: 8  Solar radiation: 564
Year: 2002  Month: 6  Day: 6  Time: 8  Solar radiation: 553
Year: 2002  Month: 6  Day: 14  Time: 8  Solar radiation: 616
Year: 2002  Month: 6  Day: 15  Time: 8  Solar radiation: 645
Year: 2002  Month: 6  Day: 16  Time: 8  Solar radiation: 605
Year: 2002  Month: 6  Day: 17  Time: 8  Solar radiation: 564
Year: 2002  Month: 6  Day: 28  Time: 8  Solar radiation: 667
Year: 1996  Month: 7  Day: 6  Time: 8  Solar radiation: 700
Year: 1996  Month: 7  Day: 7  Time: 8  Solar radiation: 739
Year: 1996  Month: 7  Day: 8  Time: 8  Solar radiation: 752
Year: 1996  Month: 7  Day: 9  Time: 8  Solar radiation: 681
Year: 1996  Month: 7  Day: 11  Time: 8  Solar radiation: 639
Year: 1996  Month: 7  Day: 20  Time: 8  Solar radiation: 672
Year: 1996  Month: 7  Day: 27  Time: 8  Solar radiation: 645
Year: 1996  Month: 7  Day: 28  Time: 8  Solar radiation: 607
Year: 2000  Month: 8  Day: 1  Time: 8  Solar radiation: 576
Year: 2000  Month: 8  Day: 2  Time: 8  Solar radiation: 604
Year: 2000  Month: 8  Day: 3  Time: 8  Solar radiation: 609
Year: 2000  Month: 8  Day: 4  Time: 8  Solar radiation: 586
Year: 2000  Month: 8  Day: 5  Time: 8  Solar radiation: 620
Year: 2000  Month: 8  Day: 10  Time: 8  Solar radiation: 608
Year: 2000  Month: 8  Day: 11  Time: 8  Solar radiation: 613
Year: 2000  Month: 8  Day: 12  Time: 8  Solar radiation: 613
Year: 2000  Month: 8  Day: 14  Time: 8  Solar radiation: 573
Year: 2000  Month: 8  Day: 15  Time: 8  Solar radiation: 607
Year: 2000  Month: 8  Day: 17  Time: 8  Solar radiation: 566
Year: 2000  Month: 8  Day: 18  Time: 8  Solar radiation: 600
Year: 2004  Month: 9  Day: 1  Time: 8  Solar radiation: 624
Year: 2004  Month: 9  Day: 4  Time: 8  Solar radiation: 606
Year: 2004  Month: 9  Day: 5  Time: 8  Solar radiation: 617
Year: 2004  Month: 9  Day: 6  Time: 8  Solar radiation: 600
Year: 2004  Month: 9  Day: 7  Time: 8  Solar radiation: 633
Year: 2004  Month: 9  Day: 8  Time: 8  Solar radiation: 571
Year: 2004  Month: 9  Day: 10  Time: 8  Solar radiation: 604
Year: 2004  Month: 9  Day: 11  Time: 8  Solar radiation: 604
Year: 2004  Month: 9  Day: 20  Time: 8  Solar radiation: 583
Year: 2004  Month: 9  Day: 21  Time: 8  Solar radiation: 555
Year: 2004  Month: 9  Day: 22  Time: 8  Solar radiation: 610
Year: 2004  Month: 9  Day: 24  Time: 8  Solar radiation: 554
Year: 2004  Month: 9  Day: 25  Time: 8  Solar radiation: 565
Year: 2000  Month: 10  Day: 13  Time: 8  Solar radiation: 581
Year: 2000  Month: 10  Day: 15  Time: 8  Solar radiation: 579
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
