                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.83	17.78	18.35	14.42	15.92	17.99	18.13	18.16	18.53	18.38	18.97	19.72	
Time:14	14	14	13	14	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:12.04	11.83	11.83	11.62	11.62	11.88	11.99	11.99	12.07	12.52	13.0	13.15	
Time: 	5	4	4	3	3	3	3	3	3	3	3	3	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3193
===============
No. of wrong lines: 27
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 4  Day: 5  Time: 8  Solar radiation: 689
Year: 2005  Month: 4  Day: 14  Time: 8  Solar radiation: 584
Year: 2005  Month: 4  Day: 28  Time: 8  Solar radiation: 608
Year: 2005  Month: 4  Day: 29  Time: 7  Solar radiation: 627
Year: 2005  Month: 4  Day: 29  Time: 8  Solar radiation: 723
Year: 2005  Month: 5  Day: 8  Time: 8  Solar radiation: 600
Year: 2005  Month: 5  Day: 10  Time: 8  Solar radiation: 589
Year: 2005  Month: 5  Day: 13  Time: 8  Solar radiation: 647
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 614
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 612
Year: 2005  Month: 5  Day: 31  Time: 8  Solar radiation: 614
Year: 2005  Month: 6  Day: 1  Time: 8  Solar radiation: 593
Year: 2005  Month: 6  Day: 14  Time: 8  Solar radiation: 623
Year: 2005  Month: 6  Day: 15  Time: 8  Solar radiation: 622
Year: 2005  Month: 6  Day: 20  Time: 8  Solar radiation: 559
Year: 2005  Month: 6  Day: 24  Time: 8  Solar radiation: 753
Year: 2005  Month: 7  Day: 7  Time: 8  Solar radiation: 618
Year: 2005  Month: 7  Day: 14  Time: 8  Solar radiation: 686
Year: 2005  Month: 7  Day: 15  Time: 8  Solar radiation: 583
Year: 2005  Month: 7  Day: 18  Time: 8  Solar radiation: 605
Year: 2005  Month: 8  Day: 2  Time: 7  Solar radiation: 657
Year: 2005  Month: 8  Day: 2  Time: 8  Solar radiation: 685
Year: 2005  Month: 8  Day: 5  Time: 8  Solar radiation: 582
Year: 2005  Month: 8  Day: 9  Time: 8  Solar radiation: 575
Year: 2005  Month: 8  Day: 19  Time: 8  Solar radiation: 616
Year: 2005  Month: 9  Day: 21  Time: 8  Solar radiation: 608
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 7  Day: 24  Time: 8  Solar radiation: 251
