                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-12.29	-8.81	-1.66	2.3	6.31	6.42	11.86	12.73	12.73	17.42	18.0	19.64	
Time:14	14	15	15	16	16	15	15	15	14	15	16	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-26.09	-24.16	-17.5	-13.22	-4.65	-4.61	-1.07	0.0	0.0	5.06	4.27	6.3	
Time: 	9	10	9	9	8	8	8	8	8	9	9	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2409
===============
No. of wrong lines: 27
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 24  Time: 19  Solar radiation: 601
Year: 2005  Month: 4  Day: 10  Time: 19  Solar radiation: 632
Year: 2005  Month: 4  Day: 11  Time: 19  Solar radiation: 652
Year: 2005  Month: 4  Day: 23  Time: 19  Solar radiation: 671
Year: 2005  Month: 4  Day: 30  Time: 19  Solar radiation: 679
Year: 2005  Month: 5  Day: 5  Time: 20  Solar radiation: 568
Year: 2005  Month: 5  Day: 6  Time: 19  Solar radiation: 685
Year: 2005  Month: 5  Day: 14  Time: 19  Solar radiation: 691
Year: 2005  Month: 5  Day: 22  Time: 19  Solar radiation: 696
Year: 2005  Month: 5  Day: 23  Time: 19  Solar radiation: 696
Year: 2005  Month: 5  Day: 30  Time: 19  Solar radiation: 699
Year: 2005  Month: 5  Day: 30  Time: 20  Solar radiation: 624
Year: 2005  Month: 6  Day: 4  Time: 19  Solar radiation: 701
Year: 2005  Month: 6  Day: 13  Time: 19  Solar radiation: 703
Year: 2005  Month: 6  Day: 15  Time: 19  Solar radiation: 704
Year: 2005  Month: 6  Day: 18  Time: 19  Solar radiation: 704
Year: 2005  Month: 6  Day: 19  Time: 19  Solar radiation: 704
Year: 2005  Month: 6  Day: 26  Time: 19  Solar radiation: 705
Year: 2005  Month: 7  Day: 2  Time: 19  Solar radiation: 705
Year: 2005  Month: 7  Day: 4  Time: 19  Solar radiation: 704
Year: 2005  Month: 7  Day: 13  Time: 19  Solar radiation: 703
Year: 2005  Month: 7  Day: 16  Time: 19  Solar radiation: 702
Year: 2005  Month: 7  Day: 19  Time: 19  Solar radiation: 701
Year: 2005  Month: 7  Day: 20  Time: 19  Solar radiation: 701
Year: 2005  Month: 7  Day: 20  Time: 20  Solar radiation: 631
Year: 2005  Month: 7  Day: 29  Time: 19  Solar radiation: 696
Year: 2005  Month: 8  Day: 9  Time: 19  Solar radiation: 687
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
