                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:15.45	15.15	17.76	22.42	27.15	30.39	33.27	33.21	29.79	26.91	22.02	17.23	
Time:14	14	14	13	14	13	14	14	14	14	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:8.62	9.3	11.38	15.16	20.27	23.16	25.97	25.68	23.42	19.8	15.65	10.81	
Time: 	9	9	8	10	9	9	7	9	9	10	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2472
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
