                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:10.87	14.17	14.07	15.4	10.45	15.73	17.29	18.37	18.3	18.64	18.89	18.62	
Time:12	13	13	13	11	12	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.3	0.07	-0.11	1.55	3.0	3.92	6.99	7.34	7.06	6.98	7.28	6.76	
Time: 	10	13	13	11	8	8	8	8	9	8	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2687
===============
No. of wrong lines: 67
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 2  Day: 18  Time: 8  Solar radiation: 608
Year: 2001  Month: 2  Day: 19  Time: 8  Solar radiation: 570
Year: 2003  Month: 3  Day: 4  Time: 8  Solar radiation: 571
Year: 2003  Month: 3  Day: 12  Time: 8  Solar radiation: 618
Year: 2003  Month: 3  Day: 21  Time: 8  Solar radiation: 652
Year: 2003  Month: 3  Day: 23  Time: 8  Solar radiation: 657
Year: 2003  Month: 3  Day: 24  Time: 8  Solar radiation: 668
Year: 2003  Month: 3  Day: 25  Time: 8  Solar radiation: 686
Year: 2003  Month: 3  Day: 27  Time: 8  Solar radiation: 672
Year: 2003  Month: 3  Day: 31  Time: 8  Solar radiation: 713
Year: 2003  Month: 4  Day: 1  Time: 8  Solar radiation: 712
Year: 2003  Month: 4  Day: 2  Time: 8  Solar radiation: 604
Year: 2003  Month: 4  Day: 12  Time: 8  Solar radiation: 643
Year: 2003  Month: 4  Day: 13  Time: 8  Solar radiation: 624
Year: 2003  Month: 4  Day: 18  Time: 8  Solar radiation: 634
Year: 2003  Month: 4  Day: 23  Time: 8  Solar radiation: 689
Year: 2003  Month: 4  Day: 27  Time: 8  Solar radiation: 632
Year: 2003  Month: 4  Day: 28  Time: 8  Solar radiation: 681
Year: 2003  Month: 4  Day: 29  Time: 8  Solar radiation: 606
Year: 2003  Month: 4  Day: 30  Time: 8  Solar radiation: 649
Year: 1994  Month: 5  Day: 6  Time: 8  Solar radiation: 632
Year: 1994  Month: 5  Day: 9  Time: 8  Solar radiation: 593
Year: 1994  Month: 5  Day: 12  Time: 8  Solar radiation: 565
Year: 1994  Month: 5  Day: 13  Time: 8  Solar radiation: 631
Year: 1994  Month: 5  Day: 16  Time: 8  Solar radiation: 551
Year: 1994  Month: 5  Day: 20  Time: 8  Solar radiation: 553
Year: 1994  Month: 5  Day: 21  Time: 7  Solar radiation: 601
Year: 1994  Month: 5  Day: 21  Time: 8  Solar radiation: 757
Year: 1994  Month: 5  Day: 22  Time: 8  Solar radiation: 631
Year: 1994  Month: 5  Day: 23  Time: 8  Solar radiation: 741
Year: 1994  Month: 5  Day: 27  Time: 8  Solar radiation: 562
Year: 1994  Month: 5  Day: 28  Time: 7  Solar radiation: 552
Year: 1994  Month: 5  Day: 28  Time: 8  Solar radiation: 695
Year: 1994  Month: 5  Day: 29  Time: 8  Solar radiation: 560
Year: 2001  Month: 6  Day: 17  Time: 8  Solar radiation: 602
Year: 2001  Month: 6  Day: 23  Time: 8  Solar radiation: 590
Year: 1996  Month: 7  Day: 1  Time: 7  Solar radiation: 622
Year: 1996  Month: 7  Day: 1  Time: 8  Solar radiation: 747
Year: 1996  Month: 7  Day: 2  Time: 7  Solar radiation: 622
Year: 1996  Month: 7  Day: 2  Time: 8  Solar radiation: 678
Year: 1996  Month: 7  Day: 18  Time: 8  Solar radiation: 703
Year: 1996  Month: 7  Day: 20  Time: 8  Solar radiation: 678
Year: 1996  Month: 7  Day: 22  Time: 8  Solar radiation: 668
Year: 1996  Month: 7  Day: 23  Time: 7  Solar radiation: 567
Year: 1996  Month: 7  Day: 23  Time: 8  Solar radiation: 712
Year: 1996  Month: 7  Day: 24  Time: 8  Solar radiation: 605
Year: 1996  Month: 7  Day: 25  Time: 7  Solar radiation: 560
Year: 1996  Month: 7  Day: 25  Time: 8  Solar radiation: 707
Year: 1996  Month: 7  Day: 26  Time: 8  Solar radiation: 561
Year: 1996  Month: 7  Day: 27  Time: 8  Solar radiation: 682
Year: 2000  Month: 9  Day: 3  Time: 8  Solar radiation: 562
Year: 2003  Month: 10  Day: 2  Time: 8  Solar radiation: 590
Year: 2003  Month: 10  Day: 3  Time: 8  Solar radiation: 596
Year: 2003  Month: 10  Day: 13  Time: 8  Solar radiation: 563
Year: 2003  Month: 10  Day: 15  Time: 8  Solar radiation: 558
Year: 2003  Month: 10  Day: 16  Time: 8  Solar radiation: 558
Year: 2003  Month: 10  Day: 18  Time: 8  Solar radiation: 566
Year: 1994  Month: 11  Day: 7  Time: 8  Solar radiation: 569
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2003  Month: 4  Day: 26  Time: 8  Solar radiation: 266
Year: 1994  Month: 5  Day: 2  Time: 8  Solar radiation: 276
Year: 1994  Month: 5  Day: 25  Time: 8  Solar radiation: 260
Year: 2001  Month: 6  Day: 4  Time: 8  Solar radiation: 270
Year: 2001  Month: 6  Day: 10  Time: 8  Solar radiation: 252
Year: 2001  Month: 6  Day: 11  Time: 8  Solar radiation: 285
Year: 2001  Month: 6  Day: 12  Time: 8  Solar radiation: 253
Year: 1996  Month: 7  Day: 8  Time: 8  Solar radiation: 296
Year: 1996  Month: 7  Day: 17  Time: 8  Solar radiation: 300
