                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.51	4.15	9.21	16.59	21.74	25.82	27.65	27.84	23.06	16.06	7.08	2.53	
Time:13	14	13	14	14	15	15	14	15	13	13	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.04	-3.18	1.83	6.47	11.64	14.65	17.6	16.86	11.71	7.54	1.48	-3.64	
Time: 	11	10	9	6	8	10	8	9	8	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2743
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
