                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.54	19.98	19.01	21.33	22.0	20.56	20.65	21.4	21.66	21.84	27.71	30.72	
Time:11	12	11	7	8	10	11	11	11	12	12	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:12.16	13.61	13.1	17.33	17.1	15.13	15.06	15.68	15.72	15.9	22.67	25.59	
Time: 	7	6	6	2	4	5	5	6	6	6	3	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 1764
===============
No. of wrong lines: 9
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 4  Day: 6  Time: 8  Solar radiation: 605
Year: 1997  Month: 4  Day: 10  Time: 8  Solar radiation: 700
Year: 1997  Month: 4  Day: 16  Time: 8  Solar radiation: 694
Year: 1997  Month: 4  Day: 17  Time: 8  Solar radiation: 613
Year: 1997  Month: 4  Day: 28  Time: 8  Solar radiation: 639
Year: 1997  Month: 4  Day: 29  Time: 8  Solar radiation: 606
Year: 1996  Month: 6  Day: 12  Time: 8  Solar radiation: 602
Year: 1996  Month: 6  Day: 16  Time: 8  Solar radiation: 564
Year: 1996  Month: 6  Day: 21  Time: 8  Solar radiation: 652
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
