                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-6.56	-8.46	-4.18	-7.91	1.69	1.7	1.72	2.38	2.58	0.93	4.9	4.77	
Time:11	11	10	13	12	12	12	12	13	14	14	9	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.97	-13.37	-9.7	-11.67	-1.39	-1.39	-1.39	-0.76	-0.65	-1.57	1.75	3.27	
Time: 	14	9	11	6	7	7	7	7	8	4	5	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 1601
===============
No. of wrong lines: 7
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 5  Day: 21  Time: 19  Solar radiation: 776
Year: 2002  Month: 5  Day: 21  Time: 20  Solar radiation: 710
Year: 2002  Month: 5  Day: 21  Time: 21  Solar radiation: 611
Year: 2002  Month: 5  Day: 25  Time: 8  Solar radiation: 560
Year: 1991  Month: 6  Day: 3  Time: 19  Solar radiation: 656
Year: 1994  Month: 7  Day: 8  Time: 20  Solar radiation: 620
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1994  Month: 7  Day: 3  Time: 19  Solar radiation: 297
