                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.21	-1.83	-2.62	-8.85	-6.88	-2.58	-3.11	-2.55	-0.67	-0.59	0.47	2.16	
Time:11	12	12	6	11	11	11	11	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-9.27	-10.61	-11.21	-13.6	-13.48	-10.18	-10.79	-10.42	-7.07	-7.07	-4.88	-3.63	
Time: 	11	11	10	10	10	10	11	12	12	12	6	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2617
===============
No. of wrong lines: 82
==================
Wrong Direct Normal Radiation:
=================================
Year: 1963  Month: 2  Day: 23  Time: 8  Solar radiation: 617
Year: 1980  Month: 3  Day: 2  Time: 8  Solar radiation: 748
Year: 1980  Month: 3  Day: 5  Time: 8  Solar radiation: 688
Year: 1980  Month: 3  Day: 13  Time: 8  Solar radiation: 743
Year: 1980  Month: 3  Day: 14  Time: 8  Solar radiation: 832
Year: 1980  Month: 3  Day: 18  Time: 8  Solar radiation: 749
Year: 1964  Month: 4  Day: 6  Time: 8  Solar radiation: 718
Year: 1964  Month: 4  Day: 11  Time: 8  Solar radiation: 628
Year: 1964  Month: 4  Day: 12  Time: 8  Solar radiation: 813
Year: 1964  Month: 4  Day: 14  Time: 7  Solar radiation: 712
Year: 1964  Month: 4  Day: 14  Time: 8  Solar radiation: 719
Year: 1964  Month: 4  Day: 26  Time: 7  Solar radiation: 583
Year: 1964  Month: 4  Day: 26  Time: 8  Solar radiation: 733
Year: 1961  Month: 5  Day: 8  Time: 8  Solar radiation: 650
Year: 1961  Month: 5  Day: 9  Time: 6  Solar radiation: 580
Year: 1961  Month: 5  Day: 9  Time: 7  Solar radiation: 774
Year: 1961  Month: 5  Day: 9  Time: 8  Solar radiation: 930
Year: 1961  Month: 5  Day: 12  Time: 6  Solar radiation: 737
Year: 1961  Month: 5  Day: 12  Time: 7  Solar radiation: 865
Year: 1961  Month: 5  Day: 12  Time: 8  Solar radiation: 844
Year: 1961  Month: 5  Day: 13  Time: 8  Solar radiation: 653
Year: 1961  Month: 5  Day: 26  Time: 8  Solar radiation: 553
Year: 1961  Month: 5  Day: 29  Time: 6  Solar radiation: 755
Year: 1961  Month: 5  Day: 29  Time: 7  Solar radiation: 863
Year: 1961  Month: 5  Day: 29  Time: 8  Solar radiation: 918
Year: 1970  Month: 6  Day: 6  Time: 8  Solar radiation: 558
Year: 1970  Month: 6  Day: 9  Time: 7  Solar radiation: 601
Year: 1970  Month: 6  Day: 9  Time: 8  Solar radiation: 639
Year: 1970  Month: 6  Day: 13  Time: 8  Solar radiation: 655
Year: 1970  Month: 6  Day: 14  Time: 7  Solar radiation: 784
Year: 1970  Month: 6  Day: 14  Time: 8  Solar radiation: 744
Year: 1970  Month: 6  Day: 15  Time: 8  Solar radiation: 554
Year: 1970  Month: 6  Day: 22  Time: 6  Solar radiation: 678
Year: 1970  Month: 6  Day: 22  Time: 7  Solar radiation: 682
Year: 1970  Month: 6  Day: 25  Time: 8  Solar radiation: 725
Year: 1970  Month: 6  Day: 30  Time: 6  Solar radiation: 674
Year: 1970  Month: 6  Day: 30  Time: 7  Solar radiation: 680
Year: 1977  Month: 7  Day: 4  Time: 7  Solar radiation: 594
Year: 1977  Month: 7  Day: 11  Time: 6  Solar radiation: 659
Year: 1977  Month: 7  Day: 11  Time: 7  Solar radiation: 676
Year: 1977  Month: 7  Day: 11  Time: 8  Solar radiation: 815
Year: 1977  Month: 7  Day: 12  Time: 6  Solar radiation: 579
Year: 1977  Month: 7  Day: 12  Time: 7  Solar radiation: 670
Year: 1977  Month: 7  Day: 12  Time: 8  Solar radiation: 719
Year: 1977  Month: 7  Day: 13  Time: 7  Solar radiation: 671
Year: 1977  Month: 7  Day: 13  Time: 8  Solar radiation: 719
Year: 1977  Month: 7  Day: 17  Time: 7  Solar radiation: 653
Year: 1977  Month: 7  Day: 19  Time: 7  Solar radiation: 667
Year: 1977  Month: 7  Day: 19  Time: 8  Solar radiation: 720
Year: 1977  Month: 7  Day: 28  Time: 7  Solar radiation: 653
Year: 1977  Month: 7  Day: 28  Time: 8  Solar radiation: 709
Year: 1977  Month: 7  Day: 29  Time: 6  Solar radiation: 684
Year: 1977  Month: 7  Day: 29  Time: 7  Solar radiation: 820
Year: 1977  Month: 7  Day: 29  Time: 8  Solar radiation: 892
Year: 1977  Month: 7  Day: 30  Time: 7  Solar radiation: 652
Year: 1977  Month: 7  Day: 30  Time: 8  Solar radiation: 624
Year: 1981  Month: 8  Day: 10  Time: 8  Solar radiation: 697
Year: 1981  Month: 8  Day: 15  Time: 7  Solar radiation: 631
Year: 1981  Month: 8  Day: 21  Time: 7  Solar radiation: 704
Year: 1981  Month: 8  Day: 21  Time: 8  Solar radiation: 877
Year: 1981  Month: 8  Day: 23  Time: 8  Solar radiation: 691
Year: 1981  Month: 8  Day: 30  Time: 8  Solar radiation: 597
Year: 1981  Month: 8  Day: 31  Time: 8  Solar radiation: 764
Year: 1963  Month: 9  Day: 2  Time: 8  Solar radiation: 680
Year: 1963  Month: 9  Day: 6  Time: 7  Solar radiation: 663
Year: 1963  Month: 9  Day: 6  Time: 8  Solar radiation: 683
Year: 1963  Month: 9  Day: 16  Time: 7  Solar radiation: 556
Year: 1963  Month: 9  Day: 16  Time: 8  Solar radiation: 585
Year: 1963  Month: 9  Day: 25  Time: 7  Solar radiation: 653
Year: 1963  Month: 9  Day: 25  Time: 8  Solar radiation: 743
Year: 1963  Month: 9  Day: 26  Time: 8  Solar radiation: 575
Year: 1980  Month: 10  Day: 2  Time: 8  Solar radiation: 729
Year: 1980  Month: 10  Day: 26  Time: 8  Solar radiation: 632
Year: 1980  Month: 10  Day: 29  Time: 8  Solar radiation: 628
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1980  Month: 3  Day: 31  Time: 8  Solar radiation: 347
Year: 1964  Month: 4  Day: 15  Time: 8  Solar radiation: 269
Year: 1964  Month: 4  Day: 21  Time: 8  Solar radiation: 300
Year: 1961  Month: 5  Day: 3  Time: 8  Solar radiation: 285
Year: 1961  Month: 5  Day: 5  Time: 8  Solar radiation: 261
Year: 1961  Month: 5  Day: 8  Time: 8  Solar radiation: 254
Year: 1961  Month: 5  Day: 10  Time: 8  Solar radiation: 264
Year: 1970  Month: 6  Day: 2  Time: 7  Solar radiation: 363
Year: 1970  Month: 6  Day: 2  Time: 8  Solar radiation: 259
Year: 1970  Month: 6  Day: 5  Time: 8  Solar radiation: 309
Year: 1970  Month: 6  Day: 7  Time: 8  Solar radiation: 289
Year: 1970  Month: 6  Day: 18  Time: 8  Solar radiation: 295
Year: 1970  Month: 6  Day: 27  Time: 8  Solar radiation: 295
Year: 1977  Month: 7  Day: 9  Time: 8  Solar radiation: 320
Year: 1977  Month: 7  Day: 17  Time: 8  Solar radiation: 251
