                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-6.18	-1.23	2.4	2.66	8.08	9.43	10.65	11.25	14.6	13.1	12.97	13.36	
Time:16	17	19	15	17	17	16	15	19	16	16	16	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-19.67	-15.3	-15.0	-10.33	-5.58	-4.83	0.07	0.62	6.5	3.38	3.16	3.05	
Time: 	9	7	7	10	6	8	10	9	7	8	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2754
===============
No. of wrong lines: 14
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 5  Day: 11  Time: 19  Solar radiation: 605
Year: 2005  Month: 6  Day: 1  Time: 19  Solar radiation: 571
Year: 2005  Month: 6  Day: 30  Time: 19  Solar radiation: 647
Year: 2005  Month: 7  Day: 4  Time: 19  Solar radiation: 647
Year: 2005  Month: 7  Day: 15  Time: 19  Solar radiation: 644
Year: 2005  Month: 7  Day: 21  Time: 19  Solar radiation: 640
Year: 2005  Month: 7  Day: 29  Time: 19  Solar radiation: 632
Year: 2005  Month: 7  Day: 30  Time: 19  Solar radiation: 631
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 3  Day: 1  Time: 19  Solar radiation: 259
Year: 2005  Month: 4  Day: 5  Time: 19  Solar radiation: 306
Year: 2005  Month: 6  Day: 10  Time: 19  Solar radiation: 469
Year: 2005  Month: 6  Day: 11  Time: 19  Solar radiation: 486
Year: 2005  Month: 6  Day: 22  Time: 19  Solar radiation: 444
Year: 2005  Month: 9  Day: 14  Time: 19  Solar radiation: 303
