                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.33	6.1	11.36	18.54	24.84	27.35	30.27	29.91	26.58	21.14	14.26	7.09	
Time:15	15	15	14	14	14	15	15	14	15	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.0	-1.38	2.27	8.34	14.38	19.71	23.34	22.99	18.5	12.54	4.81	-0.96	
Time: 	10	9	9	8	8	8	7	7	9	9	9	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2725
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
