                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.05	5.17	9.9	10.04	13.99	14.16	12.44	14.81	15.28	16.05	16.68	15.85	
Time:16	17	16	15	16	16	16	16	17	17	17	16	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.55	-8.49	-4.14	-3.92	0.43	0.31	1.7	2.46	2.49	2.32	2.36	3.03	
Time: 	9	10	9	9	7	7	9	9	9	8	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2707
===============
No. of wrong lines: 32
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 4  Day: 28  Time: 19  Solar radiation: 560
Year: 2005  Month: 5  Day: 5  Time: 19  Solar radiation: 575
Year: 2005  Month: 5  Day: 7  Time: 19  Solar radiation: 579
Year: 2005  Month: 5  Day: 10  Time: 19  Solar radiation: 585
Year: 2005  Month: 5  Day: 13  Time: 19  Solar radiation: 590
Year: 2005  Month: 5  Day: 14  Time: 19  Solar radiation: 592
Year: 2005  Month: 5  Day: 19  Time: 19  Solar radiation: 599
Year: 2005  Month: 5  Day: 20  Time: 19  Solar radiation: 601
Year: 2005  Month: 5  Day: 30  Time: 19  Solar radiation: 614
Year: 2005  Month: 6  Day: 2  Time: 19  Solar radiation: 617
Year: 2005  Month: 6  Day: 3  Time: 19  Solar radiation: 618
Year: 2005  Month: 6  Day: 8  Time: 19  Solar radiation: 622
Year: 2005  Month: 6  Day: 10  Time: 19  Solar radiation: 624
Year: 2005  Month: 6  Day: 11  Time: 19  Solar radiation: 624
Year: 2005  Month: 6  Day: 13  Time: 19  Solar radiation: 626
Year: 2005  Month: 6  Day: 16  Time: 19  Solar radiation: 628
Year: 2005  Month: 6  Day: 20  Time: 19  Solar radiation: 630
Year: 2005  Month: 6  Day: 23  Time: 19  Solar radiation: 631
Year: 2005  Month: 6  Day: 28  Time: 19  Solar radiation: 632
Year: 2005  Month: 7  Day: 14  Time: 19  Solar radiation: 631
Year: 2005  Month: 7  Day: 16  Time: 19  Solar radiation: 630
Year: 2005  Month: 7  Day: 17  Time: 19  Solar radiation: 630
Year: 2005  Month: 7  Day: 21  Time: 19  Solar radiation: 627
Year: 2005  Month: 7  Day: 22  Time: 19  Solar radiation: 626
Year: 2005  Month: 8  Day: 1  Time: 19  Solar radiation: 615
Year: 2005  Month: 8  Day: 17  Time: 19  Solar radiation: 579
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 3  Day: 28  Time: 19  Solar radiation: 328
Year: 2005  Month: 6  Day: 12  Time: 19  Solar radiation: 297
Year: 2005  Month: 6  Day: 18  Time: 19  Solar radiation: 367
Year: 2005  Month: 6  Day: 24  Time: 19  Solar radiation: 403
Year: 2005  Month: 7  Day: 6  Time: 19  Solar radiation: 314
Year: 2005  Month: 7  Day: 7  Time: 19  Solar radiation: 367
Year: 2005  Month: 7  Day: 21  Time: 20  Solar radiation: 253
Year: 2005  Month: 7  Day: 24  Time: 19  Solar radiation: 458
