                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.26	2.61	6.08	8.34	8.77	10.01	11.19	10.8	10.63	11.49	11.42	11.56	
Time:11	12	14	13	13	14	13	13	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.06	-0.63	1.1	3.7	4.18	5.07	6.51	6.2	6.2	6.75	6.55	6.51	
Time: 	13	13	10	10	9	10	13	12	11	10	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2753
===============
No. of wrong lines: 39
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 4  Day: 21  Time: 8  Solar radiation: 639
Year: 2005  Month: 4  Day: 24  Time: 8  Solar radiation: 645
Year: 2005  Month: 5  Day: 22  Time: 7  Solar radiation: 581
Year: 2005  Month: 5  Day: 24  Time: 7  Solar radiation: 584
Year: 2005  Month: 5  Day: 24  Time: 8  Solar radiation: 713
Year: 2005  Month: 5  Day: 28  Time: 7  Solar radiation: 595
Year: 2005  Month: 6  Day: 10  Time: 7  Solar radiation: 616
Year: 2005  Month: 6  Day: 10  Time: 8  Solar radiation: 737
Year: 2005  Month: 6  Day: 18  Time: 7  Solar radiation: 629
Year: 2005  Month: 6  Day: 19  Time: 7  Solar radiation: 634
Year: 2005  Month: 6  Day: 20  Time: 7  Solar radiation: 635
Year: 2005  Month: 7  Day: 9  Time: 7  Solar radiation: 634
Year: 2005  Month: 7  Day: 9  Time: 8  Solar radiation: 733
Year: 2005  Month: 7  Day: 12  Time: 7  Solar radiation: 635
Year: 2005  Month: 7  Day: 12  Time: 8  Solar radiation: 732
Year: 2005  Month: 7  Day: 24  Time: 7  Solar radiation: 606
Year: 2005  Month: 7  Day: 28  Time: 7  Solar radiation: 591
Year: 2005  Month: 7  Day: 28  Time: 8  Solar radiation: 714
Year: 2005  Month: 7  Day: 29  Time: 8  Solar radiation: 710
Year: 2005  Month: 8  Day: 14  Time: 8  Solar radiation: 660
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 5  Day: 10  Time: 8  Solar radiation: 254
Year: 2005  Month: 5  Day: 12  Time: 8  Solar radiation: 256
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 260
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 270
Year: 2005  Month: 5  Day: 23  Time: 8  Solar radiation: 257
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 276
Year: 2005  Month: 6  Day: 3  Time: 8  Solar radiation: 266
Year: 2005  Month: 6  Day: 4  Time: 8  Solar radiation: 280
Year: 2005  Month: 6  Day: 7  Time: 8  Solar radiation: 275
Year: 2005  Month: 6  Day: 8  Time: 8  Solar radiation: 268
Year: 2005  Month: 6  Day: 9  Time: 8  Solar radiation: 281
Year: 2005  Month: 6  Day: 14  Time: 8  Solar radiation: 276
Year: 2005  Month: 6  Day: 26  Time: 8  Solar radiation: 264
Year: 2005  Month: 6  Day: 29  Time: 8  Solar radiation: 272
Year: 2005  Month: 7  Day: 5  Time: 8  Solar radiation: 260
Year: 2005  Month: 7  Day: 6  Time: 8  Solar radiation: 260
Year: 2005  Month: 7  Day: 8  Time: 8  Solar radiation: 259
Year: 2005  Month: 7  Day: 11  Time: 8  Solar radiation: 273
Year: 2005  Month: 7  Day: 13  Time: 8  Solar radiation: 256
Year: 2005  Month: 7  Day: 20  Time: 8  Solar radiation: 260
Year: 2005  Month: 7  Day: 21  Time: 8  Solar radiation: 251
Year: 2005  Month: 7  Day: 25  Time: 8  Solar radiation: 261
Year: 2005  Month: 7  Day: 26  Time: 8  Solar radiation: 255
