                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.26	5.67	10.76	14.32	18.92	21.05	25.45	25.21	20.95	14.24	7.13	4.7	
Time:13	14	13	15	14	14	15	15	14	14	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.79	-0.26	1.6	5.91	7.56	12.2	15.37	14.71	11.45	6.98	2.31	0.73	
Time: 	10	8	10	9	7	10	9	8	10	13	12	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3137
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
