                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.56	14.54	16.62	18.2	21.5	25.73	26.72	29.46	28.82	26.21	21.54	16.49	
Time:15	15	15	15	15	15	14	15	15	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.1	3.21	4.65	6.52	10.39	14.3	16.06	17.36	17.35	15.29	10.63	5.87	
Time: 	6	6	5	5	4	4	4	4	5	5	5	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2617
===============
No. of wrong lines: 1
==================
Wrong Direct Normal Radiation:
=================================
Year: 1989  Month: 7  Day: 10  Time: 8  Solar radiation: 624
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
