                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:26.45	27.4	30.83	32.63	32.88	34.0	34.12	34.9	35.07	35.54	35.7	36.6	
Time:12	12	14	14	14	14	14	14	15	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:17.75	17.75	19.0	20.85	20.85	22.38	22.38	23.38	23.38	23.97	23.97	24.36	
Time: 	5	5	5	4	4	4	4	4	4	4	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3037
===============
No. of wrong lines: 113
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 1  Day: 2  Time: 7  Solar radiation: 894
Year: 2003  Month: 1  Day: 2  Time: 8  Solar radiation: 984
Year: 2003  Month: 1  Day: 3  Time: 8  Solar radiation: 945
Year: 2003  Month: 1  Day: 4  Time: 7  Solar radiation: 828
Year: 2003  Month: 1  Day: 4  Time: 8  Solar radiation: 919
Year: 2003  Month: 1  Day: 5  Time: 7  Solar radiation: 745
Year: 2003  Month: 1  Day: 5  Time: 8  Solar radiation: 836
Year: 2003  Month: 1  Day: 6  Time: 7  Solar radiation: 795
Year: 2003  Month: 1  Day: 6  Time: 8  Solar radiation: 886
Year: 2003  Month: 1  Day: 7  Time: 7  Solar radiation: 789
Year: 2003  Month: 1  Day: 7  Time: 8  Solar radiation: 881
Year: 2003  Month: 1  Day: 10  Time: 8  Solar radiation: 900
Year: 2003  Month: 1  Day: 15  Time: 8  Solar radiation: 970
Year: 2003  Month: 1  Day: 16  Time: 8  Solar radiation: 801
Year: 2003  Month: 1  Day: 18  Time: 7  Solar radiation: 680
Year: 2003  Month: 1  Day: 18  Time: 8  Solar radiation: 774
Year: 2003  Month: 1  Day: 26  Time: 8  Solar radiation: 975
Year: 1992  Month: 2  Day: 2  Time: 7  Solar radiation: 836
Year: 1992  Month: 2  Day: 2  Time: 8  Solar radiation: 937
Year: 1992  Month: 2  Day: 14  Time: 7  Solar radiation: 748
Year: 1992  Month: 2  Day: 14  Time: 8  Solar radiation: 859
Year: 1992  Month: 2  Day: 15  Time: 8  Solar radiation: 959
Year: 1999  Month: 3  Day: 3  Time: 8  Solar radiation: 1019
Year: 1999  Month: 3  Day: 4  Time: 7  Solar radiation: 854
Year: 1999  Month: 3  Day: 4  Time: 8  Solar radiation: 977
Year: 1999  Month: 3  Day: 8  Time: 8  Solar radiation: 962
Year: 1999  Month: 3  Day: 14  Time: 7  Solar radiation: 809
Year: 1999  Month: 3  Day: 14  Time: 8  Solar radiation: 943
Year: 1999  Month: 3  Day: 15  Time: 7  Solar radiation: 791
Year: 1999  Month: 3  Day: 15  Time: 8  Solar radiation: 927
Year: 1999  Month: 3  Day: 16  Time: 7  Solar radiation: 672
Year: 1999  Month: 3  Day: 16  Time: 8  Solar radiation: 812
Year: 2003  Month: 4  Day: 1  Time: 8  Solar radiation: 905
Year: 2003  Month: 4  Day: 10  Time: 7  Solar radiation: 740
Year: 2003  Month: 4  Day: 10  Time: 8  Solar radiation: 908
Year: 2003  Month: 4  Day: 11  Time: 7  Solar radiation: 667
Year: 2003  Month: 4  Day: 11  Time: 8  Solar radiation: 840
Year: 2003  Month: 4  Day: 14  Time: 8  Solar radiation: 945
Year: 2003  Month: 4  Day: 15  Time: 8  Solar radiation: 939
Year: 2003  Month: 4  Day: 16  Time: 7  Solar radiation: 786
Year: 2003  Month: 4  Day: 16  Time: 8  Solar radiation: 958
Year: 2003  Month: 4  Day: 19  Time: 8  Solar radiation: 931
Year: 2003  Month: 4  Day: 20  Time: 7  Solar radiation: 757
Year: 2003  Month: 4  Day: 20  Time: 8  Solar radiation: 935
Year: 2003  Month: 4  Day: 22  Time: 8  Solar radiation: 915
Year: 2003  Month: 4  Day: 23  Time: 8  Solar radiation: 921
Year: 2003  Month: 4  Day: 26  Time: 8  Solar radiation: 856
Year: 2001  Month: 5  Day: 4  Time: 8  Solar radiation: 985
Year: 2001  Month: 5  Day: 5  Time: 8  Solar radiation: 979
Year: 2001  Month: 5  Day: 11  Time: 8  Solar radiation: 936
Year: 2001  Month: 5  Day: 12  Time: 8  Solar radiation: 927
Year: 2001  Month: 5  Day: 16  Time: 8  Solar radiation: 959
Year: 2001  Month: 5  Day: 18  Time: 8  Solar radiation: 958
Year: 2001  Month: 5  Day: 23  Time: 8  Solar radiation: 943
Year: 2001  Month: 5  Day: 27  Time: 8  Solar radiation: 942
Year: 2001  Month: 5  Day: 29  Time: 8  Solar radiation: 935
Year: 1997  Month: 6  Day: 8  Time: 8  Solar radiation: 906
Year: 1997  Month: 6  Day: 14  Time: 8  Solar radiation: 923
Year: 1997  Month: 6  Day: 18  Time: 8  Solar radiation: 907
Year: 1997  Month: 6  Day: 19  Time: 8  Solar radiation: 905
Year: 1997  Month: 6  Day: 20  Time: 8  Solar radiation: 779
Year: 1997  Month: 6  Day: 21  Time: 8  Solar radiation: 764
Year: 1997  Month: 6  Day: 22  Time: 8  Solar radiation: 904
Year: 1997  Month: 6  Day: 30  Time: 8  Solar radiation: 906
Year: 1993  Month: 7  Day: 10  Time: 8  Solar radiation: 908
Year: 1993  Month: 7  Day: 11  Time: 8  Solar radiation: 909
Year: 1993  Month: 7  Day: 13  Time: 8  Solar radiation: 909
Year: 1993  Month: 7  Day: 16  Time: 8  Solar radiation: 911
Year: 1993  Month: 7  Day: 22  Time: 8  Solar radiation: 912
Year: 1993  Month: 7  Day: 25  Time: 8  Solar radiation: 909
Year: 1993  Month: 7  Day: 31  Time: 8  Solar radiation: 923
Year: 1993  Month: 8  Day: 2  Time: 8  Solar radiation: 923
Year: 1993  Month: 8  Day: 5  Time: 8  Solar radiation: 852
Year: 1993  Month: 8  Day: 11  Time: 8  Solar radiation: 900
Year: 1993  Month: 8  Day: 12  Time: 8  Solar radiation: 894
Year: 1993  Month: 8  Day: 16  Time: 8  Solar radiation: 918
Year: 1993  Month: 8  Day: 19  Time: 8  Solar radiation: 917
Year: 1993  Month: 8  Day: 21  Time: 8  Solar radiation: 927
Year: 1993  Month: 8  Day: 22  Time: 8  Solar radiation: 934
Year: 1993  Month: 8  Day: 23  Time: 7  Solar radiation: 749
Year: 1993  Month: 8  Day: 23  Time: 8  Solar radiation: 926
Year: 1993  Month: 8  Day: 25  Time: 8  Solar radiation: 596
Year: 1993  Month: 8  Day: 27  Time: 7  Solar radiation: 764
Year: 1993  Month: 8  Day: 27  Time: 8  Solar radiation: 936
Year: 1993  Month: 8  Day: 28  Time: 8  Solar radiation: 933
Year: 1993  Month: 8  Day: 29  Time: 7  Solar radiation: 778
Year: 1993  Month: 8  Day: 29  Time: 8  Solar radiation: 946
Year: 2003  Month: 9  Day: 1  Time: 8  Solar radiation: 794
Year: 2003  Month: 9  Day: 2  Time: 8  Solar radiation: 794
Year: 2003  Month: 9  Day: 4  Time: 7  Solar radiation: 632
Year: 2003  Month: 9  Day: 4  Time: 8  Solar radiation: 800
Year: 2003  Month: 9  Day: 5  Time: 8  Solar radiation: 798
Year: 2003  Month: 9  Day: 6  Time: 8  Solar radiation: 806
Year: 2003  Month: 9  Day: 7  Time: 7  Solar radiation: 637
Year: 2003  Month: 9  Day: 7  Time: 8  Solar radiation: 801
Year: 2003  Month: 9  Day: 13  Time: 7  Solar radiation: 670
Year: 2003  Month: 9  Day: 13  Time: 8  Solar radiation: 825
Year: 2003  Month: 9  Day: 14  Time: 8  Solar radiation: 825
Year: 2003  Month: 9  Day: 17  Time: 7  Solar radiation: 626
Year: 2003  Month: 9  Day: 17  Time: 8  Solar radiation: 777
Year: 2003  Month: 9  Day: 18  Time: 7  Solar radiation: 704
Year: 2003  Month: 9  Day: 18  Time: 8  Solar radiation: 853
Year: 2003  Month: 9  Day: 19  Time: 8  Solar radiation: 850
Year: 2003  Month: 9  Day: 20  Time: 8  Solar radiation: 856
Year: 2003  Month: 9  Day: 21  Time: 7  Solar radiation: 714
Year: 2003  Month: 9  Day: 21  Time: 8  Solar radiation: 858
Year: 2003  Month: 9  Day: 24  Time: 8  Solar radiation: 869
Year: 2003  Month: 9  Day: 25  Time: 7  Solar radiation: 733
Year: 2003  Month: 9  Day: 25  Time: 8  Solar radiation: 873
Year: 2003  Month: 9  Day: 28  Time: 8  Solar radiation: 811
Year: 2003  Month: 9  Day: 29  Time: 8  Solar radiation: 619
Year: 1993  Month: 10  Day: 2  Time: 7  Solar radiation: 826
Year: 1993  Month: 10  Day: 2  Time: 8  Solar radiation: 955
Year: 1993  Month: 10  Day: 6  Time: 7  Solar radiation: 898
Year: 1993  Month: 10  Day: 6  Time: 8  Solar radiation: 944
Year: 1993  Month: 10  Day: 7  Time: 7  Solar radiation: 898
Year: 1993  Month: 10  Day: 7  Time: 8  Solar radiation: 943
Year: 1993  Month: 10  Day: 8  Time: 7  Solar radiation: 893
Year: 1993  Month: 10  Day: 8  Time: 8  Solar radiation: 937
Year: 1993  Month: 10  Day: 11  Time: 8  Solar radiation: 995
Year: 1993  Month: 10  Day: 13  Time: 8  Solar radiation: 791
Year: 1993  Month: 10  Day: 15  Time: 8  Solar radiation: 554
Year: 1993  Month: 10  Day: 19  Time: 8  Solar radiation: 753
Year: 1993  Month: 10  Day: 20  Time: 8  Solar radiation: 985
Year: 1993  Month: 10  Day: 22  Time: 8  Solar radiation: 941
Year: 1993  Month: 10  Day: 23  Time: 8  Solar radiation: 897
Year: 1993  Month: 10  Day: 25  Time: 8  Solar radiation: 1005
Year: 1993  Month: 10  Day: 26  Time: 6  Solar radiation: 781
Year: 1993  Month: 10  Day: 26  Time: 7  Solar radiation: 981
Year: 1993  Month: 10  Day: 26  Time: 8  Solar radiation: 1017
Year: 1993  Month: 10  Day: 27  Time: 8  Solar radiation: 942
Year: 1993  Month: 10  Day: 29  Time: 8  Solar radiation: 1048
Year: 1993  Month: 10  Day: 30  Time: 8  Solar radiation: 1026
Year: 1993  Month: 10  Day: 31  Time: 8  Solar radiation: 867
Year: 1997  Month: 11  Day: 2  Time: 7  Solar radiation: 973
Year: 1997  Month: 11  Day: 2  Time: 8  Solar radiation: 1006
Year: 1997  Month: 11  Day: 4  Time: 8  Solar radiation: 808
Year: 1997  Month: 11  Day: 5  Time: 8  Solar radiation: 558
Year: 1997  Month: 11  Day: 7  Time: 7  Solar radiation: 822
Year: 1997  Month: 11  Day: 7  Time: 8  Solar radiation: 847
Year: 1997  Month: 11  Day: 10  Time: 6  Solar radiation: 724
Year: 1997  Month: 11  Day: 10  Time: 7  Solar radiation: 915
Year: 1997  Month: 11  Day: 10  Time: 8  Solar radiation: 943
Year: 1997  Month: 11  Day: 11  Time: 8  Solar radiation: 963
Year: 1997  Month: 11  Day: 18  Time: 7  Solar radiation: 1054
Year: 1997  Month: 11  Day: 18  Time: 8  Solar radiation: 1087
Year: 1997  Month: 11  Day: 19  Time: 7  Solar radiation: 1052
Year: 1997  Month: 11  Day: 19  Time: 8  Solar radiation: 1085
Year: 1997  Month: 11  Day: 21  Time: 7  Solar radiation: 975
Year: 1997  Month: 11  Day: 21  Time: 8  Solar radiation: 1002
Year: 1997  Month: 11  Day: 23  Time: 7  Solar radiation: 936
Year: 1997  Month: 11  Day: 23  Time: 8  Solar radiation: 962
Year: 1997  Month: 11  Day: 27  Time: 7  Solar radiation: 736
Year: 1997  Month: 11  Day: 27  Time: 8  Solar radiation: 830
Year: 1997  Month: 11  Day: 30  Time: 8  Solar radiation: 1079
Year: 1997  Month: 12  Day: 1  Time: 8  Solar radiation: 776
Year: 1997  Month: 12  Day: 10  Time: 8  Solar radiation: 958
Year: 1997  Month: 12  Day: 11  Time: 7  Solar radiation: 779
Year: 1997  Month: 12  Day: 11  Time: 8  Solar radiation: 870
Year: 1997  Month: 12  Day: 13  Time: 8  Solar radiation: 718
Year: 1997  Month: 12  Day: 16  Time: 6  Solar radiation: 691
Year: 1997  Month: 12  Day: 16  Time: 7  Solar radiation: 965
Year: 1997  Month: 12  Day: 16  Time: 8  Solar radiation: 1053
Year: 1997  Month: 12  Day: 18  Time: 8  Solar radiation: 1020
Year: 1997  Month: 12  Day: 19  Time: 8  Solar radiation: 945
Year: 1997  Month: 12  Day: 21  Time: 7  Solar radiation: 879
Year: 1997  Month: 12  Day: 21  Time: 8  Solar radiation: 968
Year: 1997  Month: 12  Day: 24  Time: 7  Solar radiation: 1036
Year: 1997  Month: 12  Day: 24  Time: 8  Solar radiation: 1100
Year: 1997  Month: 12  Day: 25  Time: 8  Solar radiation: 1100
Year: 1997  Month: 12  Day: 27  Time: 8  Solar radiation: 1089
Year: 1997  Month: 12  Day: 28  Time: 7  Solar radiation: 1033
Year: 1997  Month: 12  Day: 28  Time: 8  Solar radiation: 1100
Year: 1997  Month: 12  Day: 29  Time: 8  Solar radiation: 1100
Year: 1997  Month: 12  Day: 30  Time: 7  Solar radiation: 1021
Year: 1997  Month: 12  Day: 30  Time: 8  Solar radiation: 1100
Year: 1997  Month: 12  Day: 31  Time: 6  Solar radiation: 718
Year: 1997  Month: 12  Day: 31  Time: 7  Solar radiation: 990
Year: 1997  Month: 12  Day: 31  Time: 8  Solar radiation: 1076
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1999  Month: 3  Day: 21  Time: 8  Solar radiation: 258
Year: 1997  Month: 11  Day: 20  Time: 8  Solar radiation: 323
Year: 1997  Month: 11  Day: 24  Time: 8  Solar radiation: 392
Year: 1997  Month: 11  Day: 26  Time: 8  Solar radiation: 270
Year: 1997  Month: 12  Day: 3  Time: 8  Solar radiation: 336
Year: 1997  Month: 12  Day: 17  Time: 8  Solar radiation: 324
