                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-8.67	0.21	6.21	5.6	5.75	6.65	1.35	3.3	4.7	6.73	8.83	9.15	
Time:12	14	14	14	14	13	11	11	11	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-18.37	-11.48	-4.89	-5.67	-5.78	-5.09	-6.65	-5.78	-5.1	-4.37	-2.23	-2.09	
Time: 	12	11	6	8	8	8	14	11	9	9	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2972
===============
No. of wrong lines: 127
==================
Wrong Direct Normal Radiation:
=================================
Year: 1977  Month: 3  Day: 16  Time: 8  Solar radiation: 665
Year: 1977  Month: 3  Day: 20  Time: 8  Solar radiation: 723
Year: 1977  Month: 3  Day: 21  Time: 8  Solar radiation: 665
Year: 1999  Month: 4  Day: 2  Time: 8  Solar radiation: 650
Year: 1999  Month: 4  Day: 5  Time: 8  Solar radiation: 690
Year: 1999  Month: 4  Day: 6  Time: 8  Solar radiation: 695
Year: 1999  Month: 4  Day: 7  Time: 8  Solar radiation: 707
Year: 1999  Month: 4  Day: 11  Time: 8  Solar radiation: 734
Year: 1999  Month: 4  Day: 12  Time: 8  Solar radiation: 739
Year: 1999  Month: 4  Day: 14  Time: 8  Solar radiation: 731
Year: 1999  Month: 4  Day: 15  Time: 8  Solar radiation: 736
Year: 1999  Month: 4  Day: 16  Time: 8  Solar radiation: 741
Year: 1999  Month: 4  Day: 17  Time: 8  Solar radiation: 565
Year: 1999  Month: 4  Day: 18  Time: 7  Solar radiation: 551
Year: 1999  Month: 4  Day: 18  Time: 8  Solar radiation: 752
Year: 1999  Month: 4  Day: 23  Time: 7  Solar radiation: 606
Year: 1999  Month: 4  Day: 23  Time: 8  Solar radiation: 761
Year: 1999  Month: 4  Day: 24  Time: 7  Solar radiation: 630
Year: 1999  Month: 4  Day: 24  Time: 8  Solar radiation: 779
Year: 1999  Month: 4  Day: 25  Time: 7  Solar radiation: 648
Year: 1999  Month: 4  Day: 25  Time: 8  Solar radiation: 773
Year: 1977  Month: 5  Day: 5  Time: 7  Solar radiation: 758
Year: 1977  Month: 5  Day: 5  Time: 8  Solar radiation: 797
Year: 1977  Month: 5  Day: 9  Time: 8  Solar radiation: 657
Year: 1977  Month: 5  Day: 11  Time: 8  Solar radiation: 611
Year: 1977  Month: 5  Day: 12  Time: 7  Solar radiation: 713
Year: 1977  Month: 5  Day: 12  Time: 8  Solar radiation: 835
Year: 1977  Month: 5  Day: 13  Time: 7  Solar radiation: 551
Year: 1977  Month: 5  Day: 13  Time: 8  Solar radiation: 715
Year: 1977  Month: 5  Day: 14  Time: 8  Solar radiation: 763
Year: 1977  Month: 5  Day: 21  Time: 7  Solar radiation: 747
Year: 1977  Month: 5  Day: 21  Time: 8  Solar radiation: 864
Year: 1977  Month: 5  Day: 23  Time: 8  Solar radiation: 604
Year: 1977  Month: 5  Day: 26  Time: 8  Solar radiation: 617
Year: 1977  Month: 5  Day: 28  Time: 8  Solar radiation: 873
Year: 1977  Month: 5  Day: 30  Time: 8  Solar radiation: 622
Year: 1977  Month: 5  Day: 31  Time: 7  Solar radiation: 659
Year: 1977  Month: 5  Day: 31  Time: 8  Solar radiation: 798
Year: 1979  Month: 6  Day: 3  Time: 8  Solar radiation: 561
Year: 1979  Month: 6  Day: 4  Time: 8  Solar radiation: 591
Year: 1979  Month: 6  Day: 8  Time: 6  Solar radiation: 615
Year: 1979  Month: 6  Day: 8  Time: 7  Solar radiation: 786
Year: 1979  Month: 6  Day: 8  Time: 8  Solar radiation: 873
Year: 1979  Month: 6  Day: 9  Time: 7  Solar radiation: 696
Year: 1979  Month: 6  Day: 9  Time: 8  Solar radiation: 630
Year: 1979  Month: 6  Day: 10  Time: 8  Solar radiation: 792
Year: 1979  Month: 6  Day: 11  Time: 8  Solar radiation: 677
Year: 1979  Month: 6  Day: 12  Time: 7  Solar radiation: 670
Year: 1979  Month: 6  Day: 12  Time: 8  Solar radiation: 758
Year: 1979  Month: 6  Day: 13  Time: 8  Solar radiation: 630
Year: 1979  Month: 6  Day: 16  Time: 7  Solar radiation: 558
Year: 1979  Month: 6  Day: 16  Time: 8  Solar radiation: 669
Year: 1979  Month: 6  Day: 18  Time: 8  Solar radiation: 567
Year: 1979  Month: 6  Day: 20  Time: 8  Solar radiation: 660
Year: 1979  Month: 6  Day: 21  Time: 8  Solar radiation: 663
Year: 1979  Month: 6  Day: 23  Time: 7  Solar radiation: 706
Year: 1979  Month: 6  Day: 23  Time: 8  Solar radiation: 806
Year: 1979  Month: 6  Day: 24  Time: 7  Solar radiation: 579
Year: 1979  Month: 6  Day: 24  Time: 8  Solar radiation: 697
Year: 1979  Month: 6  Day: 28  Time: 6  Solar radiation: 555
Year: 1979  Month: 6  Day: 28  Time: 7  Solar radiation: 732
Year: 1979  Month: 6  Day: 28  Time: 8  Solar radiation: 826
Year: 1979  Month: 6  Day: 29  Time: 7  Solar radiation: 650
Year: 1979  Month: 6  Day: 29  Time: 8  Solar radiation: 634
Year: 1979  Month: 6  Day: 30  Time: 8  Solar radiation: 556
Year: 1979  Month: 7  Day: 1  Time: 8  Solar radiation: 619
Year: 1979  Month: 7  Day: 2  Time: 8  Solar radiation: 673
Year: 1979  Month: 7  Day: 6  Time: 8  Solar radiation: 645
Year: 1979  Month: 7  Day: 7  Time: 8  Solar radiation: 584
Year: 1979  Month: 7  Day: 9  Time: 8  Solar radiation: 647
Year: 1979  Month: 7  Day: 10  Time: 8  Solar radiation: 565
Year: 1979  Month: 7  Day: 11  Time: 8  Solar radiation: 690
Year: 1979  Month: 7  Day: 13  Time: 8  Solar radiation: 784
Year: 1979  Month: 7  Day: 15  Time: 8  Solar radiation: 576
Year: 1979  Month: 7  Day: 16  Time: 7  Solar radiation: 620
Year: 1979  Month: 7  Day: 16  Time: 8  Solar radiation: 739
Year: 1979  Month: 7  Day: 17  Time: 7  Solar radiation: 648
Year: 1979  Month: 7  Day: 17  Time: 8  Solar radiation: 757
Year: 1979  Month: 7  Day: 18  Time: 7  Solar radiation: 700
Year: 1979  Month: 7  Day: 18  Time: 8  Solar radiation: 806
Year: 1979  Month: 7  Day: 19  Time: 7  Solar radiation: 737
Year: 1979  Month: 7  Day: 19  Time: 8  Solar radiation: 836
Year: 1979  Month: 7  Day: 20  Time: 7  Solar radiation: 731
Year: 1979  Month: 7  Day: 20  Time: 8  Solar radiation: 827
Year: 1979  Month: 7  Day: 21  Time: 7  Solar radiation: 610
Year: 1979  Month: 7  Day: 21  Time: 8  Solar radiation: 737
Year: 1979  Month: 7  Day: 23  Time: 8  Solar radiation: 704
Year: 1979  Month: 7  Day: 26  Time: 7  Solar radiation: 631
Year: 1979  Month: 7  Day: 26  Time: 8  Solar radiation: 751
Year: 1979  Month: 7  Day: 27  Time: 7  Solar radiation: 594
Year: 1979  Month: 7  Day: 27  Time: 8  Solar radiation: 791
Year: 1979  Month: 7  Day: 28  Time: 8  Solar radiation: 665
Year: 1979  Month: 7  Day: 31  Time: 7  Solar radiation: 601
Year: 1979  Month: 7  Day: 31  Time: 8  Solar radiation: 805
Year: 1976  Month: 8  Day: 1  Time: 8  Solar radiation: 797
Year: 1976  Month: 8  Day: 6  Time: 8  Solar radiation: 751
Year: 1976  Month: 8  Day: 8  Time: 8  Solar radiation: 565
Year: 1976  Month: 8  Day: 11  Time: 8  Solar radiation: 604
Year: 1976  Month: 8  Day: 12  Time: 7  Solar radiation: 677
Year: 1976  Month: 8  Day: 12  Time: 8  Solar radiation: 808
Year: 1976  Month: 8  Day: 13  Time: 7  Solar radiation: 594
Year: 1976  Month: 8  Day: 13  Time: 8  Solar radiation: 767
Year: 1976  Month: 8  Day: 15  Time: 8  Solar radiation: 781
Year: 1976  Month: 8  Day: 16  Time: 7  Solar radiation: 601
Year: 1976  Month: 8  Day: 16  Time: 8  Solar radiation: 762
Year: 1976  Month: 8  Day: 20  Time: 8  Solar radiation: 645
Year: 1976  Month: 8  Day: 21  Time: 7  Solar radiation: 600
Year: 1976  Month: 8  Day: 21  Time: 8  Solar radiation: 768
Year: 1976  Month: 8  Day: 22  Time: 8  Solar radiation: 634
Year: 1976  Month: 8  Day: 25  Time: 7  Solar radiation: 624
Year: 1976  Month: 8  Day: 25  Time: 8  Solar radiation: 792
Year: 1976  Month: 8  Day: 27  Time: 7  Solar radiation: 613
Year: 1976  Month: 8  Day: 27  Time: 8  Solar radiation: 793
Year: 1976  Month: 8  Day: 29  Time: 8  Solar radiation: 764
Year: 1976  Month: 8  Day: 31  Time: 8  Solar radiation: 745
Year: 1988  Month: 9  Day: 1  Time: 8  Solar radiation: 797
Year: 1988  Month: 9  Day: 2  Time: 8  Solar radiation: 611
Year: 1988  Month: 9  Day: 3  Time: 8  Solar radiation: 700
Year: 1988  Month: 9  Day: 12  Time: 8  Solar radiation: 738
Year: 1988  Month: 9  Day: 15  Time: 8  Solar radiation: 667
Year: 1988  Month: 9  Day: 19  Time: 8  Solar radiation: 648
Year: 1988  Month: 9  Day: 21  Time: 8  Solar radiation: 675
Year: 1977  Month: 10  Day: 5  Time: 8  Solar radiation: 639
Year: 1977  Month: 10  Day: 11  Time: 8  Solar radiation: 610
Year: 1977  Month: 10  Day: 12  Time: 8  Solar radiation: 561
Year: 1977  Month: 10  Day: 19  Time: 8  Solar radiation: 623
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1977  Month: 5  Day: 10  Time: 8  Solar radiation: 253
