                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-10.15	-2.54	-1.89	3.59	3.72	4.02	13.64	13.67	14.74	10.19	10.2	12.08	
Time:12	13	11	12	12	13	13	13	14	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-17.35	-12.81	-10.69	-5.97	-5.98	-5.98	0.51	0.45	0.89	-2.02	-1.85	-0.29	
Time: 	11	9	9	10	10	10	7	7	6	9	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3006
===============
No. of wrong lines: 120
==================
Wrong Direct Normal Radiation:
=================================
Year: 1972  Month: 3  Day: 15  Time: 8  Solar radiation: 684
Year: 1972  Month: 3  Day: 29  Time: 8  Solar radiation: 594
Year: 1972  Month: 3  Day: 31  Time: 8  Solar radiation: 583
Year: 1986  Month: 4  Day: 7  Time: 8  Solar radiation: 566
Year: 1986  Month: 4  Day: 8  Time: 8  Solar radiation: 571
Year: 1986  Month: 4  Day: 9  Time: 8  Solar radiation: 799
Year: 1986  Month: 4  Day: 15  Time: 8  Solar radiation: 837
Year: 1986  Month: 4  Day: 17  Time: 8  Solar radiation: 775
Year: 1986  Month: 4  Day: 22  Time: 8  Solar radiation: 622
Year: 1986  Month: 4  Day: 28  Time: 8  Solar radiation: 735
Year: 1986  Month: 4  Day: 29  Time: 8  Solar radiation: 858
Year: 1986  Month: 4  Day: 30  Time: 8  Solar radiation: 708
Year: 1969  Month: 5  Day: 5  Time: 8  Solar radiation: 728
Year: 1969  Month: 5  Day: 6  Time: 7  Solar radiation: 616
Year: 1969  Month: 5  Day: 6  Time: 8  Solar radiation: 761
Year: 1969  Month: 5  Day: 7  Time: 8  Solar radiation: 640
Year: 1969  Month: 5  Day: 8  Time: 7  Solar radiation: 564
Year: 1969  Month: 5  Day: 8  Time: 8  Solar radiation: 744
Year: 1969  Month: 5  Day: 10  Time: 7  Solar radiation: 563
Year: 1969  Month: 5  Day: 10  Time: 8  Solar radiation: 614
Year: 1969  Month: 5  Day: 11  Time: 7  Solar radiation: 650
Year: 1969  Month: 5  Day: 11  Time: 8  Solar radiation: 784
Year: 1969  Month: 5  Day: 12  Time: 8  Solar radiation: 669
Year: 1969  Month: 5  Day: 13  Time: 7  Solar radiation: 599
Year: 1969  Month: 5  Day: 13  Time: 8  Solar radiation: 749
Year: 1969  Month: 5  Day: 21  Time: 7  Solar radiation: 677
Year: 1969  Month: 5  Day: 21  Time: 8  Solar radiation: 784
Year: 1969  Month: 5  Day: 22  Time: 7  Solar radiation: 719
Year: 1969  Month: 5  Day: 22  Time: 8  Solar radiation: 776
Year: 1969  Month: 5  Day: 23  Time: 7  Solar radiation: 570
Year: 1969  Month: 5  Day: 23  Time: 8  Solar radiation: 616
Year: 1969  Month: 5  Day: 24  Time: 8  Solar radiation: 652
Year: 1969  Month: 5  Day: 27  Time: 7  Solar radiation: 596
Year: 1969  Month: 5  Day: 27  Time: 8  Solar radiation: 696
Year: 1969  Month: 5  Day: 28  Time: 7  Solar radiation: 674
Year: 1969  Month: 5  Day: 28  Time: 8  Solar radiation: 796
Year: 1971  Month: 6  Day: 2  Time: 8  Solar radiation: 559
Year: 1971  Month: 6  Day: 5  Time: 7  Solar radiation: 636
Year: 1971  Month: 6  Day: 5  Time: 8  Solar radiation: 785
Year: 1971  Month: 6  Day: 9  Time: 8  Solar radiation: 624
Year: 1971  Month: 6  Day: 12  Time: 8  Solar radiation: 600
Year: 1971  Month: 6  Day: 13  Time: 8  Solar radiation: 556
Year: 1971  Month: 6  Day: 14  Time: 7  Solar radiation: 595
Year: 1971  Month: 6  Day: 14  Time: 8  Solar radiation: 750
Year: 1971  Month: 6  Day: 16  Time: 7  Solar radiation: 655
Year: 1971  Month: 6  Day: 16  Time: 8  Solar radiation: 757
Year: 1971  Month: 6  Day: 17  Time: 8  Solar radiation: 592
Year: 1971  Month: 6  Day: 19  Time: 8  Solar radiation: 648
Year: 1971  Month: 6  Day: 20  Time: 7  Solar radiation: 586
Year: 1971  Month: 6  Day: 20  Time: 8  Solar radiation: 625
Year: 1971  Month: 6  Day: 24  Time: 7  Solar radiation: 680
Year: 1971  Month: 6  Day: 24  Time: 8  Solar radiation: 644
Year: 1971  Month: 6  Day: 29  Time: 8  Solar radiation: 574
Year: 1971  Month: 6  Day: 30  Time: 7  Solar radiation: 673
Year: 1971  Month: 6  Day: 30  Time: 8  Solar radiation: 778
Year: 1979  Month: 7  Day: 1  Time: 8  Solar radiation: 619
Year: 1979  Month: 7  Day: 2  Time: 8  Solar radiation: 673
Year: 1979  Month: 7  Day: 6  Time: 8  Solar radiation: 645
Year: 1979  Month: 7  Day: 7  Time: 8  Solar radiation: 584
Year: 1979  Month: 7  Day: 9  Time: 8  Solar radiation: 647
Year: 1979  Month: 7  Day: 10  Time: 8  Solar radiation: 565
Year: 1979  Month: 7  Day: 11  Time: 8  Solar radiation: 690
Year: 1979  Month: 7  Day: 13  Time: 8  Solar radiation: 784
Year: 1979  Month: 7  Day: 15  Time: 8  Solar radiation: 576
Year: 1979  Month: 7  Day: 16  Time: 7  Solar radiation: 620
Year: 1979  Month: 7  Day: 16  Time: 8  Solar radiation: 739
Year: 1979  Month: 7  Day: 17  Time: 7  Solar radiation: 648
Year: 1979  Month: 7  Day: 17  Time: 8  Solar radiation: 757
Year: 1979  Month: 7  Day: 18  Time: 7  Solar radiation: 700
Year: 1979  Month: 7  Day: 18  Time: 8  Solar radiation: 806
Year: 1979  Month: 7  Day: 19  Time: 7  Solar radiation: 737
Year: 1979  Month: 7  Day: 19  Time: 8  Solar radiation: 836
Year: 1979  Month: 7  Day: 20  Time: 7  Solar radiation: 731
Year: 1979  Month: 7  Day: 20  Time: 8  Solar radiation: 827
Year: 1979  Month: 7  Day: 21  Time: 7  Solar radiation: 610
Year: 1979  Month: 7  Day: 21  Time: 8  Solar radiation: 737
Year: 1979  Month: 7  Day: 23  Time: 8  Solar radiation: 704
Year: 1979  Month: 7  Day: 26  Time: 7  Solar radiation: 631
Year: 1979  Month: 7  Day: 26  Time: 8  Solar radiation: 751
Year: 1979  Month: 7  Day: 27  Time: 7  Solar radiation: 594
Year: 1979  Month: 7  Day: 27  Time: 8  Solar radiation: 791
Year: 1979  Month: 7  Day: 28  Time: 8  Solar radiation: 665
Year: 1979  Month: 7  Day: 31  Time: 7  Solar radiation: 601
Year: 1979  Month: 7  Day: 31  Time: 8  Solar radiation: 805
Year: 1976  Month: 8  Day: 1  Time: 7  Solar radiation: 679
Year: 1976  Month: 8  Day: 1  Time: 8  Solar radiation: 797
Year: 1976  Month: 8  Day: 6  Time: 8  Solar radiation: 751
Year: 1976  Month: 8  Day: 8  Time: 8  Solar radiation: 565
Year: 1976  Month: 8  Day: 11  Time: 8  Solar radiation: 604
Year: 1976  Month: 8  Day: 12  Time: 7  Solar radiation: 677
Year: 1976  Month: 8  Day: 12  Time: 8  Solar radiation: 808
Year: 1976  Month: 8  Day: 13  Time: 7  Solar radiation: 594
Year: 1976  Month: 8  Day: 13  Time: 8  Solar radiation: 767
Year: 1976  Month: 8  Day: 15  Time: 8  Solar radiation: 781
Year: 1976  Month: 8  Day: 16  Time: 7  Solar radiation: 601
Year: 1976  Month: 8  Day: 16  Time: 8  Solar radiation: 762
Year: 1976  Month: 8  Day: 20  Time: 8  Solar radiation: 645
Year: 1976  Month: 8  Day: 21  Time: 7  Solar radiation: 600
Year: 1976  Month: 8  Day: 21  Time: 8  Solar radiation: 768
Year: 1976  Month: 8  Day: 22  Time: 8  Solar radiation: 634
Year: 1976  Month: 8  Day: 25  Time: 7  Solar radiation: 624
Year: 1976  Month: 8  Day: 25  Time: 8  Solar radiation: 792
Year: 1976  Month: 8  Day: 27  Time: 7  Solar radiation: 613
Year: 1976  Month: 8  Day: 27  Time: 8  Solar radiation: 793
Year: 1976  Month: 8  Day: 29  Time: 8  Solar radiation: 764
Year: 1976  Month: 8  Day: 31  Time: 8  Solar radiation: 745
Year: 1973  Month: 9  Day: 5  Time: 8  Solar radiation: 769
Year: 1973  Month: 9  Day: 6  Time: 7  Solar radiation: 567
Year: 1973  Month: 9  Day: 6  Time: 8  Solar radiation: 765
Year: 1973  Month: 9  Day: 12  Time: 8  Solar radiation: 742
Year: 1973  Month: 9  Day: 16  Time: 8  Solar radiation: 689
Year: 1973  Month: 9  Day: 17  Time: 8  Solar radiation: 725
Year: 1973  Month: 9  Day: 26  Time: 8  Solar radiation: 606
Year: 1973  Month: 9  Day: 27  Time: 8  Solar radiation: 684
Year: 1973  Month: 9  Day: 29  Time: 8  Solar radiation: 712
Year: 1977  Month: 10  Day: 5  Time: 8  Solar radiation: 639
Year: 1977  Month: 10  Day: 11  Time: 8  Solar radiation: 610
Year: 1977  Month: 10  Day: 12  Time: 8  Solar radiation: 561
Year: 1977  Month: 10  Day: 19  Time: 8  Solar radiation: 623
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1969  Month: 5  Day: 30  Time: 8  Solar radiation: 259
