                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.79	-3.2	7.07	7.22	7.36	7.84	6.5	16.43	14.6	14.75	14.96	15.03	
Time:12	12	13	13	13	14	11	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.03	-16.78	-3.03	-3.09	-3.07	-2.94	-2.7	2.13	2.36	2.15	2.22	2.22	
Time: 	10	10	9	9	9	9	4	9	8	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2604
===============
No. of wrong lines: 45
==================
Wrong Direct Normal Radiation:
=================================
Year: 1995  Month: 3  Day: 26  Time: 8  Solar radiation: 732
Year: 1995  Month: 3  Day: 27  Time: 8  Solar radiation: 630
Year: 1995  Month: 3  Day: 28  Time: 8  Solar radiation: 630
Year: 1991  Month: 4  Day: 3  Time: 8  Solar radiation: 601
Year: 1991  Month: 4  Day: 12  Time: 8  Solar radiation: 627
Year: 1991  Month: 4  Day: 23  Time: 8  Solar radiation: 632
Year: 1991  Month: 4  Day: 25  Time: 7  Solar radiation: 629
Year: 1991  Month: 4  Day: 25  Time: 8  Solar radiation: 779
Year: 2002  Month: 5  Day: 4  Time: 8  Solar radiation: 667
Year: 2002  Month: 5  Day: 6  Time: 8  Solar radiation: 611
Year: 2002  Month: 5  Day: 10  Time: 8  Solar radiation: 647
Year: 2002  Month: 5  Day: 11  Time: 8  Solar radiation: 641
Year: 2002  Month: 5  Day: 19  Time: 7  Solar radiation: 552
Year: 2002  Month: 5  Day: 19  Time: 8  Solar radiation: 707
Year: 2002  Month: 5  Day: 21  Time: 7  Solar radiation: 570
Year: 2002  Month: 5  Day: 22  Time: 7  Solar radiation: 557
Year: 2002  Month: 5  Day: 22  Time: 8  Solar radiation: 682
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 676
Year: 2002  Month: 5  Day: 27  Time: 7  Solar radiation: 556
Year: 2002  Month: 5  Day: 27  Time: 8  Solar radiation: 682
Year: 1996  Month: 6  Day: 2  Time: 7  Solar radiation: 615
Year: 1996  Month: 6  Day: 3  Time: 7  Solar radiation: 680
Year: 1996  Month: 6  Day: 6  Time: 7  Solar radiation: 601
Year: 1996  Month: 6  Day: 12  Time: 7  Solar radiation: 641
Year: 1996  Month: 6  Day: 15  Time: 7  Solar radiation: 622
Year: 1996  Month: 6  Day: 15  Time: 8  Solar radiation: 735
Year: 1996  Month: 6  Day: 28  Time: 7  Solar radiation: 623
Year: 1996  Month: 6  Day: 28  Time: 8  Solar radiation: 604
Year: 1994  Month: 7  Day: 2  Time: 7  Solar radiation: 603
Year: 1994  Month: 7  Day: 2  Time: 8  Solar radiation: 659
Year: 1994  Month: 7  Day: 11  Time: 7  Solar radiation: 655
Year: 1994  Month: 7  Day: 11  Time: 8  Solar radiation: 769
Year: 1994  Month: 7  Day: 12  Time: 8  Solar radiation: 567
Year: 1994  Month: 7  Day: 16  Time: 8  Solar radiation: 577
Year: 1994  Month: 7  Day: 26  Time: 8  Solar radiation: 591
Year: 1996  Month: 8  Day: 7  Time: 8  Solar radiation: 585
Year: 1996  Month: 8  Day: 8  Time: 8  Solar radiation: 749
Year: 1996  Month: 8  Day: 18  Time: 7  Solar radiation: 564
Year: 1996  Month: 8  Day: 19  Time: 8  Solar radiation: 715
Year: 1996  Month: 8  Day: 31  Time: 8  Solar radiation: 735
Year: 1999  Month: 9  Day: 1  Time: 8  Solar radiation: 608
Year: 1999  Month: 9  Day: 4  Time: 8  Solar radiation: 553
Year: 1999  Month: 9  Day: 18  Time: 8  Solar radiation: 572
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1991  Month: 4  Day: 24  Time: 8  Solar radiation: 260
Year: 2002  Month: 5  Day: 28  Time: 8  Solar radiation: 261
