                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.77	4.25	-1.92	-2.19	5.8	17.6	13.84	13.49	13.59	13.88	14.01	7.52	
Time:11	13	12	12	8	12	14	14	14	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.66	-8.82	-11.75	-12.19	-1.7	1.35	1.34	1.05	1.05	1.2	1.69	-4.27	
Time: 	10	8	11	11	1	3	9	10	10	9	11	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2646
===============
No. of wrong lines: 123
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 26  Time: 8  Solar radiation: 624
Year: 1991  Month: 4  Day: 1  Time: 8  Solar radiation: 651
Year: 1991  Month: 4  Day: 2  Time: 8  Solar radiation: 759
Year: 1991  Month: 4  Day: 21  Time: 8  Solar radiation: 761
Year: 1991  Month: 4  Day: 22  Time: 7  Solar radiation: 672
Year: 1991  Month: 4  Day: 22  Time: 8  Solar radiation: 819
Year: 1991  Month: 4  Day: 24  Time: 8  Solar radiation: 580
Year: 1991  Month: 5  Day: 6  Time: 8  Solar radiation: 598
Year: 1991  Month: 5  Day: 14  Time: 8  Solar radiation: 706
Year: 1991  Month: 5  Day: 21  Time: 8  Solar radiation: 803
Year: 1991  Month: 5  Day: 23  Time: 8  Solar radiation: 775
Year: 1991  Month: 5  Day: 25  Time: 8  Solar radiation: 731
Year: 1991  Month: 5  Day: 29  Time: 8  Solar radiation: 779
Year: 1991  Month: 5  Day: 30  Time: 8  Solar radiation: 856
Year: 1991  Month: 5  Day: 31  Time: 8  Solar radiation: 630
Year: 2000  Month: 6  Day: 2  Time: 7  Solar radiation: 710
Year: 2000  Month: 6  Day: 2  Time: 8  Solar radiation: 767
Year: 2000  Month: 6  Day: 5  Time: 7  Solar radiation: 697
Year: 2000  Month: 6  Day: 5  Time: 8  Solar radiation: 761
Year: 2000  Month: 6  Day: 6  Time: 8  Solar radiation: 761
Year: 2000  Month: 6  Day: 7  Time: 7  Solar radiation: 609
Year: 2000  Month: 6  Day: 7  Time: 8  Solar radiation: 755
Year: 2000  Month: 6  Day: 8  Time: 8  Solar radiation: 656
Year: 2000  Month: 6  Day: 10  Time: 8  Solar radiation: 755
Year: 2000  Month: 6  Day: 11  Time: 7  Solar radiation: 652
Year: 2000  Month: 6  Day: 11  Time: 8  Solar radiation: 712
Year: 2000  Month: 6  Day: 12  Time: 7  Solar radiation: 646
Year: 2000  Month: 6  Day: 12  Time: 8  Solar radiation: 693
Year: 2000  Month: 6  Day: 14  Time: 7  Solar radiation: 690
Year: 2000  Month: 6  Day: 14  Time: 8  Solar radiation: 779
Year: 2000  Month: 6  Day: 18  Time: 7  Solar radiation: 696
Year: 2000  Month: 6  Day: 18  Time: 8  Solar radiation: 773
Year: 2000  Month: 6  Day: 21  Time: 7  Solar radiation: 703
Year: 2000  Month: 6  Day: 21  Time: 8  Solar radiation: 785
Year: 2000  Month: 6  Day: 22  Time: 8  Solar radiation: 558
Year: 2000  Month: 6  Day: 23  Time: 7  Solar radiation: 634
Year: 2000  Month: 6  Day: 23  Time: 8  Solar radiation: 761
Year: 2000  Month: 6  Day: 24  Time: 7  Solar radiation: 684
Year: 2000  Month: 6  Day: 24  Time: 8  Solar radiation: 773
Year: 2000  Month: 6  Day: 27  Time: 7  Solar radiation: 654
Year: 2000  Month: 6  Day: 27  Time: 8  Solar radiation: 773
Year: 2000  Month: 6  Day: 28  Time: 7  Solar radiation: 660
Year: 2000  Month: 6  Day: 28  Time: 8  Solar radiation: 669
Year: 2000  Month: 6  Day: 29  Time: 7  Solar radiation: 660
Year: 2000  Month: 6  Day: 29  Time: 8  Solar radiation: 737
Year: 2000  Month: 6  Day: 30  Time: 7  Solar radiation: 641
Year: 2000  Month: 6  Day: 30  Time: 8  Solar radiation: 737
Year: 2003  Month: 7  Day: 1  Time: 7  Solar radiation: 686
Year: 2003  Month: 7  Day: 1  Time: 8  Solar radiation: 768
Year: 2003  Month: 7  Day: 3  Time: 7  Solar radiation: 705
Year: 2003  Month: 7  Day: 3  Time: 8  Solar radiation: 805
Year: 2003  Month: 7  Day: 5  Time: 7  Solar radiation: 699
Year: 2003  Month: 7  Day: 5  Time: 8  Solar radiation: 799
Year: 2003  Month: 7  Day: 8  Time: 7  Solar radiation: 555
Year: 2003  Month: 7  Day: 8  Time: 8  Solar radiation: 725
Year: 2003  Month: 7  Day: 9  Time: 8  Solar radiation: 762
Year: 2003  Month: 7  Day: 10  Time: 7  Solar radiation: 657
Year: 2003  Month: 7  Day: 10  Time: 8  Solar radiation: 787
Year: 2003  Month: 7  Day: 11  Time: 7  Solar radiation: 594
Year: 2003  Month: 7  Day: 11  Time: 8  Solar radiation: 750
Year: 2003  Month: 7  Day: 12  Time: 7  Solar radiation: 581
Year: 2003  Month: 7  Day: 12  Time: 8  Solar radiation: 726
Year: 2003  Month: 7  Day: 14  Time: 7  Solar radiation: 658
Year: 2003  Month: 7  Day: 14  Time: 8  Solar radiation: 775
Year: 2003  Month: 7  Day: 15  Time: 7  Solar radiation: 652
Year: 2003  Month: 7  Day: 15  Time: 8  Solar radiation: 763
Year: 2003  Month: 7  Day: 16  Time: 8  Solar radiation: 733
Year: 2003  Month: 7  Day: 17  Time: 7  Solar radiation: 558
Year: 2003  Month: 7  Day: 19  Time: 7  Solar radiation: 578
Year: 2003  Month: 7  Day: 19  Time: 8  Solar radiation: 690
Year: 2003  Month: 7  Day: 20  Time: 8  Solar radiation: 709
Year: 2003  Month: 7  Day: 21  Time: 8  Solar radiation: 721
Year: 2003  Month: 7  Day: 22  Time: 7  Solar radiation: 624
Year: 2003  Month: 7  Day: 22  Time: 8  Solar radiation: 727
Year: 2003  Month: 7  Day: 23  Time: 8  Solar radiation: 684
Year: 2003  Month: 7  Day: 24  Time: 8  Solar radiation: 561
Year: 2003  Month: 7  Day: 28  Time: 8  Solar radiation: 611
Year: 2003  Month: 7  Day: 29  Time: 8  Solar radiation: 581
Year: 2003  Month: 7  Day: 30  Time: 8  Solar radiation: 636
Year: 1997  Month: 8  Day: 1  Time: 7  Solar radiation: 657
Year: 1997  Month: 8  Day: 1  Time: 8  Solar radiation: 779
Year: 1997  Month: 8  Day: 2  Time: 7  Solar radiation: 661
Year: 1997  Month: 8  Day: 2  Time: 8  Solar radiation: 784
Year: 1997  Month: 8  Day: 4  Time: 8  Solar radiation: 597
Year: 1997  Month: 8  Day: 5  Time: 8  Solar radiation: 689
Year: 1997  Month: 8  Day: 6  Time: 8  Solar radiation: 671
Year: 1997  Month: 8  Day: 7  Time: 8  Solar radiation: 745
Year: 1997  Month: 8  Day: 8  Time: 7  Solar radiation: 601
Year: 1997  Month: 8  Day: 8  Time: 8  Solar radiation: 744
Year: 1997  Month: 8  Day: 10  Time: 8  Solar radiation: 806
Year: 1997  Month: 8  Day: 13  Time: 7  Solar radiation: 674
Year: 1997  Month: 8  Day: 13  Time: 8  Solar radiation: 803
Year: 1997  Month: 8  Day: 14  Time: 8  Solar radiation: 675
Year: 1997  Month: 8  Day: 16  Time: 8  Solar radiation: 624
Year: 1997  Month: 8  Day: 17  Time: 8  Solar radiation: 680
Year: 1997  Month: 8  Day: 19  Time: 8  Solar radiation: 693
Year: 1997  Month: 8  Day: 21  Time: 7  Solar radiation: 633
Year: 1997  Month: 8  Day: 21  Time: 8  Solar radiation: 782
Year: 1997  Month: 8  Day: 22  Time: 8  Solar radiation: 677
Year: 1997  Month: 8  Day: 23  Time: 7  Solar radiation: 616
Year: 1997  Month: 8  Day: 23  Time: 8  Solar radiation: 765
Year: 1997  Month: 8  Day: 24  Time: 8  Solar radiation: 594
Year: 1997  Month: 8  Day: 26  Time: 8  Solar radiation: 693
Year: 1997  Month: 8  Day: 28  Time: 8  Solar radiation: 634
Year: 1997  Month: 8  Day: 31  Time: 8  Solar radiation: 700
Year: 2001  Month: 9  Day: 1  Time: 8  Solar radiation: 723
Year: 2001  Month: 9  Day: 2  Time: 8  Solar radiation: 636
Year: 2001  Month: 9  Day: 3  Time: 8  Solar radiation: 674
Year: 2001  Month: 9  Day: 4  Time: 8  Solar radiation: 624
Year: 2001  Month: 9  Day: 9  Time: 8  Solar radiation: 729
Year: 2001  Month: 9  Day: 10  Time: 8  Solar radiation: 755
Year: 2001  Month: 9  Day: 12  Time: 8  Solar radiation: 623
Year: 2001  Month: 9  Day: 19  Time: 8  Solar radiation: 590
Year: 2001  Month: 9  Day: 20  Time: 8  Solar radiation: 617
Year: 2001  Month: 9  Day: 21  Time: 8  Solar radiation: 592
Year: 2001  Month: 9  Day: 23  Time: 8  Solar radiation: 639
Year: 2001  Month: 9  Day: 25  Time: 8  Solar radiation: 583
Year: 2001  Month: 9  Day: 27  Time: 8  Solar radiation: 644
Year: 2002  Month: 10  Day: 3  Time: 8  Solar radiation: 732
Year: 2002  Month: 10  Day: 13  Time: 8  Solar radiation: 552
Year: 2000  Month: 11  Day: 16  Time: 8  Solar radiation: 631
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1991  Month: 5  Day: 13  Time: 8  Solar radiation: 287
Year: 1991  Month: 5  Day: 22  Time: 8  Solar radiation: 302
