                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-12.28	-8.89	-6.31	-4.23	-0.83	0.49	0.63	2.2	2.47	2.56	3.12	3.36	
Time:11	14	13	13	11	12	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-21.56	-21.12	-17.29	-13.85	-10.14	-8.27	-8.27	-6.56	-6.48	-6.48	-6.21	-5.89	
Time: 	10	9	9	9	10	11	11	11	10	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2662
===============
No. of wrong lines: 70
==================
Wrong Direct Normal Radiation:
=================================
Year: 1985  Month: 3  Day: 19  Time: 8  Solar radiation: 702
Year: 1977  Month: 4  Day: 11  Time: 8  Solar radiation: 784
Year: 1977  Month: 4  Day: 19  Time: 7  Solar radiation: 596
Year: 1977  Month: 4  Day: 19  Time: 8  Solar radiation: 761
Year: 1977  Month: 4  Day: 24  Time: 8  Solar radiation: 644
Year: 1977  Month: 4  Day: 26  Time: 7  Solar radiation: 570
Year: 1977  Month: 4  Day: 26  Time: 8  Solar radiation: 637
Year: 1977  Month: 4  Day: 27  Time: 8  Solar radiation: 638
Year: 1977  Month: 4  Day: 28  Time: 8  Solar radiation: 680
Year: 1983  Month: 5  Day: 7  Time: 7  Solar radiation: 831
Year: 1983  Month: 5  Day: 7  Time: 8  Solar radiation: 681
Year: 1983  Month: 5  Day: 17  Time: 8  Solar radiation: 673
Year: 1983  Month: 5  Day: 19  Time: 8  Solar radiation: 598
Year: 1983  Month: 5  Day: 25  Time: 7  Solar radiation: 590
Year: 1983  Month: 5  Day: 25  Time: 8  Solar radiation: 727
Year: 1966  Month: 6  Day: 4  Time: 7  Solar radiation: 672
Year: 1966  Month: 6  Day: 4  Time: 8  Solar radiation: 881
Year: 1966  Month: 6  Day: 5  Time: 7  Solar radiation: 754
Year: 1966  Month: 6  Day: 5  Time: 8  Solar radiation: 836
Year: 1966  Month: 6  Day: 7  Time: 7  Solar radiation: 773
Year: 1966  Month: 6  Day: 7  Time: 8  Solar radiation: 849
Year: 1966  Month: 6  Day: 10  Time: 6  Solar radiation: 669
Year: 1966  Month: 6  Day: 10  Time: 7  Solar radiation: 815
Year: 1966  Month: 6  Day: 10  Time: 8  Solar radiation: 895
Year: 1966  Month: 6  Day: 11  Time: 8  Solar radiation: 815
Year: 1966  Month: 6  Day: 16  Time: 6  Solar radiation: 551
Year: 1966  Month: 6  Day: 16  Time: 7  Solar radiation: 664
Year: 1966  Month: 6  Day: 20  Time: 6  Solar radiation: 566
Year: 1966  Month: 6  Day: 20  Time: 7  Solar radiation: 686
Year: 1966  Month: 6  Day: 20  Time: 8  Solar radiation: 592
Year: 1966  Month: 6  Day: 25  Time: 6  Solar radiation: 647
Year: 1966  Month: 6  Day: 25  Time: 7  Solar radiation: 786
Year: 1966  Month: 6  Day: 25  Time: 8  Solar radiation: 840
Year: 1966  Month: 6  Day: 26  Time: 7  Solar radiation: 755
Year: 1966  Month: 6  Day: 28  Time: 7  Solar radiation: 796
Year: 1966  Month: 6  Day: 28  Time: 8  Solar radiation: 815
Year: 1987  Month: 7  Day: 1  Time: 8  Solar radiation: 748
Year: 1987  Month: 7  Day: 2  Time: 8  Solar radiation: 610
Year: 1987  Month: 7  Day: 3  Time: 6  Solar radiation: 601
Year: 1987  Month: 7  Day: 3  Time: 7  Solar radiation: 772
Year: 1987  Month: 7  Day: 3  Time: 8  Solar radiation: 771
Year: 1987  Month: 7  Day: 4  Time: 8  Solar radiation: 636
Year: 1987  Month: 7  Day: 8  Time: 7  Solar radiation: 639
Year: 1987  Month: 7  Day: 8  Time: 8  Solar radiation: 763
Year: 1987  Month: 7  Day: 17  Time: 7  Solar radiation: 671
Year: 1987  Month: 7  Day: 19  Time: 6  Solar radiation: 557
Year: 1987  Month: 7  Day: 19  Time: 7  Solar radiation: 641
Year: 1987  Month: 7  Day: 21  Time: 6  Solar radiation: 593
Year: 1987  Month: 7  Day: 21  Time: 7  Solar radiation: 680
Year: 1987  Month: 7  Day: 21  Time: 8  Solar radiation: 809
Year: 1987  Month: 7  Day: 26  Time: 7  Solar radiation: 598
Year: 1987  Month: 7  Day: 26  Time: 8  Solar radiation: 728
Year: 1987  Month: 7  Day: 29  Time: 7  Solar radiation: 686
Year: 1987  Month: 7  Day: 29  Time: 8  Solar radiation: 734
Year: 1987  Month: 7  Day: 30  Time: 7  Solar radiation: 629
Year: 1987  Month: 7  Day: 30  Time: 8  Solar radiation: 611
Year: 1981  Month: 8  Day: 6  Time: 7  Solar radiation: 637
Year: 1981  Month: 8  Day: 6  Time: 8  Solar radiation: 773
Year: 1981  Month: 8  Day: 9  Time: 7  Solar radiation: 735
Year: 1981  Month: 8  Day: 9  Time: 8  Solar radiation: 781
Year: 1981  Month: 8  Day: 11  Time: 7  Solar radiation: 635
Year: 1981  Month: 8  Day: 11  Time: 8  Solar radiation: 753
Year: 1981  Month: 8  Day: 20  Time: 8  Solar radiation: 578
Year: 1982  Month: 9  Day: 8  Time: 8  Solar radiation: 591
Year: 1982  Month: 9  Day: 15  Time: 8  Solar radiation: 711
Year: 1983  Month: 10  Day: 5  Time: 8  Solar radiation: 581
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1983  Month: 5  Day: 12  Time: 8  Solar radiation: 264
Year: 1966  Month: 6  Day: 6  Time: 8  Solar radiation: 295
Year: 1966  Month: 6  Day: 23  Time: 8  Solar radiation: 300
Year: 1987  Month: 7  Day: 7  Time: 8  Solar radiation: 272
