                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.17	1.62	9.56	19.22	18.98	17.95	18.32	13.05	14.6	14.73	18.84	19.57	
Time:12	12	12	15	15	15	14	12	12	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.32	-8.18	-4.17	4.38	4.08	3.66	3.92	2.05	3.1	1.98	3.59	3.59	
Time: 	11	11	9	9	9	9	9	6	9	11	12	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2857
===============
No. of wrong lines: 48
==================
Wrong Direct Normal Radiation:
=================================
Year: 1967  Month: 4  Day: 16  Time: 8  Solar radiation: 679
Year: 1967  Month: 4  Day: 18  Time: 8  Solar radiation: 584
Year: 1967  Month: 4  Day: 24  Time: 8  Solar radiation: 651
Year: 1989  Month: 5  Day: 2  Time: 8  Solar radiation: 731
Year: 1989  Month: 5  Day: 4  Time: 8  Solar radiation: 636
Year: 1989  Month: 5  Day: 6  Time: 8  Solar radiation: 670
Year: 1989  Month: 5  Day: 10  Time: 7  Solar radiation: 584
Year: 1989  Month: 5  Day: 10  Time: 8  Solar radiation: 780
Year: 1989  Month: 5  Day: 19  Time: 8  Solar radiation: 723
Year: 1989  Month: 5  Day: 20  Time: 7  Solar radiation: 619
Year: 1989  Month: 5  Day: 20  Time: 8  Solar radiation: 785
Year: 1989  Month: 5  Day: 23  Time: 8  Solar radiation: 642
Year: 1989  Month: 5  Day: 25  Time: 8  Solar radiation: 690
Year: 1989  Month: 5  Day: 27  Time: 8  Solar radiation: 570
Year: 1989  Month: 5  Day: 29  Time: 8  Solar radiation: 665
Year: 1966  Month: 6  Day: 3  Time: 8  Solar radiation: 618
Year: 1966  Month: 6  Day: 4  Time: 8  Solar radiation: 671
Year: 1966  Month: 6  Day: 11  Time: 8  Solar radiation: 592
Year: 1966  Month: 6  Day: 17  Time: 7  Solar radiation: 586
Year: 1966  Month: 6  Day: 17  Time: 8  Solar radiation: 688
Year: 1966  Month: 6  Day: 19  Time: 8  Solar radiation: 588
Year: 1966  Month: 6  Day: 20  Time: 8  Solar radiation: 704
Year: 1966  Month: 6  Day: 28  Time: 8  Solar radiation: 643
Year: 1966  Month: 6  Day: 29  Time: 8  Solar radiation: 553
Year: 1966  Month: 6  Day: 30  Time: 8  Solar radiation: 634
Year: 1968  Month: 7  Day: 3  Time: 8  Solar radiation: 644
Year: 1968  Month: 7  Day: 4  Time: 7  Solar radiation: 574
Year: 1968  Month: 7  Day: 4  Time: 8  Solar radiation: 736
Year: 1968  Month: 7  Day: 8  Time: 8  Solar radiation: 732
Year: 1968  Month: 7  Day: 9  Time: 8  Solar radiation: 570
Year: 1968  Month: 7  Day: 13  Time: 8  Solar radiation: 678
Year: 1968  Month: 7  Day: 14  Time: 8  Solar radiation: 608
Year: 1968  Month: 7  Day: 17  Time: 8  Solar radiation: 563
Year: 1968  Month: 7  Day: 20  Time: 8  Solar radiation: 584
Year: 1968  Month: 7  Day: 28  Time: 8  Solar radiation: 633
Year: 1968  Month: 7  Day: 30  Time: 8  Solar radiation: 574
Year: 1963  Month: 8  Day: 10  Time: 8  Solar radiation: 695
Year: 1963  Month: 8  Day: 11  Time: 8  Solar radiation: 605
Year: 1963  Month: 8  Day: 13  Time: 8  Solar radiation: 718
Year: 1963  Month: 8  Day: 21  Time: 8  Solar radiation: 676
Year: 1963  Month: 8  Day: 22  Time: 8  Solar radiation: 572
Year: 1963  Month: 8  Day: 24  Time: 8  Solar radiation: 613
Year: 1963  Month: 8  Day: 28  Time: 8  Solar radiation: 647
Year: 1966  Month: 9  Day: 6  Time: 8  Solar radiation: 631
Year: 1966  Month: 9  Day: 15  Time: 8  Solar radiation: 600
Year: 1966  Month: 9  Day: 20  Time: 8  Solar radiation: 631
Year: 1966  Month: 9  Day: 22  Time: 8  Solar radiation: 641
Year: 1989  Month: 10  Day: 13  Time: 8  Solar radiation: 554
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
