                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:10.01	6.4	5.16	6.57	6.41	6.68	5.84	6.09	5.89	5.56	5.47	5.58	
Time:12	13	14	14	13	13	14	14	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.64	-8.22	-6.99	-6.77	-6.69	-6.82	-7.47	-7.34	-7.68	-7.46	-7.54	-7.53	
Time: 	9	8	9	9	11	11	11	11	11	12	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2619
===============
No. of wrong lines: 216
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 3  Day: 8  Time: 8  Solar radiation: 608
Year: 1991  Month: 3  Day: 9  Time: 8  Solar radiation: 618
Year: 1991  Month: 3  Day: 12  Time: 8  Solar radiation: 604
Year: 1991  Month: 3  Day: 13  Time: 8  Solar radiation: 568
Year: 1991  Month: 3  Day: 17  Time: 8  Solar radiation: 718
Year: 1991  Month: 3  Day: 18  Time: 8  Solar radiation: 681
Year: 1991  Month: 3  Day: 24  Time: 8  Solar radiation: 593
Year: 1991  Month: 3  Day: 28  Time: 8  Solar radiation: 643
Year: 1991  Month: 3  Day: 29  Time: 8  Solar radiation: 749
Year: 1991  Month: 3  Day: 30  Time: 8  Solar radiation: 576
Year: 1991  Month: 3  Day: 31  Time: 8  Solar radiation: 699
Year: 2002  Month: 4  Day: 1  Time: 8  Solar radiation: 694
Year: 2002  Month: 4  Day: 2  Time: 8  Solar radiation: 707
Year: 2002  Month: 4  Day: 3  Time: 8  Solar radiation: 705
Year: 2002  Month: 4  Day: 4  Time: 8  Solar radiation: 702
Year: 2002  Month: 4  Day: 5  Time: 8  Solar radiation: 710
Year: 2002  Month: 4  Day: 8  Time: 8  Solar radiation: 727
Year: 2002  Month: 4  Day: 9  Time: 8  Solar radiation: 740
Year: 2002  Month: 4  Day: 11  Time: 8  Solar radiation: 690
Year: 2002  Month: 4  Day: 13  Time: 8  Solar radiation: 731
Year: 2002  Month: 4  Day: 14  Time: 8  Solar radiation: 722
Year: 2002  Month: 4  Day: 18  Time: 8  Solar radiation: 755
Year: 2002  Month: 4  Day: 19  Time: 8  Solar radiation: 741
Year: 2002  Month: 4  Day: 21  Time: 8  Solar radiation: 743
Year: 2002  Month: 4  Day: 22  Time: 8  Solar radiation: 744
Year: 2002  Month: 4  Day: 23  Time: 8  Solar radiation: 598
Year: 2002  Month: 4  Day: 25  Time: 8  Solar radiation: 764
Year: 2002  Month: 4  Day: 26  Time: 8  Solar radiation: 776
Year: 2002  Month: 4  Day: 28  Time: 7  Solar radiation: 554
Year: 2002  Month: 4  Day: 28  Time: 8  Solar radiation: 801
Year: 2002  Month: 4  Day: 30  Time: 7  Solar radiation: 566
Year: 2002  Month: 4  Day: 30  Time: 8  Solar radiation: 775
Year: 2000  Month: 5  Day: 1  Time: 7  Solar radiation: 586
Year: 2000  Month: 5  Day: 1  Time: 8  Solar radiation: 787
Year: 2000  Month: 5  Day: 2  Time: 7  Solar radiation: 560
Year: 2000  Month: 5  Day: 2  Time: 8  Solar radiation: 738
Year: 2000  Month: 5  Day: 3  Time: 7  Solar radiation: 597
Year: 2000  Month: 5  Day: 3  Time: 8  Solar radiation: 767
Year: 2000  Month: 5  Day: 4  Time: 7  Solar radiation: 571
Year: 2000  Month: 5  Day: 4  Time: 8  Solar radiation: 745
Year: 2000  Month: 5  Day: 5  Time: 7  Solar radiation: 588
Year: 2000  Month: 5  Day: 5  Time: 8  Solar radiation: 757
Year: 2000  Month: 5  Day: 7  Time: 8  Solar radiation: 769
Year: 2000  Month: 5  Day: 8  Time: 8  Solar radiation: 753
Year: 2000  Month: 5  Day: 9  Time: 7  Solar radiation: 583
Year: 2000  Month: 5  Day: 9  Time: 8  Solar radiation: 765
Year: 2000  Month: 5  Day: 10  Time: 7  Solar radiation: 630
Year: 2000  Month: 5  Day: 10  Time: 8  Solar radiation: 810
Year: 2000  Month: 5  Day: 12  Time: 8  Solar radiation: 750
Year: 2000  Month: 5  Day: 13  Time: 7  Solar radiation: 616
Year: 2000  Month: 5  Day: 13  Time: 8  Solar radiation: 773
Year: 2000  Month: 5  Day: 16  Time: 8  Solar radiation: 780
Year: 2000  Month: 5  Day: 17  Time: 8  Solar radiation: 634
Year: 2000  Month: 5  Day: 18  Time: 7  Solar radiation: 634
Year: 2000  Month: 5  Day: 18  Time: 8  Solar radiation: 758
Year: 2000  Month: 5  Day: 19  Time: 7  Solar radiation: 610
Year: 2000  Month: 5  Day: 19  Time: 8  Solar radiation: 798
Year: 2000  Month: 5  Day: 20  Time: 7  Solar radiation: 626
Year: 2000  Month: 5  Day: 20  Time: 8  Solar radiation: 798
Year: 2000  Month: 5  Day: 21  Time: 7  Solar radiation: 597
Year: 2000  Month: 5  Day: 21  Time: 8  Solar radiation: 765
Year: 2000  Month: 5  Day: 22  Time: 7  Solar radiation: 634
Year: 2000  Month: 5  Day: 22  Time: 8  Solar radiation: 804
Year: 2000  Month: 5  Day: 23  Time: 7  Solar radiation: 640
Year: 2000  Month: 5  Day: 23  Time: 8  Solar radiation: 805
Year: 2000  Month: 5  Day: 24  Time: 7  Solar radiation: 605
Year: 2000  Month: 5  Day: 24  Time: 8  Solar radiation: 754
Year: 2000  Month: 5  Day: 25  Time: 7  Solar radiation: 627
Year: 2000  Month: 5  Day: 25  Time: 8  Solar radiation: 771
Year: 2000  Month: 5  Day: 26  Time: 8  Solar radiation: 642
Year: 2000  Month: 5  Day: 27  Time: 7  Solar radiation: 644
Year: 2000  Month: 5  Day: 27  Time: 8  Solar radiation: 794
Year: 2000  Month: 5  Day: 28  Time: 7  Solar radiation: 624
Year: 2000  Month: 5  Day: 28  Time: 8  Solar radiation: 806
Year: 2000  Month: 5  Day: 29  Time: 7  Solar radiation: 645
Year: 2000  Month: 5  Day: 29  Time: 8  Solar radiation: 789
Year: 2000  Month: 5  Day: 30  Time: 7  Solar radiation: 646
Year: 2000  Month: 5  Day: 30  Time: 8  Solar radiation: 801
Year: 2000  Month: 5  Day: 31  Time: 7  Solar radiation: 662
Year: 2000  Month: 5  Day: 31  Time: 8  Solar radiation: 840
Year: 2004  Month: 6  Day: 1  Time: 8  Solar radiation: 649
Year: 2004  Month: 6  Day: 2  Time: 7  Solar radiation: 668
Year: 2004  Month: 6  Day: 2  Time: 8  Solar radiation: 795
Year: 2004  Month: 6  Day: 3  Time: 7  Solar radiation: 663
Year: 2004  Month: 6  Day: 3  Time: 8  Solar radiation: 818
Year: 2004  Month: 6  Day: 4  Time: 7  Solar radiation: 689
Year: 2004  Month: 6  Day: 4  Time: 8  Solar radiation: 801
Year: 2004  Month: 6  Day: 5  Time: 7  Solar radiation: 664
Year: 2004  Month: 6  Day: 5  Time: 8  Solar radiation: 762
Year: 2004  Month: 6  Day: 6  Time: 7  Solar radiation: 602
Year: 2004  Month: 6  Day: 6  Time: 8  Solar radiation: 801
Year: 2004  Month: 6  Day: 7  Time: 7  Solar radiation: 659
Year: 2004  Month: 6  Day: 7  Time: 8  Solar radiation: 818
Year: 2004  Month: 6  Day: 8  Time: 8  Solar radiation: 802
Year: 2004  Month: 6  Day: 9  Time: 8  Solar radiation: 818
Year: 2004  Month: 6  Day: 10  Time: 7  Solar radiation: 659
Year: 2004  Month: 6  Day: 10  Time: 8  Solar radiation: 796
Year: 2004  Month: 6  Day: 11  Time: 7  Solar radiation: 659
Year: 2004  Month: 6  Day: 11  Time: 8  Solar radiation: 762
Year: 2004  Month: 6  Day: 12  Time: 8  Solar radiation: 700
Year: 2004  Month: 6  Day: 13  Time: 7  Solar radiation: 664
Year: 2004  Month: 6  Day: 13  Time: 8  Solar radiation: 818
Year: 2004  Month: 6  Day: 14  Time: 7  Solar radiation: 669
Year: 2004  Month: 6  Day: 14  Time: 8  Solar radiation: 841
Year: 2004  Month: 6  Day: 15  Time: 7  Solar radiation: 607
Year: 2004  Month: 6  Day: 15  Time: 8  Solar radiation: 767
Year: 2004  Month: 6  Day: 16  Time: 8  Solar radiation: 621
Year: 2004  Month: 6  Day: 18  Time: 7  Solar radiation: 617
Year: 2004  Month: 6  Day: 18  Time: 8  Solar radiation: 790
Year: 2004  Month: 6  Day: 19  Time: 7  Solar radiation: 648
Year: 2004  Month: 6  Day: 19  Time: 8  Solar radiation: 784
Year: 2004  Month: 6  Day: 20  Time: 7  Solar radiation: 673
Year: 2004  Month: 6  Day: 20  Time: 8  Solar radiation: 812
Year: 2004  Month: 6  Day: 21  Time: 7  Solar radiation: 590
Year: 2004  Month: 6  Day: 21  Time: 8  Solar radiation: 778
Year: 2004  Month: 6  Day: 22  Time: 7  Solar radiation: 595
Year: 2004  Month: 6  Day: 22  Time: 8  Solar radiation: 817
Year: 2004  Month: 6  Day: 23  Time: 7  Solar radiation: 636
Year: 2004  Month: 6  Day: 23  Time: 8  Solar radiation: 800
Year: 2004  Month: 6  Day: 26  Time: 7  Solar radiation: 578
Year: 2004  Month: 6  Day: 26  Time: 8  Solar radiation: 749
Year: 2004  Month: 6  Day: 27  Time: 8  Solar radiation: 608
Year: 2004  Month: 6  Day: 28  Time: 8  Solar radiation: 681
Year: 2004  Month: 6  Day: 29  Time: 8  Solar radiation: 698
Year: 2004  Month: 6  Day: 30  Time: 8  Solar radiation: 686
Year: 2004  Month: 7  Day: 1  Time: 7  Solar radiation: 600
Year: 2004  Month: 7  Day: 1  Time: 8  Solar radiation: 816
Year: 2004  Month: 7  Day: 2  Time: 7  Solar radiation: 604
Year: 2004  Month: 7  Day: 2  Time: 8  Solar radiation: 770
Year: 2004  Month: 7  Day: 4  Time: 7  Solar radiation: 592
Year: 2004  Month: 7  Day: 4  Time: 8  Solar radiation: 775
Year: 2004  Month: 7  Day: 5  Time: 7  Solar radiation: 621
Year: 2004  Month: 7  Day: 5  Time: 8  Solar radiation: 786
Year: 2004  Month: 7  Day: 7  Time: 8  Solar radiation: 657
Year: 2004  Month: 7  Day: 8  Time: 8  Solar radiation: 583
Year: 2004  Month: 7  Day: 9  Time: 8  Solar radiation: 740
Year: 2004  Month: 7  Day: 10  Time: 7  Solar radiation: 621
Year: 2004  Month: 7  Day: 10  Time: 8  Solar radiation: 818
Year: 2004  Month: 7  Day: 11  Time: 7  Solar radiation: 650
Year: 2004  Month: 7  Day: 11  Time: 8  Solar radiation: 762
Year: 2004  Month: 7  Day: 12  Time: 8  Solar radiation: 767
Year: 2004  Month: 7  Day: 13  Time: 8  Solar radiation: 576
Year: 2004  Month: 7  Day: 15  Time: 7  Solar radiation: 555
Year: 2004  Month: 7  Day: 15  Time: 8  Solar radiation: 788
Year: 2004  Month: 7  Day: 16  Time: 7  Solar radiation: 568
Year: 2004  Month: 7  Day: 16  Time: 8  Solar radiation: 665
Year: 2004  Month: 7  Day: 17  Time: 7  Solar radiation: 611
Year: 2004  Month: 7  Day: 17  Time: 8  Solar radiation: 715
Year: 2004  Month: 7  Day: 18  Time: 8  Solar radiation: 742
Year: 2004  Month: 7  Day: 21  Time: 7  Solar radiation: 589
Year: 2004  Month: 7  Day: 21  Time: 8  Solar radiation: 747
Year: 2004  Month: 7  Day: 23  Time: 8  Solar radiation: 718
Year: 2004  Month: 7  Day: 24  Time: 8  Solar radiation: 767
Year: 2004  Month: 7  Day: 25  Time: 8  Solar radiation: 750
Year: 2004  Month: 7  Day: 26  Time: 8  Solar radiation: 727
Year: 2004  Month: 7  Day: 28  Time: 8  Solar radiation: 765
Year: 2004  Month: 7  Day: 29  Time: 7  Solar radiation: 555
Year: 2004  Month: 7  Day: 29  Time: 8  Solar radiation: 754
Year: 2004  Month: 7  Day: 30  Time: 8  Solar radiation: 753
Year: 1996  Month: 8  Day: 3  Time: 7  Solar radiation: 576
Year: 1996  Month: 8  Day: 3  Time: 8  Solar radiation: 791
Year: 1996  Month: 8  Day: 7  Time: 8  Solar radiation: 787
Year: 1996  Month: 8  Day: 8  Time: 8  Solar radiation: 772
Year: 1996  Month: 8  Day: 9  Time: 8  Solar radiation: 792
Year: 1996  Month: 8  Day: 10  Time: 8  Solar radiation: 726
Year: 1996  Month: 8  Day: 11  Time: 8  Solar radiation: 698
Year: 1996  Month: 8  Day: 12  Time: 8  Solar radiation: 679
Year: 1996  Month: 8  Day: 13  Time: 8  Solar radiation: 679
Year: 1996  Month: 8  Day: 14  Time: 8  Solar radiation: 737
Year: 1996  Month: 8  Day: 15  Time: 8  Solar radiation: 734
Year: 1996  Month: 8  Day: 17  Time: 8  Solar radiation: 673
Year: 1996  Month: 8  Day: 22  Time: 8  Solar radiation: 805
Year: 1996  Month: 8  Day: 25  Time: 8  Solar radiation: 755
Year: 1996  Month: 8  Day: 26  Time: 8  Solar radiation: 791
Year: 1996  Month: 8  Day: 28  Time: 8  Solar radiation: 755
Year: 1996  Month: 8  Day: 29  Time: 8  Solar radiation: 769
Year: 1996  Month: 8  Day: 30  Time: 8  Solar radiation: 631
Year: 1996  Month: 8  Day: 31  Time: 8  Solar radiation: 671
Year: 1997  Month: 9  Day: 1  Time: 8  Solar radiation: 753
Year: 1997  Month: 9  Day: 5  Time: 8  Solar radiation: 768
Year: 1997  Month: 9  Day: 6  Time: 8  Solar radiation: 559
Year: 1997  Month: 9  Day: 7  Time: 8  Solar radiation: 777
Year: 1997  Month: 9  Day: 8  Time: 8  Solar radiation: 632
Year: 1997  Month: 9  Day: 9  Time: 8  Solar radiation: 703
Year: 1997  Month: 9  Day: 10  Time: 8  Solar radiation: 599
Year: 1997  Month: 9  Day: 12  Time: 8  Solar radiation: 766
Year: 1997  Month: 9  Day: 18  Time: 8  Solar radiation: 677
Year: 1997  Month: 9  Day: 19  Time: 8  Solar radiation: 664
Year: 1997  Month: 9  Day: 20  Time: 8  Solar radiation: 764
Year: 1997  Month: 9  Day: 21  Time: 8  Solar radiation: 780
Year: 1997  Month: 9  Day: 22  Time: 8  Solar radiation: 792
Year: 1997  Month: 9  Day: 23  Time: 8  Solar radiation: 774
Year: 1997  Month: 9  Day: 24  Time: 8  Solar radiation: 672
Year: 1997  Month: 9  Day: 27  Time: 8  Solar radiation: 729
Year: 1997  Month: 9  Day: 28  Time: 8  Solar radiation: 722
Year: 1997  Month: 9  Day: 29  Time: 8  Solar radiation: 553
Year: 1997  Month: 9  Day: 30  Time: 8  Solar radiation: 715
Year: 2005  Month: 10  Day: 1  Time: 8  Solar radiation: 675
Year: 2005  Month: 10  Day: 2  Time: 8  Solar radiation: 668
Year: 2005  Month: 10  Day: 3  Time: 8  Solar radiation: 671
Year: 2005  Month: 10  Day: 5  Time: 8  Solar radiation: 687
Year: 2005  Month: 10  Day: 6  Time: 8  Solar radiation: 689
Year: 2005  Month: 10  Day: 7  Time: 8  Solar radiation: 558
Year: 2005  Month: 10  Day: 8  Time: 8  Solar radiation: 645
Year: 2005  Month: 10  Day: 10  Time: 8  Solar radiation: 679
Year: 2005  Month: 10  Day: 11  Time: 8  Solar radiation: 637
Year: 2005  Month: 10  Day: 13  Time: 8  Solar radiation: 631
Year: 2005  Month: 10  Day: 14  Time: 8  Solar radiation: 643
Year: 2005  Month: 10  Day: 15  Time: 8  Solar radiation: 625
Year: 2005  Month: 10  Day: 20  Time: 8  Solar radiation: 627
Year: 2005  Month: 10  Day: 22  Time: 8  Solar radiation: 592
Year: 2005  Month: 10  Day: 24  Time: 8  Solar radiation: 561
Year: 2005  Month: 10  Day: 25  Time: 8  Solar radiation: 562
Year: 2005  Month: 10  Day: 29  Time: 8  Solar radiation: 557
Year: 2005  Month: 10  Day: 30  Time: 8  Solar radiation: 560
Year: 2002  Month: 11  Day: 5  Time: 8  Solar radiation: 569
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
