                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.91	15.98	19.13	20.65	23.42	25.0	26.93	30.58	34.66	34.36	30.68	23.75	
Time:15	16	15	15	14	15	15	15	15	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.46	3.11	4.32	6.25	10.1	9.51	12.33	13.5	16.11	16.24	13.96	9.5	
Time: 	7	6	6	5	4	4	5	4	5	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2654
===============
No. of wrong lines: 2
==================
Wrong Direct Normal Radiation:
=================================
Year: 1989  Month: 5  Day: 11  Time: 8  Solar radiation: 552
Year: 1989  Month: 6  Day: 12  Time: 8  Solar radiation: 608
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
