                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.65	-0.88	5.68	5.19	6.29	8.01	9.17	9.1	9.91	10.34	10.91	11.54	
Time:12	13	12	13	13	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.61	-9.46	-3.08	-1.62	-0.98	-0.82	-0.12	0.45	0.85	1.13	1.45	1.84	
Time: 	11	12	11	8	10	10	11	10	10	10	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2648
===============
No. of wrong lines: 69
==================
Wrong Direct Normal Radiation:
=================================
Year: 1970  Month: 4  Day: 9  Time: 8  Solar radiation: 572
Year: 1970  Month: 4  Day: 22  Time: 8  Solar radiation: 559
Year: 1970  Month: 4  Day: 26  Time: 8  Solar radiation: 606
Year: 1953  Month: 5  Day: 5  Time: 8  Solar radiation: 611
Year: 1953  Month: 5  Day: 9  Time: 8  Solar radiation: 615
Year: 1953  Month: 5  Day: 15  Time: 8  Solar radiation: 619
Year: 1953  Month: 5  Day: 19  Time: 8  Solar radiation: 624
Year: 1953  Month: 5  Day: 20  Time: 8  Solar radiation: 625
Year: 1953  Month: 5  Day: 27  Time: 8  Solar radiation: 631
Year: 1953  Month: 5  Day: 28  Time: 8  Solar radiation: 632
Year: 1953  Month: 5  Day: 30  Time: 8  Solar radiation: 633
Year: 1970  Month: 6  Day: 4  Time: 8  Solar radiation: 615
Year: 1970  Month: 6  Day: 6  Time: 8  Solar radiation: 630
Year: 1970  Month: 6  Day: 7  Time: 8  Solar radiation: 616
Year: 1970  Month: 6  Day: 8  Time: 8  Solar radiation: 630
Year: 1970  Month: 6  Day: 9  Time: 8  Solar radiation: 631
Year: 1970  Month: 6  Day: 10  Time: 8  Solar radiation: 588
Year: 1970  Month: 6  Day: 12  Time: 8  Solar radiation: 630
Year: 1970  Month: 6  Day: 16  Time: 8  Solar radiation: 600
Year: 1970  Month: 6  Day: 20  Time: 8  Solar radiation: 607
Year: 1970  Month: 6  Day: 22  Time: 8  Solar radiation: 603
Year: 1970  Month: 6  Day: 23  Time: 8  Solar radiation: 584
Year: 1970  Month: 6  Day: 25  Time: 8  Solar radiation: 607
Year: 1970  Month: 6  Day: 27  Time: 8  Solar radiation: 628
Year: 1970  Month: 6  Day: 29  Time: 8  Solar radiation: 563
Year: 1970  Month: 6  Day: 30  Time: 8  Solar radiation: 613
Year: 1959  Month: 7  Day: 2  Time: 8  Solar radiation: 626
Year: 1959  Month: 7  Day: 3  Time: 8  Solar radiation: 625
Year: 1959  Month: 7  Day: 4  Time: 8  Solar radiation: 624
Year: 1959  Month: 7  Day: 7  Time: 8  Solar radiation: 621
Year: 1959  Month: 7  Day: 8  Time: 8  Solar radiation: 620
Year: 1959  Month: 7  Day: 10  Time: 8  Solar radiation: 573
Year: 1959  Month: 7  Day: 12  Time: 8  Solar radiation: 614
Year: 1959  Month: 7  Day: 14  Time: 8  Solar radiation: 611
Year: 1959  Month: 7  Day: 21  Time: 8  Solar radiation: 601
Year: 1959  Month: 7  Day: 22  Time: 8  Solar radiation: 601
Year: 1959  Month: 7  Day: 24  Time: 8  Solar radiation: 597
Year: 1959  Month: 7  Day: 26  Time: 8  Solar radiation: 595
Year: 1959  Month: 7  Day: 28  Time: 8  Solar radiation: 591
Year: 1954  Month: 8  Day: 6  Time: 8  Solar radiation: 574
Year: 1954  Month: 8  Day: 9  Time: 8  Solar radiation: 567
Year: 1954  Month: 8  Day: 11  Time: 8  Solar radiation: 562
Year: 1954  Month: 8  Day: 12  Time: 8  Solar radiation: 559
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1970  Month: 4  Day: 8  Time: 8  Solar radiation: 259
Year: 1970  Month: 4  Day: 9  Time: 8  Solar radiation: 262
Year: 1970  Month: 4  Day: 15  Time: 8  Solar radiation: 263
Year: 1970  Month: 4  Day: 18  Time: 8  Solar radiation: 262
Year: 1970  Month: 4  Day: 22  Time: 8  Solar radiation: 266
Year: 1970  Month: 4  Day: 24  Time: 8  Solar radiation: 259
Year: 1970  Month: 4  Day: 25  Time: 8  Solar radiation: 266
Year: 1970  Month: 4  Day: 26  Time: 8  Solar radiation: 269
Year: 1970  Month: 4  Day: 27  Time: 8  Solar radiation: 255
Year: 1953  Month: 5  Day: 4  Time: 8  Solar radiation: 251
Year: 1953  Month: 5  Day: 5  Time: 8  Solar radiation: 272
Year: 1953  Month: 5  Day: 9  Time: 8  Solar radiation: 273
Year: 1953  Month: 5  Day: 10  Time: 8  Solar radiation: 268
Year: 1953  Month: 5  Day: 15  Time: 8  Solar radiation: 274
Year: 1953  Month: 5  Day: 16  Time: 8  Solar radiation: 257
Year: 1953  Month: 5  Day: 18  Time: 8  Solar radiation: 271
Year: 1953  Month: 5  Day: 19  Time: 8  Solar radiation: 273
Year: 1953  Month: 5  Day: 20  Time: 8  Solar radiation: 273
Year: 1953  Month: 5  Day: 23  Time: 8  Solar radiation: 269
Year: 1953  Month: 5  Day: 24  Time: 8  Solar radiation: 269
Year: 1953  Month: 5  Day: 27  Time: 8  Solar radiation: 273
Year: 1953  Month: 5  Day: 28  Time: 8  Solar radiation: 273
Year: 1953  Month: 5  Day: 30  Time: 8  Solar radiation: 273
Year: 1970  Month: 6  Day: 4  Time: 8  Solar radiation: 274
Year: 1970  Month: 6  Day: 5  Time: 8  Solar radiation: 271
Year: 1970  Month: 6  Day: 6  Time: 8  Solar radiation: 275
Year: 1970  Month: 6  Day: 7  Time: 8  Solar radiation: 274
Year: 1970  Month: 6  Day: 8  Time: 8  Solar radiation: 275
Year: 1970  Month: 6  Day: 9  Time: 8  Solar radiation: 275
Year: 1970  Month: 6  Day: 10  Time: 8  Solar radiation: 272
Year: 1970  Month: 6  Day: 11  Time: 8  Solar radiation: 271
Year: 1970  Month: 6  Day: 12  Time: 8  Solar radiation: 275
Year: 1970  Month: 6  Day: 16  Time: 8  Solar radiation: 272
Year: 1970  Month: 6  Day: 20  Time: 8  Solar radiation: 274
Year: 1970  Month: 6  Day: 22  Time: 8  Solar radiation: 274
Year: 1970  Month: 6  Day: 23  Time: 8  Solar radiation: 273
Year: 1970  Month: 6  Day: 24  Time: 8  Solar radiation: 264
Year: 1970  Month: 6  Day: 25  Time: 8  Solar radiation: 275
Year: 1970  Month: 6  Day: 27  Time: 8  Solar radiation: 277
Year: 1970  Month: 6  Day: 29  Time: 8  Solar radiation: 274
Year: 1970  Month: 6  Day: 30  Time: 8  Solar radiation: 276
Year: 1959  Month: 7  Day: 2  Time: 8  Solar radiation: 278
Year: 1959  Month: 7  Day: 3  Time: 8  Solar radiation: 278
Year: 1959  Month: 7  Day: 4  Time: 8  Solar radiation: 278
Year: 1959  Month: 7  Day: 7  Time: 8  Solar radiation: 278
Year: 1959  Month: 7  Day: 8  Time: 8  Solar radiation: 278
Year: 1959  Month: 7  Day: 10  Time: 8  Solar radiation: 275
Year: 1959  Month: 7  Day: 11  Time: 8  Solar radiation: 275
Year: 1959  Month: 7  Day: 12  Time: 8  Solar radiation: 278
Year: 1959  Month: 7  Day: 14  Time: 8  Solar radiation: 278
Year: 1959  Month: 7  Day: 15  Time: 8  Solar radiation: 275
Year: 1959  Month: 7  Day: 16  Time: 8  Solar radiation: 275
Year: 1959  Month: 7  Day: 19  Time: 8  Solar radiation: 274
Year: 1959  Month: 7  Day: 21  Time: 8  Solar radiation: 277
Year: 1959  Month: 7  Day: 22  Time: 8  Solar radiation: 277
Year: 1959  Month: 7  Day: 24  Time: 8  Solar radiation: 276
Year: 1959  Month: 7  Day: 26  Time: 8  Solar radiation: 276
Year: 1959  Month: 7  Day: 27  Time: 8  Solar radiation: 269
Year: 1959  Month: 7  Day: 28  Time: 8  Solar radiation: 275
Year: 1959  Month: 7  Day: 30  Time: 8  Solar radiation: 267
Year: 1954  Month: 8  Day: 1  Time: 8  Solar radiation: 264
Year: 1954  Month: 8  Day: 4  Time: 8  Solar radiation: 265
Year: 1954  Month: 8  Day: 6  Time: 8  Solar radiation: 268
Year: 1954  Month: 8  Day: 7  Time: 8  Solar radiation: 253
Year: 1954  Month: 8  Day: 9  Time: 8  Solar radiation: 265
Year: 1954  Month: 8  Day: 11  Time: 8  Solar radiation: 263
Year: 1954  Month: 8  Day: 12  Time: 8  Solar radiation: 262
Year: 1954  Month: 8  Day: 13  Time: 8  Solar radiation: 254
Year: 1954  Month: 8  Day: 21  Time: 8  Solar radiation: 251
