                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-9.38	-5.1	-1.4	4.26	5.93	7.49	9.58	9.8	9.53	11.25	13.02	13.11	
Time:13	12	15	14	14	14	13	14	15	15	15	16	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-17.86	-17.24	-11.28	-4.09	-2.9	-1.93	0.4	0.4	0.61	1.09	2.37	2.37	
Time: 	10	10	9	8	7	7	3	3	4	6	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2552
===============
No. of wrong lines: 76
==================
Wrong Direct Normal Radiation:
=================================
Year: 1974  Month: 4  Day: 17  Time: 8  Solar radiation: 619
Year: 1974  Month: 4  Day: 24  Time: 7  Solar radiation: 555
Year: 1982  Month: 5  Day: 5  Time: 7  Solar radiation: 698
Year: 1982  Month: 5  Day: 5  Time: 8  Solar radiation: 761
Year: 1982  Month: 5  Day: 9  Time: 8  Solar radiation: 675
Year: 1982  Month: 5  Day: 13  Time: 8  Solar radiation: 853
Year: 1982  Month: 5  Day: 19  Time: 7  Solar radiation: 751
Year: 1982  Month: 5  Day: 19  Time: 8  Solar radiation: 863
Year: 1982  Month: 5  Day: 20  Time: 7  Solar radiation: 604
Year: 1982  Month: 5  Day: 20  Time: 8  Solar radiation: 694
Year: 1982  Month: 5  Day: 21  Time: 8  Solar radiation: 770
Year: 1982  Month: 5  Day: 23  Time: 7  Solar radiation: 768
Year: 1982  Month: 5  Day: 23  Time: 8  Solar radiation: 873
Year: 1982  Month: 5  Day: 26  Time: 7  Solar radiation: 693
Year: 1982  Month: 5  Day: 26  Time: 8  Solar radiation: 783
Year: 1982  Month: 5  Day: 27  Time: 8  Solar radiation: 609
Year: 1982  Month: 5  Day: 28  Time: 7  Solar radiation: 699
Year: 1982  Month: 5  Day: 28  Time: 8  Solar radiation: 788
Year: 1982  Month: 5  Day: 29  Time: 7  Solar radiation: 772
Year: 1982  Month: 5  Day: 29  Time: 8  Solar radiation: 869
Year: 1982  Month: 5  Day: 30  Time: 8  Solar radiation: 698
Year: 1967  Month: 6  Day: 2  Time: 8  Solar radiation: 774
Year: 1967  Month: 6  Day: 4  Time: 7  Solar radiation: 694
Year: 1967  Month: 6  Day: 4  Time: 8  Solar radiation: 692
Year: 1967  Month: 6  Day: 7  Time: 8  Solar radiation: 600
Year: 1967  Month: 6  Day: 11  Time: 7  Solar radiation: 702
Year: 1967  Month: 6  Day: 11  Time: 8  Solar radiation: 785
Year: 1967  Month: 6  Day: 12  Time: 7  Solar radiation: 618
Year: 1967  Month: 6  Day: 16  Time: 8  Solar radiation: 595
Year: 1967  Month: 6  Day: 18  Time: 7  Solar radiation: 606
Year: 1967  Month: 6  Day: 18  Time: 8  Solar radiation: 680
Year: 1967  Month: 6  Day: 19  Time: 7  Solar radiation: 611
Year: 1967  Month: 6  Day: 19  Time: 8  Solar radiation: 685
Year: 1967  Month: 6  Day: 20  Time: 7  Solar radiation: 607
Year: 1967  Month: 6  Day: 20  Time: 8  Solar radiation: 598
Year: 1967  Month: 6  Day: 22  Time: 8  Solar radiation: 873
Year: 1967  Month: 6  Day: 23  Time: 8  Solar radiation: 779
Year: 1967  Month: 6  Day: 24  Time: 8  Solar radiation: 862
Year: 1967  Month: 6  Day: 25  Time: 7  Solar radiation: 608
Year: 1967  Month: 6  Day: 25  Time: 8  Solar radiation: 684
Year: 1967  Month: 6  Day: 29  Time: 8  Solar radiation: 784
Year: 1980  Month: 7  Day: 1  Time: 7  Solar radiation: 678
Year: 1980  Month: 7  Day: 1  Time: 8  Solar radiation: 850
Year: 1980  Month: 7  Day: 2  Time: 7  Solar radiation: 749
Year: 1980  Month: 7  Day: 2  Time: 8  Solar radiation: 842
Year: 1980  Month: 7  Day: 3  Time: 8  Solar radiation: 754
Year: 1980  Month: 7  Day: 7  Time: 7  Solar radiation: 743
Year: 1980  Month: 7  Day: 7  Time: 8  Solar radiation: 840
Year: 1980  Month: 7  Day: 8  Time: 8  Solar radiation: 584
Year: 1980  Month: 7  Day: 9  Time: 7  Solar radiation: 594
Year: 1980  Month: 7  Day: 9  Time: 8  Solar radiation: 673
Year: 1980  Month: 7  Day: 10  Time: 8  Solar radiation: 673
Year: 1980  Month: 7  Day: 12  Time: 8  Solar radiation: 835
Year: 1980  Month: 7  Day: 15  Time: 7  Solar radiation: 583
Year: 1980  Month: 7  Day: 15  Time: 8  Solar radiation: 656
Year: 1980  Month: 7  Day: 22  Time: 8  Solar radiation: 733
Year: 1980  Month: 7  Day: 23  Time: 7  Solar radiation: 561
Year: 1980  Month: 7  Day: 23  Time: 8  Solar radiation: 657
Year: 1980  Month: 7  Day: 25  Time: 8  Solar radiation: 568
Year: 1980  Month: 7  Day: 26  Time: 8  Solar radiation: 823
Year: 1980  Month: 7  Day: 27  Time: 7  Solar radiation: 623
Year: 1980  Month: 7  Day: 27  Time: 8  Solar radiation: 820
Year: 1980  Month: 7  Day: 28  Time: 7  Solar radiation: 623
Year: 1980  Month: 7  Day: 28  Time: 8  Solar radiation: 577
Year: 1980  Month: 7  Day: 29  Time: 7  Solar radiation: 622
Year: 1980  Month: 7  Day: 29  Time: 8  Solar radiation: 740
Year: 1980  Month: 7  Day: 30  Time: 7  Solar radiation: 685
Year: 1980  Month: 7  Day: 30  Time: 8  Solar radiation: 817
Year: 1980  Month: 7  Day: 31  Time: 8  Solar radiation: 567
Year: 1984  Month: 8  Day: 2  Time: 8  Solar radiation: 553
Year: 1984  Month: 8  Day: 7  Time: 8  Solar radiation: 726
Year: 1984  Month: 8  Day: 8  Time: 8  Solar radiation: 553
Year: 1984  Month: 8  Day: 11  Time: 8  Solar radiation: 716
Year: 1984  Month: 8  Day: 16  Time: 8  Solar radiation: 777
Year: 1984  Month: 8  Day: 24  Time: 8  Solar radiation: 680
Year: 1984  Month: 8  Day: 25  Time: 8  Solar radiation: 677
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
