                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.38	5.09	11.32	15.24	19.8	21.13	22.36	24.98	23.76	19.83	15.57	6.64	
Time:14	14	14	13	14	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.58	-4.03	-0.07	4.94	9.55	10.77	12.22	14.68	14.87	10.69	5.15	0.51	
Time: 	11	11	9	8	8	7	8	8	9	10	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3132
===============
No. of wrong lines: 1
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1987  Month: 6  Day: 7  Time: 8  Solar radiation: 257
