                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.76	3.81	4.47	5.26	5.6	12.32	13.05	14.21	13.86	12.83	13.34	13.49	
Time:12	13	12	12	13	13	13	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-14.9	-7.75	-6.39	-5.7	-5.29	1.44	1.67	1.94	1.56	1.54	1.68	1.64	
Time: 	11	11	9	9	9	8	7	10	8	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2767
===============
No. of wrong lines: 94
==================
Wrong Direct Normal Radiation:
=================================
Year: 1980  Month: 3  Day: 22  Time: 8  Solar radiation: 571
Year: 1980  Month: 3  Day: 28  Time: 8  Solar radiation: 706
Year: 2005  Month: 4  Day: 5  Time: 8  Solar radiation: 671
Year: 2005  Month: 4  Day: 6  Time: 8  Solar radiation: 679
Year: 2005  Month: 4  Day: 12  Time: 8  Solar radiation: 697
Year: 2005  Month: 4  Day: 16  Time: 8  Solar radiation: 720
Year: 2005  Month: 4  Day: 22  Time: 8  Solar radiation: 745
Year: 2005  Month: 4  Day: 24  Time: 8  Solar radiation: 741
Year: 2005  Month: 4  Day: 25  Time: 8  Solar radiation: 748
Year: 2005  Month: 4  Day: 29  Time: 7  Solar radiation: 595
Year: 2005  Month: 4  Day: 29  Time: 8  Solar radiation: 724
Year: 2002  Month: 5  Day: 1  Time: 8  Solar radiation: 630
Year: 2002  Month: 5  Day: 2  Time: 7  Solar radiation: 556
Year: 2002  Month: 5  Day: 2  Time: 8  Solar radiation: 737
Year: 2002  Month: 5  Day: 6  Time: 7  Solar radiation: 595
Year: 2002  Month: 5  Day: 6  Time: 8  Solar radiation: 701
Year: 2002  Month: 5  Day: 9  Time: 7  Solar radiation: 616
Year: 2002  Month: 5  Day: 9  Time: 8  Solar radiation: 753
Year: 2002  Month: 5  Day: 10  Time: 8  Solar radiation: 760
Year: 2002  Month: 5  Day: 11  Time: 7  Solar radiation: 619
Year: 2002  Month: 5  Day: 11  Time: 8  Solar radiation: 754
Year: 2002  Month: 5  Day: 12  Time: 7  Solar radiation: 610
Year: 2002  Month: 5  Day: 12  Time: 8  Solar radiation: 766
Year: 2002  Month: 5  Day: 13  Time: 7  Solar radiation: 627
Year: 2002  Month: 5  Day: 13  Time: 8  Solar radiation: 755
Year: 2002  Month: 5  Day: 19  Time: 7  Solar radiation: 575
Year: 2002  Month: 5  Day: 19  Time: 8  Solar radiation: 741
Year: 2002  Month: 5  Day: 24  Time: 8  Solar radiation: 771
Year: 1994  Month: 6  Day: 2  Time: 8  Solar radiation: 674
Year: 1994  Month: 6  Day: 4  Time: 8  Solar radiation: 642
Year: 1994  Month: 6  Day: 9  Time: 7  Solar radiation: 658
Year: 1994  Month: 6  Day: 9  Time: 8  Solar radiation: 774
Year: 1994  Month: 6  Day: 11  Time: 8  Solar radiation: 648
Year: 1994  Month: 6  Day: 17  Time: 8  Solar radiation: 581
Year: 1994  Month: 6  Day: 19  Time: 8  Solar radiation: 726
Year: 1994  Month: 6  Day: 20  Time: 7  Solar radiation: 602
Year: 1994  Month: 6  Day: 20  Time: 8  Solar radiation: 738
Year: 1994  Month: 6  Day: 22  Time: 8  Solar radiation: 613
Year: 1994  Month: 6  Day: 23  Time: 8  Solar radiation: 837
Year: 1994  Month: 6  Day: 24  Time: 8  Solar radiation: 605
Year: 1994  Month: 6  Day: 25  Time: 8  Solar radiation: 583
Year: 1994  Month: 6  Day: 26  Time: 8  Solar radiation: 572
Year: 1994  Month: 6  Day: 28  Time: 7  Solar radiation: 664
Year: 1994  Month: 6  Day: 28  Time: 8  Solar radiation: 788
Year: 1994  Month: 6  Day: 29  Time: 8  Solar radiation: 677
Year: 1994  Month: 6  Day: 30  Time: 8  Solar radiation: 834
Year: 2004  Month: 7  Day: 2  Time: 7  Solar radiation: 657
Year: 2004  Month: 7  Day: 2  Time: 8  Solar radiation: 777
Year: 2004  Month: 7  Day: 3  Time: 7  Solar radiation: 662
Year: 2004  Month: 7  Day: 3  Time: 8  Solar radiation: 754
Year: 2004  Month: 7  Day: 6  Time: 7  Solar radiation: 649
Year: 2004  Month: 7  Day: 6  Time: 8  Solar radiation: 765
Year: 2004  Month: 7  Day: 9  Time: 8  Solar radiation: 673
Year: 2004  Month: 7  Day: 11  Time: 7  Solar radiation: 592
Year: 2004  Month: 7  Day: 11  Time: 8  Solar radiation: 747
Year: 2004  Month: 7  Day: 12  Time: 7  Solar radiation: 596
Year: 2004  Month: 7  Day: 12  Time: 8  Solar radiation: 735
Year: 2004  Month: 7  Day: 13  Time: 7  Solar radiation: 569
Year: 2004  Month: 7  Day: 13  Time: 8  Solar radiation: 700
Year: 2004  Month: 7  Day: 14  Time: 7  Solar radiation: 584
Year: 2004  Month: 7  Day: 14  Time: 8  Solar radiation: 717
Year: 2004  Month: 7  Day: 17  Time: 7  Solar radiation: 608
Year: 2004  Month: 7  Day: 17  Time: 8  Solar radiation: 659
Year: 2004  Month: 7  Day: 21  Time: 7  Solar radiation: 556
Year: 2004  Month: 7  Day: 21  Time: 8  Solar radiation: 726
Year: 2004  Month: 7  Day: 22  Time: 7  Solar radiation: 592
Year: 2004  Month: 7  Day: 22  Time: 8  Solar radiation: 737
Year: 2004  Month: 7  Day: 24  Time: 8  Solar radiation: 628
Year: 2004  Month: 7  Day: 25  Time: 7  Solar radiation: 563
Year: 2004  Month: 7  Day: 25  Time: 8  Solar radiation: 702
Year: 2004  Month: 7  Day: 26  Time: 8  Solar radiation: 577
Year: 2004  Month: 7  Day: 31  Time: 8  Solar radiation: 552
Year: 1978  Month: 8  Day: 3  Time: 8  Solar radiation: 734
Year: 1978  Month: 8  Day: 4  Time: 7  Solar radiation: 689
Year: 1978  Month: 8  Day: 4  Time: 8  Solar radiation: 833
Year: 1978  Month: 8  Day: 6  Time: 7  Solar radiation: 641
Year: 1978  Month: 8  Day: 6  Time: 8  Solar radiation: 803
Year: 1978  Month: 8  Day: 7  Time: 8  Solar radiation: 709
Year: 1978  Month: 8  Day: 8  Time: 8  Solar radiation: 625
Year: 1978  Month: 8  Day: 9  Time: 8  Solar radiation: 564
Year: 1978  Month: 8  Day: 10  Time: 8  Solar radiation: 599
Year: 1978  Month: 8  Day: 18  Time: 7  Solar radiation: 570
Year: 1978  Month: 8  Day: 18  Time: 8  Solar radiation: 774
Year: 1978  Month: 8  Day: 21  Time: 8  Solar radiation: 558
Year: 1978  Month: 8  Day: 25  Time: 8  Solar radiation: 631
Year: 1978  Month: 8  Day: 28  Time: 8  Solar radiation: 691
Year: 1978  Month: 9  Day: 2  Time: 8  Solar radiation: 672
Year: 1978  Month: 9  Day: 9  Time: 8  Solar radiation: 628
Year: 1978  Month: 9  Day: 15  Time: 8  Solar radiation: 641
Year: 1978  Month: 9  Day: 16  Time: 8  Solar radiation: 696
Year: 1978  Month: 9  Day: 17  Time: 8  Solar radiation: 676
Year: 1978  Month: 9  Day: 20  Time: 8  Solar radiation: 615
Year: 1978  Month: 9  Day: 21  Time: 8  Solar radiation: 620
Year: 1977  Month: 10  Day: 11  Time: 8  Solar radiation: 609
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
