                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.73	10.99	10.4	17.28	17.6	19.96	20.17	21.59	14.55	13.77	15.75	19.89	
Time:11	13	13	13	13	14	14	14	12	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.72	-2.03	-4.55	3.65	3.54	4.86	5.86	6.96	6.4	3.0	4.3	7.4	
Time: 	10	12	7	9	8	8	9	9	2	11	9	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2655
===============
No. of wrong lines: 56
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 4  Day: 17  Time: 8  Solar radiation: 567
Year: 2001  Month: 4  Day: 18  Time: 8  Solar radiation: 598
Year: 2001  Month: 4  Day: 21  Time: 8  Solar radiation: 614
Year: 2001  Month: 4  Day: 25  Time: 8  Solar radiation: 623
Year: 1997  Month: 5  Day: 2  Time: 8  Solar radiation: 692
Year: 1997  Month: 5  Day: 3  Time: 8  Solar radiation: 659
Year: 1997  Month: 5  Day: 4  Time: 8  Solar radiation: 618
Year: 1997  Month: 5  Day: 7  Time: 8  Solar radiation: 749
Year: 1997  Month: 5  Day: 9  Time: 8  Solar radiation: 587
Year: 1997  Month: 5  Day: 10  Time: 8  Solar radiation: 656
Year: 1997  Month: 5  Day: 12  Time: 8  Solar radiation: 575
Year: 1997  Month: 5  Day: 13  Time: 8  Solar radiation: 628
Year: 1997  Month: 5  Day: 15  Time: 8  Solar radiation: 628
Year: 1997  Month: 5  Day: 17  Time: 7  Solar radiation: 570
Year: 1997  Month: 5  Day: 17  Time: 8  Solar radiation: 763
Year: 1997  Month: 5  Day: 18  Time: 8  Solar radiation: 683
Year: 1997  Month: 5  Day: 20  Time: 8  Solar radiation: 759
Year: 1997  Month: 5  Day: 21  Time: 7  Solar radiation: 560
Year: 1997  Month: 5  Day: 21  Time: 8  Solar radiation: 751
Year: 1997  Month: 5  Day: 31  Time: 8  Solar radiation: 663
Year: 2002  Month: 6  Day: 2  Time: 8  Solar radiation: 614
Year: 2002  Month: 6  Day: 6  Time: 8  Solar radiation: 645
Year: 2002  Month: 6  Day: 10  Time: 8  Solar radiation: 563
Year: 2002  Month: 6  Day: 14  Time: 8  Solar radiation: 645
Year: 2002  Month: 6  Day: 17  Time: 8  Solar radiation: 576
Year: 2002  Month: 6  Day: 21  Time: 8  Solar radiation: 557
Year: 2002  Month: 6  Day: 22  Time: 8  Solar radiation: 551
Year: 2002  Month: 6  Day: 27  Time: 8  Solar radiation: 614
Year: 2002  Month: 6  Day: 28  Time: 8  Solar radiation: 596
Year: 2002  Month: 6  Day: 29  Time: 8  Solar radiation: 621
Year: 2005  Month: 7  Day: 4  Time: 8  Solar radiation: 616
Year: 2005  Month: 7  Day: 5  Time: 8  Solar radiation: 553
Year: 2005  Month: 7  Day: 6  Time: 8  Solar radiation: 553
Year: 2005  Month: 7  Day: 14  Time: 8  Solar radiation: 593
Year: 2005  Month: 7  Day: 15  Time: 8  Solar radiation: 555
Year: 2005  Month: 7  Day: 16  Time: 8  Solar radiation: 581
Year: 2005  Month: 7  Day: 17  Time: 8  Solar radiation: 587
Year: 2005  Month: 7  Day: 20  Time: 8  Solar radiation: 620
Year: 2005  Month: 7  Day: 22  Time: 8  Solar radiation: 557
Year: 2005  Month: 7  Day: 23  Time: 8  Solar radiation: 564
Year: 2005  Month: 7  Day: 25  Time: 8  Solar radiation: 552
Year: 2005  Month: 7  Day: 27  Time: 8  Solar radiation: 578
Year: 2005  Month: 7  Day: 29  Time: 8  Solar radiation: 598
Year: 2005  Month: 7  Day: 30  Time: 8  Solar radiation: 567
Year: 1996  Month: 8  Day: 4  Time: 8  Solar radiation: 676
Year: 1996  Month: 8  Day: 7  Time: 8  Solar radiation: 581
Year: 1996  Month: 8  Day: 15  Time: 8  Solar radiation: 610
Year: 1996  Month: 8  Day: 16  Time: 8  Solar radiation: 629
Year: 1996  Month: 8  Day: 18  Time: 8  Solar radiation: 581
Year: 1996  Month: 8  Day: 25  Time: 8  Solar radiation: 661
Year: 1996  Month: 8  Day: 28  Time: 8  Solar radiation: 644
Year: 1996  Month: 8  Day: 29  Time: 8  Solar radiation: 580
Year: 1996  Month: 8  Day: 30  Time: 8  Solar radiation: 647
Year: 1996  Month: 8  Day: 31  Time: 8  Solar radiation: 566
Year: 2004  Month: 9  Day: 2  Time: 8  Solar radiation: 583
Year: 2004  Month: 9  Day: 4  Time: 8  Solar radiation: 585
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
