                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.49	0.99	1.6	2.58	2.98	-0.98	3.41	4.2	4.46	6.12	7.6	7.86	
Time:12	13	12	13	12	13	14	13	14	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.35	-9.71	-5.57	-4.96	-4.96	-6.47	-4.56	-4.22	-4.22	-3.31	-2.57	-2.45	
Time: 	13	10	10	11	11	8	9	10	10	10	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2571
===============
No. of wrong lines: 78
==================
Wrong Direct Normal Radiation:
=================================
Year: 1969  Month: 3  Day: 24  Time: 8  Solar radiation: 589
Year: 1969  Month: 3  Day: 29  Time: 8  Solar radiation: 697
Year: 1969  Month: 4  Day: 4  Time: 8  Solar radiation: 813
Year: 1969  Month: 4  Day: 7  Time: 8  Solar radiation: 730
Year: 1969  Month: 4  Day: 9  Time: 7  Solar radiation: 583
Year: 1969  Month: 4  Day: 9  Time: 8  Solar radiation: 825
Year: 1969  Month: 4  Day: 13  Time: 8  Solar radiation: 835
Year: 1969  Month: 4  Day: 15  Time: 8  Solar radiation: 743
Year: 1969  Month: 4  Day: 16  Time: 8  Solar radiation: 750
Year: 1969  Month: 4  Day: 21  Time: 7  Solar radiation: 618
Year: 1969  Month: 4  Day: 21  Time: 8  Solar radiation: 771
Year: 1969  Month: 4  Day: 22  Time: 7  Solar radiation: 554
Year: 1969  Month: 4  Day: 22  Time: 8  Solar radiation: 600
Year: 1961  Month: 5  Day: 6  Time: 7  Solar radiation: 753
Year: 1961  Month: 5  Day: 6  Time: 8  Solar radiation: 876
Year: 1961  Month: 5  Day: 7  Time: 7  Solar radiation: 753
Year: 1961  Month: 5  Day: 7  Time: 8  Solar radiation: 789
Year: 1961  Month: 5  Day: 12  Time: 8  Solar radiation: 789
Year: 1961  Month: 5  Day: 21  Time: 7  Solar radiation: 626
Year: 1961  Month: 5  Day: 26  Time: 8  Solar radiation: 877
Year: 1961  Month: 5  Day: 29  Time: 7  Solar radiation: 697
Year: 1961  Month: 5  Day: 29  Time: 8  Solar radiation: 784
Year: 1984  Month: 6  Day: 4  Time: 7  Solar radiation: 635
Year: 1984  Month: 6  Day: 4  Time: 8  Solar radiation: 707
Year: 1984  Month: 6  Day: 6  Time: 8  Solar radiation: 697
Year: 1984  Month: 6  Day: 10  Time: 8  Solar radiation: 856
Year: 1984  Month: 6  Day: 13  Time: 7  Solar radiation: 695
Year: 1984  Month: 6  Day: 13  Time: 8  Solar radiation: 779
Year: 1984  Month: 6  Day: 14  Time: 8  Solar radiation: 684
Year: 1984  Month: 6  Day: 16  Time: 8  Solar radiation: 696
Year: 1984  Month: 6  Day: 17  Time: 7  Solar radiation: 702
Year: 1984  Month: 6  Day: 17  Time: 8  Solar radiation: 786
Year: 1984  Month: 6  Day: 18  Time: 8  Solar radiation: 612
Year: 1984  Month: 6  Day: 21  Time: 7  Solar radiation: 614
Year: 1984  Month: 6  Day: 21  Time: 8  Solar radiation: 773
Year: 1984  Month: 6  Day: 24  Time: 7  Solar radiation: 706
Year: 1984  Month: 6  Day: 24  Time: 8  Solar radiation: 785
Year: 1984  Month: 6  Day: 28  Time: 8  Solar radiation: 602
Year: 1983  Month: 7  Day: 5  Time: 7  Solar radiation: 739
Year: 1983  Month: 7  Day: 5  Time: 8  Solar radiation: 756
Year: 1983  Month: 7  Day: 10  Time: 8  Solar radiation: 686
Year: 1983  Month: 7  Day: 11  Time: 7  Solar radiation: 752
Year: 1983  Month: 7  Day: 11  Time: 8  Solar radiation: 855
Year: 1983  Month: 7  Day: 12  Time: 7  Solar radiation: 602
Year: 1983  Month: 7  Day: 12  Time: 8  Solar radiation: 769
Year: 1983  Month: 7  Day: 17  Time: 8  Solar radiation: 670
Year: 1983  Month: 7  Day: 18  Time: 8  Solar radiation: 840
Year: 1983  Month: 7  Day: 19  Time: 7  Solar radiation: 657
Year: 1983  Month: 7  Day: 19  Time: 8  Solar radiation: 759
Year: 1983  Month: 7  Day: 21  Time: 8  Solar radiation: 671
Year: 1983  Month: 7  Day: 24  Time: 7  Solar radiation: 646
Year: 1983  Month: 7  Day: 24  Time: 8  Solar radiation: 586
Year: 1983  Month: 7  Day: 26  Time: 7  Solar radiation: 712
Year: 1983  Month: 7  Day: 26  Time: 8  Solar radiation: 751
Year: 1983  Month: 7  Day: 31  Time: 8  Solar radiation: 743
Year: 1980  Month: 8  Day: 1  Time: 7  Solar radiation: 621
Year: 1980  Month: 8  Day: 1  Time: 8  Solar radiation: 822
Year: 1980  Month: 8  Day: 8  Time: 8  Solar radiation: 647
Year: 1980  Month: 8  Day: 10  Time: 8  Solar radiation: 746
Year: 1980  Month: 8  Day: 17  Time: 8  Solar radiation: 734
Year: 1980  Month: 8  Day: 18  Time: 7  Solar radiation: 643
Year: 1980  Month: 8  Day: 18  Time: 8  Solar radiation: 811
Year: 1980  Month: 8  Day: 22  Time: 8  Solar radiation: 567
Year: 1980  Month: 8  Day: 23  Time: 8  Solar radiation: 653
Year: 1980  Month: 8  Day: 24  Time: 8  Solar radiation: 723
Year: 1980  Month: 8  Day: 25  Time: 8  Solar radiation: 634
Year: 1980  Month: 8  Day: 27  Time: 8  Solar radiation: 626
Year: 1980  Month: 8  Day: 30  Time: 8  Solar radiation: 796
Year: 1980  Month: 9  Day: 5  Time: 8  Solar radiation: 709
Year: 1980  Month: 9  Day: 9  Time: 8  Solar radiation: 697
Year: 1980  Month: 9  Day: 13  Time: 8  Solar radiation: 614
Year: 1980  Month: 9  Day: 20  Time: 8  Solar radiation: 606
Year: 1980  Month: 9  Day: 25  Time: 8  Solar radiation: 594
Year: 1980  Month: 9  Day: 30  Time: 8  Solar radiation: 579
Year: 1981  Month: 10  Day: 13  Time: 8  Solar radiation: 593
Year: 1981  Month: 10  Day: 14  Time: 8  Solar radiation: 651
Year: 1981  Month: 10  Day: 18  Time: 8  Solar radiation: 564
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1984  Month: 6  Day: 7  Time: 8  Solar radiation: 261
