                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-5.57	-2.18	-2.2	3.99	4.45	5.0	8.53	6.29	8.77	10.2	11.75	11.81	
Time:11	13	11	13	13	8	11	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-15.79	-10.87	-10.85	-5.35	-4.46	-1.7	-2.07	-3.83	-0.92	0.06	0.64	0.37	
Time: 	13	11	10	9	10	5	11	10	8	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2645
===============
No. of wrong lines: 77
==================
Wrong Direct Normal Radiation:
=================================
Year: 1988  Month: 3  Day: 4  Time: 8  Solar radiation: 609
Year: 1988  Month: 3  Day: 11  Time: 8  Solar radiation: 603
Year: 1994  Month: 4  Day: 1  Time: 8  Solar radiation: 728
Year: 1994  Month: 4  Day: 3  Time: 8  Solar radiation: 636
Year: 1994  Month: 4  Day: 7  Time: 8  Solar radiation: 562
Year: 1994  Month: 4  Day: 14  Time: 8  Solar radiation: 741
Year: 1994  Month: 4  Day: 17  Time: 8  Solar radiation: 720
Year: 1994  Month: 4  Day: 19  Time: 8  Solar radiation: 686
Year: 1994  Month: 4  Day: 22  Time: 7  Solar radiation: 555
Year: 1994  Month: 4  Day: 22  Time: 8  Solar radiation: 728
Year: 1986  Month: 5  Day: 2  Time: 7  Solar radiation: 697
Year: 1986  Month: 5  Day: 2  Time: 8  Solar radiation: 683
Year: 1986  Month: 5  Day: 3  Time: 7  Solar radiation: 742
Year: 1986  Month: 5  Day: 3  Time: 8  Solar radiation: 861
Year: 1986  Month: 5  Day: 16  Time: 8  Solar radiation: 703
Year: 1986  Month: 5  Day: 20  Time: 8  Solar radiation: 582
Year: 1986  Month: 5  Day: 23  Time: 8  Solar radiation: 616
Year: 1986  Month: 5  Day: 25  Time: 8  Solar radiation: 595
Year: 1986  Month: 5  Day: 28  Time: 7  Solar radiation: 666
Year: 1986  Month: 5  Day: 28  Time: 8  Solar radiation: 791
Year: 1986  Month: 5  Day: 29  Time: 7  Solar radiation: 566
Year: 1986  Month: 5  Day: 30  Time: 8  Solar radiation: 554
Year: 1994  Month: 6  Day: 1  Time: 8  Solar radiation: 756
Year: 1994  Month: 6  Day: 2  Time: 8  Solar radiation: 732
Year: 1994  Month: 6  Day: 3  Time: 8  Solar radiation: 606
Year: 1994  Month: 6  Day: 12  Time: 7  Solar radiation: 665
Year: 1994  Month: 6  Day: 12  Time: 8  Solar radiation: 769
Year: 1994  Month: 6  Day: 16  Time: 7  Solar radiation: 625
Year: 1994  Month: 6  Day: 16  Time: 8  Solar radiation: 732
Year: 1994  Month: 6  Day: 17  Time: 7  Solar radiation: 619
Year: 1994  Month: 6  Day: 17  Time: 8  Solar radiation: 728
Year: 1994  Month: 6  Day: 21  Time: 8  Solar radiation: 791
Year: 1994  Month: 6  Day: 25  Time: 8  Solar radiation: 656
Year: 1994  Month: 6  Day: 27  Time: 8  Solar radiation: 695
Year: 1980  Month: 7  Day: 2  Time: 7  Solar radiation: 717
Year: 1980  Month: 7  Day: 2  Time: 8  Solar radiation: 818
Year: 1980  Month: 7  Day: 3  Time: 7  Solar radiation: 701
Year: 1980  Month: 7  Day: 3  Time: 8  Solar radiation: 809
Year: 1980  Month: 7  Day: 4  Time: 7  Solar radiation: 662
Year: 1980  Month: 7  Day: 4  Time: 8  Solar radiation: 770
Year: 1980  Month: 7  Day: 6  Time: 7  Solar radiation: 676
Year: 1980  Month: 7  Day: 6  Time: 8  Solar radiation: 787
Year: 1980  Month: 7  Day: 10  Time: 7  Solar radiation: 626
Year: 1980  Month: 7  Day: 10  Time: 8  Solar radiation: 736
Year: 1980  Month: 7  Day: 11  Time: 7  Solar radiation: 609
Year: 1980  Month: 7  Day: 11  Time: 8  Solar radiation: 742
Year: 1980  Month: 7  Day: 13  Time: 7  Solar radiation: 707
Year: 1980  Month: 7  Day: 13  Time: 8  Solar radiation: 629
Year: 1980  Month: 7  Day: 17  Time: 8  Solar radiation: 605
Year: 1980  Month: 7  Day: 19  Time: 7  Solar radiation: 615
Year: 1980  Month: 7  Day: 19  Time: 8  Solar radiation: 731
Year: 1980  Month: 7  Day: 24  Time: 7  Solar radiation: 683
Year: 1980  Month: 7  Day: 24  Time: 8  Solar radiation: 770
Year: 1980  Month: 7  Day: 27  Time: 7  Solar radiation: 602
Year: 1980  Month: 7  Day: 27  Time: 8  Solar radiation: 568
Year: 1980  Month: 7  Day: 28  Time: 7  Solar radiation: 589
Year: 1980  Month: 7  Day: 28  Time: 8  Solar radiation: 716
Year: 1980  Month: 7  Day: 29  Time: 8  Solar radiation: 718
Year: 1987  Month: 8  Day: 5  Time: 7  Solar radiation: 642
Year: 1987  Month: 8  Day: 5  Time: 8  Solar radiation: 780
Year: 1987  Month: 8  Day: 7  Time: 8  Solar radiation: 596
Year: 1987  Month: 8  Day: 11  Time: 8  Solar radiation: 620
Year: 1987  Month: 8  Day: 19  Time: 7  Solar radiation: 564
Year: 1987  Month: 8  Day: 19  Time: 8  Solar radiation: 732
Year: 1987  Month: 8  Day: 20  Time: 7  Solar radiation: 584
Year: 1987  Month: 8  Day: 20  Time: 8  Solar radiation: 642
Year: 1987  Month: 8  Day: 21  Time: 8  Solar radiation: 648
Year: 1987  Month: 8  Day: 23  Time: 8  Solar radiation: 705
Year: 1987  Month: 8  Day: 24  Time: 8  Solar radiation: 560
Year: 1987  Month: 8  Day: 29  Time: 8  Solar radiation: 748
Year: 1987  Month: 8  Day: 31  Time: 8  Solar radiation: 715
Year: 1987  Month: 9  Day: 9  Time: 8  Solar radiation: 667
Year: 1987  Month: 9  Day: 10  Time: 8  Solar radiation: 590
Year: 1987  Month: 9  Day: 14  Time: 8  Solar radiation: 683
Year: 1987  Month: 9  Day: 15  Time: 8  Solar radiation: 553
Year: 1987  Month: 9  Day: 30  Time: 8  Solar radiation: 651
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1994  Month: 6  Day: 30  Time: 8  Solar radiation: 288
