                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.68	11.58	16.19	16.44	18.75	18.14	18.64	19.19	19.83	20.58	20.88	20.7	
Time:14	14	14	14	14	13	13	13	13	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.17	-0.52	3.6	4.23	8.53	8.64	8.32	8.4	8.67	9.17	9.52	9.35	
Time: 	9	9	11	10	8	8	7	7	6	6	6	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3094
===============
No. of wrong lines: 29
==================
Wrong Direct Normal Radiation:
=================================
Year: 1972  Month: 3  Day: 26  Time: 8  Solar radiation: 649
Year: 1980  Month: 4  Day: 11  Time: 8  Solar radiation: 575
Year: 1980  Month: 4  Day: 16  Time: 8  Solar radiation: 588
Year: 1980  Month: 4  Day: 20  Time: 8  Solar radiation: 622
Year: 1980  Month: 4  Day: 22  Time: 8  Solar radiation: 609
Year: 1980  Month: 4  Day: 23  Time: 8  Solar radiation: 704
Year: 1980  Month: 4  Day: 25  Time: 8  Solar radiation: 630
Year: 1980  Month: 4  Day: 28  Time: 8  Solar radiation: 554
Year: 1980  Month: 4  Day: 30  Time: 8  Solar radiation: 591
Year: 1974  Month: 5  Day: 7  Time: 8  Solar radiation: 584
Year: 1974  Month: 5  Day: 13  Time: 8  Solar radiation: 614
Year: 1974  Month: 5  Day: 16  Time: 8  Solar radiation: 708
Year: 1974  Month: 5  Day: 18  Time: 8  Solar radiation: 668
Year: 1969  Month: 6  Day: 1  Time: 8  Solar radiation: 576
Year: 1969  Month: 6  Day: 4  Time: 8  Solar radiation: 642
Year: 1969  Month: 6  Day: 6  Time: 8  Solar radiation: 628
Year: 1969  Month: 6  Day: 7  Time: 8  Solar radiation: 611
Year: 1969  Month: 6  Day: 16  Time: 8  Solar radiation: 603
Year: 1969  Month: 6  Day: 19  Time: 8  Solar radiation: 554
Year: 1969  Month: 6  Day: 21  Time: 8  Solar radiation: 687
Year: 1969  Month: 6  Day: 26  Time: 8  Solar radiation: 563
Year: 1969  Month: 6  Day: 30  Time: 8  Solar radiation: 570
Year: 1972  Month: 7  Day: 8  Time: 8  Solar radiation: 695
Year: 1972  Month: 7  Day: 13  Time: 8  Solar radiation: 586
Year: 1972  Month: 7  Day: 20  Time: 8  Solar radiation: 570
Year: 1972  Month: 7  Day: 21  Time: 8  Solar radiation: 557
Year: 1972  Month: 7  Day: 23  Time: 8  Solar radiation: 563
Year: 1965  Month: 8  Day: 2  Time: 8  Solar radiation: 660
Year: 1965  Month: 8  Day: 20  Time: 8  Solar radiation: 562
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
