                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:12.61	17.9	7.2	12.73	12.4	12.63	13.33	17.2	16.11	16.52	17.33	8.8	
Time:11	13	11	12	13	13	13	13	13	13	13	8	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.7	4.37	1.35	0.94	0.4	0.11	0.0	3.98	3.38	3.5	4.74	2.7	
Time: 	11	9	6	9	8	8	7	9	9	9	9	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2695
===============
No. of wrong lines: 45
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 2  Time: 8  Solar radiation: 598
Year: 1996  Month: 3  Day: 9  Time: 8  Solar radiation: 636
Year: 1996  Month: 3  Day: 10  Time: 8  Solar radiation: 622
Year: 1996  Month: 3  Day: 11  Time: 8  Solar radiation: 682
Year: 1996  Month: 3  Day: 12  Time: 8  Solar radiation: 568
Year: 1996  Month: 3  Day: 19  Time: 8  Solar radiation: 562
Year: 1996  Month: 3  Day: 22  Time: 8  Solar radiation: 726
Year: 1996  Month: 3  Day: 23  Time: 8  Solar radiation: 683
Year: 1995  Month: 4  Day: 1  Time: 8  Solar radiation: 714
Year: 1995  Month: 4  Day: 2  Time: 8  Solar radiation: 551
Year: 1995  Month: 4  Day: 3  Time: 8  Solar radiation: 630
Year: 1995  Month: 4  Day: 12  Time: 8  Solar radiation: 591
Year: 1995  Month: 4  Day: 13  Time: 8  Solar radiation: 572
Year: 1995  Month: 4  Day: 14  Time: 8  Solar radiation: 576
Year: 1995  Month: 4  Day: 21  Time: 8  Solar radiation: 722
Year: 1995  Month: 4  Day: 25  Time: 7  Solar radiation: 573
Year: 1995  Month: 4  Day: 25  Time: 8  Solar radiation: 769
Year: 1995  Month: 4  Day: 26  Time: 8  Solar radiation: 624
Year: 1997  Month: 5  Day: 1  Time: 8  Solar radiation: 617
Year: 1997  Month: 5  Day: 4  Time: 8  Solar radiation: 636
Year: 1997  Month: 5  Day: 5  Time: 8  Solar radiation: 582
Year: 1997  Month: 5  Day: 12  Time: 8  Solar radiation: 590
Year: 1997  Month: 5  Day: 13  Time: 8  Solar radiation: 583
Year: 1997  Month: 5  Day: 14  Time: 8  Solar radiation: 608
Year: 1997  Month: 5  Day: 16  Time: 8  Solar radiation: 656
Year: 1997  Month: 5  Day: 17  Time: 8  Solar radiation: 632
Year: 1997  Month: 5  Day: 18  Time: 7  Solar radiation: 610
Year: 1997  Month: 5  Day: 18  Time: 8  Solar radiation: 762
Year: 2002  Month: 6  Day: 2  Time: 8  Solar radiation: 587
Year: 2002  Month: 6  Day: 7  Time: 8  Solar radiation: 556
Year: 2002  Month: 6  Day: 12  Time: 8  Solar radiation: 587
Year: 2002  Month: 6  Day: 15  Time: 8  Solar radiation: 556
Year: 2002  Month: 6  Day: 17  Time: 8  Solar radiation: 563
Year: 1997  Month: 9  Day: 2  Time: 8  Solar radiation: 629
Year: 1997  Month: 9  Day: 5  Time: 8  Solar radiation: 630
Year: 1997  Month: 9  Day: 11  Time: 8  Solar radiation: 565
Year: 1997  Month: 9  Day: 17  Time: 8  Solar radiation: 664
Year: 1997  Month: 9  Day: 26  Time: 8  Solar radiation: 568
Year: 1997  Month: 10  Day: 3  Time: 8  Solar radiation: 619
Year: 1997  Month: 10  Day: 4  Time: 8  Solar radiation: 603
Year: 1997  Month: 10  Day: 14  Time: 8  Solar radiation: 604
Year: 1997  Month: 10  Day: 15  Time: 8  Solar radiation: 578
Year: 1997  Month: 10  Day: 16  Time: 8  Solar radiation: 671
Year: 1997  Month: 10  Day: 18  Time: 8  Solar radiation: 634
Year: 1997  Month: 10  Day: 19  Time: 8  Solar radiation: 656
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
