                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.78	3.05	7.4	12.31	14.43	21.27	22.84	27.21	28.27	29.19	28.78	29.57	
Time:12	13	13	13	13	14	13	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.62	-5.95	-2.24	-0.09	2.82	9.07	11.58	15.57	16.76	19.22	18.84	18.14	
Time: 	13	10	10	7	11	8	9	7	8	8	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2525
===============
No. of wrong lines: 7
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 4  Day: 17  Time: 8  Solar radiation: 567
Year: 1994  Month: 6  Day: 5  Time: 8  Solar radiation: 639
Year: 1994  Month: 6  Day: 16  Time: 8  Solar radiation: 568
Year: 1991  Month: 7  Day: 13  Time: 8  Solar radiation: 668
Year: 1991  Month: 7  Day: 15  Time: 8  Solar radiation: 576
Year: 1991  Month: 7  Day: 30  Time: 8  Solar radiation: 565
Year: 1994  Month: 8  Day: 23  Time: 8  Solar radiation: 554
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
