                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.9	4.69	8.46	11.8	16.62	16.48	18.78	19.83	21.55	16.83	13.53	8.26	
Time:12	13	14	14	14	12	13	14	14	13	12	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.08	-0.57	1.2	4.41	6.34	8.87	9.38	11.55	11.91	9.7	6.53	2.52	
Time: 	9	11	9	9	8	14	10	8	10	11	12	13	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2736
===============
No. of wrong lines: 1
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1994  Month: 6  Day: 10  Time: 8  Solar radiation: 267
