                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.86	5.32	7.87	8.43	11.9	11.07	11.04	11.33	24.4	22.5	19.41	19.32	
Time:14	14	10	11	10	11	10	10	12	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.21	-3.33	0.04	0.22	4.4	3.07	4.46	4.43	12.0	10.17	7.22	8.47	
Time: 	13	11	8	8	6	8	6	6	1	5	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2212
===============
No. of wrong lines: 35
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 3  Day: 21  Time: 8  Solar radiation: 561
Year: 2000  Month: 4  Day: 10  Time: 8  Solar radiation: 588
Year: 2000  Month: 4  Day: 14  Time: 8  Solar radiation: 592
Year: 2000  Month: 4  Day: 24  Time: 8  Solar radiation: 650
Year: 2001  Month: 5  Day: 6  Time: 8  Solar radiation: 573
Year: 2001  Month: 5  Day: 19  Time: 8  Solar radiation: 645
Year: 2001  Month: 5  Day: 29  Time: 8  Solar radiation: 552
Year: 2001  Month: 5  Day: 31  Time: 8  Solar radiation: 577
Year: 2000  Month: 6  Day: 10  Time: 8  Solar radiation: 589
Year: 2000  Month: 6  Day: 20  Time: 8  Solar radiation: 607
Year: 1991  Month: 7  Day: 4  Time: 8  Solar radiation: 705
Year: 1991  Month: 7  Day: 9  Time: 7  Solar radiation: 655
Year: 1991  Month: 7  Day: 10  Time: 8  Solar radiation: 574
Year: 1991  Month: 7  Day: 11  Time: 7  Solar radiation: 622
Year: 1991  Month: 7  Day: 11  Time: 8  Solar radiation: 743
Year: 1991  Month: 7  Day: 12  Time: 7  Solar radiation: 587
Year: 1991  Month: 7  Day: 12  Time: 8  Solar radiation: 683
Year: 1991  Month: 7  Day: 18  Time: 8  Solar radiation: 582
Year: 1991  Month: 7  Day: 19  Time: 8  Solar radiation: 662
Year: 1991  Month: 7  Day: 24  Time: 8  Solar radiation: 562
Year: 1994  Month: 8  Day: 8  Time: 8  Solar radiation: 650
Year: 1994  Month: 8  Day: 9  Time: 8  Solar radiation: 740
Year: 1994  Month: 8  Day: 30  Time: 8  Solar radiation: 679
Year: 1996  Month: 9  Day: 3  Time: 8  Solar radiation: 698
Year: 1996  Month: 9  Day: 25  Time: 8  Solar radiation: 669
Year: 1996  Month: 9  Day: 30  Time: 8  Solar radiation: 630
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2001  Month: 5  Day: 5  Time: 8  Solar radiation: 254
Year: 2001  Month: 5  Day: 9  Time: 8  Solar radiation: 255
Year: 2001  Month: 5  Day: 30  Time: 8  Solar radiation: 252
Year: 2000  Month: 6  Day: 5  Time: 8  Solar radiation: 270
Year: 2000  Month: 6  Day: 8  Time: 8  Solar radiation: 257
Year: 2000  Month: 6  Day: 13  Time: 8  Solar radiation: 255
Year: 2000  Month: 6  Day: 19  Time: 8  Solar radiation: 280
Year: 2000  Month: 6  Day: 23  Time: 8  Solar radiation: 264
Year: 1991  Month: 7  Day: 3  Time: 8  Solar radiation: 296
