                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:27.02	27.6	27.84	27.74	27.66	28.38	28.47	28.53	28.5	28.73	28.85	29.23	
Time:12	12	12	12	12	13	12	13	11	11	11	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:22.4	22.29	23.43	23.81	22.96	23.51	24.43	24.06	22.97	23.68	23.68	24.4	
Time: 	7	9	7	13	13	12	11	11	11	9	9	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2615
===============
No. of wrong lines: 50
==================
Wrong Direct Normal Radiation:
=================================
Year: 1972  Month: 1  Day: 12  Time: 8  Solar radiation: 587
Year: 1981  Month: 3  Day: 16  Time: 8  Solar radiation: 565
Year: 1981  Month: 3  Day: 18  Time: 8  Solar radiation: 558
Year: 1975  Month: 4  Day: 13  Time: 8  Solar radiation: 644
Year: 1989  Month: 5  Day: 3  Time: 8  Solar radiation: 666
Year: 1989  Month: 5  Day: 4  Time: 7  Solar radiation: 670
Year: 1989  Month: 5  Day: 4  Time: 8  Solar radiation: 819
Year: 1989  Month: 5  Day: 6  Time: 8  Solar radiation: 600
Year: 1989  Month: 5  Day: 11  Time: 7  Solar radiation: 731
Year: 1989  Month: 5  Day: 11  Time: 8  Solar radiation: 833
Year: 1989  Month: 5  Day: 12  Time: 8  Solar radiation: 636
Year: 1989  Month: 5  Day: 15  Time: 7  Solar radiation: 652
Year: 1989  Month: 5  Day: 15  Time: 8  Solar radiation: 664
Year: 1989  Month: 5  Day: 17  Time: 7  Solar radiation: 681
Year: 1989  Month: 5  Day: 17  Time: 8  Solar radiation: 819
Year: 1989  Month: 5  Day: 20  Time: 7  Solar radiation: 558
Year: 1989  Month: 5  Day: 20  Time: 8  Solar radiation: 602
Year: 1989  Month: 5  Day: 21  Time: 7  Solar radiation: 572
Year: 1989  Month: 5  Day: 23  Time: 7  Solar radiation: 720
Year: 1989  Month: 5  Day: 23  Time: 8  Solar radiation: 775
Year: 1989  Month: 5  Day: 24  Time: 7  Solar radiation: 586
Year: 1989  Month: 5  Day: 24  Time: 8  Solar radiation: 585
Year: 1989  Month: 5  Day: 25  Time: 7  Solar radiation: 721
Year: 1989  Month: 5  Day: 25  Time: 8  Solar radiation: 845
Year: 1989  Month: 5  Day: 27  Time: 7  Solar radiation: 582
Year: 1989  Month: 5  Day: 27  Time: 8  Solar radiation: 613
Year: 1977  Month: 6  Day: 2  Time: 8  Solar radiation: 700
Year: 1977  Month: 6  Day: 7  Time: 8  Solar radiation: 616
Year: 1977  Month: 6  Day: 8  Time: 8  Solar radiation: 583
Year: 1977  Month: 6  Day: 17  Time: 8  Solar radiation: 598
Year: 1979  Month: 7  Day: 6  Time: 8  Solar radiation: 662
Year: 1979  Month: 7  Day: 7  Time: 8  Solar radiation: 664
Year: 1979  Month: 7  Day: 8  Time: 8  Solar radiation: 601
Year: 1979  Month: 7  Day: 9  Time: 8  Solar radiation: 643
Year: 1979  Month: 7  Day: 11  Time: 8  Solar radiation: 654
Year: 1979  Month: 7  Day: 12  Time: 8  Solar radiation: 676
Year: 1979  Month: 8  Day: 4  Time: 8  Solar radiation: 603
Year: 1979  Month: 8  Day: 22  Time: 8  Solar radiation: 579
Year: 1979  Month: 8  Day: 23  Time: 8  Solar radiation: 633
Year: 1979  Month: 8  Day: 24  Time: 8  Solar radiation: 599
Year: 1979  Month: 8  Day: 27  Time: 8  Solar radiation: 663
Year: 1979  Month: 8  Day: 28  Time: 8  Solar radiation: 616
Year: 1979  Month: 8  Day: 31  Time: 8  Solar radiation: 662
Year: 1978  Month: 9  Day: 1  Time: 8  Solar radiation: 563
Year: 1978  Month: 9  Day: 20  Time: 8  Solar radiation: 567
Year: 1974  Month: 10  Day: 1  Time: 8  Solar radiation: 576
Year: 1977  Month: 11  Day: 6  Time: 8  Solar radiation: 566
Year: 1977  Month: 11  Day: 13  Time: 8  Solar radiation: 664
Year: 1977  Month: 11  Day: 26  Time: 8  Solar radiation: 595
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1989  Month: 5  Day: 22  Time: 8  Solar radiation: 253
