                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:18.32	18.08	22.24	25.92	30.07	30.89	33.43	32.26	31.81	28.93	25.33	21.26	
Time:14	14	13	15	14	15	14	15	15	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:10.71	11.1	15.17	19.91	22.66	24.72	25.72	25.28	24.09	20.82	16.28	11.3	
Time: 	12	8	8	9	6	10	9	9	8	8	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2764
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
