                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:28.56	29.29	28.33	30.17	29.89	29.89	29.93	30.09	28.6	29.52	30.11	30.23	
Time:12	12	10	11	11	11	11	11	9	10	10	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:20.2	20.71	20.3	20.97	21.03	20.97	20.94	20.94	21.4	21.85	22.43	22.01	
Time: 	5	4	6	5	6	6	6	6	8	6	6	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2011
===============
No. of wrong lines: 37
==================
Wrong Direct Normal Radiation:
=================================
Year: 1985  Month: 3  Day: 3  Time: 8  Solar radiation: 557
Year: 1985  Month: 3  Day: 15  Time: 8  Solar radiation: 558
Year: 1985  Month: 3  Day: 27  Time: 8  Solar radiation: 690
Year: 1985  Month: 3  Day: 28  Time: 8  Solar radiation: 629
Year: 1985  Month: 3  Day: 31  Time: 8  Solar radiation: 641
Year: 1985  Month: 4  Day: 5  Time: 8  Solar radiation: 596
Year: 1985  Month: 4  Day: 10  Time: 8  Solar radiation: 597
Year: 1985  Month: 4  Day: 20  Time: 8  Solar radiation: 663
Year: 1985  Month: 4  Day: 28  Time: 8  Solar radiation: 643
Year: 1980  Month: 5  Day: 5  Time: 8  Solar radiation: 636
Year: 1980  Month: 5  Day: 14  Time: 8  Solar radiation: 592
Year: 1980  Month: 5  Day: 17  Time: 8  Solar radiation: 575
Year: 1980  Month: 5  Day: 18  Time: 8  Solar radiation: 627
Year: 1980  Month: 5  Day: 26  Time: 8  Solar radiation: 578
Year: 1979  Month: 6  Day: 2  Time: 8  Solar radiation: 574
Year: 1979  Month: 6  Day: 17  Time: 8  Solar radiation: 718
Year: 1979  Month: 6  Day: 23  Time: 8  Solar radiation: 552
Year: 1979  Month: 6  Day: 24  Time: 8  Solar radiation: 568
Year: 1979  Month: 6  Day: 26  Time: 8  Solar radiation: 561
Year: 1979  Month: 6  Day: 27  Time: 8  Solar radiation: 610
Year: 1989  Month: 7  Day: 25  Time: 8  Solar radiation: 614
Year: 1989  Month: 7  Day: 29  Time: 8  Solar radiation: 675
Year: 1981  Month: 8  Day: 3  Time: 8  Solar radiation: 628
Year: 1981  Month: 8  Day: 4  Time: 8  Solar radiation: 563
Year: 1981  Month: 8  Day: 18  Time: 8  Solar radiation: 581
Year: 1981  Month: 8  Day: 27  Time: 8  Solar radiation: 674
Year: 1981  Month: 8  Day: 28  Time: 8  Solar radiation: 596
Year: 1995  Month: 9  Day: 5  Time: 8  Solar radiation: 576
Year: 1995  Month: 9  Day: 15  Time: 8  Solar radiation: 571
Year: 1995  Month: 9  Day: 18  Time: 8  Solar radiation: 591
Year: 2000  Month: 10  Day: 2  Time: 8  Solar radiation: 639
Year: 2000  Month: 10  Day: 10  Time: 8  Solar radiation: 590
Year: 2000  Month: 10  Day: 23  Time: 8  Solar radiation: 707
Year: 1985  Month: 11  Day: 2  Time: 8  Solar radiation: 566
Year: 1985  Month: 11  Day: 21  Time: 8  Solar radiation: 592
Year: 1985  Month: 11  Day: 23  Time: 8  Solar radiation: 552
Year: 1981  Month: 12  Day: 4  Time: 8  Solar radiation: 562
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
