                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.45	16.87	20.7	25.27	28.58	31.55	32.56	32.3	31.28	28.39	24.73	20.86	
Time:13	14	14	13	14	14	13	13	13	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:10.9	12.03	13.81	19.27	22.99	24.8	26.27	25.51	24.27	20.91	16.5	11.79	
Time: 	9	10	6	6	7	6	7	8	8	7	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2305
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
