                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:27.59	27.7	28.51	31.77	31.72	30.46	33.03	33.22	32.87	30.67	31.21	29.44	
Time:12	11	12	14	13	11	13	13	14	12	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:20.9	21.47	21.86	22.01	23.7	24.64	24.53	24.58	24.36	24.07	22.39	21.29	
Time: 	6	5	7	5	6	4	5	4	7	5	6	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2026
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
