                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.75	2.57	5.8	0.5	0.67	1.5	6.0	6.33	6.92	7.5	7.75	8.54	
Time:10	10	13	10	11	11	12	12	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.13	-2.7	-3.74	-6.0	-7.67	-8.0	-2.55	-2.67	-2.77	-2.88	-1.71	-1.43	
Time: 	7	8	9	5	5	5	5	5	5	5	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2261
===============
No. of wrong lines: 52
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 4  Day: 2  Time: 8  Solar radiation: 557
Year: 2003  Month: 4  Day: 3  Time: 8  Solar radiation: 565
Year: 2003  Month: 4  Day: 4  Time: 8  Solar radiation: 572
Year: 2003  Month: 4  Day: 11  Time: 8  Solar radiation: 610
Year: 2003  Month: 4  Day: 12  Time: 8  Solar radiation: 617
Year: 2003  Month: 4  Day: 13  Time: 8  Solar radiation: 618
Year: 2003  Month: 4  Day: 14  Time: 8  Solar radiation: 624
Year: 2003  Month: 4  Day: 20  Time: 8  Solar radiation: 659
Year: 2003  Month: 4  Day: 24  Time: 8  Solar radiation: 685
Year: 2003  Month: 4  Day: 25  Time: 7  Solar radiation: 560
Year: 2003  Month: 4  Day: 25  Time: 8  Solar radiation: 691
Year: 2003  Month: 4  Day: 26  Time: 7  Solar radiation: 567
Year: 2003  Month: 4  Day: 26  Time: 8  Solar radiation: 675
Year: 2003  Month: 4  Day: 27  Time: 7  Solar radiation: 580
Year: 2003  Month: 4  Day: 27  Time: 8  Solar radiation: 681
Year: 2003  Month: 4  Day: 28  Time: 7  Solar radiation: 565
Year: 2003  Month: 4  Day: 28  Time: 8  Solar radiation: 687
Year: 2003  Month: 4  Day: 29  Time: 8  Solar radiation: 676
Year: 2003  Month: 4  Day: 30  Time: 8  Solar radiation: 602
Year: 1996  Month: 5  Day: 3  Time: 8  Solar radiation: 555
Year: 1996  Month: 5  Day: 4  Time: 8  Solar radiation: 653
Year: 1996  Month: 5  Day: 6  Time: 7  Solar radiation: 651
Year: 1996  Month: 5  Day: 6  Time: 8  Solar radiation: 761
Year: 1996  Month: 5  Day: 8  Time: 8  Solar radiation: 618
Year: 1996  Month: 5  Day: 13  Time: 8  Solar radiation: 688
Year: 1996  Month: 5  Day: 19  Time: 8  Solar radiation: 616
Year: 1996  Month: 5  Day: 30  Time: 7  Solar radiation: 561
Year: 1996  Month: 5  Day: 30  Time: 8  Solar radiation: 641
Year: 1991  Month: 6  Day: 3  Time: 6  Solar radiation: 589
Year: 1991  Month: 6  Day: 3  Time: 7  Solar radiation: 715
Year: 1991  Month: 6  Day: 3  Time: 8  Solar radiation: 794
Year: 1991  Month: 6  Day: 19  Time: 7  Solar radiation: 670
Year: 1991  Month: 6  Day: 20  Time: 8  Solar radiation: 627
Year: 1991  Month: 7  Day: 1  Time: 8  Solar radiation: 689
Year: 1995  Month: 8  Day: 12  Time: 8  Solar radiation: 654
Year: 1995  Month: 8  Day: 20  Time: 8  Solar radiation: 747
Year: 1995  Month: 8  Day: 21  Time: 8  Solar radiation: 705
Year: 1995  Month: 8  Day: 22  Time: 8  Solar radiation: 636
Year: 1996  Month: 9  Day: 3  Time: 8  Solar radiation: 607
Year: 1996  Month: 9  Day: 4  Time: 7  Solar radiation: 563
Year: 1996  Month: 9  Day: 4  Time: 8  Solar radiation: 727
Year: 1996  Month: 9  Day: 5  Time: 7  Solar radiation: 582
Year: 1996  Month: 9  Day: 5  Time: 8  Solar radiation: 745
Year: 1996  Month: 9  Day: 7  Time: 8  Solar radiation: 687
Year: 1996  Month: 9  Day: 8  Time: 8  Solar radiation: 629
Year: 1996  Month: 9  Day: 11  Time: 8  Solar radiation: 594
Year: 1996  Month: 9  Day: 16  Time: 8  Solar radiation: 617
Year: 1996  Month: 9  Day: 27  Time: 8  Solar radiation: 556
Year: 1996  Month: 9  Day: 28  Time: 8  Solar radiation: 677
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1996  Month: 5  Day: 9  Time: 8  Solar radiation: 252
Year: 1996  Month: 5  Day: 15  Time: 8  Solar radiation: 279
Year: 1991  Month: 6  Day: 16  Time: 8  Solar radiation: 277
