                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:22.67	26.16	31.7	31.9	32.43	25.8	30.7	31.52	31.77	32.47	33.25	34.75	
Time:14	14	14	14	14	8	11	13	13	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.79	11.39	15.18	15.27	15.42	17.0	16.9	17.12	16.8	16.43	16.38	17.2	
Time: 	5	6	4	4	4	4	4	4	4	4	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3222
===============
No. of wrong lines: 45
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 3  Day: 29  Time: 8  Solar radiation: 729
Year: 1990  Month: 3  Day: 30  Time: 8  Solar radiation: 677
Year: 1990  Month: 4  Day: 1  Time: 8  Solar radiation: 710
Year: 1990  Month: 4  Day: 2  Time: 8  Solar radiation: 862
Year: 1990  Month: 4  Day: 5  Time: 8  Solar radiation: 680
Year: 1990  Month: 4  Day: 6  Time: 8  Solar radiation: 808
Year: 1990  Month: 4  Day: 7  Time: 8  Solar radiation: 817
Year: 1990  Month: 4  Day: 8  Time: 8  Solar radiation: 656
Year: 1990  Month: 4  Day: 10  Time: 8  Solar radiation: 691
Year: 1990  Month: 4  Day: 11  Time: 8  Solar radiation: 941
Year: 1990  Month: 4  Day: 12  Time: 8  Solar radiation: 811
Year: 1990  Month: 4  Day: 13  Time: 8  Solar radiation: 572
Year: 1990  Month: 4  Day: 16  Time: 8  Solar radiation: 811
Year: 1990  Month: 4  Day: 18  Time: 8  Solar radiation: 696
Year: 1990  Month: 4  Day: 19  Time: 8  Solar radiation: 1066
Year: 1990  Month: 4  Day: 20  Time: 8  Solar radiation: 1096
Year: 1990  Month: 4  Day: 21  Time: 8  Solar radiation: 977
Year: 1990  Month: 4  Day: 22  Time: 8  Solar radiation: 643
Year: 1990  Month: 4  Day: 23  Time: 8  Solar radiation: 889
Year: 1990  Month: 4  Day: 24  Time: 8  Solar radiation: 653
Year: 1990  Month: 4  Day: 25  Time: 8  Solar radiation: 621
Year: 1990  Month: 4  Day: 29  Time: 8  Solar radiation: 654
Year: 1990  Month: 4  Day: 30  Time: 8  Solar radiation: 1008
Year: 1990  Month: 5  Day: 3  Time: 8  Solar radiation: 601
Year: 1990  Month: 5  Day: 8  Time: 8  Solar radiation: 670
Year: 1990  Month: 5  Day: 10  Time: 8  Solar radiation: 632
Year: 1990  Month: 5  Day: 14  Time: 8  Solar radiation: 604
Year: 1990  Month: 5  Day: 21  Time: 8  Solar radiation: 732
Year: 1990  Month: 5  Day: 23  Time: 8  Solar radiation: 663
Year: 1990  Month: 5  Day: 24  Time: 8  Solar radiation: 660
Year: 1990  Month: 5  Day: 25  Time: 8  Solar radiation: 572
Year: 1990  Month: 5  Day: 26  Time: 8  Solar radiation: 731
Year: 1990  Month: 5  Day: 27  Time: 8  Solar radiation: 691
Year: 1990  Month: 5  Day: 28  Time: 8  Solar radiation: 639
Year: 1990  Month: 5  Day: 29  Time: 8  Solar radiation: 607
Year: 1990  Month: 6  Day: 2  Time: 8  Solar radiation: 872
Year: 1990  Month: 6  Day: 4  Time: 8  Solar radiation: 919
Year: 1990  Month: 6  Day: 5  Time: 8  Solar radiation: 595
Year: 1990  Month: 6  Day: 7  Time: 8  Solar radiation: 949
Year: 1990  Month: 6  Day: 8  Time: 8  Solar radiation: 826
Year: 1990  Month: 6  Day: 10  Time: 8  Solar radiation: 758
Year: 1990  Month: 6  Day: 11  Time: 8  Solar radiation: 707
Year: 1990  Month: 6  Day: 12  Time: 8  Solar radiation: 685
Year: 1990  Month: 6  Day: 13  Time: 8  Solar radiation: 566
Year: 1990  Month: 10  Day: 26  Time: 8  Solar radiation: 658
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
