                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.81	3.11	8.79	15.2	20.14	24.34	25.64	27.09	24.57	17.46	10.01	2.87	
Time:12	13	14	14	14	14	14	14	14	14	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.63	-4.27	1.08	6.98	12.47	17.58	20.88	22.04	16.48	10.22	2.77	-3.16	
Time: 	11	11	9	7	7	9	8	8	10	10	10	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2932
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
