                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.57	7.77	9.99	10.62	11.25	11.51	17.73	17.71	17.82	18.33	20.18	20.34	
Time:12	13	12	12	12	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.56	-2.26	1.53	1.85	2.31	2.31	6.56	6.37	6.36	6.58	10.49	10.43	
Time: 	8	11	9	10	9	9	9	9	9	9	6	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2329
===============
No. of wrong lines: 18
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 3  Day: 29  Time: 8  Solar radiation: 556
Year: 1998  Month: 3  Day: 30  Time: 8  Solar radiation: 561
Year: 1998  Month: 3  Day: 31  Time: 8  Solar radiation: 573
Year: 1998  Month: 4  Day: 24  Time: 8  Solar radiation: 634
Year: 1998  Month: 4  Day: 28  Time: 8  Solar radiation: 551
Year: 1998  Month: 4  Day: 29  Time: 8  Solar radiation: 563
Year: 2002  Month: 5  Day: 11  Time: 8  Solar radiation: 559
Year: 2002  Month: 5  Day: 15  Time: 8  Solar radiation: 559
Year: 2002  Month: 5  Day: 19  Time: 8  Solar radiation: 576
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 601
Year: 1997  Month: 6  Day: 10  Time: 7  Solar radiation: 584
Year: 1997  Month: 6  Day: 10  Time: 8  Solar radiation: 728
Year: 1997  Month: 6  Day: 24  Time: 8  Solar radiation: 674
Year: 1991  Month: 7  Day: 15  Time: 8  Solar radiation: 661
Year: 1991  Month: 7  Day: 16  Time: 8  Solar radiation: 568
Year: 1994  Month: 8  Day: 8  Time: 8  Solar radiation: 627
Year: 1994  Month: 8  Day: 25  Time: 8  Solar radiation: 661
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1997  Month: 6  Day: 4  Time: 8  Solar radiation: 261
