                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:20.55	21.37	25.04	28.6	31.25	32.53	33.39	31.28	30.06	28.52	24.2	21.66	
Time:13	12	15	14	14	13	14	14	13	13	13	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:15.72	17.09	18.75	23.07	24.78	26.09	25.86	25.98	24.91	23.83	20.17	17.63	
Time: 	11	11	9	7	7	8	9	9	10	7	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2390
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
