                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-9.43	-9.14	-0.46	12.24	11.65	12.51	13.38	13.74	13.9	14.38	14.88	15.83	
Time:12	11	13	13	13	13	13	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-19.89	-21.68	-8.35	1.64	0.79	1.04	1.17	1.07	0.82	1.0	1.59	2.24	
Time: 	13	12	9	7	8	9	9	9	9	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2497
===============
No. of wrong lines: 69
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 4  Day: 14  Time: 8  Solar radiation: 648
Year: 2001  Month: 4  Day: 16  Time: 8  Solar radiation: 639
Year: 2001  Month: 4  Day: 19  Time: 8  Solar radiation: 661
Year: 2001  Month: 4  Day: 21  Time: 8  Solar radiation: 564
Year: 2001  Month: 4  Day: 23  Time: 8  Solar radiation: 676
Year: 2001  Month: 4  Day: 24  Time: 8  Solar radiation: 682
Year: 2001  Month: 4  Day: 25  Time: 8  Solar radiation: 731
Year: 2001  Month: 4  Day: 27  Time: 8  Solar radiation: 572
Year: 2001  Month: 4  Day: 29  Time: 8  Solar radiation: 716
Year: 2003  Month: 5  Day: 2  Time: 8  Solar radiation: 601
Year: 2003  Month: 5  Day: 3  Time: 8  Solar radiation: 663
Year: 2003  Month: 5  Day: 7  Time: 8  Solar radiation: 630
Year: 2003  Month: 5  Day: 12  Time: 8  Solar radiation: 684
Year: 2003  Month: 5  Day: 13  Time: 8  Solar radiation: 703
Year: 2003  Month: 5  Day: 15  Time: 8  Solar radiation: 708
Year: 2003  Month: 5  Day: 16  Time: 7  Solar radiation: 573
Year: 2003  Month: 5  Day: 16  Time: 8  Solar radiation: 658
Year: 2003  Month: 5  Day: 20  Time: 7  Solar radiation: 557
Year: 2003  Month: 5  Day: 20  Time: 8  Solar radiation: 713
Year: 2003  Month: 5  Day: 21  Time: 7  Solar radiation: 588
Year: 2003  Month: 5  Day: 21  Time: 8  Solar radiation: 670
Year: 2003  Month: 5  Day: 22  Time: 7  Solar radiation: 568
Year: 2003  Month: 5  Day: 22  Time: 8  Solar radiation: 694
Year: 2003  Month: 5  Day: 25  Time: 7  Solar radiation: 573
Year: 2003  Month: 5  Day: 25  Time: 8  Solar radiation: 700
Year: 2003  Month: 5  Day: 26  Time: 7  Solar radiation: 573
Year: 2003  Month: 5  Day: 26  Time: 8  Solar radiation: 656
Year: 2003  Month: 5  Day: 28  Time: 7  Solar radiation: 591
Year: 2003  Month: 5  Day: 28  Time: 8  Solar radiation: 705
Year: 2003  Month: 5  Day: 31  Time: 7  Solar radiation: 571
Year: 1997  Month: 6  Day: 4  Time: 7  Solar radiation: 619
Year: 1997  Month: 6  Day: 4  Time: 8  Solar radiation: 743
Year: 1997  Month: 6  Day: 8  Time: 8  Solar radiation: 644
Year: 1997  Month: 6  Day: 10  Time: 7  Solar radiation: 657
Year: 1997  Month: 6  Day: 10  Time: 8  Solar radiation: 773
Year: 1997  Month: 6  Day: 11  Time: 7  Solar radiation: 660
Year: 1997  Month: 6  Day: 11  Time: 8  Solar radiation: 775
Year: 1997  Month: 6  Day: 13  Time: 7  Solar radiation: 581
Year: 1997  Month: 6  Day: 13  Time: 8  Solar radiation: 714
Year: 1997  Month: 6  Day: 14  Time: 8  Solar radiation: 684
Year: 1997  Month: 6  Day: 18  Time: 8  Solar radiation: 796
Year: 1997  Month: 6  Day: 20  Time: 7  Solar radiation: 589
Year: 1997  Month: 6  Day: 24  Time: 19  Solar radiation: 678
Year: 1997  Month: 6  Day: 27  Time: 7  Solar radiation: 596
Year: 1997  Month: 6  Day: 27  Time: 8  Solar radiation: 725
Year: 1997  Month: 6  Day: 29  Time: 8  Solar radiation: 656
Year: 1999  Month: 7  Day: 1  Time: 8  Solar radiation: 631
Year: 1999  Month: 7  Day: 6  Time: 8  Solar radiation: 693
Year: 1999  Month: 7  Day: 7  Time: 7  Solar radiation: 573
Year: 1999  Month: 7  Day: 7  Time: 8  Solar radiation: 663
Year: 1999  Month: 7  Day: 10  Time: 8  Solar radiation: 657
Year: 1999  Month: 7  Day: 13  Time: 8  Solar radiation: 589
Year: 1999  Month: 7  Day: 14  Time: 8  Solar radiation: 620
Year: 1999  Month: 7  Day: 17  Time: 8  Solar radiation: 571
Year: 1999  Month: 7  Day: 20  Time: 8  Solar radiation: 665
Year: 1999  Month: 7  Day: 23  Time: 8  Solar radiation: 610
Year: 1999  Month: 7  Day: 24  Time: 8  Solar radiation: 666
Year: 1999  Month: 7  Day: 26  Time: 8  Solar radiation: 611
Year: 1999  Month: 7  Day: 28  Time: 8  Solar radiation: 574
Year: 1999  Month: 7  Day: 29  Time: 8  Solar radiation: 618
Year: 1998  Month: 8  Day: 6  Time: 8  Solar radiation: 577
Year: 1998  Month: 8  Day: 8  Time: 8  Solar radiation: 559
Year: 1998  Month: 8  Day: 17  Time: 8  Solar radiation: 557
Year: 1998  Month: 8  Day: 20  Time: 8  Solar radiation: 623
Year: 1998  Month: 8  Day: 26  Time: 8  Solar radiation: 557
Year: 1998  Month: 8  Day: 28  Time: 8  Solar radiation: 622
Year: 2003  Month: 9  Day: 1  Time: 8  Solar radiation: 555
Year: 2003  Month: 9  Day: 4  Time: 8  Solar radiation: 616
Year: 2003  Month: 9  Day: 9  Time: 8  Solar radiation: 583
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
