                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.3	15.6	20.75	20.2	21.17	21.97	21.62	22.58	22.46	21.59	21.74	21.57	
Time:7	8	11	11	12	12	12	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:8.7	8.7	9.15	8.43	8.43	7.97	8.12	8.12	8.13	7.75	7.75	7.3	
Time: 	3	3	4	4	4	4	4	4	7	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3061
===============
No. of wrong lines: 83
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 1  Day: 1  Time: 7  Solar radiation: 686
Year: 1998  Month: 1  Day: 1  Time: 8  Solar radiation: 850
Year: 1998  Month: 1  Day: 2  Time: 8  Solar radiation: 740
Year: 1998  Month: 1  Day: 3  Time: 7  Solar radiation: 688
Year: 1998  Month: 1  Day: 3  Time: 8  Solar radiation: 887
Year: 1998  Month: 1  Day: 4  Time: 8  Solar radiation: 871
Year: 1998  Month: 1  Day: 5  Time: 7  Solar radiation: 707
Year: 1998  Month: 1  Day: 5  Time: 8  Solar radiation: 845
Year: 1998  Month: 1  Day: 8  Time: 8  Solar radiation: 684
Year: 1998  Month: 1  Day: 10  Time: 7  Solar radiation: 724
Year: 1998  Month: 1  Day: 10  Time: 8  Solar radiation: 881
Year: 1998  Month: 1  Day: 11  Time: 8  Solar radiation: 849
Year: 1998  Month: 1  Day: 13  Time: 7  Solar radiation: 749
Year: 1998  Month: 1  Day: 13  Time: 8  Solar radiation: 730
Year: 1998  Month: 1  Day: 16  Time: 8  Solar radiation: 688
Year: 1998  Month: 1  Day: 27  Time: 7  Solar radiation: 585
Year: 1998  Month: 1  Day: 27  Time: 8  Solar radiation: 791
Year: 1997  Month: 2  Day: 5  Time: 8  Solar radiation: 806
Year: 1997  Month: 2  Day: 6  Time: 8  Solar radiation: 624
Year: 1997  Month: 2  Day: 7  Time: 7  Solar radiation: 664
Year: 1997  Month: 2  Day: 7  Time: 8  Solar radiation: 784
Year: 1997  Month: 2  Day: 8  Time: 7  Solar radiation: 602
Year: 1997  Month: 2  Day: 8  Time: 8  Solar radiation: 652
Year: 1997  Month: 2  Day: 9  Time: 7  Solar radiation: 669
Year: 1997  Month: 2  Day: 13  Time: 8  Solar radiation: 806
Year: 1997  Month: 2  Day: 14  Time: 8  Solar radiation: 724
Year: 1997  Month: 2  Day: 15  Time: 7  Solar radiation: 642
Year: 1997  Month: 2  Day: 15  Time: 8  Solar radiation: 741
Year: 1997  Month: 2  Day: 17  Time: 7  Solar radiation: 623
Year: 1997  Month: 2  Day: 17  Time: 8  Solar radiation: 804
Year: 1997  Month: 2  Day: 22  Time: 8  Solar radiation: 790
Year: 2001  Month: 3  Day: 2  Time: 8  Solar radiation: 769
Year: 2001  Month: 3  Day: 3  Time: 8  Solar radiation: 653
Year: 2001  Month: 3  Day: 12  Time: 8  Solar radiation: 703
Year: 2001  Month: 3  Day: 15  Time: 8  Solar radiation: 627
Year: 2001  Month: 3  Day: 16  Time: 8  Solar radiation: 726
Year: 2001  Month: 3  Day: 18  Time: 8  Solar radiation: 608
Year: 2001  Month: 3  Day: 24  Time: 8  Solar radiation: 583
Year: 2005  Month: 9  Day: 24  Time: 8  Solar radiation: 682
Year: 2005  Month: 9  Day: 30  Time: 8  Solar radiation: 574
Year: 2000  Month: 10  Day: 4  Time: 8  Solar radiation: 723
Year: 2000  Month: 10  Day: 6  Time: 8  Solar radiation: 814
Year: 2000  Month: 10  Day: 13  Time: 8  Solar radiation: 747
Year: 2000  Month: 10  Day: 14  Time: 8  Solar radiation: 697
Year: 2000  Month: 10  Day: 18  Time: 8  Solar radiation: 739
Year: 2000  Month: 10  Day: 19  Time: 7  Solar radiation: 605
Year: 2000  Month: 10  Day: 19  Time: 8  Solar radiation: 839
Year: 2000  Month: 10  Day: 20  Time: 8  Solar radiation: 752
Year: 2000  Month: 10  Day: 21  Time: 8  Solar radiation: 691
Year: 2000  Month: 10  Day: 22  Time: 8  Solar radiation: 607
Year: 2000  Month: 10  Day: 28  Time: 8  Solar radiation: 557
Year: 2004  Month: 11  Day: 1  Time: 7  Solar radiation: 697
Year: 2004  Month: 11  Day: 2  Time: 8  Solar radiation: 687
Year: 2004  Month: 11  Day: 3  Time: 7  Solar radiation: 662
Year: 2004  Month: 11  Day: 3  Time: 8  Solar radiation: 889
Year: 2004  Month: 11  Day: 5  Time: 7  Solar radiation: 764
Year: 2004  Month: 11  Day: 5  Time: 8  Solar radiation: 867
Year: 2004  Month: 11  Day: 6  Time: 8  Solar radiation: 881
Year: 2004  Month: 11  Day: 8  Time: 7  Solar radiation: 717
Year: 2004  Month: 11  Day: 8  Time: 8  Solar radiation: 847
Year: 2004  Month: 11  Day: 10  Time: 8  Solar radiation: 622
Year: 2004  Month: 11  Day: 19  Time: 6  Solar radiation: 552
Year: 2004  Month: 11  Day: 19  Time: 8  Solar radiation: 797
Year: 2004  Month: 11  Day: 20  Time: 8  Solar radiation: 578
Year: 2004  Month: 11  Day: 22  Time: 7  Solar radiation: 731
Year: 2004  Month: 11  Day: 22  Time: 8  Solar radiation: 875
Year: 2004  Month: 11  Day: 24  Time: 7  Solar radiation: 793
Year: 2004  Month: 11  Day: 25  Time: 7  Solar radiation: 632
Year: 2004  Month: 11  Day: 25  Time: 8  Solar radiation: 873
Year: 2004  Month: 11  Day: 27  Time: 7  Solar radiation: 750
Year: 2004  Month: 11  Day: 27  Time: 8  Solar radiation: 664
Year: 2002  Month: 12  Day: 9  Time: 7  Solar radiation: 610
Year: 2002  Month: 12  Day: 20  Time: 8  Solar radiation: 908
Year: 2002  Month: 12  Day: 21  Time: 7  Solar radiation: 780
Year: 2002  Month: 12  Day: 25  Time: 7  Solar radiation: 627
Year: 2002  Month: 12  Day: 27  Time: 8  Solar radiation: 794
Year: 2002  Month: 12  Day: 28  Time: 7  Solar radiation: 635
Year: 2002  Month: 12  Day: 28  Time: 8  Solar radiation: 552
Year: 2002  Month: 12  Day: 30  Time: 8  Solar radiation: 767
Year: 2002  Month: 12  Day: 31  Time: 7  Solar radiation: 711
Year: 2002  Month: 12  Day: 31  Time: 8  Solar radiation: 846
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2004  Month: 11  Day: 30  Time: 8  Solar radiation: 272
Year: 2002  Month: 12  Day: 24  Time: 8  Solar radiation: 273
