                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.6	10.22	13.9	19.11	20.25	23.3	25.1	22.86	26.06	26.15	26.81	30.0	
Time:11	12	13	13	10	12	13	13	13	12	13	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.65	2.5	8.21	12.78	13.5	16.47	17.58	17.29	19.17	19.84	20.7	25.43	
Time: 	10	7	9	7	3	6	7	10	8	8	7	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2481
===============
No. of wrong lines: 10
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1974  Month: 5  Day: 4  Time: 8  Solar radiation: 252
Year: 1974  Month: 5  Day: 19  Time: 8  Solar radiation: 271
Year: 1973  Month: 6  Day: 7  Time: 8  Solar radiation: 273
Year: 1973  Month: 6  Day: 16  Time: 8  Solar radiation: 264
Year: 1973  Month: 6  Day: 22  Time: 8  Solar radiation: 306
Year: 1981  Month: 7  Day: 3  Time: 8  Solar radiation: 256
Year: 1981  Month: 7  Day: 4  Time: 8  Solar radiation: 265
Year: 1981  Month: 7  Day: 10  Time: 8  Solar radiation: 304
Year: 1981  Month: 7  Day: 30  Time: 8  Solar radiation: 256
Year: 1987  Month: 8  Day: 17  Time: 8  Solar radiation: 254
