                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.64	9.89	15.07	21.05	24.92	28.55	31.64	32.2	27.44	23.28	17.08	10.59	
Time:13	15	13	13	16	14	15	14	14	14	13	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.33	3.7	7.06	12.66	17.87	21.83	24.44	25.27	21.2	16.04	9.15	2.98	
Time: 	9	9	9	9	9	7	8	8	7	8	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2490
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
