                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-11.48	-6.72	-0.08	1.34	-1.6	11.57	11.76	12.44	12.49	12.53	14.88	14.69	
Time:12	13	14	14	8	13	13	13	13	13	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-23.21	-18.02	-9.75	-8.69	-5.5	1.03	0.46	1.36	1.37	1.41	3.4	3.66	
Time: 	9	10	9	9	5	6	7	8	8	8	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3010
===============
No. of wrong lines: 79
==================
Wrong Direct Normal Radiation:
=================================
Year: 1982  Month: 3  Day: 26  Time: 8  Solar radiation: 589
Year: 1991  Month: 4  Day: 1  Time: 8  Solar radiation: 609
Year: 1991  Month: 4  Day: 18  Time: 8  Solar radiation: 566
Year: 1991  Month: 4  Day: 21  Time: 8  Solar radiation: 658
Year: 1991  Month: 4  Day: 27  Time: 8  Solar radiation: 565
Year: 1991  Month: 4  Day: 29  Time: 8  Solar radiation: 591
Year: 1999  Month: 5  Day: 8  Time: 8  Solar radiation: 629
Year: 1999  Month: 5  Day: 9  Time: 8  Solar radiation: 658
Year: 1999  Month: 5  Day: 10  Time: 7  Solar radiation: 552
Year: 1999  Month: 5  Day: 10  Time: 8  Solar radiation: 686
Year: 1999  Month: 5  Day: 15  Time: 8  Solar radiation: 735
Year: 1999  Month: 5  Day: 16  Time: 8  Solar radiation: 571
Year: 1999  Month: 5  Day: 18  Time: 7  Solar radiation: 551
Year: 1999  Month: 5  Day: 18  Time: 8  Solar radiation: 709
Year: 1999  Month: 5  Day: 20  Time: 8  Solar radiation: 567
Year: 1973  Month: 6  Day: 1  Time: 8  Solar radiation: 614
Year: 1973  Month: 6  Day: 2  Time: 8  Solar radiation: 604
Year: 1973  Month: 6  Day: 7  Time: 8  Solar radiation: 729
Year: 1973  Month: 6  Day: 8  Time: 8  Solar radiation: 569
Year: 1973  Month: 6  Day: 23  Time: 7  Solar radiation: 589
Year: 1973  Month: 6  Day: 23  Time: 8  Solar radiation: 621
Year: 1973  Month: 6  Day: 24  Time: 8  Solar radiation: 579
Year: 1990  Month: 7  Day: 14  Time: 8  Solar radiation: 583
Year: 1990  Month: 7  Day: 19  Time: 7  Solar radiation: 568
Year: 1990  Month: 7  Day: 19  Time: 8  Solar radiation: 691
Year: 1990  Month: 7  Day: 20  Time: 8  Solar radiation: 607
Year: 1990  Month: 7  Day: 25  Time: 7  Solar radiation: 553
Year: 1990  Month: 7  Day: 25  Time: 8  Solar radiation: 670
Year: 1990  Month: 7  Day: 29  Time: 7  Solar radiation: 605
Year: 1990  Month: 7  Day: 29  Time: 8  Solar radiation: 745
Year: 1999  Month: 8  Day: 1  Time: 8  Solar radiation: 793
Year: 1999  Month: 8  Day: 2  Time: 7  Solar radiation: 565
Year: 1999  Month: 8  Day: 2  Time: 8  Solar radiation: 671
Year: 1999  Month: 8  Day: 11  Time: 8  Solar radiation: 790
Year: 1999  Month: 8  Day: 12  Time: 7  Solar radiation: 562
Year: 1999  Month: 8  Day: 12  Time: 8  Solar radiation: 693
Year: 1999  Month: 8  Day: 15  Time: 8  Solar radiation: 756
Year: 1999  Month: 8  Day: 16  Time: 8  Solar radiation: 635
Year: 1999  Month: 8  Day: 23  Time: 7  Solar radiation: 591
Year: 1999  Month: 8  Day: 23  Time: 8  Solar radiation: 687
Year: 1999  Month: 8  Day: 26  Time: 7  Solar radiation: 570
Year: 1999  Month: 8  Day: 26  Time: 8  Solar radiation: 700
Year: 1999  Month: 8  Day: 31  Time: 8  Solar radiation: 650
Year: 1987  Month: 9  Day: 1  Time: 7  Solar radiation: 589
Year: 1987  Month: 9  Day: 1  Time: 8  Solar radiation: 712
Year: 1987  Month: 9  Day: 2  Time: 7  Solar radiation: 670
Year: 1987  Month: 9  Day: 2  Time: 8  Solar radiation: 792
Year: 1987  Month: 9  Day: 3  Time: 8  Solar radiation: 615
Year: 1987  Month: 9  Day: 6  Time: 8  Solar radiation: 675
Year: 1987  Month: 9  Day: 10  Time: 8  Solar radiation: 651
Year: 1987  Month: 9  Day: 11  Time: 8  Solar radiation: 649
Year: 1987  Month: 9  Day: 14  Time: 8  Solar radiation: 602
Year: 1987  Month: 9  Day: 15  Time: 8  Solar radiation: 659
Year: 1987  Month: 9  Day: 17  Time: 8  Solar radiation: 787
Year: 1987  Month: 9  Day: 28  Time: 8  Solar radiation: 716
Year: 1987  Month: 10  Day: 1  Time: 8  Solar radiation: 562
Year: 1987  Month: 10  Day: 3  Time: 8  Solar radiation: 674
Year: 1987  Month: 10  Day: 4  Time: 8  Solar radiation: 553
Year: 1987  Month: 10  Day: 7  Time: 8  Solar radiation: 657
Year: 1987  Month: 10  Day: 15  Time: 8  Solar radiation: 686
Year: 1987  Month: 10  Day: 16  Time: 8  Solar radiation: 594
Year: 1987  Month: 10  Day: 22  Time: 8  Solar radiation: 565
Year: 1987  Month: 10  Day: 26  Time: 8  Solar radiation: 618
Year: 1987  Month: 10  Day: 31  Time: 8  Solar radiation: 582
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1999  Month: 5  Day: 6  Time: 8  Solar radiation: 281
Year: 1999  Month: 5  Day: 14  Time: 8  Solar radiation: 278
Year: 1999  Month: 5  Day: 19  Time: 8  Solar radiation: 272
Year: 1999  Month: 5  Day: 22  Time: 8  Solar radiation: 301
Year: 1999  Month: 5  Day: 28  Time: 7  Solar radiation: 262
Year: 1973  Month: 6  Day: 6  Time: 8  Solar radiation: 297
Year: 1973  Month: 6  Day: 10  Time: 8  Solar radiation: 305
Year: 1973  Month: 6  Day: 13  Time: 8  Solar radiation: 273
Year: 1973  Month: 6  Day: 17  Time: 8  Solar radiation: 262
Year: 1973  Month: 6  Day: 25  Time: 8  Solar radiation: 343
Year: 1973  Month: 6  Day: 27  Time: 8  Solar radiation: 290
Year: 1990  Month: 7  Day: 6  Time: 8  Solar radiation: 263
Year: 1990  Month: 7  Day: 12  Time: 8  Solar radiation: 290
Year: 1990  Month: 7  Day: 15  Time: 8  Solar radiation: 270
Year: 1999  Month: 8  Day: 8  Time: 8  Solar radiation: 337
