                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:23.84	21.71	25.54	25.1	31.01	31.46	33.65	37.01	35.0	34.83	33.86	33.85	
Time:12	13	13	12	13	13	13	13	12	13	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:13.26	9.95	14.66	16.97	21.49	21.49	23.72	23.84	24.89	24.63	24.24	24.08	
Time: 	8	10	11	8	7	7	3	5	5	5	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2474
===============
No. of wrong lines: 4
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 8  Day: 9  Time: 8  Solar radiation: 582
Year: 1996  Month: 8  Day: 16  Time: 8  Solar radiation: 583
Year: 1996  Month: 8  Day: 27  Time: 8  Solar radiation: 599
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1994  Month: 5  Day: 30  Time: 8  Solar radiation: 256
