                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.71	4.14	10.95	17.9	18.13	16.65	18.2	19.38	18.76	18.94	20.0	20.92	
Time:12	13	13	12	13	9	11	11	11	11	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.76	-4.71	0.42	6.84	6.84	6.53	7.0	8.47	7.72	7.72	8.06	10.01	
Time: 	10	11	10	8	8	9	8	9	11	11	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2476
===============
No. of wrong lines: 27
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 4  Day: 30  Time: 8  Solar radiation: 555
Year: 1985  Month: 5  Day: 4  Time: 8  Solar radiation: 565
Year: 1985  Month: 5  Day: 5  Time: 8  Solar radiation: 607
Year: 1985  Month: 5  Day: 8  Time: 8  Solar radiation: 591
Year: 1985  Month: 5  Day: 9  Time: 7  Solar radiation: 624
Year: 1985  Month: 5  Day: 9  Time: 8  Solar radiation: 749
Year: 1985  Month: 5  Day: 10  Time: 8  Solar radiation: 721
Year: 1985  Month: 5  Day: 20  Time: 8  Solar radiation: 637
Year: 1985  Month: 5  Day: 26  Time: 7  Solar radiation: 635
Year: 1985  Month: 5  Day: 26  Time: 8  Solar radiation: 768
Year: 1981  Month: 6  Day: 5  Time: 7  Solar radiation: 561
Year: 1981  Month: 6  Day: 7  Time: 8  Solar radiation: 605
Year: 1981  Month: 6  Day: 18  Time: 8  Solar radiation: 578
Year: 1981  Month: 6  Day: 19  Time: 8  Solar radiation: 619
Year: 1981  Month: 6  Day: 23  Time: 8  Solar radiation: 692
Year: 1981  Month: 6  Day: 27  Time: 7  Solar radiation: 615
Year: 1981  Month: 6  Day: 27  Time: 8  Solar radiation: 757
Year: 1981  Month: 6  Day: 28  Time: 8  Solar radiation: 585
Year: 1981  Month: 6  Day: 29  Time: 8  Solar radiation: 602
Year: 1990  Month: 7  Day: 3  Time: 8  Solar radiation: 621
Year: 1990  Month: 7  Day: 6  Time: 8  Solar radiation: 613
Year: 1990  Month: 7  Day: 24  Time: 8  Solar radiation: 645
Year: 1990  Month: 7  Day: 26  Time: 8  Solar radiation: 702
Year: 1990  Month: 7  Day: 27  Time: 8  Solar radiation: 683
Year: 1987  Month: 9  Day: 26  Time: 8  Solar radiation: 630
Year: 1987  Month: 9  Day: 27  Time: 8  Solar radiation: 601
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1985  Month: 5  Day: 24  Time: 8  Solar radiation: 253
