                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.34	2.14	6.46	15.62	11.66	13.84	17.34	19.07	19.98	21.33	24.17	24.9	
Time:14	14	13	13	13	14	14	14	14	15	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.45	-7.65	-2.91	3.83	6.22	6.06	7.05	7.68	8.23	8.52	13.3	13.2	
Time: 	12	10	9	9	4	7	6	6	6	6	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2595
===============
No. of wrong lines: 16
==================
Wrong Direct Normal Radiation:
=================================
Year: 1962  Month: 5  Day: 5  Time: 8  Solar radiation: 592
Year: 1962  Month: 5  Day: 10  Time: 8  Solar radiation: 606
Year: 1962  Month: 5  Day: 19  Time: 8  Solar radiation: 624
Year: 1962  Month: 5  Day: 22  Time: 8  Solar radiation: 628
Year: 1962  Month: 5  Day: 25  Time: 8  Solar radiation: 630
Year: 1961  Month: 6  Day: 4  Time: 8  Solar radiation: 553
Year: 1961  Month: 6  Day: 5  Time: 8  Solar radiation: 633
Year: 1961  Month: 6  Day: 16  Time: 8  Solar radiation: 632
Year: 1961  Month: 6  Day: 17  Time: 8  Solar radiation: 631
Year: 1961  Month: 6  Day: 18  Time: 8  Solar radiation: 631
Year: 1961  Month: 6  Day: 20  Time: 8  Solar radiation: 628
Year: 1971  Month: 7  Day: 3  Time: 8  Solar radiation: 603
Year: 1971  Month: 7  Day: 4  Time: 8  Solar radiation: 600
Year: 1971  Month: 7  Day: 5  Time: 8  Solar radiation: 598
Year: 1971  Month: 7  Day: 15  Time: 8  Solar radiation: 565
Year: 1971  Month: 7  Day: 18  Time: 8  Solar radiation: 558
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
