                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.54	2.3	4.84	8.2	9.04	9.74	10.39	10.55	11.25	12.77	13.41	13.54	
Time:14	15	12	12	12	12	13	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.29	-6.17	-3.15	-1.81	-1.27	-0.93	1.34	1.34	1.35	2.45	2.88	2.88	
Time: 	12	10	11	10	10	9	10	10	9	8	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2688
===============
No. of wrong lines: 36
==================
Wrong Direct Normal Radiation:
=================================
Year: 1976  Month: 3  Day: 18  Time: 8  Solar radiation: 583
Year: 1976  Month: 3  Day: 26  Time: 8  Solar radiation: 573
Year: 1976  Month: 3  Day: 29  Time: 8  Solar radiation: 645
Year: 1985  Month: 4  Day: 10  Time: 7  Solar radiation: 575
Year: 1985  Month: 4  Day: 10  Time: 8  Solar radiation: 778
Year: 1985  Month: 4  Day: 12  Time: 8  Solar radiation: 558
Year: 1985  Month: 4  Day: 19  Time: 8  Solar radiation: 568
Year: 1985  Month: 4  Day: 21  Time: 7  Solar radiation: 611
Year: 1985  Month: 4  Day: 21  Time: 8  Solar radiation: 775
Year: 1985  Month: 4  Day: 28  Time: 8  Solar radiation: 689
Year: 1985  Month: 4  Day: 30  Time: 7  Solar radiation: 563
Year: 1985  Month: 4  Day: 30  Time: 8  Solar radiation: 645
Year: 1985  Month: 5  Day: 4  Time: 8  Solar radiation: 699
Year: 1985  Month: 5  Day: 14  Time: 8  Solar radiation: 560
Year: 1985  Month: 5  Day: 20  Time: 8  Solar radiation: 648
Year: 1985  Month: 5  Day: 22  Time: 8  Solar radiation: 710
Year: 1985  Month: 5  Day: 27  Time: 8  Solar radiation: 624
Year: 1987  Month: 7  Day: 17  Time: 7  Solar radiation: 553
Year: 1987  Month: 7  Day: 17  Time: 8  Solar radiation: 684
Year: 1987  Month: 7  Day: 21  Time: 7  Solar radiation: 587
Year: 1987  Month: 7  Day: 21  Time: 8  Solar radiation: 730
Year: 1987  Month: 7  Day: 27  Time: 8  Solar radiation: 600
Year: 1987  Month: 7  Day: 29  Time: 8  Solar radiation: 647
Year: 1989  Month: 8  Day: 1  Time: 8  Solar radiation: 570
Year: 1989  Month: 8  Day: 18  Time: 8  Solar radiation: 674
Year: 1989  Month: 8  Day: 22  Time: 8  Solar radiation: 629
Year: 1989  Month: 8  Day: 25  Time: 8  Solar radiation: 702
Year: 1989  Month: 8  Day: 27  Time: 8  Solar radiation: 600
Year: 1989  Month: 8  Day: 31  Time: 8  Solar radiation: 729
Year: 1985  Month: 9  Day: 1  Time: 8  Solar radiation: 689
Year: 1985  Month: 9  Day: 13  Time: 8  Solar radiation: 603
Year: 1985  Month: 9  Day: 14  Time: 8  Solar radiation: 622
Year: 1985  Month: 9  Day: 17  Time: 8  Solar radiation: 642
Year: 1977  Month: 10  Day: 11  Time: 8  Solar radiation: 662
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2002  Month: 6  Day: 2  Time: 8  Solar radiation: 261
Year: 2002  Month: 6  Day: 24  Time: 8  Solar radiation: 254
