                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.76	-1.55	10.52	16.95	16.95	17.58	6.5	9.1	11.57	18.74	19.87	20.12	
Time:13	12	15	13	14	14	10	12	12	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.79	-10.11	-1.24	6.6	5.14	5.35	-2.0	-2.0	-0.5	6.38	6.84	7.96	
Time: 	10	10	9	5	11	11	5	4	5	6	6	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2478
===============
No. of wrong lines: 49
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 4  Day: 4  Time: 8  Solar radiation: 637
Year: 1991  Month: 4  Day: 22  Time: 8  Solar radiation: 552
Year: 2005  Month: 5  Day: 2  Time: 8  Solar radiation: 602
Year: 2005  Month: 5  Day: 3  Time: 8  Solar radiation: 633
Year: 2005  Month: 5  Day: 4  Time: 8  Solar radiation: 582
Year: 2005  Month: 5  Day: 9  Time: 8  Solar radiation: 636
Year: 2005  Month: 5  Day: 10  Time: 8  Solar radiation: 573
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 616
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 596
Year: 2005  Month: 5  Day: 16  Time: 8  Solar radiation: 558
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 627
Year: 2005  Month: 5  Day: 20  Time: 8  Solar radiation: 557
Year: 2005  Month: 5  Day: 23  Time: 8  Solar radiation: 563
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 613
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 594
Year: 2001  Month: 6  Day: 1  Time: 8  Solar radiation: 631
Year: 2001  Month: 6  Day: 2  Time: 8  Solar radiation: 630
Year: 2001  Month: 6  Day: 7  Time: 8  Solar radiation: 680
Year: 2001  Month: 6  Day: 10  Time: 8  Solar radiation: 611
Year: 2001  Month: 6  Day: 13  Time: 8  Solar radiation: 611
Year: 2001  Month: 6  Day: 15  Time: 8  Solar radiation: 611
Year: 2001  Month: 6  Day: 16  Time: 8  Solar radiation: 624
Year: 2001  Month: 6  Day: 18  Time: 8  Solar radiation: 580
Year: 2001  Month: 6  Day: 21  Time: 8  Solar radiation: 668
Year: 2001  Month: 6  Day: 22  Time: 8  Solar radiation: 637
Year: 2001  Month: 6  Day: 23  Time: 8  Solar radiation: 606
Year: 2001  Month: 6  Day: 24  Time: 8  Solar radiation: 643
Year: 2001  Month: 6  Day: 30  Time: 8  Solar radiation: 606
Year: 2003  Month: 7  Day: 1  Time: 8  Solar radiation: 619
Year: 2003  Month: 7  Day: 2  Time: 8  Solar radiation: 625
Year: 2003  Month: 7  Day: 3  Time: 8  Solar radiation: 632
Year: 2003  Month: 7  Day: 5  Time: 8  Solar radiation: 613
Year: 2003  Month: 7  Day: 6  Time: 8  Solar radiation: 657
Year: 2003  Month: 7  Day: 7  Time: 8  Solar radiation: 620
Year: 2003  Month: 7  Day: 10  Time: 8  Solar radiation: 614
Year: 2003  Month: 7  Day: 13  Time: 8  Solar radiation: 596
Year: 2003  Month: 7  Day: 15  Time: 8  Solar radiation: 622
Year: 2003  Month: 7  Day: 23  Time: 8  Solar radiation: 599
Year: 2003  Month: 7  Day: 29  Time: 8  Solar radiation: 551
Year: 2003  Month: 7  Day: 30  Time: 8  Solar radiation: 564
Year: 1997  Month: 8  Day: 7  Time: 8  Solar radiation: 641
Year: 1997  Month: 8  Day: 13  Time: 8  Solar radiation: 599
Year: 1997  Month: 8  Day: 14  Time: 8  Solar radiation: 697
Year: 1997  Month: 8  Day: 15  Time: 8  Solar radiation: 636
Year: 1997  Month: 8  Day: 18  Time: 8  Solar radiation: 620
Year: 1997  Month: 9  Day: 6  Time: 8  Solar radiation: 581
Year: 1997  Month: 9  Day: 8  Time: 8  Solar radiation: 616
Year: 1997  Month: 9  Day: 12  Time: 8  Solar radiation: 635
Year: 1997  Month: 9  Day: 29  Time: 8  Solar radiation: 566
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
