                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:12.03	13.66	21.93	21.86	21.66	21.67	22.5	23.1	14.0	19.5	20.6	21.5	
Time:12	12	14	14	14	14	14	14	8	10	10	10	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.55	3.86	8.92	8.5	9.15	9.0	9.54	9.85	8.0	8.0	11.55	10.79	
Time: 	10	8	8	8	8	8	8	8	4	3	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2611
===============
No. of wrong lines: 50
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 13  Time: 8  Solar radiation: 583
Year: 2000  Month: 3  Day: 14  Time: 8  Solar radiation: 614
Year: 2000  Month: 3  Day: 20  Time: 8  Solar radiation: 618
Year: 2000  Month: 3  Day: 21  Time: 8  Solar radiation: 624
Year: 2000  Month: 3  Day: 28  Time: 8  Solar radiation: 661
Year: 2003  Month: 4  Day: 1  Time: 8  Solar radiation: 664
Year: 2003  Month: 4  Day: 2  Time: 8  Solar radiation: 580
Year: 2003  Month: 4  Day: 10  Time: 8  Solar radiation: 606
Year: 2003  Month: 4  Day: 12  Time: 8  Solar radiation: 630
Year: 2003  Month: 4  Day: 13  Time: 8  Solar radiation: 611
Year: 2003  Month: 4  Day: 14  Time: 8  Solar radiation: 629
Year: 2003  Month: 4  Day: 15  Time: 8  Solar radiation: 566
Year: 2003  Month: 4  Day: 18  Time: 8  Solar radiation: 558
Year: 2003  Month: 4  Day: 22  Time: 8  Solar radiation: 663
Year: 2003  Month: 4  Day: 23  Time: 8  Solar radiation: 650
Year: 2003  Month: 4  Day: 26  Time: 8  Solar radiation: 630
Year: 2003  Month: 4  Day: 27  Time: 8  Solar radiation: 655
Year: 2003  Month: 4  Day: 28  Time: 8  Solar radiation: 567
Year: 2003  Month: 4  Day: 29  Time: 8  Solar radiation: 623
Year: 2003  Month: 5  Day: 23  Time: 8  Solar radiation: 613
Year: 2003  Month: 5  Day: 24  Time: 8  Solar radiation: 606
Year: 2003  Month: 5  Day: 28  Time: 8  Solar radiation: 588
Year: 2003  Month: 5  Day: 29  Time: 8  Solar radiation: 618
Year: 2003  Month: 5  Day: 30  Time: 8  Solar radiation: 587
Year: 2003  Month: 5  Day: 31  Time: 8  Solar radiation: 587
Year: 1996  Month: 6  Day: 4  Time: 8  Solar radiation: 648
Year: 1996  Month: 6  Day: 6  Time: 8  Solar radiation: 597
Year: 1996  Month: 6  Day: 10  Time: 8  Solar radiation: 660
Year: 1996  Month: 6  Day: 19  Time: 8  Solar radiation: 552
Year: 1996  Month: 6  Day: 23  Time: 7  Solar radiation: 580
Year: 1996  Month: 6  Day: 23  Time: 8  Solar radiation: 726
Year: 1996  Month: 6  Day: 24  Time: 8  Solar radiation: 586
Year: 1996  Month: 6  Day: 30  Time: 7  Solar radiation: 561
Year: 1996  Month: 6  Day: 30  Time: 8  Solar radiation: 723
Year: 1997  Month: 7  Day: 3  Time: 8  Solar radiation: 570
Year: 1997  Month: 7  Day: 7  Time: 8  Solar radiation: 584
Year: 1997  Month: 7  Day: 10  Time: 8  Solar radiation: 637
Year: 1997  Month: 7  Day: 11  Time: 8  Solar radiation: 621
Year: 1997  Month: 7  Day: 14  Time: 8  Solar radiation: 653
Year: 1997  Month: 7  Day: 16  Time: 8  Solar radiation: 555
Year: 1997  Month: 7  Day: 20  Time: 8  Solar radiation: 650
Year: 1997  Month: 7  Day: 22  Time: 8  Solar radiation: 656
Year: 1997  Month: 7  Day: 24  Time: 8  Solar radiation: 558
Year: 1997  Month: 7  Day: 25  Time: 8  Solar radiation: 635
Year: 1997  Month: 7  Day: 28  Time: 8  Solar radiation: 695
Year: 1997  Month: 7  Day: 29  Time: 8  Solar radiation: 631
Year: 1997  Month: 7  Day: 30  Time: 8  Solar radiation: 586
Year: 2000  Month: 9  Day: 3  Time: 8  Solar radiation: 555
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1996  Month: 6  Day: 2  Time: 8  Solar radiation: 261
Year: 1996  Month: 6  Day: 27  Time: 8  Solar radiation: 282
