                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.39	-2.74	-0.65	-0.15	-0.4	-0.21	3.0	13.13	12.8	12.89	12.74	13.21	
Time:13	12	12	12	12	13	8	12	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.09	-12.74	-11.19	-10.78	-11.04	-10.91	-4.0	1.0	0.2	-0.01	-0.38	-0.26	
Time: 	12	10	8	10	11	10	4	6	7	7	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2670
===============
No. of wrong lines: 119
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 17  Time: 8  Solar radiation: 594
Year: 1996  Month: 3  Day: 25  Time: 8  Solar radiation: 609
Year: 1996  Month: 3  Day: 28  Time: 8  Solar radiation: 597
Year: 1998  Month: 4  Day: 1  Time: 8  Solar radiation: 637
Year: 1998  Month: 4  Day: 8  Time: 8  Solar radiation: 663
Year: 1998  Month: 4  Day: 10  Time: 8  Solar radiation: 700
Year: 1998  Month: 4  Day: 18  Time: 8  Solar radiation: 745
Year: 1998  Month: 4  Day: 19  Time: 8  Solar radiation: 735
Year: 1998  Month: 4  Day: 20  Time: 8  Solar radiation: 680
Year: 1998  Month: 4  Day: 21  Time: 7  Solar radiation: 575
Year: 1998  Month: 4  Day: 21  Time: 8  Solar radiation: 743
Year: 1998  Month: 4  Day: 26  Time: 7  Solar radiation: 585
Year: 1998  Month: 4  Day: 26  Time: 8  Solar radiation: 759
Year: 1998  Month: 4  Day: 27  Time: 7  Solar radiation: 598
Year: 1998  Month: 4  Day: 27  Time: 8  Solar radiation: 766
Year: 1998  Month: 4  Day: 28  Time: 7  Solar radiation: 611
Year: 1998  Month: 4  Day: 28  Time: 8  Solar radiation: 688
Year: 1998  Month: 4  Day: 29  Time: 8  Solar radiation: 728
Year: 1998  Month: 4  Day: 30  Time: 7  Solar radiation: 621
Year: 1998  Month: 4  Day: 30  Time: 8  Solar radiation: 774
Year: 2000  Month: 5  Day: 1  Time: 7  Solar radiation: 592
Year: 2000  Month: 5  Day: 1  Time: 8  Solar radiation: 730
Year: 2000  Month: 5  Day: 7  Time: 8  Solar radiation: 625
Year: 2000  Month: 5  Day: 10  Time: 8  Solar radiation: 764
Year: 2000  Month: 5  Day: 13  Time: 8  Solar radiation: 742
Year: 2000  Month: 5  Day: 14  Time: 8  Solar radiation: 674
Year: 2000  Month: 5  Day: 15  Time: 8  Solar radiation: 731
Year: 2000  Month: 5  Day: 16  Time: 7  Solar radiation: 553
Year: 2000  Month: 5  Day: 16  Time: 8  Solar radiation: 720
Year: 2000  Month: 5  Day: 17  Time: 8  Solar radiation: 629
Year: 2000  Month: 5  Day: 20  Time: 7  Solar radiation: 611
Year: 2000  Month: 5  Day: 20  Time: 8  Solar radiation: 670
Year: 2000  Month: 5  Day: 23  Time: 7  Solar radiation: 640
Year: 2000  Month: 5  Day: 23  Time: 8  Solar radiation: 654
Year: 2000  Month: 5  Day: 24  Time: 7  Solar radiation: 635
Year: 2000  Month: 5  Day: 24  Time: 8  Solar radiation: 769
Year: 2000  Month: 5  Day: 25  Time: 8  Solar radiation: 688
Year: 2000  Month: 5  Day: 28  Time: 7  Solar radiation: 665
Year: 2000  Month: 5  Day: 28  Time: 8  Solar radiation: 775
Year: 2000  Month: 5  Day: 30  Time: 8  Solar radiation: 574
Year: 2002  Month: 6  Day: 1  Time: 7  Solar radiation: 578
Year: 2002  Month: 6  Day: 1  Time: 8  Solar radiation: 580
Year: 2002  Month: 6  Day: 4  Time: 8  Solar radiation: 661
Year: 2002  Month: 6  Day: 6  Time: 7  Solar radiation: 662
Year: 2002  Month: 6  Day: 6  Time: 8  Solar radiation: 748
Year: 2002  Month: 6  Day: 7  Time: 7  Solar radiation: 651
Year: 2002  Month: 6  Day: 7  Time: 8  Solar radiation: 753
Year: 2002  Month: 6  Day: 12  Time: 7  Solar radiation: 646
Year: 2002  Month: 6  Day: 12  Time: 8  Solar radiation: 708
Year: 2002  Month: 6  Day: 13  Time: 7  Solar radiation: 680
Year: 2002  Month: 6  Day: 13  Time: 8  Solar radiation: 782
Year: 2002  Month: 6  Day: 14  Time: 8  Solar radiation: 673
Year: 2002  Month: 6  Day: 15  Time: 8  Solar radiation: 685
Year: 2002  Month: 6  Day: 16  Time: 8  Solar radiation: 627
Year: 2002  Month: 6  Day: 18  Time: 8  Solar radiation: 610
Year: 2002  Month: 6  Day: 20  Time: 7  Solar radiation: 591
Year: 2002  Month: 6  Day: 20  Time: 8  Solar radiation: 759
Year: 2002  Month: 6  Day: 21  Time: 7  Solar radiation: 563
Year: 2002  Month: 6  Day: 21  Time: 8  Solar radiation: 713
Year: 2002  Month: 6  Day: 22  Time: 7  Solar radiation: 596
Year: 2002  Month: 6  Day: 22  Time: 8  Solar radiation: 592
Year: 2002  Month: 6  Day: 24  Time: 7  Solar radiation: 667
Year: 2002  Month: 6  Day: 24  Time: 8  Solar radiation: 759
Year: 2002  Month: 6  Day: 25  Time: 7  Solar radiation: 612
Year: 2002  Month: 6  Day: 25  Time: 8  Solar radiation: 730
Year: 2002  Month: 6  Day: 26  Time: 7  Solar radiation: 645
Year: 2002  Month: 6  Day: 26  Time: 8  Solar radiation: 764
Year: 2002  Month: 6  Day: 28  Time: 7  Solar radiation: 589
Year: 2002  Month: 6  Day: 30  Time: 7  Solar radiation: 666
Year: 2002  Month: 6  Day: 30  Time: 8  Solar radiation: 695
Year: 2005  Month: 7  Day: 2  Time: 7  Solar radiation: 648
Year: 2005  Month: 7  Day: 2  Time: 8  Solar radiation: 752
Year: 2005  Month: 7  Day: 3  Time: 7  Solar radiation: 664
Year: 2005  Month: 7  Day: 3  Time: 8  Solar radiation: 723
Year: 2005  Month: 7  Day: 4  Time: 8  Solar radiation: 711
Year: 2005  Month: 7  Day: 5  Time: 7  Solar radiation: 576
Year: 2005  Month: 7  Day: 5  Time: 8  Solar radiation: 734
Year: 2005  Month: 7  Day: 8  Time: 7  Solar radiation: 624
Year: 2005  Month: 7  Day: 8  Time: 8  Solar radiation: 745
Year: 2005  Month: 7  Day: 11  Time: 7  Solar radiation: 649
Year: 2005  Month: 7  Day: 11  Time: 8  Solar radiation: 727
Year: 2005  Month: 7  Day: 12  Time: 7  Solar radiation: 572
Year: 2005  Month: 7  Day: 14  Time: 8  Solar radiation: 686
Year: 2005  Month: 7  Day: 15  Time: 7  Solar radiation: 586
Year: 2005  Month: 7  Day: 15  Time: 8  Solar radiation: 743
Year: 2005  Month: 7  Day: 18  Time: 7  Solar radiation: 611
Year: 2005  Month: 7  Day: 18  Time: 8  Solar radiation: 697
Year: 2005  Month: 7  Day: 19  Time: 8  Solar radiation: 736
Year: 2005  Month: 7  Day: 20  Time: 8  Solar radiation: 645
Year: 2005  Month: 7  Day: 21  Time: 8  Solar radiation: 718
Year: 2005  Month: 7  Day: 23  Time: 8  Solar radiation: 649
Year: 2005  Month: 7  Day: 24  Time: 8  Solar radiation: 632
Year: 2005  Month: 7  Day: 26  Time: 7  Solar radiation: 625
Year: 2005  Month: 7  Day: 26  Time: 8  Solar radiation: 762
Year: 2005  Month: 7  Day: 28  Time: 8  Solar radiation: 596
Year: 2005  Month: 7  Day: 29  Time: 8  Solar radiation: 641
Year: 2005  Month: 7  Day: 30  Time: 8  Solar radiation: 698
Year: 2005  Month: 7  Day: 31  Time: 8  Solar radiation: 680
Year: 1997  Month: 8  Day: 2  Time: 8  Solar radiation: 573
Year: 1997  Month: 8  Day: 3  Time: 8  Solar radiation: 640
Year: 1997  Month: 8  Day: 4  Time: 8  Solar radiation: 674
Year: 1997  Month: 8  Day: 6  Time: 8  Solar radiation: 738
Year: 1997  Month: 8  Day: 10  Time: 7  Solar radiation: 569
Year: 1997  Month: 8  Day: 10  Time: 8  Solar radiation: 792
Year: 1997  Month: 8  Day: 11  Time: 7  Solar radiation: 588
Year: 1997  Month: 8  Day: 11  Time: 8  Solar radiation: 756
Year: 1997  Month: 8  Day: 13  Time: 8  Solar radiation: 690
Year: 1997  Month: 8  Day: 19  Time: 8  Solar radiation: 635
Year: 1997  Month: 8  Day: 20  Time: 8  Solar radiation: 568
Year: 1997  Month: 8  Day: 22  Time: 8  Solar radiation: 723
Year: 1997  Month: 8  Day: 23  Time: 8  Solar radiation: 748
Year: 1997  Month: 8  Day: 24  Time: 8  Solar radiation: 692
Year: 1997  Month: 8  Day: 25  Time: 8  Solar radiation: 745
Year: 1997  Month: 8  Day: 28  Time: 8  Solar radiation: 638
Year: 1997  Month: 8  Day: 29  Time: 8  Solar radiation: 731
Year: 1997  Month: 8  Day: 30  Time: 8  Solar radiation: 679
Year: 2003  Month: 9  Day: 18  Time: 8  Solar radiation: 597
Year: 2003  Month: 9  Day: 22  Time: 8  Solar radiation: 601
Year: 2003  Month: 9  Day: 30  Time: 8  Solar radiation: 582
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
