                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.65	2.07	4.45	3.38	3.7	4.06	6.3	6.47	7.89	8.13	8.61	17.07	
Time:13	14	13	13	13	13	13	13	13	13	13	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-14.67	-8.22	-6.91	-4.08	-4.07	-3.95	-1.61	-1.61	-0.25	-0.06	0.12	7.67	
Time: 	9	8	10	10	11	10	6	6	6	6	6	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2539
===============
No. of wrong lines: 20
==================
Wrong Direct Normal Radiation:
=================================
Year: 1999  Month: 4  Day: 26  Time: 8  Solar radiation: 663
Year: 1999  Month: 4  Day: 29  Time: 8  Solar radiation: 586
Year: 2001  Month: 5  Day: 19  Time: 7  Solar radiation: 589
Year: 2001  Month: 5  Day: 19  Time: 8  Solar radiation: 681
Year: 2001  Month: 5  Day: 28  Time: 8  Solar radiation: 565
Year: 2001  Month: 5  Day: 29  Time: 8  Solar radiation: 562
Year: 1996  Month: 6  Day: 4  Time: 8  Solar radiation: 603
Year: 1996  Month: 6  Day: 6  Time: 8  Solar radiation: 605
Year: 1996  Month: 6  Day: 16  Time: 7  Solar radiation: 555
Year: 1996  Month: 6  Day: 17  Time: 8  Solar radiation: 685
Year: 1996  Month: 6  Day: 22  Time: 8  Solar radiation: 618
Year: 1996  Month: 7  Day: 1  Time: 8  Solar radiation: 590
Year: 1996  Month: 7  Day: 6  Time: 7  Solar radiation: 556
Year: 1996  Month: 7  Day: 6  Time: 8  Solar radiation: 674
Year: 1996  Month: 7  Day: 17  Time: 8  Solar radiation: 562
Year: 1996  Month: 7  Day: 25  Time: 8  Solar radiation: 658
Year: 1996  Month: 7  Day: 27  Time: 8  Solar radiation: 657
Year: 1994  Month: 8  Day: 8  Time: 8  Solar radiation: 610
Year: 1994  Month: 8  Day: 14  Time: 8  Solar radiation: 553
Year: 1994  Month: 8  Day: 31  Time: 8  Solar radiation: 619
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
