                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.89	11.58	10.68	16.97	21.95	22.09	22.56	22.95	23.31	22.93	23.02	23.42	
Time:13	13	14	14	14	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.94	-3.69	-0.43	6.05	9.03	9.39	9.37	9.53	9.37	8.79	8.79	8.79	
Time: 	8	11	8	9	7	7	7	7	7	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2709
===============
No. of wrong lines: 34
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 5  Day: 16  Time: 8  Solar radiation: 587
Year: 1997  Month: 5  Day: 20  Time: 8  Solar radiation: 685
Year: 1997  Month: 5  Day: 21  Time: 8  Solar radiation: 593
Year: 1997  Month: 5  Day: 22  Time: 8  Solar radiation: 733
Year: 1997  Month: 5  Day: 28  Time: 8  Solar radiation: 725
Year: 1997  Month: 5  Day: 31  Time: 7  Solar radiation: 571
Year: 1997  Month: 5  Day: 31  Time: 8  Solar radiation: 756
Year: 1998  Month: 6  Day: 6  Time: 8  Solar radiation: 645
Year: 1998  Month: 6  Day: 9  Time: 8  Solar radiation: 633
Year: 1998  Month: 6  Day: 11  Time: 8  Solar radiation: 557
Year: 1998  Month: 6  Day: 12  Time: 8  Solar radiation: 632
Year: 1998  Month: 6  Day: 13  Time: 8  Solar radiation: 601
Year: 1998  Month: 6  Day: 14  Time: 8  Solar radiation: 620
Year: 1998  Month: 6  Day: 17  Time: 8  Solar radiation: 601
Year: 1998  Month: 6  Day: 18  Time: 8  Solar radiation: 583
Year: 1998  Month: 6  Day: 19  Time: 8  Solar radiation: 608
Year: 1998  Month: 6  Day: 20  Time: 8  Solar radiation: 576
Year: 2003  Month: 7  Day: 1  Time: 8  Solar radiation: 640
Year: 2003  Month: 7  Day: 2  Time: 8  Solar radiation: 597
Year: 2003  Month: 7  Day: 3  Time: 8  Solar radiation: 559
Year: 2003  Month: 7  Day: 5  Time: 8  Solar radiation: 578
Year: 2003  Month: 7  Day: 6  Time: 8  Solar radiation: 585
Year: 2003  Month: 7  Day: 7  Time: 8  Solar radiation: 554
Year: 2003  Month: 7  Day: 9  Time: 8  Solar radiation: 579
Year: 2003  Month: 7  Day: 10  Time: 8  Solar radiation: 636
Year: 2003  Month: 7  Day: 11  Time: 8  Solar radiation: 636
Year: 2003  Month: 7  Day: 14  Time: 8  Solar radiation: 555
Year: 2003  Month: 7  Day: 15  Time: 8  Solar radiation: 600
Year: 2003  Month: 7  Day: 16  Time: 8  Solar radiation: 600
Year: 2003  Month: 7  Day: 17  Time: 8  Solar radiation: 581
Year: 2003  Month: 7  Day: 21  Time: 8  Solar radiation: 564
Year: 2001  Month: 8  Day: 1  Time: 8  Solar radiation: 606
Year: 2001  Month: 8  Day: 5  Time: 8  Solar radiation: 576
Year: 2005  Month: 9  Day: 7  Time: 8  Solar radiation: 577
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
