                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.82	9.53	13.34	20.69	26.34	29.12	31.75	31.05	28.19	22.38	15.31	8.82	
Time:13	15	13	14	14	15	15	14	15	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.18	1.92	6.39	12.12	18.0	22.26	24.91	24.29	20.17	14.19	7.44	0.96	
Time: 	9	7	8	9	8	8	7	7	9	10	11	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2479
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
