                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.37	3.27	3.22	4.83	-2.8	4.83	6.89	7.03	7.91	8.76	9.31	10.2	
Time:14	12	14	15	4	11	12	12	12	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.92	-8.7	-4.91	-4.65	-6.1	-2.79	-2.41	-2.4	-2.07	-1.74	-1.22	-0.5	
Time: 	11	11	7	10	15	10	9	8	8	7	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2880
===============
No. of wrong lines: 85
==================
Wrong Direct Normal Radiation:
=================================
Year: 1971  Month: 3  Day: 15  Time: 8  Solar radiation: 565
Year: 1957  Month: 4  Day: 2  Time: 8  Solar radiation: 656
Year: 1957  Month: 4  Day: 7  Time: 8  Solar radiation: 577
Year: 1957  Month: 4  Day: 17  Time: 8  Solar radiation: 611
Year: 1957  Month: 4  Day: 18  Time: 8  Solar radiation: 667
Year: 1957  Month: 4  Day: 20  Time: 8  Solar radiation: 563
Year: 1957  Month: 4  Day: 22  Time: 8  Solar radiation: 732
Year: 1957  Month: 4  Day: 24  Time: 8  Solar radiation: 630
Year: 1957  Month: 4  Day: 29  Time: 8  Solar radiation: 746
Year: 1961  Month: 5  Day: 3  Time: 8  Solar radiation: 741
Year: 1961  Month: 5  Day: 4  Time: 8  Solar radiation: 742
Year: 1961  Month: 5  Day: 9  Time: 8  Solar radiation: 648
Year: 1961  Month: 5  Day: 11  Time: 8  Solar radiation: 748
Year: 1961  Month: 5  Day: 12  Time: 8  Solar radiation: 651
Year: 1961  Month: 5  Day: 13  Time: 8  Solar radiation: 749
Year: 1961  Month: 5  Day: 19  Time: 8  Solar radiation: 757
Year: 1961  Month: 5  Day: 20  Time: 7  Solar radiation: 560
Year: 1961  Month: 5  Day: 20  Time: 8  Solar radiation: 758
Year: 1961  Month: 5  Day: 22  Time: 8  Solar radiation: 669
Year: 1961  Month: 5  Day: 23  Time: 8  Solar radiation: 763
Year: 1961  Month: 5  Day: 24  Time: 7  Solar radiation: 572
Year: 1961  Month: 5  Day: 24  Time: 8  Solar radiation: 764
Year: 1961  Month: 5  Day: 26  Time: 7  Solar radiation: 578
Year: 1961  Month: 5  Day: 26  Time: 8  Solar radiation: 767
Year: 1961  Month: 5  Day: 28  Time: 8  Solar radiation: 769
Year: 1957  Month: 6  Day: 1  Time: 7  Solar radiation: 585
Year: 1957  Month: 6  Day: 1  Time: 8  Solar radiation: 767
Year: 1957  Month: 6  Day: 3  Time: 7  Solar radiation: 551
Year: 1957  Month: 6  Day: 3  Time: 8  Solar radiation: 723
Year: 1957  Month: 6  Day: 4  Time: 8  Solar radiation: 584
Year: 1957  Month: 6  Day: 5  Time: 8  Solar radiation: 725
Year: 1957  Month: 6  Day: 9  Time: 8  Solar radiation: 727
Year: 1957  Month: 6  Day: 11  Time: 8  Solar radiation: 769
Year: 1957  Month: 6  Day: 14  Time: 8  Solar radiation: 593
Year: 1957  Month: 6  Day: 17  Time: 8  Solar radiation: 771
Year: 1957  Month: 6  Day: 22  Time: 8  Solar radiation: 693
Year: 1957  Month: 6  Day: 23  Time: 8  Solar radiation: 776
Year: 1957  Month: 6  Day: 28  Time: 7  Solar radiation: 606
Year: 1957  Month: 6  Day: 28  Time: 8  Solar radiation: 779
Year: 1974  Month: 7  Day: 1  Time: 8  Solar radiation: 599
Year: 1974  Month: 7  Day: 3  Time: 7  Solar radiation: 603
Year: 1974  Month: 7  Day: 3  Time: 8  Solar radiation: 779
Year: 1974  Month: 7  Day: 4  Time: 8  Solar radiation: 651
Year: 1974  Month: 7  Day: 5  Time: 8  Solar radiation: 695
Year: 1974  Month: 7  Day: 7  Time: 8  Solar radiation: 595
Year: 1974  Month: 7  Day: 8  Time: 8  Solar radiation: 649
Year: 1974  Month: 7  Day: 10  Time: 8  Solar radiation: 692
Year: 1974  Month: 7  Day: 12  Time: 7  Solar radiation: 589
Year: 1974  Month: 7  Day: 12  Time: 8  Solar radiation: 776
Year: 1974  Month: 7  Day: 13  Time: 7  Solar radiation: 588
Year: 1974  Month: 7  Day: 13  Time: 8  Solar radiation: 776
Year: 1974  Month: 7  Day: 14  Time: 8  Solar radiation: 775
Year: 1974  Month: 7  Day: 16  Time: 7  Solar radiation: 581
Year: 1974  Month: 7  Day: 16  Time: 8  Solar radiation: 771
Year: 1974  Month: 7  Day: 18  Time: 8  Solar radiation: 768
Year: 1974  Month: 7  Day: 19  Time: 8  Solar radiation: 766
Year: 1974  Month: 7  Day: 20  Time: 7  Solar radiation: 570
Year: 1974  Month: 7  Day: 20  Time: 8  Solar radiation: 764
Year: 1974  Month: 7  Day: 21  Time: 8  Solar radiation: 762
Year: 1974  Month: 7  Day: 24  Time: 8  Solar radiation: 755
Year: 1974  Month: 7  Day: 25  Time: 7  Solar radiation: 552
Year: 1974  Month: 7  Day: 25  Time: 8  Solar radiation: 752
Year: 1974  Month: 7  Day: 27  Time: 8  Solar radiation: 624
Year: 1974  Month: 7  Day: 28  Time: 8  Solar radiation: 744
Year: 1974  Month: 7  Day: 29  Time: 8  Solar radiation: 742
Year: 1974  Month: 7  Day: 31  Time: 8  Solar radiation: 737
Year: 1966  Month: 8  Day: 1  Time: 8  Solar radiation: 739
Year: 1966  Month: 8  Day: 4  Time: 8  Solar radiation: 729
Year: 1966  Month: 8  Day: 8  Time: 8  Solar radiation: 556
Year: 1966  Month: 8  Day: 9  Time: 8  Solar radiation: 673
Year: 1966  Month: 8  Day: 14  Time: 8  Solar radiation: 584
Year: 1966  Month: 8  Day: 15  Time: 8  Solar radiation: 651
Year: 1966  Month: 8  Day: 16  Time: 8  Solar radiation: 686
Year: 1966  Month: 8  Day: 21  Time: 8  Solar radiation: 671
Year: 1966  Month: 8  Day: 22  Time: 8  Solar radiation: 668
Year: 1966  Month: 8  Day: 23  Time: 8  Solar radiation: 665
Year: 1966  Month: 8  Day: 25  Time: 8  Solar radiation: 657
Year: 1966  Month: 8  Day: 30  Time: 8  Solar radiation: 638
Year: 1962  Month: 9  Day: 1  Time: 8  Solar radiation: 636
Year: 1962  Month: 9  Day: 4  Time: 8  Solar radiation: 624
Year: 1962  Month: 9  Day: 5  Time: 8  Solar radiation: 618
Year: 1962  Month: 9  Day: 9  Time: 8  Solar radiation: 598
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1957  Month: 6  Day: 13  Time: 8  Solar radiation: 254
Year: 1957  Month: 6  Day: 18  Time: 8  Solar radiation: 255
Year: 1957  Month: 6  Day: 20  Time: 8  Solar radiation: 252
