                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.42	0.7	6.62	6.9	7.4	9.61	5.55	7.32	11.04	11.44	10.96	11.21	
Time:14	13	13	14	14	14	13	14	14	13	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.95	-9.07	-5.1	-4.97	-4.86	-4.13	-3.95	-4.28	-3.06	-3.49	-2.81	-1.15	
Time: 	11	10	10	10	10	10	10	9	9	10	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2930
===============
No. of wrong lines: 89
==================
Wrong Direct Normal Radiation:
=================================
Year: 1966  Month: 3  Day: 25  Time: 8  Solar radiation: 624
Year: 1966  Month: 3  Day: 26  Time: 8  Solar radiation: 655
Year: 1966  Month: 3  Day: 27  Time: 8  Solar radiation: 581
Year: 1971  Month: 4  Day: 4  Time: 8  Solar radiation: 665
Year: 1971  Month: 4  Day: 5  Time: 8  Solar radiation: 585
Year: 1971  Month: 4  Day: 8  Time: 8  Solar radiation: 715
Year: 1971  Month: 4  Day: 14  Time: 8  Solar radiation: 610
Year: 1971  Month: 4  Day: 19  Time: 8  Solar radiation: 696
Year: 1971  Month: 4  Day: 29  Time: 8  Solar radiation: 654
Year: 1971  Month: 4  Day: 30  Time: 8  Solar radiation: 588
Year: 1970  Month: 5  Day: 2  Time: 7  Solar radiation: 682
Year: 1970  Month: 5  Day: 2  Time: 8  Solar radiation: 839
Year: 1970  Month: 5  Day: 4  Time: 7  Solar radiation: 615
Year: 1970  Month: 5  Day: 4  Time: 8  Solar radiation: 769
Year: 1970  Month: 5  Day: 6  Time: 8  Solar radiation: 755
Year: 1970  Month: 5  Day: 10  Time: 8  Solar radiation: 791
Year: 1970  Month: 5  Day: 14  Time: 8  Solar radiation: 645
Year: 1970  Month: 5  Day: 16  Time: 8  Solar radiation: 725
Year: 1970  Month: 5  Day: 17  Time: 7  Solar radiation: 737
Year: 1970  Month: 5  Day: 17  Time: 8  Solar radiation: 859
Year: 1970  Month: 5  Day: 22  Time: 7  Solar radiation: 652
Year: 1970  Month: 5  Day: 22  Time: 8  Solar radiation: 794
Year: 1970  Month: 5  Day: 25  Time: 8  Solar radiation: 572
Year: 1970  Month: 5  Day: 28  Time: 8  Solar radiation: 754
Year: 1970  Month: 5  Day: 31  Time: 7  Solar radiation: 601
Year: 1970  Month: 5  Day: 31  Time: 8  Solar radiation: 746
Year: 1990  Month: 6  Day: 3  Time: 8  Solar radiation: 583
Year: 1990  Month: 6  Day: 9  Time: 8  Solar radiation: 645
Year: 1990  Month: 6  Day: 11  Time: 8  Solar radiation: 642
Year: 1990  Month: 6  Day: 12  Time: 8  Solar radiation: 571
Year: 1990  Month: 6  Day: 16  Time: 7  Solar radiation: 625
Year: 1990  Month: 6  Day: 16  Time: 8  Solar radiation: 741
Year: 1990  Month: 6  Day: 17  Time: 8  Solar radiation: 597
Year: 1990  Month: 6  Day: 21  Time: 7  Solar radiation: 670
Year: 1990  Month: 6  Day: 21  Time: 8  Solar radiation: 789
Year: 1990  Month: 6  Day: 22  Time: 8  Solar radiation: 622
Year: 1990  Month: 6  Day: 24  Time: 7  Solar radiation: 600
Year: 1990  Month: 6  Day: 24  Time: 8  Solar radiation: 747
Year: 1990  Month: 6  Day: 25  Time: 7  Solar radiation: 716
Year: 1990  Month: 6  Day: 25  Time: 8  Solar radiation: 817
Year: 1990  Month: 6  Day: 26  Time: 8  Solar radiation: 695
Year: 1990  Month: 6  Day: 27  Time: 8  Solar radiation: 661
Year: 1990  Month: 6  Day: 28  Time: 8  Solar radiation: 675
Year: 1990  Month: 6  Day: 29  Time: 8  Solar radiation: 617
Year: 1990  Month: 6  Day: 30  Time: 8  Solar radiation: 692
Year: 1979  Month: 7  Day: 1  Time: 8  Solar radiation: 654
Year: 1979  Month: 7  Day: 3  Time: 8  Solar radiation: 718
Year: 1979  Month: 7  Day: 5  Time: 8  Solar radiation: 779
Year: 1979  Month: 7  Day: 6  Time: 8  Solar radiation: 657
Year: 1979  Month: 7  Day: 7  Time: 8  Solar radiation: 652
Year: 1979  Month: 7  Day: 9  Time: 8  Solar radiation: 603
Year: 1979  Month: 7  Day: 10  Time: 8  Solar radiation: 753
Year: 1979  Month: 7  Day: 13  Time: 8  Solar radiation: 782
Year: 1979  Month: 7  Day: 14  Time: 7  Solar radiation: 595
Year: 1979  Month: 7  Day: 14  Time: 8  Solar radiation: 762
Year: 1979  Month: 7  Day: 15  Time: 7  Solar radiation: 606
Year: 1979  Month: 7  Day: 15  Time: 8  Solar radiation: 820
Year: 1979  Month: 7  Day: 16  Time: 8  Solar radiation: 791
Year: 1979  Month: 7  Day: 17  Time: 7  Solar radiation: 589
Year: 1979  Month: 7  Day: 17  Time: 8  Solar radiation: 741
Year: 1979  Month: 7  Day: 18  Time: 8  Solar radiation: 830
Year: 1979  Month: 7  Day: 19  Time: 7  Solar radiation: 659
Year: 1979  Month: 7  Day: 19  Time: 8  Solar radiation: 796
Year: 1979  Month: 7  Day: 21  Time: 8  Solar radiation: 811
Year: 1979  Month: 7  Day: 26  Time: 8  Solar radiation: 747
Year: 1979  Month: 7  Day: 27  Time: 7  Solar radiation: 585
Year: 1979  Month: 7  Day: 27  Time: 8  Solar radiation: 750
Year: 1979  Month: 7  Day: 30  Time: 8  Solar radiation: 709
Year: 1979  Month: 7  Day: 31  Time: 8  Solar radiation: 760
Year: 1972  Month: 8  Day: 1  Time: 8  Solar radiation: 753
Year: 1972  Month: 8  Day: 3  Time: 8  Solar radiation: 764
Year: 1972  Month: 8  Day: 4  Time: 8  Solar radiation: 795
Year: 1972  Month: 8  Day: 6  Time: 8  Solar radiation: 569
Year: 1972  Month: 8  Day: 7  Time: 8  Solar radiation: 667
Year: 1972  Month: 8  Day: 10  Time: 8  Solar radiation: 733
Year: 1972  Month: 8  Day: 16  Time: 8  Solar radiation: 682
Year: 1972  Month: 8  Day: 17  Time: 8  Solar radiation: 739
Year: 1972  Month: 8  Day: 18  Time: 8  Solar radiation: 608
Year: 1972  Month: 8  Day: 22  Time: 8  Solar radiation: 578
Year: 1972  Month: 8  Day: 25  Time: 8  Solar radiation: 719
Year: 1972  Month: 8  Day: 26  Time: 8  Solar radiation: 758
Year: 1972  Month: 8  Day: 27  Time: 8  Solar radiation: 589
Year: 1972  Month: 8  Day: 28  Time: 8  Solar radiation: 641
Year: 1972  Month: 8  Day: 29  Time: 8  Solar radiation: 580
Year: 1969  Month: 9  Day: 1  Time: 8  Solar radiation: 715
Year: 1969  Month: 9  Day: 2  Time: 8  Solar radiation: 778
Year: 1969  Month: 9  Day: 4  Time: 8  Solar radiation: 774
Year: 1969  Month: 9  Day: 7  Time: 8  Solar radiation: 668
Year: 1969  Month: 9  Day: 13  Time: 8  Solar radiation: 718
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
