                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.46	7.74	4.34	8.06	8.22	9.03	8.6	13.67	12.45	11.6	10.84	11.29	
Time:12	12	10	12	12	12	11	13	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.15	-2.16	-4.93	-2.22	-1.92	-1.02	1.65	3.3	2.63	1.53	0.78	0.78	
Time: 	12	11	10	8	8	8	5	5	7	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2647
===============
No. of wrong lines: 61
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 10  Time: 8  Solar radiation: 598
Year: 1996  Month: 3  Day: 23  Time: 8  Solar radiation: 577
Year: 1996  Month: 3  Day: 24  Time: 8  Solar radiation: 592
Year: 1996  Month: 4  Day: 2  Time: 8  Solar radiation: 558
Year: 1996  Month: 4  Day: 3  Time: 8  Solar radiation: 757
Year: 1996  Month: 4  Day: 6  Time: 8  Solar radiation: 670
Year: 1996  Month: 4  Day: 7  Time: 8  Solar radiation: 667
Year: 1996  Month: 4  Day: 10  Time: 7  Solar radiation: 592
Year: 1996  Month: 4  Day: 10  Time: 8  Solar radiation: 789
Year: 1996  Month: 4  Day: 12  Time: 8  Solar radiation: 561
Year: 1996  Month: 4  Day: 17  Time: 8  Solar radiation: 650
Year: 1996  Month: 4  Day: 18  Time: 8  Solar radiation: 608
Year: 1996  Month: 4  Day: 20  Time: 8  Solar radiation: 750
Year: 1996  Month: 4  Day: 21  Time: 8  Solar radiation: 720
Year: 1996  Month: 4  Day: 30  Time: 7  Solar radiation: 573
Year: 2005  Month: 5  Day: 1  Time: 8  Solar radiation: 619
Year: 2005  Month: 5  Day: 2  Time: 8  Solar radiation: 650
Year: 2005  Month: 5  Day: 4  Time: 8  Solar radiation: 556
Year: 2005  Month: 5  Day: 5  Time: 8  Solar radiation: 575
Year: 2005  Month: 5  Day: 10  Time: 8  Solar radiation: 592
Year: 2005  Month: 5  Day: 12  Time: 8  Solar radiation: 567
Year: 2005  Month: 5  Day: 16  Time: 8  Solar radiation: 635
Year: 2005  Month: 5  Day: 18  Time: 8  Solar radiation: 610
Year: 2005  Month: 5  Day: 24  Time: 8  Solar radiation: 652
Year: 2005  Month: 5  Day: 25  Time: 8  Solar radiation: 658
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 597
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 597
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 646
Year: 2005  Month: 5  Day: 30  Time: 8  Solar radiation: 615
Year: 2003  Month: 6  Day: 5  Time: 8  Solar radiation: 639
Year: 2003  Month: 6  Day: 9  Time: 8  Solar radiation: 639
Year: 2003  Month: 6  Day: 20  Time: 8  Solar radiation: 584
Year: 2003  Month: 6  Day: 21  Time: 8  Solar radiation: 627
Year: 2003  Month: 6  Day: 22  Time: 8  Solar radiation: 603
Year: 2003  Month: 6  Day: 23  Time: 8  Solar radiation: 597
Year: 2003  Month: 6  Day: 24  Time: 8  Solar radiation: 640
Year: 2003  Month: 6  Day: 27  Time: 8  Solar radiation: 652
Year: 2003  Month: 6  Day: 28  Time: 8  Solar radiation: 621
Year: 2003  Month: 6  Day: 29  Time: 8  Solar radiation: 628
Year: 1994  Month: 7  Day: 1  Time: 8  Solar radiation: 675
Year: 1994  Month: 7  Day: 3  Time: 8  Solar radiation: 572
Year: 1994  Month: 7  Day: 5  Time: 8  Solar radiation: 598
Year: 1994  Month: 7  Day: 11  Time: 8  Solar radiation: 622
Year: 1994  Month: 7  Day: 12  Time: 8  Solar radiation: 573
Year: 1994  Month: 7  Day: 23  Time: 8  Solar radiation: 670
Year: 1994  Month: 7  Day: 25  Time: 8  Solar radiation: 656
Year: 1994  Month: 8  Day: 15  Time: 8  Solar radiation: 708
Year: 1994  Month: 8  Day: 16  Time: 8  Solar radiation: 568
Year: 1994  Month: 8  Day: 25  Time: 8  Solar radiation: 587
Year: 1994  Month: 8  Day: 26  Time: 8  Solar radiation: 654
Year: 2001  Month: 9  Day: 10  Time: 8  Solar radiation: 579
Year: 2001  Month: 10  Day: 1  Time: 8  Solar radiation: 563
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1996  Month: 4  Day: 27  Time: 8  Solar radiation: 260
Year: 2005  Month: 5  Day: 9  Time: 8  Solar radiation: 264
Year: 2005  Month: 5  Day: 31  Time: 8  Solar radiation: 254
Year: 2003  Month: 6  Day: 8  Time: 8  Solar radiation: 276
Year: 2003  Month: 6  Day: 15  Time: 8  Solar radiation: 264
Year: 2003  Month: 6  Day: 16  Time: 8  Solar radiation: 254
Year: 2003  Month: 6  Day: 17  Time: 8  Solar radiation: 270
Year: 1994  Month: 7  Day: 18  Time: 8  Solar radiation: 282
Year: 1994  Month: 7  Day: 22  Time: 8  Solar radiation: 253
