                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.26	9.29	16.01	16.22	19.56	20.88	21.18	21.6	22.42	22.76	24.94	23.8	
Time:13	12	14	14	13	13	14	14	13	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.79	-0.93	5.88	5.88	7.73	7.89	7.93	8.18	8.93	9.07	12.4	12.01	
Time: 	9	11	8	8	7	7	7	7	7	7	9	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2534
===============
No. of wrong lines: 20
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 3  Day: 31  Time: 8  Solar radiation: 578
Year: 1994  Month: 4  Day: 17  Time: 8  Solar radiation: 667
Year: 1994  Month: 4  Day: 24  Time: 8  Solar radiation: 706
Year: 1994  Month: 4  Day: 25  Time: 8  Solar radiation: 668
Year: 1994  Month: 4  Day: 26  Time: 8  Solar radiation: 636
Year: 1994  Month: 4  Day: 29  Time: 8  Solar radiation: 625
Year: 1996  Month: 5  Day: 9  Time: 8  Solar radiation: 589
Year: 1996  Month: 5  Day: 14  Time: 8  Solar radiation: 585
Year: 1996  Month: 5  Day: 20  Time: 8  Solar radiation: 657
Year: 1996  Month: 5  Day: 21  Time: 8  Solar radiation: 561
Year: 1996  Month: 5  Day: 22  Time: 8  Solar radiation: 626
Year: 1996  Month: 5  Day: 24  Time: 8  Solar radiation: 583
Year: 1996  Month: 6  Day: 6  Time: 8  Solar radiation: 673
Year: 1996  Month: 6  Day: 10  Time: 8  Solar radiation: 562
Year: 1996  Month: 6  Day: 16  Time: 8  Solar radiation: 617
Year: 1996  Month: 6  Day: 21  Time: 8  Solar radiation: 603
Year: 1996  Month: 6  Day: 23  Time: 8  Solar radiation: 600
Year: 1996  Month: 7  Day: 1  Time: 8  Solar radiation: 623
Year: 1996  Month: 7  Day: 6  Time: 8  Solar radiation: 567
Year: 1996  Month: 7  Day: 9  Time: 8  Solar radiation: 593
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
