                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.52	2.71	10.2	18.9	18.67	18.31	18.83	9.5	15.25	19.46	19.93	20.6	
Time:14	14	14	11	12	12	13	6	11	11	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.37	-9.21	-5.42	3.99	3.85	4.38	5.29	2.0	3.75	6.46	6.36	6.87	
Time: 	9	11	10	9	9	10	9	13	8	8	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2512
===============
No. of wrong lines: 48
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 4  Day: 20  Time: 8  Solar radiation: 625
Year: 2003  Month: 4  Day: 21  Time: 8  Solar radiation: 611
Year: 2003  Month: 4  Day: 26  Time: 8  Solar radiation: 605
Year: 2002  Month: 5  Day: 2  Time: 8  Solar radiation: 613
Year: 2002  Month: 5  Day: 4  Time: 8  Solar radiation: 618
Year: 2002  Month: 5  Day: 13  Time: 8  Solar radiation: 607
Year: 2002  Month: 5  Day: 14  Time: 8  Solar radiation: 556
Year: 2002  Month: 5  Day: 15  Time: 8  Solar radiation: 612
Year: 2002  Month: 5  Day: 17  Time: 8  Solar radiation: 637
Year: 2002  Month: 5  Day: 19  Time: 8  Solar radiation: 586
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 611
Year: 2002  Month: 5  Day: 22  Time: 8  Solar radiation: 617
Year: 2002  Month: 5  Day: 28  Time: 8  Solar radiation: 615
Year: 2002  Month: 5  Day: 29  Time: 8  Solar radiation: 634
Year: 2002  Month: 5  Day: 30  Time: 8  Solar radiation: 634
Year: 2002  Month: 5  Day: 31  Time: 8  Solar radiation: 590
Year: 2001  Month: 6  Day: 2  Time: 8  Solar radiation: 633
Year: 2001  Month: 6  Day: 9  Time: 8  Solar radiation: 677
Year: 2001  Month: 6  Day: 10  Time: 8  Solar radiation: 595
Year: 2001  Month: 6  Day: 11  Time: 8  Solar radiation: 664
Year: 2001  Month: 6  Day: 15  Time: 8  Solar radiation: 558
Year: 2001  Month: 6  Day: 16  Time: 8  Solar radiation: 564
Year: 2001  Month: 6  Day: 17  Time: 8  Solar radiation: 633
Year: 2001  Month: 6  Day: 18  Time: 8  Solar radiation: 633
Year: 2001  Month: 6  Day: 21  Time: 8  Solar radiation: 640
Year: 2001  Month: 6  Day: 22  Time: 8  Solar radiation: 646
Year: 2001  Month: 6  Day: 23  Time: 8  Solar radiation: 583
Year: 2001  Month: 6  Day: 24  Time: 8  Solar radiation: 552
Year: 2001  Month: 6  Day: 25  Time: 8  Solar radiation: 615
Year: 1998  Month: 7  Day: 6  Time: 8  Solar radiation: 604
Year: 1998  Month: 7  Day: 12  Time: 8  Solar radiation: 562
Year: 1998  Month: 7  Day: 13  Time: 8  Solar radiation: 644
Year: 1998  Month: 7  Day: 14  Time: 8  Solar radiation: 650
Year: 1998  Month: 7  Day: 16  Time: 8  Solar radiation: 575
Year: 1998  Month: 7  Day: 17  Time: 8  Solar radiation: 595
Year: 1998  Month: 7  Day: 18  Time: 8  Solar radiation: 614
Year: 1998  Month: 7  Day: 19  Time: 8  Solar radiation: 570
Year: 1998  Month: 7  Day: 20  Time: 8  Solar radiation: 596
Year: 1998  Month: 7  Day: 28  Time: 8  Solar radiation: 631
Year: 2004  Month: 8  Day: 1  Time: 8  Solar radiation: 582
Year: 2004  Month: 8  Day: 2  Time: 8  Solar radiation: 608
Year: 2004  Month: 8  Day: 11  Time: 8  Solar radiation: 600
Year: 2004  Month: 8  Day: 13  Time: 8  Solar radiation: 576
Year: 2004  Month: 8  Day: 14  Time: 8  Solar radiation: 551
Year: 1996  Month: 9  Day: 3  Time: 8  Solar radiation: 587
Year: 1996  Month: 9  Day: 22  Time: 8  Solar radiation: 576
Year: 1996  Month: 9  Day: 26  Time: 8  Solar radiation: 582
Year: 1996  Month: 9  Day: 28  Time: 8  Solar radiation: 602
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
