                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.4	5.99	3.79	8.27	15.18	15.72	15.65	18.07	17.38	17.32	17.6	18.18	
Time:11	11	10	13	12	12	10	11	12	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.28	-2.75	-5.65	-1.63	4.61	4.95	8.1	8.73	7.24	7.62	7.62	7.19	
Time: 	9	9	10	10	9	9	14	11	12	11	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2435
===============
No. of wrong lines: 25
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 10  Time: 8  Solar radiation: 572
Year: 1996  Month: 4  Day: 28  Time: 8  Solar radiation: 643
Year: 1997  Month: 5  Day: 2  Time: 8  Solar radiation: 706
Year: 1997  Month: 5  Day: 3  Time: 8  Solar radiation: 748
Year: 1997  Month: 5  Day: 5  Time: 8  Solar radiation: 599
Year: 1997  Month: 5  Day: 6  Time: 7  Solar radiation: 579
Year: 1997  Month: 5  Day: 6  Time: 8  Solar radiation: 783
Year: 1997  Month: 5  Day: 8  Time: 8  Solar radiation: 761
Year: 1997  Month: 5  Day: 9  Time: 8  Solar radiation: 741
Year: 1997  Month: 5  Day: 11  Time: 8  Solar radiation: 590
Year: 1997  Month: 5  Day: 15  Time: 7  Solar radiation: 579
Year: 1997  Month: 5  Day: 15  Time: 8  Solar radiation: 765
Year: 1997  Month: 5  Day: 17  Time: 8  Solar radiation: 715
Year: 1997  Month: 5  Day: 18  Time: 8  Solar radiation: 590
Year: 1997  Month: 5  Day: 24  Time: 8  Solar radiation: 646
Year: 1995  Month: 6  Day: 10  Time: 8  Solar radiation: 638
Year: 1995  Month: 6  Day: 14  Time: 8  Solar radiation: 692
Year: 1995  Month: 6  Day: 17  Time: 8  Solar radiation: 641
Year: 1995  Month: 6  Day: 29  Time: 8  Solar radiation: 640
Year: 1997  Month: 7  Day: 2  Time: 8  Solar radiation: 563
Year: 1997  Month: 7  Day: 14  Time: 8  Solar radiation: 679
Year: 1997  Month: 7  Day: 18  Time: 8  Solar radiation: 558
Year: 1997  Month: 7  Day: 19  Time: 8  Solar radiation: 594
Year: 1997  Month: 7  Day: 22  Time: 8  Solar radiation: 672
Year: 1997  Month: 7  Day: 28  Time: 8  Solar radiation: 590
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
