                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:25.65	25.48	25.03	25.29	25.4	24.66	24.55	24.6	24.61	25.13	26.23	26.21	
Time:12	12	12	13	13	12	12	12	12	12	11	10	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:18.34	17.82	17.87	18.54	18.84	18.84	18.66	18.59	18.53	18.87	19.28	19.54	
Time: 	8	4	4	6	6	6	7	7	7	7	7	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2619
===============
No. of wrong lines: 37
==================
Wrong Direct Normal Radiation:
=================================
Year: 1973  Month: 2  Day: 20  Time: 8  Solar radiation: 591
Year: 1966  Month: 3  Day: 8  Time: 8  Solar radiation: 589
Year: 1966  Month: 4  Day: 19  Time: 8  Solar radiation: 576
Year: 1966  Month: 4  Day: 21  Time: 8  Solar radiation: 555
Year: 1966  Month: 4  Day: 22  Time: 8  Solar radiation: 731
Year: 1966  Month: 4  Day: 23  Time: 8  Solar radiation: 728
Year: 1970  Month: 5  Day: 6  Time: 8  Solar radiation: 669
Year: 1970  Month: 5  Day: 14  Time: 8  Solar radiation: 612
Year: 1970  Month: 5  Day: 24  Time: 8  Solar radiation: 555
Year: 1970  Month: 5  Day: 28  Time: 8  Solar radiation: 551
Year: 1974  Month: 6  Day: 1  Time: 8  Solar radiation: 654
Year: 1974  Month: 6  Day: 2  Time: 8  Solar radiation: 568
Year: 1974  Month: 6  Day: 3  Time: 8  Solar radiation: 813
Year: 1974  Month: 6  Day: 22  Time: 8  Solar radiation: 591
Year: 1974  Month: 6  Day: 29  Time: 8  Solar radiation: 622
Year: 1985  Month: 7  Day: 15  Time: 8  Solar radiation: 628
Year: 1985  Month: 7  Day: 16  Time: 8  Solar radiation: 705
Year: 1985  Month: 7  Day: 31  Time: 8  Solar radiation: 642
Year: 1976  Month: 8  Day: 5  Time: 8  Solar radiation: 617
Year: 1976  Month: 8  Day: 6  Time: 8  Solar radiation: 621
Year: 1976  Month: 8  Day: 8  Time: 8  Solar radiation: 577
Year: 1976  Month: 8  Day: 24  Time: 8  Solar radiation: 566
Year: 1976  Month: 8  Day: 25  Time: 8  Solar radiation: 565
Year: 1977  Month: 9  Day: 3  Time: 8  Solar radiation: 589
Year: 1977  Month: 9  Day: 9  Time: 8  Solar radiation: 662
Year: 1977  Month: 9  Day: 21  Time: 8  Solar radiation: 552
Year: 1977  Month: 9  Day: 28  Time: 8  Solar radiation: 614
Year: 1977  Month: 9  Day: 29  Time: 8  Solar radiation: 724
Year: 1977  Month: 9  Day: 30  Time: 8  Solar radiation: 622
Year: 1981  Month: 10  Day: 3  Time: 8  Solar radiation: 587
Year: 1981  Month: 10  Day: 11  Time: 8  Solar radiation: 745
Year: 1981  Month: 10  Day: 14  Time: 8  Solar radiation: 584
Year: 1981  Month: 10  Day: 17  Time: 8  Solar radiation: 636
Year: 1981  Month: 10  Day: 20  Time: 8  Solar radiation: 668
Year: 1981  Month: 10  Day: 21  Time: 8  Solar radiation: 564
Year: 1981  Month: 10  Day: 30  Time: 8  Solar radiation: 693
Year: 1975  Month: 11  Day: 5  Time: 8  Solar radiation: 590
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
