                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-6.32	-2.52	5.32	15.3	22.84	27.51	27.64	25.92	22.23	13.36	2.53	-3.52	
Time:15	15	15	13	16	16	15	14	16	15	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-17.29	-13.92	-6.75	2.69	8.44	13.7	16.96	14.93	8.53	0.76	-7.5	-13.63	
Time: 	8	8	8	8	7	7	7	7	8	8	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2640
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
