                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:15.98	16.59	17.21	17.35	19.32	19.51	19.35	19.47	19.48	19.82	19.81	19.9	
Time:9	9	10	10	11	12	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:12.67	12.43	11.9	11.9	12.36	12.63	12.19	12.19	12.3	12.47	12.5	12.48	
Time: 	10	9	9	9	8	7	8	8	7	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2301
===============
No. of wrong lines: 49
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 1  Day: 6  Time: 7  Solar radiation: 699
Year: 2002  Month: 1  Day: 7  Time: 7  Solar radiation: 735
Year: 2002  Month: 1  Day: 10  Time: 7  Solar radiation: 565
Year: 2002  Month: 1  Day: 10  Time: 8  Solar radiation: 659
Year: 2002  Month: 1  Day: 15  Time: 8  Solar radiation: 767
Year: 2002  Month: 1  Day: 19  Time: 8  Solar radiation: 565
Year: 2002  Month: 1  Day: 21  Time: 7  Solar radiation: 629
Year: 2002  Month: 1  Day: 21  Time: 8  Solar radiation: 696
Year: 2002  Month: 1  Day: 24  Time: 7  Solar radiation: 563
Year: 2002  Month: 1  Day: 26  Time: 8  Solar radiation: 704
Year: 2002  Month: 1  Day: 28  Time: 8  Solar radiation: 752
Year: 2002  Month: 1  Day: 29  Time: 8  Solar radiation: 744
Year: 2006  Month: 2  Day: 19  Time: 8  Solar radiation: 576
Year: 2006  Month: 2  Day: 26  Time: 8  Solar radiation: 625
Year: 2002  Month: 3  Day: 9  Time: 8  Solar radiation: 608
Year: 2002  Month: 3  Day: 24  Time: 8  Solar radiation: 551
Year: 2000  Month: 9  Day: 11  Time: 8  Solar radiation: 555
Year: 2000  Month: 9  Day: 17  Time: 8  Solar radiation: 579
Year: 2000  Month: 9  Day: 25  Time: 8  Solar radiation: 571
Year: 2000  Month: 9  Day: 26  Time: 8  Solar radiation: 638
Year: 2003  Month: 10  Day: 6  Time: 8  Solar radiation: 664
Year: 2003  Month: 10  Day: 10  Time: 8  Solar radiation: 646
Year: 2003  Month: 10  Day: 14  Time: 8  Solar radiation: 563
Year: 2003  Month: 10  Day: 17  Time: 8  Solar radiation: 640
Year: 2003  Month: 10  Day: 25  Time: 7  Solar radiation: 594
Year: 2003  Month: 10  Day: 25  Time: 8  Solar radiation: 680
Year: 2003  Month: 10  Day: 27  Time: 8  Solar radiation: 739
Year: 2002  Month: 11  Day: 2  Time: 7  Solar radiation: 649
Year: 2002  Month: 11  Day: 12  Time: 7  Solar radiation: 592
Year: 2002  Month: 11  Day: 12  Time: 8  Solar radiation: 679
Year: 2002  Month: 11  Day: 17  Time: 7  Solar radiation: 729
Year: 2002  Month: 11  Day: 17  Time: 8  Solar radiation: 852
Year: 2002  Month: 11  Day: 18  Time: 7  Solar radiation: 746
Year: 2002  Month: 11  Day: 18  Time: 8  Solar radiation: 716
Year: 2002  Month: 11  Day: 19  Time: 8  Solar radiation: 727
Year: 2002  Month: 11  Day: 20  Time: 7  Solar radiation: 701
Year: 2002  Month: 11  Day: 20  Time: 8  Solar radiation: 637
Year: 2002  Month: 11  Day: 25  Time: 8  Solar radiation: 819
Year: 2002  Month: 11  Day: 30  Time: 8  Solar radiation: 604
Year: 2002  Month: 12  Day: 1  Time: 7  Solar radiation: 732
Year: 2002  Month: 12  Day: 2  Time: 7  Solar radiation: 562
Year: 2002  Month: 12  Day: 2  Time: 8  Solar radiation: 789
Year: 2002  Month: 12  Day: 17  Time: 7  Solar radiation: 725
Year: 2002  Month: 12  Day: 19  Time: 8  Solar radiation: 801
Year: 2002  Month: 12  Day: 24  Time: 7  Solar radiation: 642
Year: 2002  Month: 12  Day: 24  Time: 8  Solar radiation: 825
Year: 2002  Month: 12  Day: 30  Time: 8  Solar radiation: 624
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2002  Month: 11  Day: 23  Time: 8  Solar radiation: 253
Year: 2002  Month: 12  Day: 15  Time: 8  Solar radiation: 264
