                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.84	-1.28	1.05	7.33	6.7	10.39	10.39	10.91	15.5	16.77	14.55	13.97	
Time:13	12	12	13	8	14	14	14	14	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.69	-8.31	-5.37	0.18	0.4	3.64	3.43	4.31	7.38	7.23	6.73	6.08	
Time: 	13	11	11	8	5	8	10	7	3	2	6	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 1981
===============
No. of wrong lines: 19
==================
Wrong Direct Normal Radiation:
=================================
Year: 1995  Month: 5  Day: 1  Time: 8  Solar radiation: 607
Year: 1995  Month: 5  Day: 12  Time: 8  Solar radiation: 575
Year: 1995  Month: 5  Day: 18  Time: 8  Solar radiation: 679
Year: 1996  Month: 6  Day: 4  Time: 8  Solar radiation: 691
Year: 1996  Month: 6  Day: 6  Time: 8  Solar radiation: 690
Year: 1996  Month: 6  Day: 11  Time: 8  Solar radiation: 702
Year: 1996  Month: 6  Day: 15  Time: 8  Solar radiation: 626
Year: 1996  Month: 6  Day: 23  Time: 8  Solar radiation: 616
Year: 1998  Month: 7  Day: 13  Time: 8  Solar radiation: 646
Year: 1998  Month: 7  Day: 19  Time: 8  Solar radiation: 644
Year: 1998  Month: 7  Day: 28  Time: 8  Solar radiation: 599
Year: 1998  Month: 7  Day: 29  Time: 8  Solar radiation: 587
Year: 1998  Month: 7  Day: 30  Time: 8  Solar radiation: 564
Year: 1998  Month: 7  Day: 31  Time: 8  Solar radiation: 580
Year: 1994  Month: 8  Day: 13  Time: 19  Solar radiation: 565
Year: 1994  Month: 8  Day: 15  Time: 8  Solar radiation: 594
Year: 1994  Month: 8  Day: 16  Time: 8  Solar radiation: 605
Year: 1994  Month: 8  Day: 17  Time: 8  Solar radiation: 602
Year: 1994  Month: 8  Day: 28  Time: 8  Solar radiation: 590
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
