                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.67	-1.28	0.71	6.14	6.23	6.1	9.3	9.39	10.06	10.0	10.05	10.05	
Time:13	14	13	12	13	8	10	11	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.27	-8.2	-7.33	-1.96	-1.7	-1.3	-1.58	-1.13	0.6	0.41	0.35	0.28	
Time: 	11	12	9	11	8	3	7	9	8	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2554
===============
No. of wrong lines: 44
==================
Wrong Direct Normal Radiation:
=================================
Year: 1965  Month: 4  Day: 18  Time: 8  Solar radiation: 556
Year: 1953  Month: 5  Day: 4  Time: 8  Solar radiation: 560
Year: 1953  Month: 5  Day: 21  Time: 8  Solar radiation: 628
Year: 1953  Month: 5  Day: 22  Time: 8  Solar radiation: 632
Year: 1953  Month: 5  Day: 23  Time: 8  Solar radiation: 635
Year: 1953  Month: 5  Day: 25  Time: 8  Solar radiation: 641
Year: 1953  Month: 5  Day: 29  Time: 8  Solar radiation: 558
Year: 1970  Month: 6  Day: 4  Time: 8  Solar radiation: 552
Year: 1970  Month: 6  Day: 5  Time: 8  Solar radiation: 593
Year: 1970  Month: 6  Day: 6  Time: 8  Solar radiation: 625
Year: 1970  Month: 6  Day: 7  Time: 8  Solar radiation: 627
Year: 1970  Month: 6  Day: 10  Time: 8  Solar radiation: 584
Year: 1970  Month: 6  Day: 15  Time: 8  Solar radiation: 592
Year: 1970  Month: 6  Day: 16  Time: 8  Solar radiation: 593
Year: 1970  Month: 6  Day: 23  Time: 8  Solar radiation: 644
Year: 1954  Month: 7  Day: 3  Time: 8  Solar radiation: 581
Year: 1954  Month: 7  Day: 4  Time: 8  Solar radiation: 609
Year: 1954  Month: 7  Day: 7  Time: 8  Solar radiation: 578
Year: 1954  Month: 7  Day: 8  Time: 8  Solar radiation: 606
Year: 1954  Month: 7  Day: 9  Time: 8  Solar radiation: 575
Year: 1954  Month: 7  Day: 11  Time: 8  Solar radiation: 572
Year: 1954  Month: 7  Day: 18  Time: 8  Solar radiation: 563
Year: 1954  Month: 7  Day: 24  Time: 8  Solar radiation: 583
Year: 1954  Month: 7  Day: 25  Time: 8  Solar radiation: 581
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1953  Month: 5  Day: 1  Time: 8  Solar radiation: 252
Year: 1953  Month: 5  Day: 4  Time: 8  Solar radiation: 255
Year: 1953  Month: 5  Day: 9  Time: 8  Solar radiation: 256
Year: 1953  Month: 5  Day: 20  Time: 8  Solar radiation: 256
Year: 1953  Month: 5  Day: 21  Time: 8  Solar radiation: 262
Year: 1953  Month: 5  Day: 22  Time: 8  Solar radiation: 262
Year: 1953  Month: 5  Day: 23  Time: 8  Solar radiation: 262
Year: 1953  Month: 5  Day: 24  Time: 8  Solar radiation: 257
Year: 1953  Month: 5  Day: 25  Time: 8  Solar radiation: 263
Year: 1953  Month: 5  Day: 26  Time: 8  Solar radiation: 256
Year: 1953  Month: 5  Day: 28  Time: 8  Solar radiation: 259
Year: 1953  Month: 5  Day: 29  Time: 8  Solar radiation: 260
Year: 1970  Month: 6  Day: 2  Time: 8  Solar radiation: 260
Year: 1970  Month: 6  Day: 4  Time: 8  Solar radiation: 261
Year: 1970  Month: 6  Day: 5  Time: 8  Solar radiation: 262
Year: 1970  Month: 6  Day: 6  Time: 8  Solar radiation: 264
Year: 1970  Month: 6  Day: 7  Time: 8  Solar radiation: 264
Year: 1970  Month: 6  Day: 9  Time: 8  Solar radiation: 267
Year: 1970  Month: 6  Day: 10  Time: 8  Solar radiation: 261
Year: 1970  Month: 6  Day: 12  Time: 8  Solar radiation: 258
Year: 1970  Month: 6  Day: 14  Time: 8  Solar radiation: 261
Year: 1970  Month: 6  Day: 15  Time: 8  Solar radiation: 261
Year: 1970  Month: 6  Day: 16  Time: 8  Solar radiation: 261
Year: 1970  Month: 6  Day: 21  Time: 8  Solar radiation: 259
Year: 1970  Month: 6  Day: 22  Time: 8  Solar radiation: 271
Year: 1970  Month: 6  Day: 23  Time: 8  Solar radiation: 265
Year: 1970  Month: 6  Day: 24  Time: 8  Solar radiation: 259
Year: 1970  Month: 6  Day: 27  Time: 8  Solar radiation: 264
Year: 1970  Month: 6  Day: 30  Time: 8  Solar radiation: 258
Year: 1954  Month: 7  Day: 3  Time: 8  Solar radiation: 262
Year: 1954  Month: 7  Day: 4  Time: 8  Solar radiation: 264
Year: 1954  Month: 7  Day: 7  Time: 8  Solar radiation: 262
Year: 1954  Month: 7  Day: 8  Time: 8  Solar radiation: 263
Year: 1954  Month: 7  Day: 9  Time: 8  Solar radiation: 262
Year: 1954  Month: 7  Day: 11  Time: 8  Solar radiation: 261
Year: 1954  Month: 7  Day: 13  Time: 8  Solar radiation: 262
Year: 1954  Month: 7  Day: 18  Time: 8  Solar radiation: 260
Year: 1954  Month: 7  Day: 22  Time: 8  Solar radiation: 256
Year: 1954  Month: 7  Day: 24  Time: 8  Solar radiation: 259
Year: 1954  Month: 7  Day: 25  Time: 8  Solar radiation: 258
Year: 1954  Month: 7  Day: 26  Time: 8  Solar radiation: 255
Year: 1954  Month: 7  Day: 27  Time: 8  Solar radiation: 255
Year: 1954  Month: 7  Day: 29  Time: 8  Solar radiation: 252
