                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.87	18.13	20.77	24.71	28.09	29.7	30.87	30.36	29.49	27.33	23.46	19.2	
Time:12	12	12	13	13	13	13	14	12	13	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:14.45	14.76	17.38	20.93	24.27	26.32	27.15	26.86	25.75	23.62	19.83	15.02	
Time: 	9	9	9	7	8	8	10	7	9	8	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2209
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
