                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:26.02	25.64	26.16	26.22	26.3	26.35	26.53	26.64	23.9	24.15	25.55	26.03	
Time:12	13	13	13	13	13	13	13	8	9	10	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:19.01	19.17	19.73	19.66	19.61	19.6	19.87	19.87	21.0	19.7	18.6	19.44	
Time: 	6	6	7	7	6	6	6	6	5	12	8	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2471
===============
No. of wrong lines: 87
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1974  Month: 3  Day: 25  Time: 8  Solar radiation: 254
Year: 1974  Month: 3  Day: 26  Time: 8  Solar radiation: 259
Year: 1974  Month: 3  Day: 27  Time: 8  Solar radiation: 260
Year: 1974  Month: 3  Day: 28  Time: 8  Solar radiation: 261
Year: 1974  Month: 3  Day: 31  Time: 8  Solar radiation: 259
Year: 1954  Month: 4  Day: 1  Time: 8  Solar radiation: 253
Year: 1954  Month: 4  Day: 2  Time: 8  Solar radiation: 253
Year: 1954  Month: 4  Day: 4  Time: 8  Solar radiation: 265
Year: 1954  Month: 4  Day: 7  Time: 8  Solar radiation: 257
Year: 1954  Month: 4  Day: 12  Time: 8  Solar radiation: 265
Year: 1954  Month: 4  Day: 13  Time: 8  Solar radiation: 263
Year: 1954  Month: 4  Day: 14  Time: 8  Solar radiation: 264
Year: 1954  Month: 4  Day: 15  Time: 8  Solar radiation: 261
Year: 1954  Month: 4  Day: 16  Time: 8  Solar radiation: 267
Year: 1954  Month: 4  Day: 18  Time: 8  Solar radiation: 267
Year: 1954  Month: 4  Day: 19  Time: 8  Solar radiation: 264
Year: 1954  Month: 4  Day: 21  Time: 8  Solar radiation: 253
Year: 1954  Month: 4  Day: 24  Time: 8  Solar radiation: 268
Year: 1954  Month: 4  Day: 25  Time: 8  Solar radiation: 265
Year: 1954  Month: 4  Day: 26  Time: 8  Solar radiation: 262
Year: 1954  Month: 4  Day: 30  Time: 8  Solar radiation: 258
Year: 1973  Month: 5  Day: 2  Time: 8  Solar radiation: 256
Year: 1973  Month: 5  Day: 3  Time: 8  Solar radiation: 262
Year: 1973  Month: 5  Day: 4  Time: 8  Solar radiation: 259
Year: 1973  Month: 5  Day: 10  Time: 8  Solar radiation: 257
Year: 1973  Month: 5  Day: 12  Time: 8  Solar radiation: 252
Year: 1973  Month: 5  Day: 13  Time: 8  Solar radiation: 262
Year: 1973  Month: 5  Day: 14  Time: 8  Solar radiation: 258
Year: 1973  Month: 5  Day: 15  Time: 8  Solar radiation: 265
Year: 1973  Month: 5  Day: 16  Time: 8  Solar radiation: 261
Year: 1973  Month: 5  Day: 19  Time: 8  Solar radiation: 261
Year: 1973  Month: 5  Day: 25  Time: 8  Solar radiation: 262
Year: 1973  Month: 5  Day: 26  Time: 8  Solar radiation: 262
Year: 1973  Month: 5  Day: 27  Time: 8  Solar radiation: 262
Year: 1973  Month: 5  Day: 28  Time: 8  Solar radiation: 262
Year: 1973  Month: 5  Day: 29  Time: 8  Solar radiation: 261
Year: 1973  Month: 5  Day: 30  Time: 8  Solar radiation: 258
Year: 1973  Month: 5  Day: 31  Time: 8  Solar radiation: 261
Year: 1972  Month: 6  Day: 4  Time: 8  Solar radiation: 260
Year: 1972  Month: 6  Day: 5  Time: 8  Solar radiation: 261
Year: 1972  Month: 6  Day: 6  Time: 8  Solar radiation: 264
Year: 1972  Month: 6  Day: 10  Time: 8  Solar radiation: 261
Year: 1972  Month: 6  Day: 12  Time: 8  Solar radiation: 264
Year: 1972  Month: 6  Day: 15  Time: 8  Solar radiation: 266
Year: 1972  Month: 6  Day: 16  Time: 8  Solar radiation: 266
Year: 1972  Month: 6  Day: 18  Time: 8  Solar radiation: 264
Year: 1972  Month: 6  Day: 19  Time: 8  Solar radiation: 266
Year: 1972  Month: 6  Day: 21  Time: 8  Solar radiation: 266
Year: 1972  Month: 6  Day: 22  Time: 8  Solar radiation: 267
Year: 1972  Month: 6  Day: 23  Time: 8  Solar radiation: 268
Year: 1972  Month: 6  Day: 29  Time: 8  Solar radiation: 264
Year: 1972  Month: 6  Day: 30  Time: 8  Solar radiation: 268
Year: 1974  Month: 7  Day: 1  Time: 8  Solar radiation: 264
Year: 1974  Month: 7  Day: 3  Time: 8  Solar radiation: 270
Year: 1974  Month: 7  Day: 4  Time: 8  Solar radiation: 268
Year: 1974  Month: 7  Day: 5  Time: 8  Solar radiation: 267
Year: 1974  Month: 7  Day: 6  Time: 8  Solar radiation: 257
Year: 1974  Month: 7  Day: 8  Time: 8  Solar radiation: 271
Year: 1974  Month: 7  Day: 9  Time: 8  Solar radiation: 267
Year: 1974  Month: 7  Day: 10  Time: 8  Solar radiation: 268
Year: 1974  Month: 7  Day: 11  Time: 8  Solar radiation: 270
Year: 1974  Month: 7  Day: 12  Time: 8  Solar radiation: 268
Year: 1974  Month: 7  Day: 14  Time: 8  Solar radiation: 270
Year: 1974  Month: 7  Day: 16  Time: 8  Solar radiation: 262
Year: 1974  Month: 7  Day: 17  Time: 8  Solar radiation: 255
Year: 1974  Month: 7  Day: 19  Time: 8  Solar radiation: 264
Year: 1974  Month: 7  Day: 20  Time: 8  Solar radiation: 269
Year: 1974  Month: 7  Day: 22  Time: 8  Solar radiation: 258
Year: 1974  Month: 7  Day: 23  Time: 8  Solar radiation: 265
Year: 1974  Month: 7  Day: 24  Time: 8  Solar radiation: 265
Year: 1974  Month: 7  Day: 25  Time: 8  Solar radiation: 270
Year: 1974  Month: 7  Day: 26  Time: 8  Solar radiation: 270
Year: 1974  Month: 7  Day: 27  Time: 8  Solar radiation: 260
Year: 1974  Month: 7  Day: 28  Time: 8  Solar radiation: 263
Year: 1974  Month: 7  Day: 29  Time: 8  Solar radiation: 269
Year: 1974  Month: 7  Day: 30  Time: 8  Solar radiation: 268
Year: 1974  Month: 7  Day: 31  Time: 8  Solar radiation: 261
Year: 1962  Month: 8  Day: 4  Time: 8  Solar radiation: 262
Year: 1962  Month: 8  Day: 7  Time: 8  Solar radiation: 256
Year: 1962  Month: 8  Day: 8  Time: 8  Solar radiation: 268
Year: 1962  Month: 8  Day: 12  Time: 8  Solar radiation: 260
Year: 1962  Month: 8  Day: 20  Time: 8  Solar radiation: 251
Year: 1962  Month: 8  Day: 21  Time: 8  Solar radiation: 254
Year: 1962  Month: 8  Day: 22  Time: 8  Solar radiation: 254
Year: 1962  Month: 8  Day: 23  Time: 8  Solar radiation: 253
Year: 1962  Month: 8  Day: 24  Time: 8  Solar radiation: 257
Year: 1962  Month: 8  Day: 25  Time: 8  Solar radiation: 251
