                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.3	-7.15	-2.55	-1.91	-1.44	-0.31	2.48	5.15	7.94	11.58	11.9	10.73	
Time:10	11	14	13	12	12	13	14	12	12	12	10	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.46	-13.43	-8.25	-10.09	-7.72	-6.16	-1.38	0.63	4.27	8.06	8.18	8.16	
Time: 	11	12	10	10	9	9	7	6	8	7	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 1637
===============
No. of wrong lines: 4
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 4  Day: 7  Time: 19  Solar radiation: 591
Year: 1997  Month: 4  Day: 23  Time: 19  Solar radiation: 615
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 599
Year: 1991  Month: 7  Day: 29  Time: 8  Solar radiation: 575
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
