                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.61	2.78	6.34	7.04	8.2	7.05	12.74	14.2	10.95	12.6	13.19	12.16	
Time:12	11	12	13	8	10	12	11	11	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.47	-5.13	-1.76	-1.32	-0.8	-1.75	3.12	3.45	3.0	2.66	3.56	3.26	
Time: 	10	9	10	10	9	13	11	11	12	12	9	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2387
===============
No. of wrong lines: 31
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 3  Day: 30  Time: 8  Solar radiation: 617
Year: 1996  Month: 4  Day: 3  Time: 8  Solar radiation: 606
Year: 1996  Month: 4  Day: 11  Time: 8  Solar radiation: 601
Year: 1996  Month: 4  Day: 22  Time: 8  Solar radiation: 645
Year: 1997  Month: 5  Day: 2  Time: 8  Solar radiation: 780
Year: 1997  Month: 5  Day: 5  Time: 8  Solar radiation: 712
Year: 1997  Month: 5  Day: 7  Time: 8  Solar radiation: 612
Year: 1997  Month: 5  Day: 11  Time: 8  Solar radiation: 681
Year: 1997  Month: 5  Day: 12  Time: 8  Solar radiation: 587
Year: 1997  Month: 5  Day: 14  Time: 8  Solar radiation: 622
Year: 1997  Month: 5  Day: 18  Time: 7  Solar radiation: 595
Year: 1997  Month: 5  Day: 18  Time: 8  Solar radiation: 761
Year: 1997  Month: 5  Day: 22  Time: 8  Solar radiation: 784
Year: 1997  Month: 5  Day: 23  Time: 7  Solar radiation: 614
Year: 1997  Month: 5  Day: 23  Time: 8  Solar radiation: 778
Year: 1997  Month: 5  Day: 24  Time: 7  Solar radiation: 608
Year: 1997  Month: 5  Day: 24  Time: 8  Solar radiation: 772
Year: 2003  Month: 6  Day: 6  Time: 8  Solar radiation: 602
Year: 2003  Month: 6  Day: 10  Time: 8  Solar radiation: 602
Year: 2003  Month: 6  Day: 22  Time: 8  Solar radiation: 572
Year: 2003  Month: 6  Day: 23  Time: 8  Solar radiation: 597
Year: 2003  Month: 6  Day: 25  Time: 8  Solar radiation: 572
Year: 1996  Month: 7  Day: 1  Time: 8  Solar radiation: 661
Year: 1996  Month: 7  Day: 2  Time: 8  Solar radiation: 754
Year: 1996  Month: 7  Day: 5  Time: 8  Solar radiation: 656
Year: 1996  Month: 7  Day: 8  Time: 7  Solar radiation: 582
Year: 1996  Month: 7  Day: 17  Time: 8  Solar radiation: 588
Year: 1996  Month: 7  Day: 21  Time: 8  Solar radiation: 605
Year: 1996  Month: 7  Day: 22  Time: 8  Solar radiation: 610
Year: 1994  Month: 8  Day: 4  Time: 8  Solar radiation: 702
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1997  Month: 5  Day: 10  Time: 8  Solar radiation: 254
