                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.9	1.45	0.09	0.08	0.08	4.2	4.0	4.13	4.8	4.67	4.71	4.91	
Time:18	17	17	17	17	19	19	19	18	18	18	18	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.25	-7.83	-8.31	-8.54	-8.54	-5.3	-5.23	-5.13	-4.57	-3.78	-3.59	-3.55	
Time: 	8	8	8	9	9	11	11	10	9	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2497
===============
No. of wrong lines: 63
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 1  Day: 31  Time: 19  Solar radiation: 570
Year: 2005  Month: 2  Day: 1  Time: 19  Solar radiation: 575
Year: 2005  Month: 2  Day: 3  Time: 19  Solar radiation: 585
Year: 2005  Month: 2  Day: 4  Time: 19  Solar radiation: 590
Year: 2005  Month: 2  Day: 6  Time: 19  Solar radiation: 599
Year: 2005  Month: 2  Day: 14  Time: 19  Solar radiation: 630
Year: 2005  Month: 2  Day: 20  Time: 19  Solar radiation: 648
Year: 2005  Month: 2  Day: 25  Time: 19  Solar radiation: 661
Year: 2005  Month: 2  Day: 28  Time: 19  Solar radiation: 667
Year: 2005  Month: 3  Day: 1  Time: 19  Solar radiation: 669
Year: 2005  Month: 3  Day: 10  Time: 19  Solar radiation: 685
Year: 2005  Month: 3  Day: 14  Time: 19  Solar radiation: 691
Year: 2005  Month: 3  Day: 15  Time: 19  Solar radiation: 692
Year: 2005  Month: 3  Day: 25  Time: 19  Solar radiation: 702
Year: 2005  Month: 3  Day: 26  Time: 19  Solar radiation: 703
Year: 2005  Month: 3  Day: 27  Time: 20  Solar radiation: 561
Year: 2005  Month: 3  Day: 29  Time: 19  Solar radiation: 706
Year: 2005  Month: 3  Day: 30  Time: 19  Solar radiation: 706
Year: 2005  Month: 3  Day: 31  Time: 19  Solar radiation: 707
Year: 2005  Month: 4  Day: 3  Time: 19  Solar radiation: 709
Year: 2005  Month: 4  Day: 3  Time: 20  Solar radiation: 585
Year: 2005  Month: 4  Day: 4  Time: 19  Solar radiation: 710
Year: 2005  Month: 4  Day: 5  Time: 19  Solar radiation: 710
Year: 2005  Month: 4  Day: 7  Time: 19  Solar radiation: 711
Year: 2005  Month: 4  Day: 7  Time: 20  Solar radiation: 596
Year: 2005  Month: 4  Day: 9  Time: 19  Solar radiation: 712
Year: 2005  Month: 4  Day: 11  Time: 19  Solar radiation: 713
Year: 2005  Month: 4  Day: 15  Time: 19  Solar radiation: 715
Year: 2005  Month: 4  Day: 16  Time: 19  Solar radiation: 715
Year: 2005  Month: 4  Day: 16  Time: 20  Solar radiation: 616
Year: 2005  Month: 4  Day: 17  Time: 19  Solar radiation: 716
Year: 2005  Month: 4  Day: 19  Time: 19  Solar radiation: 716
Year: 2005  Month: 4  Day: 20  Time: 19  Solar radiation: 717
Year: 2005  Month: 4  Day: 21  Time: 20  Solar radiation: 625
Year: 2005  Month: 5  Day: 1  Time: 19  Solar radiation: 720
Year: 2005  Month: 5  Day: 4  Time: 19  Solar radiation: 720
Year: 2005  Month: 5  Day: 6  Time: 19  Solar radiation: 720
Year: 2005  Month: 5  Day: 11  Time: 20  Solar radiation: 652
Year: 2005  Month: 5  Day: 13  Time: 19  Solar radiation: 722
Year: 2005  Month: 5  Day: 17  Time: 19  Solar radiation: 722
Year: 2005  Month: 5  Day: 18  Time: 19  Solar radiation: 722
Year: 2005  Month: 5  Day: 21  Time: 19  Solar radiation: 723
Year: 2005  Month: 5  Day: 21  Time: 20  Solar radiation: 610
Year: 2005  Month: 5  Day: 22  Time: 19  Solar radiation: 723
Year: 2005  Month: 5  Day: 24  Time: 19  Solar radiation: 723
Year: 2005  Month: 5  Day: 26  Time: 19  Solar radiation: 723
Year: 2005  Month: 5  Day: 27  Time: 20  Solar radiation: 665
Year: 2005  Month: 5  Day: 28  Time: 20  Solar radiation: 666
Year: 2005  Month: 6  Day: 4  Time: 19  Solar radiation: 724
Year: 2005  Month: 6  Day: 10  Time: 19  Solar radiation: 724
Year: 2005  Month: 6  Day: 10  Time: 20  Solar radiation: 672
Year: 2005  Month: 6  Day: 11  Time: 19  Solar radiation: 724
Year: 2005  Month: 6  Day: 15  Time: 19  Solar radiation: 725
Year: 2005  Month: 6  Day: 15  Time: 20  Solar radiation: 674
Year: 2005  Month: 6  Day: 16  Time: 19  Solar radiation: 725
Year: 2005  Month: 6  Day: 16  Time: 20  Solar radiation: 674
Year: 2005  Month: 6  Day: 18  Time: 19  Solar radiation: 725
Year: 2005  Month: 6  Day: 19  Time: 19  Solar radiation: 725
Year: 2005  Month: 6  Day: 20  Time: 19  Solar radiation: 725
Year: 2005  Month: 6  Day: 21  Time: 19  Solar radiation: 725
Year: 2005  Month: 6  Day: 23  Time: 19  Solar radiation: 725
Year: 2005  Month: 6  Day: 23  Time: 20  Solar radiation: 676
Year: 2005  Month: 6  Day: 24  Time: 19  Solar radiation: 725
Year: 2005  Month: 6  Day: 24  Time: 20  Solar radiation: 676
Year: 2005  Month: 6  Day: 25  Time: 20  Solar radiation: 676
Year: 2005  Month: 6  Day: 26  Time: 20  Solar radiation: 676
Year: 2005  Month: 6  Day: 27  Time: 19  Solar radiation: 725
Year: 2005  Month: 6  Day: 30  Time: 20  Solar radiation: 677
Year: 2005  Month: 7  Day: 5  Time: 19  Solar radiation: 725
Year: 2005  Month: 7  Day: 6  Time: 19  Solar radiation: 725
Year: 2005  Month: 7  Day: 7  Time: 19  Solar radiation: 725
Year: 2005  Month: 7  Day: 7  Time: 20  Solar radiation: 677
Year: 2005  Month: 7  Day: 8  Time: 19  Solar radiation: 725
Year: 2005  Month: 7  Day: 8  Time: 20  Solar radiation: 676
Year: 2005  Month: 7  Day: 9  Time: 19  Solar radiation: 725
Year: 2005  Month: 7  Day: 9  Time: 20  Solar radiation: 676
Year: 2005  Month: 7  Day: 13  Time: 19  Solar radiation: 725
Year: 2005  Month: 7  Day: 15  Time: 19  Solar radiation: 725
Year: 2005  Month: 7  Day: 16  Time: 19  Solar radiation: 725
Year: 2005  Month: 7  Day: 16  Time: 20  Solar radiation: 675
Year: 2005  Month: 7  Day: 17  Time: 19  Solar radiation: 725
Year: 2005  Month: 7  Day: 18  Time: 19  Solar radiation: 725
Year: 2005  Month: 7  Day: 21  Time: 19  Solar radiation: 724
Year: 2005  Month: 7  Day: 24  Time: 19  Solar radiation: 724
Year: 2005  Month: 7  Day: 26  Time: 19  Solar radiation: 724
Year: 2005  Month: 7  Day: 26  Time: 20  Solar radiation: 670
Year: 2005  Month: 8  Day: 2  Time: 19  Solar radiation: 722
Year: 2005  Month: 8  Day: 5  Time: 20  Solar radiation: 661
Year: 2005  Month: 8  Day: 6  Time: 19  Solar radiation: 721
Year: 2005  Month: 8  Day: 7  Time: 19  Solar radiation: 721
Year: 2005  Month: 8  Day: 8  Time: 19  Solar radiation: 720
Year: 2005  Month: 8  Day: 12  Time: 19  Solar radiation: 719
Year: 2005  Month: 8  Day: 15  Time: 19  Solar radiation: 718
Year: 2005  Month: 8  Day: 16  Time: 19  Solar radiation: 717
Year: 2005  Month: 8  Day: 18  Time: 19  Solar radiation: 716
Year: 2005  Month: 8  Day: 23  Time: 19  Solar radiation: 713
Year: 2005  Month: 8  Day: 29  Time: 19  Solar radiation: 708
Year: 2005  Month: 8  Day: 29  Time: 20  Solar radiation: 611
Year: 2005  Month: 8  Day: 30  Time: 19  Solar radiation: 707
Year: 2005  Month: 8  Day: 30  Time: 20  Solar radiation: 607
Year: 2005  Month: 9  Day: 9  Time: 19  Solar radiation: 695
Year: 2005  Month: 9  Day: 11  Time: 19  Solar radiation: 692
Year: 2005  Month: 9  Day: 13  Time: 19  Solar radiation: 689
Year: 2005  Month: 9  Day: 15  Time: 19  Solar radiation: 686
Year: 2005  Month: 9  Day: 17  Time: 19  Solar radiation: 682
Year: 2005  Month: 9  Day: 19  Time: 19  Solar radiation: 678
Year: 2005  Month: 9  Day: 20  Time: 19  Solar radiation: 676
Year: 2005  Month: 9  Day: 23  Time: 19  Solar radiation: 669
Year: 2005  Month: 9  Day: 24  Time: 19  Solar radiation: 667
Year: 2005  Month: 9  Day: 25  Time: 19  Solar radiation: 664
Year: 2005  Month: 9  Day: 30  Time: 19  Solar radiation: 650
Year: 2005  Month: 10  Day: 2  Time: 19  Solar radiation: 644
Year: 2005  Month: 10  Day: 7  Time: 19  Solar radiation: 625
Year: 2005  Month: 10  Day: 8  Time: 19  Solar radiation: 621
Year: 2005  Month: 10  Day: 9  Time: 19  Solar radiation: 617
Year: 2005  Month: 10  Day: 10  Time: 19  Solar radiation: 613
Year: 2005  Month: 10  Day: 11  Time: 19  Solar radiation: 608
Year: 2005  Month: 10  Day: 12  Time: 19  Solar radiation: 604
Year: 2005  Month: 10  Day: 13  Time: 19  Solar radiation: 599
Year: 2005  Month: 10  Day: 17  Time: 19  Solar radiation: 578
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 1  Day: 2  Time: 19  Solar radiation: 333
Year: 2005  Month: 1  Day: 13  Time: 19  Solar radiation: 331
Year: 2005  Month: 1  Day: 20  Time: 19  Solar radiation: 372
Year: 2005  Month: 2  Day: 13  Time: 19  Solar radiation: 311
Year: 2005  Month: 2  Day: 15  Time: 19  Solar radiation: 469
Year: 2005  Month: 2  Day: 16  Time: 19  Solar radiation: 261
Year: 2005  Month: 2  Day: 18  Time: 19  Solar radiation: 353
Year: 2005  Month: 2  Day: 23  Time: 19  Solar radiation: 464
Year: 2005  Month: 3  Day: 2  Time: 19  Solar radiation: 356
Year: 2005  Month: 3  Day: 3  Time: 19  Solar radiation: 358
Year: 2005  Month: 3  Day: 3  Time: 20  Solar radiation: 292
Year: 2005  Month: 3  Day: 7  Time: 19  Solar radiation: 456
Year: 2005  Month: 3  Day: 11  Time: 19  Solar radiation: 453
Year: 2005  Month: 3  Day: 27  Time: 19  Solar radiation: 508
Year: 2005  Month: 3  Day: 28  Time: 19  Solar radiation: 300
Year: 2005  Month: 4  Day: 6  Time: 19  Solar radiation: 411
Year: 2005  Month: 4  Day: 6  Time: 20  Solar radiation: 475
Year: 2005  Month: 4  Day: 13  Time: 19  Solar radiation: 592
Year: 2005  Month: 4  Day: 14  Time: 19  Solar radiation: 575
Year: 2005  Month: 5  Day: 5  Time: 19  Solar radiation: 681
Year: 2005  Month: 5  Day: 7  Time: 19  Solar radiation: 508
Year: 2005  Month: 5  Day: 16  Time: 19  Solar radiation: 719
Year: 2005  Month: 5  Day: 23  Time: 20  Solar radiation: 319
Year: 2005  Month: 5  Day: 31  Time: 19  Solar radiation: 306
Year: 2005  Month: 6  Day: 2  Time: 19  Solar radiation: 700
Year: 2005  Month: 6  Day: 3  Time: 20  Solar radiation: 481
Year: 2005  Month: 6  Day: 13  Time: 19  Solar radiation: 519
Year: 2005  Month: 6  Day: 29  Time: 19  Solar radiation: 694
Year: 2005  Month: 7  Day: 1  Time: 20  Solar radiation: 522
Year: 2005  Month: 7  Day: 2  Time: 19  Solar radiation: 417
Year: 2005  Month: 7  Day: 3  Time: 21  Solar radiation: 386
Year: 2005  Month: 7  Day: 14  Time: 19  Solar radiation: 386
Year: 2005  Month: 7  Day: 29  Time: 19  Solar radiation: 383
Year: 2005  Month: 7  Day: 31  Time: 19  Solar radiation: 625
Year: 2005  Month: 8  Day: 20  Time: 19  Solar radiation: 678
Year: 2005  Month: 8  Day: 26  Time: 19  Solar radiation: 544
Year: 2005  Month: 8  Day: 27  Time: 19  Solar radiation: 656
Year: 2005  Month: 8  Day: 27  Time: 20  Solar radiation: 531
Year: 2005  Month: 10  Day: 5  Time: 19  Solar radiation: 292
