                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-4.02	-2.62	1.75	3.31	5.01	6.82	7.59	9.82	9.41	9.91	9.71	10.99	
Time:14	13	13	12	13	12	12	13	14	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.66	-12.49	-6.9	-7.01	-7.01	-4.15	-3.88	-1.73	-1.59	0.71	0.49	1.3	
Time: 	8	10	10	10	10	12	11	10	10	12	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2867
===============
No. of wrong lines: 30
==================
Wrong Direct Normal Radiation:
=================================
Year: 1971  Month: 4  Day: 8  Time: 8  Solar radiation: 598
Year: 1971  Month: 4  Day: 8  Time: 19  Solar radiation: 563
Year: 1971  Month: 4  Day: 14  Time: 8  Solar radiation: 618
Year: 1971  Month: 4  Day: 16  Time: 8  Solar radiation: 667
Year: 1971  Month: 4  Day: 23  Time: 8  Solar radiation: 610
Year: 1976  Month: 5  Day: 7  Time: 8  Solar radiation: 616
Year: 1976  Month: 5  Day: 8  Time: 8  Solar radiation: 625
Year: 1976  Month: 5  Day: 9  Time: 8  Solar radiation: 734
Year: 1976  Month: 5  Day: 12  Time: 7  Solar radiation: 561
Year: 1976  Month: 5  Day: 12  Time: 8  Solar radiation: 756
Year: 1976  Month: 5  Day: 19  Time: 8  Solar radiation: 675
Year: 1976  Month: 5  Day: 26  Time: 8  Solar radiation: 730
Year: 1976  Month: 5  Day: 27  Time: 8  Solar radiation: 567
Year: 1979  Month: 6  Day: 2  Time: 8  Solar radiation: 558
Year: 1979  Month: 6  Day: 3  Time: 8  Solar radiation: 708
Year: 1979  Month: 6  Day: 6  Time: 8  Solar radiation: 560
Year: 1979  Month: 6  Day: 11  Time: 8  Solar radiation: 611
Year: 1979  Month: 6  Day: 12  Time: 7  Solar radiation: 577
Year: 1979  Month: 6  Day: 12  Time: 8  Solar radiation: 728
Year: 1979  Month: 6  Day: 13  Time: 8  Solar radiation: 655
Year: 1979  Month: 6  Day: 21  Time: 8  Solar radiation: 664
Year: 1979  Month: 6  Day: 24  Time: 8  Solar radiation: 553
Year: 1979  Month: 6  Day: 25  Time: 8  Solar radiation: 671
Year: 1978  Month: 7  Day: 4  Time: 8  Solar radiation: 557
Year: 1978  Month: 7  Day: 11  Time: 8  Solar radiation: 658
Year: 1978  Month: 7  Day: 12  Time: 8  Solar radiation: 718
Year: 1978  Month: 7  Day: 24  Time: 8  Solar radiation: 584
Year: 1978  Month: 7  Day: 31  Time: 8  Solar radiation: 620
Year: 1974  Month: 8  Day: 6  Time: 8  Solar radiation: 555
Year: 1974  Month: 8  Day: 29  Time: 8  Solar radiation: 623
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
