                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-8.63	-4.21	-4.45	-4.05	-4.3	-2.39	0.4	1.07	3.3	4.15	4.44	4.66	
Time:11	13	12	12	12	13	13	13	8	9	11	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-19.62	-14.61	-17.77	-17.74	-18.41	-16.11	-11.89	-10.81	0.0	0.0	-1.0	-1.0	
Time: 	10	10	9	8	8	8	9	9	3	3	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2526
===============
No. of wrong lines: 103
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 3  Day: 11  Time: 8  Solar radiation: 688
Year: 2003  Month: 3  Day: 14  Time: 8  Solar radiation: 702
Year: 2003  Month: 3  Day: 15  Time: 8  Solar radiation: 636
Year: 2003  Month: 3  Day: 20  Time: 8  Solar radiation: 776
Year: 2003  Month: 3  Day: 28  Time: 8  Solar radiation: 785
Year: 2002  Month: 4  Day: 2  Time: 7  Solar radiation: 571
Year: 2002  Month: 4  Day: 2  Time: 8  Solar radiation: 687
Year: 2002  Month: 4  Day: 5  Time: 7  Solar radiation: 617
Year: 2002  Month: 4  Day: 5  Time: 8  Solar radiation: 778
Year: 2002  Month: 4  Day: 7  Time: 7  Solar radiation: 599
Year: 2002  Month: 4  Day: 7  Time: 8  Solar radiation: 740
Year: 2002  Month: 4  Day: 11  Time: 7  Solar radiation: 644
Year: 2002  Month: 4  Day: 11  Time: 8  Solar radiation: 756
Year: 2002  Month: 4  Day: 12  Time: 8  Solar radiation: 681
Year: 2002  Month: 4  Day: 22  Time: 7  Solar radiation: 700
Year: 2002  Month: 4  Day: 22  Time: 8  Solar radiation: 776
Year: 2002  Month: 4  Day: 25  Time: 7  Solar radiation: 697
Year: 2002  Month: 4  Day: 25  Time: 8  Solar radiation: 800
Year: 2002  Month: 4  Day: 27  Time: 8  Solar radiation: 725
Year: 2002  Month: 4  Day: 30  Time: 8  Solar radiation: 675
Year: 1998  Month: 5  Day: 1  Time: 7  Solar radiation: 636
Year: 1998  Month: 5  Day: 1  Time: 8  Solar radiation: 767
Year: 1998  Month: 5  Day: 11  Time: 8  Solar radiation: 728
Year: 1998  Month: 5  Day: 12  Time: 7  Solar radiation: 700
Year: 1998  Month: 5  Day: 12  Time: 8  Solar radiation: 783
Year: 1998  Month: 5  Day: 13  Time: 7  Solar radiation: 718
Year: 1998  Month: 5  Day: 13  Time: 8  Solar radiation: 795
Year: 1998  Month: 5  Day: 14  Time: 7  Solar radiation: 636
Year: 1998  Month: 5  Day: 14  Time: 8  Solar radiation: 679
Year: 1998  Month: 5  Day: 15  Time: 8  Solar radiation: 612
Year: 1998  Month: 5  Day: 16  Time: 7  Solar radiation: 679
Year: 1998  Month: 5  Day: 16  Time: 8  Solar radiation: 648
Year: 1998  Month: 5  Day: 20  Time: 6  Solar radiation: 565
Year: 1998  Month: 5  Day: 20  Time: 7  Solar radiation: 703
Year: 1998  Month: 5  Day: 20  Time: 8  Solar radiation: 807
Year: 1998  Month: 5  Day: 25  Time: 7  Solar radiation: 683
Year: 1998  Month: 5  Day: 25  Time: 8  Solar radiation: 782
Year: 1998  Month: 5  Day: 27  Time: 6  Solar radiation: 580
Year: 1998  Month: 5  Day: 27  Time: 7  Solar radiation: 708
Year: 1998  Month: 5  Day: 27  Time: 8  Solar radiation: 794
Year: 1998  Month: 5  Day: 28  Time: 8  Solar radiation: 556
Year: 1998  Month: 5  Day: 29  Time: 7  Solar radiation: 726
Year: 1998  Month: 5  Day: 29  Time: 8  Solar radiation: 769
Year: 1998  Month: 5  Day: 30  Time: 8  Solar radiation: 800
Year: 1998  Month: 5  Day: 31  Time: 6  Solar radiation: 597
Year: 1998  Month: 5  Day: 31  Time: 7  Solar radiation: 714
Year: 1998  Month: 5  Day: 31  Time: 8  Solar radiation: 800
Year: 1991  Month: 6  Day: 2  Time: 6  Solar radiation: 616
Year: 1991  Month: 6  Day: 2  Time: 7  Solar radiation: 757
Year: 1991  Month: 6  Day: 2  Time: 8  Solar radiation: 835
Year: 1991  Month: 6  Day: 3  Time: 7  Solar radiation: 656
Year: 1991  Month: 6  Day: 3  Time: 8  Solar radiation: 627
Year: 1991  Month: 6  Day: 6  Time: 6  Solar radiation: 631
Year: 1991  Month: 6  Day: 6  Time: 7  Solar radiation: 765
Year: 1991  Month: 6  Day: 6  Time: 8  Solar radiation: 840
Year: 1991  Month: 6  Day: 7  Time: 6  Solar radiation: 574
Year: 1991  Month: 6  Day: 7  Time: 7  Solar radiation: 720
Year: 1991  Month: 6  Day: 7  Time: 8  Solar radiation: 803
Year: 1991  Month: 6  Day: 8  Time: 7  Solar radiation: 676
Year: 1991  Month: 6  Day: 8  Time: 8  Solar radiation: 708
Year: 1991  Month: 6  Day: 9  Time: 7  Solar radiation: 586
Year: 1991  Month: 6  Day: 10  Time: 8  Solar radiation: 714
Year: 1991  Month: 6  Day: 12  Time: 8  Solar radiation: 707
Year: 1991  Month: 6  Day: 14  Time: 8  Solar radiation: 686
Year: 1991  Month: 6  Day: 16  Time: 8  Solar radiation: 735
Year: 1991  Month: 6  Day: 17  Time: 8  Solar radiation: 585
Year: 1991  Month: 6  Day: 18  Time: 6  Solar radiation: 618
Year: 1991  Month: 6  Day: 18  Time: 7  Solar radiation: 754
Year: 1991  Month: 6  Day: 18  Time: 8  Solar radiation: 830
Year: 1991  Month: 6  Day: 19  Time: 7  Solar radiation: 660
Year: 1991  Month: 6  Day: 19  Time: 8  Solar radiation: 804
Year: 1991  Month: 6  Day: 20  Time: 6  Solar radiation: 681
Year: 1991  Month: 6  Day: 20  Time: 7  Solar radiation: 800
Year: 1991  Month: 6  Day: 20  Time: 8  Solar radiation: 867
Year: 1991  Month: 6  Day: 22  Time: 7  Solar radiation: 668
Year: 1991  Month: 6  Day: 23  Time: 7  Solar radiation: 686
Year: 1991  Month: 6  Day: 24  Time: 7  Solar radiation: 775
Year: 1991  Month: 6  Day: 24  Time: 8  Solar radiation: 849
Year: 1991  Month: 6  Day: 25  Time: 7  Solar radiation: 678
Year: 1991  Month: 6  Day: 25  Time: 8  Solar radiation: 767
Year: 1991  Month: 6  Day: 30  Time: 8  Solar radiation: 678
Year: 2004  Month: 7  Day: 1  Time: 7  Solar radiation: 677
Year: 2004  Month: 7  Day: 1  Time: 8  Solar radiation: 776
Year: 2004  Month: 7  Day: 5  Time: 7  Solar radiation: 603
Year: 2004  Month: 7  Day: 5  Time: 8  Solar radiation: 629
Year: 2004  Month: 7  Day: 7  Time: 7  Solar radiation: 696
Year: 2004  Month: 7  Day: 7  Time: 8  Solar radiation: 770
Year: 2004  Month: 7  Day: 11  Time: 8  Solar radiation: 642
Year: 2004  Month: 7  Day: 12  Time: 8  Solar radiation: 648
Year: 2004  Month: 7  Day: 18  Time: 7  Solar radiation: 587
Year: 2004  Month: 7  Day: 18  Time: 8  Solar radiation: 728
Year: 2004  Month: 7  Day: 21  Time: 8  Solar radiation: 557
Year: 2004  Month: 7  Day: 22  Time: 8  Solar radiation: 643
Year: 2004  Month: 7  Day: 26  Time: 8  Solar radiation: 711
Year: 2004  Month: 7  Day: 30  Time: 8  Solar radiation: 626
Year: 1997  Month: 8  Day: 1  Time: 8  Solar radiation: 713
Year: 1997  Month: 8  Day: 7  Time: 7  Solar radiation: 682
Year: 1997  Month: 8  Day: 7  Time: 8  Solar radiation: 672
Year: 1997  Month: 8  Day: 25  Time: 8  Solar radiation: 592
Year: 1997  Month: 8  Day: 26  Time: 8  Solar radiation: 683
Year: 1997  Month: 8  Day: 27  Time: 8  Solar radiation: 642
Year: 2002  Month: 9  Day: 1  Time: 8  Solar radiation: 706
Year: 2002  Month: 9  Day: 10  Time: 8  Solar radiation: 691
Year: 2002  Month: 9  Day: 18  Time: 8  Solar radiation: 675
Year: 2002  Month: 9  Day: 19  Time: 8  Solar radiation: 738
Year: 2002  Month: 9  Day: 24  Time: 8  Solar radiation: 603
Year: 2002  Month: 9  Day: 26  Time: 8  Solar radiation: 655
Year: 2005  Month: 10  Day: 1  Time: 8  Solar radiation: 683
Year: 2005  Month: 10  Day: 2  Time: 8  Solar radiation: 671
Year: 2005  Month: 10  Day: 3  Time: 8  Solar radiation: 596
Year: 2005  Month: 10  Day: 12  Time: 8  Solar radiation: 591
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1998  Month: 5  Day: 8  Time: 8  Solar radiation: 269
Year: 1998  Month: 5  Day: 17  Time: 8  Solar radiation: 277
Year: 1998  Month: 5  Day: 18  Time: 8  Solar radiation: 293
Year: 1991  Month: 6  Day: 4  Time: 8  Solar radiation: 258
Year: 1991  Month: 6  Day: 27  Time: 8  Solar radiation: 287
Year: 2004  Month: 7  Day: 8  Time: 8  Solar radiation: 262
Year: 2004  Month: 7  Day: 28  Time: 8  Solar radiation: 251
Year: 1997  Month: 8  Day: 21  Time: 8  Solar radiation: 272
