                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:15.59	19.16	12.17	15.93	15.95	16.1	19.1	19.04	19.3	20.59	17.75	20.58	
Time:13	13	12	12	12	12	13	13	13	13	11	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.86	8.86	4.2	4.95	4.63	4.33	6.88	6.67	6.64	8.6	8.85	9.26	
Time: 	7	10	12	10	11	11	11	11	10	11	6	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2758
===============
No. of wrong lines: 43
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 3  Time: 8  Solar radiation: 612
Year: 1996  Month: 3  Day: 4  Time: 8  Solar radiation: 662
Year: 1996  Month: 3  Day: 11  Time: 8  Solar radiation: 556
Year: 1996  Month: 3  Day: 12  Time: 8  Solar radiation: 618
Year: 1996  Month: 3  Day: 21  Time: 8  Solar radiation: 639
Year: 1996  Month: 3  Day: 22  Time: 8  Solar radiation: 655
Year: 1996  Month: 3  Day: 23  Time: 8  Solar radiation: 640
Year: 1996  Month: 4  Day: 2  Time: 8  Solar radiation: 596
Year: 1996  Month: 4  Day: 9  Time: 8  Solar radiation: 630
Year: 1996  Month: 4  Day: 16  Time: 8  Solar radiation: 681
Year: 1995  Month: 5  Day: 15  Time: 8  Solar radiation: 723
Year: 1995  Month: 5  Day: 16  Time: 8  Solar radiation: 597
Year: 1995  Month: 5  Day: 21  Time: 8  Solar radiation: 588
Year: 1995  Month: 5  Day: 22  Time: 8  Solar radiation: 687
Year: 1995  Month: 5  Day: 23  Time: 8  Solar radiation: 557
Year: 1995  Month: 5  Day: 27  Time: 8  Solar radiation: 692
Year: 1995  Month: 5  Day: 28  Time: 8  Solar radiation: 651
Year: 1991  Month: 6  Day: 1  Time: 8  Solar radiation: 580
Year: 1991  Month: 6  Day: 5  Time: 8  Solar radiation: 607
Year: 1991  Month: 6  Day: 9  Time: 8  Solar radiation: 676
Year: 1991  Month: 6  Day: 10  Time: 8  Solar radiation: 553
Year: 1991  Month: 6  Day: 19  Time: 8  Solar radiation: 593
Year: 1991  Month: 6  Day: 20  Time: 8  Solar radiation: 570
Year: 1991  Month: 6  Day: 22  Time: 8  Solar radiation: 555
Year: 1991  Month: 6  Day: 26  Time: 8  Solar radiation: 644
Year: 1991  Month: 7  Day: 2  Time: 8  Solar radiation: 698
Year: 1991  Month: 7  Day: 16  Time: 8  Solar radiation: 575
Year: 1991  Month: 7  Day: 18  Time: 8  Solar radiation: 561
Year: 1994  Month: 8  Day: 5  Time: 8  Solar radiation: 575
Year: 1994  Month: 8  Day: 8  Time: 8  Solar radiation: 570
Year: 1994  Month: 8  Day: 10  Time: 8  Solar radiation: 567
Year: 1994  Month: 8  Day: 11  Time: 8  Solar radiation: 651
Year: 1994  Month: 8  Day: 16  Time: 8  Solar radiation: 593
Year: 1994  Month: 9  Day: 4  Time: 8  Solar radiation: 631
Year: 1994  Month: 9  Day: 6  Time: 8  Solar radiation: 658
Year: 1994  Month: 9  Day: 8  Time: 8  Solar radiation: 580
Year: 1994  Month: 9  Day: 19  Time: 8  Solar radiation: 663
Year: 1994  Month: 9  Day: 20  Time: 8  Solar radiation: 591
Year: 1994  Month: 9  Day: 27  Time: 8  Solar radiation: 575
Year: 1994  Month: 9  Day: 28  Time: 8  Solar radiation: 610
Year: 1994  Month: 9  Day: 29  Time: 8  Solar radiation: 567
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1995  Month: 5  Day: 6  Time: 8  Solar radiation: 269
Year: 1995  Month: 5  Day: 24  Time: 8  Solar radiation: 264
