                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.43	8.59	13.9	20.91	25.87	30.65	33.01	30.43	25.78	19.79	11.3	5.52	
Time:15	15	14	15	15	16	15	15	14	14	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.2	-3.15	2.91	8.32	12.8	18.72	22.49	19.98	14.47	8.3	0.41	-4.76	
Time: 	10	10	9	9	8	6	8	6	9	9	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2682
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
