                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.55	19.86	21.36	26.58	27.32	28.33	28.4	29.26	27.83	30.09	31.57	31.86	
Time:14	12	13	13	13	13	13	13	12	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.15	10.19	11.77	17.83	17.97	18.45	18.21	18.89	17.0	20.3	21.45	21.62	
Time: 	12	9	13	7	5	6	5	6	5	5	5	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2500
===============
No. of wrong lines: 11
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 5  Day: 13  Time: 8  Solar radiation: 567
Year: 2001  Month: 5  Day: 22  Time: 8  Solar radiation: 584
Year: 2001  Month: 5  Day: 23  Time: 8  Solar radiation: 553
Year: 1997  Month: 6  Day: 3  Time: 8  Solar radiation: 554
Year: 1997  Month: 6  Day: 11  Time: 8  Solar radiation: 651
Year: 1997  Month: 6  Day: 26  Time: 8  Solar radiation: 689
Year: 1995  Month: 9  Day: 3  Time: 8  Solar radiation: 583
Year: 1995  Month: 9  Day: 4  Time: 8  Solar radiation: 574
Year: 1995  Month: 9  Day: 13  Time: 8  Solar radiation: 617
Year: 1995  Month: 9  Day: 23  Time: 8  Solar radiation: 607
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1997  Month: 6  Day: 20  Time: 8  Solar radiation: 261
