                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.24	20.23	13.07	18.3	18.09	19.37	18.9	19.46	20.62	24.53	24.93	24.74	
Time:12	13	12	13	13	12	10	10	11	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.6	9.3	3.87	7.92	7.56	8.75	10.01	9.86	10.0	14.12	14.37	14.47	
Time: 	11	11	6	7	8	8	9	8	8	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2545
===============
No. of wrong lines: 28
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 3  Time: 8  Solar radiation: 580
Year: 1996  Month: 3  Day: 19  Time: 8  Solar radiation: 590
Year: 1996  Month: 3  Day: 21  Time: 8  Solar radiation: 559
Year: 1996  Month: 4  Day: 7  Time: 8  Solar radiation: 739
Year: 1996  Month: 4  Day: 8  Time: 8  Solar radiation: 691
Year: 1996  Month: 4  Day: 9  Time: 8  Solar radiation: 731
Year: 1996  Month: 4  Day: 24  Time: 8  Solar radiation: 566
Year: 1996  Month: 4  Day: 26  Time: 8  Solar radiation: 583
Year: 1996  Month: 4  Day: 30  Time: 8  Solar radiation: 714
Year: 1991  Month: 6  Day: 20  Time: 8  Solar radiation: 556
Year: 1991  Month: 7  Day: 1  Time: 8  Solar radiation: 612
Year: 1991  Month: 7  Day: 10  Time: 8  Solar radiation: 554
Year: 1994  Month: 8  Day: 1  Time: 8  Solar radiation: 587
Year: 1994  Month: 8  Day: 13  Time: 8  Solar radiation: 564
Year: 1994  Month: 8  Day: 16  Time: 8  Solar radiation: 579
Year: 1994  Month: 8  Day: 20  Time: 8  Solar radiation: 589
Year: 1994  Month: 8  Day: 27  Time: 8  Solar radiation: 601
Year: 1994  Month: 8  Day: 28  Time: 8  Solar radiation: 593
Year: 1994  Month: 9  Day: 4  Time: 8  Solar radiation: 593
Year: 1994  Month: 9  Day: 15  Time: 8  Solar radiation: 555
Year: 1994  Month: 9  Day: 19  Time: 8  Solar radiation: 671
Year: 1994  Month: 9  Day: 26  Time: 8  Solar radiation: 669
Year: 2005  Month: 10  Day: 1  Time: 8  Solar radiation: 582
Year: 2005  Month: 10  Day: 6  Time: 8  Solar radiation: 613
Year: 2005  Month: 10  Day: 9  Time: 8  Solar radiation: 617
Year: 2005  Month: 10  Day: 15  Time: 8  Solar radiation: 618
Year: 2005  Month: 10  Day: 20  Time: 8  Solar radiation: 598
Year: 2005  Month: 11  Day: 2  Time: 8  Solar radiation: 591
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
