                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:20.46	20.06	17.95	18.34	21.05	25.04	25.46	27.48	27.53	28.46	29.25	31.39	
Time:13	13	12	13	12	13	13	13	13	13	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:10.89	11.83	9.53	9.74	12.58	14.27	15.32	19.35	19.21	19.69	22.91	23.65	
Time: 	7	9	8	8	7	8	8	5	5	5	6	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2512
===============
No. of wrong lines: 15
==================
Wrong Direct Normal Radiation:
=================================
Year: 1995  Month: 3  Day: 17  Time: 8  Solar radiation: 620
Year: 1995  Month: 3  Day: 18  Time: 8  Solar radiation: 627
Year: 2005  Month: 4  Day: 17  Time: 8  Solar radiation: 573
Year: 1994  Month: 5  Day: 21  Time: 8  Solar radiation: 553
Year: 1994  Month: 5  Day: 23  Time: 8  Solar radiation: 625
Year: 1994  Month: 6  Day: 8  Time: 8  Solar radiation: 553
Year: 1991  Month: 7  Day: 1  Time: 8  Solar radiation: 660
Year: 1991  Month: 7  Day: 6  Time: 8  Solar radiation: 589
Year: 1991  Month: 7  Day: 12  Time: 8  Solar radiation: 660
Year: 1991  Month: 7  Day: 14  Time: 8  Solar radiation: 619
Year: 1991  Month: 7  Day: 31  Time: 8  Solar radiation: 557
Year: 1994  Month: 9  Day: 3  Time: 8  Solar radiation: 611
Year: 1994  Month: 9  Day: 19  Time: 8  Solar radiation: 583
Year: 1994  Month: 9  Day: 21  Time: 8  Solar radiation: 592
Year: 1994  Month: 9  Day: 25  Time: 8  Solar radiation: 620
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
