                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.63	17.36	19.89	21.74	23.88	22.77	23.11	24.97	25.77	26.55	26.74	27.63	
Time:12	14	12	13	13	12	13	13	13	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.65	5.54	9.65	10.52	14.26	12.17	12.35	15.09	15.57	18.47	18.0	18.36	
Time: 	11	7	12	10	8	10	9	7	7	9	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2677
===============
No. of wrong lines: 23
==================
Wrong Direct Normal Radiation:
=================================
Year: 1988  Month: 3  Day: 10  Time: 8  Solar radiation: 573
Year: 1990  Month: 4  Day: 5  Time: 8  Solar radiation: 610
Year: 1990  Month: 4  Day: 7  Time: 8  Solar radiation: 708
Year: 1990  Month: 4  Day: 15  Time: 8  Solar radiation: 576
Year: 1990  Month: 4  Day: 28  Time: 8  Solar radiation: 575
Year: 1981  Month: 5  Day: 11  Time: 8  Solar radiation: 581
Year: 1981  Month: 5  Day: 12  Time: 8  Solar radiation: 662
Year: 1981  Month: 5  Day: 20  Time: 8  Solar radiation: 670
Year: 1981  Month: 5  Day: 31  Time: 8  Solar radiation: 693
Year: 1971  Month: 6  Day: 5  Time: 8  Solar radiation: 552
Year: 1971  Month: 6  Day: 6  Time: 8  Solar radiation: 590
Year: 1971  Month: 6  Day: 7  Time: 8  Solar radiation: 628
Year: 1971  Month: 6  Day: 8  Time: 8  Solar radiation: 591
Year: 1987  Month: 7  Day: 10  Time: 8  Solar radiation: 573
Year: 1987  Month: 7  Day: 31  Time: 8  Solar radiation: 630
Year: 1989  Month: 8  Day: 3  Time: 8  Solar radiation: 562
Year: 1989  Month: 8  Day: 13  Time: 8  Solar radiation: 611
Year: 1989  Month: 8  Day: 16  Time: 8  Solar radiation: 587
Year: 1989  Month: 8  Day: 27  Time: 8  Solar radiation: 644
Year: 1968  Month: 9  Day: 11  Time: 8  Solar radiation: 565
Year: 1968  Month: 9  Day: 18  Time: 8  Solar radiation: 639
Year: 1974  Month: 10  Day: 7  Time: 8  Solar radiation: 608
Year: 1974  Month: 10  Day: 9  Time: 8  Solar radiation: 601
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
