                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.75	1.68	11.91	16.04	16.05	16.42	16.12	15.05	14.9	17.84	27.17	28.63	
Time:13	12	13	13	13	13	13	13	13	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-9.72	-8.17	0.19	3.26	3.25	3.25	5.59	4.8	4.71	6.33	15.17	16.53	
Time: 	10	9	8	10	9	9	10	9	8	8	4	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2403
===============
No. of wrong lines: 6
==================
Wrong Direct Normal Radiation:
=================================
Year: 1999  Month: 4  Day: 29  Time: 8  Solar radiation: 560
Year: 1999  Month: 4  Day: 30  Time: 8  Solar radiation: 565
Year: 2002  Month: 5  Day: 17  Time: 8  Solar radiation: 552
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 551
Year: 2002  Month: 5  Day: 21  Time: 8  Solar radiation: 551
Year: 2005  Month: 6  Day: 6  Time: 8  Solar radiation: 561
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
