                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.31	18.19	20.22	22.36	24.87	27.87	31.35	32.18	29.76	25.8	20.8	17.67	
Time:15	16	15	15	15	15	15	15	15	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:8.6	8.94	10.18	12.11	14.68	17.57	20.37	20.78	19.2	15.56	11.48	8.87	
Time: 	6	6	6	5	5	4	4	5	5	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2547
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
