                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.97	11.78	15.13	17.74	18.48	22.21	24.63	25.2	26.85	25.55	29.28	29.69	
Time:15	15	15	15	14	15	14	14	15	13	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.67	2.95	4.55	6.47	6.72	9.95	12.89	12.82	13.59	16.4	16.23	16.58	
Time: 	6	5	5	4	4	4	4	4	4	3	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2605
===============
No. of wrong lines: 7
==================
Wrong Direct Normal Radiation:
=================================
Year: 1989  Month: 5  Day: 12  Time: 8  Solar radiation: 580
Year: 1989  Month: 6  Day: 10  Time: 8  Solar radiation: 589
Year: 1989  Month: 6  Day: 12  Time: 8  Solar radiation: 621
Year: 1989  Month: 7  Day: 4  Time: 8  Solar radiation: 586
Year: 1989  Month: 7  Day: 10  Time: 8  Solar radiation: 580
Year: 1989  Month: 7  Day: 18  Time: 8  Solar radiation: 570
Year: 1989  Month: 7  Day: 22  Time: 8  Solar radiation: 567
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
