                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.67	18.2	21.02	23.7	24.64	25.17	24.32	25.13	22.28	20.47	17.82	15.3	
Time:16	16	16	15	15	15	15	15	14	15	15	16	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.0	3.0	6.51	10.27	15.0	18.63	17.67	17.35	14.99	11.8	7.37	1.74	
Time: 	7	8	8	6	6	6	8	6	8	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2909
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
