                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-16.71	-11.11	-1.32	8.02	19.14	9.8	24.69	26.51	23.55	15.23	17.75	5.67	
Time:15	15	15	14	13	8	15	15	15	10	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-29.98	-26.18	-16.02	-3.62	5.05	4.6	11.73	15.37	12.35	11.77	5.38	-5.47	
Time: 	8	10	7	8	7	4	6	6	8	10	10	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2749
===============
No. of wrong lines: 2
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 6  Day: 1  Time: 8  Solar radiation: 551
Year: 2005  Month: 9  Day: 4  Time: 8  Solar radiation: 586
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
