                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.5	7.15	5.15	11.41	11.4	13.99	14.51	15.06	15.54	15.8	16.92	15.57	
Time:12	12	11	12	12	11	11	11	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.7	-2.16	-3.78	0.54	5.3	3.01	3.34	3.66	4.62	4.66	5.54	5.43	
Time: 	10	10	8	9	14	10	10	9	9	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2737
===============
No. of wrong lines: 84
==================
Wrong Direct Normal Radiation:
=================================
Year: 1988  Month: 1  Day: 28  Time: 8  Solar radiation: 555
Year: 1996  Month: 2  Day: 17  Time: 8  Solar radiation: 613
Year: 1979  Month: 3  Day: 2  Time: 8  Solar radiation: 556
Year: 1979  Month: 3  Day: 17  Time: 8  Solar radiation: 594
Year: 1979  Month: 3  Day: 18  Time: 8  Solar radiation: 580
Year: 1979  Month: 3  Day: 19  Time: 8  Solar radiation: 643
Year: 1979  Month: 3  Day: 26  Time: 8  Solar radiation: 671
Year: 1979  Month: 3  Day: 28  Time: 8  Solar radiation: 563
Year: 1990  Month: 4  Day: 4  Time: 8  Solar radiation: 582
Year: 1990  Month: 4  Day: 5  Time: 8  Solar radiation: 682
Year: 1990  Month: 4  Day: 7  Time: 8  Solar radiation: 678
Year: 1990  Month: 4  Day: 8  Time: 8  Solar radiation: 704
Year: 1990  Month: 4  Day: 9  Time: 8  Solar radiation: 595
Year: 1990  Month: 4  Day: 23  Time: 8  Solar radiation: 722
Year: 1990  Month: 4  Day: 25  Time: 8  Solar radiation: 561
Year: 1990  Month: 4  Day: 26  Time: 8  Solar radiation: 588
Year: 1990  Month: 4  Day: 27  Time: 7  Solar radiation: 584
Year: 1990  Month: 4  Day: 27  Time: 8  Solar radiation: 727
Year: 1990  Month: 4  Day: 29  Time: 7  Solar radiation: 552
Year: 1990  Month: 4  Day: 29  Time: 8  Solar radiation: 561
Year: 1980  Month: 5  Day: 6  Time: 7  Solar radiation: 656
Year: 1980  Month: 5  Day: 6  Time: 8  Solar radiation: 795
Year: 1980  Month: 5  Day: 7  Time: 7  Solar radiation: 586
Year: 1980  Month: 5  Day: 7  Time: 8  Solar radiation: 727
Year: 1980  Month: 5  Day: 9  Time: 7  Solar radiation: 583
Year: 1980  Month: 5  Day: 9  Time: 8  Solar radiation: 763
Year: 1980  Month: 5  Day: 10  Time: 8  Solar radiation: 553
Year: 1980  Month: 5  Day: 18  Time: 7  Solar radiation: 668
Year: 1980  Month: 5  Day: 18  Time: 8  Solar radiation: 784
Year: 1980  Month: 5  Day: 21  Time: 8  Solar radiation: 733
Year: 1980  Month: 5  Day: 26  Time: 8  Solar radiation: 667
Year: 1980  Month: 5  Day: 27  Time: 8  Solar radiation: 652
Year: 1980  Month: 5  Day: 28  Time: 8  Solar radiation: 558
Year: 1980  Month: 5  Day: 29  Time: 8  Solar radiation: 679
Year: 1980  Month: 5  Day: 30  Time: 7  Solar radiation: 671
Year: 1980  Month: 5  Day: 31  Time: 8  Solar radiation: 604
Year: 1981  Month: 6  Day: 14  Time: 8  Solar radiation: 551
Year: 1981  Month: 6  Day: 18  Time: 8  Solar radiation: 636
Year: 1981  Month: 6  Day: 21  Time: 7  Solar radiation: 556
Year: 1981  Month: 6  Day: 21  Time: 8  Solar radiation: 654
Year: 1981  Month: 6  Day: 22  Time: 8  Solar radiation: 559
Year: 1981  Month: 6  Day: 24  Time: 8  Solar radiation: 607
Year: 1981  Month: 6  Day: 25  Time: 8  Solar radiation: 586
Year: 1990  Month: 7  Day: 2  Time: 8  Solar radiation: 717
Year: 1990  Month: 7  Day: 3  Time: 8  Solar radiation: 683
Year: 1990  Month: 7  Day: 4  Time: 8  Solar radiation: 640
Year: 1990  Month: 7  Day: 5  Time: 8  Solar radiation: 675
Year: 1990  Month: 7  Day: 6  Time: 8  Solar radiation: 696
Year: 1990  Month: 7  Day: 7  Time: 7  Solar radiation: 583
Year: 1990  Month: 7  Day: 7  Time: 8  Solar radiation: 682
Year: 1990  Month: 7  Day: 8  Time: 8  Solar radiation: 596
Year: 1990  Month: 7  Day: 11  Time: 7  Solar radiation: 561
Year: 1990  Month: 7  Day: 11  Time: 8  Solar radiation: 699
Year: 1990  Month: 7  Day: 15  Time: 8  Solar radiation: 630
Year: 1990  Month: 7  Day: 27  Time: 8  Solar radiation: 623
Year: 1990  Month: 7  Day: 29  Time: 8  Solar radiation: 554
Year: 1990  Month: 7  Day: 31  Time: 8  Solar radiation: 710
Year: 1979  Month: 8  Day: 5  Time: 8  Solar radiation: 678
Year: 1979  Month: 8  Day: 6  Time: 8  Solar radiation: 600
Year: 1979  Month: 8  Day: 8  Time: 8  Solar radiation: 639
Year: 1979  Month: 8  Day: 10  Time: 8  Solar radiation: 609
Year: 1979  Month: 8  Day: 13  Time: 8  Solar radiation: 634
Year: 1979  Month: 8  Day: 15  Time: 7  Solar radiation: 571
Year: 1979  Month: 8  Day: 15  Time: 8  Solar radiation: 732
Year: 1979  Month: 8  Day: 16  Time: 8  Solar radiation: 628
Year: 1979  Month: 8  Day: 17  Time: 8  Solar radiation: 650
Year: 1979  Month: 8  Day: 19  Time: 8  Solar radiation: 573
Year: 1979  Month: 8  Day: 28  Time: 8  Solar radiation: 554
Year: 1979  Month: 8  Day: 30  Time: 8  Solar radiation: 701
Year: 2000  Month: 9  Day: 11  Time: 8  Solar radiation: 559
Year: 1980  Month: 10  Day: 3  Time: 8  Solar radiation: 573
Year: 1980  Month: 10  Day: 7  Time: 8  Solar radiation: 694
Year: 1980  Month: 10  Day: 9  Time: 8  Solar radiation: 610
Year: 1980  Month: 10  Day: 11  Time: 8  Solar radiation: 657
Year: 1980  Month: 10  Day: 12  Time: 8  Solar radiation: 722
Year: 1980  Month: 10  Day: 13  Time: 8  Solar radiation: 634
Year: 1980  Month: 10  Day: 14  Time: 8  Solar radiation: 571
Year: 1980  Month: 10  Day: 15  Time: 8  Solar radiation: 676
Year: 1980  Month: 10  Day: 21  Time: 8  Solar radiation: 557
Year: 1980  Month: 10  Day: 31  Time: 8  Solar radiation: 649
Year: 1988  Month: 11  Day: 14  Time: 8  Solar radiation: 616
Year: 1979  Month: 12  Day: 8  Time: 8  Solar radiation: 557
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1981  Month: 6  Day: 20  Time: 8  Solar radiation: 253
Year: 1990  Month: 7  Day: 9  Time: 8  Solar radiation: 258
