                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.56	11.62	11.4	13.99	14.51	15.06	15.54	15.8	16.92	15.57	17.9	16.51	
Time:12	14	12	11	11	11	12	12	12	12	13	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.36	0.39	5.3	3.01	3.34	3.66	4.62	4.66	5.58	5.6	5.92	4.23	
Time: 	11	10	14	10	10	9	9	9	9	9	8	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2945
===============
No. of wrong lines: 75
==================
Wrong Direct Normal Radiation:
=================================
Year: 1979  Month: 3  Day: 2  Time: 8  Solar radiation: 556
Year: 1979  Month: 3  Day: 17  Time: 8  Solar radiation: 594
Year: 1979  Month: 3  Day: 18  Time: 8  Solar radiation: 580
Year: 1979  Month: 3  Day: 19  Time: 8  Solar radiation: 643
Year: 1979  Month: 3  Day: 26  Time: 8  Solar radiation: 671
Year: 1979  Month: 3  Day: 28  Time: 8  Solar radiation: 563
Year: 1990  Month: 4  Day: 4  Time: 8  Solar radiation: 582
Year: 1990  Month: 4  Day: 5  Time: 8  Solar radiation: 682
Year: 1990  Month: 4  Day: 7  Time: 8  Solar radiation: 678
Year: 1990  Month: 4  Day: 8  Time: 8  Solar radiation: 704
Year: 1990  Month: 4  Day: 9  Time: 8  Solar radiation: 595
Year: 1990  Month: 4  Day: 23  Time: 8  Solar radiation: 722
Year: 1990  Month: 4  Day: 25  Time: 8  Solar radiation: 561
Year: 1990  Month: 4  Day: 26  Time: 8  Solar radiation: 588
Year: 1990  Month: 4  Day: 27  Time: 7  Solar radiation: 584
Year: 1990  Month: 4  Day: 27  Time: 8  Solar radiation: 727
Year: 1990  Month: 4  Day: 29  Time: 7  Solar radiation: 552
Year: 1990  Month: 4  Day: 29  Time: 8  Solar radiation: 561
Year: 1966  Month: 5  Day: 3  Time: 8  Solar radiation: 694
Year: 1966  Month: 5  Day: 5  Time: 8  Solar radiation: 676
Year: 1966  Month: 5  Day: 10  Time: 7  Solar radiation: 578
Year: 1966  Month: 5  Day: 10  Time: 8  Solar radiation: 728
Year: 1966  Month: 5  Day: 15  Time: 8  Solar radiation: 618
Year: 1966  Month: 5  Day: 20  Time: 8  Solar radiation: 673
Year: 1966  Month: 5  Day: 23  Time: 8  Solar radiation: 664
Year: 1966  Month: 5  Day: 29  Time: 7  Solar radiation: 641
Year: 1966  Month: 5  Day: 29  Time: 8  Solar radiation: 766
Year: 1966  Month: 5  Day: 30  Time: 8  Solar radiation: 647
Year: 1966  Month: 5  Day: 31  Time: 8  Solar radiation: 669
Year: 1981  Month: 6  Day: 14  Time: 8  Solar radiation: 551
Year: 1981  Month: 6  Day: 18  Time: 8  Solar radiation: 636
Year: 1981  Month: 6  Day: 21  Time: 7  Solar radiation: 556
Year: 1981  Month: 6  Day: 21  Time: 8  Solar radiation: 654
Year: 1981  Month: 6  Day: 22  Time: 8  Solar radiation: 559
Year: 1981  Month: 6  Day: 24  Time: 8  Solar radiation: 607
Year: 1981  Month: 6  Day: 25  Time: 8  Solar radiation: 586
Year: 1990  Month: 7  Day: 2  Time: 8  Solar radiation: 717
Year: 1990  Month: 7  Day: 3  Time: 8  Solar radiation: 683
Year: 1990  Month: 7  Day: 4  Time: 8  Solar radiation: 640
Year: 1990  Month: 7  Day: 5  Time: 8  Solar radiation: 675
Year: 1990  Month: 7  Day: 6  Time: 8  Solar radiation: 696
Year: 1990  Month: 7  Day: 7  Time: 7  Solar radiation: 583
Year: 1990  Month: 7  Day: 7  Time: 8  Solar radiation: 682
Year: 1990  Month: 7  Day: 8  Time: 8  Solar radiation: 596
Year: 1990  Month: 7  Day: 11  Time: 7  Solar radiation: 561
Year: 1990  Month: 7  Day: 11  Time: 8  Solar radiation: 699
Year: 1990  Month: 7  Day: 15  Time: 8  Solar radiation: 630
Year: 1990  Month: 7  Day: 27  Time: 8  Solar radiation: 623
Year: 1990  Month: 7  Day: 29  Time: 8  Solar radiation: 554
Year: 1990  Month: 7  Day: 31  Time: 8  Solar radiation: 710
Year: 1979  Month: 8  Day: 5  Time: 8  Solar radiation: 678
Year: 1979  Month: 8  Day: 6  Time: 8  Solar radiation: 600
Year: 1979  Month: 8  Day: 8  Time: 8  Solar radiation: 639
Year: 1979  Month: 8  Day: 10  Time: 8  Solar radiation: 609
Year: 1979  Month: 8  Day: 13  Time: 8  Solar radiation: 634
Year: 1979  Month: 8  Day: 15  Time: 7  Solar radiation: 571
Year: 1979  Month: 8  Day: 15  Time: 8  Solar radiation: 732
Year: 1979  Month: 8  Day: 16  Time: 8  Solar radiation: 628
Year: 1979  Month: 8  Day: 17  Time: 8  Solar radiation: 650
Year: 1979  Month: 8  Day: 19  Time: 8  Solar radiation: 573
Year: 1979  Month: 8  Day: 28  Time: 8  Solar radiation: 554
Year: 1979  Month: 8  Day: 30  Time: 8  Solar radiation: 701
Year: 1968  Month: 9  Day: 6  Time: 8  Solar radiation: 643
Year: 1968  Month: 9  Day: 7  Time: 8  Solar radiation: 591
Year: 1968  Month: 9  Day: 12  Time: 8  Solar radiation: 690
Year: 1968  Month: 9  Day: 22  Time: 8  Solar radiation: 694
Year: 1968  Month: 9  Day: 23  Time: 8  Solar radiation: 604
Year: 1968  Month: 9  Day: 28  Time: 8  Solar radiation: 674
Year: 1966  Month: 10  Day: 6  Time: 8  Solar radiation: 683
Year: 1966  Month: 10  Day: 16  Time: 8  Solar radiation: 698
Year: 1966  Month: 10  Day: 20  Time: 8  Solar radiation: 585
Year: 1966  Month: 10  Day: 21  Time: 8  Solar radiation: 692
Year: 1966  Month: 10  Day: 27  Time: 8  Solar radiation: 644
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1981  Month: 6  Day: 20  Time: 8  Solar radiation: 253
Year: 1990  Month: 7  Day: 9  Time: 8  Solar radiation: 258
