                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.24	7.13	15.07	12.52	19.13	23.76	24.62	23.68	23.97	24.01	25.52	26.87	
Time:12	12	12	13	14	14	14	14	14	14	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.91	-4.19	2.02	2.28	6.14	11.72	12.33	11.94	11.84	12.41	15.41	16.02	
Time: 	11	11	10	12	9	7	8	8	8	8	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2415
===============
No. of wrong lines: 17
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 4  Day: 13  Time: 8  Solar radiation: 627
Year: 1985  Month: 5  Day: 13  Time: 8  Solar radiation: 572
Year: 1985  Month: 5  Day: 16  Time: 8  Solar radiation: 681
Year: 1985  Month: 5  Day: 19  Time: 8  Solar radiation: 669
Year: 1985  Month: 5  Day: 20  Time: 8  Solar radiation: 671
Year: 1990  Month: 6  Day: 11  Time: 8  Solar radiation: 604
Year: 1990  Month: 6  Day: 17  Time: 8  Solar radiation: 568
Year: 1990  Month: 6  Day: 25  Time: 8  Solar radiation: 555
Year: 1990  Month: 6  Day: 26  Time: 8  Solar radiation: 710
Year: 1990  Month: 6  Day: 28  Time: 8  Solar radiation: 573
Year: 1994  Month: 7  Day: 1  Time: 8  Solar radiation: 564
Year: 1994  Month: 7  Day: 2  Time: 8  Solar radiation: 661
Year: 1994  Month: 7  Day: 4  Time: 8  Solar radiation: 633
Year: 1994  Month: 7  Day: 5  Time: 8  Solar radiation: 655
Year: 1994  Month: 7  Day: 8  Time: 8  Solar radiation: 685
Year: 1994  Month: 7  Day: 19  Time: 8  Solar radiation: 588
Year: 1979  Month: 8  Day: 8  Time: 8  Solar radiation: 575
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
