                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.83	8.76	14.75	15.69	14.82	15.13	15.53	24.14	29.32	29.88	31.24	28.61	
Time:12	12	14	14	14	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.51	-1.92	4.34	5.06	4.54	4.85	5.1	14.1	18.61	18.55	19.6	15.42	
Time: 	11	11	9	7	8	9	9	9	8	8	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2588
===============
No. of wrong lines: 3
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 4  Day: 11  Time: 8  Solar radiation: 568
Year: 1997  Month: 4  Day: 25  Time: 8  Solar radiation: 599
Year: 1997  Month: 4  Day: 28  Time: 8  Solar radiation: 638
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
