                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.6	9.17	14.7	21.46	27.15	29.09	33.84	31.49	28.14	21.99	16.31	9.73	
Time:14	15	15	14	14	15	14	15	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.75	0.23	4.7	11.57	16.53	20.47	23.83	23.26	18.59	11.39	5.59	0.4	
Time: 	9	8	8	8	9	8	7	9	11	11	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2643
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
