                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:22.21	21.58	21.58	21.99	22.38	20.15	21.58	21.91	22.77	23.12	23.16	24.37	
Time:14	14	14	14	14	11	13	13	13	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:12.48	13.3	13.31	13.45	13.45	12.75	12.24	12.42	12.67	12.92	12.91	13.98	
Time: 	7	9	9	9	9	6	7	7	7	7	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2544
===============
No. of wrong lines: 55
==================
Wrong Direct Normal Radiation:
=================================
Year: 1995  Month: 2  Day: 21  Time: 8  Solar radiation: 738
Year: 1995  Month: 2  Day: 24  Time: 8  Solar radiation: 587
Year: 1995  Month: 2  Day: 27  Time: 8  Solar radiation: 579
Year: 1991  Month: 3  Day: 2  Time: 8  Solar radiation: 850
Year: 1991  Month: 3  Day: 9  Time: 8  Solar radiation: 741
Year: 1991  Month: 3  Day: 10  Time: 8  Solar radiation: 569
Year: 1991  Month: 3  Day: 12  Time: 8  Solar radiation: 642
Year: 1991  Month: 3  Day: 13  Time: 8  Solar radiation: 637
Year: 1991  Month: 3  Day: 14  Time: 8  Solar radiation: 621
Year: 1991  Month: 3  Day: 19  Time: 8  Solar radiation: 697
Year: 1991  Month: 3  Day: 23  Time: 8  Solar radiation: 790
Year: 1991  Month: 3  Day: 24  Time: 8  Solar radiation: 717
Year: 1991  Month: 3  Day: 25  Time: 8  Solar radiation: 575
Year: 1991  Month: 3  Day: 26  Time: 8  Solar radiation: 571
Year: 2004  Month: 4  Day: 29  Time: 8  Solar radiation: 822
Year: 1998  Month: 5  Day: 1  Time: 8  Solar radiation: 624
Year: 1998  Month: 5  Day: 3  Time: 7  Solar radiation: 693
Year: 1998  Month: 5  Day: 3  Time: 8  Solar radiation: 957
Year: 1998  Month: 5  Day: 4  Time: 8  Solar radiation: 829
Year: 1998  Month: 5  Day: 11  Time: 8  Solar radiation: 695
Year: 1998  Month: 5  Day: 12  Time: 8  Solar radiation: 758
Year: 1998  Month: 5  Day: 13  Time: 8  Solar radiation: 667
Year: 1998  Month: 5  Day: 14  Time: 8  Solar radiation: 731
Year: 1998  Month: 5  Day: 17  Time: 8  Solar radiation: 931
Year: 1998  Month: 5  Day: 18  Time: 8  Solar radiation: 840
Year: 1998  Month: 5  Day: 20  Time: 8  Solar radiation: 819
Year: 1998  Month: 5  Day: 23  Time: 8  Solar radiation: 864
Year: 1998  Month: 5  Day: 28  Time: 8  Solar radiation: 682
Year: 1998  Month: 5  Day: 31  Time: 8  Solar radiation: 915
Year: 1992  Month: 6  Day: 3  Time: 8  Solar radiation: 806
Year: 1992  Month: 6  Day: 6  Time: 7  Solar radiation: 619
Year: 1992  Month: 6  Day: 6  Time: 8  Solar radiation: 897
Year: 1992  Month: 6  Day: 9  Time: 8  Solar radiation: 804
Year: 1992  Month: 6  Day: 11  Time: 8  Solar radiation: 860
Year: 1992  Month: 6  Day: 18  Time: 8  Solar radiation: 690
Year: 1992  Month: 6  Day: 20  Time: 8  Solar radiation: 866
Year: 1992  Month: 6  Day: 23  Time: 8  Solar radiation: 820
Year: 1992  Month: 6  Day: 24  Time: 8  Solar radiation: 757
Year: 1992  Month: 6  Day: 27  Time: 8  Solar radiation: 662
Year: 1992  Month: 6  Day: 30  Time: 8  Solar radiation: 618
Year: 1999  Month: 7  Day: 5  Time: 8  Solar radiation: 684
Year: 1999  Month: 7  Day: 14  Time: 8  Solar radiation: 809
Year: 1992  Month: 8  Day: 2  Time: 8  Solar radiation: 614
Year: 1992  Month: 8  Day: 5  Time: 8  Solar radiation: 618
Year: 1992  Month: 8  Day: 16  Time: 8  Solar radiation: 764
Year: 1992  Month: 8  Day: 17  Time: 7  Solar radiation: 557
Year: 1992  Month: 8  Day: 17  Time: 8  Solar radiation: 939
Year: 1992  Month: 8  Day: 21  Time: 8  Solar radiation: 646
Year: 1992  Month: 8  Day: 23  Time: 8  Solar radiation: 595
Year: 1992  Month: 8  Day: 31  Time: 8  Solar radiation: 761
Year: 2002  Month: 9  Day: 1  Time: 7  Solar radiation: 689
Year: 2002  Month: 9  Day: 1  Time: 8  Solar radiation: 857
Year: 2002  Month: 9  Day: 29  Time: 8  Solar radiation: 624
Year: 1991  Month: 10  Day: 1  Time: 7  Solar radiation: 1024
Year: 1991  Month: 10  Day: 3  Time: 8  Solar radiation: 596
Year: 1991  Month: 10  Day: 18  Time: 8  Solar radiation: 639
Year: 1991  Month: 10  Day: 19  Time: 8  Solar radiation: 645
Year: 1991  Month: 10  Day: 30  Time: 8  Solar radiation: 585
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
