                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-4.32	-2.26	2.07	13.41	15.87	14.94	8.05	11.67	11.93	14.76	15.89	17.73	
Time:12	12	13	13	14	13	9	12	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-14.86	-12.5	-8.04	-2.08	0.13	0.52	-1.65	-0.37	0.02	0.81	1.17	2.91	
Time: 	9	11	9	9	9	10	5	5	8	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2770
===============
No. of wrong lines: 49
==================
Wrong Direct Normal Radiation:
=================================
Year: 1994  Month: 4  Day: 16  Time: 8  Solar radiation: 650
Year: 1994  Month: 4  Day: 23  Time: 8  Solar radiation: 646
Year: 1989  Month: 5  Day: 2  Time: 8  Solar radiation: 681
Year: 1989  Month: 5  Day: 3  Time: 8  Solar radiation: 670
Year: 1989  Month: 5  Day: 6  Time: 8  Solar radiation: 781
Year: 1989  Month: 5  Day: 9  Time: 8  Solar radiation: 573
Year: 1989  Month: 5  Day: 10  Time: 8  Solar radiation: 713
Year: 1989  Month: 5  Day: 13  Time: 8  Solar radiation: 661
Year: 1989  Month: 5  Day: 15  Time: 8  Solar radiation: 746
Year: 1989  Month: 5  Day: 20  Time: 8  Solar radiation: 655
Year: 1989  Month: 5  Day: 22  Time: 7  Solar radiation: 614
Year: 1989  Month: 5  Day: 22  Time: 8  Solar radiation: 775
Year: 1979  Month: 6  Day: 3  Time: 7  Solar radiation: 666
Year: 1979  Month: 6  Day: 3  Time: 8  Solar radiation: 795
Year: 1979  Month: 6  Day: 6  Time: 8  Solar radiation: 672
Year: 1979  Month: 6  Day: 10  Time: 7  Solar radiation: 638
Year: 1979  Month: 6  Day: 10  Time: 8  Solar radiation: 774
Year: 1979  Month: 6  Day: 13  Time: 8  Solar radiation: 683
Year: 1979  Month: 6  Day: 21  Time: 8  Solar radiation: 553
Year: 1979  Month: 6  Day: 25  Time: 8  Solar radiation: 642
Year: 1979  Month: 6  Day: 26  Time: 8  Solar radiation: 760
Year: 1979  Month: 6  Day: 28  Time: 8  Solar radiation: 592
Year: 1979  Month: 6  Day: 29  Time: 8  Solar radiation: 645
Year: 1979  Month: 6  Day: 30  Time: 8  Solar radiation: 625
Year: 1991  Month: 7  Day: 1  Time: 8  Solar radiation: 622
Year: 1991  Month: 7  Day: 2  Time: 8  Solar radiation: 666
Year: 1991  Month: 7  Day: 4  Time: 8  Solar radiation: 583
Year: 1991  Month: 7  Day: 6  Time: 8  Solar radiation: 608
Year: 1991  Month: 7  Day: 10  Time: 8  Solar radiation: 567
Year: 1991  Month: 7  Day: 14  Time: 8  Solar radiation: 591
Year: 1991  Month: 7  Day: 15  Time: 8  Solar radiation: 551
Year: 1991  Month: 7  Day: 16  Time: 8  Solar radiation: 741
Year: 1991  Month: 7  Day: 19  Time: 8  Solar radiation: 598
Year: 1991  Month: 7  Day: 22  Time: 8  Solar radiation: 585
Year: 1991  Month: 7  Day: 24  Time: 8  Solar radiation: 601
Year: 1991  Month: 7  Day: 30  Time: 8  Solar radiation: 655
Year: 1991  Month: 7  Day: 31  Time: 8  Solar radiation: 559
Year: 1987  Month: 8  Day: 2  Time: 8  Solar radiation: 644
Year: 1987  Month: 8  Day: 9  Time: 8  Solar radiation: 673
Year: 1987  Month: 8  Day: 11  Time: 8  Solar radiation: 679
Year: 1987  Month: 8  Day: 13  Time: 8  Solar radiation: 554
Year: 1987  Month: 8  Day: 15  Time: 8  Solar radiation: 644
Year: 1987  Month: 8  Day: 18  Time: 8  Solar radiation: 708
Year: 1987  Month: 8  Day: 31  Time: 8  Solar radiation: 609
Year: 1988  Month: 9  Day: 3  Time: 8  Solar radiation: 662
Year: 1988  Month: 9  Day: 4  Time: 8  Solar radiation: 563
Year: 1988  Month: 9  Day: 5  Time: 8  Solar radiation: 644
Year: 1988  Month: 9  Day: 13  Time: 8  Solar radiation: 637
Year: 1988  Month: 9  Day: 17  Time: 8  Solar radiation: 624
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
