                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-6.51	-3.77	3.68	1.96	4.03	6.59	15.02	14.19	15.23	17.28	19.57	20.64	
Time:12	13	14	13	14	14	12	12	13	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-18.8	-13.93	-6.66	-7.62	-6.72	-5.91	0.43	0.55	1.1	2.23	4.14	5.64	
Time: 	11	10	11	5	5	5	8	10	11	11	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2986
===============
No. of wrong lines: 49
==================
Wrong Direct Normal Radiation:
=================================
Year: 1971  Month: 4  Day: 5  Time: 8  Solar radiation: 642
Year: 1971  Month: 4  Day: 6  Time: 8  Solar radiation: 685
Year: 1971  Month: 4  Day: 7  Time: 8  Solar radiation: 596
Year: 1971  Month: 4  Day: 23  Time: 8  Solar radiation: 568
Year: 1970  Month: 5  Day: 3  Time: 8  Solar radiation: 677
Year: 1970  Month: 5  Day: 6  Time: 8  Solar radiation: 712
Year: 1970  Month: 5  Day: 7  Time: 8  Solar radiation: 574
Year: 1970  Month: 5  Day: 8  Time: 8  Solar radiation: 616
Year: 1970  Month: 5  Day: 16  Time: 8  Solar radiation: 603
Year: 1970  Month: 5  Day: 17  Time: 8  Solar radiation: 696
Year: 1970  Month: 5  Day: 25  Time: 7  Solar radiation: 594
Year: 1970  Month: 5  Day: 25  Time: 8  Solar radiation: 761
Year: 1970  Month: 5  Day: 26  Time: 7  Solar radiation: 596
Year: 1970  Month: 5  Day: 26  Time: 8  Solar radiation: 744
Year: 1972  Month: 6  Day: 1  Time: 8  Solar radiation: 596
Year: 1972  Month: 6  Day: 6  Time: 8  Solar radiation: 675
Year: 1972  Month: 6  Day: 14  Time: 8  Solar radiation: 602
Year: 1972  Month: 6  Day: 15  Time: 7  Solar radiation: 613
Year: 1972  Month: 6  Day: 15  Time: 8  Solar radiation: 750
Year: 1972  Month: 6  Day: 20  Time: 8  Solar radiation: 737
Year: 1972  Month: 6  Day: 21  Time: 8  Solar radiation: 590
Year: 1972  Month: 6  Day: 22  Time: 7  Solar radiation: 594
Year: 1972  Month: 6  Day: 22  Time: 8  Solar radiation: 746
Year: 1972  Month: 6  Day: 23  Time: 8  Solar radiation: 560
Year: 1972  Month: 6  Day: 30  Time: 8  Solar radiation: 668
Year: 1980  Month: 7  Day: 5  Time: 8  Solar radiation: 769
Year: 1980  Month: 7  Day: 6  Time: 8  Solar radiation: 628
Year: 1980  Month: 7  Day: 9  Time: 8  Solar radiation: 628
Year: 1980  Month: 7  Day: 10  Time: 8  Solar radiation: 624
Year: 1980  Month: 7  Day: 11  Time: 8  Solar radiation: 568
Year: 1980  Month: 7  Day: 16  Time: 8  Solar radiation: 700
Year: 1980  Month: 7  Day: 22  Time: 7  Solar radiation: 589
Year: 1980  Month: 7  Day: 22  Time: 8  Solar radiation: 752
Year: 1980  Month: 7  Day: 23  Time: 8  Solar radiation: 732
Year: 1980  Month: 7  Day: 27  Time: 8  Solar radiation: 592
Year: 1986  Month: 8  Day: 2  Time: 8  Solar radiation: 579
Year: 1986  Month: 8  Day: 3  Time: 8  Solar radiation: 674
Year: 1986  Month: 8  Day: 6  Time: 8  Solar radiation: 622
Year: 1986  Month: 8  Day: 8  Time: 8  Solar radiation: 641
Year: 1986  Month: 8  Day: 9  Time: 8  Solar radiation: 629
Year: 1986  Month: 8  Day: 15  Time: 8  Solar radiation: 655
Year: 1986  Month: 8  Day: 23  Time: 8  Solar radiation: 711
Year: 1986  Month: 8  Day: 29  Time: 8  Solar radiation: 648
Year: 1986  Month: 8  Day: 30  Time: 8  Solar radiation: 692
Year: 1988  Month: 9  Day: 3  Time: 8  Solar radiation: 662
Year: 1988  Month: 9  Day: 4  Time: 8  Solar radiation: 563
Year: 1988  Month: 9  Day: 5  Time: 8  Solar radiation: 644
Year: 1988  Month: 9  Day: 13  Time: 8  Solar radiation: 637
Year: 1988  Month: 9  Day: 17  Time: 8  Solar radiation: 624
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
