                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:27.7	32.49	34.47	34.92	37.84	38.05	37.79	33.25	37.68	38.52	38.72	38.89	
Time:14	14	14	14	14	14	14	12	13	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:17.52	17.1	23.07	23.01	25.99	26.07	25.47	26.3	27.15	27.64	27.59	27.14	
Time: 	4	5	4	4	4	5	6	4	4	4	4	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2939
===============
No. of wrong lines: 9
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 3  Day: 30  Time: 8  Solar radiation: 558
Year: 1990  Month: 4  Day: 16  Time: 8  Solar radiation: 580
Year: 1990  Month: 4  Day: 18  Time: 8  Solar radiation: 828
Year: 1990  Month: 5  Day: 2  Time: 8  Solar radiation: 679
Year: 1990  Month: 5  Day: 11  Time: 8  Solar radiation: 578
Year: 1990  Month: 5  Day: 22  Time: 8  Solar radiation: 637
Year: 1990  Month: 5  Day: 23  Time: 8  Solar radiation: 880
Year: 1990  Month: 6  Day: 4  Time: 8  Solar radiation: 596
Year: 1990  Month: 6  Day: 8  Time: 8  Solar radiation: 628
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
