                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-4.27	-0.43	4.11	4.3	6.77	10.67	13.25	14.8	14.73	15.08	15.54	14.09	
Time:12	14	14	14	14	11	12	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.52	-11.54	-5.63	-5.55	-2.79	1.67	1.25	1.9	1.36	1.0	0.85	0.73	
Time: 	9	8	8	8	7	3	4	7	7	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2572
===============
No. of wrong lines: 118
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 3  Day: 19  Time: 8  Solar radiation: 610
Year: 1998  Month: 3  Day: 20  Time: 8  Solar radiation: 616
Year: 2004  Month: 4  Day: 3  Time: 8  Solar radiation: 651
Year: 2004  Month: 4  Day: 4  Time: 8  Solar radiation: 680
Year: 2004  Month: 4  Day: 10  Time: 8  Solar radiation: 705
Year: 2004  Month: 4  Day: 11  Time: 8  Solar radiation: 696
Year: 2004  Month: 4  Day: 12  Time: 8  Solar radiation: 703
Year: 2004  Month: 4  Day: 13  Time: 8  Solar radiation: 586
Year: 2004  Month: 4  Day: 22  Time: 8  Solar radiation: 751
Year: 2004  Month: 4  Day: 23  Time: 8  Solar radiation: 758
Year: 2004  Month: 4  Day: 25  Time: 8  Solar radiation: 727
Year: 2004  Month: 4  Day: 26  Time: 8  Solar radiation: 761
Year: 2004  Month: 4  Day: 27  Time: 7  Solar radiation: 566
Year: 2004  Month: 4  Day: 27  Time: 8  Solar radiation: 768
Year: 2004  Month: 4  Day: 30  Time: 7  Solar radiation: 580
Year: 2004  Month: 4  Day: 30  Time: 8  Solar radiation: 776
Year: 2000  Month: 5  Day: 1  Time: 7  Solar radiation: 578
Year: 2000  Month: 5  Day: 1  Time: 8  Solar radiation: 749
Year: 2000  Month: 5  Day: 3  Time: 8  Solar radiation: 695
Year: 2000  Month: 5  Day: 13  Time: 8  Solar radiation: 604
Year: 2000  Month: 5  Day: 20  Time: 7  Solar radiation: 643
Year: 2000  Month: 5  Day: 20  Time: 8  Solar radiation: 783
Year: 2000  Month: 5  Day: 21  Time: 7  Solar radiation: 607
Year: 2000  Month: 5  Day: 21  Time: 8  Solar radiation: 579
Year: 2000  Month: 5  Day: 23  Time: 7  Solar radiation: 651
Year: 2000  Month: 5  Day: 23  Time: 8  Solar radiation: 801
Year: 2000  Month: 5  Day: 28  Time: 7  Solar radiation: 617
Year: 2000  Month: 5  Day: 30  Time: 7  Solar radiation: 650
Year: 2000  Month: 5  Day: 30  Time: 8  Solar radiation: 762
Year: 2002  Month: 6  Day: 1  Time: 8  Solar radiation: 734
Year: 2002  Month: 6  Day: 3  Time: 8  Solar radiation: 649
Year: 2002  Month: 6  Day: 4  Time: 7  Solar radiation: 631
Year: 2002  Month: 6  Day: 4  Time: 8  Solar radiation: 803
Year: 2002  Month: 6  Day: 5  Time: 7  Solar radiation: 653
Year: 2002  Month: 6  Day: 5  Time: 8  Solar radiation: 775
Year: 2002  Month: 6  Day: 6  Time: 7  Solar radiation: 648
Year: 2002  Month: 6  Day: 10  Time: 7  Solar radiation: 643
Year: 2002  Month: 6  Day: 11  Time: 7  Solar radiation: 659
Year: 2002  Month: 6  Day: 11  Time: 8  Solar radiation: 627
Year: 2002  Month: 6  Day: 12  Time: 8  Solar radiation: 746
Year: 2002  Month: 6  Day: 13  Time: 7  Solar radiation: 643
Year: 2002  Month: 6  Day: 13  Time: 8  Solar radiation: 746
Year: 2002  Month: 6  Day: 14  Time: 7  Solar radiation: 676
Year: 2002  Month: 6  Day: 14  Time: 8  Solar radiation: 803
Year: 2002  Month: 6  Day: 15  Time: 7  Solar radiation: 584
Year: 2002  Month: 6  Day: 15  Time: 8  Solar radiation: 752
Year: 2002  Month: 6  Day: 16  Time: 7  Solar radiation: 675
Year: 2002  Month: 6  Day: 16  Time: 8  Solar radiation: 786
Year: 2002  Month: 6  Day: 19  Time: 8  Solar radiation: 792
Year: 2002  Month: 6  Day: 23  Time: 7  Solar radiation: 604
Year: 2002  Month: 6  Day: 23  Time: 8  Solar radiation: 780
Year: 2002  Month: 6  Day: 24  Time: 8  Solar radiation: 569
Year: 2002  Month: 6  Day: 25  Time: 7  Solar radiation: 679
Year: 2002  Month: 6  Day: 25  Time: 8  Solar radiation: 728
Year: 2002  Month: 6  Day: 27  Time: 8  Solar radiation: 694
Year: 2002  Month: 6  Day: 29  Time: 8  Solar radiation: 648
Year: 2002  Month: 6  Day: 30  Time: 7  Solar radiation: 628
Year: 2002  Month: 6  Day: 30  Time: 8  Solar radiation: 722
Year: 2005  Month: 7  Day: 1  Time: 8  Solar radiation: 779
Year: 2005  Month: 7  Day: 2  Time: 7  Solar radiation: 611
Year: 2005  Month: 7  Day: 2  Time: 8  Solar radiation: 750
Year: 2005  Month: 7  Day: 3  Time: 8  Solar radiation: 699
Year: 2005  Month: 7  Day: 5  Time: 7  Solar radiation: 636
Year: 2005  Month: 7  Day: 5  Time: 8  Solar radiation: 766
Year: 2005  Month: 7  Day: 6  Time: 7  Solar radiation: 640
Year: 2005  Month: 7  Day: 6  Time: 8  Solar radiation: 766
Year: 2005  Month: 7  Day: 7  Time: 8  Solar radiation: 562
Year: 2005  Month: 7  Day: 8  Time: 8  Solar radiation: 618
Year: 2005  Month: 7  Day: 11  Time: 7  Solar radiation: 620
Year: 2005  Month: 7  Day: 11  Time: 8  Solar radiation: 776
Year: 2005  Month: 7  Day: 12  Time: 7  Solar radiation: 619
Year: 2005  Month: 7  Day: 12  Time: 8  Solar radiation: 730
Year: 2005  Month: 7  Day: 13  Time: 7  Solar radiation: 592
Year: 2005  Month: 7  Day: 13  Time: 8  Solar radiation: 741
Year: 2005  Month: 7  Day: 15  Time: 8  Solar radiation: 695
Year: 2005  Month: 7  Day: 16  Time: 8  Solar radiation: 565
Year: 2005  Month: 7  Day: 17  Time: 8  Solar radiation: 728
Year: 2005  Month: 7  Day: 18  Time: 8  Solar radiation: 739
Year: 2005  Month: 7  Day: 19  Time: 8  Solar radiation: 558
Year: 2005  Month: 7  Day: 20  Time: 8  Solar radiation: 648
Year: 2005  Month: 7  Day: 26  Time: 7  Solar radiation: 606
Year: 2005  Month: 7  Day: 26  Time: 8  Solar radiation: 781
Year: 2005  Month: 7  Day: 27  Time: 8  Solar radiation: 662
Year: 2005  Month: 7  Day: 28  Time: 7  Solar radiation: 563
Year: 2005  Month: 7  Day: 28  Time: 8  Solar radiation: 695
Year: 1995  Month: 8  Day: 2  Time: 8  Solar radiation: 633
Year: 1995  Month: 8  Day: 3  Time: 8  Solar radiation: 614
Year: 1995  Month: 8  Day: 5  Time: 8  Solar radiation: 556
Year: 1995  Month: 8  Day: 6  Time: 8  Solar radiation: 654
Year: 1995  Month: 8  Day: 7  Time: 8  Solar radiation: 622
Year: 1995  Month: 8  Day: 9  Time: 8  Solar radiation: 804
Year: 1995  Month: 8  Day: 10  Time: 8  Solar radiation: 618
Year: 1995  Month: 8  Day: 12  Time: 8  Solar radiation: 753
Year: 1995  Month: 8  Day: 14  Time: 8  Solar radiation: 766
Year: 1995  Month: 8  Day: 15  Time: 7  Solar radiation: 571
Year: 1995  Month: 8  Day: 15  Time: 8  Solar radiation: 780
Year: 1995  Month: 8  Day: 16  Time: 8  Solar radiation: 582
Year: 1995  Month: 8  Day: 20  Time: 8  Solar radiation: 742
Year: 1995  Month: 8  Day: 25  Time: 8  Solar radiation: 610
Year: 1995  Month: 8  Day: 26  Time: 8  Solar radiation: 725
Year: 1995  Month: 8  Day: 27  Time: 8  Solar radiation: 699
Year: 1995  Month: 8  Day: 28  Time: 8  Solar radiation: 613
Year: 1995  Month: 8  Day: 29  Time: 8  Solar radiation: 758
Year: 1995  Month: 8  Day: 30  Time: 8  Solar radiation: 648
Year: 1995  Month: 8  Day: 31  Time: 8  Solar radiation: 629
Year: 2003  Month: 9  Day: 1  Time: 8  Solar radiation: 561
Year: 2003  Month: 9  Day: 3  Time: 8  Solar radiation: 575
Year: 2003  Month: 9  Day: 4  Time: 8  Solar radiation: 617
Year: 2003  Month: 9  Day: 12  Time: 8  Solar radiation: 580
Year: 2003  Month: 9  Day: 13  Time: 8  Solar radiation: 652
Year: 2003  Month: 9  Day: 14  Time: 8  Solar radiation: 666
Year: 2003  Month: 9  Day: 18  Time: 8  Solar radiation: 607
Year: 2003  Month: 9  Day: 21  Time: 8  Solar radiation: 607
Year: 2003  Month: 9  Day: 27  Time: 8  Solar radiation: 624
Year: 2003  Month: 9  Day: 28  Time: 8  Solar radiation: 582
Year: 2003  Month: 9  Day: 29  Time: 8  Solar radiation: 604
Year: 2000  Month: 10  Day: 8  Time: 8  Solar radiation: 559
Year: 2000  Month: 10  Day: 9  Time: 8  Solar radiation: 570
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
