                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:21.99	22.31	19.56	19.82	19.86	19.86	20.22	10.0	18.88	19.8	19.82	19.75	
Time:13	13	13	13	13	13	13	8	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:6.12	6.12	8.66	8.56	8.5	8.41	8.41	6.0	8.63	8.9	8.82	8.67	
Time: 	7	7	7	8	8	8	8	4	5	4	4	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2919
===============
No. of wrong lines: 278
==================
Wrong Direct Normal Radiation:
=================================
Year: 1999  Month: 1  Day: 31  Time: 8  Solar radiation: 574
Year: 1998  Month: 2  Day: 18  Time: 8  Solar radiation: 624
Year: 1998  Month: 2  Day: 26  Time: 8  Solar radiation: 637
Year: 1998  Month: 2  Day: 27  Time: 8  Solar radiation: 561
Year: 1998  Month: 2  Day: 28  Time: 8  Solar radiation: 657
Year: 2001  Month: 3  Day: 1  Time: 8  Solar radiation: 670
Year: 2001  Month: 3  Day: 8  Time: 8  Solar radiation: 704
Year: 2001  Month: 3  Day: 10  Time: 8  Solar radiation: 551
Year: 2001  Month: 3  Day: 11  Time: 8  Solar radiation: 655
Year: 2001  Month: 3  Day: 12  Time: 8  Solar radiation: 689
Year: 2001  Month: 3  Day: 13  Time: 8  Solar radiation: 724
Year: 2001  Month: 3  Day: 14  Time: 8  Solar radiation: 731
Year: 2001  Month: 3  Day: 15  Time: 8  Solar radiation: 601
Year: 2001  Month: 3  Day: 16  Time: 8  Solar radiation: 695
Year: 2001  Month: 3  Day: 17  Time: 8  Solar radiation: 675
Year: 2001  Month: 3  Day: 18  Time: 8  Solar radiation: 665
Year: 2001  Month: 3  Day: 19  Time: 8  Solar radiation: 666
Year: 2001  Month: 3  Day: 20  Time: 8  Solar radiation: 579
Year: 2001  Month: 3  Day: 21  Time: 8  Solar radiation: 624
Year: 2001  Month: 3  Day: 22  Time: 8  Solar radiation: 725
Year: 2001  Month: 3  Day: 23  Time: 8  Solar radiation: 732
Year: 2001  Month: 3  Day: 25  Time: 8  Solar radiation: 723
Year: 2001  Month: 3  Day: 26  Time: 8  Solar radiation: 674
Year: 2001  Month: 3  Day: 27  Time: 8  Solar radiation: 702
Year: 2001  Month: 3  Day: 29  Time: 8  Solar radiation: 620
Year: 2000  Month: 4  Day: 1  Time: 8  Solar radiation: 668
Year: 2000  Month: 4  Day: 2  Time: 8  Solar radiation: 652
Year: 2000  Month: 4  Day: 3  Time: 8  Solar radiation: 692
Year: 2000  Month: 4  Day: 4  Time: 8  Solar radiation: 670
Year: 2000  Month: 4  Day: 5  Time: 8  Solar radiation: 699
Year: 2000  Month: 4  Day: 6  Time: 8  Solar radiation: 705
Year: 2000  Month: 4  Day: 7  Time: 8  Solar radiation: 684
Year: 2000  Month: 4  Day: 8  Time: 8  Solar radiation: 594
Year: 2000  Month: 4  Day: 9  Time: 8  Solar radiation: 651
Year: 2000  Month: 4  Day: 10  Time: 8  Solar radiation: 708
Year: 2000  Month: 4  Day: 11  Time: 8  Solar radiation: 726
Year: 2000  Month: 4  Day: 12  Time: 8  Solar radiation: 698
Year: 2000  Month: 4  Day: 13  Time: 8  Solar radiation: 733
Year: 2000  Month: 4  Day: 14  Time: 8  Solar radiation: 614
Year: 2000  Month: 4  Day: 15  Time: 8  Solar radiation: 734
Year: 2000  Month: 4  Day: 16  Time: 8  Solar radiation: 717
Year: 2000  Month: 4  Day: 17  Time: 8  Solar radiation: 706
Year: 2000  Month: 4  Day: 18  Time: 8  Solar radiation: 730
Year: 2000  Month: 4  Day: 19  Time: 8  Solar radiation: 730
Year: 2000  Month: 4  Day: 20  Time: 7  Solar radiation: 562
Year: 2000  Month: 4  Day: 20  Time: 8  Solar radiation: 708
Year: 2000  Month: 4  Day: 22  Time: 8  Solar radiation: 634
Year: 2000  Month: 4  Day: 23  Time: 8  Solar radiation: 709
Year: 2000  Month: 4  Day: 24  Time: 8  Solar radiation: 738
Year: 2000  Month: 4  Day: 25  Time: 7  Solar radiation: 557
Year: 2000  Month: 4  Day: 25  Time: 8  Solar radiation: 693
Year: 2000  Month: 4  Day: 26  Time: 8  Solar radiation: 676
Year: 2000  Month: 4  Day: 27  Time: 8  Solar radiation: 762
Year: 2000  Month: 4  Day: 28  Time: 7  Solar radiation: 582
Year: 2000  Month: 4  Day: 28  Time: 8  Solar radiation: 734
Year: 2000  Month: 4  Day: 29  Time: 7  Solar radiation: 599
Year: 2000  Month: 4  Day: 29  Time: 8  Solar radiation: 746
Year: 2000  Month: 4  Day: 30  Time: 8  Solar radiation: 780
Year: 2005  Month: 5  Day: 2  Time: 7  Solar radiation: 623
Year: 2005  Month: 5  Day: 2  Time: 8  Solar radiation: 741
Year: 2005  Month: 5  Day: 3  Time: 7  Solar radiation: 575
Year: 2005  Month: 5  Day: 3  Time: 8  Solar radiation: 701
Year: 2005  Month: 5  Day: 4  Time: 8  Solar radiation: 609
Year: 2005  Month: 5  Day: 5  Time: 8  Solar radiation: 788
Year: 2005  Month: 5  Day: 6  Time: 7  Solar radiation: 577
Year: 2005  Month: 5  Day: 6  Time: 8  Solar radiation: 719
Year: 2005  Month: 5  Day: 7  Time: 7  Solar radiation: 573
Year: 2005  Month: 5  Day: 7  Time: 8  Solar radiation: 782
Year: 2005  Month: 5  Day: 8  Time: 7  Solar radiation: 628
Year: 2005  Month: 5  Day: 8  Time: 8  Solar radiation: 754
Year: 2005  Month: 5  Day: 9  Time: 7  Solar radiation: 574
Year: 2005  Month: 5  Day: 9  Time: 8  Solar radiation: 674
Year: 2005  Month: 5  Day: 10  Time: 8  Solar radiation: 691
Year: 2005  Month: 5  Day: 11  Time: 7  Solar radiation: 597
Year: 2005  Month: 5  Day: 11  Time: 8  Solar radiation: 703
Year: 2005  Month: 5  Day: 12  Time: 7  Solar radiation: 658
Year: 2005  Month: 5  Day: 12  Time: 8  Solar radiation: 789
Year: 2005  Month: 5  Day: 13  Time: 8  Solar radiation: 657
Year: 2005  Month: 5  Day: 14  Time: 7  Solar radiation: 637
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 744
Year: 2005  Month: 5  Day: 15  Time: 7  Solar radiation: 599
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 692
Year: 2005  Month: 5  Day: 17  Time: 7  Solar radiation: 561
Year: 2005  Month: 5  Day: 17  Time: 8  Solar radiation: 692
Year: 2005  Month: 5  Day: 18  Time: 7  Solar radiation: 589
Year: 2005  Month: 5  Day: 18  Time: 8  Solar radiation: 767
Year: 2005  Month: 5  Day: 19  Time: 7  Solar radiation: 639
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 744
Year: 2005  Month: 5  Day: 20  Time: 8  Solar radiation: 693
Year: 2005  Month: 5  Day: 21  Time: 7  Solar radiation: 618
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 791
Year: 2005  Month: 5  Day: 22  Time: 7  Solar radiation: 651
Year: 2005  Month: 5  Day: 22  Time: 8  Solar radiation: 687
Year: 2005  Month: 5  Day: 23  Time: 7  Solar radiation: 602
Year: 2005  Month: 5  Day: 23  Time: 8  Solar radiation: 728
Year: 2005  Month: 5  Day: 24  Time: 7  Solar radiation: 646
Year: 2005  Month: 5  Day: 24  Time: 8  Solar radiation: 664
Year: 2005  Month: 5  Day: 25  Time: 7  Solar radiation: 586
Year: 2005  Month: 5  Day: 25  Time: 8  Solar radiation: 716
Year: 2005  Month: 5  Day: 26  Time: 7  Solar radiation: 663
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 734
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 693
Year: 2005  Month: 5  Day: 29  Time: 7  Solar radiation: 620
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 763
Year: 2005  Month: 5  Day: 30  Time: 8  Solar radiation: 670
Year: 2005  Month: 5  Day: 31  Time: 8  Solar radiation: 653
Year: 2002  Month: 6  Day: 1  Time: 7  Solar radiation: 631
Year: 2002  Month: 6  Day: 1  Time: 8  Solar radiation: 722
Year: 2002  Month: 6  Day: 2  Time: 7  Solar radiation: 620
Year: 2002  Month: 6  Day: 2  Time: 8  Solar radiation: 688
Year: 2002  Month: 6  Day: 3  Time: 8  Solar radiation: 671
Year: 2002  Month: 6  Day: 4  Time: 7  Solar radiation: 654
Year: 2002  Month: 6  Day: 4  Time: 8  Solar radiation: 751
Year: 2002  Month: 6  Day: 5  Time: 8  Solar radiation: 723
Year: 2002  Month: 6  Day: 6  Time: 8  Solar radiation: 688
Year: 2002  Month: 6  Day: 8  Time: 7  Solar radiation: 654
Year: 2002  Month: 6  Day: 8  Time: 8  Solar radiation: 769
Year: 2002  Month: 6  Day: 9  Time: 7  Solar radiation: 687
Year: 2002  Month: 6  Day: 9  Time: 8  Solar radiation: 798
Year: 2002  Month: 6  Day: 10  Time: 8  Solar radiation: 647
Year: 2002  Month: 6  Day: 11  Time: 7  Solar radiation: 654
Year: 2002  Month: 6  Day: 11  Time: 8  Solar radiation: 798
Year: 2002  Month: 6  Day: 12  Time: 7  Solar radiation: 626
Year: 2002  Month: 6  Day: 12  Time: 8  Solar radiation: 734
Year: 2002  Month: 6  Day: 13  Time: 7  Solar radiation: 610
Year: 2002  Month: 6  Day: 13  Time: 8  Solar radiation: 763
Year: 2002  Month: 6  Day: 14  Time: 7  Solar radiation: 687
Year: 2002  Month: 6  Day: 14  Time: 8  Solar radiation: 775
Year: 2002  Month: 6  Day: 15  Time: 7  Solar radiation: 637
Year: 2002  Month: 6  Day: 15  Time: 8  Solar radiation: 694
Year: 2002  Month: 6  Day: 16  Time: 7  Solar radiation: 670
Year: 2002  Month: 6  Day: 16  Time: 8  Solar radiation: 717
Year: 2002  Month: 6  Day: 17  Time: 8  Solar radiation: 722
Year: 2002  Month: 6  Day: 18  Time: 7  Solar radiation: 637
Year: 2002  Month: 6  Day: 18  Time: 8  Solar radiation: 740
Year: 2002  Month: 6  Day: 19  Time: 7  Solar radiation: 609
Year: 2002  Month: 6  Day: 19  Time: 8  Solar radiation: 722
Year: 2002  Month: 6  Day: 20  Time: 7  Solar radiation: 670
Year: 2002  Month: 6  Day: 20  Time: 8  Solar radiation: 659
Year: 2002  Month: 6  Day: 21  Time: 8  Solar radiation: 768
Year: 2002  Month: 6  Day: 22  Time: 7  Solar radiation: 653
Year: 2002  Month: 6  Day: 22  Time: 8  Solar radiation: 757
Year: 2002  Month: 6  Day: 23  Time: 7  Solar radiation: 570
Year: 2002  Month: 6  Day: 23  Time: 8  Solar radiation: 664
Year: 2002  Month: 6  Day: 24  Time: 8  Solar radiation: 728
Year: 2002  Month: 6  Day: 26  Time: 8  Solar radiation: 704
Year: 2002  Month: 6  Day: 27  Time: 7  Solar radiation: 608
Year: 2002  Month: 6  Day: 27  Time: 8  Solar radiation: 739
Year: 2002  Month: 6  Day: 28  Time: 7  Solar radiation: 674
Year: 2002  Month: 6  Day: 28  Time: 8  Solar radiation: 791
Year: 2002  Month: 6  Day: 29  Time: 7  Solar radiation: 563
Year: 2002  Month: 6  Day: 29  Time: 8  Solar radiation: 721
Year: 2002  Month: 6  Day: 30  Time: 8  Solar radiation: 623
Year: 2004  Month: 7  Day: 1  Time: 7  Solar radiation: 618
Year: 2004  Month: 7  Day: 1  Time: 8  Solar radiation: 750
Year: 2004  Month: 7  Day: 2  Time: 8  Solar radiation: 681
Year: 2004  Month: 7  Day: 3  Time: 7  Solar radiation: 556
Year: 2004  Month: 7  Day: 3  Time: 8  Solar radiation: 715
Year: 2004  Month: 7  Day: 4  Time: 8  Solar radiation: 738
Year: 2004  Month: 7  Day: 5  Time: 8  Solar radiation: 744
Year: 2004  Month: 7  Day: 6  Time: 8  Solar radiation: 576
Year: 2004  Month: 7  Day: 7  Time: 8  Solar radiation: 651
Year: 2004  Month: 7  Day: 9  Time: 7  Solar radiation: 659
Year: 2004  Month: 7  Day: 9  Time: 8  Solar radiation: 691
Year: 2004  Month: 7  Day: 10  Time: 7  Solar radiation: 636
Year: 2004  Month: 7  Day: 10  Time: 8  Solar radiation: 726
Year: 2004  Month: 7  Day: 11  Time: 7  Solar radiation: 576
Year: 2004  Month: 7  Day: 11  Time: 8  Solar radiation: 772
Year: 2004  Month: 7  Day: 12  Time: 7  Solar radiation: 575
Year: 2004  Month: 7  Day: 12  Time: 8  Solar radiation: 737
Year: 2004  Month: 7  Day: 13  Time: 8  Solar radiation: 702
Year: 2004  Month: 7  Day: 16  Time: 8  Solar radiation: 719
Year: 2004  Month: 7  Day: 17  Time: 7  Solar radiation: 584
Year: 2004  Month: 7  Day: 17  Time: 8  Solar radiation: 748
Year: 2004  Month: 7  Day: 18  Time: 8  Solar radiation: 598
Year: 2004  Month: 7  Day: 19  Time: 8  Solar radiation: 678
Year: 2004  Month: 7  Day: 20  Time: 8  Solar radiation: 770
Year: 2004  Month: 7  Day: 21  Time: 7  Solar radiation: 566
Year: 2004  Month: 7  Day: 21  Time: 8  Solar radiation: 701
Year: 2004  Month: 7  Day: 22  Time: 8  Solar radiation: 718
Year: 2004  Month: 7  Day: 23  Time: 8  Solar radiation: 701
Year: 2004  Month: 7  Day: 24  Time: 7  Solar radiation: 564
Year: 2004  Month: 7  Day: 24  Time: 8  Solar radiation: 706
Year: 2004  Month: 7  Day: 25  Time: 8  Solar radiation: 758
Year: 2004  Month: 7  Day: 26  Time: 8  Solar radiation: 717
Year: 2004  Month: 7  Day: 27  Time: 8  Solar radiation: 643
Year: 2004  Month: 7  Day: 28  Time: 8  Solar radiation: 677
Year: 2004  Month: 7  Day: 29  Time: 8  Solar radiation: 734
Year: 2004  Month: 7  Day: 30  Time: 8  Solar radiation: 739
Year: 2004  Month: 7  Day: 31  Time: 7  Solar radiation: 577
Year: 2004  Month: 7  Day: 31  Time: 8  Solar radiation: 596
Year: 2002  Month: 8  Day: 1  Time: 8  Solar radiation: 579
Year: 2002  Month: 8  Day: 2  Time: 8  Solar radiation: 607
Year: 2002  Month: 8  Day: 3  Time: 7  Solar radiation: 554
Year: 2002  Month: 8  Day: 3  Time: 8  Solar radiation: 630
Year: 2002  Month: 8  Day: 4  Time: 8  Solar radiation: 733
Year: 2002  Month: 8  Day: 5  Time: 8  Solar radiation: 750
Year: 2002  Month: 8  Day: 6  Time: 8  Solar radiation: 664
Year: 2002  Month: 8  Day: 7  Time: 7  Solar radiation: 583
Year: 2002  Month: 8  Day: 7  Time: 8  Solar radiation: 698
Year: 2002  Month: 8  Day: 8  Time: 8  Solar radiation: 709
Year: 2002  Month: 8  Day: 10  Time: 8  Solar radiation: 686
Year: 2002  Month: 8  Day: 12  Time: 8  Solar radiation: 588
Year: 2002  Month: 8  Day: 13  Time: 8  Solar radiation: 674
Year: 2002  Month: 8  Day: 14  Time: 8  Solar radiation: 679
Year: 2002  Month: 8  Day: 15  Time: 8  Solar radiation: 719
Year: 2002  Month: 8  Day: 17  Time: 8  Solar radiation: 644
Year: 2002  Month: 8  Day: 20  Time: 8  Solar radiation: 564
Year: 2002  Month: 8  Day: 22  Time: 7  Solar radiation: 567
Year: 2002  Month: 8  Day: 22  Time: 8  Solar radiation: 677
Year: 2002  Month: 8  Day: 24  Time: 8  Solar radiation: 597
Year: 2002  Month: 8  Day: 25  Time: 8  Solar radiation: 637
Year: 2002  Month: 8  Day: 26  Time: 8  Solar radiation: 614
Year: 2002  Month: 8  Day: 27  Time: 8  Solar radiation: 750
Year: 2002  Month: 8  Day: 28  Time: 7  Solar radiation: 577
Year: 2002  Month: 8  Day: 28  Time: 8  Solar radiation: 750
Year: 2002  Month: 8  Day: 29  Time: 8  Solar radiation: 715
Year: 2002  Month: 8  Day: 30  Time: 8  Solar radiation: 709
Year: 2002  Month: 8  Day: 31  Time: 8  Solar radiation: 658
Year: 2001  Month: 9  Day: 1  Time: 8  Solar radiation: 743
Year: 2001  Month: 9  Day: 2  Time: 8  Solar radiation: 663
Year: 2001  Month: 9  Day: 3  Time: 7  Solar radiation: 596
Year: 2001  Month: 9  Day: 3  Time: 8  Solar radiation: 748
Year: 2001  Month: 9  Day: 4  Time: 7  Solar radiation: 570
Year: 2001  Month: 9  Day: 4  Time: 8  Solar radiation: 742
Year: 2001  Month: 9  Day: 5  Time: 8  Solar radiation: 623
Year: 2001  Month: 9  Day: 6  Time: 8  Solar radiation: 713
Year: 2001  Month: 9  Day: 7  Time: 8  Solar radiation: 713
Year: 2001  Month: 9  Day: 8  Time: 8  Solar radiation: 723
Year: 2001  Month: 9  Day: 9  Time: 8  Solar radiation: 695
Year: 2001  Month: 9  Day: 10  Time: 8  Solar radiation: 712
Year: 2001  Month: 9  Day: 11  Time: 8  Solar radiation: 627
Year: 2001  Month: 9  Day: 12  Time: 8  Solar radiation: 739
Year: 2001  Month: 9  Day: 13  Time: 8  Solar radiation: 710
Year: 2001  Month: 9  Day: 14  Time: 8  Solar radiation: 665
Year: 2001  Month: 9  Day: 15  Time: 8  Solar radiation: 755
Year: 2001  Month: 9  Day: 16  Time: 8  Solar radiation: 726
Year: 2001  Month: 9  Day: 17  Time: 8  Solar radiation: 703
Year: 2001  Month: 9  Day: 20  Time: 8  Solar radiation: 657
Year: 2001  Month: 9  Day: 21  Time: 8  Solar radiation: 707
Year: 2001  Month: 9  Day: 22  Time: 8  Solar radiation: 696
Year: 2001  Month: 9  Day: 23  Time: 8  Solar radiation: 662
Year: 2001  Month: 9  Day: 24  Time: 8  Solar radiation: 689
Year: 2001  Month: 9  Day: 25  Time: 8  Solar radiation: 661
Year: 2001  Month: 9  Day: 26  Time: 8  Solar radiation: 599
Year: 2001  Month: 9  Day: 27  Time: 8  Solar radiation: 666
Year: 2001  Month: 9  Day: 28  Time: 8  Solar radiation: 620
Year: 2001  Month: 9  Day: 29  Time: 8  Solar radiation: 693
Year: 2001  Month: 9  Day: 30  Time: 8  Solar radiation: 580
Year: 1994  Month: 10  Day: 1  Time: 8  Solar radiation: 598
Year: 1994  Month: 10  Day: 6  Time: 8  Solar radiation: 633
Year: 1994  Month: 10  Day: 7  Time: 8  Solar radiation: 731
Year: 1994  Month: 10  Day: 9  Time: 8  Solar radiation: 783
Year: 1994  Month: 10  Day: 10  Time: 8  Solar radiation: 740
Year: 1994  Month: 10  Day: 12  Time: 8  Solar radiation: 695
Year: 1994  Month: 10  Day: 17  Time: 8  Solar radiation: 785
Year: 1994  Month: 10  Day: 18  Time: 8  Solar radiation: 696
Year: 1994  Month: 10  Day: 20  Time: 8  Solar radiation: 747
Year: 1994  Month: 10  Day: 21  Time: 8  Solar radiation: 723
Year: 1994  Month: 10  Day: 25  Time: 8  Solar radiation: 703
Year: 1994  Month: 10  Day: 26  Time: 8  Solar radiation: 601
Year: 1994  Month: 10  Day: 30  Time: 8  Solar radiation: 650
Year: 1994  Month: 10  Day: 31  Time: 8  Solar radiation: 689
Year: 2002  Month: 11  Day: 2  Time: 8  Solar radiation: 644
Year: 2002  Month: 11  Day: 3  Time: 8  Solar radiation: 627
Year: 2002  Month: 11  Day: 5  Time: 8  Solar radiation: 689
Year: 2002  Month: 11  Day: 6  Time: 8  Solar radiation: 608
Year: 2002  Month: 11  Day: 7  Time: 8  Solar radiation: 564
Year: 2002  Month: 11  Day: 9  Time: 8  Solar radiation: 704
Year: 2002  Month: 11  Day: 13  Time: 8  Solar radiation: 661
Year: 2002  Month: 11  Day: 14  Time: 8  Solar radiation: 612
Year: 2002  Month: 11  Day: 16  Time: 8  Solar radiation: 583
Year: 2002  Month: 11  Day: 20  Time: 8  Solar radiation: 576
Year: 2002  Month: 11  Day: 21  Time: 8  Solar radiation: 641
Year: 2002  Month: 11  Day: 22  Time: 8  Solar radiation: 573
Year: 2002  Month: 11  Day: 24  Time: 8  Solar radiation: 625
Year: 1999  Month: 12  Day: 5  Time: 8  Solar radiation: 553
Year: 1999  Month: 12  Day: 6  Time: 8  Solar radiation: 595
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
