                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:20.7	21.26	21.06	22.29	22.4	22.33	22.4	22.55	22.72	22.86	23.23	23.65	
Time:12	13	13	13	13	13	13	13	13	13	13	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.49	4.54	5.76	6.54	6.73	6.73	6.68	6.57	6.45	6.36	6.36	9.7	
Time: 	5	4	5	5	5	5	5	5	5	5	5	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3023
===============
No. of wrong lines: 37
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 1  Day: 28  Time: 8  Solar radiation: 581
Year: 1990  Month: 2  Day: 17  Time: 8  Solar radiation: 563
Year: 1990  Month: 2  Day: 22  Time: 8  Solar radiation: 619
Year: 1990  Month: 2  Day: 23  Time: 8  Solar radiation: 578
Year: 1990  Month: 2  Day: 24  Time: 8  Solar radiation: 676
Year: 1990  Month: 2  Day: 25  Time: 8  Solar radiation: 645
Year: 1990  Month: 2  Day: 26  Time: 8  Solar radiation: 758
Year: 1990  Month: 2  Day: 27  Time: 8  Solar radiation: 613
Year: 1990  Month: 2  Day: 28  Time: 8  Solar radiation: 868
Year: 1990  Month: 3  Day: 4  Time: 8  Solar radiation: 791
Year: 1990  Month: 3  Day: 5  Time: 8  Solar radiation: 791
Year: 1990  Month: 3  Day: 10  Time: 8  Solar radiation: 656
Year: 1990  Month: 3  Day: 12  Time: 8  Solar radiation: 702
Year: 1990  Month: 3  Day: 14  Time: 8  Solar radiation: 740
Year: 1990  Month: 3  Day: 17  Time: 8  Solar radiation: 818
Year: 1990  Month: 3  Day: 19  Time: 8  Solar radiation: 867
Year: 1990  Month: 3  Day: 22  Time: 8  Solar radiation: 663
Year: 1990  Month: 3  Day: 25  Time: 8  Solar radiation: 601
Year: 1990  Month: 3  Day: 26  Time: 8  Solar radiation: 830
Year: 1990  Month: 3  Day: 28  Time: 8  Solar radiation: 868
Year: 1990  Month: 3  Day: 29  Time: 8  Solar radiation: 917
Year: 1990  Month: 3  Day: 30  Time: 8  Solar radiation: 811
Year: 1990  Month: 4  Day: 12  Time: 8  Solar radiation: 634
Year: 1990  Month: 4  Day: 23  Time: 8  Solar radiation: 578
Year: 1990  Month: 5  Day: 7  Time: 8  Solar radiation: 578
Year: 1990  Month: 5  Day: 8  Time: 8  Solar radiation: 620
Year: 1990  Month: 5  Day: 9  Time: 8  Solar radiation: 720
Year: 1990  Month: 5  Day: 11  Time: 8  Solar radiation: 556
Year: 1990  Month: 5  Day: 17  Time: 8  Solar radiation: 615
Year: 1990  Month: 5  Day: 18  Time: 8  Solar radiation: 786
Year: 1990  Month: 5  Day: 21  Time: 8  Solar radiation: 569
Year: 1990  Month: 9  Day: 20  Time: 8  Solar radiation: 558
Year: 1990  Month: 10  Day: 8  Time: 8  Solar radiation: 604
Year: 1990  Month: 10  Day: 19  Time: 8  Solar radiation: 613
Year: 1990  Month: 10  Day: 27  Time: 8  Solar radiation: 554
Year: 1990  Month: 10  Day: 30  Time: 8  Solar radiation: 641
Year: 1990  Month: 12  Day: 1  Time: 8  Solar radiation: 596
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
