                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.3	1.25	12.08	10.26	13.73	14.92	16.63	17.13	23.79	21.7	21.67	26.94	
Time:10	13	14	14	14	15	14	15	15	8	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.86	-7.86	0.92	0.5	3.95	4.58	5.53	5.61	11.95	17.2	13.13	17.11	
Time: 	11	10	10	6	6	6	6	6	8	5	6	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2520
===============
No. of wrong lines: 15
==================
Wrong Direct Normal Radiation:
=================================
Year: 1987  Month: 4  Day: 9  Time: 8  Solar radiation: 558
Year: 1987  Month: 4  Day: 18  Time: 8  Solar radiation: 620
Year: 1987  Month: 4  Day: 20  Time: 8  Solar radiation: 577
Year: 1987  Month: 4  Day: 29  Time: 8  Solar radiation: 562
Year: 1986  Month: 6  Day: 1  Time: 8  Solar radiation: 610
Year: 1986  Month: 6  Day: 3  Time: 8  Solar radiation: 608
Year: 1986  Month: 6  Day: 25  Time: 8  Solar radiation: 682
Year: 1995  Month: 7  Day: 7  Time: 8  Solar radiation: 634
Year: 1995  Month: 7  Day: 11  Time: 8  Solar radiation: 605
Year: 1995  Month: 7  Day: 13  Time: 8  Solar radiation: 617
Year: 1995  Month: 7  Day: 14  Time: 8  Solar radiation: 580
Year: 1995  Month: 7  Day: 17  Time: 8  Solar radiation: 654
Year: 1995  Month: 7  Day: 18  Time: 8  Solar radiation: 604
Year: 1995  Month: 7  Day: 31  Time: 8  Solar radiation: 575
Year: 1987  Month: 8  Day: 18  Time: 8  Solar radiation: 570
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
