                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:26.18	28.15	33.91	33.76	33.87	34.25	33.23	34.08	34.73	35.31	35.37	35.46	
Time:14	14	14	14	14	14	13	13	13	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:10.77	12.93	17.01	16.32	16.25	16.22	19.7	20.2	20.6	20.56	20.52	20.49	
Time: 	5	4	4	4	4	4	4	4	4	4	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3120
===============
No. of wrong lines: 38
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 3  Day: 17  Time: 8  Solar radiation: 672
Year: 1990  Month: 3  Day: 29  Time: 8  Solar radiation: 672
Year: 1990  Month: 3  Day: 30  Time: 8  Solar radiation: 752
Year: 1990  Month: 4  Day: 6  Time: 8  Solar radiation: 755
Year: 1990  Month: 4  Day: 8  Time: 8  Solar radiation: 559
Year: 1990  Month: 4  Day: 11  Time: 8  Solar radiation: 597
Year: 1990  Month: 4  Day: 14  Time: 8  Solar radiation: 637
Year: 1990  Month: 4  Day: 15  Time: 8  Solar radiation: 638
Year: 1990  Month: 4  Day: 16  Time: 8  Solar radiation: 829
Year: 1990  Month: 4  Day: 17  Time: 8  Solar radiation: 692
Year: 1990  Month: 4  Day: 18  Time: 8  Solar radiation: 809
Year: 1990  Month: 4  Day: 19  Time: 8  Solar radiation: 752
Year: 1990  Month: 4  Day: 20  Time: 8  Solar radiation: 746
Year: 1990  Month: 4  Day: 22  Time: 8  Solar radiation: 601
Year: 1990  Month: 4  Day: 23  Time: 8  Solar radiation: 657
Year: 1990  Month: 4  Day: 24  Time: 8  Solar radiation: 917
Year: 1990  Month: 4  Day: 25  Time: 8  Solar radiation: 992
Year: 1990  Month: 4  Day: 26  Time: 8  Solar radiation: 819
Year: 1990  Month: 4  Day: 27  Time: 8  Solar radiation: 791
Year: 1990  Month: 4  Day: 28  Time: 8  Solar radiation: 957
Year: 1990  Month: 4  Day: 29  Time: 8  Solar radiation: 866
Year: 1990  Month: 4  Day: 30  Time: 8  Solar radiation: 767
Year: 1990  Month: 5  Day: 1  Time: 8  Solar radiation: 973
Year: 1990  Month: 5  Day: 2  Time: 8  Solar radiation: 875
Year: 1990  Month: 5  Day: 4  Time: 8  Solar radiation: 948
Year: 1990  Month: 5  Day: 5  Time: 8  Solar radiation: 894
Year: 1990  Month: 5  Day: 6  Time: 8  Solar radiation: 924
Year: 1990  Month: 5  Day: 12  Time: 8  Solar radiation: 686
Year: 1990  Month: 5  Day: 14  Time: 8  Solar radiation: 738
Year: 1990  Month: 5  Day: 18  Time: 8  Solar radiation: 667
Year: 1990  Month: 5  Day: 19  Time: 8  Solar radiation: 795
Year: 1990  Month: 5  Day: 20  Time: 8  Solar radiation: 654
Year: 1990  Month: 5  Day: 22  Time: 8  Solar radiation: 891
Year: 1990  Month: 5  Day: 24  Time: 8  Solar radiation: 1185
Year: 1990  Month: 5  Day: 25  Time: 8  Solar radiation: 873
Year: 1990  Month: 5  Day: 28  Time: 8  Solar radiation: 977
Year: 1990  Month: 5  Day: 30  Time: 8  Solar radiation: 593
Year: 1990  Month: 9  Day: 15  Time: 8  Solar radiation: 720
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
