                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.16	5.55	10.95	11.47	12.07	12.37	13.96	13.4	19.61	21.86	24.65	22.6	
Time:15	15	14	13	14	14	14	12	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.58	-3.11	0.67	3.05	3.24	3.32	4.29	6.5	9.02	11.69	13.7	13.47	
Time: 	9	10	9	12	11	11	10	10	6	7	8	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2943
===============
No. of wrong lines: 4
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 4  Day: 20  Time: 8  Solar radiation: 577
Year: 1998  Month: 4  Day: 22  Time: 8  Solar radiation: 595
Year: 1998  Month: 4  Day: 23  Time: 8  Solar radiation: 632
Year: 1994  Month: 5  Day: 3  Time: 8  Solar radiation: 570
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
