                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-11.69	-8.34	-3.55	-3.6	-2.87	4.48	4.58	5.06	7.99	7.95	8.36	10.47	
Time:14	14	11	11	12	14	14	14	13	13	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-23.41	-21.68	-14.78	-15.2	-13.98	-4.04	-4.06	-4.08	-2.1	-2.29	-2.01	1.45	
Time: 	11	11	10	9	9	9	10	9	11	11	11	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2965
===============
No. of wrong lines: 67
==================
Wrong Direct Normal Radiation:
=================================
Year: 1974  Month: 3  Day: 24  Time: 8  Solar radiation: 576
Year: 1974  Month: 3  Day: 26  Time: 8  Solar radiation: 590
Year: 1973  Month: 4  Day: 10  Time: 8  Solar radiation: 676
Year: 1973  Month: 4  Day: 12  Time: 8  Solar radiation: 686
Year: 1973  Month: 4  Day: 13  Time: 8  Solar radiation: 692
Year: 1973  Month: 4  Day: 25  Time: 8  Solar radiation: 671
Year: 1973  Month: 4  Day: 28  Time: 8  Solar radiation: 704
Year: 1973  Month: 5  Day: 4  Time: 8  Solar radiation: 693
Year: 1973  Month: 5  Day: 7  Time: 8  Solar radiation: 657
Year: 1973  Month: 5  Day: 8  Time: 8  Solar radiation: 558
Year: 1973  Month: 5  Day: 16  Time: 8  Solar radiation: 624
Year: 1973  Month: 5  Day: 17  Time: 8  Solar radiation: 690
Year: 1973  Month: 5  Day: 18  Time: 8  Solar radiation: 678
Year: 1973  Month: 5  Day: 20  Time: 8  Solar radiation: 696
Year: 1973  Month: 5  Day: 21  Time: 8  Solar radiation: 698
Year: 1973  Month: 5  Day: 24  Time: 8  Solar radiation: 579
Year: 1973  Month: 5  Day: 27  Time: 8  Solar radiation: 706
Year: 1973  Month: 5  Day: 28  Time: 8  Solar radiation: 706
Year: 1973  Month: 5  Day: 29  Time: 7  Solar radiation: 553
Year: 1973  Month: 5  Day: 29  Time: 8  Solar radiation: 707
Year: 1967  Month: 6  Day: 1  Time: 7  Solar radiation: 554
Year: 1967  Month: 6  Day: 1  Time: 8  Solar radiation: 705
Year: 1967  Month: 6  Day: 2  Time: 7  Solar radiation: 556
Year: 1967  Month: 6  Day: 2  Time: 8  Solar radiation: 705
Year: 1967  Month: 6  Day: 3  Time: 7  Solar radiation: 557
Year: 1967  Month: 6  Day: 3  Time: 8  Solar radiation: 706
Year: 1967  Month: 6  Day: 5  Time: 7  Solar radiation: 560
Year: 1967  Month: 6  Day: 5  Time: 8  Solar radiation: 708
Year: 1967  Month: 6  Day: 7  Time: 8  Solar radiation: 651
Year: 1967  Month: 6  Day: 9  Time: 8  Solar radiation: 583
Year: 1967  Month: 6  Day: 10  Time: 8  Solar radiation: 660
Year: 1967  Month: 6  Day: 16  Time: 8  Solar radiation: 618
Year: 1967  Month: 6  Day: 20  Time: 7  Solar radiation: 560
Year: 1967  Month: 6  Day: 20  Time: 8  Solar radiation: 688
Year: 1967  Month: 6  Day: 25  Time: 7  Solar radiation: 569
Year: 1967  Month: 6  Day: 25  Time: 8  Solar radiation: 714
Year: 1967  Month: 6  Day: 26  Time: 8  Solar radiation: 672
Year: 1967  Month: 6  Day: 28  Time: 8  Solar radiation: 657
Year: 1967  Month: 6  Day: 30  Time: 7  Solar radiation: 555
Year: 1967  Month: 6  Day: 30  Time: 8  Solar radiation: 688
Year: 1953  Month: 7  Day: 3  Time: 7  Solar radiation: 562
Year: 1953  Month: 7  Day: 3  Time: 8  Solar radiation: 712
Year: 1953  Month: 7  Day: 6  Time: 8  Solar radiation: 624
Year: 1953  Month: 7  Day: 9  Time: 8  Solar radiation: 681
Year: 1953  Month: 7  Day: 10  Time: 8  Solar radiation: 706
Year: 1953  Month: 7  Day: 14  Time: 8  Solar radiation: 659
Year: 1953  Month: 7  Day: 16  Time: 8  Solar radiation: 686
Year: 1953  Month: 7  Day: 18  Time: 8  Solar radiation: 628
Year: 1953  Month: 7  Day: 27  Time: 8  Solar radiation: 684
Year: 1953  Month: 7  Day: 29  Time: 8  Solar radiation: 641
Year: 1953  Month: 7  Day: 30  Time: 8  Solar radiation: 635
Year: 1953  Month: 7  Day: 31  Time: 8  Solar radiation: 571
Year: 1962  Month: 8  Day: 1  Time: 8  Solar radiation: 680
Year: 1962  Month: 8  Day: 2  Time: 8  Solar radiation: 678
Year: 1962  Month: 8  Day: 7  Time: 8  Solar radiation: 666
Year: 1962  Month: 8  Day: 9  Time: 8  Solar radiation: 662
Year: 1962  Month: 8  Day: 14  Time: 8  Solar radiation: 614
Year: 1962  Month: 8  Day: 15  Time: 8  Solar radiation: 645
Year: 1962  Month: 8  Day: 17  Time: 8  Solar radiation: 640
Year: 1962  Month: 8  Day: 21  Time: 8  Solar radiation: 631
Year: 1962  Month: 8  Day: 25  Time: 8  Solar radiation: 620
Year: 1962  Month: 8  Day: 26  Time: 8  Solar radiation: 618
Year: 1962  Month: 8  Day: 30  Time: 8  Solar radiation: 552
Year: 1964  Month: 9  Day: 5  Time: 8  Solar radiation: 589
Year: 1964  Month: 9  Day: 11  Time: 8  Solar radiation: 565
Year: 1964  Month: 9  Day: 12  Time: 8  Solar radiation: 561
Year: 1964  Month: 9  Day: 13  Time: 8  Solar radiation: 556
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
