                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-25.35	-23.53	-18.47	-17.72	-9.83	-8.61	-8.23	2.78	3.02	4.07	2.55	3.23	
Time:12	14	13	14	15	14	14	17	15	15	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-31.66	-32.18	-30.2	-27.68	-20.53	-18.6	-18.33	-7.1	-4.21	-3.67	-4.63	-4.38	
Time: 	12	13	12	13	10	10	10	4	6	7	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2760
===============
No. of wrong lines: 46
==================
Wrong Direct Normal Radiation:
=================================
Year: 1983  Month: 4  Day: 12  Time: 8  Solar radiation: 599
Year: 1983  Month: 4  Day: 24  Time: 20  Solar radiation: 629
Year: 1983  Month: 4  Day: 29  Time: 8  Solar radiation: 554
Year: 1975  Month: 5  Day: 4  Time: 20  Solar radiation: 583
Year: 1975  Month: 5  Day: 9  Time: 8  Solar radiation: 589
Year: 1975  Month: 5  Day: 12  Time: 19  Solar radiation: 736
Year: 1975  Month: 5  Day: 15  Time: 8  Solar radiation: 635
Year: 1975  Month: 5  Day: 17  Time: 19  Solar radiation: 718
Year: 1975  Month: 5  Day: 21  Time: 7  Solar radiation: 586
Year: 1975  Month: 5  Day: 21  Time: 8  Solar radiation: 693
Year: 1975  Month: 5  Day: 24  Time: 19  Solar radiation: 839
Year: 1975  Month: 5  Day: 25  Time: 7  Solar radiation: 570
Year: 1975  Month: 5  Day: 25  Time: 8  Solar radiation: 686
Year: 1975  Month: 5  Day: 29  Time: 7  Solar radiation: 553
Year: 1975  Month: 5  Day: 29  Time: 8  Solar radiation: 628
Year: 1991  Month: 6  Day: 2  Time: 7  Solar radiation: 604
Year: 1991  Month: 6  Day: 2  Time: 8  Solar radiation: 688
Year: 1991  Month: 6  Day: 2  Time: 19  Solar radiation: 796
Year: 1991  Month: 6  Day: 2  Time: 20  Solar radiation: 807
Year: 1991  Month: 6  Day: 4  Time: 19  Solar radiation: 754
Year: 1991  Month: 6  Day: 12  Time: 8  Solar radiation: 689
Year: 1991  Month: 6  Day: 17  Time: 20  Solar radiation: 628
Year: 1991  Month: 6  Day: 18  Time: 8  Solar radiation: 561
Year: 1991  Month: 6  Day: 18  Time: 19  Solar radiation: 764
Year: 1991  Month: 6  Day: 19  Time: 7  Solar radiation: 588
Year: 1991  Month: 6  Day: 19  Time: 8  Solar radiation: 600
Year: 1991  Month: 6  Day: 20  Time: 8  Solar radiation: 615
Year: 1991  Month: 6  Day: 23  Time: 7  Solar radiation: 574
Year: 1991  Month: 6  Day: 23  Time: 8  Solar radiation: 682
Year: 1991  Month: 6  Day: 23  Time: 20  Solar radiation: 677
Year: 1991  Month: 6  Day: 24  Time: 20  Solar radiation: 799
Year: 1991  Month: 6  Day: 28  Time: 8  Solar radiation: 634
Year: 1991  Month: 7  Day: 1  Time: 19  Solar radiation: 783
Year: 1991  Month: 7  Day: 1  Time: 20  Solar radiation: 709
Year: 1991  Month: 7  Day: 6  Time: 8  Solar radiation: 562
Year: 1991  Month: 7  Day: 6  Time: 20  Solar radiation: 672
Year: 1991  Month: 7  Day: 10  Time: 19  Solar radiation: 632
Year: 1991  Month: 7  Day: 12  Time: 8  Solar radiation: 611
Year: 1991  Month: 7  Day: 16  Time: 7  Solar radiation: 575
Year: 1991  Month: 7  Day: 16  Time: 8  Solar radiation: 678
Year: 1991  Month: 7  Day: 17  Time: 8  Solar radiation: 692
Year: 1991  Month: 7  Day: 26  Time: 20  Solar radiation: 757
Year: 1991  Month: 7  Day: 27  Time: 8  Solar radiation: 669
Year: 1987  Month: 8  Day: 2  Time: 8  Solar radiation: 582
Year: 1987  Month: 8  Day: 3  Time: 8  Solar radiation: 559
Year: 1987  Month: 8  Day: 5  Time: 8  Solar radiation: 654
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
