                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-9.08	-0.99	0.23	0.46	0.87	7.37	9.03	11.79	13.96	14.14	13.41	13.58	
Time:12	12	12	13	13	11	11	11	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-17.11	-11.0	-11.64	-11.51	-11.21	-1.37	-1.27	0.66	1.28	1.03	0.61	0.61	
Time: 	10	11	12	12	12	14	11	9	12	12	12	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2284
===============
No. of wrong lines: 84
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 3  Day: 29  Time: 8  Solar radiation: 599
Year: 2002  Month: 3  Day: 30  Time: 8  Solar radiation: 591
Year: 1998  Month: 4  Day: 3  Time: 8  Solar radiation: 606
Year: 1998  Month: 4  Day: 4  Time: 8  Solar radiation: 611
Year: 1998  Month: 4  Day: 9  Time: 8  Solar radiation: 625
Year: 1998  Month: 4  Day: 20  Time: 8  Solar radiation: 562
Year: 1998  Month: 4  Day: 22  Time: 8  Solar radiation: 729
Year: 1998  Month: 4  Day: 24  Time: 7  Solar radiation: 573
Year: 1998  Month: 4  Day: 24  Time: 8  Solar radiation: 746
Year: 1998  Month: 4  Day: 25  Time: 8  Solar radiation: 709
Year: 1998  Month: 4  Day: 26  Time: 7  Solar radiation: 563
Year: 1998  Month: 4  Day: 26  Time: 8  Solar radiation: 690
Year: 1998  Month: 4  Day: 27  Time: 7  Solar radiation: 582
Year: 1998  Month: 4  Day: 27  Time: 8  Solar radiation: 695
Year: 1998  Month: 4  Day: 28  Time: 8  Solar radiation: 713
Year: 1998  Month: 4  Day: 29  Time: 8  Solar radiation: 670
Year: 1998  Month: 4  Day: 30  Time: 8  Solar radiation: 731
Year: 2004  Month: 5  Day: 1  Time: 8  Solar radiation: 694
Year: 2004  Month: 5  Day: 3  Time: 8  Solar radiation: 693
Year: 2004  Month: 5  Day: 5  Time: 8  Solar radiation: 661
Year: 2004  Month: 5  Day: 11  Time: 8  Solar radiation: 629
Year: 2004  Month: 5  Day: 15  Time: 7  Solar radiation: 591
Year: 2004  Month: 5  Day: 15  Time: 8  Solar radiation: 733
Year: 2004  Month: 5  Day: 18  Time: 7  Solar radiation: 615
Year: 2004  Month: 5  Day: 18  Time: 8  Solar radiation: 739
Year: 2004  Month: 5  Day: 19  Time: 7  Solar radiation: 602
Year: 2004  Month: 5  Day: 19  Time: 8  Solar radiation: 732
Year: 2004  Month: 5  Day: 26  Time: 8  Solar radiation: 731
Year: 2004  Month: 5  Day: 28  Time: 7  Solar radiation: 637
Year: 2004  Month: 5  Day: 28  Time: 8  Solar radiation: 664
Year: 2003  Month: 6  Day: 1  Time: 8  Solar radiation: 602
Year: 2003  Month: 6  Day: 4  Time: 8  Solar radiation: 620
Year: 2003  Month: 6  Day: 12  Time: 7  Solar radiation: 591
Year: 2003  Month: 6  Day: 12  Time: 8  Solar radiation: 681
Year: 2003  Month: 6  Day: 13  Time: 8  Solar radiation: 620
Year: 2003  Month: 6  Day: 14  Time: 7  Solar radiation: 610
Year: 2003  Month: 6  Day: 14  Time: 8  Solar radiation: 724
Year: 2003  Month: 6  Day: 15  Time: 7  Solar radiation: 610
Year: 2003  Month: 6  Day: 15  Time: 8  Solar radiation: 724
Year: 2003  Month: 6  Day: 16  Time: 7  Solar radiation: 610
Year: 2003  Month: 6  Day: 16  Time: 8  Solar radiation: 724
Year: 2003  Month: 6  Day: 19  Time: 7  Solar radiation: 629
Year: 2003  Month: 6  Day: 19  Time: 8  Solar radiation: 731
Year: 2003  Month: 6  Day: 20  Time: 7  Solar radiation: 591
Year: 2003  Month: 6  Day: 20  Time: 8  Solar radiation: 700
Year: 2003  Month: 6  Day: 21  Time: 7  Solar radiation: 585
Year: 2003  Month: 6  Day: 21  Time: 8  Solar radiation: 663
Year: 2003  Month: 6  Day: 22  Time: 8  Solar radiation: 632
Year: 2003  Month: 6  Day: 28  Time: 7  Solar radiation: 560
Year: 2003  Month: 6  Day: 30  Time: 7  Solar radiation: 592
Year: 2003  Month: 6  Day: 30  Time: 8  Solar radiation: 700
Year: 1999  Month: 7  Day: 6  Time: 7  Solar radiation: 594
Year: 1999  Month: 7  Day: 6  Time: 8  Solar radiation: 707
Year: 1999  Month: 7  Day: 7  Time: 7  Solar radiation: 569
Year: 1999  Month: 7  Day: 7  Time: 8  Solar radiation: 676
Year: 1999  Month: 7  Day: 10  Time: 8  Solar radiation: 701
Year: 1999  Month: 7  Day: 11  Time: 8  Solar radiation: 658
Year: 1999  Month: 7  Day: 12  Time: 8  Solar radiation: 683
Year: 1999  Month: 7  Day: 15  Time: 7  Solar radiation: 565
Year: 1999  Month: 7  Day: 15  Time: 8  Solar radiation: 684
Year: 1999  Month: 7  Day: 19  Time: 8  Solar radiation: 653
Year: 1999  Month: 7  Day: 21  Time: 8  Solar radiation: 580
Year: 1999  Month: 7  Day: 22  Time: 8  Solar radiation: 654
Year: 1999  Month: 7  Day: 24  Time: 8  Solar radiation: 580
Year: 1999  Month: 7  Day: 25  Time: 8  Solar radiation: 630
Year: 1999  Month: 7  Day: 27  Time: 8  Solar radiation: 680
Year: 1999  Month: 7  Day: 29  Time: 8  Solar radiation: 606
Year: 1999  Month: 7  Day: 31  Time: 7  Solar radiation: 567
Year: 1999  Month: 7  Day: 31  Time: 8  Solar radiation: 711
Year: 2003  Month: 8  Day: 5  Time: 8  Solar radiation: 607
Year: 2003  Month: 8  Day: 9  Time: 8  Solar radiation: 633
Year: 2003  Month: 8  Day: 13  Time: 8  Solar radiation: 622
Year: 2003  Month: 8  Day: 14  Time: 8  Solar radiation: 635
Year: 2003  Month: 8  Day: 15  Time: 8  Solar radiation: 610
Year: 2003  Month: 8  Day: 16  Time: 8  Solar radiation: 598
Year: 2003  Month: 8  Day: 22  Time: 8  Solar radiation: 650
Year: 2003  Month: 8  Day: 27  Time: 8  Solar radiation: 633
Year: 2003  Month: 8  Day: 30  Time: 8  Solar radiation: 616
Year: 2004  Month: 9  Day: 3  Time: 8  Solar radiation: 669
Year: 2004  Month: 9  Day: 4  Time: 8  Solar radiation: 625
Year: 2004  Month: 9  Day: 13  Time: 8  Solar radiation: 631
Year: 2004  Month: 9  Day: 20  Time: 8  Solar radiation: 611
Year: 2004  Month: 9  Day: 26  Time: 8  Solar radiation: 559
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1999  Month: 7  Day: 14  Time: 8  Solar radiation: 257
