                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-6.54	-0.59	5.71	6.13	6.96	6.97	7.19	7.71	11.63	11.33	11.59	11.75	
Time:13	12	11	12	12	12	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-15.69	-10.43	-7.59	-5.94	-5.02	-4.69	-4.73	-4.73	-0.08	-0.65	-0.65	-0.8	
Time: 	12	9	11	10	10	10	10	10	10	11	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2464
===============
No. of wrong lines: 77
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 17  Time: 8  Solar radiation: 592
Year: 2000  Month: 3  Day: 23  Time: 8  Solar radiation: 646
Year: 2000  Month: 3  Day: 26  Time: 8  Solar radiation: 667
Year: 2000  Month: 3  Day: 30  Time: 8  Solar radiation: 573
Year: 2000  Month: 3  Day: 31  Time: 8  Solar radiation: 705
Year: 1991  Month: 4  Day: 21  Time: 7  Solar radiation: 632
Year: 1991  Month: 4  Day: 21  Time: 8  Solar radiation: 801
Year: 1991  Month: 4  Day: 22  Time: 8  Solar radiation: 695
Year: 1991  Month: 4  Day: 24  Time: 7  Solar radiation: 706
Year: 1991  Month: 4  Day: 24  Time: 8  Solar radiation: 839
Year: 1994  Month: 5  Day: 2  Time: 8  Solar radiation: 615
Year: 1994  Month: 5  Day: 6  Time: 7  Solar radiation: 629
Year: 1994  Month: 5  Day: 6  Time: 8  Solar radiation: 703
Year: 1994  Month: 5  Day: 8  Time: 8  Solar radiation: 745
Year: 1994  Month: 5  Day: 9  Time: 8  Solar radiation: 832
Year: 1994  Month: 5  Day: 10  Time: 8  Solar radiation: 652
Year: 1994  Month: 5  Day: 12  Time: 7  Solar radiation: 625
Year: 1994  Month: 5  Day: 13  Time: 7  Solar radiation: 560
Year: 1994  Month: 5  Day: 19  Time: 8  Solar radiation: 663
Year: 1994  Month: 5  Day: 21  Time: 8  Solar radiation: 714
Year: 1994  Month: 5  Day: 28  Time: 7  Solar radiation: 719
Year: 1994  Month: 5  Day: 28  Time: 8  Solar radiation: 752
Year: 1994  Month: 5  Day: 31  Time: 7  Solar radiation: 573
Year: 1994  Month: 5  Day: 31  Time: 8  Solar radiation: 693
Year: 2005  Month: 6  Day: 1  Time: 7  Solar radiation: 602
Year: 2005  Month: 6  Day: 1  Time: 8  Solar radiation: 705
Year: 2005  Month: 6  Day: 3  Time: 8  Solar radiation: 650
Year: 2005  Month: 6  Day: 7  Time: 8  Solar radiation: 619
Year: 2005  Month: 6  Day: 10  Time: 7  Solar radiation: 576
Year: 2005  Month: 6  Day: 10  Time: 8  Solar radiation: 705
Year: 2005  Month: 6  Day: 12  Time: 7  Solar radiation: 551
Year: 2005  Month: 6  Day: 13  Time: 7  Solar radiation: 607
Year: 2005  Month: 6  Day: 13  Time: 8  Solar radiation: 594
Year: 2005  Month: 6  Day: 16  Time: 7  Solar radiation: 607
Year: 2005  Month: 6  Day: 16  Time: 8  Solar radiation: 723
Year: 2005  Month: 6  Day: 17  Time: 7  Solar radiation: 614
Year: 2005  Month: 6  Day: 19  Time: 7  Solar radiation: 582
Year: 2005  Month: 6  Day: 19  Time: 8  Solar radiation: 711
Year: 2005  Month: 6  Day: 20  Time: 8  Solar radiation: 693
Year: 2005  Month: 6  Day: 21  Time: 7  Solar radiation: 583
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 668
Year: 2005  Month: 6  Day: 22  Time: 8  Solar radiation: 693
Year: 2005  Month: 6  Day: 24  Time: 8  Solar radiation: 601
Year: 2005  Month: 6  Day: 26  Time: 7  Solar radiation: 608
Year: 2005  Month: 6  Day: 26  Time: 8  Solar radiation: 693
Year: 2005  Month: 6  Day: 27  Time: 8  Solar radiation: 583
Year: 2005  Month: 6  Day: 30  Time: 8  Solar radiation: 632
Year: 1991  Month: 7  Day: 10  Time: 7  Solar radiation: 572
Year: 1991  Month: 7  Day: 10  Time: 8  Solar radiation: 801
Year: 1991  Month: 7  Day: 11  Time: 7  Solar radiation: 590
Year: 1991  Month: 7  Day: 11  Time: 8  Solar radiation: 555
Year: 1991  Month: 7  Day: 14  Time: 8  Solar radiation: 686
Year: 1991  Month: 7  Day: 15  Time: 7  Solar radiation: 694
Year: 1991  Month: 7  Day: 15  Time: 8  Solar radiation: 797
Year: 1991  Month: 7  Day: 16  Time: 8  Solar radiation: 615
Year: 1991  Month: 7  Day: 18  Time: 7  Solar radiation: 581
Year: 1991  Month: 7  Day: 18  Time: 8  Solar radiation: 704
Year: 1991  Month: 7  Day: 21  Time: 8  Solar radiation: 553
Year: 1991  Month: 7  Day: 26  Time: 7  Solar radiation: 636
Year: 1991  Month: 7  Day: 26  Time: 8  Solar radiation: 757
Year: 2003  Month: 8  Day: 5  Time: 8  Solar radiation: 649
Year: 2003  Month: 8  Day: 12  Time: 8  Solar radiation: 675
Year: 2003  Month: 8  Day: 13  Time: 8  Solar radiation: 614
Year: 2003  Month: 8  Day: 14  Time: 8  Solar radiation: 595
Year: 2003  Month: 8  Day: 15  Time: 8  Solar radiation: 558
Year: 2003  Month: 8  Day: 18  Time: 8  Solar radiation: 603
Year: 2003  Month: 8  Day: 22  Time: 8  Solar radiation: 647
Year: 2003  Month: 8  Day: 23  Time: 8  Solar radiation: 598
Year: 2003  Month: 8  Day: 26  Time: 8  Solar radiation: 643
Year: 2003  Month: 8  Day: 27  Time: 8  Solar radiation: 655
Year: 2003  Month: 8  Day: 30  Time: 8  Solar radiation: 600
Year: 2002  Month: 9  Day: 3  Time: 8  Solar radiation: 571
Year: 2002  Month: 9  Day: 4  Time: 8  Solar radiation: 558
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1991  Month: 4  Day: 18  Time: 8  Solar radiation: 265
Year: 2005  Month: 6  Day: 2  Time: 8  Solar radiation: 257
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 259
Year: 2005  Month: 6  Day: 23  Time: 8  Solar radiation: 254
