                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.15	4.99	11.48	9.83	8.82	9.5	9.28	10.06	7.97	15.8	16.08	15.5	
Time:11	13	12	13	12	13	13	13	10	12	13	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.6	-3.2	1.54	0.22	0.28	0.93	1.29	1.78	1.87	6.03	6.03	5.66	
Time: 	11	10	13	10	10	10	9	8	4	6	6	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2321
===============
No. of wrong lines: 36
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 3  Day: 9  Time: 8  Solar radiation: 644
Year: 1991  Month: 3  Day: 13  Time: 8  Solar radiation: 585
Year: 1991  Month: 3  Day: 16  Time: 8  Solar radiation: 646
Year: 1991  Month: 3  Day: 20  Time: 8  Solar radiation: 627
Year: 1991  Month: 3  Day: 26  Time: 8  Solar radiation: 592
Year: 1991  Month: 4  Day: 3  Time: 8  Solar radiation: 740
Year: 1991  Month: 4  Day: 16  Time: 7  Solar radiation: 576
Year: 1991  Month: 4  Day: 16  Time: 8  Solar radiation: 759
Year: 1991  Month: 4  Day: 19  Time: 8  Solar radiation: 587
Year: 1991  Month: 4  Day: 23  Time: 8  Solar radiation: 778
Year: 1991  Month: 4  Day: 26  Time: 8  Solar radiation: 674
Year: 2001  Month: 5  Day: 6  Time: 8  Solar radiation: 611
Year: 2001  Month: 5  Day: 8  Time: 8  Solar radiation: 555
Year: 2001  Month: 5  Day: 9  Time: 8  Solar radiation: 580
Year: 2001  Month: 5  Day: 11  Time: 8  Solar radiation: 555
Year: 2001  Month: 5  Day: 15  Time: 8  Solar radiation: 579
Year: 2001  Month: 5  Day: 29  Time: 8  Solar radiation: 578
Year: 1994  Month: 6  Day: 3  Time: 8  Solar radiation: 581
Year: 1994  Month: 6  Day: 4  Time: 8  Solar radiation: 579
Year: 1994  Month: 6  Day: 9  Time: 8  Solar radiation: 558
Year: 1994  Month: 6  Day: 22  Time: 8  Solar radiation: 566
Year: 1994  Month: 6  Day: 26  Time: 8  Solar radiation: 662
Year: 1994  Month: 7  Day: 2  Time: 8  Solar radiation: 642
Year: 1994  Month: 7  Day: 8  Time: 8  Solar radiation: 618
Year: 1994  Month: 7  Day: 9  Time: 8  Solar radiation: 663
Year: 1994  Month: 7  Day: 12  Time: 8  Solar radiation: 563
Year: 1994  Month: 7  Day: 14  Time: 8  Solar radiation: 689
Year: 1994  Month: 7  Day: 17  Time: 8  Solar radiation: 591
Year: 2002  Month: 8  Day: 7  Time: 8  Solar radiation: 564
Year: 2002  Month: 8  Day: 8  Time: 8  Solar radiation: 577
Year: 2004  Month: 9  Day: 1  Time: 8  Solar radiation: 577
Year: 2004  Month: 9  Day: 2  Time: 8  Solar radiation: 552
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1994  Month: 6  Day: 28  Time: 8  Solar radiation: 269
Year: 1994  Month: 7  Day: 3  Time: 8  Solar radiation: 252
Year: 1994  Month: 7  Day: 27  Time: 8  Solar radiation: 297
Year: 1994  Month: 7  Day: 29  Time: 8  Solar radiation: 255
