                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.25	13.92	12.39	17.01	17.12	17.58	18.92	18.5	18.47	20.44	19.69	20.18	
Time:14	12	11	12	12	12	13	10	11	11	10	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.49	2.42	-0.63	4.26	4.13	4.09	5.44	8.23	6.73	7.72	5.9	6.03	
Time: 	11	10	10	12	11	11	10	10	9	8	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3032
===============
No. of wrong lines: 68
==================
Wrong Direct Normal Radiation:
=================================
Year: 1968  Month: 3  Day: 7  Time: 8  Solar radiation: 622
Year: 1968  Month: 3  Day: 24  Time: 8  Solar radiation: 650
Year: 1968  Month: 3  Day: 25  Time: 8  Solar radiation: 694
Year: 1968  Month: 3  Day: 27  Time: 8  Solar radiation: 584
Year: 1990  Month: 4  Day: 3  Time: 8  Solar radiation: 604
Year: 1990  Month: 4  Day: 4  Time: 8  Solar radiation: 786
Year: 1990  Month: 4  Day: 5  Time: 8  Solar radiation: 575
Year: 1990  Month: 4  Day: 7  Time: 8  Solar radiation: 635
Year: 1990  Month: 4  Day: 12  Time: 8  Solar radiation: 606
Year: 1990  Month: 4  Day: 13  Time: 8  Solar radiation: 692
Year: 1990  Month: 4  Day: 22  Time: 8  Solar radiation: 570
Year: 1990  Month: 4  Day: 30  Time: 7  Solar radiation: 573
Year: 1970  Month: 5  Day: 4  Time: 7  Solar radiation: 620
Year: 1970  Month: 5  Day: 4  Time: 8  Solar radiation: 785
Year: 1970  Month: 5  Day: 5  Time: 8  Solar radiation: 729
Year: 1970  Month: 5  Day: 6  Time: 7  Solar radiation: 606
Year: 1970  Month: 5  Day: 6  Time: 8  Solar radiation: 671
Year: 1970  Month: 5  Day: 7  Time: 8  Solar radiation: 554
Year: 1970  Month: 5  Day: 8  Time: 8  Solar radiation: 563
Year: 1970  Month: 5  Day: 14  Time: 8  Solar radiation: 642
Year: 1970  Month: 5  Day: 17  Time: 8  Solar radiation: 639
Year: 1970  Month: 5  Day: 18  Time: 7  Solar radiation: 578
Year: 1970  Month: 5  Day: 18  Time: 8  Solar radiation: 740
Year: 1970  Month: 5  Day: 21  Time: 8  Solar radiation: 610
Year: 1970  Month: 5  Day: 24  Time: 8  Solar radiation: 610
Year: 1970  Month: 5  Day: 25  Time: 8  Solar radiation: 606
Year: 1970  Month: 5  Day: 26  Time: 8  Solar radiation: 647
Year: 1970  Month: 5  Day: 27  Time: 8  Solar radiation: 616
Year: 1985  Month: 6  Day: 5  Time: 7  Solar radiation: 560
Year: 1985  Month: 6  Day: 5  Time: 8  Solar radiation: 718
Year: 1985  Month: 6  Day: 8  Time: 8  Solar radiation: 566
Year: 1985  Month: 6  Day: 9  Time: 8  Solar radiation: 651
Year: 1985  Month: 6  Day: 22  Time: 8  Solar radiation: 564
Year: 1985  Month: 6  Day: 24  Time: 8  Solar radiation: 557
Year: 1985  Month: 6  Day: 26  Time: 8  Solar radiation: 565
Year: 1985  Month: 6  Day: 27  Time: 8  Solar radiation: 679
Year: 1985  Month: 6  Day: 29  Time: 8  Solar radiation: 648
Year: 1985  Month: 6  Day: 30  Time: 8  Solar radiation: 660
Year: 1963  Month: 7  Day: 4  Time: 8  Solar radiation: 648
Year: 1963  Month: 7  Day: 5  Time: 8  Solar radiation: 671
Year: 1963  Month: 7  Day: 6  Time: 8  Solar radiation: 679
Year: 1963  Month: 7  Day: 7  Time: 8  Solar radiation: 665
Year: 1963  Month: 7  Day: 10  Time: 8  Solar radiation: 604
Year: 1963  Month: 7  Day: 12  Time: 8  Solar radiation: 589
Year: 1963  Month: 7  Day: 19  Time: 8  Solar radiation: 609
Year: 1965  Month: 8  Day: 2  Time: 8  Solar radiation: 695
Year: 1965  Month: 8  Day: 16  Time: 8  Solar radiation: 582
Year: 1965  Month: 8  Day: 29  Time: 8  Solar radiation: 627
Year: 1978  Month: 9  Day: 4  Time: 8  Solar radiation: 601
Year: 1978  Month: 9  Day: 6  Time: 8  Solar radiation: 617
Year: 1978  Month: 9  Day: 7  Time: 8  Solar radiation: 590
Year: 1978  Month: 9  Day: 8  Time: 8  Solar radiation: 618
Year: 1978  Month: 9  Day: 20  Time: 8  Solar radiation: 583
Year: 1978  Month: 9  Day: 21  Time: 8  Solar radiation: 601
Year: 1978  Month: 9  Day: 24  Time: 8  Solar radiation: 589
Year: 1989  Month: 10  Day: 2  Time: 8  Solar radiation: 611
Year: 1989  Month: 10  Day: 3  Time: 8  Solar radiation: 606
Year: 1989  Month: 10  Day: 4  Time: 8  Solar radiation: 643
Year: 1989  Month: 10  Day: 5  Time: 8  Solar radiation: 605
Year: 1989  Month: 10  Day: 11  Time: 8  Solar radiation: 652
Year: 1989  Month: 10  Day: 12  Time: 8  Solar radiation: 680
Year: 1989  Month: 10  Day: 23  Time: 8  Solar radiation: 580
Year: 1989  Month: 10  Day: 26  Time: 8  Solar radiation: 632
Year: 1989  Month: 10  Day: 27  Time: 8  Solar radiation: 645
Year: 1989  Month: 10  Day: 29  Time: 8  Solar radiation: 613
Year: 1966  Month: 11  Day: 3  Time: 8  Solar radiation: 624
Year: 1966  Month: 11  Day: 4  Time: 8  Solar radiation: 602
Year: 1966  Month: 11  Day: 16  Time: 8  Solar radiation: 553
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
