                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.57	9.89	12.49	21.95	21.07	21.56	23.4	26.9	29.35	29.54	29.69	29.6	
Time:12	12	13	13	13	13	13	14	13	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.15	0.43	1.94	10.33	9.29	10.35	13.56	17.88	19.77	19.88	19.96	19.65	
Time: 	12	8	12	8	10	8	7	8	7	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2242
===============
No. of wrong lines: 6
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 4  Day: 10  Time: 8  Solar radiation: 630
Year: 1991  Month: 4  Day: 11  Time: 8  Solar radiation: 561
Year: 1991  Month: 7  Day: 20  Time: 8  Solar radiation: 637
Year: 1991  Month: 7  Day: 21  Time: 8  Solar radiation: 590
Year: 1991  Month: 7  Day: 22  Time: 8  Solar radiation: 653
Year: 1994  Month: 9  Day: 10  Time: 8  Solar radiation: 586
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
