                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:12.92	16.07	19.54	24.64	29.33	31.0	32.11	32.08	29.82	25.88	19.17	13.08	
Time:11	12	14	14	15	14	14	13	15	15	14	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.97	3.91	6.6	12.93	16.28	21.0	22.52	21.39	19.62	12.01	7.16	2.65	
Time: 	10	12	9	9	7	7	5	9	7	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2844
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
