                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.24	18.54	22.94	25.71	25.69	26.08	26.44	27.45	27.29	27.36	19.8	25.55	
Time:12	14	14	13	13	13	13	14	13	13	8	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.43	6.35	11.06	14.91	14.57	14.49	14.66	15.37	15.63	15.99	16.1	16.1	
Time: 	9	10	9	8	8	7	7	7	7	7	5	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2586
===============
No. of wrong lines: 53
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1963  Month: 4  Day: 15  Time: 8  Solar radiation: 254
Year: 1963  Month: 4  Day: 16  Time: 8  Solar radiation: 254
Year: 1963  Month: 4  Day: 17  Time: 8  Solar radiation: 255
Year: 1963  Month: 4  Day: 19  Time: 8  Solar radiation: 255
Year: 1963  Month: 4  Day: 23  Time: 8  Solar radiation: 253
Year: 1963  Month: 4  Day: 27  Time: 8  Solar radiation: 252
Year: 1968  Month: 5  Day: 1  Time: 8  Solar radiation: 257
Year: 1968  Month: 5  Day: 2  Time: 8  Solar radiation: 257
Year: 1968  Month: 5  Day: 4  Time: 8  Solar radiation: 253
Year: 1968  Month: 5  Day: 6  Time: 8  Solar radiation: 254
Year: 1968  Month: 5  Day: 13  Time: 8  Solar radiation: 255
Year: 1968  Month: 5  Day: 14  Time: 8  Solar radiation: 252
Year: 1968  Month: 5  Day: 22  Time: 8  Solar radiation: 255
Year: 1968  Month: 5  Day: 23  Time: 8  Solar radiation: 255
Year: 1968  Month: 5  Day: 24  Time: 8  Solar radiation: 251
Year: 1968  Month: 5  Day: 30  Time: 8  Solar radiation: 255
Year: 1968  Month: 5  Day: 31  Time: 8  Solar radiation: 255
Year: 1970  Month: 6  Day: 1  Time: 8  Solar radiation: 253
Year: 1970  Month: 6  Day: 2  Time: 8  Solar radiation: 256
Year: 1970  Month: 6  Day: 3  Time: 8  Solar radiation: 256
Year: 1970  Month: 6  Day: 6  Time: 8  Solar radiation: 260
Year: 1970  Month: 6  Day: 7  Time: 8  Solar radiation: 259
Year: 1970  Month: 6  Day: 8  Time: 8  Solar radiation: 259
Year: 1970  Month: 6  Day: 9  Time: 8  Solar radiation: 261
Year: 1970  Month: 6  Day: 10  Time: 8  Solar radiation: 262
Year: 1970  Month: 6  Day: 12  Time: 8  Solar radiation: 262
Year: 1970  Month: 6  Day: 13  Time: 8  Solar radiation: 261
Year: 1970  Month: 6  Day: 15  Time: 8  Solar radiation: 256
Year: 1970  Month: 6  Day: 16  Time: 8  Solar radiation: 265
Year: 1970  Month: 6  Day: 17  Time: 8  Solar radiation: 266
Year: 1970  Month: 6  Day: 18  Time: 8  Solar radiation: 264
Year: 1970  Month: 6  Day: 19  Time: 8  Solar radiation: 262
Year: 1970  Month: 6  Day: 20  Time: 8  Solar radiation: 262
Year: 1970  Month: 6  Day: 21  Time: 8  Solar radiation: 265
Year: 1970  Month: 6  Day: 22  Time: 8  Solar radiation: 264
Year: 1970  Month: 6  Day: 23  Time: 8  Solar radiation: 264
Year: 1970  Month: 6  Day: 24  Time: 8  Solar radiation: 263
Year: 1970  Month: 6  Day: 29  Time: 8  Solar radiation: 265
Year: 1970  Month: 6  Day: 30  Time: 8  Solar radiation: 259
Year: 1963  Month: 7  Day: 1  Time: 8  Solar radiation: 265
Year: 1963  Month: 7  Day: 3  Time: 8  Solar radiation: 265
Year: 1963  Month: 7  Day: 4  Time: 8  Solar radiation: 264
Year: 1963  Month: 7  Day: 5  Time: 8  Solar radiation: 263
Year: 1963  Month: 7  Day: 6  Time: 8  Solar radiation: 263
Year: 1963  Month: 7  Day: 11  Time: 8  Solar radiation: 263
Year: 1963  Month: 7  Day: 12  Time: 8  Solar radiation: 262
Year: 1963  Month: 7  Day: 13  Time: 8  Solar radiation: 258
Year: 1963  Month: 7  Day: 14  Time: 8  Solar radiation: 257
Year: 1963  Month: 7  Day: 18  Time: 8  Solar radiation: 258
Year: 1963  Month: 7  Day: 19  Time: 8  Solar radiation: 257
Year: 1963  Month: 7  Day: 20  Time: 8  Solar radiation: 258
Year: 1963  Month: 7  Day: 23  Time: 8  Solar radiation: 253
Year: 1963  Month: 7  Day: 29  Time: 8  Solar radiation: 252
