                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:10.8	12.71	11.43	13.59	13.67	14.45	13.75	15.8	20.98	23.36	22.73	23.06	
Time:11	11	11	11	11	11	11	12	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.6	0.1	0.63	2.28	2.07	2.88	4.95	3.6	5.84	9.37	8.4	8.37	
Time: 	10	10	7	9	9	8	6	11	9	6	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2708
===============
No. of wrong lines: 31
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 13  Time: 8  Solar radiation: 588
Year: 1996  Month: 3  Day: 23  Time: 8  Solar radiation: 676
Year: 1996  Month: 3  Day: 24  Time: 8  Solar radiation: 573
Year: 1997  Month: 4  Day: 2  Time: 8  Solar radiation: 692
Year: 1997  Month: 4  Day: 3  Time: 8  Solar radiation: 585
Year: 1997  Month: 4  Day: 5  Time: 8  Solar radiation: 703
Year: 1997  Month: 4  Day: 7  Time: 8  Solar radiation: 604
Year: 1997  Month: 4  Day: 8  Time: 8  Solar radiation: 680
Year: 1997  Month: 4  Day: 9  Time: 8  Solar radiation: 650
Year: 1997  Month: 4  Day: 10  Time: 8  Solar radiation: 627
Year: 1997  Month: 4  Day: 11  Time: 8  Solar radiation: 732
Year: 1997  Month: 4  Day: 16  Time: 8  Solar radiation: 561
Year: 1997  Month: 4  Day: 25  Time: 8  Solar radiation: 690
Year: 1997  Month: 4  Day: 26  Time: 8  Solar radiation: 722
Year: 1991  Month: 5  Day: 1  Time: 8  Solar radiation: 620
Year: 1991  Month: 5  Day: 2  Time: 8  Solar radiation: 598
Year: 1991  Month: 5  Day: 3  Time: 8  Solar radiation: 724
Year: 1991  Month: 5  Day: 14  Time: 8  Solar radiation: 596
Year: 1991  Month: 5  Day: 23  Time: 8  Solar radiation: 610
Year: 1991  Month: 5  Day: 29  Time: 8  Solar radiation: 635
Year: 1991  Month: 5  Day: 31  Time: 8  Solar radiation: 600
Year: 1994  Month: 6  Day: 2  Time: 8  Solar radiation: 663
Year: 1991  Month: 7  Day: 8  Time: 8  Solar radiation: 567
Year: 1991  Month: 7  Day: 10  Time: 8  Solar radiation: 577
Year: 1991  Month: 7  Day: 13  Time: 8  Solar radiation: 582
Year: 1991  Month: 7  Day: 20  Time: 8  Solar radiation: 669
Year: 1996  Month: 8  Day: 18  Time: 8  Solar radiation: 657
Year: 1996  Month: 8  Day: 24  Time: 8  Solar radiation: 667
Year: 1996  Month: 8  Day: 30  Time: 8  Solar radiation: 643
Year: 1996  Month: 8  Day: 31  Time: 8  Solar radiation: 666
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1991  Month: 5  Day: 25  Time: 8  Solar radiation: 276
