                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:16.69	17.95	20.99	22.04	16.1	24.14	26.17	26.41	26.59	26.48	26.54	24.56	
Time:13	13	12	13	12	14	14	14	14	13	14	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.93	7.3	9.0	9.64	9.75	12.14	13.43	14.08	14.02	14.16	14.24	16.78	
Time: 	10	10	10	9	6	9	10	9	10	11	11	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2442
===============
No. of wrong lines: 26
==================
Wrong Direct Normal Radiation:
=================================
Year: 1975  Month: 3  Day: 24  Time: 8  Solar radiation: 585
Year: 1972  Month: 4  Day: 2  Time: 8  Solar radiation: 675
Year: 1972  Month: 4  Day: 13  Time: 8  Solar radiation: 656
Year: 1972  Month: 4  Day: 18  Time: 8  Solar radiation: 691
Year: 1972  Month: 4  Day: 20  Time: 8  Solar radiation: 597
Year: 1972  Month: 4  Day: 21  Time: 8  Solar radiation: 654
Year: 1972  Month: 4  Day: 27  Time: 8  Solar radiation: 579
Year: 1985  Month: 5  Day: 5  Time: 8  Solar radiation: 632
Year: 1985  Month: 5  Day: 11  Time: 8  Solar radiation: 572
Year: 1985  Month: 5  Day: 14  Time: 8  Solar radiation: 643
Year: 1985  Month: 5  Day: 16  Time: 8  Solar radiation: 708
Year: 1985  Month: 5  Day: 17  Time: 8  Solar radiation: 685
Year: 1985  Month: 5  Day: 23  Time: 8  Solar radiation: 601
Year: 1985  Month: 5  Day: 26  Time: 8  Solar radiation: 583
Year: 1985  Month: 5  Day: 27  Time: 8  Solar radiation: 674
Year: 1985  Month: 5  Day: 31  Time: 8  Solar radiation: 624
Year: 1988  Month: 6  Day: 1  Time: 8  Solar radiation: 613
Year: 1988  Month: 6  Day: 12  Time: 8  Solar radiation: 608
Year: 1988  Month: 6  Day: 16  Time: 8  Solar radiation: 689
Year: 1988  Month: 6  Day: 23  Time: 8  Solar radiation: 656
Year: 1970  Month: 7  Day: 1  Time: 8  Solar radiation: 669
Year: 1970  Month: 7  Day: 7  Time: 8  Solar radiation: 551
Year: 1970  Month: 7  Day: 30  Time: 8  Solar radiation: 601
Year: 1973  Month: 9  Day: 17  Time: 8  Solar radiation: 602
Year: 1973  Month: 9  Day: 23  Time: 8  Solar radiation: 565
Year: 1973  Month: 9  Day: 30  Time: 8  Solar radiation: 573
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
