                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-10.88	-2.04	0.42	11.27	12.13	12.35	12.44	12.6	12.86	13.23	13.83	15.04	
Time:14	13	13	12	12	12	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-20.73	-12.81	-7.11	1.91	2.25	2.24	2.22	2.25	2.33	2.36	2.52	3.25	
Time: 	11	12	8	5	8	8	7	8	8	8	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2381
===============
No. of wrong lines: 45
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 4  Day: 11  Time: 8  Solar radiation: 608
Year: 1998  Month: 4  Day: 16  Time: 8  Solar radiation: 626
Year: 1998  Month: 4  Day: 17  Time: 8  Solar radiation: 638
Year: 1998  Month: 4  Day: 18  Time: 8  Solar radiation: 649
Year: 1998  Month: 4  Day: 20  Time: 8  Solar radiation: 640
Year: 1998  Month: 4  Day: 21  Time: 8  Solar radiation: 652
Year: 1998  Month: 4  Day: 22  Time: 8  Solar radiation: 664
Year: 1998  Month: 4  Day: 23  Time: 8  Solar radiation: 675
Year: 1998  Month: 4  Day: 28  Time: 8  Solar radiation: 671
Year: 1998  Month: 4  Day: 29  Time: 8  Solar radiation: 683
Year: 1998  Month: 4  Day: 30  Time: 8  Solar radiation: 701
Year: 2004  Month: 5  Day: 5  Time: 8  Solar radiation: 660
Year: 2004  Month: 5  Day: 15  Time: 8  Solar radiation: 687
Year: 2004  Month: 5  Day: 17  Time: 8  Solar radiation: 692
Year: 2004  Month: 5  Day: 18  Time: 8  Solar radiation: 717
Year: 2004  Month: 5  Day: 26  Time: 7  Solar radiation: 568
Year: 2004  Month: 5  Day: 26  Time: 8  Solar radiation: 709
Year: 2004  Month: 5  Day: 28  Time: 8  Solar radiation: 690
Year: 2001  Month: 6  Day: 3  Time: 8  Solar radiation: 670
Year: 2001  Month: 6  Day: 4  Time: 8  Solar radiation: 633
Year: 2001  Month: 6  Day: 7  Time: 8  Solar radiation: 658
Year: 2001  Month: 6  Day: 8  Time: 7  Solar radiation: 551
Year: 2001  Month: 6  Day: 8  Time: 8  Solar radiation: 695
Year: 2001  Month: 6  Day: 10  Time: 7  Solar radiation: 557
Year: 2001  Month: 6  Day: 10  Time: 8  Solar radiation: 651
Year: 2001  Month: 6  Day: 15  Time: 8  Solar radiation: 695
Year: 2001  Month: 6  Day: 19  Time: 8  Solar radiation: 701
Year: 2001  Month: 6  Day: 21  Time: 8  Solar radiation: 664
Year: 2001  Month: 6  Day: 22  Time: 8  Solar radiation: 633
Year: 2001  Month: 6  Day: 28  Time: 8  Solar radiation: 571
Year: 1997  Month: 7  Day: 15  Time: 8  Solar radiation: 649
Year: 2001  Month: 8  Day: 1  Time: 8  Solar radiation: 636
Year: 2001  Month: 8  Day: 2  Time: 8  Solar radiation: 592
Year: 2001  Month: 8  Day: 3  Time: 8  Solar radiation: 624
Year: 2001  Month: 8  Day: 6  Time: 8  Solar radiation: 676
Year: 2001  Month: 8  Day: 7  Time: 8  Solar radiation: 601
Year: 2001  Month: 8  Day: 10  Time: 8  Solar radiation: 564
Year: 2001  Month: 8  Day: 11  Time: 8  Solar radiation: 552
Year: 2001  Month: 8  Day: 14  Time: 8  Solar radiation: 554
Year: 2001  Month: 8  Day: 15  Time: 8  Solar radiation: 567
Year: 2001  Month: 8  Day: 20  Time: 8  Solar radiation: 577
Year: 2001  Month: 8  Day: 28  Time: 8  Solar radiation: 590
Year: 1994  Month: 9  Day: 1  Time: 8  Solar radiation: 598
Year: 1994  Month: 9  Day: 6  Time: 8  Solar radiation: 681
Year: 1994  Month: 9  Day: 7  Time: 8  Solar radiation: 556
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
