                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.87	11.22	13.73	14.65	6.4	8.47	9.8	11.1	11.91	12.8	16.54	16.47	
Time:13	12	12	13	3	5	7	8	9	10	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.13	3.67	6.01	6.5	2.47	2.35	2.62	2.98	3.19	3.54	6.79	7.11	
Time: 	10	10	8	9	12	9	8	8	7	7	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2688
===============
No. of wrong lines: 91
==================
Wrong Direct Normal Radiation:
=================================
Year: 1994  Month: 3  Day: 27  Time: 8  Solar radiation: 567
Year: 1990  Month: 4  Day: 3  Time: 8  Solar radiation: 601
Year: 1990  Month: 4  Day: 4  Time: 8  Solar radiation: 605
Year: 1990  Month: 4  Day: 5  Time: 8  Solar radiation: 609
Year: 1990  Month: 4  Day: 6  Time: 8  Solar radiation: 598
Year: 1990  Month: 4  Day: 7  Time: 8  Solar radiation: 616
Year: 1990  Month: 4  Day: 8  Time: 8  Solar radiation: 620
Year: 1990  Month: 4  Day: 14  Time: 8  Solar radiation: 623
Year: 1990  Month: 4  Day: 18  Time: 8  Solar radiation: 609
Year: 1990  Month: 4  Day: 22  Time: 8  Solar radiation: 654
Year: 1990  Month: 4  Day: 23  Time: 8  Solar radiation: 629
Year: 1990  Month: 4  Day: 25  Time: 8  Solar radiation: 613
Year: 1990  Month: 4  Day: 26  Time: 8  Solar radiation: 641
Year: 1991  Month: 5  Day: 2  Time: 8  Solar radiation: 651
Year: 1991  Month: 5  Day: 3  Time: 8  Solar radiation: 669
Year: 1991  Month: 5  Day: 4  Time: 8  Solar radiation: 670
Year: 1991  Month: 5  Day: 5  Time: 8  Solar radiation: 671
Year: 1991  Month: 5  Day: 6  Time: 8  Solar radiation: 648
Year: 1991  Month: 5  Day: 8  Time: 8  Solar radiation: 597
Year: 1991  Month: 5  Day: 17  Time: 8  Solar radiation: 678
Year: 1991  Month: 5  Day: 18  Time: 8  Solar radiation: 679
Year: 1991  Month: 5  Day: 19  Time: 8  Solar radiation: 679
Year: 1991  Month: 5  Day: 23  Time: 8  Solar radiation: 680
Year: 1991  Month: 5  Day: 30  Time: 8  Solar radiation: 634
Year: 1994  Month: 6  Day: 1  Time: 8  Solar radiation: 681
Year: 1994  Month: 6  Day: 4  Time: 8  Solar radiation: 681
Year: 1994  Month: 6  Day: 5  Time: 8  Solar radiation: 681
Year: 1994  Month: 6  Day: 6  Time: 8  Solar radiation: 681
Year: 1994  Month: 6  Day: 7  Time: 8  Solar radiation: 616
Year: 1994  Month: 6  Day: 10  Time: 8  Solar radiation: 680
Year: 1994  Month: 6  Day: 12  Time: 8  Solar radiation: 680
Year: 1994  Month: 6  Day: 13  Time: 8  Solar radiation: 680
Year: 1994  Month: 6  Day: 14  Time: 8  Solar radiation: 680
Year: 1994  Month: 6  Day: 15  Time: 8  Solar radiation: 574
Year: 1994  Month: 6  Day: 17  Time: 8  Solar radiation: 641
Year: 1994  Month: 6  Day: 19  Time: 8  Solar radiation: 678
Year: 1994  Month: 6  Day: 20  Time: 8  Solar radiation: 620
Year: 1994  Month: 6  Day: 21  Time: 8  Solar radiation: 678
Year: 1994  Month: 6  Day: 22  Time: 8  Solar radiation: 677
Year: 1994  Month: 6  Day: 23  Time: 8  Solar radiation: 634
Year: 1994  Month: 6  Day: 26  Time: 8  Solar radiation: 676
Year: 1994  Month: 6  Day: 27  Time: 8  Solar radiation: 638
Year: 1994  Month: 6  Day: 28  Time: 8  Solar radiation: 675
Year: 1994  Month: 6  Day: 29  Time: 8  Solar radiation: 674
Year: 1994  Month: 6  Day: 30  Time: 8  Solar radiation: 614
Year: 1994  Month: 7  Day: 1  Time: 8  Solar radiation: 609
Year: 1994  Month: 7  Day: 2  Time: 8  Solar radiation: 673
Year: 1994  Month: 7  Day: 3  Time: 8  Solar radiation: 673
Year: 1994  Month: 7  Day: 4  Time: 8  Solar radiation: 628
Year: 1994  Month: 7  Day: 5  Time: 8  Solar radiation: 672
Year: 1994  Month: 7  Day: 6  Time: 8  Solar radiation: 671
Year: 1994  Month: 7  Day: 7  Time: 8  Solar radiation: 671
Year: 1994  Month: 7  Day: 8  Time: 8  Solar radiation: 670
Year: 1994  Month: 7  Day: 9  Time: 8  Solar radiation: 670
Year: 1994  Month: 7  Day: 10  Time: 8  Solar radiation: 669
Year: 1994  Month: 7  Day: 11  Time: 8  Solar radiation: 669
Year: 1994  Month: 7  Day: 12  Time: 8  Solar radiation: 616
Year: 1994  Month: 7  Day: 17  Time: 8  Solar radiation: 560
Year: 1994  Month: 7  Day: 18  Time: 8  Solar radiation: 664
Year: 1994  Month: 7  Day: 19  Time: 8  Solar radiation: 664
Year: 1994  Month: 7  Day: 21  Time: 8  Solar radiation: 657
Year: 1994  Month: 7  Day: 22  Time: 8  Solar radiation: 624
Year: 1994  Month: 7  Day: 23  Time: 8  Solar radiation: 566
Year: 1994  Month: 7  Day: 24  Time: 8  Solar radiation: 609
Year: 1994  Month: 7  Day: 25  Time: 8  Solar radiation: 626
Year: 1994  Month: 8  Day: 4  Time: 8  Solar radiation: 653
Year: 1994  Month: 8  Day: 5  Time: 8  Solar radiation: 652
Year: 1994  Month: 8  Day: 6  Time: 8  Solar radiation: 651
Year: 1994  Month: 8  Day: 7  Time: 8  Solar radiation: 651
Year: 1994  Month: 8  Day: 11  Time: 8  Solar radiation: 648
Year: 1994  Month: 8  Day: 12  Time: 8  Solar radiation: 626
Year: 1994  Month: 8  Day: 13  Time: 8  Solar radiation: 601
Year: 1994  Month: 8  Day: 14  Time: 8  Solar radiation: 610
Year: 1994  Month: 8  Day: 15  Time: 8  Solar radiation: 556
Year: 1994  Month: 8  Day: 21  Time: 8  Solar radiation: 612
Year: 1994  Month: 8  Day: 23  Time: 8  Solar radiation: 613
Year: 1994  Month: 8  Day: 24  Time: 8  Solar radiation: 636
Year: 1994  Month: 8  Day: 25  Time: 8  Solar radiation: 615
Year: 1994  Month: 8  Day: 26  Time: 8  Solar radiation: 613
Year: 1994  Month: 8  Day: 27  Time: 8  Solar radiation: 611
Year: 1994  Month: 8  Day: 28  Time: 8  Solar radiation: 571
Year: 1994  Month: 8  Day: 30  Time: 8  Solar radiation: 560
Year: 1992  Month: 9  Day: 8  Time: 8  Solar radiation: 619
Year: 1992  Month: 9  Day: 9  Time: 8  Solar radiation: 618
Year: 1992  Month: 9  Day: 13  Time: 8  Solar radiation: 612
Year: 1992  Month: 9  Day: 14  Time: 8  Solar radiation: 610
Year: 1992  Month: 9  Day: 15  Time: 8  Solar radiation: 609
Year: 1992  Month: 9  Day: 16  Time: 8  Solar radiation: 607
Year: 1992  Month: 9  Day: 17  Time: 8  Solar radiation: 605
Year: 1992  Month: 9  Day: 18  Time: 8  Solar radiation: 604
Year: 1992  Month: 9  Day: 24  Time: 8  Solar radiation: 592
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
