                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:15.21	16.39	19.55	24.17	27.73	30.76	33.85	33.07	31.25	25.32	21.42	15.38	
Time:14	13	14	14	15	15	16	15	15	15	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.43	8.17	10.63	15.38	18.45	22.5	24.33	24.2	20.47	15.2	11.64	6.87	
Time: 	9	10	9	8	10	8	7	9	7	8	9	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2642
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
