                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.52	8.34	14.22	20.96	26.97	32.18	30.55	30.53	27.07	21.02	13.71	5.76	
Time:14	14	13	13	13	14	15	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.94	-0.91	4.66	10.8	16.64	21.19	23.38	23.44	18.42	12.53	4.16	-2.22	
Time: 	10	9	9	7	8	7	8	9	8	10	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2603
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
