                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.61	12.52	14.3	22.31	26.83	30.21	33.81	33.34	30.25	24.62	19.45	13.66	
Time:12	14	12	12	14	15	15	14	14	14	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.67	3.8	6.45	13.91	17.65	21.95	24.77	24.51	20.53	13.63	9.88	3.14	
Time: 	10	8	10	8	8	8	7	7	9	9	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2559
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
