                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.23	6.57	13.68	23.0	23.5	20.39	20.47	21.0	21.99	22.12	24.21	23.84	
Time:12	11	12	13	13	13	13	13	13	14	10	10	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.61	-0.79	5.2	14.43	14.5	11.67	11.26	11.05	12.14	12.13	14.72	13.53	
Time: 	10	8	6	10	9	9	9	8	8	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2276
===============
No. of wrong lines: 43
==================
Wrong Direct Normal Radiation:
=================================
Year: 1999  Month: 4  Day: 7  Time: 8  Solar radiation: 611
Year: 1999  Month: 4  Day: 12  Time: 8  Solar radiation: 569
Year: 1999  Month: 4  Day: 18  Time: 8  Solar radiation: 610
Year: 1999  Month: 4  Day: 19  Time: 8  Solar radiation: 590
Year: 1999  Month: 4  Day: 20  Time: 8  Solar radiation: 640
Year: 1999  Month: 4  Day: 28  Time: 8  Solar radiation: 637
Year: 2002  Month: 5  Day: 14  Time: 8  Solar radiation: 638
Year: 2002  Month: 5  Day: 19  Time: 8  Solar radiation: 631
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 569
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 588
Year: 2002  Month: 5  Day: 31  Time: 8  Solar radiation: 624
Year: 1995  Month: 6  Day: 4  Time: 8  Solar radiation: 684
Year: 1995  Month: 6  Day: 5  Time: 8  Solar radiation: 642
Year: 1995  Month: 6  Day: 6  Time: 8  Solar radiation: 634
Year: 1995  Month: 6  Day: 7  Time: 7  Solar radiation: 558
Year: 1995  Month: 6  Day: 7  Time: 8  Solar radiation: 705
Year: 1995  Month: 6  Day: 12  Time: 8  Solar radiation: 674
Year: 1995  Month: 6  Day: 13  Time: 8  Solar radiation: 626
Year: 1995  Month: 6  Day: 14  Time: 7  Solar radiation: 639
Year: 1995  Month: 6  Day: 14  Time: 8  Solar radiation: 772
Year: 1995  Month: 6  Day: 18  Time: 7  Solar radiation: 592
Year: 1995  Month: 6  Day: 18  Time: 8  Solar radiation: 736
Year: 1995  Month: 6  Day: 22  Time: 8  Solar radiation: 648
Year: 1995  Month: 6  Day: 25  Time: 8  Solar radiation: 738
Year: 2000  Month: 7  Day: 4  Time: 8  Solar radiation: 563
Year: 2000  Month: 7  Day: 6  Time: 8  Solar radiation: 564
Year: 2000  Month: 7  Day: 10  Time: 8  Solar radiation: 583
Year: 2000  Month: 7  Day: 24  Time: 8  Solar radiation: 566
Year: 1994  Month: 8  Day: 1  Time: 8  Solar radiation: 717
Year: 1994  Month: 8  Day: 3  Time: 8  Solar radiation: 677
Year: 1994  Month: 8  Day: 6  Time: 8  Solar radiation: 612
Year: 1994  Month: 8  Day: 10  Time: 8  Solar radiation: 569
Year: 1994  Month: 8  Day: 13  Time: 8  Solar radiation: 633
Year: 1994  Month: 8  Day: 15  Time: 8  Solar radiation: 707
Year: 1994  Month: 8  Day: 16  Time: 8  Solar radiation: 699
Year: 1994  Month: 8  Day: 17  Time: 8  Solar radiation: 699
Year: 1994  Month: 8  Day: 21  Time: 8  Solar radiation: 618
Year: 1994  Month: 8  Day: 22  Time: 8  Solar radiation: 575
Year: 1994  Month: 8  Day: 23  Time: 8  Solar radiation: 610
Year: 1997  Month: 10  Day: 4  Time: 8  Solar radiation: 607
Year: 1997  Month: 10  Day: 11  Time: 8  Solar radiation: 646
Year: 1997  Month: 10  Day: 14  Time: 8  Solar radiation: 580
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1995  Month: 6  Day: 17  Time: 8  Solar radiation: 270
