                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:21.64	23.04	23.3	24.81	24.94	26.65	26.83	26.72	26.9	27.62	27.94	28.15	
Time:13	12	13	12	12	12	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:10.26	11.85	12.01	14.13	13.99	13.86	13.95	14.17	14.2	14.56	14.86	14.84	
Time: 	6	4	4	3	3	3	3	4	4	4	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2980
===============
No. of wrong lines: 23
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 2  Day: 26  Time: 8  Solar radiation: 649
Year: 1990  Month: 3  Day: 7  Time: 8  Solar radiation: 712
Year: 1990  Month: 3  Day: 8  Time: 8  Solar radiation: 665
Year: 1990  Month: 3  Day: 17  Time: 8  Solar radiation: 555
Year: 1990  Month: 3  Day: 18  Time: 8  Solar radiation: 618
Year: 1990  Month: 3  Day: 21  Time: 8  Solar radiation: 588
Year: 1990  Month: 3  Day: 22  Time: 8  Solar radiation: 639
Year: 1990  Month: 3  Day: 25  Time: 8  Solar radiation: 672
Year: 1990  Month: 3  Day: 29  Time: 8  Solar radiation: 984
Year: 1990  Month: 3  Day: 30  Time: 8  Solar radiation: 774
Year: 1990  Month: 4  Day: 8  Time: 8  Solar radiation: 596
Year: 1990  Month: 4  Day: 14  Time: 8  Solar radiation: 588
Year: 1990  Month: 4  Day: 22  Time: 8  Solar radiation: 648
Year: 1990  Month: 4  Day: 23  Time: 8  Solar radiation: 556
Year: 1990  Month: 4  Day: 29  Time: 8  Solar radiation: 732
Year: 1990  Month: 5  Day: 27  Time: 8  Solar radiation: 582
Year: 1990  Month: 5  Day: 31  Time: 8  Solar radiation: 694
Year: 1990  Month: 7  Day: 6  Time: 7  Solar radiation: 809
Year: 1990  Month: 7  Day: 6  Time: 8  Solar radiation: 898
Year: 1990  Month: 7  Day: 22  Time: 8  Solar radiation: 604
Year: 1990  Month: 7  Day: 28  Time: 8  Solar radiation: 695
Year: 1990  Month: 8  Day: 13  Time: 8  Solar radiation: 706
Year: 1990  Month: 8  Day: 14  Time: 8  Solar radiation: 558
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
