                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-6.28	-1.14	4.09	14.48	20.91	26.06	27.81	27.18	19.04	11.85	1.57	-5.59	
Time:15	15	14	15	15	15	15	16	15	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-17.5	-13.71	-9.24	0.98	7.57	14.15	16.7	15.68	7.9	0.73	-9.0	-16.3	
Time: 	10	10	10	8	8	9	8	9	8	7	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2897
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
