                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.74	7.53	12.91	19.2	24.6	28.44	30.05	28.86	25.08	20.42	11.24	5.54	
Time:15	15	15	15	14	14	15	15	15	15	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.91	-4.68	0.19	7.28	12.82	18.26	22.36	20.97	14.79	8.0	2.72	-3.62	
Time: 	9	10	9	8	9	7	7	9	9	9	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2812
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
