                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.4	8.84	11.63	12.72	13.94	11.35	14.62	18.41	19.29	18.74	18.67	18.52	
Time:10	13	13	13	13	10	13	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.87	-2.56	-0.13	0.72	1.57	5.0	2.92	6.38	7.52	7.27	7.25	7.18	
Time: 	11	10	10	10	10	5	4	6	6	7	6	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2571
===============
No. of wrong lines: 59
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 3  Day: 24  Time: 8  Solar radiation: 557
Year: 1998  Month: 3  Day: 29  Time: 8  Solar radiation: 588
Year: 1998  Month: 4  Day: 2  Time: 8  Solar radiation: 557
Year: 1998  Month: 4  Day: 5  Time: 8  Solar radiation: 579
Year: 1998  Month: 4  Day: 12  Time: 8  Solar radiation: 592
Year: 1998  Month: 4  Day: 19  Time: 8  Solar radiation: 625
Year: 1998  Month: 4  Day: 21  Time: 8  Solar radiation: 579
Year: 1998  Month: 4  Day: 22  Time: 8  Solar radiation: 591
Year: 1998  Month: 4  Day: 23  Time: 8  Solar radiation: 641
Year: 1998  Month: 4  Day: 24  Time: 8  Solar radiation: 685
Year: 2003  Month: 5  Day: 5  Time: 8  Solar radiation: 567
Year: 2003  Month: 5  Day: 12  Time: 8  Solar radiation: 622
Year: 2003  Month: 5  Day: 22  Time: 8  Solar radiation: 632
Year: 2003  Month: 5  Day: 26  Time: 8  Solar radiation: 694
Year: 2003  Month: 5  Day: 27  Time: 8  Solar radiation: 632
Year: 2003  Month: 5  Day: 29  Time: 8  Solar radiation: 662
Year: 2002  Month: 6  Day: 1  Time: 8  Solar radiation: 644
Year: 2002  Month: 6  Day: 3  Time: 8  Solar radiation: 606
Year: 2002  Month: 6  Day: 6  Time: 8  Solar radiation: 569
Year: 2002  Month: 6  Day: 7  Time: 8  Solar radiation: 637
Year: 2002  Month: 6  Day: 8  Time: 8  Solar radiation: 600
Year: 2002  Month: 6  Day: 14  Time: 8  Solar radiation: 606
Year: 2002  Month: 6  Day: 15  Time: 8  Solar radiation: 637
Year: 2002  Month: 6  Day: 16  Time: 8  Solar radiation: 575
Year: 2002  Month: 6  Day: 17  Time: 8  Solar radiation: 575
Year: 2002  Month: 6  Day: 19  Time: 8  Solar radiation: 551
Year: 2002  Month: 6  Day: 21  Time: 8  Solar radiation: 656
Year: 2002  Month: 6  Day: 22  Time: 8  Solar radiation: 594
Year: 2002  Month: 6  Day: 27  Time: 8  Solar radiation: 594
Year: 2002  Month: 6  Day: 28  Time: 8  Solar radiation: 551
Year: 2002  Month: 6  Day: 29  Time: 8  Solar radiation: 595
Year: 2002  Month: 6  Day: 30  Time: 8  Solar radiation: 663
Year: 1999  Month: 7  Day: 3  Time: 8  Solar radiation: 614
Year: 1999  Month: 7  Day: 4  Time: 8  Solar radiation: 595
Year: 1999  Month: 7  Day: 5  Time: 8  Solar radiation: 601
Year: 1999  Month: 7  Day: 6  Time: 8  Solar radiation: 608
Year: 1999  Month: 7  Day: 7  Time: 8  Solar radiation: 614
Year: 1999  Month: 7  Day: 8  Time: 8  Solar radiation: 620
Year: 1999  Month: 7  Day: 9  Time: 8  Solar radiation: 571
Year: 1999  Month: 7  Day: 11  Time: 8  Solar radiation: 608
Year: 1999  Month: 7  Day: 14  Time: 8  Solar radiation: 596
Year: 1999  Month: 7  Day: 15  Time: 8  Solar radiation: 640
Year: 1999  Month: 7  Day: 19  Time: 8  Solar radiation: 572
Year: 1999  Month: 7  Day: 22  Time: 8  Solar radiation: 579
Year: 1999  Month: 7  Day: 23  Time: 8  Solar radiation: 573
Year: 1999  Month: 7  Day: 30  Time: 8  Solar radiation: 575
Year: 2002  Month: 8  Day: 1  Time: 8  Solar radiation: 600
Year: 2002  Month: 8  Day: 2  Time: 8  Solar radiation: 569
Year: 2002  Month: 8  Day: 8  Time: 8  Solar radiation: 633
Year: 2002  Month: 8  Day: 9  Time: 8  Solar radiation: 584
Year: 2002  Month: 8  Day: 10  Time: 8  Solar radiation: 590
Year: 2002  Month: 8  Day: 26  Time: 8  Solar radiation: 564
Year: 2002  Month: 8  Day: 29  Time: 8  Solar radiation: 565
Year: 1998  Month: 9  Day: 3  Time: 8  Solar radiation: 625
Year: 1998  Month: 9  Day: 7  Time: 8  Solar radiation: 582
Year: 1998  Month: 9  Day: 12  Time: 8  Solar radiation: 553
Year: 1997  Month: 10  Day: 2  Time: 8  Solar radiation: 579
Year: 1997  Month: 10  Day: 5  Time: 8  Solar radiation: 579
Year: 1997  Month: 10  Day: 14  Time: 8  Solar radiation: 571
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
