                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:18.3	21.85	22.13	22.02	22.01	21.97	22.08	22.1	23.12	21.05	21.08	21.77	
Time:8	11	12	13	12	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:12.2	12.85	14.49	14.35	14.41	14.76	14.76	14.59	15.02	15.2	15.11	15.42	
Time: 	5	5	12	11	11	11	11	11	10	10	12	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2572
===============
No. of wrong lines: 48
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 1  Day: 1  Time: 8  Solar radiation: 621
Year: 2002  Month: 1  Day: 2  Time: 8  Solar radiation: 683
Year: 2002  Month: 1  Day: 7  Time: 8  Solar radiation: 800
Year: 2002  Month: 1  Day: 11  Time: 8  Solar radiation: 581
Year: 2002  Month: 1  Day: 13  Time: 8  Solar radiation: 833
Year: 2002  Month: 1  Day: 21  Time: 7  Solar radiation: 575
Year: 2002  Month: 1  Day: 21  Time: 8  Solar radiation: 794
Year: 2002  Month: 1  Day: 22  Time: 8  Solar radiation: 808
Year: 1997  Month: 2  Day: 8  Time: 8  Solar radiation: 750
Year: 1997  Month: 2  Day: 9  Time: 8  Solar radiation: 641
Year: 1997  Month: 2  Day: 14  Time: 8  Solar radiation: 608
Year: 1997  Month: 2  Day: 16  Time: 8  Solar radiation: 708
Year: 2001  Month: 3  Day: 2  Time: 8  Solar radiation: 619
Year: 2001  Month: 3  Day: 18  Time: 8  Solar radiation: 564
Year: 2001  Month: 3  Day: 20  Time: 8  Solar radiation: 575
Year: 2002  Month: 4  Day: 3  Time: 8  Solar radiation: 572
Year: 1995  Month: 9  Day: 12  Time: 8  Solar radiation: 558
Year: 1995  Month: 9  Day: 13  Time: 8  Solar radiation: 567
Year: 1995  Month: 9  Day: 14  Time: 8  Solar radiation: 575
Year: 1995  Month: 9  Day: 15  Time: 8  Solar radiation: 600
Year: 1995  Month: 9  Day: 16  Time: 8  Solar radiation: 606
Year: 2000  Month: 10  Day: 19  Time: 8  Solar radiation: 709
Year: 2000  Month: 10  Day: 20  Time: 8  Solar radiation: 688
Year: 2000  Month: 10  Day: 22  Time: 8  Solar radiation: 589
Year: 2000  Month: 10  Day: 23  Time: 8  Solar radiation: 627
Year: 1996  Month: 11  Day: 4  Time: 7  Solar radiation: 685
Year: 1996  Month: 11  Day: 4  Time: 8  Solar radiation: 801
Year: 1996  Month: 11  Day: 8  Time: 8  Solar radiation: 847
Year: 1996  Month: 11  Day: 14  Time: 8  Solar radiation: 624
Year: 1996  Month: 11  Day: 20  Time: 7  Solar radiation: 571
Year: 1996  Month: 11  Day: 21  Time: 7  Solar radiation: 728
Year: 1996  Month: 11  Day: 25  Time: 7  Solar radiation: 617
Year: 1996  Month: 11  Day: 25  Time: 8  Solar radiation: 588
Year: 1996  Month: 11  Day: 26  Time: 7  Solar radiation: 700
Year: 1996  Month: 12  Day: 6  Time: 7  Solar radiation: 723
Year: 1996  Month: 12  Day: 7  Time: 7  Solar radiation: 724
Year: 1996  Month: 12  Day: 7  Time: 8  Solar radiation: 799
Year: 1996  Month: 12  Day: 8  Time: 7  Solar radiation: 696
Year: 1996  Month: 12  Day: 8  Time: 8  Solar radiation: 841
Year: 1996  Month: 12  Day: 9  Time: 7  Solar radiation: 625
Year: 1996  Month: 12  Day: 12  Time: 7  Solar radiation: 610
Year: 1996  Month: 12  Day: 12  Time: 8  Solar radiation: 822
Year: 1996  Month: 12  Day: 16  Time: 7  Solar radiation: 718
Year: 1996  Month: 12  Day: 17  Time: 7  Solar radiation: 639
Year: 1996  Month: 12  Day: 22  Time: 7  Solar radiation: 688
Year: 1996  Month: 12  Day: 23  Time: 7  Solar radiation: 682
Year: 1996  Month: 12  Day: 23  Time: 8  Solar radiation: 566
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1996  Month: 11  Day: 10  Time: 8  Solar radiation: 278
Year: 1996  Month: 12  Day: 7  Time: 7  Solar radiation: 270
