                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.29	2.69	2.79	3.98	5.54	8.86	9.31	9.39	9.2	9.5	7.5	7.17	
Time:9	12	12	13	11	12	13	12	13	10	10	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.21	-2.45	-2.84	-1.82	-0.81	0.6	0.92	0.88	1.3	1.5	-1.5	-0.83	
Time: 	10	10	11	11	9	8	8	9	9	5	8	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2025
===============
No. of wrong lines: 71
==================
Wrong Direct Normal Radiation:
=================================
Year: 1995  Month: 3  Day: 21  Time: 8  Solar radiation: 598
Year: 1996  Month: 4  Day: 8  Time: 8  Solar radiation: 612
Year: 1996  Month: 4  Day: 21  Time: 8  Solar radiation: 602
Year: 1996  Month: 4  Day: 22  Time: 8  Solar radiation: 606
Year: 1996  Month: 4  Day: 26  Time: 8  Solar radiation: 568
Year: 2002  Month: 5  Day: 2  Time: 8  Solar radiation: 668
Year: 2002  Month: 5  Day: 4  Time: 7  Solar radiation: 574
Year: 2002  Month: 5  Day: 6  Time: 7  Solar radiation: 598
Year: 2002  Month: 5  Day: 6  Time: 8  Solar radiation: 681
Year: 2002  Month: 5  Day: 8  Time: 7  Solar radiation: 599
Year: 2002  Month: 5  Day: 8  Time: 8  Solar radiation: 682
Year: 2002  Month: 5  Day: 19  Time: 7  Solar radiation: 629
Year: 2002  Month: 5  Day: 19  Time: 8  Solar radiation: 703
Year: 2002  Month: 5  Day: 20  Time: 7  Solar radiation: 618
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 715
Year: 2005  Month: 6  Day: 1  Time: 7  Solar radiation: 633
Year: 2005  Month: 6  Day: 2  Time: 7  Solar radiation: 656
Year: 2005  Month: 6  Day: 3  Time: 7  Solar radiation: 650
Year: 2005  Month: 6  Day: 3  Time: 8  Solar radiation: 722
Year: 2005  Month: 6  Day: 5  Time: 7  Solar radiation: 645
Year: 2005  Month: 6  Day: 6  Time: 7  Solar radiation: 645
Year: 2005  Month: 6  Day: 6  Time: 8  Solar radiation: 717
Year: 2005  Month: 6  Day: 7  Time: 7  Solar radiation: 634
Year: 2005  Month: 6  Day: 7  Time: 8  Solar radiation: 711
Year: 2005  Month: 6  Day: 16  Time: 8  Solar radiation: 729
Year: 2005  Month: 6  Day: 17  Time: 7  Solar radiation: 657
Year: 2005  Month: 6  Day: 17  Time: 8  Solar radiation: 729
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 705
Year: 2005  Month: 6  Day: 27  Time: 8  Solar radiation: 693
Year: 1996  Month: 7  Day: 4  Time: 7  Solar radiation: 657
Year: 1996  Month: 7  Day: 4  Time: 8  Solar radiation: 589
Year: 1996  Month: 7  Day: 8  Time: 8  Solar radiation: 606
Year: 1996  Month: 7  Day: 16  Time: 7  Solar radiation: 668
Year: 1996  Month: 7  Day: 16  Time: 8  Solar radiation: 759
Year: 1996  Month: 7  Day: 18  Time: 8  Solar radiation: 638
Year: 1996  Month: 7  Day: 20  Time: 8  Solar radiation: 604
Year: 1996  Month: 7  Day: 23  Time: 7  Solar radiation: 603
Year: 1996  Month: 7  Day: 25  Time: 8  Solar radiation: 603
Year: 2003  Month: 8  Day: 3  Time: 7  Solar radiation: 652
Year: 2003  Month: 8  Day: 6  Time: 7  Solar radiation: 627
Year: 2003  Month: 8  Day: 6  Time: 8  Solar radiation: 742
Year: 2003  Month: 8  Day: 7  Time: 7  Solar radiation: 648
Year: 2003  Month: 8  Day: 7  Time: 8  Solar radiation: 730
Year: 2003  Month: 8  Day: 8  Time: 7  Solar radiation: 625
Year: 2003  Month: 8  Day: 8  Time: 8  Solar radiation: 742
Year: 2003  Month: 8  Day: 9  Time: 8  Solar radiation: 695
Year: 2003  Month: 8  Day: 10  Time: 7  Solar radiation: 623
Year: 2003  Month: 8  Day: 10  Time: 8  Solar radiation: 718
Year: 2003  Month: 8  Day: 11  Time: 7  Solar radiation: 605
Year: 2003  Month: 8  Day: 11  Time: 8  Solar radiation: 734
Year: 2003  Month: 8  Day: 12  Time: 7  Solar radiation: 621
Year: 2003  Month: 8  Day: 12  Time: 8  Solar radiation: 711
Year: 2003  Month: 8  Day: 18  Time: 7  Solar radiation: 597
Year: 2003  Month: 8  Day: 19  Time: 8  Solar radiation: 667
Year: 2003  Month: 8  Day: 23  Time: 8  Solar radiation: 699
Year: 2003  Month: 8  Day: 24  Time: 7  Solar radiation: 566
Year: 2003  Month: 8  Day: 25  Time: 7  Solar radiation: 554
Year: 2003  Month: 8  Day: 25  Time: 8  Solar radiation: 703
Year: 2003  Month: 8  Day: 26  Time: 7  Solar radiation: 568
Year: 2003  Month: 8  Day: 26  Time: 8  Solar radiation: 686
Year: 2003  Month: 8  Day: 28  Time: 8  Solar radiation: 571
Year: 2004  Month: 9  Day: 1  Time: 7  Solar radiation: 569
Year: 2004  Month: 9  Day: 1  Time: 8  Solar radiation: 731
Year: 2004  Month: 9  Day: 8  Time: 8  Solar radiation: 690
Year: 2004  Month: 9  Day: 9  Time: 8  Solar radiation: 705
Year: 2004  Month: 9  Day: 17  Time: 8  Solar radiation: 650
Year: 2004  Month: 9  Day: 18  Time: 8  Solar radiation: 637
Year: 2004  Month: 9  Day: 19  Time: 8  Solar radiation: 625
Year: 2004  Month: 9  Day: 28  Time: 8  Solar radiation: 596
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1996  Month: 7  Day: 24  Time: 8  Solar radiation: 271
Year: 1996  Month: 7  Day: 30  Time: 8  Solar radiation: 282
