                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.68	-0.31	11.45	14.9	19.55	24.47	26.14	27.13	27.97	23.05	15.4	12.15	
Time:11	14	13	12	13	12	14	14	14	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.42	-9.13	0.45	4.02	8.29	14.59	15.87	16.36	16.93	12.2	5.84	3.28	
Time: 	11	11	8	7	9	6	10	10	8	10	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2112
===============
No. of wrong lines: 1
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 7  Day: 16  Time: 8  Solar radiation: 565
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
