                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.25	0.08	4.0	9.63	9.95	10.09	10.38	11.11	11.28	12.19	8.3	8.3	
Time:13	14	14	14	14	15	14	14	14	15	8	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.89	-7.23	-4.76	-0.6	-0.77	-0.83	-0.24	0.16	0.16	0.76	5.8	1.1	
Time: 	12	11	9	8	8	9	10	9	9	9	5	14	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3052
===============
No. of wrong lines: 85
==================
Wrong Direct Normal Radiation:
=================================
Year: 1965  Month: 4  Day: 12  Time: 8  Solar radiation: 669
Year: 1965  Month: 4  Day: 13  Time: 8  Solar radiation: 582
Year: 1965  Month: 4  Day: 18  Time: 8  Solar radiation: 568
Year: 1965  Month: 4  Day: 22  Time: 8  Solar radiation: 580
Year: 1965  Month: 4  Day: 26  Time: 8  Solar radiation: 683
Year: 1965  Month: 4  Day: 27  Time: 8  Solar radiation: 693
Year: 1968  Month: 5  Day: 1  Time: 8  Solar radiation: 634
Year: 1968  Month: 5  Day: 2  Time: 8  Solar radiation: 662
Year: 1968  Month: 5  Day: 3  Time: 7  Solar radiation: 578
Year: 1968  Month: 5  Day: 3  Time: 8  Solar radiation: 769
Year: 1968  Month: 5  Day: 4  Time: 8  Solar radiation: 638
Year: 1968  Month: 5  Day: 8  Time: 8  Solar radiation: 764
Year: 1968  Month: 5  Day: 9  Time: 7  Solar radiation: 603
Year: 1968  Month: 5  Day: 9  Time: 8  Solar radiation: 775
Year: 1968  Month: 5  Day: 10  Time: 8  Solar radiation: 691
Year: 1968  Month: 5  Day: 11  Time: 7  Solar radiation: 555
Year: 1968  Month: 5  Day: 11  Time: 8  Solar radiation: 738
Year: 1968  Month: 5  Day: 12  Time: 8  Solar radiation: 624
Year: 1968  Month: 5  Day: 18  Time: 8  Solar radiation: 678
Year: 1968  Month: 5  Day: 19  Time: 7  Solar radiation: 625
Year: 1968  Month: 5  Day: 19  Time: 8  Solar radiation: 776
Year: 1968  Month: 5  Day: 20  Time: 8  Solar radiation: 676
Year: 1968  Month: 5  Day: 28  Time: 8  Solar radiation: 732
Year: 1968  Month: 5  Day: 31  Time: 8  Solar radiation: 601
Year: 1978  Month: 6  Day: 1  Time: 8  Solar radiation: 795
Year: 1978  Month: 6  Day: 2  Time: 8  Solar radiation: 743
Year: 1978  Month: 6  Day: 3  Time: 7  Solar radiation: 698
Year: 1978  Month: 6  Day: 3  Time: 8  Solar radiation: 830
Year: 1978  Month: 6  Day: 4  Time: 7  Solar radiation: 589
Year: 1978  Month: 6  Day: 4  Time: 8  Solar radiation: 801
Year: 1978  Month: 6  Day: 7  Time: 8  Solar radiation: 746
Year: 1978  Month: 6  Day: 18  Time: 7  Solar radiation: 681
Year: 1978  Month: 6  Day: 18  Time: 8  Solar radiation: 796
Year: 1978  Month: 6  Day: 20  Time: 8  Solar radiation: 676
Year: 1978  Month: 6  Day: 21  Time: 7  Solar radiation: 635
Year: 1978  Month: 6  Day: 21  Time: 8  Solar radiation: 768
Year: 1978  Month: 6  Day: 22  Time: 8  Solar radiation: 792
Year: 1978  Month: 6  Day: 24  Time: 8  Solar radiation: 600
Year: 1978  Month: 6  Day: 27  Time: 8  Solar radiation: 592
Year: 1978  Month: 6  Day: 28  Time: 8  Solar radiation: 619
Year: 1978  Month: 6  Day: 29  Time: 8  Solar radiation: 602
Year: 1964  Month: 7  Day: 1  Time: 8  Solar radiation: 716
Year: 1964  Month: 7  Day: 4  Time: 7  Solar radiation: 566
Year: 1964  Month: 7  Day: 4  Time: 8  Solar radiation: 718
Year: 1964  Month: 7  Day: 7  Time: 8  Solar radiation: 687
Year: 1964  Month: 7  Day: 8  Time: 7  Solar radiation: 653
Year: 1964  Month: 7  Day: 8  Time: 8  Solar radiation: 786
Year: 1964  Month: 7  Day: 10  Time: 8  Solar radiation: 613
Year: 1964  Month: 7  Day: 11  Time: 7  Solar radiation: 611
Year: 1964  Month: 7  Day: 11  Time: 8  Solar radiation: 758
Year: 1964  Month: 7  Day: 12  Time: 8  Solar radiation: 701
Year: 1964  Month: 7  Day: 13  Time: 8  Solar radiation: 681
Year: 1964  Month: 7  Day: 17  Time: 8  Solar radiation: 595
Year: 1964  Month: 7  Day: 20  Time: 7  Solar radiation: 566
Year: 1964  Month: 7  Day: 20  Time: 8  Solar radiation: 727
Year: 1964  Month: 7  Day: 24  Time: 8  Solar radiation: 723
Year: 1964  Month: 7  Day: 25  Time: 8  Solar radiation: 567
Year: 1964  Month: 7  Day: 26  Time: 7  Solar radiation: 586
Year: 1964  Month: 7  Day: 26  Time: 8  Solar radiation: 752
Year: 1964  Month: 7  Day: 27  Time: 8  Solar radiation: 750
Year: 1964  Month: 7  Day: 28  Time: 8  Solar radiation: 720
Year: 1966  Month: 8  Day: 1  Time: 7  Solar radiation: 588
Year: 1966  Month: 8  Day: 1  Time: 8  Solar radiation: 761
Year: 1966  Month: 8  Day: 2  Time: 8  Solar radiation: 557
Year: 1966  Month: 8  Day: 3  Time: 8  Solar radiation: 703
Year: 1966  Month: 8  Day: 4  Time: 7  Solar radiation: 581
Year: 1966  Month: 8  Day: 4  Time: 8  Solar radiation: 756
Year: 1966  Month: 8  Day: 6  Time: 8  Solar radiation: 608
Year: 1966  Month: 8  Day: 9  Time: 8  Solar radiation: 555
Year: 1966  Month: 8  Day: 15  Time: 8  Solar radiation: 688
Year: 1966  Month: 8  Day: 16  Time: 8  Solar radiation: 648
Year: 1966  Month: 8  Day: 17  Time: 8  Solar radiation: 704
Year: 1966  Month: 8  Day: 18  Time: 8  Solar radiation: 595
Year: 1966  Month: 8  Day: 21  Time: 8  Solar radiation: 666
Year: 1966  Month: 8  Day: 22  Time: 8  Solar radiation: 723
Year: 1966  Month: 8  Day: 23  Time: 8  Solar radiation: 689
Year: 1966  Month: 8  Day: 24  Time: 8  Solar radiation: 615
Year: 1966  Month: 8  Day: 25  Time: 8  Solar radiation: 645
Year: 1966  Month: 8  Day: 31  Time: 8  Solar radiation: 625
Year: 1988  Month: 9  Day: 1  Time: 8  Solar radiation: 695
Year: 1988  Month: 9  Day: 2  Time: 8  Solar radiation: 592
Year: 1988  Month: 9  Day: 4  Time: 8  Solar radiation: 623
Year: 1988  Month: 9  Day: 6  Time: 8  Solar radiation: 551
Year: 1988  Month: 9  Day: 12  Time: 8  Solar radiation: 553
Year: 1988  Month: 9  Day: 14  Time: 8  Solar radiation: 656
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
