                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:25.21	25.56	25.16	26.17	27.17	27.44	27.4	27.78	28.27	27.75	29.08	29.01	
Time:12	11	12	12	12	11	12	12	12	10	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:21.13	21.04	20.49	22.45	22.99	23.78	23.6	23.58	24.39	25.3	25.76	25.73	
Time: 	8	9	6	6	5	2	3	4	4	3	3	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 1813
===============
No. of wrong lines: 3
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 6  Day: 5  Time: 8  Solar radiation: 557
Year: 1991  Month: 6  Day: 6  Time: 8  Solar radiation: 610
Year: 1994  Month: 8  Day: 2  Time: 8  Solar radiation: 572
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
