                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.33	6.19	9.29	17.02	22.53	23.97	26.44	27.93	23.77	19.19	13.38	7.34	
Time:13	12	13	12	13	13	14	14	12	12	13	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.76	-1.3	2.22	7.41	13.48	17.37	21.65	22.03	16.9	11.41	5.14	-0.39	
Time: 	10	10	10	10	12	11	8	10	9	10	9	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2861
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
