                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.47	4.31	11.11	10.97	11.99	14.53	15.12	15.47	15.82	16.59	16.95	17.65	
Time:13	12	13	13	13	13	13	14	14	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.32	-6.51	-0.84	-0.93	-0.24	3.13	3.4	3.29	3.21	3.77	4.35	5.16	
Time: 	10	9	11	11	10	12	11	13	12	11	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2498
===============
No. of wrong lines: 45
==================
Wrong Direct Normal Radiation:
=================================
Year: 1982  Month: 3  Day: 23  Time: 8  Solar radiation: 590
Year: 1982  Month: 3  Day: 28  Time: 8  Solar radiation: 567
Year: 2000  Month: 4  Day: 8  Time: 8  Solar radiation: 595
Year: 2000  Month: 4  Day: 9  Time: 8  Solar radiation: 593
Year: 2000  Month: 4  Day: 12  Time: 8  Solar radiation: 596
Year: 2000  Month: 4  Day: 13  Time: 8  Solar radiation: 615
Year: 2000  Month: 4  Day: 14  Time: 8  Solar radiation: 569
Year: 2000  Month: 4  Day: 18  Time: 8  Solar radiation: 617
Year: 2000  Month: 4  Day: 21  Time: 8  Solar radiation: 621
Year: 2000  Month: 4  Day: 22  Time: 8  Solar radiation: 607
Year: 2000  Month: 4  Day: 26  Time: 8  Solar radiation: 624
Year: 2000  Month: 4  Day: 27  Time: 8  Solar radiation: 642
Year: 1986  Month: 5  Day: 1  Time: 8  Solar radiation: 567
Year: 1986  Month: 5  Day: 11  Time: 8  Solar radiation: 645
Year: 1986  Month: 5  Day: 12  Time: 8  Solar radiation: 702
Year: 1986  Month: 5  Day: 14  Time: 7  Solar radiation: 575
Year: 1986  Month: 5  Day: 14  Time: 8  Solar radiation: 669
Year: 1986  Month: 5  Day: 19  Time: 8  Solar radiation: 568
Year: 1986  Month: 5  Day: 26  Time: 7  Solar radiation: 649
Year: 1986  Month: 5  Day: 26  Time: 8  Solar radiation: 781
Year: 1986  Month: 5  Day: 31  Time: 8  Solar radiation: 651
Year: 2005  Month: 6  Day: 2  Time: 8  Solar radiation: 614
Year: 2005  Month: 6  Day: 5  Time: 8  Solar radiation: 639
Year: 2005  Month: 6  Day: 6  Time: 8  Solar radiation: 614
Year: 2005  Month: 6  Day: 15  Time: 8  Solar radiation: 602
Year: 2005  Month: 6  Day: 16  Time: 8  Solar radiation: 602
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 614
Year: 2005  Month: 6  Day: 20  Time: 8  Solar radiation: 620
Year: 2005  Month: 6  Day: 23  Time: 8  Solar radiation: 596
Year: 1990  Month: 7  Day: 4  Time: 8  Solar radiation: 733
Year: 1990  Month: 7  Day: 18  Time: 8  Solar radiation: 661
Year: 1990  Month: 7  Day: 29  Time: 8  Solar radiation: 576
Year: 1990  Month: 7  Day: 30  Time: 8  Solar radiation: 682
Year: 1990  Month: 7  Day: 31  Time: 8  Solar radiation: 554
Year: 1979  Month: 8  Day: 1  Time: 8  Solar radiation: 553
Year: 1979  Month: 8  Day: 4  Time: 8  Solar radiation: 645
Year: 1979  Month: 8  Day: 8  Time: 8  Solar radiation: 642
Year: 1979  Month: 8  Day: 12  Time: 8  Solar radiation: 675
Year: 1979  Month: 8  Day: 13  Time: 8  Solar radiation: 562
Year: 1979  Month: 8  Day: 17  Time: 8  Solar radiation: 625
Year: 1979  Month: 8  Day: 18  Time: 8  Solar radiation: 652
Year: 1979  Month: 8  Day: 23  Time: 8  Solar radiation: 695
Year: 1979  Month: 8  Day: 28  Time: 8  Solar radiation: 551
Year: 1980  Month: 9  Day: 3  Time: 8  Solar radiation: 625
Year: 1980  Month: 9  Day: 12  Time: 8  Solar radiation: 593
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
