                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:25.15	26.47	24.43	21.1	24.43	25.28	25.64	23.3	25.0	25.65	26.27	25.93	
Time:13	13	13	8	11	12	12	8	12	12	12	9	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:20.2	20.77	20.28	20.0	20.86	21.09	21.06	21.7	20.66	21.41	21.77	22.2	
Time: 	8	7	7	6	6	6	6	5	5	6	5	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 1923
===============
No. of wrong lines: 30
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 4  Day: 1  Time: 8  Solar radiation: 576
Year: 1991  Month: 4  Day: 9  Time: 8  Solar radiation: 560
Year: 1991  Month: 4  Day: 18  Time: 8  Solar radiation: 620
Year: 1991  Month: 5  Day: 1  Time: 8  Solar radiation: 646
Year: 1991  Month: 5  Day: 5  Time: 8  Solar radiation: 556
Year: 1991  Month: 5  Day: 15  Time: 8  Solar radiation: 696
Year: 1991  Month: 6  Day: 3  Time: 8  Solar radiation: 683
Year: 1991  Month: 6  Day: 4  Time: 8  Solar radiation: 699
Year: 1991  Month: 6  Day: 5  Time: 8  Solar radiation: 553
Year: 1991  Month: 6  Day: 10  Time: 8  Solar radiation: 693
Year: 1991  Month: 6  Day: 14  Time: 8  Solar radiation: 586
Year: 1991  Month: 6  Day: 18  Time: 8  Solar radiation: 653
Year: 1991  Month: 6  Day: 21  Time: 8  Solar radiation: 589
Year: 1991  Month: 6  Day: 22  Time: 8  Solar radiation: 580
Year: 1991  Month: 7  Day: 5  Time: 8  Solar radiation: 714
Year: 1991  Month: 7  Day: 6  Time: 8  Solar radiation: 589
Year: 1991  Month: 7  Day: 13  Time: 8  Solar radiation: 590
Year: 1991  Month: 7  Day: 19  Time: 8  Solar radiation: 628
Year: 1991  Month: 7  Day: 23  Time: 8  Solar radiation: 664
Year: 1994  Month: 8  Day: 11  Time: 8  Solar radiation: 551
Year: 1994  Month: 9  Day: 3  Time: 8  Solar radiation: 591
Year: 1994  Month: 9  Day: 19  Time: 8  Solar radiation: 584
Year: 1994  Month: 9  Day: 26  Time: 8  Solar radiation: 583
Year: 1994  Month: 9  Day: 28  Time: 8  Solar radiation: 576
Year: 1994  Month: 10  Day: 3  Time: 8  Solar radiation: 704
Year: 1994  Month: 10  Day: 4  Time: 8  Solar radiation: 604
Year: 1994  Month: 10  Day: 6  Time: 8  Solar radiation: 598
Year: 1994  Month: 10  Day: 7  Time: 8  Solar radiation: 630
Year: 1994  Month: 10  Day: 10  Time: 8  Solar radiation: 591
Year: 1994  Month: 10  Day: 24  Time: 8  Solar radiation: 571
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
