                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-10.54	-5.54	-2.6	-2.62	-2.26	-1.99	0.27	0.93	2.56	4.35	11.13	11.78	
Time:15	16	19	17	17	17	17	17	16	16	15	16	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-17.75	-13.03	-8.3	-8.6	-8.98	-9.04	-7.79	-7.25	-5.51	-3.95	3.32	3.04	
Time: 	9	8	1	6	6	7	7	7	7	7	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2295
===============
No. of wrong lines: 54
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 1  Time: 19  Solar radiation: 560
Year: 2005  Month: 3  Day: 6  Time: 19  Solar radiation: 587
Year: 2005  Month: 3  Day: 9  Time: 19  Solar radiation: 601
Year: 2005  Month: 3  Day: 14  Time: 19  Solar radiation: 621
Year: 2005  Month: 3  Day: 22  Time: 19  Solar radiation: 645
Year: 2005  Month: 3  Day: 23  Time: 19  Solar radiation: 648
Year: 2005  Month: 3  Day: 27  Time: 19  Solar radiation: 657
Year: 2005  Month: 4  Day: 6  Time: 19  Solar radiation: 675
Year: 2005  Month: 4  Day: 9  Time: 19  Solar radiation: 679
Year: 2005  Month: 4  Day: 10  Time: 19  Solar radiation: 681
Year: 2005  Month: 4  Day: 15  Time: 19  Solar radiation: 687
Year: 2005  Month: 4  Day: 16  Time: 19  Solar radiation: 688
Year: 2005  Month: 4  Day: 17  Time: 19  Solar radiation: 689
Year: 2005  Month: 4  Day: 21  Time: 19  Solar radiation: 693
Year: 2005  Month: 4  Day: 23  Time: 19  Solar radiation: 695
Year: 2005  Month: 5  Day: 1  Time: 19  Solar radiation: 701
Year: 2005  Month: 5  Day: 9  Time: 19  Solar radiation: 580
Year: 2005  Month: 5  Day: 12  Time: 19  Solar radiation: 707
Year: 2005  Month: 5  Day: 14  Time: 19  Solar radiation: 707
Year: 2005  Month: 5  Day: 16  Time: 19  Solar radiation: 708
Year: 2005  Month: 5  Day: 16  Time: 20  Solar radiation: 636
Year: 2005  Month: 5  Day: 18  Time: 19  Solar radiation: 709
Year: 2005  Month: 5  Day: 19  Time: 19  Solar radiation: 709
Year: 2005  Month: 5  Day: 20  Time: 19  Solar radiation: 710
Year: 2005  Month: 5  Day: 21  Time: 19  Solar radiation: 710
Year: 2005  Month: 5  Day: 26  Time: 19  Solar radiation: 712
Year: 2005  Month: 5  Day: 27  Time: 19  Solar radiation: 712
Year: 2005  Month: 5  Day: 29  Time: 19  Solar radiation: 712
Year: 2005  Month: 5  Day: 30  Time: 19  Solar radiation: 713
Year: 2005  Month: 6  Day: 4  Time: 19  Solar radiation: 714
Year: 2005  Month: 6  Day: 4  Time: 20  Solar radiation: 657
Year: 2005  Month: 6  Day: 5  Time: 19  Solar radiation: 714
Year: 2005  Month: 6  Day: 9  Time: 19  Solar radiation: 715
Year: 2005  Month: 6  Day: 10  Time: 19  Solar radiation: 715
Year: 2005  Month: 6  Day: 13  Time: 19  Solar radiation: 715
Year: 2005  Month: 6  Day: 17  Time: 19  Solar radiation: 716
Year: 2005  Month: 6  Day: 18  Time: 19  Solar radiation: 716
Year: 2005  Month: 6  Day: 19  Time: 19  Solar radiation: 716
Year: 2005  Month: 6  Day: 19  Time: 20  Solar radiation: 664
Year: 2005  Month: 6  Day: 20  Time: 19  Solar radiation: 716
Year: 2005  Month: 6  Day: 24  Time: 19  Solar radiation: 716
Year: 2005  Month: 6  Day: 30  Time: 19  Solar radiation: 716
Year: 2005  Month: 6  Day: 30  Time: 20  Solar radiation: 665
Year: 2005  Month: 7  Day: 5  Time: 19  Solar radiation: 716
Year: 2005  Month: 7  Day: 6  Time: 19  Solar radiation: 716
Year: 2005  Month: 7  Day: 7  Time: 19  Solar radiation: 716
Year: 2005  Month: 7  Day: 9  Time: 19  Solar radiation: 715
Year: 2005  Month: 7  Day: 9  Time: 20  Solar radiation: 664
Year: 2005  Month: 7  Day: 10  Time: 19  Solar radiation: 715
Year: 2005  Month: 7  Day: 14  Time: 19  Solar radiation: 715
Year: 2005  Month: 7  Day: 20  Time: 19  Solar radiation: 713
Year: 2005  Month: 7  Day: 27  Time: 19  Solar radiation: 711
Year: 2005  Month: 7  Day: 28  Time: 19  Solar radiation: 711
Year: 2005  Month: 7  Day: 31  Time: 19  Solar radiation: 709
Year: 2005  Month: 8  Day: 5  Time: 20  Solar radiation: 638
Year: 2005  Month: 8  Day: 8  Time: 19  Solar radiation: 705
Year: 2005  Month: 8  Day: 9  Time: 19  Solar radiation: 704
Year: 2005  Month: 8  Day: 12  Time: 19  Solar radiation: 702
Year: 2005  Month: 8  Day: 15  Time: 19  Solar radiation: 699
Year: 2005  Month: 8  Day: 16  Time: 19  Solar radiation: 698
Year: 2005  Month: 8  Day: 17  Time: 19  Solar radiation: 697
Year: 2005  Month: 8  Day: 20  Time: 19  Solar radiation: 694
Year: 2005  Month: 8  Day: 22  Time: 19  Solar radiation: 691
Year: 2005  Month: 8  Day: 23  Time: 19  Solar radiation: 690
Year: 2005  Month: 8  Day: 24  Time: 19  Solar radiation: 689
Year: 2005  Month: 8  Day: 27  Time: 19  Solar radiation: 684
Year: 2005  Month: 9  Day: 2  Time: 19  Solar radiation: 673
Year: 2005  Month: 9  Day: 3  Time: 19  Solar radiation: 671
Year: 2005  Month: 9  Day: 4  Time: 19  Solar radiation: 669
Year: 2005  Month: 9  Day: 6  Time: 19  Solar radiation: 664
Year: 2005  Month: 9  Day: 12  Time: 19  Solar radiation: 647
Year: 2005  Month: 9  Day: 25  Time: 19  Solar radiation: 590
Year: 2005  Month: 9  Day: 26  Time: 19  Solar radiation: 584
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
