                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.55	19.77	21.96	25.84	26.14	26.6	26.79	26.37	21.25	23.38	25.11	25.61	
Time:14	14	14	14	14	14	14	14	11	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.63	4.63	8.63	10.58	10.69	10.8	10.97	12.02	12.5	12.8	12.95	13.32	
Time: 	7	7	5	6	6	6	6	7	6	9	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2827
===============
No. of wrong lines: 20
==================
Wrong Direct Normal Radiation:
=================================
Year: 1974  Month: 4  Day: 12  Time: 8  Solar radiation: 554
Year: 1974  Month: 4  Day: 13  Time: 8  Solar radiation: 604
Year: 1974  Month: 4  Day: 17  Time: 8  Solar radiation: 616
Year: 1985  Month: 5  Day: 2  Time: 8  Solar radiation: 645
Year: 1985  Month: 5  Day: 5  Time: 8  Solar radiation: 552
Year: 1985  Month: 5  Day: 8  Time: 8  Solar radiation: 594
Year: 1985  Month: 5  Day: 9  Time: 8  Solar radiation: 568
Year: 1985  Month: 5  Day: 30  Time: 8  Solar radiation: 623
Year: 1985  Month: 5  Day: 31  Time: 8  Solar radiation: 638
Year: 1973  Month: 8  Day: 7  Time: 8  Solar radiation: 596
Year: 1974  Month: 9  Day: 2  Time: 8  Solar radiation: 597
Year: 1989  Month: 10  Day: 1  Time: 8  Solar radiation: 671
Year: 1989  Month: 10  Day: 17  Time: 8  Solar radiation: 674
Year: 1989  Month: 10  Day: 23  Time: 8  Solar radiation: 623
Year: 1989  Month: 10  Day: 25  Time: 8  Solar radiation: 584
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1974  Month: 4  Day: 18  Time: 8  Solar radiation: 258
Year: 1985  Month: 5  Day: 10  Time: 8  Solar radiation: 297
Year: 1991  Month: 6  Day: 9  Time: 8  Solar radiation: 253
Year: 1991  Month: 6  Day: 20  Time: 8  Solar radiation: 257
Year: 1996  Month: 7  Day: 15  Time: 8  Solar radiation: 256
