                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.45	10.31	4.56	13.56	15.25	15.49	16.48	17.24	17.67	17.92	18.34	19.09	
Time:14	14	13	15	14	14	14	14	14	14	15	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-9.03	-3.72	-8.22	-3.44	-1.04	-0.44	0.05	2.04	2.71	2.91	3.2	9.5	
Time: 	11	11	11	5	6	7	7	8	8	8	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2648
===============
No. of wrong lines: 35
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 4  Day: 8  Time: 8  Solar radiation: 553
Year: 2001  Month: 4  Day: 12  Time: 8  Solar radiation: 579
Year: 2001  Month: 4  Day: 17  Time: 8  Solar radiation: 624
Year: 2001  Month: 4  Day: 18  Time: 8  Solar radiation: 603
Year: 2001  Month: 4  Day: 25  Time: 8  Solar radiation: 673
Year: 2001  Month: 4  Day: 28  Time: 8  Solar radiation: 651
Year: 2001  Month: 4  Day: 29  Time: 8  Solar radiation: 631
Year: 1996  Month: 5  Day: 21  Time: 8  Solar radiation: 706
Year: 1999  Month: 6  Day: 2  Time: 8  Solar radiation: 687
Year: 1999  Month: 6  Day: 6  Time: 8  Solar radiation: 593
Year: 1999  Month: 6  Day: 7  Time: 8  Solar radiation: 656
Year: 1999  Month: 6  Day: 8  Time: 8  Solar radiation: 656
Year: 1999  Month: 6  Day: 14  Time: 8  Solar radiation: 656
Year: 1999  Month: 6  Day: 17  Time: 8  Solar radiation: 687
Year: 1999  Month: 6  Day: 21  Time: 8  Solar radiation: 631
Year: 1999  Month: 6  Day: 25  Time: 8  Solar radiation: 650
Year: 2001  Month: 7  Day: 2  Time: 8  Solar radiation: 651
Year: 2001  Month: 7  Day: 3  Time: 8  Solar radiation: 620
Year: 2001  Month: 7  Day: 4  Time: 8  Solar radiation: 589
Year: 2001  Month: 7  Day: 9  Time: 8  Solar radiation: 559
Year: 2001  Month: 7  Day: 18  Time: 8  Solar radiation: 617
Year: 2001  Month: 7  Day: 21  Time: 8  Solar radiation: 593
Year: 2001  Month: 7  Day: 30  Time: 8  Solar radiation: 559
Year: 2001  Month: 7  Day: 31  Time: 8  Solar radiation: 559
Year: 1996  Month: 8  Day: 3  Time: 8  Solar radiation: 661
Year: 1996  Month: 8  Day: 6  Time: 8  Solar radiation: 578
Year: 1996  Month: 8  Day: 7  Time: 8  Solar radiation: 622
Year: 1996  Month: 8  Day: 8  Time: 8  Solar radiation: 569
Year: 1996  Month: 8  Day: 9  Time: 8  Solar radiation: 609
Year: 1996  Month: 8  Day: 15  Time: 8  Solar radiation: 675
Year: 1996  Month: 8  Day: 20  Time: 8  Solar radiation: 661
Year: 1996  Month: 8  Day: 21  Time: 8  Solar radiation: 591
Year: 1996  Month: 8  Day: 23  Time: 8  Solar radiation: 635
Year: 1996  Month: 8  Day: 25  Time: 8  Solar radiation: 656
Year: 2005  Month: 9  Day: 1  Time: 8  Solar radiation: 561
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
