                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.78	14.11	17.31	15.62	15.51	17.97	19.01	17.45	20.36	20.4	22.3	23.06	
Time:12	13	13	11	11	12	12	12	13	13	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.32	3.94	8.0	5.74	5.32	8.21	8.86	10.25	7.24	7.83	11.38	12.63	
Time: 	8	10	10	8	8	7	7	6	4	4	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2139
===============
No. of wrong lines: 42
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 2  Day: 18  Time: 8  Solar radiation: 560
Year: 1996  Month: 3  Day: 10  Time: 8  Solar radiation: 702
Year: 1996  Month: 3  Day: 11  Time: 8  Solar radiation: 569
Year: 1996  Month: 3  Day: 21  Time: 8  Solar radiation: 577
Year: 1996  Month: 4  Day: 2  Time: 8  Solar radiation: 711
Year: 1996  Month: 4  Day: 8  Time: 8  Solar radiation: 600
Year: 1996  Month: 4  Day: 10  Time: 8  Solar radiation: 555
Year: 1996  Month: 4  Day: 24  Time: 8  Solar radiation: 576
Year: 1996  Month: 4  Day: 28  Time: 8  Solar radiation: 621
Year: 1996  Month: 4  Day: 30  Time: 8  Solar radiation: 670
Year: 2002  Month: 5  Day: 14  Time: 8  Solar radiation: 607
Year: 2002  Month: 5  Day: 19  Time: 8  Solar radiation: 576
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 570
Year: 2002  Month: 5  Day: 21  Time: 8  Solar radiation: 600
Year: 2002  Month: 5  Day: 22  Time: 8  Solar radiation: 563
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 594
Year: 2002  Month: 5  Day: 24  Time: 8  Solar radiation: 588
Year: 2002  Month: 5  Day: 27  Time: 8  Solar radiation: 557
Year: 2002  Month: 5  Day: 28  Time: 8  Solar radiation: 575
Year: 1991  Month: 6  Day: 14  Time: 8  Solar radiation: 553
Year: 1991  Month: 6  Day: 26  Time: 8  Solar radiation: 584
Year: 1991  Month: 6  Day: 28  Time: 8  Solar radiation: 615
Year: 1991  Month: 7  Day: 10  Time: 8  Solar radiation: 603
Year: 1991  Month: 7  Day: 14  Time: 8  Solar radiation: 569
Year: 1991  Month: 7  Day: 28  Time: 8  Solar radiation: 554
Year: 1991  Month: 7  Day: 30  Time: 8  Solar radiation: 598
Year: 1994  Month: 8  Day: 4  Time: 8  Solar radiation: 580
Year: 1994  Month: 8  Day: 11  Time: 8  Solar radiation: 624
Year: 1994  Month: 8  Day: 12  Time: 8  Solar radiation: 636
Year: 1994  Month: 8  Day: 15  Time: 8  Solar radiation: 605
Year: 1994  Month: 8  Day: 27  Time: 8  Solar radiation: 580
Year: 1994  Month: 8  Day: 29  Time: 8  Solar radiation: 584
Year: 1994  Month: 9  Day: 4  Time: 8  Solar radiation: 577
Year: 1994  Month: 9  Day: 5  Time: 8  Solar radiation: 657
Year: 2001  Month: 10  Day: 7  Time: 8  Solar radiation: 553
Year: 2005  Month: 11  Day: 3  Time: 8  Solar radiation: 587
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1991  Month: 6  Day: 10  Time: 8  Solar radiation: 259
Year: 1991  Month: 6  Day: 12  Time: 8  Solar radiation: 271
Year: 1991  Month: 6  Day: 20  Time: 8  Solar radiation: 271
Year: 1991  Month: 6  Day: 21  Time: 8  Solar radiation: 335
Year: 1991  Month: 7  Day: 3  Time: 8  Solar radiation: 273
Year: 1991  Month: 7  Day: 27  Time: 8  Solar radiation: 307
