                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-15.61	-9.48	0.34	11.41	15.07	19.26	25.19	26.59	25.07	19.32	8.06	-4.21	
Time:15	14	14	15	12	14	15	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-25.42	-21.49	-12.35	-0.46	4.04	6.15	13.48	16.79	14.5	7.16	-3.07	-12.23	
Time: 	11	8	9	6	7	6	6	6	6	9	9	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2765
===============
No. of wrong lines: 1
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 5  Day: 7  Time: 8  Solar radiation: 267
