                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:22.16	24.43	25.69	25.7	26.22	26.04	27.2	27.38	27.6	28.48	29.08	29.26	
Time:12	13	12	12	13	12	12	12	13	14	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:17.45	19.61	21.08	20.98	21.28	21.52	22.93	22.94	23.88	24.1	24.47	24.56	
Time: 	10	6	6	6	7	4	8	7	7	7	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2362
===============
No. of wrong lines: 9
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 3  Day: 21  Time: 8  Solar radiation: 593
Year: 1990  Month: 3  Day: 22  Time: 8  Solar radiation: 569
Year: 1978  Month: 4  Day: 8  Time: 8  Solar radiation: 568
Year: 1978  Month: 4  Day: 28  Time: 8  Solar radiation: 588
Year: 1981  Month: 5  Day: 5  Time: 8  Solar radiation: 638
Year: 1981  Month: 5  Day: 15  Time: 8  Solar radiation: 586
Year: 1981  Month: 5  Day: 29  Time: 8  Solar radiation: 642
Year: 1981  Month: 5  Day: 31  Time: 8  Solar radiation: 576
Year: 1978  Month: 7  Day: 5  Time: 8  Solar radiation: 576
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
