                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:22.88	24.26	26.34	27.58	30.51	31.36	31.55	31.68	31.09	29.87	26.54	24.11	
Time:11	13	11	11	12	13	13	12	12	12	10	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:16.87	18.86	20.38	22.07	25.36	25.83	26.05	26.75	26.22	25.35	21.86	19.06	
Time: 	11	10	7	6	5	7	7	9	8	8	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 1956
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
