                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.8	-1.6	4.13	13.09	18.2	19.07	19.66	20.03	20.31	19.58	18.91	18.95	
Time:11	14	13	14	12	13	13	13	13	12	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.25	-7.75	-1.3	4.48	9.99	10.48	10.99	11.35	11.4	10.86	10.42	10.34	
Time: 	11	11	11	7	6	6	6	6	6	7	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2884
===============
No. of wrong lines: 15
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 5  Day: 7  Time: 8  Solar radiation: 577
Year: 1998  Month: 5  Day: 9  Time: 8  Solar radiation: 571
Year: 1998  Month: 5  Day: 10  Time: 8  Solar radiation: 594
Year: 1998  Month: 5  Day: 11  Time: 8  Solar radiation: 577
Year: 1998  Month: 5  Day: 12  Time: 8  Solar radiation: 580
Year: 1998  Month: 5  Day: 14  Time: 8  Solar radiation: 572
Year: 1998  Month: 5  Day: 16  Time: 8  Solar radiation: 554
Year: 1998  Month: 5  Day: 17  Time: 8  Solar radiation: 590
Year: 1987  Month: 6  Day: 23  Time: 8  Solar radiation: 568
Year: 1987  Month: 6  Day: 24  Time: 8  Solar radiation: 562
Year: 1987  Month: 6  Day: 25  Time: 8  Solar radiation: 596
Year: 1996  Month: 7  Day: 6  Time: 8  Solar radiation: 566
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1987  Month: 6  Day: 13  Time: 8  Solar radiation: 252
Year: 1987  Month: 6  Day: 14  Time: 8  Solar radiation: 277
Year: 1987  Month: 6  Day: 20  Time: 8  Solar radiation: 261
