                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:12.38	20.31	18.57	19.22	26.92	18.0	24.62	27.65	27.79	28.04	28.12	28.74	
Time:14	13	14	14	14	8	12	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.29	6.55	4.77	5.75	11.38	15.6	15.92	18.88	18.87	18.95	19.03	19.41	
Time: 	9	8	6	7	8	6	7	7	8	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2813
===============
No. of wrong lines: 24
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 21  Time: 8  Solar radiation: 601
Year: 1991  Month: 5  Day: 1  Time: 8  Solar radiation: 551
Year: 1991  Month: 5  Day: 9  Time: 8  Solar radiation: 642
Year: 1991  Month: 5  Day: 24  Time: 8  Solar radiation: 553
Year: 1991  Month: 5  Day: 26  Time: 8  Solar radiation: 593
Year: 1991  Month: 5  Day: 27  Time: 8  Solar radiation: 695
Year: 1991  Month: 5  Day: 28  Time: 8  Solar radiation: 560
Year: 1991  Month: 6  Day: 5  Time: 8  Solar radiation: 668
Year: 1991  Month: 6  Day: 8  Time: 8  Solar radiation: 566
Year: 1991  Month: 6  Day: 18  Time: 8  Solar radiation: 605
Year: 1991  Month: 6  Day: 20  Time: 8  Solar radiation: 678
Year: 1991  Month: 7  Day: 1  Time: 8  Solar radiation: 606
Year: 1991  Month: 7  Day: 6  Time: 8  Solar radiation: 588
Year: 1991  Month: 7  Day: 14  Time: 8  Solar radiation: 607
Year: 1991  Month: 7  Day: 15  Time: 8  Solar radiation: 657
Year: 1991  Month: 7  Day: 16  Time: 8  Solar radiation: 666
Year: 1991  Month: 7  Day: 18  Time: 8  Solar radiation: 562
Year: 1991  Month: 7  Day: 22  Time: 8  Solar radiation: 577
Year: 1991  Month: 7  Day: 30  Time: 8  Solar radiation: 591
Year: 1991  Month: 7  Day: 31  Time: 8  Solar radiation: 613
Year: 1994  Month: 8  Day: 3  Time: 8  Solar radiation: 658
Year: 1994  Month: 8  Day: 13  Time: 8  Solar radiation: 560
Year: 1995  Month: 10  Day: 12  Time: 8  Solar radiation: 605
Year: 1995  Month: 10  Day: 24  Time: 8  Solar radiation: 573
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
