                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.9	14.11	16.22	16.96	17.57	17.24	16.64	16.52	16.46	16.78	11.0	15.5	
Time:14	13	13	13	13	13	13	13	13	13	8	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.51	2.06	4.53	4.79	5.43	5.0	4.33	4.05	3.86	3.86	8.7	5.0	
Time: 	7	9	7	7	7	8	7	8	7	7	1	15	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2821
===============
No. of wrong lines: 145
==================
Wrong Direct Normal Radiation:
=================================
Year: 1995  Month: 3  Day: 15  Time: 8  Solar radiation: 569
Year: 1995  Month: 3  Day: 17  Time: 8  Solar radiation: 551
Year: 1995  Month: 3  Day: 22  Time: 8  Solar radiation: 648
Year: 1995  Month: 3  Day: 24  Time: 8  Solar radiation: 610
Year: 1995  Month: 3  Day: 27  Time: 8  Solar radiation: 662
Year: 1995  Month: 3  Day: 29  Time: 8  Solar radiation: 638
Year: 1995  Month: 3  Day: 31  Time: 8  Solar radiation: 618
Year: 2000  Month: 4  Day: 1  Time: 8  Solar radiation: 578
Year: 2000  Month: 4  Day: 2  Time: 8  Solar radiation: 622
Year: 2000  Month: 4  Day: 4  Time: 8  Solar radiation: 566
Year: 2000  Month: 4  Day: 5  Time: 8  Solar radiation: 630
Year: 2000  Month: 4  Day: 6  Time: 8  Solar radiation: 643
Year: 2000  Month: 4  Day: 10  Time: 8  Solar radiation: 641
Year: 2000  Month: 4  Day: 11  Time: 8  Solar radiation: 617
Year: 2000  Month: 4  Day: 12  Time: 8  Solar radiation: 634
Year: 2000  Month: 4  Day: 13  Time: 8  Solar radiation: 647
Year: 2000  Month: 4  Day: 15  Time: 8  Solar radiation: 672
Year: 2000  Month: 4  Day: 19  Time: 8  Solar radiation: 689
Year: 2000  Month: 4  Day: 20  Time: 8  Solar radiation: 561
Year: 2000  Month: 4  Day: 21  Time: 8  Solar radiation: 573
Year: 2000  Month: 4  Day: 22  Time: 8  Solar radiation: 595
Year: 2000  Month: 4  Day: 24  Time: 8  Solar radiation: 587
Year: 2000  Month: 4  Day: 25  Time: 8  Solar radiation: 724
Year: 2000  Month: 4  Day: 26  Time: 8  Solar radiation: 589
Year: 2000  Month: 4  Day: 27  Time: 8  Solar radiation: 693
Year: 2000  Month: 4  Day: 28  Time: 8  Solar radiation: 568
Year: 2000  Month: 5  Day: 1  Time: 8  Solar radiation: 692
Year: 2000  Month: 5  Day: 2  Time: 8  Solar radiation: 654
Year: 2000  Month: 5  Day: 3  Time: 8  Solar radiation: 699
Year: 2000  Month: 5  Day: 4  Time: 8  Solar radiation: 711
Year: 2000  Month: 5  Day: 5  Time: 8  Solar radiation: 739
Year: 2000  Month: 5  Day: 9  Time: 8  Solar radiation: 725
Year: 2000  Month: 5  Day: 12  Time: 8  Solar radiation: 599
Year: 2000  Month: 5  Day: 13  Time: 8  Solar radiation: 661
Year: 2000  Month: 5  Day: 17  Time: 8  Solar radiation: 746
Year: 2000  Month: 5  Day: 19  Time: 8  Solar radiation: 708
Year: 2000  Month: 5  Day: 20  Time: 8  Solar radiation: 736
Year: 2000  Month: 5  Day: 21  Time: 7  Solar radiation: 554
Year: 2000  Month: 5  Day: 21  Time: 8  Solar radiation: 759
Year: 2000  Month: 5  Day: 22  Time: 8  Solar radiation: 776
Year: 2000  Month: 5  Day: 23  Time: 8  Solar radiation: 693
Year: 2000  Month: 5  Day: 26  Time: 8  Solar radiation: 738
Year: 2000  Month: 5  Day: 27  Time: 8  Solar radiation: 777
Year: 2000  Month: 5  Day: 28  Time: 8  Solar radiation: 705
Year: 2000  Month: 5  Day: 29  Time: 8  Solar radiation: 705
Year: 2000  Month: 5  Day: 30  Time: 7  Solar radiation: 577
Year: 2000  Month: 5  Day: 30  Time: 8  Solar radiation: 745
Year: 2002  Month: 6  Day: 2  Time: 8  Solar radiation: 627
Year: 2002  Month: 6  Day: 3  Time: 8  Solar radiation: 723
Year: 2002  Month: 6  Day: 4  Time: 8  Solar radiation: 784
Year: 2002  Month: 6  Day: 5  Time: 7  Solar radiation: 600
Year: 2002  Month: 6  Day: 5  Time: 8  Solar radiation: 768
Year: 2002  Month: 6  Day: 6  Time: 8  Solar radiation: 785
Year: 2002  Month: 6  Day: 7  Time: 8  Solar radiation: 701
Year: 2002  Month: 6  Day: 8  Time: 8  Solar radiation: 757
Year: 2002  Month: 6  Day: 10  Time: 8  Solar radiation: 729
Year: 2002  Month: 6  Day: 11  Time: 8  Solar radiation: 745
Year: 2002  Month: 6  Day: 12  Time: 7  Solar radiation: 556
Year: 2002  Month: 6  Day: 12  Time: 8  Solar radiation: 745
Year: 2002  Month: 6  Day: 13  Time: 7  Solar radiation: 586
Year: 2002  Month: 6  Day: 13  Time: 8  Solar radiation: 790
Year: 2002  Month: 6  Day: 14  Time: 7  Solar radiation: 606
Year: 2002  Month: 6  Day: 14  Time: 8  Solar radiation: 734
Year: 2002  Month: 6  Day: 15  Time: 8  Solar radiation: 734
Year: 2002  Month: 6  Day: 16  Time: 7  Solar radiation: 601
Year: 2002  Month: 6  Day: 16  Time: 8  Solar radiation: 734
Year: 2002  Month: 6  Day: 17  Time: 7  Solar radiation: 570
Year: 2002  Month: 6  Day: 17  Time: 8  Solar radiation: 712
Year: 2002  Month: 6  Day: 18  Time: 7  Solar radiation: 570
Year: 2002  Month: 6  Day: 18  Time: 8  Solar radiation: 717
Year: 2002  Month: 6  Day: 19  Time: 8  Solar radiation: 745
Year: 2002  Month: 6  Day: 20  Time: 8  Solar radiation: 722
Year: 2002  Month: 6  Day: 22  Time: 8  Solar radiation: 761
Year: 2002  Month: 6  Day: 23  Time: 8  Solar radiation: 733
Year: 2002  Month: 6  Day: 24  Time: 8  Solar radiation: 660
Year: 2002  Month: 6  Day: 25  Time: 8  Solar radiation: 772
Year: 2002  Month: 6  Day: 26  Time: 7  Solar radiation: 586
Year: 2002  Month: 6  Day: 26  Time: 8  Solar radiation: 749
Year: 2002  Month: 6  Day: 27  Time: 7  Solar radiation: 565
Year: 2002  Month: 6  Day: 27  Time: 8  Solar radiation: 755
Year: 2002  Month: 6  Day: 28  Time: 7  Solar radiation: 589
Year: 2002  Month: 6  Day: 28  Time: 8  Solar radiation: 782
Year: 2002  Month: 6  Day: 29  Time: 8  Solar radiation: 693
Year: 2002  Month: 6  Day: 30  Time: 8  Solar radiation: 698
Year: 2004  Month: 7  Day: 1  Time: 8  Solar radiation: 686
Year: 2004  Month: 7  Day: 2  Time: 8  Solar radiation: 603
Year: 2004  Month: 7  Day: 3  Time: 7  Solar radiation: 559
Year: 2004  Month: 7  Day: 3  Time: 8  Solar radiation: 714
Year: 2004  Month: 7  Day: 4  Time: 8  Solar radiation: 669
Year: 2004  Month: 7  Day: 5  Time: 8  Solar radiation: 607
Year: 2004  Month: 7  Day: 6  Time: 8  Solar radiation: 691
Year: 2004  Month: 7  Day: 9  Time: 8  Solar radiation: 717
Year: 2004  Month: 7  Day: 10  Time: 8  Solar radiation: 606
Year: 2004  Month: 7  Day: 11  Time: 8  Solar radiation: 728
Year: 2004  Month: 7  Day: 16  Time: 8  Solar radiation: 753
Year: 2004  Month: 7  Day: 18  Time: 8  Solar radiation: 747
Year: 2004  Month: 7  Day: 19  Time: 8  Solar radiation: 719
Year: 2004  Month: 7  Day: 20  Time: 8  Solar radiation: 735
Year: 2004  Month: 7  Day: 21  Time: 8  Solar radiation: 646
Year: 2004  Month: 7  Day: 22  Time: 8  Solar radiation: 712
Year: 2004  Month: 7  Day: 25  Time: 8  Solar radiation: 743
Year: 2004  Month: 7  Day: 27  Time: 8  Solar radiation: 681
Year: 2004  Month: 7  Day: 28  Time: 8  Solar radiation: 697
Year: 2004  Month: 7  Day: 29  Time: 8  Solar radiation: 708
Year: 2004  Month: 7  Day: 30  Time: 8  Solar radiation: 680
Year: 2004  Month: 7  Day: 31  Time: 8  Solar radiation: 630
Year: 1994  Month: 8  Day: 4  Time: 8  Solar radiation: 702
Year: 1994  Month: 8  Day: 6  Time: 8  Solar radiation: 709
Year: 1994  Month: 8  Day: 7  Time: 8  Solar radiation: 645
Year: 1994  Month: 8  Day: 8  Time: 8  Solar radiation: 645
Year: 1994  Month: 8  Day: 9  Time: 8  Solar radiation: 577
Year: 1994  Month: 8  Day: 10  Time: 8  Solar radiation: 715
Year: 1994  Month: 8  Day: 11  Time: 8  Solar radiation: 645
Year: 1994  Month: 8  Day: 14  Time: 8  Solar radiation: 609
Year: 1994  Month: 8  Day: 15  Time: 8  Solar radiation: 707
Year: 1994  Month: 8  Day: 16  Time: 8  Solar radiation: 653
Year: 1994  Month: 8  Day: 18  Time: 8  Solar radiation: 680
Year: 1994  Month: 8  Day: 19  Time: 8  Solar radiation: 625
Year: 1994  Month: 8  Day: 23  Time: 8  Solar radiation: 653
Year: 1994  Month: 8  Day: 24  Time: 8  Solar radiation: 725
Year: 1994  Month: 8  Day: 27  Time: 8  Solar radiation: 567
Year: 1994  Month: 8  Day: 28  Time: 8  Solar radiation: 589
Year: 1994  Month: 8  Day: 29  Time: 8  Solar radiation: 668
Year: 1994  Month: 8  Day: 30  Time: 8  Solar radiation: 718
Year: 2002  Month: 9  Day: 1  Time: 8  Solar radiation: 675
Year: 2002  Month: 9  Day: 6  Time: 8  Solar radiation: 705
Year: 2002  Month: 9  Day: 10  Time: 8  Solar radiation: 560
Year: 2002  Month: 9  Day: 12  Time: 8  Solar radiation: 687
Year: 2002  Month: 9  Day: 13  Time: 8  Solar radiation: 686
Year: 2002  Month: 9  Day: 14  Time: 8  Solar radiation: 617
Year: 2002  Month: 9  Day: 16  Time: 8  Solar radiation: 640
Year: 2002  Month: 9  Day: 17  Time: 8  Solar radiation: 644
Year: 2002  Month: 9  Day: 19  Time: 8  Solar radiation: 610
Year: 2002  Month: 9  Day: 20  Time: 8  Solar radiation: 619
Year: 2002  Month: 9  Day: 21  Time: 8  Solar radiation: 607
Year: 2002  Month: 9  Day: 22  Time: 8  Solar radiation: 661
Year: 2002  Month: 9  Day: 24  Time: 8  Solar radiation: 607
Year: 2002  Month: 9  Day: 30  Time: 8  Solar radiation: 600
Year: 2002  Month: 10  Day: 1  Time: 8  Solar radiation: 628
Year: 2002  Month: 10  Day: 4  Time: 8  Solar radiation: 626
Year: 2002  Month: 10  Day: 5  Time: 8  Solar radiation: 604
Year: 2002  Month: 10  Day: 6  Time: 8  Solar radiation: 592
Year: 2002  Month: 10  Day: 8  Time: 8  Solar radiation: 586
Year: 2002  Month: 10  Day: 9  Time: 8  Solar radiation: 617
Year: 2002  Month: 10  Day: 13  Time: 8  Solar radiation: 553
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
