                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.97	7.54	6.06	6.28	6.43	7.05	7.74	6.0	16.0	17.33	18.75	17.43	
Time:13	13	12	13	13	13	13	8	12	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.99	-1.32	-2.24	-3.25	-3.41	-3.38	-3.25	-4.0	-2.5	-1.33	-0.75	-0.43	
Time: 	10	7	7	10	9	9	9	4	5	4	4	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2674
===============
No. of wrong lines: 204
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 3  Day: 8  Time: 8  Solar radiation: 625
Year: 1991  Month: 3  Day: 26  Time: 8  Solar radiation: 630
Year: 1991  Month: 3  Day: 28  Time: 8  Solar radiation: 705
Year: 1991  Month: 3  Day: 30  Time: 8  Solar radiation: 735
Year: 2002  Month: 4  Day: 1  Time: 8  Solar radiation: 722
Year: 2002  Month: 4  Day: 2  Time: 8  Solar radiation: 735
Year: 2002  Month: 4  Day: 3  Time: 8  Solar radiation: 742
Year: 2002  Month: 4  Day: 4  Time: 8  Solar radiation: 706
Year: 2002  Month: 4  Day: 7  Time: 8  Solar radiation: 743
Year: 2002  Month: 4  Day: 8  Time: 8  Solar radiation: 750
Year: 2002  Month: 4  Day: 10  Time: 8  Solar radiation: 581
Year: 2002  Month: 4  Day: 12  Time: 8  Solar radiation: 700
Year: 2002  Month: 4  Day: 19  Time: 8  Solar radiation: 735
Year: 2002  Month: 4  Day: 20  Time: 8  Solar radiation: 702
Year: 2002  Month: 4  Day: 21  Time: 7  Solar radiation: 619
Year: 2002  Month: 4  Day: 21  Time: 8  Solar radiation: 793
Year: 2002  Month: 4  Day: 22  Time: 7  Solar radiation: 632
Year: 2002  Month: 4  Day: 22  Time: 8  Solar radiation: 755
Year: 2002  Month: 4  Day: 23  Time: 8  Solar radiation: 818
Year: 2002  Month: 4  Day: 24  Time: 7  Solar radiation: 633
Year: 2002  Month: 4  Day: 24  Time: 8  Solar radiation: 762
Year: 2002  Month: 4  Day: 25  Time: 8  Solar radiation: 757
Year: 2002  Month: 4  Day: 26  Time: 8  Solar radiation: 752
Year: 2002  Month: 4  Day: 28  Time: 8  Solar radiation: 708
Year: 2004  Month: 5  Day: 1  Time: 8  Solar radiation: 704
Year: 2004  Month: 5  Day: 2  Time: 8  Solar radiation: 750
Year: 2004  Month: 5  Day: 3  Time: 7  Solar radiation: 630
Year: 2004  Month: 5  Day: 3  Time: 8  Solar radiation: 774
Year: 2004  Month: 5  Day: 4  Time: 8  Solar radiation: 763
Year: 2004  Month: 5  Day: 5  Time: 8  Solar radiation: 741
Year: 2004  Month: 5  Day: 12  Time: 7  Solar radiation: 642
Year: 2004  Month: 5  Day: 12  Time: 8  Solar radiation: 760
Year: 2004  Month: 5  Day: 13  Time: 7  Solar radiation: 637
Year: 2004  Month: 5  Day: 13  Time: 8  Solar radiation: 784
Year: 2004  Month: 5  Day: 14  Time: 7  Solar radiation: 654
Year: 2004  Month: 5  Day: 14  Time: 8  Solar radiation: 790
Year: 2004  Month: 5  Day: 16  Time: 8  Solar radiation: 762
Year: 2004  Month: 5  Day: 19  Time: 7  Solar radiation: 604
Year: 2004  Month: 5  Day: 19  Time: 8  Solar radiation: 728
Year: 2004  Month: 5  Day: 20  Time: 7  Solar radiation: 659
Year: 2004  Month: 5  Day: 20  Time: 8  Solar radiation: 780
Year: 2004  Month: 5  Day: 21  Time: 7  Solar radiation: 627
Year: 2004  Month: 5  Day: 21  Time: 8  Solar radiation: 706
Year: 2004  Month: 5  Day: 22  Time: 7  Solar radiation: 649
Year: 2004  Month: 5  Day: 22  Time: 8  Solar radiation: 752
Year: 2004  Month: 5  Day: 24  Time: 7  Solar radiation: 661
Year: 2004  Month: 5  Day: 24  Time: 8  Solar radiation: 798
Year: 2004  Month: 5  Day: 25  Time: 7  Solar radiation: 678
Year: 2004  Month: 5  Day: 25  Time: 8  Solar radiation: 816
Year: 2004  Month: 5  Day: 29  Time: 8  Solar radiation: 592
Year: 2004  Month: 5  Day: 30  Time: 7  Solar radiation: 686
Year: 2004  Month: 5  Day: 30  Time: 8  Solar radiation: 788
Year: 2004  Month: 5  Day: 31  Time: 7  Solar radiation: 659
Year: 2004  Month: 5  Day: 31  Time: 8  Solar radiation: 811
Year: 2004  Month: 6  Day: 1  Time: 7  Solar radiation: 670
Year: 2004  Month: 6  Day: 1  Time: 8  Solar radiation: 748
Year: 2004  Month: 6  Day: 2  Time: 7  Solar radiation: 692
Year: 2004  Month: 6  Day: 2  Time: 8  Solar radiation: 782
Year: 2004  Month: 6  Day: 3  Time: 7  Solar radiation: 698
Year: 2004  Month: 6  Day: 4  Time: 7  Solar radiation: 594
Year: 2004  Month: 6  Day: 4  Time: 8  Solar radiation: 782
Year: 2004  Month: 6  Day: 5  Time: 7  Solar radiation: 627
Year: 2004  Month: 6  Day: 8  Time: 8  Solar radiation: 627
Year: 2004  Month: 6  Day: 10  Time: 8  Solar radiation: 552
Year: 2004  Month: 6  Day: 11  Time: 8  Solar radiation: 662
Year: 2004  Month: 6  Day: 13  Time: 8  Solar radiation: 840
Year: 2004  Month: 6  Day: 14  Time: 7  Solar radiation: 682
Year: 2004  Month: 6  Day: 14  Time: 8  Solar radiation: 806
Year: 2004  Month: 6  Day: 15  Time: 7  Solar radiation: 682
Year: 2004  Month: 6  Day: 15  Time: 8  Solar radiation: 805
Year: 2004  Month: 6  Day: 16  Time: 7  Solar radiation: 721
Year: 2004  Month: 6  Day: 16  Time: 8  Solar radiation: 777
Year: 2004  Month: 6  Day: 17  Time: 8  Solar radiation: 759
Year: 2004  Month: 6  Day: 18  Time: 8  Solar radiation: 725
Year: 2004  Month: 6  Day: 19  Time: 7  Solar radiation: 693
Year: 2004  Month: 6  Day: 19  Time: 8  Solar radiation: 759
Year: 2004  Month: 6  Day: 20  Time: 7  Solar radiation: 704
Year: 2004  Month: 6  Day: 20  Time: 8  Solar radiation: 811
Year: 2004  Month: 6  Day: 21  Time: 7  Solar radiation: 671
Year: 2004  Month: 6  Day: 21  Time: 8  Solar radiation: 771
Year: 2004  Month: 6  Day: 22  Time: 7  Solar radiation: 643
Year: 2004  Month: 6  Day: 22  Time: 8  Solar radiation: 753
Year: 2004  Month: 6  Day: 23  Time: 7  Solar radiation: 703
Year: 2004  Month: 6  Day: 23  Time: 8  Solar radiation: 816
Year: 2004  Month: 6  Day: 24  Time: 7  Solar radiation: 681
Year: 2004  Month: 6  Day: 24  Time: 8  Solar radiation: 753
Year: 2004  Month: 6  Day: 25  Time: 7  Solar radiation: 653
Year: 2004  Month: 6  Day: 25  Time: 8  Solar radiation: 764
Year: 2004  Month: 6  Day: 26  Time: 7  Solar radiation: 719
Year: 2004  Month: 6  Day: 26  Time: 8  Solar radiation: 776
Year: 2004  Month: 6  Day: 27  Time: 7  Solar radiation: 658
Year: 2004  Month: 6  Day: 27  Time: 8  Solar radiation: 759
Year: 2004  Month: 6  Day: 28  Time: 7  Solar radiation: 669
Year: 2004  Month: 6  Day: 28  Time: 8  Solar radiation: 770
Year: 2004  Month: 6  Day: 30  Time: 7  Solar radiation: 646
Year: 2004  Month: 6  Day: 30  Time: 8  Solar radiation: 712
Year: 2002  Month: 7  Day: 1  Time: 7  Solar radiation: 717
Year: 2002  Month: 7  Day: 1  Time: 8  Solar radiation: 798
Year: 2002  Month: 7  Day: 2  Time: 7  Solar radiation: 744
Year: 2002  Month: 7  Day: 2  Time: 8  Solar radiation: 844
Year: 2002  Month: 7  Day: 3  Time: 7  Solar radiation: 727
Year: 2002  Month: 7  Day: 3  Time: 8  Solar radiation: 832
Year: 2002  Month: 7  Day: 4  Time: 7  Solar radiation: 705
Year: 2002  Month: 7  Day: 4  Time: 8  Solar radiation: 815
Year: 2002  Month: 7  Day: 5  Time: 7  Solar radiation: 742
Year: 2002  Month: 7  Day: 5  Time: 8  Solar radiation: 849
Year: 2002  Month: 7  Day: 6  Time: 7  Solar radiation: 742
Year: 2002  Month: 7  Day: 6  Time: 8  Solar radiation: 803
Year: 2002  Month: 7  Day: 7  Time: 7  Solar radiation: 692
Year: 2002  Month: 7  Day: 7  Time: 8  Solar radiation: 780
Year: 2002  Month: 7  Day: 8  Time: 7  Solar radiation: 637
Year: 2002  Month: 7  Day: 8  Time: 8  Solar radiation: 774
Year: 2002  Month: 7  Day: 9  Time: 7  Solar radiation: 735
Year: 2002  Month: 7  Day: 9  Time: 8  Solar radiation: 814
Year: 2002  Month: 7  Day: 10  Time: 7  Solar radiation: 680
Year: 2002  Month: 7  Day: 10  Time: 8  Solar radiation: 791
Year: 2002  Month: 7  Day: 11  Time: 8  Solar radiation: 659
Year: 2002  Month: 7  Day: 13  Time: 7  Solar radiation: 602
Year: 2002  Month: 7  Day: 13  Time: 8  Solar radiation: 744
Year: 2002  Month: 7  Day: 14  Time: 7  Solar radiation: 677
Year: 2002  Month: 7  Day: 14  Time: 8  Solar radiation: 750
Year: 2002  Month: 7  Day: 15  Time: 8  Solar radiation: 727
Year: 2002  Month: 7  Day: 16  Time: 7  Solar radiation: 594
Year: 2002  Month: 7  Day: 16  Time: 8  Solar radiation: 749
Year: 2002  Month: 7  Day: 17  Time: 7  Solar radiation: 637
Year: 2002  Month: 7  Day: 17  Time: 8  Solar radiation: 755
Year: 2002  Month: 7  Day: 18  Time: 8  Solar radiation: 731
Year: 2002  Month: 7  Day: 20  Time: 8  Solar radiation: 645
Year: 2002  Month: 7  Day: 23  Time: 7  Solar radiation: 589
Year: 2002  Month: 7  Day: 23  Time: 8  Solar radiation: 719
Year: 2002  Month: 7  Day: 26  Time: 8  Solar radiation: 689
Year: 2002  Month: 7  Day: 27  Time: 8  Solar radiation: 797
Year: 2002  Month: 7  Day: 28  Time: 7  Solar radiation: 574
Year: 2002  Month: 7  Day: 28  Time: 8  Solar radiation: 689
Year: 2005  Month: 8  Day: 1  Time: 7  Solar radiation: 580
Year: 2005  Month: 8  Day: 1  Time: 8  Solar radiation: 733
Year: 2005  Month: 8  Day: 2  Time: 7  Solar radiation: 590
Year: 2005  Month: 8  Day: 2  Time: 8  Solar radiation: 704
Year: 2005  Month: 8  Day: 3  Time: 7  Solar radiation: 636
Year: 2005  Month: 8  Day: 3  Time: 8  Solar radiation: 783
Year: 2005  Month: 8  Day: 4  Time: 8  Solar radiation: 794
Year: 2005  Month: 8  Day: 5  Time: 8  Solar radiation: 771
Year: 2005  Month: 8  Day: 6  Time: 8  Solar radiation: 804
Year: 2005  Month: 8  Day: 7  Time: 7  Solar radiation: 557
Year: 2005  Month: 8  Day: 7  Time: 8  Solar radiation: 662
Year: 2005  Month: 8  Day: 8  Time: 8  Solar radiation: 792
Year: 2005  Month: 8  Day: 9  Time: 7  Solar radiation: 606
Year: 2005  Month: 8  Day: 9  Time: 8  Solar radiation: 763
Year: 2005  Month: 8  Day: 10  Time: 7  Solar radiation: 553
Year: 2005  Month: 8  Day: 10  Time: 8  Solar radiation: 763
Year: 2005  Month: 8  Day: 11  Time: 8  Solar radiation: 717
Year: 2005  Month: 8  Day: 12  Time: 8  Solar radiation: 604
Year: 2005  Month: 8  Day: 13  Time: 8  Solar radiation: 705
Year: 2005  Month: 8  Day: 14  Time: 8  Solar radiation: 682
Year: 2005  Month: 8  Day: 15  Time: 8  Solar radiation: 704
Year: 2005  Month: 8  Day: 16  Time: 8  Solar radiation: 714
Year: 2005  Month: 8  Day: 17  Time: 8  Solar radiation: 753
Year: 2005  Month: 8  Day: 18  Time: 8  Solar radiation: 713
Year: 2005  Month: 8  Day: 19  Time: 8  Solar radiation: 724
Year: 2005  Month: 8  Day: 20  Time: 7  Solar radiation: 623
Year: 2005  Month: 8  Day: 20  Time: 8  Solar radiation: 729
Year: 2005  Month: 8  Day: 21  Time: 7  Solar radiation: 580
Year: 2005  Month: 8  Day: 21  Time: 8  Solar radiation: 701
Year: 2005  Month: 8  Day: 22  Time: 8  Solar radiation: 683
Year: 2005  Month: 8  Day: 23  Time: 7  Solar radiation: 591
Year: 2005  Month: 8  Day: 23  Time: 8  Solar radiation: 795
Year: 2005  Month: 8  Day: 24  Time: 8  Solar radiation: 716
Year: 2005  Month: 8  Day: 25  Time: 8  Solar radiation: 760
Year: 2005  Month: 8  Day: 26  Time: 8  Solar radiation: 720
Year: 2005  Month: 8  Day: 27  Time: 8  Solar radiation: 691
Year: 2005  Month: 8  Day: 28  Time: 8  Solar radiation: 657
Year: 2005  Month: 8  Day: 30  Time: 8  Solar radiation: 712
Year: 2005  Month: 8  Day: 31  Time: 7  Solar radiation: 552
Year: 2005  Month: 8  Day: 31  Time: 8  Solar radiation: 778
Year: 2000  Month: 9  Day: 3  Time: 8  Solar radiation: 554
Year: 2000  Month: 9  Day: 5  Time: 8  Solar radiation: 740
Year: 2000  Month: 9  Day: 6  Time: 8  Solar radiation: 783
Year: 2000  Month: 9  Day: 7  Time: 7  Solar radiation: 567
Year: 2000  Month: 9  Day: 7  Time: 8  Solar radiation: 738
Year: 2000  Month: 9  Day: 9  Time: 8  Solar radiation: 797
Year: 2000  Month: 9  Day: 10  Time: 7  Solar radiation: 582
Year: 2000  Month: 9  Day: 10  Time: 8  Solar radiation: 780
Year: 2000  Month: 9  Day: 11  Time: 8  Solar radiation: 795
Year: 2000  Month: 9  Day: 14  Time: 8  Solar radiation: 693
Year: 2000  Month: 9  Day: 15  Time: 8  Solar radiation: 769
Year: 2000  Month: 9  Day: 17  Time: 8  Solar radiation: 772
Year: 2000  Month: 9  Day: 18  Time: 8  Solar radiation: 754
Year: 2000  Month: 9  Day: 19  Time: 8  Solar radiation: 710
Year: 2000  Month: 9  Day: 21  Time: 8  Solar radiation: 772
Year: 2000  Month: 9  Day: 23  Time: 8  Solar radiation: 726
Year: 2000  Month: 9  Day: 24  Time: 8  Solar radiation: 650
Year: 2000  Month: 9  Day: 25  Time: 8  Solar radiation: 739
Year: 2000  Month: 9  Day: 26  Time: 8  Solar radiation: 695
Year: 2000  Month: 9  Day: 27  Time: 8  Solar radiation: 688
Year: 2000  Month: 9  Day: 29  Time: 8  Solar radiation: 622
Year: 2000  Month: 10  Day: 1  Time: 8  Solar radiation: 576
Year: 2000  Month: 10  Day: 2  Time: 8  Solar radiation: 754
Year: 2000  Month: 10  Day: 3  Time: 8  Solar radiation: 736
Year: 2000  Month: 10  Day: 5  Time: 8  Solar radiation: 717
Year: 2000  Month: 10  Day: 7  Time: 8  Solar radiation: 749
Year: 2000  Month: 10  Day: 8  Time: 8  Solar radiation: 705
Year: 2000  Month: 10  Day: 16  Time: 8  Solar radiation: 619
Year: 2000  Month: 10  Day: 22  Time: 8  Solar radiation: 645
Year: 2000  Month: 10  Day: 24  Time: 8  Solar radiation: 624
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
