                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.17	9.72	14.7	20.11	21.07	20.34	20.31	20.82	23.9	27.5	28.02	23.0	
Time:12	12	14	14	15	14	13	13	14	15	15	8	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.87	-1.04	3.85	10.09	9.66	12.77	12.33	12.46	14.55	17.82	17.88	21.0	
Time: 	12	10	12	11	11	7	8	8	7	8	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2709
===============
No. of wrong lines: 9
==================
Wrong Direct Normal Radiation:
=================================
Year: 1969  Month: 4  Day: 7  Time: 8  Solar radiation: 641
Year: 1978  Month: 5  Day: 11  Time: 8  Solar radiation: 567
Year: 1978  Month: 5  Day: 19  Time: 8  Solar radiation: 632
Year: 1978  Month: 5  Day: 20  Time: 8  Solar radiation: 656
Year: 1968  Month: 6  Day: 29  Time: 8  Solar radiation: 677
Year: 1975  Month: 7  Day: 1  Time: 8  Solar radiation: 604
Year: 1975  Month: 7  Day: 5  Time: 8  Solar radiation: 552
Year: 1975  Month: 7  Day: 28  Time: 8  Solar radiation: 553
Year: 1970  Month: 8  Day: 2  Time: 8  Solar radiation: 624
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
