                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.51	1.93	2.55	4.49	4.7	5.53	5.74	5.88	5.0	6.66	6.94	7.28	
Time:12	11	14	12	12	12	12	12	8	10	11	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.65	-3.71	-2.97	-0.62	-0.54	0.57	0.73	0.62	0.6	2.89	2.85	2.68	
Time: 	10	12	11	8	8	7	7	8	4	8	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 1891
===============
No. of wrong lines: 38
==================
Wrong Direct Normal Radiation:
=================================
Year: 1961  Month: 4  Day: 30  Time: 8  Solar radiation: 652
Year: 1974  Month: 5  Day: 15  Time: 8  Solar radiation: 614
Year: 1974  Month: 5  Day: 16  Time: 8  Solar radiation: 618
Year: 1974  Month: 5  Day: 18  Time: 8  Solar radiation: 571
Year: 1974  Month: 5  Day: 22  Time: 8  Solar radiation: 640
Year: 1974  Month: 5  Day: 23  Time: 8  Solar radiation: 643
Year: 1974  Month: 5  Day: 24  Time: 8  Solar radiation: 646
Year: 1963  Month: 6  Day: 8  Time: 8  Solar radiation: 581
Year: 1963  Month: 6  Day: 17  Time: 8  Solar radiation: 643
Year: 1963  Month: 6  Day: 18  Time: 8  Solar radiation: 580
Year: 1963  Month: 6  Day: 25  Time: 8  Solar radiation: 599
Year: 1963  Month: 6  Day: 29  Time: 8  Solar radiation: 556
Year: 1961  Month: 7  Day: 2  Time: 8  Solar radiation: 615
Year: 1961  Month: 7  Day: 13  Time: 8  Solar radiation: 609
Year: 1961  Month: 7  Day: 14  Time: 8  Solar radiation: 608
Year: 1961  Month: 7  Day: 28  Time: 8  Solar radiation: 585
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1961  Month: 4  Day: 20  Time: 8  Solar radiation: 259
Year: 1961  Month: 4  Day: 21  Time: 8  Solar radiation: 258
Year: 1961  Month: 4  Day: 29  Time: 8  Solar radiation: 255
Year: 1961  Month: 4  Day: 30  Time: 8  Solar radiation: 272
Year: 1974  Month: 5  Day: 1  Time: 8  Solar radiation: 260
Year: 1974  Month: 5  Day: 15  Time: 8  Solar radiation: 276
Year: 1974  Month: 5  Day: 16  Time: 8  Solar radiation: 276
Year: 1974  Month: 5  Day: 18  Time: 8  Solar radiation: 274
Year: 1974  Month: 5  Day: 22  Time: 8  Solar radiation: 277
Year: 1974  Month: 5  Day: 23  Time: 8  Solar radiation: 277
Year: 1974  Month: 5  Day: 24  Time: 8  Solar radiation: 277
Year: 1974  Month: 5  Day: 26  Time: 8  Solar radiation: 268
Year: 1974  Month: 5  Day: 28  Time: 8  Solar radiation: 265
Year: 1963  Month: 6  Day: 5  Time: 8  Solar radiation: 273
Year: 1963  Month: 6  Day: 8  Time: 8  Solar radiation: 274
Year: 1963  Month: 6  Day: 9  Time: 8  Solar radiation: 264
Year: 1963  Month: 6  Day: 11  Time: 8  Solar radiation: 275
Year: 1963  Month: 6  Day: 15  Time: 8  Solar radiation: 264
Year: 1963  Month: 6  Day: 16  Time: 8  Solar radiation: 279
Year: 1963  Month: 6  Day: 17  Time: 8  Solar radiation: 278
Year: 1963  Month: 6  Day: 18  Time: 8  Solar radiation: 272
Year: 1963  Month: 6  Day: 21  Time: 8  Solar radiation: 265
Year: 1963  Month: 6  Day: 25  Time: 8  Solar radiation: 275
Year: 1963  Month: 6  Day: 29  Time: 8  Solar radiation: 274
Year: 1961  Month: 7  Day: 2  Time: 8  Solar radiation: 276
Year: 1961  Month: 7  Day: 3  Time: 8  Solar radiation: 272
Year: 1961  Month: 7  Day: 4  Time: 8  Solar radiation: 260
Year: 1961  Month: 7  Day: 9  Time: 8  Solar radiation: 269
Year: 1961  Month: 7  Day: 11  Time: 8  Solar radiation: 272
Year: 1961  Month: 7  Day: 12  Time: 8  Solar radiation: 267
Year: 1961  Month: 7  Day: 13  Time: 8  Solar radiation: 274
Year: 1961  Month: 7  Day: 14  Time: 8  Solar radiation: 274
Year: 1961  Month: 7  Day: 17  Time: 8  Solar radiation: 269
Year: 1961  Month: 7  Day: 26  Time: 8  Solar radiation: 262
Year: 1961  Month: 7  Day: 28  Time: 8  Solar radiation: 268
Year: 1961  Month: 7  Day: 30  Time: 8  Solar radiation: 258
Year: 1955  Month: 8  Day: 1  Time: 8  Solar radiation: 256
Year: 1955  Month: 8  Day: 2  Time: 8  Solar radiation: 255
