                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:25.86	29.63	28.05	28.9	31.26	32.11	33.11	35.0	34.83	32.85	33.1	33.3	
Time:13	13	10	11	13	13	13	13	13	11	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:13.54	16.97	19.3	18.73	20.42	20.72	21.43	25.32	24.57	23.8	24.28	24.12	
Time: 	7	4	4	9	5	6	5	7	8	3	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2988
===============
No. of wrong lines: 13
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 3  Day: 2  Time: 8  Solar radiation: 579
Year: 1990  Month: 3  Day: 3  Time: 8  Solar radiation: 585
Year: 1990  Month: 3  Day: 19  Time: 8  Solar radiation: 605
Year: 1990  Month: 3  Day: 24  Time: 8  Solar radiation: 596
Year: 1990  Month: 4  Day: 22  Time: 8  Solar radiation: 745
Year: 1990  Month: 5  Day: 2  Time: 8  Solar radiation: 620
Year: 1990  Month: 5  Day: 16  Time: 8  Solar radiation: 621
Year: 1990  Month: 5  Day: 17  Time: 7  Solar radiation: 560
Year: 1990  Month: 5  Day: 27  Time: 8  Solar radiation: 620
Year: 1990  Month: 6  Day: 9  Time: 8  Solar radiation: 556
Year: 1990  Month: 10  Day: 25  Time: 8  Solar radiation: 598
Year: 1990  Month: 10  Day: 26  Time: 8  Solar radiation: 599
Year: 1990  Month: 10  Day: 29  Time: 8  Solar radiation: 624
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
