                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.82	5.46	8.95	13.5	18.86	20.25	23.05	23.33	19.54	14.85	8.43	6.82	
Time:13	13	15	14	15	14	15	15	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.68	-1.38	1.16	4.27	7.41	10.95	12.48	12.5	9.76	7.4	3.58	1.15	
Time: 	13	11	10	8	7	7	8	8	11	9	12	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2845
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
