                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.69	1.51	5.38	9.02	14.9	17.28	20.31	20.11	16.43	12.9	6.09	3.94	
Time:11	14	13	12	12	12	13	13	13	13	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.46	-1.96	0.93	3.17	8.38	12.39	13.34	13.41	10.23	7.65	1.96	0.68	
Time: 	11	10	10	12	7	9	8	9	12	11	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2827
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
