                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.39	4.2	5.62	4.59	4.71	5.28	5.49	6.19	13.43	13.6	13.73	11.51	
Time:13	12	12	13	13	13	13	13	14	14	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.61	-0.46	-0.07	-1.04	-1.08	-0.85	-0.81	-0.66	6.17	6.17	6.09	4.08	
Time: 	13	9	11	11	11	11	11	10	6	6	6	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3107
===============
No. of wrong lines: 81
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 12  Time: 8  Solar radiation: 649
Year: 2005  Month: 3  Day: 25  Time: 8  Solar radiation: 691
Year: 2005  Month: 3  Day: 26  Time: 8  Solar radiation: 693
Year: 2005  Month: 3  Day: 29  Time: 8  Solar radiation: 699
Year: 2005  Month: 3  Day: 30  Time: 8  Solar radiation: 701
Year: 2005  Month: 4  Day: 14  Time: 7  Solar radiation: 669
Year: 2005  Month: 4  Day: 14  Time: 8  Solar radiation: 723
Year: 2005  Month: 4  Day: 15  Time: 8  Solar radiation: 724
Year: 2005  Month: 4  Day: 22  Time: 7  Solar radiation: 685
Year: 2005  Month: 4  Day: 23  Time: 7  Solar radiation: 687
Year: 2005  Month: 4  Day: 23  Time: 8  Solar radiation: 730
Year: 2005  Month: 4  Day: 24  Time: 7  Solar radiation: 688
Year: 2005  Month: 4  Day: 24  Time: 8  Solar radiation: 731
Year: 2005  Month: 4  Day: 28  Time: 7  Solar radiation: 694
Year: 2005  Month: 4  Day: 28  Time: 8  Solar radiation: 733
Year: 2005  Month: 5  Day: 7  Time: 6  Solar radiation: 633
Year: 2005  Month: 5  Day: 7  Time: 7  Solar radiation: 703
Year: 2005  Month: 5  Day: 7  Time: 8  Solar radiation: 736
Year: 2005  Month: 5  Day: 10  Time: 6  Solar radiation: 639
Year: 2005  Month: 5  Day: 10  Time: 7  Solar radiation: 705
Year: 2005  Month: 5  Day: 12  Time: 6  Solar radiation: 643
Year: 2005  Month: 5  Day: 12  Time: 7  Solar radiation: 706
Year: 2005  Month: 5  Day: 12  Time: 8  Solar radiation: 737
Year: 2005  Month: 5  Day: 13  Time: 6  Solar radiation: 645
Year: 2005  Month: 5  Day: 13  Time: 7  Solar radiation: 707
Year: 2005  Month: 5  Day: 13  Time: 8  Solar radiation: 738
Year: 2005  Month: 5  Day: 15  Time: 7  Solar radiation: 708
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 738
Year: 2005  Month: 5  Day: 20  Time: 6  Solar radiation: 655
Year: 2005  Month: 5  Day: 20  Time: 7  Solar radiation: 710
Year: 2005  Month: 5  Day: 20  Time: 8  Solar radiation: 739
Year: 2005  Month: 5  Day: 21  Time: 6  Solar radiation: 656
Year: 2005  Month: 5  Day: 21  Time: 7  Solar radiation: 710
Year: 2005  Month: 5  Day: 22  Time: 6  Solar radiation: 657
Year: 2005  Month: 5  Day: 22  Time: 7  Solar radiation: 711
Year: 2005  Month: 6  Day: 7  Time: 7  Solar radiation: 713
Year: 2005  Month: 6  Day: 7  Time: 8  Solar radiation: 738
Year: 2005  Month: 6  Day: 10  Time: 7  Solar radiation: 713
Year: 2005  Month: 6  Day: 18  Time: 7  Solar radiation: 712
Year: 2005  Month: 6  Day: 19  Time: 6  Solar radiation: 665
Year: 2005  Month: 6  Day: 19  Time: 7  Solar radiation: 712
Year: 2005  Month: 6  Day: 29  Time: 7  Solar radiation: 710
Year: 2005  Month: 7  Day: 1  Time: 6  Solar radiation: 661
Year: 2005  Month: 7  Day: 1  Time: 7  Solar radiation: 709
Year: 2005  Month: 7  Day: 13  Time: 7  Solar radiation: 705
Year: 2005  Month: 7  Day: 27  Time: 7  Solar radiation: 697
Year: 2005  Month: 7  Day: 27  Time: 8  Solar radiation: 729
Year: 2005  Month: 7  Day: 29  Time: 7  Solar radiation: 696
Year: 2005  Month: 7  Day: 29  Time: 8  Solar radiation: 729
Year: 2005  Month: 7  Day: 30  Time: 6  Solar radiation: 627
Year: 2005  Month: 7  Day: 30  Time: 7  Solar radiation: 695
Year: 2005  Month: 7  Day: 30  Time: 8  Solar radiation: 729
Year: 2005  Month: 8  Day: 6  Time: 7  Solar radiation: 690
Year: 2005  Month: 8  Day: 10  Time: 7  Solar radiation: 687
Year: 2005  Month: 8  Day: 10  Time: 8  Solar radiation: 725
Year: 2005  Month: 8  Day: 14  Time: 7  Solar radiation: 683
Year: 2005  Month: 8  Day: 14  Time: 8  Solar radiation: 723
Year: 2005  Month: 8  Day: 15  Time: 7  Solar radiation: 682
Year: 2005  Month: 8  Day: 19  Time: 7  Solar radiation: 677
Year: 2005  Month: 8  Day: 19  Time: 8  Solar radiation: 721
Year: 2005  Month: 8  Day: 24  Time: 8  Solar radiation: 719
Year: 2005  Month: 9  Day: 4  Time: 7  Solar radiation: 566
Year: 2005  Month: 9  Day: 4  Time: 8  Solar radiation: 681
Year: 2005  Month: 9  Day: 8  Time: 8  Solar radiation: 649
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 5  Day: 9  Time: 8  Solar radiation: 260
Year: 2005  Month: 5  Day: 11  Time: 8  Solar radiation: 256
Year: 2005  Month: 5  Day: 16  Time: 8  Solar radiation: 255
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 266
Year: 2005  Month: 5  Day: 25  Time: 8  Solar radiation: 278
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 280
Year: 2005  Month: 5  Day: 30  Time: 8  Solar radiation: 275
Year: 2005  Month: 5  Day: 31  Time: 8  Solar radiation: 276
Year: 2005  Month: 6  Day: 3  Time: 8  Solar radiation: 263
Year: 2005  Month: 6  Day: 4  Time: 8  Solar radiation: 278
Year: 2005  Month: 6  Day: 6  Time: 8  Solar radiation: 264
Year: 2005  Month: 6  Day: 16  Time: 8  Solar radiation: 285
Year: 2005  Month: 6  Day: 17  Time: 8  Solar radiation: 282
Year: 2005  Month: 6  Day: 22  Time: 8  Solar radiation: 262
Year: 2005  Month: 6  Day: 24  Time: 8  Solar radiation: 281
Year: 2005  Month: 6  Day: 26  Time: 8  Solar radiation: 261
Year: 2005  Month: 6  Day: 28  Time: 8  Solar radiation: 280
Year: 2005  Month: 6  Day: 30  Time: 8  Solar radiation: 281
Year: 2005  Month: 7  Day: 4  Time: 8  Solar radiation: 277
Year: 2005  Month: 7  Day: 6  Time: 8  Solar radiation: 256
Year: 2005  Month: 7  Day: 7  Time: 8  Solar radiation: 278
Year: 2005  Month: 7  Day: 8  Time: 8  Solar radiation: 274
Year: 2005  Month: 7  Day: 11  Time: 8  Solar radiation: 254
Year: 2005  Month: 7  Day: 20  Time: 8  Solar radiation: 264
Year: 2005  Month: 7  Day: 26  Time: 8  Solar radiation: 258
Year: 2005  Month: 7  Day: 28  Time: 8  Solar radiation: 256
