                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:28.89	29.01	29.49	30.43	29.95	29.39	29.88	29.99	29.72	30.0	30.38	29.43	
Time:11	12	11	11	12	12	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:24.95	24.93	25.12	25.17	25.4	25.16	25.02	25.04	24.77	25.3	25.09	25.1	
Time: 	7	10	5	7	7	8	9	8	10	6	6	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2541
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
