                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.02	1.99	8.51	14.43	11.7	15.7	17.89	17.98	17.38	17.32	17.75	18.17	
Time:12	14	14	13	8	10	13	13	13	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.29	-4.14	0.07	4.67	7.7	6.45	9.14	8.99	8.42	8.57	8.76	8.8	
Time: 	11	8	9	8	4	3	10	10	9	8	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3146
===============
No. of wrong lines: 32
==================
Wrong Direct Normal Radiation:
=================================
Year: 1988  Month: 5  Day: 1  Time: 8  Solar radiation: 646
Year: 1988  Month: 5  Day: 2  Time: 8  Solar radiation: 650
Year: 1988  Month: 5  Day: 8  Time: 8  Solar radiation: 626
Year: 1988  Month: 5  Day: 9  Time: 8  Solar radiation: 642
Year: 1988  Month: 5  Day: 11  Time: 8  Solar radiation: 664
Year: 1988  Month: 5  Day: 12  Time: 8  Solar radiation: 622
Year: 1988  Month: 5  Day: 14  Time: 8  Solar radiation: 646
Year: 1988  Month: 5  Day: 15  Time: 8  Solar radiation: 599
Year: 1988  Month: 5  Day: 24  Time: 8  Solar radiation: 608
Year: 1988  Month: 5  Day: 29  Time: 8  Solar radiation: 584
Year: 1986  Month: 6  Day: 8  Time: 8  Solar radiation: 621
Year: 1986  Month: 6  Day: 9  Time: 8  Solar radiation: 635
Year: 1986  Month: 6  Day: 12  Time: 8  Solar radiation: 560
Year: 1986  Month: 6  Day: 14  Time: 8  Solar radiation: 580
Year: 1986  Month: 6  Day: 15  Time: 8  Solar radiation: 654
Year: 1986  Month: 6  Day: 16  Time: 8  Solar radiation: 658
Year: 1986  Month: 6  Day: 17  Time: 8  Solar radiation: 652
Year: 1986  Month: 6  Day: 18  Time: 8  Solar radiation: 556
Year: 1986  Month: 6  Day: 20  Time: 8  Solar radiation: 646
Year: 1982  Month: 7  Day: 3  Time: 8  Solar radiation: 555
Year: 1982  Month: 7  Day: 16  Time: 8  Solar radiation: 567
Year: 1982  Month: 7  Day: 17  Time: 8  Solar radiation: 553
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1988  Month: 5  Day: 16  Time: 8  Solar radiation: 279
Year: 1988  Month: 5  Day: 27  Time: 8  Solar radiation: 265
Year: 1986  Month: 6  Day: 13  Time: 8  Solar radiation: 253
Year: 1986  Month: 6  Day: 21  Time: 8  Solar radiation: 268
Year: 1986  Month: 6  Day: 23  Time: 8  Solar radiation: 254
Year: 1986  Month: 6  Day: 28  Time: 8  Solar radiation: 261
Year: 1986  Month: 6  Day: 29  Time: 8  Solar radiation: 265
Year: 1982  Month: 7  Day: 4  Time: 8  Solar radiation: 257
Year: 1982  Month: 7  Day: 10  Time: 8  Solar radiation: 302
Year: 1982  Month: 7  Day: 11  Time: 8  Solar radiation: 258
