                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.02	1.11	7.39	7.57	7.66	9.92	12.07	12.1	12.74	13.21	13.36	14.55	
Time:12	12	13	13	15	14	11	12	12	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.8	-3.08	1.31	1.3	2.05	2.45	4.76	4.69	4.79	5.18	5.18	6.67	
Time: 	12	9	10	10	7	8	6	7	7	6	6	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3014
===============
No. of wrong lines: 42
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 30  Time: 8  Solar radiation: 631
Year: 2005  Month: 4  Day: 8  Time: 8  Solar radiation: 617
Year: 2005  Month: 5  Day: 17  Time: 7  Solar radiation: 553
Year: 2005  Month: 5  Day: 17  Time: 8  Solar radiation: 690
Year: 2005  Month: 5  Day: 27  Time: 7  Solar radiation: 583
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 708
Year: 2005  Month: 5  Day: 31  Time: 7  Solar radiation: 593
Year: 2005  Month: 5  Day: 31  Time: 8  Solar radiation: 716
Year: 2005  Month: 6  Day: 16  Time: 7  Solar radiation: 622
Year: 2005  Month: 6  Day: 17  Time: 7  Solar radiation: 622
Year: 2005  Month: 6  Day: 17  Time: 8  Solar radiation: 733
Year: 2005  Month: 7  Day: 6  Time: 7  Solar radiation: 631
Year: 2005  Month: 7  Day: 6  Time: 8  Solar radiation: 730
Year: 2005  Month: 7  Day: 9  Time: 7  Solar radiation: 630
Year: 2005  Month: 7  Day: 9  Time: 8  Solar radiation: 729
Year: 2005  Month: 7  Day: 11  Time: 7  Solar radiation: 628
Year: 2005  Month: 7  Day: 12  Time: 7  Solar radiation: 626
Year: 2005  Month: 7  Day: 23  Time: 7  Solar radiation: 603
Year: 2005  Month: 7  Day: 23  Time: 8  Solar radiation: 722
Year: 2005  Month: 7  Day: 29  Time: 7  Solar radiation: 582
Year: 2005  Month: 8  Day: 4  Time: 7  Solar radiation: 556
Year: 2005  Month: 8  Day: 17  Time: 8  Solar radiation: 629
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 5  Day: 12  Time: 8  Solar radiation: 251
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 251
Year: 2005  Month: 5  Day: 16  Time: 8  Solar radiation: 254
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 266
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 267
Year: 2005  Month: 5  Day: 30  Time: 8  Solar radiation: 255
Year: 2005  Month: 6  Day: 4  Time: 8  Solar radiation: 258
Year: 2005  Month: 6  Day: 6  Time: 8  Solar radiation: 267
Year: 2005  Month: 6  Day: 7  Time: 8  Solar radiation: 260
Year: 2005  Month: 6  Day: 10  Time: 8  Solar radiation: 267
Year: 2005  Month: 6  Day: 12  Time: 8  Solar radiation: 274
Year: 2005  Month: 6  Day: 13  Time: 8  Solar radiation: 273
Year: 2005  Month: 6  Day: 15  Time: 8  Solar radiation: 274
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 259
Year: 2005  Month: 6  Day: 20  Time: 8  Solar radiation: 267
Year: 2005  Month: 6  Day: 25  Time: 8  Solar radiation: 257
Year: 2005  Month: 6  Day: 26  Time: 8  Solar radiation: 265
Year: 2005  Month: 6  Day: 29  Time: 8  Solar radiation: 271
Year: 2005  Month: 6  Day: 30  Time: 8  Solar radiation: 264
Year: 2005  Month: 7  Day: 5  Time: 8  Solar radiation: 268
Year: 2005  Month: 7  Day: 7  Time: 8  Solar radiation: 267
Year: 2005  Month: 7  Day: 8  Time: 8  Solar radiation: 260
Year: 2005  Month: 7  Day: 13  Time: 8  Solar radiation: 257
Year: 2005  Month: 7  Day: 22  Time: 8  Solar radiation: 255
