                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:22.68	24.72	31.45	33.77	34.56	36.39	36.73	37.0	37.26	37.66	37.83	37.91	
Time:15	14	15	14	14	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:11.6	13.49	19.62	22.01	22.21	23.35	23.69	23.97	24.22	25.21	25.21	25.34	
Time: 	4	5	5	7	6	6	6	5	5	6	6	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3036
===============
No. of wrong lines: 29
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 4  Day: 7  Time: 8  Solar radiation: 802
Year: 1990  Month: 4  Day: 9  Time: 8  Solar radiation: 587
Year: 1990  Month: 4  Day: 13  Time: 8  Solar radiation: 602
Year: 1990  Month: 4  Day: 14  Time: 8  Solar radiation: 606
Year: 1990  Month: 4  Day: 15  Time: 8  Solar radiation: 798
Year: 1990  Month: 4  Day: 16  Time: 8  Solar radiation: 629
Year: 1990  Month: 4  Day: 26  Time: 8  Solar radiation: 796
Year: 1990  Month: 4  Day: 27  Time: 8  Solar radiation: 984
Year: 1990  Month: 4  Day: 28  Time: 8  Solar radiation: 763
Year: 1990  Month: 4  Day: 30  Time: 8  Solar radiation: 602
Year: 1990  Month: 5  Day: 1  Time: 8  Solar radiation: 904
Year: 1990  Month: 5  Day: 2  Time: 8  Solar radiation: 848
Year: 1990  Month: 5  Day: 3  Time: 8  Solar radiation: 782
Year: 1990  Month: 5  Day: 6  Time: 8  Solar radiation: 914
Year: 1990  Month: 5  Day: 11  Time: 8  Solar radiation: 651
Year: 1990  Month: 5  Day: 12  Time: 8  Solar radiation: 886
Year: 1990  Month: 5  Day: 13  Time: 8  Solar radiation: 559
Year: 1990  Month: 5  Day: 14  Time: 8  Solar radiation: 701
Year: 1990  Month: 5  Day: 17  Time: 8  Solar radiation: 892
Year: 1990  Month: 5  Day: 19  Time: 8  Solar radiation: 632
Year: 1990  Month: 5  Day: 22  Time: 8  Solar radiation: 754
Year: 1990  Month: 5  Day: 24  Time: 8  Solar radiation: 737
Year: 1990  Month: 5  Day: 27  Time: 8  Solar radiation: 578
Year: 1990  Month: 5  Day: 31  Time: 8  Solar radiation: 616
Year: 1990  Month: 6  Day: 1  Time: 8  Solar radiation: 556
Year: 1990  Month: 6  Day: 2  Time: 8  Solar radiation: 765
Year: 1990  Month: 6  Day: 4  Time: 8  Solar radiation: 795
Year: 1990  Month: 6  Day: 5  Time: 8  Solar radiation: 837
Year: 1990  Month: 7  Day: 3  Time: 8  Solar radiation: 554
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
