                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:28.59	28.97	30.55	32.22	32.26	31.94	31.04	31.23	30.62	29.92	28.99	28.2	
Time:13	14	14	13	13	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:23.72	24.14	23.47	24.73	24.98	24.26	24.15	24.19	24.08	24.14	23.86	23.7	
Time: 	9	8	7	7	8	8	7	9	9	8	6	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2419
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
