                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.4	2.14	7.7	11.87	12.11	12.16	12.0	12.87	14.22	15.04	15.28	15.68	
Time:11	13	14	14	14	13	14	14	14	14	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.31	-5.34	-1.0	3.92	3.92	7.8	6.49	6.25	7.2	7.73	7.71	7.71	
Time: 	10	8	9	11	11	7	9	9	10	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2910
===============
No. of wrong lines: 33
==================
Wrong Direct Normal Radiation:
=================================
Year: 1995  Month: 4  Day: 30  Time: 8  Solar radiation: 581
Year: 1989  Month: 5  Day: 5  Time: 8  Solar radiation: 591
Year: 1989  Month: 5  Day: 10  Time: 8  Solar radiation: 590
Year: 1989  Month: 5  Day: 16  Time: 8  Solar radiation: 605
Year: 1989  Month: 5  Day: 17  Time: 8  Solar radiation: 600
Year: 1989  Month: 5  Day: 18  Time: 8  Solar radiation: 598
Year: 1989  Month: 5  Day: 22  Time: 8  Solar radiation: 565
Year: 1989  Month: 5  Day: 23  Time: 8  Solar radiation: 618
Year: 1989  Month: 5  Day: 25  Time: 8  Solar radiation: 551
Year: 1989  Month: 5  Day: 26  Time: 8  Solar radiation: 579
Year: 1989  Month: 5  Day: 30  Time: 8  Solar radiation: 556
Year: 1982  Month: 6  Day: 1  Time: 8  Solar radiation: 584
Year: 1982  Month: 6  Day: 2  Time: 8  Solar radiation: 618
Year: 1982  Month: 6  Day: 3  Time: 8  Solar radiation: 616
Year: 1982  Month: 6  Day: 4  Time: 8  Solar radiation: 616
Year: 1982  Month: 6  Day: 5  Time: 8  Solar radiation: 612
Year: 1982  Month: 6  Day: 6  Time: 8  Solar radiation: 565
Year: 1982  Month: 6  Day: 8  Time: 8  Solar radiation: 577
Year: 1989  Month: 7  Day: 7  Time: 8  Solar radiation: 651
Year: 1989  Month: 7  Day: 8  Time: 8  Solar radiation: 649
Year: 1989  Month: 7  Day: 26  Time: 8  Solar radiation: 560
Year: 1989  Month: 7  Day: 27  Time: 8  Solar radiation: 557
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1989  Month: 5  Day: 9  Time: 8  Solar radiation: 256
Year: 1989  Month: 5  Day: 12  Time: 8  Solar radiation: 252
Year: 1989  Month: 5  Day: 19  Time: 8  Solar radiation: 254
Year: 1982  Month: 6  Day: 7  Time: 8  Solar radiation: 270
Year: 1982  Month: 6  Day: 11  Time: 8  Solar radiation: 260
Year: 1982  Month: 6  Day: 13  Time: 8  Solar radiation: 261
Year: 1982  Month: 6  Day: 21  Time: 8  Solar radiation: 260
Year: 1982  Month: 6  Day: 26  Time: 8  Solar radiation: 303
Year: 1989  Month: 7  Day: 2  Time: 8  Solar radiation: 270
Year: 1989  Month: 7  Day: 15  Time: 8  Solar radiation: 274
Year: 1989  Month: 7  Day: 17  Time: 8  Solar radiation: 267
