                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.4	0.2	8.1	7.02	12.9	16.42	13.73	14.09	14.23	14.65	13.38	9.83	
Time:11	13	12	14	14	14	14	14	14	14	14	10	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.51	-6.08	0.22	-0.25	4.1	4.45	3.82	3.8	3.8	3.95	3.2	5.57	
Time: 	11	9	9	8	8	7	8	8	8	8	9	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3127
===============
No. of wrong lines: 92
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 11  Time: 8  Solar radiation: 665
Year: 2005  Month: 4  Day: 4  Time: 8  Solar radiation: 718
Year: 2005  Month: 4  Day: 6  Time: 8  Solar radiation: 721
Year: 2005  Month: 4  Day: 20  Time: 7  Solar radiation: 554
Year: 2005  Month: 4  Day: 21  Time: 7  Solar radiation: 691
Year: 2005  Month: 4  Day: 21  Time: 8  Solar radiation: 734
Year: 2005  Month: 4  Day: 22  Time: 8  Solar radiation: 734
Year: 2005  Month: 5  Day: 5  Time: 7  Solar radiation: 706
Year: 2005  Month: 5  Day: 5  Time: 8  Solar radiation: 740
Year: 2005  Month: 5  Day: 10  Time: 6  Solar radiation: 645
Year: 2005  Month: 5  Day: 10  Time: 7  Solar radiation: 710
Year: 2005  Month: 5  Day: 10  Time: 8  Solar radiation: 578
Year: 2005  Month: 5  Day: 16  Time: 6  Solar radiation: 642
Year: 2005  Month: 5  Day: 16  Time: 7  Solar radiation: 712
Year: 2005  Month: 5  Day: 16  Time: 8  Solar radiation: 741
Year: 2005  Month: 5  Day: 17  Time: 6  Solar radiation: 655
Year: 2005  Month: 5  Day: 17  Time: 7  Solar radiation: 713
Year: 2005  Month: 5  Day: 17  Time: 8  Solar radiation: 741
Year: 2005  Month: 5  Day: 18  Time: 6  Solar radiation: 657
Year: 2005  Month: 5  Day: 18  Time: 7  Solar radiation: 713
Year: 2005  Month: 5  Day: 18  Time: 8  Solar radiation: 741
Year: 2005  Month: 5  Day: 22  Time: 6  Solar radiation: 648
Year: 2005  Month: 5  Day: 22  Time: 7  Solar radiation: 603
Year: 2005  Month: 5  Day: 23  Time: 6  Solar radiation: 661
Year: 2005  Month: 5  Day: 23  Time: 7  Solar radiation: 715
Year: 2005  Month: 5  Day: 23  Time: 8  Solar radiation: 742
Year: 2005  Month: 5  Day: 25  Time: 6  Solar radiation: 663
Year: 2005  Month: 5  Day: 25  Time: 7  Solar radiation: 715
Year: 2005  Month: 5  Day: 25  Time: 8  Solar radiation: 610
Year: 2005  Month: 5  Day: 26  Time: 6  Solar radiation: 664
Year: 2005  Month: 5  Day: 26  Time: 7  Solar radiation: 715
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 613
Year: 2005  Month: 5  Day: 27  Time: 6  Solar radiation: 664
Year: 2005  Month: 5  Day: 27  Time: 7  Solar radiation: 715
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 742
Year: 2005  Month: 5  Day: 28  Time: 7  Solar radiation: 611
Year: 2005  Month: 6  Day: 3  Time: 6  Solar radiation: 661
Year: 2005  Month: 6  Day: 3  Time: 7  Solar radiation: 622
Year: 2005  Month: 6  Day: 3  Time: 8  Solar radiation: 626
Year: 2005  Month: 6  Day: 7  Time: 6  Solar radiation: 667
Year: 2005  Month: 6  Day: 7  Time: 7  Solar radiation: 716
Year: 2005  Month: 6  Day: 7  Time: 8  Solar radiation: 741
Year: 2005  Month: 6  Day: 8  Time: 6  Solar radiation: 669
Year: 2005  Month: 6  Day: 8  Time: 7  Solar radiation: 716
Year: 2005  Month: 6  Day: 8  Time: 8  Solar radiation: 741
Year: 2005  Month: 6  Day: 17  Time: 6  Solar radiation: 668
Year: 2005  Month: 6  Day: 17  Time: 7  Solar radiation: 646
Year: 2005  Month: 6  Day: 17  Time: 8  Solar radiation: 647
Year: 2005  Month: 7  Day: 2  Time: 6  Solar radiation: 663
Year: 2005  Month: 7  Day: 2  Time: 7  Solar radiation: 712
Year: 2005  Month: 7  Day: 2  Time: 8  Solar radiation: 655
Year: 2005  Month: 7  Day: 5  Time: 6  Solar radiation: 661
Year: 2005  Month: 7  Day: 5  Time: 7  Solar radiation: 665
Year: 2005  Month: 7  Day: 18  Time: 7  Solar radiation: 659
Year: 2005  Month: 7  Day: 18  Time: 8  Solar radiation: 642
Year: 2005  Month: 7  Day: 27  Time: 7  Solar radiation: 701
Year: 2005  Month: 8  Day: 6  Time: 6  Solar radiation: 619
Year: 2005  Month: 8  Day: 6  Time: 7  Solar radiation: 695
Year: 2005  Month: 8  Day: 6  Time: 8  Solar radiation: 730
Year: 2005  Month: 8  Day: 7  Time: 6  Solar radiation: 617
Year: 2005  Month: 8  Day: 7  Time: 7  Solar radiation: 617
Year: 2005  Month: 8  Day: 12  Time: 7  Solar radiation: 592
Year: 2005  Month: 8  Day: 16  Time: 7  Solar radiation: 687
Year: 2005  Month: 8  Day: 16  Time: 8  Solar radiation: 727
Year: 2005  Month: 8  Day: 17  Time: 8  Solar radiation: 727
Year: 2005  Month: 8  Day: 21  Time: 8  Solar radiation: 725
Year: 2005  Month: 8  Day: 22  Time: 8  Solar radiation: 725
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 5  Day: 3  Time: 8  Solar radiation: 251
Year: 2005  Month: 5  Day: 6  Time: 8  Solar radiation: 263
Year: 2005  Month: 5  Day: 8  Time: 8  Solar radiation: 266
Year: 2005  Month: 5  Day: 12  Time: 8  Solar radiation: 271
Year: 2005  Month: 5  Day: 13  Time: 8  Solar radiation: 273
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 274
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 267
Year: 2005  Month: 5  Day: 24  Time: 8  Solar radiation: 257
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 251
Year: 2005  Month: 5  Day: 31  Time: 8  Solar radiation: 262
Year: 2005  Month: 6  Day: 1  Time: 8  Solar radiation: 285
Year: 2005  Month: 6  Day: 4  Time: 8  Solar radiation: 265
Year: 2005  Month: 6  Day: 10  Time: 8  Solar radiation: 273
Year: 2005  Month: 6  Day: 11  Time: 8  Solar radiation: 287
Year: 2005  Month: 6  Day: 12  Time: 8  Solar radiation: 286
Year: 2005  Month: 6  Day: 16  Time: 8  Solar radiation: 286
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 293
Year: 2005  Month: 6  Day: 19  Time: 8  Solar radiation: 293
Year: 2005  Month: 6  Day: 20  Time: 8  Solar radiation: 268
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 268
Year: 2005  Month: 6  Day: 22  Time: 8  Solar radiation: 271
Year: 2005  Month: 6  Day: 25  Time: 8  Solar radiation: 292
Year: 2005  Month: 6  Day: 27  Time: 8  Solar radiation: 267
Year: 2005  Month: 6  Day: 28  Time: 8  Solar radiation: 283
Year: 2005  Month: 6  Day: 30  Time: 8  Solar radiation: 266
Year: 2005  Month: 7  Day: 1  Time: 8  Solar radiation: 265
Year: 2005  Month: 7  Day: 3  Time: 8  Solar radiation: 265
Year: 2005  Month: 7  Day: 6  Time: 8  Solar radiation: 263
Year: 2005  Month: 7  Day: 7  Time: 8  Solar radiation: 279
Year: 2005  Month: 7  Day: 8  Time: 8  Solar radiation: 285
Year: 2005  Month: 7  Day: 10  Time: 8  Solar radiation: 263
Year: 2005  Month: 7  Day: 11  Time: 8  Solar radiation: 277
Year: 2005  Month: 7  Day: 13  Time: 8  Solar radiation: 258
Year: 2005  Month: 7  Day: 14  Time: 8  Solar radiation: 281
Year: 2005  Month: 7  Day: 15  Time: 8  Solar radiation: 257
Year: 2005  Month: 7  Day: 16  Time: 8  Solar radiation: 260
Year: 2005  Month: 7  Day: 17  Time: 8  Solar radiation: 273
Year: 2005  Month: 7  Day: 19  Time: 8  Solar radiation: 253
Year: 2005  Month: 7  Day: 20  Time: 8  Solar radiation: 252
Year: 2005  Month: 7  Day: 24  Time: 8  Solar radiation: 255
Year: 2005  Month: 7  Day: 26  Time: 8  Solar radiation: 254
Year: 2005  Month: 7  Day: 30  Time: 8  Solar radiation: 262
Year: 2005  Month: 8  Day: 1  Time: 8  Solar radiation: 263
Year: 2005  Month: 8  Day: 16  Time: 6  Solar radiation: 258
