                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.12	-0.43	0.47	2.89	8.04	14.57	13.94	12.8	13.55	14.0	14.3	14.41	
Time:13	12	11	12	13	13	12	8	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.79	-5.49	-3.7	-2.13	2.1	4.53	5.31	8.9	7.72	8.09	8.2	8.2	
Time: 	12	11	12	13	10	6	9	1	5	5	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2959
===============
No. of wrong lines: 97
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 3  Time: 8  Solar radiation: 642
Year: 2005  Month: 3  Day: 7  Time: 8  Solar radiation: 623
Year: 2005  Month: 4  Day: 6  Time: 8  Solar radiation: 726
Year: 2005  Month: 5  Day: 8  Time: 6  Solar radiation: 653
Year: 2005  Month: 5  Day: 8  Time: 7  Solar radiation: 714
Year: 2005  Month: 5  Day: 8  Time: 8  Solar radiation: 598
Year: 2005  Month: 5  Day: 10  Time: 7  Solar radiation: 715
Year: 2005  Month: 5  Day: 10  Time: 8  Solar radiation: 744
Year: 2005  Month: 5  Day: 11  Time: 6  Solar radiation: 657
Year: 2005  Month: 5  Day: 11  Time: 7  Solar radiation: 610
Year: 2005  Month: 5  Day: 11  Time: 8  Solar radiation: 604
Year: 2005  Month: 5  Day: 12  Time: 7  Solar radiation: 613
Year: 2005  Month: 5  Day: 12  Time: 8  Solar radiation: 607
Year: 2005  Month: 5  Day: 27  Time: 6  Solar radiation: 673
Year: 2005  Month: 5  Day: 27  Time: 7  Solar radiation: 720
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 638
Year: 2005  Month: 5  Day: 28  Time: 6  Solar radiation: 673
Year: 2005  Month: 5  Day: 28  Time: 7  Solar radiation: 720
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 641
Year: 2005  Month: 5  Day: 29  Time: 7  Solar radiation: 643
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 641
Year: 2005  Month: 5  Day: 30  Time: 6  Solar radiation: 674
Year: 2005  Month: 5  Day: 30  Time: 7  Solar radiation: 720
Year: 2005  Month: 5  Day: 30  Time: 8  Solar radiation: 744
Year: 2005  Month: 6  Day: 3  Time: 6  Solar radiation: 675
Year: 2005  Month: 6  Day: 3  Time: 7  Solar radiation: 720
Year: 2005  Month: 6  Day: 3  Time: 8  Solar radiation: 647
Year: 2005  Month: 6  Day: 7  Time: 6  Solar radiation: 676
Year: 2005  Month: 6  Day: 8  Time: 6  Solar radiation: 676
Year: 2005  Month: 6  Day: 8  Time: 7  Solar radiation: 662
Year: 2005  Month: 6  Day: 8  Time: 8  Solar radiation: 655
Year: 2005  Month: 7  Day: 4  Time: 6  Solar radiation: 669
Year: 2005  Month: 7  Day: 4  Time: 7  Solar radiation: 715
Year: 2005  Month: 7  Day: 4  Time: 8  Solar radiation: 740
Year: 2005  Month: 7  Day: 5  Time: 6  Solar radiation: 669
Year: 2005  Month: 7  Day: 5  Time: 7  Solar radiation: 689
Year: 2005  Month: 7  Day: 5  Time: 8  Solar radiation: 677
Year: 2005  Month: 7  Day: 6  Time: 6  Solar radiation: 668
Year: 2005  Month: 7  Day: 6  Time: 7  Solar radiation: 715
Year: 2005  Month: 7  Day: 6  Time: 8  Solar radiation: 677
Year: 2005  Month: 7  Day: 18  Time: 6  Solar radiation: 658
Year: 2005  Month: 7  Day: 18  Time: 7  Solar radiation: 710
Year: 2005  Month: 7  Day: 18  Time: 8  Solar radiation: 666
Year: 2005  Month: 7  Day: 20  Time: 7  Solar radiation: 681
Year: 2005  Month: 7  Day: 20  Time: 8  Solar radiation: 662
Year: 2005  Month: 8  Day: 10  Time: 8  Solar radiation: 606
Year: 2005  Month: 8  Day: 11  Time: 8  Solar radiation: 732
Year: 2005  Month: 8  Day: 12  Time: 7  Solar radiation: 621
Year: 2005  Month: 8  Day: 12  Time: 8  Solar radiation: 599
Year: 2005  Month: 8  Day: 14  Time: 7  Solar radiation: 695
Year: 2005  Month: 8  Day: 14  Time: 8  Solar radiation: 589
Year: 2005  Month: 8  Day: 17  Time: 8  Solar radiation: 576
Year: 2005  Month: 8  Day: 18  Time: 6  Solar radiation: 605
Year: 2005  Month: 8  Day: 18  Time: 7  Solar radiation: 591
Year: 2005  Month: 8  Day: 19  Time: 7  Solar radiation: 582
Year: 2005  Month: 8  Day: 19  Time: 8  Solar radiation: 566
Year: 2005  Month: 8  Day: 20  Time: 7  Solar radiation: 690
Year: 2005  Month: 8  Day: 20  Time: 8  Solar radiation: 729
Year: 2005  Month: 8  Day: 21  Time: 7  Solar radiation: 690
Year: 2005  Month: 8  Day: 21  Time: 8  Solar radiation: 729
Year: 2005  Month: 8  Day: 23  Time: 7  Solar radiation: 559
Year: 2005  Month: 8  Day: 24  Time: 7  Solar radiation: 687
Year: 2005  Month: 8  Day: 24  Time: 8  Solar radiation: 728
Year: 2005  Month: 9  Day: 17  Time: 7  Solar radiation: 650
Year: 2005  Month: 9  Day: 17  Time: 8  Solar radiation: 714
Year: 2005  Month: 9  Day: 22  Time: 8  Solar radiation: 696
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 5  Day: 1  Time: 8  Solar radiation: 264
Year: 2005  Month: 5  Day: 6  Time: 8  Solar radiation: 260
Year: 2005  Month: 5  Day: 7  Time: 8  Solar radiation: 271
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 279
Year: 2005  Month: 5  Day: 17  Time: 8  Solar radiation: 259
Year: 2005  Month: 5  Day: 18  Time: 8  Solar radiation: 260
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 261
Year: 2005  Month: 5  Day: 20  Time: 8  Solar radiation: 263
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 272
Year: 2005  Month: 5  Day: 24  Time: 8  Solar radiation: 266
Year: 2005  Month: 5  Day: 25  Time: 8  Solar radiation: 293
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 268
Year: 2005  Month: 5  Day: 31  Time: 8  Solar radiation: 290
Year: 2005  Month: 6  Day: 1  Time: 8  Solar radiation: 291
Year: 2005  Month: 6  Day: 4  Time: 8  Solar radiation: 274
Year: 2005  Month: 6  Day: 6  Time: 8  Solar radiation: 299
Year: 2005  Month: 6  Day: 7  Time: 8  Solar radiation: 252
Year: 2005  Month: 6  Day: 10  Time: 8  Solar radiation: 251
Year: 2005  Month: 6  Day: 11  Time: 8  Solar radiation: 251
Year: 2005  Month: 6  Day: 12  Time: 8  Solar radiation: 276
Year: 2005  Month: 6  Day: 13  Time: 8  Solar radiation: 292
Year: 2005  Month: 6  Day: 17  Time: 8  Solar radiation: 275
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 277
Year: 2005  Month: 6  Day: 22  Time: 8  Solar radiation: 273
Year: 2005  Month: 6  Day: 25  Time: 8  Solar radiation: 276
Year: 2005  Month: 6  Day: 26  Time: 8  Solar radiation: 276
Year: 2005  Month: 6  Day: 27  Time: 8  Solar radiation: 276
Year: 2005  Month: 6  Day: 28  Time: 8  Solar radiation: 288
Year: 2005  Month: 6  Day: 30  Time: 8  Solar radiation: 298
Year: 2005  Month: 7  Day: 1  Time: 8  Solar radiation: 297
Year: 2005  Month: 7  Day: 2  Time: 8  Solar radiation: 274
Year: 2005  Month: 7  Day: 3  Time: 8  Solar radiation: 296
Year: 2005  Month: 7  Day: 4  Time: 5  Solar radiation: 268
Year: 2005  Month: 7  Day: 6  Time: 5  Solar radiation: 264
Year: 2005  Month: 7  Day: 8  Time: 8  Solar radiation: 271
Year: 2005  Month: 7  Day: 9  Time: 8  Solar radiation: 293
Year: 2005  Month: 7  Day: 11  Time: 8  Solar radiation: 269
Year: 2005  Month: 7  Day: 12  Time: 8  Solar radiation: 291
Year: 2005  Month: 7  Day: 13  Time: 8  Solar radiation: 267
Year: 2005  Month: 7  Day: 14  Time: 8  Solar radiation: 289
Year: 2005  Month: 7  Day: 16  Time: 8  Solar radiation: 279
Year: 2005  Month: 7  Day: 17  Time: 8  Solar radiation: 287
Year: 2005  Month: 7  Day: 19  Time: 8  Solar radiation: 285
Year: 2005  Month: 7  Day: 21  Time: 8  Solar radiation: 262
Year: 2005  Month: 7  Day: 22  Time: 8  Solar radiation: 259
Year: 2005  Month: 7  Day: 25  Time: 8  Solar radiation: 256
Year: 2005  Month: 7  Day: 27  Time: 8  Solar radiation: 254
Year: 2005  Month: 7  Day: 29  Time: 8  Solar radiation: 270
Year: 2005  Month: 7  Day: 30  Time: 8  Solar radiation: 274
Year: 2005  Month: 8  Day: 5  Time: 8  Solar radiation: 267
Year: 2005  Month: 8  Day: 15  Time: 8  Solar radiation: 253
Year: 2005  Month: 8  Day: 16  Time: 8  Solar radiation: 252
Year: 2005  Month: 8  Day: 21  Time: 6  Solar radiation: 262
