                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:31.81	31.63	32.2	32.48	31.75	32.6	31.84	31.64	31.92	31.45	30.93	30.47	
Time:14	14	14	14	14	15	14	15	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:23.41	24.07	24.32	24.65	24.81	24.27	23.95	24.02	24.12	23.67	24.0	23.85	
Time: 	8	9	9	7	9	7	7	8	6	6	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2685
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
