                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-4.19	-2.47	5.06	13.36	20.3	24.41	25.92	26.98	23.72	22.75	15.29	6.84	
Time:14	15	14	15	15	15	14	14	14	15	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-15.34	-15.12	-5.09	1.5	7.96	14.84	18.25	17.42	12.38	9.85	3.13	-5.18	
Time: 	10	9	9	9	10	7	8	8	9	10	10	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2868
===============
No. of wrong lines: 1
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 9  Day: 16  Time: 8  Solar radiation: 622
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
