                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:15.25	16.88	20.63	22.95	23.69	23.71	23.59	23.45	21.63	18.85	17.56	14.38	
Time:15	15	16	15	15	15	15	15	14	14	15	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.82	4.59	7.44	11.72	15.35	17.64	17.31	17.34	15.7	13.01	8.0	4.07	
Time: 	7	7	7	6	7	7	6	8	7	8	6	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2820
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
