                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-16.92	-16.2	-16.02	-15.59	-14.05	-14.01	-13.81	-8.56	-8.41	-9.35	-9.19	-9.7	
Time:11	13	11	12	11	11	11	12	12	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-25.09	-26.7	-27.79	-27.39	-25.08	-25.08	-25.08	-19.54	-19.54	-20.28	-20.28	-20.2	
Time: 	12	11	12	11	10	10	10	12	12	11	11	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2612
===============
No. of wrong lines: 99
==================
Wrong Direct Normal Radiation:
=================================
Year: 1985  Month: 3  Day: 18  Time: 8  Solar radiation: 619
Year: 1985  Month: 3  Day: 21  Time: 8  Solar radiation: 561
Year: 1985  Month: 3  Day: 31  Time: 7  Solar radiation: 604
Year: 1985  Month: 3  Day: 31  Time: 8  Solar radiation: 727
Year: 1980  Month: 4  Day: 7  Time: 7  Solar radiation: 648
Year: 1980  Month: 4  Day: 7  Time: 8  Solar radiation: 775
Year: 1980  Month: 4  Day: 8  Time: 7  Solar radiation: 615
Year: 1980  Month: 4  Day: 8  Time: 8  Solar radiation: 727
Year: 1980  Month: 4  Day: 11  Time: 7  Solar radiation: 560
Year: 1980  Month: 4  Day: 11  Time: 8  Solar radiation: 731
Year: 1980  Month: 4  Day: 13  Time: 8  Solar radiation: 739
Year: 1980  Month: 4  Day: 16  Time: 8  Solar radiation: 851
Year: 1980  Month: 4  Day: 17  Time: 7  Solar radiation: 586
Year: 1980  Month: 4  Day: 17  Time: 8  Solar radiation: 751
Year: 1980  Month: 4  Day: 18  Time: 8  Solar radiation: 615
Year: 1980  Month: 4  Day: 19  Time: 8  Solar radiation: 858
Year: 1980  Month: 4  Day: 22  Time: 8  Solar radiation: 695
Year: 1980  Month: 4  Day: 23  Time: 7  Solar radiation: 681
Year: 1980  Month: 4  Day: 23  Time: 8  Solar radiation: 607
Year: 1980  Month: 4  Day: 24  Time: 7  Solar radiation: 688
Year: 1980  Month: 4  Day: 24  Time: 8  Solar radiation: 765
Year: 1980  Month: 4  Day: 25  Time: 7  Solar radiation: 733
Year: 1980  Month: 4  Day: 27  Time: 8  Solar radiation: 759
Year: 1980  Month: 4  Day: 30  Time: 8  Solar radiation: 828
Year: 1978  Month: 5  Day: 5  Time: 7  Solar radiation: 684
Year: 1978  Month: 5  Day: 5  Time: 8  Solar radiation: 817
Year: 1978  Month: 5  Day: 9  Time: 8  Solar radiation: 554
Year: 1978  Month: 5  Day: 11  Time: 7  Solar radiation: 727
Year: 1978  Month: 5  Day: 11  Time: 8  Solar radiation: 785
Year: 1978  Month: 5  Day: 26  Time: 6  Solar radiation: 667
Year: 1978  Month: 5  Day: 26  Time: 7  Solar radiation: 742
Year: 1978  Month: 5  Day: 26  Time: 8  Solar radiation: 754
Year: 1965  Month: 6  Day: 3  Time: 7  Solar radiation: 613
Year: 1965  Month: 6  Day: 3  Time: 8  Solar radiation: 645
Year: 1965  Month: 6  Day: 4  Time: 6  Solar radiation: 644
Year: 1965  Month: 6  Day: 4  Time: 7  Solar radiation: 612
Year: 1965  Month: 6  Day: 4  Time: 8  Solar radiation: 738
Year: 1965  Month: 6  Day: 5  Time: 6  Solar radiation: 806
Year: 1965  Month: 6  Day: 5  Time: 7  Solar radiation: 879
Year: 1965  Month: 6  Day: 5  Time: 8  Solar radiation: 921
Year: 1965  Month: 6  Day: 8  Time: 8  Solar radiation: 745
Year: 1965  Month: 6  Day: 14  Time: 5  Solar radiation: 551
Year: 1965  Month: 6  Day: 14  Time: 6  Solar radiation: 725
Year: 1965  Month: 6  Day: 15  Time: 5  Solar radiation: 618
Year: 1965  Month: 6  Day: 15  Time: 6  Solar radiation: 720
Year: 1965  Month: 6  Day: 15  Time: 7  Solar radiation: 607
Year: 1965  Month: 6  Day: 19  Time: 6  Solar radiation: 566
Year: 1965  Month: 6  Day: 19  Time: 7  Solar radiation: 790
Year: 1965  Month: 6  Day: 19  Time: 8  Solar radiation: 832
Year: 1965  Month: 6  Day: 21  Time: 5  Solar radiation: 699
Year: 1965  Month: 6  Day: 21  Time: 6  Solar radiation: 732
Year: 1965  Month: 6  Day: 21  Time: 7  Solar radiation: 706
Year: 1965  Month: 6  Day: 21  Time: 8  Solar radiation: 740
Year: 1967  Month: 7  Day: 4  Time: 7  Solar radiation: 783
Year: 1967  Month: 7  Day: 4  Time: 8  Solar radiation: 639
Year: 1967  Month: 7  Day: 5  Time: 5  Solar radiation: 606
Year: 1967  Month: 7  Day: 5  Time: 6  Solar radiation: 634
Year: 1967  Month: 7  Day: 5  Time: 7  Solar radiation: 606
Year: 1967  Month: 7  Day: 5  Time: 8  Solar radiation: 823
Year: 1967  Month: 7  Day: 6  Time: 6  Solar radiation: 634
Year: 1967  Month: 7  Day: 6  Time: 7  Solar radiation: 775
Year: 1967  Month: 7  Day: 6  Time: 8  Solar radiation: 814
Year: 1967  Month: 7  Day: 17  Time: 6  Solar radiation: 682
Year: 1967  Month: 7  Day: 17  Time: 7  Solar radiation: 756
Year: 1967  Month: 7  Day: 17  Time: 8  Solar radiation: 623
Year: 1967  Month: 7  Day: 20  Time: 6  Solar radiation: 608
Year: 1967  Month: 7  Day: 20  Time: 8  Solar radiation: 718
Year: 1967  Month: 7  Day: 23  Time: 7  Solar radiation: 595
Year: 1967  Month: 7  Day: 23  Time: 8  Solar radiation: 633
Year: 1967  Month: 7  Day: 24  Time: 6  Solar radiation: 608
Year: 1967  Month: 7  Day: 24  Time: 7  Solar radiation: 759
Year: 1967  Month: 7  Day: 24  Time: 8  Solar radiation: 812
Year: 1967  Month: 7  Day: 25  Time: 6  Solar radiation: 600
Year: 1967  Month: 7  Day: 28  Time: 6  Solar radiation: 593
Year: 1967  Month: 7  Day: 28  Time: 7  Solar radiation: 751
Year: 1967  Month: 7  Day: 28  Time: 8  Solar radiation: 800
Year: 1961  Month: 8  Day: 2  Time: 7  Solar radiation: 742
Year: 1961  Month: 8  Day: 2  Time: 8  Solar radiation: 796
Year: 1961  Month: 8  Day: 4  Time: 6  Solar radiation: 566
Year: 1961  Month: 8  Day: 4  Time: 7  Solar radiation: 648
Year: 1961  Month: 8  Day: 4  Time: 8  Solar radiation: 696
Year: 1961  Month: 8  Day: 20  Time: 7  Solar radiation: 557
Year: 1961  Month: 8  Day: 24  Time: 8  Solar radiation: 689
Year: 1961  Month: 8  Day: 27  Time: 7  Solar radiation: 687
Year: 1961  Month: 8  Day: 27  Time: 8  Solar radiation: 762
Year: 1961  Month: 8  Day: 28  Time: 8  Solar radiation: 586
Year: 1980  Month: 9  Day: 9  Time: 7  Solar radiation: 671
Year: 1980  Month: 9  Day: 9  Time: 8  Solar radiation: 757
Year: 1980  Month: 9  Day: 10  Time: 7  Solar radiation: 582
Year: 1980  Month: 9  Day: 10  Time: 8  Solar radiation: 657
Year: 1980  Month: 9  Day: 21  Time: 8  Solar radiation: 683
Year: 1980  Month: 9  Day: 22  Time: 8  Solar radiation: 621
Year: 1980  Month: 9  Day: 25  Time: 8  Solar radiation: 607
Year: 1980  Month: 9  Day: 26  Time: 8  Solar radiation: 648
Year: 1980  Month: 9  Day: 27  Time: 8  Solar radiation: 569
Year: 1980  Month: 9  Day: 29  Time: 8  Solar radiation: 638
Year: 1989  Month: 10  Day: 16  Time: 8  Solar radiation: 605
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1978  Month: 5  Day: 14  Time: 8  Solar radiation: 259
Year: 1978  Month: 5  Day: 30  Time: 8  Solar radiation: 274
Year: 1965  Month: 6  Day: 2  Time: 8  Solar radiation: 304
Year: 1965  Month: 6  Day: 3  Time: 7  Solar radiation: 300
Year: 1965  Month: 6  Day: 3  Time: 8  Solar radiation: 343
Year: 1965  Month: 6  Day: 13  Time: 8  Solar radiation: 332
Year: 1965  Month: 6  Day: 15  Time: 8  Solar radiation: 350
Year: 1965  Month: 6  Day: 16  Time: 8  Solar radiation: 307
Year: 1965  Month: 6  Day: 29  Time: 8  Solar radiation: 269
Year: 1967  Month: 7  Day: 21  Time: 8  Solar radiation: 291
Year: 1967  Month: 7  Day: 25  Time: 8  Solar radiation: 266
