                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-17.41	-16.25	-12.73	-12.09	-10.98	-6.82	-6.74	-9.84	-10.85	-10.48	-6.08	-4.66	
Time:11	14	12	12	13	10	10	12	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-25.61	-25.9	-24.46	-24.29	-23.65	-18.94	-18.94	-20.4	-21.2	-21.2	-16.73	-15.2	
Time: 	13	11	13	13	13	12	12	12	12	12	13	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2266
===============
No. of wrong lines: 53
==================
Wrong Direct Normal Radiation:
=================================
Year: 1982  Month: 3  Day: 28  Time: 8  Solar radiation: 818
Year: 1982  Month: 3  Day: 30  Time: 8  Solar radiation: 721
Year: 1977  Month: 4  Day: 5  Time: 7  Solar radiation: 659
Year: 1977  Month: 4  Day: 5  Time: 8  Solar radiation: 848
Year: 1977  Month: 4  Day: 8  Time: 8  Solar radiation: 603
Year: 1977  Month: 4  Day: 10  Time: 7  Solar radiation: 698
Year: 1977  Month: 4  Day: 10  Time: 8  Solar radiation: 863
Year: 1977  Month: 4  Day: 16  Time: 8  Solar radiation: 774
Year: 1977  Month: 4  Day: 18  Time: 8  Solar radiation: 596
Year: 1977  Month: 4  Day: 25  Time: 8  Solar radiation: 698
Year: 1962  Month: 5  Day: 3  Time: 8  Solar radiation: 788
Year: 1962  Month: 5  Day: 8  Time: 6  Solar radiation: 593
Year: 1962  Month: 5  Day: 8  Time: 7  Solar radiation: 737
Year: 1962  Month: 5  Day: 8  Time: 8  Solar radiation: 811
Year: 1962  Month: 5  Day: 11  Time: 7  Solar radiation: 655
Year: 1962  Month: 5  Day: 11  Time: 8  Solar radiation: 718
Year: 1962  Month: 5  Day: 15  Time: 7  Solar radiation: 651
Year: 1962  Month: 5  Day: 15  Time: 8  Solar radiation: 801
Year: 1962  Month: 5  Day: 16  Time: 8  Solar radiation: 621
Year: 1977  Month: 6  Day: 10  Time: 8  Solar radiation: 626
Year: 1977  Month: 6  Day: 12  Time: 6  Solar radiation: 583
Year: 1977  Month: 6  Day: 16  Time: 6  Solar radiation: 730
Year: 1977  Month: 6  Day: 16  Time: 7  Solar radiation: 834
Year: 1977  Month: 6  Day: 16  Time: 8  Solar radiation: 898
Year: 1977  Month: 6  Day: 16  Time: 19  Solar radiation: 697
Year: 1977  Month: 6  Day: 17  Time: 6  Solar radiation: 726
Year: 1977  Month: 6  Day: 17  Time: 7  Solar radiation: 834
Year: 1977  Month: 6  Day: 17  Time: 8  Solar radiation: 897
Year: 1977  Month: 6  Day: 18  Time: 6  Solar radiation: 719
Year: 1977  Month: 6  Day: 18  Time: 7  Solar radiation: 826
Year: 1977  Month: 6  Day: 18  Time: 8  Solar radiation: 890
Year: 1977  Month: 6  Day: 19  Time: 8  Solar radiation: 900
Year: 1977  Month: 6  Day: 22  Time: 6  Solar radiation: 575
Year: 1977  Month: 6  Day: 22  Time: 7  Solar radiation: 579
Year: 1977  Month: 6  Day: 26  Time: 7  Solar radiation: 572
Year: 1977  Month: 6  Day: 27  Time: 19  Solar radiation: 678
Year: 1980  Month: 7  Day: 11  Time: 19  Solar radiation: 758
Year: 1980  Month: 7  Day: 12  Time: 6  Solar radiation: 680
Year: 1980  Month: 7  Day: 12  Time: 7  Solar radiation: 805
Year: 1980  Month: 7  Day: 12  Time: 8  Solar radiation: 878
Year: 1980  Month: 7  Day: 18  Time: 19  Solar radiation: 587
Year: 1980  Month: 7  Day: 23  Time: 8  Solar radiation: 687
Year: 1969  Month: 8  Day: 6  Time: 19  Solar radiation: 551
Year: 1969  Month: 8  Day: 7  Time: 7  Solar radiation: 669
Year: 1969  Month: 8  Day: 7  Time: 8  Solar radiation: 754
Year: 1969  Month: 8  Day: 12  Time: 7  Solar radiation: 583
Year: 1969  Month: 8  Day: 12  Time: 8  Solar radiation: 753
Year: 1969  Month: 8  Day: 13  Time: 8  Solar radiation: 746
Year: 1969  Month: 8  Day: 14  Time: 7  Solar radiation: 653
Year: 1969  Month: 8  Day: 14  Time: 8  Solar radiation: 671
Year: 1969  Month: 8  Day: 20  Time: 8  Solar radiation: 664
Year: 1969  Month: 8  Day: 22  Time: 8  Solar radiation: 574
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1962  Month: 5  Day: 23  Time: 8  Solar radiation: 384
Year: 1962  Month: 5  Day: 27  Time: 8  Solar radiation: 256
