                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:28.93	29.18	29.2	29.11	29.13	29.13	29.18	29.14	29.17	29.22	28.32	28.88	
Time:12	11	11	11	11	11	11	11	11	11	10	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:25.79	25.86	25.83	25.81	25.78	25.73	25.64	25.67	25.68	25.68	24.76	25.42	
Time: 	6	3	4	4	5	6	6	7	6	6	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2264
===============
No. of wrong lines: 85
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1971  Month: 2  Day: 16  Time: 8  Solar radiation: 253
Year: 1971  Month: 2  Day: 17  Time: 8  Solar radiation: 260
Year: 1971  Month: 2  Day: 19  Time: 8  Solar radiation: 256
Year: 1971  Month: 2  Day: 21  Time: 8  Solar radiation: 259
Year: 1971  Month: 2  Day: 23  Time: 8  Solar radiation: 268
Year: 1971  Month: 2  Day: 25  Time: 8  Solar radiation: 264
Year: 1971  Month: 2  Day: 27  Time: 8  Solar radiation: 267
Year: 1971  Month: 2  Day: 28  Time: 8  Solar radiation: 274
Year: 1960  Month: 3  Day: 5  Time: 8  Solar radiation: 265
Year: 1960  Month: 3  Day: 9  Time: 8  Solar radiation: 259
Year: 1960  Month: 3  Day: 13  Time: 8  Solar radiation: 273
Year: 1960  Month: 3  Day: 16  Time: 8  Solar radiation: 265
Year: 1960  Month: 3  Day: 20  Time: 8  Solar radiation: 276
Year: 1960  Month: 3  Day: 22  Time: 8  Solar radiation: 277
Year: 1960  Month: 3  Day: 29  Time: 8  Solar radiation: 285
Year: 1967  Month: 4  Day: 1  Time: 8  Solar radiation: 290
Year: 1967  Month: 4  Day: 3  Time: 8  Solar radiation: 266
Year: 1967  Month: 4  Day: 4  Time: 8  Solar radiation: 276
Year: 1967  Month: 4  Day: 5  Time: 8  Solar radiation: 254
Year: 1967  Month: 4  Day: 6  Time: 8  Solar radiation: 254
Year: 1967  Month: 4  Day: 7  Time: 8  Solar radiation: 289
Year: 1967  Month: 4  Day: 8  Time: 8  Solar radiation: 301
Year: 1967  Month: 4  Day: 9  Time: 8  Solar radiation: 294
Year: 1967  Month: 4  Day: 10  Time: 8  Solar radiation: 301
Year: 1967  Month: 4  Day: 11  Time: 8  Solar radiation: 283
Year: 1967  Month: 4  Day: 12  Time: 8  Solar radiation: 282
Year: 1967  Month: 4  Day: 14  Time: 8  Solar radiation: 288
Year: 1967  Month: 4  Day: 15  Time: 8  Solar radiation: 266
Year: 1967  Month: 4  Day: 18  Time: 8  Solar radiation: 274
Year: 1967  Month: 4  Day: 19  Time: 8  Solar radiation: 253
Year: 1967  Month: 4  Day: 21  Time: 8  Solar radiation: 290
Year: 1967  Month: 4  Day: 22  Time: 8  Solar radiation: 278
Year: 1973  Month: 5  Day: 4  Time: 8  Solar radiation: 259
Year: 1973  Month: 5  Day: 5  Time: 8  Solar radiation: 272
Year: 1973  Month: 5  Day: 9  Time: 8  Solar radiation: 270
Year: 1973  Month: 5  Day: 10  Time: 8  Solar radiation: 257
Year: 1973  Month: 5  Day: 12  Time: 8  Solar radiation: 268
Year: 1973  Month: 5  Day: 13  Time: 8  Solar radiation: 262
Year: 1973  Month: 5  Day: 14  Time: 8  Solar radiation: 278
Year: 1973  Month: 5  Day: 18  Time: 8  Solar radiation: 261
Year: 1973  Month: 5  Day: 21  Time: 8  Solar radiation: 271
Year: 1973  Month: 5  Day: 27  Time: 8  Solar radiation: 261
Year: 1973  Month: 5  Day: 28  Time: 8  Solar radiation: 261
Year: 1973  Month: 5  Day: 30  Time: 8  Solar radiation: 271
Year: 1973  Month: 6  Day: 2  Time: 8  Solar radiation: 275
Year: 1973  Month: 6  Day: 3  Time: 8  Solar radiation: 253
Year: 1973  Month: 6  Day: 5  Time: 8  Solar radiation: 261
Year: 1973  Month: 6  Day: 6  Time: 8  Solar radiation: 262
Year: 1973  Month: 6  Day: 7  Time: 8  Solar radiation: 267
Year: 1973  Month: 6  Day: 9  Time: 8  Solar radiation: 262
Year: 1973  Month: 6  Day: 10  Time: 8  Solar radiation: 263
Year: 1973  Month: 6  Day: 11  Time: 8  Solar radiation: 263
Year: 1973  Month: 6  Day: 13  Time: 8  Solar radiation: 255
Year: 1973  Month: 6  Day: 15  Time: 8  Solar radiation: 282
Year: 1973  Month: 6  Day: 16  Time: 8  Solar radiation: 269
Year: 1973  Month: 6  Day: 17  Time: 8  Solar radiation: 270
Year: 1973  Month: 6  Day: 18  Time: 8  Solar radiation: 264
Year: 1973  Month: 6  Day: 20  Time: 8  Solar radiation: 264
Year: 1973  Month: 6  Day: 25  Time: 8  Solar radiation: 271
Year: 1973  Month: 6  Day: 27  Time: 8  Solar radiation: 265
Year: 1960  Month: 7  Day: 1  Time: 8  Solar radiation: 272
Year: 1960  Month: 7  Day: 11  Time: 8  Solar radiation: 269
Year: 1960  Month: 7  Day: 15  Time: 8  Solar radiation: 276
Year: 1960  Month: 7  Day: 16  Time: 8  Solar radiation: 270
Year: 1960  Month: 7  Day: 19  Time: 8  Solar radiation: 261
Year: 1960  Month: 7  Day: 23  Time: 8  Solar radiation: 261
Year: 1960  Month: 7  Day: 24  Time: 8  Solar radiation: 288
Year: 1960  Month: 7  Day: 27  Time: 8  Solar radiation: 270
Year: 1973  Month: 8  Day: 2  Time: 8  Solar radiation: 261
Year: 1973  Month: 8  Day: 3  Time: 8  Solar radiation: 277
Year: 1973  Month: 8  Day: 7  Time: 8  Solar radiation: 269
Year: 1973  Month: 8  Day: 8  Time: 8  Solar radiation: 276
Year: 1973  Month: 8  Day: 9  Time: 8  Solar radiation: 260
Year: 1973  Month: 8  Day: 11  Time: 8  Solar radiation: 276
Year: 1973  Month: 8  Day: 16  Time: 8  Solar radiation: 267
Year: 1973  Month: 8  Day: 20  Time: 8  Solar radiation: 267
Year: 1973  Month: 8  Day: 23  Time: 8  Solar radiation: 258
Year: 1973  Month: 8  Day: 24  Time: 8  Solar radiation: 273
Year: 1973  Month: 8  Day: 25  Time: 8  Solar radiation: 266
Year: 1973  Month: 8  Day: 26  Time: 8  Solar radiation: 266
Year: 1973  Month: 8  Day: 29  Time: 8  Solar radiation: 256
Year: 1956  Month: 9  Day: 4  Time: 8  Solar radiation: 272
Year: 1956  Month: 9  Day: 7  Time: 8  Solar radiation: 276
Year: 1956  Month: 9  Day: 9  Time: 8  Solar radiation: 257
Year: 1956  Month: 9  Day: 19  Time: 8  Solar radiation: 260
