                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.48	13.87	14.92	15.6	17.47	19.77	21.88	22.42	21.92	19.32	15.89	13.84	
Time:15	15	15	15	15	15	15	15	15	15	15	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.86	7.83	8.58	9.37	11.33	13.6	15.49	16.11	15.1	12.96	10.11	8.65	
Time: 	6	5	4	4	4	3	4	4	5	5	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2300
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
