                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-5.03	-1.06	7.05	6.92	7.53	7.15	8.78	9.52	11.15	12.72	14.34	14.57	
Time:14	13	14	14	14	11	9	10	13	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-16.92	-10.48	-3.51	-3.33	-3.25	-2.25	-1.13	-1.12	1.64	2.35	3.33	3.47	
Time: 	9	10	10	9	8	6	6	6	6	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2639
===============
No. of wrong lines: 48
==================
Wrong Direct Normal Radiation:
=================================
Year: 1994  Month: 3  Day: 25  Time: 8  Solar radiation: 590
Year: 1994  Month: 3  Day: 30  Time: 8  Solar radiation: 710
Year: 1980  Month: 4  Day: 2  Time: 8  Solar radiation: 592
Year: 1980  Month: 4  Day: 4  Time: 8  Solar radiation: 643
Year: 1980  Month: 4  Day: 5  Time: 8  Solar radiation: 675
Year: 1980  Month: 4  Day: 19  Time: 8  Solar radiation: 676
Year: 1980  Month: 4  Day: 21  Time: 8  Solar radiation: 626
Year: 1980  Month: 4  Day: 27  Time: 8  Solar radiation: 589
Year: 1980  Month: 4  Day: 28  Time: 8  Solar radiation: 624
Year: 1981  Month: 5  Day: 11  Time: 8  Solar radiation: 586
Year: 1981  Month: 5  Day: 15  Time: 8  Solar radiation: 599
Year: 1981  Month: 5  Day: 16  Time: 8  Solar radiation: 615
Year: 1981  Month: 5  Day: 19  Time: 7  Solar radiation: 630
Year: 1981  Month: 5  Day: 19  Time: 8  Solar radiation: 760
Year: 1981  Month: 5  Day: 20  Time: 7  Solar radiation: 621
Year: 1981  Month: 5  Day: 20  Time: 8  Solar radiation: 754
Year: 1981  Month: 5  Day: 21  Time: 7  Solar radiation: 677
Year: 1981  Month: 5  Day: 21  Time: 8  Solar radiation: 797
Year: 1981  Month: 5  Day: 30  Time: 8  Solar radiation: 650
Year: 1978  Month: 6  Day: 3  Time: 8  Solar radiation: 759
Year: 1978  Month: 6  Day: 4  Time: 7  Solar radiation: 638
Year: 1978  Month: 6  Day: 4  Time: 8  Solar radiation: 687
Year: 1978  Month: 6  Day: 5  Time: 8  Solar radiation: 629
Year: 1978  Month: 6  Day: 6  Time: 7  Solar radiation: 617
Year: 1978  Month: 6  Day: 6  Time: 8  Solar radiation: 737
Year: 1978  Month: 6  Day: 9  Time: 7  Solar radiation: 600
Year: 1978  Month: 6  Day: 9  Time: 8  Solar radiation: 728
Year: 1978  Month: 6  Day: 10  Time: 8  Solar radiation: 587
Year: 1978  Month: 6  Day: 13  Time: 8  Solar radiation: 620
Year: 1978  Month: 6  Day: 18  Time: 7  Solar radiation: 616
Year: 1978  Month: 6  Day: 18  Time: 8  Solar radiation: 733
Year: 1986  Month: 7  Day: 7  Time: 8  Solar radiation: 665
Year: 1986  Month: 7  Day: 9  Time: 8  Solar radiation: 728
Year: 1986  Month: 7  Day: 16  Time: 8  Solar radiation: 636
Year: 1986  Month: 7  Day: 17  Time: 8  Solar radiation: 628
Year: 1986  Month: 7  Day: 18  Time: 8  Solar radiation: 618
Year: 1986  Month: 7  Day: 20  Time: 8  Solar radiation: 695
Year: 1986  Month: 7  Day: 22  Time: 8  Solar radiation: 681
Year: 1989  Month: 8  Day: 1  Time: 8  Solar radiation: 665
Year: 1989  Month: 8  Day: 2  Time: 8  Solar radiation: 638
Year: 1989  Month: 8  Day: 7  Time: 7  Solar radiation: 624
Year: 1989  Month: 8  Day: 7  Time: 8  Solar radiation: 775
Year: 1989  Month: 8  Day: 9  Time: 8  Solar radiation: 614
Year: 1989  Month: 8  Day: 10  Time: 8  Solar radiation: 554
Year: 1989  Month: 8  Day: 20  Time: 8  Solar radiation: 605
Year: 2003  Month: 9  Day: 2  Time: 8  Solar radiation: 563
Year: 1977  Month: 10  Day: 3  Time: 8  Solar radiation: 565
Year: 1977  Month: 10  Day: 13  Time: 8  Solar radiation: 621
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
