                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-4.08	-1.37	3.66	9.96	10.64	12.12	12.4	13.91	6.7	18.69	18.43	18.79	
Time:12	14	12	13	13	13	13	14	8	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.33	-9.52	-5.79	0.02	0.14	1.79	1.86	3.09	0.0	8.81	8.54	8.83	
Time: 	11	12	10	10	9	10	9	10	4	9	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2611
===============
No. of wrong lines: 41
==================
Wrong Direct Normal Radiation:
=================================
Year: 1959  Month: 4  Day: 13  Time: 8  Solar radiation: 578
Year: 1959  Month: 4  Day: 14  Time: 8  Solar radiation: 579
Year: 1959  Month: 4  Day: 21  Time: 8  Solar radiation: 595
Year: 1959  Month: 4  Day: 22  Time: 8  Solar radiation: 597
Year: 1963  Month: 5  Day: 1  Time: 8  Solar radiation: 603
Year: 1963  Month: 5  Day: 14  Time: 8  Solar radiation: 569
Year: 1963  Month: 5  Day: 16  Time: 8  Solar radiation: 619
Year: 1963  Month: 5  Day: 18  Time: 8  Solar radiation: 622
Year: 1963  Month: 5  Day: 20  Time: 8  Solar radiation: 624
Year: 1963  Month: 5  Day: 23  Time: 8  Solar radiation: 628
Year: 1963  Month: 5  Day: 25  Time: 8  Solar radiation: 629
Year: 1963  Month: 5  Day: 26  Time: 8  Solar radiation: 554
Year: 1963  Month: 5  Day: 29  Time: 8  Solar radiation: 632
Year: 1963  Month: 5  Day: 30  Time: 8  Solar radiation: 633
Year: 1963  Month: 5  Day: 31  Time: 8  Solar radiation: 632
Year: 1966  Month: 6  Day: 1  Time: 8  Solar radiation: 629
Year: 1966  Month: 6  Day: 10  Time: 8  Solar radiation: 631
Year: 1966  Month: 6  Day: 16  Time: 8  Solar radiation: 630
Year: 1966  Month: 6  Day: 17  Time: 8  Solar radiation: 616
Year: 1966  Month: 6  Day: 18  Time: 8  Solar radiation: 630
Year: 1966  Month: 6  Day: 19  Time: 8  Solar radiation: 581
Year: 1966  Month: 6  Day: 23  Time: 8  Solar radiation: 631
Year: 1966  Month: 6  Day: 24  Time: 8  Solar radiation: 630
Year: 1966  Month: 6  Day: 25  Time: 8  Solar radiation: 616
Year: 1966  Month: 6  Day: 27  Time: 8  Solar radiation: 601
Year: 1966  Month: 6  Day: 30  Time: 8  Solar radiation: 628
Year: 1961  Month: 7  Day: 2  Time: 8  Solar radiation: 626
Year: 1961  Month: 7  Day: 3  Time: 8  Solar radiation: 625
Year: 1961  Month: 7  Day: 5  Time: 8  Solar radiation: 624
Year: 1961  Month: 7  Day: 6  Time: 8  Solar radiation: 622
Year: 1961  Month: 7  Day: 8  Time: 8  Solar radiation: 619
Year: 1961  Month: 7  Day: 9  Time: 8  Solar radiation: 618
Year: 1961  Month: 7  Day: 10  Time: 8  Solar radiation: 616
Year: 1961  Month: 7  Day: 16  Time: 8  Solar radiation: 607
Year: 1961  Month: 7  Day: 17  Time: 8  Solar radiation: 606
Year: 1961  Month: 7  Day: 19  Time: 8  Solar radiation: 604
Year: 1961  Month: 7  Day: 26  Time: 8  Solar radiation: 593
Year: 1961  Month: 7  Day: 27  Time: 8  Solar radiation: 591
Year: 1957  Month: 8  Day: 5  Time: 8  Solar radiation: 575
Year: 1957  Month: 8  Day: 7  Time: 8  Solar radiation: 570
Year: 1957  Month: 8  Day: 14  Time: 8  Solar radiation: 552
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
