                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:29.14	29.56	30.83	29.35	29.59	30.1	30.59	30.82	31.44	31.85	29.5	31.33	
Time:13	13	11	12	13	13	13	13	13	12	11	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:20.24	19.54	20.87	19.32	19.23	19.33	19.5	19.4	19.32	19.86	22.0	22.0	
Time: 	6	8	5	10	10	9	9	10	10	8	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2525
===============
No. of wrong lines: 24
==================
Wrong Direct Normal Radiation:
=================================
Year: 1973  Month: 3  Day: 3  Time: 8  Solar radiation: 574
Year: 1973  Month: 3  Day: 13  Time: 8  Solar radiation: 551
Year: 1973  Month: 3  Day: 14  Time: 8  Solar radiation: 574
Year: 1973  Month: 3  Day: 15  Time: 8  Solar radiation: 552
Year: 1973  Month: 3  Day: 16  Time: 8  Solar radiation: 680
Year: 1973  Month: 3  Day: 17  Time: 8  Solar radiation: 692
Year: 1973  Month: 3  Day: 18  Time: 8  Solar radiation: 572
Year: 2001  Month: 4  Day: 2  Time: 8  Solar radiation: 627
Year: 2001  Month: 4  Day: 3  Time: 8  Solar radiation: 613
Year: 1981  Month: 5  Day: 2  Time: 8  Solar radiation: 556
Year: 1981  Month: 5  Day: 14  Time: 8  Solar radiation: 600
Year: 1980  Month: 6  Day: 9  Time: 8  Solar radiation: 606
Year: 1988  Month: 7  Day: 15  Time: 8  Solar radiation: 635
Year: 1988  Month: 7  Day: 30  Time: 8  Solar radiation: 575
Year: 1977  Month: 9  Day: 17  Time: 8  Solar radiation: 635
Year: 1977  Month: 11  Day: 15  Time: 8  Solar radiation: 555
Year: 1977  Month: 11  Day: 16  Time: 8  Solar radiation: 669
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2001  Month: 4  Day: 4  Time: 8  Solar radiation: 260
Year: 1981  Month: 5  Day: 3  Time: 8  Solar radiation: 262
Year: 1981  Month: 5  Day: 7  Time: 8  Solar radiation: 294
Year: 1981  Month: 5  Day: 22  Time: 8  Solar radiation: 289
Year: 1980  Month: 6  Day: 1  Time: 8  Solar radiation: 253
Year: 1988  Month: 7  Day: 11  Time: 8  Solar radiation: 270
Year: 1988  Month: 7  Day: 23  Time: 8  Solar radiation: 273
