                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:25.48	26.5	28.28	28.77	28.1	30.35	30.55	30.34	30.88	31.15	30.94	30.5	
Time:13	14	14	13	10	12	13	13	12	13	13	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:17.35	19.25	20.64	21.38	23.05	21.81	22.28	24.04	24.01	24.41	24.42	24.27	
Time: 	10	10	9	12	12	9	9	6	8	10	11	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3160
===============
No. of wrong lines: 3
==================
Wrong Direct Normal Radiation:
=================================
Year: 1994  Month: 5  Day: 2  Time: 8  Solar radiation: 557
Year: 1994  Month: 5  Day: 22  Time: 8  Solar radiation: 586
Year: 2001  Month: 7  Day: 13  Time: 8  Solar radiation: 582
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
