                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:16.1	18.22	20.26	21.37	22.74	23.16	23.8	23.87	23.82	24.18	24.54	23.6	
Time:14	13	14	14	10	12	12	12	12	13	13	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:6.25	7.87	10.8	11.31	14.78	14.37	14.88	14.91	14.78	14.84	15.09	17.7	
Time: 	11	8	6	6	13	11	9	9	9	8	8	3	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2814
===============
No. of wrong lines: 58
==================
Wrong Direct Normal Radiation:
=================================
Year: 1956  Month: 3  Day: 26  Time: 8  Solar radiation: 567
Year: 1974  Month: 4  Day: 5  Time: 8  Solar radiation: 606
Year: 1974  Month: 4  Day: 23  Time: 7  Solar radiation: 642
Year: 1964  Month: 5  Day: 14  Time: 8  Solar radiation: 700
Year: 1964  Month: 5  Day: 16  Time: 8  Solar radiation: 621
Year: 1959  Month: 6  Day: 11  Time: 8  Solar radiation: 572
Year: 1959  Month: 6  Day: 23  Time: 8  Solar radiation: 633
Year: 1959  Month: 6  Day: 30  Time: 8  Solar radiation: 579
Year: 1963  Month: 7  Day: 1  Time: 8  Solar radiation: 586
Year: 1963  Month: 7  Day: 5  Time: 8  Solar radiation: 562
Year: 1963  Month: 7  Day: 6  Time: 8  Solar radiation: 568
Year: 1963  Month: 7  Day: 7  Time: 8  Solar radiation: 552
Year: 1963  Month: 7  Day: 8  Time: 8  Solar radiation: 632
Year: 1963  Month: 7  Day: 24  Time: 8  Solar radiation: 646
Year: 1963  Month: 7  Day: 31  Time: 8  Solar radiation: 577
Year: 1966  Month: 8  Day: 16  Time: 8  Solar radiation: 573
Year: 1966  Month: 8  Day: 21  Time: 8  Solar radiation: 614
Year: 1966  Month: 8  Day: 23  Time: 8  Solar radiation: 572
Year: 1964  Month: 9  Day: 3  Time: 8  Solar radiation: 565
Year: 1964  Month: 9  Day: 19  Time: 8  Solar radiation: 638
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1974  Month: 4  Day: 16  Time: 8  Solar radiation: 281
Year: 1974  Month: 4  Day: 24  Time: 8  Solar radiation: 257
Year: 1974  Month: 4  Day: 25  Time: 8  Solar radiation: 276
Year: 1974  Month: 4  Day: 28  Time: 8  Solar radiation: 276
Year: 1964  Month: 5  Day: 2  Time: 8  Solar radiation: 257
Year: 1964  Month: 5  Day: 5  Time: 8  Solar radiation: 297
Year: 1964  Month: 5  Day: 8  Time: 8  Solar radiation: 257
Year: 1964  Month: 5  Day: 15  Time: 8  Solar radiation: 268
Year: 1964  Month: 5  Day: 20  Time: 8  Solar radiation: 265
Year: 1964  Month: 5  Day: 26  Time: 8  Solar radiation: 309
Year: 1959  Month: 6  Day: 2  Time: 8  Solar radiation: 255
Year: 1959  Month: 6  Day: 3  Time: 8  Solar radiation: 260
Year: 1959  Month: 6  Day: 10  Time: 8  Solar radiation: 281
Year: 1959  Month: 6  Day: 12  Time: 8  Solar radiation: 277
Year: 1959  Month: 6  Day: 13  Time: 8  Solar radiation: 312
Year: 1959  Month: 6  Day: 14  Time: 8  Solar radiation: 256
Year: 1959  Month: 6  Day: 16  Time: 8  Solar radiation: 283
Year: 1959  Month: 6  Day: 17  Time: 8  Solar radiation: 277
Year: 1959  Month: 6  Day: 18  Time: 8  Solar radiation: 274
Year: 1959  Month: 6  Day: 19  Time: 8  Solar radiation: 275
Year: 1959  Month: 6  Day: 21  Time: 8  Solar radiation: 289
Year: 1959  Month: 6  Day: 22  Time: 8  Solar radiation: 251
Year: 1959  Month: 6  Day: 24  Time: 8  Solar radiation: 293
Year: 1959  Month: 6  Day: 26  Time: 8  Solar radiation: 259
Year: 1959  Month: 6  Day: 27  Time: 8  Solar radiation: 267
Year: 1959  Month: 6  Day: 28  Time: 8  Solar radiation: 303
Year: 1959  Month: 6  Day: 29  Time: 8  Solar radiation: 275
Year: 1963  Month: 7  Day: 2  Time: 8  Solar radiation: 277
Year: 1963  Month: 7  Day: 17  Time: 8  Solar radiation: 297
Year: 1963  Month: 7  Day: 18  Time: 8  Solar radiation: 307
Year: 1963  Month: 7  Day: 29  Time: 8  Solar radiation: 265
Year: 1963  Month: 7  Day: 30  Time: 8  Solar radiation: 288
Year: 1966  Month: 8  Day: 8  Time: 8  Solar radiation: 262
Year: 1966  Month: 8  Day: 13  Time: 8  Solar radiation: 269
Year: 1966  Month: 8  Day: 14  Time: 8  Solar radiation: 285
Year: 1966  Month: 8  Day: 15  Time: 8  Solar radiation: 277
Year: 1966  Month: 8  Day: 19  Time: 8  Solar radiation: 264
Year: 1966  Month: 8  Day: 22  Time: 8  Solar radiation: 281
