                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-15.78	-10.87	-10.41	-5.49	-5.15	-5.36	-4.9	-11.65	-4.77	-3.06	-1.72	-1.37	
Time:12	13	13	13	13	13	13	11	13	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-25.52	-20.21	-20.21	-15.89	-15.84	-16.41	-16.41	-15.15	-12.66	-11.91	-10.67	-10.62	
Time: 	12	8	8	10	9	11	11	3	4	4	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2354
===============
No. of wrong lines: 83
==================
Wrong Direct Normal Radiation:
=================================
Year: 1964  Month: 2  Day: 28  Time: 8  Solar radiation: 822
Year: 1970  Month: 3  Day: 23  Time: 8  Solar radiation: 749
Year: 1970  Month: 3  Day: 31  Time: 8  Solar radiation: 762
Year: 1965  Month: 4  Day: 7  Time: 8  Solar radiation: 857
Year: 1965  Month: 4  Day: 12  Time: 8  Solar radiation: 956
Year: 1965  Month: 4  Day: 15  Time: 7  Solar radiation: 799
Year: 1965  Month: 4  Day: 15  Time: 8  Solar radiation: 767
Year: 1965  Month: 4  Day: 24  Time: 8  Solar radiation: 784
Year: 1965  Month: 4  Day: 25  Time: 8  Solar radiation: 977
Year: 1965  Month: 5  Day: 8  Time: 6  Solar radiation: 732
Year: 1965  Month: 5  Day: 8  Time: 7  Solar radiation: 816
Year: 1965  Month: 5  Day: 8  Time: 8  Solar radiation: 864
Year: 1965  Month: 5  Day: 11  Time: 7  Solar radiation: 641
Year: 1965  Month: 5  Day: 11  Time: 8  Solar radiation: 770
Year: 1965  Month: 5  Day: 15  Time: 7  Solar radiation: 819
Year: 1965  Month: 5  Day: 15  Time: 8  Solar radiation: 670
Year: 1965  Month: 5  Day: 19  Time: 6  Solar radiation: 754
Year: 1965  Month: 5  Day: 19  Time: 7  Solar radiation: 822
Year: 1965  Month: 5  Day: 19  Time: 8  Solar radiation: 863
Year: 1965  Month: 5  Day: 26  Time: 8  Solar radiation: 976
Year: 1965  Month: 5  Day: 31  Time: 6  Solar radiation: 761
Year: 1965  Month: 5  Day: 31  Time: 7  Solar radiation: 825
Year: 1965  Month: 5  Day: 31  Time: 8  Solar radiation: 764
Year: 1969  Month: 6  Day: 17  Time: 7  Solar radiation: 816
Year: 1969  Month: 6  Day: 17  Time: 8  Solar radiation: 948
Year: 1969  Month: 6  Day: 21  Time: 7  Solar radiation: 819
Year: 1969  Month: 6  Day: 23  Time: 6  Solar radiation: 755
Year: 1969  Month: 6  Day: 23  Time: 7  Solar radiation: 912
Year: 1969  Month: 6  Day: 23  Time: 8  Solar radiation: 835
Year: 1969  Month: 6  Day: 24  Time: 6  Solar radiation: 751
Year: 1969  Month: 6  Day: 24  Time: 7  Solar radiation: 906
Year: 1969  Month: 6  Day: 24  Time: 8  Solar radiation: 946
Year: 1969  Month: 6  Day: 26  Time: 6  Solar radiation: 577
Year: 1969  Month: 6  Day: 26  Time: 8  Solar radiation: 655
Year: 1969  Month: 6  Day: 30  Time: 6  Solar radiation: 750
Year: 1969  Month: 6  Day: 30  Time: 7  Solar radiation: 813
Year: 1969  Month: 6  Day: 30  Time: 8  Solar radiation: 854
Year: 1964  Month: 7  Day: 3  Time: 7  Solar radiation: 893
Year: 1964  Month: 7  Day: 3  Time: 8  Solar radiation: 844
Year: 1964  Month: 7  Day: 4  Time: 8  Solar radiation: 557
Year: 1964  Month: 7  Day: 6  Time: 8  Solar radiation: 561
Year: 1964  Month: 7  Day: 7  Time: 8  Solar radiation: 737
Year: 1964  Month: 7  Day: 14  Time: 7  Solar radiation: 877
Year: 1964  Month: 7  Day: 14  Time: 8  Solar radiation: 924
Year: 1964  Month: 7  Day: 15  Time: 8  Solar radiation: 551
Year: 1964  Month: 7  Day: 17  Time: 7  Solar radiation: 712
Year: 1964  Month: 7  Day: 23  Time: 6  Solar radiation: 794
Year: 1964  Month: 7  Day: 23  Time: 7  Solar radiation: 884
Year: 1964  Month: 7  Day: 23  Time: 8  Solar radiation: 930
Year: 1964  Month: 7  Day: 24  Time: 8  Solar radiation: 831
Year: 1964  Month: 7  Day: 25  Time: 7  Solar radiation: 791
Year: 1964  Month: 7  Day: 25  Time: 8  Solar radiation: 837
Year: 1964  Month: 7  Day: 26  Time: 7  Solar radiation: 783
Year: 1964  Month: 7  Day: 26  Time: 8  Solar radiation: 828
Year: 1964  Month: 7  Day: 28  Time: 8  Solar radiation: 736
Year: 1971  Month: 8  Day: 2  Time: 7  Solar radiation: 771
Year: 1971  Month: 8  Day: 2  Time: 8  Solar radiation: 819
Year: 1971  Month: 8  Day: 3  Time: 7  Solar radiation: 768
Year: 1971  Month: 8  Day: 3  Time: 8  Solar radiation: 818
Year: 1971  Month: 8  Day: 13  Time: 7  Solar radiation: 858
Year: 1971  Month: 8  Day: 13  Time: 8  Solar radiation: 735
Year: 1971  Month: 8  Day: 14  Time: 8  Solar radiation: 737
Year: 1971  Month: 8  Day: 16  Time: 8  Solar radiation: 636
Year: 1971  Month: 8  Day: 18  Time: 8  Solar radiation: 736
Year: 1971  Month: 8  Day: 26  Time: 8  Solar radiation: 729
Year: 1971  Month: 8  Day: 27  Time: 7  Solar radiation: 832
Year: 1971  Month: 8  Day: 27  Time: 8  Solar radiation: 813
Year: 1965  Month: 9  Day: 4  Time: 7  Solar radiation: 726
Year: 1965  Month: 9  Day: 4  Time: 8  Solar radiation: 713
Year: 1965  Month: 9  Day: 6  Time: 7  Solar radiation: 638
Year: 1965  Month: 9  Day: 6  Time: 8  Solar radiation: 791
Year: 1973  Month: 10  Day: 4  Time: 8  Solar radiation: 859
Year: 1973  Month: 10  Day: 5  Time: 7  Solar radiation: 574
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1970  Month: 3  Day: 27  Time: 8  Solar radiation: 289
Year: 1965  Month: 4  Day: 2  Time: 8  Solar radiation: 305
Year: 1965  Month: 4  Day: 8  Time: 8  Solar radiation: 298
Year: 1965  Month: 4  Day: 13  Time: 8  Solar radiation: 256
Year: 1965  Month: 4  Day: 20  Time: 8  Solar radiation: 329
Year: 1965  Month: 4  Day: 26  Time: 8  Solar radiation: 279
Year: 1965  Month: 4  Day: 28  Time: 8  Solar radiation: 414
Year: 1965  Month: 5  Day: 1  Time: 8  Solar radiation: 304
Year: 1965  Month: 5  Day: 6  Time: 8  Solar radiation: 313
Year: 1965  Month: 5  Day: 7  Time: 7  Solar radiation: 336
Year: 1965  Month: 5  Day: 7  Time: 8  Solar radiation: 473
Year: 1965  Month: 5  Day: 11  Time: 8  Solar radiation: 278
Year: 1965  Month: 5  Day: 14  Time: 8  Solar radiation: 394
Year: 1965  Month: 5  Day: 16  Time: 8  Solar radiation: 424
Year: 1965  Month: 5  Day: 22  Time: 7  Solar radiation: 353
Year: 1965  Month: 5  Day: 22  Time: 8  Solar radiation: 513
Year: 1965  Month: 5  Day: 25  Time: 7  Solar radiation: 256
Year: 1965  Month: 5  Day: 25  Time: 8  Solar radiation: 344
Year: 1965  Month: 5  Day: 27  Time: 7  Solar radiation: 258
Year: 1965  Month: 5  Day: 27  Time: 8  Solar radiation: 334
Year: 1969  Month: 6  Day: 5  Time: 8  Solar radiation: 338
Year: 1969  Month: 6  Day: 6  Time: 8  Solar radiation: 288
Year: 1969  Month: 6  Day: 16  Time: 7  Solar radiation: 269
Year: 1969  Month: 6  Day: 16  Time: 8  Solar radiation: 396
Year: 1969  Month: 6  Day: 18  Time: 8  Solar radiation: 423
Year: 1964  Month: 7  Day: 2  Time: 8  Solar radiation: 329
Year: 1964  Month: 7  Day: 21  Time: 7  Solar radiation: 273
Year: 1964  Month: 7  Day: 27  Time: 8  Solar radiation: 285
Year: 1971  Month: 8  Day: 7  Time: 8  Solar radiation: 338
Year: 1971  Month: 8  Day: 10  Time: 8  Solar radiation: 291
Year: 1971  Month: 8  Day: 28  Time: 8  Solar radiation: 269
