                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.03	1.4	2.1	6.38	8.63	4.67	6.0	7.0	9.62	11.78	12.52	12.73	
Time:11	13	15	15	15	11	13	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.77	-2.45	-5.61	-1.41	-0.13	-1.0	-0.5	-0.17	1.38	2.65	3.1	3.19	
Time: 	10	9	7	5	5	5	4	7	5	5	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 1955
===============
No. of wrong lines: 19
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 4  Day: 23  Time: 8  Solar radiation: 646
Year: 1999  Month: 5  Day: 3  Time: 8  Solar radiation: 640
Year: 1999  Month: 5  Day: 4  Time: 8  Solar radiation: 581
Year: 1999  Month: 5  Day: 6  Time: 8  Solar radiation: 684
Year: 1999  Month: 5  Day: 13  Time: 8  Solar radiation: 596
Year: 1999  Month: 5  Day: 17  Time: 8  Solar radiation: 719
Year: 1999  Month: 5  Day: 20  Time: 8  Solar radiation: 606
Year: 1999  Month: 5  Day: 21  Time: 8  Solar radiation: 597
Year: 1999  Month: 5  Day: 22  Time: 8  Solar radiation: 563
Year: 1999  Month: 5  Day: 24  Time: 7  Solar radiation: 636
Year: 1999  Month: 5  Day: 31  Time: 8  Solar radiation: 665
Year: 1996  Month: 6  Day: 9  Time: 8  Solar radiation: 691
Year: 1996  Month: 6  Day: 16  Time: 8  Solar radiation: 614
Year: 1996  Month: 6  Day: 17  Time: 7  Solar radiation: 613
Year: 1996  Month: 6  Day: 17  Time: 8  Solar radiation: 717
Year: 1996  Month: 6  Day: 18  Time: 8  Solar radiation: 561
Year: 1996  Month: 6  Day: 23  Time: 8  Solar radiation: 642
Year: 1994  Month: 7  Day: 7  Time: 8  Solar radiation: 682
Year: 1994  Month: 7  Day: 31  Time: 8  Solar radiation: 674
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
