                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:19.8	22.23	20.34	23.92	28.01	27.75	29.45	30.2	30.83	29.45	29.54	29.66	
Time:13	13	13	13	14	10	12	12	13	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.45	9.55	9.52	11.76	17.05	21.1	20.98	21.12	21.79	20.89	20.87	20.93	
Time: 	8	9	11	11	7	14	10	8	8	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2498
===============
No. of wrong lines: 9
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 14  Time: 8  Solar radiation: 576
Year: 1991  Month: 5  Day: 2  Time: 8  Solar radiation: 650
Year: 1991  Month: 5  Day: 4  Time: 8  Solar radiation: 568
Year: 1991  Month: 5  Day: 6  Time: 8  Solar radiation: 551
Year: 1991  Month: 6  Day: 11  Time: 8  Solar radiation: 563
Year: 1991  Month: 6  Day: 12  Time: 8  Solar radiation: 662
Year: 1991  Month: 6  Day: 13  Time: 8  Solar radiation: 591
Year: 1991  Month: 6  Day: 19  Time: 8  Solar radiation: 662
Year: 1994  Month: 9  Day: 1  Time: 8  Solar radiation: 552
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
