                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.41	5.0	5.05	8.48	8.94	9.32	9.56	9.23	8.95	6.4	9.87	9.17	
Time:13	13	13	14	14	14	14	14	12	12	13	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.95	-5.26	-5.46	-2.06	-2.09	-2.18	-2.16	-3.01	3.35	-4.7	-3.47	-2.76	
Time: 	11	8	8	7	7	7	7	7	12	19	17	15	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2764
===============
No. of wrong lines: 217
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 2  Day: 27  Time: 8  Solar radiation: 564
Year: 1996  Month: 3  Day: 18  Time: 8  Solar radiation: 715
Year: 1996  Month: 3  Day: 19  Time: 8  Solar radiation: 601
Year: 1996  Month: 3  Day: 20  Time: 8  Solar radiation: 597
Year: 1996  Month: 3  Day: 21  Time: 8  Solar radiation: 711
Year: 2005  Month: 4  Day: 2  Time: 8  Solar radiation: 631
Year: 2005  Month: 4  Day: 4  Time: 8  Solar radiation: 629
Year: 2005  Month: 4  Day: 6  Time: 8  Solar radiation: 742
Year: 2005  Month: 4  Day: 9  Time: 8  Solar radiation: 595
Year: 2005  Month: 4  Day: 10  Time: 8  Solar radiation: 674
Year: 2005  Month: 4  Day: 15  Time: 7  Solar radiation: 578
Year: 2005  Month: 4  Day: 15  Time: 8  Solar radiation: 786
Year: 2005  Month: 4  Day: 16  Time: 7  Solar radiation: 606
Year: 2005  Month: 4  Day: 16  Time: 8  Solar radiation: 719
Year: 2005  Month: 4  Day: 17  Time: 8  Solar radiation: 748
Year: 2005  Month: 4  Day: 18  Time: 7  Solar radiation: 632
Year: 2005  Month: 4  Day: 18  Time: 8  Solar radiation: 800
Year: 2005  Month: 4  Day: 22  Time: 7  Solar radiation: 633
Year: 2005  Month: 4  Day: 22  Time: 8  Solar radiation: 769
Year: 2005  Month: 4  Day: 26  Time: 7  Solar radiation: 657
Year: 2005  Month: 4  Day: 26  Time: 8  Solar radiation: 778
Year: 2005  Month: 4  Day: 27  Time: 7  Solar radiation: 659
Year: 2005  Month: 4  Day: 27  Time: 8  Solar radiation: 778
Year: 2004  Month: 5  Day: 1  Time: 7  Solar radiation: 634
Year: 2004  Month: 5  Day: 1  Time: 8  Solar radiation: 758
Year: 2004  Month: 5  Day: 2  Time: 7  Solar radiation: 641
Year: 2004  Month: 5  Day: 2  Time: 8  Solar radiation: 759
Year: 2004  Month: 5  Day: 3  Time: 7  Solar radiation: 658
Year: 2004  Month: 5  Day: 3  Time: 8  Solar radiation: 799
Year: 2004  Month: 5  Day: 4  Time: 7  Solar radiation: 649
Year: 2004  Month: 5  Day: 4  Time: 8  Solar radiation: 788
Year: 2004  Month: 5  Day: 5  Time: 7  Solar radiation: 661
Year: 2004  Month: 5  Day: 5  Time: 8  Solar radiation: 754
Year: 2004  Month: 5  Day: 7  Time: 7  Solar radiation: 642
Year: 2004  Month: 5  Day: 7  Time: 8  Solar radiation: 795
Year: 2004  Month: 5  Day: 12  Time: 7  Solar radiation: 669
Year: 2004  Month: 5  Day: 12  Time: 8  Solar radiation: 717
Year: 2004  Month: 5  Day: 13  Time: 7  Solar radiation: 680
Year: 2004  Month: 5  Day: 13  Time: 8  Solar radiation: 797
Year: 2004  Month: 5  Day: 14  Time: 7  Solar radiation: 698
Year: 2004  Month: 5  Day: 14  Time: 8  Solar radiation: 815
Year: 2004  Month: 5  Day: 16  Time: 7  Solar radiation: 661
Year: 2004  Month: 5  Day: 16  Time: 8  Solar radiation: 752
Year: 2004  Month: 5  Day: 19  Time: 8  Solar radiation: 765
Year: 2004  Month: 5  Day: 20  Time: 7  Solar radiation: 658
Year: 2004  Month: 5  Day: 20  Time: 8  Solar radiation: 782
Year: 2004  Month: 5  Day: 23  Time: 7  Solar radiation: 687
Year: 2004  Month: 5  Day: 23  Time: 8  Solar radiation: 806
Year: 2004  Month: 5  Day: 24  Time: 7  Solar radiation: 704
Year: 2004  Month: 5  Day: 24  Time: 8  Solar radiation: 823
Year: 2004  Month: 5  Day: 25  Time: 8  Solar radiation: 823
Year: 2004  Month: 5  Day: 29  Time: 7  Solar radiation: 706
Year: 2004  Month: 5  Day: 29  Time: 8  Solar radiation: 830
Year: 2004  Month: 5  Day: 30  Time: 7  Solar radiation: 723
Year: 2004  Month: 5  Day: 30  Time: 8  Solar radiation: 784
Year: 2004  Month: 5  Day: 31  Time: 7  Solar radiation: 723
Year: 2004  Month: 5  Day: 31  Time: 8  Solar radiation: 784
Year: 2003  Month: 6  Day: 1  Time: 7  Solar radiation: 630
Year: 2003  Month: 6  Day: 1  Time: 8  Solar radiation: 807
Year: 2003  Month: 6  Day: 2  Time: 7  Solar radiation: 630
Year: 2003  Month: 6  Day: 2  Time: 8  Solar radiation: 807
Year: 2003  Month: 6  Day: 3  Time: 7  Solar radiation: 707
Year: 2003  Month: 6  Day: 3  Time: 8  Solar radiation: 801
Year: 2003  Month: 6  Day: 4  Time: 7  Solar radiation: 686
Year: 2003  Month: 6  Day: 4  Time: 8  Solar radiation: 790
Year: 2003  Month: 6  Day: 5  Time: 7  Solar radiation: 708
Year: 2003  Month: 6  Day: 5  Time: 8  Solar radiation: 801
Year: 2003  Month: 6  Day: 6  Time: 7  Solar radiation: 708
Year: 2003  Month: 6  Day: 6  Time: 8  Solar radiation: 801
Year: 2003  Month: 6  Day: 7  Time: 7  Solar radiation: 681
Year: 2003  Month: 6  Day: 7  Time: 8  Solar radiation: 802
Year: 2003  Month: 6  Day: 8  Time: 7  Solar radiation: 703
Year: 2003  Month: 6  Day: 8  Time: 8  Solar radiation: 813
Year: 2003  Month: 6  Day: 9  Time: 7  Solar radiation: 670
Year: 2003  Month: 6  Day: 9  Time: 8  Solar radiation: 773
Year: 2003  Month: 6  Day: 10  Time: 7  Solar radiation: 725
Year: 2003  Month: 6  Day: 10  Time: 8  Solar radiation: 773
Year: 2003  Month: 6  Day: 11  Time: 7  Solar radiation: 725
Year: 2003  Month: 6  Day: 11  Time: 8  Solar radiation: 802
Year: 2003  Month: 6  Day: 12  Time: 7  Solar radiation: 681
Year: 2003  Month: 6  Day: 12  Time: 8  Solar radiation: 773
Year: 2003  Month: 6  Day: 13  Time: 8  Solar radiation: 565
Year: 2003  Month: 6  Day: 15  Time: 7  Solar radiation: 648
Year: 2003  Month: 6  Day: 15  Time: 8  Solar radiation: 802
Year: 2003  Month: 6  Day: 16  Time: 7  Solar radiation: 681
Year: 2003  Month: 6  Day: 16  Time: 8  Solar radiation: 819
Year: 2003  Month: 6  Day: 17  Time: 7  Solar radiation: 576
Year: 2003  Month: 6  Day: 17  Time: 8  Solar radiation: 773
Year: 2003  Month: 6  Day: 19  Time: 8  Solar radiation: 663
Year: 2003  Month: 6  Day: 20  Time: 7  Solar radiation: 708
Year: 2003  Month: 6  Day: 20  Time: 8  Solar radiation: 778
Year: 2003  Month: 6  Day: 22  Time: 8  Solar radiation: 703
Year: 2003  Month: 6  Day: 23  Time: 8  Solar radiation: 680
Year: 2003  Month: 6  Day: 24  Time: 7  Solar radiation: 696
Year: 2003  Month: 6  Day: 24  Time: 8  Solar radiation: 790
Year: 2003  Month: 6  Day: 25  Time: 7  Solar radiation: 702
Year: 2003  Month: 6  Day: 25  Time: 8  Solar radiation: 812
Year: 2003  Month: 6  Day: 26  Time: 7  Solar radiation: 679
Year: 2003  Month: 6  Day: 26  Time: 8  Solar radiation: 801
Year: 2003  Month: 6  Day: 27  Time: 7  Solar radiation: 707
Year: 2003  Month: 6  Day: 27  Time: 8  Solar radiation: 830
Year: 2003  Month: 6  Day: 28  Time: 7  Solar radiation: 684
Year: 2003  Month: 6  Day: 28  Time: 8  Solar radiation: 783
Year: 2003  Month: 6  Day: 29  Time: 8  Solar radiation: 726
Year: 2003  Month: 6  Day: 30  Time: 7  Solar radiation: 717
Year: 2003  Month: 6  Day: 30  Time: 8  Solar radiation: 806
Year: 2002  Month: 7  Day: 1  Time: 7  Solar radiation: 727
Year: 2002  Month: 7  Day: 1  Time: 8  Solar radiation: 829
Year: 2002  Month: 7  Day: 2  Time: 8  Solar radiation: 800
Year: 2002  Month: 7  Day: 3  Time: 7  Solar radiation: 677
Year: 2002  Month: 7  Day: 3  Time: 8  Solar radiation: 760
Year: 2002  Month: 7  Day: 4  Time: 7  Solar radiation: 731
Year: 2002  Month: 7  Day: 4  Time: 8  Solar radiation: 823
Year: 2002  Month: 7  Day: 5  Time: 7  Solar radiation: 731
Year: 2002  Month: 7  Day: 5  Time: 8  Solar radiation: 840
Year: 2002  Month: 7  Day: 6  Time: 7  Solar radiation: 654
Year: 2002  Month: 7  Day: 6  Time: 8  Solar radiation: 834
Year: 2002  Month: 7  Day: 7  Time: 7  Solar radiation: 697
Year: 2002  Month: 7  Day: 7  Time: 8  Solar radiation: 799
Year: 2002  Month: 7  Day: 8  Time: 8  Solar radiation: 759
Year: 2002  Month: 7  Day: 9  Time: 7  Solar radiation: 680
Year: 2002  Month: 7  Day: 9  Time: 8  Solar radiation: 793
Year: 2002  Month: 7  Day: 10  Time: 7  Solar radiation: 717
Year: 2002  Month: 7  Day: 10  Time: 8  Solar radiation: 810
Year: 2002  Month: 7  Day: 11  Time: 8  Solar radiation: 724
Year: 2002  Month: 7  Day: 13  Time: 7  Solar radiation: 683
Year: 2002  Month: 7  Day: 13  Time: 8  Solar radiation: 804
Year: 2002  Month: 7  Day: 14  Time: 7  Solar radiation: 655
Year: 2002  Month: 7  Day: 14  Time: 8  Solar radiation: 746
Year: 2002  Month: 7  Day: 15  Time: 8  Solar radiation: 734
Year: 2002  Month: 7  Day: 16  Time: 7  Solar radiation: 643
Year: 2002  Month: 7  Day: 16  Time: 8  Solar radiation: 740
Year: 2002  Month: 7  Day: 17  Time: 7  Solar radiation: 599
Year: 2002  Month: 7  Day: 17  Time: 8  Solar radiation: 762
Year: 2002  Month: 7  Day: 20  Time: 8  Solar radiation: 779
Year: 2002  Month: 7  Day: 21  Time: 8  Solar radiation: 704
Year: 2002  Month: 7  Day: 23  Time: 7  Solar radiation: 638
Year: 2002  Month: 7  Day: 23  Time: 8  Solar radiation: 755
Year: 2002  Month: 7  Day: 24  Time: 7  Solar radiation: 561
Year: 2002  Month: 7  Day: 24  Time: 8  Solar radiation: 789
Year: 2002  Month: 7  Day: 25  Time: 8  Solar radiation: 572
Year: 2002  Month: 7  Day: 26  Time: 8  Solar radiation: 674
Year: 2002  Month: 7  Day: 27  Time: 8  Solar radiation: 760
Year: 2002  Month: 7  Day: 28  Time: 7  Solar radiation: 660
Year: 2002  Month: 7  Day: 28  Time: 8  Solar radiation: 788
Year: 2003  Month: 8  Day: 4  Time: 7  Solar radiation: 679
Year: 2003  Month: 8  Day: 4  Time: 8  Solar radiation: 785
Year: 2003  Month: 8  Day: 5  Time: 8  Solar radiation: 796
Year: 2003  Month: 8  Day: 7  Time: 7  Solar radiation: 660
Year: 2003  Month: 8  Day: 7  Time: 8  Solar radiation: 750
Year: 2003  Month: 8  Day: 8  Time: 7  Solar radiation: 664
Year: 2003  Month: 8  Day: 8  Time: 8  Solar radiation: 767
Year: 2003  Month: 8  Day: 9  Time: 8  Solar radiation: 795
Year: 2003  Month: 8  Day: 10  Time: 7  Solar radiation: 624
Year: 2003  Month: 8  Day: 10  Time: 8  Solar radiation: 754
Year: 2003  Month: 8  Day: 11  Time: 7  Solar radiation: 628
Year: 2003  Month: 8  Day: 11  Time: 8  Solar radiation: 777
Year: 2003  Month: 8  Day: 12  Time: 7  Solar radiation: 580
Year: 2003  Month: 8  Day: 12  Time: 8  Solar radiation: 782
Year: 2003  Month: 8  Day: 13  Time: 7  Solar radiation: 625
Year: 2003  Month: 8  Day: 13  Time: 8  Solar radiation: 753
Year: 2003  Month: 8  Day: 14  Time: 7  Solar radiation: 567
Year: 2003  Month: 8  Day: 14  Time: 8  Solar radiation: 741
Year: 2003  Month: 8  Day: 15  Time: 7  Solar radiation: 607
Year: 2003  Month: 8  Day: 15  Time: 8  Solar radiation: 730
Year: 2003  Month: 8  Day: 16  Time: 8  Solar radiation: 786
Year: 2003  Month: 8  Day: 17  Time: 7  Solar radiation: 568
Year: 2003  Month: 8  Day: 17  Time: 8  Solar radiation: 695
Year: 2003  Month: 8  Day: 18  Time: 8  Solar radiation: 768
Year: 2003  Month: 8  Day: 20  Time: 8  Solar radiation: 772
Year: 2003  Month: 8  Day: 23  Time: 8  Solar radiation: 619
Year: 2003  Month: 8  Day: 24  Time: 7  Solar radiation: 551
Year: 2003  Month: 8  Day: 24  Time: 8  Solar radiation: 742
Year: 2003  Month: 8  Day: 25  Time: 8  Solar radiation: 747
Year: 2003  Month: 8  Day: 27  Time: 7  Solar radiation: 581
Year: 2003  Month: 8  Day: 27  Time: 8  Solar radiation: 757
Year: 2003  Month: 8  Day: 28  Time: 8  Solar radiation: 756
Year: 2003  Month: 8  Day: 29  Time: 7  Solar radiation: 581
Year: 2003  Month: 8  Day: 29  Time: 8  Solar radiation: 722
Year: 2003  Month: 8  Day: 30  Time: 8  Solar radiation: 705
Year: 2003  Month: 8  Day: 31  Time: 8  Solar radiation: 659
Year: 2003  Month: 9  Day: 1  Time: 8  Solar radiation: 653
Year: 2003  Month: 9  Day: 2  Time: 8  Solar radiation: 736
Year: 2003  Month: 9  Day: 3  Time: 7  Solar radiation: 564
Year: 2003  Month: 9  Day: 3  Time: 8  Solar radiation: 697
Year: 2003  Month: 9  Day: 4  Time: 8  Solar radiation: 735
Year: 2003  Month: 9  Day: 5  Time: 8  Solar radiation: 578
Year: 2003  Month: 9  Day: 6  Time: 8  Solar radiation: 750
Year: 2003  Month: 9  Day: 8  Time: 8  Solar radiation: 671
Year: 2003  Month: 9  Day: 10  Time: 8  Solar radiation: 763
Year: 2003  Month: 9  Day: 11  Time: 8  Solar radiation: 713
Year: 2003  Month: 9  Day: 12  Time: 8  Solar radiation: 751
Year: 2003  Month: 9  Day: 13  Time: 8  Solar radiation: 711
Year: 2003  Month: 9  Day: 14  Time: 8  Solar radiation: 749
Year: 2003  Month: 9  Day: 17  Time: 8  Solar radiation: 735
Year: 2003  Month: 9  Day: 18  Time: 8  Solar radiation: 668
Year: 2003  Month: 9  Day: 19  Time: 8  Solar radiation: 678
Year: 2003  Month: 9  Day: 20  Time: 8  Solar radiation: 726
Year: 2003  Month: 9  Day: 21  Time: 8  Solar radiation: 654
Year: 2003  Month: 9  Day: 23  Time: 8  Solar radiation: 679
Year: 2003  Month: 9  Day: 24  Time: 8  Solar radiation: 727
Year: 2003  Month: 9  Day: 25  Time: 8  Solar radiation: 683
Year: 2003  Month: 9  Day: 26  Time: 8  Solar radiation: 687
Year: 2003  Month: 9  Day: 27  Time: 8  Solar radiation: 653
Year: 2003  Month: 9  Day: 28  Time: 8  Solar radiation: 641
Year: 2003  Month: 9  Day: 29  Time: 8  Solar radiation: 592
Year: 2003  Month: 9  Day: 30  Time: 8  Solar radiation: 671
Year: 1998  Month: 10  Day: 5  Time: 8  Solar radiation: 711
Year: 1998  Month: 10  Day: 6  Time: 8  Solar radiation: 683
Year: 1998  Month: 10  Day: 7  Time: 8  Solar radiation: 681
Year: 1998  Month: 10  Day: 10  Time: 8  Solar radiation: 676
Year: 1998  Month: 10  Day: 15  Time: 8  Solar radiation: 603
Year: 1998  Month: 10  Day: 16  Time: 8  Solar radiation: 586
Year: 1998  Month: 10  Day: 17  Time: 8  Solar radiation: 573
Year: 1998  Month: 10  Day: 18  Time: 8  Solar radiation: 617
Year: 1998  Month: 10  Day: 19  Time: 8  Solar radiation: 660
Year: 1998  Month: 10  Day: 20  Time: 8  Solar radiation: 587
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
