                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.69	14.16	14.7	14.74	14.44	14.78	14.8	14.62	15.47	16.29	16.81	18.26	
Time:14	13	13	13	13	12	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.32	-0.48	0.68	0.95	4.71	4.65	4.74	4.31	4.64	4.99	5.05	5.73	
Time: 	10	8	8	8	5	7	6	6	6	6	6	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2717
===============
No. of wrong lines: 256
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 2  Day: 21  Time: 8  Solar radiation: 609
Year: 2003  Month: 2  Day: 26  Time: 8  Solar radiation: 625
Year: 2001  Month: 3  Day: 8  Time: 8  Solar radiation: 643
Year: 2001  Month: 3  Day: 10  Time: 8  Solar radiation: 606
Year: 2001  Month: 3  Day: 11  Time: 8  Solar radiation: 613
Year: 2001  Month: 3  Day: 13  Time: 8  Solar radiation: 665
Year: 2001  Month: 3  Day: 14  Time: 8  Solar radiation: 699
Year: 2001  Month: 3  Day: 18  Time: 8  Solar radiation: 652
Year: 2001  Month: 3  Day: 19  Time: 8  Solar radiation: 692
Year: 2001  Month: 3  Day: 22  Time: 8  Solar radiation: 659
Year: 2001  Month: 3  Day: 23  Time: 8  Solar radiation: 666
Year: 2001  Month: 3  Day: 25  Time: 8  Solar radiation: 685
Year: 2001  Month: 3  Day: 26  Time: 8  Solar radiation: 593
Year: 2001  Month: 3  Day: 27  Time: 8  Solar radiation: 605
Year: 2001  Month: 3  Day: 28  Time: 8  Solar radiation: 556
Year: 2001  Month: 3  Day: 30  Time: 8  Solar radiation: 658
Year: 2002  Month: 4  Day: 1  Time: 8  Solar radiation: 665
Year: 2002  Month: 4  Day: 2  Time: 8  Solar radiation: 677
Year: 2002  Month: 4  Day: 3  Time: 8  Solar radiation: 640
Year: 2002  Month: 4  Day: 8  Time: 8  Solar radiation: 588
Year: 2002  Month: 4  Day: 9  Time: 8  Solar radiation: 622
Year: 2002  Month: 4  Day: 10  Time: 8  Solar radiation: 741
Year: 2002  Month: 4  Day: 11  Time: 8  Solar radiation: 562
Year: 2002  Month: 4  Day: 13  Time: 8  Solar radiation: 681
Year: 2002  Month: 4  Day: 16  Time: 8  Solar radiation: 689
Year: 2002  Month: 4  Day: 18  Time: 8  Solar radiation: 764
Year: 2002  Month: 4  Day: 19  Time: 7  Solar radiation: 551
Year: 2002  Month: 4  Day: 19  Time: 8  Solar radiation: 696
Year: 2002  Month: 4  Day: 20  Time: 7  Solar radiation: 569
Year: 2002  Month: 4  Day: 20  Time: 8  Solar radiation: 754
Year: 2002  Month: 4  Day: 21  Time: 8  Solar radiation: 698
Year: 2002  Month: 4  Day: 22  Time: 8  Solar radiation: 602
Year: 2002  Month: 4  Day: 23  Time: 7  Solar radiation: 621
Year: 2002  Month: 4  Day: 23  Time: 8  Solar radiation: 790
Year: 2002  Month: 4  Day: 25  Time: 8  Solar radiation: 779
Year: 2002  Month: 4  Day: 28  Time: 7  Solar radiation: 613
Year: 2002  Month: 4  Day: 28  Time: 8  Solar radiation: 667
Year: 2002  Month: 4  Day: 29  Time: 7  Solar radiation: 604
Year: 2002  Month: 4  Day: 29  Time: 8  Solar radiation: 656
Year: 2002  Month: 4  Day: 30  Time: 7  Solar radiation: 563
Year: 2002  Month: 4  Day: 30  Time: 8  Solar radiation: 593
Year: 2000  Month: 5  Day: 1  Time: 8  Solar radiation: 742
Year: 2000  Month: 5  Day: 2  Time: 8  Solar radiation: 708
Year: 2000  Month: 5  Day: 3  Time: 7  Solar radiation: 615
Year: 2000  Month: 5  Day: 3  Time: 8  Solar radiation: 737
Year: 2000  Month: 5  Day: 4  Time: 7  Solar radiation: 573
Year: 2000  Month: 5  Day: 4  Time: 8  Solar radiation: 743
Year: 2000  Month: 5  Day: 7  Time: 8  Solar radiation: 693
Year: 2000  Month: 5  Day: 9  Time: 8  Solar radiation: 785
Year: 2000  Month: 5  Day: 11  Time: 8  Solar radiation: 711
Year: 2000  Month: 5  Day: 12  Time: 8  Solar radiation: 752
Year: 2000  Month: 5  Day: 13  Time: 7  Solar radiation: 645
Year: 2000  Month: 5  Day: 13  Time: 8  Solar radiation: 677
Year: 2000  Month: 5  Day: 15  Time: 8  Solar radiation: 718
Year: 2000  Month: 5  Day: 16  Time: 7  Solar radiation: 620
Year: 2000  Month: 5  Day: 16  Time: 8  Solar radiation: 747
Year: 2000  Month: 5  Day: 18  Time: 8  Solar radiation: 764
Year: 2000  Month: 5  Day: 19  Time: 8  Solar radiation: 696
Year: 2000  Month: 5  Day: 20  Time: 8  Solar radiation: 667
Year: 2000  Month: 5  Day: 21  Time: 7  Solar radiation: 622
Year: 2000  Month: 5  Day: 21  Time: 8  Solar radiation: 753
Year: 2000  Month: 5  Day: 22  Time: 8  Solar radiation: 719
Year: 2000  Month: 5  Day: 23  Time: 8  Solar radiation: 656
Year: 2000  Month: 5  Day: 25  Time: 8  Solar radiation: 788
Year: 2000  Month: 5  Day: 26  Time: 7  Solar radiation: 630
Year: 2000  Month: 5  Day: 26  Time: 8  Solar radiation: 708
Year: 2000  Month: 5  Day: 27  Time: 8  Solar radiation: 743
Year: 2000  Month: 5  Day: 28  Time: 8  Solar radiation: 714
Year: 2000  Month: 5  Day: 29  Time: 8  Solar radiation: 737
Year: 2000  Month: 5  Day: 30  Time: 7  Solar radiation: 653
Year: 2000  Month: 5  Day: 30  Time: 8  Solar radiation: 766
Year: 2000  Month: 5  Day: 31  Time: 7  Solar radiation: 620
Year: 2000  Month: 5  Day: 31  Time: 8  Solar radiation: 685
Year: 2004  Month: 6  Day: 1  Time: 7  Solar radiation: 642
Year: 2004  Month: 6  Day: 1  Time: 8  Solar radiation: 772
Year: 2004  Month: 6  Day: 2  Time: 7  Solar radiation: 659
Year: 2004  Month: 6  Day: 2  Time: 8  Solar radiation: 806
Year: 2004  Month: 6  Day: 3  Time: 8  Solar radiation: 726
Year: 2004  Month: 6  Day: 4  Time: 7  Solar radiation: 637
Year: 2004  Month: 6  Day: 4  Time: 8  Solar radiation: 726
Year: 2004  Month: 6  Day: 5  Time: 7  Solar radiation: 687
Year: 2004  Month: 6  Day: 5  Time: 8  Solar radiation: 697
Year: 2004  Month: 6  Day: 6  Time: 7  Solar radiation: 659
Year: 2004  Month: 6  Day: 6  Time: 8  Solar radiation: 789
Year: 2004  Month: 6  Day: 7  Time: 8  Solar radiation: 743
Year: 2004  Month: 6  Day: 8  Time: 7  Solar radiation: 637
Year: 2004  Month: 6  Day: 8  Time: 8  Solar radiation: 743
Year: 2004  Month: 6  Day: 10  Time: 7  Solar radiation: 566
Year: 2004  Month: 6  Day: 10  Time: 8  Solar radiation: 697
Year: 2004  Month: 6  Day: 11  Time: 7  Solar radiation: 599
Year: 2004  Month: 6  Day: 11  Time: 8  Solar radiation: 703
Year: 2004  Month: 6  Day: 12  Time: 8  Solar radiation: 709
Year: 2004  Month: 6  Day: 13  Time: 7  Solar radiation: 582
Year: 2004  Month: 6  Day: 13  Time: 8  Solar radiation: 726
Year: 2004  Month: 6  Day: 14  Time: 7  Solar radiation: 659
Year: 2004  Month: 6  Day: 14  Time: 8  Solar radiation: 801
Year: 2004  Month: 6  Day: 15  Time: 8  Solar radiation: 731
Year: 2004  Month: 6  Day: 16  Time: 7  Solar radiation: 571
Year: 2004  Month: 6  Day: 16  Time: 8  Solar radiation: 731
Year: 2004  Month: 6  Day: 17  Time: 7  Solar radiation: 555
Year: 2004  Month: 6  Day: 17  Time: 8  Solar radiation: 708
Year: 2004  Month: 6  Day: 18  Time: 7  Solar radiation: 637
Year: 2004  Month: 6  Day: 18  Time: 8  Solar radiation: 708
Year: 2004  Month: 6  Day: 19  Time: 7  Solar radiation: 587
Year: 2004  Month: 6  Day: 19  Time: 8  Solar radiation: 691
Year: 2004  Month: 6  Day: 20  Time: 7  Solar radiation: 642
Year: 2004  Month: 6  Day: 20  Time: 8  Solar radiation: 754
Year: 2004  Month: 6  Day: 21  Time: 7  Solar radiation: 565
Year: 2004  Month: 6  Day: 21  Time: 8  Solar radiation: 766
Year: 2004  Month: 6  Day: 22  Time: 7  Solar radiation: 592
Year: 2004  Month: 6  Day: 22  Time: 8  Solar radiation: 697
Year: 2004  Month: 6  Day: 23  Time: 7  Solar radiation: 658
Year: 2004  Month: 6  Day: 23  Time: 8  Solar radiation: 719
Year: 2004  Month: 6  Day: 24  Time: 8  Solar radiation: 742
Year: 2004  Month: 6  Day: 25  Time: 7  Solar radiation: 663
Year: 2004  Month: 6  Day: 25  Time: 8  Solar radiation: 800
Year: 2004  Month: 6  Day: 26  Time: 7  Solar radiation: 668
Year: 2004  Month: 6  Day: 26  Time: 8  Solar radiation: 708
Year: 2004  Month: 6  Day: 27  Time: 7  Solar radiation: 613
Year: 2004  Month: 6  Day: 27  Time: 8  Solar radiation: 800
Year: 2004  Month: 6  Day: 28  Time: 7  Solar radiation: 563
Year: 2004  Month: 6  Day: 28  Time: 8  Solar radiation: 736
Year: 2004  Month: 6  Day: 29  Time: 7  Solar radiation: 623
Year: 2004  Month: 6  Day: 29  Time: 8  Solar radiation: 742
Year: 2004  Month: 6  Day: 30  Time: 7  Solar radiation: 607
Year: 2004  Month: 6  Day: 30  Time: 8  Solar radiation: 770
Year: 1999  Month: 7  Day: 1  Time: 7  Solar radiation: 607
Year: 1999  Month: 7  Day: 1  Time: 8  Solar radiation: 799
Year: 1999  Month: 7  Day: 2  Time: 7  Solar radiation: 639
Year: 1999  Month: 7  Day: 2  Time: 8  Solar radiation: 753
Year: 1999  Month: 7  Day: 3  Time: 7  Solar radiation: 568
Year: 1999  Month: 7  Day: 3  Time: 8  Solar radiation: 678
Year: 1999  Month: 7  Day: 4  Time: 7  Solar radiation: 671
Year: 1999  Month: 7  Day: 4  Time: 8  Solar radiation: 730
Year: 1999  Month: 7  Day: 5  Time: 8  Solar radiation: 764
Year: 1999  Month: 7  Day: 6  Time: 8  Solar radiation: 787
Year: 1999  Month: 7  Day: 7  Time: 8  Solar radiation: 701
Year: 1999  Month: 7  Day: 8  Time: 8  Solar radiation: 798
Year: 1999  Month: 7  Day: 10  Time: 8  Solar radiation: 654
Year: 1999  Month: 7  Day: 12  Time: 8  Solar radiation: 556
Year: 1999  Month: 7  Day: 13  Time: 8  Solar radiation: 774
Year: 1999  Month: 7  Day: 14  Time: 8  Solar radiation: 682
Year: 1999  Month: 7  Day: 15  Time: 7  Solar radiation: 660
Year: 1999  Month: 7  Day: 15  Time: 8  Solar radiation: 711
Year: 1999  Month: 7  Day: 16  Time: 7  Solar radiation: 654
Year: 1999  Month: 7  Day: 16  Time: 8  Solar radiation: 665
Year: 1999  Month: 7  Day: 17  Time: 7  Solar radiation: 659
Year: 1999  Month: 7  Day: 17  Time: 8  Solar radiation: 699
Year: 1999  Month: 7  Day: 18  Time: 7  Solar radiation: 631
Year: 1999  Month: 7  Day: 18  Time: 8  Solar radiation: 744
Year: 1999  Month: 7  Day: 19  Time: 7  Solar radiation: 609
Year: 1999  Month: 7  Day: 19  Time: 8  Solar radiation: 727
Year: 1999  Month: 7  Day: 20  Time: 7  Solar radiation: 608
Year: 1999  Month: 7  Day: 20  Time: 8  Solar radiation: 693
Year: 1999  Month: 7  Day: 21  Time: 8  Solar radiation: 715
Year: 1999  Month: 7  Day: 22  Time: 8  Solar radiation: 761
Year: 1999  Month: 7  Day: 23  Time: 8  Solar radiation: 703
Year: 1999  Month: 7  Day: 24  Time: 7  Solar radiation: 606
Year: 1999  Month: 7  Day: 24  Time: 8  Solar radiation: 709
Year: 1999  Month: 7  Day: 25  Time: 8  Solar radiation: 766
Year: 1999  Month: 7  Day: 26  Time: 8  Solar radiation: 680
Year: 1999  Month: 7  Day: 27  Time: 8  Solar radiation: 662
Year: 1999  Month: 7  Day: 28  Time: 7  Solar radiation: 603
Year: 1999  Month: 7  Day: 28  Time: 8  Solar radiation: 679
Year: 1999  Month: 7  Day: 29  Time: 7  Solar radiation: 613
Year: 1999  Month: 7  Day: 29  Time: 8  Solar radiation: 725
Year: 1999  Month: 7  Day: 30  Time: 7  Solar radiation: 559
Year: 1999  Month: 7  Day: 30  Time: 8  Solar radiation: 696
Year: 1999  Month: 7  Day: 31  Time: 7  Solar radiation: 632
Year: 1999  Month: 7  Day: 31  Time: 8  Solar radiation: 781
Year: 2005  Month: 8  Day: 1  Time: 7  Solar radiation: 578
Year: 2005  Month: 8  Day: 1  Time: 8  Solar radiation: 695
Year: 2005  Month: 8  Day: 2  Time: 7  Solar radiation: 625
Year: 2005  Month: 8  Day: 2  Time: 8  Solar radiation: 764
Year: 2005  Month: 8  Day: 3  Time: 8  Solar radiation: 740
Year: 2005  Month: 8  Day: 4  Time: 7  Solar radiation: 565
Year: 2005  Month: 8  Day: 4  Time: 8  Solar radiation: 774
Year: 2005  Month: 8  Day: 6  Time: 8  Solar radiation: 728
Year: 2005  Month: 8  Day: 7  Time: 8  Solar radiation: 694
Year: 2005  Month: 8  Day: 8  Time: 8  Solar radiation: 728
Year: 2005  Month: 8  Day: 9  Time: 8  Solar radiation: 716
Year: 2005  Month: 8  Day: 10  Time: 8  Solar radiation: 699
Year: 2005  Month: 8  Day: 11  Time: 7  Solar radiation: 605
Year: 2005  Month: 8  Day: 11  Time: 8  Solar radiation: 715
Year: 2005  Month: 8  Day: 12  Time: 8  Solar radiation: 709
Year: 2005  Month: 8  Day: 13  Time: 8  Solar radiation: 664
Year: 2005  Month: 8  Day: 14  Time: 8  Solar radiation: 556
Year: 2005  Month: 8  Day: 15  Time: 8  Solar radiation: 652
Year: 2005  Month: 8  Day: 16  Time: 8  Solar radiation: 674
Year: 2005  Month: 8  Day: 17  Time: 7  Solar radiation: 563
Year: 2005  Month: 8  Day: 17  Time: 8  Solar radiation: 759
Year: 2005  Month: 8  Day: 18  Time: 8  Solar radiation: 759
Year: 2005  Month: 8  Day: 19  Time: 8  Solar radiation: 673
Year: 2005  Month: 8  Day: 20  Time: 8  Solar radiation: 713
Year: 2005  Month: 8  Day: 21  Time: 7  Solar radiation: 579
Year: 2005  Month: 8  Day: 21  Time: 8  Solar radiation: 707
Year: 2005  Month: 8  Day: 22  Time: 8  Solar radiation: 689
Year: 2005  Month: 8  Day: 23  Time: 7  Solar radiation: 576
Year: 2005  Month: 8  Day: 23  Time: 8  Solar radiation: 695
Year: 2005  Month: 8  Day: 24  Time: 8  Solar radiation: 722
Year: 2005  Month: 8  Day: 25  Time: 8  Solar radiation: 671
Year: 2005  Month: 8  Day: 26  Time: 8  Solar radiation: 739
Year: 2005  Month: 8  Day: 27  Time: 8  Solar radiation: 733
Year: 2005  Month: 8  Day: 28  Time: 8  Solar radiation: 670
Year: 2005  Month: 8  Day: 29  Time: 8  Solar radiation: 709
Year: 2005  Month: 8  Day: 30  Time: 7  Solar radiation: 557
Year: 2005  Month: 8  Day: 30  Time: 8  Solar radiation: 726
Year: 2005  Month: 8  Day: 31  Time: 8  Solar radiation: 697
Year: 2002  Month: 9  Day: 2  Time: 8  Solar radiation: 753
Year: 2002  Month: 9  Day: 3  Time: 7  Solar radiation: 581
Year: 2002  Month: 9  Day: 3  Time: 8  Solar radiation: 775
Year: 2002  Month: 9  Day: 4  Time: 8  Solar radiation: 673
Year: 2002  Month: 9  Day: 7  Time: 8  Solar radiation: 728
Year: 2002  Month: 9  Day: 8  Time: 8  Solar radiation: 739
Year: 2002  Month: 9  Day: 9  Time: 8  Solar radiation: 744
Year: 2002  Month: 9  Day: 10  Time: 8  Solar radiation: 744
Year: 2002  Month: 9  Day: 11  Time: 8  Solar radiation: 637
Year: 2002  Month: 9  Day: 12  Time: 8  Solar radiation: 698
Year: 2002  Month: 9  Day: 13  Time: 8  Solar radiation: 770
Year: 2002  Month: 9  Day: 14  Time: 8  Solar radiation: 686
Year: 2002  Month: 9  Day: 15  Time: 8  Solar radiation: 618
Year: 2002  Month: 9  Day: 16  Time: 8  Solar radiation: 724
Year: 2002  Month: 9  Day: 17  Time: 8  Solar radiation: 707
Year: 2002  Month: 9  Day: 18  Time: 8  Solar radiation: 595
Year: 2002  Month: 9  Day: 19  Time: 8  Solar radiation: 667
Year: 2002  Month: 9  Day: 20  Time: 8  Solar radiation: 722
Year: 2002  Month: 9  Day: 21  Time: 8  Solar radiation: 727
Year: 2002  Month: 9  Day: 22  Time: 8  Solar radiation: 576
Year: 2002  Month: 9  Day: 23  Time: 8  Solar radiation: 747
Year: 2002  Month: 9  Day: 26  Time: 8  Solar radiation: 618
Year: 2002  Month: 9  Day: 27  Time: 8  Solar radiation: 651
Year: 2002  Month: 9  Day: 29  Time: 8  Solar radiation: 628
Year: 2002  Month: 9  Day: 30  Time: 8  Solar radiation: 566
Year: 2000  Month: 10  Day: 1  Time: 8  Solar radiation: 621
Year: 2000  Month: 10  Day: 2  Time: 8  Solar radiation: 751
Year: 2000  Month: 10  Day: 3  Time: 8  Solar radiation: 718
Year: 2000  Month: 10  Day: 5  Time: 8  Solar radiation: 612
Year: 2000  Month: 10  Day: 6  Time: 8  Solar radiation: 557
Year: 2000  Month: 10  Day: 8  Time: 8  Solar radiation: 626
Year: 2000  Month: 10  Day: 12  Time: 8  Solar radiation: 585
Year: 2000  Month: 10  Day: 13  Time: 8  Solar radiation: 633
Year: 2000  Month: 10  Day: 14  Time: 8  Solar radiation: 615
Year: 2000  Month: 10  Day: 15  Time: 8  Solar radiation: 561
Year: 2000  Month: 10  Day: 16  Time: 8  Solar radiation: 581
Year: 2000  Month: 10  Day: 17  Time: 8  Solar radiation: 715
Year: 2000  Month: 10  Day: 19  Time: 8  Solar radiation: 707
Year: 2000  Month: 10  Day: 24  Time: 8  Solar radiation: 610
Year: 2000  Month: 10  Day: 28  Time: 8  Solar radiation: 651
Year: 1999  Month: 11  Day: 2  Time: 8  Solar radiation: 634
Year: 1999  Month: 11  Day: 5  Time: 8  Solar radiation: 587
Year: 1999  Month: 11  Day: 9  Time: 8  Solar radiation: 666
Year: 1999  Month: 11  Day: 10  Time: 8  Solar radiation: 648
Year: 1999  Month: 11  Day: 11  Time: 8  Solar radiation: 656
Year: 1999  Month: 11  Day: 13  Time: 8  Solar radiation: 601
Year: 1999  Month: 11  Day: 15  Time: 8  Solar radiation: 576
Year: 1999  Month: 11  Day: 16  Time: 8  Solar radiation: 564
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
