                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:23.06	26.71	29.12	30.76	29.69	28.68	28.09	28.65	28.56	27.66	23.99	22.27	
Time:16	16	16	16	16	16	17	15	16	16	15	16	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.53	7.87	10.39	14.39	18.35	20.61	20.28	20.31	19.6	17.2	12.33	9.21	
Time: 	8	7	8	7	6	8	9	7	9	9	7	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2659
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
