                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.41	1.66	8.19	8.3	8.52	8.91	8.3	4.07	14.35	15.09	15.19	13.27	
Time:13	14	13	14	14	14	8	12	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.75	-9.67	-2.54	-3.52	-3.44	-3.44	1.1	-8.33	-0.55	0.4	0.4	-0.29	
Time: 	9	7	7	8	8	8	6	12	9	8	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2548
===============
No. of wrong lines: 99
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 3  Day: 14  Time: 8  Solar radiation: 583
Year: 1990  Month: 3  Day: 30  Time: 8  Solar radiation: 770
Year: 1990  Month: 3  Day: 31  Time: 8  Solar radiation: 706
Year: 2002  Month: 4  Day: 1  Time: 8  Solar radiation: 728
Year: 2002  Month: 4  Day: 3  Time: 8  Solar radiation: 749
Year: 2002  Month: 4  Day: 11  Time: 8  Solar radiation: 670
Year: 2002  Month: 4  Day: 18  Time: 7  Solar radiation: 597
Year: 2002  Month: 4  Day: 18  Time: 8  Solar radiation: 807
Year: 2002  Month: 4  Day: 23  Time: 7  Solar radiation: 630
Year: 2002  Month: 4  Day: 23  Time: 8  Solar radiation: 823
Year: 2002  Month: 4  Day: 24  Time: 8  Solar radiation: 723
Year: 2002  Month: 4  Day: 29  Time: 8  Solar radiation: 823
Year: 1990  Month: 5  Day: 1  Time: 8  Solar radiation: 780
Year: 1990  Month: 5  Day: 2  Time: 7  Solar radiation: 664
Year: 1990  Month: 5  Day: 2  Time: 8  Solar radiation: 832
Year: 1990  Month: 5  Day: 5  Time: 8  Solar radiation: 823
Year: 1990  Month: 5  Day: 6  Time: 8  Solar radiation: 893
Year: 1990  Month: 5  Day: 8  Time: 7  Solar radiation: 655
Year: 1990  Month: 5  Day: 8  Time: 8  Solar radiation: 788
Year: 1990  Month: 5  Day: 10  Time: 7  Solar radiation: 747
Year: 1990  Month: 5  Day: 10  Time: 8  Solar radiation: 882
Year: 1990  Month: 5  Day: 14  Time: 7  Solar radiation: 696
Year: 1990  Month: 5  Day: 14  Time: 8  Solar radiation: 735
Year: 1990  Month: 5  Day: 16  Time: 7  Solar radiation: 746
Year: 1990  Month: 5  Day: 16  Time: 8  Solar radiation: 881
Year: 1990  Month: 5  Day: 18  Time: 8  Solar radiation: 768
Year: 1990  Month: 5  Day: 20  Time: 8  Solar radiation: 810
Year: 1990  Month: 5  Day: 23  Time: 7  Solar radiation: 698
Year: 1990  Month: 5  Day: 23  Time: 8  Solar radiation: 819
Year: 1990  Month: 5  Day: 24  Time: 8  Solar radiation: 798
Year: 1990  Month: 5  Day: 25  Time: 8  Solar radiation: 886
Year: 1990  Month: 5  Day: 26  Time: 8  Solar radiation: 863
Year: 1990  Month: 5  Day: 27  Time: 7  Solar radiation: 754
Year: 1990  Month: 5  Day: 27  Time: 8  Solar radiation: 874
Year: 1990  Month: 5  Day: 30  Time: 8  Solar radiation: 889
Year: 1990  Month: 5  Day: 31  Time: 7  Solar radiation: 651
Year: 1990  Month: 5  Day: 31  Time: 8  Solar radiation: 824
Year: 1996  Month: 6  Day: 1  Time: 8  Solar radiation: 833
Year: 1996  Month: 6  Day: 2  Time: 8  Solar radiation: 658
Year: 1996  Month: 6  Day: 3  Time: 8  Solar radiation: 642
Year: 1996  Month: 6  Day: 4  Time: 8  Solar radiation: 680
Year: 1996  Month: 6  Day: 5  Time: 8  Solar radiation: 693
Year: 1996  Month: 6  Day: 6  Time: 8  Solar radiation: 819
Year: 1996  Month: 6  Day: 7  Time: 7  Solar radiation: 552
Year: 1996  Month: 6  Day: 7  Time: 8  Solar radiation: 706
Year: 1996  Month: 6  Day: 9  Time: 8  Solar radiation: 752
Year: 1996  Month: 6  Day: 10  Time: 8  Solar radiation: 737
Year: 1996  Month: 6  Day: 11  Time: 8  Solar radiation: 581
Year: 1996  Month: 6  Day: 14  Time: 8  Solar radiation: 637
Year: 1996  Month: 6  Day: 17  Time: 8  Solar radiation: 835
Year: 1996  Month: 6  Day: 22  Time: 7  Solar radiation: 646
Year: 1996  Month: 6  Day: 22  Time: 8  Solar radiation: 798
Year: 1996  Month: 6  Day: 23  Time: 8  Solar radiation: 840
Year: 1996  Month: 6  Day: 27  Time: 8  Solar radiation: 738
Year: 1996  Month: 6  Day: 29  Time: 7  Solar radiation: 608
Year: 1996  Month: 6  Day: 29  Time: 8  Solar radiation: 751
Year: 1996  Month: 6  Day: 30  Time: 8  Solar radiation: 835
Year: 1991  Month: 7  Day: 1  Time: 8  Solar radiation: 871
Year: 1991  Month: 7  Day: 2  Time: 8  Solar radiation: 752
Year: 1991  Month: 7  Day: 3  Time: 7  Solar radiation: 692
Year: 1991  Month: 7  Day: 3  Time: 8  Solar radiation: 817
Year: 1991  Month: 7  Day: 4  Time: 8  Solar radiation: 852
Year: 1991  Month: 7  Day: 5  Time: 8  Solar radiation: 803
Year: 1991  Month: 7  Day: 6  Time: 8  Solar radiation: 806
Year: 1991  Month: 7  Day: 11  Time: 7  Solar radiation: 709
Year: 1991  Month: 7  Day: 11  Time: 8  Solar radiation: 832
Year: 1991  Month: 7  Day: 12  Time: 7  Solar radiation: 704
Year: 1991  Month: 7  Day: 12  Time: 8  Solar radiation: 829
Year: 1991  Month: 7  Day: 13  Time: 7  Solar radiation: 699
Year: 1991  Month: 7  Day: 13  Time: 8  Solar radiation: 825
Year: 1991  Month: 7  Day: 15  Time: 7  Solar radiation: 674
Year: 1991  Month: 7  Day: 15  Time: 8  Solar radiation: 791
Year: 1991  Month: 7  Day: 16  Time: 8  Solar radiation: 691
Year: 1991  Month: 7  Day: 17  Time: 8  Solar radiation: 626
Year: 1991  Month: 7  Day: 20  Time: 8  Solar radiation: 610
Year: 1991  Month: 7  Day: 21  Time: 8  Solar radiation: 827
Year: 1991  Month: 7  Day: 25  Time: 8  Solar radiation: 621
Year: 1991  Month: 7  Day: 27  Time: 8  Solar radiation: 822
Year: 1991  Month: 7  Day: 28  Time: 7  Solar radiation: 683
Year: 1991  Month: 7  Day: 28  Time: 8  Solar radiation: 824
Year: 1991  Month: 7  Day: 29  Time: 8  Solar radiation: 715
Year: 1991  Month: 7  Day: 30  Time: 8  Solar radiation: 678
Year: 1991  Month: 7  Day: 31  Time: 8  Solar radiation: 674
Year: 1980  Month: 8  Day: 2  Time: 8  Solar radiation: 793
Year: 1980  Month: 8  Day: 4  Time: 7  Solar radiation: 639
Year: 1980  Month: 8  Day: 4  Time: 8  Solar radiation: 807
Year: 1980  Month: 8  Day: 5  Time: 8  Solar radiation: 796
Year: 1980  Month: 8  Day: 7  Time: 8  Solar radiation: 642
Year: 1980  Month: 8  Day: 10  Time: 8  Solar radiation: 726
Year: 1980  Month: 8  Day: 11  Time: 8  Solar radiation: 757
Year: 1980  Month: 8  Day: 14  Time: 8  Solar radiation: 683
Year: 1980  Month: 8  Day: 17  Time: 8  Solar radiation: 722
Year: 1980  Month: 8  Day: 18  Time: 8  Solar radiation: 694
Year: 1980  Month: 8  Day: 20  Time: 8  Solar radiation: 774
Year: 1980  Month: 8  Day: 24  Time: 8  Solar radiation: 779
Year: 1980  Month: 8  Day: 28  Time: 8  Solar radiation: 641
Year: 1994  Month: 9  Day: 4  Time: 8  Solar radiation: 670
Year: 1994  Month: 9  Day: 5  Time: 8  Solar radiation: 707
Year: 1994  Month: 9  Day: 23  Time: 8  Solar radiation: 724
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
