                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.26	8.9	10.69	10.87	11.18	11.54	18.5	18.2	18.13	17.23	17.4	17.57	
Time:10	13	12	12	12	12	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.48	-0.18	1.48	1.26	1.47	2.11	7.0	6.93	6.69	6.27	6.53	6.53	
Time: 	8	12	9	9	9	9	8	9	8	9	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2264
===============
No. of wrong lines: 26
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 23  Time: 8  Solar radiation: 639
Year: 1996  Month: 3  Day: 24  Time: 8  Solar radiation: 669
Year: 1996  Month: 3  Day: 25  Time: 8  Solar radiation: 560
Year: 1997  Month: 4  Day: 10  Time: 8  Solar radiation: 596
Year: 1997  Month: 4  Day: 15  Time: 8  Solar radiation: 680
Year: 1997  Month: 4  Day: 16  Time: 8  Solar radiation: 609
Year: 1997  Month: 4  Day: 26  Time: 8  Solar radiation: 621
Year: 1997  Month: 4  Day: 30  Time: 8  Solar radiation: 558
Year: 1996  Month: 5  Day: 1  Time: 8  Solar radiation: 658
Year: 1996  Month: 5  Day: 11  Time: 8  Solar radiation: 583
Year: 1996  Month: 5  Day: 20  Time: 8  Solar radiation: 635
Year: 1996  Month: 5  Day: 21  Time: 8  Solar radiation: 765
Year: 1996  Month: 5  Day: 31  Time: 7  Solar radiation: 620
Year: 1996  Month: 5  Day: 31  Time: 8  Solar radiation: 615
Year: 1991  Month: 6  Day: 1  Time: 8  Solar radiation: 577
Year: 1991  Month: 6  Day: 9  Time: 8  Solar radiation: 679
Year: 1991  Month: 6  Day: 15  Time: 8  Solar radiation: 641
Year: 1991  Month: 6  Day: 24  Time: 8  Solar radiation: 672
Year: 1991  Month: 7  Day: 6  Time: 8  Solar radiation: 575
Year: 1991  Month: 7  Day: 22  Time: 8  Solar radiation: 583
Year: 1994  Month: 8  Day: 9  Time: 8  Solar radiation: 585
Year: 1994  Month: 8  Day: 24  Time: 8  Solar radiation: 590
Year: 1994  Month: 8  Day: 28  Time: 8  Solar radiation: 575
Year: 1994  Month: 9  Day: 10  Time: 8  Solar radiation: 601
Year: 1994  Month: 9  Day: 30  Time: 8  Solar radiation: 591
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1994  Month: 8  Day: 5  Time: 8  Solar radiation: 259
