                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.83	7.1	12.13	19.63	23.74	27.65	28.94	27.16	27.51	22.92	15.88	10.12	
Time:15	15	15	15	15	15	15	15	15	14	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.58	-4.22	0.8	6.27	11.76	15.89	16.57	16.83	15.53	12.26	5.77	-1.46	
Time: 	8	9	9	8	9	7	8	7	9	9	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2194
===============
No. of wrong lines: 1
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 8  Day: 7  Time: 19  Solar radiation: 568
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
