                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.74	5.58	11.45	18.96	22.88	26.11	27.88	26.91	22.45	15.59	10.17	1.94	
Time:16	16	15	15	14	14	14	14	15	15	16	16	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.99	-6.3	1.07	8.09	11.78	14.77	17.84	16.53	12.24	5.97	-1.86	-7.01	
Time: 	8	9	8	8	7	7	8	8	7	8	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2712
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
