                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:21.14	21.45	22.27	22.54	23.51	25.0	24.9	26.62	27.34	27.29	26.0	23.95	
Time:15	15	15	15	14	14	15	15	15	14	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:14.87	14.69	15.37	15.66	16.88	18.7	18.41	20.44	21.35	21.1	19.67	17.76	
Time: 	5	4	4	4	4	4	4	4	4	3	4	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2357
===============
No. of wrong lines: 1
==================
Wrong Direct Normal Radiation:
=================================
Year: 1989  Month: 6  Day: 7  Time: 8  Solar radiation: 570
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
