                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:10.53	9.9	10.43	11.45	10.93	10.82	11.2	11.21	11.16	11.46	-6.35	1.67	
Time:13	12	13	13	13	13	13	13	13	14	4	8	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.08	-3.6	-3.82	-3.51	-3.93	-3.96	-3.9	-4.13	-4.03	-3.96	-12.3	-8.43	
Time: 	13	6	6	7	8	8	8	8	8	8	12	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2776
===============
No. of wrong lines: 221
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 2  Day: 5  Time: 8  Solar radiation: 605
Year: 1991  Month: 2  Day: 6  Time: 8  Solar radiation: 635
Year: 1991  Month: 2  Day: 14  Time: 8  Solar radiation: 682
Year: 1991  Month: 2  Day: 19  Time: 8  Solar radiation: 602
Year: 1991  Month: 2  Day: 20  Time: 8  Solar radiation: 566
Year: 1991  Month: 2  Day: 21  Time: 8  Solar radiation: 608
Year: 1991  Month: 2  Day: 26  Time: 8  Solar radiation: 578
Year: 1991  Month: 2  Day: 27  Time: 8  Solar radiation: 587
Year: 1995  Month: 3  Day: 2  Time: 8  Solar radiation: 570
Year: 1995  Month: 3  Day: 3  Time: 8  Solar radiation: 775
Year: 1995  Month: 3  Day: 5  Time: 8  Solar radiation: 576
Year: 1995  Month: 3  Day: 10  Time: 8  Solar radiation: 795
Year: 1995  Month: 3  Day: 11  Time: 8  Solar radiation: 769
Year: 1995  Month: 3  Day: 13  Time: 8  Solar radiation: 784
Year: 1995  Month: 3  Day: 18  Time: 8  Solar radiation: 827
Year: 1995  Month: 3  Day: 19  Time: 8  Solar radiation: 696
Year: 1995  Month: 3  Day: 24  Time: 8  Solar radiation: 817
Year: 1995  Month: 3  Day: 25  Time: 8  Solar radiation: 734
Year: 1995  Month: 3  Day: 27  Time: 8  Solar radiation: 726
Year: 2002  Month: 4  Day: 1  Time: 8  Solar radiation: 749
Year: 2002  Month: 4  Day: 3  Time: 8  Solar radiation: 798
Year: 2002  Month: 4  Day: 4  Time: 8  Solar radiation: 701
Year: 2002  Month: 4  Day: 5  Time: 8  Solar radiation: 662
Year: 2002  Month: 4  Day: 8  Time: 8  Solar radiation: 767
Year: 2002  Month: 4  Day: 11  Time: 8  Solar radiation: 771
Year: 2002  Month: 4  Day: 12  Time: 8  Solar radiation: 827
Year: 2002  Month: 4  Day: 13  Time: 8  Solar radiation: 788
Year: 2002  Month: 4  Day: 14  Time: 7  Solar radiation: 563
Year: 2002  Month: 4  Day: 14  Time: 8  Solar radiation: 768
Year: 2002  Month: 4  Day: 15  Time: 7  Solar radiation: 638
Year: 2002  Month: 4  Day: 15  Time: 8  Solar radiation: 793
Year: 2002  Month: 4  Day: 17  Time: 7  Solar radiation: 603
Year: 2002  Month: 4  Day: 17  Time: 8  Solar radiation: 810
Year: 2002  Month: 4  Day: 18  Time: 7  Solar radiation: 670
Year: 2002  Month: 4  Day: 18  Time: 8  Solar radiation: 841
Year: 2002  Month: 4  Day: 21  Time: 7  Solar radiation: 695
Year: 2002  Month: 4  Day: 21  Time: 8  Solar radiation: 833
Year: 2002  Month: 4  Day: 22  Time: 7  Solar radiation: 644
Year: 2002  Month: 4  Day: 22  Time: 8  Solar radiation: 763
Year: 2002  Month: 4  Day: 23  Time: 7  Solar radiation: 703
Year: 2002  Month: 4  Day: 23  Time: 8  Solar radiation: 863
Year: 2002  Month: 4  Day: 24  Time: 7  Solar radiation: 653
Year: 2002  Month: 4  Day: 24  Time: 8  Solar radiation: 819
Year: 2002  Month: 4  Day: 26  Time: 7  Solar radiation: 683
Year: 2002  Month: 4  Day: 26  Time: 8  Solar radiation: 818
Year: 2002  Month: 4  Day: 28  Time: 7  Solar radiation: 712
Year: 2002  Month: 4  Day: 28  Time: 8  Solar radiation: 842
Year: 2002  Month: 4  Day: 29  Time: 8  Solar radiation: 679
Year: 2003  Month: 5  Day: 5  Time: 7  Solar radiation: 569
Year: 2003  Month: 5  Day: 5  Time: 8  Solar radiation: 671
Year: 2003  Month: 5  Day: 6  Time: 8  Solar radiation: 720
Year: 2003  Month: 5  Day: 8  Time: 7  Solar radiation: 632
Year: 2003  Month: 5  Day: 8  Time: 8  Solar radiation: 689
Year: 2003  Month: 5  Day: 9  Time: 7  Solar radiation: 637
Year: 2003  Month: 5  Day: 9  Time: 8  Solar radiation: 720
Year: 2003  Month: 5  Day: 10  Time: 8  Solar radiation: 664
Year: 2003  Month: 5  Day: 11  Time: 7  Solar radiation: 688
Year: 2003  Month: 5  Day: 11  Time: 8  Solar radiation: 701
Year: 2003  Month: 5  Day: 12  Time: 7  Solar radiation: 674
Year: 2003  Month: 5  Day: 12  Time: 8  Solar radiation: 719
Year: 2003  Month: 5  Day: 13  Time: 7  Solar radiation: 647
Year: 2003  Month: 5  Day: 13  Time: 8  Solar radiation: 744
Year: 2003  Month: 5  Day: 16  Time: 7  Solar radiation: 696
Year: 2003  Month: 5  Day: 16  Time: 8  Solar radiation: 792
Year: 2003  Month: 5  Day: 17  Time: 7  Solar radiation: 670
Year: 2003  Month: 5  Day: 17  Time: 8  Solar radiation: 823
Year: 2003  Month: 5  Day: 18  Time: 7  Solar radiation: 708
Year: 2003  Month: 5  Day: 18  Time: 8  Solar radiation: 804
Year: 2003  Month: 5  Day: 19  Time: 8  Solar radiation: 829
Year: 2003  Month: 5  Day: 21  Time: 8  Solar radiation: 847
Year: 2003  Month: 5  Day: 22  Time: 7  Solar radiation: 751
Year: 2003  Month: 5  Day: 22  Time: 8  Solar radiation: 841
Year: 2003  Month: 5  Day: 23  Time: 8  Solar radiation: 779
Year: 2003  Month: 5  Day: 24  Time: 7  Solar radiation: 763
Year: 2003  Month: 5  Day: 24  Time: 8  Solar radiation: 853
Year: 2003  Month: 5  Day: 26  Time: 7  Solar radiation: 620
Year: 2003  Month: 5  Day: 26  Time: 8  Solar radiation: 717
Year: 2003  Month: 5  Day: 27  Time: 8  Solar radiation: 593
Year: 2003  Month: 5  Day: 28  Time: 7  Solar radiation: 768
Year: 2003  Month: 5  Day: 28  Time: 8  Solar radiation: 883
Year: 2003  Month: 5  Day: 29  Time: 7  Solar radiation: 761
Year: 2003  Month: 5  Day: 29  Time: 8  Solar radiation: 890
Year: 2003  Month: 5  Day: 30  Time: 7  Solar radiation: 754
Year: 2003  Month: 5  Day: 30  Time: 8  Solar radiation: 889
Year: 2003  Month: 5  Day: 31  Time: 7  Solar radiation: 618
Year: 2003  Month: 5  Day: 31  Time: 8  Solar radiation: 858
Year: 2004  Month: 6  Day: 1  Time: 7  Solar radiation: 567
Year: 2004  Month: 6  Day: 2  Time: 7  Solar radiation: 708
Year: 2004  Month: 6  Day: 2  Time: 8  Solar radiation: 840
Year: 2004  Month: 6  Day: 3  Time: 8  Solar radiation: 661
Year: 2004  Month: 6  Day: 4  Time: 7  Solar radiation: 772
Year: 2004  Month: 6  Day: 4  Time: 8  Solar radiation: 871
Year: 2004  Month: 6  Day: 5  Time: 7  Solar radiation: 727
Year: 2004  Month: 6  Day: 5  Time: 8  Solar radiation: 846
Year: 2004  Month: 6  Day: 6  Time: 8  Solar radiation: 574
Year: 2004  Month: 6  Day: 7  Time: 7  Solar radiation: 720
Year: 2004  Month: 6  Day: 7  Time: 8  Solar radiation: 846
Year: 2004  Month: 6  Day: 8  Time: 7  Solar radiation: 720
Year: 2004  Month: 6  Day: 8  Time: 8  Solar radiation: 846
Year: 2004  Month: 6  Day: 9  Time: 8  Solar radiation: 840
Year: 2004  Month: 6  Day: 10  Time: 7  Solar radiation: 733
Year: 2004  Month: 6  Day: 10  Time: 8  Solar radiation: 870
Year: 2004  Month: 6  Day: 11  Time: 8  Solar radiation: 809
Year: 2004  Month: 6  Day: 12  Time: 7  Solar radiation: 720
Year: 2004  Month: 6  Day: 12  Time: 8  Solar radiation: 846
Year: 2004  Month: 6  Day: 13  Time: 7  Solar radiation: 701
Year: 2004  Month: 6  Day: 13  Time: 8  Solar radiation: 840
Year: 2004  Month: 6  Day: 14  Time: 7  Solar radiation: 765
Year: 2004  Month: 6  Day: 14  Time: 8  Solar radiation: 852
Year: 2004  Month: 6  Day: 15  Time: 7  Solar radiation: 701
Year: 2004  Month: 6  Day: 15  Time: 8  Solar radiation: 815
Year: 2004  Month: 6  Day: 16  Time: 7  Solar radiation: 746
Year: 2004  Month: 6  Day: 16  Time: 8  Solar radiation: 871
Year: 2004  Month: 6  Day: 17  Time: 7  Solar radiation: 637
Year: 2004  Month: 6  Day: 18  Time: 8  Solar radiation: 716
Year: 2004  Month: 6  Day: 21  Time: 6  Solar radiation: 551
Year: 2004  Month: 6  Day: 21  Time: 7  Solar radiation: 766
Year: 2004  Month: 6  Day: 21  Time: 8  Solar radiation: 803
Year: 2004  Month: 6  Day: 23  Time: 7  Solar radiation: 599
Year: 2004  Month: 6  Day: 23  Time: 8  Solar radiation: 747
Year: 2004  Month: 6  Day: 24  Time: 7  Solar radiation: 722
Year: 2004  Month: 6  Day: 24  Time: 8  Solar radiation: 853
Year: 2004  Month: 6  Day: 27  Time: 8  Solar radiation: 624
Year: 1998  Month: 7  Day: 2  Time: 7  Solar radiation: 705
Year: 1998  Month: 7  Day: 2  Time: 8  Solar radiation: 693
Year: 1998  Month: 7  Day: 4  Time: 8  Solar radiation: 761
Year: 1998  Month: 7  Day: 7  Time: 7  Solar radiation: 707
Year: 1998  Month: 7  Day: 7  Time: 8  Solar radiation: 836
Year: 1998  Month: 7  Day: 8  Time: 7  Solar radiation: 578
Year: 1998  Month: 7  Day: 9  Time: 7  Solar radiation: 721
Year: 1998  Month: 7  Day: 9  Time: 8  Solar radiation: 749
Year: 1998  Month: 7  Day: 10  Time: 8  Solar radiation: 830
Year: 1998  Month: 7  Day: 11  Time: 7  Solar radiation: 703
Year: 1998  Month: 7  Day: 11  Time: 8  Solar radiation: 811
Year: 1998  Month: 7  Day: 14  Time: 7  Solar radiation: 705
Year: 1998  Month: 7  Day: 14  Time: 8  Solar radiation: 824
Year: 1998  Month: 7  Day: 15  Time: 8  Solar radiation: 775
Year: 1998  Month: 7  Day: 16  Time: 7  Solar radiation: 621
Year: 1998  Month: 7  Day: 16  Time: 8  Solar radiation: 812
Year: 1998  Month: 7  Day: 18  Time: 7  Solar radiation: 688
Year: 1998  Month: 7  Day: 18  Time: 8  Solar radiation: 831
Year: 1998  Month: 7  Day: 19  Time: 7  Solar radiation: 649
Year: 1998  Month: 7  Day: 19  Time: 8  Solar radiation: 776
Year: 1998  Month: 7  Day: 20  Time: 7  Solar radiation: 670
Year: 1998  Month: 7  Day: 20  Time: 8  Solar radiation: 819
Year: 1998  Month: 7  Day: 21  Time: 8  Solar radiation: 826
Year: 1998  Month: 7  Day: 22  Time: 7  Solar radiation: 691
Year: 1998  Month: 7  Day: 22  Time: 8  Solar radiation: 758
Year: 1998  Month: 7  Day: 23  Time: 8  Solar radiation: 721
Year: 1998  Month: 7  Day: 24  Time: 7  Solar radiation: 733
Year: 1998  Month: 7  Day: 24  Time: 8  Solar radiation: 820
Year: 1998  Month: 7  Day: 25  Time: 7  Solar radiation: 687
Year: 1998  Month: 7  Day: 25  Time: 8  Solar radiation: 764
Year: 1998  Month: 7  Day: 29  Time: 7  Solar radiation: 698
Year: 1998  Month: 7  Day: 29  Time: 8  Solar radiation: 834
Year: 1998  Month: 7  Day: 30  Time: 7  Solar radiation: 659
Year: 1998  Month: 7  Day: 30  Time: 8  Solar radiation: 716
Year: 1998  Month: 7  Day: 31  Time: 7  Solar radiation: 673
Year: 1998  Month: 7  Day: 31  Time: 8  Solar radiation: 822
Year: 1998  Month: 8  Day: 2  Time: 7  Solar radiation: 656
Year: 1998  Month: 8  Day: 2  Time: 8  Solar radiation: 810
Year: 1998  Month: 8  Day: 3  Time: 8  Solar radiation: 555
Year: 1998  Month: 8  Day: 7  Time: 7  Solar radiation: 689
Year: 1998  Month: 8  Day: 7  Time: 8  Solar radiation: 799
Year: 1998  Month: 8  Day: 8  Time: 7  Solar radiation: 643
Year: 1998  Month: 8  Day: 8  Time: 8  Solar radiation: 806
Year: 1998  Month: 8  Day: 9  Time: 7  Solar radiation: 657
Year: 1998  Month: 8  Day: 9  Time: 8  Solar radiation: 787
Year: 1998  Month: 8  Day: 10  Time: 8  Solar radiation: 769
Year: 1998  Month: 8  Day: 13  Time: 8  Solar radiation: 795
Year: 1998  Month: 8  Day: 14  Time: 7  Solar radiation: 624
Year: 1998  Month: 8  Day: 14  Time: 8  Solar radiation: 776
Year: 1998  Month: 8  Day: 15  Time: 8  Solar radiation: 789
Year: 1998  Month: 8  Day: 16  Time: 7  Solar radiation: 661
Year: 1998  Month: 8  Day: 16  Time: 8  Solar radiation: 796
Year: 1998  Month: 8  Day: 17  Time: 7  Solar radiation: 608
Year: 1998  Month: 8  Day: 17  Time: 8  Solar radiation: 771
Year: 1998  Month: 8  Day: 18  Time: 7  Solar radiation: 561
Year: 1998  Month: 8  Day: 18  Time: 8  Solar radiation: 746
Year: 1998  Month: 8  Day: 19  Time: 7  Solar radiation: 576
Year: 1998  Month: 8  Day: 19  Time: 8  Solar radiation: 721
Year: 1998  Month: 8  Day: 20  Time: 7  Solar radiation: 599
Year: 1998  Month: 8  Day: 20  Time: 8  Solar radiation: 803
Year: 1998  Month: 8  Day: 22  Time: 8  Solar radiation: 760
Year: 1998  Month: 8  Day: 23  Time: 8  Solar radiation: 773
Year: 1998  Month: 8  Day: 24  Time: 8  Solar radiation: 786
Year: 1998  Month: 8  Day: 27  Time: 8  Solar radiation: 787
Year: 1998  Month: 8  Day: 29  Time: 7  Solar radiation: 588
Year: 1998  Month: 8  Day: 29  Time: 8  Solar radiation: 775
Year: 1998  Month: 8  Day: 30  Time: 8  Solar radiation: 744
Year: 1998  Month: 8  Day: 31  Time: 8  Solar radiation: 726
Year: 1997  Month: 9  Day: 1  Time: 8  Solar radiation: 791
Year: 1997  Month: 9  Day: 5  Time: 8  Solar radiation: 676
Year: 1997  Month: 9  Day: 6  Time: 8  Solar radiation: 733
Year: 1997  Month: 9  Day: 13  Time: 8  Solar radiation: 770
Year: 1997  Month: 9  Day: 14  Time: 8  Solar radiation: 792
Year: 1997  Month: 9  Day: 18  Time: 8  Solar radiation: 737
Year: 1997  Month: 9  Day: 19  Time: 8  Solar radiation: 742
Year: 1997  Month: 9  Day: 22  Time: 8  Solar radiation: 749
Year: 1997  Month: 9  Day: 27  Time: 8  Solar radiation: 746
Year: 1997  Month: 9  Day: 29  Time: 8  Solar radiation: 799
Year: 1997  Month: 10  Day: 2  Time: 8  Solar radiation: 676
Year: 1997  Month: 10  Day: 4  Time: 8  Solar radiation: 802
Year: 1997  Month: 10  Day: 5  Time: 8  Solar radiation: 793
Year: 1997  Month: 10  Day: 9  Time: 8  Solar radiation: 679
Year: 1997  Month: 10  Day: 12  Time: 8  Solar radiation: 824
Year: 1997  Month: 10  Day: 13  Time: 8  Solar radiation: 815
Year: 1997  Month: 10  Day: 14  Time: 8  Solar radiation: 838
Year: 1997  Month: 10  Day: 15  Time: 8  Solar radiation: 800
Year: 1997  Month: 10  Day: 17  Time: 8  Solar radiation: 774
Year: 1997  Month: 10  Day: 18  Time: 8  Solar radiation: 588
Year: 1997  Month: 10  Day: 19  Time: 8  Solar radiation: 795
Year: 1997  Month: 10  Day: 26  Time: 8  Solar radiation: 801
Year: 1997  Month: 10  Day: 27  Time: 8  Solar radiation: 791
Year: 1997  Month: 10  Day: 30  Time: 8  Solar radiation: 743
Year: 1997  Month: 10  Day: 31  Time: 8  Solar radiation: 741
Year: 2003  Month: 11  Day: 2  Time: 8  Solar radiation: 694
Year: 2003  Month: 11  Day: 5  Time: 8  Solar radiation: 696
Year: 2003  Month: 11  Day: 10  Time: 8  Solar radiation: 619
Year: 2003  Month: 11  Day: 24  Time: 8  Solar radiation: 789
Year: 2003  Month: 11  Day: 26  Time: 8  Solar radiation: 610
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
