                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:12.0	17.98	17.67	18.08	18.76	18.96	19.81	20.27	20.35	20.72	21.3	21.58	
Time:8	10	10	11	11	12	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.5	8.94	8.72	8.72	9.24	9.72	9.61	10.17	10.17	10.31	10.54	10.92	
Time: 	5	8	7	7	7	6	8	8	8	9	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3061
===============
No. of wrong lines: 114
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 1  Day: 1  Time: 8  Solar radiation: 824
Year: 2000  Month: 1  Day: 5  Time: 8  Solar radiation: 828
Year: 2000  Month: 1  Day: 6  Time: 7  Solar radiation: 652
Year: 2000  Month: 1  Day: 6  Time: 8  Solar radiation: 934
Year: 2000  Month: 1  Day: 10  Time: 8  Solar radiation: 711
Year: 2000  Month: 1  Day: 11  Time: 7  Solar radiation: 573
Year: 2000  Month: 1  Day: 11  Time: 8  Solar radiation: 864
Year: 2000  Month: 1  Day: 12  Time: 8  Solar radiation: 659
Year: 2000  Month: 1  Day: 14  Time: 8  Solar radiation: 607
Year: 2000  Month: 1  Day: 15  Time: 8  Solar radiation: 557
Year: 2000  Month: 1  Day: 16  Time: 8  Solar radiation: 586
Year: 2000  Month: 1  Day: 17  Time: 8  Solar radiation: 797
Year: 2000  Month: 1  Day: 19  Time: 7  Solar radiation: 651
Year: 2000  Month: 1  Day: 19  Time: 8  Solar radiation: 947
Year: 2000  Month: 1  Day: 23  Time: 8  Solar radiation: 731
Year: 2000  Month: 1  Day: 27  Time: 7  Solar radiation: 589
Year: 2000  Month: 1  Day: 27  Time: 8  Solar radiation: 902
Year: 2000  Month: 1  Day: 28  Time: 8  Solar radiation: 675
Year: 2000  Month: 1  Day: 30  Time: 8  Solar radiation: 806
Year: 1992  Month: 2  Day: 3  Time: 8  Solar radiation: 662
Year: 1992  Month: 2  Day: 6  Time: 8  Solar radiation: 801
Year: 1992  Month: 2  Day: 7  Time: 8  Solar radiation: 840
Year: 1992  Month: 2  Day: 9  Time: 8  Solar radiation: 859
Year: 1992  Month: 2  Day: 15  Time: 8  Solar radiation: 557
Year: 1992  Month: 2  Day: 19  Time: 8  Solar radiation: 863
Year: 1992  Month: 2  Day: 20  Time: 8  Solar radiation: 563
Year: 1992  Month: 2  Day: 21  Time: 8  Solar radiation: 841
Year: 1992  Month: 2  Day: 23  Time: 8  Solar radiation: 840
Year: 1992  Month: 2  Day: 25  Time: 8  Solar radiation: 809
Year: 1992  Month: 2  Day: 26  Time: 8  Solar radiation: 831
Year: 1992  Month: 2  Day: 27  Time: 8  Solar radiation: 803
Year: 2003  Month: 3  Day: 2  Time: 8  Solar radiation: 666
Year: 2003  Month: 3  Day: 3  Time: 8  Solar radiation: 802
Year: 2003  Month: 3  Day: 5  Time: 8  Solar radiation: 732
Year: 2003  Month: 3  Day: 6  Time: 8  Solar radiation: 772
Year: 2003  Month: 3  Day: 12  Time: 8  Solar radiation: 632
Year: 2003  Month: 3  Day: 13  Time: 8  Solar radiation: 646
Year: 2003  Month: 3  Day: 18  Time: 8  Solar radiation: 651
Year: 2003  Month: 3  Day: 23  Time: 8  Solar radiation: 624
Year: 2003  Month: 3  Day: 24  Time: 8  Solar radiation: 639
Year: 2003  Month: 3  Day: 26  Time: 8  Solar radiation: 625
Year: 2003  Month: 4  Day: 5  Time: 8  Solar radiation: 571
Year: 2003  Month: 4  Day: 9  Time: 8  Solar radiation: 649
Year: 2003  Month: 4  Day: 17  Time: 8  Solar radiation: 666
Year: 2003  Month: 4  Day: 18  Time: 8  Solar radiation: 619
Year: 1998  Month: 8  Day: 26  Time: 8  Solar radiation: 619
Year: 1998  Month: 8  Day: 27  Time: 8  Solar radiation: 641
Year: 1991  Month: 9  Day: 6  Time: 8  Solar radiation: 683
Year: 1991  Month: 9  Day: 12  Time: 8  Solar radiation: 594
Year: 1991  Month: 9  Day: 16  Time: 8  Solar radiation: 575
Year: 1991  Month: 9  Day: 22  Time: 8  Solar radiation: 777
Year: 1991  Month: 9  Day: 30  Time: 8  Solar radiation: 839
Year: 1993  Month: 10  Day: 4  Time: 8  Solar radiation: 837
Year: 1993  Month: 10  Day: 10  Time: 8  Solar radiation: 554
Year: 1993  Month: 10  Day: 11  Time: 8  Solar radiation: 744
Year: 1993  Month: 10  Day: 12  Time: 8  Solar radiation: 580
Year: 1993  Month: 10  Day: 14  Time: 7  Solar radiation: 555
Year: 1993  Month: 10  Day: 14  Time: 8  Solar radiation: 823
Year: 1993  Month: 10  Day: 16  Time: 7  Solar radiation: 557
Year: 1993  Month: 10  Day: 16  Time: 8  Solar radiation: 820
Year: 1993  Month: 10  Day: 17  Time: 7  Solar radiation: 562
Year: 1993  Month: 10  Day: 17  Time: 8  Solar radiation: 823
Year: 1993  Month: 10  Day: 19  Time: 8  Solar radiation: 592
Year: 1993  Month: 10  Day: 22  Time: 7  Solar radiation: 622
Year: 1993  Month: 10  Day: 22  Time: 8  Solar radiation: 870
Year: 1993  Month: 10  Day: 23  Time: 8  Solar radiation: 642
Year: 1993  Month: 10  Day: 26  Time: 8  Solar radiation: 704
Year: 1993  Month: 10  Day: 27  Time: 8  Solar radiation: 623
Year: 1993  Month: 10  Day: 29  Time: 7  Solar radiation: 558
Year: 1993  Month: 10  Day: 29  Time: 8  Solar radiation: 794
Year: 1993  Month: 10  Day: 30  Time: 7  Solar radiation: 620
Year: 1993  Month: 10  Day: 30  Time: 8  Solar radiation: 853
Year: 2004  Month: 11  Day: 15  Time: 8  Solar radiation: 714
Year: 2004  Month: 11  Day: 16  Time: 8  Solar radiation: 648
Year: 2004  Month: 11  Day: 20  Time: 7  Solar radiation: 679
Year: 2004  Month: 11  Day: 20  Time: 8  Solar radiation: 879
Year: 2004  Month: 11  Day: 22  Time: 7  Solar radiation: 719
Year: 2004  Month: 11  Day: 22  Time: 8  Solar radiation: 915
Year: 2004  Month: 11  Day: 23  Time: 8  Solar radiation: 569
Year: 2004  Month: 11  Day: 24  Time: 7  Solar radiation: 739
Year: 2004  Month: 11  Day: 24  Time: 8  Solar radiation: 931
Year: 2004  Month: 11  Day: 25  Time: 8  Solar radiation: 740
Year: 2004  Month: 11  Day: 26  Time: 7  Solar radiation: 704
Year: 2004  Month: 11  Day: 26  Time: 8  Solar radiation: 897
Year: 2004  Month: 11  Day: 28  Time: 7  Solar radiation: 715
Year: 2004  Month: 11  Day: 28  Time: 8  Solar radiation: 907
Year: 2004  Month: 11  Day: 29  Time: 7  Solar radiation: 665
Year: 2004  Month: 11  Day: 29  Time: 8  Solar radiation: 860
Year: 1999  Month: 12  Day: 1  Time: 7  Solar radiation: 769
Year: 1999  Month: 12  Day: 1  Time: 8  Solar radiation: 954
Year: 1999  Month: 12  Day: 4  Time: 7  Solar radiation: 837
Year: 1999  Month: 12  Day: 4  Time: 8  Solar radiation: 1013
Year: 1999  Month: 12  Day: 5  Time: 7  Solar radiation: 768
Year: 1999  Month: 12  Day: 5  Time: 8  Solar radiation: 951
Year: 1999  Month: 12  Day: 9  Time: 8  Solar radiation: 688
Year: 1999  Month: 12  Day: 10  Time: 7  Solar radiation: 575
Year: 1999  Month: 12  Day: 10  Time: 8  Solar radiation: 767
Year: 1999  Month: 12  Day: 12  Time: 7  Solar radiation: 628
Year: 1999  Month: 12  Day: 12  Time: 8  Solar radiation: 819
Year: 1999  Month: 12  Day: 13  Time: 7  Solar radiation: 863
Year: 1999  Month: 12  Day: 13  Time: 8  Solar radiation: 1033
Year: 1999  Month: 12  Day: 14  Time: 7  Solar radiation: 675
Year: 1999  Month: 12  Day: 14  Time: 8  Solar radiation: 862
Year: 1999  Month: 12  Day: 17  Time: 8  Solar radiation: 567
Year: 1999  Month: 12  Day: 18  Time: 8  Solar radiation: 620
Year: 1999  Month: 12  Day: 20  Time: 8  Solar radiation: 580
Year: 1999  Month: 12  Day: 21  Time: 8  Solar radiation: 688
Year: 1999  Month: 12  Day: 22  Time: 8  Solar radiation: 610
Year: 1999  Month: 12  Day: 23  Time: 7  Solar radiation: 802
Year: 1999  Month: 12  Day: 23  Time: 8  Solar radiation: 978
Year: 1999  Month: 12  Day: 25  Time: 7  Solar radiation: 762
Year: 1999  Month: 12  Day: 25  Time: 8  Solar radiation: 942
Year: 1999  Month: 12  Day: 29  Time: 7  Solar radiation: 830
Year: 1999  Month: 12  Day: 29  Time: 8  Solar radiation: 1003
Year: 1999  Month: 12  Day: 30  Time: 7  Solar radiation: 830
Year: 1999  Month: 12  Day: 30  Time: 8  Solar radiation: 1004
Year: 1999  Month: 12  Day: 31  Time: 8  Solar radiation: 1059
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2000  Month: 1  Day: 7  Time: 8  Solar radiation: 258
Year: 2000  Month: 1  Day: 8  Time: 8  Solar radiation: 260
Year: 1993  Month: 10  Day: 31  Time: 8  Solar radiation: 255
Year: 2004  Month: 11  Day: 2  Time: 8  Solar radiation: 258
Year: 2004  Month: 11  Day: 6  Time: 8  Solar radiation: 277
Year: 2004  Month: 11  Day: 8  Time: 8  Solar radiation: 273
Year: 2004  Month: 11  Day: 9  Time: 8  Solar radiation: 281
Year: 2004  Month: 11  Day: 10  Time: 8  Solar radiation: 280
Year: 2004  Month: 11  Day: 12  Time: 8  Solar radiation: 253
Year: 2004  Month: 11  Day: 14  Time: 8  Solar radiation: 281
Year: 2004  Month: 11  Day: 17  Time: 8  Solar radiation: 292
Year: 2004  Month: 11  Day: 18  Time: 8  Solar radiation: 274
Year: 2004  Month: 11  Day: 27  Time: 8  Solar radiation: 282
Year: 1999  Month: 12  Day: 2  Time: 8  Solar radiation: 276
Year: 1999  Month: 12  Day: 8  Time: 8  Solar radiation: 257
Year: 1999  Month: 12  Day: 11  Time: 8  Solar radiation: 282
Year: 1999  Month: 12  Day: 24  Time: 8  Solar radiation: 311
Year: 1999  Month: 12  Day: 26  Time: 8  Solar radiation: 287
Year: 1999  Month: 12  Day: 28  Time: 8  Solar radiation: 284
