                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:12.55	18.11	16.93	21.41	22.21	22.33	25.0	26.31	26.94	27.19	27.28	27.57	
Time:13	14	13	12	12	13	12	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.54	2.43	1.54	11.21	11.69	11.69	15.63	15.69	15.93	16.06	15.86	15.78	
Time: 	10	9	10	9	8	8	8	6	6	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2435
===============
No. of wrong lines: 33
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 4  Day: 22  Time: 8  Solar radiation: 595
Year: 2002  Month: 4  Day: 24  Time: 8  Solar radiation: 619
Year: 2001  Month: 5  Day: 8  Time: 8  Solar radiation: 597
Year: 2001  Month: 5  Day: 13  Time: 8  Solar radiation: 608
Year: 2001  Month: 5  Day: 15  Time: 8  Solar radiation: 601
Year: 2001  Month: 5  Day: 16  Time: 8  Solar radiation: 613
Year: 2001  Month: 5  Day: 22  Time: 8  Solar radiation: 605
Year: 2001  Month: 5  Day: 23  Time: 8  Solar radiation: 599
Year: 2001  Month: 5  Day: 25  Time: 8  Solar radiation: 579
Year: 2001  Month: 5  Day: 27  Time: 8  Solar radiation: 573
Year: 2002  Month: 6  Day: 2  Time: 8  Solar radiation: 572
Year: 2002  Month: 6  Day: 3  Time: 8  Solar radiation: 566
Year: 2002  Month: 6  Day: 6  Time: 8  Solar radiation: 603
Year: 2002  Month: 6  Day: 7  Time: 8  Solar radiation: 603
Year: 2002  Month: 6  Day: 11  Time: 8  Solar radiation: 559
Year: 2002  Month: 6  Day: 12  Time: 8  Solar radiation: 559
Year: 2002  Month: 6  Day: 17  Time: 8  Solar radiation: 572
Year: 2002  Month: 6  Day: 22  Time: 8  Solar radiation: 623
Year: 2002  Month: 6  Day: 23  Time: 8  Solar radiation: 591
Year: 2002  Month: 6  Day: 25  Time: 8  Solar radiation: 560
Year: 2002  Month: 6  Day: 28  Time: 8  Solar radiation: 560
Year: 2002  Month: 6  Day: 29  Time: 8  Solar radiation: 586
Year: 1991  Month: 7  Day: 5  Time: 8  Solar radiation: 613
Year: 1991  Month: 7  Day: 6  Time: 8  Solar radiation: 704
Year: 1991  Month: 7  Day: 7  Time: 8  Solar radiation: 720
Year: 1991  Month: 7  Day: 8  Time: 8  Solar radiation: 572
Year: 1991  Month: 7  Day: 10  Time: 8  Solar radiation: 676
Year: 1991  Month: 7  Day: 16  Time: 8  Solar radiation: 612
Year: 1991  Month: 7  Day: 31  Time: 8  Solar radiation: 676
Year: 2002  Month: 8  Day: 1  Time: 8  Solar radiation: 557
Year: 2002  Month: 8  Day: 3  Time: 8  Solar radiation: 571
Year: 1996  Month: 10  Day: 1  Time: 8  Solar radiation: 578
Year: 1996  Month: 10  Day: 2  Time: 8  Solar radiation: 590
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
