                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:24.7	26.9	34.9	37.14	33.96	33.76	33.91	34.4	34.56	34.86	34.99	35.18	
Time:7	8	11	12	13	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:22.4	22.4	23.4	23.2	23.85	24.15	24.15	24.3	24.3	24.25	24.25	24.24	
Time: 	6	6	3	7	5	5	5	5	5	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3046
===============
No. of wrong lines: 223
==================
Wrong Direct Normal Radiation:
=================================
Year: 2004  Month: 1  Day: 1  Time: 7  Solar radiation: 591
Year: 2004  Month: 1  Day: 1  Time: 8  Solar radiation: 790
Year: 2004  Month: 1  Day: 2  Time: 8  Solar radiation: 618
Year: 2004  Month: 1  Day: 12  Time: 7  Solar radiation: 666
Year: 2004  Month: 1  Day: 12  Time: 8  Solar radiation: 853
Year: 2004  Month: 1  Day: 13  Time: 7  Solar radiation: 704
Year: 2004  Month: 1  Day: 13  Time: 8  Solar radiation: 884
Year: 2004  Month: 1  Day: 14  Time: 7  Solar radiation: 660
Year: 2004  Month: 1  Day: 14  Time: 8  Solar radiation: 849
Year: 2004  Month: 1  Day: 15  Time: 7  Solar radiation: 619
Year: 2004  Month: 1  Day: 15  Time: 8  Solar radiation: 818
Year: 2004  Month: 1  Day: 16  Time: 7  Solar radiation: 589
Year: 2004  Month: 1  Day: 16  Time: 8  Solar radiation: 816
Year: 2004  Month: 1  Day: 17  Time: 7  Solar radiation: 596
Year: 2004  Month: 1  Day: 17  Time: 8  Solar radiation: 800
Year: 2004  Month: 1  Day: 18  Time: 8  Solar radiation: 767
Year: 2004  Month: 1  Day: 19  Time: 8  Solar radiation: 798
Year: 2004  Month: 1  Day: 20  Time: 7  Solar radiation: 579
Year: 2004  Month: 1  Day: 20  Time: 8  Solar radiation: 802
Year: 2004  Month: 1  Day: 21  Time: 8  Solar radiation: 799
Year: 2004  Month: 1  Day: 22  Time: 8  Solar radiation: 768
Year: 2004  Month: 1  Day: 23  Time: 8  Solar radiation: 750
Year: 2004  Month: 1  Day: 24  Time: 8  Solar radiation: 827
Year: 2004  Month: 1  Day: 25  Time: 8  Solar radiation: 776
Year: 2004  Month: 1  Day: 26  Time: 8  Solar radiation: 800
Year: 2004  Month: 1  Day: 27  Time: 8  Solar radiation: 798
Year: 2004  Month: 1  Day: 28  Time: 7  Solar radiation: 552
Year: 2004  Month: 1  Day: 28  Time: 8  Solar radiation: 785
Year: 2004  Month: 1  Day: 29  Time: 8  Solar radiation: 772
Year: 2004  Month: 1  Day: 30  Time: 8  Solar radiation: 763
Year: 2004  Month: 1  Day: 31  Time: 8  Solar radiation: 736
Year: 1987  Month: 2  Day: 10  Time: 8  Solar radiation: 581
Year: 1987  Month: 2  Day: 12  Time: 8  Solar radiation: 572
Year: 1987  Month: 2  Day: 13  Time: 8  Solar radiation: 690
Year: 1987  Month: 2  Day: 15  Time: 8  Solar radiation: 675
Year: 1987  Month: 2  Day: 17  Time: 8  Solar radiation: 668
Year: 1987  Month: 2  Day: 18  Time: 8  Solar radiation: 674
Year: 1987  Month: 2  Day: 19  Time: 8  Solar radiation: 626
Year: 1987  Month: 2  Day: 22  Time: 8  Solar radiation: 657
Year: 1987  Month: 2  Day: 23  Time: 8  Solar radiation: 716
Year: 1987  Month: 2  Day: 25  Time: 8  Solar radiation: 698
Year: 1987  Month: 2  Day: 26  Time: 8  Solar radiation: 691
Year: 1987  Month: 2  Day: 27  Time: 8  Solar radiation: 659
Year: 2003  Month: 3  Day: 1  Time: 8  Solar radiation: 689
Year: 2003  Month: 3  Day: 5  Time: 8  Solar radiation: 771
Year: 2003  Month: 3  Day: 6  Time: 8  Solar radiation: 779
Year: 2003  Month: 3  Day: 9  Time: 8  Solar radiation: 615
Year: 2003  Month: 3  Day: 10  Time: 8  Solar radiation: 611
Year: 2003  Month: 3  Day: 11  Time: 8  Solar radiation: 686
Year: 2003  Month: 3  Day: 12  Time: 8  Solar radiation: 713
Year: 2003  Month: 3  Day: 13  Time: 8  Solar radiation: 686
Year: 2003  Month: 3  Day: 14  Time: 8  Solar radiation: 718
Year: 2003  Month: 3  Day: 15  Time: 8  Solar radiation: 786
Year: 2003  Month: 3  Day: 16  Time: 8  Solar radiation: 666
Year: 2003  Month: 3  Day: 17  Time: 8  Solar radiation: 705
Year: 2003  Month: 3  Day: 18  Time: 8  Solar radiation: 710
Year: 2003  Month: 3  Day: 19  Time: 8  Solar radiation: 715
Year: 2003  Month: 3  Day: 20  Time: 8  Solar radiation: 720
Year: 2003  Month: 3  Day: 21  Time: 8  Solar radiation: 706
Year: 2003  Month: 3  Day: 26  Time: 8  Solar radiation: 683
Year: 2003  Month: 3  Day: 27  Time: 8  Solar radiation: 702
Year: 1990  Month: 4  Day: 5  Time: 8  Solar radiation: 666
Year: 1990  Month: 4  Day: 6  Time: 8  Solar radiation: 600
Year: 1990  Month: 4  Day: 7  Time: 8  Solar radiation: 634
Year: 1990  Month: 4  Day: 10  Time: 8  Solar radiation: 553
Year: 1990  Month: 4  Day: 16  Time: 8  Solar radiation: 551
Year: 1990  Month: 4  Day: 27  Time: 8  Solar radiation: 557
Year: 2000  Month: 7  Day: 3  Time: 8  Solar radiation: 573
Year: 2000  Month: 7  Day: 7  Time: 8  Solar radiation: 620
Year: 2000  Month: 7  Day: 8  Time: 8  Solar radiation: 607
Year: 2000  Month: 7  Day: 9  Time: 8  Solar radiation: 610
Year: 2000  Month: 7  Day: 12  Time: 8  Solar radiation: 605
Year: 2000  Month: 7  Day: 23  Time: 8  Solar radiation: 624
Year: 2000  Month: 7  Day: 24  Time: 8  Solar radiation: 590
Year: 2000  Month: 7  Day: 30  Time: 8  Solar radiation: 625
Year: 2000  Month: 7  Day: 31  Time: 8  Solar radiation: 660
Year: 2003  Month: 8  Day: 1  Time: 8  Solar radiation: 644
Year: 2003  Month: 8  Day: 2  Time: 8  Solar radiation: 674
Year: 2003  Month: 8  Day: 3  Time: 8  Solar radiation: 608
Year: 2003  Month: 8  Day: 4  Time: 8  Solar radiation: 576
Year: 2003  Month: 8  Day: 6  Time: 8  Solar radiation: 665
Year: 2003  Month: 8  Day: 7  Time: 8  Solar radiation: 679
Year: 2003  Month: 8  Day: 8  Time: 8  Solar radiation: 669
Year: 2003  Month: 8  Day: 9  Time: 8  Solar radiation: 644
Year: 2003  Month: 8  Day: 10  Time: 8  Solar radiation: 657
Year: 2003  Month: 8  Day: 13  Time: 8  Solar radiation: 676
Year: 2003  Month: 8  Day: 14  Time: 8  Solar radiation: 696
Year: 2003  Month: 8  Day: 15  Time: 8  Solar radiation: 679
Year: 2003  Month: 8  Day: 16  Time: 8  Solar radiation: 693
Year: 2003  Month: 8  Day: 17  Time: 8  Solar radiation: 643
Year: 2003  Month: 8  Day: 20  Time: 8  Solar radiation: 657
Year: 2003  Month: 8  Day: 21  Time: 8  Solar radiation: 678
Year: 2003  Month: 8  Day: 24  Time: 8  Solar radiation: 579
Year: 2003  Month: 8  Day: 25  Time: 8  Solar radiation: 654
Year: 2003  Month: 8  Day: 27  Time: 8  Solar radiation: 707
Year: 2003  Month: 8  Day: 28  Time: 8  Solar radiation: 677
Year: 1998  Month: 9  Day: 1  Time: 8  Solar radiation: 688
Year: 1998  Month: 9  Day: 2  Time: 8  Solar radiation: 635
Year: 1998  Month: 9  Day: 3  Time: 8  Solar radiation: 691
Year: 1998  Month: 9  Day: 6  Time: 8  Solar radiation: 702
Year: 1998  Month: 9  Day: 9  Time: 8  Solar radiation: 623
Year: 1998  Month: 9  Day: 12  Time: 8  Solar radiation: 731
Year: 1998  Month: 9  Day: 14  Time: 8  Solar radiation: 773
Year: 1998  Month: 9  Day: 15  Time: 8  Solar radiation: 737
Year: 1998  Month: 9  Day: 16  Time: 8  Solar radiation: 734
Year: 1998  Month: 9  Day: 18  Time: 8  Solar radiation: 664
Year: 1998  Month: 9  Day: 19  Time: 8  Solar radiation: 798
Year: 1998  Month: 9  Day: 21  Time: 8  Solar radiation: 719
Year: 1998  Month: 9  Day: 23  Time: 8  Solar radiation: 816
Year: 1998  Month: 9  Day: 24  Time: 8  Solar radiation: 757
Year: 1998  Month: 9  Day: 25  Time: 7  Solar radiation: 586
Year: 1998  Month: 9  Day: 25  Time: 8  Solar radiation: 741
Year: 1998  Month: 9  Day: 26  Time: 7  Solar radiation: 664
Year: 1998  Month: 9  Day: 26  Time: 8  Solar radiation: 844
Year: 1998  Month: 9  Day: 27  Time: 8  Solar radiation: 849
Year: 1998  Month: 9  Day: 29  Time: 8  Solar radiation: 821
Year: 1998  Month: 10  Day: 2  Time: 7  Solar radiation: 649
Year: 1998  Month: 10  Day: 2  Time: 8  Solar radiation: 822
Year: 1998  Month: 10  Day: 3  Time: 7  Solar radiation: 582
Year: 1998  Month: 10  Day: 3  Time: 8  Solar radiation: 726
Year: 1998  Month: 10  Day: 4  Time: 7  Solar radiation: 600
Year: 1998  Month: 10  Day: 4  Time: 8  Solar radiation: 790
Year: 1998  Month: 10  Day: 6  Time: 8  Solar radiation: 803
Year: 1998  Month: 10  Day: 8  Time: 8  Solar radiation: 871
Year: 1998  Month: 10  Day: 9  Time: 7  Solar radiation: 693
Year: 1998  Month: 10  Day: 9  Time: 8  Solar radiation: 853
Year: 1998  Month: 10  Day: 10  Time: 7  Solar radiation: 598
Year: 1998  Month: 10  Day: 11  Time: 8  Solar radiation: 554
Year: 1998  Month: 10  Day: 12  Time: 8  Solar radiation: 858
Year: 1998  Month: 10  Day: 13  Time: 8  Solar radiation: 859
Year: 1998  Month: 10  Day: 14  Time: 8  Solar radiation: 838
Year: 1998  Month: 10  Day: 15  Time: 7  Solar radiation: 693
Year: 1998  Month: 10  Day: 15  Time: 8  Solar radiation: 848
Year: 1998  Month: 10  Day: 16  Time: 7  Solar radiation: 697
Year: 1998  Month: 10  Day: 16  Time: 8  Solar radiation: 876
Year: 1998  Month: 10  Day: 18  Time: 8  Solar radiation: 900
Year: 1998  Month: 10  Day: 19  Time: 7  Solar radiation: 792
Year: 1998  Month: 10  Day: 19  Time: 8  Solar radiation: 924
Year: 1998  Month: 10  Day: 20  Time: 7  Solar radiation: 731
Year: 1998  Month: 10  Day: 20  Time: 8  Solar radiation: 872
Year: 1998  Month: 10  Day: 21  Time: 8  Solar radiation: 846
Year: 1998  Month: 10  Day: 22  Time: 7  Solar radiation: 648
Year: 1998  Month: 10  Day: 22  Time: 8  Solar radiation: 824
Year: 1998  Month: 10  Day: 23  Time: 7  Solar radiation: 578
Year: 1998  Month: 10  Day: 23  Time: 8  Solar radiation: 730
Year: 1998  Month: 10  Day: 28  Time: 8  Solar radiation: 654
Year: 1998  Month: 10  Day: 29  Time: 8  Solar radiation: 810
Year: 1998  Month: 10  Day: 30  Time: 7  Solar radiation: 720
Year: 1998  Month: 10  Day: 30  Time: 8  Solar radiation: 881
Year: 1998  Month: 10  Day: 31  Time: 7  Solar radiation: 700
Year: 1998  Month: 10  Day: 31  Time: 8  Solar radiation: 861
Year: 1993  Month: 11  Day: 2  Time: 7  Solar radiation: 587
Year: 1993  Month: 11  Day: 2  Time: 8  Solar radiation: 807
Year: 1993  Month: 11  Day: 6  Time: 8  Solar radiation: 732
Year: 1993  Month: 11  Day: 7  Time: 8  Solar radiation: 753
Year: 1993  Month: 11  Day: 10  Time: 8  Solar radiation: 850
Year: 1993  Month: 11  Day: 11  Time: 7  Solar radiation: 620
Year: 1993  Month: 11  Day: 11  Time: 8  Solar radiation: 837
Year: 1993  Month: 11  Day: 15  Time: 7  Solar radiation: 586
Year: 1993  Month: 11  Day: 15  Time: 8  Solar radiation: 817
Year: 1993  Month: 11  Day: 16  Time: 7  Solar radiation: 580
Year: 1993  Month: 11  Day: 17  Time: 8  Solar radiation: 700
Year: 1993  Month: 11  Day: 18  Time: 7  Solar radiation: 622
Year: 1993  Month: 11  Day: 18  Time: 8  Solar radiation: 828
Year: 1993  Month: 11  Day: 19  Time: 8  Solar radiation: 867
Year: 1993  Month: 11  Day: 20  Time: 7  Solar radiation: 649
Year: 1993  Month: 11  Day: 20  Time: 8  Solar radiation: 866
Year: 1993  Month: 11  Day: 21  Time: 7  Solar radiation: 664
Year: 1993  Month: 11  Day: 21  Time: 8  Solar radiation: 862
Year: 1993  Month: 11  Day: 22  Time: 7  Solar radiation: 671
Year: 1993  Month: 11  Day: 22  Time: 8  Solar radiation: 866
Year: 1993  Month: 11  Day: 23  Time: 7  Solar radiation: 648
Year: 1993  Month: 11  Day: 23  Time: 8  Solar radiation: 839
Year: 1993  Month: 11  Day: 24  Time: 7  Solar radiation: 596
Year: 1993  Month: 11  Day: 24  Time: 8  Solar radiation: 801
Year: 1993  Month: 11  Day: 25  Time: 8  Solar radiation: 812
Year: 1993  Month: 11  Day: 26  Time: 8  Solar radiation: 840
Year: 1993  Month: 11  Day: 27  Time: 8  Solar radiation: 830
Year: 1993  Month: 11  Day: 28  Time: 8  Solar radiation: 791
Year: 1993  Month: 11  Day: 29  Time: 8  Solar radiation: 782
Year: 1993  Month: 11  Day: 30  Time: 7  Solar radiation: 599
Year: 1993  Month: 11  Day: 30  Time: 8  Solar radiation: 811
Year: 2004  Month: 12  Day: 1  Time: 7  Solar radiation: 819
Year: 2004  Month: 12  Day: 1  Time: 8  Solar radiation: 938
Year: 2004  Month: 12  Day: 2  Time: 8  Solar radiation: 818
Year: 2004  Month: 12  Day: 3  Time: 8  Solar radiation: 901
Year: 2004  Month: 12  Day: 4  Time: 8  Solar radiation: 833
Year: 2004  Month: 12  Day: 5  Time: 7  Solar radiation: 707
Year: 2004  Month: 12  Day: 5  Time: 8  Solar radiation: 798
Year: 2004  Month: 12  Day: 6  Time: 8  Solar radiation: 772
Year: 2004  Month: 12  Day: 7  Time: 7  Solar radiation: 565
Year: 2004  Month: 12  Day: 7  Time: 8  Solar radiation: 772
Year: 2004  Month: 12  Day: 8  Time: 7  Solar radiation: 584
Year: 2004  Month: 12  Day: 8  Time: 8  Solar radiation: 794
Year: 2004  Month: 12  Day: 9  Time: 7  Solar radiation: 583
Year: 2004  Month: 12  Day: 9  Time: 8  Solar radiation: 778
Year: 2004  Month: 12  Day: 10  Time: 8  Solar radiation: 786
Year: 2004  Month: 12  Day: 11  Time: 7  Solar radiation: 607
Year: 2004  Month: 12  Day: 11  Time: 8  Solar radiation: 815
Year: 2004  Month: 12  Day: 12  Time: 7  Solar radiation: 662
Year: 2004  Month: 12  Day: 12  Time: 8  Solar radiation: 865
Year: 2004  Month: 12  Day: 13  Time: 7  Solar radiation: 584
Year: 2004  Month: 12  Day: 13  Time: 8  Solar radiation: 793
Year: 2004  Month: 12  Day: 14  Time: 7  Solar radiation: 569
Year: 2004  Month: 12  Day: 14  Time: 8  Solar radiation: 761
Year: 2004  Month: 12  Day: 15  Time: 8  Solar radiation: 584
Year: 2004  Month: 12  Day: 16  Time: 8  Solar radiation: 747
Year: 2004  Month: 12  Day: 17  Time: 7  Solar radiation: 605
Year: 2004  Month: 12  Day: 17  Time: 8  Solar radiation: 800
Year: 2004  Month: 12  Day: 18  Time: 8  Solar radiation: 784
Year: 2004  Month: 12  Day: 20  Time: 8  Solar radiation: 790
Year: 2004  Month: 12  Day: 21  Time: 8  Solar radiation: 772
Year: 2004  Month: 12  Day: 22  Time: 8  Solar radiation: 725
Year: 2004  Month: 12  Day: 23  Time: 8  Solar radiation: 811
Year: 2004  Month: 12  Day: 24  Time: 7  Solar radiation: 611
Year: 2004  Month: 12  Day: 24  Time: 8  Solar radiation: 837
Year: 2004  Month: 12  Day: 25  Time: 7  Solar radiation: 620
Year: 2004  Month: 12  Day: 25  Time: 8  Solar radiation: 821
Year: 2004  Month: 12  Day: 26  Time: 8  Solar radiation: 754
Year: 2004  Month: 12  Day: 27  Time: 8  Solar radiation: 737
Year: 2004  Month: 12  Day: 28  Time: 7  Solar radiation: 565
Year: 2004  Month: 12  Day: 28  Time: 8  Solar radiation: 772
Year: 2004  Month: 12  Day: 29  Time: 8  Solar radiation: 630
Year: 2004  Month: 12  Day: 30  Time: 8  Solar radiation: 632
Year: 2004  Month: 12  Day: 31  Time: 7  Solar radiation: 580
Year: 2004  Month: 12  Day: 31  Time: 8  Solar radiation: 796
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2004  Month: 1  Day: 5  Time: 8  Solar radiation: 253
Year: 2004  Month: 1  Day: 8  Time: 8  Solar radiation: 251
Year: 1998  Month: 10  Day: 7  Time: 8  Solar radiation: 306
Year: 1998  Month: 10  Day: 10  Time: 8  Solar radiation: 300
Year: 1993  Month: 11  Day: 12  Time: 8  Solar radiation: 480
