                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.81	16.43	19.27	20.37	18.0	24.05	24.43	24.82	25.2	25.52	26.37	25.51	
Time:14	14	14	14	8	12	13	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.18	4.55	4.42	5.0	9.0	10.5	10.14	10.13	10.19	10.32	10.74	9.98	
Time: 	9	9	8	9	6	6	5	5	7	7	6	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3006
===============
No. of wrong lines: 159
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 3  Day: 29  Time: 8  Solar radiation: 579
Year: 2002  Month: 4  Day: 1  Time: 8  Solar radiation: 643
Year: 2002  Month: 4  Day: 2  Time: 8  Solar radiation: 589
Year: 2002  Month: 4  Day: 7  Time: 8  Solar radiation: 583
Year: 2002  Month: 4  Day: 8  Time: 8  Solar radiation: 567
Year: 2002  Month: 4  Day: 11  Time: 8  Solar radiation: 631
Year: 2002  Month: 4  Day: 12  Time: 8  Solar radiation: 620
Year: 2002  Month: 4  Day: 14  Time: 8  Solar radiation: 656
Year: 2002  Month: 4  Day: 16  Time: 8  Solar radiation: 607
Year: 2002  Month: 4  Day: 18  Time: 8  Solar radiation: 715
Year: 2002  Month: 4  Day: 19  Time: 8  Solar radiation: 687
Year: 2002  Month: 4  Day: 20  Time: 8  Solar radiation: 632
Year: 2002  Month: 4  Day: 21  Time: 8  Solar radiation: 643
Year: 2002  Month: 4  Day: 22  Time: 8  Solar radiation: 610
Year: 2002  Month: 4  Day: 23  Time: 8  Solar radiation: 729
Year: 2002  Month: 4  Day: 25  Time: 8  Solar radiation: 606
Year: 2002  Month: 4  Day: 30  Time: 8  Solar radiation: 688
Year: 2002  Month: 5  Day: 3  Time: 8  Solar radiation: 678
Year: 2002  Month: 5  Day: 4  Time: 7  Solar radiation: 551
Year: 2002  Month: 5  Day: 4  Time: 8  Solar radiation: 678
Year: 2002  Month: 5  Day: 5  Time: 8  Solar radiation: 678
Year: 2002  Month: 5  Day: 6  Time: 8  Solar radiation: 724
Year: 2002  Month: 5  Day: 7  Time: 8  Solar radiation: 639
Year: 2002  Month: 5  Day: 8  Time: 8  Solar radiation: 679
Year: 2002  Month: 5  Day: 9  Time: 7  Solar radiation: 556
Year: 2002  Month: 5  Day: 9  Time: 8  Solar radiation: 674
Year: 2002  Month: 5  Day: 10  Time: 8  Solar radiation: 686
Year: 2002  Month: 5  Day: 11  Time: 8  Solar radiation: 692
Year: 2002  Month: 5  Day: 12  Time: 8  Solar radiation: 686
Year: 2002  Month: 5  Day: 13  Time: 8  Solar radiation: 646
Year: 2002  Month: 5  Day: 14  Time: 8  Solar radiation: 710
Year: 2002  Month: 5  Day: 15  Time: 8  Solar radiation: 727
Year: 2002  Month: 5  Day: 16  Time: 7  Solar radiation: 561
Year: 2002  Month: 5  Day: 16  Time: 8  Solar radiation: 676
Year: 2002  Month: 5  Day: 17  Time: 8  Solar radiation: 693
Year: 2002  Month: 5  Day: 18  Time: 8  Solar radiation: 659
Year: 2002  Month: 5  Day: 19  Time: 8  Solar radiation: 636
Year: 2002  Month: 5  Day: 21  Time: 7  Solar radiation: 558
Year: 2002  Month: 5  Day: 21  Time: 8  Solar radiation: 660
Year: 2002  Month: 5  Day: 22  Time: 8  Solar radiation: 648
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 637
Year: 2002  Month: 5  Day: 24  Time: 8  Solar radiation: 626
Year: 2002  Month: 5  Day: 25  Time: 8  Solar radiation: 574
Year: 2002  Month: 5  Day: 26  Time: 8  Solar radiation: 654
Year: 2002  Month: 5  Day: 27  Time: 8  Solar radiation: 724
Year: 2002  Month: 5  Day: 28  Time: 7  Solar radiation: 567
Year: 2002  Month: 5  Day: 28  Time: 8  Solar radiation: 735
Year: 2002  Month: 5  Day: 29  Time: 8  Solar radiation: 661
Year: 2002  Month: 5  Day: 30  Time: 7  Solar radiation: 562
Year: 2002  Month: 5  Day: 30  Time: 8  Solar radiation: 695
Year: 2002  Month: 5  Day: 31  Time: 7  Solar radiation: 562
Year: 2002  Month: 5  Day: 31  Time: 8  Solar radiation: 649
Year: 2004  Month: 6  Day: 2  Time: 7  Solar radiation: 573
Year: 2004  Month: 6  Day: 2  Time: 8  Solar radiation: 718
Year: 2004  Month: 6  Day: 3  Time: 8  Solar radiation: 701
Year: 2004  Month: 6  Day: 4  Time: 8  Solar radiation: 690
Year: 2004  Month: 6  Day: 5  Time: 8  Solar radiation: 644
Year: 2004  Month: 6  Day: 6  Time: 7  Solar radiation: 568
Year: 2004  Month: 6  Day: 6  Time: 8  Solar radiation: 730
Year: 2004  Month: 6  Day: 7  Time: 7  Solar radiation: 596
Year: 2004  Month: 6  Day: 7  Time: 8  Solar radiation: 667
Year: 2004  Month: 6  Day: 8  Time: 7  Solar radiation: 568
Year: 2004  Month: 6  Day: 8  Time: 8  Solar radiation: 713
Year: 2004  Month: 6  Day: 9  Time: 8  Solar radiation: 621
Year: 2004  Month: 6  Day: 10  Time: 8  Solar radiation: 604
Year: 2004  Month: 6  Day: 11  Time: 7  Solar radiation: 601
Year: 2004  Month: 6  Day: 11  Time: 8  Solar radiation: 667
Year: 2004  Month: 6  Day: 12  Time: 8  Solar radiation: 655
Year: 2004  Month: 6  Day: 13  Time: 7  Solar radiation: 574
Year: 2004  Month: 6  Day: 13  Time: 8  Solar radiation: 621
Year: 2004  Month: 6  Day: 14  Time: 8  Solar radiation: 718
Year: 2004  Month: 6  Day: 15  Time: 8  Solar radiation: 626
Year: 2004  Month: 6  Day: 16  Time: 8  Solar radiation: 626
Year: 2004  Month: 6  Day: 17  Time: 8  Solar radiation: 621
Year: 2004  Month: 6  Day: 19  Time: 7  Solar radiation: 551
Year: 2004  Month: 6  Day: 19  Time: 8  Solar radiation: 701
Year: 2004  Month: 6  Day: 20  Time: 7  Solar radiation: 568
Year: 2004  Month: 6  Day: 20  Time: 8  Solar radiation: 730
Year: 2004  Month: 6  Day: 21  Time: 8  Solar radiation: 586
Year: 2004  Month: 6  Day: 22  Time: 7  Solar radiation: 556
Year: 2004  Month: 6  Day: 22  Time: 8  Solar radiation: 689
Year: 2004  Month: 6  Day: 23  Time: 8  Solar radiation: 643
Year: 2004  Month: 6  Day: 25  Time: 7  Solar radiation: 572
Year: 2004  Month: 6  Day: 25  Time: 8  Solar radiation: 695
Year: 2004  Month: 6  Day: 26  Time: 8  Solar radiation: 609
Year: 2004  Month: 6  Day: 27  Time: 7  Solar radiation: 577
Year: 2004  Month: 6  Day: 27  Time: 8  Solar radiation: 723
Year: 2004  Month: 6  Day: 28  Time: 8  Solar radiation: 637
Year: 2004  Month: 6  Day: 29  Time: 8  Solar radiation: 608
Year: 2002  Month: 7  Day: 1  Time: 8  Solar radiation: 625
Year: 2002  Month: 7  Day: 2  Time: 8  Solar radiation: 677
Year: 2002  Month: 7  Day: 3  Time: 8  Solar radiation: 700
Year: 2002  Month: 7  Day: 4  Time: 8  Solar radiation: 562
Year: 2002  Month: 7  Day: 5  Time: 8  Solar radiation: 585
Year: 2002  Month: 7  Day: 6  Time: 8  Solar radiation: 693
Year: 2002  Month: 7  Day: 7  Time: 7  Solar radiation: 573
Year: 2002  Month: 7  Day: 7  Time: 8  Solar radiation: 693
Year: 2002  Month: 7  Day: 8  Time: 7  Solar radiation: 573
Year: 2002  Month: 7  Day: 8  Time: 8  Solar radiation: 682
Year: 2002  Month: 7  Day: 9  Time: 7  Solar radiation: 556
Year: 2002  Month: 7  Day: 9  Time: 8  Solar radiation: 710
Year: 2002  Month: 7  Day: 10  Time: 8  Solar radiation: 687
Year: 2002  Month: 7  Day: 11  Time: 8  Solar radiation: 612
Year: 2002  Month: 7  Day: 12  Time: 8  Solar radiation: 624
Year: 2002  Month: 7  Day: 14  Time: 8  Solar radiation: 629
Year: 2002  Month: 7  Day: 16  Time: 8  Solar radiation: 640
Year: 2002  Month: 7  Day: 17  Time: 8  Solar radiation: 617
Year: 2002  Month: 7  Day: 18  Time: 8  Solar radiation: 622
Year: 2002  Month: 7  Day: 19  Time: 8  Solar radiation: 685
Year: 2002  Month: 7  Day: 20  Time: 8  Solar radiation: 662
Year: 2002  Month: 7  Day: 22  Time: 8  Solar radiation: 662
Year: 2002  Month: 7  Day: 23  Time: 8  Solar radiation: 684
Year: 2002  Month: 7  Day: 24  Time: 8  Solar radiation: 627
Year: 2002  Month: 7  Day: 25  Time: 8  Solar radiation: 672
Year: 2002  Month: 7  Day: 26  Time: 8  Solar radiation: 661
Year: 2002  Month: 7  Day: 27  Time: 8  Solar radiation: 575
Year: 2002  Month: 7  Day: 28  Time: 8  Solar radiation: 580
Year: 2002  Month: 7  Day: 31  Time: 8  Solar radiation: 619
Year: 2000  Month: 8  Day: 4  Time: 8  Solar radiation: 652
Year: 2000  Month: 8  Day: 5  Time: 8  Solar radiation: 595
Year: 2000  Month: 8  Day: 6  Time: 8  Solar radiation: 663
Year: 2000  Month: 8  Day: 7  Time: 8  Solar radiation: 646
Year: 2000  Month: 8  Day: 8  Time: 8  Solar radiation: 623
Year: 2000  Month: 8  Day: 9  Time: 8  Solar radiation: 600
Year: 2000  Month: 8  Day: 11  Time: 8  Solar radiation: 650
Year: 2000  Month: 8  Day: 12  Time: 8  Solar radiation: 684
Year: 2000  Month: 8  Day: 13  Time: 8  Solar radiation: 661
Year: 2000  Month: 8  Day: 14  Time: 8  Solar radiation: 643
Year: 2000  Month: 8  Day: 15  Time: 8  Solar radiation: 654
Year: 2000  Month: 8  Day: 16  Time: 8  Solar radiation: 632
Year: 2000  Month: 8  Day: 17  Time: 8  Solar radiation: 631
Year: 2000  Month: 8  Day: 18  Time: 8  Solar radiation: 648
Year: 2000  Month: 8  Day: 19  Time: 8  Solar radiation: 619
Year: 2000  Month: 8  Day: 20  Time: 8  Solar radiation: 664
Year: 2000  Month: 8  Day: 21  Time: 8  Solar radiation: 647
Year: 2000  Month: 8  Day: 22  Time: 8  Solar radiation: 613
Year: 2000  Month: 8  Day: 23  Time: 8  Solar radiation: 595
Year: 2000  Month: 8  Day: 24  Time: 8  Solar radiation: 612
Year: 2000  Month: 8  Day: 25  Time: 8  Solar radiation: 668
Year: 2000  Month: 8  Day: 26  Time: 8  Solar radiation: 617
Year: 2000  Month: 8  Day: 27  Time: 8  Solar radiation: 611
Year: 2000  Month: 8  Day: 28  Time: 8  Solar radiation: 621
Year: 2000  Month: 8  Day: 30  Time: 8  Solar radiation: 593
Year: 2004  Month: 9  Day: 1  Time: 8  Solar radiation: 653
Year: 2004  Month: 9  Day: 2  Time: 8  Solar radiation: 636
Year: 2004  Month: 9  Day: 3  Time: 8  Solar radiation: 630
Year: 2004  Month: 9  Day: 5  Time: 8  Solar radiation: 596
Year: 2004  Month: 9  Day: 6  Time: 8  Solar radiation: 629
Year: 2004  Month: 9  Day: 7  Time: 8  Solar radiation: 584
Year: 2004  Month: 9  Day: 8  Time: 8  Solar radiation: 628
Year: 2004  Month: 9  Day: 10  Time: 8  Solar radiation: 582
Year: 2004  Month: 9  Day: 11  Time: 8  Solar radiation: 632
Year: 2004  Month: 9  Day: 12  Time: 8  Solar radiation: 637
Year: 2004  Month: 9  Day: 13  Time: 8  Solar radiation: 570
Year: 2004  Month: 9  Day: 14  Time: 8  Solar radiation: 553
Year: 2004  Month: 9  Day: 16  Time: 8  Solar radiation: 607
Year: 2004  Month: 9  Day: 17  Time: 8  Solar radiation: 551
Year: 2004  Month: 9  Day: 20  Time: 8  Solar radiation: 560
Year: 2004  Month: 9  Day: 22  Time: 8  Solar radiation: 586
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
