                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.22	1.97	7.47	10.21	11.8	17.81	17.85	20.99	21.32	22.77	23.58	24.57	
Time:16	16	15	17	17	17	17	17	17	17	18	18	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-18.99	-14.93	-10.19	-5.81	-4.79	2.01	1.95	3.48	3.53	6.38	7.72	8.11	
Time: 	7	7	8	7	7	7	7	8	8	7	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2476
===============
No. of wrong lines: 5
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 4  Day: 20  Time: 19  Solar radiation: 640
Year: 2005  Month: 5  Day: 16  Time: 19  Solar radiation: 572
Year: 2005  Month: 6  Day: 9  Time: 19  Solar radiation: 682
Year: 2005  Month: 6  Day: 13  Time: 19  Solar radiation: 683
Year: 2005  Month: 7  Day: 6  Time: 19  Solar radiation: 686
Year: 2005  Month: 7  Day: 14  Time: 19  Solar radiation: 684
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
