                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.43	2.27	2.42	6.34	6.47	7.3	7.41	8.59	12.98	13.3	12.15	12.33	
Time:13	10	10	13	13	13	14	14	13	13	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.94	-1.59	-1.59	0.14	0.14	0.54	0.54	0.93	5.22	5.22	4.37	4.34	
Time: 	10	12	12	12	12	13	13	13	8	8	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2941
===============
No. of wrong lines: 98
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 20  Time: 8  Solar radiation: 703
Year: 2005  Month: 3  Day: 28  Time: 7  Solar radiation: 645
Year: 2005  Month: 3  Day: 28  Time: 8  Solar radiation: 575
Year: 2005  Month: 4  Day: 5  Time: 7  Solar radiation: 614
Year: 2005  Month: 4  Day: 5  Time: 8  Solar radiation: 564
Year: 2005  Month: 4  Day: 20  Time: 8  Solar radiation: 574
Year: 2005  Month: 4  Day: 21  Time: 7  Solar radiation: 701
Year: 2005  Month: 4  Day: 21  Time: 8  Solar radiation: 739
Year: 2005  Month: 4  Day: 22  Time: 7  Solar radiation: 702
Year: 2005  Month: 4  Day: 22  Time: 8  Solar radiation: 740
Year: 2005  Month: 5  Day: 3  Time: 6  Solar radiation: 646
Year: 2005  Month: 5  Day: 3  Time: 7  Solar radiation: 712
Year: 2005  Month: 5  Day: 3  Time: 8  Solar radiation: 743
Year: 2005  Month: 5  Day: 6  Time: 6  Solar radiation: 652
Year: 2005  Month: 5  Day: 6  Time: 7  Solar radiation: 714
Year: 2005  Month: 5  Day: 6  Time: 8  Solar radiation: 607
Year: 2005  Month: 5  Day: 12  Time: 7  Solar radiation: 717
Year: 2005  Month: 5  Day: 12  Time: 8  Solar radiation: 745
Year: 2005  Month: 5  Day: 13  Time: 6  Solar radiation: 663
Year: 2005  Month: 5  Day: 13  Time: 7  Solar radiation: 718
Year: 2005  Month: 5  Day: 13  Time: 8  Solar radiation: 745
Year: 2005  Month: 5  Day: 28  Time: 6  Solar radiation: 675
Year: 2005  Month: 5  Day: 28  Time: 7  Solar radiation: 721
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 654
Year: 2005  Month: 6  Day: 7  Time: 7  Solar radiation: 676
Year: 2005  Month: 6  Day: 16  Time: 7  Solar radiation: 720
Year: 2005  Month: 6  Day: 16  Time: 8  Solar radiation: 743
Year: 2005  Month: 6  Day: 17  Time: 6  Solar radiation: 678
Year: 2005  Month: 6  Day: 17  Time: 7  Solar radiation: 693
Year: 2005  Month: 6  Day: 20  Time: 6  Solar radiation: 677
Year: 2005  Month: 6  Day: 20  Time: 7  Solar radiation: 720
Year: 2005  Month: 6  Day: 20  Time: 8  Solar radiation: 686
Year: 2005  Month: 7  Day: 5  Time: 6  Solar radiation: 671
Year: 2005  Month: 7  Day: 5  Time: 7  Solar radiation: 712
Year: 2005  Month: 7  Day: 5  Time: 8  Solar radiation: 692
Year: 2005  Month: 7  Day: 10  Time: 7  Solar radiation: 713
Year: 2005  Month: 7  Day: 14  Time: 6  Solar radiation: 664
Year: 2005  Month: 7  Day: 14  Time: 7  Solar radiation: 713
Year: 2005  Month: 7  Day: 14  Time: 8  Solar radiation: 686
Year: 2005  Month: 7  Day: 22  Time: 6  Solar radiation: 656
Year: 2005  Month: 7  Day: 22  Time: 7  Solar radiation: 699
Year: 2005  Month: 7  Day: 27  Time: 7  Solar radiation: 688
Year: 2005  Month: 8  Day: 4  Time: 6  Solar radiation: 639
Year: 2005  Month: 8  Day: 4  Time: 7  Solar radiation: 704
Year: 2005  Month: 8  Day: 4  Time: 8  Solar radiation: 735
Year: 2005  Month: 8  Day: 5  Time: 6  Solar radiation: 637
Year: 2005  Month: 8  Day: 5  Time: 7  Solar radiation: 703
Year: 2005  Month: 8  Day: 5  Time: 8  Solar radiation: 735
Year: 2005  Month: 8  Day: 7  Time: 6  Solar radiation: 563
Year: 2005  Month: 8  Day: 7  Time: 7  Solar radiation: 660
Year: 2005  Month: 8  Day: 7  Time: 8  Solar radiation: 629
Year: 2005  Month: 8  Day: 8  Time: 7  Solar radiation: 701
Year: 2005  Month: 8  Day: 8  Time: 8  Solar radiation: 626
Year: 2005  Month: 8  Day: 12  Time: 7  Solar radiation: 637
Year: 2005  Month: 8  Day: 12  Time: 8  Solar radiation: 612
Year: 2005  Month: 8  Day: 13  Time: 7  Solar radiation: 634
Year: 2005  Month: 8  Day: 23  Time: 7  Solar radiation: 571
Year: 2005  Month: 9  Day: 10  Time: 7  Solar radiation: 667
Year: 2005  Month: 9  Day: 10  Time: 8  Solar radiation: 721
Year: 2005  Month: 9  Day: 25  Time: 7  Solar radiation: 593
Year: 2005  Month: 9  Day: 25  Time: 8  Solar radiation: 689
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 2  Day: 28  Time: 8  Solar radiation: 273
Year: 2005  Month: 3  Day: 20  Time: 7  Solar radiation: 255
Year: 2005  Month: 4  Day: 21  Time: 6  Solar radiation: 278
Year: 2005  Month: 5  Day: 1  Time: 8  Solar radiation: 255
Year: 2005  Month: 5  Day: 2  Time: 8  Solar radiation: 256
Year: 2005  Month: 5  Day: 7  Time: 8  Solar radiation: 273
Year: 2005  Month: 5  Day: 11  Time: 8  Solar radiation: 282
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 281
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 286
Year: 2005  Month: 5  Day: 18  Time: 8  Solar radiation: 264
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 265
Year: 2005  Month: 5  Day: 20  Time: 8  Solar radiation: 266
Year: 2005  Month: 5  Day: 25  Time: 8  Solar radiation: 271
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 297
Year: 2005  Month: 5  Day: 28  Time: 5  Solar radiation: 263
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 275
Year: 2005  Month: 5  Day: 30  Time: 8  Solar radiation: 251
Year: 2005  Month: 6  Day: 2  Time: 8  Solar radiation: 276
Year: 2005  Month: 6  Day: 3  Time: 8  Solar radiation: 276
Year: 2005  Month: 6  Day: 4  Time: 8  Solar radiation: 301
Year: 2005  Month: 6  Day: 5  Time: 8  Solar radiation: 277
Year: 2005  Month: 6  Day: 8  Time: 8  Solar radiation: 276
Year: 2005  Month: 6  Day: 9  Time: 8  Solar radiation: 303
Year: 2005  Month: 6  Day: 10  Time: 8  Solar radiation: 280
Year: 2005  Month: 6  Day: 12  Time: 8  Solar radiation: 303
Year: 2005  Month: 6  Day: 13  Time: 8  Solar radiation: 280
Year: 2005  Month: 6  Day: 15  Time: 8  Solar radiation: 280
Year: 2005  Month: 6  Day: 19  Time: 8  Solar radiation: 292
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 303
Year: 2005  Month: 6  Day: 22  Time: 8  Solar radiation: 281
Year: 2005  Month: 6  Day: 24  Time: 8  Solar radiation: 291
Year: 2005  Month: 6  Day: 25  Time: 8  Solar radiation: 273
Year: 2005  Month: 6  Day: 26  Time: 8  Solar radiation: 301
Year: 2005  Month: 6  Day: 28  Time: 8  Solar radiation: 289
Year: 2005  Month: 7  Day: 1  Time: 8  Solar radiation: 287
Year: 2005  Month: 7  Day: 2  Time: 8  Solar radiation: 287
Year: 2005  Month: 7  Day: 4  Time: 8  Solar radiation: 298
Year: 2005  Month: 7  Day: 8  Time: 8  Solar radiation: 267
Year: 2005  Month: 7  Day: 12  Time: 8  Solar radiation: 293
Year: 2005  Month: 7  Day: 13  Time: 8  Solar radiation: 292
Year: 2005  Month: 7  Day: 15  Time: 8  Solar radiation: 291
Year: 2005  Month: 7  Day: 18  Time: 8  Solar radiation: 278
Year: 2005  Month: 7  Day: 21  Time: 8  Solar radiation: 264
Year: 2005  Month: 7  Day: 23  Time: 8  Solar radiation: 275
Year: 2005  Month: 7  Day: 24  Time: 8  Solar radiation: 260
Year: 2005  Month: 7  Day: 28  Time: 8  Solar radiation: 257
Year: 2005  Month: 7  Day: 29  Time: 8  Solar radiation: 256
Year: 2005  Month: 7  Day: 30  Time: 8  Solar radiation: 256
Year: 2005  Month: 8  Day: 1  Time: 8  Solar radiation: 268
Year: 2005  Month: 8  Day: 3  Time: 8  Solar radiation: 273
Year: 2005  Month: 8  Day: 11  Time: 8  Solar radiation: 262
Year: 2005  Month: 8  Day: 17  Time: 8  Solar radiation: 254
Year: 2005  Month: 8  Day: 18  Time: 8  Solar radiation: 252
