                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.04	-0.94	0.69	1.44	2.79	8.6	10.92	11.57	12.57	12.87	13.13	13.18	
Time:14	12	14	15	15	8	14	15	11	11	11	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.08	-7.92	-3.67	-3.42	-3.1	3.4	1.34	1.99	4.84	4.84	4.84	4.48	
Time: 	11	10	10	9	11	1	11	8	9	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3251
===============
No. of wrong lines: 46
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 21  Time: 8  Solar radiation: 671
Year: 2005  Month: 3  Day: 23  Time: 8  Solar radiation: 677
Year: 2005  Month: 4  Day: 1  Time: 8  Solar radiation: 699
Year: 2005  Month: 4  Day: 10  Time: 8  Solar radiation: 713
Year: 2005  Month: 5  Day: 7  Time: 6  Solar radiation: 617
Year: 2005  Month: 5  Day: 7  Time: 7  Solar radiation: 696
Year: 2005  Month: 5  Day: 7  Time: 8  Solar radiation: 733
Year: 2005  Month: 5  Day: 8  Time: 6  Solar radiation: 619
Year: 2005  Month: 5  Day: 8  Time: 7  Solar radiation: 697
Year: 2005  Month: 5  Day: 8  Time: 8  Solar radiation: 733
Year: 2005  Month: 5  Day: 11  Time: 6  Solar radiation: 626
Year: 2005  Month: 5  Day: 11  Time: 7  Solar radiation: 700
Year: 2005  Month: 5  Day: 11  Time: 8  Solar radiation: 734
Year: 2005  Month: 5  Day: 13  Time: 6  Solar radiation: 631
Year: 2005  Month: 5  Day: 13  Time: 7  Solar radiation: 701
Year: 2005  Month: 5  Day: 13  Time: 8  Solar radiation: 735
Year: 2005  Month: 5  Day: 14  Time: 6  Solar radiation: 633
Year: 2005  Month: 5  Day: 14  Time: 7  Solar radiation: 702
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 735
Year: 2005  Month: 7  Day: 1  Time: 6  Solar radiation: 650
Year: 2005  Month: 7  Day: 1  Time: 7  Solar radiation: 704
Year: 2005  Month: 7  Day: 11  Time: 7  Solar radiation: 700
Year: 2005  Month: 7  Day: 13  Time: 7  Solar radiation: 699
Year: 2005  Month: 7  Day: 26  Time: 7  Solar radiation: 692
Year: 2005  Month: 7  Day: 26  Time: 8  Solar radiation: 727
Year: 2005  Month: 7  Day: 30  Time: 6  Solar radiation: 611
Year: 2005  Month: 7  Day: 30  Time: 7  Solar radiation: 689
Year: 2005  Month: 7  Day: 30  Time: 8  Solar radiation: 725
Year: 2005  Month: 8  Day: 14  Time: 7  Solar radiation: 675
Year: 2005  Month: 8  Day: 16  Time: 7  Solar radiation: 672
Year: 2005  Month: 8  Day: 16  Time: 8  Solar radiation: 719
Year: 2005  Month: 8  Day: 17  Time: 8  Solar radiation: 718
Year: 2005  Month: 8  Day: 18  Time: 7  Solar radiation: 670
Year: 2005  Month: 8  Day: 18  Time: 8  Solar radiation: 718
Year: 2005  Month: 9  Day: 13  Time: 8  Solar radiation: 610
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 254
Year: 2005  Month: 5  Day: 18  Time: 8  Solar radiation: 258
Year: 2005  Month: 5  Day: 22  Time: 8  Solar radiation: 267
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 266
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 267
Year: 2005  Month: 5  Day: 30  Time: 8  Solar radiation: 267
Year: 2005  Month: 6  Day: 14  Time: 8  Solar radiation: 277
Year: 2005  Month: 6  Day: 16  Time: 8  Solar radiation: 270
Year: 2005  Month: 6  Day: 28  Time: 8  Solar radiation: 273
Year: 2005  Month: 6  Day: 29  Time: 8  Solar radiation: 272
Year: 2005  Month: 7  Day: 7  Time: 8  Solar radiation: 263
Year: 2005  Month: 7  Day: 12  Time: 8  Solar radiation: 265
Year: 2005  Month: 7  Day: 14  Time: 8  Solar radiation: 258
Year: 2005  Month: 7  Day: 18  Time: 8  Solar radiation: 256
Year: 2005  Month: 7  Day: 19  Time: 8  Solar radiation: 261
Year: 2005  Month: 7  Day: 28  Time: 8  Solar radiation: 253
