                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.85	7.54	8.8	10.43	10.54	12.66	12.94	13.55	14.8	15.71	15.81	18.58	
Time:14	13	13	13	12	13	13	11	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.25	1.7	1.72	3.58	5.7	5.89	6.06	7.7	8.23	8.53	8.61	12.26	
Time: 	10	9	10	10	10	9	9	12	10	10	9	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2746
===============
No. of wrong lines: 8
==================
Wrong Direct Normal Radiation:
=================================
Year: 1986  Month: 5  Day: 8  Time: 8  Solar radiation: 578
Year: 1986  Month: 5  Day: 29  Time: 8  Solar radiation: 606
Year: 1999  Month: 6  Day: 8  Time: 8  Solar radiation: 572
Year: 1999  Month: 6  Day: 17  Time: 8  Solar radiation: 614
Year: 1999  Month: 6  Day: 28  Time: 8  Solar radiation: 594
Year: 1999  Month: 7  Day: 9  Time: 8  Solar radiation: 579
Year: 1999  Month: 7  Day: 15  Time: 8  Solar radiation: 564
Year: 1999  Month: 7  Day: 26  Time: 8  Solar radiation: 560
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
