                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.69	0.82	2.36	4.56	7.7	9.31	10.31	11.5	10.65	11.68	10.69	10.79	
Time:12	12	13	13	14	14	14	14	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.12	-8.29	-9.31	-4.3	-3.58	-2.77	-2.16	-0.89	-2.12	-1.78	-1.75	-1.75	
Time: 	14	14	10	3	3	6	6	5	7	7	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3021
===============
No. of wrong lines: 108
==================
Wrong Direct Normal Radiation:
=================================
Year: 1971  Month: 4  Day: 5  Time: 8  Solar radiation: 658
Year: 1971  Month: 4  Day: 6  Time: 8  Solar radiation: 727
Year: 1971  Month: 4  Day: 8  Time: 8  Solar radiation: 782
Year: 1971  Month: 4  Day: 9  Time: 8  Solar radiation: 703
Year: 1971  Month: 4  Day: 10  Time: 8  Solar radiation: 714
Year: 1971  Month: 4  Day: 11  Time: 8  Solar radiation: 731
Year: 1971  Month: 4  Day: 16  Time: 8  Solar radiation: 622
Year: 1971  Month: 4  Day: 19  Time: 7  Solar radiation: 629
Year: 1971  Month: 4  Day: 19  Time: 8  Solar radiation: 814
Year: 1971  Month: 4  Day: 23  Time: 7  Solar radiation: 594
Year: 1971  Month: 4  Day: 23  Time: 8  Solar radiation: 767
Year: 1971  Month: 4  Day: 30  Time: 8  Solar radiation: 789
Year: 1967  Month: 5  Day: 4  Time: 7  Solar radiation: 651
Year: 1967  Month: 5  Day: 4  Time: 8  Solar radiation: 814
Year: 1967  Month: 5  Day: 5  Time: 8  Solar radiation: 678
Year: 1967  Month: 5  Day: 14  Time: 8  Solar radiation: 572
Year: 1967  Month: 5  Day: 16  Time: 8  Solar radiation: 621
Year: 1967  Month: 5  Day: 20  Time: 7  Solar radiation: 628
Year: 1967  Month: 5  Day: 20  Time: 8  Solar radiation: 810
Year: 1967  Month: 5  Day: 21  Time: 8  Solar radiation: 614
Year: 1967  Month: 5  Day: 22  Time: 8  Solar radiation: 721
Year: 1967  Month: 5  Day: 23  Time: 8  Solar radiation: 617
Year: 1967  Month: 5  Day: 26  Time: 7  Solar radiation: 565
Year: 1967  Month: 5  Day: 26  Time: 8  Solar radiation: 747
Year: 1967  Month: 5  Day: 28  Time: 7  Solar radiation: 684
Year: 1967  Month: 5  Day: 28  Time: 8  Solar radiation: 793
Year: 1980  Month: 6  Day: 1  Time: 8  Solar radiation: 613
Year: 1980  Month: 6  Day: 5  Time: 8  Solar radiation: 561
Year: 1980  Month: 6  Day: 8  Time: 7  Solar radiation: 616
Year: 1980  Month: 6  Day: 8  Time: 8  Solar radiation: 746
Year: 1980  Month: 6  Day: 9  Time: 7  Solar radiation: 697
Year: 1980  Month: 6  Day: 9  Time: 8  Solar radiation: 799
Year: 1980  Month: 6  Day: 10  Time: 8  Solar radiation: 667
Year: 1980  Month: 6  Day: 12  Time: 7  Solar radiation: 573
Year: 1980  Month: 6  Day: 12  Time: 8  Solar radiation: 608
Year: 1980  Month: 6  Day: 13  Time: 8  Solar radiation: 788
Year: 1980  Month: 6  Day: 14  Time: 7  Solar radiation: 732
Year: 1980  Month: 6  Day: 14  Time: 8  Solar radiation: 827
Year: 1980  Month: 6  Day: 16  Time: 6  Solar radiation: 581
Year: 1980  Month: 6  Day: 16  Time: 7  Solar radiation: 641
Year: 1980  Month: 6  Day: 16  Time: 8  Solar radiation: 794
Year: 1980  Month: 6  Day: 17  Time: 7  Solar radiation: 601
Year: 1980  Month: 6  Day: 17  Time: 8  Solar radiation: 688
Year: 1980  Month: 6  Day: 18  Time: 7  Solar radiation: 647
Year: 1980  Month: 6  Day: 18  Time: 8  Solar radiation: 641
Year: 1980  Month: 6  Day: 20  Time: 8  Solar radiation: 645
Year: 1980  Month: 6  Day: 21  Time: 8  Solar radiation: 559
Year: 1980  Month: 6  Day: 24  Time: 7  Solar radiation: 690
Year: 1980  Month: 6  Day: 24  Time: 8  Solar radiation: 818
Year: 1980  Month: 6  Day: 25  Time: 8  Solar radiation: 763
Year: 1980  Month: 6  Day: 28  Time: 7  Solar radiation: 634
Year: 1980  Month: 6  Day: 28  Time: 8  Solar radiation: 660
Year: 1980  Month: 6  Day: 29  Time: 7  Solar radiation: 585
Year: 1980  Month: 6  Day: 29  Time: 8  Solar radiation: 718
Year: 1976  Month: 7  Day: 2  Time: 8  Solar radiation: 672
Year: 1976  Month: 7  Day: 3  Time: 8  Solar radiation: 617
Year: 1976  Month: 7  Day: 4  Time: 8  Solar radiation: 566
Year: 1976  Month: 7  Day: 6  Time: 7  Solar radiation: 559
Year: 1976  Month: 7  Day: 6  Time: 8  Solar radiation: 723
Year: 1976  Month: 7  Day: 8  Time: 8  Solar radiation: 623
Year: 1976  Month: 7  Day: 10  Time: 8  Solar radiation: 710
Year: 1976  Month: 7  Day: 11  Time: 7  Solar radiation: 602
Year: 1976  Month: 7  Day: 11  Time: 8  Solar radiation: 769
Year: 1976  Month: 7  Day: 13  Time: 7  Solar radiation: 654
Year: 1976  Month: 7  Day: 13  Time: 8  Solar radiation: 778
Year: 1976  Month: 7  Day: 14  Time: 8  Solar radiation: 689
Year: 1976  Month: 7  Day: 15  Time: 7  Solar radiation: 730
Year: 1976  Month: 7  Day: 15  Time: 8  Solar radiation: 841
Year: 1976  Month: 7  Day: 16  Time: 7  Solar radiation: 710
Year: 1976  Month: 7  Day: 16  Time: 8  Solar radiation: 824
Year: 1976  Month: 7  Day: 23  Time: 7  Solar radiation: 670
Year: 1976  Month: 7  Day: 23  Time: 8  Solar radiation: 790
Year: 1976  Month: 7  Day: 26  Time: 7  Solar radiation: 603
Year: 1976  Month: 7  Day: 26  Time: 8  Solar radiation: 743
Year: 1976  Month: 7  Day: 28  Time: 8  Solar radiation: 693
Year: 1976  Month: 7  Day: 29  Time: 7  Solar radiation: 678
Year: 1976  Month: 7  Day: 29  Time: 8  Solar radiation: 817
Year: 1976  Month: 7  Day: 30  Time: 8  Solar radiation: 668
Year: 1973  Month: 8  Day: 1  Time: 8  Solar radiation: 670
Year: 1973  Month: 8  Day: 2  Time: 7  Solar radiation: 670
Year: 1973  Month: 8  Day: 2  Time: 8  Solar radiation: 818
Year: 1973  Month: 8  Day: 9  Time: 7  Solar radiation: 670
Year: 1973  Month: 8  Day: 9  Time: 8  Solar radiation: 807
Year: 1973  Month: 8  Day: 12  Time: 8  Solar radiation: 713
Year: 1973  Month: 8  Day: 13  Time: 7  Solar radiation: 584
Year: 1973  Month: 8  Day: 13  Time: 8  Solar radiation: 762
Year: 1973  Month: 8  Day: 14  Time: 8  Solar radiation: 771
Year: 1973  Month: 8  Day: 17  Time: 8  Solar radiation: 791
Year: 1973  Month: 8  Day: 18  Time: 8  Solar radiation: 822
Year: 1973  Month: 8  Day: 19  Time: 7  Solar radiation: 630
Year: 1973  Month: 8  Day: 19  Time: 8  Solar radiation: 800
Year: 1973  Month: 8  Day: 23  Time: 8  Solar radiation: 699
Year: 1973  Month: 8  Day: 25  Time: 8  Solar radiation: 614
Year: 1973  Month: 8  Day: 26  Time: 8  Solar radiation: 557
Year: 1973  Month: 8  Day: 28  Time: 8  Solar radiation: 727
Year: 1973  Month: 9  Day: 4  Time: 8  Solar radiation: 763
Year: 1973  Month: 9  Day: 6  Time: 8  Solar radiation: 768
Year: 1973  Month: 9  Day: 10  Time: 8  Solar radiation: 552
Year: 1973  Month: 9  Day: 12  Time: 8  Solar radiation: 757
Year: 1973  Month: 9  Day: 17  Time: 8  Solar radiation: 694
Year: 1973  Month: 9  Day: 26  Time: 8  Solar radiation: 721
Year: 1973  Month: 9  Day: 27  Time: 8  Solar radiation: 605
Year: 1973  Month: 9  Day: 28  Time: 8  Solar radiation: 703
Year: 1973  Month: 9  Day: 29  Time: 8  Solar radiation: 685
Year: 1973  Month: 9  Day: 30  Time: 8  Solar radiation: 706
Year: 1961  Month: 10  Day: 2  Time: 8  Solar radiation: 678
Year: 1961  Month: 10  Day: 3  Time: 8  Solar radiation: 654
Year: 1961  Month: 10  Day: 15  Time: 8  Solar radiation: 598
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
