                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.75	6.46	7.7	7.2	8.17	8.67	14.54	13.84	13.88	13.55	14.41	14.47	
Time:15	14	13	13	13	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.11	-1.04	-0.19	-0.26	1.01	1.05	5.01	4.88	4.88	4.63	4.97	4.97	
Time: 	6	10	8	9	8	8	10	10	10	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2525
===============
No. of wrong lines: 122
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 3  Day: 12  Time: 8  Solar radiation: 607
Year: 2002  Month: 3  Day: 18  Time: 8  Solar radiation: 595
Year: 2002  Month: 3  Day: 30  Time: 8  Solar radiation: 709
Year: 2005  Month: 4  Day: 10  Time: 8  Solar radiation: 706
Year: 2005  Month: 4  Day: 14  Time: 7  Solar radiation: 614
Year: 2005  Month: 4  Day: 14  Time: 8  Solar radiation: 567
Year: 2005  Month: 4  Day: 15  Time: 7  Solar radiation: 585
Year: 2005  Month: 4  Day: 18  Time: 7  Solar radiation: 628
Year: 2005  Month: 4  Day: 18  Time: 8  Solar radiation: 661
Year: 2005  Month: 4  Day: 22  Time: 7  Solar radiation: 652
Year: 2005  Month: 4  Day: 22  Time: 8  Solar radiation: 817
Year: 2005  Month: 4  Day: 23  Time: 7  Solar radiation: 551
Year: 2005  Month: 4  Day: 25  Time: 7  Solar radiation: 651
Year: 2005  Month: 4  Day: 25  Time: 8  Solar radiation: 745
Year: 2005  Month: 4  Day: 26  Time: 7  Solar radiation: 669
Year: 2005  Month: 4  Day: 26  Time: 8  Solar radiation: 791
Year: 2005  Month: 4  Day: 28  Time: 7  Solar radiation: 688
Year: 2005  Month: 4  Day: 28  Time: 8  Solar radiation: 792
Year: 2005  Month: 4  Day: 30  Time: 7  Solar radiation: 663
Year: 2005  Month: 4  Day: 30  Time: 8  Solar radiation: 787
Year: 2002  Month: 5  Day: 1  Time: 8  Solar radiation: 730
Year: 2002  Month: 5  Day: 2  Time: 7  Solar radiation: 616
Year: 2002  Month: 5  Day: 2  Time: 8  Solar radiation: 742
Year: 2002  Month: 5  Day: 10  Time: 7  Solar radiation: 650
Year: 2002  Month: 5  Day: 10  Time: 8  Solar radiation: 739
Year: 2002  Month: 5  Day: 11  Time: 8  Solar radiation: 716
Year: 2002  Month: 5  Day: 12  Time: 7  Solar radiation: 657
Year: 2002  Month: 5  Day: 12  Time: 8  Solar radiation: 763
Year: 2002  Month: 5  Day: 14  Time: 7  Solar radiation: 686
Year: 2002  Month: 5  Day: 14  Time: 8  Solar radiation: 746
Year: 2002  Month: 5  Day: 16  Time: 7  Solar radiation: 693
Year: 2002  Month: 5  Day: 16  Time: 8  Solar radiation: 799
Year: 2002  Month: 5  Day: 24  Time: 7  Solar radiation: 708
Year: 2002  Month: 5  Day: 24  Time: 8  Solar radiation: 794
Year: 2002  Month: 5  Day: 26  Time: 7  Solar radiation: 562
Year: 2002  Month: 5  Day: 27  Time: 7  Solar radiation: 557
Year: 2002  Month: 5  Day: 27  Time: 8  Solar radiation: 685
Year: 2002  Month: 5  Day: 31  Time: 8  Solar radiation: 691
Year: 2000  Month: 6  Day: 1  Time: 8  Solar radiation: 737
Year: 2000  Month: 6  Day: 7  Time: 7  Solar radiation: 700
Year: 2000  Month: 6  Day: 7  Time: 8  Solar radiation: 767
Year: 2000  Month: 6  Day: 13  Time: 8  Solar radiation: 697
Year: 2000  Month: 6  Day: 15  Time: 8  Solar radiation: 761
Year: 2000  Month: 6  Day: 16  Time: 7  Solar radiation: 672
Year: 2000  Month: 6  Day: 16  Time: 8  Solar radiation: 784
Year: 2000  Month: 6  Day: 17  Time: 7  Solar radiation: 582
Year: 2000  Month: 6  Day: 20  Time: 7  Solar radiation: 655
Year: 2000  Month: 6  Day: 20  Time: 8  Solar radiation: 732
Year: 2000  Month: 6  Day: 21  Time: 7  Solar radiation: 683
Year: 2000  Month: 6  Day: 21  Time: 8  Solar radiation: 790
Year: 2000  Month: 6  Day: 22  Time: 8  Solar radiation: 778
Year: 2000  Month: 6  Day: 23  Time: 8  Solar radiation: 627
Year: 2000  Month: 6  Day: 24  Time: 7  Solar radiation: 688
Year: 2000  Month: 6  Day: 24  Time: 8  Solar radiation: 761
Year: 2000  Month: 6  Day: 25  Time: 7  Solar radiation: 671
Year: 2000  Month: 6  Day: 25  Time: 8  Solar radiation: 766
Year: 2000  Month: 6  Day: 26  Time: 7  Solar radiation: 654
Year: 2000  Month: 6  Day: 26  Time: 8  Solar radiation: 702
Year: 2000  Month: 6  Day: 27  Time: 7  Solar radiation: 620
Year: 2000  Month: 6  Day: 27  Time: 8  Solar radiation: 726
Year: 2000  Month: 6  Day: 28  Time: 7  Solar radiation: 654
Year: 2000  Month: 6  Day: 28  Time: 8  Solar radiation: 755
Year: 2000  Month: 6  Day: 30  Time: 7  Solar radiation: 597
Year: 2000  Month: 6  Day: 30  Time: 8  Solar radiation: 696
Year: 2004  Month: 7  Day: 2  Time: 7  Solar radiation: 692
Year: 2004  Month: 7  Day: 2  Time: 8  Solar radiation: 771
Year: 2004  Month: 7  Day: 4  Time: 8  Solar radiation: 736
Year: 2004  Month: 7  Day: 5  Time: 7  Solar radiation: 708
Year: 2004  Month: 7  Day: 5  Time: 8  Solar radiation: 783
Year: 2004  Month: 7  Day: 8  Time: 7  Solar radiation: 668
Year: 2004  Month: 7  Day: 8  Time: 8  Solar radiation: 701
Year: 2004  Month: 7  Day: 9  Time: 7  Solar radiation: 617
Year: 2004  Month: 7  Day: 9  Time: 8  Solar radiation: 730
Year: 2004  Month: 7  Day: 10  Time: 7  Solar radiation: 645
Year: 2004  Month: 7  Day: 10  Time: 8  Solar radiation: 765
Year: 2004  Month: 7  Day: 12  Time: 7  Solar radiation: 644
Year: 2004  Month: 7  Day: 12  Time: 8  Solar radiation: 764
Year: 2004  Month: 7  Day: 14  Time: 8  Solar radiation: 735
Year: 2004  Month: 7  Day: 16  Time: 8  Solar radiation: 792
Year: 2004  Month: 7  Day: 20  Time: 8  Solar radiation: 728
Year: 2004  Month: 7  Day: 21  Time: 8  Solar radiation: 791
Year: 2004  Month: 7  Day: 22  Time: 7  Solar radiation: 661
Year: 2004  Month: 7  Day: 22  Time: 8  Solar radiation: 704
Year: 2004  Month: 7  Day: 23  Time: 7  Solar radiation: 638
Year: 2004  Month: 7  Day: 23  Time: 8  Solar radiation: 791
Year: 2004  Month: 7  Day: 24  Time: 7  Solar radiation: 655
Year: 2004  Month: 7  Day: 24  Time: 8  Solar radiation: 698
Year: 2004  Month: 7  Day: 25  Time: 8  Solar radiation: 732
Year: 2004  Month: 7  Day: 26  Time: 8  Solar radiation: 755
Year: 2004  Month: 7  Day: 28  Time: 8  Solar radiation: 628
Year: 2004  Month: 7  Day: 29  Time: 8  Solar radiation: 691
Year: 2004  Month: 7  Day: 31  Time: 8  Solar radiation: 622
Year: 2003  Month: 8  Day: 4  Time: 7  Solar radiation: 592
Year: 2003  Month: 8  Day: 4  Time: 8  Solar radiation: 724
Year: 2003  Month: 8  Day: 7  Time: 8  Solar radiation: 631
Year: 2003  Month: 8  Day: 9  Time: 8  Solar radiation: 751
Year: 2003  Month: 8  Day: 10  Time: 8  Solar radiation: 659
Year: 2003  Month: 8  Day: 11  Time: 8  Solar radiation: 779
Year: 2003  Month: 8  Day: 12  Time: 8  Solar radiation: 744
Year: 2003  Month: 8  Day: 13  Time: 8  Solar radiation: 727
Year: 2003  Month: 8  Day: 14  Time: 7  Solar radiation: 584
Year: 2003  Month: 8  Day: 14  Time: 8  Solar radiation: 578
Year: 2003  Month: 8  Day: 17  Time: 8  Solar radiation: 565
Year: 2003  Month: 8  Day: 18  Time: 8  Solar radiation: 628
Year: 2003  Month: 8  Day: 19  Time: 8  Solar radiation: 753
Year: 2003  Month: 8  Day: 25  Time: 8  Solar radiation: 693
Year: 2003  Month: 8  Day: 28  Time: 7  Solar radiation: 577
Year: 2003  Month: 8  Day: 28  Time: 8  Solar radiation: 748
Year: 2003  Month: 8  Day: 29  Time: 8  Solar radiation: 703
Year: 1996  Month: 9  Day: 2  Time: 8  Solar radiation: 557
Year: 1996  Month: 9  Day: 6  Time: 8  Solar radiation: 754
Year: 1996  Month: 9  Day: 8  Time: 8  Solar radiation: 724
Year: 1996  Month: 9  Day: 9  Time: 8  Solar radiation: 794
Year: 1996  Month: 9  Day: 10  Time: 8  Solar radiation: 779
Year: 1996  Month: 9  Day: 12  Time: 8  Solar radiation: 708
Year: 1996  Month: 9  Day: 21  Time: 8  Solar radiation: 755
Year: 1996  Month: 9  Day: 23  Time: 8  Solar radiation: 764
Year: 1996  Month: 9  Day: 25  Time: 8  Solar radiation: 698
Year: 1996  Month: 9  Day: 27  Time: 8  Solar radiation: 654
Year: 1998  Month: 10  Day: 6  Time: 8  Solar radiation: 683
Year: 1998  Month: 10  Day: 27  Time: 8  Solar radiation: 552
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2000  Month: 6  Day: 14  Time: 8  Solar radiation: 252
