                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.15	7.72	10.03	13.73	13.69	15.12	20.17	20.07	20.46	22.08	24.79	23.57	
Time:13	13	15	14	14	15	15	15	15	15	16	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.78	0.59	0.9	2.63	3.58	4.32	8.64	9.24	9.21	11.9	13.13	11.76	
Time: 	11	10	9	8	9	9	5	5	5	11	8	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2595
===============
No. of wrong lines: 25
==================
Wrong Direct Normal Radiation:
=================================
Year: 1961  Month: 4  Day: 7  Time: 8  Solar radiation: 579
Year: 1961  Month: 4  Day: 21  Time: 8  Solar radiation: 583
Year: 1968  Month: 5  Day: 22  Time: 8  Solar radiation: 601
Year: 1968  Month: 5  Day: 30  Time: 8  Solar radiation: 700
Year: 1968  Month: 6  Day: 12  Time: 8  Solar radiation: 704
Year: 1956  Month: 7  Day: 7  Time: 8  Solar radiation: 714
Year: 1956  Month: 7  Day: 8  Time: 8  Solar radiation: 714
Year: 1956  Month: 7  Day: 10  Time: 8  Solar radiation: 632
Year: 1956  Month: 7  Day: 12  Time: 8  Solar radiation: 669
Year: 1956  Month: 7  Day: 13  Time: 8  Solar radiation: 586
Year: 1956  Month: 7  Day: 14  Time: 8  Solar radiation: 668
Year: 1956  Month: 7  Day: 17  Time: 8  Solar radiation: 704
Year: 1956  Month: 7  Day: 18  Time: 8  Solar radiation: 703
Year: 1956  Month: 7  Day: 19  Time: 8  Solar radiation: 701
Year: 1956  Month: 7  Day: 21  Time: 8  Solar radiation: 656
Year: 1956  Month: 7  Day: 22  Time: 8  Solar radiation: 694
Year: 1956  Month: 7  Day: 25  Time: 8  Solar radiation: 688
Year: 1956  Month: 8  Day: 5  Time: 8  Solar radiation: 661
Year: 1956  Month: 8  Day: 6  Time: 8  Solar radiation: 621
Year: 1956  Month: 8  Day: 12  Time: 8  Solar radiation: 636
Year: 1956  Month: 8  Day: 17  Time: 8  Solar radiation: 618
Year: 1956  Month: 8  Day: 18  Time: 8  Solar radiation: 614
Year: 1956  Month: 8  Day: 21  Time: 8  Solar radiation: 605
Year: 1956  Month: 8  Day: 22  Time: 8  Solar radiation: 601
Year: 1954  Month: 9  Day: 1  Time: 8  Solar radiation: 571
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
