                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.34	0.09	2.21	2.56	3.13	3.3	3.81	4.61	4.85	4.58	5.91	6.49	
Time:11	14	11	11	11	11	12	12	12	10	10	10	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.32	-10.79	-8.31	-7.64	-7.31	-7.08	-6.66	-6.05	-6.05	-1.95	-4.16	-3.77	
Time: 	11	12	8	8	7	8	9	8	8	18	13	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2727
===============
No. of wrong lines: 117
==================
Wrong Direct Normal Radiation:
=================================
Year: 1957  Month: 3  Day: 16  Time: 8  Solar radiation: 574
Year: 1957  Month: 3  Day: 19  Time: 8  Solar radiation: 589
Year: 1957  Month: 3  Day: 20  Time: 8  Solar radiation: 596
Year: 1957  Month: 3  Day: 22  Time: 8  Solar radiation: 607
Year: 1957  Month: 3  Day: 28  Time: 8  Solar radiation: 638
Year: 1957  Month: 3  Day: 31  Time: 8  Solar radiation: 653
Year: 1964  Month: 4  Day: 4  Time: 8  Solar radiation: 617
Year: 1964  Month: 4  Day: 8  Time: 8  Solar radiation: 634
Year: 1964  Month: 4  Day: 9  Time: 8  Solar radiation: 637
Year: 1964  Month: 4  Day: 10  Time: 8  Solar radiation: 641
Year: 1964  Month: 4  Day: 14  Time: 8  Solar radiation: 712
Year: 1964  Month: 4  Day: 18  Time: 8  Solar radiation: 725
Year: 1964  Month: 4  Day: 19  Time: 8  Solar radiation: 728
Year: 1964  Month: 4  Day: 20  Time: 8  Solar radiation: 731
Year: 1964  Month: 4  Day: 27  Time: 8  Solar radiation: 746
Year: 1964  Month: 4  Day: 28  Time: 8  Solar radiation: 693
Year: 1964  Month: 4  Day: 29  Time: 8  Solar radiation: 749
Year: 1964  Month: 4  Day: 30  Time: 8  Solar radiation: 750
Year: 1960  Month: 5  Day: 1  Time: 8  Solar radiation: 741
Year: 1960  Month: 5  Day: 6  Time: 8  Solar radiation: 747
Year: 1960  Month: 5  Day: 7  Time: 8  Solar radiation: 748
Year: 1960  Month: 5  Day: 8  Time: 8  Solar radiation: 650
Year: 1960  Month: 5  Day: 9  Time: 8  Solar radiation: 750
Year: 1960  Month: 5  Day: 10  Time: 8  Solar radiation: 700
Year: 1960  Month: 5  Day: 14  Time: 8  Solar radiation: 656
Year: 1960  Month: 5  Day: 15  Time: 8  Solar radiation: 753
Year: 1960  Month: 5  Day: 16  Time: 8  Solar radiation: 706
Year: 1960  Month: 5  Day: 17  Time: 8  Solar radiation: 661
Year: 1960  Month: 5  Day: 18  Time: 8  Solar radiation: 664
Year: 1960  Month: 5  Day: 20  Time: 8  Solar radiation: 565
Year: 1960  Month: 5  Day: 24  Time: 8  Solar radiation: 768
Year: 1960  Month: 5  Day: 25  Time: 8  Solar radiation: 630
Year: 1960  Month: 5  Day: 26  Time: 7  Solar radiation: 583
Year: 1960  Month: 5  Day: 26  Time: 8  Solar radiation: 723
Year: 1960  Month: 5  Day: 28  Time: 8  Solar radiation: 771
Year: 1960  Month: 5  Day: 29  Time: 7  Solar radiation: 588
Year: 1960  Month: 5  Day: 29  Time: 8  Solar radiation: 773
Year: 1957  Month: 6  Day: 1  Time: 7  Solar radiation: 591
Year: 1957  Month: 6  Day: 1  Time: 8  Solar radiation: 770
Year: 1957  Month: 6  Day: 3  Time: 7  Solar radiation: 556
Year: 1957  Month: 6  Day: 3  Time: 8  Solar radiation: 725
Year: 1957  Month: 6  Day: 4  Time: 7  Solar radiation: 595
Year: 1957  Month: 6  Day: 4  Time: 8  Solar radiation: 771
Year: 1957  Month: 6  Day: 5  Time: 7  Solar radiation: 596
Year: 1957  Month: 6  Day: 5  Time: 8  Solar radiation: 771
Year: 1957  Month: 6  Day: 8  Time: 7  Solar radiation: 564
Year: 1957  Month: 6  Day: 8  Time: 8  Solar radiation: 728
Year: 1957  Month: 6  Day: 11  Time: 8  Solar radiation: 729
Year: 1957  Month: 6  Day: 15  Time: 8  Solar radiation: 690
Year: 1957  Month: 6  Day: 19  Time: 7  Solar radiation: 572
Year: 1957  Month: 6  Day: 20  Time: 8  Solar radiation: 652
Year: 1957  Month: 6  Day: 23  Time: 7  Solar radiation: 611
Year: 1957  Month: 6  Day: 23  Time: 8  Solar radiation: 778
Year: 1957  Month: 6  Day: 26  Time: 8  Solar radiation: 738
Year: 1957  Month: 6  Day: 27  Time: 8  Solar radiation: 601
Year: 1957  Month: 6  Day: 28  Time: 7  Solar radiation: 611
Year: 1957  Month: 6  Day: 28  Time: 8  Solar radiation: 781
Year: 1957  Month: 6  Day: 29  Time: 7  Solar radiation: 610
Year: 1957  Month: 6  Day: 29  Time: 8  Solar radiation: 782
Year: 1957  Month: 6  Day: 30  Time: 7  Solar radiation: 610
Year: 1957  Month: 6  Day: 30  Time: 8  Solar radiation: 782
Year: 1963  Month: 7  Day: 1  Time: 7  Solar radiation: 609
Year: 1963  Month: 7  Day: 1  Time: 8  Solar radiation: 782
Year: 1963  Month: 7  Day: 2  Time: 8  Solar radiation: 601
Year: 1963  Month: 7  Day: 3  Time: 7  Solar radiation: 608
Year: 1963  Month: 7  Day: 3  Time: 8  Solar radiation: 783
Year: 1963  Month: 7  Day: 5  Time: 8  Solar radiation: 599
Year: 1963  Month: 7  Day: 6  Time: 7  Solar radiation: 605
Year: 1963  Month: 7  Day: 6  Time: 8  Solar radiation: 782
Year: 1963  Month: 7  Day: 7  Time: 7  Solar radiation: 604
Year: 1963  Month: 7  Day: 7  Time: 8  Solar radiation: 782
Year: 1963  Month: 7  Day: 8  Time: 7  Solar radiation: 602
Year: 1963  Month: 7  Day: 8  Time: 8  Solar radiation: 781
Year: 1963  Month: 7  Day: 11  Time: 7  Solar radiation: 556
Year: 1963  Month: 7  Day: 11  Time: 8  Solar radiation: 649
Year: 1963  Month: 7  Day: 12  Time: 7  Solar radiation: 595
Year: 1963  Month: 7  Day: 12  Time: 8  Solar radiation: 693
Year: 1963  Month: 7  Day: 13  Time: 7  Solar radiation: 594
Year: 1963  Month: 7  Day: 13  Time: 8  Solar radiation: 778
Year: 1963  Month: 7  Day: 16  Time: 8  Solar radiation: 731
Year: 1963  Month: 7  Day: 17  Time: 8  Solar radiation: 643
Year: 1963  Month: 7  Day: 18  Time: 8  Solar radiation: 642
Year: 1963  Month: 7  Day: 19  Time: 7  Solar radiation: 578
Year: 1963  Month: 7  Day: 19  Time: 8  Solar radiation: 769
Year: 1963  Month: 7  Day: 20  Time: 8  Solar radiation: 584
Year: 1963  Month: 7  Day: 21  Time: 7  Solar radiation: 572
Year: 1963  Month: 7  Day: 21  Time: 8  Solar radiation: 764
Year: 1963  Month: 7  Day: 22  Time: 7  Solar radiation: 569
Year: 1963  Month: 7  Day: 23  Time: 8  Solar radiation: 761
Year: 1963  Month: 7  Day: 25  Time: 7  Solar radiation: 558
Year: 1963  Month: 7  Day: 25  Time: 8  Solar radiation: 756
Year: 1963  Month: 7  Day: 26  Time: 8  Solar radiation: 576
Year: 1963  Month: 7  Day: 27  Time: 8  Solar radiation: 750
Year: 1963  Month: 7  Day: 28  Time: 8  Solar radiation: 747
Year: 1963  Month: 7  Day: 29  Time: 8  Solar radiation: 745
Year: 1963  Month: 7  Day: 30  Time: 8  Solar radiation: 742
Year: 1963  Month: 7  Day: 31  Time: 8  Solar radiation: 739
Year: 1957  Month: 8  Day: 1  Time: 8  Solar radiation: 741
Year: 1957  Month: 8  Day: 2  Time: 8  Solar radiation: 737
Year: 1957  Month: 8  Day: 4  Time: 8  Solar radiation: 731
Year: 1957  Month: 8  Day: 7  Time: 8  Solar radiation: 681
Year: 1957  Month: 8  Day: 9  Time: 8  Solar radiation: 713
Year: 1957  Month: 8  Day: 12  Time: 8  Solar radiation: 627
Year: 1957  Month: 8  Day: 13  Time: 8  Solar radiation: 698
Year: 1957  Month: 8  Day: 15  Time: 8  Solar radiation: 689
Year: 1957  Month: 8  Day: 18  Time: 8  Solar radiation: 681
Year: 1957  Month: 8  Day: 19  Time: 8  Solar radiation: 678
Year: 1957  Month: 8  Day: 20  Time: 8  Solar radiation: 674
Year: 1957  Month: 8  Day: 21  Time: 8  Solar radiation: 601
Year: 1957  Month: 8  Day: 23  Time: 8  Solar radiation: 665
Year: 1957  Month: 8  Day: 24  Time: 8  Solar radiation: 591
Year: 1957  Month: 8  Day: 25  Time: 8  Solar radiation: 658
Year: 1957  Month: 8  Day: 27  Time: 8  Solar radiation: 614
Year: 1957  Month: 9  Day: 2  Time: 8  Solar radiation: 597
Year: 1957  Month: 9  Day: 5  Time: 8  Solar radiation: 581
Year: 1957  Month: 9  Day: 14  Time: 8  Solar radiation: 566
Year: 1957  Month: 9  Day: 16  Time: 8  Solar radiation: 553
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
