                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.77	4.48	9.71	7.77	11.87	16.02	14.5	16.6	17.29	17.24	17.05	18.26	
Time:12	13	14	8	12	12	11	12	13	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.58	-5.99	-1.53	-1.07	0.39	2.55	4.5	3.26	3.44	3.54	3.42	5.02	
Time: 	10	11	9	12	12	11	14	16	15	13	13	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2733
===============
No. of wrong lines: 21
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 4  Day: 3  Time: 8  Solar radiation: 691
Year: 1996  Month: 4  Day: 18  Time: 8  Solar radiation: 596
Year: 1997  Month: 5  Day: 2  Time: 8  Solar radiation: 565
Year: 1997  Month: 5  Day: 5  Time: 8  Solar radiation: 555
Year: 1997  Month: 5  Day: 7  Time: 8  Solar radiation: 732
Year: 1997  Month: 5  Day: 21  Time: 8  Solar radiation: 651
Year: 1997  Month: 5  Day: 22  Time: 8  Solar radiation: 687
Year: 1991  Month: 6  Day: 4  Time: 8  Solar radiation: 674
Year: 1991  Month: 6  Day: 5  Time: 7  Solar radiation: 587
Year: 1991  Month: 6  Day: 5  Time: 8  Solar radiation: 751
Year: 1991  Month: 6  Day: 8  Time: 8  Solar radiation: 622
Year: 1991  Month: 6  Day: 9  Time: 8  Solar radiation: 714
Year: 1991  Month: 6  Day: 10  Time: 8  Solar radiation: 697
Year: 1991  Month: 6  Day: 13  Time: 8  Solar radiation: 664
Year: 1991  Month: 6  Day: 14  Time: 8  Solar radiation: 707
Year: 1991  Month: 6  Day: 15  Time: 7  Solar radiation: 568
Year: 1991  Month: 6  Day: 15  Time: 8  Solar radiation: 687
Year: 1991  Month: 6  Day: 16  Time: 8  Solar radiation: 563
Year: 1991  Month: 7  Day: 7  Time: 8  Solar radiation: 692
Year: 1991  Month: 7  Day: 19  Time: 8  Solar radiation: 553
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1991  Month: 7  Day: 10  Time: 8  Solar radiation: 284
