                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.1	4.93	10.72	11.53	12.94	19.77	18.62	19.19	19.99	20.25	21.38	21.64	
Time:11	12	13	11	13	13	13	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.8	-5.15	0.2	1.8	1.5	8.31	11.74	10.89	10.98	11.07	11.8	11.9	
Time: 	10	11	12	11	9	9	16	12	8	8	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2884
===============
No. of wrong lines: 13
==================
Wrong Direct Normal Radiation:
=================================
Year: 1970  Month: 4  Day: 3  Time: 8  Solar radiation: 636
Year: 1970  Month: 4  Day: 8  Time: 8  Solar radiation: 577
Year: 1972  Month: 5  Day: 5  Time: 8  Solar radiation: 587
Year: 1972  Month: 5  Day: 10  Time: 8  Solar radiation: 670
Year: 1972  Month: 5  Day: 18  Time: 8  Solar radiation: 569
Year: 1972  Month: 5  Day: 19  Time: 8  Solar radiation: 702
Year: 1972  Month: 5  Day: 24  Time: 8  Solar radiation: 668
Year: 1972  Month: 5  Day: 25  Time: 8  Solar radiation: 581
Year: 1978  Month: 6  Day: 1  Time: 8  Solar radiation: 624
Year: 1978  Month: 6  Day: 11  Time: 8  Solar radiation: 589
Year: 1978  Month: 6  Day: 30  Time: 8  Solar radiation: 630
Year: 1971  Month: 7  Day: 7  Time: 8  Solar radiation: 610
Year: 1971  Month: 7  Day: 8  Time: 8  Solar radiation: 607
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
