                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.28	15.0	13.13	16.36	21.31	19.64	17.34	19.13	21.26	23.02	24.27	24.47	
Time:15	15	13	11	13	14	6	9	11	12	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.68	-2.76	-4.85	1.41	5.15	4.13	7.98	8.36	8.27	8.65	9.9	10.11	
Time: 	11	10	8	10	8	9	11	8	7	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2920
===============
No. of wrong lines: 33
==================
Wrong Direct Normal Radiation:
=================================
Year: 1994  Month: 4  Day: 14  Time: 8  Solar radiation: 667
Year: 1994  Month: 4  Day: 26  Time: 8  Solar radiation: 670
Year: 2001  Month: 5  Day: 5  Time: 8  Solar radiation: 629
Year: 2001  Month: 5  Day: 8  Time: 8  Solar radiation: 614
Year: 2001  Month: 5  Day: 10  Time: 8  Solar radiation: 575
Year: 2001  Month: 5  Day: 13  Time: 8  Solar radiation: 599
Year: 2001  Month: 5  Day: 22  Time: 8  Solar radiation: 640
Year: 2001  Month: 5  Day: 23  Time: 8  Solar radiation: 633
Year: 2001  Month: 5  Day: 24  Time: 8  Solar radiation: 671
Year: 2001  Month: 5  Day: 26  Time: 8  Solar radiation: 607
Year: 2001  Month: 5  Day: 27  Time: 8  Solar radiation: 645
Year: 1991  Month: 6  Day: 3  Time: 8  Solar radiation: 594
Year: 1991  Month: 6  Day: 12  Time: 8  Solar radiation: 763
Year: 1991  Month: 6  Day: 15  Time: 8  Solar radiation: 603
Year: 1991  Month: 6  Day: 16  Time: 8  Solar radiation: 757
Year: 1991  Month: 6  Day: 25  Time: 8  Solar radiation: 689
Year: 1991  Month: 6  Day: 30  Time: 8  Solar radiation: 623
Year: 2002  Month: 7  Day: 8  Time: 8  Solar radiation: 609
Year: 2002  Month: 7  Day: 9  Time: 8  Solar radiation: 629
Year: 2002  Month: 7  Day: 13  Time: 8  Solar radiation: 573
Year: 2002  Month: 7  Day: 14  Time: 8  Solar radiation: 611
Year: 2002  Month: 7  Day: 15  Time: 8  Solar radiation: 599
Year: 2002  Month: 7  Day: 16  Time: 8  Solar radiation: 561
Year: 2002  Month: 7  Day: 18  Time: 8  Solar radiation: 581
Year: 2002  Month: 7  Day: 24  Time: 8  Solar radiation: 609
Year: 2002  Month: 7  Day: 25  Time: 8  Solar radiation: 616
Year: 2002  Month: 7  Day: 29  Time: 8  Solar radiation: 579
Year: 1996  Month: 8  Day: 2  Time: 8  Solar radiation: 691
Year: 1996  Month: 8  Day: 3  Time: 8  Solar radiation: 683
Year: 1996  Month: 8  Day: 6  Time: 8  Solar radiation: 641
Year: 1996  Month: 8  Day: 19  Time: 8  Solar radiation: 653
Year: 1998  Month: 9  Day: 3  Time: 8  Solar radiation: 597
Year: 1998  Month: 9  Day: 6  Time: 8  Solar radiation: 588
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
