                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:25.35	24.65	24.63	24.56	24.73	24.72	25.05	25.23	25.32	25.37	25.43	25.37	
Time:12	13	12	12	12	12	13	13	12	13	13	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:17.79	19.34	20.57	20.33	20.18	21.13	20.95	21.02	21.19	21.3	21.29	21.3	
Time: 	9	8	7	7	7	7	10	10	8	8	9	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2331
===============
No. of wrong lines: 58
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1975  Month: 3  Day: 29  Time: 8  Solar radiation: 259
Year: 1975  Month: 3  Day: 30  Time: 8  Solar radiation: 269
Year: 1975  Month: 4  Day: 4  Time: 8  Solar radiation: 264
Year: 1975  Month: 4  Day: 12  Time: 8  Solar radiation: 255
Year: 1975  Month: 4  Day: 18  Time: 8  Solar radiation: 258
Year: 1975  Month: 4  Day: 28  Time: 8  Solar radiation: 267
Year: 1975  Month: 4  Day: 30  Time: 8  Solar radiation: 252
Year: 1969  Month: 5  Day: 3  Time: 8  Solar radiation: 253
Year: 1969  Month: 5  Day: 4  Time: 8  Solar radiation: 253
Year: 1969  Month: 5  Day: 6  Time: 8  Solar radiation: 277
Year: 1969  Month: 5  Day: 7  Time: 8  Solar radiation: 273
Year: 1969  Month: 5  Day: 8  Time: 8  Solar radiation: 277
Year: 1969  Month: 5  Day: 19  Time: 8  Solar radiation: 268
Year: 1969  Month: 5  Day: 20  Time: 8  Solar radiation: 262
Year: 1969  Month: 5  Day: 21  Time: 8  Solar radiation: 275
Year: 1969  Month: 5  Day: 23  Time: 8  Solar radiation: 255
Year: 1969  Month: 5  Day: 25  Time: 8  Solar radiation: 260
Year: 1969  Month: 5  Day: 26  Time: 8  Solar radiation: 256
Year: 1969  Month: 5  Day: 27  Time: 8  Solar radiation: 261
Year: 1969  Month: 5  Day: 28  Time: 8  Solar radiation: 273
Year: 1969  Month: 5  Day: 29  Time: 8  Solar radiation: 271
Year: 1966  Month: 6  Day: 1  Time: 8  Solar radiation: 267
Year: 1966  Month: 6  Day: 13  Time: 8  Solar radiation: 274
Year: 1966  Month: 6  Day: 15  Time: 8  Solar radiation: 274
Year: 1966  Month: 6  Day: 16  Time: 8  Solar radiation: 275
Year: 1966  Month: 6  Day: 17  Time: 8  Solar radiation: 251
Year: 1966  Month: 6  Day: 19  Time: 8  Solar radiation: 251
Year: 1966  Month: 6  Day: 20  Time: 8  Solar radiation: 263
Year: 1966  Month: 6  Day: 21  Time: 8  Solar radiation: 263
Year: 1966  Month: 6  Day: 22  Time: 8  Solar radiation: 263
Year: 1966  Month: 6  Day: 23  Time: 8  Solar radiation: 252
Year: 1966  Month: 6  Day: 24  Time: 8  Solar radiation: 252
Year: 1966  Month: 6  Day: 27  Time: 8  Solar radiation: 275
Year: 1966  Month: 6  Day: 29  Time: 8  Solar radiation: 252
Year: 1966  Month: 6  Day: 30  Time: 8  Solar radiation: 264
Year: 1964  Month: 7  Day: 1  Time: 8  Solar radiation: 263
Year: 1964  Month: 7  Day: 3  Time: 8  Solar radiation: 253
Year: 1964  Month: 7  Day: 4  Time: 8  Solar radiation: 263
Year: 1964  Month: 7  Day: 7  Time: 8  Solar radiation: 271
Year: 1964  Month: 7  Day: 8  Time: 8  Solar radiation: 252
Year: 1964  Month: 7  Day: 9  Time: 8  Solar radiation: 275
Year: 1964  Month: 7  Day: 10  Time: 8  Solar radiation: 271
Year: 1964  Month: 7  Day: 11  Time: 8  Solar radiation: 275
Year: 1964  Month: 7  Day: 13  Time: 8  Solar radiation: 278
Year: 1964  Month: 7  Day: 15  Time: 8  Solar radiation: 270
Year: 1964  Month: 7  Day: 16  Time: 8  Solar radiation: 251
Year: 1964  Month: 7  Day: 17  Time: 8  Solar radiation: 274
Year: 1964  Month: 7  Day: 18  Time: 8  Solar radiation: 273
Year: 1964  Month: 7  Day: 22  Time: 8  Solar radiation: 275
Year: 1964  Month: 7  Day: 25  Time: 8  Solar radiation: 270
Year: 1964  Month: 7  Day: 26  Time: 8  Solar radiation: 269
Year: 1964  Month: 7  Day: 28  Time: 8  Solar radiation: 276
Year: 1964  Month: 7  Day: 29  Time: 8  Solar radiation: 267
Year: 1962  Month: 8  Day: 12  Time: 8  Solar radiation: 256
Year: 1962  Month: 8  Day: 21  Time: 8  Solar radiation: 265
Year: 1962  Month: 8  Day: 22  Time: 8  Solar radiation: 260
Year: 1962  Month: 8  Day: 23  Time: 8  Solar radiation: 259
Year: 1962  Month: 8  Day: 25  Time: 8  Solar radiation: 262
