                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.58	11.54	10.92	11.23	11.41	10.35	10.34	10.76	-1.95	0.66	1.76	5.27	
Time:12	13	13	13	13	13	13	13	8	9	9	10	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.23	-3.53	-4.09	-3.97	-4.1	-5.18	-5.26	-5.21	-12.88	-12.17	-11.58	-9.67	
Time: 	10	8	9	9	9	10	9	10	7	10	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2842
===============
No. of wrong lines: 193
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 2  Day: 11  Time: 8  Solar radiation: 596
Year: 1991  Month: 2  Day: 19  Time: 8  Solar radiation: 572
Year: 1991  Month: 2  Day: 20  Time: 8  Solar radiation: 584
Year: 1991  Month: 2  Day: 21  Time: 8  Solar radiation: 612
Year: 1991  Month: 2  Day: 26  Time: 8  Solar radiation: 599
Year: 1991  Month: 2  Day: 27  Time: 8  Solar radiation: 560
Year: 1995  Month: 3  Day: 4  Time: 8  Solar radiation: 678
Year: 1995  Month: 3  Day: 7  Time: 8  Solar radiation: 680
Year: 1995  Month: 3  Day: 8  Time: 8  Solar radiation: 594
Year: 1995  Month: 3  Day: 10  Time: 8  Solar radiation: 565
Year: 1995  Month: 3  Day: 11  Time: 8  Solar radiation: 642
Year: 1995  Month: 3  Day: 13  Time: 8  Solar radiation: 700
Year: 1995  Month: 3  Day: 15  Time: 8  Solar radiation: 709
Year: 1995  Month: 3  Day: 23  Time: 8  Solar radiation: 599
Year: 1995  Month: 3  Day: 24  Time: 8  Solar radiation: 712
Year: 1995  Month: 3  Day: 27  Time: 8  Solar radiation: 765
Year: 1995  Month: 3  Day: 31  Time: 8  Solar radiation: 694
Year: 1999  Month: 4  Day: 6  Time: 8  Solar radiation: 765
Year: 1999  Month: 4  Day: 7  Time: 8  Solar radiation: 770
Year: 1999  Month: 4  Day: 9  Time: 8  Solar radiation: 699
Year: 1999  Month: 4  Day: 10  Time: 8  Solar radiation: 793
Year: 1999  Month: 4  Day: 11  Time: 7  Solar radiation: 567
Year: 1999  Month: 4  Day: 11  Time: 8  Solar radiation: 792
Year: 1999  Month: 4  Day: 12  Time: 7  Solar radiation: 592
Year: 1999  Month: 4  Day: 12  Time: 8  Solar radiation: 779
Year: 1999  Month: 4  Day: 16  Time: 7  Solar radiation: 642
Year: 1999  Month: 4  Day: 16  Time: 8  Solar radiation: 801
Year: 1999  Month: 4  Day: 18  Time: 8  Solar radiation: 693
Year: 1999  Month: 4  Day: 19  Time: 7  Solar radiation: 661
Year: 1999  Month: 4  Day: 19  Time: 8  Solar radiation: 805
Year: 1999  Month: 4  Day: 26  Time: 7  Solar radiation: 693
Year: 1999  Month: 4  Day: 26  Time: 8  Solar radiation: 808
Year: 1999  Month: 4  Day: 27  Time: 7  Solar radiation: 679
Year: 1999  Month: 4  Day: 27  Time: 8  Solar radiation: 826
Year: 1991  Month: 5  Day: 1  Time: 7  Solar radiation: 585
Year: 1991  Month: 5  Day: 1  Time: 8  Solar radiation: 774
Year: 1991  Month: 5  Day: 2  Time: 7  Solar radiation: 610
Year: 1991  Month: 5  Day: 6  Time: 8  Solar radiation: 684
Year: 1991  Month: 5  Day: 8  Time: 7  Solar radiation: 570
Year: 1991  Month: 5  Day: 8  Time: 8  Solar radiation: 737
Year: 1991  Month: 5  Day: 10  Time: 8  Solar radiation: 591
Year: 1991  Month: 5  Day: 11  Time: 8  Solar radiation: 761
Year: 1991  Month: 5  Day: 13  Time: 7  Solar radiation: 620
Year: 1991  Month: 5  Day: 13  Time: 8  Solar radiation: 690
Year: 1991  Month: 5  Day: 14  Time: 7  Solar radiation: 579
Year: 1991  Month: 5  Day: 14  Time: 8  Solar radiation: 660
Year: 1991  Month: 5  Day: 17  Time: 8  Solar radiation: 767
Year: 1991  Month: 5  Day: 19  Time: 8  Solar radiation: 863
Year: 1991  Month: 5  Day: 22  Time: 8  Solar radiation: 720
Year: 1991  Month: 5  Day: 25  Time: 7  Solar radiation: 740
Year: 1991  Month: 5  Day: 25  Time: 8  Solar radiation: 880
Year: 1991  Month: 5  Day: 26  Time: 7  Solar radiation: 615
Year: 1991  Month: 5  Day: 26  Time: 8  Solar radiation: 752
Year: 1991  Month: 5  Day: 29  Time: 7  Solar radiation: 567
Year: 1991  Month: 5  Day: 29  Time: 8  Solar radiation: 711
Year: 1991  Month: 5  Day: 30  Time: 8  Solar radiation: 630
Year: 1991  Month: 5  Day: 31  Time: 8  Solar radiation: 732
Year: 2003  Month: 6  Day: 1  Time: 8  Solar radiation: 658
Year: 2003  Month: 6  Day: 2  Time: 7  Solar radiation: 743
Year: 2003  Month: 6  Day: 2  Time: 8  Solar radiation: 831
Year: 2003  Month: 6  Day: 3  Time: 7  Solar radiation: 622
Year: 2003  Month: 6  Day: 3  Time: 8  Solar radiation: 707
Year: 2003  Month: 6  Day: 6  Time: 8  Solar radiation: 824
Year: 2003  Month: 6  Day: 8  Time: 7  Solar radiation: 723
Year: 2003  Month: 6  Day: 8  Time: 8  Solar radiation: 830
Year: 2003  Month: 6  Day: 9  Time: 7  Solar radiation: 647
Year: 2003  Month: 6  Day: 9  Time: 8  Solar radiation: 609
Year: 2003  Month: 6  Day: 10  Time: 7  Solar radiation: 704
Year: 2003  Month: 6  Day: 10  Time: 8  Solar radiation: 824
Year: 2003  Month: 6  Day: 11  Time: 8  Solar radiation: 787
Year: 2003  Month: 6  Day: 12  Time: 7  Solar radiation: 678
Year: 2003  Month: 6  Day: 12  Time: 8  Solar radiation: 763
Year: 2003  Month: 6  Day: 14  Time: 8  Solar radiation: 793
Year: 2003  Month: 6  Day: 15  Time: 7  Solar radiation: 678
Year: 2003  Month: 6  Day: 15  Time: 8  Solar radiation: 793
Year: 2003  Month: 6  Day: 17  Time: 7  Solar radiation: 558
Year: 2003  Month: 6  Day: 17  Time: 8  Solar radiation: 793
Year: 2003  Month: 6  Day: 21  Time: 7  Solar radiation: 730
Year: 2003  Month: 6  Day: 21  Time: 8  Solar radiation: 812
Year: 2003  Month: 6  Day: 22  Time: 8  Solar radiation: 806
Year: 2003  Month: 6  Day: 24  Time: 7  Solar radiation: 641
Year: 2003  Month: 6  Day: 24  Time: 8  Solar radiation: 763
Year: 2003  Month: 6  Day: 26  Time: 7  Solar radiation: 731
Year: 2003  Month: 6  Day: 26  Time: 8  Solar radiation: 794
Year: 2003  Month: 6  Day: 27  Time: 8  Solar radiation: 806
Year: 2003  Month: 6  Day: 28  Time: 7  Solar radiation: 693
Year: 2003  Month: 6  Day: 28  Time: 8  Solar radiation: 800
Year: 2003  Month: 6  Day: 29  Time: 8  Solar radiation: 653
Year: 2003  Month: 6  Day: 30  Time: 8  Solar radiation: 603
Year: 1996  Month: 7  Day: 2  Time: 8  Solar radiation: 681
Year: 1996  Month: 7  Day: 3  Time: 7  Solar radiation: 739
Year: 1996  Month: 7  Day: 3  Time: 8  Solar radiation: 845
Year: 1996  Month: 7  Day: 4  Time: 8  Solar radiation: 576
Year: 1996  Month: 7  Day: 5  Time: 7  Solar radiation: 736
Year: 1996  Month: 7  Day: 5  Time: 8  Solar radiation: 840
Year: 1996  Month: 7  Day: 6  Time: 7  Solar radiation: 645
Year: 1996  Month: 7  Day: 6  Time: 8  Solar radiation: 770
Year: 1996  Month: 7  Day: 7  Time: 7  Solar radiation: 695
Year: 1996  Month: 7  Day: 7  Time: 8  Solar radiation: 811
Year: 1996  Month: 7  Day: 8  Time: 8  Solar radiation: 861
Year: 1996  Month: 7  Day: 11  Time: 7  Solar radiation: 764
Year: 1996  Month: 7  Day: 11  Time: 8  Solar radiation: 865
Year: 1996  Month: 7  Day: 12  Time: 7  Solar radiation: 755
Year: 1996  Month: 7  Day: 12  Time: 8  Solar radiation: 857
Year: 1996  Month: 7  Day: 13  Time: 7  Solar radiation: 741
Year: 1996  Month: 7  Day: 13  Time: 8  Solar radiation: 850
Year: 1996  Month: 7  Day: 14  Time: 7  Solar radiation: 725
Year: 1996  Month: 7  Day: 14  Time: 8  Solar radiation: 838
Year: 1996  Month: 7  Day: 15  Time: 7  Solar radiation: 702
Year: 1996  Month: 7  Day: 15  Time: 8  Solar radiation: 739
Year: 1996  Month: 7  Day: 18  Time: 8  Solar radiation: 805
Year: 1996  Month: 7  Day: 19  Time: 7  Solar radiation: 703
Year: 1996  Month: 7  Day: 19  Time: 8  Solar radiation: 851
Year: 1996  Month: 7  Day: 20  Time: 7  Solar radiation: 661
Year: 1996  Month: 7  Day: 20  Time: 8  Solar radiation: 791
Year: 1996  Month: 7  Day: 21  Time: 7  Solar radiation: 715
Year: 1996  Month: 7  Day: 21  Time: 8  Solar radiation: 806
Year: 1996  Month: 7  Day: 22  Time: 7  Solar radiation: 731
Year: 1996  Month: 7  Day: 22  Time: 8  Solar radiation: 868
Year: 1996  Month: 7  Day: 27  Time: 7  Solar radiation: 679
Year: 1996  Month: 7  Day: 27  Time: 8  Solar radiation: 819
Year: 1996  Month: 7  Day: 30  Time: 8  Solar radiation: 694
Year: 1996  Month: 7  Day: 31  Time: 8  Solar radiation: 792
Year: 2001  Month: 8  Day: 1  Time: 7  Solar radiation: 666
Year: 2001  Month: 8  Day: 1  Time: 8  Solar radiation: 787
Year: 2001  Month: 8  Day: 2  Time: 7  Solar radiation: 608
Year: 2001  Month: 8  Day: 2  Time: 8  Solar radiation: 750
Year: 2001  Month: 8  Day: 3  Time: 7  Solar radiation: 622
Year: 2001  Month: 8  Day: 3  Time: 8  Solar radiation: 751
Year: 2001  Month: 8  Day: 4  Time: 7  Solar radiation: 649
Year: 2001  Month: 8  Day: 4  Time: 8  Solar radiation: 763
Year: 2001  Month: 8  Day: 7  Time: 8  Solar radiation: 789
Year: 2001  Month: 8  Day: 8  Time: 7  Solar radiation: 600
Year: 2001  Month: 8  Day: 8  Time: 8  Solar radiation: 777
Year: 2001  Month: 8  Day: 11  Time: 7  Solar radiation: 596
Year: 2001  Month: 8  Day: 11  Time: 8  Solar radiation: 740
Year: 2001  Month: 8  Day: 16  Time: 7  Solar radiation: 642
Year: 2001  Month: 8  Day: 16  Time: 8  Solar radiation: 823
Year: 2001  Month: 8  Day: 17  Time: 7  Solar radiation: 664
Year: 2001  Month: 8  Day: 17  Time: 8  Solar radiation: 648
Year: 2001  Month: 8  Day: 19  Time: 8  Solar radiation: 680
Year: 2001  Month: 8  Day: 21  Time: 7  Solar radiation: 656
Year: 2001  Month: 8  Day: 21  Time: 8  Solar radiation: 800
Year: 2001  Month: 8  Day: 24  Time: 7  Solar radiation: 600
Year: 2001  Month: 8  Day: 24  Time: 8  Solar radiation: 776
Year: 2001  Month: 8  Day: 26  Time: 7  Solar radiation: 576
Year: 2001  Month: 8  Day: 26  Time: 8  Solar radiation: 808
Year: 2001  Month: 8  Day: 27  Time: 8  Solar radiation: 695
Year: 2001  Month: 8  Day: 28  Time: 8  Solar radiation: 721
Year: 2001  Month: 8  Day: 29  Time: 7  Solar radiation: 560
Year: 2001  Month: 8  Day: 29  Time: 8  Solar radiation: 646
Year: 2001  Month: 8  Day: 30  Time: 8  Solar radiation: 703
Year: 1994  Month: 9  Day: 2  Time: 8  Solar radiation: 746
Year: 1994  Month: 9  Day: 4  Time: 8  Solar radiation: 674
Year: 1994  Month: 9  Day: 8  Time: 7  Solar radiation: 642
Year: 1994  Month: 9  Day: 8  Time: 8  Solar radiation: 830
Year: 1994  Month: 9  Day: 9  Time: 8  Solar radiation: 635
Year: 1994  Month: 9  Day: 12  Time: 8  Solar radiation: 610
Year: 1994  Month: 9  Day: 15  Time: 7  Solar radiation: 653
Year: 1994  Month: 9  Day: 15  Time: 8  Solar radiation: 852
Year: 1994  Month: 9  Day: 16  Time: 8  Solar radiation: 740
Year: 1994  Month: 9  Day: 17  Time: 8  Solar radiation: 707
Year: 1994  Month: 9  Day: 18  Time: 8  Solar radiation: 755
Year: 1994  Month: 9  Day: 22  Time: 7  Solar radiation: 560
Year: 1994  Month: 9  Day: 22  Time: 8  Solar radiation: 790
Year: 1994  Month: 9  Day: 23  Time: 8  Solar radiation: 718
Year: 1994  Month: 9  Day: 24  Time: 7  Solar radiation: 596
Year: 1994  Month: 9  Day: 24  Time: 8  Solar radiation: 773
Year: 1994  Month: 9  Day: 25  Time: 7  Solar radiation: 577
Year: 1994  Month: 9  Day: 25  Time: 8  Solar radiation: 817
Year: 1994  Month: 9  Day: 26  Time: 8  Solar radiation: 636
Year: 1994  Month: 9  Day: 27  Time: 8  Solar radiation: 702
Year: 1994  Month: 9  Day: 28  Time: 7  Solar radiation: 560
Year: 1994  Month: 9  Day: 28  Time: 8  Solar radiation: 811
Year: 1994  Month: 9  Day: 29  Time: 8  Solar radiation: 633
Year: 1994  Month: 10  Day: 6  Time: 8  Solar radiation: 700
Year: 1994  Month: 10  Day: 8  Time: 8  Solar radiation: 568
Year: 1994  Month: 10  Day: 9  Time: 8  Solar radiation: 590
Year: 1994  Month: 10  Day: 10  Time: 8  Solar radiation: 772
Year: 1994  Month: 10  Day: 11  Time: 8  Solar radiation: 798
Year: 1994  Month: 10  Day: 13  Time: 8  Solar radiation: 592
Year: 1994  Month: 10  Day: 18  Time: 8  Solar radiation: 592
Year: 1994  Month: 10  Day: 20  Time: 8  Solar radiation: 679
Year: 1994  Month: 10  Day: 21  Time: 8  Solar radiation: 674
Year: 1994  Month: 10  Day: 23  Time: 8  Solar radiation: 564
Year: 1994  Month: 10  Day: 25  Time: 8  Solar radiation: 721
Year: 1994  Month: 10  Day: 29  Time: 8  Solar radiation: 595
Year: 1994  Month: 10  Day: 31  Time: 8  Solar radiation: 698
Year: 2003  Month: 11  Day: 26  Time: 8  Solar radiation: 573
Year: 2003  Month: 11  Day: 27  Time: 8  Solar radiation: 649
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1991  Month: 5  Day: 9  Time: 8  Solar radiation: 256
Year: 1991  Month: 5  Day: 20  Time: 8  Solar radiation: 252
Year: 2003  Month: 6  Day: 25  Time: 8  Solar radiation: 257
