                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.66	5.91	10.91	14.13	6.7	22.12	18.11	17.95	17.94	18.41	18.63	21.44	
Time:14	13	12	13	8	14	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-9.93	-6.72	-2.45	-0.79	0.0	7.62	6.46	6.02	5.8	6.19	6.19	10.89	
Time: 	10	11	9	9	5	10	11	10	10	9	9	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2618
===============
No. of wrong lines: 31
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 3  Day: 19  Time: 8  Solar radiation: 563
Year: 1991  Month: 4  Day: 1  Time: 8  Solar radiation: 585
Year: 1991  Month: 4  Day: 10  Time: 8  Solar radiation: 640
Year: 1991  Month: 4  Day: 20  Time: 8  Solar radiation: 581
Year: 1991  Month: 4  Day: 23  Time: 8  Solar radiation: 740
Year: 1991  Month: 4  Day: 24  Time: 8  Solar radiation: 656
Year: 1991  Month: 4  Day: 30  Time: 8  Solar radiation: 654
Year: 2001  Month: 5  Day: 9  Time: 8  Solar radiation: 577
Year: 2001  Month: 5  Day: 13  Time: 8  Solar radiation: 569
Year: 2001  Month: 5  Day: 19  Time: 8  Solar radiation: 637
Year: 2001  Month: 5  Day: 23  Time: 8  Solar radiation: 642
Year: 2001  Month: 5  Day: 25  Time: 8  Solar radiation: 592
Year: 2001  Month: 5  Day: 26  Time: 8  Solar radiation: 585
Year: 2001  Month: 5  Day: 27  Time: 8  Solar radiation: 616
Year: 2001  Month: 5  Day: 28  Time: 8  Solar radiation: 641
Year: 1991  Month: 6  Day: 2  Time: 8  Solar radiation: 587
Year: 1991  Month: 6  Day: 6  Time: 8  Solar radiation: 656
Year: 1991  Month: 6  Day: 7  Time: 7  Solar radiation: 554
Year: 1991  Month: 6  Day: 11  Time: 8  Solar radiation: 651
Year: 1991  Month: 6  Day: 17  Time: 8  Solar radiation: 651
Year: 1991  Month: 6  Day: 25  Time: 8  Solar radiation: 554
Year: 1991  Month: 6  Day: 29  Time: 8  Solar radiation: 572
Year: 1991  Month: 6  Day: 30  Time: 8  Solar radiation: 569
Year: 1997  Month: 7  Day: 6  Time: 8  Solar radiation: 586
Year: 1997  Month: 7  Day: 13  Time: 8  Solar radiation: 563
Year: 1997  Month: 7  Day: 16  Time: 8  Solar radiation: 558
Year: 1997  Month: 7  Day: 17  Time: 8  Solar radiation: 685
Year: 1997  Month: 7  Day: 19  Time: 8  Solar radiation: 662
Year: 1997  Month: 7  Day: 22  Time: 8  Solar radiation: 660
Year: 1997  Month: 7  Day: 24  Time: 8  Solar radiation: 620
Year: 1997  Month: 7  Day: 26  Time: 8  Solar radiation: 711
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
