                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.85	10.72	14.1	22.2	26.87	29.92	34.12	32.93	28.28	24.02	17.35	12.1	
Time:13	13	14	11	14	14	15	15	14	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.58	6.08	8.34	15.03	18.96	23.65	25.39	24.93	20.29	15.18	11.12	5.08	
Time: 	10	9	8	10	9	8	7	6	10	8	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2358
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
