                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-6.95	-4.55	3.51	13.65	21.75	25.22	26.84	26.39	20.15	12.23	1.88	-4.21	
Time:14	14	13	13	15	15	14	16	14	14	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-19.63	-16.59	-8.38	-0.86	7.36	11.84	14.81	12.88	6.52	-0.17	-10.5	-15.11	
Time: 	8	8	8	7	6	7	7	6	8	9	12	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2720
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
