                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.86	2.06	9.33	13.43	20.3	20.16	23.4	21.47	24.4	23.73	24.12	23.5	
Time:13	14	14	14	14	14	15	15	13	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.07	-3.46	0.92	4.11	10.22	10.11	13.32	12.11	13.5	13.82	13.93	14.12	
Time: 	10	10	12	8	6	6	6	10	7	6	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3150
===============
No. of wrong lines: 4
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1997  Month: 5  Day: 30  Time: 8  Solar radiation: 262
Year: 1993  Month: 6  Day: 13  Time: 8  Solar radiation: 264
Year: 1988  Month: 7  Day: 6  Time: 8  Solar radiation: 255
Year: 1988  Month: 7  Day: 9  Time: 8  Solar radiation: 252
