                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-7.12	-5.88	8.95	8.74	9.64	10.32	13.87	15.55	15.92	15.85	16.17	16.43	
Time:14	13	14	14	14	13	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-15.69	-16.74	-1.14	-1.35	-1.13	1.4	2.32	4.24	5.14	4.82	5.04	4.81	
Time: 	12	11	10	10	10	3	6	6	9	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2726
===============
No. of wrong lines: 73
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 27  Time: 8  Solar radiation: 580
Year: 2000  Month: 3  Day: 28  Time: 8  Solar radiation: 591
Year: 1998  Month: 4  Day: 4  Time: 8  Solar radiation: 572
Year: 1998  Month: 4  Day: 9  Time: 8  Solar radiation: 585
Year: 1998  Month: 4  Day: 11  Time: 8  Solar radiation: 602
Year: 1998  Month: 4  Day: 14  Time: 8  Solar radiation: 605
Year: 1998  Month: 4  Day: 17  Time: 8  Solar radiation: 628
Year: 1998  Month: 4  Day: 18  Time: 8  Solar radiation: 639
Year: 1998  Month: 4  Day: 19  Time: 8  Solar radiation: 626
Year: 1998  Month: 4  Day: 21  Time: 8  Solar radiation: 643
Year: 1998  Month: 4  Day: 23  Time: 8  Solar radiation: 629
Year: 1998  Month: 4  Day: 24  Time: 8  Solar radiation: 698
Year: 1998  Month: 4  Day: 25  Time: 8  Solar radiation: 590
Year: 1998  Month: 4  Day: 29  Time: 8  Solar radiation: 676
Year: 1998  Month: 4  Day: 30  Time: 8  Solar radiation: 688
Year: 1998  Month: 5  Day: 1  Time: 8  Solar radiation: 594
Year: 1998  Month: 5  Day: 3  Time: 8  Solar radiation: 668
Year: 1998  Month: 5  Day: 4  Time: 8  Solar radiation: 642
Year: 1998  Month: 5  Day: 5  Time: 8  Solar radiation: 667
Year: 1998  Month: 5  Day: 6  Time: 8  Solar radiation: 611
Year: 1998  Month: 5  Day: 13  Time: 8  Solar radiation: 683
Year: 1998  Month: 5  Day: 14  Time: 8  Solar radiation: 590
Year: 1998  Month: 5  Day: 16  Time: 8  Solar radiation: 676
Year: 1998  Month: 5  Day: 19  Time: 8  Solar radiation: 706
Year: 1998  Month: 5  Day: 25  Time: 8  Solar radiation: 687
Year: 1998  Month: 5  Day: 26  Time: 7  Solar radiation: 560
Year: 1998  Month: 5  Day: 26  Time: 8  Solar radiation: 680
Year: 1998  Month: 5  Day: 27  Time: 8  Solar radiation: 612
Year: 1998  Month: 5  Day: 28  Time: 8  Solar radiation: 674
Year: 1998  Month: 5  Day: 29  Time: 8  Solar radiation: 692
Year: 1997  Month: 6  Day: 1  Time: 7  Solar radiation: 641
Year: 1997  Month: 6  Day: 1  Time: 8  Solar radiation: 788
Year: 1997  Month: 6  Day: 2  Time: 7  Solar radiation: 621
Year: 1997  Month: 6  Day: 2  Time: 8  Solar radiation: 750
Year: 1997  Month: 6  Day: 3  Time: 7  Solar radiation: 664
Year: 1997  Month: 6  Day: 3  Time: 8  Solar radiation: 785
Year: 1997  Month: 6  Day: 4  Time: 7  Solar radiation: 654
Year: 1997  Month: 6  Day: 4  Time: 8  Solar radiation: 609
Year: 1997  Month: 6  Day: 6  Time: 8  Solar radiation: 583
Year: 1997  Month: 6  Day: 7  Time: 7  Solar radiation: 608
Year: 1997  Month: 6  Day: 7  Time: 8  Solar radiation: 704
Year: 1997  Month: 6  Day: 8  Time: 8  Solar radiation: 735
Year: 1997  Month: 6  Day: 11  Time: 8  Solar radiation: 675
Year: 1997  Month: 6  Day: 13  Time: 8  Solar radiation: 736
Year: 1997  Month: 6  Day: 15  Time: 8  Solar radiation: 644
Year: 1997  Month: 6  Day: 19  Time: 7  Solar radiation: 581
Year: 1997  Month: 6  Day: 19  Time: 8  Solar radiation: 700
Year: 1997  Month: 6  Day: 21  Time: 7  Solar radiation: 581
Year: 1997  Month: 6  Day: 21  Time: 8  Solar radiation: 740
Year: 1997  Month: 6  Day: 25  Time: 8  Solar radiation: 684
Year: 1997  Month: 6  Day: 27  Time: 7  Solar radiation: 670
Year: 1997  Month: 6  Day: 27  Time: 8  Solar radiation: 786
Year: 1997  Month: 6  Day: 30  Time: 7  Solar radiation: 586
Year: 1997  Month: 6  Day: 30  Time: 8  Solar radiation: 726
Year: 1995  Month: 7  Day: 2  Time: 7  Solar radiation: 552
Year: 1995  Month: 7  Day: 2  Time: 8  Solar radiation: 651
Year: 1995  Month: 7  Day: 7  Time: 7  Solar radiation: 552
Year: 1995  Month: 7  Day: 7  Time: 8  Solar radiation: 705
Year: 1995  Month: 7  Day: 20  Time: 8  Solar radiation: 654
Year: 1995  Month: 7  Day: 22  Time: 8  Solar radiation: 585
Year: 1995  Month: 7  Day: 23  Time: 8  Solar radiation: 659
Year: 1995  Month: 7  Day: 24  Time: 8  Solar radiation: 641
Year: 1995  Month: 7  Day: 28  Time: 8  Solar radiation: 681
Year: 2004  Month: 8  Day: 5  Time: 8  Solar radiation: 651
Year: 2004  Month: 8  Day: 12  Time: 8  Solar radiation: 603
Year: 2004  Month: 8  Day: 13  Time: 8  Solar radiation: 598
Year: 2004  Month: 8  Day: 14  Time: 8  Solar radiation: 579
Year: 2004  Month: 8  Day: 18  Time: 8  Solar radiation: 568
Year: 2004  Month: 8  Day: 19  Time: 8  Solar radiation: 607
Year: 2003  Month: 9  Day: 1  Time: 8  Solar radiation: 582
Year: 2003  Month: 9  Day: 4  Time: 8  Solar radiation: 591
Year: 2003  Month: 9  Day: 5  Time: 8  Solar radiation: 559
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1995  Month: 7  Day: 10  Time: 8  Solar radiation: 264
