                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:12.5	14.92	18.27	18.31	18.8	19.52	10.6	16.38	16.22	17.38	17.78	17.56	
Time:14	13	14	14	14	14	8	12	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.44	3.63	6.6	6.54	6.78	6.81	5.6	6.6	5.94	5.97	6.27	6.12	
Time: 	9	9	9	8	8	8	5	8	11	11	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2772
===============
No. of wrong lines: 95
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 3  Day: 26  Time: 8  Solar radiation: 583
Year: 2001  Month: 3  Day: 27  Time: 8  Solar radiation: 558
Year: 2001  Month: 3  Day: 30  Time: 8  Solar radiation: 589
Year: 2005  Month: 4  Day: 1  Time: 8  Solar radiation: 609
Year: 2005  Month: 4  Day: 4  Time: 8  Solar radiation: 640
Year: 2005  Month: 4  Day: 5  Time: 8  Solar radiation: 652
Year: 2005  Month: 4  Day: 10  Time: 8  Solar radiation: 614
Year: 2005  Month: 4  Day: 12  Time: 8  Solar radiation: 605
Year: 2005  Month: 4  Day: 13  Time: 8  Solar radiation: 639
Year: 2005  Month: 4  Day: 14  Time: 8  Solar radiation: 634
Year: 2005  Month: 4  Day: 15  Time: 8  Solar radiation: 669
Year: 2005  Month: 4  Day: 18  Time: 8  Solar radiation: 621
Year: 2005  Month: 4  Day: 19  Time: 8  Solar radiation: 661
Year: 2005  Month: 4  Day: 20  Time: 8  Solar radiation: 678
Year: 2005  Month: 4  Day: 22  Time: 8  Solar radiation: 674
Year: 2004  Month: 5  Day: 1  Time: 8  Solar radiation: 583
Year: 2004  Month: 5  Day: 2  Time: 8  Solar radiation: 606
Year: 2004  Month: 5  Day: 3  Time: 8  Solar radiation: 584
Year: 2004  Month: 5  Day: 4  Time: 8  Solar radiation: 613
Year: 2004  Month: 5  Day: 5  Time: 8  Solar radiation: 625
Year: 2004  Month: 5  Day: 6  Time: 8  Solar radiation: 585
Year: 2004  Month: 5  Day: 7  Time: 8  Solar radiation: 580
Year: 2004  Month: 5  Day: 8  Time: 8  Solar radiation: 592
Year: 2004  Month: 5  Day: 9  Time: 8  Solar radiation: 586
Year: 2004  Month: 5  Day: 10  Time: 8  Solar radiation: 558
Year: 2004  Month: 5  Day: 11  Time: 8  Solar radiation: 701
Year: 2004  Month: 5  Day: 12  Time: 8  Solar radiation: 621
Year: 2004  Month: 5  Day: 13  Time: 8  Solar radiation: 616
Year: 2004  Month: 5  Day: 14  Time: 8  Solar radiation: 633
Year: 2004  Month: 5  Day: 19  Time: 8  Solar radiation: 600
Year: 2004  Month: 5  Day: 26  Time: 8  Solar radiation: 578
Year: 2004  Month: 5  Day: 29  Time: 8  Solar radiation: 699
Year: 2004  Month: 5  Day: 30  Time: 8  Solar radiation: 619
Year: 2004  Month: 5  Day: 31  Time: 8  Solar radiation: 688
Year: 2002  Month: 6  Day: 4  Time: 8  Solar radiation: 711
Year: 2002  Month: 6  Day: 5  Time: 8  Solar radiation: 642
Year: 2002  Month: 6  Day: 6  Time: 8  Solar radiation: 648
Year: 2002  Month: 6  Day: 7  Time: 8  Solar radiation: 642
Year: 2002  Month: 6  Day: 8  Time: 8  Solar radiation: 705
Year: 2002  Month: 6  Day: 9  Time: 7  Solar radiation: 570
Year: 2002  Month: 6  Day: 9  Time: 8  Solar radiation: 705
Year: 2002  Month: 6  Day: 10  Time: 8  Solar radiation: 625
Year: 2002  Month: 6  Day: 11  Time: 8  Solar radiation: 648
Year: 2002  Month: 6  Day: 12  Time: 8  Solar radiation: 590
Year: 2002  Month: 6  Day: 15  Time: 8  Solar radiation: 648
Year: 2002  Month: 6  Day: 16  Time: 8  Solar radiation: 648
Year: 2002  Month: 6  Day: 17  Time: 8  Solar radiation: 653
Year: 2002  Month: 6  Day: 18  Time: 8  Solar radiation: 625
Year: 2002  Month: 6  Day: 19  Time: 8  Solar radiation: 636
Year: 2002  Month: 6  Day: 20  Time: 8  Solar radiation: 636
Year: 2002  Month: 6  Day: 23  Time: 8  Solar radiation: 619
Year: 2002  Month: 6  Day: 25  Time: 8  Solar radiation: 647
Year: 2002  Month: 6  Day: 26  Time: 8  Solar radiation: 601
Year: 2002  Month: 6  Day: 30  Time: 8  Solar radiation: 669
Year: 1999  Month: 7  Day: 1  Time: 8  Solar radiation: 686
Year: 1999  Month: 7  Day: 2  Time: 8  Solar radiation: 681
Year: 1999  Month: 7  Day: 3  Time: 8  Solar radiation: 606
Year: 1999  Month: 7  Day: 4  Time: 8  Solar radiation: 669
Year: 1999  Month: 7  Day: 5  Time: 8  Solar radiation: 646
Year: 1999  Month: 7  Day: 6  Time: 8  Solar radiation: 623
Year: 1999  Month: 7  Day: 7  Time: 8  Solar radiation: 651
Year: 1999  Month: 7  Day: 8  Time: 8  Solar radiation: 657
Year: 1999  Month: 7  Day: 9  Time: 8  Solar radiation: 639
Year: 1999  Month: 7  Day: 11  Time: 8  Solar radiation: 576
Year: 1999  Month: 7  Day: 17  Time: 8  Solar radiation: 632
Year: 1999  Month: 7  Day: 18  Time: 8  Solar radiation: 552
Year: 1999  Month: 7  Day: 19  Time: 8  Solar radiation: 563
Year: 1999  Month: 7  Day: 29  Time: 8  Solar radiation: 652
Year: 1999  Month: 7  Day: 30  Time: 8  Solar radiation: 566
Year: 1999  Month: 7  Day: 31  Time: 8  Solar radiation: 668
Year: 1996  Month: 8  Day: 4  Time: 8  Solar radiation: 707
Year: 1996  Month: 8  Day: 5  Time: 8  Solar radiation: 628
Year: 1996  Month: 8  Day: 6  Time: 8  Solar radiation: 587
Year: 1996  Month: 8  Day: 10  Time: 8  Solar radiation: 668
Year: 1996  Month: 8  Day: 11  Time: 8  Solar radiation: 676
Year: 1996  Month: 8  Day: 13  Time: 8  Solar radiation: 642
Year: 1996  Month: 8  Day: 14  Time: 8  Solar radiation: 556
Year: 1996  Month: 8  Day: 15  Time: 8  Solar radiation: 596
Year: 1996  Month: 8  Day: 16  Time: 8  Solar radiation: 671
Year: 1996  Month: 8  Day: 26  Time: 8  Solar radiation: 678
Year: 1996  Month: 8  Day: 27  Time: 8  Solar radiation: 609
Year: 1996  Month: 8  Day: 28  Time: 8  Solar radiation: 691
Year: 1996  Month: 8  Day: 30  Time: 8  Solar radiation: 651
Year: 2001  Month: 9  Day: 2  Time: 8  Solar radiation: 581
Year: 2001  Month: 9  Day: 3  Time: 8  Solar radiation: 625
Year: 2001  Month: 9  Day: 4  Time: 8  Solar radiation: 575
Year: 2001  Month: 9  Day: 5  Time: 8  Solar radiation: 618
Year: 2001  Month: 9  Day: 6  Time: 8  Solar radiation: 623
Year: 2001  Month: 9  Day: 7  Time: 8  Solar radiation: 611
Year: 2001  Month: 9  Day: 10  Time: 8  Solar radiation: 555
Year: 2001  Month: 9  Day: 22  Time: 8  Solar radiation: 574
Year: 2001  Month: 9  Day: 25  Time: 8  Solar radiation: 555
Year: 2001  Month: 9  Day: 26  Time: 8  Solar radiation: 565
Year: 1996  Month: 10  Day: 6  Time: 8  Solar radiation: 596
Year: 1996  Month: 10  Day: 19  Time: 8  Solar radiation: 562
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
