                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.24	3.19	10.61	10.95	11.85	5.17	8.53	9.4	12.41	12.01	12.39	12.81	
Time:11	12	12	12	12	12	13	13	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.7	-6.57	-2.32	-2.27	-1.88	-4.84	-2.34	-1.78	-0.52	-0.53	-0.61	-0.53	
Time: 	12	9	9	9	9	15	12	11	10	10	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2511
===============
No. of wrong lines: 106
==================
Wrong Direct Normal Radiation:
=================================
Year: 2004  Month: 3  Day: 29  Time: 8  Solar radiation: 690
Year: 2004  Month: 3  Day: 30  Time: 8  Solar radiation: 714
Year: 2003  Month: 4  Day: 7  Time: 8  Solar radiation: 711
Year: 2003  Month: 4  Day: 9  Time: 8  Solar radiation: 721
Year: 2003  Month: 4  Day: 10  Time: 8  Solar radiation: 728
Year: 2003  Month: 4  Day: 16  Time: 8  Solar radiation: 749
Year: 2003  Month: 4  Day: 20  Time: 8  Solar radiation: 766
Year: 2003  Month: 4  Day: 21  Time: 8  Solar radiation: 761
Year: 2003  Month: 4  Day: 22  Time: 8  Solar radiation: 746
Year: 1999  Month: 5  Day: 2  Time: 8  Solar radiation: 603
Year: 1999  Month: 5  Day: 6  Time: 7  Solar radiation: 611
Year: 1999  Month: 5  Day: 6  Time: 8  Solar radiation: 758
Year: 1999  Month: 5  Day: 7  Time: 8  Solar radiation: 628
Year: 1999  Month: 5  Day: 11  Time: 8  Solar radiation: 602
Year: 1999  Month: 5  Day: 17  Time: 8  Solar radiation: 666
Year: 1999  Month: 5  Day: 19  Time: 7  Solar radiation: 606
Year: 1999  Month: 5  Day: 21  Time: 7  Solar radiation: 608
Year: 1999  Month: 5  Day: 21  Time: 8  Solar radiation: 736
Year: 1999  Month: 5  Day: 22  Time: 8  Solar radiation: 805
Year: 1999  Month: 5  Day: 23  Time: 7  Solar radiation: 664
Year: 1999  Month: 5  Day: 23  Time: 8  Solar radiation: 777
Year: 1999  Month: 5  Day: 24  Time: 7  Solar radiation: 659
Year: 1999  Month: 5  Day: 24  Time: 8  Solar radiation: 788
Year: 1999  Month: 5  Day: 25  Time: 7  Solar radiation: 649
Year: 1999  Month: 5  Day: 25  Time: 8  Solar radiation: 783
Year: 1999  Month: 5  Day: 27  Time: 7  Solar radiation: 661
Year: 1999  Month: 5  Day: 27  Time: 8  Solar radiation: 800
Year: 1999  Month: 5  Day: 28  Time: 8  Solar radiation: 772
Year: 2002  Month: 6  Day: 4  Time: 7  Solar radiation: 665
Year: 2002  Month: 6  Day: 4  Time: 8  Solar radiation: 779
Year: 2002  Month: 6  Day: 5  Time: 7  Solar radiation: 632
Year: 2002  Month: 6  Day: 6  Time: 7  Solar radiation: 660
Year: 2002  Month: 6  Day: 6  Time: 8  Solar radiation: 762
Year: 2002  Month: 6  Day: 7  Time: 7  Solar radiation: 660
Year: 2002  Month: 6  Day: 7  Time: 8  Solar radiation: 762
Year: 2002  Month: 6  Day: 13  Time: 8  Solar radiation: 774
Year: 2002  Month: 6  Day: 14  Time: 7  Solar radiation: 606
Year: 2002  Month: 6  Day: 14  Time: 8  Solar radiation: 728
Year: 2002  Month: 6  Day: 15  Time: 7  Solar radiation: 633
Year: 2002  Month: 6  Day: 15  Time: 8  Solar radiation: 682
Year: 2002  Month: 6  Day: 16  Time: 7  Solar radiation: 606
Year: 2002  Month: 6  Day: 16  Time: 8  Solar radiation: 745
Year: 2002  Month: 6  Day: 19  Time: 8  Solar radiation: 596
Year: 2002  Month: 6  Day: 21  Time: 8  Solar radiation: 556
Year: 2002  Month: 6  Day: 24  Time: 8  Solar radiation: 756
Year: 2002  Month: 6  Day: 25  Time: 7  Solar radiation: 648
Year: 2002  Month: 6  Day: 25  Time: 8  Solar radiation: 773
Year: 2002  Month: 6  Day: 26  Time: 7  Solar radiation: 631
Year: 2002  Month: 6  Day: 26  Time: 8  Solar radiation: 756
Year: 2002  Month: 6  Day: 27  Time: 8  Solar radiation: 630
Year: 2002  Month: 6  Day: 30  Time: 8  Solar radiation: 749
Year: 2005  Month: 7  Day: 1  Time: 7  Solar radiation: 640
Year: 2005  Month: 7  Day: 1  Time: 8  Solar radiation: 732
Year: 2005  Month: 7  Day: 2  Time: 8  Solar radiation: 595
Year: 2005  Month: 7  Day: 4  Time: 7  Solar radiation: 595
Year: 2005  Month: 7  Day: 4  Time: 8  Solar radiation: 754
Year: 2005  Month: 7  Day: 5  Time: 7  Solar radiation: 660
Year: 2005  Month: 7  Day: 5  Time: 8  Solar radiation: 714
Year: 2005  Month: 7  Day: 6  Time: 8  Solar radiation: 651
Year: 2005  Month: 7  Day: 7  Time: 8  Solar radiation: 651
Year: 2005  Month: 7  Day: 8  Time: 7  Solar radiation: 593
Year: 2005  Month: 7  Day: 8  Time: 8  Solar radiation: 776
Year: 2005  Month: 7  Day: 9  Time: 8  Solar radiation: 622
Year: 2005  Month: 7  Day: 12  Time: 7  Solar radiation: 655
Year: 2005  Month: 7  Day: 12  Time: 8  Solar radiation: 684
Year: 2005  Month: 7  Day: 13  Time: 7  Solar radiation: 568
Year: 2005  Month: 7  Day: 13  Time: 8  Solar radiation: 712
Year: 2005  Month: 7  Day: 14  Time: 8  Solar radiation: 717
Year: 2005  Month: 7  Day: 15  Time: 7  Solar radiation: 551
Year: 2005  Month: 7  Day: 15  Time: 8  Solar radiation: 677
Year: 2005  Month: 7  Day: 18  Time: 7  Solar radiation: 612
Year: 2005  Month: 7  Day: 18  Time: 8  Solar radiation: 756
Year: 2005  Month: 7  Day: 19  Time: 7  Solar radiation: 585
Year: 2005  Month: 7  Day: 19  Time: 8  Solar radiation: 744
Year: 2005  Month: 7  Day: 20  Time: 8  Solar radiation: 749
Year: 2005  Month: 7  Day: 21  Time: 7  Solar radiation: 609
Year: 2005  Month: 7  Day: 21  Time: 8  Solar radiation: 698
Year: 2005  Month: 7  Day: 23  Time: 8  Solar radiation: 652
Year: 2005  Month: 7  Day: 24  Time: 8  Solar radiation: 725
Year: 2005  Month: 7  Day: 25  Time: 8  Solar radiation: 617
Year: 2005  Month: 7  Day: 26  Time: 7  Solar radiation: 624
Year: 2005  Month: 7  Day: 26  Time: 8  Solar radiation: 775
Year: 2005  Month: 7  Day: 27  Time: 7  Solar radiation: 565
Year: 2005  Month: 7  Day: 27  Time: 8  Solar radiation: 752
Year: 2005  Month: 7  Day: 30  Time: 8  Solar radiation: 660
Year: 2005  Month: 7  Day: 31  Time: 8  Solar radiation: 643
Year: 2003  Month: 8  Day: 1  Time: 8  Solar radiation: 609
Year: 2003  Month: 8  Day: 2  Time: 8  Solar radiation: 699
Year: 2003  Month: 8  Day: 5  Time: 8  Solar radiation: 770
Year: 2003  Month: 8  Day: 6  Time: 8  Solar radiation: 635
Year: 2003  Month: 8  Day: 7  Time: 8  Solar radiation: 769
Year: 2003  Month: 8  Day: 9  Time: 8  Solar radiation: 678
Year: 2003  Month: 8  Day: 10  Time: 7  Solar radiation: 559
Year: 2003  Month: 8  Day: 10  Time: 8  Solar radiation: 582
Year: 2003  Month: 8  Day: 11  Time: 8  Solar radiation: 727
Year: 2003  Month: 8  Day: 12  Time: 8  Solar radiation: 727
Year: 2003  Month: 8  Day: 14  Time: 8  Solar radiation: 658
Year: 2003  Month: 8  Day: 24  Time: 8  Solar radiation: 651
Year: 2003  Month: 8  Day: 25  Time: 8  Solar radiation: 700
Year: 2003  Month: 8  Day: 26  Time: 8  Solar radiation: 622
Year: 2003  Month: 8  Day: 31  Time: 8  Solar radiation: 661
Year: 2005  Month: 9  Day: 9  Time: 8  Solar radiation: 688
Year: 2005  Month: 9  Day: 15  Time: 8  Solar radiation: 668
Year: 2005  Month: 9  Day: 19  Time: 8  Solar radiation: 598
Year: 2005  Month: 9  Day: 20  Time: 8  Solar radiation: 617
Year: 2000  Month: 10  Day: 2  Time: 8  Solar radiation: 629
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
