                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.65	3.67	9.02	15.16	19.98	18.0	21.72	22.49	24.21	26.38	25.85	20.59	
Time:13	13	14	14	14	13	14	14	12	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.99	-4.31	-0.49	3.95	8.57	9.17	10.23	10.91	12.16	14.32	12.31	10.3	
Time: 	10	6	7	8	7	14	10	8	7	5	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2744
===============
No. of wrong lines: 3
==================
Wrong Direct Normal Radiation:
=================================
Year: 1987  Month: 6  Day: 13  Time: 8  Solar radiation: 552
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1987  Month: 6  Day: 6  Time: 8  Solar radiation: 263
Year: 1992  Month: 7  Day: 8  Time: 8  Solar radiation: 275
