                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:35.71	36.23	35.61	34.81	34.31	33.9	32.82	33.71	33.54	34.51	34.47	34.82	
Time:15	15	15	14	15	15	15	15	14	15	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:22.3	23.41	24.9	25.15	25.99	25.03	24.51	24.58	24.57	24.97	25.22	24.65	
Time: 	7	6	7	6	6	6	8	6	5	5	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2821
===============
No. of wrong lines: 1
==================
Wrong Direct Normal Radiation:
=================================
Year: 1979  Month: 9  Day: 14  Time: 8  Solar radiation: 572
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
