                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.02	1.14	8.39	9.33	7.16	6.97	7.21	11.54	11.78	11.91	11.63	0.8	
Time:12	13	14	14	13	14	14	14	14	14	14	6	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.28	-3.37	0.03	-0.14	-1.09	-0.21	-0.21	4.4	3.94	3.94	3.38	-0.9	
Time: 	10	10	8	7	9	9	9	9	10	10	10	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3088
===============
No. of wrong lines: 77
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 11  Time: 8  Solar radiation: 653
Year: 2005  Month: 3  Day: 19  Time: 8  Solar radiation: 680
Year: 2005  Month: 3  Day: 31  Time: 7  Solar radiation: 628
Year: 2005  Month: 4  Day: 15  Time: 8  Solar radiation: 726
Year: 2005  Month: 4  Day: 19  Time: 7  Solar radiation: 684
Year: 2005  Month: 4  Day: 19  Time: 8  Solar radiation: 730
Year: 2005  Month: 5  Day: 1  Time: 6  Solar radiation: 623
Year: 2005  Month: 5  Day: 1  Time: 7  Solar radiation: 700
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 739
Year: 2005  Month: 5  Day: 15  Time: 6  Solar radiation: 652
Year: 2005  Month: 5  Day: 15  Time: 7  Solar radiation: 710
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 739
Year: 2005  Month: 5  Day: 17  Time: 6  Solar radiation: 655
Year: 2005  Month: 5  Day: 17  Time: 7  Solar radiation: 711
Year: 2005  Month: 5  Day: 17  Time: 8  Solar radiation: 740
Year: 2005  Month: 5  Day: 19  Time: 7  Solar radiation: 712
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 740
Year: 2005  Month: 5  Day: 21  Time: 7  Solar radiation: 713
Year: 2005  Month: 5  Day: 27  Time: 6  Solar radiation: 664
Year: 2005  Month: 5  Day: 27  Time: 7  Solar radiation: 714
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 740
Year: 2005  Month: 5  Day: 31  Time: 6  Solar radiation: 667
Year: 2005  Month: 5  Day: 31  Time: 7  Solar radiation: 715
Year: 2005  Month: 5  Day: 31  Time: 8  Solar radiation: 740
Year: 2005  Month: 6  Day: 2  Time: 6  Solar radiation: 667
Year: 2005  Month: 6  Day: 2  Time: 7  Solar radiation: 715
Year: 2005  Month: 6  Day: 2  Time: 8  Solar radiation: 740
Year: 2005  Month: 6  Day: 8  Time: 6  Solar radiation: 669
Year: 2005  Month: 6  Day: 8  Time: 7  Solar radiation: 715
Year: 2005  Month: 6  Day: 8  Time: 8  Solar radiation: 739
Year: 2005  Month: 6  Day: 12  Time: 6  Solar radiation: 669
Year: 2005  Month: 6  Day: 12  Time: 7  Solar radiation: 715
Year: 2005  Month: 6  Day: 12  Time: 8  Solar radiation: 739
Year: 2005  Month: 6  Day: 20  Time: 7  Solar radiation: 714
Year: 2005  Month: 6  Day: 27  Time: 7  Solar radiation: 712
Year: 2005  Month: 6  Day: 27  Time: 8  Solar radiation: 567
Year: 2005  Month: 6  Day: 30  Time: 6  Solar radiation: 664
Year: 2005  Month: 6  Day: 30  Time: 7  Solar radiation: 711
Year: 2005  Month: 6  Day: 30  Time: 8  Solar radiation: 566
Year: 2005  Month: 7  Day: 1  Time: 6  Solar radiation: 664
Year: 2005  Month: 7  Day: 1  Time: 7  Solar radiation: 711
Year: 2005  Month: 7  Day: 1  Time: 8  Solar radiation: 565
Year: 2005  Month: 7  Day: 3  Time: 8  Solar radiation: 567
Year: 2005  Month: 7  Day: 4  Time: 6  Solar radiation: 662
Year: 2005  Month: 7  Day: 4  Time: 7  Solar radiation: 710
Year: 2005  Month: 7  Day: 4  Time: 8  Solar radiation: 736
Year: 2005  Month: 7  Day: 23  Time: 6  Solar radiation: 643
Year: 2005  Month: 7  Day: 23  Time: 7  Solar radiation: 702
Year: 2005  Month: 7  Day: 23  Time: 8  Solar radiation: 732
Year: 2005  Month: 7  Day: 28  Time: 6  Solar radiation: 635
Year: 2005  Month: 7  Day: 28  Time: 7  Solar radiation: 699
Year: 2005  Month: 7  Day: 29  Time: 6  Solar radiation: 634
Year: 2005  Month: 7  Day: 29  Time: 7  Solar radiation: 699
Year: 2005  Month: 7  Day: 29  Time: 8  Solar radiation: 730
Year: 2005  Month: 8  Day: 16  Time: 7  Solar radiation: 684
Year: 2005  Month: 8  Day: 16  Time: 8  Solar radiation: 725
Year: 2005  Month: 8  Day: 17  Time: 7  Solar radiation: 683
Year: 2005  Month: 8  Day: 17  Time: 8  Solar radiation: 724
Year: 2005  Month: 8  Day: 20  Time: 7  Solar radiation: 680
Year: 2005  Month: 8  Day: 20  Time: 8  Solar radiation: 723
Year: 2005  Month: 8  Day: 21  Time: 7  Solar radiation: 679
Year: 2005  Month: 8  Day: 21  Time: 8  Solar radiation: 722
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 3  Day: 7  Time: 8  Solar radiation: 258
Year: 2005  Month: 5  Day: 8  Time: 8  Solar radiation: 258
Year: 2005  Month: 5  Day: 18  Time: 8  Solar radiation: 270
Year: 2005  Month: 5  Day: 24  Time: 8  Solar radiation: 276
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 260
Year: 2005  Month: 6  Day: 1  Time: 8  Solar radiation: 278
Year: 2005  Month: 6  Day: 3  Time: 8  Solar radiation: 251
Year: 2005  Month: 6  Day: 4  Time: 8  Solar radiation: 252
Year: 2005  Month: 6  Day: 6  Time: 8  Solar radiation: 253
Year: 2005  Month: 6  Day: 7  Time: 8  Solar radiation: 285
Year: 2005  Month: 6  Day: 10  Time: 8  Solar radiation: 255
Year: 2005  Month: 6  Day: 14  Time: 8  Solar radiation: 263
Year: 2005  Month: 6  Day: 15  Time: 8  Solar radiation: 288
Year: 2005  Month: 6  Day: 16  Time: 8  Solar radiation: 279
Year: 2005  Month: 6  Day: 17  Time: 8  Solar radiation: 256
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 279
Year: 2005  Month: 6  Day: 19  Time: 8  Solar radiation: 256
Year: 2005  Month: 6  Day: 24  Time: 8  Solar radiation: 260
Year: 2005  Month: 6  Day: 28  Time: 8  Solar radiation: 285
Year: 2005  Month: 6  Day: 29  Time: 8  Solar radiation: 284
Year: 2005  Month: 7  Day: 6  Time: 8  Solar radiation: 273
Year: 2005  Month: 7  Day: 9  Time: 8  Solar radiation: 279
Year: 2005  Month: 7  Day: 10  Time: 8  Solar radiation: 270
Year: 2005  Month: 7  Day: 13  Time: 8  Solar radiation: 268
Year: 2005  Month: 7  Day: 24  Time: 8  Solar radiation: 268
Year: 2005  Month: 7  Day: 30  Time: 8  Solar radiation: 262
Year: 2005  Month: 8  Day: 6  Time: 8  Solar radiation: 253
