                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:15.41	17.69	18.22	14.92	14.88	15.13	15.32	15.78	15.77	15.83	15.71	16.1	
Time:13	13	13	12	12	12	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.37	6.94	6.94	4.2	4.1	4.56	4.98	5.67	5.85	6.03	5.83	5.72	
Time: 	11	10	10	7	8	8	8	9	8	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2383
===============
No. of wrong lines: 53
==================
Wrong Direct Normal Radiation:
=================================
Year: 1999  Month: 2  Day: 28  Time: 8  Solar radiation: 554
Year: 2001  Month: 3  Day: 16  Time: 8  Solar radiation: 610
Year: 2001  Month: 3  Day: 17  Time: 8  Solar radiation: 617
Year: 2001  Month: 3  Day: 19  Time: 8  Solar radiation: 610
Year: 2001  Month: 3  Day: 22  Time: 8  Solar radiation: 578
Year: 2001  Month: 3  Day: 26  Time: 8  Solar radiation: 644
Year: 2001  Month: 3  Day: 27  Time: 8  Solar radiation: 629
Year: 2001  Month: 3  Day: 28  Time: 8  Solar radiation: 658
Year: 2001  Month: 3  Day: 30  Time: 8  Solar radiation: 628
Year: 2005  Month: 4  Day: 4  Time: 8  Solar radiation: 634
Year: 2005  Month: 4  Day: 5  Time: 8  Solar radiation: 679
Year: 2005  Month: 4  Day: 8  Time: 8  Solar radiation: 588
Year: 2005  Month: 4  Day: 10  Time: 8  Solar radiation: 651
Year: 2005  Month: 4  Day: 11  Time: 8  Solar radiation: 663
Year: 2005  Month: 4  Day: 13  Time: 8  Solar radiation: 625
Year: 2005  Month: 4  Day: 14  Time: 8  Solar radiation: 704
Year: 2005  Month: 4  Day: 15  Time: 8  Solar radiation: 649
Year: 2005  Month: 4  Day: 19  Time: 8  Solar radiation: 652
Year: 2005  Month: 4  Day: 21  Time: 8  Solar radiation: 665
Year: 2005  Month: 4  Day: 24  Time: 8  Solar radiation: 627
Year: 2005  Month: 4  Day: 25  Time: 8  Solar radiation: 684
Year: 2005  Month: 4  Day: 30  Time: 8  Solar radiation: 573
Year: 1999  Month: 5  Day: 4  Time: 8  Solar radiation: 693
Year: 1999  Month: 5  Day: 5  Time: 8  Solar radiation: 677
Year: 1999  Month: 5  Day: 6  Time: 8  Solar radiation: 700
Year: 1999  Month: 5  Day: 7  Time: 8  Solar radiation: 700
Year: 1999  Month: 5  Day: 9  Time: 8  Solar radiation: 695
Year: 1999  Month: 5  Day: 10  Time: 8  Solar radiation: 650
Year: 1999  Month: 5  Day: 13  Time: 8  Solar radiation: 571
Year: 1999  Month: 5  Day: 14  Time: 8  Solar radiation: 588
Year: 1999  Month: 5  Day: 15  Time: 7  Solar radiation: 555
Year: 1999  Month: 5  Day: 15  Time: 8  Solar radiation: 680
Year: 1999  Month: 5  Day: 16  Time: 8  Solar radiation: 703
Year: 1999  Month: 5  Day: 17  Time: 8  Solar radiation: 703
Year: 1999  Month: 5  Day: 18  Time: 8  Solar radiation: 657
Year: 1999  Month: 5  Day: 22  Time: 7  Solar radiation: 570
Year: 1999  Month: 5  Day: 22  Time: 8  Solar radiation: 710
Year: 1999  Month: 5  Day: 23  Time: 8  Solar radiation: 595
Year: 1996  Month: 6  Day: 10  Time: 8  Solar radiation: 552
Year: 2001  Month: 7  Day: 1  Time: 8  Solar radiation: 606
Year: 2001  Month: 7  Day: 3  Time: 8  Solar radiation: 669
Year: 1994  Month: 8  Day: 10  Time: 8  Solar radiation: 618
Year: 1994  Month: 8  Day: 11  Time: 8  Solar radiation: 625
Year: 1994  Month: 8  Day: 16  Time: 8  Solar radiation: 682
Year: 2002  Month: 10  Day: 2  Time: 8  Solar radiation: 649
Year: 2002  Month: 10  Day: 3  Time: 8  Solar radiation: 686
Year: 2002  Month: 10  Day: 4  Time: 8  Solar radiation: 647
Year: 2002  Month: 10  Day: 5  Time: 8  Solar radiation: 663
Year: 2002  Month: 10  Day: 6  Time: 8  Solar radiation: 645
Year: 2002  Month: 10  Day: 7  Time: 8  Solar radiation: 628
Year: 2002  Month: 10  Day: 8  Time: 8  Solar radiation: 606
Year: 2005  Month: 11  Day: 4  Time: 8  Solar radiation: 560
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1996  Month: 6  Day: 20  Time: 8  Solar radiation: 278
