                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.61	6.89	9.89	12.28	15.54	16.44	16.42	17.02	17.23	17.36	16.21	18.45	
Time:14	14	13	13	13	14	14	14	14	14	13	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.86	0.49	3.65	4.07	5.44	6.86	6.77	6.76	6.82	6.82	10.25	10.24	
Time: 	11	12	10	10	6	7	7	7	7	7	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2819
===============
No. of wrong lines: 12
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 5  Day: 24  Time: 8  Solar radiation: 564
Year: 1997  Month: 5  Day: 25  Time: 8  Solar radiation: 582
Year: 1997  Month: 5  Day: 30  Time: 8  Solar radiation: 597
Year: 1997  Month: 5  Day: 31  Time: 8  Solar radiation: 558
Year: 1995  Month: 6  Day: 8  Time: 8  Solar radiation: 578
Year: 1995  Month: 6  Day: 28  Time: 8  Solar radiation: 601
Year: 1995  Month: 6  Day: 29  Time: 8  Solar radiation: 566
Year: 1995  Month: 6  Day: 30  Time: 8  Solar radiation: 601
Year: 1997  Month: 7  Day: 5  Time: 8  Solar radiation: 560
Year: 1997  Month: 7  Day: 9  Time: 8  Solar radiation: 576
Year: 1997  Month: 7  Day: 22  Time: 8  Solar radiation: 561
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1997  Month: 5  Day: 14  Time: 8  Solar radiation: 308
