                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.25	3.52	7.94	16.7	22.05	26.59	28.62	28.9	24.73	18.98	10.15	5.03	
Time:12	14	13	13	12	15	13	14	13	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.7	-3.94	0.81	7.73	13.42	18.55	21.63	21.58	16.85	11.29	3.41	-1.59	
Time: 	12	12	10	8	12	9	9	8	9	12	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2576
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
