                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:20.25	20.19	22.35	27.16	31.47	32.84	32.82	32.93	31.75	28.35	26.81	20.51	
Time:16	14	14	14	15	15	15	15	15	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:11.34	13.6	15.84	20.18	22.83	24.52	24.86	24.67	23.52	20.91	15.73	11.2	
Time: 	10	9	9	8	7	9	9	8	6	9	9	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2413
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
