                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:18.16	18.49	20.4	19.36	19.31	15.8	19.46	20.7	19.68	19.77	20.22	20.28	
Time:13	13	13	13	13	11	12	12	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.15	8.55	8.73	10.86	10.93	10.23	10.36	10.97	12.0	11.95	12.59	12.59	
Time: 	8	8	8	7	7	10	8	6	6	6	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3131
===============
No. of wrong lines: 43
==================
Wrong Direct Normal Radiation:
=================================
Year: 1979  Month: 3  Day: 7  Time: 8  Solar radiation: 573
Year: 1979  Month: 3  Day: 24  Time: 8  Solar radiation: 705
Year: 1981  Month: 4  Day: 3  Time: 8  Solar radiation: 590
Year: 1981  Month: 4  Day: 5  Time: 8  Solar radiation: 700
Year: 1981  Month: 4  Day: 7  Time: 8  Solar radiation: 578
Year: 1981  Month: 4  Day: 20  Time: 8  Solar radiation: 581
Year: 1981  Month: 4  Day: 21  Time: 8  Solar radiation: 717
Year: 1981  Month: 4  Day: 27  Time: 7  Solar radiation: 558
Year: 1981  Month: 4  Day: 27  Time: 8  Solar radiation: 598
Year: 1981  Month: 4  Day: 28  Time: 8  Solar radiation: 632
Year: 1981  Month: 4  Day: 29  Time: 8  Solar radiation: 666
Year: 1972  Month: 5  Day: 13  Time: 7  Solar radiation: 638
Year: 1972  Month: 5  Day: 13  Time: 8  Solar radiation: 779
Year: 1972  Month: 5  Day: 21  Time: 7  Solar radiation: 584
Year: 1972  Month: 5  Day: 21  Time: 8  Solar radiation: 650
Year: 1972  Month: 5  Day: 22  Time: 8  Solar radiation: 640
Year: 1972  Month: 5  Day: 28  Time: 8  Solar radiation: 697
Year: 1972  Month: 5  Day: 30  Time: 7  Solar radiation: 576
Year: 1972  Month: 5  Day: 30  Time: 8  Solar radiation: 737
Year: 1971  Month: 6  Day: 1  Time: 8  Solar radiation: 620
Year: 1971  Month: 6  Day: 4  Time: 8  Solar radiation: 706
Year: 1969  Month: 7  Day: 11  Time: 8  Solar radiation: 632
Year: 1969  Month: 7  Day: 12  Time: 8  Solar radiation: 624
Year: 1969  Month: 7  Day: 13  Time: 8  Solar radiation: 685
Year: 1969  Month: 7  Day: 14  Time: 8  Solar radiation: 554
Year: 1969  Month: 7  Day: 21  Time: 8  Solar radiation: 624
Year: 1969  Month: 7  Day: 25  Time: 8  Solar radiation: 649
Year: 1969  Month: 7  Day: 30  Time: 7  Solar radiation: 567
Year: 1969  Month: 7  Day: 30  Time: 8  Solar radiation: 710
Year: 1969  Month: 7  Day: 31  Time: 8  Solar radiation: 687
Year: 1963  Month: 8  Day: 12  Time: 8  Solar radiation: 604
Year: 1963  Month: 8  Day: 16  Time: 8  Solar radiation: 709
Year: 1963  Month: 8  Day: 17  Time: 8  Solar radiation: 589
Year: 1963  Month: 8  Day: 24  Time: 8  Solar radiation: 712
Year: 1963  Month: 8  Day: 25  Time: 8  Solar radiation: 562
Year: 1977  Month: 9  Day: 7  Time: 8  Solar radiation: 719
Year: 1977  Month: 9  Day: 8  Time: 8  Solar radiation: 619
Year: 1977  Month: 9  Day: 18  Time: 8  Solar radiation: 661
Year: 1979  Month: 10  Day: 2  Time: 8  Solar radiation: 669
Year: 1979  Month: 10  Day: 24  Time: 8  Solar radiation: 596
Year: 1971  Month: 11  Day: 2  Time: 8  Solar radiation: 635
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1971  Month: 6  Day: 18  Time: 8  Solar radiation: 275
Year: 1969  Month: 7  Day: 27  Time: 8  Solar radiation: 257
