                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:27.8	31.95	33.37	34.15	34.62	35.42	35.71	35.86	36.88	37.06	37.2	37.17	
Time:8	11	12	12	13	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:24.3	23.85	23.53	23.25	23.2	23.58	23.86	23.64	23.65	23.91	24.11	24.24	
Time: 	4	5	4	5	5	5	4	5	5	5	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3048
===============
No. of wrong lines: 137
==================
Wrong Direct Normal Radiation:
=================================
Year: 1979  Month: 1  Day: 1  Time: 8  Solar radiation: 730
Year: 1979  Month: 1  Day: 2  Time: 8  Solar radiation: 894
Year: 1979  Month: 1  Day: 3  Time: 8  Solar radiation: 574
Year: 1979  Month: 1  Day: 4  Time: 8  Solar radiation: 882
Year: 1979  Month: 1  Day: 5  Time: 8  Solar radiation: 908
Year: 1979  Month: 1  Day: 6  Time: 8  Solar radiation: 577
Year: 1979  Month: 1  Day: 7  Time: 8  Solar radiation: 870
Year: 1979  Month: 1  Day: 9  Time: 8  Solar radiation: 858
Year: 1979  Month: 1  Day: 13  Time: 8  Solar radiation: 769
Year: 1979  Month: 1  Day: 14  Time: 8  Solar radiation: 762
Year: 1979  Month: 1  Day: 15  Time: 8  Solar radiation: 748
Year: 1979  Month: 1  Day: 16  Time: 8  Solar radiation: 963
Year: 1979  Month: 1  Day: 23  Time: 8  Solar radiation: 736
Year: 1992  Month: 2  Day: 8  Time: 8  Solar radiation: 717
Year: 1992  Month: 2  Day: 9  Time: 8  Solar radiation: 743
Year: 1992  Month: 2  Day: 10  Time: 8  Solar radiation: 769
Year: 1992  Month: 2  Day: 11  Time: 8  Solar radiation: 788
Year: 1992  Month: 2  Day: 12  Time: 8  Solar radiation: 727
Year: 1992  Month: 2  Day: 13  Time: 8  Solar radiation: 838
Year: 1992  Month: 2  Day: 14  Time: 8  Solar radiation: 863
Year: 1992  Month: 2  Day: 15  Time: 8  Solar radiation: 785
Year: 1992  Month: 2  Day: 16  Time: 8  Solar radiation: 732
Year: 1992  Month: 2  Day: 17  Time: 8  Solar radiation: 759
Year: 1992  Month: 2  Day: 18  Time: 8  Solar radiation: 697
Year: 1992  Month: 2  Day: 19  Time: 8  Solar radiation: 718
Year: 1992  Month: 2  Day: 20  Time: 8  Solar radiation: 654
Year: 1992  Month: 2  Day: 21  Time: 8  Solar radiation: 668
Year: 1992  Month: 2  Day: 22  Time: 8  Solar radiation: 681
Year: 1992  Month: 2  Day: 23  Time: 8  Solar radiation: 577
Year: 1992  Month: 2  Day: 27  Time: 8  Solar radiation: 666
Year: 1992  Month: 2  Day: 28  Time: 8  Solar radiation: 696
Year: 1984  Month: 3  Day: 4  Time: 8  Solar radiation: 761
Year: 1984  Month: 3  Day: 13  Time: 8  Solar radiation: 569
Year: 1984  Month: 3  Day: 15  Time: 8  Solar radiation: 578
Year: 1984  Month: 3  Day: 17  Time: 8  Solar radiation: 668
Year: 1984  Month: 3  Day: 18  Time: 8  Solar radiation: 604
Year: 1984  Month: 3  Day: 19  Time: 8  Solar radiation: 698
Year: 1984  Month: 3  Day: 21  Time: 8  Solar radiation: 799
Year: 1984  Month: 3  Day: 23  Time: 8  Solar radiation: 652
Year: 1984  Month: 3  Day: 24  Time: 8  Solar radiation: 640
Year: 1984  Month: 3  Day: 28  Time: 8  Solar radiation: 724
Year: 1984  Month: 3  Day: 30  Time: 8  Solar radiation: 638
Year: 1984  Month: 3  Day: 31  Time: 8  Solar radiation: 681
Year: 1980  Month: 4  Day: 14  Time: 8  Solar radiation: 731
Year: 1980  Month: 4  Day: 19  Time: 8  Solar radiation: 605
Year: 1980  Month: 4  Day: 25  Time: 8  Solar radiation: 689
Year: 1980  Month: 4  Day: 26  Time: 8  Solar radiation: 592
Year: 1987  Month: 8  Day: 23  Time: 8  Solar radiation: 596
Year: 1987  Month: 8  Day: 25  Time: 8  Solar radiation: 687
Year: 1987  Month: 8  Day: 26  Time: 8  Solar radiation: 564
Year: 1987  Month: 8  Day: 31  Time: 8  Solar radiation: 657
Year: 1986  Month: 9  Day: 2  Time: 8  Solar radiation: 776
Year: 1986  Month: 9  Day: 3  Time: 8  Solar radiation: 609
Year: 1986  Month: 9  Day: 4  Time: 8  Solar radiation: 604
Year: 1986  Month: 9  Day: 6  Time: 8  Solar radiation: 608
Year: 1986  Month: 9  Day: 8  Time: 8  Solar radiation: 682
Year: 1986  Month: 9  Day: 10  Time: 8  Solar radiation: 647
Year: 1986  Month: 9  Day: 11  Time: 8  Solar radiation: 649
Year: 1986  Month: 9  Day: 12  Time: 8  Solar radiation: 673
Year: 1986  Month: 9  Day: 16  Time: 8  Solar radiation: 807
Year: 1986  Month: 9  Day: 18  Time: 8  Solar radiation: 814
Year: 1986  Month: 9  Day: 19  Time: 8  Solar radiation: 761
Year: 1986  Month: 9  Day: 20  Time: 8  Solar radiation: 592
Year: 1986  Month: 9  Day: 22  Time: 8  Solar radiation: 839
Year: 1986  Month: 9  Day: 23  Time: 8  Solar radiation: 845
Year: 1986  Month: 9  Day: 24  Time: 8  Solar radiation: 594
Year: 1986  Month: 9  Day: 30  Time: 8  Solar radiation: 804
Year: 1993  Month: 10  Day: 2  Time: 8  Solar radiation: 785
Year: 1993  Month: 10  Day: 3  Time: 8  Solar radiation: 793
Year: 1993  Month: 10  Day: 5  Time: 8  Solar radiation: 780
Year: 1993  Month: 10  Day: 6  Time: 8  Solar radiation: 772
Year: 1993  Month: 10  Day: 7  Time: 8  Solar radiation: 764
Year: 1993  Month: 10  Day: 8  Time: 8  Solar radiation: 756
Year: 1993  Month: 10  Day: 9  Time: 7  Solar radiation: 621
Year: 1993  Month: 10  Day: 9  Time: 8  Solar radiation: 896
Year: 1993  Month: 10  Day: 10  Time: 8  Solar radiation: 816
Year: 1993  Month: 10  Day: 12  Time: 8  Solar radiation: 726
Year: 1993  Month: 10  Day: 13  Time: 8  Solar radiation: 719
Year: 1993  Month: 10  Day: 15  Time: 8  Solar radiation: 660
Year: 1993  Month: 10  Day: 17  Time: 8  Solar radiation: 798
Year: 1993  Month: 10  Day: 21  Time: 7  Solar radiation: 671
Year: 1993  Month: 10  Day: 21  Time: 8  Solar radiation: 929
Year: 1993  Month: 10  Day: 22  Time: 7  Solar radiation: 624
Year: 1993  Month: 10  Day: 22  Time: 8  Solar radiation: 883
Year: 1993  Month: 10  Day: 23  Time: 7  Solar radiation: 619
Year: 1993  Month: 10  Day: 23  Time: 8  Solar radiation: 878
Year: 1993  Month: 10  Day: 24  Time: 8  Solar radiation: 872
Year: 1993  Month: 10  Day: 27  Time: 7  Solar radiation: 658
Year: 1993  Month: 10  Day: 27  Time: 8  Solar radiation: 911
Year: 1993  Month: 10  Day: 28  Time: 7  Solar radiation: 640
Year: 1993  Month: 10  Day: 28  Time: 8  Solar radiation: 893
Year: 1993  Month: 10  Day: 29  Time: 8  Solar radiation: 847
Year: 1993  Month: 10  Day: 30  Time: 8  Solar radiation: 962
Year: 1993  Month: 10  Day: 31  Time: 8  Solar radiation: 925
Year: 1993  Month: 11  Day: 1  Time: 7  Solar radiation: 667
Year: 1993  Month: 11  Day: 1  Time: 8  Solar radiation: 914
Year: 1993  Month: 11  Day: 2  Time: 7  Solar radiation: 639
Year: 1993  Month: 11  Day: 2  Time: 8  Solar radiation: 887
Year: 1993  Month: 11  Day: 4  Time: 7  Solar radiation: 600
Year: 1993  Month: 11  Day: 4  Time: 8  Solar radiation: 847
Year: 1993  Month: 11  Day: 6  Time: 7  Solar radiation: 622
Year: 1993  Month: 11  Day: 6  Time: 8  Solar radiation: 867
Year: 1993  Month: 11  Day: 7  Time: 8  Solar radiation: 849
Year: 1993  Month: 11  Day: 8  Time: 8  Solar radiation: 766
Year: 1993  Month: 11  Day: 9  Time: 7  Solar radiation: 578
Year: 1993  Month: 11  Day: 9  Time: 8  Solar radiation: 820
Year: 1993  Month: 11  Day: 10  Time: 7  Solar radiation: 589
Year: 1993  Month: 11  Day: 10  Time: 8  Solar radiation: 831
Year: 1993  Month: 11  Day: 11  Time: 7  Solar radiation: 600
Year: 1993  Month: 11  Day: 11  Time: 8  Solar radiation: 841
Year: 1993  Month: 11  Day: 12  Time: 8  Solar radiation: 816
Year: 1993  Month: 11  Day: 13  Time: 7  Solar radiation: 553
Year: 1993  Month: 11  Day: 13  Time: 8  Solar radiation: 791
Year: 1993  Month: 11  Day: 18  Time: 7  Solar radiation: 604
Year: 1993  Month: 11  Day: 18  Time: 8  Solar radiation: 840
Year: 1993  Month: 11  Day: 19  Time: 8  Solar radiation: 772
Year: 1993  Month: 11  Day: 22  Time: 7  Solar radiation: 630
Year: 1993  Month: 11  Day: 22  Time: 8  Solar radiation: 863
Year: 1993  Month: 11  Day: 24  Time: 8  Solar radiation: 663
Year: 1993  Month: 11  Day: 25  Time: 8  Solar radiation: 890
Year: 1993  Month: 11  Day: 26  Time: 7  Solar radiation: 685
Year: 1993  Month: 11  Day: 26  Time: 8  Solar radiation: 914
Year: 1993  Month: 11  Day: 27  Time: 7  Solar radiation: 676
Year: 1993  Month: 11  Day: 27  Time: 8  Solar radiation: 905
Year: 1993  Month: 11  Day: 28  Time: 7  Solar radiation: 681
Year: 1993  Month: 11  Day: 28  Time: 8  Solar radiation: 910
Year: 1993  Month: 11  Day: 29  Time: 7  Solar radiation: 673
Year: 1993  Month: 11  Day: 29  Time: 8  Solar radiation: 902
Year: 1980  Month: 12  Day: 5  Time: 7  Solar radiation: 562
Year: 1980  Month: 12  Day: 5  Time: 8  Solar radiation: 860
Year: 1980  Month: 12  Day: 6  Time: 8  Solar radiation: 893
Year: 1980  Month: 12  Day: 7  Time: 7  Solar radiation: 891
Year: 1980  Month: 12  Day: 7  Time: 8  Solar radiation: 864
Year: 1980  Month: 12  Day: 8  Time: 7  Solar radiation: 665
Year: 1980  Month: 12  Day: 8  Time: 8  Solar radiation: 879
Year: 1980  Month: 12  Day: 9  Time: 7  Solar radiation: 655
Year: 1980  Month: 12  Day: 9  Time: 8  Solar radiation: 873
Year: 1980  Month: 12  Day: 10  Time: 7  Solar radiation: 670
Year: 1980  Month: 12  Day: 10  Time: 8  Solar radiation: 856
Year: 1980  Month: 12  Day: 11  Time: 7  Solar radiation: 694
Year: 1980  Month: 12  Day: 11  Time: 8  Solar radiation: 881
Year: 1980  Month: 12  Day: 12  Time: 7  Solar radiation: 660
Year: 1980  Month: 12  Day: 12  Time: 8  Solar radiation: 850
Year: 1980  Month: 12  Day: 13  Time: 7  Solar radiation: 693
Year: 1980  Month: 12  Day: 13  Time: 8  Solar radiation: 866
Year: 1980  Month: 12  Day: 14  Time: 8  Solar radiation: 767
Year: 1980  Month: 12  Day: 15  Time: 8  Solar radiation: 845
Year: 1980  Month: 12  Day: 19  Time: 8  Solar radiation: 998
Year: 1980  Month: 12  Day: 20  Time: 8  Solar radiation: 851
Year: 1980  Month: 12  Day: 21  Time: 7  Solar radiation: 651
Year: 1980  Month: 12  Day: 21  Time: 8  Solar radiation: 812
Year: 1980  Month: 12  Day: 23  Time: 8  Solar radiation: 888
Year: 1980  Month: 12  Day: 25  Time: 8  Solar radiation: 779
Year: 1980  Month: 12  Day: 26  Time: 8  Solar radiation: 799
Year: 1980  Month: 12  Day: 27  Time: 8  Solar radiation: 842
Year: 1980  Month: 12  Day: 30  Time: 8  Solar radiation: 733
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1993  Month: 11  Day: 14  Time: 8  Solar radiation: 258
Year: 1993  Month: 11  Day: 20  Time: 8  Solar radiation: 282
Year: 1993  Month: 11  Day: 21  Time: 8  Solar radiation: 251
Year: 1980  Month: 12  Day: 3  Time: 8  Solar radiation: 252
