                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:18.43	18.13	18.01	18.01	17.82	18.09	18.55	18.73	15.57	17.8	19.45	18.1	
Time:13	11	12	12	12	12	12	12	11	11	11	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:9.78	10.74	11.54	11.41	10.72	10.73	10.87	10.87	10.42	11.0	11.57	11.94	
Time: 	5	7	9	8	8	7	7	7	4	4	4	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2026
===============
No. of wrong lines: 50
==================
Wrong Direct Normal Radiation:
=================================
Year: 1987  Month: 3  Day: 17  Time: 8  Solar radiation: 586
Year: 1987  Month: 3  Day: 19  Time: 8  Solar radiation: 648
Year: 1987  Month: 3  Day: 28  Time: 8  Solar radiation: 600
Year: 1987  Month: 3  Day: 29  Time: 8  Solar radiation: 713
Year: 1987  Month: 3  Day: 31  Time: 8  Solar radiation: 618
Year: 1981  Month: 4  Day: 4  Time: 8  Solar radiation: 740
Year: 1981  Month: 4  Day: 5  Time: 8  Solar radiation: 616
Year: 1981  Month: 4  Day: 6  Time: 8  Solar radiation: 674
Year: 1981  Month: 4  Day: 21  Time: 8  Solar radiation: 692
Year: 1981  Month: 4  Day: 27  Time: 8  Solar radiation: 590
Year: 1981  Month: 4  Day: 28  Time: 8  Solar radiation: 726
Year: 1981  Month: 4  Day: 29  Time: 8  Solar radiation: 671
Year: 1999  Month: 5  Day: 5  Time: 8  Solar radiation: 600
Year: 1999  Month: 5  Day: 6  Time: 8  Solar radiation: 652
Year: 1999  Month: 5  Day: 7  Time: 8  Solar radiation: 618
Year: 1999  Month: 5  Day: 10  Time: 8  Solar radiation: 573
Year: 1999  Month: 5  Day: 11  Time: 8  Solar radiation: 567
Year: 1999  Month: 5  Day: 14  Time: 8  Solar radiation: 591
Year: 1999  Month: 5  Day: 15  Time: 8  Solar radiation: 619
Year: 1999  Month: 5  Day: 16  Time: 8  Solar radiation: 637
Year: 1999  Month: 5  Day: 17  Time: 8  Solar radiation: 654
Year: 1999  Month: 5  Day: 24  Time: 8  Solar radiation: 655
Year: 1999  Month: 5  Day: 31  Time: 8  Solar radiation: 593
Year: 2002  Month: 6  Day: 15  Time: 8  Solar radiation: 581
Year: 2002  Month: 6  Day: 16  Time: 8  Solar radiation: 616
Year: 2002  Month: 6  Day: 28  Time: 8  Solar radiation: 638
Year: 2000  Month: 7  Day: 13  Time: 8  Solar radiation: 601
Year: 2000  Month: 7  Day: 14  Time: 8  Solar radiation: 624
Year: 2000  Month: 7  Day: 18  Time: 8  Solar radiation: 618
Year: 2000  Month: 7  Day: 19  Time: 8  Solar radiation: 600
Year: 2000  Month: 7  Day: 20  Time: 8  Solar radiation: 572
Year: 2000  Month: 7  Day: 28  Time: 8  Solar radiation: 553
Year: 1999  Month: 8  Day: 1  Time: 8  Solar radiation: 592
Year: 1999  Month: 8  Day: 3  Time: 8  Solar radiation: 609
Year: 1999  Month: 8  Day: 9  Time: 8  Solar radiation: 625
Year: 1999  Month: 8  Day: 12  Time: 8  Solar radiation: 629
Year: 1999  Month: 8  Day: 13  Time: 8  Solar radiation: 629
Year: 1999  Month: 8  Day: 16  Time: 8  Solar radiation: 628
Year: 1999  Month: 8  Day: 18  Time: 8  Solar radiation: 583
Year: 1999  Month: 8  Day: 19  Time: 8  Solar radiation: 565
Year: 1999  Month: 8  Day: 25  Time: 8  Solar radiation: 575
Year: 1977  Month: 9  Day: 6  Time: 8  Solar radiation: 669
Year: 1977  Month: 9  Day: 7  Time: 8  Solar radiation: 668
Year: 1977  Month: 9  Day: 8  Time: 8  Solar radiation: 680
Year: 1977  Month: 9  Day: 17  Time: 8  Solar radiation: 605
Year: 1989  Month: 10  Day: 3  Time: 8  Solar radiation: 638
Year: 1989  Month: 10  Day: 4  Time: 8  Solar radiation: 622
Year: 1989  Month: 10  Day: 5  Time: 8  Solar radiation: 655
Year: 1989  Month: 10  Day: 16  Time: 8  Solar radiation: 635
Year: 1989  Month: 10  Day: 28  Time: 8  Solar radiation: 603
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
