                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.93	16.93	16.87	19.22	19.48	19.47	19.52	20.0	20.53	20.71	13.9	17.9	
Time:13	12	12	13	13	13	13	13	13	13	8	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:9.5	9.7	10.41	11.63	13.88	13.82	13.8	13.97	14.19	14.21	11.4	12.6	
Time: 	6	7	4	7	9	9	9	8	8	8	4	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2256
===============
No. of wrong lines: 22
==================
Wrong Direct Normal Radiation:
=================================
Year: 1972  Month: 5  Day: 20  Time: 8  Solar radiation: 589
Year: 1972  Month: 5  Day: 21  Time: 8  Solar radiation: 593
Year: 1972  Month: 5  Day: 22  Time: 8  Solar radiation: 594
Year: 1972  Month: 5  Day: 28  Time: 8  Solar radiation: 606
Year: 1972  Month: 5  Day: 30  Time: 8  Solar radiation: 557
Year: 1971  Month: 6  Day: 1  Time: 8  Solar radiation: 551
Year: 1971  Month: 6  Day: 4  Time: 8  Solar radiation: 611
Year: 1971  Month: 6  Day: 14  Time: 8  Solar radiation: 621
Year: 1971  Month: 6  Day: 16  Time: 8  Solar radiation: 574
Year: 1971  Month: 6  Day: 17  Time: 8  Solar radiation: 572
Year: 1971  Month: 6  Day: 20  Time: 8  Solar radiation: 623
Year: 1971  Month: 6  Day: 23  Time: 8  Solar radiation: 623
Year: 1968  Month: 7  Day: 9  Time: 8  Solar radiation: 611
Year: 1968  Month: 7  Day: 10  Time: 8  Solar radiation: 609
Year: 1968  Month: 7  Day: 11  Time: 8  Solar radiation: 607
Year: 1968  Month: 7  Day: 12  Time: 8  Solar radiation: 606
Year: 1968  Month: 7  Day: 17  Time: 8  Solar radiation: 559
Year: 1968  Month: 7  Day: 27  Time: 8  Solar radiation: 580
Year: 1955  Month: 8  Day: 2  Time: 8  Solar radiation: 571
Year: 1955  Month: 8  Day: 5  Time: 8  Solar radiation: 564
Year: 1955  Month: 8  Day: 6  Time: 8  Solar radiation: 561
Year: 1955  Month: 8  Day: 7  Time: 8  Solar radiation: 559
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
