                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.31	1.98	2.1	2.27	2.4	2.99	4.4	4.17	5.81	12.71	13.24	13.62	
Time:13	13	13	13	13	14	8	14	14	14	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.18	-5.69	-5.63	-5.41	-5.35	-5.02	2.1	-3.15	-2.39	1.99	1.55	2.18	
Time: 	10	11	11	11	11	12	7	12	12	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2700
===============
No. of wrong lines: 156
==================
Wrong Direct Normal Radiation:
=================================
Year: 1985  Month: 2  Day: 24  Time: 8  Solar radiation: 599
Year: 1985  Month: 2  Day: 25  Time: 8  Solar radiation: 587
Year: 1985  Month: 2  Day: 26  Time: 8  Solar radiation: 675
Year: 1985  Month: 2  Day: 27  Time: 8  Solar radiation: 561
Year: 1989  Month: 3  Day: 1  Time: 8  Solar radiation: 708
Year: 1989  Month: 3  Day: 6  Time: 8  Solar radiation: 754
Year: 1989  Month: 3  Day: 7  Time: 8  Solar radiation: 662
Year: 1989  Month: 3  Day: 15  Time: 8  Solar radiation: 716
Year: 1989  Month: 3  Day: 22  Time: 8  Solar radiation: 577
Year: 1989  Month: 3  Day: 25  Time: 8  Solar radiation: 665
Year: 1989  Month: 3  Day: 27  Time: 8  Solar radiation: 551
Year: 1989  Month: 3  Day: 28  Time: 8  Solar radiation: 773
Year: 1989  Month: 3  Day: 29  Time: 8  Solar radiation: 592
Year: 1988  Month: 4  Day: 2  Time: 8  Solar radiation: 739
Year: 1988  Month: 4  Day: 3  Time: 8  Solar radiation: 578
Year: 1988  Month: 4  Day: 6  Time: 7  Solar radiation: 551
Year: 1988  Month: 4  Day: 6  Time: 8  Solar radiation: 628
Year: 1988  Month: 4  Day: 7  Time: 8  Solar radiation: 863
Year: 1988  Month: 4  Day: 11  Time: 8  Solar radiation: 687
Year: 1988  Month: 4  Day: 12  Time: 8  Solar radiation: 803
Year: 1988  Month: 4  Day: 13  Time: 8  Solar radiation: 588
Year: 1988  Month: 4  Day: 15  Time: 8  Solar radiation: 724
Year: 1988  Month: 4  Day: 20  Time: 8  Solar radiation: 751
Year: 1988  Month: 4  Day: 21  Time: 8  Solar radiation: 683
Year: 1988  Month: 4  Day: 25  Time: 8  Solar radiation: 704
Year: 1988  Month: 4  Day: 27  Time: 8  Solar radiation: 823
Year: 1988  Month: 4  Day: 28  Time: 8  Solar radiation: 564
Year: 1988  Month: 4  Day: 30  Time: 7  Solar radiation: 729
Year: 1986  Month: 5  Day: 1  Time: 8  Solar radiation: 613
Year: 1986  Month: 5  Day: 3  Time: 8  Solar radiation: 712
Year: 1986  Month: 5  Day: 4  Time: 8  Solar radiation: 613
Year: 1986  Month: 5  Day: 5  Time: 8  Solar radiation: 810
Year: 1986  Month: 5  Day: 6  Time: 7  Solar radiation: 729
Year: 1986  Month: 5  Day: 6  Time: 8  Solar radiation: 872
Year: 1986  Month: 5  Day: 7  Time: 7  Solar radiation: 690
Year: 1986  Month: 5  Day: 7  Time: 8  Solar radiation: 720
Year: 1986  Month: 5  Day: 9  Time: 7  Solar radiation: 604
Year: 1986  Month: 5  Day: 9  Time: 8  Solar radiation: 668
Year: 1986  Month: 5  Day: 10  Time: 7  Solar radiation: 628
Year: 1986  Month: 5  Day: 11  Time: 7  Solar radiation: 586
Year: 1986  Month: 5  Day: 11  Time: 8  Solar radiation: 769
Year: 1986  Month: 5  Day: 13  Time: 7  Solar radiation: 745
Year: 1986  Month: 5  Day: 13  Time: 8  Solar radiation: 882
Year: 1986  Month: 5  Day: 14  Time: 8  Solar radiation: 819
Year: 1986  Month: 5  Day: 18  Time: 7  Solar radiation: 596
Year: 1986  Month: 5  Day: 18  Time: 8  Solar radiation: 799
Year: 1986  Month: 5  Day: 19  Time: 7  Solar radiation: 596
Year: 1986  Month: 5  Day: 19  Time: 8  Solar radiation: 763
Year: 1986  Month: 5  Day: 20  Time: 7  Solar radiation: 726
Year: 1986  Month: 5  Day: 20  Time: 8  Solar radiation: 879
Year: 1986  Month: 5  Day: 23  Time: 8  Solar radiation: 558
Year: 1986  Month: 5  Day: 25  Time: 8  Solar radiation: 661
Year: 1986  Month: 5  Day: 28  Time: 8  Solar radiation: 570
Year: 1986  Month: 5  Day: 31  Time: 8  Solar radiation: 687
Year: 1986  Month: 6  Day: 5  Time: 7  Solar radiation: 655
Year: 1986  Month: 6  Day: 5  Time: 8  Solar radiation: 714
Year: 1986  Month: 6  Day: 6  Time: 8  Solar radiation: 649
Year: 1986  Month: 6  Day: 7  Time: 7  Solar radiation: 746
Year: 1986  Month: 6  Day: 7  Time: 8  Solar radiation: 858
Year: 1986  Month: 6  Day: 8  Time: 8  Solar radiation: 682
Year: 1986  Month: 6  Day: 10  Time: 8  Solar radiation: 755
Year: 1986  Month: 6  Day: 12  Time: 7  Solar radiation: 679
Year: 1986  Month: 6  Day: 12  Time: 8  Solar radiation: 818
Year: 1986  Month: 6  Day: 13  Time: 7  Solar radiation: 609
Year: 1986  Month: 6  Day: 13  Time: 8  Solar radiation: 735
Year: 1986  Month: 6  Day: 14  Time: 8  Solar radiation: 864
Year: 1986  Month: 6  Day: 15  Time: 7  Solar radiation: 786
Year: 1986  Month: 6  Day: 15  Time: 8  Solar radiation: 879
Year: 1986  Month: 6  Day: 16  Time: 8  Solar radiation: 710
Year: 1986  Month: 6  Day: 17  Time: 7  Solar radiation: 574
Year: 1986  Month: 6  Day: 17  Time: 8  Solar radiation: 553
Year: 1986  Month: 6  Day: 20  Time: 8  Solar radiation: 659
Year: 1986  Month: 6  Day: 21  Time: 7  Solar radiation: 724
Year: 1986  Month: 6  Day: 21  Time: 8  Solar radiation: 848
Year: 1986  Month: 6  Day: 22  Time: 8  Solar radiation: 647
Year: 1986  Month: 6  Day: 26  Time: 8  Solar radiation: 580
Year: 1986  Month: 6  Day: 28  Time: 8  Solar radiation: 792
Year: 1986  Month: 6  Day: 29  Time: 7  Solar radiation: 622
Year: 1986  Month: 6  Day: 29  Time: 8  Solar radiation: 763
Year: 1986  Month: 6  Day: 30  Time: 7  Solar radiation: 698
Year: 1986  Month: 7  Day: 2  Time: 8  Solar radiation: 569
Year: 1986  Month: 7  Day: 3  Time: 7  Solar radiation: 617
Year: 1986  Month: 7  Day: 3  Time: 8  Solar radiation: 777
Year: 1986  Month: 7  Day: 4  Time: 7  Solar radiation: 604
Year: 1986  Month: 7  Day: 4  Time: 8  Solar radiation: 746
Year: 1986  Month: 7  Day: 5  Time: 7  Solar radiation: 675
Year: 1986  Month: 7  Day: 5  Time: 8  Solar radiation: 599
Year: 1986  Month: 7  Day: 6  Time: 7  Solar radiation: 654
Year: 1986  Month: 7  Day: 6  Time: 8  Solar radiation: 808
Year: 1986  Month: 7  Day: 10  Time: 8  Solar radiation: 648
Year: 1986  Month: 7  Day: 12  Time: 8  Solar radiation: 712
Year: 1986  Month: 7  Day: 13  Time: 8  Solar radiation: 767
Year: 1986  Month: 7  Day: 18  Time: 8  Solar radiation: 732
Year: 1986  Month: 7  Day: 19  Time: 8  Solar radiation: 706
Year: 1986  Month: 7  Day: 20  Time: 7  Solar radiation: 561
Year: 1986  Month: 7  Day: 20  Time: 8  Solar radiation: 623
Year: 1986  Month: 7  Day: 23  Time: 8  Solar radiation: 621
Year: 1986  Month: 7  Day: 24  Time: 8  Solar radiation: 641
Year: 1986  Month: 7  Day: 26  Time: 7  Solar radiation: 605
Year: 1986  Month: 7  Day: 26  Time: 8  Solar radiation: 774
Year: 1986  Month: 7  Day: 27  Time: 8  Solar radiation: 628
Year: 1986  Month: 7  Day: 28  Time: 8  Solar radiation: 652
Year: 1986  Month: 7  Day: 29  Time: 8  Solar radiation: 750
Year: 1986  Month: 7  Day: 31  Time: 8  Solar radiation: 578
Year: 1987  Month: 8  Day: 1  Time: 8  Solar radiation: 842
Year: 1987  Month: 8  Day: 3  Time: 8  Solar radiation: 572
Year: 1987  Month: 8  Day: 5  Time: 8  Solar radiation: 674
Year: 1987  Month: 8  Day: 6  Time: 8  Solar radiation: 573
Year: 1987  Month: 8  Day: 8  Time: 8  Solar radiation: 588
Year: 1987  Month: 8  Day: 9  Time: 8  Solar radiation: 749
Year: 1987  Month: 8  Day: 10  Time: 8  Solar radiation: 581
Year: 1987  Month: 8  Day: 13  Time: 7  Solar radiation: 555
Year: 1987  Month: 8  Day: 13  Time: 8  Solar radiation: 591
Year: 1987  Month: 8  Day: 15  Time: 8  Solar radiation: 588
Year: 1987  Month: 8  Day: 16  Time: 7  Solar radiation: 616
Year: 1987  Month: 8  Day: 16  Time: 8  Solar radiation: 799
Year: 1987  Month: 8  Day: 20  Time: 8  Solar radiation: 792
Year: 1987  Month: 8  Day: 21  Time: 8  Solar radiation: 719
Year: 1987  Month: 8  Day: 24  Time: 8  Solar radiation: 652
Year: 1987  Month: 8  Day: 25  Time: 8  Solar radiation: 688
Year: 1987  Month: 8  Day: 27  Time: 8  Solar radiation: 601
Year: 1987  Month: 8  Day: 28  Time: 8  Solar radiation: 600
Year: 1987  Month: 8  Day: 29  Time: 7  Solar radiation: 632
Year: 1987  Month: 8  Day: 29  Time: 8  Solar radiation: 826
Year: 1987  Month: 8  Day: 30  Time: 8  Solar radiation: 564
Year: 1987  Month: 8  Day: 31  Time: 8  Solar radiation: 659
Year: 1987  Month: 9  Day: 1  Time: 8  Solar radiation: 763
Year: 1987  Month: 9  Day: 2  Time: 8  Solar radiation: 705
Year: 1987  Month: 9  Day: 6  Time: 8  Solar radiation: 691
Year: 1987  Month: 9  Day: 7  Time: 8  Solar radiation: 635
Year: 1987  Month: 9  Day: 9  Time: 8  Solar radiation: 684
Year: 1987  Month: 9  Day: 10  Time: 8  Solar radiation: 626
Year: 1987  Month: 9  Day: 11  Time: 8  Solar radiation: 731
Year: 1987  Month: 9  Day: 13  Time: 8  Solar radiation: 784
Year: 1987  Month: 9  Day: 15  Time: 8  Solar radiation: 575
Year: 1987  Month: 9  Day: 17  Time: 8  Solar radiation: 664
Year: 1987  Month: 9  Day: 23  Time: 8  Solar radiation: 759
Year: 1987  Month: 9  Day: 26  Time: 8  Solar radiation: 645
Year: 1987  Month: 9  Day: 30  Time: 8  Solar radiation: 591
Year: 1989  Month: 10  Day: 1  Time: 8  Solar radiation: 707
Year: 1989  Month: 10  Day: 2  Time: 8  Solar radiation: 807
Year: 1989  Month: 10  Day: 8  Time: 8  Solar radiation: 720
Year: 1989  Month: 10  Day: 9  Time: 8  Solar radiation: 614
Year: 1989  Month: 10  Day: 10  Time: 8  Solar radiation: 645
Year: 1989  Month: 10  Day: 12  Time: 8  Solar radiation: 569
Year: 1989  Month: 10  Day: 15  Time: 8  Solar radiation: 551
Year: 1989  Month: 10  Day: 19  Time: 8  Solar radiation: 619
Year: 1989  Month: 10  Day: 22  Time: 8  Solar radiation: 562
Year: 1989  Month: 10  Day: 24  Time: 8  Solar radiation: 713
Year: 1989  Month: 10  Day: 28  Time: 8  Solar radiation: 688
Year: 1989  Month: 10  Day: 30  Time: 8  Solar radiation: 708
Year: 1994  Month: 11  Day: 1  Time: 8  Solar radiation: 567
Year: 1994  Month: 11  Day: 6  Time: 8  Solar radiation: 644
Year: 1994  Month: 11  Day: 9  Time: 8  Solar radiation: 662
Year: 1994  Month: 11  Day: 18  Time: 8  Solar radiation: 619
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1986  Month: 7  Day: 9  Time: 8  Solar radiation: 258
