                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.86	10.57	7.75	7.22	8.0	8.82	9.67	10.93	12.12	11.72	12.0	12.9	
Time:14	13	9	12	12	12	12	12	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.47	-3.18	-2.75	-4.22	-4.4	-4.09	-3.83	-3.07	-2.29	-2.72	-2.84	-0.94	
Time: 	9	7	10	7	7	6	6	6	6	8	7	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2894
===============
No. of wrong lines: 191
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 3  Day: 4  Time: 8  Solar radiation: 633
Year: 1998  Month: 3  Day: 9  Time: 8  Solar radiation: 675
Year: 1998  Month: 3  Day: 10  Time: 8  Solar radiation: 668
Year: 1998  Month: 3  Day: 11  Time: 8  Solar radiation: 676
Year: 1998  Month: 3  Day: 12  Time: 8  Solar radiation: 669
Year: 1998  Month: 3  Day: 14  Time: 8  Solar radiation: 685
Year: 1998  Month: 3  Day: 17  Time: 8  Solar radiation: 708
Year: 1998  Month: 3  Day: 18  Time: 8  Solar radiation: 716
Year: 1998  Month: 3  Day: 19  Time: 8  Solar radiation: 697
Year: 1997  Month: 4  Day: 1  Time: 8  Solar radiation: 579
Year: 1997  Month: 4  Day: 2  Time: 8  Solar radiation: 680
Year: 1997  Month: 4  Day: 3  Time: 8  Solar radiation: 825
Year: 1997  Month: 4  Day: 10  Time: 8  Solar radiation: 748
Year: 1997  Month: 4  Day: 12  Time: 8  Solar radiation: 847
Year: 1997  Month: 4  Day: 13  Time: 8  Solar radiation: 656
Year: 1997  Month: 4  Day: 18  Time: 8  Solar radiation: 592
Year: 1997  Month: 4  Day: 24  Time: 8  Solar radiation: 804
Year: 1997  Month: 4  Day: 26  Time: 7  Solar radiation: 558
Year: 1997  Month: 4  Day: 29  Time: 7  Solar radiation: 600
Year: 1996  Month: 5  Day: 4  Time: 8  Solar radiation: 579
Year: 1996  Month: 5  Day: 6  Time: 8  Solar radiation: 651
Year: 1996  Month: 5  Day: 7  Time: 8  Solar radiation: 800
Year: 1996  Month: 5  Day: 9  Time: 8  Solar radiation: 833
Year: 1996  Month: 5  Day: 10  Time: 8  Solar radiation: 854
Year: 1996  Month: 5  Day: 12  Time: 8  Solar radiation: 741
Year: 1996  Month: 5  Day: 20  Time: 7  Solar radiation: 703
Year: 1996  Month: 5  Day: 20  Time: 8  Solar radiation: 824
Year: 1996  Month: 5  Day: 23  Time: 8  Solar radiation: 639
Year: 1996  Month: 5  Day: 24  Time: 7  Solar radiation: 568
Year: 1996  Month: 5  Day: 24  Time: 8  Solar radiation: 623
Year: 1996  Month: 5  Day: 26  Time: 7  Solar radiation: 684
Year: 1996  Month: 5  Day: 26  Time: 8  Solar radiation: 805
Year: 1996  Month: 5  Day: 29  Time: 7  Solar radiation: 752
Year: 1996  Month: 5  Day: 29  Time: 8  Solar radiation: 857
Year: 1996  Month: 5  Day: 30  Time: 7  Solar radiation: 647
Year: 1996  Month: 5  Day: 30  Time: 8  Solar radiation: 774
Year: 1996  Month: 5  Day: 31  Time: 7  Solar radiation: 611
Year: 1996  Month: 5  Day: 31  Time: 8  Solar radiation: 743
Year: 2001  Month: 6  Day: 1  Time: 7  Solar radiation: 610
Year: 2001  Month: 6  Day: 1  Time: 8  Solar radiation: 785
Year: 2001  Month: 6  Day: 2  Time: 7  Solar radiation: 604
Year: 2001  Month: 6  Day: 2  Time: 8  Solar radiation: 820
Year: 2001  Month: 6  Day: 4  Time: 7  Solar radiation: 705
Year: 2001  Month: 6  Day: 4  Time: 8  Solar radiation: 780
Year: 2001  Month: 6  Day: 5  Time: 8  Solar radiation: 635
Year: 2001  Month: 6  Day: 6  Time: 7  Solar radiation: 755
Year: 2001  Month: 6  Day: 6  Time: 8  Solar radiation: 780
Year: 2001  Month: 6  Day: 7  Time: 7  Solar radiation: 722
Year: 2001  Month: 6  Day: 7  Time: 8  Solar radiation: 855
Year: 2001  Month: 6  Day: 8  Time: 7  Solar radiation: 661
Year: 2001  Month: 6  Day: 8  Time: 8  Solar radiation: 820
Year: 2001  Month: 6  Day: 9  Time: 7  Solar radiation: 594
Year: 2001  Month: 6  Day: 9  Time: 8  Solar radiation: 797
Year: 2001  Month: 6  Day: 10  Time: 7  Solar radiation: 694
Year: 2001  Month: 6  Day: 10  Time: 8  Solar radiation: 797
Year: 2001  Month: 6  Day: 11  Time: 7  Solar radiation: 628
Year: 2001  Month: 6  Day: 11  Time: 8  Solar radiation: 820
Year: 2001  Month: 6  Day: 13  Time: 8  Solar radiation: 838
Year: 2001  Month: 6  Day: 14  Time: 7  Solar radiation: 666
Year: 2001  Month: 6  Day: 14  Time: 8  Solar radiation: 578
Year: 2001  Month: 6  Day: 15  Time: 7  Solar radiation: 722
Year: 2001  Month: 6  Day: 15  Time: 8  Solar radiation: 820
Year: 2001  Month: 6  Day: 16  Time: 7  Solar radiation: 727
Year: 2001  Month: 6  Day: 16  Time: 8  Solar radiation: 797
Year: 2001  Month: 6  Day: 17  Time: 8  Solar radiation: 722
Year: 2001  Month: 6  Day: 18  Time: 8  Solar radiation: 658
Year: 2001  Month: 6  Day: 19  Time: 7  Solar radiation: 677
Year: 2001  Month: 6  Day: 19  Time: 8  Solar radiation: 699
Year: 2001  Month: 6  Day: 20  Time: 7  Solar radiation: 705
Year: 2001  Month: 6  Day: 20  Time: 8  Solar radiation: 843
Year: 2001  Month: 6  Day: 21  Time: 7  Solar radiation: 632
Year: 2001  Month: 6  Day: 21  Time: 8  Solar radiation: 768
Year: 2001  Month: 6  Day: 22  Time: 7  Solar radiation: 710
Year: 2001  Month: 6  Day: 22  Time: 8  Solar radiation: 745
Year: 2001  Month: 6  Day: 23  Time: 7  Solar radiation: 632
Year: 2001  Month: 6  Day: 23  Time: 8  Solar radiation: 647
Year: 2001  Month: 6  Day: 24  Time: 7  Solar radiation: 571
Year: 2001  Month: 6  Day: 26  Time: 8  Solar radiation: 612
Year: 2001  Month: 6  Day: 28  Time: 7  Solar radiation: 648
Year: 2001  Month: 6  Day: 28  Time: 8  Solar radiation: 767
Year: 2001  Month: 6  Day: 29  Time: 7  Solar radiation: 714
Year: 2001  Month: 6  Day: 29  Time: 8  Solar radiation: 721
Year: 2001  Month: 6  Day: 30  Time: 8  Solar radiation: 715
Year: 2004  Month: 7  Day: 1  Time: 7  Solar radiation: 591
Year: 2004  Month: 7  Day: 1  Time: 8  Solar radiation: 732
Year: 2004  Month: 7  Day: 2  Time: 7  Solar radiation: 702
Year: 2004  Month: 7  Day: 2  Time: 8  Solar radiation: 813
Year: 2004  Month: 7  Day: 3  Time: 7  Solar radiation: 657
Year: 2004  Month: 7  Day: 3  Time: 8  Solar radiation: 795
Year: 2004  Month: 7  Day: 4  Time: 7  Solar radiation: 679
Year: 2004  Month: 7  Day: 4  Time: 8  Solar radiation: 692
Year: 2004  Month: 7  Day: 5  Time: 7  Solar radiation: 739
Year: 2004  Month: 7  Day: 5  Time: 8  Solar radiation: 824
Year: 2004  Month: 7  Day: 6  Time: 7  Solar radiation: 634
Year: 2004  Month: 7  Day: 6  Time: 8  Solar radiation: 662
Year: 2004  Month: 7  Day: 8  Time: 8  Solar radiation: 818
Year: 2004  Month: 7  Day: 10  Time: 8  Solar radiation: 788
Year: 2004  Month: 7  Day: 11  Time: 8  Solar radiation: 811
Year: 2004  Month: 7  Day: 12  Time: 7  Solar radiation: 702
Year: 2004  Month: 7  Day: 12  Time: 8  Solar radiation: 834
Year: 2004  Month: 7  Day: 13  Time: 7  Solar radiation: 707
Year: 2004  Month: 7  Day: 13  Time: 8  Solar radiation: 822
Year: 2004  Month: 7  Day: 14  Time: 8  Solar radiation: 736
Year: 2004  Month: 7  Day: 15  Time: 7  Solar radiation: 613
Year: 2004  Month: 7  Day: 15  Time: 8  Solar radiation: 730
Year: 2004  Month: 7  Day: 18  Time: 8  Solar radiation: 632
Year: 2004  Month: 7  Day: 19  Time: 8  Solar radiation: 683
Year: 2004  Month: 7  Day: 20  Time: 7  Solar radiation: 654
Year: 2004  Month: 7  Day: 20  Time: 8  Solar radiation: 706
Year: 2004  Month: 7  Day: 21  Time: 8  Solar radiation: 803
Year: 2004  Month: 7  Day: 22  Time: 7  Solar radiation: 712
Year: 2004  Month: 7  Day: 22  Time: 8  Solar radiation: 826
Year: 2004  Month: 7  Day: 23  Time: 8  Solar radiation: 786
Year: 2004  Month: 7  Day: 24  Time: 7  Solar radiation: 591
Year: 2004  Month: 7  Day: 25  Time: 8  Solar radiation: 745
Year: 2004  Month: 7  Day: 26  Time: 7  Solar radiation: 644
Year: 2004  Month: 7  Day: 26  Time: 8  Solar radiation: 767
Year: 2004  Month: 7  Day: 27  Time: 7  Solar radiation: 616
Year: 2004  Month: 7  Day: 27  Time: 8  Solar radiation: 756
Year: 2004  Month: 7  Day: 28  Time: 8  Solar radiation: 761
Year: 2004  Month: 7  Day: 29  Time: 8  Solar radiation: 790
Year: 2004  Month: 7  Day: 30  Time: 7  Solar radiation: 673
Year: 2004  Month: 7  Day: 30  Time: 8  Solar radiation: 703
Year: 2004  Month: 7  Day: 31  Time: 8  Solar radiation: 817
Year: 2003  Month: 8  Day: 1  Time: 8  Solar radiation: 669
Year: 2003  Month: 8  Day: 3  Time: 7  Solar radiation: 670
Year: 2003  Month: 8  Day: 3  Time: 8  Solar radiation: 811
Year: 2003  Month: 8  Day: 4  Time: 7  Solar radiation: 680
Year: 2003  Month: 8  Day: 4  Time: 8  Solar radiation: 816
Year: 2003  Month: 8  Day: 5  Time: 8  Solar radiation: 787
Year: 2003  Month: 8  Day: 6  Time: 7  Solar radiation: 582
Year: 2003  Month: 8  Day: 6  Time: 8  Solar radiation: 747
Year: 2003  Month: 8  Day: 7  Time: 8  Solar radiation: 758
Year: 2003  Month: 8  Day: 8  Time: 8  Solar radiation: 764
Year: 2003  Month: 8  Day: 9  Time: 8  Solar radiation: 718
Year: 2003  Month: 8  Day: 10  Time: 7  Solar radiation: 673
Year: 2003  Month: 8  Day: 10  Time: 8  Solar radiation: 814
Year: 2003  Month: 8  Day: 11  Time: 7  Solar radiation: 630
Year: 2003  Month: 8  Day: 11  Time: 8  Solar radiation: 757
Year: 2003  Month: 8  Day: 12  Time: 8  Solar radiation: 739
Year: 2003  Month: 8  Day: 13  Time: 8  Solar radiation: 586
Year: 2003  Month: 8  Day: 14  Time: 7  Solar radiation: 626
Year: 2003  Month: 8  Day: 14  Time: 8  Solar radiation: 722
Year: 2003  Month: 8  Day: 15  Time: 8  Solar radiation: 806
Year: 2003  Month: 8  Day: 17  Time: 8  Solar radiation: 783
Year: 2003  Month: 8  Day: 18  Time: 7  Solar radiation: 553
Year: 2003  Month: 8  Day: 18  Time: 8  Solar radiation: 743
Year: 2003  Month: 8  Day: 19  Time: 7  Solar radiation: 588
Year: 2003  Month: 8  Day: 19  Time: 8  Solar radiation: 669
Year: 2003  Month: 8  Day: 20  Time: 8  Solar radiation: 702
Year: 2003  Month: 8  Day: 23  Time: 7  Solar radiation: 624
Year: 2003  Month: 8  Day: 23  Time: 8  Solar radiation: 786
Year: 2003  Month: 8  Day: 24  Time: 8  Solar radiation: 797
Year: 2003  Month: 8  Day: 25  Time: 8  Solar radiation: 723
Year: 2003  Month: 8  Day: 27  Time: 7  Solar radiation: 582
Year: 2003  Month: 8  Day: 30  Time: 7  Solar radiation: 577
Year: 2003  Month: 8  Day: 30  Time: 8  Solar radiation: 754
Year: 1997  Month: 9  Day: 1  Time: 8  Solar radiation: 561
Year: 1997  Month: 9  Day: 3  Time: 8  Solar radiation: 594
Year: 1997  Month: 9  Day: 4  Time: 8  Solar radiation: 837
Year: 1997  Month: 9  Day: 5  Time: 8  Solar radiation: 765
Year: 1997  Month: 9  Day: 10  Time: 8  Solar radiation: 825
Year: 1997  Month: 9  Day: 11  Time: 8  Solar radiation: 746
Year: 1997  Month: 9  Day: 12  Time: 8  Solar radiation: 813
Year: 1997  Month: 9  Day: 13  Time: 8  Solar radiation: 735
Year: 1997  Month: 9  Day: 14  Time: 8  Solar radiation: 720
Year: 1997  Month: 9  Day: 17  Time: 8  Solar radiation: 761
Year: 1997  Month: 9  Day: 20  Time: 8  Solar radiation: 793
Year: 1997  Month: 9  Day: 21  Time: 8  Solar radiation: 712
Year: 1997  Month: 9  Day: 22  Time: 8  Solar radiation: 801
Year: 1997  Month: 9  Day: 23  Time: 8  Solar radiation: 633
Year: 1997  Month: 9  Day: 24  Time: 8  Solar radiation: 640
Year: 1997  Month: 9  Day: 26  Time: 8  Solar radiation: 737
Year: 1997  Month: 9  Day: 28  Time: 8  Solar radiation: 584
Year: 1997  Month: 9  Day: 29  Time: 8  Solar radiation: 748
Year: 1997  Month: 9  Day: 30  Time: 8  Solar radiation: 705
Year: 2001  Month: 10  Day: 1  Time: 8  Solar radiation: 773
Year: 2001  Month: 10  Day: 2  Time: 8  Solar radiation: 717
Year: 2001  Month: 10  Day: 3  Time: 8  Solar radiation: 700
Year: 2001  Month: 10  Day: 4  Time: 8  Solar radiation: 720
Year: 2001  Month: 10  Day: 7  Time: 8  Solar radiation: 732
Year: 2001  Month: 10  Day: 10  Time: 8  Solar radiation: 637
Year: 2001  Month: 10  Day: 12  Time: 8  Solar radiation: 672
Year: 2001  Month: 10  Day: 13  Time: 8  Solar radiation: 718
Year: 2001  Month: 10  Day: 14  Time: 8  Solar radiation: 674
Year: 2001  Month: 10  Day: 19  Time: 8  Solar radiation: 634
Year: 2001  Month: 10  Day: 21  Time: 8  Solar radiation: 693
Year: 2001  Month: 10  Day: 24  Time: 8  Solar radiation: 655
Year: 2001  Month: 11  Day: 4  Time: 8  Solar radiation: 665
Year: 2001  Month: 11  Day: 5  Time: 8  Solar radiation: 554
Year: 2001  Month: 11  Day: 9  Time: 8  Solar radiation: 551
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
