                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.62	13.58	14.46	14.79	15.95	17.37	17.72	18.03	16.82	17.0	17.51	10.45	
Time:14	12	14	13	14	14	13	13	13	13	13	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.53	-3.09	0.49	0.47	0.8	1.55	1.81	2.08	1.54	1.58	1.58	1.35	
Time: 	8	10	11	12	11	11	11	10	10	10	10	15	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2932
===============
No. of wrong lines: 98
==================
Wrong Direct Normal Radiation:
=================================
Year: 1975  Month: 3  Day: 19  Time: 8  Solar radiation: 652
Year: 1975  Month: 3  Day: 22  Time: 8  Solar radiation: 615
Year: 1975  Month: 3  Day: 25  Time: 8  Solar radiation: 653
Year: 1975  Month: 3  Day: 26  Time: 8  Solar radiation: 688
Year: 1975  Month: 3  Day: 30  Time: 8  Solar radiation: 706
Year: 1975  Month: 3  Day: 31  Time: 8  Solar radiation: 711
Year: 1971  Month: 4  Day: 2  Time: 8  Solar radiation: 711
Year: 1971  Month: 4  Day: 5  Time: 8  Solar radiation: 665
Year: 1971  Month: 4  Day: 7  Time: 8  Solar radiation: 734
Year: 1971  Month: 4  Day: 10  Time: 8  Solar radiation: 746
Year: 1971  Month: 4  Day: 14  Time: 8  Solar radiation: 764
Year: 1971  Month: 4  Day: 20  Time: 8  Solar radiation: 775
Year: 1971  Month: 4  Day: 24  Time: 8  Solar radiation: 781
Year: 1971  Month: 4  Day: 26  Time: 8  Solar radiation: 782
Year: 1971  Month: 4  Day: 28  Time: 8  Solar radiation: 635
Year: 1971  Month: 4  Day: 29  Time: 8  Solar radiation: 784
Year: 1966  Month: 5  Day: 4  Time: 8  Solar radiation: 755
Year: 1966  Month: 5  Day: 6  Time: 8  Solar radiation: 672
Year: 1966  Month: 5  Day: 7  Time: 8  Solar radiation: 777
Year: 1966  Month: 5  Day: 8  Time: 8  Solar radiation: 777
Year: 1966  Month: 5  Day: 11  Time: 8  Solar radiation: 758
Year: 1966  Month: 5  Day: 15  Time: 8  Solar radiation: 737
Year: 1966  Month: 5  Day: 16  Time: 8  Solar radiation: 758
Year: 1966  Month: 5  Day: 21  Time: 8  Solar radiation: 780
Year: 1966  Month: 5  Day: 22  Time: 8  Solar radiation: 780
Year: 1966  Month: 5  Day: 23  Time: 8  Solar radiation: 781
Year: 1966  Month: 5  Day: 28  Time: 8  Solar radiation: 721
Year: 1966  Month: 5  Day: 29  Time: 8  Solar radiation: 731
Year: 1966  Month: 5  Day: 30  Time: 8  Solar radiation: 747
Year: 1966  Month: 5  Day: 31  Time: 8  Solar radiation: 693
Year: 1975  Month: 6  Day: 2  Time: 8  Solar radiation: 752
Year: 1975  Month: 6  Day: 3  Time: 8  Solar radiation: 767
Year: 1975  Month: 6  Day: 4  Time: 8  Solar radiation: 776
Year: 1975  Month: 6  Day: 6  Time: 8  Solar radiation: 776
Year: 1975  Month: 6  Day: 8  Time: 8  Solar radiation: 758
Year: 1975  Month: 6  Day: 12  Time: 8  Solar radiation: 773
Year: 1975  Month: 6  Day: 13  Time: 8  Solar radiation: 740
Year: 1975  Month: 6  Day: 14  Time: 8  Solar radiation: 770
Year: 1975  Month: 6  Day: 16  Time: 8  Solar radiation: 755
Year: 1975  Month: 6  Day: 23  Time: 8  Solar radiation: 745
Year: 1975  Month: 6  Day: 24  Time: 8  Solar radiation: 720
Year: 1975  Month: 6  Day: 25  Time: 8  Solar radiation: 758
Year: 1975  Month: 6  Day: 26  Time: 8  Solar radiation: 766
Year: 1975  Month: 6  Day: 27  Time: 8  Solar radiation: 757
Year: 1975  Month: 6  Day: 28  Time: 8  Solar radiation: 741
Year: 1975  Month: 6  Day: 29  Time: 8  Solar radiation: 713
Year: 1975  Month: 6  Day: 30  Time: 8  Solar radiation: 754
Year: 1956  Month: 7  Day: 2  Time: 8  Solar radiation: 660
Year: 1956  Month: 7  Day: 4  Time: 8  Solar radiation: 687
Year: 1956  Month: 7  Day: 5  Time: 8  Solar radiation: 756
Year: 1956  Month: 7  Day: 6  Time: 8  Solar radiation: 754
Year: 1956  Month: 7  Day: 7  Time: 8  Solar radiation: 753
Year: 1956  Month: 7  Day: 8  Time: 8  Solar radiation: 751
Year: 1956  Month: 7  Day: 10  Time: 8  Solar radiation: 678
Year: 1956  Month: 7  Day: 11  Time: 8  Solar radiation: 676
Year: 1956  Month: 7  Day: 12  Time: 8  Solar radiation: 697
Year: 1956  Month: 7  Day: 17  Time: 8  Solar radiation: 636
Year: 1956  Month: 7  Day: 18  Time: 8  Solar radiation: 686
Year: 1956  Month: 7  Day: 19  Time: 8  Solar radiation: 686
Year: 1956  Month: 7  Day: 20  Time: 8  Solar radiation: 587
Year: 1956  Month: 7  Day: 21  Time: 8  Solar radiation: 729
Year: 1956  Month: 7  Day: 22  Time: 8  Solar radiation: 702
Year: 1956  Month: 7  Day: 24  Time: 8  Solar radiation: 677
Year: 1956  Month: 7  Day: 25  Time: 8  Solar radiation: 721
Year: 1956  Month: 7  Day: 26  Time: 8  Solar radiation: 719
Year: 1956  Month: 7  Day: 29  Time: 8  Solar radiation: 688
Year: 1956  Month: 7  Day: 31  Time: 8  Solar radiation: 641
Year: 1953  Month: 8  Day: 2  Time: 8  Solar radiation: 708
Year: 1953  Month: 8  Day: 5  Time: 8  Solar radiation: 635
Year: 1953  Month: 8  Day: 7  Time: 8  Solar radiation: 670
Year: 1953  Month: 8  Day: 8  Time: 8  Solar radiation: 691
Year: 1953  Month: 8  Day: 10  Time: 8  Solar radiation: 685
Year: 1953  Month: 8  Day: 12  Time: 8  Solar radiation: 592
Year: 1953  Month: 8  Day: 15  Time: 8  Solar radiation: 552
Year: 1953  Month: 8  Day: 20  Time: 8  Solar radiation: 598
Year: 1953  Month: 8  Day: 22  Time: 8  Solar radiation: 613
Year: 1953  Month: 8  Day: 23  Time: 8  Solar radiation: 591
Year: 1953  Month: 8  Day: 24  Time: 8  Solar radiation: 626
Year: 1953  Month: 8  Day: 25  Time: 8  Solar radiation: 645
Year: 1953  Month: 8  Day: 26  Time: 8  Solar radiation: 642
Year: 1953  Month: 8  Day: 27  Time: 8  Solar radiation: 639
Year: 1953  Month: 8  Day: 28  Time: 8  Solar radiation: 636
Year: 1953  Month: 8  Day: 30  Time: 8  Solar radiation: 629
Year: 1965  Month: 9  Day: 5  Time: 8  Solar radiation: 595
Year: 1965  Month: 9  Day: 6  Time: 8  Solar radiation: 591
Year: 1965  Month: 9  Day: 15  Time: 8  Solar radiation: 571
Year: 1965  Month: 9  Day: 16  Time: 8  Solar radiation: 568
Year: 1965  Month: 9  Day: 22  Time: 8  Solar radiation: 551
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1975  Month: 3  Day: 14  Time: 8  Solar radiation: 258
Year: 1975  Month: 3  Day: 16  Time: 8  Solar radiation: 288
Year: 1975  Month: 3  Day: 19  Time: 8  Solar radiation: 295
Year: 1975  Month: 3  Day: 22  Time: 8  Solar radiation: 288
Year: 1975  Month: 3  Day: 25  Time: 8  Solar radiation: 295
Year: 1975  Month: 3  Day: 26  Time: 8  Solar radiation: 301
Year: 1975  Month: 3  Day: 30  Time: 8  Solar radiation: 303
Year: 1975  Month: 3  Day: 31  Time: 8  Solar radiation: 304
Year: 1971  Month: 4  Day: 2  Time: 8  Solar radiation: 305
Year: 1971  Month: 4  Day: 5  Time: 8  Solar radiation: 298
Year: 1971  Month: 4  Day: 7  Time: 8  Solar radiation: 306
Year: 1971  Month: 4  Day: 10  Time: 8  Solar radiation: 306
Year: 1971  Month: 4  Day: 14  Time: 8  Solar radiation: 306
Year: 1971  Month: 4  Day: 18  Time: 8  Solar radiation: 256
Year: 1971  Month: 4  Day: 20  Time: 8  Solar radiation: 304
Year: 1971  Month: 4  Day: 24  Time: 8  Solar radiation: 303
Year: 1971  Month: 4  Day: 26  Time: 8  Solar radiation: 302
Year: 1971  Month: 4  Day: 28  Time: 8  Solar radiation: 292
Year: 1971  Month: 4  Day: 29  Time: 8  Solar radiation: 301
Year: 1971  Month: 4  Day: 30  Time: 8  Solar radiation: 273
Year: 1966  Month: 5  Day: 3  Time: 8  Solar radiation: 259
Year: 1966  Month: 5  Day: 4  Time: 8  Solar radiation: 301
Year: 1966  Month: 5  Day: 6  Time: 8  Solar radiation: 296
Year: 1966  Month: 5  Day: 7  Time: 8  Solar radiation: 302
Year: 1966  Month: 5  Day: 8  Time: 8  Solar radiation: 302
Year: 1966  Month: 5  Day: 11  Time: 8  Solar radiation: 301
Year: 1966  Month: 5  Day: 15  Time: 8  Solar radiation: 299
Year: 1966  Month: 5  Day: 16  Time: 8  Solar radiation: 300
Year: 1966  Month: 5  Day: 19  Time: 8  Solar radiation: 281
Year: 1966  Month: 5  Day: 20  Time: 8  Solar radiation: 264
Year: 1966  Month: 5  Day: 21  Time: 8  Solar radiation: 301
Year: 1966  Month: 5  Day: 22  Time: 8  Solar radiation: 301
Year: 1966  Month: 5  Day: 23  Time: 8  Solar radiation: 301
Year: 1966  Month: 5  Day: 25  Time: 8  Solar radiation: 281
Year: 1966  Month: 5  Day: 27  Time: 8  Solar radiation: 280
Year: 1966  Month: 5  Day: 28  Time: 8  Solar radiation: 296
Year: 1966  Month: 5  Day: 29  Time: 8  Solar radiation: 297
Year: 1966  Month: 5  Day: 30  Time: 8  Solar radiation: 299
Year: 1966  Month: 5  Day: 31  Time: 8  Solar radiation: 294
Year: 1975  Month: 6  Day: 1  Time: 8  Solar radiation: 275
Year: 1975  Month: 6  Day: 2  Time: 8  Solar radiation: 301
Year: 1975  Month: 6  Day: 3  Time: 8  Solar radiation: 303
Year: 1975  Month: 6  Day: 4  Time: 8  Solar radiation: 304
Year: 1975  Month: 6  Day: 6  Time: 8  Solar radiation: 304
Year: 1975  Month: 6  Day: 8  Time: 8  Solar radiation: 303
Year: 1975  Month: 6  Day: 12  Time: 8  Solar radiation: 306
Year: 1975  Month: 6  Day: 13  Time: 8  Solar radiation: 303
Year: 1975  Month: 6  Day: 14  Time: 8  Solar radiation: 306
Year: 1975  Month: 6  Day: 16  Time: 8  Solar radiation: 305
Year: 1975  Month: 6  Day: 23  Time: 8  Solar radiation: 305
Year: 1975  Month: 6  Day: 24  Time: 8  Solar radiation: 303
Year: 1975  Month: 6  Day: 25  Time: 8  Solar radiation: 307
Year: 1975  Month: 6  Day: 26  Time: 8  Solar radiation: 309
Year: 1975  Month: 6  Day: 27  Time: 8  Solar radiation: 308
Year: 1975  Month: 6  Day: 28  Time: 8  Solar radiation: 306
Year: 1975  Month: 6  Day: 29  Time: 8  Solar radiation: 303
Year: 1975  Month: 6  Day: 30  Time: 8  Solar radiation: 308
Year: 1956  Month: 7  Day: 2  Time: 8  Solar radiation: 298
Year: 1956  Month: 7  Day: 4  Time: 8  Solar radiation: 302
Year: 1956  Month: 7  Day: 5  Time: 8  Solar radiation: 310
Year: 1956  Month: 7  Day: 6  Time: 8  Solar radiation: 310
Year: 1956  Month: 7  Day: 7  Time: 8  Solar radiation: 310
Year: 1956  Month: 7  Day: 8  Time: 8  Solar radiation: 310
Year: 1956  Month: 7  Day: 10  Time: 8  Solar radiation: 302
Year: 1956  Month: 7  Day: 11  Time: 8  Solar radiation: 302
Year: 1956  Month: 7  Day: 12  Time: 8  Solar radiation: 305
Year: 1956  Month: 7  Day: 17  Time: 8  Solar radiation: 298
Year: 1956  Month: 7  Day: 18  Time: 8  Solar radiation: 305
Year: 1956  Month: 7  Day: 19  Time: 8  Solar radiation: 305
Year: 1956  Month: 7  Day: 20  Time: 8  Solar radiation: 293
Year: 1956  Month: 7  Day: 21  Time: 8  Solar radiation: 311
Year: 1956  Month: 7  Day: 22  Time: 8  Solar radiation: 308
Year: 1956  Month: 7  Day: 24  Time: 8  Solar radiation: 305
Year: 1956  Month: 7  Day: 25  Time: 8  Solar radiation: 311
Year: 1956  Month: 7  Day: 26  Time: 8  Solar radiation: 311
Year: 1956  Month: 7  Day: 29  Time: 8  Solar radiation: 306
Year: 1956  Month: 7  Day: 31  Time: 8  Solar radiation: 299
Year: 1953  Month: 8  Day: 2  Time: 8  Solar radiation: 308
Year: 1953  Month: 8  Day: 5  Time: 8  Solar radiation: 296
Year: 1953  Month: 8  Day: 7  Time: 8  Solar radiation: 301
Year: 1953  Month: 8  Day: 8  Time: 8  Solar radiation: 305
Year: 1953  Month: 8  Day: 10  Time: 8  Solar radiation: 303
Year: 1953  Month: 8  Day: 12  Time: 8  Solar radiation: 286
Year: 1953  Month: 8  Day: 15  Time: 8  Solar radiation: 275
Year: 1953  Month: 8  Day: 20  Time: 8  Solar radiation: 282
Year: 1953  Month: 8  Day: 22  Time: 8  Solar radiation: 283
Year: 1953  Month: 8  Day: 23  Time: 8  Solar radiation: 278
Year: 1953  Month: 8  Day: 24  Time: 8  Solar radiation: 284
Year: 1953  Month: 8  Day: 25  Time: 8  Solar radiation: 287
Year: 1953  Month: 8  Day: 26  Time: 8  Solar radiation: 285
Year: 1953  Month: 8  Day: 27  Time: 8  Solar radiation: 284
Year: 1953  Month: 8  Day: 28  Time: 8  Solar radiation: 283
Year: 1953  Month: 8  Day: 30  Time: 8  Solar radiation: 279
Year: 1965  Month: 9  Day: 5  Time: 8  Solar radiation: 264
Year: 1965  Month: 9  Day: 6  Time: 8  Solar radiation: 262
