                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:10.18	13.44	19.8	18.98	21.48	25.02	25.48	24.35	27.82	26.66	26.24	26.24	
Time:14	12	14	11	13	14	14	14	15	15	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.23	-1.27	3.39	2.8	4.63	7.75	8.42	7.52	13.86	12.79	12.74	12.76	
Time: 	10	9	8	12	11	9	8	9	4	7	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2747
===============
No. of wrong lines: 24
==================
Wrong Direct Normal Radiation:
=================================
Year: 1994  Month: 4  Day: 6  Time: 8  Solar radiation: 629
Year: 1994  Month: 4  Day: 12  Time: 8  Solar radiation: 657
Year: 1994  Month: 4  Day: 23  Time: 8  Solar radiation: 562
Year: 1994  Month: 4  Day: 25  Time: 8  Solar radiation: 600
Year: 1985  Month: 5  Day: 13  Time: 8  Solar radiation: 659
Year: 1985  Month: 5  Day: 19  Time: 8  Solar radiation: 606
Year: 1985  Month: 5  Day: 23  Time: 8  Solar radiation: 636
Year: 1985  Month: 5  Day: 24  Time: 8  Solar radiation: 667
Year: 1985  Month: 5  Day: 25  Time: 8  Solar radiation: 686
Year: 1985  Month: 5  Day: 26  Time: 8  Solar radiation: 634
Year: 1985  Month: 5  Day: 30  Time: 8  Solar radiation: 641
Year: 1979  Month: 6  Day: 12  Time: 8  Solar radiation: 737
Year: 1979  Month: 6  Day: 13  Time: 8  Solar radiation: 619
Year: 1979  Month: 6  Day: 20  Time: 8  Solar radiation: 654
Year: 1979  Month: 6  Day: 27  Time: 8  Solar radiation: 661
Year: 1979  Month: 6  Day: 30  Time: 8  Solar radiation: 626
Year: 2004  Month: 7  Day: 30  Time: 8  Solar radiation: 562
Year: 1997  Month: 8  Day: 1  Time: 8  Solar radiation: 644
Year: 1997  Month: 8  Day: 2  Time: 8  Solar radiation: 570
Year: 1997  Month: 8  Day: 3  Time: 8  Solar radiation: 635
Year: 1997  Month: 8  Day: 6  Time: 8  Solar radiation: 608
Year: 1997  Month: 8  Day: 9  Time: 8  Solar radiation: 626
Year: 1997  Month: 8  Day: 19  Time: 8  Solar radiation: 553
Year: 1997  Month: 8  Day: 20  Time: 8  Solar radiation: 611
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
