                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:15.68	16.64	21.33	21.69	23.46	22.54	22.54	23.24	25.76	25.57	27.84	28.32	
Time:13	13	13	14	13	11	12	13	14	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.62	4.69	9.08	8.75	10.84	9.01	9.27	9.78	12.9	13.86	15.89	16.27	
Time: 	11	10	10	9	8	10	10	9	9	6	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2817
===============
No. of wrong lines: 44
==================
Wrong Direct Normal Radiation:
=================================
Year: 1994  Month: 3  Day: 29  Time: 8  Solar radiation: 600
Year: 1990  Month: 4  Day: 5  Time: 8  Solar radiation: 554
Year: 1990  Month: 4  Day: 7  Time: 8  Solar radiation: 638
Year: 1990  Month: 4  Day: 11  Time: 8  Solar radiation: 578
Year: 1990  Month: 4  Day: 16  Time: 8  Solar radiation: 584
Year: 1999  Month: 5  Day: 7  Time: 8  Solar radiation: 586
Year: 1999  Month: 5  Day: 19  Time: 8  Solar radiation: 551
Year: 1999  Month: 5  Day: 22  Time: 8  Solar radiation: 563
Year: 1999  Month: 5  Day: 23  Time: 8  Solar radiation: 557
Year: 1999  Month: 5  Day: 24  Time: 8  Solar radiation: 551
Year: 1996  Month: 6  Day: 5  Time: 8  Solar radiation: 611
Year: 1996  Month: 6  Day: 8  Time: 8  Solar radiation: 641
Year: 1996  Month: 6  Day: 9  Time: 8  Solar radiation: 558
Year: 1996  Month: 6  Day: 17  Time: 8  Solar radiation: 683
Year: 1996  Month: 6  Day: 21  Time: 8  Solar radiation: 562
Year: 1996  Month: 6  Day: 30  Time: 8  Solar radiation: 633
Year: 1991  Month: 7  Day: 2  Time: 8  Solar radiation: 606
Year: 1991  Month: 7  Day: 10  Time: 8  Solar radiation: 608
Year: 1991  Month: 7  Day: 12  Time: 8  Solar radiation: 570
Year: 1991  Month: 7  Day: 22  Time: 8  Solar radiation: 558
Year: 1991  Month: 7  Day: 30  Time: 8  Solar radiation: 647
Year: 1981  Month: 8  Day: 4  Time: 8  Solar radiation: 591
Year: 1981  Month: 8  Day: 5  Time: 8  Solar radiation: 556
Year: 1981  Month: 8  Day: 10  Time: 8  Solar radiation: 580
Year: 1981  Month: 8  Day: 11  Time: 8  Solar radiation: 587
Year: 1981  Month: 8  Day: 13  Time: 8  Solar radiation: 663
Year: 1981  Month: 8  Day: 14  Time: 8  Solar radiation: 633
Year: 1981  Month: 8  Day: 15  Time: 8  Solar radiation: 670
Year: 1981  Month: 8  Day: 18  Time: 8  Solar radiation: 581
Year: 1981  Month: 8  Day: 20  Time: 8  Solar radiation: 610
Year: 1981  Month: 8  Day: 23  Time: 8  Solar radiation: 664
Year: 1981  Month: 8  Day: 25  Time: 8  Solar radiation: 656
Year: 1988  Month: 9  Day: 6  Time: 8  Solar radiation: 610
Year: 1988  Month: 9  Day: 8  Time: 8  Solar radiation: 665
Year: 1988  Month: 9  Day: 9  Time: 8  Solar radiation: 577
Year: 1988  Month: 9  Day: 10  Time: 8  Solar radiation: 649
Year: 1988  Month: 9  Day: 14  Time: 8  Solar radiation: 610
Year: 1988  Month: 10  Day: 3  Time: 8  Solar radiation: 590
Year: 1988  Month: 10  Day: 4  Time: 8  Solar radiation: 609
Year: 1988  Month: 10  Day: 7  Time: 8  Solar radiation: 602
Year: 1988  Month: 10  Day: 11  Time: 8  Solar radiation: 594
Year: 1988  Month: 10  Day: 13  Time: 8  Solar radiation: 620
Year: 1988  Month: 10  Day: 14  Time: 8  Solar radiation: 599
Year: 1978  Month: 11  Day: 1  Time: 8  Solar radiation: 551
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
