                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:12.55	15.25	20.15	19.75	20.74	24.12	24.97	25.25	25.03	24.87	24.96	25.36	
Time:14	15	13	15	15	15	15	15	15	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.87	3.39	7.26	7.34	7.64	11.36	11.9	11.91	11.74	11.49	11.39	11.56	
Time: 	10	9	8	8	8	9	8	8	8	9	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2908
===============
No. of wrong lines: 52
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1972  Month: 4  Day: 10  Time: 8  Solar radiation: 260
Year: 1972  Month: 4  Day: 11  Time: 8  Solar radiation: 258
Year: 1972  Month: 4  Day: 18  Time: 8  Solar radiation: 271
Year: 1972  Month: 4  Day: 21  Time: 8  Solar radiation: 262
Year: 1972  Month: 4  Day: 24  Time: 8  Solar radiation: 260
Year: 1972  Month: 4  Day: 26  Time: 8  Solar radiation: 271
Year: 1972  Month: 4  Day: 27  Time: 8  Solar radiation: 264
Year: 1972  Month: 4  Day: 28  Time: 8  Solar radiation: 262
Year: 1970  Month: 5  Day: 5  Time: 8  Solar radiation: 271
Year: 1970  Month: 5  Day: 6  Time: 8  Solar radiation: 266
Year: 1970  Month: 5  Day: 8  Time: 8  Solar radiation: 271
Year: 1970  Month: 5  Day: 9  Time: 8  Solar radiation: 269
Year: 1970  Month: 5  Day: 11  Time: 8  Solar radiation: 259
Year: 1970  Month: 5  Day: 12  Time: 8  Solar radiation: 271
Year: 1970  Month: 5  Day: 13  Time: 8  Solar radiation: 271
Year: 1970  Month: 5  Day: 14  Time: 8  Solar radiation: 271
Year: 1970  Month: 5  Day: 15  Time: 8  Solar radiation: 262
Year: 1970  Month: 5  Day: 18  Time: 8  Solar radiation: 271
Year: 1970  Month: 5  Day: 19  Time: 8  Solar radiation: 261
Year: 1970  Month: 5  Day: 20  Time: 8  Solar radiation: 255
Year: 1970  Month: 5  Day: 21  Time: 8  Solar radiation: 270
Year: 1970  Month: 5  Day: 22  Time: 8  Solar radiation: 270
Year: 1970  Month: 5  Day: 24  Time: 8  Solar radiation: 264
Year: 1970  Month: 5  Day: 27  Time: 8  Solar radiation: 269
Year: 1960  Month: 6  Day: 1  Time: 8  Solar radiation: 270
Year: 1960  Month: 6  Day: 4  Time: 8  Solar radiation: 268
Year: 1960  Month: 6  Day: 5  Time: 8  Solar radiation: 268
Year: 1960  Month: 6  Day: 6  Time: 8  Solar radiation: 269
Year: 1960  Month: 6  Day: 7  Time: 8  Solar radiation: 270
Year: 1960  Month: 6  Day: 9  Time: 8  Solar radiation: 270
Year: 1960  Month: 6  Day: 11  Time: 8  Solar radiation: 271
Year: 1960  Month: 6  Day: 12  Time: 8  Solar radiation: 270
Year: 1960  Month: 6  Day: 16  Time: 8  Solar radiation: 271
Year: 1960  Month: 6  Day: 23  Time: 8  Solar radiation: 272
Year: 1960  Month: 6  Day: 29  Time: 8  Solar radiation: 274
Year: 1960  Month: 6  Day: 30  Time: 8  Solar radiation: 274
Year: 1974  Month: 7  Day: 1  Time: 8  Solar radiation: 274
Year: 1974  Month: 7  Day: 3  Time: 8  Solar radiation: 261
Year: 1974  Month: 7  Day: 7  Time: 8  Solar radiation: 274
Year: 1974  Month: 7  Day: 8  Time: 8  Solar radiation: 258
Year: 1974  Month: 7  Day: 9  Time: 8  Solar radiation: 274
Year: 1974  Month: 7  Day: 10  Time: 8  Solar radiation: 275
Year: 1974  Month: 7  Day: 11  Time: 8  Solar radiation: 275
Year: 1974  Month: 7  Day: 12  Time: 8  Solar radiation: 274
Year: 1974  Month: 7  Day: 14  Time: 8  Solar radiation: 267
Year: 1974  Month: 7  Day: 15  Time: 8  Solar radiation: 273
Year: 1974  Month: 7  Day: 17  Time: 8  Solar radiation: 271
Year: 1974  Month: 7  Day: 18  Time: 8  Solar radiation: 271
Year: 1974  Month: 7  Day: 19  Time: 8  Solar radiation: 274
Year: 1974  Month: 7  Day: 29  Time: 8  Solar radiation: 265
Year: 1974  Month: 7  Day: 30  Time: 8  Solar radiation: 268
Year: 1973  Month: 8  Day: 6  Time: 8  Solar radiation: 258
