                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.08	14.03	21.6	18.56	20.11	23.94	24.5	25.44	28.72	28.87	29.33	25.6	
Time:13	14	14	12	12	14	13	13	14	14	14	8	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.57	1.28	7.86	7.92	8.17	11.26	13.77	13.73	15.36	15.1	16.38	21.3	
Time: 	9	11	8	8	9	9	11	9	7	7	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2763
===============
No. of wrong lines: 17
==================
Wrong Direct Normal Radiation:
=================================
Year: 1975  Month: 4  Day: 5  Time: 8  Solar radiation: 560
Year: 1975  Month: 4  Day: 16  Time: 8  Solar radiation: 602
Year: 1970  Month: 5  Day: 6  Time: 8  Solar radiation: 572
Year: 1970  Month: 5  Day: 8  Time: 8  Solar radiation: 682
Year: 1970  Month: 5  Day: 18  Time: 8  Solar radiation: 582
Year: 1970  Month: 5  Day: 21  Time: 8  Solar radiation: 603
Year: 1989  Month: 6  Day: 1  Time: 8  Solar radiation: 607
Year: 1989  Month: 6  Day: 10  Time: 8  Solar radiation: 607
Year: 1989  Month: 6  Day: 18  Time: 8  Solar radiation: 647
Year: 1989  Month: 6  Day: 28  Time: 8  Solar radiation: 556
Year: 1963  Month: 7  Day: 2  Time: 8  Solar radiation: 649
Year: 1963  Month: 7  Day: 4  Time: 8  Solar radiation: 579
Year: 1963  Month: 7  Day: 11  Time: 8  Solar radiation: 616
Year: 1963  Month: 7  Day: 20  Time: 8  Solar radiation: 593
Year: 1963  Month: 7  Day: 23  Time: 8  Solar radiation: 587
Year: 1986  Month: 8  Day: 10  Time: 8  Solar radiation: 562
Year: 1986  Month: 8  Day: 15  Time: 8  Solar radiation: 590
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
