                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.94	-2.6	-3.06	2.3	2.32	2.84	6.87	13.52	13.96	14.56	14.5	9.43	
Time:13	13	11	11	12	12	13	13	13	13	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-13.07	-10.12	-14.35	-7.51	-7.55	-6.75	-2.1	1.83	1.84	2.52	2.94	4.47	
Time: 	10	10	12	11	10	10	8	9	8	8	8	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2781
===============
No. of wrong lines: 49
==================
Wrong Direct Normal Radiation:
=================================
Year: 1972  Month: 3  Day: 10  Time: 8  Solar radiation: 684
Year: 1972  Month: 3  Day: 23  Time: 8  Solar radiation: 608
Year: 1972  Month: 3  Day: 24  Time: 8  Solar radiation: 621
Year: 1964  Month: 4  Day: 9  Time: 8  Solar radiation: 623
Year: 1964  Month: 4  Day: 24  Time: 8  Solar radiation: 575
Year: 1964  Month: 4  Day: 28  Time: 8  Solar radiation: 699
Year: 1953  Month: 5  Day: 5  Time: 8  Solar radiation: 676
Year: 1953  Month: 5  Day: 19  Time: 7  Solar radiation: 574
Year: 1953  Month: 5  Day: 19  Time: 8  Solar radiation: 699
Year: 1953  Month: 5  Day: 20  Time: 8  Solar radiation: 690
Year: 1953  Month: 5  Day: 26  Time: 7  Solar radiation: 677
Year: 1953  Month: 5  Day: 26  Time: 8  Solar radiation: 781
Year: 1953  Month: 5  Day: 29  Time: 8  Solar radiation: 654
Year: 1953  Month: 5  Day: 31  Time: 8  Solar radiation: 778
Year: 1957  Month: 6  Day: 15  Time: 8  Solar radiation: 552
Year: 1957  Month: 6  Day: 17  Time: 8  Solar radiation: 699
Year: 1957  Month: 6  Day: 19  Time: 8  Solar radiation: 646
Year: 1957  Month: 6  Day: 21  Time: 8  Solar radiation: 554
Year: 1957  Month: 6  Day: 27  Time: 8  Solar radiation: 715
Year: 1957  Month: 6  Day: 29  Time: 7  Solar radiation: 722
Year: 1957  Month: 6  Day: 29  Time: 8  Solar radiation: 570
Year: 1957  Month: 6  Day: 30  Time: 7  Solar radiation: 607
Year: 1957  Month: 6  Day: 30  Time: 8  Solar radiation: 705
Year: 1973  Month: 7  Day: 1  Time: 8  Solar radiation: 772
Year: 1973  Month: 7  Day: 7  Time: 8  Solar radiation: 664
Year: 1973  Month: 7  Day: 10  Time: 8  Solar radiation: 685
Year: 1973  Month: 7  Day: 16  Time: 8  Solar radiation: 654
Year: 1973  Month: 7  Day: 17  Time: 8  Solar radiation: 623
Year: 1973  Month: 7  Day: 18  Time: 8  Solar radiation: 707
Year: 1973  Month: 7  Day: 27  Time: 8  Solar radiation: 679
Year: 1963  Month: 8  Day: 1  Time: 8  Solar radiation: 711
Year: 1963  Month: 8  Day: 7  Time: 8  Solar radiation: 562
Year: 1963  Month: 8  Day: 14  Time: 8  Solar radiation: 707
Year: 1963  Month: 8  Day: 15  Time: 8  Solar radiation: 610
Year: 1963  Month: 8  Day: 18  Time: 8  Solar radiation: 608
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1964  Month: 4  Day: 26  Time: 8  Solar radiation: 266
Year: 1953  Month: 5  Day: 4  Time: 8  Solar radiation: 268
Year: 1953  Month: 5  Day: 9  Time: 8  Solar radiation: 273
Year: 1953  Month: 5  Day: 14  Time: 8  Solar radiation: 269
Year: 1953  Month: 5  Day: 15  Time: 8  Solar radiation: 252
Year: 1953  Month: 5  Day: 23  Time: 8  Solar radiation: 264
Year: 1957  Month: 6  Day: 4  Time: 8  Solar radiation: 294
Year: 1957  Month: 6  Day: 20  Time: 8  Solar radiation: 282
Year: 1973  Month: 7  Day: 6  Time: 8  Solar radiation: 257
Year: 1973  Month: 7  Day: 11  Time: 8  Solar radiation: 279
Year: 1973  Month: 7  Day: 12  Time: 8  Solar radiation: 266
Year: 1973  Month: 7  Day: 13  Time: 8  Solar radiation: 262
Year: 1963  Month: 8  Day: 3  Time: 8  Solar radiation: 257
Year: 1963  Month: 8  Day: 4  Time: 8  Solar radiation: 264
