                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-5.58	-2.7	8.75	7.75	7.38	7.3	7.54	7.83	8.9	9.78	10.1	9.66	
Time:13	14	14	14	14	14	14	14	11	13	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-14.85	-11.88	0.59	-0.6	-1.22	-1.63	-1.59	-1.58	-1.65	-0.9	0.79	0.07	
Time: 	9	10	10	12	11	11	10	10	6	3	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2590
===============
No. of wrong lines: 100
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 3  Day: 16  Time: 8  Solar radiation: 599
Year: 1990  Month: 3  Day: 20  Time: 8  Solar radiation: 659
Year: 1990  Month: 3  Day: 25  Time: 8  Solar radiation: 810
Year: 1990  Month: 3  Day: 27  Time: 8  Solar radiation: 764
Year: 1990  Month: 3  Day: 28  Time: 8  Solar radiation: 572
Year: 1980  Month: 4  Day: 2  Time: 8  Solar radiation: 730
Year: 1980  Month: 4  Day: 5  Time: 8  Solar radiation: 708
Year: 1980  Month: 4  Day: 11  Time: 8  Solar radiation: 733
Year: 1980  Month: 4  Day: 13  Time: 8  Solar radiation: 592
Year: 1980  Month: 4  Day: 16  Time: 7  Solar radiation: 602
Year: 1980  Month: 4  Day: 16  Time: 8  Solar radiation: 775
Year: 1980  Month: 4  Day: 18  Time: 8  Solar radiation: 553
Year: 1980  Month: 4  Day: 21  Time: 8  Solar radiation: 554
Year: 1980  Month: 4  Day: 22  Time: 7  Solar radiation: 573
Year: 1980  Month: 4  Day: 22  Time: 8  Solar radiation: 748
Year: 1980  Month: 4  Day: 26  Time: 8  Solar radiation: 630
Year: 1987  Month: 5  Day: 4  Time: 7  Solar radiation: 621
Year: 1987  Month: 5  Day: 4  Time: 8  Solar radiation: 759
Year: 1987  Month: 5  Day: 5  Time: 7  Solar radiation: 571
Year: 1987  Month: 5  Day: 5  Time: 8  Solar radiation: 606
Year: 1987  Month: 5  Day: 9  Time: 7  Solar radiation: 687
Year: 1987  Month: 5  Day: 9  Time: 8  Solar radiation: 812
Year: 1987  Month: 5  Day: 12  Time: 8  Solar radiation: 694
Year: 1987  Month: 5  Day: 13  Time: 7  Solar radiation: 563
Year: 1987  Month: 5  Day: 13  Time: 8  Solar radiation: 689
Year: 1987  Month: 5  Day: 15  Time: 7  Solar radiation: 594
Year: 1987  Month: 5  Day: 15  Time: 8  Solar radiation: 735
Year: 1987  Month: 5  Day: 16  Time: 8  Solar radiation: 695
Year: 1987  Month: 5  Day: 17  Time: 7  Solar radiation: 587
Year: 1987  Month: 5  Day: 17  Time: 8  Solar radiation: 722
Year: 1987  Month: 5  Day: 21  Time: 7  Solar radiation: 568
Year: 1987  Month: 5  Day: 21  Time: 8  Solar radiation: 758
Year: 1987  Month: 5  Day: 27  Time: 8  Solar radiation: 581
Year: 1987  Month: 5  Day: 28  Time: 8  Solar radiation: 637
Year: 1978  Month: 6  Day: 4  Time: 7  Solar radiation: 576
Year: 1978  Month: 6  Day: 4  Time: 8  Solar radiation: 705
Year: 1978  Month: 6  Day: 5  Time: 7  Solar radiation: 642
Year: 1978  Month: 6  Day: 5  Time: 8  Solar radiation: 756
Year: 1978  Month: 6  Day: 8  Time: 7  Solar radiation: 690
Year: 1978  Month: 6  Day: 8  Time: 8  Solar radiation: 816
Year: 1978  Month: 6  Day: 9  Time: 7  Solar radiation: 648
Year: 1978  Month: 6  Day: 9  Time: 8  Solar radiation: 763
Year: 1978  Month: 6  Day: 10  Time: 7  Solar radiation: 609
Year: 1978  Month: 6  Day: 10  Time: 8  Solar radiation: 755
Year: 1978  Month: 6  Day: 13  Time: 7  Solar radiation: 675
Year: 1978  Month: 6  Day: 13  Time: 8  Solar radiation: 785
Year: 1978  Month: 6  Day: 19  Time: 7  Solar radiation: 692
Year: 1978  Month: 6  Day: 19  Time: 8  Solar radiation: 797
Year: 1978  Month: 6  Day: 21  Time: 7  Solar radiation: 697
Year: 1978  Month: 6  Day: 21  Time: 8  Solar radiation: 802
Year: 1978  Month: 6  Day: 22  Time: 7  Solar radiation: 633
Year: 1978  Month: 6  Day: 22  Time: 8  Solar radiation: 732
Year: 1978  Month: 6  Day: 28  Time: 8  Solar radiation: 558
Year: 1986  Month: 7  Day: 3  Time: 7  Solar radiation: 668
Year: 1986  Month: 7  Day: 3  Time: 8  Solar radiation: 784
Year: 1986  Month: 7  Day: 5  Time: 7  Solar radiation: 574
Year: 1986  Month: 7  Day: 5  Time: 8  Solar radiation: 712
Year: 1986  Month: 7  Day: 16  Time: 8  Solar radiation: 638
Year: 1986  Month: 7  Day: 17  Time: 8  Solar radiation: 566
Year: 1986  Month: 7  Day: 20  Time: 8  Solar radiation: 648
Year: 1986  Month: 7  Day: 21  Time: 7  Solar radiation: 612
Year: 1986  Month: 7  Day: 21  Time: 8  Solar radiation: 734
Year: 1986  Month: 7  Day: 23  Time: 7  Solar radiation: 557
Year: 1986  Month: 7  Day: 23  Time: 8  Solar radiation: 691
Year: 1986  Month: 7  Day: 24  Time: 8  Solar radiation: 687
Year: 1990  Month: 8  Day: 1  Time: 7  Solar radiation: 672
Year: 1990  Month: 8  Day: 1  Time: 8  Solar radiation: 797
Year: 1990  Month: 8  Day: 2  Time: 8  Solar radiation: 614
Year: 1990  Month: 8  Day: 5  Time: 8  Solar radiation: 685
Year: 1990  Month: 8  Day: 6  Time: 7  Solar radiation: 566
Year: 1990  Month: 8  Day: 6  Time: 8  Solar radiation: 723
Year: 1990  Month: 8  Day: 7  Time: 8  Solar radiation: 626
Year: 1990  Month: 8  Day: 8  Time: 7  Solar radiation: 557
Year: 1990  Month: 8  Day: 8  Time: 8  Solar radiation: 694
Year: 1990  Month: 8  Day: 9  Time: 8  Solar radiation: 679
Year: 1990  Month: 8  Day: 14  Time: 8  Solar radiation: 564
Year: 1990  Month: 8  Day: 29  Time: 8  Solar radiation: 643
Year: 1990  Month: 8  Day: 30  Time: 8  Solar radiation: 723
Year: 2001  Month: 9  Day: 1  Time: 8  Solar radiation: 679
Year: 2001  Month: 9  Day: 2  Time: 8  Solar radiation: 667
Year: 2001  Month: 9  Day: 3  Time: 8  Solar radiation: 630
Year: 2001  Month: 9  Day: 4  Time: 8  Solar radiation: 693
Year: 2001  Month: 9  Day: 5  Time: 8  Solar radiation: 694
Year: 2001  Month: 9  Day: 10  Time: 8  Solar radiation: 677
Year: 2001  Month: 9  Day: 11  Time: 8  Solar radiation: 691
Year: 2001  Month: 9  Day: 16  Time: 8  Solar radiation: 630
Year: 2001  Month: 9  Day: 20  Time: 8  Solar radiation: 697
Year: 2001  Month: 9  Day: 22  Time: 8  Solar radiation: 635
Year: 2001  Month: 9  Day: 24  Time: 8  Solar radiation: 566
Year: 2001  Month: 9  Day: 25  Time: 8  Solar radiation: 695
Year: 2001  Month: 9  Day: 27  Time: 8  Solar radiation: 639
Year: 1978  Month: 10  Day: 1  Time: 8  Solar radiation: 641
Year: 1978  Month: 10  Day: 8  Time: 8  Solar radiation: 671
Year: 1978  Month: 10  Day: 13  Time: 8  Solar radiation: 625
Year: 1978  Month: 10  Day: 14  Time: 8  Solar radiation: 629
Year: 1978  Month: 10  Day: 20  Time: 8  Solar radiation: 621
Year: 1978  Month: 10  Day: 30  Time: 8  Solar radiation: 617
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1978  Month: 6  Day: 20  Time: 8  Solar radiation: 258
Year: 1990  Month: 8  Day: 13  Time: 8  Solar radiation: 259
Year: 1990  Month: 8  Day: 18  Time: 8  Solar radiation: 251
