                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.93	6.57	8.84	7.6	7.66	12.72	12.98	11.95	16.35	16.62	17.15	18.64	
Time:17	15	14	15	15	14	15	10	13	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.24	-2.84	-2.59	-4.48	-4.64	-0.47	-0.15	4.05	4.72	3.72	3.72	4.57	
Time: 	8	13	9	7	7	7	7	15	15	11	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2775
===============
No. of wrong lines: 94
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 4  Day: 12  Time: 8  Solar radiation: 668
Year: 1997  Month: 4  Day: 13  Time: 8  Solar radiation: 596
Year: 1997  Month: 4  Day: 28  Time: 8  Solar radiation: 718
Year: 2002  Month: 5  Day: 2  Time: 8  Solar radiation: 714
Year: 2002  Month: 5  Day: 4  Time: 8  Solar radiation: 766
Year: 2002  Month: 5  Day: 6  Time: 7  Solar radiation: 573
Year: 2002  Month: 5  Day: 6  Time: 8  Solar radiation: 717
Year: 2002  Month: 5  Day: 8  Time: 8  Solar radiation: 752
Year: 2002  Month: 5  Day: 11  Time: 8  Solar radiation: 568
Year: 2002  Month: 5  Day: 12  Time: 7  Solar radiation: 600
Year: 2002  Month: 5  Day: 12  Time: 8  Solar radiation: 743
Year: 2002  Month: 5  Day: 13  Time: 7  Solar radiation: 591
Year: 2002  Month: 5  Day: 13  Time: 8  Solar radiation: 772
Year: 2002  Month: 5  Day: 14  Time: 8  Solar radiation: 654
Year: 2002  Month: 5  Day: 15  Time: 8  Solar radiation: 745
Year: 2002  Month: 5  Day: 18  Time: 8  Solar radiation: 622
Year: 2002  Month: 5  Day: 19  Time: 8  Solar radiation: 616
Year: 2002  Month: 5  Day: 22  Time: 7  Solar radiation: 607
Year: 2002  Month: 5  Day: 22  Time: 8  Solar radiation: 674
Year: 2002  Month: 5  Day: 23  Time: 7  Solar radiation: 629
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 782
Year: 2002  Month: 5  Day: 24  Time: 8  Solar radiation: 703
Year: 2002  Month: 5  Day: 25  Time: 8  Solar radiation: 720
Year: 2002  Month: 5  Day: 26  Time: 7  Solar radiation: 637
Year: 2002  Month: 5  Day: 26  Time: 8  Solar radiation: 573
Year: 2002  Month: 5  Day: 29  Time: 8  Solar radiation: 585
Year: 2002  Month: 5  Day: 31  Time: 8  Solar radiation: 755
Year: 2001  Month: 6  Day: 1  Time: 8  Solar radiation: 784
Year: 2001  Month: 6  Day: 4  Time: 8  Solar radiation: 585
Year: 2001  Month: 6  Day: 6  Time: 7  Solar radiation: 659
Year: 2001  Month: 6  Day: 6  Time: 8  Solar radiation: 824
Year: 2001  Month: 6  Day: 7  Time: 8  Solar radiation: 796
Year: 2001  Month: 6  Day: 8  Time: 8  Solar radiation: 745
Year: 2001  Month: 6  Day: 10  Time: 8  Solar radiation: 790
Year: 2001  Month: 6  Day: 14  Time: 7  Solar radiation: 585
Year: 2001  Month: 6  Day: 14  Time: 8  Solar radiation: 614
Year: 2001  Month: 6  Day: 15  Time: 8  Solar radiation: 751
Year: 2001  Month: 6  Day: 16  Time: 8  Solar radiation: 750
Year: 2001  Month: 6  Day: 19  Time: 8  Solar radiation: 733
Year: 2001  Month: 6  Day: 21  Time: 8  Solar radiation: 756
Year: 2001  Month: 6  Day: 22  Time: 8  Solar radiation: 761
Year: 2001  Month: 6  Day: 24  Time: 8  Solar radiation: 630
Year: 2001  Month: 6  Day: 25  Time: 8  Solar radiation: 806
Year: 2001  Month: 6  Day: 27  Time: 8  Solar radiation: 755
Year: 2001  Month: 6  Day: 28  Time: 8  Solar radiation: 794
Year: 2001  Month: 6  Day: 30  Time: 8  Solar radiation: 726
Year: 2000  Month: 7  Day: 2  Time: 8  Solar radiation: 760
Year: 2000  Month: 7  Day: 3  Time: 8  Solar radiation: 771
Year: 2000  Month: 7  Day: 5  Time: 7  Solar radiation: 604
Year: 2000  Month: 7  Day: 5  Time: 8  Solar radiation: 753
Year: 2000  Month: 7  Day: 6  Time: 8  Solar radiation: 809
Year: 2000  Month: 7  Day: 7  Time: 8  Solar radiation: 775
Year: 2000  Month: 7  Day: 8  Time: 8  Solar radiation: 792
Year: 2000  Month: 7  Day: 9  Time: 7  Solar radiation: 564
Year: 2000  Month: 7  Day: 9  Time: 8  Solar radiation: 792
Year: 2000  Month: 7  Day: 10  Time: 8  Solar radiation: 644
Year: 2000  Month: 7  Day: 11  Time: 8  Solar radiation: 734
Year: 2000  Month: 7  Day: 12  Time: 8  Solar radiation: 570
Year: 2000  Month: 7  Day: 13  Time: 8  Solar radiation: 587
Year: 2000  Month: 7  Day: 15  Time: 8  Solar radiation: 665
Year: 2000  Month: 7  Day: 16  Time: 8  Solar radiation: 800
Year: 2000  Month: 7  Day: 18  Time: 8  Solar radiation: 664
Year: 2000  Month: 7  Day: 19  Time: 8  Solar radiation: 737
Year: 2000  Month: 7  Day: 20  Time: 8  Solar radiation: 669
Year: 2000  Month: 7  Day: 21  Time: 8  Solar radiation: 657
Year: 2000  Month: 7  Day: 25  Time: 8  Solar radiation: 785
Year: 2000  Month: 7  Day: 27  Time: 8  Solar radiation: 560
Year: 2000  Month: 7  Day: 28  Time: 8  Solar radiation: 554
Year: 2002  Month: 8  Day: 5  Time: 8  Solar radiation: 628
Year: 2002  Month: 8  Day: 6  Time: 8  Solar radiation: 689
Year: 2002  Month: 8  Day: 9  Time: 8  Solar radiation: 687
Year: 2002  Month: 8  Day: 10  Time: 8  Solar radiation: 753
Year: 2002  Month: 8  Day: 11  Time: 8  Solar radiation: 708
Year: 2002  Month: 8  Day: 12  Time: 8  Solar radiation: 641
Year: 2002  Month: 8  Day: 13  Time: 8  Solar radiation: 623
Year: 2002  Month: 8  Day: 16  Time: 8  Solar radiation: 676
Year: 2002  Month: 8  Day: 17  Time: 8  Solar radiation: 686
Year: 2002  Month: 8  Day: 22  Time: 8  Solar radiation: 551
Year: 2002  Month: 8  Day: 24  Time: 8  Solar radiation: 642
Year: 2002  Month: 8  Day: 25  Time: 8  Solar radiation: 554
Year: 2002  Month: 8  Day: 26  Time: 8  Solar radiation: 575
Year: 2002  Month: 8  Day: 27  Time: 8  Solar radiation: 715
Year: 2002  Month: 8  Day: 29  Time: 8  Solar radiation: 713
Year: 2002  Month: 8  Day: 31  Time: 8  Solar radiation: 576
Year: 2003  Month: 9  Day: 3  Time: 8  Solar radiation: 702
Year: 2003  Month: 9  Day: 4  Time: 8  Solar radiation: 706
Year: 2003  Month: 9  Day: 7  Time: 8  Solar radiation: 692
Year: 2003  Month: 9  Day: 11  Time: 8  Solar radiation: 622
Year: 2003  Month: 9  Day: 18  Time: 8  Solar radiation: 596
Year: 2003  Month: 9  Day: 22  Time: 8  Solar radiation: 656
Year: 2003  Month: 9  Day: 25  Time: 8  Solar radiation: 624
Year: 2003  Month: 9  Day: 28  Time: 8  Solar radiation: 607
Year: 2003  Month: 9  Day: 29  Time: 8  Solar radiation: 594
Year: 1996  Month: 10  Day: 14  Time: 8  Solar radiation: 559
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
