                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.58	8.33	8.88	10.03	11.46	11.57	11.86	12.4	12.41	12.54	12.57	12.65	
Time:13	12	13	13	14	14	15	15	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:3.7	3.56	4.47	5.91	7.58	7.76	9.06	9.49	9.17	9.14	9.22	8.98	
Time: 	10	10	11	10	7	8	9	12	11	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2369
===============
No. of wrong lines: 9
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 6  Day: 11  Time: 8  Solar radiation: 575
Year: 1998  Month: 6  Day: 12  Time: 8  Solar radiation: 616
Year: 1998  Month: 6  Day: 14  Time: 8  Solar radiation: 575
Year: 1998  Month: 6  Day: 15  Time: 8  Solar radiation: 605
Year: 1998  Month: 6  Day: 17  Time: 8  Solar radiation: 601
Year: 1998  Month: 6  Day: 21  Time: 8  Solar radiation: 595
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1993  Month: 5  Day: 29  Time: 8  Solar radiation: 281
Year: 1998  Month: 6  Day: 5  Time: 8  Solar radiation: 265
Year: 1984  Month: 7  Day: 2  Time: 8  Solar radiation: 287
