                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:31.64	31.51	31.51	31.68	32.0	32.33	32.42	32.45	33.04	31.65	32.02	32.43	
Time:13	13	13	13	13	12	12	12	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:20.16	20.24	20.39	20.32	20.73	20.72	20.19	20.03	20.34	21.75	21.78	21.58	
Time: 	6	6	6	6	4	4	4	4	4	5	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2622
===============
No. of wrong lines: 50
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 1  Day: 19  Time: 8  Solar radiation: 589
Year: 1996  Month: 1  Day: 24  Time: 8  Solar radiation: 613
Year: 1996  Month: 1  Day: 28  Time: 8  Solar radiation: 634
Year: 1989  Month: 2  Day: 9  Time: 8  Solar radiation: 627
Year: 1989  Month: 2  Day: 12  Time: 8  Solar radiation: 593
Year: 1989  Month: 2  Day: 19  Time: 8  Solar radiation: 623
Year: 1989  Month: 2  Day: 22  Time: 8  Solar radiation: 674
Year: 1985  Month: 3  Day: 8  Time: 8  Solar radiation: 624
Year: 1985  Month: 3  Day: 9  Time: 8  Solar radiation: 592
Year: 1985  Month: 3  Day: 12  Time: 8  Solar radiation: 558
Year: 1985  Month: 3  Day: 14  Time: 8  Solar radiation: 630
Year: 1985  Month: 3  Day: 24  Time: 8  Solar radiation: 646
Year: 1985  Month: 3  Day: 26  Time: 8  Solar radiation: 566
Year: 1982  Month: 4  Day: 1  Time: 8  Solar radiation: 697
Year: 1982  Month: 4  Day: 10  Time: 8  Solar radiation: 564
Year: 1982  Month: 4  Day: 11  Time: 8  Solar radiation: 676
Year: 1982  Month: 4  Day: 12  Time: 8  Solar radiation: 632
Year: 1982  Month: 4  Day: 20  Time: 8  Solar radiation: 584
Year: 1982  Month: 4  Day: 21  Time: 8  Solar radiation: 664
Year: 1982  Month: 4  Day: 22  Time: 7  Solar radiation: 553
Year: 1982  Month: 4  Day: 22  Time: 8  Solar radiation: 779
Year: 1982  Month: 4  Day: 26  Time: 8  Solar radiation: 573
Year: 1976  Month: 5  Day: 2  Time: 8  Solar radiation: 628
Year: 1976  Month: 5  Day: 21  Time: 8  Solar radiation: 553
Year: 1974  Month: 7  Day: 16  Time: 8  Solar radiation: 728
Year: 1980  Month: 8  Day: 10  Time: 8  Solar radiation: 573
Year: 1978  Month: 9  Day: 11  Time: 8  Solar radiation: 722
Year: 1978  Month: 9  Day: 16  Time: 8  Solar radiation: 640
Year: 1979  Month: 10  Day: 9  Time: 8  Solar radiation: 581
Year: 1979  Month: 10  Day: 14  Time: 8  Solar radiation: 590
Year: 1979  Month: 11  Day: 8  Time: 8  Solar radiation: 654
Year: 1979  Month: 11  Day: 9  Time: 8  Solar radiation: 624
Year: 1979  Month: 11  Day: 23  Time: 8  Solar radiation: 593
Year: 1979  Month: 11  Day: 27  Time: 8  Solar radiation: 666
Year: 1989  Month: 12  Day: 5  Time: 8  Solar radiation: 742
Year: 1989  Month: 12  Day: 8  Time: 8  Solar radiation: 600
Year: 1989  Month: 12  Day: 21  Time: 8  Solar radiation: 688
Year: 1989  Month: 12  Day: 23  Time: 8  Solar radiation: 558
Year: 1989  Month: 12  Day: 27  Time: 8  Solar radiation: 677
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1976  Month: 5  Day: 7  Time: 8  Solar radiation: 253
Year: 1995  Month: 6  Day: 15  Time: 8  Solar radiation: 257
Year: 1980  Month: 8  Day: 13  Time: 8  Solar radiation: 252
Year: 1980  Month: 8  Day: 16  Time: 8  Solar radiation: 289
Year: 1980  Month: 8  Day: 19  Time: 8  Solar radiation: 288
Year: 1978  Month: 9  Day: 5  Time: 8  Solar radiation: 260
Year: 1978  Month: 9  Day: 22  Time: 8  Solar radiation: 303
Year: 1978  Month: 9  Day: 23  Time: 8  Solar radiation: 257
Year: 1979  Month: 10  Day: 10  Time: 8  Solar radiation: 264
Year: 1979  Month: 10  Day: 19  Time: 8  Solar radiation: 283
Year: 1979  Month: 10  Day: 23  Time: 8  Solar radiation: 256
