                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.94	5.99	4.14	8.36	9.65	15.57	15.83	15.78	15.99	15.99	15.85	15.86	
Time:12	13	11	13	12	13	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.65	-4.57	-6.85	-3.52	-2.5	5.25	4.66	4.14	4.3	4.39	3.93	3.94	
Time: 	11	10	13	10	9	13	14	13	12	12	13	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2746
===============
No. of wrong lines: 48
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 11  Time: 8  Solar radiation: 619
Year: 1996  Month: 3  Day: 23  Time: 8  Solar radiation: 602
Year: 1997  Month: 4  Day: 4  Time: 8  Solar radiation: 655
Year: 1997  Month: 4  Day: 10  Time: 8  Solar radiation: 778
Year: 1997  Month: 4  Day: 11  Time: 8  Solar radiation: 749
Year: 1997  Month: 4  Day: 12  Time: 8  Solar radiation: 618
Year: 1997  Month: 4  Day: 14  Time: 8  Solar radiation: 740
Year: 1997  Month: 4  Day: 15  Time: 8  Solar radiation: 652
Year: 1997  Month: 4  Day: 16  Time: 8  Solar radiation: 646
Year: 1997  Month: 4  Day: 18  Time: 8  Solar radiation: 561
Year: 1997  Month: 4  Day: 19  Time: 8  Solar radiation: 642
Year: 1997  Month: 4  Day: 20  Time: 8  Solar radiation: 622
Year: 1997  Month: 4  Day: 26  Time: 7  Solar radiation: 598
Year: 1997  Month: 4  Day: 26  Time: 8  Solar radiation: 787
Year: 1997  Month: 4  Day: 27  Time: 7  Solar radiation: 609
Year: 1997  Month: 4  Day: 27  Time: 8  Solar radiation: 790
Year: 1997  Month: 4  Day: 29  Time: 7  Solar radiation: 568
Year: 1997  Month: 4  Day: 29  Time: 8  Solar radiation: 759
Year: 1997  Month: 4  Day: 30  Time: 8  Solar radiation: 743
Year: 1997  Month: 5  Day: 1  Time: 7  Solar radiation: 567
Year: 1997  Month: 5  Day: 1  Time: 8  Solar radiation: 747
Year: 1997  Month: 5  Day: 6  Time: 8  Solar radiation: 702
Year: 1997  Month: 5  Day: 7  Time: 8  Solar radiation: 668
Year: 1997  Month: 5  Day: 8  Time: 8  Solar radiation: 651
Year: 1997  Month: 5  Day: 11  Time: 8  Solar radiation: 705
Year: 1997  Month: 5  Day: 12  Time: 8  Solar radiation: 701
Year: 1997  Month: 5  Day: 13  Time: 8  Solar radiation: 607
Year: 1997  Month: 5  Day: 15  Time: 8  Solar radiation: 582
Year: 1997  Month: 5  Day: 16  Time: 8  Solar radiation: 695
Year: 1997  Month: 5  Day: 17  Time: 8  Solar radiation: 629
Year: 1997  Month: 5  Day: 18  Time: 8  Solar radiation: 633
Year: 1997  Month: 5  Day: 19  Time: 8  Solar radiation: 590
Year: 1997  Month: 5  Day: 21  Time: 8  Solar radiation: 668
Year: 1997  Month: 5  Day: 22  Time: 8  Solar radiation: 605
Year: 1997  Month: 5  Day: 24  Time: 7  Solar radiation: 628
Year: 1997  Month: 5  Day: 24  Time: 8  Solar radiation: 771
Year: 1997  Month: 5  Day: 28  Time: 7  Solar radiation: 558
Year: 1997  Month: 5  Day: 29  Time: 7  Solar radiation: 569
Year: 1997  Month: 5  Day: 29  Time: 8  Solar radiation: 728
Year: 1994  Month: 6  Day: 8  Time: 8  Solar radiation: 633
Year: 1994  Month: 6  Day: 17  Time: 8  Solar radiation: 577
Year: 1994  Month: 7  Day: 8  Time: 8  Solar radiation: 715
Year: 1994  Month: 7  Day: 26  Time: 8  Solar radiation: 561
Year: 1994  Month: 9  Day: 6  Time: 8  Solar radiation: 592
Year: 1994  Month: 9  Day: 11  Time: 8  Solar radiation: 557
Year: 1994  Month: 9  Day: 13  Time: 8  Solar radiation: 622
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1994  Month: 6  Day: 6  Time: 8  Solar radiation: 282
Year: 1994  Month: 6  Day: 12  Time: 8  Solar radiation: 270
