                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.84	8.73	12.6	12.92	10.0	21.3	19.47	19.75	21.0	24.0	24.42	24.85	
Time:13	13	13	13	8	13	13	13	8	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.03	-5.93	0.81	0.73	0.0	7.88	7.75	7.75	15.0	12.36	12.52	12.78	
Time: 	9	11	11	11	6	11	10	10	1	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2549
===============
No. of wrong lines: 45
==================
Wrong Direct Normal Radiation:
=================================
Year: 1995  Month: 3  Day: 30  Time: 8  Solar radiation: 593
Year: 1991  Month: 4  Day: 1  Time: 8  Solar radiation: 555
Year: 1991  Month: 4  Day: 15  Time: 8  Solar radiation: 702
Year: 1991  Month: 4  Day: 30  Time: 8  Solar radiation: 615
Year: 2001  Month: 5  Day: 1  Time: 8  Solar radiation: 581
Year: 2001  Month: 5  Day: 9  Time: 8  Solar radiation: 590
Year: 2001  Month: 5  Day: 12  Time: 8  Solar radiation: 564
Year: 2001  Month: 5  Day: 13  Time: 8  Solar radiation: 551
Year: 2001  Month: 5  Day: 14  Time: 8  Solar radiation: 607
Year: 2001  Month: 5  Day: 15  Time: 8  Solar radiation: 632
Year: 2001  Month: 5  Day: 16  Time: 8  Solar radiation: 582
Year: 2001  Month: 5  Day: 19  Time: 8  Solar radiation: 625
Year: 2001  Month: 5  Day: 22  Time: 8  Solar radiation: 637
Year: 2001  Month: 5  Day: 23  Time: 8  Solar radiation: 630
Year: 2001  Month: 5  Day: 25  Time: 8  Solar radiation: 618
Year: 2001  Month: 5  Day: 26  Time: 8  Solar radiation: 611
Year: 2001  Month: 5  Day: 28  Time: 8  Solar radiation: 598
Year: 1991  Month: 6  Day: 14  Time: 8  Solar radiation: 628
Year: 1991  Month: 6  Day: 16  Time: 8  Solar radiation: 614
Year: 1991  Month: 6  Day: 17  Time: 8  Solar radiation: 668
Year: 1991  Month: 6  Day: 21  Time: 8  Solar radiation: 561
Year: 1991  Month: 6  Day: 26  Time: 8  Solar radiation: 656
Year: 1991  Month: 6  Day: 30  Time: 8  Solar radiation: 612
Year: 1998  Month: 7  Day: 5  Time: 8  Solar radiation: 599
Year: 1998  Month: 7  Day: 6  Time: 8  Solar radiation: 568
Year: 1998  Month: 7  Day: 14  Time: 8  Solar radiation: 557
Year: 1998  Month: 7  Day: 17  Time: 8  Solar radiation: 589
Year: 1998  Month: 7  Day: 18  Time: 8  Solar radiation: 558
Year: 1998  Month: 7  Day: 20  Time: 8  Solar radiation: 584
Year: 1998  Month: 7  Day: 21  Time: 8  Solar radiation: 553
Year: 1998  Month: 7  Day: 28  Time: 8  Solar radiation: 599
Year: 1995  Month: 8  Day: 9  Time: 8  Solar radiation: 571
Year: 1995  Month: 8  Day: 10  Time: 8  Solar radiation: 605
Year: 1995  Month: 8  Day: 12  Time: 8  Solar radiation: 607
Year: 1995  Month: 8  Day: 17  Time: 8  Solar radiation: 677
Year: 1995  Month: 8  Day: 18  Time: 8  Solar radiation: 667
Year: 1995  Month: 8  Day: 19  Time: 8  Solar radiation: 557
Year: 1995  Month: 8  Day: 23  Time: 8  Solar radiation: 633
Year: 1995  Month: 8  Day: 25  Time: 8  Solar radiation: 571
Year: 1995  Month: 8  Day: 26  Time: 8  Solar radiation: 619
Year: 1995  Month: 8  Day: 27  Time: 8  Solar radiation: 623
Year: 1995  Month: 8  Day: 28  Time: 8  Solar radiation: 597
Year: 1995  Month: 8  Day: 29  Time: 8  Solar radiation: 648
Year: 1996  Month: 10  Day: 8  Time: 8  Solar radiation: 588
Year: 1996  Month: 10  Day: 11  Time: 8  Solar radiation: 565
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
