                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-4.1	-0.46	4.13	7.0	11.72	11.54	11.89	11.99	12.33	12.74	13.09	13.37	
Time:15	11	13	13	15	15	14	14	13	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-13.48	-7.22	-3.14	-1.83	1.46	1.55	2.59	2.81	3.37	3.36	3.7	4.16	
Time: 	12	12	11	14	9	9	12	11	10	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2351
===============
No. of wrong lines: 43
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 4  Day: 4  Time: 8  Solar radiation: 574
Year: 2001  Month: 4  Day: 8  Time: 8  Solar radiation: 603
Year: 2001  Month: 4  Day: 10  Time: 8  Solar radiation: 589
Year: 2001  Month: 4  Day: 18  Time: 8  Solar radiation: 635
Year: 2001  Month: 4  Day: 19  Time: 8  Solar radiation: 609
Year: 2001  Month: 4  Day: 24  Time: 8  Solar radiation: 638
Year: 2001  Month: 4  Day: 25  Time: 8  Solar radiation: 718
Year: 2001  Month: 4  Day: 28  Time: 8  Solar radiation: 649
Year: 2001  Month: 5  Day: 8  Time: 8  Solar radiation: 690
Year: 2001  Month: 5  Day: 19  Time: 8  Solar radiation: 700
Year: 2001  Month: 5  Day: 22  Time: 8  Solar radiation: 559
Year: 2001  Month: 5  Day: 30  Time: 8  Solar radiation: 693
Year: 1996  Month: 6  Day: 1  Time: 7  Solar radiation: 689
Year: 1996  Month: 6  Day: 5  Time: 7  Solar radiation: 563
Year: 1996  Month: 6  Day: 5  Time: 8  Solar radiation: 614
Year: 1996  Month: 6  Day: 13  Time: 8  Solar radiation: 569
Year: 1996  Month: 6  Day: 14  Time: 8  Solar radiation: 725
Year: 1996  Month: 6  Day: 16  Time: 8  Solar radiation: 749
Year: 1996  Month: 6  Day: 23  Time: 8  Solar radiation: 671
Year: 1996  Month: 6  Day: 29  Time: 8  Solar radiation: 651
Year: 1996  Month: 6  Day: 30  Time: 8  Solar radiation: 647
Year: 2001  Month: 7  Day: 2  Time: 8  Solar radiation: 565
Year: 2001  Month: 7  Day: 4  Time: 8  Solar radiation: 565
Year: 2001  Month: 7  Day: 5  Time: 8  Solar radiation: 602
Year: 2001  Month: 7  Day: 8  Time: 8  Solar radiation: 553
Year: 2001  Month: 7  Day: 9  Time: 8  Solar radiation: 633
Year: 2001  Month: 7  Day: 10  Time: 8  Solar radiation: 602
Year: 2001  Month: 7  Day: 11  Time: 8  Solar radiation: 584
Year: 2001  Month: 7  Day: 12  Time: 8  Solar radiation: 664
Year: 2001  Month: 7  Day: 13  Time: 8  Solar radiation: 596
Year: 2001  Month: 7  Day: 24  Time: 8  Solar radiation: 598
Year: 2000  Month: 8  Day: 7  Time: 8  Solar radiation: 650
Year: 2003  Month: 9  Day: 1  Time: 8  Solar radiation: 607
Year: 2003  Month: 9  Day: 2  Time: 8  Solar radiation: 551
Year: 2003  Month: 9  Day: 5  Time: 8  Solar radiation: 602
Year: 2003  Month: 9  Day: 6  Time: 8  Solar radiation: 584
Year: 2003  Month: 9  Day: 15  Time: 8  Solar radiation: 582
Year: 2003  Month: 9  Day: 16  Time: 8  Solar radiation: 582
Year: 2003  Month: 9  Day: 17  Time: 8  Solar radiation: 570
Year: 2003  Month: 9  Day: 20  Time: 8  Solar radiation: 578
Year: 2003  Month: 9  Day: 24  Time: 8  Solar radiation: 562
Year: 2003  Month: 9  Day: 29  Time: 8  Solar radiation: 552
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2001  Month: 7  Day: 23  Time: 8  Solar radiation: 251
