                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.88	0.65	3.64	13.11	14.59	10.0	16.19	16.05	16.38	16.61	16.77	22.67	
Time:12	10	12	13	14	13	11	11	12	12	12	10	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.59	-5.88	-5.39	1.12	2.39	2.0	5.19	4.86	4.96	4.96	5.06	9.9	
Time: 	12	11	10	10	10	11	8	8	7	7	8	3	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2128
===============
No. of wrong lines: 10
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 4  Day: 25  Time: 8  Solar radiation: 567
Year: 2003  Month: 5  Day: 3  Time: 8  Solar radiation: 554
Year: 2003  Month: 5  Day: 21  Time: 8  Solar radiation: 584
Year: 2003  Month: 5  Day: 22  Time: 8  Solar radiation: 565
Year: 2003  Month: 5  Day: 26  Time: 8  Solar radiation: 633
Year: 2003  Month: 5  Day: 28  Time: 8  Solar radiation: 557
Year: 2005  Month: 6  Day: 3  Time: 8  Solar radiation: 563
Year: 2005  Month: 6  Day: 9  Time: 8  Solar radiation: 575
Year: 2005  Month: 6  Day: 19  Time: 8  Solar radiation: 588
Year: 2005  Month: 6  Day: 20  Time: 8  Solar radiation: 594
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
