                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:30.09	30.61	32.3	33.6	34.01	32.68	31.48	30.3	31.16	30.69	31.39	29.72	
Time:13	13	14	14	14	12	13	12	13	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:21.56	22.49	23.92	25.04	25.21	24.87	24.92	24.71	23.95	23.98	23.66	23.21	
Time: 	5	6	5	5	5	5	5	6	4	5	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2405
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
