                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:16.2	17.5	22.15	21.43	22.03	22.07	22.5	22.07	21.97	22.14	22.28	22.63	
Time:7	8	11	12	12	12	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:14.9	14.9	15.1	12.27	12.27	12.02	12.02	12.25	12.27	12.4	12.4	12.3	
Time: 	4	4	5	10	10	8	8	10	9	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2982
===============
No. of wrong lines: 125
==================
Wrong Direct Normal Radiation:
=================================
Year: 2004  Month: 1  Day: 1  Time: 7  Solar radiation: 583
Year: 2004  Month: 1  Day: 1  Time: 8  Solar radiation: 906
Year: 2004  Month: 1  Day: 2  Time: 8  Solar radiation: 732
Year: 2004  Month: 1  Day: 3  Time: 7  Solar radiation: 681
Year: 2004  Month: 1  Day: 3  Time: 8  Solar radiation: 993
Year: 2004  Month: 1  Day: 4  Time: 7  Solar radiation: 677
Year: 2004  Month: 1  Day: 4  Time: 8  Solar radiation: 991
Year: 2004  Month: 1  Day: 6  Time: 8  Solar radiation: 989
Year: 2004  Month: 1  Day: 7  Time: 8  Solar radiation: 843
Year: 2004  Month: 1  Day: 8  Time: 7  Solar radiation: 673
Year: 2004  Month: 1  Day: 8  Time: 8  Solar radiation: 990
Year: 2004  Month: 1  Day: 9  Time: 7  Solar radiation: 680
Year: 2004  Month: 1  Day: 9  Time: 8  Solar radiation: 997
Year: 2004  Month: 1  Day: 10  Time: 7  Solar radiation: 689
Year: 2004  Month: 1  Day: 10  Time: 8  Solar radiation: 1005
Year: 2004  Month: 1  Day: 11  Time: 7  Solar radiation: 688
Year: 2004  Month: 1  Day: 11  Time: 8  Solar radiation: 1005
Year: 2004  Month: 1  Day: 14  Time: 7  Solar radiation: 680
Year: 2004  Month: 1  Day: 14  Time: 8  Solar radiation: 1001
Year: 2004  Month: 1  Day: 15  Time: 8  Solar radiation: 556
Year: 2004  Month: 1  Day: 17  Time: 7  Solar radiation: 689
Year: 2004  Month: 1  Day: 17  Time: 8  Solar radiation: 1011
Year: 2004  Month: 1  Day: 18  Time: 8  Solar radiation: 878
Year: 2004  Month: 1  Day: 20  Time: 8  Solar radiation: 814
Year: 2004  Month: 1  Day: 22  Time: 8  Solar radiation: 929
Year: 2004  Month: 1  Day: 23  Time: 7  Solar radiation: 664
Year: 2004  Month: 1  Day: 23  Time: 8  Solar radiation: 997
Year: 2004  Month: 1  Day: 24  Time: 8  Solar radiation: 877
Year: 2004  Month: 1  Day: 25  Time: 8  Solar radiation: 867
Year: 2004  Month: 1  Day: 26  Time: 8  Solar radiation: 824
Year: 2004  Month: 1  Day: 27  Time: 7  Solar radiation: 584
Year: 2004  Month: 1  Day: 27  Time: 8  Solar radiation: 933
Year: 2004  Month: 1  Day: 28  Time: 8  Solar radiation: 831
Year: 2001  Month: 2  Day: 2  Time: 8  Solar radiation: 553
Year: 2001  Month: 2  Day: 3  Time: 7  Solar radiation: 585
Year: 2001  Month: 2  Day: 3  Time: 8  Solar radiation: 945
Year: 2001  Month: 2  Day: 4  Time: 8  Solar radiation: 891
Year: 2001  Month: 2  Day: 8  Time: 8  Solar radiation: 785
Year: 2001  Month: 2  Day: 9  Time: 8  Solar radiation: 892
Year: 2001  Month: 2  Day: 10  Time: 8  Solar radiation: 927
Year: 2001  Month: 2  Day: 14  Time: 8  Solar radiation: 852
Year: 2001  Month: 2  Day: 15  Time: 8  Solar radiation: 876
Year: 2001  Month: 2  Day: 16  Time: 8  Solar radiation: 799
Year: 2001  Month: 2  Day: 18  Time: 8  Solar radiation: 645
Year: 2001  Month: 2  Day: 19  Time: 8  Solar radiation: 571
Year: 2001  Month: 2  Day: 21  Time: 8  Solar radiation: 824
Year: 2001  Month: 2  Day: 22  Time: 8  Solar radiation: 818
Year: 2001  Month: 2  Day: 26  Time: 8  Solar radiation: 812
Year: 2001  Month: 2  Day: 27  Time: 8  Solar radiation: 832
Year: 2001  Month: 2  Day: 28  Time: 8  Solar radiation: 801
Year: 2003  Month: 3  Day: 2  Time: 8  Solar radiation: 770
Year: 2003  Month: 3  Day: 3  Time: 8  Solar radiation: 791
Year: 2003  Month: 3  Day: 4  Time: 8  Solar radiation: 757
Year: 2003  Month: 3  Day: 5  Time: 8  Solar radiation: 784
Year: 2003  Month: 3  Day: 7  Time: 8  Solar radiation: 764
Year: 2003  Month: 3  Day: 8  Time: 8  Solar radiation: 603
Year: 2003  Month: 3  Day: 9  Time: 8  Solar radiation: 683
Year: 2003  Month: 3  Day: 13  Time: 8  Solar radiation: 730
Year: 2003  Month: 3  Day: 15  Time: 8  Solar radiation: 613
Year: 2003  Month: 3  Day: 19  Time: 8  Solar radiation: 609
Year: 2003  Month: 3  Day: 20  Time: 8  Solar radiation: 689
Year: 2001  Month: 4  Day: 22  Time: 8  Solar radiation: 627
Year: 2001  Month: 4  Day: 27  Time: 8  Solar radiation: 680
Year: 2001  Month: 4  Day: 30  Time: 8  Solar radiation: 721
Year: 2003  Month: 9  Day: 27  Time: 8  Solar radiation: 632
Year: 2003  Month: 10  Day: 5  Time: 8  Solar radiation: 638
Year: 2003  Month: 10  Day: 6  Time: 8  Solar radiation: 646
Year: 2003  Month: 10  Day: 9  Time: 8  Solar radiation: 733
Year: 2003  Month: 10  Day: 10  Time: 8  Solar radiation: 674
Year: 2003  Month: 10  Day: 11  Time: 8  Solar radiation: 709
Year: 2003  Month: 10  Day: 25  Time: 8  Solar radiation: 788
Year: 2003  Month: 11  Day: 1  Time: 7  Solar radiation: 559
Year: 2003  Month: 11  Day: 1  Time: 8  Solar radiation: 809
Year: 2003  Month: 11  Day: 2  Time: 7  Solar radiation: 620
Year: 2003  Month: 11  Day: 2  Time: 8  Solar radiation: 865
Year: 2003  Month: 11  Day: 5  Time: 8  Solar radiation: 629
Year: 2003  Month: 11  Day: 6  Time: 7  Solar radiation: 625
Year: 2003  Month: 11  Day: 6  Time: 8  Solar radiation: 865
Year: 2003  Month: 11  Day: 7  Time: 7  Solar radiation: 613
Year: 2003  Month: 11  Day: 7  Time: 8  Solar radiation: 852
Year: 2003  Month: 11  Day: 9  Time: 7  Solar radiation: 654
Year: 2003  Month: 11  Day: 9  Time: 8  Solar radiation: 888
Year: 2003  Month: 11  Day: 10  Time: 7  Solar radiation: 666
Year: 2003  Month: 11  Day: 10  Time: 8  Solar radiation: 898
Year: 2003  Month: 11  Day: 11  Time: 7  Solar radiation: 678
Year: 2003  Month: 11  Day: 11  Time: 8  Solar radiation: 908
Year: 2003  Month: 11  Day: 12  Time: 8  Solar radiation: 658
Year: 2003  Month: 11  Day: 16  Time: 8  Solar radiation: 557
Year: 2003  Month: 11  Day: 21  Time: 7  Solar radiation: 729
Year: 2003  Month: 11  Day: 21  Time: 8  Solar radiation: 943
Year: 2003  Month: 11  Day: 22  Time: 7  Solar radiation: 743
Year: 2003  Month: 11  Day: 22  Time: 8  Solar radiation: 955
Year: 2003  Month: 11  Day: 23  Time: 7  Solar radiation: 745
Year: 2003  Month: 11  Day: 23  Time: 8  Solar radiation: 956
Year: 2003  Month: 11  Day: 28  Time: 8  Solar radiation: 826
Year: 2003  Month: 12  Day: 1  Time: 7  Solar radiation: 747
Year: 2003  Month: 12  Day: 1  Time: 8  Solar radiation: 953
Year: 2003  Month: 12  Day: 3  Time: 7  Solar radiation: 777
Year: 2003  Month: 12  Day: 3  Time: 8  Solar radiation: 978
Year: 2003  Month: 12  Day: 4  Time: 7  Solar radiation: 795
Year: 2003  Month: 12  Day: 4  Time: 8  Solar radiation: 993
Year: 2003  Month: 12  Day: 5  Time: 8  Solar radiation: 590
Year: 2003  Month: 12  Day: 6  Time: 7  Solar radiation: 757
Year: 2003  Month: 12  Day: 6  Time: 8  Solar radiation: 959
Year: 2003  Month: 12  Day: 10  Time: 7  Solar radiation: 646
Year: 2003  Month: 12  Day: 10  Time: 8  Solar radiation: 857
Year: 2003  Month: 12  Day: 13  Time: 7  Solar radiation: 639
Year: 2003  Month: 12  Day: 13  Time: 8  Solar radiation: 849
Year: 2003  Month: 12  Day: 16  Time: 7  Solar radiation: 832
Year: 2003  Month: 12  Day: 16  Time: 8  Solar radiation: 1022
Year: 2003  Month: 12  Day: 17  Time: 7  Solar radiation: 624
Year: 2003  Month: 12  Day: 17  Time: 8  Solar radiation: 834
Year: 2003  Month: 12  Day: 21  Time: 7  Solar radiation: 777
Year: 2003  Month: 12  Day: 21  Time: 8  Solar radiation: 974
Year: 2003  Month: 12  Day: 22  Time: 7  Solar radiation: 852
Year: 2003  Month: 12  Day: 22  Time: 8  Solar radiation: 1038
Year: 2003  Month: 12  Day: 23  Time: 7  Solar radiation: 849
Year: 2003  Month: 12  Day: 23  Time: 8  Solar radiation: 1036
Year: 2003  Month: 12  Day: 24  Time: 7  Solar radiation: 849
Year: 2003  Month: 12  Day: 24  Time: 8  Solar radiation: 1036
Year: 2003  Month: 12  Day: 25  Time: 7  Solar radiation: 743
Year: 2003  Month: 12  Day: 25  Time: 8  Solar radiation: 943
Year: 2003  Month: 12  Day: 26  Time: 7  Solar radiation: 657
Year: 2003  Month: 12  Day: 26  Time: 8  Solar radiation: 968
Year: 2003  Month: 12  Day: 27  Time: 8  Solar radiation: 844
Year: 2003  Month: 12  Day: 29  Time: 8  Solar radiation: 691
Year: 2003  Month: 12  Day: 31  Time: 8  Solar radiation: 785
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2004  Month: 1  Day: 19  Time: 8  Solar radiation: 256
Year: 2001  Month: 2  Day: 1  Time: 8  Solar radiation: 252
Year: 2003  Month: 10  Day: 13  Time: 8  Solar radiation: 257
Year: 2003  Month: 10  Day: 14  Time: 8  Solar radiation: 260
Year: 2003  Month: 10  Day: 15  Time: 8  Solar radiation: 265
Year: 2003  Month: 10  Day: 18  Time: 8  Solar radiation: 260
Year: 2003  Month: 10  Day: 19  Time: 8  Solar radiation: 259
Year: 2003  Month: 10  Day: 20  Time: 8  Solar radiation: 262
Year: 2003  Month: 10  Day: 23  Time: 8  Solar radiation: 279
Year: 2003  Month: 10  Day: 24  Time: 8  Solar radiation: 282
Year: 2003  Month: 10  Day: 29  Time: 8  Solar radiation: 290
Year: 2003  Month: 10  Day: 30  Time: 8  Solar radiation: 289
Year: 2003  Month: 10  Day: 31  Time: 8  Solar radiation: 271
Year: 2003  Month: 11  Day: 8  Time: 8  Solar radiation: 259
Year: 2003  Month: 11  Day: 14  Time: 8  Solar radiation: 305
Year: 2003  Month: 11  Day: 15  Time: 8  Solar radiation: 313
Year: 2003  Month: 11  Day: 17  Time: 8  Solar radiation: 306
Year: 2003  Month: 11  Day: 19  Time: 8  Solar radiation: 318
Year: 2003  Month: 11  Day: 24  Time: 8  Solar radiation: 260
Year: 2003  Month: 11  Day: 25  Time: 8  Solar radiation: 271
Year: 2003  Month: 11  Day: 26  Time: 8  Solar radiation: 301
Year: 2003  Month: 11  Day: 27  Time: 8  Solar radiation: 326
Year: 2003  Month: 12  Day: 2  Time: 8  Solar radiation: 316
Year: 2003  Month: 12  Day: 7  Time: 8  Solar radiation: 308
Year: 2003  Month: 12  Day: 11  Time: 8  Solar radiation: 291
Year: 2003  Month: 12  Day: 14  Time: 8  Solar radiation: 307
Year: 2003  Month: 12  Day: 15  Time: 8  Solar radiation: 321
Year: 2003  Month: 12  Day: 19  Time: 8  Solar radiation: 296
