                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-6.37	1.04	-1.2	-0.31	1.4	14.94	14.02	13.93	14.35	15.15	14.9	17.37	
Time:13	11	13	14	8	13	13	14	14	14	8	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-14.7	-7.58	-8.39	-7.51	-0.8	3.68	3.66	3.44	3.59	4.74	8.9	9.32	
Time: 	12	12	9	9	1	8	9	9	9	10	1	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2476
===============
No. of wrong lines: 49
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 3  Day: 27  Time: 8  Solar radiation: 571
Year: 1991  Month: 4  Day: 1  Time: 8  Solar radiation: 669
Year: 1991  Month: 4  Day: 17  Time: 8  Solar radiation: 744
Year: 1991  Month: 4  Day: 21  Time: 8  Solar radiation: 659
Year: 1991  Month: 4  Day: 24  Time: 8  Solar radiation: 699
Year: 1991  Month: 4  Day: 25  Time: 8  Solar radiation: 749
Year: 1999  Month: 5  Day: 1  Time: 8  Solar radiation: 587
Year: 1999  Month: 5  Day: 9  Time: 8  Solar radiation: 634
Year: 1999  Month: 5  Day: 18  Time: 8  Solar radiation: 626
Year: 1999  Month: 5  Day: 24  Time: 8  Solar radiation: 674
Year: 1999  Month: 5  Day: 25  Time: 8  Solar radiation: 693
Year: 1999  Month: 5  Day: 26  Time: 8  Solar radiation: 686
Year: 1999  Month: 5  Day: 28  Time: 8  Solar radiation: 674
Year: 1999  Month: 5  Day: 29  Time: 8  Solar radiation: 674
Year: 1999  Month: 5  Day: 30  Time: 8  Solar radiation: 593
Year: 2003  Month: 6  Day: 9  Time: 8  Solar radiation: 661
Year: 2003  Month: 6  Day: 14  Time: 8  Solar radiation: 660
Year: 2003  Month: 6  Day: 15  Time: 8  Solar radiation: 660
Year: 2003  Month: 6  Day: 16  Time: 8  Solar radiation: 630
Year: 2003  Month: 6  Day: 18  Time: 8  Solar radiation: 574
Year: 2003  Month: 6  Day: 19  Time: 8  Solar radiation: 611
Year: 2003  Month: 6  Day: 20  Time: 8  Solar radiation: 617
Year: 2003  Month: 6  Day: 21  Time: 8  Solar radiation: 580
Year: 2003  Month: 6  Day: 26  Time: 8  Solar radiation: 624
Year: 2003  Month: 6  Day: 27  Time: 8  Solar radiation: 630
Year: 2003  Month: 6  Day: 29  Time: 8  Solar radiation: 618
Year: 2003  Month: 6  Day: 30  Time: 8  Solar radiation: 593
Year: 1991  Month: 7  Day: 2  Time: 7  Solar radiation: 589
Year: 1991  Month: 7  Day: 2  Time: 8  Solar radiation: 673
Year: 1991  Month: 7  Day: 8  Time: 8  Solar radiation: 633
Year: 1991  Month: 7  Day: 10  Time: 8  Solar radiation: 730
Year: 1991  Month: 7  Day: 15  Time: 7  Solar radiation: 563
Year: 1991  Month: 7  Day: 15  Time: 8  Solar radiation: 712
Year: 1991  Month: 7  Day: 18  Time: 8  Solar radiation: 584
Year: 1991  Month: 7  Day: 19  Time: 8  Solar radiation: 680
Year: 1991  Month: 7  Day: 24  Time: 8  Solar radiation: 641
Year: 1991  Month: 7  Day: 26  Time: 8  Solar radiation: 710
Year: 1991  Month: 7  Day: 30  Time: 8  Solar radiation: 746
Year: 2001  Month: 8  Day: 3  Time: 8  Solar radiation: 556
Year: 2001  Month: 8  Day: 5  Time: 8  Solar radiation: 557
Year: 2001  Month: 8  Day: 6  Time: 8  Solar radiation: 588
Year: 2001  Month: 8  Day: 12  Time: 8  Solar radiation: 609
Year: 2001  Month: 8  Day: 18  Time: 8  Solar radiation: 567
Year: 2001  Month: 8  Day: 28  Time: 8  Solar radiation: 579
Year: 1997  Month: 9  Day: 6  Time: 8  Solar radiation: 597
Year: 1997  Month: 9  Day: 15  Time: 8  Solar radiation: 590
Year: 1997  Month: 9  Day: 20  Time: 8  Solar radiation: 610
Year: 1997  Month: 9  Day: 22  Time: 8  Solar radiation: 569
Year: 1997  Month: 9  Day: 29  Time: 8  Solar radiation: 649
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
