                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.76	-0.82	6.64	6.95	11.35	12.29	14.47	18.75	17.97	17.81	18.85	19.89	
Time:12	11	11	13	13	13	13	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-9.38	-7.97	-2.26	-0.88	3.25	3.61	4.08	7.5	7.35	7.17	8.6	9.2	
Time: 	10	11	9	5	6	6	6	3	7	7	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2604
===============
No. of wrong lines: 18
==================
Wrong Direct Normal Radiation:
=================================
Year: 1987  Month: 4  Day: 10  Time: 8  Solar radiation: 625
Year: 1987  Month: 4  Day: 19  Time: 8  Solar radiation: 673
Year: 1987  Month: 4  Day: 20  Time: 8  Solar radiation: 648
Year: 1980  Month: 5  Day: 4  Time: 8  Solar radiation: 607
Year: 1980  Month: 5  Day: 15  Time: 8  Solar radiation: 635
Year: 1980  Month: 5  Day: 16  Time: 8  Solar radiation: 705
Year: 1980  Month: 5  Day: 26  Time: 8  Solar radiation: 694
Year: 1990  Month: 6  Day: 5  Time: 8  Solar radiation: 650
Year: 1990  Month: 6  Day: 16  Time: 8  Solar radiation: 581
Year: 1990  Month: 6  Day: 17  Time: 8  Solar radiation: 587
Year: 1990  Month: 6  Day: 25  Time: 8  Solar radiation: 576
Year: 1980  Month: 7  Day: 14  Time: 8  Solar radiation: 663
Year: 1980  Month: 7  Day: 18  Time: 8  Solar radiation: 552
Year: 1980  Month: 7  Day: 25  Time: 8  Solar radiation: 601
Year: 1977  Month: 8  Day: 3  Time: 8  Solar radiation: 600
Year: 1977  Month: 8  Day: 4  Time: 8  Solar radiation: 572
Year: 1977  Month: 8  Day: 25  Time: 8  Solar radiation: 663
Year: 1989  Month: 9  Day: 18  Time: 8  Solar radiation: 603
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
