                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:15.55	21.1	22.94	17.33	18.25	19.2	20.73	21.33	21.14	20.73	20.12	19.83	
Time:12	13	13	11	12	12	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:3.63	4.76	5.96	4.33	4.75	5.0	6.18	6.5	6.43	6.13	5.65	5.61	
Time: 	6	6	7	11	9	8	9	9	8	8	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2535
===============
No. of wrong lines: 197
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 2  Day: 21  Time: 8  Solar radiation: 553
Year: 2002  Month: 3  Day: 3  Time: 8  Solar radiation: 567
Year: 2002  Month: 3  Day: 4  Time: 8  Solar radiation: 553
Year: 2002  Month: 3  Day: 5  Time: 8  Solar radiation: 565
Year: 2002  Month: 3  Day: 11  Time: 8  Solar radiation: 624
Year: 2002  Month: 3  Day: 12  Time: 8  Solar radiation: 578
Year: 2002  Month: 3  Day: 14  Time: 8  Solar radiation: 570
Year: 2002  Month: 3  Day: 15  Time: 8  Solar radiation: 636
Year: 2002  Month: 3  Day: 17  Time: 8  Solar radiation: 596
Year: 2002  Month: 3  Day: 18  Time: 8  Solar radiation: 657
Year: 2002  Month: 3  Day: 19  Time: 8  Solar radiation: 675
Year: 2002  Month: 3  Day: 20  Time: 8  Solar radiation: 682
Year: 2002  Month: 3  Day: 22  Time: 8  Solar radiation: 641
Year: 2002  Month: 3  Day: 24  Time: 8  Solar radiation: 632
Year: 2002  Month: 3  Day: 25  Time: 8  Solar radiation: 644
Year: 2002  Month: 3  Day: 26  Time: 8  Solar radiation: 646
Year: 2002  Month: 3  Day: 27  Time: 8  Solar radiation: 597
Year: 1999  Month: 4  Day: 2  Time: 8  Solar radiation: 663
Year: 1999  Month: 4  Day: 4  Time: 8  Solar radiation: 710
Year: 1999  Month: 4  Day: 5  Time: 8  Solar radiation: 694
Year: 1999  Month: 4  Day: 9  Time: 8  Solar radiation: 748
Year: 1999  Month: 4  Day: 10  Time: 8  Solar radiation: 737
Year: 1999  Month: 4  Day: 14  Time: 8  Solar radiation: 735
Year: 1999  Month: 4  Day: 15  Time: 7  Solar radiation: 564
Year: 1999  Month: 4  Day: 15  Time: 8  Solar radiation: 724
Year: 1999  Month: 4  Day: 18  Time: 7  Solar radiation: 575
Year: 1999  Month: 4  Day: 18  Time: 8  Solar radiation: 749
Year: 1999  Month: 4  Day: 19  Time: 7  Solar radiation: 566
Year: 1999  Month: 4  Day: 19  Time: 8  Solar radiation: 721
Year: 1999  Month: 4  Day: 20  Time: 7  Solar radiation: 579
Year: 1999  Month: 4  Day: 20  Time: 8  Solar radiation: 670
Year: 1999  Month: 4  Day: 26  Time: 8  Solar radiation: 559
Year: 1999  Month: 4  Day: 29  Time: 7  Solar radiation: 581
Year: 2000  Month: 5  Day: 1  Time: 7  Solar radiation: 573
Year: 2000  Month: 5  Day: 1  Time: 8  Solar radiation: 727
Year: 2000  Month: 5  Day: 2  Time: 7  Solar radiation: 563
Year: 2000  Month: 5  Day: 2  Time: 8  Solar radiation: 721
Year: 2000  Month: 5  Day: 3  Time: 8  Solar radiation: 676
Year: 2000  Month: 5  Day: 12  Time: 8  Solar radiation: 644
Year: 2000  Month: 5  Day: 13  Time: 7  Solar radiation: 583
Year: 2000  Month: 5  Day: 13  Time: 8  Solar radiation: 701
Year: 2000  Month: 5  Day: 16  Time: 8  Solar radiation: 673
Year: 2000  Month: 5  Day: 17  Time: 7  Solar radiation: 585
Year: 2000  Month: 5  Day: 17  Time: 8  Solar radiation: 719
Year: 2000  Month: 5  Day: 18  Time: 8  Solar radiation: 702
Year: 2000  Month: 5  Day: 19  Time: 8  Solar radiation: 656
Year: 2000  Month: 5  Day: 20  Time: 7  Solar radiation: 570
Year: 2000  Month: 5  Day: 20  Time: 8  Solar radiation: 668
Year: 2000  Month: 5  Day: 21  Time: 7  Solar radiation: 592
Year: 2000  Month: 5  Day: 21  Time: 8  Solar radiation: 680
Year: 2000  Month: 5  Day: 22  Time: 7  Solar radiation: 554
Year: 2000  Month: 5  Day: 22  Time: 8  Solar radiation: 708
Year: 2000  Month: 5  Day: 27  Time: 7  Solar radiation: 621
Year: 2000  Month: 5  Day: 27  Time: 8  Solar radiation: 732
Year: 2000  Month: 5  Day: 28  Time: 7  Solar radiation: 627
Year: 2000  Month: 5  Day: 28  Time: 8  Solar radiation: 669
Year: 2000  Month: 5  Day: 29  Time: 8  Solar radiation: 698
Year: 2000  Month: 5  Day: 30  Time: 8  Solar radiation: 692
Year: 2000  Month: 5  Day: 31  Time: 8  Solar radiation: 669
Year: 2001  Month: 6  Day: 5  Time: 8  Solar radiation: 559
Year: 2001  Month: 6  Day: 6  Time: 8  Solar radiation: 634
Year: 2001  Month: 6  Day: 7  Time: 8  Solar radiation: 594
Year: 2001  Month: 6  Day: 8  Time: 8  Solar radiation: 634
Year: 2001  Month: 6  Day: 10  Time: 8  Solar radiation: 658
Year: 2001  Month: 6  Day: 11  Time: 7  Solar radiation: 573
Year: 2001  Month: 6  Day: 11  Time: 8  Solar radiation: 594
Year: 2001  Month: 6  Day: 13  Time: 8  Solar radiation: 652
Year: 2001  Month: 6  Day: 14  Time: 7  Solar radiation: 601
Year: 2001  Month: 6  Day: 14  Time: 8  Solar radiation: 704
Year: 2001  Month: 6  Day: 15  Time: 8  Solar radiation: 675
Year: 2001  Month: 6  Day: 16  Time: 8  Solar radiation: 640
Year: 2001  Month: 6  Day: 17  Time: 7  Solar radiation: 600
Year: 2001  Month: 6  Day: 17  Time: 8  Solar radiation: 646
Year: 2001  Month: 6  Day: 18  Time: 8  Solar radiation: 692
Year: 2001  Month: 6  Day: 19  Time: 7  Solar radiation: 551
Year: 2001  Month: 6  Day: 19  Time: 8  Solar radiation: 588
Year: 2001  Month: 6  Day: 20  Time: 7  Solar radiation: 583
Year: 2001  Month: 6  Day: 20  Time: 8  Solar radiation: 709
Year: 2001  Month: 6  Day: 21  Time: 7  Solar radiation: 589
Year: 2001  Month: 6  Day: 21  Time: 8  Solar radiation: 674
Year: 2001  Month: 6  Day: 24  Time: 7  Solar radiation: 561
Year: 2001  Month: 6  Day: 24  Time: 8  Solar radiation: 726
Year: 2001  Month: 6  Day: 25  Time: 7  Solar radiation: 594
Year: 2001  Month: 6  Day: 25  Time: 8  Solar radiation: 743
Year: 2001  Month: 6  Day: 27  Time: 7  Solar radiation: 577
Year: 2001  Month: 6  Day: 27  Time: 8  Solar radiation: 714
Year: 2001  Month: 6  Day: 29  Time: 7  Solar radiation: 587
Year: 2001  Month: 6  Day: 29  Time: 8  Solar radiation: 691
Year: 2001  Month: 6  Day: 30  Time: 7  Solar radiation: 592
Year: 2001  Month: 6  Day: 30  Time: 8  Solar radiation: 714
Year: 1999  Month: 7  Day: 1  Time: 8  Solar radiation: 685
Year: 1999  Month: 7  Day: 2  Time: 8  Solar radiation: 673
Year: 1999  Month: 7  Day: 5  Time: 8  Solar radiation: 685
Year: 1999  Month: 7  Day: 6  Time: 8  Solar radiation: 661
Year: 1999  Month: 7  Day: 7  Time: 8  Solar radiation: 627
Year: 1999  Month: 7  Day: 10  Time: 7  Solar radiation: 556
Year: 1999  Month: 7  Day: 10  Time: 8  Solar radiation: 707
Year: 1999  Month: 7  Day: 12  Time: 7  Solar radiation: 566
Year: 1999  Month: 7  Day: 12  Time: 8  Solar radiation: 689
Year: 1999  Month: 7  Day: 13  Time: 7  Solar radiation: 571
Year: 1999  Month: 7  Day: 13  Time: 8  Solar radiation: 695
Year: 1999  Month: 7  Day: 14  Time: 8  Solar radiation: 672
Year: 1999  Month: 7  Day: 15  Time: 7  Solar radiation: 592
Year: 1999  Month: 7  Day: 15  Time: 8  Solar radiation: 695
Year: 1999  Month: 7  Day: 16  Time: 7  Solar radiation: 559
Year: 1999  Month: 7  Day: 16  Time: 8  Solar radiation: 706
Year: 1999  Month: 7  Day: 17  Time: 7  Solar radiation: 564
Year: 1999  Month: 7  Day: 17  Time: 8  Solar radiation: 671
Year: 1999  Month: 7  Day: 18  Time: 8  Solar radiation: 654
Year: 1999  Month: 7  Day: 19  Time: 7  Solar radiation: 552
Year: 1999  Month: 7  Day: 19  Time: 8  Solar radiation: 631
Year: 1999  Month: 7  Day: 20  Time: 7  Solar radiation: 557
Year: 1999  Month: 7  Day: 20  Time: 8  Solar radiation: 682
Year: 1999  Month: 7  Day: 21  Time: 8  Solar radiation: 688
Year: 1999  Month: 7  Day: 22  Time: 8  Solar radiation: 670
Year: 1999  Month: 7  Day: 23  Time: 8  Solar radiation: 676
Year: 1999  Month: 7  Day: 24  Time: 7  Solar radiation: 555
Year: 1999  Month: 7  Day: 24  Time: 8  Solar radiation: 693
Year: 1999  Month: 7  Day: 25  Time: 8  Solar radiation: 635
Year: 1999  Month: 7  Day: 26  Time: 8  Solar radiation: 670
Year: 1999  Month: 7  Day: 27  Time: 8  Solar radiation: 578
Year: 1999  Month: 7  Day: 28  Time: 8  Solar radiation: 583
Year: 1999  Month: 7  Day: 29  Time: 8  Solar radiation: 657
Year: 1999  Month: 7  Day: 30  Time: 8  Solar radiation: 663
Year: 1999  Month: 7  Day: 31  Time: 7  Solar radiation: 566
Year: 1999  Month: 7  Day: 31  Time: 8  Solar radiation: 720
Year: 1999  Month: 8  Day: 1  Time: 8  Solar radiation: 685
Year: 1999  Month: 8  Day: 2  Time: 8  Solar radiation: 691
Year: 1999  Month: 8  Day: 3  Time: 8  Solar radiation: 702
Year: 1999  Month: 8  Day: 4  Time: 8  Solar radiation: 679
Year: 1999  Month: 8  Day: 8  Time: 8  Solar radiation: 621
Year: 1999  Month: 8  Day: 9  Time: 8  Solar radiation: 684
Year: 1999  Month: 8  Day: 11  Time: 8  Solar radiation: 643
Year: 1999  Month: 8  Day: 12  Time: 8  Solar radiation: 717
Year: 1999  Month: 8  Day: 13  Time: 8  Solar radiation: 682
Year: 1999  Month: 8  Day: 14  Time: 8  Solar radiation: 665
Year: 1999  Month: 8  Day: 15  Time: 8  Solar radiation: 619
Year: 1999  Month: 8  Day: 16  Time: 8  Solar radiation: 682
Year: 1999  Month: 8  Day: 17  Time: 8  Solar radiation: 659
Year: 1999  Month: 8  Day: 18  Time: 8  Solar radiation: 704
Year: 1999  Month: 8  Day: 19  Time: 8  Solar radiation: 687
Year: 1999  Month: 8  Day: 20  Time: 8  Solar radiation: 658
Year: 1999  Month: 8  Day: 21  Time: 8  Solar radiation: 663
Year: 1999  Month: 8  Day: 22  Time: 8  Solar radiation: 680
Year: 1999  Month: 8  Day: 23  Time: 8  Solar radiation: 646
Year: 1999  Month: 8  Day: 25  Time: 8  Solar radiation: 673
Year: 1999  Month: 8  Day: 26  Time: 8  Solar radiation: 560
Year: 1999  Month: 8  Day: 27  Time: 8  Solar radiation: 684
Year: 1999  Month: 8  Day: 28  Time: 8  Solar radiation: 661
Year: 1999  Month: 8  Day: 29  Time: 8  Solar radiation: 655
Year: 1999  Month: 8  Day: 30  Time: 8  Solar radiation: 661
Year: 1999  Month: 8  Day: 31  Time: 8  Solar radiation: 615
Year: 2004  Month: 9  Day: 1  Time: 8  Solar radiation: 688
Year: 2004  Month: 9  Day: 2  Time: 8  Solar radiation: 699
Year: 2004  Month: 9  Day: 4  Time: 8  Solar radiation: 664
Year: 2004  Month: 9  Day: 5  Time: 8  Solar radiation: 692
Year: 2004  Month: 9  Day: 6  Time: 8  Solar radiation: 652
Year: 2004  Month: 9  Day: 7  Time: 8  Solar radiation: 708
Year: 2004  Month: 9  Day: 8  Time: 8  Solar radiation: 691
Year: 2004  Month: 9  Day: 10  Time: 8  Solar radiation: 657
Year: 2004  Month: 9  Day: 11  Time: 8  Solar radiation: 578
Year: 2004  Month: 9  Day: 12  Time: 8  Solar radiation: 684
Year: 2004  Month: 9  Day: 19  Time: 8  Solar radiation: 575
Year: 2004  Month: 9  Day: 21  Time: 8  Solar radiation: 685
Year: 2004  Month: 9  Day: 22  Time: 8  Solar radiation: 668
Year: 2004  Month: 9  Day: 24  Time: 8  Solar radiation: 689
Year: 2004  Month: 9  Day: 25  Time: 8  Solar radiation: 661
Year: 2004  Month: 9  Day: 26  Time: 8  Solar radiation: 649
Year: 2004  Month: 9  Day: 27  Time: 8  Solar radiation: 582
Year: 1999  Month: 10  Day: 1  Time: 8  Solar radiation: 658
Year: 1999  Month: 10  Day: 2  Time: 8  Solar radiation: 674
Year: 1999  Month: 10  Day: 3  Time: 8  Solar radiation: 635
Year: 1999  Month: 10  Day: 5  Time: 8  Solar radiation: 655
Year: 1999  Month: 10  Day: 7  Time: 8  Solar radiation: 654
Year: 1999  Month: 10  Day: 8  Time: 8  Solar radiation: 659
Year: 1999  Month: 10  Day: 9  Time: 8  Solar radiation: 675
Year: 1999  Month: 10  Day: 10  Time: 8  Solar radiation: 614
Year: 1999  Month: 10  Day: 11  Time: 8  Solar radiation: 591
Year: 1999  Month: 10  Day: 12  Time: 8  Solar radiation: 634
Year: 1999  Month: 10  Day: 13  Time: 8  Solar radiation: 622
Year: 1999  Month: 10  Day: 14  Time: 8  Solar radiation: 692
Year: 1999  Month: 10  Day: 17  Time: 8  Solar radiation: 646
Year: 1999  Month: 10  Day: 18  Time: 8  Solar radiation: 656
Year: 1999  Month: 10  Day: 19  Time: 8  Solar radiation: 644
Year: 1999  Month: 10  Day: 20  Time: 8  Solar radiation: 632
Year: 1999  Month: 10  Day: 21  Time: 8  Solar radiation: 583
Year: 1999  Month: 10  Day: 23  Time: 8  Solar radiation: 586
Year: 1999  Month: 10  Day: 24  Time: 8  Solar radiation: 601
Year: 1999  Month: 10  Day: 25  Time: 8  Solar radiation: 616
Year: 1999  Month: 10  Day: 26  Time: 8  Solar radiation: 604
Year: 1999  Month: 10  Day: 27  Time: 8  Solar radiation: 593
Year: 1999  Month: 10  Day: 30  Time: 8  Solar radiation: 600
Year: 1999  Month: 10  Day: 31  Time: 8  Solar radiation: 588
Year: 1994  Month: 11  Day: 1  Time: 8  Solar radiation: 657
Year: 1994  Month: 11  Day: 5  Time: 8  Solar radiation: 574
Year: 1994  Month: 11  Day: 21  Time: 8  Solar radiation: 589
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2001  Month: 6  Day: 2  Time: 8  Solar radiation: 251
