                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:16.39	14.4	19.13	23.79	23.89	24.09	24.01	24.77	26.37	26.87	26.79	27.75	
Time:13	13	14	14	14	14	14	14	15	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.23	1.61	1.47	6.18	6.21	6.19	6.17	6.29	8.76	9.48	9.33	9.36	
Time: 	9	7	8	8	8	7	7	7	7	7	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2921
===============
No. of wrong lines: 38
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 4  Day: 25  Time: 8  Solar radiation: 612
Year: 2001  Month: 4  Day: 27  Time: 8  Solar radiation: 622
Year: 2001  Month: 4  Day: 28  Time: 8  Solar radiation: 627
Year: 2001  Month: 4  Day: 29  Time: 8  Solar radiation: 633
Year: 1999  Month: 5  Day: 9  Time: 8  Solar radiation: 562
Year: 1999  Month: 5  Day: 10  Time: 8  Solar radiation: 554
Year: 1999  Month: 5  Day: 11  Time: 8  Solar radiation: 620
Year: 1999  Month: 5  Day: 15  Time: 8  Solar radiation: 577
Year: 1999  Month: 5  Day: 16  Time: 8  Solar radiation: 616
Year: 1999  Month: 5  Day: 19  Time: 8  Solar radiation: 634
Year: 1999  Month: 5  Day: 20  Time: 8  Solar radiation: 653
Year: 1999  Month: 5  Day: 21  Time: 8  Solar radiation: 672
Year: 1999  Month: 5  Day: 23  Time: 8  Solar radiation: 645
Year: 1999  Month: 5  Day: 24  Time: 8  Solar radiation: 638
Year: 1999  Month: 5  Day: 25  Time: 8  Solar radiation: 644
Year: 1999  Month: 5  Day: 26  Time: 8  Solar radiation: 650
Year: 1999  Month: 5  Day: 28  Time: 8  Solar radiation: 617
Year: 1999  Month: 5  Day: 30  Time: 8  Solar radiation: 649
Year: 1999  Month: 5  Day: 31  Time: 8  Solar radiation: 604
Year: 1995  Month: 6  Day: 1  Time: 8  Solar radiation: 636
Year: 1995  Month: 6  Day: 4  Time: 8  Solar radiation: 675
Year: 1995  Month: 6  Day: 12  Time: 8  Solar radiation: 671
Year: 1995  Month: 6  Day: 14  Time: 8  Solar radiation: 739
Year: 1995  Month: 6  Day: 15  Time: 8  Solar radiation: 754
Year: 1995  Month: 6  Day: 21  Time: 8  Solar radiation: 653
Year: 1995  Month: 6  Day: 24  Time: 8  Solar radiation: 587
Year: 1995  Month: 6  Day: 26  Time: 8  Solar radiation: 613
Year: 1995  Month: 6  Day: 28  Time: 8  Solar radiation: 603
Year: 1995  Month: 6  Day: 29  Time: 8  Solar radiation: 576
Year: 1995  Month: 7  Day: 3  Time: 8  Solar radiation: 678
Year: 1995  Month: 7  Day: 5  Time: 8  Solar radiation: 553
Year: 1995  Month: 7  Day: 15  Time: 8  Solar radiation: 588
Year: 1995  Month: 7  Day: 23  Time: 8  Solar radiation: 617
Year: 1995  Month: 7  Day: 24  Time: 8  Solar radiation: 586
Year: 1995  Month: 7  Day: 25  Time: 8  Solar radiation: 552
Year: 1994  Month: 8  Day: 1  Time: 8  Solar radiation: 609
Year: 1994  Month: 8  Day: 5  Time: 8  Solar radiation: 568
Year: 1994  Month: 8  Day: 16  Time: 8  Solar radiation: 645
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
