                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.9	12.83	13.87	20.57	21.14	19.5	21.25	21.5	22.84	23.79	27.91	28.09	
Time:13	13	13	13	13	11	12	13	14	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.75	0.92	2.86	7.68	7.96	9.5	10.2	9.37	9.79	12.44	19.11	18.9	
Time: 	10	11	9	9	9	15	15	11	9	8	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2463
===============
No. of wrong lines: 8
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 4  Day: 28  Time: 8  Solar radiation: 608
Year: 1997  Month: 5  Day: 2  Time: 8  Solar radiation: 584
Year: 1997  Month: 5  Day: 4  Time: 8  Solar radiation: 576
Year: 1997  Month: 5  Day: 6  Time: 8  Solar radiation: 606
Year: 1997  Month: 5  Day: 17  Time: 8  Solar radiation: 685
Year: 1991  Month: 6  Day: 8  Time: 8  Solar radiation: 614
Year: 1991  Month: 6  Day: 9  Time: 8  Solar radiation: 621
Year: 1991  Month: 7  Day: 3  Time: 8  Solar radiation: 571
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
