                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.84	9.29	13.07	18.88	19.22	19.18	19.77	24.55	22.48	22.45	22.38	22.5	
Time:12	12	12	12	12	12	13	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.67	1.02	2.07	6.9	7.1	6.88	7.0	8.43	9.16	9.12	9.6	9.41	
Time: 	10	6	10	7	7	8	8	9	7	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2326
===============
No. of wrong lines: 11
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 4  Day: 24  Time: 8  Solar radiation: 622
Year: 1998  Month: 4  Day: 27  Time: 8  Solar radiation: 552
Year: 1998  Month: 4  Day: 28  Time: 8  Solar radiation: 564
Year: 2001  Month: 5  Day: 11  Time: 8  Solar radiation: 591
Year: 2001  Month: 5  Day: 23  Time: 8  Solar radiation: 558
Year: 2001  Month: 5  Day: 24  Time: 8  Solar radiation: 589
Year: 2001  Month: 5  Day: 28  Time: 8  Solar radiation: 557
Year: 2004  Month: 6  Day: 12  Time: 8  Solar radiation: 563
Year: 2004  Month: 6  Day: 29  Time: 8  Solar radiation: 557
Year: 1996  Month: 7  Day: 6  Time: 8  Solar radiation: 645
Year: 1996  Month: 7  Day: 16  Time: 8  Solar radiation: 589
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
