                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-8.33	-2.7	5.1	5.9	6.57	8.11	11.9	12.25	16.13	16.41	16.82	16.84	
Time:13	13	12	12	12	12	13	13	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-18.24	-11.69	-4.34	-3.65	-1.65	-0.99	1.16	1.62	4.77	4.77	4.92	4.64	
Time: 	12	12	10	10	12	12	11	10	11	11	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2837
===============
No. of wrong lines: 53
==================
Wrong Direct Normal Radiation:
=================================
Year: 1976  Month: 3  Day: 28  Time: 8  Solar radiation: 585
Year: 1973  Month: 4  Day: 13  Time: 8  Solar radiation: 780
Year: 1973  Month: 4  Day: 17  Time: 8  Solar radiation: 658
Year: 1973  Month: 4  Day: 28  Time: 8  Solar radiation: 672
Year: 1979  Month: 5  Day: 12  Time: 7  Solar radiation: 614
Year: 1979  Month: 5  Day: 12  Time: 8  Solar radiation: 566
Year: 1979  Month: 5  Day: 13  Time: 8  Solar radiation: 642
Year: 1979  Month: 5  Day: 15  Time: 7  Solar radiation: 565
Year: 1979  Month: 5  Day: 15  Time: 8  Solar radiation: 736
Year: 1979  Month: 5  Day: 19  Time: 8  Solar radiation: 640
Year: 1979  Month: 5  Day: 21  Time: 7  Solar radiation: 565
Year: 1979  Month: 5  Day: 21  Time: 8  Solar radiation: 717
Year: 1979  Month: 5  Day: 25  Time: 8  Solar radiation: 676
Year: 1979  Month: 5  Day: 27  Time: 8  Solar radiation: 590
Year: 1979  Month: 5  Day: 28  Time: 8  Solar radiation: 556
Year: 1986  Month: 6  Day: 1  Time: 7  Solar radiation: 602
Year: 1986  Month: 6  Day: 1  Time: 8  Solar radiation: 732
Year: 1986  Month: 6  Day: 2  Time: 8  Solar radiation: 692
Year: 1986  Month: 6  Day: 3  Time: 8  Solar radiation: 678
Year: 1986  Month: 6  Day: 7  Time: 7  Solar radiation: 568
Year: 1986  Month: 6  Day: 7  Time: 8  Solar radiation: 764
Year: 1986  Month: 6  Day: 8  Time: 8  Solar radiation: 655
Year: 1986  Month: 6  Day: 9  Time: 8  Solar radiation: 589
Year: 1986  Month: 6  Day: 19  Time: 8  Solar radiation: 622
Year: 1986  Month: 6  Day: 20  Time: 8  Solar radiation: 645
Year: 1986  Month: 6  Day: 23  Time: 7  Solar radiation: 589
Year: 1986  Month: 6  Day: 23  Time: 8  Solar radiation: 722
Year: 1961  Month: 7  Day: 3  Time: 7  Solar radiation: 643
Year: 1961  Month: 7  Day: 3  Time: 8  Solar radiation: 771
Year: 1961  Month: 7  Day: 8  Time: 8  Solar radiation: 654
Year: 1961  Month: 7  Day: 9  Time: 8  Solar radiation: 632
Year: 1961  Month: 7  Day: 16  Time: 8  Solar radiation: 655
Year: 1961  Month: 7  Day: 19  Time: 8  Solar radiation: 661
Year: 1961  Month: 7  Day: 22  Time: 8  Solar radiation: 668
Year: 1961  Month: 7  Day: 24  Time: 8  Solar radiation: 707
Year: 1961  Month: 7  Day: 26  Time: 8  Solar radiation: 577
Year: 1961  Month: 7  Day: 30  Time: 8  Solar radiation: 571
Year: 1966  Month: 8  Day: 3  Time: 8  Solar radiation: 715
Year: 1966  Month: 8  Day: 6  Time: 8  Solar radiation: 698
Year: 1966  Month: 8  Day: 9  Time: 8  Solar radiation: 675
Year: 1966  Month: 8  Day: 16  Time: 8  Solar radiation: 629
Year: 1966  Month: 8  Day: 19  Time: 8  Solar radiation: 571
Year: 1966  Month: 8  Day: 23  Time: 8  Solar radiation: 560
Year: 1966  Month: 8  Day: 25  Time: 8  Solar radiation: 634
Year: 1966  Month: 8  Day: 27  Time: 8  Solar radiation: 714
Year: 1966  Month: 8  Day: 31  Time: 8  Solar radiation: 699
Year: 1962  Month: 9  Day: 1  Time: 8  Solar radiation: 598
Year: 1962  Month: 9  Day: 2  Time: 8  Solar radiation: 586
Year: 1962  Month: 9  Day: 6  Time: 8  Solar radiation: 627
Year: 1962  Month: 9  Day: 20  Time: 8  Solar radiation: 701
Year: 1962  Month: 9  Day: 22  Time: 8  Solar radiation: 666
Year: 1964  Month: 10  Day: 3  Time: 8  Solar radiation: 636
Year: 1964  Month: 10  Day: 10  Time: 8  Solar radiation: 566
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
