                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-4.33	-3.77	0.25	2.09	2.87	4.79	5.5	6.51	10.9	12.2	12.55	12.78	
Time:12	12	13	13	13	11	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.6	-13.26	-7.5	-5.94	-5.47	-2.31	-2.54	-2.4	-0.67	0.24	0.53	0.59	
Time: 	12	8	11	11	10	9	10	9	8	9	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2567
===============
No. of wrong lines: 66
==================
Wrong Direct Normal Radiation:
=================================
Year: 1959  Month: 3  Day: 22  Time: 8  Solar radiation: 566
Year: 1959  Month: 3  Day: 29  Time: 8  Solar radiation: 598
Year: 1964  Month: 4  Day: 8  Time: 8  Solar radiation: 633
Year: 1964  Month: 4  Day: 9  Time: 8  Solar radiation: 637
Year: 1964  Month: 4  Day: 10  Time: 8  Solar radiation: 640
Year: 1964  Month: 4  Day: 16  Time: 8  Solar radiation: 555
Year: 1964  Month: 4  Day: 22  Time: 8  Solar radiation: 568
Year: 1964  Month: 4  Day: 24  Time: 8  Solar radiation: 671
Year: 1964  Month: 4  Day: 25  Time: 8  Solar radiation: 673
Year: 1953  Month: 5  Day: 4  Time: 8  Solar radiation: 671
Year: 1953  Month: 5  Day: 5  Time: 8  Solar radiation: 551
Year: 1953  Month: 5  Day: 7  Time: 8  Solar radiation: 599
Year: 1953  Month: 5  Day: 8  Time: 8  Solar radiation: 673
Year: 1953  Month: 5  Day: 9  Time: 8  Solar radiation: 629
Year: 1953  Month: 5  Day: 11  Time: 8  Solar radiation: 674
Year: 1953  Month: 5  Day: 13  Time: 8  Solar radiation: 584
Year: 1953  Month: 5  Day: 15  Time: 8  Solar radiation: 586
Year: 1953  Month: 5  Day: 16  Time: 8  Solar radiation: 634
Year: 1953  Month: 5  Day: 19  Time: 8  Solar radiation: 681
Year: 1953  Month: 5  Day: 20  Time: 8  Solar radiation: 614
Year: 1953  Month: 5  Day: 26  Time: 8  Solar radiation: 688
Year: 1953  Month: 5  Day: 29  Time: 8  Solar radiation: 607
Year: 1953  Month: 5  Day: 30  Time: 8  Solar radiation: 691
Year: 1953  Month: 5  Day: 31  Time: 8  Solar radiation: 692
Year: 1966  Month: 6  Day: 1  Time: 8  Solar radiation: 688
Year: 1966  Month: 6  Day: 3  Time: 8  Solar radiation: 596
Year: 1966  Month: 6  Day: 10  Time: 8  Solar radiation: 690
Year: 1966  Month: 6  Day: 13  Time: 8  Solar radiation: 631
Year: 1966  Month: 6  Day: 16  Time: 8  Solar radiation: 634
Year: 1966  Month: 6  Day: 17  Time: 8  Solar radiation: 621
Year: 1966  Month: 6  Day: 18  Time: 8  Solar radiation: 691
Year: 1966  Month: 6  Day: 19  Time: 8  Solar radiation: 621
Year: 1966  Month: 6  Day: 20  Time: 8  Solar radiation: 597
Year: 1966  Month: 6  Day: 22  Time: 8  Solar radiation: 608
Year: 1966  Month: 6  Day: 23  Time: 8  Solar radiation: 692
Year: 1966  Month: 6  Day: 25  Time: 8  Solar radiation: 620
Year: 1966  Month: 6  Day: 27  Time: 8  Solar radiation: 601
Year: 1966  Month: 6  Day: 28  Time: 8  Solar radiation: 589
Year: 1966  Month: 6  Day: 29  Time: 8  Solar radiation: 691
Year: 1966  Month: 6  Day: 30  Time: 8  Solar radiation: 692
Year: 1970  Month: 7  Day: 2  Time: 8  Solar radiation: 630
Year: 1970  Month: 7  Day: 5  Time: 8  Solar radiation: 689
Year: 1970  Month: 7  Day: 8  Time: 8  Solar radiation: 661
Year: 1970  Month: 7  Day: 9  Time: 8  Solar radiation: 660
Year: 1970  Month: 7  Day: 10  Time: 8  Solar radiation: 638
Year: 1970  Month: 7  Day: 11  Time: 8  Solar radiation: 657
Year: 1970  Month: 7  Day: 12  Time: 8  Solar radiation: 629
Year: 1970  Month: 7  Day: 16  Time: 8  Solar radiation: 677
Year: 1970  Month: 7  Day: 17  Time: 8  Solar radiation: 675
Year: 1970  Month: 7  Day: 20  Time: 8  Solar radiation: 659
Year: 1970  Month: 7  Day: 21  Time: 8  Solar radiation: 669
Year: 1970  Month: 7  Day: 22  Time: 8  Solar radiation: 668
Year: 1970  Month: 7  Day: 23  Time: 8  Solar radiation: 666
Year: 1970  Month: 7  Day: 25  Time: 8  Solar radiation: 639
Year: 1970  Month: 7  Day: 30  Time: 8  Solar radiation: 653
Year: 1957  Month: 8  Day: 5  Time: 8  Solar radiation: 643
Year: 1957  Month: 8  Day: 6  Time: 8  Solar radiation: 606
Year: 1957  Month: 8  Day: 7  Time: 8  Solar radiation: 638
Year: 1957  Month: 8  Day: 14  Time: 8  Solar radiation: 584
Year: 1957  Month: 8  Day: 18  Time: 8  Solar radiation: 608
Year: 1957  Month: 8  Day: 19  Time: 8  Solar radiation: 606
Year: 1957  Month: 8  Day: 21  Time: 8  Solar radiation: 571
Year: 1957  Month: 8  Day: 22  Time: 8  Solar radiation: 600
Year: 1957  Month: 8  Day: 31  Time: 8  Solar radiation: 578
Year: 1958  Month: 9  Day: 7  Time: 8  Solar radiation: 563
Year: 1958  Month: 9  Day: 9  Time: 8  Solar radiation: 555
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
