                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-5.0	-2.5	0.88	7.89	8.72	9.44	10.3	10.34	10.69	8.05	10.0	11.3	
Time:12	13	12	13	13	14	13	13	13	12	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-14.23	-10.88	-8.43	-2.52	-1.99	-1.85	-0.73	0.29	0.29	1.7	1.24	1.13	
Time: 	10	10	9	8	8	8	9	10	10	3	3	3	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2699
===============
No. of wrong lines: 57
==================
Wrong Direct Normal Radiation:
=================================
Year: 1969  Month: 4  Day: 13  Time: 8  Solar radiation: 622
Year: 1969  Month: 4  Day: 14  Time: 8  Solar radiation: 626
Year: 1969  Month: 4  Day: 15  Time: 8  Solar radiation: 629
Year: 1969  Month: 4  Day: 20  Time: 8  Solar radiation: 647
Year: 1969  Month: 4  Day: 30  Time: 8  Solar radiation: 676
Year: 1957  Month: 5  Day: 4  Time: 8  Solar radiation: 673
Year: 1957  Month: 5  Day: 5  Time: 8  Solar radiation: 675
Year: 1957  Month: 5  Day: 6  Time: 8  Solar radiation: 583
Year: 1957  Month: 5  Day: 7  Time: 8  Solar radiation: 618
Year: 1957  Month: 5  Day: 8  Time: 8  Solar radiation: 680
Year: 1957  Month: 5  Day: 9  Time: 8  Solar radiation: 621
Year: 1957  Month: 5  Day: 17  Time: 8  Solar radiation: 691
Year: 1957  Month: 5  Day: 23  Time: 8  Solar radiation: 579
Year: 1957  Month: 5  Day: 25  Time: 8  Solar radiation: 701
Year: 1957  Month: 5  Day: 27  Time: 8  Solar radiation: 584
Year: 1957  Month: 5  Day: 29  Time: 8  Solar radiation: 704
Year: 1957  Month: 5  Day: 31  Time: 8  Solar radiation: 622
Year: 1960  Month: 6  Day: 7  Time: 8  Solar radiation: 704
Year: 1960  Month: 6  Day: 8  Time: 8  Solar radiation: 704
Year: 1960  Month: 6  Day: 9  Time: 8  Solar radiation: 704
Year: 1960  Month: 6  Day: 10  Time: 8  Solar radiation: 652
Year: 1960  Month: 6  Day: 11  Time: 8  Solar radiation: 653
Year: 1960  Month: 6  Day: 13  Time: 8  Solar radiation: 703
Year: 1960  Month: 6  Day: 14  Time: 8  Solar radiation: 569
Year: 1960  Month: 6  Day: 17  Time: 8  Solar radiation: 596
Year: 1960  Month: 6  Day: 19  Time: 8  Solar radiation: 653
Year: 1960  Month: 6  Day: 21  Time: 8  Solar radiation: 703
Year: 1960  Month: 6  Day: 22  Time: 8  Solar radiation: 595
Year: 1960  Month: 6  Day: 26  Time: 8  Solar radiation: 701
Year: 1960  Month: 6  Day: 27  Time: 8  Solar radiation: 651
Year: 1960  Month: 6  Day: 28  Time: 8  Solar radiation: 650
Year: 1960  Month: 6  Day: 29  Time: 8  Solar radiation: 606
Year: 1960  Month: 6  Day: 30  Time: 8  Solar radiation: 621
Year: 1953  Month: 7  Day: 2  Time: 8  Solar radiation: 618
Year: 1953  Month: 7  Day: 4  Time: 8  Solar radiation: 696
Year: 1953  Month: 7  Day: 5  Time: 8  Solar radiation: 695
Year: 1953  Month: 7  Day: 10  Time: 8  Solar radiation: 593
Year: 1953  Month: 7  Day: 11  Time: 8  Solar radiation: 591
Year: 1953  Month: 7  Day: 14  Time: 8  Solar radiation: 681
Year: 1953  Month: 7  Day: 15  Time: 8  Solar radiation: 678
Year: 1953  Month: 7  Day: 16  Time: 8  Solar radiation: 626
Year: 1953  Month: 7  Day: 17  Time: 8  Solar radiation: 675
Year: 1953  Month: 7  Day: 18  Time: 8  Solar radiation: 622
Year: 1953  Month: 7  Day: 21  Time: 8  Solar radiation: 558
Year: 1953  Month: 7  Day: 22  Time: 8  Solar radiation: 666
Year: 1953  Month: 7  Day: 25  Time: 8  Solar radiation: 659
Year: 1953  Month: 7  Day: 28  Time: 8  Solar radiation: 652
Year: 1953  Month: 7  Day: 30  Time: 8  Solar radiation: 558
Year: 1953  Month: 7  Day: 31  Time: 8  Solar radiation: 644
Year: 1956  Month: 8  Day: 2  Time: 8  Solar radiation: 642
Year: 1956  Month: 8  Day: 3  Time: 8  Solar radiation: 639
Year: 1956  Month: 8  Day: 5  Time: 8  Solar radiation: 633
Year: 1956  Month: 8  Day: 6  Time: 8  Solar radiation: 630
Year: 1956  Month: 8  Day: 8  Time: 8  Solar radiation: 624
Year: 1956  Month: 8  Day: 11  Time: 8  Solar radiation: 613
Year: 1956  Month: 8  Day: 16  Time: 8  Solar radiation: 554
Year: 1956  Month: 8  Day: 25  Time: 8  Solar radiation: 563
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
