                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.08	-1.95	2.03	2.13	4.35	7.42	5.71	5.77	6.2	6.43	9.08	9.66	
Time:10	11	12	12	13	12	11	11	11	11	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-13.67	-14.45	-8.01	-8.35	-6.88	0.6	-0.85	-0.85	-1.68	-1.68	-0.84	-0.53	
Time: 	10	11	10	11	11	6	6	6	7	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2506
===============
No. of wrong lines: 89
==================
Wrong Direct Normal Radiation:
=================================
Year: 1985  Month: 3  Day: 19  Time: 8  Solar radiation: 675
Year: 1985  Month: 3  Day: 22  Time: 8  Solar radiation: 590
Year: 1985  Month: 4  Day: 8  Time: 8  Solar radiation: 792
Year: 1985  Month: 4  Day: 10  Time: 7  Solar radiation: 553
Year: 1985  Month: 4  Day: 10  Time: 8  Solar radiation: 772
Year: 1985  Month: 4  Day: 12  Time: 7  Solar radiation: 557
Year: 1985  Month: 4  Day: 12  Time: 8  Solar radiation: 757
Year: 1985  Month: 4  Day: 20  Time: 8  Solar radiation: 585
Year: 1985  Month: 4  Day: 21  Time: 8  Solar radiation: 772
Year: 1985  Month: 4  Day: 25  Time: 8  Solar radiation: 588
Year: 1985  Month: 4  Day: 26  Time: 7  Solar radiation: 571
Year: 1985  Month: 4  Day: 26  Time: 8  Solar radiation: 740
Year: 1985  Month: 4  Day: 29  Time: 8  Solar radiation: 677
Year: 1985  Month: 4  Day: 30  Time: 7  Solar radiation: 684
Year: 1985  Month: 4  Day: 30  Time: 8  Solar radiation: 791
Year: 1995  Month: 5  Day: 1  Time: 8  Solar radiation: 663
Year: 1995  Month: 5  Day: 4  Time: 7  Solar radiation: 612
Year: 1995  Month: 5  Day: 4  Time: 8  Solar radiation: 741
Year: 1995  Month: 5  Day: 7  Time: 8  Solar radiation: 802
Year: 1995  Month: 5  Day: 8  Time: 8  Solar radiation: 830
Year: 1995  Month: 5  Day: 9  Time: 8  Solar radiation: 663
Year: 1995  Month: 5  Day: 20  Time: 8  Solar radiation: 635
Year: 1995  Month: 5  Day: 23  Time: 7  Solar radiation: 607
Year: 1995  Month: 5  Day: 23  Time: 8  Solar radiation: 733
Year: 1995  Month: 5  Day: 25  Time: 7  Solar radiation: 741
Year: 1995  Month: 5  Day: 25  Time: 8  Solar radiation: 832
Year: 1995  Month: 5  Day: 27  Time: 7  Solar radiation: 692
Year: 1995  Month: 5  Day: 27  Time: 8  Solar radiation: 803
Year: 1995  Month: 5  Day: 31  Time: 8  Solar radiation: 674
Year: 1981  Month: 6  Day: 1  Time: 8  Solar radiation: 844
Year: 1981  Month: 6  Day: 2  Time: 8  Solar radiation: 668
Year: 1981  Month: 6  Day: 5  Time: 8  Solar radiation: 783
Year: 1981  Month: 6  Day: 10  Time: 8  Solar radiation: 684
Year: 1981  Month: 6  Day: 11  Time: 7  Solar radiation: 684
Year: 1981  Month: 6  Day: 11  Time: 8  Solar radiation: 681
Year: 1981  Month: 6  Day: 12  Time: 8  Solar radiation: 603
Year: 1981  Month: 6  Day: 17  Time: 7  Solar radiation: 577
Year: 1981  Month: 6  Day: 18  Time: 7  Solar radiation: 664
Year: 1981  Month: 6  Day: 18  Time: 8  Solar radiation: 698
Year: 1981  Month: 6  Day: 19  Time: 7  Solar radiation: 578
Year: 1981  Month: 6  Day: 19  Time: 8  Solar radiation: 792
Year: 1981  Month: 6  Day: 23  Time: 8  Solar radiation: 720
Year: 1981  Month: 6  Day: 27  Time: 7  Solar radiation: 642
Year: 1981  Month: 6  Day: 27  Time: 8  Solar radiation: 750
Year: 1981  Month: 6  Day: 28  Time: 7  Solar radiation: 615
Year: 1981  Month: 6  Day: 28  Time: 8  Solar radiation: 734
Year: 1990  Month: 7  Day: 3  Time: 8  Solar radiation: 656
Year: 1990  Month: 7  Day: 6  Time: 7  Solar radiation: 701
Year: 1990  Month: 7  Day: 6  Time: 8  Solar radiation: 811
Year: 1990  Month: 7  Day: 7  Time: 7  Solar radiation: 624
Year: 1990  Month: 7  Day: 7  Time: 8  Solar radiation: 736
Year: 1990  Month: 7  Day: 10  Time: 7  Solar radiation: 664
Year: 1990  Month: 7  Day: 10  Time: 8  Solar radiation: 794
Year: 1990  Month: 7  Day: 13  Time: 7  Solar radiation: 558
Year: 1990  Month: 7  Day: 13  Time: 8  Solar radiation: 731
Year: 1990  Month: 7  Day: 14  Time: 8  Solar radiation: 663
Year: 1990  Month: 7  Day: 17  Time: 8  Solar radiation: 667
Year: 1990  Month: 7  Day: 18  Time: 8  Solar radiation: 613
Year: 1990  Month: 7  Day: 25  Time: 8  Solar radiation: 732
Year: 1990  Month: 7  Day: 26  Time: 7  Solar radiation: 638
Year: 1990  Month: 7  Day: 26  Time: 8  Solar radiation: 754
Year: 1990  Month: 7  Day: 27  Time: 8  Solar radiation: 627
Year: 1990  Month: 7  Day: 28  Time: 8  Solar radiation: 558
Year: 1990  Month: 7  Day: 29  Time: 7  Solar radiation: 551
Year: 1990  Month: 7  Day: 29  Time: 8  Solar radiation: 694
Year: 1990  Month: 7  Day: 30  Time: 7  Solar radiation: 592
Year: 1990  Month: 7  Day: 30  Time: 8  Solar radiation: 741
Year: 1978  Month: 8  Day: 2  Time: 8  Solar radiation: 684
Year: 1978  Month: 8  Day: 11  Time: 7  Solar radiation: 633
Year: 1978  Month: 8  Day: 11  Time: 8  Solar radiation: 634
Year: 1978  Month: 8  Day: 13  Time: 7  Solar radiation: 607
Year: 1978  Month: 8  Day: 13  Time: 8  Solar radiation: 740
Year: 1978  Month: 8  Day: 14  Time: 8  Solar radiation: 653
Year: 1978  Month: 8  Day: 21  Time: 8  Solar radiation: 702
Year: 1978  Month: 8  Day: 22  Time: 7  Solar radiation: 552
Year: 1978  Month: 8  Day: 22  Time: 8  Solar radiation: 667
Year: 1978  Month: 8  Day: 31  Time: 8  Solar radiation: 582
Year: 1980  Month: 9  Day: 4  Time: 7  Solar radiation: 582
Year: 1980  Month: 9  Day: 4  Time: 8  Solar radiation: 703
Year: 1980  Month: 9  Day: 8  Time: 8  Solar radiation: 722
Year: 1980  Month: 9  Day: 10  Time: 8  Solar radiation: 710
Year: 1980  Month: 9  Day: 16  Time: 8  Solar radiation: 598
Year: 1980  Month: 9  Day: 24  Time: 8  Solar radiation: 751
Year: 1980  Month: 9  Day: 29  Time: 8  Solar radiation: 727
Year: 1986  Month: 10  Day: 10  Time: 8  Solar radiation: 606
Year: 1986  Month: 10  Day: 11  Time: 8  Solar radiation: 708
Year: 1986  Month: 10  Day: 19  Time: 8  Solar radiation: 667
Year: 1986  Month: 10  Day: 22  Time: 8  Solar radiation: 589
Year: 1986  Month: 10  Day: 31  Time: 8  Solar radiation: 599
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
