                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.83	3.64	8.35	9.19	9.68	11.2	10.65	15.05	15.53	14.93	16.09	16.11	
Time:13	13	14	13	14	8	11	13	14	12	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.87	-4.89	-2.07	-1.69	-1.27	5.7	1.55	3.55	1.8	3.05	4.14	4.14	
Time: 	10	12	10	11	10	6	15	14	13	12	12	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2909
===============
No. of wrong lines: 38
==================
Wrong Direct Normal Radiation:
=================================
Year: 1995  Month: 3  Day: 20  Time: 8  Solar radiation: 563
Year: 1995  Month: 3  Day: 27  Time: 8  Solar radiation: 596
Year: 1989  Month: 4  Day: 1  Time: 8  Solar radiation: 609
Year: 1989  Month: 4  Day: 2  Time: 8  Solar radiation: 633
Year: 1989  Month: 4  Day: 4  Time: 8  Solar radiation: 631
Year: 1989  Month: 4  Day: 7  Time: 8  Solar radiation: 659
Year: 1989  Month: 4  Day: 13  Time: 8  Solar radiation: 577
Year: 1989  Month: 4  Day: 18  Time: 8  Solar radiation: 621
Year: 1989  Month: 4  Day: 19  Time: 8  Solar radiation: 669
Year: 1989  Month: 4  Day: 20  Time: 8  Solar radiation: 714
Year: 1989  Month: 4  Day: 21  Time: 8  Solar radiation: 608
Year: 1989  Month: 4  Day: 22  Time: 8  Solar radiation: 710
Year: 1989  Month: 4  Day: 25  Time: 8  Solar radiation: 671
Year: 1989  Month: 4  Day: 27  Time: 8  Solar radiation: 647
Year: 1989  Month: 4  Day: 29  Time: 8  Solar radiation: 638
Year: 1989  Month: 4  Day: 30  Time: 8  Solar radiation: 717
Year: 1995  Month: 5  Day: 6  Time: 8  Solar radiation: 651
Year: 1995  Month: 5  Day: 9  Time: 8  Solar radiation: 698
Year: 1995  Month: 5  Day: 10  Time: 8  Solar radiation: 693
Year: 1995  Month: 5  Day: 13  Time: 8  Solar radiation: 561
Year: 1995  Month: 5  Day: 18  Time: 8  Solar radiation: 696
Year: 1995  Month: 5  Day: 19  Time: 8  Solar radiation: 686
Year: 1995  Month: 5  Day: 23  Time: 8  Solar radiation: 621
Year: 1995  Month: 5  Day: 24  Time: 8  Solar radiation: 656
Year: 1995  Month: 5  Day: 27  Time: 8  Solar radiation: 693
Year: 1995  Month: 5  Day: 31  Time: 8  Solar radiation: 679
Year: 1988  Month: 6  Day: 5  Time: 8  Solar radiation: 670
Year: 1988  Month: 6  Day: 6  Time: 8  Solar radiation: 667
Year: 1988  Month: 6  Day: 13  Time: 8  Solar radiation: 677
Year: 1988  Month: 6  Day: 14  Time: 8  Solar radiation: 651
Year: 1988  Month: 6  Day: 15  Time: 8  Solar radiation: 667
Year: 1988  Month: 6  Day: 19  Time: 8  Solar radiation: 563
Year: 1995  Month: 7  Day: 10  Time: 8  Solar radiation: 615
Year: 1995  Month: 7  Day: 24  Time: 8  Solar radiation: 583
Year: 1995  Month: 7  Day: 26  Time: 8  Solar radiation: 570
Year: 1995  Month: 7  Day: 28  Time: 8  Solar radiation: 569
Year: 1995  Month: 7  Day: 29  Time: 8  Solar radiation: 565
Year: 1995  Month: 7  Day: 30  Time: 8  Solar radiation: 562
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
