                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:15.92	16.59	19.01	19.01	19.42	20.41	20.53	20.49	20.61	20.78	26.26	25.99	
Time:12	13	15	15	15	15	15	14	14	15	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.68	5.55	6.77	6.35	6.33	6.98	6.94	6.99	6.88	7.47	16.98	16.26	
Time: 	11	10	11	11	11	9	9	9	9	9	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2631
===============
No. of wrong lines: 29
==================
Wrong Direct Normal Radiation:
=================================
Year: 1999  Month: 3  Day: 15  Time: 8  Solar radiation: 587
Year: 1999  Month: 3  Day: 16  Time: 8  Solar radiation: 552
Year: 1999  Month: 3  Day: 17  Time: 8  Solar radiation: 557
Year: 1999  Month: 3  Day: 22  Time: 8  Solar radiation: 622
Year: 1999  Month: 3  Day: 23  Time: 8  Solar radiation: 588
Year: 1999  Month: 3  Day: 27  Time: 8  Solar radiation: 615
Year: 1999  Month: 3  Day: 28  Time: 8  Solar radiation: 627
Year: 2001  Month: 4  Day: 18  Time: 8  Solar radiation: 629
Year: 2001  Month: 4  Day: 19  Time: 8  Solar radiation: 604
Year: 2001  Month: 4  Day: 25  Time: 8  Solar radiation: 676
Year: 2001  Month: 4  Day: 26  Time: 8  Solar radiation: 632
Year: 2001  Month: 4  Day: 27  Time: 8  Solar radiation: 651
Year: 2001  Month: 4  Day: 29  Time: 8  Solar radiation: 625
Year: 2001  Month: 4  Day: 30  Time: 8  Solar radiation: 581
Year: 1994  Month: 5  Day: 6  Time: 7  Solar radiation: 562
Year: 1994  Month: 5  Day: 19  Time: 8  Solar radiation: 633
Year: 1994  Month: 5  Day: 20  Time: 8  Solar radiation: 604
Year: 1994  Month: 5  Day: 21  Time: 8  Solar radiation: 677
Year: 1994  Month: 5  Day: 24  Time: 8  Solar radiation: 672
Year: 1999  Month: 6  Day: 13  Time: 8  Solar radiation: 570
Year: 1995  Month: 10  Day: 7  Time: 8  Solar radiation: 628
Year: 1995  Month: 10  Day: 9  Time: 8  Solar radiation: 575
Year: 1995  Month: 10  Day: 10  Time: 8  Solar radiation: 631
Year: 1995  Month: 10  Day: 21  Time: 8  Solar radiation: 641
Year: 1995  Month: 10  Day: 22  Time: 8  Solar radiation: 664
Year: 1995  Month: 11  Day: 12  Time: 8  Solar radiation: 572
Year: 1995  Month: 11  Day: 17  Time: 8  Solar radiation: 551
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1994  Month: 5  Day: 15  Time: 8  Solar radiation: 258
Year: 1994  Month: 5  Day: 22  Time: 8  Solar radiation: 276
