                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.5	5.56	16.3	16.65	18.2	18.05	19.39	19.44	19.54	19.89	19.75	20.17	
Time:13	13	14	13	13	13	13	13	14	14	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.51	-8.37	-0.96	-0.76	0.1	-0.05	1.13	1.2	1.42	1.56	1.57	2.07	
Time: 	8	9	9	9	9	9	8	9	9	9	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2556
===============
No. of wrong lines: 41
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 4  Day: 17  Time: 8  Solar radiation: 591
Year: 2000  Month: 4  Day: 20  Time: 8  Solar radiation: 600
Year: 2000  Month: 4  Day: 21  Time: 8  Solar radiation: 605
Year: 2000  Month: 4  Day: 24  Time: 8  Solar radiation: 615
Year: 2000  Month: 4  Day: 25  Time: 8  Solar radiation: 626
Year: 2000  Month: 4  Day: 26  Time: 8  Solar radiation: 619
Year: 2000  Month: 4  Day: 27  Time: 8  Solar radiation: 637
Year: 2000  Month: 4  Day: 28  Time: 8  Solar radiation: 624
Year: 2000  Month: 5  Day: 2  Time: 8  Solar radiation: 569
Year: 2000  Month: 5  Day: 4  Time: 8  Solar radiation: 580
Year: 2000  Month: 5  Day: 9  Time: 8  Solar radiation: 578
Year: 2000  Month: 5  Day: 10  Time: 8  Solar radiation: 565
Year: 2000  Month: 5  Day: 13  Time: 8  Solar radiation: 570
Year: 2000  Month: 5  Day: 15  Time: 8  Solar radiation: 600
Year: 2000  Month: 5  Day: 20  Time: 8  Solar radiation: 624
Year: 2000  Month: 5  Day: 21  Time: 8  Solar radiation: 649
Year: 2000  Month: 5  Day: 22  Time: 8  Solar radiation: 573
Year: 2000  Month: 5  Day: 23  Time: 8  Solar radiation: 592
Year: 2000  Month: 5  Day: 24  Time: 8  Solar radiation: 629
Year: 2000  Month: 5  Day: 25  Time: 8  Solar radiation: 660
Year: 2000  Month: 5  Day: 27  Time: 8  Solar radiation: 647
Year: 2000  Month: 5  Day: 28  Time: 8  Solar radiation: 635
Year: 2000  Month: 5  Day: 30  Time: 8  Solar radiation: 628
Year: 1995  Month: 6  Day: 1  Time: 8  Solar radiation: 574
Year: 1995  Month: 6  Day: 2  Time: 8  Solar radiation: 687
Year: 1995  Month: 6  Day: 6  Time: 8  Solar radiation: 712
Year: 1995  Month: 6  Day: 11  Time: 8  Solar radiation: 552
Year: 1995  Month: 6  Day: 12  Time: 8  Solar radiation: 551
Year: 1995  Month: 6  Day: 13  Time: 8  Solar radiation: 588
Year: 1995  Month: 6  Day: 14  Time: 8  Solar radiation: 578
Year: 1995  Month: 6  Day: 26  Time: 8  Solar radiation: 641
Year: 1995  Month: 6  Day: 30  Time: 8  Solar radiation: 675
Year: 1991  Month: 7  Day: 1  Time: 7  Solar radiation: 584
Year: 1991  Month: 7  Day: 1  Time: 8  Solar radiation: 759
Year: 1991  Month: 7  Day: 4  Time: 8  Solar radiation: 680
Year: 1991  Month: 7  Day: 13  Time: 8  Solar radiation: 626
Year: 1991  Month: 7  Day: 14  Time: 8  Solar radiation: 589
Year: 1991  Month: 7  Day: 15  Time: 8  Solar radiation: 628
Year: 1991  Month: 7  Day: 16  Time: 8  Solar radiation: 736
Year: 2001  Month: 8  Day: 1  Time: 8  Solar radiation: 615
Year: 1997  Month: 9  Day: 7  Time: 8  Solar radiation: 606
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
