                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.91	7.22	10.06	13.01	16.94	17.61	10.0	15.0	20.33	22.53	22.56	23.68	
Time:12	13	12	12	13	13	11	13	13	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.7	-3.16	0.45	3.15	5.86	6.14	3.5	3.5	9.44	11.93	11.88	13.0	
Time: 	9	10	9	8	7	7	14	8	8	9	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2344
===============
No. of wrong lines: 26
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 4  Day: 14  Time: 8  Solar radiation: 592
Year: 1997  Month: 4  Day: 28  Time: 8  Solar radiation: 606
Year: 2005  Month: 5  Day: 2  Time: 8  Solar radiation: 589
Year: 2005  Month: 5  Day: 4  Time: 8  Solar radiation: 588
Year: 2005  Month: 5  Day: 9  Time: 8  Solar radiation: 630
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 590
Year: 2005  Month: 5  Day: 16  Time: 8  Solar radiation: 615
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 627
Year: 2005  Month: 5  Day: 20  Time: 8  Solar radiation: 614
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 639
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 631
Year: 1991  Month: 6  Day: 4  Time: 8  Solar radiation: 671
Year: 1991  Month: 6  Day: 12  Time: 8  Solar radiation: 573
Year: 1991  Month: 6  Day: 14  Time: 8  Solar radiation: 595
Year: 1991  Month: 6  Day: 16  Time: 8  Solar radiation: 606
Year: 1991  Month: 6  Day: 26  Time: 8  Solar radiation: 631
Year: 1991  Month: 6  Day: 30  Time: 8  Solar radiation: 587
Year: 1991  Month: 7  Day: 4  Time: 8  Solar radiation: 629
Year: 1991  Month: 7  Day: 5  Time: 8  Solar radiation: 562
Year: 1991  Month: 7  Day: 7  Time: 8  Solar radiation: 691
Year: 1991  Month: 7  Day: 10  Time: 8  Solar radiation: 641
Year: 1991  Month: 7  Day: 22  Time: 8  Solar radiation: 606
Year: 1994  Month: 8  Day: 15  Time: 8  Solar radiation: 564
Year: 1994  Month: 8  Day: 18  Time: 8  Solar radiation: 585
Year: 1994  Month: 8  Day: 21  Time: 8  Solar radiation: 582
Year: 2000  Month: 9  Day: 1  Time: 8  Solar radiation: 569
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
