                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-14.08	-11.71	-6.82	-6.29	0.64	0.79	1.01	1.14	1.69	2.57	3.08	3.14	
Time:13	15	15	15	13	13	13	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-21.84	-23.0	-19.36	-19.59	-9.93	-10.73	-10.75	-10.75	-10.48	-8.42	-7.96	-7.96	
Time: 	12	8	11	10	11	11	10	10	10	9	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2813
===============
No. of wrong lines: 38
==================
Wrong Direct Normal Radiation:
=================================
Year: 1976  Month: 3  Day: 29  Time: 8  Solar radiation: 609
Year: 1976  Month: 4  Day: 14  Time: 8  Solar radiation: 683
Year: 1976  Month: 4  Day: 17  Time: 8  Solar radiation: 641
Year: 1976  Month: 4  Day: 18  Time: 7  Solar radiation: 573
Year: 1976  Month: 4  Day: 18  Time: 8  Solar radiation: 712
Year: 1976  Month: 4  Day: 19  Time: 8  Solar radiation: 738
Year: 1976  Month: 4  Day: 28  Time: 8  Solar radiation: 771
Year: 1976  Month: 4  Day: 30  Time: 7  Solar radiation: 583
Year: 1976  Month: 4  Day: 30  Time: 8  Solar radiation: 694
Year: 1987  Month: 5  Day: 3  Time: 8  Solar radiation: 700
Year: 1987  Month: 5  Day: 5  Time: 8  Solar radiation: 623
Year: 1987  Month: 5  Day: 14  Time: 8  Solar radiation: 641
Year: 1987  Month: 5  Day: 16  Time: 8  Solar radiation: 715
Year: 1987  Month: 5  Day: 17  Time: 8  Solar radiation: 745
Year: 1987  Month: 5  Day: 28  Time: 8  Solar radiation: 572
Year: 1987  Month: 5  Day: 29  Time: 8  Solar radiation: 608
Year: 1987  Month: 5  Day: 30  Time: 8  Solar radiation: 683
Year: 1976  Month: 6  Day: 11  Time: 6  Solar radiation: 561
Year: 1976  Month: 6  Day: 11  Time: 7  Solar radiation: 714
Year: 1976  Month: 6  Day: 11  Time: 8  Solar radiation: 791
Year: 1976  Month: 6  Day: 12  Time: 6  Solar radiation: 668
Year: 1976  Month: 6  Day: 12  Time: 7  Solar radiation: 770
Year: 1976  Month: 6  Day: 12  Time: 8  Solar radiation: 837
Year: 1976  Month: 6  Day: 14  Time: 7  Solar radiation: 653
Year: 1976  Month: 6  Day: 14  Time: 8  Solar radiation: 654
Year: 1976  Month: 6  Day: 26  Time: 7  Solar radiation: 587
Year: 1976  Month: 6  Day: 26  Time: 8  Solar radiation: 684
Year: 1976  Month: 6  Day: 30  Time: 7  Solar radiation: 563
Year: 1976  Month: 7  Day: 6  Time: 8  Solar radiation: 700
Year: 1976  Month: 7  Day: 21  Time: 8  Solar radiation: 712
Year: 1976  Month: 7  Day: 22  Time: 8  Solar radiation: 565
Year: 1979  Month: 8  Day: 12  Time: 8  Solar radiation: 698
Year: 1979  Month: 8  Day: 22  Time: 8  Solar radiation: 670
Year: 1979  Month: 8  Day: 23  Time: 7  Solar radiation: 606
Year: 1979  Month: 8  Day: 23  Time: 8  Solar radiation: 736
Year: 1979  Month: 8  Day: 24  Time: 8  Solar radiation: 662
Year: 1979  Month: 8  Day: 31  Time: 7  Solar radiation: 556
Year: 1979  Month: 8  Day: 31  Time: 8  Solar radiation: 724
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
