                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.26	5.31	10.92	11.12	11.69	11.96	12.21	12.69	8.3	16.2	16.27	16.35	
Time:10	13	13	13	13	13	13	12	12	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.94	-3.46	-0.75	-0.68	-0.47	-0.3	-0.22	0.25	-0.03	3.71	3.95	4.1	
Time: 	10	11	8	8	8	8	8	8	11	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2456
===============
No. of wrong lines: 30
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 3  Day: 24  Time: 8  Solar radiation: 559
Year: 2003  Month: 3  Day: 25  Time: 8  Solar radiation: 570
Year: 2003  Month: 3  Day: 26  Time: 8  Solar radiation: 588
Year: 2003  Month: 3  Day: 27  Time: 8  Solar radiation: 594
Year: 2003  Month: 3  Day: 28  Time: 8  Solar radiation: 573
Year: 1995  Month: 4  Day: 3  Time: 8  Solar radiation: 569
Year: 1995  Month: 4  Day: 22  Time: 8  Solar radiation: 604
Year: 1995  Month: 4  Day: 25  Time: 8  Solar radiation: 635
Year: 1995  Month: 4  Day: 26  Time: 8  Solar radiation: 554
Year: 1996  Month: 5  Day: 2  Time: 8  Solar radiation: 613
Year: 1996  Month: 5  Day: 14  Time: 7  Solar radiation: 566
Year: 1996  Month: 5  Day: 14  Time: 8  Solar radiation: 721
Year: 1996  Month: 5  Day: 30  Time: 8  Solar radiation: 557
Year: 1996  Month: 5  Day: 31  Time: 8  Solar radiation: 620
Year: 1991  Month: 6  Day: 7  Time: 7  Solar radiation: 620
Year: 1991  Month: 6  Day: 7  Time: 8  Solar radiation: 748
Year: 1991  Month: 6  Day: 9  Time: 8  Solar radiation: 652
Year: 1991  Month: 6  Day: 10  Time: 8  Solar radiation: 604
Year: 1991  Month: 6  Day: 11  Time: 8  Solar radiation: 590
Year: 1991  Month: 6  Day: 16  Time: 8  Solar radiation: 584
Year: 1991  Month: 6  Day: 21  Time: 8  Solar radiation: 610
Year: 1991  Month: 6  Day: 24  Time: 7  Solar radiation: 620
Year: 1991  Month: 6  Day: 24  Time: 8  Solar radiation: 572
Year: 1991  Month: 6  Day: 26  Time: 8  Solar radiation: 761
Year: 1991  Month: 7  Day: 16  Time: 8  Solar radiation: 620
Year: 2001  Month: 10  Day: 2  Time: 8  Solar radiation: 559
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1991  Month: 6  Day: 2  Time: 8  Solar radiation: 253
Year: 1991  Month: 6  Day: 17  Time: 8  Solar radiation: 289
Year: 1991  Month: 6  Day: 28  Time: 8  Solar radiation: 274
Year: 1991  Month: 7  Day: 7  Time: 8  Solar radiation: 270
