                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.19	12.37	14.17	14.13	14.38	11.1	12.1	13.69	14.24	14.92	15.46	16.0	
Time:14	14	14	14	13	11	11	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.68	0.81	1.46	1.85	1.95	4.93	5.16	3.76	3.49	3.65	4.3	4.6	
Time: 	7	9	8	8	9	8	7	7	7	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2746
===============
No. of wrong lines: 97
==================
Wrong Direct Normal Radiation:
=================================
Year: 1981  Month: 3  Day: 22  Time: 8  Solar radiation: 625
Year: 1981  Month: 3  Day: 28  Time: 8  Solar radiation: 585
Year: 2005  Month: 4  Day: 4  Time: 8  Solar radiation: 555
Year: 2005  Month: 4  Day: 5  Time: 8  Solar radiation: 666
Year: 2005  Month: 4  Day: 15  Time: 8  Solar radiation: 606
Year: 2005  Month: 4  Day: 20  Time: 8  Solar radiation: 717
Year: 2005  Month: 4  Day: 22  Time: 8  Solar radiation: 730
Year: 2005  Month: 4  Day: 25  Time: 8  Solar radiation: 721
Year: 2005  Month: 4  Day: 27  Time: 8  Solar radiation: 739
Year: 2005  Month: 4  Day: 30  Time: 8  Solar radiation: 747
Year: 1980  Month: 5  Day: 1  Time: 8  Solar radiation: 745
Year: 1980  Month: 5  Day: 3  Time: 8  Solar radiation: 648
Year: 1980  Month: 5  Day: 4  Time: 8  Solar radiation: 680
Year: 1980  Month: 5  Day: 7  Time: 8  Solar radiation: 753
Year: 1980  Month: 5  Day: 15  Time: 7  Solar radiation: 707
Year: 1980  Month: 5  Day: 15  Time: 8  Solar radiation: 837
Year: 1980  Month: 5  Day: 16  Time: 8  Solar radiation: 851
Year: 1980  Month: 5  Day: 17  Time: 7  Solar radiation: 775
Year: 1980  Month: 5  Day: 17  Time: 8  Solar radiation: 885
Year: 1980  Month: 5  Day: 19  Time: 7  Solar radiation: 579
Year: 1980  Month: 5  Day: 19  Time: 8  Solar radiation: 732
Year: 1980  Month: 5  Day: 20  Time: 8  Solar radiation: 689
Year: 1980  Month: 5  Day: 21  Time: 7  Solar radiation: 619
Year: 1980  Month: 5  Day: 21  Time: 8  Solar radiation: 760
Year: 1980  Month: 5  Day: 29  Time: 7  Solar radiation: 600
Year: 1980  Month: 5  Day: 29  Time: 8  Solar radiation: 757
Year: 1980  Month: 5  Day: 30  Time: 8  Solar radiation: 685
Year: 1980  Month: 5  Day: 31  Time: 8  Solar radiation: 624
Year: 1990  Month: 6  Day: 4  Time: 7  Solar radiation: 701
Year: 1990  Month: 6  Day: 4  Time: 8  Solar radiation: 823
Year: 1990  Month: 6  Day: 5  Time: 8  Solar radiation: 631
Year: 1990  Month: 6  Day: 7  Time: 7  Solar radiation: 684
Year: 1990  Month: 6  Day: 7  Time: 8  Solar radiation: 725
Year: 1990  Month: 6  Day: 8  Time: 7  Solar radiation: 628
Year: 1990  Month: 6  Day: 8  Time: 8  Solar radiation: 723
Year: 1990  Month: 6  Day: 11  Time: 8  Solar radiation: 667
Year: 1990  Month: 6  Day: 13  Time: 7  Solar radiation: 659
Year: 1990  Month: 6  Day: 13  Time: 8  Solar radiation: 655
Year: 1990  Month: 6  Day: 14  Time: 7  Solar radiation: 652
Year: 1990  Month: 6  Day: 14  Time: 8  Solar radiation: 782
Year: 1990  Month: 6  Day: 15  Time: 7  Solar radiation: 712
Year: 1990  Month: 6  Day: 15  Time: 8  Solar radiation: 814
Year: 1990  Month: 6  Day: 18  Time: 7  Solar radiation: 660
Year: 1990  Month: 6  Day: 18  Time: 8  Solar radiation: 785
Year: 1990  Month: 6  Day: 19  Time: 8  Solar radiation: 655
Year: 1990  Month: 6  Day: 20  Time: 8  Solar radiation: 719
Year: 1990  Month: 6  Day: 21  Time: 8  Solar radiation: 818
Year: 1990  Month: 6  Day: 22  Time: 8  Solar radiation: 828
Year: 1990  Month: 6  Day: 23  Time: 7  Solar radiation: 695
Year: 1990  Month: 6  Day: 23  Time: 8  Solar radiation: 809
Year: 1990  Month: 6  Day: 24  Time: 8  Solar radiation: 585
Year: 1990  Month: 6  Day: 25  Time: 8  Solar radiation: 688
Year: 1990  Month: 6  Day: 26  Time: 8  Solar radiation: 634
Year: 1990  Month: 6  Day: 27  Time: 8  Solar radiation: 572
Year: 1990  Month: 6  Day: 28  Time: 7  Solar radiation: 654
Year: 1990  Month: 6  Day: 28  Time: 8  Solar radiation: 769
Year: 1990  Month: 6  Day: 29  Time: 8  Solar radiation: 675
Year: 2001  Month: 7  Day: 1  Time: 8  Solar radiation: 774
Year: 2001  Month: 7  Day: 2  Time: 7  Solar radiation: 680
Year: 2001  Month: 7  Day: 2  Time: 8  Solar radiation: 768
Year: 2001  Month: 7  Day: 4  Time: 8  Solar radiation: 716
Year: 2001  Month: 7  Day: 8  Time: 8  Solar radiation: 761
Year: 2001  Month: 7  Day: 12  Time: 8  Solar radiation: 657
Year: 2001  Month: 7  Day: 13  Time: 7  Solar radiation: 593
Year: 2001  Month: 7  Day: 13  Time: 8  Solar radiation: 765
Year: 2001  Month: 7  Day: 15  Time: 8  Solar radiation: 759
Year: 2001  Month: 7  Day: 17  Time: 8  Solar radiation: 770
Year: 2001  Month: 7  Day: 18  Time: 8  Solar radiation: 775
Year: 2001  Month: 7  Day: 21  Time: 8  Solar radiation: 746
Year: 2001  Month: 7  Day: 22  Time: 8  Solar radiation: 729
Year: 2001  Month: 7  Day: 23  Time: 8  Solar radiation: 711
Year: 2001  Month: 7  Day: 24  Time: 8  Solar radiation: 768
Year: 2001  Month: 7  Day: 26  Time: 8  Solar radiation: 739
Year: 2001  Month: 7  Day: 27  Time: 8  Solar radiation: 727
Year: 2001  Month: 7  Day: 31  Time: 8  Solar radiation: 759
Year: 1989  Month: 8  Day: 3  Time: 8  Solar radiation: 698
Year: 1989  Month: 8  Day: 4  Time: 8  Solar radiation: 769
Year: 1989  Month: 8  Day: 5  Time: 7  Solar radiation: 647
Year: 1989  Month: 8  Day: 5  Time: 8  Solar radiation: 796
Year: 1989  Month: 8  Day: 6  Time: 8  Solar radiation: 638
Year: 1989  Month: 8  Day: 11  Time: 8  Solar radiation: 729
Year: 1989  Month: 8  Day: 12  Time: 8  Solar radiation: 736
Year: 1989  Month: 8  Day: 14  Time: 8  Solar radiation: 683
Year: 1989  Month: 8  Day: 15  Time: 8  Solar radiation: 738
Year: 1989  Month: 8  Day: 16  Time: 8  Solar radiation: 687
Year: 1989  Month: 8  Day: 17  Time: 8  Solar radiation: 748
Year: 1989  Month: 8  Day: 18  Time: 8  Solar radiation: 621
Year: 1989  Month: 8  Day: 19  Time: 8  Solar radiation: 652
Year: 1989  Month: 8  Day: 25  Time: 8  Solar radiation: 716
Year: 1989  Month: 8  Day: 26  Time: 8  Solar radiation: 681
Year: 1989  Month: 8  Day: 27  Time: 8  Solar radiation: 775
Year: 2004  Month: 9  Day: 7  Time: 8  Solar radiation: 674
Year: 2004  Month: 9  Day: 22  Time: 8  Solar radiation: 642
Year: 2001  Month: 10  Day: 1  Time: 8  Solar radiation: 608
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1980  Month: 5  Day: 6  Time: 8  Solar radiation: 275
Year: 1980  Month: 5  Day: 13  Time: 8  Solar radiation: 278
Year: 1990  Month: 6  Day: 6  Time: 8  Solar radiation: 254
