                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-5.68	-2.11	4.48	5.1	5.24	5.73	10.28	8.09	8.33	10.83	11.1	10.69	
Time:10	13	13	13	14	14	9	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-18.02	-12.22	-5.09	-4.89	-4.77	-4.6	1.93	-1.51	-1.51	-0.73	-0.73	-0.84	
Time: 	11	10	9	11	11	10	6	9	9	7	7	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2680
===============
No. of wrong lines: 124
==================
Wrong Direct Normal Radiation:
=================================
Year: 1985  Month: 3  Day: 17  Time: 8  Solar radiation: 660
Year: 1985  Month: 3  Day: 29  Time: 8  Solar radiation: 696
Year: 1985  Month: 3  Day: 30  Time: 8  Solar radiation: 699
Year: 1964  Month: 4  Day: 4  Time: 8  Solar radiation: 721
Year: 1964  Month: 4  Day: 7  Time: 7  Solar radiation: 591
Year: 1964  Month: 4  Day: 7  Time: 8  Solar radiation: 828
Year: 1964  Month: 4  Day: 10  Time: 7  Solar radiation: 551
Year: 1964  Month: 4  Day: 10  Time: 8  Solar radiation: 830
Year: 1964  Month: 4  Day: 12  Time: 7  Solar radiation: 582
Year: 1964  Month: 4  Day: 13  Time: 7  Solar radiation: 593
Year: 1964  Month: 4  Day: 13  Time: 8  Solar radiation: 681
Year: 1964  Month: 4  Day: 18  Time: 7  Solar radiation: 700
Year: 1964  Month: 4  Day: 18  Time: 8  Solar radiation: 867
Year: 1964  Month: 4  Day: 19  Time: 7  Solar radiation: 704
Year: 1964  Month: 4  Day: 19  Time: 8  Solar radiation: 866
Year: 1964  Month: 4  Day: 27  Time: 7  Solar radiation: 674
Year: 1964  Month: 4  Day: 27  Time: 8  Solar radiation: 792
Year: 1964  Month: 4  Day: 28  Time: 7  Solar radiation: 754
Year: 1964  Month: 4  Day: 28  Time: 8  Solar radiation: 882
Year: 1964  Month: 4  Day: 29  Time: 7  Solar radiation: 759
Year: 1964  Month: 4  Day: 29  Time: 8  Solar radiation: 881
Year: 1964  Month: 4  Day: 30  Time: 8  Solar radiation: 703
Year: 1989  Month: 5  Day: 1  Time: 8  Solar radiation: 889
Year: 1989  Month: 5  Day: 5  Time: 7  Solar radiation: 779
Year: 1989  Month: 5  Day: 5  Time: 8  Solar radiation: 891
Year: 1989  Month: 5  Day: 8  Time: 7  Solar radiation: 695
Year: 1989  Month: 5  Day: 8  Time: 8  Solar radiation: 791
Year: 1989  Month: 5  Day: 9  Time: 7  Solar radiation: 769
Year: 1989  Month: 5  Day: 9  Time: 8  Solar radiation: 876
Year: 1989  Month: 5  Day: 15  Time: 7  Solar radiation: 796
Year: 1989  Month: 5  Day: 15  Time: 8  Solar radiation: 890
Year: 1989  Month: 5  Day: 17  Time: 7  Solar radiation: 558
Year: 1989  Month: 5  Day: 17  Time: 8  Solar radiation: 714
Year: 1989  Month: 5  Day: 19  Time: 8  Solar radiation: 553
Year: 1989  Month: 5  Day: 21  Time: 7  Solar radiation: 736
Year: 1989  Month: 5  Day: 21  Time: 8  Solar radiation: 817
Year: 1989  Month: 5  Day: 22  Time: 7  Solar radiation: 741
Year: 1989  Month: 5  Day: 22  Time: 8  Solar radiation: 910
Year: 1989  Month: 5  Day: 26  Time: 6  Solar radiation: 640
Year: 1989  Month: 5  Day: 26  Time: 7  Solar radiation: 815
Year: 1989  Month: 5  Day: 26  Time: 8  Solar radiation: 810
Year: 1989  Month: 5  Day: 27  Time: 7  Solar radiation: 653
Year: 1989  Month: 5  Day: 27  Time: 8  Solar radiation: 721
Year: 1989  Month: 5  Day: 30  Time: 6  Solar radiation: 587
Year: 1989  Month: 5  Day: 30  Time: 7  Solar radiation: 819
Year: 1989  Month: 5  Day: 30  Time: 8  Solar radiation: 902
Year: 1989  Month: 5  Day: 31  Time: 8  Solar radiation: 894
Year: 1980  Month: 6  Day: 4  Time: 7  Solar radiation: 572
Year: 1980  Month: 6  Day: 7  Time: 7  Solar radiation: 734
Year: 1980  Month: 6  Day: 7  Time: 8  Solar radiation: 804
Year: 1980  Month: 6  Day: 8  Time: 7  Solar radiation: 818
Year: 1980  Month: 6  Day: 8  Time: 8  Solar radiation: 896
Year: 1980  Month: 6  Day: 9  Time: 7  Solar radiation: 810
Year: 1980  Month: 6  Day: 9  Time: 8  Solar radiation: 886
Year: 1980  Month: 6  Day: 14  Time: 7  Solar radiation: 721
Year: 1980  Month: 6  Day: 14  Time: 8  Solar radiation: 881
Year: 1980  Month: 6  Day: 15  Time: 8  Solar radiation: 616
Year: 1980  Month: 6  Day: 16  Time: 6  Solar radiation: 647
Year: 1980  Month: 6  Day: 16  Time: 7  Solar radiation: 803
Year: 1980  Month: 6  Day: 16  Time: 8  Solar radiation: 884
Year: 1980  Month: 6  Day: 17  Time: 7  Solar radiation: 642
Year: 1980  Month: 6  Day: 17  Time: 8  Solar radiation: 704
Year: 1980  Month: 6  Day: 18  Time: 8  Solar radiation: 796
Year: 1980  Month: 6  Day: 19  Time: 8  Solar radiation: 616
Year: 1980  Month: 6  Day: 21  Time: 7  Solar radiation: 719
Year: 1980  Month: 6  Day: 21  Time: 8  Solar radiation: 798
Year: 1980  Month: 6  Day: 22  Time: 7  Solar radiation: 565
Year: 1980  Month: 6  Day: 22  Time: 8  Solar radiation: 620
Year: 1980  Month: 6  Day: 24  Time: 7  Solar radiation: 813
Year: 1980  Month: 6  Day: 24  Time: 8  Solar radiation: 803
Year: 1980  Month: 6  Day: 29  Time: 7  Solar radiation: 717
Year: 1980  Month: 6  Day: 29  Time: 8  Solar radiation: 792
Year: 1980  Month: 6  Day: 30  Time: 7  Solar radiation: 636
Year: 1980  Month: 6  Day: 30  Time: 8  Solar radiation: 614
Year: 1977  Month: 7  Day: 1  Time: 6  Solar radiation: 581
Year: 1977  Month: 7  Day: 1  Time: 7  Solar radiation: 729
Year: 1977  Month: 7  Day: 1  Time: 8  Solar radiation: 803
Year: 1977  Month: 7  Day: 3  Time: 7  Solar radiation: 570
Year: 1977  Month: 7  Day: 3  Time: 8  Solar radiation: 718
Year: 1977  Month: 7  Day: 4  Time: 7  Solar radiation: 814
Year: 1977  Month: 7  Day: 4  Time: 8  Solar radiation: 896
Year: 1977  Month: 7  Day: 5  Time: 8  Solar radiation: 788
Year: 1977  Month: 7  Day: 6  Time: 8  Solar radiation: 796
Year: 1977  Month: 7  Day: 8  Time: 7  Solar radiation: 715
Year: 1977  Month: 7  Day: 8  Time: 8  Solar radiation: 794
Year: 1977  Month: 7  Day: 9  Time: 7  Solar radiation: 558
Year: 1977  Month: 7  Day: 14  Time: 8  Solar radiation: 875
Year: 1977  Month: 7  Day: 15  Time: 8  Solar radiation: 609
Year: 1977  Month: 7  Day: 16  Time: 8  Solar radiation: 788
Year: 1977  Month: 7  Day: 20  Time: 8  Solar radiation: 786
Year: 1977  Month: 7  Day: 21  Time: 7  Solar radiation: 769
Year: 1977  Month: 7  Day: 21  Time: 8  Solar radiation: 867
Year: 1977  Month: 7  Day: 23  Time: 8  Solar radiation: 603
Year: 1977  Month: 7  Day: 27  Time: 8  Solar radiation: 680
Year: 1977  Month: 7  Day: 28  Time: 7  Solar radiation: 750
Year: 1977  Month: 7  Day: 28  Time: 8  Solar radiation: 771
Year: 1973  Month: 8  Day: 1  Time: 7  Solar radiation: 670
Year: 1973  Month: 8  Day: 1  Time: 8  Solar radiation: 772
Year: 1973  Month: 8  Day: 9  Time: 7  Solar radiation: 634
Year: 1973  Month: 8  Day: 9  Time: 8  Solar radiation: 751
Year: 1973  Month: 8  Day: 10  Time: 8  Solar radiation: 583
Year: 1973  Month: 8  Day: 12  Time: 8  Solar radiation: 749
Year: 1973  Month: 8  Day: 13  Time: 8  Solar radiation: 834
Year: 1973  Month: 8  Day: 14  Time: 8  Solar radiation: 838
Year: 1973  Month: 8  Day: 15  Time: 8  Solar radiation: 837
Year: 1973  Month: 8  Day: 17  Time: 8  Solar radiation: 852
Year: 1973  Month: 8  Day: 19  Time: 8  Solar radiation: 844
Year: 1973  Month: 8  Day: 21  Time: 7  Solar radiation: 677
Year: 1973  Month: 8  Day: 21  Time: 8  Solar radiation: 751
Year: 1973  Month: 8  Day: 26  Time: 8  Solar radiation: 831
Year: 1973  Month: 8  Day: 28  Time: 8  Solar radiation: 744
Year: 1973  Month: 9  Day: 2  Time: 8  Solar radiation: 729
Year: 1973  Month: 9  Day: 3  Time: 8  Solar radiation: 561
Year: 1973  Month: 9  Day: 4  Time: 8  Solar radiation: 559
Year: 1973  Month: 9  Day: 5  Time: 8  Solar radiation: 636
Year: 1973  Month: 9  Day: 6  Time: 8  Solar radiation: 716
Year: 1973  Month: 9  Day: 16  Time: 8  Solar radiation: 784
Year: 1973  Month: 9  Day: 17  Time: 8  Solar radiation: 777
Year: 1973  Month: 9  Day: 22  Time: 8  Solar radiation: 744
Year: 1973  Month: 9  Day: 26  Time: 8  Solar radiation: 728
Year: 1973  Month: 9  Day: 27  Time: 8  Solar radiation: 643
Year: 1973  Month: 9  Day: 29  Time: 8  Solar radiation: 639
Year: 1973  Month: 10  Day: 10  Time: 8  Solar radiation: 596
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1977  Month: 7  Day: 25  Time: 8  Solar radiation: 289
