                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-6.14	-1.24	0.89	-0.02	4.59	4.72	8.15	11.55	11.12	10.74	8.54	1.87	
Time:11	11	14	11	13	13	14	13	13	13	13	10	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-14.36	-5.59	-4.27	-4.4	-0.74	-0.74	1.42	7.95	5.18	6.34	3.85	-2.28	
Time: 	12	10	9	7	7	7	8	3	10	10	9	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 1904
===============
No. of wrong lines: 2
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 5  Day: 31  Time: 8  Solar radiation: 606
Year: 2001  Month: 7  Day: 2  Time: 8  Solar radiation: 629
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
