                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:23.41	22.32	24.06	25.47	24.53	26.02	26.48	26.82	26.97	27.71	28.52	29.34	
Time:12	13	11	12	10	11	11	11	11	11	11	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:13.69	12.43	15.75	16.43	17.06	17.7	18.04	18.58	18.58	20.14	20.19	22.45	
Time: 	8	6	7	7	6	6	6	6	6	5	5	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 1936
===============
No. of wrong lines: 8
==================
Wrong Direct Normal Radiation:
=================================
Year: 1995  Month: 3  Day: 22  Time: 8  Solar radiation: 566
Year: 1995  Month: 4  Day: 10  Time: 8  Solar radiation: 625
Year: 1995  Month: 4  Day: 19  Time: 8  Solar radiation: 679
Year: 1995  Month: 4  Day: 22  Time: 8  Solar radiation: 616
Year: 1995  Month: 4  Day: 30  Time: 8  Solar radiation: 582
Year: 2004  Month: 5  Day: 28  Time: 8  Solar radiation: 572
Year: 1996  Month: 9  Day: 3  Time: 8  Solar radiation: 577
Year: 1996  Month: 9  Day: 7  Time: 8  Solar radiation: 551
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
