                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:23.96	25.82	23.59	19.57	15.32	13.01	11.89	13.55	15.21	19.07	21.2	22.45	
Time:14	13	14	13	14	13	14	14	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:12.84	14.64	12.5	9.33	8.28	6.99	5.62	6.24	6.74	8.32	9.33	12.11	
Time: 	7	9	5	8	11	8	10	7	9	10	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2542
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
