                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.19	17.54	18.55	19.98	21.98	22.11	25.5	28.34	29.23	27.3	23.75	20.58	
Time:15	15	15	15	14	14	15	15	15	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:10.41	11.05	11.55	12.76	15.25	15.25	18.18	21.25	22.15	20.57	17.14	13.78	
Time: 	6	5	5	4	3	3	4	4	5	4	4	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2423
===============
No. of wrong lines: 1
==================
Wrong Direct Normal Radiation:
=================================
Year: 1989  Month: 5  Day: 31  Time: 8  Solar radiation: 580
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
