                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.82	9.81	15.98	22.82	27.12	26.75	27.0	22.8	30.34	32.88	31.9	27.54	
Time:12	12	13	13	14	14	15	12	15	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.47	0.58	5.74	12.65	16.33	16.39	16.36	16.7	21.61	22.2	21.23	18.7	
Time: 	8	11	8	8	7	6	6	4	8	6	7	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2821
===============
No. of wrong lines: 3
==================
Wrong Direct Normal Radiation:
=================================
Year: 1963  Month: 5  Day: 23  Time: 8  Solar radiation: 551
Year: 1963  Month: 5  Day: 30  Time: 8  Solar radiation: 554
Year: 1975  Month: 6  Day: 2  Time: 8  Solar radiation: 551
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
