                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:18.84	19.65	25.58	26.4	26.83	27.54	26.74	26.67	26.78	26.72	26.29	23.76	
Time:15	15	14	16	15	15	16	16	16	16	15	16	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:9.2	10.3	13.28	16.95	18.66	20.31	20.09	20.09	19.95	19.18	17.84	15.85	
Time: 	8	9	8	10	8	9	7	7	7	8	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2604
===============
No. of wrong lines: 2
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 7  Day: 28  Time: 19  Solar radiation: 364
Year: 2005  Month: 7  Day: 29  Time: 19  Solar radiation: 367
