                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-5.34	-1.25	-1.45	-0.47	0.96	1.22	1.69	2.65	11.3	11.29	11.46	11.54	
Time:14	14	14	15	14	14	14	10	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.99	-11.59	-8.5	-7.45	-6.6	-6.35	-6.52	-4.3	1.69	1.42	1.51	1.51	
Time: 	9	8	12	11	11	11	11	14	11	10	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2434
===============
No. of wrong lines: 66
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 3  Day: 20  Time: 8  Solar radiation: 581
Year: 1997  Month: 3  Day: 22  Time: 8  Solar radiation: 650
Year: 1997  Month: 3  Day: 27  Time: 8  Solar radiation: 645
Year: 1997  Month: 3  Day: 30  Time: 8  Solar radiation: 661
Year: 1991  Month: 4  Day: 2  Time: 8  Solar radiation: 701
Year: 1991  Month: 4  Day: 20  Time: 8  Solar radiation: 766
Year: 1991  Month: 4  Day: 22  Time: 8  Solar radiation: 603
Year: 1991  Month: 4  Day: 24  Time: 7  Solar radiation: 685
Year: 1991  Month: 4  Day: 24  Time: 8  Solar radiation: 817
Year: 2004  Month: 5  Day: 3  Time: 7  Solar radiation: 563
Year: 2004  Month: 5  Day: 3  Time: 8  Solar radiation: 697
Year: 2004  Month: 5  Day: 7  Time: 7  Solar radiation: 573
Year: 2004  Month: 5  Day: 7  Time: 8  Solar radiation: 696
Year: 2004  Month: 5  Day: 12  Time: 8  Solar radiation: 590
Year: 2004  Month: 5  Day: 15  Time: 7  Solar radiation: 600
Year: 2004  Month: 5  Day: 15  Time: 8  Solar radiation: 725
Year: 2004  Month: 5  Day: 16  Time: 7  Solar radiation: 587
Year: 2004  Month: 5  Day: 16  Time: 8  Solar radiation: 707
Year: 2004  Month: 5  Day: 18  Time: 7  Solar radiation: 599
Year: 2004  Month: 5  Day: 18  Time: 8  Solar radiation: 719
Year: 2004  Month: 5  Day: 19  Time: 7  Solar radiation: 586
Year: 2004  Month: 5  Day: 19  Time: 8  Solar radiation: 706
Year: 2004  Month: 5  Day: 20  Time: 8  Solar radiation: 669
Year: 2004  Month: 5  Day: 28  Time: 7  Solar radiation: 609
Year: 2004  Month: 5  Day: 28  Time: 8  Solar radiation: 718
Year: 2002  Month: 6  Day: 6  Time: 7  Solar radiation: 626
Year: 2002  Month: 6  Day: 6  Time: 8  Solar radiation: 705
Year: 2002  Month: 6  Day: 16  Time: 7  Solar radiation: 601
Year: 2002  Month: 6  Day: 16  Time: 8  Solar radiation: 686
Year: 2002  Month: 6  Day: 17  Time: 8  Solar radiation: 717
Year: 2002  Month: 6  Day: 18  Time: 7  Solar radiation: 601
Year: 2002  Month: 6  Day: 18  Time: 8  Solar radiation: 699
Year: 2002  Month: 6  Day: 23  Time: 8  Solar radiation: 607
Year: 2002  Month: 6  Day: 30  Time: 8  Solar radiation: 632
Year: 2001  Month: 7  Day: 2  Time: 7  Solar radiation: 578
Year: 2001  Month: 7  Day: 2  Time: 8  Solar radiation: 693
Year: 2001  Month: 7  Day: 4  Time: 8  Solar radiation: 669
Year: 2001  Month: 7  Day: 5  Time: 8  Solar radiation: 675
Year: 2001  Month: 7  Day: 6  Time: 7  Solar radiation: 578
Year: 2001  Month: 7  Day: 8  Time: 8  Solar radiation: 614
Year: 2001  Month: 7  Day: 9  Time: 8  Solar radiation: 663
Year: 2001  Month: 7  Day: 10  Time: 8  Solar radiation: 676
Year: 2001  Month: 7  Day: 11  Time: 8  Solar radiation: 694
Year: 2001  Month: 7  Day: 13  Time: 8  Solar radiation: 670
Year: 2001  Month: 7  Day: 21  Time: 8  Solar radiation: 615
Year: 2003  Month: 8  Day: 6  Time: 8  Solar radiation: 674
Year: 2003  Month: 8  Day: 9  Time: 8  Solar radiation: 575
Year: 2003  Month: 8  Day: 10  Time: 8  Solar radiation: 588
Year: 2003  Month: 8  Day: 12  Time: 8  Solar radiation: 582
Year: 2003  Month: 8  Day: 13  Time: 8  Solar radiation: 595
Year: 2003  Month: 8  Day: 14  Time: 8  Solar radiation: 614
Year: 2003  Month: 8  Day: 18  Time: 8  Solar radiation: 596
Year: 2003  Month: 8  Day: 20  Time: 8  Solar radiation: 559
Year: 2003  Month: 8  Day: 22  Time: 8  Solar radiation: 616
Year: 2003  Month: 8  Day: 23  Time: 8  Solar radiation: 597
Year: 2003  Month: 8  Day: 30  Time: 8  Solar radiation: 612
Year: 2002  Month: 9  Day: 3  Time: 8  Solar radiation: 633
Year: 2002  Month: 9  Day: 4  Time: 8  Solar radiation: 664
Year: 2002  Month: 9  Day: 11  Time: 8  Solar radiation: 567
Year: 2002  Month: 9  Day: 12  Time: 8  Solar radiation: 586
Year: 2002  Month: 9  Day: 15  Time: 8  Solar radiation: 607
Year: 2002  Month: 9  Day: 16  Time: 8  Solar radiation: 582
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2004  Month: 5  Day: 29  Time: 8  Solar radiation: 254
Year: 2002  Month: 6  Day: 7  Time: 8  Solar radiation: 262
Year: 2002  Month: 6  Day: 19  Time: 8  Solar radiation: 256
Year: 2002  Month: 6  Day: 20  Time: 8  Solar radiation: 260
