                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:30.8	29.92	29.88	29.98	30.0	30.05	30.15	30.15	30.32	27.57	28.02	28.78	
Time:12	12	13	12	12	12	12	13	13	10	10	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:19.98	20.34	20.77	20.75	20.68	20.65	20.58	20.5	20.48	20.0	20.15	20.38	
Time: 	6	10	5	6	6	6	6	6	6	5	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2400
===============
No. of wrong lines: 41
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 3  Day: 17  Time: 8  Solar radiation: 605
Year: 1991  Month: 3  Day: 24  Time: 8  Solar radiation: 660
Year: 1991  Month: 3  Day: 25  Time: 8  Solar radiation: 629
Year: 1991  Month: 3  Day: 26  Time: 8  Solar radiation: 578
Year: 1991  Month: 3  Day: 29  Time: 8  Solar radiation: 683
Year: 1991  Month: 3  Day: 30  Time: 8  Solar radiation: 588
Year: 1991  Month: 4  Day: 3  Time: 8  Solar radiation: 630
Year: 1991  Month: 4  Day: 4  Time: 8  Solar radiation: 691
Year: 1991  Month: 4  Day: 6  Time: 8  Solar radiation: 558
Year: 1991  Month: 4  Day: 9  Time: 8  Solar radiation: 598
Year: 1991  Month: 4  Day: 12  Time: 8  Solar radiation: 608
Year: 1991  Month: 4  Day: 13  Time: 8  Solar radiation: 636
Year: 1991  Month: 4  Day: 17  Time: 8  Solar radiation: 625
Year: 1991  Month: 4  Day: 18  Time: 8  Solar radiation: 610
Year: 1991  Month: 4  Day: 19  Time: 8  Solar radiation: 635
Year: 1991  Month: 4  Day: 24  Time: 8  Solar radiation: 622
Year: 1991  Month: 4  Day: 25  Time: 8  Solar radiation: 721
Year: 1991  Month: 4  Day: 27  Time: 8  Solar radiation: 714
Year: 1991  Month: 4  Day: 28  Time: 8  Solar radiation: 725
Year: 1991  Month: 4  Day: 30  Time: 8  Solar radiation: 717
Year: 1991  Month: 5  Day: 1  Time: 8  Solar radiation: 691
Year: 1991  Month: 5  Day: 2  Time: 8  Solar radiation: 695
Year: 1991  Month: 5  Day: 5  Time: 8  Solar radiation: 582
Year: 1991  Month: 5  Day: 7  Time: 8  Solar radiation: 616
Year: 1991  Month: 5  Day: 9  Time: 8  Solar radiation: 631
Year: 1991  Month: 5  Day: 20  Time: 8  Solar radiation: 594
Year: 1991  Month: 6  Day: 10  Time: 8  Solar radiation: 566
Year: 1991  Month: 6  Day: 15  Time: 8  Solar radiation: 604
Year: 1991  Month: 6  Day: 20  Time: 8  Solar radiation: 607
Year: 1991  Month: 6  Day: 25  Time: 8  Solar radiation: 557
Year: 1991  Month: 7  Day: 9  Time: 8  Solar radiation: 608
Year: 1994  Month: 8  Day: 14  Time: 8  Solar radiation: 589
Year: 1994  Month: 9  Day: 5  Time: 8  Solar radiation: 636
Year: 1994  Month: 9  Day: 14  Time: 8  Solar radiation: 619
Year: 1994  Month: 9  Day: 23  Time: 8  Solar radiation: 592
Year: 1994  Month: 9  Day: 24  Time: 8  Solar radiation: 551
Year: 1994  Month: 9  Day: 29  Time: 8  Solar radiation: 660
Year: 1994  Month: 10  Day: 4  Time: 8  Solar radiation: 670
Year: 1994  Month: 10  Day: 5  Time: 8  Solar radiation: 644
Year: 1994  Month: 10  Day: 8  Time: 8  Solar radiation: 624
Year: 1994  Month: 11  Day: 3  Time: 8  Solar radiation: 601
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
