                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.96	15.82	22.15	22.07	22.16	22.48	12.0	16.5	19.0	21.2	21.0	21.0	
Time:14	13	14	14	14	14	8	11	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.83	6.32	7.36	7.27	7.28	7.28	3.0	4.5	5.33	6.4	6.33	6.14	
Time: 	9	9	5	5	6	6	6	4	4	3	3	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2887
===============
No. of wrong lines: 152
==================
Wrong Direct Normal Radiation:
=================================
Year: 2004  Month: 3  Day: 27  Time: 8  Solar radiation: 585
Year: 2004  Month: 3  Day: 28  Time: 8  Solar radiation: 570
Year: 2004  Month: 3  Day: 31  Time: 8  Solar radiation: 569
Year: 2004  Month: 4  Day: 1  Time: 8  Solar radiation: 570
Year: 2004  Month: 4  Day: 2  Time: 8  Solar radiation: 610
Year: 2004  Month: 4  Day: 3  Time: 8  Solar radiation: 589
Year: 2004  Month: 4  Day: 5  Time: 8  Solar radiation: 641
Year: 2004  Month: 4  Day: 6  Time: 8  Solar radiation: 592
Year: 2004  Month: 4  Day: 7  Time: 8  Solar radiation: 654
Year: 2004  Month: 4  Day: 9  Time: 8  Solar radiation: 617
Year: 2004  Month: 4  Day: 10  Time: 8  Solar radiation: 640
Year: 2004  Month: 4  Day: 11  Time: 8  Solar radiation: 647
Year: 2004  Month: 4  Day: 18  Time: 8  Solar radiation: 635
Year: 2004  Month: 4  Day: 19  Time: 8  Solar radiation: 625
Year: 2004  Month: 4  Day: 21  Time: 8  Solar radiation: 648
Year: 2004  Month: 4  Day: 22  Time: 8  Solar radiation: 717
Year: 2004  Month: 4  Day: 23  Time: 8  Solar radiation: 621
Year: 2004  Month: 4  Day: 24  Time: 8  Solar radiation: 718
Year: 2004  Month: 4  Day: 28  Time: 8  Solar radiation: 675
Year: 2004  Month: 4  Day: 29  Time: 8  Solar radiation: 653
Year: 2004  Month: 4  Day: 30  Time: 8  Solar radiation: 665
Year: 2002  Month: 5  Day: 2  Time: 8  Solar radiation: 608
Year: 2002  Month: 5  Day: 3  Time: 8  Solar radiation: 592
Year: 2002  Month: 5  Day: 4  Time: 8  Solar radiation: 632
Year: 2002  Month: 5  Day: 5  Time: 8  Solar radiation: 672
Year: 2002  Month: 5  Day: 6  Time: 8  Solar radiation: 615
Year: 2002  Month: 5  Day: 7  Time: 8  Solar radiation: 707
Year: 2002  Month: 5  Day: 8  Time: 8  Solar radiation: 696
Year: 2002  Month: 5  Day: 9  Time: 8  Solar radiation: 662
Year: 2002  Month: 5  Day: 10  Time: 8  Solar radiation: 657
Year: 2002  Month: 5  Day: 11  Time: 8  Solar radiation: 651
Year: 2002  Month: 5  Day: 12  Time: 8  Solar radiation: 640
Year: 2002  Month: 5  Day: 13  Time: 8  Solar radiation: 652
Year: 2002  Month: 5  Day: 14  Time: 8  Solar radiation: 686
Year: 2002  Month: 5  Day: 15  Time: 8  Solar radiation: 687
Year: 2002  Month: 5  Day: 16  Time: 8  Solar radiation: 652
Year: 2002  Month: 5  Day: 17  Time: 8  Solar radiation: 681
Year: 2002  Month: 5  Day: 18  Time: 7  Solar radiation: 551
Year: 2002  Month: 5  Day: 18  Time: 8  Solar radiation: 664
Year: 2002  Month: 5  Day: 19  Time: 8  Solar radiation: 636
Year: 2002  Month: 5  Day: 22  Time: 8  Solar radiation: 636
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 608
Year: 2002  Month: 5  Day: 24  Time: 8  Solar radiation: 654
Year: 2002  Month: 5  Day: 25  Time: 8  Solar radiation: 608
Year: 2002  Month: 5  Day: 26  Time: 8  Solar radiation: 643
Year: 2002  Month: 5  Day: 27  Time: 8  Solar radiation: 637
Year: 2002  Month: 5  Day: 28  Time: 7  Solar radiation: 555
Year: 2002  Month: 5  Day: 28  Time: 8  Solar radiation: 683
Year: 2002  Month: 5  Day: 29  Time: 8  Solar radiation: 683
Year: 2002  Month: 5  Day: 30  Time: 8  Solar radiation: 689
Year: 2002  Month: 5  Day: 31  Time: 7  Solar radiation: 551
Year: 2002  Month: 5  Day: 31  Time: 8  Solar radiation: 655
Year: 2003  Month: 6  Day: 1  Time: 7  Solar radiation: 562
Year: 2003  Month: 6  Day: 1  Time: 8  Solar radiation: 712
Year: 2003  Month: 6  Day: 2  Time: 8  Solar radiation: 683
Year: 2003  Month: 6  Day: 3  Time: 7  Solar radiation: 578
Year: 2003  Month: 6  Day: 3  Time: 8  Solar radiation: 678
Year: 2003  Month: 6  Day: 4  Time: 8  Solar radiation: 597
Year: 2003  Month: 6  Day: 5  Time: 8  Solar radiation: 672
Year: 2003  Month: 6  Day: 6  Time: 8  Solar radiation: 666
Year: 2003  Month: 6  Day: 7  Time: 8  Solar radiation: 672
Year: 2003  Month: 6  Day: 8  Time: 8  Solar radiation: 672
Year: 2003  Month: 6  Day: 9  Time: 8  Solar radiation: 718
Year: 2003  Month: 6  Day: 10  Time: 7  Solar radiation: 557
Year: 2003  Month: 6  Day: 10  Time: 8  Solar radiation: 718
Year: 2003  Month: 6  Day: 11  Time: 8  Solar radiation: 672
Year: 2003  Month: 6  Day: 12  Time: 7  Solar radiation: 557
Year: 2003  Month: 6  Day: 12  Time: 8  Solar radiation: 672
Year: 2003  Month: 6  Day: 13  Time: 8  Solar radiation: 678
Year: 2003  Month: 6  Day: 14  Time: 8  Solar radiation: 626
Year: 2003  Month: 6  Day: 15  Time: 8  Solar radiation: 666
Year: 2003  Month: 6  Day: 16  Time: 7  Solar radiation: 579
Year: 2003  Month: 6  Day: 16  Time: 8  Solar radiation: 718
Year: 2003  Month: 6  Day: 17  Time: 8  Solar radiation: 626
Year: 2003  Month: 6  Day: 18  Time: 8  Solar radiation: 626
Year: 2003  Month: 6  Day: 19  Time: 8  Solar radiation: 626
Year: 2003  Month: 6  Day: 20  Time: 7  Solar radiation: 568
Year: 2003  Month: 6  Day: 20  Time: 8  Solar radiation: 712
Year: 2003  Month: 6  Day: 21  Time: 8  Solar radiation: 678
Year: 2003  Month: 6  Day: 22  Time: 8  Solar radiation: 666
Year: 2003  Month: 6  Day: 23  Time: 8  Solar radiation: 695
Year: 2003  Month: 6  Day: 24  Time: 8  Solar radiation: 654
Year: 2003  Month: 6  Day: 25  Time: 8  Solar radiation: 672
Year: 2003  Month: 6  Day: 26  Time: 8  Solar radiation: 677
Year: 2003  Month: 6  Day: 27  Time: 8  Solar radiation: 654
Year: 2003  Month: 6  Day: 28  Time: 8  Solar radiation: 608
Year: 2003  Month: 6  Day: 30  Time: 8  Solar radiation: 585
Year: 2002  Month: 7  Day: 1  Time: 8  Solar radiation: 648
Year: 2002  Month: 7  Day: 3  Time: 8  Solar radiation: 630
Year: 2002  Month: 7  Day: 4  Time: 8  Solar radiation: 665
Year: 2002  Month: 7  Day: 5  Time: 8  Solar radiation: 596
Year: 2002  Month: 7  Day: 6  Time: 8  Solar radiation: 693
Year: 2002  Month: 7  Day: 7  Time: 8  Solar radiation: 676
Year: 2002  Month: 7  Day: 8  Time: 8  Solar radiation: 681
Year: 2002  Month: 7  Day: 9  Time: 8  Solar radiation: 630
Year: 2002  Month: 7  Day: 10  Time: 8  Solar radiation: 635
Year: 2002  Month: 7  Day: 13  Time: 8  Solar radiation: 629
Year: 2002  Month: 7  Day: 14  Time: 8  Solar radiation: 629
Year: 2002  Month: 7  Day: 16  Time: 8  Solar radiation: 674
Year: 2002  Month: 7  Day: 17  Time: 8  Solar radiation: 617
Year: 2002  Month: 7  Day: 18  Time: 8  Solar radiation: 628
Year: 2002  Month: 7  Day: 19  Time: 8  Solar radiation: 628
Year: 2002  Month: 7  Day: 20  Time: 8  Solar radiation: 662
Year: 2002  Month: 7  Day: 22  Time: 8  Solar radiation: 621
Year: 2002  Month: 7  Day: 23  Time: 8  Solar radiation: 627
Year: 2002  Month: 7  Day: 24  Time: 8  Solar radiation: 661
Year: 2002  Month: 7  Day: 25  Time: 8  Solar radiation: 615
Year: 2002  Month: 7  Day: 26  Time: 8  Solar radiation: 654
Year: 2002  Month: 7  Day: 30  Time: 8  Solar radiation: 568
Year: 2002  Month: 7  Day: 31  Time: 8  Solar radiation: 625
Year: 2001  Month: 8  Day: 1  Time: 8  Solar radiation: 624
Year: 2001  Month: 8  Day: 2  Time: 8  Solar radiation: 635
Year: 2001  Month: 8  Day: 3  Time: 8  Solar radiation: 612
Year: 2001  Month: 8  Day: 4  Time: 8  Solar radiation: 635
Year: 2001  Month: 8  Day: 5  Time: 8  Solar radiation: 634
Year: 2001  Month: 8  Day: 6  Time: 8  Solar radiation: 640
Year: 2001  Month: 8  Day: 7  Time: 8  Solar radiation: 583
Year: 2001  Month: 8  Day: 8  Time: 8  Solar radiation: 634
Year: 2001  Month: 8  Day: 11  Time: 8  Solar radiation: 672
Year: 2001  Month: 8  Day: 12  Time: 8  Solar radiation: 632
Year: 2001  Month: 8  Day: 14  Time: 8  Solar radiation: 615
Year: 2001  Month: 8  Day: 15  Time: 8  Solar radiation: 564
Year: 2001  Month: 8  Day: 16  Time: 8  Solar radiation: 608
Year: 2001  Month: 8  Day: 17  Time: 8  Solar radiation: 585
Year: 2001  Month: 8  Day: 18  Time: 8  Solar radiation: 551
Year: 2001  Month: 8  Day: 19  Time: 8  Solar radiation: 635
Year: 2001  Month: 8  Day: 20  Time: 8  Solar radiation: 584
Year: 2001  Month: 8  Day: 21  Time: 8  Solar radiation: 612
Year: 2001  Month: 8  Day: 22  Time: 8  Solar radiation: 628
Year: 2001  Month: 8  Day: 23  Time: 8  Solar radiation: 656
Year: 2001  Month: 8  Day: 24  Time: 8  Solar radiation: 594
Year: 2001  Month: 8  Day: 25  Time: 8  Solar radiation: 627
Year: 2001  Month: 8  Day: 26  Time: 8  Solar radiation: 649
Year: 2001  Month: 8  Day: 27  Time: 8  Solar radiation: 649
Year: 2001  Month: 8  Day: 28  Time: 8  Solar radiation: 626
Year: 2001  Month: 8  Day: 29  Time: 8  Solar radiation: 609
Year: 2001  Month: 8  Day: 31  Time: 8  Solar radiation: 558
Year: 2005  Month: 9  Day: 1  Time: 8  Solar radiation: 591
Year: 2005  Month: 9  Day: 3  Time: 8  Solar radiation: 562
Year: 2005  Month: 9  Day: 4  Time: 8  Solar radiation: 561
Year: 2005  Month: 9  Day: 5  Time: 8  Solar radiation: 617
Year: 2005  Month: 9  Day: 6  Time: 8  Solar radiation: 616
Year: 2005  Month: 9  Day: 8  Time: 8  Solar radiation: 609
Year: 2005  Month: 9  Day: 9  Time: 8  Solar radiation: 587
Year: 2005  Month: 9  Day: 12  Time: 8  Solar radiation: 591
Year: 2005  Month: 9  Day: 14  Time: 8  Solar radiation: 578
Year: 2005  Month: 9  Day: 15  Time: 8  Solar radiation: 589
Year: 2005  Month: 9  Day: 29  Time: 8  Solar radiation: 557
Year: 2005  Month: 9  Day: 30  Time: 8  Solar radiation: 567
Year: 1997  Month: 10  Day: 3  Time: 8  Solar radiation: 601
Year: 1997  Month: 10  Day: 15  Time: 8  Solar radiation: 578
Year: 1997  Month: 10  Day: 22  Time: 8  Solar radiation: 605
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
