                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:12.71	12.48	11.65	11.16	12.99	13.34	13.7	13.65	10.55	14.72	18.61	18.07	
Time:13	13	13	13	14	14	14	14	11	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.44	0.63	0.26	-0.63	2.02	2.25	2.76	2.78	1.15	3.37	5.17	5.33	
Time: 	6	13	11	12	10	9	9	9	5	11	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2848
===============
No. of wrong lines: 313
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 2  Day: 6  Time: 8  Solar radiation: 567
Year: 2003  Month: 2  Day: 8  Time: 8  Solar radiation: 603
Year: 2003  Month: 2  Day: 9  Time: 8  Solar radiation: 583
Year: 2003  Month: 2  Day: 19  Time: 8  Solar radiation: 648
Year: 2003  Month: 2  Day: 22  Time: 8  Solar radiation: 704
Year: 2003  Month: 2  Day: 26  Time: 8  Solar radiation: 568
Year: 1996  Month: 3  Day: 2  Time: 8  Solar radiation: 552
Year: 1996  Month: 3  Day: 6  Time: 8  Solar radiation: 692
Year: 1996  Month: 3  Day: 12  Time: 8  Solar radiation: 824
Year: 1996  Month: 3  Day: 15  Time: 8  Solar radiation: 817
Year: 1996  Month: 3  Day: 16  Time: 8  Solar radiation: 749
Year: 1996  Month: 3  Day: 17  Time: 8  Solar radiation: 803
Year: 1996  Month: 3  Day: 18  Time: 8  Solar radiation: 815
Year: 1996  Month: 3  Day: 19  Time: 7  Solar radiation: 573
Year: 1996  Month: 3  Day: 19  Time: 8  Solar radiation: 833
Year: 1996  Month: 3  Day: 24  Time: 7  Solar radiation: 563
Year: 1996  Month: 3  Day: 24  Time: 8  Solar radiation: 816
Year: 1996  Month: 3  Day: 25  Time: 8  Solar radiation: 710
Year: 1996  Month: 3  Day: 26  Time: 8  Solar radiation: 809
Year: 1996  Month: 3  Day: 29  Time: 7  Solar radiation: 617
Year: 1996  Month: 3  Day: 29  Time: 8  Solar radiation: 839
Year: 1996  Month: 3  Day: 31  Time: 8  Solar radiation: 564
Year: 2005  Month: 4  Day: 1  Time: 8  Solar radiation: 801
Year: 2005  Month: 4  Day: 2  Time: 7  Solar radiation: 573
Year: 2005  Month: 4  Day: 2  Time: 8  Solar radiation: 807
Year: 2005  Month: 4  Day: 5  Time: 7  Solar radiation: 623
Year: 2005  Month: 4  Day: 5  Time: 8  Solar radiation: 771
Year: 2005  Month: 4  Day: 6  Time: 7  Solar radiation: 621
Year: 2005  Month: 4  Day: 6  Time: 8  Solar radiation: 823
Year: 2005  Month: 4  Day: 7  Time: 8  Solar radiation: 649
Year: 2005  Month: 4  Day: 8  Time: 7  Solar radiation: 642
Year: 2005  Month: 4  Day: 8  Time: 8  Solar radiation: 774
Year: 2005  Month: 4  Day: 9  Time: 7  Solar radiation: 650
Year: 2005  Month: 4  Day: 9  Time: 8  Solar radiation: 831
Year: 2005  Month: 4  Day: 10  Time: 7  Solar radiation: 653
Year: 2005  Month: 4  Day: 10  Time: 8  Solar radiation: 786
Year: 2005  Month: 4  Day: 11  Time: 8  Solar radiation: 799
Year: 2005  Month: 4  Day: 12  Time: 8  Solar radiation: 782
Year: 2005  Month: 4  Day: 13  Time: 8  Solar radiation: 664
Year: 2005  Month: 4  Day: 14  Time: 7  Solar radiation: 579
Year: 2005  Month: 4  Day: 14  Time: 8  Solar radiation: 784
Year: 2005  Month: 4  Day: 15  Time: 7  Solar radiation: 618
Year: 2005  Month: 4  Day: 15  Time: 8  Solar radiation: 801
Year: 2005  Month: 4  Day: 16  Time: 7  Solar radiation: 662
Year: 2005  Month: 4  Day: 16  Time: 8  Solar radiation: 774
Year: 2005  Month: 4  Day: 17  Time: 8  Solar radiation: 757
Year: 2005  Month: 4  Day: 18  Time: 7  Solar radiation: 602
Year: 2005  Month: 4  Day: 18  Time: 8  Solar radiation: 689
Year: 2005  Month: 4  Day: 20  Time: 7  Solar radiation: 659
Year: 2005  Month: 4  Day: 20  Time: 8  Solar radiation: 787
Year: 2005  Month: 4  Day: 21  Time: 7  Solar radiation: 580
Year: 2005  Month: 4  Day: 21  Time: 8  Solar radiation: 822
Year: 2005  Month: 4  Day: 23  Time: 8  Solar radiation: 715
Year: 2005  Month: 4  Day: 25  Time: 8  Solar radiation: 773
Year: 2005  Month: 4  Day: 26  Time: 7  Solar radiation: 662
Year: 2005  Month: 4  Day: 26  Time: 8  Solar radiation: 848
Year: 2005  Month: 4  Day: 29  Time: 7  Solar radiation: 698
Year: 2005  Month: 4  Day: 29  Time: 8  Solar radiation: 861
Year: 2005  Month: 4  Day: 30  Time: 8  Solar radiation: 792
Year: 2003  Month: 5  Day: 2  Time: 8  Solar radiation: 729
Year: 2003  Month: 5  Day: 3  Time: 7  Solar radiation: 593
Year: 2003  Month: 5  Day: 3  Time: 8  Solar radiation: 661
Year: 2003  Month: 5  Day: 4  Time: 7  Solar radiation: 725
Year: 2003  Month: 5  Day: 4  Time: 8  Solar radiation: 857
Year: 2003  Month: 5  Day: 5  Time: 8  Solar radiation: 805
Year: 2003  Month: 5  Day: 6  Time: 7  Solar radiation: 634
Year: 2003  Month: 5  Day: 6  Time: 8  Solar radiation: 823
Year: 2003  Month: 5  Day: 8  Time: 7  Solar radiation: 625
Year: 2003  Month: 5  Day: 8  Time: 8  Solar radiation: 766
Year: 2003  Month: 5  Day: 9  Time: 7  Solar radiation: 768
Year: 2003  Month: 5  Day: 9  Time: 8  Solar radiation: 876
Year: 2003  Month: 5  Day: 10  Time: 7  Solar radiation: 675
Year: 2003  Month: 5  Day: 10  Time: 8  Solar radiation: 859
Year: 2003  Month: 5  Day: 11  Time: 7  Solar radiation: 737
Year: 2003  Month: 5  Day: 11  Time: 8  Solar radiation: 824
Year: 2003  Month: 5  Day: 12  Time: 7  Solar radiation: 748
Year: 2003  Month: 5  Day: 12  Time: 8  Solar radiation: 865
Year: 2003  Month: 5  Day: 15  Time: 7  Solar radiation: 761
Year: 2003  Month: 5  Day: 15  Time: 8  Solar radiation: 808
Year: 2003  Month: 5  Day: 16  Time: 7  Solar radiation: 652
Year: 2003  Month: 5  Day: 16  Time: 8  Solar radiation: 820
Year: 2003  Month: 5  Day: 18  Time: 7  Solar radiation: 647
Year: 2003  Month: 5  Day: 18  Time: 8  Solar radiation: 768
Year: 2003  Month: 5  Day: 19  Time: 8  Solar radiation: 843
Year: 2003  Month: 5  Day: 20  Time: 6  Solar radiation: 555
Year: 2003  Month: 5  Day: 20  Time: 7  Solar radiation: 720
Year: 2003  Month: 5  Day: 20  Time: 8  Solar radiation: 838
Year: 2003  Month: 5  Day: 21  Time: 6  Solar radiation: 552
Year: 2003  Month: 5  Day: 21  Time: 7  Solar radiation: 709
Year: 2003  Month: 5  Day: 21  Time: 8  Solar radiation: 838
Year: 2003  Month: 5  Day: 22  Time: 7  Solar radiation: 721
Year: 2003  Month: 5  Day: 22  Time: 8  Solar radiation: 815
Year: 2003  Month: 5  Day: 24  Time: 7  Solar radiation: 688
Year: 2003  Month: 5  Day: 24  Time: 8  Solar radiation: 763
Year: 2003  Month: 5  Day: 25  Time: 7  Solar radiation: 622
Year: 2003  Month: 5  Day: 25  Time: 8  Solar radiation: 671
Year: 2003  Month: 5  Day: 26  Time: 8  Solar radiation: 561
Year: 2003  Month: 5  Day: 27  Time: 6  Solar radiation: 551
Year: 2003  Month: 5  Day: 27  Time: 7  Solar radiation: 689
Year: 2003  Month: 5  Day: 27  Time: 8  Solar radiation: 804
Year: 2003  Month: 5  Day: 28  Time: 7  Solar radiation: 745
Year: 2003  Month: 5  Day: 28  Time: 8  Solar radiation: 862
Year: 2003  Month: 5  Day: 30  Time: 7  Solar radiation: 784
Year: 2003  Month: 5  Day: 30  Time: 8  Solar radiation: 885
Year: 2003  Month: 5  Day: 31  Time: 8  Solar radiation: 833
Year: 2004  Month: 6  Day: 1  Time: 7  Solar radiation: 724
Year: 2004  Month: 6  Day: 1  Time: 8  Solar radiation: 851
Year: 2004  Month: 6  Day: 2  Time: 6  Solar radiation: 567
Year: 2004  Month: 6  Day: 2  Time: 7  Solar radiation: 729
Year: 2004  Month: 6  Day: 2  Time: 8  Solar radiation: 833
Year: 2004  Month: 6  Day: 3  Time: 7  Solar radiation: 718
Year: 2004  Month: 6  Day: 3  Time: 8  Solar radiation: 851
Year: 2004  Month: 6  Day: 4  Time: 7  Solar radiation: 691
Year: 2004  Month: 6  Day: 4  Time: 8  Solar radiation: 874
Year: 2004  Month: 6  Day: 5  Time: 6  Solar radiation: 563
Year: 2004  Month: 6  Day: 5  Time: 7  Solar radiation: 724
Year: 2004  Month: 6  Day: 5  Time: 8  Solar radiation: 851
Year: 2004  Month: 6  Day: 6  Time: 7  Solar radiation: 619
Year: 2004  Month: 6  Day: 6  Time: 8  Solar radiation: 753
Year: 2004  Month: 6  Day: 8  Time: 8  Solar radiation: 851
Year: 2004  Month: 6  Day: 9  Time: 8  Solar radiation: 810
Year: 2004  Month: 6  Day: 10  Time: 7  Solar radiation: 747
Year: 2004  Month: 6  Day: 10  Time: 8  Solar radiation: 810
Year: 2004  Month: 6  Day: 11  Time: 7  Solar radiation: 691
Year: 2004  Month: 6  Day: 11  Time: 8  Solar radiation: 851
Year: 2004  Month: 6  Day: 13  Time: 6  Solar radiation: 579
Year: 2004  Month: 6  Day: 13  Time: 7  Solar radiation: 780
Year: 2004  Month: 6  Day: 13  Time: 8  Solar radiation: 851
Year: 2004  Month: 6  Day: 14  Time: 7  Solar radiation: 758
Year: 2004  Month: 6  Day: 14  Time: 8  Solar radiation: 816
Year: 2004  Month: 6  Day: 15  Time: 7  Solar radiation: 775
Year: 2004  Month: 6  Day: 15  Time: 8  Solar radiation: 770
Year: 2004  Month: 6  Day: 17  Time: 8  Solar radiation: 880
Year: 2004  Month: 6  Day: 18  Time: 8  Solar radiation: 660
Year: 2004  Month: 6  Day: 19  Time: 7  Solar radiation: 757
Year: 2004  Month: 6  Day: 19  Time: 8  Solar radiation: 868
Year: 2004  Month: 6  Day: 20  Time: 7  Solar radiation: 707
Year: 2004  Month: 6  Day: 20  Time: 8  Solar radiation: 845
Year: 2004  Month: 6  Day: 21  Time: 7  Solar radiation: 768
Year: 2004  Month: 6  Day: 21  Time: 8  Solar radiation: 845
Year: 2004  Month: 6  Day: 22  Time: 7  Solar radiation: 690
Year: 2004  Month: 6  Day: 22  Time: 8  Solar radiation: 787
Year: 2004  Month: 6  Day: 23  Time: 7  Solar radiation: 723
Year: 2004  Month: 6  Day: 23  Time: 8  Solar radiation: 833
Year: 2004  Month: 6  Day: 24  Time: 7  Solar radiation: 756
Year: 2004  Month: 6  Day: 24  Time: 8  Solar radiation: 850
Year: 2004  Month: 6  Day: 25  Time: 7  Solar radiation: 790
Year: 2004  Month: 6  Day: 25  Time: 8  Solar radiation: 856
Year: 2004  Month: 6  Day: 26  Time: 7  Solar radiation: 706
Year: 2004  Month: 6  Day: 26  Time: 8  Solar radiation: 798
Year: 2004  Month: 6  Day: 27  Time: 7  Solar radiation: 789
Year: 2004  Month: 6  Day: 27  Time: 8  Solar radiation: 885
Year: 2004  Month: 6  Day: 28  Time: 7  Solar radiation: 733
Year: 2004  Month: 6  Day: 28  Time: 8  Solar radiation: 879
Year: 2004  Month: 6  Day: 29  Time: 7  Solar radiation: 616
Year: 2004  Month: 6  Day: 29  Time: 8  Solar radiation: 809
Year: 1998  Month: 7  Day: 1  Time: 6  Solar radiation: 559
Year: 1998  Month: 7  Day: 1  Time: 7  Solar radiation: 716
Year: 1998  Month: 7  Day: 1  Time: 8  Solar radiation: 861
Year: 1998  Month: 7  Day: 2  Time: 7  Solar radiation: 754
Year: 1998  Month: 7  Day: 2  Time: 8  Solar radiation: 820
Year: 1998  Month: 7  Day: 3  Time: 7  Solar radiation: 737
Year: 1998  Month: 7  Day: 3  Time: 8  Solar radiation: 826
Year: 1998  Month: 7  Day: 4  Time: 7  Solar radiation: 781
Year: 1998  Month: 7  Day: 4  Time: 8  Solar radiation: 849
Year: 1998  Month: 7  Day: 5  Time: 6  Solar radiation: 568
Year: 1998  Month: 7  Day: 5  Time: 7  Solar radiation: 781
Year: 1998  Month: 7  Day: 5  Time: 8  Solar radiation: 832
Year: 1998  Month: 7  Day: 6  Time: 7  Solar radiation: 775
Year: 1998  Month: 7  Day: 6  Time: 8  Solar radiation: 860
Year: 1998  Month: 7  Day: 8  Time: 7  Solar radiation: 603
Year: 1998  Month: 7  Day: 8  Time: 8  Solar radiation: 762
Year: 1998  Month: 7  Day: 9  Time: 7  Solar radiation: 663
Year: 1998  Month: 7  Day: 9  Time: 8  Solar radiation: 825
Year: 1998  Month: 7  Day: 10  Time: 7  Solar radiation: 746
Year: 1998  Month: 7  Day: 10  Time: 8  Solar radiation: 831
Year: 1998  Month: 7  Day: 11  Time: 7  Solar radiation: 751
Year: 1998  Month: 7  Day: 11  Time: 8  Solar radiation: 813
Year: 1998  Month: 7  Day: 12  Time: 7  Solar radiation: 728
Year: 1998  Month: 7  Day: 12  Time: 8  Solar radiation: 842
Year: 1998  Month: 7  Day: 13  Time: 7  Solar radiation: 739
Year: 1998  Month: 7  Day: 13  Time: 8  Solar radiation: 848
Year: 1998  Month: 7  Day: 14  Time: 7  Solar radiation: 705
Year: 1998  Month: 7  Day: 14  Time: 8  Solar radiation: 830
Year: 1998  Month: 7  Day: 15  Time: 7  Solar radiation: 749
Year: 1998  Month: 7  Day: 15  Time: 8  Solar radiation: 830
Year: 1998  Month: 7  Day: 16  Time: 7  Solar radiation: 726
Year: 1998  Month: 7  Day: 16  Time: 8  Solar radiation: 841
Year: 1998  Month: 7  Day: 17  Time: 7  Solar radiation: 736
Year: 1998  Month: 7  Day: 17  Time: 8  Solar radiation: 801
Year: 1998  Month: 7  Day: 18  Time: 7  Solar radiation: 643
Year: 1998  Month: 7  Day: 18  Time: 8  Solar radiation: 806
Year: 1998  Month: 7  Day: 19  Time: 7  Solar radiation: 554
Year: 1998  Month: 7  Day: 19  Time: 8  Solar radiation: 789
Year: 1998  Month: 7  Day: 21  Time: 7  Solar radiation: 619
Year: 1998  Month: 7  Day: 21  Time: 8  Solar radiation: 685
Year: 1998  Month: 7  Day: 24  Time: 8  Solar radiation: 661
Year: 1998  Month: 7  Day: 25  Time: 7  Solar radiation: 606
Year: 1998  Month: 7  Day: 25  Time: 8  Solar radiation: 667
Year: 1998  Month: 7  Day: 26  Time: 7  Solar radiation: 644
Year: 1998  Month: 7  Day: 26  Time: 8  Solar radiation: 695
Year: 1998  Month: 7  Day: 27  Time: 8  Solar radiation: 666
Year: 1998  Month: 7  Day: 29  Time: 7  Solar radiation: 609
Year: 1998  Month: 7  Day: 29  Time: 8  Solar radiation: 666
Year: 1998  Month: 7  Day: 30  Time: 7  Solar radiation: 581
Year: 1998  Month: 7  Day: 30  Time: 8  Solar radiation: 672
Year: 1997  Month: 8  Day: 1  Time: 7  Solar radiation: 711
Year: 1997  Month: 8  Day: 1  Time: 8  Solar radiation: 872
Year: 1997  Month: 8  Day: 2  Time: 7  Solar radiation: 718
Year: 1997  Month: 8  Day: 2  Time: 8  Solar radiation: 839
Year: 1997  Month: 8  Day: 3  Time: 8  Solar radiation: 613
Year: 1997  Month: 8  Day: 4  Time: 8  Solar radiation: 848
Year: 1997  Month: 8  Day: 5  Time: 7  Solar radiation: 618
Year: 1997  Month: 8  Day: 5  Time: 8  Solar radiation: 762
Year: 1997  Month: 8  Day: 6  Time: 7  Solar radiation: 718
Year: 1997  Month: 8  Day: 6  Time: 8  Solar radiation: 838
Year: 1997  Month: 8  Day: 7  Time: 7  Solar radiation: 671
Year: 1997  Month: 8  Day: 7  Time: 8  Solar radiation: 804
Year: 1997  Month: 8  Day: 8  Time: 7  Solar radiation: 642
Year: 1997  Month: 8  Day: 8  Time: 8  Solar radiation: 803
Year: 1997  Month: 8  Day: 10  Time: 7  Solar radiation: 694
Year: 1997  Month: 8  Day: 11  Time: 7  Solar radiation: 558
Year: 1997  Month: 8  Day: 11  Time: 8  Solar radiation: 726
Year: 1997  Month: 8  Day: 12  Time: 7  Solar radiation: 622
Year: 1997  Month: 8  Day: 12  Time: 8  Solar radiation: 652
Year: 1997  Month: 8  Day: 13  Time: 8  Solar radiation: 735
Year: 1997  Month: 8  Day: 14  Time: 7  Solar radiation: 727
Year: 1997  Month: 8  Day: 14  Time: 8  Solar radiation: 854
Year: 1997  Month: 8  Day: 15  Time: 7  Solar radiation: 654
Year: 1997  Month: 8  Day: 15  Time: 8  Solar radiation: 803
Year: 1997  Month: 8  Day: 16  Time: 7  Solar radiation: 715
Year: 1997  Month: 8  Day: 16  Time: 8  Solar radiation: 848
Year: 1997  Month: 8  Day: 18  Time: 8  Solar radiation: 830
Year: 1997  Month: 8  Day: 19  Time: 8  Solar radiation: 767
Year: 1997  Month: 8  Day: 20  Time: 8  Solar radiation: 838
Year: 1997  Month: 8  Day: 21  Time: 7  Solar radiation: 677
Year: 1997  Month: 8  Day: 21  Time: 8  Solar radiation: 849
Year: 1997  Month: 8  Day: 22  Time: 8  Solar radiation: 812
Year: 1997  Month: 8  Day: 23  Time: 8  Solar radiation: 753
Year: 1997  Month: 8  Day: 24  Time: 7  Solar radiation: 575
Year: 1997  Month: 8  Day: 24  Time: 8  Solar radiation: 748
Year: 1997  Month: 8  Day: 25  Time: 8  Solar radiation: 779
Year: 1997  Month: 8  Day: 26  Time: 8  Solar radiation: 805
Year: 1997  Month: 8  Day: 27  Time: 7  Solar radiation: 698
Year: 1997  Month: 8  Day: 27  Time: 8  Solar radiation: 845
Year: 1997  Month: 8  Day: 28  Time: 8  Solar radiation: 748
Year: 1997  Month: 8  Day: 29  Time: 7  Solar radiation: 679
Year: 1997  Month: 8  Day: 29  Time: 8  Solar radiation: 833
Year: 1997  Month: 8  Day: 30  Time: 8  Solar radiation: 774
Year: 1997  Month: 8  Day: 31  Time: 7  Solar radiation: 579
Year: 2002  Month: 9  Day: 1  Time: 7  Solar radiation: 682
Year: 2002  Month: 9  Day: 1  Time: 8  Solar radiation: 838
Year: 2002  Month: 9  Day: 2  Time: 8  Solar radiation: 742
Year: 2002  Month: 9  Day: 3  Time: 8  Solar radiation: 770
Year: 2002  Month: 9  Day: 4  Time: 7  Solar radiation: 595
Year: 2002  Month: 9  Day: 4  Time: 8  Solar radiation: 803
Year: 2002  Month: 9  Day: 6  Time: 8  Solar radiation: 604
Year: 2002  Month: 9  Day: 8  Time: 8  Solar radiation: 672
Year: 2002  Month: 9  Day: 9  Time: 7  Solar radiation: 552
Year: 2002  Month: 9  Day: 9  Time: 8  Solar radiation: 801
Year: 2002  Month: 9  Day: 10  Time: 7  Solar radiation: 687
Year: 2002  Month: 9  Day: 10  Time: 8  Solar radiation: 845
Year: 2002  Month: 9  Day: 12  Time: 8  Solar radiation: 805
Year: 2002  Month: 9  Day: 13  Time: 8  Solar radiation: 737
Year: 2002  Month: 9  Day: 14  Time: 7  Solar radiation: 644
Year: 2002  Month: 9  Day: 14  Time: 8  Solar radiation: 855
Year: 2002  Month: 9  Day: 15  Time: 8  Solar radiation: 669
Year: 2002  Month: 9  Day: 16  Time: 8  Solar radiation: 775
Year: 2002  Month: 9  Day: 17  Time: 7  Solar radiation: 614
Year: 2002  Month: 9  Day: 17  Time: 8  Solar radiation: 797
Year: 2002  Month: 9  Day: 18  Time: 8  Solar radiation: 813
Year: 2002  Month: 9  Day: 19  Time: 8  Solar radiation: 762
Year: 2002  Month: 9  Day: 20  Time: 7  Solar radiation: 642
Year: 2002  Month: 9  Day: 20  Time: 8  Solar radiation: 845
Year: 2002  Month: 9  Day: 21  Time: 7  Solar radiation: 600
Year: 2002  Month: 9  Day: 21  Time: 8  Solar radiation: 750
Year: 2002  Month: 9  Day: 22  Time: 7  Solar radiation: 569
Year: 2002  Month: 9  Day: 22  Time: 8  Solar radiation: 799
Year: 2002  Month: 9  Day: 23  Time: 7  Solar radiation: 634
Year: 2002  Month: 9  Day: 23  Time: 8  Solar radiation: 843
Year: 2002  Month: 9  Day: 24  Time: 8  Solar radiation: 569
Year: 2002  Month: 9  Day: 26  Time: 8  Solar radiation: 763
Year: 2002  Month: 9  Day: 27  Time: 8  Solar radiation: 679
Year: 2002  Month: 9  Day: 29  Time: 8  Solar radiation: 800
Year: 2002  Month: 9  Day: 30  Time: 8  Solar radiation: 738
Year: 1994  Month: 10  Day: 1  Time: 8  Solar radiation: 794
Year: 1994  Month: 10  Day: 2  Time: 8  Solar radiation: 577
Year: 1994  Month: 10  Day: 6  Time: 8  Solar radiation: 634
Year: 1994  Month: 10  Day: 7  Time: 8  Solar radiation: 739
Year: 1994  Month: 10  Day: 8  Time: 8  Solar radiation: 741
Year: 1994  Month: 10  Day: 9  Time: 8  Solar radiation: 789
Year: 1994  Month: 10  Day: 10  Time: 8  Solar radiation: 800
Year: 1994  Month: 10  Day: 11  Time: 8  Solar radiation: 800
Year: 1994  Month: 10  Day: 16  Time: 7  Solar radiation: 561
Year: 1994  Month: 10  Day: 16  Time: 8  Solar radiation: 825
Year: 1994  Month: 10  Day: 18  Time: 8  Solar radiation: 821
Year: 1994  Month: 10  Day: 19  Time: 8  Solar radiation: 786
Year: 1994  Month: 10  Day: 20  Time: 8  Solar radiation: 608
Year: 1994  Month: 10  Day: 21  Time: 8  Solar radiation: 701
Year: 1994  Month: 10  Day: 22  Time: 8  Solar radiation: 564
Year: 1994  Month: 10  Day: 23  Time: 8  Solar radiation: 639
Year: 1994  Month: 10  Day: 26  Time: 8  Solar radiation: 712
Year: 1994  Month: 10  Day: 29  Time: 8  Solar radiation: 795
Year: 1998  Month: 11  Day: 1  Time: 8  Solar radiation: 728
Year: 1998  Month: 11  Day: 3  Time: 8  Solar radiation: 740
Year: 1998  Month: 11  Day: 4  Time: 8  Solar radiation: 748
Year: 1998  Month: 11  Day: 5  Time: 8  Solar radiation: 621
Year: 1998  Month: 11  Day: 9  Time: 8  Solar radiation: 717
Year: 1998  Month: 11  Day: 12  Time: 8  Solar radiation: 704
Year: 1998  Month: 11  Day: 14  Time: 8  Solar radiation: 699
Year: 1998  Month: 11  Day: 15  Time: 8  Solar radiation: 631
Year: 1998  Month: 11  Day: 16  Time: 8  Solar radiation: 664
Year: 1998  Month: 11  Day: 18  Time: 8  Solar radiation: 648
Year: 1998  Month: 11  Day: 20  Time: 8  Solar radiation: 667
Year: 1998  Month: 11  Day: 21  Time: 8  Solar radiation: 644
Year: 1998  Month: 11  Day: 25  Time: 8  Solar radiation: 627
Year: 2001  Month: 12  Day: 10  Time: 8  Solar radiation: 565
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
