                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.32	13.92	14.45	15.7	18.66	18.85	19.11	19.39	19.57	20.14	20.25	20.58	
Time:13	12	12	13	13	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.66	3.15	3.18	3.74	6.36	7.84	7.92	7.94	8.08	8.37	7.88	7.88	
Time: 	10	12	11	10	8	8	9	9	9	9	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2781
===============
No. of wrong lines: 28
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 2  Day: 20  Time: 8  Solar radiation: 576
Year: 1998  Month: 2  Day: 24  Time: 8  Solar radiation: 570
Year: 2003  Month: 3  Day: 13  Time: 8  Solar radiation: 581
Year: 2003  Month: 3  Day: 19  Time: 8  Solar radiation: 605
Year: 2003  Month: 3  Day: 20  Time: 8  Solar radiation: 630
Year: 2003  Month: 3  Day: 21  Time: 8  Solar radiation: 641
Year: 2003  Month: 3  Day: 24  Time: 8  Solar radiation: 631
Year: 2003  Month: 3  Day: 27  Time: 8  Solar radiation: 628
Year: 2003  Month: 3  Day: 31  Time: 8  Solar radiation: 688
Year: 1994  Month: 4  Day: 1  Time: 8  Solar radiation: 672
Year: 1994  Month: 4  Day: 2  Time: 8  Solar radiation: 718
Year: 1994  Month: 4  Day: 8  Time: 8  Solar radiation: 744
Year: 1994  Month: 4  Day: 13  Time: 8  Solar radiation: 685
Year: 1994  Month: 4  Day: 17  Time: 8  Solar radiation: 594
Year: 1994  Month: 4  Day: 19  Time: 8  Solar radiation: 640
Year: 1994  Month: 4  Day: 28  Time: 8  Solar radiation: 653
Year: 1995  Month: 5  Day: 7  Time: 8  Solar radiation: 698
Year: 1995  Month: 5  Day: 21  Time: 7  Solar radiation: 609
Year: 1995  Month: 5  Day: 21  Time: 8  Solar radiation: 756
Year: 2001  Month: 6  Day: 12  Time: 8  Solar radiation: 586
Year: 2001  Month: 6  Day: 16  Time: 8  Solar radiation: 562
Year: 2001  Month: 6  Day: 18  Time: 8  Solar radiation: 562
Year: 2001  Month: 6  Day: 23  Time: 8  Solar radiation: 556
Year: 2000  Month: 10  Day: 1  Time: 8  Solar radiation: 576
Year: 2000  Month: 10  Day: 2  Time: 8  Solar radiation: 596
Year: 2003  Month: 11  Day: 3  Time: 8  Solar radiation: 563
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1995  Month: 5  Day: 3  Time: 8  Solar radiation: 263
Year: 1995  Month: 5  Day: 30  Time: 8  Solar radiation: 271
