                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.1	10.13	13.93	15.27	14.07	18.03	19.92	15.0	26.11	25.13	24.59	24.27	
Time:13	14	13	13	14	13	13	8	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.48	2.12	2.17	2.59	0.26	3.77	4.72	8.4	12.3	10.88	10.4	10.06	
Time: 	12	10	12	12	10	11	9	6	3	7	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2955
===============
No. of wrong lines: 64
==================
Wrong Direct Normal Radiation:
=================================
Year: 1971  Month: 2  Day: 6  Time: 8  Solar radiation: 594
Year: 1971  Month: 2  Day: 23  Time: 8  Solar radiation: 558
Year: 1968  Month: 3  Day: 7  Time: 8  Solar radiation: 639
Year: 1968  Month: 3  Day: 24  Time: 8  Solar radiation: 701
Year: 1978  Month: 4  Day: 1  Time: 8  Solar radiation: 732
Year: 1978  Month: 4  Day: 8  Time: 8  Solar radiation: 572
Year: 1978  Month: 4  Day: 19  Time: 8  Solar radiation: 683
Year: 1978  Month: 4  Day: 20  Time: 8  Solar radiation: 665
Year: 1978  Month: 4  Day: 21  Time: 8  Solar radiation: 650
Year: 1978  Month: 4  Day: 22  Time: 8  Solar radiation: 710
Year: 1978  Month: 4  Day: 26  Time: 8  Solar radiation: 592
Year: 1978  Month: 4  Day: 27  Time: 8  Solar radiation: 564
Year: 1978  Month: 4  Day: 28  Time: 8  Solar radiation: 663
Year: 1970  Month: 5  Day: 4  Time: 8  Solar radiation: 653
Year: 1970  Month: 5  Day: 5  Time: 7  Solar radiation: 626
Year: 1970  Month: 5  Day: 5  Time: 8  Solar radiation: 783
Year: 1970  Month: 5  Day: 6  Time: 7  Solar radiation: 638
Year: 1970  Month: 5  Day: 6  Time: 8  Solar radiation: 786
Year: 1970  Month: 5  Day: 7  Time: 7  Solar radiation: 584
Year: 1970  Month: 5  Day: 7  Time: 8  Solar radiation: 774
Year: 1970  Month: 5  Day: 15  Time: 8  Solar radiation: 587
Year: 1970  Month: 5  Day: 18  Time: 8  Solar radiation: 568
Year: 1987  Month: 6  Day: 1  Time: 8  Solar radiation: 714
Year: 1987  Month: 6  Day: 5  Time: 7  Solar radiation: 563
Year: 1987  Month: 6  Day: 5  Time: 8  Solar radiation: 720
Year: 1987  Month: 6  Day: 6  Time: 7  Solar radiation: 595
Year: 1987  Month: 6  Day: 6  Time: 8  Solar radiation: 732
Year: 1987  Month: 6  Day: 7  Time: 8  Solar radiation: 613
Year: 1987  Month: 6  Day: 23  Time: 8  Solar radiation: 564
Year: 1987  Month: 6  Day: 24  Time: 8  Solar radiation: 641
Year: 1987  Month: 6  Day: 27  Time: 8  Solar radiation: 612
Year: 1987  Month: 6  Day: 28  Time: 8  Solar radiation: 565
Year: 1987  Month: 6  Day: 29  Time: 8  Solar radiation: 605
Year: 1990  Month: 7  Day: 2  Time: 8  Solar radiation: 591
Year: 1990  Month: 7  Day: 3  Time: 8  Solar radiation: 599
Year: 1990  Month: 7  Day: 6  Time: 8  Solar radiation: 599
Year: 1990  Month: 7  Day: 7  Time: 8  Solar radiation: 589
Year: 1990  Month: 7  Day: 8  Time: 7  Solar radiation: 553
Year: 1990  Month: 7  Day: 8  Time: 8  Solar radiation: 704
Year: 1990  Month: 7  Day: 15  Time: 8  Solar radiation: 678
Year: 1990  Month: 7  Day: 26  Time: 8  Solar radiation: 600
Year: 1990  Month: 7  Day: 28  Time: 8  Solar radiation: 563
Year: 1990  Month: 7  Day: 29  Time: 8  Solar radiation: 714
Year: 1990  Month: 7  Day: 30  Time: 8  Solar radiation: 698
Year: 1990  Month: 7  Day: 31  Time: 8  Solar radiation: 693
Year: 1985  Month: 8  Day: 1  Time: 8  Solar radiation: 566
Year: 1985  Month: 8  Day: 11  Time: 8  Solar radiation: 569
Year: 1985  Month: 8  Day: 19  Time: 8  Solar radiation: 646
Year: 1985  Month: 8  Day: 22  Time: 8  Solar radiation: 653
Year: 1985  Month: 8  Day: 23  Time: 8  Solar radiation: 692
Year: 1964  Month: 9  Day: 1  Time: 8  Solar radiation: 561
Year: 1964  Month: 9  Day: 8  Time: 8  Solar radiation: 600
Year: 1964  Month: 9  Day: 13  Time: 8  Solar radiation: 587
Year: 1964  Month: 9  Day: 15  Time: 8  Solar radiation: 648
Year: 1964  Month: 9  Day: 21  Time: 8  Solar radiation: 562
Year: 1964  Month: 9  Day: 23  Time: 8  Solar radiation: 575
Year: 1964  Month: 9  Day: 26  Time: 8  Solar radiation: 560
Year: 1989  Month: 10  Day: 3  Time: 8  Solar radiation: 663
Year: 1989  Month: 10  Day: 4  Time: 8  Solar radiation: 553
Year: 1989  Month: 10  Day: 11  Time: 8  Solar radiation: 621
Year: 1989  Month: 10  Day: 20  Time: 8  Solar radiation: 662
Year: 1989  Month: 10  Day: 29  Time: 8  Solar radiation: 659
Year: 1989  Month: 11  Day: 11  Time: 8  Solar radiation: 584
Year: 1989  Month: 11  Day: 30  Time: 8  Solar radiation: 577
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
