                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.5	23.06	22.78	23.75	22.96	23.52	23.91	24.43	24.31	24.57	24.14	22.61	
Time:8	13	13	14	13	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:15.8	13.76	13.39	13.03	13.27	13.12	13.01	12.91	16.27	15.54	14.87	15.16	
Time: 	1	6	6	7	5	7	6	6	7	8	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3086
===============
No. of wrong lines: 13
==================
Wrong Direct Normal Radiation:
=================================
Year: 1987  Month: 1  Day: 1  Time: 8  Solar radiation: 589
Year: 1987  Month: 1  Day: 8  Time: 8  Solar radiation: 648
Year: 1987  Month: 1  Day: 10  Time: 8  Solar radiation: 580
Year: 1989  Month: 2  Day: 13  Time: 8  Solar radiation: 589
Year: 1989  Month: 2  Day: 24  Time: 8  Solar radiation: 590
Year: 1989  Month: 2  Day: 27  Time: 8  Solar radiation: 562
Year: 1999  Month: 3  Day: 20  Time: 8  Solar radiation: 551
Year: 2001  Month: 6  Day: 3  Time: 8  Solar radiation: 573
Year: 1986  Month: 9  Day: 19  Time: 8  Solar radiation: 583
Year: 1988  Month: 10  Day: 18  Time: 8  Solar radiation: 673
Year: 1988  Month: 10  Day: 23  Time: 8  Solar radiation: 571
Year: 1980  Month: 12  Day: 15  Time: 8  Solar radiation: 646
Year: 1980  Month: 12  Day: 28  Time: 8  Solar radiation: 627
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
