                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.26	14.13	15.09	17.16	21.79	25.11	28.45	29.08	25.86	21.45	18.9	15.13	
Time:12	12	12	13	12	13	13	12	11	11	12	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:9.62	9.94	10.45	12.04	16.15	19.16	22.74	23.3	20.85	16.05	13.58	11.23	
Time: 	10	10	12	9	6	8	9	8	11	10	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2476
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
