                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.39	13.36	15.5	17.61	20.07	21.56	22.39	24.47	24.68	24.98	25.17	25.26	
Time:12	13	13	12	11	12	12	14	13	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:10.45	10.62	11.0	12.99	15.98	17.13	17.56	20.3	20.47	20.71	20.76	20.64	
Time: 	11	8	8	9	6	5	5	7	7	7	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2637
===============
No. of wrong lines: 19
==================
Wrong Direct Normal Radiation:
=================================
Year: 1993  Month: 5  Day: 19  Time: 8  Solar radiation: 573
Year: 1993  Month: 5  Day: 27  Time: 8  Solar radiation: 569
Year: 1996  Month: 6  Day: 10  Time: 8  Solar radiation: 623
Year: 1996  Month: 6  Day: 11  Time: 8  Solar radiation: 615
Year: 1996  Month: 6  Day: 13  Time: 8  Solar radiation: 619
Year: 1996  Month: 6  Day: 16  Time: 8  Solar radiation: 618
Year: 1996  Month: 6  Day: 17  Time: 8  Solar radiation: 629
Year: 1996  Month: 6  Day: 18  Time: 8  Solar radiation: 596
Year: 1996  Month: 6  Day: 19  Time: 8  Solar radiation: 619
Year: 1996  Month: 6  Day: 20  Time: 8  Solar radiation: 621
Year: 1996  Month: 6  Day: 21  Time: 8  Solar radiation: 629
Year: 1996  Month: 6  Day: 25  Time: 8  Solar radiation: 580
Year: 1996  Month: 6  Day: 28  Time: 8  Solar radiation: 603
Year: 1996  Month: 6  Day: 29  Time: 8  Solar radiation: 609
Year: 1985  Month: 7  Day: 2  Time: 8  Solar radiation: 552
Year: 1985  Month: 7  Day: 15  Time: 8  Solar radiation: 582
Year: 1985  Month: 7  Day: 16  Time: 8  Solar radiation: 567
Year: 1985  Month: 7  Day: 17  Time: 8  Solar radiation: 578
Year: 1985  Month: 7  Day: 18  Time: 8  Solar radiation: 560
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
