                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:31.49	32.27	33.07	34.3	34.3	35.24	31.87	31.88	32.02	33.06	33.4	31.37	
Time:15	15	14	15	14	15	15	15	15	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:15.88	17.02	19.15	19.36	21.1	22.6	20.54	20.11	19.64	17.89	17.87	14.91	
Time: 	6	6	6	7	7	6	6	6	7	6	6	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2762
===============
No. of wrong lines: 3
==================
Wrong Direct Normal Radiation:
=================================
Year: 1987  Month: 10  Day: 22  Time: 8  Solar radiation: 633
Year: 1987  Month: 11  Day: 18  Time: 8  Solar radiation: 691
Year: 1987  Month: 11  Day: 27  Time: 8  Solar radiation: 582
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
