                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:22.45	24.43	25.04	25.85	26.42	25.03	23.59	23.68	24.26	23.48	22.22	22.45	
Time:15	14	14	14	14	14	14	14	14	14	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.67	7.03	9.13	12.01	12.35	13.94	13.86	13.32	11.99	11.25	9.75	5.64	
Time: 	6	7	6	6	6	5	6	5	6	5	6	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2480
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
