                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:23.63	25.37	24.95	25.15	27.88	27.63	28.6	29.3	29.15	29.76	29.9	30.02	
Time:12	13	13	13	12	12	10	11	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:15.45	16.52	17.56	17.88	20.6	20.94	21.15	22.77	22.77	23.39	23.55	23.42	
Time: 	7	8	7	7	4	5	3	3	3	4	4	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2116
===============
No. of wrong lines: 13
==================
Wrong Direct Normal Radiation:
=================================
Year: 1988  Month: 3  Day: 29  Time: 8  Solar radiation: 632
Year: 2001  Month: 4  Day: 21  Time: 8  Solar radiation: 559
Year: 1990  Month: 5  Day: 2  Time: 8  Solar radiation: 680
Year: 1990  Month: 5  Day: 4  Time: 8  Solar radiation: 560
Year: 1990  Month: 5  Day: 6  Time: 8  Solar radiation: 693
Year: 1990  Month: 5  Day: 18  Time: 8  Solar radiation: 576
Year: 1990  Month: 5  Day: 20  Time: 8  Solar radiation: 551
Year: 1978  Month: 6  Day: 3  Time: 8  Solar radiation: 590
Year: 1978  Month: 6  Day: 13  Time: 8  Solar radiation: 599
Year: 1990  Month: 7  Day: 23  Time: 8  Solar radiation: 567
Year: 1994  Month: 10  Day: 6  Time: 8  Solar radiation: 554
Year: 1994  Month: 10  Day: 20  Time: 8  Solar radiation: 552
Year: 1994  Month: 10  Day: 25  Time: 8  Solar radiation: 593
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
