                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:24.28	24.51	25.85	26.77	27.58	27.49	27.52	27.72	27.73	26.94	27.05	27.24	
Time:12	13	12	11	12	12	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:15.76	16.14	19.07	18.3	18.6	19.16	19.57	20.56	20.6	19.91	20.2	20.0	
Time: 	8	10	7	10	8	8	7	6	7	9	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2233
===============
No. of wrong lines: 55
==================
Wrong Direct Normal Radiation:
=================================
Year: 1959  Month: 4  Day: 6  Time: 8  Solar radiation: 563
Year: 1953  Month: 6  Day: 12  Time: 8  Solar radiation: 641
Year: 1953  Month: 6  Day: 16  Time: 8  Solar radiation: 567
Year: 1953  Month: 6  Day: 18  Time: 8  Solar radiation: 679
Year: 1953  Month: 6  Day: 28  Time: 8  Solar radiation: 604
Year: 1957  Month: 7  Day: 4  Time: 8  Solar radiation: 560
Year: 1957  Month: 7  Day: 9  Time: 8  Solar radiation: 576
Year: 1957  Month: 7  Day: 12  Time: 8  Solar radiation: 649
Year: 1957  Month: 7  Day: 27  Time: 8  Solar radiation: 594
Year: 1963  Month: 8  Day: 11  Time: 8  Solar radiation: 621
Year: 1965  Month: 10  Day: 3  Time: 8  Solar radiation: 614
Year: 1965  Month: 10  Day: 4  Time: 8  Solar radiation: 641
Year: 1965  Month: 10  Day: 15  Time: 8  Solar radiation: 576
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1959  Month: 4  Day: 4  Time: 8  Solar radiation: 255
Year: 1959  Month: 4  Day: 8  Time: 8  Solar radiation: 269
Year: 1959  Month: 4  Day: 9  Time: 8  Solar radiation: 251
Year: 1959  Month: 4  Day: 12  Time: 8  Solar radiation: 270
Year: 1959  Month: 4  Day: 13  Time: 8  Solar radiation: 259
Year: 1959  Month: 4  Day: 18  Time: 8  Solar radiation: 276
Year: 1959  Month: 4  Day: 20  Time: 8  Solar radiation: 282
Year: 1959  Month: 4  Day: 28  Time: 8  Solar radiation: 261
Year: 1964  Month: 5  Day: 9  Time: 8  Solar radiation: 286
Year: 1964  Month: 5  Day: 10  Time: 8  Solar radiation: 291
Year: 1964  Month: 5  Day: 11  Time: 8  Solar radiation: 278
Year: 1964  Month: 5  Day: 16  Time: 8  Solar radiation: 259
Year: 1964  Month: 5  Day: 17  Time: 8  Solar radiation: 265
Year: 1964  Month: 5  Day: 18  Time: 8  Solar radiation: 309
Year: 1964  Month: 5  Day: 30  Time: 8  Solar radiation: 273
Year: 1964  Month: 5  Day: 31  Time: 8  Solar radiation: 271
Year: 1953  Month: 6  Day: 5  Time: 8  Solar radiation: 280
Year: 1953  Month: 6  Day: 11  Time: 8  Solar radiation: 266
Year: 1953  Month: 6  Day: 21  Time: 8  Solar radiation: 290
Year: 1953  Month: 6  Day: 25  Time: 8  Solar radiation: 278
Year: 1953  Month: 6  Day: 29  Time: 8  Solar radiation: 278
Year: 1953  Month: 6  Day: 30  Time: 8  Solar radiation: 262
Year: 1957  Month: 7  Day: 1  Time: 8  Solar radiation: 300
Year: 1957  Month: 7  Day: 2  Time: 8  Solar radiation: 300
Year: 1957  Month: 7  Day: 3  Time: 8  Solar radiation: 263
Year: 1957  Month: 7  Day: 5  Time: 8  Solar radiation: 328
Year: 1957  Month: 7  Day: 6  Time: 8  Solar radiation: 270
Year: 1957  Month: 7  Day: 8  Time: 8  Solar radiation: 273
Year: 1957  Month: 7  Day: 10  Time: 8  Solar radiation: 256
Year: 1957  Month: 7  Day: 11  Time: 8  Solar radiation: 268
Year: 1957  Month: 7  Day: 16  Time: 8  Solar radiation: 314
Year: 1957  Month: 7  Day: 17  Time: 8  Solar radiation: 261
Year: 1957  Month: 7  Day: 19  Time: 8  Solar radiation: 276
Year: 1957  Month: 7  Day: 23  Time: 8  Solar radiation: 266
Year: 1957  Month: 7  Day: 24  Time: 8  Solar radiation: 258
Year: 1957  Month: 7  Day: 25  Time: 8  Solar radiation: 273
Year: 1957  Month: 7  Day: 26  Time: 8  Solar radiation: 262
Year: 1963  Month: 8  Day: 1  Time: 8  Solar radiation: 272
Year: 1963  Month: 8  Day: 8  Time: 8  Solar radiation: 284
Year: 1963  Month: 8  Day: 10  Time: 8  Solar radiation: 256
Year: 1963  Month: 8  Day: 16  Time: 8  Solar radiation: 257
Year: 1963  Month: 8  Day: 26  Time: 8  Solar radiation: 271
