                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:23.72	24.72	24.0	24.92	25.14	28.05	27.88	27.92	28.27	30.48	30.47	32.31	
Time:13	13	13	13	13	13	13	13	13	12	11	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:14.4	15.85	14.29	15.39	15.39	19.77	19.39	19.22	19.49	20.26	22.57	23.17	
Time: 	8	7	6	6	6	7	8	7	7	6	5	3	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2162
===============
No. of wrong lines: 5
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 25  Time: 8  Solar radiation: 623
Year: 1996  Month: 3  Day: 31  Time: 8  Solar radiation: 663
Year: 1998  Month: 4  Day: 20  Time: 8  Solar radiation: 560
Year: 1998  Month: 4  Day: 24  Time: 8  Solar radiation: 590
Year: 1998  Month: 4  Day: 25  Time: 8  Solar radiation: 564
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
