                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.1	3.84	3.37	4.39	4.44	4.95	8.33	8.5	8.5	8.66	9.0	7.15	
Time:11	9	11	12	12	12	13	12	12	12	12	10	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.22	0.64	-0.05	0.74	0.8	1.34	4.0	4.5	4.5	4.7	4.91	1.32	
Time: 	13	7	8	6	6	6	3	4	3	3	2	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 1650
===============
No. of wrong lines: 30
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 4  Day: 22  Time: 8  Solar radiation: 580
Year: 2002  Month: 4  Day: 24  Time: 8  Solar radiation: 571
Year: 2000  Month: 5  Day: 3  Time: 8  Solar radiation: 603
Year: 2000  Month: 5  Day: 4  Time: 8  Solar radiation: 615
Year: 2000  Month: 5  Day: 6  Time: 8  Solar radiation: 611
Year: 2000  Month: 5  Day: 10  Time: 8  Solar radiation: 636
Year: 2000  Month: 5  Day: 11  Time: 8  Solar radiation: 597
Year: 2000  Month: 5  Day: 24  Time: 8  Solar radiation: 671
Year: 2000  Month: 5  Day: 27  Time: 7  Solar radiation: 554
Year: 2000  Month: 5  Day: 29  Time: 8  Solar radiation: 660
Year: 2000  Month: 6  Day: 2  Time: 8  Solar radiation: 592
Year: 2000  Month: 6  Day: 11  Time: 8  Solar radiation: 610
Year: 2000  Month: 6  Day: 12  Time: 7  Solar radiation: 575
Year: 2000  Month: 6  Day: 12  Time: 8  Solar radiation: 685
Year: 2000  Month: 6  Day: 17  Time: 8  Solar radiation: 656
Year: 2000  Month: 6  Day: 22  Time: 7  Solar radiation: 581
Year: 2000  Month: 6  Day: 23  Time: 8  Solar radiation: 668
Year: 2000  Month: 6  Day: 24  Time: 8  Solar radiation: 575
Year: 1994  Month: 7  Day: 7  Time: 7  Solar radiation: 662
Year: 1994  Month: 7  Day: 7  Time: 8  Solar radiation: 762
Year: 1994  Month: 7  Day: 8  Time: 7  Solar radiation: 639
Year: 1994  Month: 7  Day: 16  Time: 7  Solar radiation: 592
Year: 1994  Month: 7  Day: 16  Time: 8  Solar radiation: 706
Year: 1995  Month: 8  Day: 2  Time: 8  Solar radiation: 674
Year: 1995  Month: 8  Day: 21  Time: 8  Solar radiation: 577
Year: 1995  Month: 8  Day: 24  Time: 8  Solar radiation: 660
Year: 1995  Month: 8  Day: 29  Time: 8  Solar radiation: 552
Year: 2004  Month: 9  Day: 4  Time: 8  Solar radiation: 599
Year: 2004  Month: 9  Day: 5  Time: 8  Solar radiation: 607
Year: 2004  Month: 9  Day: 8  Time: 8  Solar radiation: 578
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
