                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.76	16.06	19.89	19.29	19.47	18.18	18.41	18.64	19.15	19.96	20.0	19.4	
Time:14	13	11	11	12	12	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.46	1.18	5.01	5.57	5.38	4.65	4.71	4.89	5.23	6.0	5.98	5.71	
Time: 	10	7	6	6	7	8	8	7	7	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3001
===============
No. of wrong lines: 83
==================
Wrong Direct Normal Radiation:
=================================
Year: 1975  Month: 3  Day: 19  Time: 8  Solar radiation: 658
Year: 1975  Month: 3  Day: 20  Time: 8  Solar radiation: 661
Year: 1975  Month: 3  Day: 24  Time: 8  Solar radiation: 681
Year: 1975  Month: 3  Day: 25  Time: 8  Solar radiation: 684
Year: 1975  Month: 3  Day: 30  Time: 8  Solar radiation: 587
Year: 1975  Month: 3  Day: 31  Time: 8  Solar radiation: 713
Year: 1960  Month: 4  Day: 3  Time: 8  Solar radiation: 718
Year: 1960  Month: 4  Day: 4  Time: 8  Solar radiation: 723
Year: 1960  Month: 4  Day: 5  Time: 8  Solar radiation: 728
Year: 1960  Month: 4  Day: 18  Time: 8  Solar radiation: 773
Year: 1960  Month: 4  Day: 19  Time: 8  Solar radiation: 773
Year: 1960  Month: 4  Day: 28  Time: 8  Solar radiation: 749
Year: 1959  Month: 5  Day: 2  Time: 8  Solar radiation: 770
Year: 1959  Month: 5  Day: 3  Time: 8  Solar radiation: 592
Year: 1959  Month: 5  Day: 9  Time: 8  Solar radiation: 771
Year: 1959  Month: 5  Day: 12  Time: 8  Solar radiation: 740
Year: 1959  Month: 5  Day: 17  Time: 8  Solar radiation: 771
Year: 1959  Month: 5  Day: 18  Time: 8  Solar radiation: 743
Year: 1959  Month: 5  Day: 19  Time: 8  Solar radiation: 772
Year: 1959  Month: 5  Day: 22  Time: 8  Solar radiation: 773
Year: 1959  Month: 5  Day: 29  Time: 8  Solar radiation: 774
Year: 1959  Month: 5  Day: 30  Time: 8  Solar radiation: 699
Year: 1975  Month: 6  Day: 1  Time: 8  Solar radiation: 660
Year: 1975  Month: 6  Day: 3  Time: 8  Solar radiation: 769
Year: 1975  Month: 6  Day: 4  Time: 8  Solar radiation: 769
Year: 1975  Month: 6  Day: 5  Time: 8  Solar radiation: 769
Year: 1975  Month: 6  Day: 6  Time: 8  Solar radiation: 719
Year: 1975  Month: 6  Day: 7  Time: 8  Solar radiation: 711
Year: 1975  Month: 6  Day: 12  Time: 8  Solar radiation: 733
Year: 1975  Month: 6  Day: 13  Time: 8  Solar radiation: 764
Year: 1975  Month: 6  Day: 14  Time: 8  Solar radiation: 746
Year: 1975  Month: 6  Day: 15  Time: 8  Solar radiation: 762
Year: 1975  Month: 6  Day: 16  Time: 8  Solar radiation: 739
Year: 1975  Month: 6  Day: 18  Time: 8  Solar radiation: 762
Year: 1975  Month: 6  Day: 22  Time: 8  Solar radiation: 760
Year: 1975  Month: 6  Day: 25  Time: 8  Solar radiation: 758
Year: 1975  Month: 6  Day: 27  Time: 8  Solar radiation: 749
Year: 1967  Month: 7  Day: 1  Time: 8  Solar radiation: 754
Year: 1967  Month: 7  Day: 2  Time: 8  Solar radiation: 744
Year: 1967  Month: 7  Day: 7  Time: 8  Solar radiation: 721
Year: 1967  Month: 7  Day: 8  Time: 8  Solar radiation: 728
Year: 1967  Month: 7  Day: 10  Time: 8  Solar radiation: 726
Year: 1967  Month: 7  Day: 11  Time: 8  Solar radiation: 665
Year: 1967  Month: 7  Day: 12  Time: 8  Solar radiation: 729
Year: 1967  Month: 7  Day: 14  Time: 8  Solar radiation: 726
Year: 1967  Month: 7  Day: 15  Time: 8  Solar radiation: 692
Year: 1967  Month: 7  Day: 16  Time: 8  Solar radiation: 684
Year: 1967  Month: 7  Day: 25  Time: 8  Solar radiation: 684
Year: 1967  Month: 7  Day: 30  Time: 8  Solar radiation: 661
Year: 1967  Month: 7  Day: 31  Time: 8  Solar radiation: 659
Year: 1965  Month: 8  Day: 5  Time: 8  Solar radiation: 671
Year: 1965  Month: 8  Day: 8  Time: 8  Solar radiation: 686
Year: 1965  Month: 8  Day: 10  Time: 8  Solar radiation: 658
Year: 1965  Month: 8  Day: 11  Time: 8  Solar radiation: 677
Year: 1965  Month: 8  Day: 12  Time: 8  Solar radiation: 674
Year: 1965  Month: 8  Day: 17  Time: 8  Solar radiation: 601
Year: 1965  Month: 8  Day: 18  Time: 8  Solar radiation: 638
Year: 1965  Month: 8  Day: 19  Time: 8  Solar radiation: 635
Year: 1965  Month: 8  Day: 25  Time: 8  Solar radiation: 583
Year: 1965  Month: 8  Day: 26  Time: 8  Solar radiation: 640
Year: 1965  Month: 8  Day: 28  Time: 8  Solar radiation: 635
Year: 1965  Month: 8  Day: 29  Time: 8  Solar radiation: 611
Year: 1962  Month: 9  Day: 3  Time: 8  Solar radiation: 604
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1975  Month: 3  Day: 7  Time: 8  Solar radiation: 252
Year: 1975  Month: 3  Day: 9  Time: 8  Solar radiation: 266
Year: 1975  Month: 3  Day: 12  Time: 8  Solar radiation: 258
Year: 1975  Month: 3  Day: 14  Time: 8  Solar radiation: 277
Year: 1975  Month: 3  Day: 17  Time: 8  Solar radiation: 300
Year: 1975  Month: 3  Day: 19  Time: 8  Solar radiation: 305
Year: 1975  Month: 3  Day: 20  Time: 8  Solar radiation: 306
Year: 1975  Month: 3  Day: 24  Time: 8  Solar radiation: 310
Year: 1975  Month: 3  Day: 25  Time: 8  Solar radiation: 310
Year: 1975  Month: 3  Day: 30  Time: 8  Solar radiation: 294
Year: 1975  Month: 3  Day: 31  Time: 8  Solar radiation: 313
Year: 1960  Month: 4  Day: 3  Time: 8  Solar radiation: 317
Year: 1960  Month: 4  Day: 4  Time: 8  Solar radiation: 317
Year: 1960  Month: 4  Day: 5  Time: 8  Solar radiation: 318
Year: 1960  Month: 4  Day: 18  Time: 8  Solar radiation: 315
Year: 1960  Month: 4  Day: 19  Time: 8  Solar radiation: 315
Year: 1960  Month: 4  Day: 21  Time: 8  Solar radiation: 263
Year: 1960  Month: 4  Day: 28  Time: 8  Solar radiation: 309
Year: 1959  Month: 5  Day: 2  Time: 8  Solar radiation: 311
Year: 1959  Month: 5  Day: 3  Time: 8  Solar radiation: 297
Year: 1959  Month: 5  Day: 4  Time: 8  Solar radiation: 265
Year: 1959  Month: 5  Day: 9  Time: 8  Solar radiation: 309
Year: 1959  Month: 5  Day: 12  Time: 8  Solar radiation: 307
Year: 1959  Month: 5  Day: 17  Time: 8  Solar radiation: 309
Year: 1959  Month: 5  Day: 18  Time: 8  Solar radiation: 307
Year: 1959  Month: 5  Day: 19  Time: 8  Solar radiation: 309
Year: 1959  Month: 5  Day: 22  Time: 8  Solar radiation: 308
Year: 1959  Month: 5  Day: 25  Time: 8  Solar radiation: 271
Year: 1959  Month: 5  Day: 27  Time: 8  Solar radiation: 260
Year: 1959  Month: 5  Day: 29  Time: 8  Solar radiation: 309
Year: 1959  Month: 5  Day: 30  Time: 8  Solar radiation: 302
Year: 1975  Month: 6  Day: 1  Time: 8  Solar radiation: 300
Year: 1975  Month: 6  Day: 3  Time: 8  Solar radiation: 311
Year: 1975  Month: 6  Day: 4  Time: 8  Solar radiation: 311
Year: 1975  Month: 6  Day: 5  Time: 8  Solar radiation: 311
Year: 1975  Month: 6  Day: 6  Time: 8  Solar radiation: 306
Year: 1975  Month: 6  Day: 7  Time: 8  Solar radiation: 306
Year: 1975  Month: 6  Day: 12  Time: 8  Solar radiation: 309
Year: 1975  Month: 6  Day: 13  Time: 8  Solar radiation: 313
Year: 1975  Month: 6  Day: 14  Time: 8  Solar radiation: 312
Year: 1975  Month: 6  Day: 15  Time: 8  Solar radiation: 314
Year: 1975  Month: 6  Day: 16  Time: 8  Solar radiation: 311
Year: 1975  Month: 6  Day: 18  Time: 8  Solar radiation: 314
Year: 1975  Month: 6  Day: 20  Time: 8  Solar radiation: 290
Year: 1975  Month: 6  Day: 22  Time: 8  Solar radiation: 315
Year: 1975  Month: 6  Day: 23  Time: 8  Solar radiation: 289
Year: 1975  Month: 6  Day: 25  Time: 8  Solar radiation: 316
Year: 1975  Month: 6  Day: 27  Time: 8  Solar radiation: 315
Year: 1967  Month: 7  Day: 1  Time: 8  Solar radiation: 317
Year: 1967  Month: 7  Day: 2  Time: 8  Solar radiation: 316
Year: 1967  Month: 7  Day: 3  Time: 8  Solar radiation: 289
Year: 1967  Month: 7  Day: 5  Time: 8  Solar radiation: 284
Year: 1967  Month: 7  Day: 6  Time: 8  Solar radiation: 264
Year: 1967  Month: 7  Day: 7  Time: 8  Solar radiation: 315
Year: 1967  Month: 7  Day: 8  Time: 8  Solar radiation: 316
Year: 1967  Month: 7  Day: 10  Time: 8  Solar radiation: 316
Year: 1967  Month: 7  Day: 11  Time: 8  Solar radiation: 308
Year: 1967  Month: 7  Day: 12  Time: 8  Solar radiation: 317
Year: 1967  Month: 7  Day: 14  Time: 8  Solar radiation: 317
Year: 1967  Month: 7  Day: 15  Time: 8  Solar radiation: 313
Year: 1967  Month: 7  Day: 16  Time: 8  Solar radiation: 312
Year: 1967  Month: 7  Day: 25  Time: 8  Solar radiation: 314
Year: 1967  Month: 7  Day: 27  Time: 8  Solar radiation: 290
Year: 1967  Month: 7  Day: 30  Time: 8  Solar radiation: 311
Year: 1967  Month: 7  Day: 31  Time: 8  Solar radiation: 311
Year: 1965  Month: 8  Day: 5  Time: 8  Solar radiation: 310
Year: 1965  Month: 8  Day: 8  Time: 8  Solar radiation: 312
Year: 1965  Month: 8  Day: 9  Time: 8  Solar radiation: 278
Year: 1965  Month: 8  Day: 10  Time: 8  Solar radiation: 306
Year: 1965  Month: 8  Day: 11  Time: 8  Solar radiation: 310
Year: 1965  Month: 8  Day: 12  Time: 8  Solar radiation: 309
Year: 1965  Month: 8  Day: 16  Time: 8  Solar radiation: 255
Year: 1965  Month: 8  Day: 17  Time: 8  Solar radiation: 292
Year: 1965  Month: 8  Day: 18  Time: 8  Solar radiation: 299
Year: 1965  Month: 8  Day: 19  Time: 8  Solar radiation: 297
Year: 1965  Month: 8  Day: 21  Time: 8  Solar radiation: 265
Year: 1965  Month: 8  Day: 25  Time: 8  Solar radiation: 283
Year: 1965  Month: 8  Day: 26  Time: 8  Solar radiation: 293
Year: 1965  Month: 8  Day: 28  Time: 8  Solar radiation: 290
Year: 1965  Month: 8  Day: 29  Time: 8  Solar radiation: 285
Year: 1965  Month: 8  Day: 31  Time: 8  Solar radiation: 270
Year: 1962  Month: 9  Day: 2  Time: 8  Solar radiation: 266
Year: 1962  Month: 9  Day: 3  Time: 8  Solar radiation: 276
