                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.32	7.85	12.18	17.54	22.01	24.69	28.85	27.11	24.03	17.47	10.3	5.32	
Time:14	15	15	14	15	14	15	15	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.8	-0.64	5.31	8.27	11.92	15.54	17.37	17.65	14.97	9.74	4.69	0.07	
Time: 	12	8	8	7	6	8	7	9	7	10	10	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2928
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
