                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.83	8.46	11.9	16.51	21.23	23.76	27.49	26.32	23.3	16.46	10.6	5.38	
Time:14	15	14	14	15	15	14	15	14	14	15	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.88	-2.85	1.0	5.03	9.56	14.48	15.62	13.84	12.9	7.19	2.61	-1.47	
Time: 	8	10	9	10	7	7	9	7	8	11	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3181
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
