                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-5.27	1.23	6.08	2.8	14.1	16.48	17.77	17.36	17.13	17.73	17.88	17.67	
Time:12	13	13	8	13	14	14	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-15.28	-10.93	-6.48	-2.2	0.93	1.77	2.14	2.2	1.92	2.29	2.03	1.97	
Time: 	11	9	9	5	5	8	8	10	9	9	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2618
===============
No. of wrong lines: 128
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 4  Day: 1  Time: 8  Solar radiation: 712
Year: 2005  Month: 4  Day: 3  Time: 8  Solar radiation: 697
Year: 2005  Month: 4  Day: 6  Time: 8  Solar radiation: 718
Year: 2005  Month: 4  Day: 7  Time: 8  Solar radiation: 723
Year: 2005  Month: 4  Day: 11  Time: 8  Solar radiation: 751
Year: 2005  Month: 4  Day: 12  Time: 8  Solar radiation: 756
Year: 2005  Month: 4  Day: 13  Time: 8  Solar radiation: 761
Year: 2005  Month: 4  Day: 15  Time: 8  Solar radiation: 747
Year: 2005  Month: 4  Day: 16  Time: 8  Solar radiation: 759
Year: 2005  Month: 4  Day: 17  Time: 8  Solar radiation: 764
Year: 2005  Month: 4  Day: 22  Time: 8  Solar radiation: 773
Year: 2005  Month: 4  Day: 23  Time: 7  Solar radiation: 651
Year: 2005  Month: 4  Day: 23  Time: 8  Solar radiation: 785
Year: 2005  Month: 4  Day: 24  Time: 8  Solar radiation: 791
Year: 2005  Month: 4  Day: 25  Time: 8  Solar radiation: 778
Year: 2005  Month: 4  Day: 29  Time: 7  Solar radiation: 673
Year: 2005  Month: 4  Day: 29  Time: 8  Solar radiation: 658
Year: 2000  Month: 5  Day: 1  Time: 7  Solar radiation: 637
Year: 2000  Month: 5  Day: 1  Time: 8  Solar radiation: 682
Year: 2000  Month: 5  Day: 8  Time: 7  Solar radiation: 649
Year: 2000  Month: 5  Day: 8  Time: 8  Solar radiation: 785
Year: 2000  Month: 5  Day: 10  Time: 7  Solar radiation: 654
Year: 2000  Month: 5  Day: 10  Time: 8  Solar radiation: 735
Year: 2000  Month: 5  Day: 13  Time: 7  Solar radiation: 690
Year: 2000  Month: 5  Day: 13  Time: 8  Solar radiation: 679
Year: 2000  Month: 5  Day: 14  Time: 7  Solar radiation: 676
Year: 2000  Month: 5  Day: 14  Time: 8  Solar radiation: 734
Year: 2000  Month: 5  Day: 15  Time: 8  Solar radiation: 783
Year: 2000  Month: 5  Day: 16  Time: 7  Solar radiation: 688
Year: 2000  Month: 5  Day: 16  Time: 8  Solar radiation: 770
Year: 2000  Month: 5  Day: 18  Time: 7  Solar radiation: 687
Year: 2000  Month: 5  Day: 18  Time: 8  Solar radiation: 758
Year: 2000  Month: 5  Day: 19  Time: 7  Solar radiation: 686
Year: 2000  Month: 5  Day: 19  Time: 8  Solar radiation: 795
Year: 2000  Month: 5  Day: 20  Time: 7  Solar radiation: 698
Year: 2000  Month: 5  Day: 20  Time: 8  Solar radiation: 813
Year: 2000  Month: 5  Day: 21  Time: 7  Solar radiation: 666
Year: 2000  Month: 5  Day: 21  Time: 8  Solar radiation: 573
Year: 2000  Month: 5  Day: 22  Time: 8  Solar radiation: 591
Year: 2000  Month: 5  Day: 23  Time: 7  Solar radiation: 583
Year: 2000  Month: 5  Day: 24  Time: 7  Solar radiation: 671
Year: 2000  Month: 5  Day: 27  Time: 7  Solar radiation: 708
Year: 2000  Month: 5  Day: 27  Time: 8  Solar radiation: 793
Year: 2000  Month: 5  Day: 30  Time: 8  Solar radiation: 590
Year: 2002  Month: 6  Day: 2  Time: 8  Solar radiation: 750
Year: 2002  Month: 6  Day: 3  Time: 8  Solar radiation: 719
Year: 2002  Month: 6  Day: 4  Time: 7  Solar radiation: 694
Year: 2002  Month: 6  Day: 4  Time: 8  Solar radiation: 787
Year: 2002  Month: 6  Day: 5  Time: 7  Solar radiation: 662
Year: 2002  Month: 6  Day: 6  Time: 7  Solar radiation: 681
Year: 2002  Month: 6  Day: 6  Time: 8  Solar radiation: 786
Year: 2002  Month: 6  Day: 10  Time: 7  Solar radiation: 705
Year: 2002  Month: 6  Day: 10  Time: 8  Solar radiation: 780
Year: 2002  Month: 6  Day: 11  Time: 8  Solar radiation: 614
Year: 2002  Month: 6  Day: 14  Time: 7  Solar radiation: 668
Year: 2002  Month: 6  Day: 14  Time: 8  Solar radiation: 780
Year: 2002  Month: 6  Day: 15  Time: 8  Solar radiation: 737
Year: 2002  Month: 6  Day: 16  Time: 7  Solar radiation: 674
Year: 2002  Month: 6  Day: 16  Time: 8  Solar radiation: 756
Year: 2002  Month: 6  Day: 19  Time: 7  Solar radiation: 674
Year: 2002  Month: 6  Day: 19  Time: 8  Solar radiation: 762
Year: 2002  Month: 6  Day: 20  Time: 7  Solar radiation: 643
Year: 2002  Month: 6  Day: 20  Time: 8  Solar radiation: 780
Year: 2002  Month: 6  Day: 21  Time: 7  Solar radiation: 680
Year: 2002  Month: 6  Day: 21  Time: 8  Solar radiation: 700
Year: 2002  Month: 6  Day: 22  Time: 8  Solar radiation: 633
Year: 2002  Month: 6  Day: 24  Time: 7  Solar radiation: 693
Year: 2002  Month: 6  Day: 24  Time: 8  Solar radiation: 774
Year: 2002  Month: 6  Day: 25  Time: 8  Solar radiation: 756
Year: 2002  Month: 6  Day: 26  Time: 7  Solar radiation: 631
Year: 2002  Month: 6  Day: 26  Time: 8  Solar radiation: 695
Year: 2002  Month: 6  Day: 27  Time: 7  Solar radiation: 681
Year: 2002  Month: 6  Day: 27  Time: 8  Solar radiation: 787
Year: 2002  Month: 6  Day: 28  Time: 7  Solar radiation: 574
Year: 2002  Month: 6  Day: 28  Time: 8  Solar radiation: 775
Year: 2002  Month: 6  Day: 30  Time: 7  Solar radiation: 663
Year: 2002  Month: 6  Day: 30  Time: 8  Solar radiation: 646
Year: 1981  Month: 7  Day: 3  Time: 7  Solar radiation: 722
Year: 1981  Month: 7  Day: 3  Time: 8  Solar radiation: 818
Year: 1981  Month: 7  Day: 4  Time: 8  Solar radiation: 641
Year: 1981  Month: 7  Day: 5  Time: 7  Solar radiation: 716
Year: 1981  Month: 7  Day: 5  Time: 8  Solar radiation: 811
Year: 1981  Month: 7  Day: 6  Time: 7  Solar radiation: 743
Year: 1981  Month: 7  Day: 6  Time: 8  Solar radiation: 837
Year: 1981  Month: 7  Day: 7  Time: 8  Solar radiation: 644
Year: 1981  Month: 7  Day: 9  Time: 7  Solar radiation: 658
Year: 1981  Month: 7  Day: 9  Time: 8  Solar radiation: 772
Year: 1981  Month: 7  Day: 12  Time: 7  Solar radiation: 567
Year: 1981  Month: 7  Day: 15  Time: 8  Solar radiation: 840
Year: 1981  Month: 7  Day: 16  Time: 7  Solar radiation: 755
Year: 1981  Month: 7  Day: 16  Time: 8  Solar radiation: 848
Year: 1981  Month: 7  Day: 18  Time: 8  Solar radiation: 837
Year: 1981  Month: 7  Day: 19  Time: 8  Solar radiation: 628
Year: 1981  Month: 7  Day: 20  Time: 8  Solar radiation: 794
Year: 1981  Month: 7  Day: 21  Time: 8  Solar radiation: 808
Year: 1981  Month: 7  Day: 22  Time: 8  Solar radiation: 723
Year: 1981  Month: 7  Day: 23  Time: 7  Solar radiation: 611
Year: 1981  Month: 7  Day: 23  Time: 8  Solar radiation: 553
Year: 1981  Month: 7  Day: 27  Time: 7  Solar radiation: 653
Year: 1981  Month: 7  Day: 27  Time: 8  Solar radiation: 616
Year: 1981  Month: 7  Day: 28  Time: 8  Solar radiation: 611
Year: 1981  Month: 7  Day: 29  Time: 8  Solar radiation: 700
Year: 1981  Month: 7  Day: 31  Time: 8  Solar radiation: 709
Year: 1985  Month: 8  Day: 4  Time: 7  Solar radiation: 563
Year: 1985  Month: 8  Day: 4  Time: 8  Solar radiation: 714
Year: 1985  Month: 8  Day: 5  Time: 8  Solar radiation: 576
Year: 1985  Month: 8  Day: 6  Time: 8  Solar radiation: 654
Year: 1985  Month: 8  Day: 7  Time: 8  Solar radiation: 822
Year: 1985  Month: 8  Day: 17  Time: 7  Solar radiation: 560
Year: 1985  Month: 8  Day: 17  Time: 8  Solar radiation: 729
Year: 1985  Month: 8  Day: 18  Time: 7  Solar radiation: 662
Year: 1985  Month: 8  Day: 18  Time: 8  Solar radiation: 806
Year: 1985  Month: 8  Day: 24  Time: 8  Solar radiation: 785
Year: 1988  Month: 9  Day: 1  Time: 8  Solar radiation: 776
Year: 1988  Month: 9  Day: 3  Time: 8  Solar radiation: 670
Year: 1988  Month: 9  Day: 4  Time: 8  Solar radiation: 741
Year: 1988  Month: 9  Day: 8  Time: 8  Solar radiation: 607
Year: 1988  Month: 9  Day: 9  Time: 8  Solar radiation: 765
Year: 1988  Month: 9  Day: 13  Time: 8  Solar radiation: 649
Year: 1988  Month: 9  Day: 19  Time: 8  Solar radiation: 714
Year: 1988  Month: 9  Day: 21  Time: 8  Solar radiation: 605
Year: 1988  Month: 9  Day: 22  Time: 8  Solar radiation: 651
Year: 1988  Month: 9  Day: 23  Time: 8  Solar radiation: 759
Year: 1988  Month: 9  Day: 24  Time: 8  Solar radiation: 595
Year: 1988  Month: 9  Day: 30  Time: 8  Solar radiation: 658
Year: 1985  Month: 10  Day: 4  Time: 8  Solar radiation: 704
Year: 1985  Month: 10  Day: 10  Time: 8  Solar radiation: 609
Year: 1985  Month: 10  Day: 13  Time: 8  Solar radiation: 694
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
