                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-5.2	1.23	6.08	11.95	12.94	13.96	14.94	11.09	11.2	13.49	13.12	13.22	
Time:12	13	13	14	14	14	14	13	13	13	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-14.94	-11.0	-6.42	1.1	1.1	1.24	1.9	-1.04	-1.04	1.11	1.63	1.63	
Time: 	11	9	9	8	8	7	7	11	11	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2781
===============
No. of wrong lines: 122
==================
Wrong Direct Normal Radiation:
=================================
Year: 1986  Month: 4  Day: 6  Time: 8  Solar radiation: 729
Year: 1986  Month: 4  Day: 7  Time: 8  Solar radiation: 815
Year: 1986  Month: 4  Day: 8  Time: 8  Solar radiation: 771
Year: 1986  Month: 4  Day: 9  Time: 8  Solar radiation: 773
Year: 1986  Month: 4  Day: 15  Time: 7  Solar radiation: 572
Year: 1986  Month: 4  Day: 15  Time: 8  Solar radiation: 785
Year: 1986  Month: 4  Day: 22  Time: 8  Solar radiation: 744
Year: 1986  Month: 4  Day: 28  Time: 7  Solar radiation: 638
Year: 1986  Month: 4  Day: 28  Time: 8  Solar radiation: 712
Year: 1986  Month: 4  Day: 30  Time: 7  Solar radiation: 619
Year: 1986  Month: 4  Day: 30  Time: 8  Solar radiation: 740
Year: 1963  Month: 5  Day: 1  Time: 8  Solar radiation: 695
Year: 1963  Month: 5  Day: 2  Time: 8  Solar radiation: 778
Year: 1963  Month: 5  Day: 13  Time: 7  Solar radiation: 689
Year: 1963  Month: 5  Day: 13  Time: 8  Solar radiation: 811
Year: 1963  Month: 5  Day: 15  Time: 8  Solar radiation: 694
Year: 1963  Month: 5  Day: 16  Time: 8  Solar radiation: 670
Year: 1963  Month: 5  Day: 17  Time: 7  Solar radiation: 707
Year: 1963  Month: 5  Day: 17  Time: 8  Solar radiation: 836
Year: 1963  Month: 5  Day: 19  Time: 7  Solar radiation: 765
Year: 1963  Month: 5  Day: 19  Time: 8  Solar radiation: 869
Year: 1963  Month: 5  Day: 20  Time: 8  Solar radiation: 786
Year: 1963  Month: 5  Day: 21  Time: 7  Solar radiation: 604
Year: 1963  Month: 5  Day: 21  Time: 8  Solar radiation: 741
Year: 1963  Month: 5  Day: 22  Time: 7  Solar radiation: 699
Year: 1963  Month: 5  Day: 22  Time: 8  Solar radiation: 812
Year: 1963  Month: 5  Day: 23  Time: 7  Solar radiation: 774
Year: 1963  Month: 5  Day: 23  Time: 8  Solar radiation: 869
Year: 1963  Month: 5  Day: 24  Time: 7  Solar radiation: 753
Year: 1963  Month: 5  Day: 24  Time: 8  Solar radiation: 847
Year: 1963  Month: 5  Day: 29  Time: 7  Solar radiation: 597
Year: 1963  Month: 5  Day: 29  Time: 8  Solar radiation: 721
Year: 1976  Month: 6  Day: 1  Time: 8  Solar radiation: 800
Year: 1976  Month: 6  Day: 2  Time: 7  Solar radiation: 662
Year: 1976  Month: 6  Day: 2  Time: 8  Solar radiation: 775
Year: 1976  Month: 6  Day: 3  Time: 8  Solar radiation: 599
Year: 1976  Month: 6  Day: 6  Time: 7  Solar radiation: 605
Year: 1976  Month: 6  Day: 6  Time: 8  Solar radiation: 560
Year: 1976  Month: 6  Day: 7  Time: 7  Solar radiation: 651
Year: 1976  Month: 6  Day: 7  Time: 8  Solar radiation: 787
Year: 1976  Month: 6  Day: 15  Time: 8  Solar radiation: 635
Year: 1976  Month: 6  Day: 19  Time: 6  Solar radiation: 599
Year: 1976  Month: 6  Day: 19  Time: 7  Solar radiation: 771
Year: 1976  Month: 6  Day: 19  Time: 8  Solar radiation: 857
Year: 1976  Month: 6  Day: 21  Time: 7  Solar radiation: 598
Year: 1976  Month: 6  Day: 21  Time: 8  Solar radiation: 826
Year: 1976  Month: 6  Day: 26  Time: 8  Solar radiation: 622
Year: 1976  Month: 6  Day: 27  Time: 7  Solar radiation: 611
Year: 1976  Month: 6  Day: 27  Time: 8  Solar radiation: 727
Year: 1976  Month: 6  Day: 28  Time: 7  Solar radiation: 721
Year: 1976  Month: 6  Day: 28  Time: 8  Solar radiation: 820
Year: 1976  Month: 6  Day: 29  Time: 7  Solar radiation: 728
Year: 1976  Month: 6  Day: 29  Time: 8  Solar radiation: 824
Year: 1976  Month: 6  Day: 30  Time: 7  Solar radiation: 608
Year: 1976  Month: 6  Day: 30  Time: 8  Solar radiation: 737
Year: 1968  Month: 7  Day: 2  Time: 7  Solar radiation: 552
Year: 1968  Month: 7  Day: 2  Time: 8  Solar radiation: 683
Year: 1968  Month: 7  Day: 3  Time: 7  Solar radiation: 688
Year: 1968  Month: 7  Day: 3  Time: 8  Solar radiation: 791
Year: 1968  Month: 7  Day: 4  Time: 7  Solar radiation: 668
Year: 1968  Month: 7  Day: 4  Time: 8  Solar radiation: 761
Year: 1968  Month: 7  Day: 5  Time: 7  Solar radiation: 723
Year: 1968  Month: 7  Day: 5  Time: 8  Solar radiation: 811
Year: 1968  Month: 7  Day: 6  Time: 8  Solar radiation: 723
Year: 1968  Month: 7  Day: 7  Time: 7  Solar radiation: 617
Year: 1968  Month: 7  Day: 7  Time: 8  Solar radiation: 745
Year: 1968  Month: 7  Day: 8  Time: 8  Solar radiation: 783
Year: 1968  Month: 7  Day: 9  Time: 8  Solar radiation: 623
Year: 1968  Month: 7  Day: 10  Time: 7  Solar radiation: 564
Year: 1968  Month: 7  Day: 10  Time: 8  Solar radiation: 728
Year: 1968  Month: 7  Day: 11  Time: 7  Solar radiation: 579
Year: 1968  Month: 7  Day: 11  Time: 8  Solar radiation: 650
Year: 1968  Month: 7  Day: 12  Time: 8  Solar radiation: 590
Year: 1968  Month: 7  Day: 14  Time: 7  Solar radiation: 694
Year: 1968  Month: 7  Day: 14  Time: 8  Solar radiation: 798
Year: 1968  Month: 7  Day: 15  Time: 7  Solar radiation: 681
Year: 1968  Month: 7  Day: 15  Time: 8  Solar radiation: 788
Year: 1968  Month: 7  Day: 18  Time: 8  Solar radiation: 638
Year: 1968  Month: 7  Day: 19  Time: 7  Solar radiation: 709
Year: 1968  Month: 7  Day: 19  Time: 8  Solar radiation: 815
Year: 1968  Month: 7  Day: 22  Time: 8  Solar radiation: 734
Year: 1968  Month: 7  Day: 27  Time: 7  Solar radiation: 674
Year: 1968  Month: 7  Day: 27  Time: 8  Solar radiation: 794
Year: 1968  Month: 7  Day: 28  Time: 7  Solar radiation: 620
Year: 1968  Month: 7  Day: 28  Time: 8  Solar radiation: 792
Year: 1968  Month: 7  Day: 29  Time: 8  Solar radiation: 643
Year: 1978  Month: 8  Day: 1  Time: 8  Solar radiation: 670
Year: 1978  Month: 8  Day: 3  Time: 7  Solar radiation: 661
Year: 1978  Month: 8  Day: 3  Time: 8  Solar radiation: 792
Year: 1978  Month: 8  Day: 4  Time: 7  Solar radiation: 707
Year: 1978  Month: 8  Day: 4  Time: 8  Solar radiation: 828
Year: 1978  Month: 8  Day: 5  Time: 8  Solar radiation: 786
Year: 1978  Month: 8  Day: 6  Time: 8  Solar radiation: 733
Year: 1978  Month: 8  Day: 7  Time: 8  Solar radiation: 579
Year: 1978  Month: 8  Day: 9  Time: 7  Solar radiation: 681
Year: 1978  Month: 8  Day: 9  Time: 8  Solar radiation: 805
Year: 1978  Month: 8  Day: 10  Time: 8  Solar radiation: 577
Year: 1978  Month: 8  Day: 11  Time: 8  Solar radiation: 555
Year: 1978  Month: 8  Day: 12  Time: 8  Solar radiation: 708
Year: 1978  Month: 8  Day: 15  Time: 8  Solar radiation: 652
Year: 1978  Month: 8  Day: 19  Time: 8  Solar radiation: 719
Year: 1978  Month: 8  Day: 20  Time: 8  Solar radiation: 659
Year: 1978  Month: 8  Day: 24  Time: 7  Solar radiation: 558
Year: 1978  Month: 8  Day: 24  Time: 8  Solar radiation: 749
Year: 1978  Month: 8  Day: 25  Time: 8  Solar radiation: 750
Year: 1978  Month: 8  Day: 28  Time: 7  Solar radiation: 557
Year: 1978  Month: 8  Day: 28  Time: 8  Solar radiation: 746
Year: 1978  Month: 8  Day: 30  Time: 8  Solar radiation: 680
Year: 1988  Month: 9  Day: 3  Time: 8  Solar radiation: 670
Year: 1988  Month: 9  Day: 4  Time: 8  Solar radiation: 741
Year: 1988  Month: 9  Day: 8  Time: 8  Solar radiation: 607
Year: 1988  Month: 9  Day: 9  Time: 8  Solar radiation: 765
Year: 1988  Month: 9  Day: 13  Time: 8  Solar radiation: 649
Year: 1988  Month: 9  Day: 19  Time: 8  Solar radiation: 714
Year: 1988  Month: 9  Day: 21  Time: 8  Solar radiation: 605
Year: 1988  Month: 9  Day: 22  Time: 8  Solar radiation: 651
Year: 1988  Month: 9  Day: 23  Time: 8  Solar radiation: 759
Year: 1988  Month: 9  Day: 24  Time: 8  Solar radiation: 595
Year: 1988  Month: 9  Day: 30  Time: 8  Solar radiation: 658
Year: 1985  Month: 10  Day: 4  Time: 8  Solar radiation: 704
Year: 1985  Month: 10  Day: 10  Time: 8  Solar radiation: 609
Year: 1985  Month: 10  Day: 13  Time: 8  Solar radiation: 694
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
