                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.39	-0.95	3.87	8.88	8.58	10.97	11.0	11.27	11.72	12.05	18.76	20.84	
Time:10	12	12	10	11	11	11	11	11	12	10	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-9.03	-6.4	-3.52	1.15	0.75	2.13	2.03	2.16	2.25	2.6	7.6	9.19	
Time: 	10	11	10	12	10	10	10	10	9	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2546
===============
No. of wrong lines: 45
==================
Wrong Direct Normal Radiation:
=================================
Year: 1959  Month: 4  Day: 11  Time: 8  Solar radiation: 576
Year: 1959  Month: 4  Day: 13  Time: 8  Solar radiation: 580
Year: 1959  Month: 4  Day: 21  Time: 8  Solar radiation: 597
Year: 1959  Month: 4  Day: 22  Time: 8  Solar radiation: 599
Year: 1959  Month: 4  Day: 23  Time: 8  Solar radiation: 601
Year: 1959  Month: 4  Day: 25  Time: 8  Solar radiation: 605
Year: 1969  Month: 5  Day: 5  Time: 8  Solar radiation: 554
Year: 1969  Month: 5  Day: 7  Time: 8  Solar radiation: 614
Year: 1969  Month: 5  Day: 11  Time: 8  Solar radiation: 617
Year: 1969  Month: 5  Day: 12  Time: 8  Solar radiation: 618
Year: 1969  Month: 5  Day: 16  Time: 8  Solar radiation: 620
Year: 1969  Month: 5  Day: 23  Time: 8  Solar radiation: 628
Year: 1969  Month: 5  Day: 24  Time: 8  Solar radiation: 629
Year: 1969  Month: 5  Day: 28  Time: 8  Solar radiation: 616
Year: 1969  Month: 5  Day: 29  Time: 8  Solar radiation: 607
Year: 1969  Month: 5  Day: 30  Time: 8  Solar radiation: 567
Year: 1969  Month: 5  Day: 31  Time: 8  Solar radiation: 600
Year: 1970  Month: 6  Day: 6  Time: 8  Solar radiation: 631
Year: 1970  Month: 6  Day: 7  Time: 8  Solar radiation: 631
Year: 1970  Month: 6  Day: 8  Time: 8  Solar radiation: 631
Year: 1970  Month: 6  Day: 9  Time: 8  Solar radiation: 583
Year: 1970  Month: 6  Day: 10  Time: 8  Solar radiation: 631
Year: 1970  Month: 6  Day: 12  Time: 8  Solar radiation: 584
Year: 1970  Month: 6  Day: 17  Time: 8  Solar radiation: 581
Year: 1970  Month: 6  Day: 22  Time: 8  Solar radiation: 602
Year: 1970  Month: 6  Day: 23  Time: 8  Solar radiation: 603
Year: 1970  Month: 6  Day: 27  Time: 8  Solar radiation: 629
Year: 1970  Month: 6  Day: 29  Time: 8  Solar radiation: 599
Year: 1970  Month: 6  Day: 30  Time: 8  Solar radiation: 603
Year: 1961  Month: 7  Day: 3  Time: 8  Solar radiation: 624
Year: 1961  Month: 7  Day: 6  Time: 8  Solar radiation: 622
Year: 1961  Month: 7  Day: 8  Time: 8  Solar radiation: 575
Year: 1961  Month: 7  Day: 9  Time: 8  Solar radiation: 618
Year: 1961  Month: 7  Day: 11  Time: 8  Solar radiation: 614
Year: 1961  Month: 7  Day: 12  Time: 8  Solar radiation: 613
Year: 1961  Month: 7  Day: 14  Time: 8  Solar radiation: 609
Year: 1961  Month: 7  Day: 17  Time: 8  Solar radiation: 606
Year: 1961  Month: 7  Day: 18  Time: 8  Solar radiation: 559
Year: 1961  Month: 7  Day: 24  Time: 8  Solar radiation: 596
Year: 1961  Month: 7  Day: 26  Time: 8  Solar radiation: 593
Year: 1962  Month: 8  Day: 7  Time: 8  Solar radiation: 571
Year: 1962  Month: 8  Day: 8  Time: 8  Solar radiation: 568
Year: 1962  Month: 8  Day: 10  Time: 8  Solar radiation: 564
Year: 1962  Month: 8  Day: 11  Time: 8  Solar radiation: 561
Year: 1962  Month: 8  Day: 15  Time: 8  Solar radiation: 551
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
