                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-5.81	-1.63	0.61	1.8	3.95	13.17	13.57	12.74	12.45	12.54	12.3	11.73	
Time:12	13	12	12	12	14	14	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-13.33	-8.91	-5.87	-5.5	-3.72	5.41	5.41	3.77	3.11	3.11	2.78	2.73	
Time: 	11	10	10	9	9	12	12	10	11	11	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2295
===============
No. of wrong lines: 87
==================
Wrong Direct Normal Radiation:
=================================
Year: 1989  Month: 3  Day: 19  Time: 8  Solar radiation: 673
Year: 1989  Month: 3  Day: 25  Time: 8  Solar radiation: 706
Year: 1988  Month: 4  Day: 7  Time: 7  Solar radiation: 585
Year: 1988  Month: 4  Day: 7  Time: 8  Solar radiation: 784
Year: 1988  Month: 4  Day: 17  Time: 8  Solar radiation: 560
Year: 1988  Month: 4  Day: 19  Time: 7  Solar radiation: 643
Year: 1988  Month: 4  Day: 19  Time: 8  Solar radiation: 796
Year: 1988  Month: 4  Day: 22  Time: 8  Solar radiation: 577
Year: 1988  Month: 4  Day: 24  Time: 7  Solar radiation: 592
Year: 1988  Month: 4  Day: 24  Time: 8  Solar radiation: 749
Year: 1988  Month: 4  Day: 28  Time: 8  Solar radiation: 600
Year: 1988  Month: 4  Day: 29  Time: 7  Solar radiation: 654
Year: 1988  Month: 4  Day: 29  Time: 8  Solar radiation: 796
Year: 1988  Month: 4  Day: 30  Time: 8  Solar radiation: 576
Year: 1979  Month: 5  Day: 1  Time: 8  Solar radiation: 718
Year: 1979  Month: 5  Day: 7  Time: 8  Solar radiation: 598
Year: 1979  Month: 5  Day: 10  Time: 7  Solar radiation: 580
Year: 1979  Month: 5  Day: 10  Time: 8  Solar radiation: 727
Year: 1979  Month: 5  Day: 14  Time: 8  Solar radiation: 668
Year: 1979  Month: 5  Day: 15  Time: 7  Solar radiation: 681
Year: 1979  Month: 5  Day: 15  Time: 8  Solar radiation: 793
Year: 1979  Month: 5  Day: 16  Time: 7  Solar radiation: 588
Year: 1979  Month: 5  Day: 16  Time: 8  Solar radiation: 724
Year: 1979  Month: 5  Day: 20  Time: 8  Solar radiation: 603
Year: 1979  Month: 5  Day: 21  Time: 8  Solar radiation: 757
Year: 1979  Month: 5  Day: 25  Time: 8  Solar radiation: 664
Year: 1979  Month: 5  Day: 28  Time: 7  Solar radiation: 620
Year: 1979  Month: 5  Day: 28  Time: 8  Solar radiation: 627
Year: 1970  Month: 6  Day: 5  Time: 8  Solar radiation: 591
Year: 1970  Month: 6  Day: 6  Time: 7  Solar radiation: 691
Year: 1970  Month: 6  Day: 6  Time: 8  Solar radiation: 793
Year: 1970  Month: 6  Day: 7  Time: 7  Solar radiation: 683
Year: 1970  Month: 6  Day: 7  Time: 8  Solar radiation: 786
Year: 1970  Month: 6  Day: 8  Time: 7  Solar radiation: 703
Year: 1970  Month: 6  Day: 8  Time: 8  Solar radiation: 800
Year: 1970  Month: 6  Day: 10  Time: 7  Solar radiation: 633
Year: 1970  Month: 6  Day: 10  Time: 8  Solar radiation: 745
Year: 1970  Month: 6  Day: 11  Time: 7  Solar radiation: 635
Year: 1970  Month: 6  Day: 11  Time: 8  Solar radiation: 600
Year: 1970  Month: 6  Day: 12  Time: 8  Solar radiation: 720
Year: 1970  Month: 6  Day: 17  Time: 7  Solar radiation: 687
Year: 1970  Month: 6  Day: 17  Time: 8  Solar radiation: 782
Year: 1970  Month: 6  Day: 19  Time: 8  Solar radiation: 766
Year: 1970  Month: 6  Day: 21  Time: 8  Solar radiation: 625
Year: 1970  Month: 6  Day: 22  Time: 8  Solar radiation: 617
Year: 1970  Month: 6  Day: 23  Time: 7  Solar radiation: 635
Year: 1970  Month: 6  Day: 23  Time: 8  Solar radiation: 740
Year: 1970  Month: 6  Day: 25  Time: 7  Solar radiation: 561
Year: 1970  Month: 6  Day: 27  Time: 7  Solar radiation: 702
Year: 1970  Month: 6  Day: 27  Time: 8  Solar radiation: 804
Year: 1970  Month: 6  Day: 29  Time: 7  Solar radiation: 560
Year: 1970  Month: 6  Day: 29  Time: 8  Solar radiation: 725
Year: 1980  Month: 7  Day: 3  Time: 8  Solar radiation: 559
Year: 1980  Month: 7  Day: 4  Time: 8  Solar radiation: 575
Year: 1980  Month: 7  Day: 5  Time: 8  Solar radiation: 667
Year: 1980  Month: 7  Day: 6  Time: 7  Solar radiation: 551
Year: 1980  Month: 7  Day: 6  Time: 8  Solar radiation: 688
Year: 1980  Month: 7  Day: 7  Time: 8  Solar radiation: 633
Year: 1980  Month: 7  Day: 11  Time: 8  Solar radiation: 561
Year: 1980  Month: 7  Day: 13  Time: 7  Solar radiation: 614
Year: 1980  Month: 7  Day: 13  Time: 8  Solar radiation: 738
Year: 1980  Month: 7  Day: 14  Time: 7  Solar radiation: 562
Year: 1980  Month: 7  Day: 17  Time: 8  Solar radiation: 595
Year: 1980  Month: 7  Day: 23  Time: 8  Solar radiation: 747
Year: 1980  Month: 7  Day: 24  Time: 7  Solar radiation: 581
Year: 1980  Month: 7  Day: 24  Time: 8  Solar radiation: 711
Year: 1980  Month: 7  Day: 28  Time: 7  Solar radiation: 578
Year: 1980  Month: 7  Day: 28  Time: 8  Solar radiation: 653
Year: 1980  Month: 7  Day: 31  Time: 8  Solar radiation: 656
Year: 1963  Month: 8  Day: 4  Time: 8  Solar radiation: 726
Year: 1963  Month: 8  Day: 7  Time: 7  Solar radiation: 609
Year: 1963  Month: 8  Day: 7  Time: 8  Solar radiation: 753
Year: 1963  Month: 8  Day: 10  Time: 8  Solar radiation: 606
Year: 1963  Month: 8  Day: 14  Time: 8  Solar radiation: 700
Year: 1963  Month: 8  Day: 20  Time: 7  Solar radiation: 564
Year: 1963  Month: 8  Day: 20  Time: 8  Solar radiation: 725
Year: 1963  Month: 8  Day: 26  Time: 8  Solar radiation: 658
Year: 1963  Month: 8  Day: 30  Time: 8  Solar radiation: 699
Year: 1963  Month: 9  Day: 1  Time: 8  Solar radiation: 727
Year: 1963  Month: 9  Day: 5  Time: 8  Solar radiation: 555
Year: 1963  Month: 9  Day: 15  Time: 8  Solar radiation: 648
Year: 1963  Month: 9  Day: 26  Time: 8  Solar radiation: 575
Year: 1963  Month: 9  Day: 27  Time: 8  Solar radiation: 644
Year: 1963  Month: 9  Day: 30  Time: 8  Solar radiation: 689
Year: 1990  Month: 10  Day: 2  Time: 8  Solar radiation: 678
Year: 1990  Month: 10  Day: 26  Time: 8  Solar radiation: 625
Year: 1990  Month: 10  Day: 29  Time: 8  Solar radiation: 561
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
