                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-7.69	-0.41	4.98	5.21	5.24	6.41	6.65	0.53	4.23	6.74	7.76	12.79	
Time:12	13	13	12	12	13	13	10	12	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-15.42	-9.76	-2.27	-3.16	-3.19	-2.77	-2.77	-5.55	-2.9	-0.61	-0.05	3.46	
Time: 	8	10	10	9	9	8	8	7	8	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2458
===============
No. of wrong lines: 58
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 3  Day: 19  Time: 8  Solar radiation: 582
Year: 1990  Month: 3  Day: 24  Time: 8  Solar radiation: 609
Year: 1990  Month: 3  Day: 25  Time: 8  Solar radiation: 680
Year: 1990  Month: 3  Day: 31  Time: 8  Solar radiation: 690
Year: 2002  Month: 4  Day: 6  Time: 8  Solar radiation: 598
Year: 2002  Month: 4  Day: 9  Time: 8  Solar radiation: 588
Year: 2002  Month: 4  Day: 12  Time: 8  Solar radiation: 617
Year: 2002  Month: 4  Day: 13  Time: 8  Solar radiation: 622
Year: 2002  Month: 4  Day: 18  Time: 8  Solar radiation: 650
Year: 2002  Month: 4  Day: 23  Time: 8  Solar radiation: 709
Year: 2002  Month: 4  Day: 26  Time: 8  Solar radiation: 682
Year: 2002  Month: 4  Day: 29  Time: 8  Solar radiation: 687
Year: 2002  Month: 4  Day: 30  Time: 8  Solar radiation: 674
Year: 1978  Month: 5  Day: 2  Time: 7  Solar radiation: 641
Year: 1978  Month: 5  Day: 2  Time: 8  Solar radiation: 798
Year: 1978  Month: 5  Day: 3  Time: 8  Solar radiation: 657
Year: 1978  Month: 5  Day: 10  Time: 7  Solar radiation: 573
Year: 1978  Month: 5  Day: 10  Time: 8  Solar radiation: 725
Year: 1978  Month: 5  Day: 16  Time: 8  Solar radiation: 639
Year: 1978  Month: 5  Day: 17  Time: 8  Solar radiation: 779
Year: 1978  Month: 5  Day: 18  Time: 8  Solar radiation: 634
Year: 1978  Month: 5  Day: 21  Time: 8  Solar radiation: 813
Year: 1978  Month: 5  Day: 22  Time: 8  Solar radiation: 678
Year: 1978  Month: 5  Day: 26  Time: 8  Solar radiation: 666
Year: 1989  Month: 6  Day: 1  Time: 8  Solar radiation: 704
Year: 1989  Month: 6  Day: 4  Time: 7  Solar radiation: 603
Year: 1989  Month: 6  Day: 4  Time: 8  Solar radiation: 739
Year: 1989  Month: 6  Day: 5  Time: 7  Solar radiation: 611
Year: 1989  Month: 6  Day: 5  Time: 8  Solar radiation: 743
Year: 1989  Month: 6  Day: 6  Time: 7  Solar radiation: 637
Year: 1989  Month: 6  Day: 6  Time: 8  Solar radiation: 757
Year: 1989  Month: 6  Day: 10  Time: 8  Solar radiation: 677
Year: 1989  Month: 6  Day: 13  Time: 7  Solar radiation: 632
Year: 1989  Month: 6  Day: 15  Time: 7  Solar radiation: 560
Year: 1989  Month: 6  Day: 19  Time: 8  Solar radiation: 713
Year: 1989  Month: 6  Day: 24  Time: 8  Solar radiation: 711
Year: 1989  Month: 6  Day: 27  Time: 7  Solar radiation: 634
Year: 1989  Month: 6  Day: 27  Time: 8  Solar radiation: 764
Year: 1977  Month: 7  Day: 2  Time: 8  Solar radiation: 566
Year: 1977  Month: 7  Day: 18  Time: 8  Solar radiation: 641
Year: 1977  Month: 7  Day: 21  Time: 8  Solar radiation: 606
Year: 1977  Month: 7  Day: 22  Time: 8  Solar radiation: 656
Year: 1977  Month: 7  Day: 29  Time: 8  Solar radiation: 628
Year: 1987  Month: 8  Day: 1  Time: 8  Solar radiation: 624
Year: 1987  Month: 8  Day: 5  Time: 8  Solar radiation: 573
Year: 1987  Month: 8  Day: 7  Time: 8  Solar radiation: 587
Year: 1987  Month: 8  Day: 9  Time: 8  Solar radiation: 713
Year: 1987  Month: 8  Day: 10  Time: 8  Solar radiation: 578
Year: 1987  Month: 8  Day: 17  Time: 8  Solar radiation: 620
Year: 1987  Month: 8  Day: 19  Time: 8  Solar radiation: 593
Year: 1987  Month: 8  Day: 23  Time: 8  Solar radiation: 738
Year: 1987  Month: 8  Day: 31  Time: 8  Solar radiation: 646
Year: 1995  Month: 9  Day: 6  Time: 8  Solar radiation: 591
Year: 1995  Month: 9  Day: 9  Time: 8  Solar radiation: 671
Year: 1995  Month: 9  Day: 12  Time: 8  Solar radiation: 560
Year: 1995  Month: 9  Day: 17  Time: 8  Solar radiation: 627
Year: 1995  Month: 9  Day: 27  Time: 8  Solar radiation: 601
Year: 1977  Month: 10  Day: 2  Time: 8  Solar radiation: 611
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
