                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-4.38	-0.78	-1.12	-0.68	0.59	1.72	3.66	6.16	7.49	7.83	8.75	8.35	
Time:11	13	12	11	12	12	12	13	13	12	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-13.17	-13.11	-8.46	-9.4	-8.76	-7.69	-6.8	-5.24	-3.79	-4.02	-3.58	-3.92	
Time: 	13	11	10	11	10	9	9	10	10	10	10	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2456
===============
No. of wrong lines: 52
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 4  Day: 9  Time: 8  Solar radiation: 597
Year: 2002  Month: 4  Day: 10  Time: 8  Solar radiation: 568
Year: 2002  Month: 4  Day: 11  Time: 8  Solar radiation: 586
Year: 2002  Month: 4  Day: 12  Time: 8  Solar radiation: 603
Year: 2002  Month: 4  Day: 14  Time: 8  Solar radiation: 632
Year: 2002  Month: 4  Day: 17  Time: 8  Solar radiation: 633
Year: 2002  Month: 4  Day: 19  Time: 8  Solar radiation: 655
Year: 2002  Month: 4  Day: 23  Time: 8  Solar radiation: 701
Year: 2002  Month: 4  Day: 26  Time: 8  Solar radiation: 640
Year: 2002  Month: 4  Day: 29  Time: 8  Solar radiation: 707
Year: 2004  Month: 5  Day: 2  Time: 8  Solar radiation: 609
Year: 2004  Month: 5  Day: 10  Time: 8  Solar radiation: 673
Year: 2004  Month: 5  Day: 13  Time: 8  Solar radiation: 703
Year: 2004  Month: 5  Day: 14  Time: 8  Solar radiation: 690
Year: 2004  Month: 5  Day: 16  Time: 8  Solar radiation: 695
Year: 2004  Month: 5  Day: 17  Time: 8  Solar radiation: 689
Year: 2004  Month: 5  Day: 18  Time: 8  Solar radiation: 701
Year: 2004  Month: 5  Day: 20  Time: 7  Solar radiation: 553
Year: 2004  Month: 5  Day: 28  Time: 8  Solar radiation: 711
Year: 1998  Month: 6  Day: 1  Time: 8  Solar radiation: 623
Year: 1998  Month: 6  Day: 4  Time: 7  Solar radiation: 582
Year: 1998  Month: 6  Day: 4  Time: 8  Solar radiation: 685
Year: 1998  Month: 6  Day: 7  Time: 8  Solar radiation: 666
Year: 1998  Month: 6  Day: 12  Time: 7  Solar radiation: 561
Year: 1998  Month: 6  Day: 12  Time: 8  Solar radiation: 665
Year: 1998  Month: 6  Day: 15  Time: 7  Solar radiation: 554
Year: 1998  Month: 6  Day: 15  Time: 8  Solar radiation: 703
Year: 1998  Month: 6  Day: 22  Time: 8  Solar radiation: 715
Year: 1998  Month: 6  Day: 25  Time: 8  Solar radiation: 691
Year: 1998  Month: 6  Day: 27  Time: 8  Solar radiation: 697
Year: 1991  Month: 7  Day: 3  Time: 8  Solar radiation: 560
Year: 1991  Month: 7  Day: 7  Time: 8  Solar radiation: 609
Year: 1991  Month: 7  Day: 8  Time: 8  Solar radiation: 596
Year: 1991  Month: 7  Day: 9  Time: 7  Solar radiation: 574
Year: 1991  Month: 7  Day: 9  Time: 8  Solar radiation: 731
Year: 1991  Month: 7  Day: 13  Time: 7  Solar radiation: 588
Year: 1991  Month: 7  Day: 13  Time: 8  Solar radiation: 742
Year: 1991  Month: 7  Day: 14  Time: 8  Solar radiation: 585
Year: 1991  Month: 7  Day: 19  Time: 8  Solar radiation: 563
Year: 1991  Month: 7  Day: 24  Time: 8  Solar radiation: 715
Year: 1991  Month: 7  Day: 26  Time: 8  Solar radiation: 644
Year: 2005  Month: 8  Day: 2  Time: 8  Solar radiation: 691
Year: 2005  Month: 8  Day: 4  Time: 8  Solar radiation: 654
Year: 2005  Month: 8  Day: 5  Time: 8  Solar radiation: 559
Year: 2005  Month: 8  Day: 6  Time: 8  Solar radiation: 598
Year: 2005  Month: 8  Day: 7  Time: 8  Solar radiation: 599
Year: 2005  Month: 8  Day: 12  Time: 8  Solar radiation: 602
Year: 2005  Month: 8  Day: 13  Time: 8  Solar radiation: 629
Year: 2005  Month: 8  Day: 14  Time: 8  Solar radiation: 565
Year: 2005  Month: 8  Day: 16  Time: 8  Solar radiation: 586
Year: 2005  Month: 8  Day: 20  Time: 8  Solar radiation: 622
Year: 2003  Month: 9  Day: 4  Time: 8  Solar radiation: 590
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
