                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-7.1	-2.66	-2.38	1.24	1.41	10.67	11.03	12.52	12.59	12.03	12.03	12.2	
Time:13	11	12	13	14	11	12	12	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-15.38	-13.36	-12.89	-8.88	-8.88	1.64	1.02	1.05	0.76	0.3	0.16	0.16	
Time: 	10	8	10	9	9	14	12	11	11	12	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2464
===============
No. of wrong lines: 59
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 3  Day: 12  Time: 8  Solar radiation: 628
Year: 1997  Month: 3  Day: 31  Time: 8  Solar radiation: 633
Year: 1999  Month: 4  Day: 8  Time: 8  Solar radiation: 638
Year: 1999  Month: 4  Day: 10  Time: 8  Solar radiation: 655
Year: 1999  Month: 4  Day: 13  Time: 8  Solar radiation: 684
Year: 1999  Month: 4  Day: 14  Time: 8  Solar radiation: 690
Year: 1999  Month: 4  Day: 23  Time: 8  Solar radiation: 709
Year: 1999  Month: 4  Day: 24  Time: 7  Solar radiation: 553
Year: 1999  Month: 4  Day: 24  Time: 8  Solar radiation: 721
Year: 1999  Month: 4  Day: 25  Time: 8  Solar radiation: 578
Year: 1999  Month: 4  Day: 26  Time: 8  Solar radiation: 627
Year: 1999  Month: 4  Day: 29  Time: 8  Solar radiation: 694
Year: 1999  Month: 4  Day: 30  Time: 7  Solar radiation: 584
Year: 1999  Month: 4  Day: 30  Time: 8  Solar radiation: 737
Year: 1998  Month: 5  Day: 5  Time: 7  Solar radiation: 572
Year: 1998  Month: 5  Day: 5  Time: 8  Solar radiation: 674
Year: 1998  Month: 5  Day: 8  Time: 8  Solar radiation: 685
Year: 1998  Month: 5  Day: 10  Time: 8  Solar radiation: 598
Year: 1998  Month: 5  Day: 17  Time: 7  Solar radiation: 571
Year: 1998  Month: 5  Day: 21  Time: 7  Solar radiation: 595
Year: 1998  Month: 5  Day: 21  Time: 8  Solar radiation: 720
Year: 1998  Month: 5  Day: 22  Time: 8  Solar radiation: 646
Year: 1998  Month: 5  Day: 25  Time: 8  Solar radiation: 676
Year: 1998  Month: 5  Day: 27  Time: 7  Solar radiation: 618
Year: 1998  Month: 5  Day: 29  Time: 7  Solar radiation: 574
Year: 1998  Month: 5  Day: 29  Time: 8  Solar radiation: 713
Year: 2002  Month: 6  Day: 5  Time: 8  Solar radiation: 620
Year: 2002  Month: 6  Day: 6  Time: 8  Solar radiation: 632
Year: 2002  Month: 6  Day: 7  Time: 8  Solar radiation: 552
Year: 2002  Month: 6  Day: 10  Time: 7  Solar radiation: 603
Year: 2002  Month: 6  Day: 10  Time: 8  Solar radiation: 718
Year: 2002  Month: 6  Day: 15  Time: 8  Solar radiation: 644
Year: 2002  Month: 6  Day: 16  Time: 8  Solar radiation: 577
Year: 2002  Month: 6  Day: 17  Time: 8  Solar radiation: 620
Year: 2002  Month: 6  Day: 18  Time: 8  Solar radiation: 620
Year: 2002  Month: 6  Day: 30  Time: 8  Solar radiation: 596
Year: 2001  Month: 7  Day: 8  Time: 8  Solar radiation: 701
Year: 2001  Month: 7  Day: 9  Time: 8  Solar radiation: 658
Year: 2001  Month: 7  Day: 10  Time: 8  Solar radiation: 664
Year: 2001  Month: 7  Day: 11  Time: 7  Solar radiation: 582
Year: 2001  Month: 7  Day: 11  Time: 8  Solar radiation: 665
Year: 2001  Month: 7  Day: 12  Time: 8  Solar radiation: 702
Year: 2001  Month: 7  Day: 14  Time: 8  Solar radiation: 677
Year: 2001  Month: 7  Day: 18  Time: 8  Solar radiation: 604
Year: 2001  Month: 7  Day: 24  Time: 8  Solar radiation: 599
Year: 2001  Month: 7  Day: 26  Time: 8  Solar radiation: 648
Year: 2003  Month: 8  Day: 5  Time: 8  Solar radiation: 551
Year: 2003  Month: 8  Day: 9  Time: 8  Solar radiation: 639
Year: 2003  Month: 8  Day: 12  Time: 8  Solar radiation: 640
Year: 2003  Month: 8  Day: 13  Time: 8  Solar radiation: 622
Year: 2003  Month: 8  Day: 14  Time: 8  Solar radiation: 566
Year: 2003  Month: 8  Day: 18  Time: 8  Solar radiation: 592
Year: 2003  Month: 8  Day: 22  Time: 8  Solar radiation: 656
Year: 2003  Month: 8  Day: 27  Time: 8  Solar radiation: 626
Year: 2003  Month: 8  Day: 30  Time: 8  Solar radiation: 622
Year: 1996  Month: 9  Day: 2  Time: 8  Solar radiation: 736
Year: 1996  Month: 9  Day: 5  Time: 8  Solar radiation: 693
Year: 1996  Month: 9  Day: 7  Time: 8  Solar radiation: 569
Year: 1996  Month: 9  Day: 18  Time: 8  Solar radiation: 738
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
