                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-7.83	-5.19	-1.92	14.22	15.15	10.0	20.0	18.23	18.14	17.39	18.87	19.43	
Time:11	12	12	13	14	8	12	12	12	12	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-17.99	-12.63	-9.11	1.77	2.08	5.0	7.0	6.77	6.64	6.0	7.3	7.77	
Time: 	9	9	9	11	11	5	3	8	8	8	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2501
===============
No. of wrong lines: 39
==================
Wrong Direct Normal Radiation:
=================================
Year: 1985  Month: 4  Day: 28  Time: 8  Solar radiation: 580
Year: 2000  Month: 5  Day: 1  Time: 8  Solar radiation: 666
Year: 2000  Month: 5  Day: 2  Time: 8  Solar radiation: 685
Year: 2000  Month: 5  Day: 13  Time: 8  Solar radiation: 703
Year: 2000  Month: 5  Day: 14  Time: 8  Solar radiation: 659
Year: 2000  Month: 5  Day: 18  Time: 8  Solar radiation: 707
Year: 2000  Month: 5  Day: 23  Time: 8  Solar radiation: 649
Year: 2000  Month: 5  Day: 30  Time: 8  Solar radiation: 704
Year: 1980  Month: 6  Day: 1  Time: 8  Solar radiation: 744
Year: 1980  Month: 6  Day: 2  Time: 8  Solar radiation: 612
Year: 1980  Month: 6  Day: 4  Time: 8  Solar radiation: 640
Year: 1980  Month: 6  Day: 9  Time: 8  Solar radiation: 584
Year: 1980  Month: 6  Day: 14  Time: 8  Solar radiation: 595
Year: 1980  Month: 6  Day: 16  Time: 7  Solar radiation: 677
Year: 1980  Month: 6  Day: 16  Time: 8  Solar radiation: 801
Year: 1980  Month: 6  Day: 17  Time: 8  Solar radiation: 696
Year: 1980  Month: 6  Day: 25  Time: 8  Solar radiation: 673
Year: 1977  Month: 7  Day: 1  Time: 8  Solar radiation: 756
Year: 1977  Month: 7  Day: 2  Time: 8  Solar radiation: 607
Year: 1977  Month: 7  Day: 3  Time: 8  Solar radiation: 647
Year: 1977  Month: 7  Day: 7  Time: 8  Solar radiation: 686
Year: 1977  Month: 7  Day: 12  Time: 7  Solar radiation: 596
Year: 1977  Month: 7  Day: 12  Time: 8  Solar radiation: 690
Year: 1977  Month: 7  Day: 16  Time: 8  Solar radiation: 679
Year: 1977  Month: 7  Day: 17  Time: 8  Solar radiation: 644
Year: 1977  Month: 7  Day: 21  Time: 7  Solar radiation: 557
Year: 1977  Month: 7  Day: 21  Time: 8  Solar radiation: 724
Year: 1977  Month: 7  Day: 23  Time: 8  Solar radiation: 701
Year: 1977  Month: 7  Day: 31  Time: 8  Solar radiation: 573
Year: 2005  Month: 8  Day: 2  Time: 8  Solar radiation: 608
Year: 2005  Month: 8  Day: 4  Time: 8  Solar radiation: 654
Year: 2005  Month: 8  Day: 5  Time: 8  Solar radiation: 623
Year: 2005  Month: 8  Day: 7  Time: 8  Solar radiation: 618
Year: 2005  Month: 8  Day: 13  Time: 8  Solar radiation: 590
Year: 2005  Month: 8  Day: 16  Time: 8  Solar radiation: 651
Year: 2005  Month: 8  Day: 20  Time: 8  Solar radiation: 577
Year: 2005  Month: 8  Day: 22  Time: 8  Solar radiation: 572
Year: 2003  Month: 9  Day: 3  Time: 8  Solar radiation: 601
Year: 2003  Month: 9  Day: 4  Time: 8  Solar radiation: 563
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
