                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-8.53	-5.86	1.61	2.15	0.34	2.63	4.61	5.66	6.04	6.32	7.08	8.19	
Time:12	13	12	12	13	14	16	16	15	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-18.2	-15.52	-8.68	-8.3	-7.78	-5.15	-2.59	-2.11	-1.91	-1.75	-1.15	-0.4	
Time: 	11	9	10	10	8	9	7	7	7	7	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2853
===============
No. of wrong lines: 94
==================
Wrong Direct Normal Radiation:
=================================
Year: 1957  Month: 3  Day: 29  Time: 8  Solar radiation: 620
Year: 1972  Month: 4  Day: 5  Time: 8  Solar radiation: 552
Year: 1972  Month: 4  Day: 8  Time: 8  Solar radiation: 618
Year: 1972  Month: 4  Day: 14  Time: 8  Solar radiation: 706
Year: 1972  Month: 4  Day: 15  Time: 8  Solar radiation: 584
Year: 1972  Month: 4  Day: 19  Time: 8  Solar radiation: 649
Year: 1972  Month: 4  Day: 25  Time: 8  Solar radiation: 712
Year: 1972  Month: 4  Day: 29  Time: 8  Solar radiation: 638
Year: 1973  Month: 5  Day: 2  Time: 8  Solar radiation: 699
Year: 1973  Month: 5  Day: 8  Time: 8  Solar radiation: 670
Year: 1973  Month: 5  Day: 10  Time: 8  Solar radiation: 652
Year: 1973  Month: 5  Day: 12  Time: 8  Solar radiation: 640
Year: 1973  Month: 5  Day: 14  Time: 8  Solar radiation: 693
Year: 1973  Month: 5  Day: 15  Time: 8  Solar radiation: 692
Year: 1973  Month: 5  Day: 16  Time: 8  Solar radiation: 694
Year: 1973  Month: 5  Day: 17  Time: 8  Solar radiation: 663
Year: 1973  Month: 5  Day: 19  Time: 8  Solar radiation: 699
Year: 1973  Month: 5  Day: 20  Time: 8  Solar radiation: 701
Year: 1973  Month: 5  Day: 22  Time: 8  Solar radiation: 609
Year: 1973  Month: 5  Day: 24  Time: 8  Solar radiation: 644
Year: 1973  Month: 5  Day: 29  Time: 8  Solar radiation: 698
Year: 1973  Month: 5  Day: 30  Time: 7  Solar radiation: 559
Year: 1973  Month: 5  Day: 30  Time: 8  Solar radiation: 714
Year: 1966  Month: 6  Day: 7  Time: 7  Solar radiation: 568
Year: 1966  Month: 6  Day: 7  Time: 8  Solar radiation: 714
Year: 1966  Month: 6  Day: 9  Time: 8  Solar radiation: 589
Year: 1966  Month: 6  Day: 12  Time: 8  Solar radiation: 630
Year: 1966  Month: 6  Day: 14  Time: 8  Solar radiation: 605
Year: 1966  Month: 6  Day: 15  Time: 8  Solar radiation: 642
Year: 1966  Month: 6  Day: 16  Time: 7  Solar radiation: 574
Year: 1966  Month: 6  Day: 16  Time: 8  Solar radiation: 715
Year: 1966  Month: 6  Day: 17  Time: 7  Solar radiation: 575
Year: 1966  Month: 6  Day: 17  Time: 8  Solar radiation: 716
Year: 1966  Month: 6  Day: 18  Time: 8  Solar radiation: 679
Year: 1966  Month: 6  Day: 19  Time: 8  Solar radiation: 680
Year: 1966  Month: 6  Day: 22  Time: 8  Solar radiation: 617
Year: 1966  Month: 6  Day: 25  Time: 8  Solar radiation: 572
Year: 1966  Month: 6  Day: 26  Time: 8  Solar radiation: 719
Year: 1966  Month: 6  Day: 28  Time: 7  Solar radiation: 572
Year: 1966  Month: 6  Day: 28  Time: 8  Solar radiation: 718
Year: 1966  Month: 6  Day: 29  Time: 8  Solar radiation: 680
Year: 1966  Month: 6  Day: 30  Time: 8  Solar radiation: 689
Year: 1965  Month: 7  Day: 2  Time: 8  Solar radiation: 718
Year: 1965  Month: 7  Day: 3  Time: 7  Solar radiation: 567
Year: 1965  Month: 7  Day: 3  Time: 8  Solar radiation: 717
Year: 1965  Month: 7  Day: 6  Time: 8  Solar radiation: 677
Year: 1965  Month: 7  Day: 7  Time: 8  Solar radiation: 701
Year: 1965  Month: 7  Day: 13  Time: 8  Solar radiation: 708
Year: 1965  Month: 7  Day: 14  Time: 8  Solar radiation: 707
Year: 1965  Month: 7  Day: 15  Time: 8  Solar radiation: 679
Year: 1965  Month: 7  Day: 16  Time: 8  Solar radiation: 704
Year: 1965  Month: 7  Day: 24  Time: 8  Solar radiation: 695
Year: 1965  Month: 7  Day: 25  Time: 8  Solar radiation: 656
Year: 1965  Month: 7  Day: 26  Time: 8  Solar radiation: 638
Year: 1965  Month: 7  Day: 27  Time: 8  Solar radiation: 690
Year: 1965  Month: 7  Day: 28  Time: 8  Solar radiation: 676
Year: 1965  Month: 7  Day: 31  Time: 8  Solar radiation: 659
Year: 1960  Month: 8  Day: 1  Time: 8  Solar radiation: 684
Year: 1960  Month: 8  Day: 4  Time: 8  Solar radiation: 598
Year: 1960  Month: 8  Day: 5  Time: 8  Solar radiation: 676
Year: 1960  Month: 8  Day: 9  Time: 8  Solar radiation: 589
Year: 1960  Month: 8  Day: 10  Time: 8  Solar radiation: 664
Year: 1960  Month: 8  Day: 11  Time: 8  Solar radiation: 661
Year: 1960  Month: 8  Day: 12  Time: 8  Solar radiation: 658
Year: 1960  Month: 8  Day: 14  Time: 8  Solar radiation: 652
Year: 1960  Month: 8  Day: 15  Time: 8  Solar radiation: 556
Year: 1960  Month: 8  Day: 18  Time: 8  Solar radiation: 588
Year: 1960  Month: 8  Day: 19  Time: 8  Solar radiation: 607
Year: 1960  Month: 8  Day: 20  Time: 8  Solar radiation: 638
Year: 1960  Month: 8  Day: 24  Time: 8  Solar radiation: 629
Year: 1960  Month: 8  Day: 26  Time: 8  Solar radiation: 623
Year: 1960  Month: 8  Day: 28  Time: 8  Solar radiation: 617
Year: 1960  Month: 8  Day: 31  Time: 8  Solar radiation: 608
Year: 1970  Month: 9  Day: 3  Time: 8  Solar radiation: 575
Year: 1970  Month: 9  Day: 4  Time: 8  Solar radiation: 602
Year: 1970  Month: 9  Day: 5  Time: 8  Solar radiation: 599
Year: 1970  Month: 9  Day: 16  Time: 8  Solar radiation: 553
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1972  Month: 4  Day: 8  Time: 8  Solar radiation: 254
Year: 1972  Month: 4  Day: 14  Time: 8  Solar radiation: 262
Year: 1972  Month: 4  Day: 15  Time: 8  Solar radiation: 256
Year: 1972  Month: 4  Day: 18  Time: 8  Solar radiation: 251
Year: 1972  Month: 4  Day: 19  Time: 8  Solar radiation: 259
Year: 1972  Month: 4  Day: 25  Time: 8  Solar radiation: 262
Year: 1972  Month: 4  Day: 29  Time: 8  Solar radiation: 260
Year: 1973  Month: 5  Day: 1  Time: 8  Solar radiation: 256
Year: 1973  Month: 5  Day: 2  Time: 8  Solar radiation: 263
Year: 1973  Month: 5  Day: 3  Time: 8  Solar radiation: 259
Year: 1973  Month: 5  Day: 7  Time: 8  Solar radiation: 258
Year: 1973  Month: 5  Day: 8  Time: 8  Solar radiation: 264
Year: 1973  Month: 5  Day: 10  Time: 8  Solar radiation: 263
Year: 1973  Month: 5  Day: 12  Time: 8  Solar radiation: 263
Year: 1973  Month: 5  Day: 14  Time: 8  Solar radiation: 265
Year: 1973  Month: 5  Day: 15  Time: 8  Solar radiation: 265
Year: 1973  Month: 5  Day: 16  Time: 8  Solar radiation: 265
Year: 1973  Month: 5  Day: 17  Time: 8  Solar radiation: 264
Year: 1973  Month: 5  Day: 19  Time: 8  Solar radiation: 265
Year: 1973  Month: 5  Day: 20  Time: 8  Solar radiation: 265
Year: 1973  Month: 5  Day: 22  Time: 8  Solar radiation: 263
Year: 1973  Month: 5  Day: 24  Time: 8  Solar radiation: 263
Year: 1973  Month: 5  Day: 25  Time: 8  Solar radiation: 256
Year: 1973  Month: 5  Day: 27  Time: 8  Solar radiation: 258
Year: 1973  Month: 5  Day: 29  Time: 8  Solar radiation: 264
Year: 1973  Month: 5  Day: 30  Time: 8  Solar radiation: 265
Year: 1973  Month: 5  Day: 31  Time: 8  Solar radiation: 261
Year: 1966  Month: 6  Day: 5  Time: 8  Solar radiation: 263
Year: 1966  Month: 6  Day: 6  Time: 8  Solar radiation: 264
Year: 1966  Month: 6  Day: 7  Time: 8  Solar radiation: 267
Year: 1966  Month: 6  Day: 9  Time: 8  Solar radiation: 261
Year: 1966  Month: 6  Day: 10  Time: 8  Solar radiation: 264
Year: 1966  Month: 6  Day: 12  Time: 8  Solar radiation: 263
Year: 1966  Month: 6  Day: 14  Time: 8  Solar radiation: 261
Year: 1966  Month: 6  Day: 15  Time: 8  Solar radiation: 263
Year: 1966  Month: 6  Day: 16  Time: 8  Solar radiation: 268
Year: 1966  Month: 6  Day: 17  Time: 8  Solar radiation: 268
Year: 1966  Month: 6  Day: 18  Time: 8  Solar radiation: 266
Year: 1966  Month: 6  Day: 19  Time: 8  Solar radiation: 266
Year: 1966  Month: 6  Day: 20  Time: 8  Solar radiation: 265
Year: 1966  Month: 6  Day: 22  Time: 8  Solar radiation: 263
Year: 1966  Month: 6  Day: 25  Time: 8  Solar radiation: 263
Year: 1966  Month: 6  Day: 26  Time: 8  Solar radiation: 269
Year: 1966  Month: 6  Day: 27  Time: 8  Solar radiation: 273
Year: 1966  Month: 6  Day: 28  Time: 8  Solar radiation: 269
Year: 1966  Month: 6  Day: 29  Time: 8  Solar radiation: 267
Year: 1966  Month: 6  Day: 30  Time: 8  Solar radiation: 268
Year: 1965  Month: 7  Day: 1  Time: 8  Solar radiation: 269
Year: 1965  Month: 7  Day: 2  Time: 8  Solar radiation: 269
Year: 1965  Month: 7  Day: 3  Time: 8  Solar radiation: 269
Year: 1965  Month: 7  Day: 5  Time: 8  Solar radiation: 261
Year: 1965  Month: 7  Day: 6  Time: 8  Solar radiation: 268
Year: 1965  Month: 7  Day: 7  Time: 8  Solar radiation: 269
Year: 1965  Month: 7  Day: 10  Time: 8  Solar radiation: 264
Year: 1965  Month: 7  Day: 11  Time: 8  Solar radiation: 263
Year: 1965  Month: 7  Day: 13  Time: 8  Solar radiation: 269
Year: 1965  Month: 7  Day: 14  Time: 8  Solar radiation: 269
Year: 1965  Month: 7  Day: 15  Time: 8  Solar radiation: 268
Year: 1965  Month: 7  Day: 16  Time: 8  Solar radiation: 269
Year: 1965  Month: 7  Day: 17  Time: 8  Solar radiation: 260
Year: 1965  Month: 7  Day: 24  Time: 8  Solar radiation: 269
Year: 1965  Month: 7  Day: 25  Time: 8  Solar radiation: 266
Year: 1965  Month: 7  Day: 26  Time: 8  Solar radiation: 264
Year: 1965  Month: 7  Day: 27  Time: 8  Solar radiation: 268
Year: 1965  Month: 7  Day: 28  Time: 8  Solar radiation: 267
Year: 1965  Month: 7  Day: 31  Time: 8  Solar radiation: 265
Year: 1960  Month: 8  Day: 1  Time: 8  Solar radiation: 265
Year: 1960  Month: 8  Day: 4  Time: 8  Solar radiation: 255
Year: 1960  Month: 8  Day: 5  Time: 8  Solar radiation: 262
Year: 1960  Month: 8  Day: 9  Time: 8  Solar radiation: 251
Year: 1960  Month: 8  Day: 10  Time: 8  Solar radiation: 259
Year: 1960  Month: 8  Day: 11  Time: 8  Solar radiation: 258
Year: 1960  Month: 8  Day: 12  Time: 8  Solar radiation: 257
Year: 1960  Month: 8  Day: 14  Time: 8  Solar radiation: 255
