                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.31	4.34	9.07	16.79	22.64	27.36	29.18	29.37	22.76	14.62	8.29	1.26	
Time:16	16	15	15	14	14	14	15	14	14	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-14.25	-9.78	-5.16	3.63	8.95	14.78	16.87	16.63	10.21	1.76	-4.81	-11.7	
Time: 	9	8	7	8	8	8	6	7	8	7	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2863
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
