                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.67	5.04	8.41	9.35	10.0	11.55	12.84	13.92	13.57	14.21	6.1	8.9	
Time:13	15	14	14	14	14	14	14	14	15	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.51	-5.38	-1.5	-1.57	-1.72	-1.59	-1.12	-0.05	0.07	0.03	-2.25	-0.77	
Time: 	10	10	9	7	7	7	7	8	8	8	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2722
===============
No. of wrong lines: 69
==================
Wrong Direct Normal Radiation:
=================================
Year: 1989  Month: 4  Day: 11  Time: 8  Solar radiation: 735
Year: 1989  Month: 4  Day: 12  Time: 8  Solar radiation: 680
Year: 1989  Month: 4  Day: 14  Time: 8  Solar radiation: 629
Year: 1989  Month: 4  Day: 19  Time: 8  Solar radiation: 650
Year: 1989  Month: 4  Day: 26  Time: 8  Solar radiation: 692
Year: 1989  Month: 4  Day: 29  Time: 8  Solar radiation: 741
Year: 1988  Month: 5  Day: 2  Time: 8  Solar radiation: 741
Year: 1988  Month: 5  Day: 3  Time: 8  Solar radiation: 660
Year: 1988  Month: 5  Day: 10  Time: 7  Solar radiation: 582
Year: 1988  Month: 5  Day: 10  Time: 8  Solar radiation: 762
Year: 1988  Month: 5  Day: 11  Time: 8  Solar radiation: 684
Year: 1988  Month: 5  Day: 12  Time: 8  Solar radiation: 737
Year: 1988  Month: 5  Day: 15  Time: 8  Solar radiation: 718
Year: 1988  Month: 5  Day: 18  Time: 7  Solar radiation: 618
Year: 1988  Month: 5  Day: 18  Time: 8  Solar radiation: 555
Year: 1988  Month: 5  Day: 21  Time: 7  Solar radiation: 701
Year: 1988  Month: 5  Day: 21  Time: 8  Solar radiation: 832
Year: 1988  Month: 5  Day: 22  Time: 7  Solar radiation: 698
Year: 1988  Month: 5  Day: 22  Time: 8  Solar radiation: 842
Year: 1989  Month: 6  Day: 4  Time: 7  Solar radiation: 622
Year: 1989  Month: 6  Day: 4  Time: 8  Solar radiation: 760
Year: 1989  Month: 6  Day: 5  Time: 8  Solar radiation: 709
Year: 1989  Month: 6  Day: 6  Time: 7  Solar radiation: 611
Year: 1989  Month: 6  Day: 6  Time: 8  Solar radiation: 612
Year: 1989  Month: 6  Day: 7  Time: 8  Solar radiation: 758
Year: 1989  Month: 6  Day: 8  Time: 7  Solar radiation: 581
Year: 1989  Month: 6  Day: 8  Time: 8  Solar radiation: 727
Year: 1989  Month: 6  Day: 12  Time: 8  Solar radiation: 762
Year: 1989  Month: 6  Day: 13  Time: 8  Solar radiation: 661
Year: 1989  Month: 6  Day: 17  Time: 7  Solar radiation: 573
Year: 1989  Month: 6  Day: 17  Time: 8  Solar radiation: 724
Year: 1989  Month: 6  Day: 18  Time: 8  Solar radiation: 665
Year: 1989  Month: 6  Day: 21  Time: 8  Solar radiation: 613
Year: 1989  Month: 6  Day: 26  Time: 8  Solar radiation: 591
Year: 1989  Month: 6  Day: 28  Time: 8  Solar radiation: 633
Year: 1989  Month: 6  Day: 30  Time: 7  Solar radiation: 710
Year: 1989  Month: 6  Day: 30  Time: 8  Solar radiation: 821
Year: 1976  Month: 7  Day: 2  Time: 8  Solar radiation: 678
Year: 1976  Month: 7  Day: 6  Time: 8  Solar radiation: 779
Year: 1976  Month: 7  Day: 10  Time: 8  Solar radiation: 803
Year: 1976  Month: 7  Day: 11  Time: 8  Solar radiation: 625
Year: 1976  Month: 7  Day: 13  Time: 8  Solar radiation: 596
Year: 1976  Month: 7  Day: 14  Time: 7  Solar radiation: 641
Year: 1976  Month: 7  Day: 14  Time: 8  Solar radiation: 781
Year: 1976  Month: 7  Day: 15  Time: 7  Solar radiation: 624
Year: 1976  Month: 7  Day: 15  Time: 8  Solar radiation: 774
Year: 1976  Month: 7  Day: 16  Time: 8  Solar radiation: 746
Year: 1976  Month: 7  Day: 19  Time: 8  Solar radiation: 799
Year: 1976  Month: 7  Day: 20  Time: 8  Solar radiation: 766
Year: 1976  Month: 7  Day: 23  Time: 7  Solar radiation: 560
Year: 1976  Month: 7  Day: 23  Time: 8  Solar radiation: 735
Year: 1976  Month: 7  Day: 26  Time: 8  Solar radiation: 682
Year: 1976  Month: 7  Day: 27  Time: 8  Solar radiation: 775
Year: 1976  Month: 7  Day: 28  Time: 8  Solar radiation: 629
Year: 1976  Month: 7  Day: 29  Time: 7  Solar radiation: 617
Year: 1976  Month: 7  Day: 29  Time: 8  Solar radiation: 787
Year: 1976  Month: 7  Day: 31  Time: 8  Solar radiation: 661
Year: 1977  Month: 8  Day: 3  Time: 8  Solar radiation: 621
Year: 1977  Month: 8  Day: 4  Time: 8  Solar radiation: 689
Year: 1977  Month: 8  Day: 5  Time: 8  Solar radiation: 731
Year: 1977  Month: 8  Day: 7  Time: 8  Solar radiation: 735
Year: 1977  Month: 8  Day: 9  Time: 8  Solar radiation: 715
Year: 1977  Month: 8  Day: 11  Time: 8  Solar radiation: 702
Year: 1977  Month: 8  Day: 12  Time: 8  Solar radiation: 765
Year: 1977  Month: 8  Day: 14  Time: 8  Solar radiation: 759
Year: 1977  Month: 8  Day: 16  Time: 8  Solar radiation: 592
Year: 2002  Month: 9  Day: 4  Time: 8  Solar radiation: 555
Year: 2002  Month: 9  Day: 10  Time: 8  Solar radiation: 551
Year: 1998  Month: 10  Day: 1  Time: 8  Solar radiation: 563
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
