                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.57	0.65	5.52	12.46	13.61	12.57	13.0	10.85	12.87	13.37	14.55	15.07	
Time:12	13	14	15	15	14	14	12	13	14	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.59	-5.68	-3.08	-1.1	-0.96	-0.16	-0.16	2.4	1.97	1.97	2.32	3.96	
Time: 	11	9	10	5	5	8	8	14	11	11	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2882
===============
No. of wrong lines: 62
==================
Wrong Direct Normal Radiation:
=================================
Year: 1986  Month: 4  Day: 7  Time: 8  Solar radiation: 641
Year: 1986  Month: 4  Day: 8  Time: 8  Solar radiation: 674
Year: 1986  Month: 4  Day: 30  Time: 8  Solar radiation: 732
Year: 1968  Month: 5  Day: 2  Time: 8  Solar radiation: 814
Year: 1968  Month: 5  Day: 3  Time: 7  Solar radiation: 582
Year: 1968  Month: 5  Day: 3  Time: 8  Solar radiation: 766
Year: 1968  Month: 5  Day: 11  Time: 8  Solar radiation: 674
Year: 1968  Month: 5  Day: 17  Time: 7  Solar radiation: 646
Year: 1968  Month: 5  Day: 17  Time: 8  Solar radiation: 802
Year: 1968  Month: 5  Day: 18  Time: 8  Solar radiation: 762
Year: 1968  Month: 5  Day: 19  Time: 8  Solar radiation: 817
Year: 1968  Month: 5  Day: 24  Time: 8  Solar radiation: 621
Year: 1968  Month: 5  Day: 30  Time: 7  Solar radiation: 603
Year: 1968  Month: 5  Day: 30  Time: 8  Solar radiation: 752
Year: 1989  Month: 6  Day: 4  Time: 7  Solar radiation: 622
Year: 1989  Month: 6  Day: 4  Time: 8  Solar radiation: 760
Year: 1989  Month: 6  Day: 5  Time: 8  Solar radiation: 709
Year: 1989  Month: 6  Day: 6  Time: 7  Solar radiation: 611
Year: 1989  Month: 6  Day: 6  Time: 8  Solar radiation: 612
Year: 1989  Month: 6  Day: 7  Time: 8  Solar radiation: 758
Year: 1989  Month: 6  Day: 8  Time: 7  Solar radiation: 581
Year: 1989  Month: 6  Day: 8  Time: 8  Solar radiation: 727
Year: 1989  Month: 6  Day: 12  Time: 8  Solar radiation: 762
Year: 1989  Month: 6  Day: 13  Time: 8  Solar radiation: 661
Year: 1989  Month: 6  Day: 17  Time: 7  Solar radiation: 573
Year: 1989  Month: 6  Day: 17  Time: 8  Solar radiation: 724
Year: 1989  Month: 6  Day: 18  Time: 8  Solar radiation: 665
Year: 1989  Month: 6  Day: 21  Time: 8  Solar radiation: 613
Year: 1989  Month: 6  Day: 26  Time: 8  Solar radiation: 591
Year: 1989  Month: 6  Day: 28  Time: 8  Solar radiation: 633
Year: 1989  Month: 6  Day: 30  Time: 7  Solar radiation: 710
Year: 1989  Month: 6  Day: 30  Time: 8  Solar radiation: 821
Year: 1961  Month: 7  Day: 2  Time: 8  Solar radiation: 829
Year: 1961  Month: 7  Day: 5  Time: 8  Solar radiation: 771
Year: 1961  Month: 7  Day: 9  Time: 7  Solar radiation: 579
Year: 1961  Month: 7  Day: 9  Time: 8  Solar radiation: 734
Year: 1961  Month: 7  Day: 12  Time: 8  Solar radiation: 579
Year: 1961  Month: 7  Day: 13  Time: 8  Solar radiation: 810
Year: 1961  Month: 7  Day: 14  Time: 8  Solar radiation: 635
Year: 1961  Month: 7  Day: 15  Time: 8  Solar radiation: 765
Year: 1961  Month: 7  Day: 16  Time: 8  Solar radiation: 782
Year: 1961  Month: 7  Day: 18  Time: 8  Solar radiation: 711
Year: 1961  Month: 7  Day: 19  Time: 8  Solar radiation: 558
Year: 1961  Month: 7  Day: 22  Time: 8  Solar radiation: 790
Year: 1961  Month: 7  Day: 24  Time: 7  Solar radiation: 581
Year: 1961  Month: 7  Day: 24  Time: 8  Solar radiation: 750
Year: 1961  Month: 7  Day: 24  Time: 19  Solar radiation: 680
Year: 1961  Month: 7  Day: 25  Time: 8  Solar radiation: 722
Year: 1961  Month: 7  Day: 30  Time: 7  Solar radiation: 631
Year: 1961  Month: 7  Day: 30  Time: 8  Solar radiation: 794
Year: 1961  Month: 7  Day: 31  Time: 8  Solar radiation: 671
Year: 1972  Month: 8  Day: 4  Time: 8  Solar radiation: 652
Year: 1972  Month: 8  Day: 6  Time: 8  Solar radiation: 623
Year: 1972  Month: 8  Day: 7  Time: 8  Solar radiation: 711
Year: 1972  Month: 8  Day: 8  Time: 8  Solar radiation: 649
Year: 1972  Month: 8  Day: 10  Time: 8  Solar radiation: 657
Year: 1972  Month: 8  Day: 11  Time: 7  Solar radiation: 568
Year: 1972  Month: 8  Day: 11  Time: 8  Solar radiation: 765
Year: 1972  Month: 8  Day: 24  Time: 8  Solar radiation: 571
Year: 1972  Month: 8  Day: 25  Time: 8  Solar radiation: 719
Year: 1972  Month: 8  Day: 26  Time: 8  Solar radiation: 600
Year: 1972  Month: 8  Day: 31  Time: 8  Solar radiation: 731
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
