                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.18	0.97	2.4	16.16	15.15	17.07	18.89	21.15	21.93	22.69	23.68	24.0	
Time:11	13	13	14	14	14	13	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.83	-9.61	-8.55	3.14	6.65	8.25	9.97	11.05	11.71	12.11	12.35	12.58	
Time: 	10	12	10	9	5	6	11	10	9	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2386
===============
No. of wrong lines: 37
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 5  Day: 17  Time: 8  Solar radiation: 552
Year: 2003  Month: 6  Day: 9  Time: 8  Solar radiation: 659
Year: 2003  Month: 6  Day: 13  Time: 8  Solar radiation: 659
Year: 2003  Month: 6  Day: 15  Time: 8  Solar radiation: 553
Year: 2003  Month: 6  Day: 16  Time: 8  Solar radiation: 590
Year: 2003  Month: 6  Day: 19  Time: 8  Solar radiation: 603
Year: 2003  Month: 6  Day: 20  Time: 8  Solar radiation: 603
Year: 2003  Month: 6  Day: 26  Time: 8  Solar radiation: 659
Year: 2003  Month: 6  Day: 28  Time: 8  Solar radiation: 628
Year: 2003  Month: 6  Day: 29  Time: 8  Solar radiation: 641
Year: 2003  Month: 6  Day: 30  Time: 8  Solar radiation: 647
Year: 2005  Month: 7  Day: 1  Time: 8  Solar radiation: 623
Year: 2005  Month: 7  Day: 4  Time: 8  Solar radiation: 611
Year: 2005  Month: 7  Day: 5  Time: 8  Solar radiation: 617
Year: 2005  Month: 7  Day: 6  Time: 8  Solar radiation: 667
Year: 2005  Month: 7  Day: 7  Time: 8  Solar radiation: 636
Year: 2005  Month: 7  Day: 9  Time: 8  Solar radiation: 611
Year: 2005  Month: 7  Day: 10  Time: 8  Solar radiation: 618
Year: 2005  Month: 7  Day: 11  Time: 8  Solar radiation: 593
Year: 2005  Month: 7  Day: 12  Time: 8  Solar radiation: 662
Year: 2005  Month: 7  Day: 13  Time: 8  Solar radiation: 612
Year: 2005  Month: 7  Day: 15  Time: 8  Solar radiation: 563
Year: 2005  Month: 7  Day: 18  Time: 8  Solar radiation: 626
Year: 2005  Month: 7  Day: 19  Time: 8  Solar radiation: 564
Year: 2005  Month: 7  Day: 20  Time: 8  Solar radiation: 570
Year: 2005  Month: 7  Day: 27  Time: 8  Solar radiation: 591
Year: 2005  Month: 7  Day: 28  Time: 8  Solar radiation: 566
Year: 1995  Month: 8  Day: 10  Time: 8  Solar radiation: 651
Year: 1997  Month: 9  Day: 1  Time: 8  Solar radiation: 683
Year: 1997  Month: 9  Day: 6  Time: 8  Solar radiation: 653
Year: 1997  Month: 9  Day: 9  Time: 8  Solar radiation: 575
Year: 1997  Month: 9  Day: 10  Time: 8  Solar radiation: 648
Year: 1997  Month: 9  Day: 14  Time: 8  Solar radiation: 557
Year: 1997  Month: 9  Day: 20  Time: 8  Solar radiation: 644
Year: 1997  Month: 9  Day: 23  Time: 8  Solar radiation: 567
Year: 1997  Month: 9  Day: 24  Time: 8  Solar radiation: 591
Year: 1997  Month: 9  Day: 25  Time: 8  Solar radiation: 559
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
