                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.13	7.28	10.86	11.26	11.59	13.17	14.07	14.24	14.58	11.0	19.6	18.45	
Time:14	14	14	14	14	14	14	14	15	8	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.52	-3.36	1.03	0.6	0.72	1.52	2.08	2.04	2.04	3.0	8.0	6.76	
Time: 	9	7	6	6	6	5	6	6	6	5	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2650
===============
No. of wrong lines: 136
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 3  Day: 14  Time: 8  Solar radiation: 639
Year: 2001  Month: 3  Day: 19  Time: 8  Solar radiation: 655
Year: 2001  Month: 3  Day: 20  Time: 8  Solar radiation: 664
Year: 2001  Month: 3  Day: 24  Time: 8  Solar radiation: 703
Year: 2001  Month: 3  Day: 30  Time: 8  Solar radiation: 714
Year: 2001  Month: 3  Day: 31  Time: 8  Solar radiation: 732
Year: 1995  Month: 4  Day: 1  Time: 8  Solar radiation: 785
Year: 1995  Month: 4  Day: 5  Time: 8  Solar radiation: 736
Year: 1995  Month: 4  Day: 8  Time: 8  Solar radiation: 758
Year: 1995  Month: 4  Day: 13  Time: 7  Solar radiation: 558
Year: 1995  Month: 4  Day: 13  Time: 8  Solar radiation: 817
Year: 1995  Month: 4  Day: 16  Time: 8  Solar radiation: 742
Year: 1995  Month: 4  Day: 18  Time: 8  Solar radiation: 714
Year: 1995  Month: 4  Day: 19  Time: 8  Solar radiation: 821
Year: 1995  Month: 4  Day: 22  Time: 7  Solar radiation: 578
Year: 1995  Month: 4  Day: 23  Time: 7  Solar radiation: 584
Year: 1995  Month: 4  Day: 23  Time: 8  Solar radiation: 804
Year: 1995  Month: 4  Day: 30  Time: 8  Solar radiation: 773
Year: 2004  Month: 5  Day: 1  Time: 8  Solar radiation: 758
Year: 2004  Month: 5  Day: 2  Time: 8  Solar radiation: 675
Year: 2004  Month: 5  Day: 3  Time: 7  Solar radiation: 568
Year: 2004  Month: 5  Day: 3  Time: 8  Solar radiation: 636
Year: 2004  Month: 5  Day: 4  Time: 8  Solar radiation: 648
Year: 2004  Month: 5  Day: 5  Time: 8  Solar radiation: 699
Year: 2004  Month: 5  Day: 6  Time: 7  Solar radiation: 579
Year: 2004  Month: 5  Day: 6  Time: 8  Solar radiation: 716
Year: 2004  Month: 5  Day: 7  Time: 8  Solar radiation: 734
Year: 2004  Month: 5  Day: 8  Time: 8  Solar radiation: 695
Year: 2004  Month: 5  Day: 10  Time: 7  Solar radiation: 595
Year: 2004  Month: 5  Day: 10  Time: 8  Solar radiation: 780
Year: 2004  Month: 5  Day: 13  Time: 7  Solar radiation: 599
Year: 2004  Month: 5  Day: 13  Time: 8  Solar radiation: 742
Year: 2004  Month: 5  Day: 16  Time: 8  Solar radiation: 737
Year: 2004  Month: 5  Day: 18  Time: 8  Solar radiation: 727
Year: 2004  Month: 5  Day: 21  Time: 7  Solar radiation: 649
Year: 2004  Month: 5  Day: 21  Time: 8  Solar radiation: 801
Year: 2004  Month: 5  Day: 22  Time: 8  Solar radiation: 722
Year: 2004  Month: 5  Day: 23  Time: 7  Solar radiation: 587
Year: 2004  Month: 5  Day: 23  Time: 8  Solar radiation: 773
Year: 2004  Month: 5  Day: 25  Time: 8  Solar radiation: 711
Year: 2004  Month: 5  Day: 26  Time: 7  Solar radiation: 653
Year: 2004  Month: 5  Day: 26  Time: 8  Solar radiation: 803
Year: 2004  Month: 5  Day: 27  Time: 8  Solar radiation: 757
Year: 2004  Month: 5  Day: 28  Time: 8  Solar radiation: 638
Year: 2004  Month: 5  Day: 30  Time: 7  Solar radiation: 618
Year: 2004  Month: 5  Day: 30  Time: 8  Solar radiation: 798
Year: 2004  Month: 5  Day: 31  Time: 7  Solar radiation: 586
Year: 2004  Month: 5  Day: 31  Time: 8  Solar radiation: 758
Year: 2003  Month: 6  Day: 2  Time: 8  Solar radiation: 678
Year: 2003  Month: 6  Day: 3  Time: 8  Solar radiation: 707
Year: 2003  Month: 6  Day: 4  Time: 8  Solar radiation: 701
Year: 2003  Month: 6  Day: 5  Time: 8  Solar radiation: 701
Year: 2003  Month: 6  Day: 6  Time: 8  Solar radiation: 735
Year: 2003  Month: 6  Day: 8  Time: 8  Solar radiation: 736
Year: 2003  Month: 6  Day: 10  Time: 7  Solar radiation: 567
Year: 2003  Month: 6  Day: 10  Time: 8  Solar radiation: 713
Year: 2003  Month: 6  Day: 11  Time: 8  Solar radiation: 833
Year: 2003  Month: 6  Day: 14  Time: 8  Solar radiation: 798
Year: 2003  Month: 6  Day: 15  Time: 7  Solar radiation: 668
Year: 2003  Month: 6  Day: 15  Time: 8  Solar radiation: 741
Year: 2003  Month: 6  Day: 18  Time: 8  Solar radiation: 684
Year: 2003  Month: 6  Day: 19  Time: 8  Solar radiation: 570
Year: 2003  Month: 6  Day: 21  Time: 8  Solar radiation: 792
Year: 2003  Month: 6  Day: 23  Time: 8  Solar radiation: 809
Year: 2003  Month: 6  Day: 24  Time: 8  Solar radiation: 746
Year: 2003  Month: 6  Day: 25  Time: 8  Solar radiation: 797
Year: 2003  Month: 6  Day: 26  Time: 8  Solar radiation: 814
Year: 2003  Month: 6  Day: 27  Time: 8  Solar radiation: 649
Year: 2003  Month: 6  Day: 28  Time: 7  Solar radiation: 691
Year: 2003  Month: 6  Day: 28  Time: 8  Solar radiation: 803
Year: 2003  Month: 6  Day: 29  Time: 7  Solar radiation: 653
Year: 2003  Month: 6  Day: 29  Time: 8  Solar radiation: 768
Year: 2003  Month: 6  Day: 30  Time: 7  Solar radiation: 589
Year: 2003  Month: 6  Day: 30  Time: 8  Solar radiation: 734
Year: 2004  Month: 7  Day: 1  Time: 8  Solar radiation: 825
Year: 2004  Month: 7  Day: 2  Time: 7  Solar radiation: 593
Year: 2004  Month: 7  Day: 2  Time: 8  Solar radiation: 711
Year: 2004  Month: 7  Day: 3  Time: 8  Solar radiation: 784
Year: 2004  Month: 7  Day: 4  Time: 8  Solar radiation: 739
Year: 2004  Month: 7  Day: 5  Time: 8  Solar radiation: 676
Year: 2004  Month: 7  Day: 6  Time: 7  Solar radiation: 659
Year: 2004  Month: 7  Day: 6  Time: 8  Solar radiation: 818
Year: 2004  Month: 7  Day: 8  Time: 8  Solar radiation: 704
Year: 2004  Month: 7  Day: 9  Time: 7  Solar radiation: 646
Year: 2004  Month: 7  Day: 9  Time: 8  Solar radiation: 703
Year: 2004  Month: 7  Day: 10  Time: 8  Solar radiation: 697
Year: 2004  Month: 7  Day: 11  Time: 8  Solar radiation: 748
Year: 2004  Month: 7  Day: 12  Time: 8  Solar radiation: 782
Year: 2004  Month: 7  Day: 16  Time: 7  Solar radiation: 624
Year: 2004  Month: 7  Day: 16  Time: 8  Solar radiation: 781
Year: 2004  Month: 7  Day: 17  Time: 8  Solar radiation: 758
Year: 2004  Month: 7  Day: 19  Time: 8  Solar radiation: 621
Year: 2004  Month: 7  Day: 20  Time: 7  Solar radiation: 568
Year: 2004  Month: 7  Day: 20  Time: 8  Solar radiation: 751
Year: 2004  Month: 7  Day: 21  Time: 8  Solar radiation: 745
Year: 2004  Month: 7  Day: 22  Time: 7  Solar radiation: 555
Year: 2004  Month: 7  Day: 22  Time: 8  Solar radiation: 581
Year: 2004  Month: 7  Day: 24  Time: 8  Solar radiation: 665
Year: 2004  Month: 7  Day: 25  Time: 8  Solar radiation: 648
Year: 2004  Month: 7  Day: 27  Time: 8  Solar radiation: 563
Year: 2004  Month: 7  Day: 28  Time: 8  Solar radiation: 753
Year: 2004  Month: 7  Day: 29  Time: 8  Solar radiation: 747
Year: 2004  Month: 7  Day: 31  Time: 8  Solar radiation: 578
Year: 2002  Month: 8  Day: 1  Time: 8  Solar radiation: 555
Year: 2002  Month: 8  Day: 8  Time: 8  Solar radiation: 592
Year: 2002  Month: 8  Day: 9  Time: 8  Solar radiation: 725
Year: 2002  Month: 8  Day: 10  Time: 8  Solar radiation: 781
Year: 2002  Month: 8  Day: 11  Time: 8  Solar radiation: 691
Year: 2002  Month: 8  Day: 12  Time: 8  Solar radiation: 657
Year: 2002  Month: 8  Day: 14  Time: 8  Solar radiation: 745
Year: 2002  Month: 8  Day: 15  Time: 8  Solar radiation: 567
Year: 2002  Month: 8  Day: 16  Time: 8  Solar radiation: 672
Year: 2002  Month: 8  Day: 21  Time: 8  Solar radiation: 669
Year: 2002  Month: 8  Day: 22  Time: 8  Solar radiation: 602
Year: 2002  Month: 8  Day: 24  Time: 8  Solar radiation: 727
Year: 2002  Month: 8  Day: 25  Time: 8  Solar radiation: 650
Year: 2002  Month: 8  Day: 26  Time: 8  Solar radiation: 742
Year: 2002  Month: 9  Day: 2  Time: 8  Solar radiation: 693
Year: 2002  Month: 9  Day: 4  Time: 8  Solar radiation: 555
Year: 2002  Month: 9  Day: 14  Time: 8  Solar radiation: 735
Year: 2002  Month: 9  Day: 15  Time: 8  Solar radiation: 702
Year: 2002  Month: 9  Day: 16  Time: 8  Solar radiation: 685
Year: 2002  Month: 9  Day: 19  Time: 8  Solar radiation: 735
Year: 2002  Month: 9  Day: 20  Time: 8  Solar radiation: 707
Year: 2002  Month: 9  Day: 21  Time: 8  Solar radiation: 711
Year: 2002  Month: 9  Day: 23  Time: 8  Solar radiation: 623
Year: 2002  Month: 9  Day: 24  Time: 8  Solar radiation: 669
Year: 2002  Month: 9  Day: 26  Time: 8  Solar radiation: 693
Year: 2002  Month: 9  Day: 30  Time: 8  Solar radiation: 666
Year: 1998  Month: 10  Day: 2  Time: 8  Solar radiation: 662
Year: 1998  Month: 10  Day: 4  Time: 8  Solar radiation: 633
Year: 1998  Month: 10  Day: 6  Time: 8  Solar radiation: 609
Year: 1998  Month: 10  Day: 12  Time: 8  Solar radiation: 631
Year: 1998  Month: 10  Day: 17  Time: 8  Solar radiation: 633
Year: 1998  Month: 10  Day: 18  Time: 8  Solar radiation: 625
Year: 1998  Month: 10  Day: 19  Time: 8  Solar radiation: 622
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
