                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.26	15.29	16.75	18.5	17.8	17.64	17.79	17.96	17.93	18.17	21.4	21.2	
Time:12	12	11	8	9	11	11	11	12	12	11	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.03	6.41	8.44	11.97	8.68	8.99	8.9	8.86	8.6	8.83	13.16	10.48	
Time: 	10	12	10	8	8	9	8	8	9	8	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2333
===============
No. of wrong lines: 73
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 2  Day: 17  Time: 8  Solar radiation: 649
Year: 2001  Month: 3  Day: 6  Time: 8  Solar radiation: 554
Year: 2001  Month: 3  Day: 10  Time: 8  Solar radiation: 581
Year: 2001  Month: 3  Day: 22  Time: 8  Solar radiation: 637
Year: 2001  Month: 3  Day: 23  Time: 8  Solar radiation: 610
Year: 2001  Month: 3  Day: 24  Time: 8  Solar radiation: 629
Year: 2001  Month: 3  Day: 26  Time: 8  Solar radiation: 672
Year: 2000  Month: 4  Day: 5  Time: 8  Solar radiation: 606
Year: 2000  Month: 4  Day: 10  Time: 8  Solar radiation: 604
Year: 2000  Month: 4  Day: 12  Time: 8  Solar radiation: 571
Year: 2000  Month: 4  Day: 17  Time: 8  Solar radiation: 607
Year: 2000  Month: 4  Day: 18  Time: 8  Solar radiation: 625
Year: 2000  Month: 4  Day: 19  Time: 8  Solar radiation: 581
Year: 2000  Month: 4  Day: 22  Time: 8  Solar radiation: 667
Year: 2000  Month: 4  Day: 25  Time: 8  Solar radiation: 654
Year: 2000  Month: 4  Day: 26  Time: 8  Solar radiation: 641
Year: 2000  Month: 4  Day: 27  Time: 8  Solar radiation: 659
Year: 2000  Month: 4  Day: 29  Time: 8  Solar radiation: 665
Year: 2003  Month: 5  Day: 13  Time: 8  Solar radiation: 563
Year: 2003  Month: 5  Day: 24  Time: 8  Solar radiation: 568
Year: 2003  Month: 5  Day: 28  Time: 8  Solar radiation: 618
Year: 2003  Month: 5  Day: 29  Time: 8  Solar radiation: 587
Year: 2003  Month: 5  Day: 30  Time: 8  Solar radiation: 587
Year: 2003  Month: 5  Day: 31  Time: 8  Solar radiation: 580
Year: 1995  Month: 6  Day: 3  Time: 7  Solar radiation: 593
Year: 1995  Month: 6  Day: 3  Time: 8  Solar radiation: 738
Year: 1995  Month: 6  Day: 4  Time: 8  Solar radiation: 658
Year: 1995  Month: 6  Day: 10  Time: 8  Solar radiation: 599
Year: 1995  Month: 6  Day: 11  Time: 8  Solar radiation: 597
Year: 1995  Month: 6  Day: 13  Time: 7  Solar radiation: 603
Year: 1995  Month: 6  Day: 13  Time: 8  Solar radiation: 747
Year: 1995  Month: 6  Day: 15  Time: 8  Solar radiation: 699
Year: 1995  Month: 6  Day: 18  Time: 8  Solar radiation: 626
Year: 1995  Month: 6  Day: 19  Time: 7  Solar radiation: 577
Year: 1995  Month: 6  Day: 19  Time: 8  Solar radiation: 724
Year: 1995  Month: 6  Day: 22  Time: 8  Solar radiation: 591
Year: 1997  Month: 7  Day: 2  Time: 7  Solar radiation: 561
Year: 1997  Month: 7  Day: 2  Time: 8  Solar radiation: 712
Year: 1997  Month: 7  Day: 8  Time: 8  Solar radiation: 577
Year: 1997  Month: 7  Day: 11  Time: 8  Solar radiation: 664
Year: 1997  Month: 7  Day: 13  Time: 8  Solar radiation: 672
Year: 1997  Month: 7  Day: 15  Time: 8  Solar radiation: 607
Year: 1997  Month: 7  Day: 16  Time: 7  Solar radiation: 553
Year: 1997  Month: 7  Day: 16  Time: 8  Solar radiation: 675
Year: 1997  Month: 7  Day: 21  Time: 8  Solar radiation: 628
Year: 1997  Month: 7  Day: 23  Time: 8  Solar radiation: 642
Year: 1997  Month: 7  Day: 25  Time: 8  Solar radiation: 618
Year: 1997  Month: 7  Day: 26  Time: 8  Solar radiation: 643
Year: 1997  Month: 7  Day: 30  Time: 8  Solar radiation: 600
Year: 1995  Month: 8  Day: 7  Time: 8  Solar radiation: 569
Year: 1995  Month: 8  Day: 8  Time: 8  Solar radiation: 616
Year: 1995  Month: 8  Day: 13  Time: 8  Solar radiation: 573
Year: 1995  Month: 8  Day: 31  Time: 8  Solar radiation: 616
Year: 1996  Month: 9  Day: 3  Time: 8  Solar radiation: 615
Year: 1996  Month: 9  Day: 6  Time: 8  Solar radiation: 576
Year: 1996  Month: 9  Day: 8  Time: 8  Solar radiation: 608
Year: 1996  Month: 9  Day: 11  Time: 8  Solar radiation: 658
Year: 1996  Month: 9  Day: 12  Time: 8  Solar radiation: 593
Year: 1996  Month: 9  Day: 19  Time: 8  Solar radiation: 603
Year: 1996  Month: 9  Day: 23  Time: 8  Solar radiation: 711
Year: 1996  Month: 9  Day: 24  Time: 8  Solar radiation: 636
Year: 1996  Month: 9  Day: 26  Time: 8  Solar radiation: 653
Year: 1996  Month: 9  Day: 27  Time: 8  Solar radiation: 684
Year: 2005  Month: 10  Day: 8  Time: 8  Solar radiation: 564
Year: 2005  Month: 10  Day: 10  Time: 8  Solar radiation: 558
Year: 1999  Month: 11  Day: 3  Time: 8  Solar radiation: 569
Year: 1999  Month: 11  Day: 5  Time: 8  Solar radiation: 565
Year: 1999  Month: 11  Day: 7  Time: 8  Solar radiation: 554
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2003  Month: 5  Day: 25  Time: 8  Solar radiation: 274
Year: 1997  Month: 7  Day: 1  Time: 8  Solar radiation: 251
Year: 1997  Month: 7  Day: 6  Time: 8  Solar radiation: 339
Year: 1995  Month: 8  Day: 3  Time: 8  Solar radiation: 260
Year: 1996  Month: 9  Day: 2  Time: 8  Solar radiation: 256
