                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:15.6	16.51	18.41	18.75	22.2	22.56	22.74	22.91	23.14	23.47	20.29	22.19	
Time:13	12	13	13	13	13	13	13	13	13	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.35	5.65	8.49	8.13	11.99	11.9	11.71	11.65	11.64	11.64	10.78	12.74	
Time: 	8	11	9	9	7	7	7	7	7	7	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2750
===============
No. of wrong lines: 51
==================
Wrong Direct Normal Radiation:
=================================
Year: 1963  Month: 3  Day: 7  Time: 8  Solar radiation: 691
Year: 1963  Month: 3  Day: 8  Time: 8  Solar radiation: 626
Year: 1963  Month: 3  Day: 23  Time: 8  Solar radiation: 690
Year: 1963  Month: 3  Day: 27  Time: 8  Solar radiation: 620
Year: 1963  Month: 3  Day: 29  Time: 8  Solar radiation: 678
Year: 1963  Month: 3  Day: 30  Time: 8  Solar radiation: 739
Year: 1963  Month: 3  Day: 31  Time: 8  Solar radiation: 753
Year: 1962  Month: 4  Day: 8  Time: 8  Solar radiation: 769
Year: 1962  Month: 4  Day: 14  Time: 8  Solar radiation: 637
Year: 1962  Month: 4  Day: 15  Time: 8  Solar radiation: 563
Year: 1962  Month: 4  Day: 19  Time: 8  Solar radiation: 676
Year: 1962  Month: 4  Day: 21  Time: 8  Solar radiation: 694
Year: 1962  Month: 4  Day: 22  Time: 7  Solar radiation: 584
Year: 1962  Month: 4  Day: 22  Time: 8  Solar radiation: 766
Year: 1962  Month: 4  Day: 29  Time: 8  Solar radiation: 613
Year: 1970  Month: 5  Day: 4  Time: 8  Solar radiation: 552
Year: 1970  Month: 5  Day: 5  Time: 7  Solar radiation: 612
Year: 1970  Month: 5  Day: 5  Time: 8  Solar radiation: 777
Year: 1970  Month: 5  Day: 6  Time: 7  Solar radiation: 595
Year: 1970  Month: 5  Day: 6  Time: 8  Solar radiation: 748
Year: 1970  Month: 5  Day: 7  Time: 8  Solar radiation: 630
Year: 1970  Month: 5  Day: 8  Time: 7  Solar radiation: 608
Year: 1970  Month: 5  Day: 8  Time: 8  Solar radiation: 756
Year: 1970  Month: 5  Day: 23  Time: 8  Solar radiation: 593
Year: 1970  Month: 5  Day: 26  Time: 8  Solar radiation: 698
Year: 1975  Month: 6  Day: 3  Time: 8  Solar radiation: 633
Year: 1975  Month: 6  Day: 4  Time: 7  Solar radiation: 580
Year: 1975  Month: 6  Day: 4  Time: 8  Solar radiation: 726
Year: 1975  Month: 6  Day: 30  Time: 8  Solar radiation: 555
Year: 1963  Month: 7  Day: 5  Time: 7  Solar radiation: 567
Year: 1963  Month: 7  Day: 5  Time: 8  Solar radiation: 714
Year: 1963  Month: 7  Day: 6  Time: 8  Solar radiation: 636
Year: 1963  Month: 7  Day: 8  Time: 8  Solar radiation: 601
Year: 1963  Month: 7  Day: 12  Time: 8  Solar radiation: 601
Year: 1963  Month: 7  Day: 23  Time: 8  Solar radiation: 673
Year: 1968  Month: 8  Day: 1  Time: 8  Solar radiation: 609
Year: 1968  Month: 8  Day: 2  Time: 8  Solar radiation: 561
Year: 1968  Month: 8  Day: 23  Time: 8  Solar radiation: 680
Year: 1968  Month: 8  Day: 27  Time: 8  Solar radiation: 697
Year: 1963  Month: 9  Day: 2  Time: 8  Solar radiation: 579
Year: 1963  Month: 9  Day: 3  Time: 8  Solar radiation: 567
Year: 1963  Month: 9  Day: 5  Time: 8  Solar radiation: 677
Year: 1963  Month: 9  Day: 7  Time: 8  Solar radiation: 591
Year: 1963  Month: 9  Day: 13  Time: 8  Solar radiation: 570
Year: 1963  Month: 9  Day: 20  Time: 8  Solar radiation: 571
Year: 1977  Month: 10  Day: 4  Time: 8  Solar radiation: 719
Year: 1977  Month: 10  Day: 13  Time: 8  Solar radiation: 614
Year: 1977  Month: 10  Day: 19  Time: 8  Solar radiation: 554
Year: 1989  Month: 11  Day: 3  Time: 8  Solar radiation: 602
Year: 1989  Month: 11  Day: 11  Time: 8  Solar radiation: 634
Year: 1989  Month: 11  Day: 24  Time: 8  Solar radiation: 633
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
