                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.13	2.37	4.02	6.75	6.27	8.55	8.83	9.24	9.75	9.1	8.27	9.54	
Time:11	12	12	13	13	13	12	13	10	11	12	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.61	-7.88	-4.32	-3.91	-3.82	-2.39	-1.91	-1.85	1.38	0.27	-0.8	0.42	
Time: 	10	11	9	11	10	8	9	9	12	12	14	13	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2428
===============
No. of wrong lines: 80
==================
Wrong Direct Normal Radiation:
=================================
Year: 1988  Month: 3  Day: 5  Time: 8  Solar radiation: 587
Year: 1988  Month: 3  Day: 15  Time: 8  Solar radiation: 601
Year: 1988  Month: 3  Day: 18  Time: 8  Solar radiation: 684
Year: 1988  Month: 3  Day: 25  Time: 8  Solar radiation: 700
Year: 1988  Month: 3  Day: 30  Time: 8  Solar radiation: 746
Year: 1990  Month: 4  Day: 4  Time: 8  Solar radiation: 751
Year: 1990  Month: 4  Day: 6  Time: 8  Solar radiation: 603
Year: 1990  Month: 4  Day: 7  Time: 8  Solar radiation: 588
Year: 1990  Month: 4  Day: 12  Time: 8  Solar radiation: 666
Year: 1990  Month: 4  Day: 16  Time: 8  Solar radiation: 674
Year: 1990  Month: 4  Day: 18  Time: 8  Solar radiation: 582
Year: 1990  Month: 4  Day: 24  Time: 8  Solar radiation: 674
Year: 1990  Month: 4  Day: 25  Time: 8  Solar radiation: 730
Year: 1990  Month: 4  Day: 29  Time: 8  Solar radiation: 598
Year: 1980  Month: 5  Day: 1  Time: 7  Solar radiation: 647
Year: 1980  Month: 5  Day: 1  Time: 8  Solar radiation: 795
Year: 1980  Month: 5  Day: 3  Time: 7  Solar radiation: 566
Year: 1980  Month: 5  Day: 3  Time: 8  Solar radiation: 735
Year: 1980  Month: 5  Day: 4  Time: 7  Solar radiation: 609
Year: 1980  Month: 5  Day: 4  Time: 8  Solar radiation: 764
Year: 1980  Month: 5  Day: 5  Time: 8  Solar radiation: 607
Year: 1980  Month: 5  Day: 7  Time: 8  Solar radiation: 614
Year: 1980  Month: 5  Day: 8  Time: 8  Solar radiation: 655
Year: 1980  Month: 5  Day: 9  Time: 8  Solar radiation: 670
Year: 1980  Month: 5  Day: 14  Time: 7  Solar radiation: 616
Year: 1980  Month: 5  Day: 14  Time: 8  Solar radiation: 760
Year: 1980  Month: 5  Day: 22  Time: 7  Solar radiation: 682
Year: 1980  Month: 5  Day: 22  Time: 8  Solar radiation: 792
Year: 1980  Month: 5  Day: 26  Time: 8  Solar radiation: 737
Year: 1980  Month: 5  Day: 27  Time: 8  Solar radiation: 559
Year: 1980  Month: 5  Day: 31  Time: 8  Solar radiation: 743
Year: 1979  Month: 6  Day: 3  Time: 8  Solar radiation: 569
Year: 1979  Month: 6  Day: 4  Time: 7  Solar radiation: 647
Year: 1979  Month: 6  Day: 4  Time: 8  Solar radiation: 775
Year: 1979  Month: 6  Day: 5  Time: 8  Solar radiation: 573
Year: 1979  Month: 6  Day: 11  Time: 7  Solar radiation: 565
Year: 1979  Month: 6  Day: 11  Time: 8  Solar radiation: 704
Year: 1979  Month: 6  Day: 15  Time: 7  Solar radiation: 558
Year: 1979  Month: 6  Day: 15  Time: 8  Solar radiation: 622
Year: 1979  Month: 6  Day: 21  Time: 7  Solar radiation: 637
Year: 1979  Month: 6  Day: 21  Time: 8  Solar radiation: 754
Year: 1979  Month: 6  Day: 24  Time: 8  Solar radiation: 680
Year: 1979  Month: 6  Day: 25  Time: 8  Solar radiation: 598
Year: 1979  Month: 6  Day: 26  Time: 7  Solar radiation: 572
Year: 1979  Month: 6  Day: 26  Time: 8  Solar radiation: 575
Year: 1979  Month: 6  Day: 30  Time: 8  Solar radiation: 608
Year: 1997  Month: 7  Day: 1  Time: 8  Solar radiation: 581
Year: 1997  Month: 7  Day: 7  Time: 8  Solar radiation: 660
Year: 1997  Month: 7  Day: 10  Time: 7  Solar radiation: 645
Year: 1997  Month: 7  Day: 10  Time: 8  Solar radiation: 756
Year: 1997  Month: 7  Day: 14  Time: 8  Solar radiation: 592
Year: 1997  Month: 7  Day: 15  Time: 8  Solar radiation: 613
Year: 1997  Month: 7  Day: 16  Time: 8  Solar radiation: 628
Year: 1997  Month: 7  Day: 19  Time: 8  Solar radiation: 734
Year: 1997  Month: 7  Day: 27  Time: 7  Solar radiation: 569
Year: 1997  Month: 7  Day: 27  Time: 8  Solar radiation: 709
Year: 1997  Month: 7  Day: 30  Time: 7  Solar radiation: 582
Year: 1997  Month: 7  Day: 30  Time: 8  Solar radiation: 732
Year: 1997  Month: 7  Day: 31  Time: 7  Solar radiation: 586
Year: 1997  Month: 7  Day: 31  Time: 8  Solar radiation: 739
Year: 2001  Month: 8  Day: 5  Time: 8  Solar radiation: 572
Year: 2001  Month: 8  Day: 11  Time: 8  Solar radiation: 555
Year: 2001  Month: 8  Day: 12  Time: 8  Solar radiation: 568
Year: 2001  Month: 8  Day: 17  Time: 8  Solar radiation: 600
Year: 2001  Month: 8  Day: 20  Time: 8  Solar radiation: 608
Year: 2001  Month: 8  Day: 29  Time: 8  Solar radiation: 554
Year: 1980  Month: 9  Day: 3  Time: 8  Solar radiation: 714
Year: 1980  Month: 9  Day: 13  Time: 8  Solar radiation: 617
Year: 1980  Month: 9  Day: 17  Time: 8  Solar radiation: 709
Year: 1980  Month: 9  Day: 18  Time: 8  Solar radiation: 619
Year: 1980  Month: 9  Day: 19  Time: 8  Solar radiation: 552
Year: 1980  Month: 9  Day: 24  Time: 8  Solar radiation: 601
Year: 1980  Month: 9  Day: 25  Time: 8  Solar radiation: 640
Year: 1980  Month: 9  Day: 26  Time: 8  Solar radiation: 578
Year: 1980  Month: 9  Day: 29  Time: 8  Solar radiation: 579
Year: 1977  Month: 10  Day: 3  Time: 8  Solar radiation: 666
Year: 1977  Month: 10  Day: 4  Time: 8  Solar radiation: 646
Year: 1977  Month: 10  Day: 14  Time: 8  Solar radiation: 673
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1997  Month: 7  Day: 6  Time: 8  Solar radiation: 281
Year: 1997  Month: 7  Day: 17  Time: 8  Solar radiation: 308
