                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.19	4.74	12.35	17.38	21.03	21.29	26.67	29.2	30.15	23.38	16.42	14.49	
Time:12	13	13	12	13	13	14	14	14	13	13	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.44	-4.76	1.1	7.68	11.39	11.41	16.86	17.72	19.4	11.7	6.75	3.36	
Time: 	9	13	11	9	7	7	9	9	8	9	8	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2362
===============
No. of wrong lines: 1
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 5  Day: 30  Time: 8  Solar radiation: 555
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
