                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.5	1.54	2.43	2.77	3.0	15.33	14.31	12.9	13.07	13.49	14.79	16.07	
Time:14	12	14	14	14	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.78	-7.46	-5.97	-5.81	-5.81	3.28	2.66	2.67	2.67	2.96	3.74	6.2	
Time: 	11	8	8	8	8	7	7	8	8	8	8	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2454
===============
No. of wrong lines: 22
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 30  Time: 8  Solar radiation: 590
Year: 2005  Month: 3  Day: 31  Time: 8  Solar radiation: 614
Year: 1991  Month: 4  Day: 12  Time: 8  Solar radiation: 576
Year: 1991  Month: 4  Day: 16  Time: 8  Solar radiation: 605
Year: 1991  Month: 4  Day: 23  Time: 7  Solar radiation: 599
Year: 1991  Month: 4  Day: 23  Time: 8  Solar radiation: 647
Year: 1991  Month: 4  Day: 25  Time: 8  Solar radiation: 604
Year: 2003  Month: 5  Day: 15  Time: 8  Solar radiation: 611
Year: 2003  Month: 5  Day: 18  Time: 8  Solar radiation: 648
Year: 2003  Month: 5  Day: 19  Time: 8  Solar radiation: 641
Year: 1994  Month: 6  Day: 11  Time: 8  Solar radiation: 565
Year: 1994  Month: 6  Day: 16  Time: 8  Solar radiation: 564
Year: 1994  Month: 6  Day: 19  Time: 8  Solar radiation: 699
Year: 1994  Month: 6  Day: 20  Time: 8  Solar radiation: 645
Year: 1994  Month: 6  Day: 29  Time: 8  Solar radiation: 588
Year: 1994  Month: 7  Day: 2  Time: 8  Solar radiation: 625
Year: 1994  Month: 7  Day: 17  Time: 8  Solar radiation: 611
Year: 1994  Month: 7  Day: 18  Time: 8  Solar radiation: 582
Year: 1994  Month: 7  Day: 24  Time: 8  Solar radiation: 561
Year: 1994  Month: 7  Day: 29  Time: 8  Solar radiation: 649
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2003  Month: 5  Day: 27  Time: 8  Solar radiation: 255
Year: 1994  Month: 6  Day: 17  Time: 8  Solar radiation: 264
