                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-4.05	-1.45	8.59	8.54	9.0	15.13	19.2	20.66	19.83	20.08	20.84	19.75	
Time:12	11	12	12	10	12	13	13	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.16	-9.4	-3.53	-2.4	0.0	1.75	4.5	5.5	5.71	5.71	6.26	6.28	
Time: 	11	12	9	8	5	3	9	8	8	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2339
===============
No. of wrong lines: 53
==================
Wrong Direct Normal Radiation:
=================================
Year: 1995  Month: 3  Day: 25  Time: 8  Solar radiation: 561
Year: 2005  Month: 4  Day: 2  Time: 8  Solar radiation: 578
Year: 2005  Month: 4  Day: 4  Time: 8  Solar radiation: 569
Year: 2005  Month: 4  Day: 8  Time: 8  Solar radiation: 597
Year: 2005  Month: 4  Day: 10  Time: 8  Solar radiation: 589
Year: 2005  Month: 4  Day: 14  Time: 8  Solar radiation: 636
Year: 2005  Month: 4  Day: 15  Time: 8  Solar radiation: 604
Year: 2005  Month: 4  Day: 18  Time: 8  Solar radiation: 577
Year: 2005  Month: 4  Day: 24  Time: 8  Solar radiation: 656
Year: 2005  Month: 4  Day: 25  Time: 8  Solar radiation: 668
Year: 2005  Month: 4  Day: 26  Time: 8  Solar radiation: 617
Year: 2005  Month: 4  Day: 27  Time: 8  Solar radiation: 660
Year: 2005  Month: 4  Day: 28  Time: 8  Solar radiation: 673
Year: 2005  Month: 4  Day: 29  Time: 8  Solar radiation: 660
Year: 2005  Month: 4  Day: 30  Time: 8  Solar radiation: 647
Year: 2005  Month: 5  Day: 3  Time: 8  Solar radiation: 602
Year: 2005  Month: 5  Day: 4  Time: 8  Solar radiation: 621
Year: 2005  Month: 5  Day: 5  Time: 8  Solar radiation: 639
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 662
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 606
Year: 2005  Month: 5  Day: 16  Time: 8  Solar radiation: 636
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 673
Year: 2005  Month: 5  Day: 22  Time: 8  Solar radiation: 642
Year: 2005  Month: 5  Day: 23  Time: 8  Solar radiation: 635
Year: 2005  Month: 5  Day: 24  Time: 8  Solar radiation: 629
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 660
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 586
Year: 2005  Month: 5  Day: 30  Time: 8  Solar radiation: 616
Year: 1999  Month: 6  Day: 8  Time: 8  Solar radiation: 647
Year: 1999  Month: 6  Day: 15  Time: 8  Solar radiation: 591
Year: 1999  Month: 6  Day: 16  Time: 8  Solar radiation: 554
Year: 1999  Month: 6  Day: 17  Time: 8  Solar radiation: 653
Year: 1999  Month: 6  Day: 18  Time: 8  Solar radiation: 579
Year: 1999  Month: 6  Day: 24  Time: 8  Solar radiation: 641
Year: 1999  Month: 6  Day: 25  Time: 8  Solar radiation: 684
Year: 1999  Month: 6  Day: 29  Time: 8  Solar radiation: 647
Year: 1996  Month: 7  Day: 1  Time: 8  Solar radiation: 568
Year: 1996  Month: 7  Day: 4  Time: 8  Solar radiation: 670
Year: 1996  Month: 7  Day: 5  Time: 8  Solar radiation: 711
Year: 1996  Month: 7  Day: 7  Time: 8  Solar radiation: 579
Year: 1996  Month: 7  Day: 13  Time: 7  Solar radiation: 582
Year: 1996  Month: 7  Day: 13  Time: 8  Solar radiation: 721
Year: 1996  Month: 7  Day: 15  Time: 7  Solar radiation: 602
Year: 1996  Month: 7  Day: 15  Time: 8  Solar radiation: 739
Year: 1996  Month: 7  Day: 23  Time: 8  Solar radiation: 651
Year: 1996  Month: 7  Day: 25  Time: 8  Solar radiation: 701
Year: 1996  Month: 7  Day: 27  Time: 8  Solar radiation: 575
Year: 1996  Month: 7  Day: 31  Time: 8  Solar radiation: 599
Year: 2000  Month: 8  Day: 2  Time: 8  Solar radiation: 653
Year: 2000  Month: 8  Day: 7  Time: 8  Solar radiation: 617
Year: 2005  Month: 9  Day: 2  Time: 8  Solar radiation: 582
Year: 2005  Month: 9  Day: 16  Time: 8  Solar radiation: 571
Year: 2004  Month: 10  Day: 3  Time: 8  Solar radiation: 562
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
