                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-5.86	-4.76	-1.53	0.37	1.19	1.26	1.44	5.58	4.52	4.6	5.04	5.17	
Time:12	12	10	11	11	11	11	9	11	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-13.55	-14.45	-8.56	-7.95	-7.21	-7.21	-7.21	-0.02	-1.57	-1.57	-1.56	-1.56	
Time: 	10	10	9	9	9	9	9	12	8	8	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2609
===============
No. of wrong lines: 141
==================
Wrong Direct Normal Radiation:
=================================
Year: 1961  Month: 3  Day: 18  Time: 8  Solar radiation: 731
Year: 1961  Month: 3  Day: 27  Time: 8  Solar radiation: 576
Year: 1961  Month: 3  Day: 31  Time: 7  Solar radiation: 644
Year: 1961  Month: 3  Day: 31  Time: 8  Solar radiation: 854
Year: 1979  Month: 4  Day: 4  Time: 8  Solar radiation: 679
Year: 1979  Month: 4  Day: 11  Time: 7  Solar radiation: 732
Year: 1979  Month: 4  Day: 11  Time: 8  Solar radiation: 886
Year: 1979  Month: 4  Day: 12  Time: 7  Solar radiation: 732
Year: 1979  Month: 4  Day: 12  Time: 8  Solar radiation: 882
Year: 1979  Month: 4  Day: 18  Time: 7  Solar radiation: 768
Year: 1979  Month: 4  Day: 18  Time: 8  Solar radiation: 895
Year: 1979  Month: 4  Day: 19  Time: 7  Solar radiation: 768
Year: 1979  Month: 4  Day: 19  Time: 8  Solar radiation: 893
Year: 1979  Month: 4  Day: 20  Time: 8  Solar radiation: 892
Year: 1979  Month: 4  Day: 21  Time: 7  Solar radiation: 766
Year: 1979  Month: 4  Day: 21  Time: 8  Solar radiation: 886
Year: 1979  Month: 4  Day: 23  Time: 7  Solar radiation: 756
Year: 1979  Month: 4  Day: 23  Time: 8  Solar radiation: 873
Year: 1979  Month: 4  Day: 25  Time: 8  Solar radiation: 793
Year: 1979  Month: 4  Day: 26  Time: 7  Solar radiation: 605
Year: 1979  Month: 4  Day: 30  Time: 8  Solar radiation: 892
Year: 1971  Month: 5  Day: 1  Time: 8  Solar radiation: 718
Year: 1971  Month: 5  Day: 6  Time: 8  Solar radiation: 628
Year: 1971  Month: 5  Day: 7  Time: 8  Solar radiation: 806
Year: 1971  Month: 5  Day: 10  Time: 7  Solar radiation: 800
Year: 1971  Month: 5  Day: 10  Time: 8  Solar radiation: 800
Year: 1971  Month: 5  Day: 11  Time: 7  Solar radiation: 809
Year: 1971  Month: 5  Day: 11  Time: 8  Solar radiation: 897
Year: 1971  Month: 5  Day: 15  Time: 6  Solar radiation: 590
Year: 1971  Month: 5  Day: 15  Time: 7  Solar radiation: 826
Year: 1971  Month: 5  Day: 15  Time: 8  Solar radiation: 912
Year: 1971  Month: 5  Day: 19  Time: 7  Solar radiation: 807
Year: 1971  Month: 5  Day: 19  Time: 8  Solar radiation: 889
Year: 1971  Month: 5  Day: 24  Time: 7  Solar radiation: 758
Year: 1971  Month: 5  Day: 24  Time: 8  Solar radiation: 827
Year: 1971  Month: 5  Day: 29  Time: 6  Solar radiation: 611
Year: 1971  Month: 5  Day: 29  Time: 7  Solar radiation: 825
Year: 1971  Month: 5  Day: 29  Time: 8  Solar radiation: 905
Year: 1971  Month: 5  Day: 30  Time: 6  Solar radiation: 606
Year: 1971  Month: 5  Day: 30  Time: 7  Solar radiation: 739
Year: 1971  Month: 5  Day: 30  Time: 8  Solar radiation: 901
Year: 1970  Month: 6  Day: 4  Time: 6  Solar radiation: 617
Year: 1970  Month: 6  Day: 4  Time: 7  Solar radiation: 739
Year: 1970  Month: 6  Day: 4  Time: 8  Solar radiation: 809
Year: 1970  Month: 6  Day: 5  Time: 8  Solar radiation: 720
Year: 1970  Month: 6  Day: 9  Time: 6  Solar radiation: 596
Year: 1970  Month: 6  Day: 12  Time: 7  Solar radiation: 747
Year: 1970  Month: 6  Day: 12  Time: 8  Solar radiation: 815
Year: 1970  Month: 6  Day: 13  Time: 8  Solar radiation: 822
Year: 1970  Month: 6  Day: 14  Time: 7  Solar radiation: 661
Year: 1970  Month: 6  Day: 14  Time: 8  Solar radiation: 809
Year: 1970  Month: 6  Day: 15  Time: 7  Solar radiation: 735
Year: 1970  Month: 6  Day: 15  Time: 8  Solar radiation: 800
Year: 1970  Month: 6  Day: 16  Time: 7  Solar radiation: 727
Year: 1970  Month: 6  Day: 21  Time: 6  Solar radiation: 614
Year: 1970  Month: 6  Day: 21  Time: 7  Solar radiation: 657
Year: 1970  Month: 6  Day: 21  Time: 8  Solar radiation: 804
Year: 1970  Month: 6  Day: 23  Time: 8  Solar radiation: 883
Year: 1970  Month: 6  Day: 24  Time: 7  Solar radiation: 651
Year: 1970  Month: 6  Day: 28  Time: 6  Solar radiation: 614
Year: 1970  Month: 6  Day: 28  Time: 7  Solar radiation: 741
Year: 1970  Month: 6  Day: 28  Time: 8  Solar radiation: 808
Year: 1977  Month: 7  Day: 3  Time: 6  Solar radiation: 654
Year: 1977  Month: 7  Day: 3  Time: 7  Solar radiation: 801
Year: 1977  Month: 7  Day: 3  Time: 8  Solar radiation: 790
Year: 1977  Month: 7  Day: 6  Time: 7  Solar radiation: 646
Year: 1977  Month: 7  Day: 6  Time: 8  Solar radiation: 711
Year: 1977  Month: 7  Day: 7  Time: 7  Solar radiation: 644
Year: 1977  Month: 7  Day: 7  Time: 8  Solar radiation: 713
Year: 1977  Month: 7  Day: 8  Time: 7  Solar radiation: 719
Year: 1977  Month: 7  Day: 8  Time: 8  Solar radiation: 612
Year: 1977  Month: 7  Day: 10  Time: 6  Solar radiation: 644
Year: 1977  Month: 7  Day: 10  Time: 7  Solar radiation: 721
Year: 1977  Month: 7  Day: 10  Time: 8  Solar radiation: 880
Year: 1977  Month: 7  Day: 11  Time: 6  Solar radiation: 571
Year: 1977  Month: 7  Day: 11  Time: 7  Solar radiation: 634
Year: 1977  Month: 7  Day: 15  Time: 6  Solar radiation: 609
Year: 1977  Month: 7  Day: 15  Time: 7  Solar radiation: 776
Year: 1977  Month: 7  Day: 15  Time: 8  Solar radiation: 859
Year: 1977  Month: 7  Day: 17  Time: 8  Solar radiation: 596
Year: 1977  Month: 7  Day: 18  Time: 7  Solar radiation: 690
Year: 1977  Month: 7  Day: 18  Time: 8  Solar radiation: 602
Year: 1977  Month: 7  Day: 20  Time: 7  Solar radiation: 609
Year: 1977  Month: 7  Day: 22  Time: 6  Solar radiation: 551
Year: 1977  Month: 7  Day: 22  Time: 7  Solar radiation: 711
Year: 1977  Month: 7  Day: 22  Time: 8  Solar radiation: 792
Year: 1977  Month: 7  Day: 23  Time: 8  Solar radiation: 698
Year: 1977  Month: 7  Day: 27  Time: 6  Solar radiation: 586
Year: 1977  Month: 7  Day: 27  Time: 7  Solar radiation: 776
Year: 1977  Month: 7  Day: 27  Time: 8  Solar radiation: 869
Year: 1977  Month: 7  Day: 31  Time: 7  Solar radiation: 763
Year: 1977  Month: 7  Day: 31  Time: 8  Solar radiation: 859
Year: 1978  Month: 8  Day: 2  Time: 7  Solar radiation: 751
Year: 1978  Month: 8  Day: 2  Time: 8  Solar radiation: 679
Year: 1978  Month: 8  Day: 5  Time: 7  Solar radiation: 754
Year: 1978  Month: 8  Day: 5  Time: 8  Solar radiation: 849
Year: 1978  Month: 8  Day: 9  Time: 7  Solar radiation: 735
Year: 1978  Month: 8  Day: 11  Time: 7  Solar radiation: 738
Year: 1978  Month: 8  Day: 11  Time: 8  Solar radiation: 847
Year: 1978  Month: 8  Day: 14  Time: 8  Solar radiation: 751
Year: 1978  Month: 8  Day: 15  Time: 7  Solar radiation: 645
Year: 1978  Month: 8  Day: 15  Time: 8  Solar radiation: 831
Year: 1978  Month: 8  Day: 18  Time: 8  Solar radiation: 758
Year: 1978  Month: 8  Day: 19  Time: 7  Solar radiation: 645
Year: 1978  Month: 8  Day: 21  Time: 7  Solar radiation: 723
Year: 1978  Month: 8  Day: 21  Time: 8  Solar radiation: 845
Year: 1978  Month: 8  Day: 22  Time: 7  Solar radiation: 639
Year: 1978  Month: 8  Day: 22  Time: 8  Solar radiation: 749
Year: 1978  Month: 8  Day: 25  Time: 7  Solar radiation: 718
Year: 1978  Month: 8  Day: 25  Time: 8  Solar radiation: 765
Year: 1978  Month: 8  Day: 27  Time: 7  Solar radiation: 641
Year: 1978  Month: 8  Day: 27  Time: 8  Solar radiation: 763
Year: 1979  Month: 9  Day: 2  Time: 8  Solar radiation: 649
Year: 1979  Month: 9  Day: 5  Time: 7  Solar radiation: 601
Year: 1979  Month: 9  Day: 5  Time: 8  Solar radiation: 817
Year: 1979  Month: 9  Day: 8  Time: 8  Solar radiation: 835
Year: 1979  Month: 9  Day: 11  Time: 7  Solar radiation: 657
Year: 1979  Month: 9  Day: 11  Time: 8  Solar radiation: 660
Year: 1979  Month: 9  Day: 13  Time: 8  Solar radiation: 646
Year: 1979  Month: 9  Day: 15  Time: 8  Solar radiation: 647
Year: 1979  Month: 9  Day: 16  Time: 8  Solar radiation: 720
Year: 1979  Month: 9  Day: 17  Time: 8  Solar radiation: 794
Year: 1979  Month: 9  Day: 18  Time: 7  Solar radiation: 597
Year: 1979  Month: 9  Day: 18  Time: 8  Solar radiation: 793
Year: 1979  Month: 9  Day: 20  Time: 7  Solar radiation: 618
Year: 1979  Month: 9  Day: 20  Time: 8  Solar radiation: 812
Year: 1979  Month: 9  Day: 23  Time: 8  Solar radiation: 809
Year: 1979  Month: 9  Day: 27  Time: 8  Solar radiation: 786
Year: 1986  Month: 10  Day: 8  Time: 8  Solar radiation: 606
Year: 1986  Month: 10  Day: 10  Time: 8  Solar radiation: 768
Year: 1986  Month: 10  Day: 11  Time: 8  Solar radiation: 754
Year: 1986  Month: 10  Day: 18  Time: 8  Solar radiation: 726
Year: 1986  Month: 10  Day: 19  Time: 8  Solar radiation: 566
Year: 1986  Month: 10  Day: 25  Time: 8  Solar radiation: 682
Year: 1986  Month: 10  Day: 31  Time: 8  Solar radiation: 651
Year: 1984  Month: 11  Day: 3  Time: 8  Solar radiation: 568
Year: 1984  Month: 11  Day: 4  Time: 8  Solar radiation: 615
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1970  Month: 6  Day: 10  Time: 8  Solar radiation: 282
Year: 1970  Month: 6  Day: 11  Time: 8  Solar radiation: 258
Year: 1970  Month: 6  Day: 26  Time: 8  Solar radiation: 281
Year: 1970  Month: 6  Day: 29  Time: 8  Solar radiation: 303
Year: 1977  Month: 7  Day: 11  Time: 8  Solar radiation: 331
