                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.02	11.74	15.13	17.32	21.35	25.74	28.96	29.12	25.18	20.16	14.66	12.83	
Time:14	14	14	13	14	13	13	14	14	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.62	3.64	5.63	8.94	12.38	15.81	18.55	18.11	14.95	11.09	6.66	3.18	
Time: 	8	7	8	7	7	7	6	6	6	9	9	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2568
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
