                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.53	13.58	14.59	14.57	14.01	14.19	14.9	16.38	16.88	21.76	22.24	22.36	
Time:13	13	12	14	14	14	15	12	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.82	2.67	2.86	5.37	3.86	3.72	3.74	5.83	5.0	7.73	7.85	8.49	
Time: 	11	10	10	8	8	8	8	14	12	10	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2841
===============
No. of wrong lines: 71
==================
Wrong Direct Normal Radiation:
=================================
Year: 1971  Month: 1  Day: 28  Time: 8  Solar radiation: 619
Year: 1971  Month: 1  Day: 29  Time: 8  Solar radiation: 593
Year: 1965  Month: 2  Day: 19  Time: 8  Solar radiation: 585
Year: 1965  Month: 2  Day: 26  Time: 8  Solar radiation: 602
Year: 1965  Month: 2  Day: 27  Time: 8  Solar radiation: 686
Year: 1990  Month: 3  Day: 4  Time: 8  Solar radiation: 733
Year: 1990  Month: 3  Day: 5  Time: 8  Solar radiation: 619
Year: 1990  Month: 3  Day: 22  Time: 8  Solar radiation: 675
Year: 1990  Month: 3  Day: 24  Time: 8  Solar radiation: 649
Year: 1969  Month: 4  Day: 1  Time: 8  Solar radiation: 631
Year: 1969  Month: 4  Day: 2  Time: 8  Solar radiation: 624
Year: 1969  Month: 4  Day: 7  Time: 8  Solar radiation: 680
Year: 1969  Month: 4  Day: 21  Time: 8  Solar radiation: 713
Year: 1969  Month: 4  Day: 22  Time: 8  Solar radiation: 565
Year: 1969  Month: 4  Day: 24  Time: 8  Solar radiation: 655
Year: 1969  Month: 4  Day: 25  Time: 8  Solar radiation: 739
Year: 1969  Month: 4  Day: 26  Time: 8  Solar radiation: 601
Year: 1969  Month: 4  Day: 27  Time: 7  Solar radiation: 559
Year: 1969  Month: 4  Day: 27  Time: 8  Solar radiation: 714
Year: 1969  Month: 4  Day: 30  Time: 7  Solar radiation: 631
Year: 1969  Month: 4  Day: 30  Time: 8  Solar radiation: 795
Year: 1985  Month: 5  Day: 4  Time: 8  Solar radiation: 580
Year: 1985  Month: 5  Day: 5  Time: 8  Solar radiation: 613
Year: 1985  Month: 5  Day: 16  Time: 8  Solar radiation: 601
Year: 1985  Month: 5  Day: 18  Time: 8  Solar radiation: 712
Year: 1985  Month: 5  Day: 21  Time: 8  Solar radiation: 559
Year: 1985  Month: 5  Day: 24  Time: 8  Solar radiation: 676
Year: 1985  Month: 5  Day: 25  Time: 8  Solar radiation: 639
Year: 1985  Month: 5  Day: 26  Time: 7  Solar radiation: 622
Year: 1985  Month: 5  Day: 26  Time: 8  Solar radiation: 753
Year: 1985  Month: 6  Day: 3  Time: 7  Solar radiation: 578
Year: 1985  Month: 6  Day: 3  Time: 8  Solar radiation: 770
Year: 1985  Month: 6  Day: 4  Time: 8  Solar radiation: 667
Year: 1985  Month: 6  Day: 5  Time: 7  Solar radiation: 582
Year: 1985  Month: 6  Day: 5  Time: 8  Solar radiation: 717
Year: 1985  Month: 6  Day: 14  Time: 8  Solar radiation: 743
Year: 1985  Month: 6  Day: 20  Time: 8  Solar radiation: 584
Year: 1985  Month: 6  Day: 21  Time: 8  Solar radiation: 560
Year: 1985  Month: 6  Day: 24  Time: 8  Solar radiation: 647
Year: 1985  Month: 6  Day: 26  Time: 8  Solar radiation: 616
Year: 1985  Month: 6  Day: 27  Time: 8  Solar radiation: 669
Year: 1963  Month: 7  Day: 3  Time: 8  Solar radiation: 603
Year: 1963  Month: 7  Day: 6  Time: 8  Solar radiation: 569
Year: 1963  Month: 7  Day: 10  Time: 8  Solar radiation: 673
Year: 1963  Month: 7  Day: 20  Time: 7  Solar radiation: 570
Year: 1963  Month: 7  Day: 20  Time: 8  Solar radiation: 714
Year: 1985  Month: 8  Day: 1  Time: 8  Solar radiation: 581
Year: 1985  Month: 8  Day: 10  Time: 8  Solar radiation: 607
Year: 1985  Month: 8  Day: 11  Time: 8  Solar radiation: 566
Year: 1985  Month: 8  Day: 12  Time: 8  Solar radiation: 687
Year: 1985  Month: 8  Day: 18  Time: 8  Solar radiation: 617
Year: 1985  Month: 8  Day: 21  Time: 8  Solar radiation: 572
Year: 1985  Month: 8  Day: 22  Time: 8  Solar radiation: 655
Year: 1964  Month: 9  Day: 2  Time: 8  Solar radiation: 577
Year: 1964  Month: 9  Day: 5  Time: 8  Solar radiation: 677
Year: 1977  Month: 10  Day: 4  Time: 8  Solar radiation: 593
Year: 1977  Month: 10  Day: 10  Time: 8  Solar radiation: 625
Year: 1977  Month: 10  Day: 13  Time: 8  Solar radiation: 605
Year: 1977  Month: 10  Day: 17  Time: 8  Solar radiation: 596
Year: 1977  Month: 10  Day: 20  Time: 8  Solar radiation: 618
Year: 1977  Month: 10  Day: 27  Time: 8  Solar radiation: 570
Year: 1963  Month: 11  Day: 12  Time: 8  Solar radiation: 559
Year: 1963  Month: 11  Day: 15  Time: 8  Solar radiation: 554
Year: 1963  Month: 11  Day: 16  Time: 8  Solar radiation: 564
Year: 1963  Month: 11  Day: 18  Time: 8  Solar radiation: 615
Year: 1979  Month: 12  Day: 8  Time: 8  Solar radiation: 557
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1985  Month: 5  Day: 8  Time: 8  Solar radiation: 261
Year: 1985  Month: 5  Day: 31  Time: 8  Solar radiation: 256
Year: 1985  Month: 6  Day: 6  Time: 8  Solar radiation: 253
Year: 1985  Month: 6  Day: 8  Time: 8  Solar radiation: 256
Year: 1985  Month: 6  Day: 22  Time: 8  Solar radiation: 273
