                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:15.34	20.05	19.63	24.23	24.53	29.65	31.92	32.16	32.93	31.06	29.35	25.17	
Time:13	13	13	13	13	14	14	13	13	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.73	6.87	7.91	12.73	12.73	17.13	21.64	24.04	23.83	21.62	19.73	12.6	
Time: 	10	9	9	7	7	6	6	8	6	6	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2483
===============
No. of wrong lines: 2
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 4  Day: 30  Time: 8  Solar radiation: 628
Year: 1991  Month: 7  Day: 8  Time: 8  Solar radiation: 566
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
