                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.3	7.7	12.76	5.93	18.08	16.6	18.79	24.29	21.97	21.75	24.83	25.18	
Time:11	12	12	12	11	11	12	13	14	14	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.93	-1.22	0.55	-0.63	6.34	6.15	7.61	11.7	10.87	10.51	15.78	15.14	
Time: 	13	10	10	4	9	10	9	4	6	6	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2300
===============
No. of wrong lines: 7
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 4  Day: 3  Time: 8  Solar radiation: 582
Year: 1991  Month: 4  Day: 11  Time: 8  Solar radiation: 566
Year: 1991  Month: 4  Day: 25  Time: 8  Solar radiation: 719
Year: 2001  Month: 5  Day: 11  Time: 8  Solar radiation: 562
Year: 2001  Month: 5  Day: 26  Time: 8  Solar radiation: 565
Year: 2004  Month: 6  Day: 20  Time: 8  Solar radiation: 552
Year: 1994  Month: 8  Day: 20  Time: 8  Solar radiation: 647
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
