                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-7.88	0.22	-0.24	0.16	1.3	3.08	8.0	9.8	13.09	14.0	13.24	13.51	
Time:14	13	12	12	13	13	12	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-18.81	-9.65	-9.8	-9.54	-8.33	-6.43	1.1	0.68	1.99	2.57	2.92	2.93	
Time: 	11	8	9	10	10	10	5	5	6	6	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2407
===============
No. of wrong lines: 71
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 3  Day: 17  Time: 8  Solar radiation: 692
Year: 1997  Month: 3  Day: 19  Time: 8  Solar radiation: 602
Year: 1997  Month: 3  Day: 24  Time: 8  Solar radiation: 605
Year: 1998  Month: 4  Day: 4  Time: 8  Solar radiation: 566
Year: 1998  Month: 4  Day: 5  Time: 8  Solar radiation: 552
Year: 1998  Month: 4  Day: 11  Time: 8  Solar radiation: 598
Year: 1998  Month: 4  Day: 12  Time: 8  Solar radiation: 603
Year: 1998  Month: 4  Day: 17  Time: 8  Solar radiation: 557
Year: 1998  Month: 4  Day: 18  Time: 8  Solar radiation: 600
Year: 1998  Month: 4  Day: 19  Time: 8  Solar radiation: 637
Year: 1998  Month: 4  Day: 20  Time: 8  Solar radiation: 617
Year: 1998  Month: 4  Day: 21  Time: 8  Solar radiation: 661
Year: 1998  Month: 4  Day: 22  Time: 8  Solar radiation: 691
Year: 1998  Month: 4  Day: 23  Time: 8  Solar radiation: 653
Year: 1998  Month: 4  Day: 24  Time: 8  Solar radiation: 709
Year: 1998  Month: 4  Day: 27  Time: 8  Solar radiation: 664
Year: 1998  Month: 4  Day: 28  Time: 8  Solar radiation: 651
Year: 2005  Month: 5  Day: 3  Time: 8  Solar radiation: 650
Year: 2005  Month: 5  Day: 4  Time: 8  Solar radiation: 631
Year: 2005  Month: 5  Day: 6  Time: 8  Solar radiation: 599
Year: 2005  Month: 5  Day: 16  Time: 7  Solar radiation: 560
Year: 2005  Month: 5  Day: 16  Time: 8  Solar radiation: 622
Year: 2005  Month: 5  Day: 20  Time: 8  Solar radiation: 689
Year: 2005  Month: 5  Day: 22  Time: 8  Solar radiation: 701
Year: 2005  Month: 5  Day: 24  Time: 8  Solar radiation: 676
Year: 2005  Month: 5  Day: 30  Time: 7  Solar radiation: 574
Year: 2005  Month: 5  Day: 30  Time: 8  Solar radiation: 700
Year: 2005  Month: 5  Day: 31  Time: 7  Solar radiation: 568
Year: 2005  Month: 6  Day: 1  Time: 8  Solar radiation: 620
Year: 2005  Month: 6  Day: 2  Time: 8  Solar radiation: 584
Year: 2005  Month: 6  Day: 3  Time: 8  Solar radiation: 645
Year: 2005  Month: 6  Day: 5  Time: 8  Solar radiation: 565
Year: 2005  Month: 6  Day: 9  Time: 8  Solar radiation: 577
Year: 2005  Month: 6  Day: 11  Time: 8  Solar radiation: 553
Year: 2005  Month: 6  Day: 12  Time: 8  Solar radiation: 577
Year: 2005  Month: 6  Day: 13  Time: 8  Solar radiation: 645
Year: 2005  Month: 6  Day: 16  Time: 7  Solar radiation: 560
Year: 2005  Month: 6  Day: 16  Time: 8  Solar radiation: 682
Year: 2005  Month: 6  Day: 17  Time: 7  Solar radiation: 560
Year: 2005  Month: 6  Day: 17  Time: 8  Solar radiation: 682
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 651
Year: 2005  Month: 6  Day: 19  Time: 8  Solar radiation: 639
Year: 2005  Month: 6  Day: 20  Time: 8  Solar radiation: 645
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 565
Year: 2005  Month: 6  Day: 22  Time: 8  Solar radiation: 608
Year: 2005  Month: 6  Day: 23  Time: 8  Solar radiation: 620
Year: 2001  Month: 7  Day: 2  Time: 8  Solar radiation: 621
Year: 2001  Month: 7  Day: 3  Time: 8  Solar radiation: 584
Year: 2001  Month: 7  Day: 4  Time: 8  Solar radiation: 590
Year: 2001  Month: 7  Day: 5  Time: 8  Solar radiation: 566
Year: 2001  Month: 7  Day: 9  Time: 8  Solar radiation: 554
Year: 2001  Month: 7  Day: 10  Time: 8  Solar radiation: 616
Year: 2001  Month: 7  Day: 11  Time: 8  Solar radiation: 610
Year: 2001  Month: 7  Day: 12  Time: 8  Solar radiation: 665
Year: 2001  Month: 7  Day: 13  Time: 8  Solar radiation: 554
Year: 2001  Month: 7  Day: 14  Time: 8  Solar radiation: 567
Year: 2001  Month: 7  Day: 24  Time: 8  Solar radiation: 568
Year: 2002  Month: 8  Day: 2  Time: 8  Solar radiation: 644
Year: 2002  Month: 8  Day: 6  Time: 8  Solar radiation: 589
Year: 2002  Month: 8  Day: 7  Time: 8  Solar radiation: 565
Year: 2002  Month: 8  Day: 9  Time: 8  Solar radiation: 633
Year: 2002  Month: 8  Day: 11  Time: 8  Solar radiation: 584
Year: 2002  Month: 8  Day: 15  Time: 8  Solar radiation: 610
Year: 2002  Month: 8  Day: 16  Time: 8  Solar radiation: 585
Year: 2002  Month: 8  Day: 18  Time: 8  Solar radiation: 574
Year: 2002  Month: 8  Day: 19  Time: 8  Solar radiation: 624
Year: 2002  Month: 8  Day: 20  Time: 8  Solar radiation: 568
Year: 2002  Month: 8  Day: 25  Time: 8  Solar radiation: 613
Year: 2002  Month: 8  Day: 26  Time: 8  Solar radiation: 564
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 262
Year: 2005  Month: 6  Day: 7  Time: 8  Solar radiation: 264
