                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.48	15.65	16.73	19.52	19.95	19.52	19.48	19.94	20.17	19.8	17.93	18.08	
Time:14	14	13	13	14	14	13	14	13	13	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.81	6.89	6.74	8.65	11.27	10.88	10.73	10.87	11.09	11.13	12.64	12.43	
Time: 	10	8	8	7	4	5	5	5	5	5	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2381
===============
No. of wrong lines: 31
==================
Wrong Direct Normal Radiation:
=================================
Year: 1966  Month: 5  Day: 12  Time: 8  Solar radiation: 571
Year: 1966  Month: 5  Day: 16  Time: 8  Solar radiation: 579
Year: 1966  Month: 5  Day: 17  Time: 8  Solar radiation: 582
Year: 1966  Month: 5  Day: 18  Time: 8  Solar radiation: 586
Year: 1966  Month: 5  Day: 23  Time: 8  Solar radiation: 598
Year: 1961  Month: 6  Day: 7  Time: 8  Solar radiation: 568
Year: 1961  Month: 6  Day: 9  Time: 8  Solar radiation: 555
Year: 1961  Month: 6  Day: 10  Time: 8  Solar radiation: 575
Year: 1961  Month: 6  Day: 13  Time: 8  Solar radiation: 627
Year: 1961  Month: 6  Day: 14  Time: 8  Solar radiation: 628
Year: 1961  Month: 6  Day: 15  Time: 8  Solar radiation: 629
Year: 1961  Month: 6  Day: 16  Time: 8  Solar radiation: 629
Year: 1961  Month: 6  Day: 19  Time: 8  Solar radiation: 595
Year: 1961  Month: 6  Day: 21  Time: 8  Solar radiation: 630
Year: 1961  Month: 6  Day: 22  Time: 8  Solar radiation: 595
Year: 1961  Month: 6  Day: 23  Time: 8  Solar radiation: 630
Year: 1961  Month: 6  Day: 24  Time: 8  Solar radiation: 630
Year: 1961  Month: 6  Day: 26  Time: 8  Solar radiation: 629
Year: 1961  Month: 6  Day: 27  Time: 8  Solar radiation: 593
Year: 1961  Month: 6  Day: 28  Time: 8  Solar radiation: 628
Year: 1961  Month: 6  Day: 29  Time: 8  Solar radiation: 628
Year: 1961  Month: 6  Day: 30  Time: 8  Solar radiation: 627
Year: 1968  Month: 7  Day: 5  Time: 8  Solar radiation: 623
Year: 1968  Month: 7  Day: 12  Time: 8  Solar radiation: 614
Year: 1968  Month: 7  Day: 13  Time: 8  Solar radiation: 553
Year: 1968  Month: 7  Day: 15  Time: 8  Solar radiation: 609
Year: 1968  Month: 7  Day: 16  Time: 8  Solar radiation: 607
Year: 1968  Month: 7  Day: 17  Time: 8  Solar radiation: 606
Year: 1968  Month: 7  Day: 18  Time: 8  Solar radiation: 604
Year: 1968  Month: 7  Day: 19  Time: 8  Solar radiation: 603
Year: 1968  Month: 7  Day: 22  Time: 8  Solar radiation: 597
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
