                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-5.4	-4.4	0.99	1.19	1.03	-1.1	0.25	5.25	5.55	5.74	4.28	4.48	
Time:12	13	11	12	12	8	11	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-13.48	-13.04	-6.64	-6.55	-6.88	-7.6	-5.8	-2.71	-2.62	-2.62	-3.04	-3.04	
Time: 	11	11	13	12	11	1	4	8	8	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2402
===============
No. of wrong lines: 127
==================
Wrong Direct Normal Radiation:
=================================
Year: 1964  Month: 3  Day: 19  Time: 8  Solar radiation: 660
Year: 1964  Month: 3  Day: 23  Time: 8  Solar radiation: 601
Year: 1962  Month: 4  Day: 1  Time: 8  Solar radiation: 718
Year: 1962  Month: 4  Day: 4  Time: 8  Solar radiation: 805
Year: 1962  Month: 4  Day: 11  Time: 8  Solar radiation: 753
Year: 1962  Month: 4  Day: 12  Time: 7  Solar radiation: 608
Year: 1962  Month: 4  Day: 12  Time: 8  Solar radiation: 754
Year: 1962  Month: 4  Day: 17  Time: 7  Solar radiation: 659
Year: 1962  Month: 4  Day: 17  Time: 8  Solar radiation: 859
Year: 1962  Month: 4  Day: 20  Time: 7  Solar radiation: 667
Year: 1962  Month: 4  Day: 20  Time: 8  Solar radiation: 858
Year: 1962  Month: 4  Day: 21  Time: 7  Solar radiation: 678
Year: 1962  Month: 4  Day: 21  Time: 8  Solar radiation: 863
Year: 1962  Month: 4  Day: 24  Time: 7  Solar radiation: 559
Year: 1962  Month: 4  Day: 24  Time: 8  Solar radiation: 779
Year: 1962  Month: 4  Day: 26  Time: 7  Solar radiation: 553
Year: 1962  Month: 4  Day: 26  Time: 8  Solar radiation: 599
Year: 1962  Month: 4  Day: 27  Time: 7  Solar radiation: 551
Year: 1962  Month: 4  Day: 27  Time: 8  Solar radiation: 593
Year: 1969  Month: 5  Day: 1  Time: 8  Solar radiation: 875
Year: 1969  Month: 5  Day: 4  Time: 7  Solar radiation: 586
Year: 1969  Month: 5  Day: 4  Time: 8  Solar radiation: 693
Year: 1969  Month: 5  Day: 6  Time: 7  Solar radiation: 744
Year: 1969  Month: 5  Day: 6  Time: 8  Solar radiation: 876
Year: 1969  Month: 5  Day: 15  Time: 7  Solar radiation: 782
Year: 1969  Month: 5  Day: 15  Time: 8  Solar radiation: 892
Year: 1969  Month: 5  Day: 16  Time: 8  Solar radiation: 615
Year: 1969  Month: 5  Day: 21  Time: 7  Solar radiation: 702
Year: 1969  Month: 5  Day: 21  Time: 8  Solar radiation: 798
Year: 1969  Month: 5  Day: 23  Time: 7  Solar radiation: 623
Year: 1969  Month: 5  Day: 23  Time: 8  Solar radiation: 880
Year: 1969  Month: 5  Day: 24  Time: 7  Solar radiation: 702
Year: 1969  Month: 5  Day: 24  Time: 8  Solar radiation: 879
Year: 1969  Month: 5  Day: 26  Time: 7  Solar radiation: 792
Year: 1969  Month: 5  Day: 26  Time: 8  Solar radiation: 901
Year: 1969  Month: 5  Day: 27  Time: 7  Solar radiation: 790
Year: 1969  Month: 5  Day: 27  Time: 8  Solar radiation: 888
Year: 1969  Month: 5  Day: 28  Time: 7  Solar radiation: 611
Year: 1969  Month: 5  Day: 28  Time: 8  Solar radiation: 694
Year: 1969  Month: 5  Day: 30  Time: 8  Solar radiation: 618
Year: 1962  Month: 6  Day: 3  Time: 7  Solar radiation: 705
Year: 1962  Month: 6  Day: 3  Time: 8  Solar radiation: 794
Year: 1962  Month: 6  Day: 6  Time: 7  Solar radiation: 776
Year: 1962  Month: 6  Day: 6  Time: 8  Solar radiation: 871
Year: 1962  Month: 6  Day: 7  Time: 6  Solar radiation: 565
Year: 1962  Month: 6  Day: 7  Time: 7  Solar radiation: 784
Year: 1962  Month: 6  Day: 7  Time: 8  Solar radiation: 877
Year: 1962  Month: 6  Day: 8  Time: 6  Solar radiation: 568
Year: 1962  Month: 6  Day: 8  Time: 7  Solar radiation: 784
Year: 1962  Month: 6  Day: 8  Time: 8  Solar radiation: 876
Year: 1962  Month: 6  Day: 15  Time: 7  Solar radiation: 699
Year: 1962  Month: 6  Day: 15  Time: 8  Solar radiation: 873
Year: 1962  Month: 6  Day: 16  Time: 6  Solar radiation: 558
Year: 1962  Month: 6  Day: 16  Time: 7  Solar radiation: 775
Year: 1962  Month: 6  Day: 16  Time: 8  Solar radiation: 870
Year: 1962  Month: 6  Day: 21  Time: 7  Solar radiation: 778
Year: 1962  Month: 6  Day: 21  Time: 8  Solar radiation: 868
Year: 1962  Month: 6  Day: 23  Time: 8  Solar radiation: 598
Year: 1962  Month: 6  Day: 25  Time: 8  Solar radiation: 602
Year: 1962  Month: 6  Day: 26  Time: 7  Solar radiation: 765
Year: 1962  Month: 6  Day: 26  Time: 8  Solar radiation: 780
Year: 1962  Month: 6  Day: 27  Time: 7  Solar radiation: 771
Year: 1962  Month: 6  Day: 27  Time: 8  Solar radiation: 868
Year: 1962  Month: 6  Day: 28  Time: 7  Solar radiation: 769
Year: 1962  Month: 6  Day: 28  Time: 8  Solar radiation: 861
Year: 1962  Month: 6  Day: 29  Time: 7  Solar radiation: 685
Year: 1962  Month: 6  Day: 29  Time: 8  Solar radiation: 774
Year: 1974  Month: 7  Day: 4  Time: 8  Solar radiation: 761
Year: 1974  Month: 7  Day: 6  Time: 7  Solar radiation: 754
Year: 1974  Month: 7  Day: 6  Time: 8  Solar radiation: 861
Year: 1974  Month: 7  Day: 7  Time: 7  Solar radiation: 668
Year: 1974  Month: 7  Day: 7  Time: 8  Solar radiation: 849
Year: 1974  Month: 7  Day: 8  Time: 8  Solar radiation: 592
Year: 1974  Month: 7  Day: 9  Time: 8  Solar radiation: 671
Year: 1974  Month: 7  Day: 10  Time: 7  Solar radiation: 655
Year: 1974  Month: 7  Day: 11  Time: 7  Solar radiation: 750
Year: 1974  Month: 7  Day: 11  Time: 8  Solar radiation: 773
Year: 1974  Month: 7  Day: 12  Time: 7  Solar radiation: 677
Year: 1974  Month: 7  Day: 12  Time: 8  Solar radiation: 598
Year: 1974  Month: 7  Day: 13  Time: 7  Solar radiation: 741
Year: 1974  Month: 7  Day: 13  Time: 8  Solar radiation: 850
Year: 1974  Month: 7  Day: 14  Time: 8  Solar radiation: 583
Year: 1974  Month: 7  Day: 15  Time: 8  Solar radiation: 678
Year: 1974  Month: 7  Day: 16  Time: 7  Solar radiation: 747
Year: 1974  Month: 7  Day: 16  Time: 8  Solar radiation: 857
Year: 1974  Month: 7  Day: 18  Time: 8  Solar radiation: 754
Year: 1974  Month: 7  Day: 20  Time: 8  Solar radiation: 852
Year: 1974  Month: 7  Day: 21  Time: 7  Solar radiation: 737
Year: 1974  Month: 7  Day: 21  Time: 8  Solar radiation: 763
Year: 1974  Month: 7  Day: 22  Time: 7  Solar radiation: 656
Year: 1974  Month: 7  Day: 22  Time: 8  Solar radiation: 758
Year: 1974  Month: 7  Day: 27  Time: 7  Solar radiation: 563
Year: 1974  Month: 7  Day: 27  Time: 8  Solar radiation: 749
Year: 1974  Month: 7  Day: 28  Time: 7  Solar radiation: 636
Year: 1974  Month: 7  Day: 28  Time: 8  Solar radiation: 752
Year: 1962  Month: 8  Day: 2  Time: 7  Solar radiation: 704
Year: 1962  Month: 8  Day: 2  Time: 8  Solar radiation: 835
Year: 1962  Month: 8  Day: 3  Time: 7  Solar radiation: 559
Year: 1962  Month: 8  Day: 6  Time: 8  Solar radiation: 571
Year: 1962  Month: 8  Day: 7  Time: 8  Solar radiation: 653
Year: 1962  Month: 8  Day: 10  Time: 7  Solar radiation: 606
Year: 1962  Month: 8  Day: 10  Time: 8  Solar radiation: 747
Year: 1962  Month: 8  Day: 11  Time: 8  Solar radiation: 654
Year: 1962  Month: 8  Day: 15  Time: 7  Solar radiation: 665
Year: 1962  Month: 8  Day: 15  Time: 8  Solar radiation: 826
Year: 1962  Month: 8  Day: 18  Time: 8  Solar radiation: 578
Year: 1962  Month: 8  Day: 20  Time: 8  Solar radiation: 639
Year: 1962  Month: 8  Day: 21  Time: 8  Solar radiation: 724
Year: 1962  Month: 8  Day: 22  Time: 7  Solar radiation: 615
Year: 1962  Month: 8  Day: 22  Time: 8  Solar radiation: 805
Year: 1962  Month: 8  Day: 23  Time: 8  Solar radiation: 731
Year: 1962  Month: 8  Day: 24  Time: 8  Solar radiation: 714
Year: 1962  Month: 8  Day: 29  Time: 8  Solar radiation: 710
Year: 1962  Month: 8  Day: 30  Time: 8  Solar radiation: 698
Year: 1962  Month: 8  Day: 31  Time: 8  Solar radiation: 704
Year: 1969  Month: 9  Day: 3  Time: 8  Solar radiation: 779
Year: 1969  Month: 9  Day: 4  Time: 8  Solar radiation: 699
Year: 1969  Month: 9  Day: 13  Time: 8  Solar radiation: 677
Year: 1969  Month: 9  Day: 20  Time: 8  Solar radiation: 678
Year: 1969  Month: 9  Day: 22  Time: 8  Solar radiation: 740
Year: 1969  Month: 9  Day: 29  Time: 8  Solar radiation: 662
Year: 1968  Month: 10  Day: 1  Time: 8  Solar radiation: 628
Year: 1968  Month: 10  Day: 2  Time: 8  Solar radiation: 618
Year: 1968  Month: 10  Day: 13  Time: 8  Solar radiation: 582
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1962  Month: 6  Day: 4  Time: 8  Solar radiation: 257
Year: 1962  Month: 6  Day: 9  Time: 8  Solar radiation: 310
Year: 1974  Month: 7  Day: 17  Time: 8  Solar radiation: 265
