                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.11	7.43	3.23	4.63	7.7	8.6	11.1	14.65	14.2	14.3	14.61	14.68	
Time:12	11	10	11	12	11	10	14	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.58	-3.48	-7.04	-6.71	-3.96	-2.46	0.0	1.67	1.98	2.33	2.77	3.02	
Time: 	13	10	12	10	10	9	12	12	12	12	13	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2575
===============
No. of wrong lines: 63
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 10  Time: 8  Solar radiation: 687
Year: 1996  Month: 3  Day: 12  Time: 8  Solar radiation: 650
Year: 1996  Month: 3  Day: 22  Time: 8  Solar radiation: 563
Year: 1997  Month: 4  Day: 2  Time: 8  Solar radiation: 603
Year: 1997  Month: 4  Day: 15  Time: 8  Solar radiation: 561
Year: 1997  Month: 4  Day: 17  Time: 8  Solar radiation: 672
Year: 1997  Month: 4  Day: 20  Time: 7  Solar radiation: 555
Year: 1997  Month: 4  Day: 22  Time: 8  Solar radiation: 718
Year: 1997  Month: 4  Day: 23  Time: 7  Solar radiation: 618
Year: 1997  Month: 4  Day: 23  Time: 8  Solar radiation: 787
Year: 1997  Month: 4  Day: 26  Time: 8  Solar radiation: 564
Year: 1997  Month: 4  Day: 28  Time: 8  Solar radiation: 752
Year: 1997  Month: 4  Day: 30  Time: 8  Solar radiation: 555
Year: 2000  Month: 5  Day: 6  Time: 8  Solar radiation: 656
Year: 2000  Month: 5  Day: 10  Time: 8  Solar radiation: 667
Year: 2000  Month: 5  Day: 14  Time: 8  Solar radiation: 654
Year: 2000  Month: 5  Day: 15  Time: 8  Solar radiation: 611
Year: 2000  Month: 5  Day: 21  Time: 8  Solar radiation: 666
Year: 2000  Month: 5  Day: 22  Time: 7  Solar radiation: 556
Year: 2005  Month: 6  Day: 6  Time: 8  Solar radiation: 671
Year: 2005  Month: 6  Day: 7  Time: 8  Solar radiation: 634
Year: 2005  Month: 6  Day: 13  Time: 8  Solar radiation: 634
Year: 2005  Month: 6  Day: 14  Time: 8  Solar radiation: 560
Year: 2005  Month: 6  Day: 15  Time: 8  Solar radiation: 603
Year: 2005  Month: 6  Day: 17  Time: 8  Solar radiation: 585
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 646
Year: 2005  Month: 6  Day: 19  Time: 8  Solar radiation: 609
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 616
Year: 2005  Month: 6  Day: 22  Time: 8  Solar radiation: 585
Year: 1994  Month: 7  Day: 9  Time: 8  Solar radiation: 586
Year: 1994  Month: 7  Day: 11  Time: 8  Solar radiation: 626
Year: 1994  Month: 7  Day: 18  Time: 8  Solar radiation: 591
Year: 1994  Month: 7  Day: 20  Time: 8  Solar radiation: 602
Year: 1994  Month: 7  Day: 22  Time: 8  Solar radiation: 554
Year: 1994  Month: 7  Day: 24  Time: 7  Solar radiation: 599
Year: 1994  Month: 7  Day: 24  Time: 8  Solar radiation: 742
Year: 1994  Month: 7  Day: 27  Time: 8  Solar radiation: 721
Year: 1996  Month: 8  Day: 2  Time: 8  Solar radiation: 650
Year: 1996  Month: 8  Day: 3  Time: 8  Solar radiation: 591
Year: 1996  Month: 8  Day: 6  Time: 8  Solar radiation: 585
Year: 1996  Month: 8  Day: 7  Time: 8  Solar radiation: 711
Year: 1996  Month: 8  Day: 8  Time: 8  Solar radiation: 689
Year: 1996  Month: 8  Day: 13  Time: 8  Solar radiation: 717
Year: 1996  Month: 8  Day: 15  Time: 8  Solar radiation: 631
Year: 1996  Month: 8  Day: 16  Time: 8  Solar radiation: 569
Year: 1996  Month: 8  Day: 18  Time: 8  Solar radiation: 711
Year: 1996  Month: 8  Day: 19  Time: 8  Solar radiation: 675
Year: 1996  Month: 8  Day: 20  Time: 8  Solar radiation: 571
Year: 1996  Month: 8  Day: 21  Time: 8  Solar radiation: 573
Year: 1996  Month: 8  Day: 23  Time: 8  Solar radiation: 688
Year: 1996  Month: 8  Day: 25  Time: 8  Solar radiation: 564
Year: 1996  Month: 8  Day: 26  Time: 8  Solar radiation: 699
Year: 1996  Month: 8  Day: 27  Time: 8  Solar radiation: 726
Year: 1998  Month: 9  Day: 2  Time: 8  Solar radiation: 585
Year: 1998  Month: 9  Day: 3  Time: 8  Solar radiation: 604
Year: 1998  Month: 9  Day: 9  Time: 8  Solar radiation: 619
Year: 1998  Month: 9  Day: 10  Time: 8  Solar radiation: 600
Year: 1998  Month: 9  Day: 11  Time: 8  Solar radiation: 575
Year: 2004  Month: 10  Day: 3  Time: 8  Solar radiation: 575
Year: 2004  Month: 10  Day: 4  Time: 8  Solar radiation: 595
Year: 2004  Month: 10  Day: 5  Time: 8  Solar radiation: 557
Year: 2004  Month: 10  Day: 17  Time: 8  Solar radiation: 563
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1996  Month: 8  Day: 14  Time: 8  Solar radiation: 251
