                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:29.75	31.32	27.46	29.65	25.34	25.3	23.32	23.65	24.77	25.83	25.98	25.37	
Time:15	14	14	15	15	15	15	15	15	15	15	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:19.97	20.56	19.72	20.01	18.92	18.53	17.87	17.16	17.15	17.39	18.7	18.61	
Time: 	6	6	6	6	7	7	6	7	7	7	7	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2605
===============
No. of wrong lines: 3
==================
Wrong Direct Normal Radiation:
=================================
Year: 1986  Month: 3  Day: 5  Time: 8  Solar radiation: 559
Year: 1995  Month: 12  Day: 21  Time: 8  Solar radiation: 589
Year: 1995  Month: 12  Day: 23  Time: 8  Solar radiation: 606
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
