                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:29.64	30.06	31.93	32.17	32.85	31.09	29.27	29.12	30.07	32.75	32.41	30.71	
Time:14	14	13	13	13	13	13	13	13	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:17.57	19.71	21.81	24.64	27.54	27.61	26.14	25.59	25.21	24.02	22.3	19.18	
Time: 	6	5	6	5	5	8	9	11	10	8	4	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2645
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
