                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.69	1.1	6.77	12.54	18.26	19.22	23.48	22.67	18.26	13.97	6.67	2.59	
Time:14	14	14	13	15	14	14	14	14	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.05	-6.21	-0.95	1.91	6.09	9.31	12.55	12.14	9.34	4.42	0.58	-2.97	
Time: 	11	10	8	8	9	7	8	10	9	10	13	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2800
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
