                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:16.95	17.7	18.71	20.5	22.85	24.24	24.17	25.85	28.6	29.05	27.55	23.97	
Time:15	15	15	15	15	14	15	15	15	15	15	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:6.33	7.07	8.02	9.8	13.15	14.48	14.84	16.96	20.09	21.09	18.78	14.67	
Time: 	7	6	5	5	4	4	4	4	4	4	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2555
===============
No. of wrong lines: 2
==================
Wrong Direct Normal Radiation:
=================================
Year: 1989  Month: 6  Day: 13  Time: 8  Solar radiation: 596
Year: 1989  Month: 6  Day: 18  Time: 8  Solar radiation: 552
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
