                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.74	9.58	11.31	12.19	12.85	15.98	13.3	19.59	20.08	20.55	21.26	21.88	
Time:12	13	13	12	12	13	8	11	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:3.84	0.14	1.31	4.04	4.4	6.58	9.4	9.74	9.34	9.22	9.28	9.44	
Time: 	9	8	9	9	8	8	6	11	10	10	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2462
===============
No. of wrong lines: 39
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 2  Day: 25  Time: 8  Solar radiation: 555
Year: 1998  Month: 3  Day: 22  Time: 8  Solar radiation: 643
Year: 1998  Month: 3  Day: 25  Time: 8  Solar radiation: 621
Year: 2003  Month: 4  Day: 1  Time: 8  Solar radiation: 722
Year: 2003  Month: 4  Day: 11  Time: 8  Solar radiation: 633
Year: 2003  Month: 4  Day: 12  Time: 8  Solar radiation: 608
Year: 2003  Month: 4  Day: 13  Time: 8  Solar radiation: 582
Year: 2003  Month: 4  Day: 14  Time: 8  Solar radiation: 582
Year: 2003  Month: 4  Day: 15  Time: 8  Solar radiation: 656
Year: 2003  Month: 4  Day: 23  Time: 8  Solar radiation: 647
Year: 2003  Month: 4  Day: 27  Time: 8  Solar radiation: 646
Year: 2003  Month: 4  Day: 28  Time: 8  Solar radiation: 608
Year: 2003  Month: 4  Day: 29  Time: 8  Solar radiation: 676
Year: 2003  Month: 4  Day: 30  Time: 8  Solar radiation: 583
Year: 1995  Month: 5  Day: 12  Time: 7  Solar radiation: 661
Year: 1995  Month: 5  Day: 12  Time: 8  Solar radiation: 794
Year: 1995  Month: 5  Day: 20  Time: 8  Solar radiation: 692
Year: 1995  Month: 5  Day: 21  Time: 8  Solar radiation: 622
Year: 1995  Month: 5  Day: 22  Time: 8  Solar radiation: 626
Year: 1995  Month: 5  Day: 23  Time: 8  Solar radiation: 719
Year: 1995  Month: 5  Day: 24  Time: 8  Solar radiation: 705
Year: 2003  Month: 6  Day: 9  Time: 8  Solar radiation: 609
Year: 2003  Month: 6  Day: 10  Time: 8  Solar radiation: 554
Year: 2003  Month: 6  Day: 21  Time: 8  Solar radiation: 597
Year: 2003  Month: 6  Day: 22  Time: 8  Solar radiation: 604
Year: 2003  Month: 6  Day: 23  Time: 8  Solar radiation: 604
Year: 2003  Month: 6  Day: 24  Time: 8  Solar radiation: 579
Year: 1998  Month: 7  Day: 23  Time: 8  Solar radiation: 563
Year: 2004  Month: 8  Day: 6  Time: 8  Solar radiation: 559
Year: 2004  Month: 8  Day: 13  Time: 8  Solar radiation: 554
Year: 2000  Month: 9  Day: 3  Time: 8  Solar radiation: 571
Year: 2002  Month: 10  Day: 2  Time: 8  Solar radiation: 581
Year: 2002  Month: 10  Day: 6  Time: 8  Solar radiation: 577
Year: 2002  Month: 10  Day: 8  Time: 8  Solar radiation: 584
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1995  Month: 5  Day: 8  Time: 8  Solar radiation: 251
Year: 1995  Month: 5  Day: 29  Time: 8  Solar radiation: 266
Year: 2003  Month: 6  Day: 12  Time: 8  Solar radiation: 252
Year: 2003  Month: 6  Day: 17  Time: 8  Solar radiation: 256
Year: 2003  Month: 6  Day: 26  Time: 8  Solar radiation: 255
