                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.36	-0.54	6.22	7.85	8.27	8.81	14.5	15.75	16.8	8.17	10.24	14.28	
Time:12	12	12	12	12	12	12	13	13	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-9.35	-8.84	-4.18	-3.39	-2.81	-2.85	3.0	4.75	6.2	-0.77	0.24	3.73	
Time: 	10	12	8	8	9	9	4	9	8	10	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2295
===============
No. of wrong lines: 49
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 3  Day: 23  Time: 8  Solar radiation: 560
Year: 2003  Month: 3  Day: 26  Time: 8  Solar radiation: 555
Year: 2003  Month: 3  Day: 30  Time: 8  Solar radiation: 595
Year: 2004  Month: 4  Day: 2  Time: 8  Solar radiation: 564
Year: 2004  Month: 4  Day: 4  Time: 8  Solar radiation: 575
Year: 2004  Month: 4  Day: 5  Time: 8  Solar radiation: 555
Year: 2004  Month: 4  Day: 14  Time: 8  Solar radiation: 592
Year: 2004  Month: 4  Day: 16  Time: 8  Solar radiation: 585
Year: 2004  Month: 4  Day: 26  Time: 8  Solar radiation: 655
Year: 2004  Month: 4  Day: 27  Time: 8  Solar radiation: 667
Year: 2004  Month: 4  Day: 28  Time: 8  Solar radiation: 654
Year: 2004  Month: 4  Day: 29  Time: 8  Solar radiation: 666
Year: 2000  Month: 5  Day: 4  Time: 8  Solar radiation: 590
Year: 2000  Month: 5  Day: 5  Time: 8  Solar radiation: 602
Year: 2000  Month: 5  Day: 6  Time: 8  Solar radiation: 626
Year: 2000  Month: 5  Day: 14  Time: 8  Solar radiation: 569
Year: 2000  Month: 5  Day: 18  Time: 8  Solar radiation: 556
Year: 2000  Month: 5  Day: 24  Time: 8  Solar radiation: 666
Year: 2000  Month: 5  Day: 25  Time: 8  Solar radiation: 666
Year: 1999  Month: 6  Day: 5  Time: 8  Solar radiation: 585
Year: 1999  Month: 6  Day: 7  Time: 8  Solar radiation: 622
Year: 1999  Month: 6  Day: 15  Time: 8  Solar radiation: 622
Year: 1999  Month: 6  Day: 17  Time: 8  Solar radiation: 585
Year: 1999  Month: 6  Day: 25  Time: 8  Solar radiation: 672
Year: 1999  Month: 6  Day: 29  Time: 8  Solar radiation: 635
Year: 1997  Month: 7  Day: 5  Time: 8  Solar radiation: 653
Year: 1997  Month: 7  Day: 7  Time: 8  Solar radiation: 606
Year: 1997  Month: 7  Day: 10  Time: 8  Solar radiation: 659
Year: 1997  Month: 7  Day: 11  Time: 7  Solar radiation: 591
Year: 1997  Month: 7  Day: 11  Time: 8  Solar radiation: 727
Year: 1997  Month: 7  Day: 13  Time: 8  Solar radiation: 598
Year: 1997  Month: 7  Day: 14  Time: 8  Solar radiation: 600
Year: 1997  Month: 7  Day: 16  Time: 8  Solar radiation: 572
Year: 1997  Month: 7  Day: 18  Time: 7  Solar radiation: 558
Year: 1997  Month: 7  Day: 18  Time: 8  Solar radiation: 704
Year: 1997  Month: 7  Day: 19  Time: 8  Solar radiation: 601
Year: 1997  Month: 7  Day: 24  Time: 7  Solar radiation: 569
Year: 1997  Month: 7  Day: 24  Time: 8  Solar radiation: 716
Year: 1997  Month: 7  Day: 25  Time: 7  Solar radiation: 570
Year: 1997  Month: 7  Day: 25  Time: 8  Solar radiation: 718
Year: 1997  Month: 7  Day: 26  Time: 8  Solar radiation: 628
Year: 1997  Month: 7  Day: 27  Time: 8  Solar radiation: 708
Year: 1997  Month: 7  Day: 29  Time: 8  Solar radiation: 701
Year: 1998  Month: 8  Day: 1  Time: 8  Solar radiation: 597
Year: 1998  Month: 8  Day: 2  Time: 8  Solar radiation: 566
Year: 1998  Month: 8  Day: 30  Time: 8  Solar radiation: 587
Year: 1998  Month: 9  Day: 9  Time: 8  Solar radiation: 554
Year: 1998  Month: 9  Day: 11  Time: 8  Solar radiation: 581
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1999  Month: 6  Day: 6  Time: 8  Solar radiation: 261
