                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-5.65	-4.42	-2.23	-1.14	1.89	3.9	7.85	8.2	7.68	8.06	8.81	9.04	
Time:14	12	11	11	12	8	11	11	12	12	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-16.66	-16.3	-13.72	-12.01	-9.27	-0.6	-2.3	-2.3	-2.33	-2.23	-2.59	-2.59	
Time: 	11	10	10	10	10	6	10	10	8	8	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2541
===============
No. of wrong lines: 135
==================
Wrong Direct Normal Radiation:
=================================
Year: 1963  Month: 3  Day: 16  Time: 8  Solar radiation: 716
Year: 1963  Month: 3  Day: 23  Time: 8  Solar radiation: 762
Year: 1963  Month: 4  Day: 1  Time: 8  Solar radiation: 803
Year: 1963  Month: 4  Day: 8  Time: 7  Solar radiation: 608
Year: 1963  Month: 4  Day: 8  Time: 8  Solar radiation: 840
Year: 1963  Month: 4  Day: 11  Time: 8  Solar radiation: 835
Year: 1963  Month: 4  Day: 12  Time: 8  Solar radiation: 840
Year: 1963  Month: 4  Day: 15  Time: 7  Solar radiation: 600
Year: 1963  Month: 4  Day: 15  Time: 8  Solar radiation: 773
Year: 1963  Month: 4  Day: 16  Time: 7  Solar radiation: 607
Year: 1963  Month: 4  Day: 16  Time: 8  Solar radiation: 859
Year: 1963  Month: 4  Day: 22  Time: 8  Solar radiation: 869
Year: 1963  Month: 4  Day: 24  Time: 8  Solar radiation: 782
Year: 1963  Month: 4  Day: 25  Time: 7  Solar radiation: 651
Year: 1963  Month: 4  Day: 25  Time: 8  Solar radiation: 784
Year: 1963  Month: 4  Day: 27  Time: 7  Solar radiation: 732
Year: 1963  Month: 4  Day: 27  Time: 8  Solar radiation: 876
Year: 1963  Month: 4  Day: 28  Time: 7  Solar radiation: 738
Year: 1963  Month: 4  Day: 28  Time: 8  Solar radiation: 878
Year: 1955  Month: 5  Day: 1  Time: 7  Solar radiation: 736
Year: 1955  Month: 5  Day: 1  Time: 8  Solar radiation: 780
Year: 1955  Month: 5  Day: 3  Time: 7  Solar radiation: 577
Year: 1955  Month: 5  Day: 3  Time: 8  Solar radiation: 597
Year: 1955  Month: 5  Day: 5  Time: 7  Solar radiation: 741
Year: 1955  Month: 5  Day: 5  Time: 8  Solar radiation: 870
Year: 1955  Month: 5  Day: 9  Time: 7  Solar radiation: 626
Year: 1955  Month: 5  Day: 12  Time: 7  Solar radiation: 693
Year: 1955  Month: 5  Day: 12  Time: 8  Solar radiation: 795
Year: 1955  Month: 5  Day: 14  Time: 7  Solar radiation: 780
Year: 1955  Month: 5  Day: 14  Time: 8  Solar radiation: 893
Year: 1955  Month: 5  Day: 17  Time: 7  Solar radiation: 708
Year: 1955  Month: 5  Day: 20  Time: 6  Solar radiation: 564
Year: 1955  Month: 5  Day: 20  Time: 7  Solar radiation: 786
Year: 1955  Month: 5  Day: 20  Time: 8  Solar radiation: 801
Year: 1955  Month: 5  Day: 21  Time: 7  Solar radiation: 784
Year: 1955  Month: 5  Day: 21  Time: 8  Solar radiation: 896
Year: 1953  Month: 6  Day: 1  Time: 7  Solar radiation: 793
Year: 1953  Month: 6  Day: 1  Time: 8  Solar radiation: 883
Year: 1953  Month: 6  Day: 2  Time: 7  Solar radiation: 707
Year: 1953  Month: 6  Day: 3  Time: 7  Solar radiation: 637
Year: 1953  Month: 6  Day: 3  Time: 8  Solar radiation: 711
Year: 1953  Month: 6  Day: 8  Time: 6  Solar radiation: 601
Year: 1953  Month: 6  Day: 8  Time: 7  Solar radiation: 786
Year: 1953  Month: 6  Day: 8  Time: 8  Solar radiation: 701
Year: 1953  Month: 6  Day: 10  Time: 6  Solar radiation: 601
Year: 1953  Month: 6  Day: 10  Time: 7  Solar radiation: 789
Year: 1953  Month: 6  Day: 10  Time: 8  Solar radiation: 617
Year: 1953  Month: 6  Day: 11  Time: 6  Solar radiation: 603
Year: 1953  Month: 6  Day: 11  Time: 7  Solar radiation: 790
Year: 1953  Month: 6  Day: 11  Time: 8  Solar radiation: 793
Year: 1953  Month: 6  Day: 14  Time: 7  Solar radiation: 783
Year: 1953  Month: 6  Day: 14  Time: 8  Solar radiation: 878
Year: 1953  Month: 6  Day: 15  Time: 7  Solar radiation: 622
Year: 1953  Month: 6  Day: 15  Time: 8  Solar radiation: 690
Year: 1953  Month: 6  Day: 16  Time: 8  Solar radiation: 607
Year: 1953  Month: 6  Day: 19  Time: 6  Solar radiation: 587
Year: 1953  Month: 6  Day: 19  Time: 7  Solar radiation: 773
Year: 1953  Month: 6  Day: 19  Time: 8  Solar radiation: 855
Year: 1953  Month: 6  Day: 20  Time: 8  Solar radiation: 591
Year: 1953  Month: 6  Day: 21  Time: 8  Solar radiation: 592
Year: 1953  Month: 6  Day: 22  Time: 7  Solar radiation: 694
Year: 1953  Month: 6  Day: 22  Time: 8  Solar radiation: 774
Year: 1953  Month: 6  Day: 24  Time: 6  Solar radiation: 593
Year: 1953  Month: 6  Day: 24  Time: 7  Solar radiation: 781
Year: 1953  Month: 6  Day: 24  Time: 8  Solar radiation: 782
Year: 1953  Month: 6  Day: 27  Time: 6  Solar radiation: 576
Year: 1953  Month: 6  Day: 27  Time: 7  Solar radiation: 765
Year: 1953  Month: 6  Day: 27  Time: 8  Solar radiation: 861
Year: 1953  Month: 6  Day: 29  Time: 6  Solar radiation: 563
Year: 1953  Month: 6  Day: 29  Time: 7  Solar radiation: 763
Year: 1953  Month: 6  Day: 29  Time: 8  Solar radiation: 857
Year: 1969  Month: 7  Day: 4  Time: 8  Solar radiation: 602
Year: 1969  Month: 7  Day: 6  Time: 8  Solar radiation: 884
Year: 1969  Month: 7  Day: 7  Time: 7  Solar radiation: 776
Year: 1969  Month: 7  Day: 7  Time: 8  Solar radiation: 876
Year: 1969  Month: 7  Day: 8  Time: 7  Solar radiation: 693
Year: 1969  Month: 7  Day: 8  Time: 8  Solar radiation: 781
Year: 1969  Month: 7  Day: 12  Time: 7  Solar radiation: 602
Year: 1969  Month: 7  Day: 12  Time: 8  Solar radiation: 680
Year: 1969  Month: 7  Day: 13  Time: 7  Solar radiation: 748
Year: 1969  Month: 7  Day: 13  Time: 8  Solar radiation: 849
Year: 1969  Month: 7  Day: 14  Time: 7  Solar radiation: 668
Year: 1969  Month: 7  Day: 14  Time: 8  Solar radiation: 673
Year: 1969  Month: 7  Day: 15  Time: 7  Solar radiation: 669
Year: 1969  Month: 7  Day: 15  Time: 8  Solar radiation: 757
Year: 1969  Month: 7  Day: 16  Time: 7  Solar radiation: 658
Year: 1969  Month: 7  Day: 16  Time: 8  Solar radiation: 755
Year: 1969  Month: 7  Day: 19  Time: 7  Solar radiation: 595
Year: 1969  Month: 7  Day: 19  Time: 8  Solar radiation: 681
Year: 1969  Month: 7  Day: 22  Time: 7  Solar radiation: 591
Year: 1969  Month: 7  Day: 22  Time: 8  Solar radiation: 681
Year: 1969  Month: 7  Day: 23  Time: 7  Solar radiation: 735
Year: 1969  Month: 7  Day: 23  Time: 8  Solar radiation: 846
Year: 1969  Month: 7  Day: 29  Time: 8  Solar radiation: 752
Year: 1969  Month: 7  Day: 30  Time: 7  Solar radiation: 644
Year: 1969  Month: 7  Day: 30  Time: 8  Solar radiation: 834
Year: 1969  Month: 7  Day: 31  Time: 7  Solar radiation: 714
Year: 1969  Month: 7  Day: 31  Time: 8  Solar radiation: 749
Year: 1958  Month: 8  Day: 1  Time: 8  Solar radiation: 586
Year: 1958  Month: 8  Day: 2  Time: 7  Solar radiation: 712
Year: 1958  Month: 8  Day: 2  Time: 8  Solar radiation: 836
Year: 1958  Month: 8  Day: 3  Time: 7  Solar radiation: 638
Year: 1958  Month: 8  Day: 3  Time: 8  Solar radiation: 750
Year: 1958  Month: 8  Day: 4  Time: 8  Solar radiation: 835
Year: 1958  Month: 8  Day: 5  Time: 8  Solar radiation: 670
Year: 1958  Month: 8  Day: 6  Time: 8  Solar radiation: 654
Year: 1958  Month: 8  Day: 7  Time: 8  Solar radiation: 736
Year: 1958  Month: 8  Day: 11  Time: 7  Solar radiation: 690
Year: 1958  Month: 8  Day: 11  Time: 8  Solar radiation: 829
Year: 1958  Month: 8  Day: 12  Time: 7  Solar radiation: 609
Year: 1958  Month: 8  Day: 12  Time: 8  Solar radiation: 573
Year: 1958  Month: 8  Day: 14  Time: 7  Solar radiation: 681
Year: 1958  Month: 8  Day: 14  Time: 8  Solar radiation: 829
Year: 1958  Month: 8  Day: 16  Time: 7  Solar radiation: 676
Year: 1958  Month: 8  Day: 16  Time: 8  Solar radiation: 832
Year: 1958  Month: 8  Day: 19  Time: 7  Solar radiation: 671
Year: 1958  Month: 8  Day: 19  Time: 8  Solar radiation: 822
Year: 1958  Month: 8  Day: 22  Time: 8  Solar radiation: 569
Year: 1958  Month: 8  Day: 23  Time: 8  Solar radiation: 655
Year: 1958  Month: 8  Day: 28  Time: 8  Solar radiation: 721
Year: 1978  Month: 9  Day: 1  Time: 8  Solar radiation: 808
Year: 1978  Month: 9  Day: 2  Time: 8  Solar radiation: 635
Year: 1978  Month: 9  Day: 4  Time: 8  Solar radiation: 806
Year: 1978  Month: 9  Day: 13  Time: 8  Solar radiation: 789
Year: 1978  Month: 9  Day: 23  Time: 8  Solar radiation: 759
Year: 1978  Month: 9  Day: 26  Time: 8  Solar radiation: 683
Year: 1957  Month: 10  Day: 3  Time: 8  Solar radiation: 729
Year: 1957  Month: 10  Day: 4  Time: 8  Solar radiation: 723
Year: 1957  Month: 10  Day: 20  Time: 8  Solar radiation: 626
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1955  Month: 5  Day: 10  Time: 8  Solar radiation: 265
Year: 1955  Month: 5  Day: 18  Time: 8  Solar radiation: 355
Year: 1955  Month: 5  Day: 22  Time: 8  Solar radiation: 355
Year: 1955  Month: 5  Day: 27  Time: 8  Solar radiation: 261
Year: 1955  Month: 5  Day: 29  Time: 8  Solar radiation: 322
Year: 1969  Month: 7  Day: 27  Time: 8  Solar radiation: 251
