                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:12.23	13.73	19.87	20.01	20.84	20.13	20.66	20.77	21.12	20.85	20.8	20.72	
Time:12	12	11	11	11	12	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.05	4.25	9.37	9.35	10.06	8.98	8.98	10.18	10.54	10.6	10.59	10.63	
Time: 	8	9	10	10	10	8	7	7	7	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2142
===============
No. of wrong lines: 27
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 3  Day: 21  Time: 8  Solar radiation: 630
Year: 1997  Month: 3  Day: 22  Time: 8  Solar radiation: 645
Year: 2000  Month: 4  Day: 10  Time: 8  Solar radiation: 566
Year: 2000  Month: 4  Day: 11  Time: 8  Solar radiation: 572
Year: 2000  Month: 4  Day: 16  Time: 8  Solar radiation: 587
Year: 2000  Month: 4  Day: 20  Time: 8  Solar radiation: 578
Year: 2000  Month: 4  Day: 23  Time: 8  Solar radiation: 589
Year: 2000  Month: 4  Day: 27  Time: 8  Solar radiation: 599
Year: 2000  Month: 4  Day: 30  Time: 8  Solar radiation: 623
Year: 2000  Month: 5  Day: 1  Time: 8  Solar radiation: 566
Year: 2000  Month: 5  Day: 5  Time: 8  Solar radiation: 583
Year: 2000  Month: 5  Day: 6  Time: 8  Solar radiation: 571
Year: 2000  Month: 5  Day: 7  Time: 8  Solar radiation: 564
Year: 2000  Month: 5  Day: 9  Time: 8  Solar radiation: 570
Year: 2000  Month: 5  Day: 10  Time: 8  Solar radiation: 563
Year: 2000  Month: 5  Day: 13  Time: 8  Solar radiation: 569
Year: 2000  Month: 5  Day: 23  Time: 8  Solar radiation: 598
Year: 2000  Month: 5  Day: 30  Time: 8  Solar radiation: 567
Year: 2000  Month: 6  Day: 12  Time: 8  Solar radiation: 560
Year: 1996  Month: 7  Day: 2  Time: 8  Solar radiation: 695
Year: 1996  Month: 7  Day: 3  Time: 8  Solar radiation: 618
Year: 1996  Month: 7  Day: 5  Time: 8  Solar radiation: 619
Year: 1996  Month: 7  Day: 10  Time: 8  Solar radiation: 592
Year: 1996  Month: 7  Day: 18  Time: 8  Solar radiation: 619
Year: 1996  Month: 7  Day: 19  Time: 8  Solar radiation: 612
Year: 1996  Month: 7  Day: 27  Time: 8  Solar radiation: 629
Year: 1997  Month: 9  Day: 19  Time: 8  Solar radiation: 621
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
