                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:26.32	29.76	35.62	39.1	42.42	37.33	30.92	29.52	30.94	30.92	28.64	27.07	
Time:15	15	15	15	15	15	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:14.64	17.03	20.25	25.07	28.11	27.28	24.65	24.13	23.68	21.57	17.03	13.71	
Time: 	6	6	5	6	6	8	8	8	8	6	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3097
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
