                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:29.46	33.02	34.78	35.12	31.2	35.06	36.35	36.72	37.19	37.59	37.82	38.09	
Time:14	14	14	14	11	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:12.99	14.39	20.41	20.5	22.9	22.59	23.34	23.39	23.35	23.48	23.66	23.62	
Time: 	4	4	4	4	5	5	4	4	4	4	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3146
===============
No. of wrong lines: 48
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 3  Day: 30  Time: 8  Solar radiation: 616
Year: 1990  Month: 4  Day: 2  Time: 8  Solar radiation: 563
Year: 1990  Month: 4  Day: 8  Time: 8  Solar radiation: 817
Year: 1990  Month: 4  Day: 11  Time: 8  Solar radiation: 845
Year: 1990  Month: 4  Day: 12  Time: 8  Solar radiation: 950
Year: 1990  Month: 4  Day: 13  Time: 8  Solar radiation: 862
Year: 1990  Month: 4  Day: 14  Time: 8  Solar radiation: 763
Year: 1990  Month: 4  Day: 16  Time: 8  Solar radiation: 922
Year: 1990  Month: 4  Day: 17  Time: 8  Solar radiation: 1195
Year: 1990  Month: 4  Day: 18  Time: 8  Solar radiation: 937
Year: 1990  Month: 4  Day: 19  Time: 8  Solar radiation: 821
Year: 1990  Month: 4  Day: 20  Time: 8  Solar radiation: 769
Year: 1990  Month: 4  Day: 21  Time: 8  Solar radiation: 805
Year: 1990  Month: 4  Day: 22  Time: 8  Solar radiation: 845
Year: 1990  Month: 4  Day: 24  Time: 8  Solar radiation: 609
Year: 1990  Month: 4  Day: 25  Time: 8  Solar radiation: 991
Year: 1990  Month: 4  Day: 26  Time: 8  Solar radiation: 1071
Year: 1990  Month: 4  Day: 27  Time: 8  Solar radiation: 1056
Year: 1990  Month: 4  Day: 28  Time: 8  Solar radiation: 846
Year: 1990  Month: 4  Day: 29  Time: 8  Solar radiation: 1044
Year: 1990  Month: 4  Day: 30  Time: 8  Solar radiation: 594
Year: 1990  Month: 5  Day: 3  Time: 8  Solar radiation: 873
Year: 1990  Month: 5  Day: 5  Time: 8  Solar radiation: 845
Year: 1990  Month: 5  Day: 6  Time: 8  Solar radiation: 1023
Year: 1990  Month: 5  Day: 7  Time: 8  Solar radiation: 864
Year: 1990  Month: 5  Day: 8  Time: 8  Solar radiation: 590
Year: 1990  Month: 5  Day: 9  Time: 8  Solar radiation: 969
Year: 1990  Month: 5  Day: 11  Time: 8  Solar radiation: 842
Year: 1990  Month: 5  Day: 12  Time: 8  Solar radiation: 968
Year: 1990  Month: 5  Day: 13  Time: 8  Solar radiation: 831
Year: 1990  Month: 5  Day: 14  Time: 8  Solar radiation: 798
Year: 1990  Month: 5  Day: 15  Time: 8  Solar radiation: 842
Year: 1990  Month: 5  Day: 16  Time: 8  Solar radiation: 763
Year: 1990  Month: 5  Day: 18  Time: 8  Solar radiation: 708
Year: 1990  Month: 5  Day: 21  Time: 8  Solar radiation: 677
Year: 1990  Month: 5  Day: 22  Time: 8  Solar radiation: 911
Year: 1990  Month: 5  Day: 23  Time: 8  Solar radiation: 1101
Year: 1990  Month: 5  Day: 24  Time: 8  Solar radiation: 623
Year: 1990  Month: 5  Day: 25  Time: 8  Solar radiation: 680
Year: 1990  Month: 5  Day: 26  Time: 8  Solar radiation: 1027
Year: 1990  Month: 5  Day: 27  Time: 8  Solar radiation: 674
Year: 1990  Month: 6  Day: 5  Time: 8  Solar radiation: 597
Year: 1990  Month: 6  Day: 6  Time: 8  Solar radiation: 847
Year: 1990  Month: 6  Day: 7  Time: 8  Solar radiation: 911
Year: 1990  Month: 6  Day: 9  Time: 8  Solar radiation: 566
Year: 1990  Month: 6  Day: 15  Time: 8  Solar radiation: 566
Year: 1990  Month: 7  Day: 4  Time: 8  Solar radiation: 610
Year: 1990  Month: 11  Day: 6  Time: 8  Solar radiation: 569
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
