                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:24.62	25.98	25.44	23.82	21.35	21.02	20.42	21.7	23.67	23.58	21.95	22.65	
Time:14	15	14	14	15	15	15	15	15	14	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:13.53	13.2	15.69	15.41	14.74	13.42	11.82	11.69	12.86	14.14	14.73	14.12	
Time: 	5	6	7	5	6	6	6	6	6	6	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2907
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
