                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:25.6	27.2	27.95	27.74	27.41	25.59	23.73	23.22	22.69	23.55	23.86	22.68	
Time:13	14	14	14	14	13	14	14	15	15	14	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:11.84	11.69	12.49	10.29	11.78	12.8	13.59	12.84	10.55	12.35	12.07	7.75	
Time: 	5	5	6	5	6	7	6	7	7	6	7	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3014
===============
No. of wrong lines: 9
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 1  Day: 5  Time: 8  Solar radiation: 594
Year: 1985  Month: 3  Day: 17  Time: 8  Solar radiation: 551
Year: 1977  Month: 10  Day: 4  Time: 8  Solar radiation: 664
Year: 1990  Month: 12  Day: 2  Time: 8  Solar radiation: 581
Year: 1990  Month: 12  Day: 5  Time: 8  Solar radiation: 566
Year: 1990  Month: 12  Day: 22  Time: 8  Solar radiation: 630
Year: 1990  Month: 12  Day: 23  Time: 8  Solar radiation: 569
Year: 1990  Month: 12  Day: 24  Time: 8  Solar radiation: 556
Year: 1990  Month: 12  Day: 28  Time: 8  Solar radiation: 576
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
