                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.13	12.44	15.12	21.76	26.27	28.67	28.87	33.65	32.74	29.23	23.68	17.73	
Time:11	13	11	13	11	13	14	14	14	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:3.2	6.24	9.46	15.06	20.05	21.45	22.19	26.29	25.34	21.5	16.73	10.9	
Time: 	11	8	10	7	8	9	9	5	5	7	6	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2538
===============
No. of wrong lines: 1
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1987  Month: 6  Day: 21  Time: 8  Solar radiation: 266
