                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.83	10.96	16.29	23.24	26.25	28.18	31.6	32.0	26.95	21.61	15.89	9.91	
Time:14	14	14	15	13	14	16	13	14	14	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.35	5.3	8.79	14.55	18.82	20.85	23.59	23.37	20.19	14.75	11.01	6.05	
Time: 	8	9	9	8	9	8	7	8	8	10	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2214
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
