                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.75	3.45	7.63	10.38	12.94	11.94	12.08	16.42	16.57	16.45	16.89	16.08	
Time:16	16	16	17	17	16	16	16	16	16	17	17	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-14.43	-10.9	-5.35	-1.58	-2.1	-1.07	-1.14	-1.63	0.5	0.36	0.49	1.3	
Time: 	12	10	8	8	8	8	8	8	7	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2593
===============
No. of wrong lines: 28
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 4  Day: 4  Time: 19  Solar radiation: 564
Year: 2005  Month: 4  Day: 7  Time: 19  Solar radiation: 572
Year: 2005  Month: 4  Day: 29  Time: 19  Solar radiation: 614
Year: 2005  Month: 5  Day: 4  Time: 19  Solar radiation: 621
Year: 2005  Month: 5  Day: 9  Time: 19  Solar radiation: 627
Year: 2005  Month: 5  Day: 13  Time: 19  Solar radiation: 632
Year: 2005  Month: 5  Day: 15  Time: 19  Solar radiation: 634
Year: 2005  Month: 5  Day: 22  Time: 19  Solar radiation: 640
Year: 2005  Month: 5  Day: 23  Time: 19  Solar radiation: 641
Year: 2005  Month: 5  Day: 25  Time: 19  Solar radiation: 622
Year: 2005  Month: 5  Day: 29  Time: 19  Solar radiation: 646
Year: 2005  Month: 6  Day: 5  Time: 19  Solar radiation: 651
Year: 2005  Month: 6  Day: 8  Time: 19  Solar radiation: 653
Year: 2005  Month: 6  Day: 9  Time: 19  Solar radiation: 653
Year: 2005  Month: 6  Day: 11  Time: 19  Solar radiation: 648
Year: 2005  Month: 6  Day: 23  Time: 19  Solar radiation: 568
Year: 2005  Month: 6  Day: 30  Time: 19  Solar radiation: 660
Year: 2005  Month: 7  Day: 1  Time: 19  Solar radiation: 569
Year: 2005  Month: 7  Day: 10  Time: 19  Solar radiation: 660
Year: 2005  Month: 7  Day: 13  Time: 19  Solar radiation: 659
Year: 2005  Month: 7  Day: 18  Time: 19  Solar radiation: 657
Year: 2005  Month: 7  Day: 19  Time: 19  Solar radiation: 657
Year: 2005  Month: 7  Day: 20  Time: 19  Solar radiation: 657
Year: 2005  Month: 7  Day: 21  Time: 19  Solar radiation: 656
Year: 2005  Month: 7  Day: 27  Time: 19  Solar radiation: 652
Year: 2005  Month: 8  Day: 1  Time: 19  Solar radiation: 578
Year: 2005  Month: 8  Day: 6  Time: 19  Solar radiation: 642
Year: 2005  Month: 8  Day: 20  Time: 19  Solar radiation: 616
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
