                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.35	7.69	13.34	19.76	25.24	28.55	32.28	31.18	27.19	22.1	14.88	9.05	
Time:14	14	14	14	15	14	15	14	13	14	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.51	1.44	4.51	11.73	15.9	21.19	25.38	24.82	20.35	12.15	6.91	1.23	
Time: 	11	8	10	9	9	8	8	8	8	8	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2596
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
