                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.02	15.96	19.08	24.69	28.8	30.78	34.82	34.1	30.56	27.13	21.85	16.37	
Time:13	15	15	14	14	15	15	14	15	15	15	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:6.02	8.61	11.64	15.8	20.43	21.92	24.65	24.27	22.16	17.84	13.28	8.63	
Time: 	9	9	10	8	7	8	6	9	9	8	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2681
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
