                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.84	5.46	7.91	6.73	6.97	7.95	10.64	10.44	10.49	11.33	10.35	11.32	
Time:11	9	11	6	6	8	10	11	11	11	11	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.77	-0.11	1.19	1.97	1.97	2.3	4.09	4.29	4.45	4.68	3.08	3.08	
Time: 	10	10	9	11	11	8	9	10	10	11	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 1885
===============
No. of wrong lines: 41
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 4  Day: 3  Time: 7  Solar radiation: 574
Year: 1991  Month: 4  Day: 3  Time: 8  Solar radiation: 774
Year: 1991  Month: 4  Day: 4  Time: 8  Solar radiation: 749
Year: 1991  Month: 4  Day: 14  Time: 8  Solar radiation: 608
Year: 1991  Month: 4  Day: 19  Time: 8  Solar radiation: 702
Year: 1991  Month: 4  Day: 23  Time: 8  Solar radiation: 692
Year: 1995  Month: 5  Day: 4  Time: 7  Solar radiation: 554
Year: 1995  Month: 5  Day: 4  Time: 8  Solar radiation: 666
Year: 1995  Month: 5  Day: 7  Time: 7  Solar radiation: 700
Year: 1995  Month: 5  Day: 7  Time: 8  Solar radiation: 822
Year: 1995  Month: 5  Day: 9  Time: 8  Solar radiation: 590
Year: 1995  Month: 5  Day: 20  Time: 7  Solar radiation: 601
Year: 1995  Month: 5  Day: 20  Time: 8  Solar radiation: 725
Year: 1995  Month: 5  Day: 21  Time: 7  Solar radiation: 571
Year: 1995  Month: 5  Day: 21  Time: 8  Solar radiation: 698
Year: 1995  Month: 5  Day: 23  Time: 8  Solar radiation: 671
Year: 1995  Month: 5  Day: 27  Time: 7  Solar radiation: 574
Year: 1995  Month: 5  Day: 27  Time: 8  Solar radiation: 733
Year: 1995  Month: 5  Day: 28  Time: 7  Solar radiation: 554
Year: 1995  Month: 5  Day: 28  Time: 8  Solar radiation: 680
Year: 2002  Month: 6  Day: 3  Time: 8  Solar radiation: 576
Year: 2002  Month: 6  Day: 4  Time: 8  Solar radiation: 570
Year: 2002  Month: 6  Day: 10  Time: 8  Solar radiation: 643
Year: 1998  Month: 7  Day: 1  Time: 8  Solar radiation: 564
Year: 1998  Month: 7  Day: 2  Time: 8  Solar radiation: 607
Year: 1998  Month: 7  Day: 5  Time: 8  Solar radiation: 589
Year: 1998  Month: 7  Day: 6  Time: 8  Solar radiation: 595
Year: 1998  Month: 7  Day: 12  Time: 8  Solar radiation: 608
Year: 1998  Month: 7  Day: 13  Time: 8  Solar radiation: 620
Year: 1998  Month: 7  Day: 27  Time: 8  Solar radiation: 566
Year: 1998  Month: 8  Day: 1  Time: 8  Solar radiation: 598
Year: 1998  Month: 8  Day: 2  Time: 8  Solar radiation: 616
Year: 1998  Month: 8  Day: 3  Time: 8  Solar radiation: 555
Year: 1998  Month: 8  Day: 5  Time: 8  Solar radiation: 580
Year: 2005  Month: 9  Day: 8  Time: 8  Solar radiation: 600
Year: 2005  Month: 9  Day: 22  Time: 8  Solar radiation: 554
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1995  Month: 5  Day: 22  Time: 8  Solar radiation: 286
Year: 2002  Month: 6  Day: 5  Time: 8  Solar radiation: 256
Year: 2002  Month: 6  Day: 17  Time: 8  Solar radiation: 264
Year: 2002  Month: 6  Day: 24  Time: 8  Solar radiation: 278
Year: 2002  Month: 6  Day: 26  Time: 8  Solar radiation: 275
