                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.53	10.04	12.96	20.52	26.05	29.58	31.31	30.15	26.91	21.95	14.4	10.59	
Time:14	14	15	14	15	15	16	15	15	14	15	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.16	0.9	4.15	10.18	16.15	21.44	23.74	23.05	17.29	10.68	4.33	0.11	
Time: 	9	9	9	9	8	8	7	7	9	9	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2671
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
