                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.29	15.25	17.39	17.66	17.85	18.14	18.47	10.0	15.25	15.25	15.76	16.95	
Time:13	13	14	14	14	14	14	8	11	11	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.59	5.28	5.27	5.46	5.43	5.48	5.48	5.0	4.45	4.73	4.34	4.79	
Time: 	9	10	10	9	9	9	9	5	5	5	5	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2772
===============
No. of wrong lines: 76
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 3  Day: 27  Time: 8  Solar radiation: 556
Year: 2001  Month: 3  Day: 29  Time: 8  Solar radiation: 570
Year: 2001  Month: 3  Day: 30  Time: 8  Solar radiation: 577
Year: 2001  Month: 3  Day: 31  Time: 8  Solar radiation: 562
Year: 2005  Month: 4  Day: 1  Time: 8  Solar radiation: 607
Year: 2005  Month: 4  Day: 2  Time: 8  Solar radiation: 614
Year: 2005  Month: 4  Day: 4  Time: 8  Solar radiation: 584
Year: 2005  Month: 4  Day: 5  Time: 8  Solar radiation: 563
Year: 2005  Month: 4  Day: 10  Time: 8  Solar radiation: 591
Year: 2005  Month: 4  Day: 11  Time: 8  Solar radiation: 569
Year: 2005  Month: 4  Day: 13  Time: 8  Solar radiation: 638
Year: 2005  Month: 4  Day: 14  Time: 8  Solar radiation: 628
Year: 2005  Month: 4  Day: 15  Time: 8  Solar radiation: 662
Year: 2005  Month: 4  Day: 16  Time: 8  Solar radiation: 602
Year: 2005  Month: 4  Day: 18  Time: 8  Solar radiation: 586
Year: 2005  Month: 4  Day: 19  Time: 8  Solar radiation: 649
Year: 2005  Month: 4  Day: 22  Time: 8  Solar radiation: 584
Year: 2005  Month: 4  Day: 25  Time: 8  Solar radiation: 580
Year: 2004  Month: 5  Day: 2  Time: 8  Solar radiation: 617
Year: 2004  Month: 5  Day: 3  Time: 8  Solar radiation: 640
Year: 2004  Month: 5  Day: 4  Time: 8  Solar radiation: 646
Year: 2004  Month: 5  Day: 5  Time: 8  Solar radiation: 607
Year: 2004  Month: 5  Day: 8  Time: 8  Solar radiation: 625
Year: 2004  Month: 5  Day: 9  Time: 8  Solar radiation: 654
Year: 2004  Month: 5  Day: 10  Time: 8  Solar radiation: 620
Year: 2004  Month: 5  Day: 11  Time: 8  Solar radiation: 689
Year: 2004  Month: 5  Day: 12  Time: 8  Solar radiation: 689
Year: 2004  Month: 5  Day: 13  Time: 8  Solar radiation: 587
Year: 2004  Month: 5  Day: 14  Time: 8  Solar radiation: 661
Year: 2004  Month: 5  Day: 16  Time: 8  Solar radiation: 662
Year: 2004  Month: 5  Day: 18  Time: 8  Solar radiation: 599
Year: 2004  Month: 5  Day: 19  Time: 8  Solar radiation: 657
Year: 2004  Month: 5  Day: 23  Time: 8  Solar radiation: 635
Year: 2004  Month: 5  Day: 29  Time: 8  Solar radiation: 675
Year: 2004  Month: 5  Day: 30  Time: 8  Solar radiation: 664
Year: 2004  Month: 5  Day: 31  Time: 8  Solar radiation: 681
Year: 2004  Month: 6  Day: 1  Time: 8  Solar radiation: 681
Year: 2004  Month: 6  Day: 2  Time: 8  Solar radiation: 693
Year: 2004  Month: 6  Day: 6  Time: 8  Solar radiation: 619
Year: 2004  Month: 6  Day: 7  Time: 8  Solar radiation: 693
Year: 2004  Month: 6  Day: 8  Time: 8  Solar radiation: 665
Year: 2004  Month: 6  Day: 9  Time: 8  Solar radiation: 642
Year: 2004  Month: 6  Day: 11  Time: 8  Solar radiation: 613
Year: 2004  Month: 6  Day: 12  Time: 8  Solar radiation: 665
Year: 2004  Month: 6  Day: 13  Time: 8  Solar radiation: 642
Year: 2004  Month: 6  Day: 15  Time: 8  Solar radiation: 693
Year: 2004  Month: 6  Day: 16  Time: 8  Solar radiation: 596
Year: 2004  Month: 6  Day: 22  Time: 8  Solar radiation: 578
Year: 2004  Month: 6  Day: 24  Time: 8  Solar radiation: 641
Year: 2004  Month: 6  Day: 26  Time: 8  Solar radiation: 652
Year: 2004  Month: 6  Day: 27  Time: 8  Solar radiation: 572
Year: 1998  Month: 7  Day: 7  Time: 8  Solar radiation: 679
Year: 1998  Month: 7  Day: 11  Time: 8  Solar radiation: 673
Year: 1998  Month: 7  Day: 12  Time: 8  Solar radiation: 673
Year: 1998  Month: 7  Day: 15  Time: 8  Solar radiation: 621
Year: 1998  Month: 7  Day: 16  Time: 8  Solar radiation: 672
Year: 1998  Month: 7  Day: 18  Time: 8  Solar radiation: 643
Year: 1998  Month: 7  Day: 19  Time: 8  Solar radiation: 665
Year: 1998  Month: 8  Day: 1  Time: 8  Solar radiation: 633
Year: 1998  Month: 8  Day: 2  Time: 8  Solar radiation: 638
Year: 1998  Month: 8  Day: 3  Time: 8  Solar radiation: 610
Year: 1998  Month: 8  Day: 4  Time: 8  Solar radiation: 587
Year: 1998  Month: 8  Day: 5  Time: 8  Solar radiation: 592
Year: 1998  Month: 8  Day: 6  Time: 8  Solar radiation: 575
Year: 1998  Month: 8  Day: 10  Time: 8  Solar radiation: 607
Year: 1998  Month: 8  Day: 11  Time: 8  Solar radiation: 584
Year: 1998  Month: 8  Day: 12  Time: 8  Solar radiation: 562
Year: 1998  Month: 8  Day: 13  Time: 8  Solar radiation: 584
Year: 1998  Month: 8  Day: 17  Time: 8  Solar radiation: 576
Year: 1998  Month: 8  Day: 22  Time: 8  Solar radiation: 597
Year: 1998  Month: 8  Day: 23  Time: 8  Solar radiation: 602
Year: 1998  Month: 8  Day: 24  Time: 8  Solar radiation: 618
Year: 2001  Month: 9  Day: 2  Time: 8  Solar radiation: 591
Year: 2001  Month: 9  Day: 3  Time: 8  Solar radiation: 623
Year: 2001  Month: 9  Day: 4  Time: 8  Solar radiation: 606
Year: 2001  Month: 9  Day: 29  Time: 8  Solar radiation: 554
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
