                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:23.7	24.43	25.34	25.7	24.73	23.4	23.7	23.37	23.13	22.98	23.21	22.75	
Time:8	8	11	11	11	11	11	11	11	11	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:14.5	14.43	14.46	14.46	14.05	13.3	13.3	12.64	12.68	12.76	13.54	13.32	
Time: 	14	11	11	11	10	9	9	8	8	7	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2295
===============
No. of wrong lines: 110
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 1  Day: 2  Time: 8  Solar radiation: 699
Year: 2002  Month: 1  Day: 3  Time: 8  Solar radiation: 702
Year: 2002  Month: 1  Day: 5  Time: 7  Solar radiation: 725
Year: 2002  Month: 1  Day: 5  Time: 8  Solar radiation: 837
Year: 2002  Month: 1  Day: 7  Time: 7  Solar radiation: 610
Year: 2002  Month: 1  Day: 7  Time: 8  Solar radiation: 845
Year: 2002  Month: 1  Day: 8  Time: 8  Solar radiation: 666
Year: 2002  Month: 1  Day: 9  Time: 8  Solar radiation: 752
Year: 2002  Month: 1  Day: 10  Time: 7  Solar radiation: 564
Year: 2002  Month: 1  Day: 17  Time: 8  Solar radiation: 778
Year: 2002  Month: 1  Day: 22  Time: 8  Solar radiation: 779
Year: 2002  Month: 1  Day: 23  Time: 7  Solar radiation: 730
Year: 2002  Month: 1  Day: 24  Time: 8  Solar radiation: 811
Year: 2002  Month: 1  Day: 30  Time: 8  Solar radiation: 857
Year: 2002  Month: 1  Day: 31  Time: 7  Solar radiation: 566
Year: 1997  Month: 2  Day: 3  Time: 8  Solar radiation: 659
Year: 1997  Month: 2  Day: 4  Time: 8  Solar radiation: 786
Year: 1997  Month: 2  Day: 11  Time: 7  Solar radiation: 636
Year: 1997  Month: 2  Day: 11  Time: 8  Solar radiation: 777
Year: 1997  Month: 2  Day: 16  Time: 8  Solar radiation: 648
Year: 1997  Month: 2  Day: 17  Time: 7  Solar radiation: 653
Year: 1997  Month: 2  Day: 17  Time: 8  Solar radiation: 795
Year: 1997  Month: 2  Day: 23  Time: 7  Solar radiation: 571
Year: 1997  Month: 2  Day: 23  Time: 8  Solar radiation: 580
Year: 1997  Month: 2  Day: 27  Time: 8  Solar radiation: 769
Year: 2001  Month: 3  Day: 12  Time: 8  Solar radiation: 658
Year: 2001  Month: 3  Day: 13  Time: 8  Solar radiation: 664
Year: 2001  Month: 3  Day: 22  Time: 8  Solar radiation: 562
Year: 2000  Month: 4  Day: 1  Time: 8  Solar radiation: 560
Year: 1995  Month: 9  Day: 4  Time: 8  Solar radiation: 681
Year: 1995  Month: 9  Day: 8  Time: 8  Solar radiation: 668
Year: 1995  Month: 9  Day: 10  Time: 8  Solar radiation: 664
Year: 1995  Month: 9  Day: 11  Time: 8  Solar radiation: 645
Year: 1995  Month: 9  Day: 12  Time: 8  Solar radiation: 713
Year: 1995  Month: 9  Day: 14  Time: 8  Solar radiation: 741
Year: 1995  Month: 9  Day: 15  Time: 8  Solar radiation: 556
Year: 1995  Month: 9  Day: 21  Time: 8  Solar radiation: 709
Year: 1995  Month: 9  Day: 24  Time: 8  Solar radiation: 729
Year: 1995  Month: 9  Day: 25  Time: 8  Solar radiation: 678
Year: 1996  Month: 10  Day: 1  Time: 8  Solar radiation: 577
Year: 1996  Month: 10  Day: 3  Time: 8  Solar radiation: 784
Year: 1996  Month: 10  Day: 4  Time: 7  Solar radiation: 612
Year: 1996  Month: 10  Day: 4  Time: 8  Solar radiation: 699
Year: 1996  Month: 10  Day: 5  Time: 7  Solar radiation: 598
Year: 1996  Month: 10  Day: 5  Time: 8  Solar radiation: 761
Year: 1996  Month: 10  Day: 6  Time: 7  Solar radiation: 605
Year: 1996  Month: 10  Day: 6  Time: 8  Solar radiation: 575
Year: 1996  Month: 10  Day: 10  Time: 8  Solar radiation: 653
Year: 1996  Month: 10  Day: 14  Time: 8  Solar radiation: 730
Year: 1996  Month: 10  Day: 15  Time: 7  Solar radiation: 696
Year: 1996  Month: 10  Day: 15  Time: 8  Solar radiation: 807
Year: 1996  Month: 10  Day: 17  Time: 7  Solar radiation: 711
Year: 1996  Month: 10  Day: 17  Time: 8  Solar radiation: 823
Year: 1996  Month: 10  Day: 20  Time: 7  Solar radiation: 561
Year: 1996  Month: 10  Day: 20  Time: 8  Solar radiation: 637
Year: 1996  Month: 10  Day: 21  Time: 8  Solar radiation: 758
Year: 1996  Month: 10  Day: 25  Time: 7  Solar radiation: 733
Year: 1996  Month: 10  Day: 25  Time: 8  Solar radiation: 843
Year: 1996  Month: 10  Day: 26  Time: 7  Solar radiation: 733
Year: 1996  Month: 10  Day: 26  Time: 8  Solar radiation: 858
Year: 1996  Month: 10  Day: 31  Time: 8  Solar radiation: 810
Year: 1995  Month: 11  Day: 3  Time: 8  Solar radiation: 600
Year: 1995  Month: 11  Day: 5  Time: 7  Solar radiation: 732
Year: 1995  Month: 11  Day: 7  Time: 7  Solar radiation: 632
Year: 1995  Month: 11  Day: 7  Time: 8  Solar radiation: 866
Year: 1995  Month: 11  Day: 8  Time: 7  Solar radiation: 700
Year: 1995  Month: 11  Day: 8  Time: 8  Solar radiation: 740
Year: 1995  Month: 11  Day: 13  Time: 8  Solar radiation: 623
Year: 1995  Month: 11  Day: 16  Time: 7  Solar radiation: 755
Year: 1995  Month: 11  Day: 16  Time: 8  Solar radiation: 795
Year: 1995  Month: 11  Day: 17  Time: 7  Solar radiation: 631
Year: 1995  Month: 11  Day: 17  Time: 8  Solar radiation: 907
Year: 1995  Month: 11  Day: 18  Time: 8  Solar radiation: 786
Year: 1995  Month: 11  Day: 21  Time: 7  Solar radiation: 635
Year: 1995  Month: 11  Day: 21  Time: 8  Solar radiation: 855
Year: 1995  Month: 11  Day: 22  Time: 7  Solar radiation: 663
Year: 1995  Month: 11  Day: 22  Time: 8  Solar radiation: 643
Year: 1995  Month: 11  Day: 23  Time: 7  Solar radiation: 697
Year: 1995  Month: 11  Day: 23  Time: 8  Solar radiation: 687
Year: 1995  Month: 11  Day: 24  Time: 8  Solar radiation: 810
Year: 1995  Month: 11  Day: 26  Time: 8  Solar radiation: 738
Year: 1995  Month: 11  Day: 27  Time: 7  Solar radiation: 654
Year: 1995  Month: 11  Day: 28  Time: 7  Solar radiation: 780
Year: 1995  Month: 11  Day: 28  Time: 8  Solar radiation: 873
Year: 1995  Month: 11  Day: 29  Time: 6  Solar radiation: 596
Year: 1995  Month: 11  Day: 29  Time: 7  Solar radiation: 769
Year: 1995  Month: 11  Day: 29  Time: 8  Solar radiation: 867
Year: 1995  Month: 11  Day: 30  Time: 8  Solar radiation: 916
Year: 2003  Month: 12  Day: 1  Time: 7  Solar radiation: 654
Year: 2003  Month: 12  Day: 1  Time: 8  Solar radiation: 816
Year: 2003  Month: 12  Day: 2  Time: 7  Solar radiation: 692
Year: 2003  Month: 12  Day: 4  Time: 7  Solar radiation: 685
Year: 2003  Month: 12  Day: 4  Time: 8  Solar radiation: 840
Year: 2003  Month: 12  Day: 5  Time: 8  Solar radiation: 801
Year: 2003  Month: 12  Day: 6  Time: 8  Solar radiation: 749
Year: 2003  Month: 12  Day: 13  Time: 7  Solar radiation: 816
Year: 2003  Month: 12  Day: 14  Time: 8  Solar radiation: 833
Year: 2003  Month: 12  Day: 15  Time: 8  Solar radiation: 810
Year: 2003  Month: 12  Day: 16  Time: 7  Solar radiation: 779
Year: 2003  Month: 12  Day: 16  Time: 8  Solar radiation: 884
Year: 2003  Month: 12  Day: 18  Time: 8  Solar radiation: 839
Year: 2003  Month: 12  Day: 20  Time: 8  Solar radiation: 629
Year: 2003  Month: 12  Day: 21  Time: 8  Solar radiation: 641
Year: 2003  Month: 12  Day: 23  Time: 8  Solar radiation: 571
Year: 2003  Month: 12  Day: 26  Time: 8  Solar radiation: 778
Year: 2003  Month: 12  Day: 27  Time: 8  Solar radiation: 629
Year: 2003  Month: 12  Day: 31  Time: 8  Solar radiation: 871
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2002  Month: 1  Day: 6  Time: 8  Solar radiation: 322
Year: 1995  Month: 11  Day: 25  Time: 8  Solar radiation: 254
Year: 2003  Month: 12  Day: 3  Time: 8  Solar radiation: 264
Year: 2003  Month: 12  Day: 13  Time: 8  Solar radiation: 272
Year: 2003  Month: 12  Day: 21  Time: 8  Solar radiation: 286
