                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.67	1.06	7.13	7.75	7.73	9.52	10.27	12.77	13.08	13.06	13.4	15.08	
Time:12	12	13	11	13	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.07	-6.89	-2.24	-1.75	-4.08	-3.38	-2.8	0.35	0.48	0.42	0.48	2.07	
Time: 	9	11	11	6	5	5	8	10	10	10	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2644
===============
No. of wrong lines: 82
==================
Wrong Direct Normal Radiation:
=================================
Year: 1985  Month: 2  Day: 16  Time: 8  Solar radiation: 574
Year: 1968  Month: 3  Day: 2  Time: 8  Solar radiation: 565
Year: 1968  Month: 3  Day: 4  Time: 8  Solar radiation: 693
Year: 1968  Month: 3  Day: 5  Time: 8  Solar radiation: 611
Year: 1968  Month: 3  Day: 7  Time: 8  Solar radiation: 686
Year: 1968  Month: 3  Day: 17  Time: 8  Solar radiation: 665
Year: 1968  Month: 3  Day: 24  Time: 8  Solar radiation: 694
Year: 1968  Month: 3  Day: 25  Time: 8  Solar radiation: 613
Year: 1968  Month: 3  Day: 26  Time: 8  Solar radiation: 551
Year: 1990  Month: 4  Day: 7  Time: 7  Solar radiation: 562
Year: 1990  Month: 4  Day: 7  Time: 8  Solar radiation: 787
Year: 1990  Month: 4  Day: 8  Time: 8  Solar radiation: 683
Year: 1990  Month: 4  Day: 12  Time: 8  Solar radiation: 689
Year: 1990  Month: 4  Day: 18  Time: 8  Solar radiation: 808
Year: 1990  Month: 4  Day: 23  Time: 8  Solar radiation: 583
Year: 1990  Month: 4  Day: 24  Time: 8  Solar radiation: 580
Year: 1990  Month: 4  Day: 25  Time: 8  Solar radiation: 630
Year: 1990  Month: 4  Day: 26  Time: 8  Solar radiation: 708
Year: 1990  Month: 4  Day: 27  Time: 8  Solar radiation: 683
Year: 1990  Month: 4  Day: 29  Time: 8  Solar radiation: 804
Year: 1985  Month: 5  Day: 4  Time: 8  Solar radiation: 777
Year: 1985  Month: 5  Day: 6  Time: 7  Solar radiation: 594
Year: 1985  Month: 5  Day: 13  Time: 8  Solar radiation: 663
Year: 1985  Month: 5  Day: 19  Time: 7  Solar radiation: 626
Year: 1985  Month: 5  Day: 19  Time: 8  Solar radiation: 762
Year: 1985  Month: 5  Day: 25  Time: 7  Solar radiation: 636
Year: 1985  Month: 5  Day: 25  Time: 8  Solar radiation: 761
Year: 1985  Month: 5  Day: 26  Time: 8  Solar radiation: 656
Year: 1985  Month: 5  Day: 29  Time: 8  Solar radiation: 694
Year: 1985  Month: 5  Day: 30  Time: 8  Solar radiation: 590
Year: 1978  Month: 6  Day: 1  Time: 8  Solar radiation: 678
Year: 1978  Month: 6  Day: 4  Time: 8  Solar radiation: 664
Year: 1978  Month: 6  Day: 5  Time: 8  Solar radiation: 654
Year: 1978  Month: 6  Day: 10  Time: 7  Solar radiation: 637
Year: 1978  Month: 6  Day: 10  Time: 8  Solar radiation: 736
Year: 1978  Month: 6  Day: 13  Time: 7  Solar radiation: 706
Year: 1978  Month: 6  Day: 13  Time: 8  Solar radiation: 813
Year: 1978  Month: 6  Day: 14  Time: 7  Solar radiation: 719
Year: 1978  Month: 6  Day: 14  Time: 8  Solar radiation: 820
Year: 1978  Month: 6  Day: 15  Time: 7  Solar radiation: 615
Year: 1978  Month: 6  Day: 15  Time: 8  Solar radiation: 588
Year: 1978  Month: 6  Day: 20  Time: 8  Solar radiation: 564
Year: 1962  Month: 7  Day: 2  Time: 8  Solar radiation: 614
Year: 1962  Month: 7  Day: 9  Time: 8  Solar radiation: 750
Year: 1962  Month: 7  Day: 12  Time: 8  Solar radiation: 573
Year: 1962  Month: 7  Day: 13  Time: 8  Solar radiation: 568
Year: 1962  Month: 7  Day: 15  Time: 8  Solar radiation: 559
Year: 1962  Month: 7  Day: 19  Time: 8  Solar radiation: 564
Year: 1962  Month: 7  Day: 20  Time: 8  Solar radiation: 593
Year: 1962  Month: 7  Day: 22  Time: 8  Solar radiation: 602
Year: 1962  Month: 7  Day: 27  Time: 7  Solar radiation: 657
Year: 1962  Month: 7  Day: 27  Time: 8  Solar radiation: 794
Year: 1962  Month: 7  Day: 28  Time: 8  Solar radiation: 662
Year: 1962  Month: 7  Day: 31  Time: 8  Solar radiation: 668
Year: 1964  Month: 8  Day: 13  Time: 7  Solar radiation: 597
Year: 1964  Month: 8  Day: 13  Time: 8  Solar radiation: 760
Year: 1964  Month: 8  Day: 27  Time: 8  Solar radiation: 689
Year: 1964  Month: 8  Day: 28  Time: 8  Solar radiation: 596
Year: 1990  Month: 9  Day: 16  Time: 8  Solar radiation: 759
Year: 1990  Month: 9  Day: 17  Time: 8  Solar radiation: 743
Year: 1990  Month: 9  Day: 24  Time: 8  Solar radiation: 762
Year: 1990  Month: 9  Day: 25  Time: 8  Solar radiation: 587
Year: 1990  Month: 9  Day: 26  Time: 8  Solar radiation: 616
Year: 1961  Month: 10  Day: 4  Time: 8  Solar radiation: 559
Year: 1961  Month: 10  Day: 5  Time: 8  Solar radiation: 583
Year: 1961  Month: 10  Day: 6  Time: 8  Solar radiation: 552
Year: 1961  Month: 10  Day: 7  Time: 8  Solar radiation: 561
Year: 1961  Month: 10  Day: 10  Time: 8  Solar radiation: 636
Year: 1974  Month: 11  Day: 9  Time: 8  Solar radiation: 558
Year: 1974  Month: 11  Day: 15  Time: 8  Solar radiation: 660
Year: 1975  Month: 12  Day: 4  Time: 8  Solar radiation: 554
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1990  Month: 4  Day: 4  Time: 8  Solar radiation: 261
Year: 1990  Month: 4  Day: 5  Time: 8  Solar radiation: 308
Year: 1990  Month: 4  Day: 9  Time: 8  Solar radiation: 322
Year: 1990  Month: 4  Day: 16  Time: 8  Solar radiation: 344
Year: 1985  Month: 5  Day: 20  Time: 8  Solar radiation: 257
Year: 1985  Month: 5  Day: 21  Time: 8  Solar radiation: 266
Year: 1978  Month: 6  Day: 3  Time: 8  Solar radiation: 281
Year: 1978  Month: 6  Day: 6  Time: 8  Solar radiation: 272
Year: 1978  Month: 6  Day: 24  Time: 8  Solar radiation: 305
Year: 1962  Month: 7  Day: 6  Time: 8  Solar radiation: 288
Year: 1962  Month: 7  Day: 10  Time: 8  Solar radiation: 261
