                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.8	1.01	7.1	14.72	16.26	15.73	16.09	15.94	15.97	17.59	15.28	17.1	
Time:13	12	13	13	13	13	12	12	12	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.17	-6.89	-2.24	3.07	4.07	3.25	4.08	4.04	3.91	5.84	4.45	4.78	
Time: 	12	11	11	14	12	12	11	11	11	10	13	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2577
===============
No. of wrong lines: 81
==================
Wrong Direct Normal Radiation:
=================================
Year: 1985  Month: 2  Day: 16  Time: 8  Solar radiation: 574
Year: 1985  Month: 3  Day: 6  Time: 8  Solar radiation: 729
Year: 1985  Month: 3  Day: 15  Time: 8  Solar radiation: 672
Year: 1985  Month: 3  Day: 19  Time: 8  Solar radiation: 739
Year: 1985  Month: 3  Day: 24  Time: 8  Solar radiation: 634
Year: 1985  Month: 3  Day: 25  Time: 8  Solar radiation: 643
Year: 1985  Month: 3  Day: 26  Time: 8  Solar radiation: 709
Year: 1990  Month: 4  Day: 7  Time: 7  Solar radiation: 562
Year: 1990  Month: 4  Day: 7  Time: 8  Solar radiation: 787
Year: 1990  Month: 4  Day: 8  Time: 8  Solar radiation: 683
Year: 1990  Month: 4  Day: 12  Time: 8  Solar radiation: 689
Year: 1990  Month: 4  Day: 18  Time: 8  Solar radiation: 808
Year: 1990  Month: 4  Day: 23  Time: 8  Solar radiation: 583
Year: 1990  Month: 4  Day: 24  Time: 8  Solar radiation: 580
Year: 1990  Month: 4  Day: 25  Time: 8  Solar radiation: 630
Year: 1990  Month: 4  Day: 26  Time: 8  Solar radiation: 708
Year: 1990  Month: 4  Day: 27  Time: 8  Solar radiation: 683
Year: 1990  Month: 4  Day: 29  Time: 8  Solar radiation: 804
Year: 1986  Month: 5  Day: 2  Time: 8  Solar radiation: 634
Year: 1986  Month: 5  Day: 3  Time: 8  Solar radiation: 681
Year: 1986  Month: 5  Day: 4  Time: 7  Solar radiation: 668
Year: 1986  Month: 5  Day: 4  Time: 8  Solar radiation: 817
Year: 1986  Month: 5  Day: 5  Time: 7  Solar radiation: 638
Year: 1986  Month: 5  Day: 5  Time: 8  Solar radiation: 772
Year: 1986  Month: 5  Day: 7  Time: 8  Solar radiation: 707
Year: 1986  Month: 5  Day: 8  Time: 8  Solar radiation: 744
Year: 1986  Month: 5  Day: 9  Time: 8  Solar radiation: 746
Year: 1986  Month: 5  Day: 14  Time: 8  Solar radiation: 589
Year: 1986  Month: 5  Day: 17  Time: 8  Solar radiation: 610
Year: 1986  Month: 5  Day: 22  Time: 8  Solar radiation: 660
Year: 1986  Month: 5  Day: 30  Time: 8  Solar radiation: 675
Year: 1986  Month: 5  Day: 31  Time: 8  Solar radiation: 676
Year: 1978  Month: 6  Day: 1  Time: 8  Solar radiation: 678
Year: 1978  Month: 6  Day: 4  Time: 8  Solar radiation: 664
Year: 1978  Month: 6  Day: 5  Time: 8  Solar radiation: 654
Year: 1978  Month: 6  Day: 10  Time: 7  Solar radiation: 637
Year: 1978  Month: 6  Day: 10  Time: 8  Solar radiation: 736
Year: 1978  Month: 6  Day: 13  Time: 7  Solar radiation: 706
Year: 1978  Month: 6  Day: 13  Time: 8  Solar radiation: 813
Year: 1978  Month: 6  Day: 14  Time: 7  Solar radiation: 719
Year: 1978  Month: 6  Day: 14  Time: 8  Solar radiation: 820
Year: 1978  Month: 6  Day: 15  Time: 7  Solar radiation: 615
Year: 1978  Month: 6  Day: 15  Time: 8  Solar radiation: 588
Year: 1978  Month: 6  Day: 20  Time: 8  Solar radiation: 564
Year: 1978  Month: 7  Day: 3  Time: 8  Solar radiation: 730
Year: 1978  Month: 7  Day: 5  Time: 8  Solar radiation: 572
Year: 1978  Month: 7  Day: 12  Time: 8  Solar radiation: 693
Year: 1978  Month: 7  Day: 17  Time: 7  Solar radiation: 639
Year: 1978  Month: 7  Day: 17  Time: 8  Solar radiation: 753
Year: 1978  Month: 7  Day: 18  Time: 7  Solar radiation: 632
Year: 1978  Month: 7  Day: 18  Time: 8  Solar radiation: 763
Year: 1978  Month: 7  Day: 22  Time: 8  Solar radiation: 594
Year: 1978  Month: 7  Day: 23  Time: 8  Solar radiation: 596
Year: 1978  Month: 7  Day: 29  Time: 8  Solar radiation: 613
Year: 2002  Month: 8  Day: 7  Time: 8  Solar radiation: 558
Year: 2002  Month: 8  Day: 8  Time: 8  Solar radiation: 576
Year: 2002  Month: 8  Day: 15  Time: 8  Solar radiation: 578
Year: 1997  Month: 9  Day: 2  Time: 8  Solar radiation: 601
Year: 1997  Month: 9  Day: 4  Time: 8  Solar radiation: 679
Year: 1997  Month: 9  Day: 5  Time: 8  Solar radiation: 709
Year: 1997  Month: 9  Day: 11  Time: 8  Solar radiation: 655
Year: 1997  Month: 9  Day: 13  Time: 8  Solar radiation: 644
Year: 1997  Month: 9  Day: 19  Time: 8  Solar radiation: 675
Year: 1997  Month: 9  Day: 22  Time: 8  Solar radiation: 650
Year: 1997  Month: 9  Day: 27  Time: 8  Solar radiation: 650
Year: 1997  Month: 9  Day: 29  Time: 8  Solar radiation: 605
Year: 1995  Month: 10  Day: 1  Time: 8  Solar radiation: 593
Year: 1995  Month: 10  Day: 8  Time: 8  Solar radiation: 662
Year: 1995  Month: 10  Day: 12  Time: 8  Solar radiation: 581
Year: 1995  Month: 10  Day: 16  Time: 8  Solar radiation: 676
Year: 1995  Month: 10  Day: 22  Time: 8  Solar radiation: 562
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1990  Month: 4  Day: 4  Time: 8  Solar radiation: 261
Year: 1990  Month: 4  Day: 5  Time: 8  Solar radiation: 308
Year: 1990  Month: 4  Day: 9  Time: 8  Solar radiation: 322
Year: 1990  Month: 4  Day: 16  Time: 8  Solar radiation: 344
Year: 1986  Month: 5  Day: 24  Time: 8  Solar radiation: 265
Year: 1978  Month: 6  Day: 3  Time: 8  Solar radiation: 281
Year: 1978  Month: 6  Day: 6  Time: 8  Solar radiation: 272
Year: 1978  Month: 6  Day: 24  Time: 8  Solar radiation: 305
Year: 1978  Month: 7  Day: 1  Time: 8  Solar radiation: 292
Year: 1978  Month: 7  Day: 7  Time: 8  Solar radiation: 271
