                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.65	7.49	6.2	6.87	7.23	7.44	7.0	9.37	12.81	14.24	17.06	17.61	
Time:13	13	13	13	13	13	13	13	14	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.33	-0.74	-1.78	-1.27	-0.98	-0.87	2.85	3.5	4.61	5.35	7.75	7.95	
Time: 	12	10	9	9	9	9	4	4	8	7	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2319
===============
No. of wrong lines: 18
==================
Wrong Direct Normal Radiation:
=================================
Year: 1994  Month: 3  Day: 23  Time: 8  Solar radiation: 684
Year: 1994  Month: 3  Day: 26  Time: 8  Solar radiation: 708
Year: 1994  Month: 3  Day: 30  Time: 8  Solar radiation: 670
Year: 1997  Month: 4  Day: 2  Time: 8  Solar radiation: 696
Year: 1997  Month: 4  Day: 3  Time: 8  Solar radiation: 686
Year: 1997  Month: 4  Day: 15  Time: 8  Solar radiation: 728
Year: 1997  Month: 5  Day: 18  Time: 8  Solar radiation: 663
Year: 1997  Month: 5  Day: 23  Time: 8  Solar radiation: 718
Year: 1997  Month: 5  Day: 28  Time: 8  Solar radiation: 611
Year: 2002  Month: 6  Day: 3  Time: 8  Solar radiation: 614
Year: 2002  Month: 6  Day: 4  Time: 8  Solar radiation: 614
Year: 2002  Month: 6  Day: 8  Time: 8  Solar radiation: 571
Year: 2002  Month: 6  Day: 21  Time: 8  Solar radiation: 559
Year: 2002  Month: 6  Day: 29  Time: 8  Solar radiation: 559
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2002  Month: 6  Day: 11  Time: 8  Solar radiation: 251
Year: 2002  Month: 6  Day: 20  Time: 8  Solar radiation: 255
Year: 2002  Month: 6  Day: 24  Time: 8  Solar radiation: 269
Year: 2002  Month: 6  Day: 27  Time: 8  Solar radiation: 273
