                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.69	4.94	10.69	9.56	10.88	11.18	12.36	12.93	15.58	10.0	14.6	16.11	
Time:11	11	12	11	10	11	12	12	12	8	11	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.23	-1.99	2.35	4.91	5.07	5.02	5.49	6.13	7.49	7.2	8.41	8.83	
Time: 	9	10	9	7	9	8	8	7	7	4	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2269
===============
No. of wrong lines: 33
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 4  Day: 9  Time: 8  Solar radiation: 753
Year: 1990  Month: 4  Day: 13  Time: 8  Solar radiation: 582
Year: 1990  Month: 4  Day: 14  Time: 8  Solar radiation: 613
Year: 1990  Month: 4  Day: 19  Time: 8  Solar radiation: 682
Year: 1990  Month: 4  Day: 22  Time: 8  Solar radiation: 657
Year: 1987  Month: 5  Day: 1  Time: 8  Solar radiation: 613
Year: 1987  Month: 5  Day: 7  Time: 8  Solar radiation: 612
Year: 1987  Month: 5  Day: 9  Time: 8  Solar radiation: 645
Year: 1987  Month: 5  Day: 29  Time: 8  Solar radiation: 740
Year: 1987  Month: 5  Day: 30  Time: 7  Solar radiation: 559
Year: 1987  Month: 5  Day: 30  Time: 8  Solar radiation: 684
Year: 1987  Month: 5  Day: 31  Time: 8  Solar radiation: 653
Year: 1990  Month: 6  Day: 2  Time: 8  Solar radiation: 708
Year: 1990  Month: 6  Day: 12  Time: 8  Solar radiation: 554
Year: 1990  Month: 6  Day: 13  Time: 8  Solar radiation: 595
Year: 1990  Month: 6  Day: 15  Time: 8  Solar radiation: 552
Year: 1990  Month: 6  Day: 20  Time: 8  Solar radiation: 642
Year: 1990  Month: 6  Day: 26  Time: 7  Solar radiation: 558
Year: 1990  Month: 6  Day: 26  Time: 8  Solar radiation: 697
Year: 1990  Month: 6  Day: 28  Time: 8  Solar radiation: 616
Year: 1987  Month: 7  Day: 9  Time: 8  Solar radiation: 618
Year: 1987  Month: 7  Day: 11  Time: 8  Solar radiation: 651
Year: 1987  Month: 7  Day: 17  Time: 7  Solar radiation: 577
Year: 1987  Month: 7  Day: 17  Time: 8  Solar radiation: 714
Year: 1987  Month: 7  Day: 28  Time: 8  Solar radiation: 651
Year: 1987  Month: 8  Day: 5  Time: 8  Solar radiation: 569
Year: 1987  Month: 8  Day: 11  Time: 8  Solar radiation: 664
Year: 1987  Month: 8  Day: 21  Time: 8  Solar radiation: 679
Year: 1987  Month: 8  Day: 30  Time: 8  Solar radiation: 594
Year: 1987  Month: 8  Day: 31  Time: 8  Solar radiation: 583
Year: 1979  Month: 9  Day: 17  Time: 8  Solar radiation: 690
Year: 1979  Month: 9  Day: 18  Time: 8  Solar radiation: 640
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1990  Month: 6  Day: 23  Time: 8  Solar radiation: 252
