                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:21.19	21.76	28.72	31.65	32.39	32.67	33.01	33.36	33.83	34.11	34.26	34.49	
Time:14	14	14	14	14	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:8.05	11.4	15.25	19.32	19.59	19.72	19.78	19.81	20.23	20.31	20.4	20.47	
Time: 	5	6	5	4	4	4	4	4	5	5	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3016
===============
No. of wrong lines: 27
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 4  Day: 11  Time: 8  Solar radiation: 642
Year: 1990  Month: 4  Day: 15  Time: 8  Solar radiation: 629
Year: 1990  Month: 4  Day: 17  Time: 8  Solar radiation: 654
Year: 1990  Month: 4  Day: 18  Time: 8  Solar radiation: 717
Year: 1990  Month: 4  Day: 19  Time: 8  Solar radiation: 930
Year: 1990  Month: 4  Day: 24  Time: 8  Solar radiation: 687
Year: 1990  Month: 4  Day: 26  Time: 8  Solar radiation: 673
Year: 1990  Month: 4  Day: 27  Time: 8  Solar radiation: 770
Year: 1990  Month: 4  Day: 28  Time: 8  Solar radiation: 811
Year: 1990  Month: 4  Day: 29  Time: 8  Solar radiation: 602
Year: 1990  Month: 4  Day: 30  Time: 8  Solar radiation: 572
Year: 1990  Month: 5  Day: 9  Time: 8  Solar radiation: 661
Year: 1990  Month: 5  Day: 14  Time: 8  Solar radiation: 596
Year: 1990  Month: 5  Day: 18  Time: 8  Solar radiation: 579
Year: 1990  Month: 5  Day: 21  Time: 8  Solar radiation: 817
Year: 1990  Month: 5  Day: 22  Time: 8  Solar radiation: 787
Year: 1990  Month: 5  Day: 23  Time: 8  Solar radiation: 863
Year: 1990  Month: 5  Day: 27  Time: 8  Solar radiation: 628
Year: 1990  Month: 5  Day: 28  Time: 8  Solar radiation: 671
Year: 1990  Month: 6  Day: 2  Time: 8  Solar radiation: 673
Year: 1990  Month: 6  Day: 7  Time: 8  Solar radiation: 657
Year: 1990  Month: 6  Day: 9  Time: 8  Solar radiation: 822
Year: 1990  Month: 6  Day: 10  Time: 8  Solar radiation: 765
Year: 1990  Month: 6  Day: 11  Time: 8  Solar radiation: 771
Year: 1990  Month: 6  Day: 12  Time: 8  Solar radiation: 573
Year: 1990  Month: 6  Day: 18  Time: 8  Solar radiation: 610
Year: 1990  Month: 7  Day: 11  Time: 8  Solar radiation: 724
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
