                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.96	3.38	10.81	12.76	16.16	16.06	16.67	17.54	19.05	19.1	19.47	19.79	
Time:12	13	13	10	13	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.39	-3.85	3.38	4.79	7.48	7.47	7.68	7.99	10.37	10.37	10.45	10.63	
Time: 	10	8	7	9	8	8	8	8	10	10	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2259
===============
No. of wrong lines: 16
==================
Wrong Direct Normal Radiation:
=================================
Year: 1994  Month: 4  Day: 8  Time: 8  Solar radiation: 568
Year: 1994  Month: 4  Day: 22  Time: 8  Solar radiation: 729
Year: 1994  Month: 4  Day: 23  Time: 8  Solar radiation: 715
Year: 1994  Month: 4  Day: 27  Time: 8  Solar radiation: 557
Year: 1994  Month: 5  Day: 21  Time: 7  Solar radiation: 613
Year: 1994  Month: 5  Day: 21  Time: 8  Solar radiation: 744
Year: 1994  Month: 5  Day: 22  Time: 8  Solar radiation: 635
Year: 1994  Month: 5  Day: 23  Time: 8  Solar radiation: 556
Year: 1994  Month: 5  Day: 28  Time: 7  Solar radiation: 659
Year: 1994  Month: 5  Day: 28  Time: 8  Solar radiation: 780
Year: 1994  Month: 5  Day: 29  Time: 8  Solar radiation: 600
Year: 1994  Month: 7  Day: 1  Time: 8  Solar radiation: 586
Year: 1994  Month: 7  Day: 12  Time: 8  Solar radiation: 735
Year: 1994  Month: 7  Day: 17  Time: 8  Solar radiation: 688
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2004  Month: 6  Day: 19  Time: 8  Solar radiation: 271
Year: 1994  Month: 7  Day: 26  Time: 8  Solar radiation: 251
