                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.72	-3.93	1.56	12.1	12.53	12.92	13.74	14.43	14.76	6.67	9.75	14.67	
Time:13	11	12	15	15	15	15	15	15	12	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.3	-14.72	-8.09	0.84	1.29	1.65	2.29	2.78	2.71	-2.33	-2.0	2.0	
Time: 	9	10	10	8	9	8	8	8	8	4	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2466
===============
No. of wrong lines: 38
==================
Wrong Direct Normal Radiation:
=================================
Year: 1999  Month: 4  Day: 19  Time: 8  Solar radiation: 608
Year: 1999  Month: 4  Day: 23  Time: 8  Solar radiation: 655
Year: 1999  Month: 4  Day: 25  Time: 8  Solar radiation: 654
Year: 1999  Month: 4  Day: 28  Time: 8  Solar radiation: 658
Year: 1999  Month: 4  Day: 30  Time: 8  Solar radiation: 682
Year: 2005  Month: 5  Day: 3  Time: 8  Solar radiation: 568
Year: 2005  Month: 5  Day: 4  Time: 8  Solar radiation: 624
Year: 2005  Month: 5  Day: 6  Time: 8  Solar radiation: 561
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 639
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 564
Year: 2005  Month: 5  Day: 22  Time: 8  Solar radiation: 675
Year: 2005  Month: 5  Day: 23  Time: 8  Solar radiation: 662
Year: 2005  Month: 5  Day: 24  Time: 8  Solar radiation: 625
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 606
Year: 2005  Month: 5  Day: 30  Time: 8  Solar radiation: 655
Year: 2001  Month: 6  Day: 3  Time: 8  Solar radiation: 575
Year: 2001  Month: 6  Day: 10  Time: 8  Solar radiation: 655
Year: 2001  Month: 6  Day: 11  Time: 8  Solar radiation: 562
Year: 2001  Month: 6  Day: 12  Time: 8  Solar radiation: 556
Year: 2001  Month: 6  Day: 16  Time: 8  Solar radiation: 661
Year: 2001  Month: 6  Day: 17  Time: 8  Solar radiation: 661
Year: 2001  Month: 6  Day: 20  Time: 8  Solar radiation: 630
Year: 2001  Month: 6  Day: 21  Time: 8  Solar radiation: 630
Year: 1995  Month: 7  Day: 6  Time: 8  Solar radiation: 667
Year: 1995  Month: 7  Day: 11  Time: 7  Solar radiation: 571
Year: 1995  Month: 7  Day: 11  Time: 8  Solar radiation: 715
Year: 1995  Month: 7  Day: 18  Time: 8  Solar radiation: 595
Year: 1995  Month: 7  Day: 24  Time: 8  Solar radiation: 636
Year: 1995  Month: 7  Day: 25  Time: 8  Solar radiation: 577
Year: 1997  Month: 8  Day: 11  Time: 8  Solar radiation: 591
Year: 1997  Month: 8  Day: 13  Time: 8  Solar radiation: 652
Year: 1997  Month: 8  Day: 21  Time: 8  Solar radiation: 724
Year: 1997  Month: 8  Day: 22  Time: 8  Solar radiation: 647
Year: 1997  Month: 8  Day: 26  Time: 8  Solar radiation: 590
Year: 1997  Month: 8  Day: 27  Time: 8  Solar radiation: 641
Year: 1997  Month: 8  Day: 28  Time: 8  Solar radiation: 661
Year: 1997  Month: 8  Day: 30  Time: 8  Solar radiation: 695
Year: 2002  Month: 9  Day: 4  Time: 8  Solar radiation: 597
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
