                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:16.34	18.57	19.84	20.29	20.41	20.57	20.62	20.56	20.23	20.45	22.11	22.68	
Time:11	13	13	13	13	13	13	13	13	13	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:6.69	10.61	10.47	11.13	10.81	10.69	10.59	10.53	10.59	10.59	13.02	13.39	
Time: 	11	11	9	10	11	10	11	10	10	10	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2568
===============
No. of wrong lines: 24
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 3  Day: 10  Time: 8  Solar radiation: 558
Year: 2001  Month: 3  Day: 21  Time: 8  Solar radiation: 568
Year: 2001  Month: 3  Day: 22  Time: 8  Solar radiation: 593
Year: 2001  Month: 3  Day: 23  Time: 8  Solar radiation: 604
Year: 2001  Month: 3  Day: 26  Time: 8  Solar radiation: 614
Year: 2001  Month: 3  Day: 27  Time: 8  Solar radiation: 626
Year: 2001  Month: 3  Day: 31  Time: 8  Solar radiation: 615
Year: 1995  Month: 4  Day: 10  Time: 8  Solar radiation: 570
Year: 1995  Month: 4  Day: 13  Time: 8  Solar radiation: 683
Year: 1995  Month: 4  Day: 14  Time: 8  Solar radiation: 747
Year: 1995  Month: 4  Day: 26  Time: 8  Solar radiation: 730
Year: 1996  Month: 5  Day: 1  Time: 7  Solar radiation: 569
Year: 1996  Month: 5  Day: 1  Time: 8  Solar radiation: 758
Year: 1996  Month: 5  Day: 23  Time: 7  Solar radiation: 582
Year: 1996  Month: 5  Day: 23  Time: 8  Solar radiation: 740
Year: 1996  Month: 5  Day: 24  Time: 8  Solar radiation: 637
Year: 1996  Month: 5  Day: 25  Time: 7  Solar radiation: 587
Year: 1997  Month: 8  Day: 22  Time: 8  Solar radiation: 605
Year: 1997  Month: 8  Day: 24  Time: 8  Solar radiation: 577
Year: 1997  Month: 8  Day: 29  Time: 8  Solar radiation: 575
Year: 1994  Month: 9  Day: 26  Time: 8  Solar radiation: 558
Year: 1994  Month: 9  Day: 27  Time: 8  Solar radiation: 611
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1996  Month: 5  Day: 21  Time: 8  Solar radiation: 272
Year: 1997  Month: 8  Day: 4  Time: 8  Solar radiation: 252
