                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.59	1.29	9.47	9.46	10.0	10.55	11.0	12.67	13.33	13.4	12.92	12.62	
Time:12	11	11	11	11	11	10	11	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.53	-6.82	-0.26	-0.04	0.22	0.81	3.2	3.0	2.89	2.3	2.08	1.85	
Time: 	10	9	9	7	7	7	8	7	7	9	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2160
===============
No. of wrong lines: 55
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 19  Time: 8  Solar radiation: 566
Year: 2000  Month: 3  Day: 24  Time: 8  Solar radiation: 554
Year: 2000  Month: 3  Day: 27  Time: 8  Solar radiation: 571
Year: 2005  Month: 4  Day: 5  Time: 8  Solar radiation: 571
Year: 2005  Month: 4  Day: 6  Time: 8  Solar radiation: 576
Year: 2005  Month: 4  Day: 9  Time: 8  Solar radiation: 606
Year: 2005  Month: 4  Day: 10  Time: 8  Solar radiation: 580
Year: 2005  Month: 4  Day: 12  Time: 8  Solar radiation: 598
Year: 2005  Month: 4  Day: 13  Time: 8  Solar radiation: 610
Year: 2005  Month: 4  Day: 14  Time: 8  Solar radiation: 628
Year: 2005  Month: 4  Day: 15  Time: 8  Solar radiation: 603
Year: 2005  Month: 4  Day: 16  Time: 8  Solar radiation: 609
Year: 2005  Month: 4  Day: 17  Time: 8  Solar radiation: 590
Year: 2005  Month: 4  Day: 18  Time: 8  Solar radiation: 571
Year: 2005  Month: 4  Day: 19  Time: 8  Solar radiation: 620
Year: 2005  Month: 4  Day: 22  Time: 8  Solar radiation: 650
Year: 2005  Month: 4  Day: 26  Time: 8  Solar radiation: 581
Year: 2005  Month: 4  Day: 29  Time: 8  Solar radiation: 648
Year: 2000  Month: 5  Day: 4  Time: 8  Solar radiation: 610
Year: 2000  Month: 5  Day: 12  Time: 8  Solar radiation: 608
Year: 2000  Month: 5  Day: 15  Time: 8  Solar radiation: 571
Year: 2000  Month: 5  Day: 16  Time: 8  Solar radiation: 602
Year: 2000  Month: 5  Day: 26  Time: 8  Solar radiation: 656
Year: 2000  Month: 5  Day: 27  Time: 8  Solar radiation: 644
Year: 2000  Month: 6  Day: 8  Time: 8  Solar radiation: 570
Year: 2000  Month: 6  Day: 10  Time: 8  Solar radiation: 607
Year: 2000  Month: 6  Day: 17  Time: 8  Solar radiation: 564
Year: 2000  Month: 6  Day: 18  Time: 8  Solar radiation: 582
Year: 2000  Month: 6  Day: 20  Time: 8  Solar radiation: 582
Year: 2000  Month: 6  Day: 24  Time: 8  Solar radiation: 631
Year: 1995  Month: 8  Day: 1  Time: 7  Solar radiation: 628
Year: 1995  Month: 8  Day: 1  Time: 8  Solar radiation: 703
Year: 1995  Month: 8  Day: 8  Time: 8  Solar radiation: 554
Year: 1995  Month: 8  Day: 11  Time: 7  Solar radiation: 562
Year: 1995  Month: 8  Day: 11  Time: 8  Solar radiation: 709
Year: 1995  Month: 8  Day: 13  Time: 7  Solar radiation: 556
Year: 1995  Month: 8  Day: 13  Time: 8  Solar radiation: 707
Year: 1995  Month: 8  Day: 18  Time: 8  Solar radiation: 551
Year: 1995  Month: 8  Day: 21  Time: 7  Solar radiation: 582
Year: 1995  Month: 8  Day: 21  Time: 8  Solar radiation: 734
Year: 1995  Month: 8  Day: 22  Time: 8  Solar radiation: 569
Year: 1995  Month: 8  Day: 26  Time: 8  Solar radiation: 569
Year: 1995  Month: 8  Day: 28  Time: 8  Solar radiation: 603
Year: 1997  Month: 9  Day: 13  Time: 8  Solar radiation: 715
Year: 1997  Month: 9  Day: 19  Time: 8  Solar radiation: 716
Year: 1997  Month: 9  Day: 22  Time: 8  Solar radiation: 641
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2000  Month: 5  Day: 3  Time: 8  Solar radiation: 251
Year: 2000  Month: 5  Day: 20  Time: 8  Solar radiation: 270
Year: 2000  Month: 5  Day: 28  Time: 8  Solar radiation: 257
Year: 2000  Month: 6  Day: 2  Time: 8  Solar radiation: 267
Year: 2000  Month: 6  Day: 5  Time: 8  Solar radiation: 260
Year: 2000  Month: 6  Day: 30  Time: 8  Solar radiation: 288
Year: 2002  Month: 7  Day: 1  Time: 8  Solar radiation: 265
Year: 2002  Month: 7  Day: 7  Time: 8  Solar radiation: 265
Year: 2002  Month: 7  Day: 8  Time: 8  Solar radiation: 258
