                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.58	3.98	5.97	8.71	12.77	13.59	13.89	20.96	20.92	20.81	20.78	20.81	
Time:11	12	13	14	12	12	12	11	11	11	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.23	-3.2	0.63	1.73	5.35	6.7	6.7	12.66	12.8	12.77	12.7	12.7	
Time: 	9	10	9	9	8	6	6	8	9	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2607
===============
No. of wrong lines: 29
==================
Wrong Direct Normal Radiation:
=================================
Year: 1963  Month: 3  Day: 24  Time: 8  Solar radiation: 702
Year: 1965  Month: 4  Day: 14  Time: 8  Solar radiation: 755
Year: 1965  Month: 4  Day: 30  Time: 8  Solar radiation: 736
Year: 1970  Month: 5  Day: 21  Time: 8  Solar radiation: 574
Year: 1970  Month: 5  Day: 28  Time: 8  Solar radiation: 568
Year: 1970  Month: 5  Day: 30  Time: 7  Solar radiation: 643
Year: 1970  Month: 5  Day: 30  Time: 8  Solar radiation: 776
Year: 1970  Month: 5  Day: 31  Time: 7  Solar radiation: 583
Year: 1970  Month: 5  Day: 31  Time: 8  Solar radiation: 730
Year: 1967  Month: 6  Day: 5  Time: 8  Solar radiation: 572
Year: 1967  Month: 6  Day: 26  Time: 8  Solar radiation: 742
Year: 1968  Month: 7  Day: 1  Time: 7  Solar radiation: 556
Year: 1968  Month: 7  Day: 1  Time: 8  Solar radiation: 688
Year: 1968  Month: 7  Day: 7  Time: 8  Solar radiation: 574
Year: 1968  Month: 7  Day: 21  Time: 8  Solar radiation: 629
Year: 1968  Month: 7  Day: 22  Time: 8  Solar radiation: 688
Year: 1972  Month: 8  Day: 1  Time: 8  Solar radiation: 551
Year: 1972  Month: 8  Day: 6  Time: 8  Solar radiation: 551
Year: 1972  Month: 8  Day: 16  Time: 7  Solar radiation: 570
Year: 1972  Month: 8  Day: 16  Time: 8  Solar radiation: 705
Year: 1972  Month: 8  Day: 21  Time: 8  Solar radiation: 569
Year: 1979  Month: 9  Day: 17  Time: 8  Solar radiation: 690
Year: 1979  Month: 9  Day: 18  Time: 8  Solar radiation: 640
Year: 1966  Month: 10  Day: 2  Time: 8  Solar radiation: 682
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1970  Month: 5  Day: 26  Time: 8  Solar radiation: 252
Year: 1967  Month: 6  Day: 10  Time: 8  Solar radiation: 263
Year: 1967  Month: 6  Day: 24  Time: 8  Solar radiation: 264
Year: 1968  Month: 7  Day: 8  Time: 8  Solar radiation: 270
Year: 1968  Month: 7  Day: 9  Time: 8  Solar radiation: 251
