                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.1	4.28	8.0	8.87	9.28	9.46	8.9	8.56	12.47	13.94	14.03	14.09	
Time:12	15	12	12	12	12	8	13	13	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.95	-3.03	-0.12	0.77	1.07	1.07	3.5	1.92	3.63	4.04	4.37	4.48	
Time: 	8	9	9	8	9	9	6	9	6	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2432
===============
No. of wrong lines: 40
==================
Wrong Direct Normal Radiation:
=================================
Year: 1961  Month: 3  Day: 20  Time: 8  Solar radiation: 566
Year: 1961  Month: 3  Day: 28  Time: 8  Solar radiation: 623
Year: 1961  Month: 3  Day: 31  Time: 8  Solar radiation: 642
Year: 1972  Month: 4  Day: 1  Time: 8  Solar radiation: 695
Year: 1972  Month: 4  Day: 5  Time: 8  Solar radiation: 744
Year: 1972  Month: 4  Day: 18  Time: 8  Solar radiation: 684
Year: 1972  Month: 4  Day: 21  Time: 8  Solar radiation: 698
Year: 1972  Month: 4  Day: 26  Time: 8  Solar radiation: 637
Year: 1972  Month: 4  Day: 27  Time: 8  Solar radiation: 620
Year: 1974  Month: 5  Day: 5  Time: 8  Solar radiation: 692
Year: 1974  Month: 5  Day: 8  Time: 7  Solar radiation: 555
Year: 1974  Month: 5  Day: 8  Time: 8  Solar radiation: 711
Year: 1974  Month: 5  Day: 11  Time: 8  Solar radiation: 594
Year: 1974  Month: 5  Day: 14  Time: 7  Solar radiation: 641
Year: 1974  Month: 5  Day: 14  Time: 8  Solar radiation: 758
Year: 1974  Month: 5  Day: 16  Time: 8  Solar radiation: 744
Year: 1974  Month: 5  Day: 21  Time: 8  Solar radiation: 639
Year: 1974  Month: 5  Day: 25  Time: 8  Solar radiation: 617
Year: 1970  Month: 6  Day: 1  Time: 7  Solar radiation: 625
Year: 1970  Month: 6  Day: 1  Time: 8  Solar radiation: 745
Year: 1970  Month: 6  Day: 2  Time: 7  Solar radiation: 571
Year: 1970  Month: 6  Day: 2  Time: 8  Solar radiation: 582
Year: 1970  Month: 6  Day: 9  Time: 8  Solar radiation: 747
Year: 1970  Month: 6  Day: 13  Time: 8  Solar radiation: 567
Year: 1970  Month: 6  Day: 19  Time: 8  Solar radiation: 633
Year: 1970  Month: 6  Day: 23  Time: 7  Solar radiation: 557
Year: 1970  Month: 6  Day: 23  Time: 8  Solar radiation: 679
Year: 1970  Month: 6  Day: 24  Time: 7  Solar radiation: 615
Year: 1970  Month: 6  Day: 24  Time: 8  Solar radiation: 732
Year: 1964  Month: 7  Day: 1  Time: 8  Solar radiation: 685
Year: 1964  Month: 7  Day: 5  Time: 8  Solar radiation: 672
Year: 1964  Month: 7  Day: 28  Time: 8  Solar radiation: 639
Year: 1974  Month: 8  Day: 1  Time: 8  Solar radiation: 567
Year: 1974  Month: 8  Day: 11  Time: 8  Solar radiation: 587
Year: 1974  Month: 8  Day: 15  Time: 8  Solar radiation: 615
Year: 1974  Month: 8  Day: 19  Time: 8  Solar radiation: 580
Year: 1988  Month: 9  Day: 2  Time: 8  Solar radiation: 562
Year: 1988  Month: 9  Day: 8  Time: 8  Solar radiation: 684
Year: 1988  Month: 9  Day: 21  Time: 8  Solar radiation: 662
Year: 1988  Month: 9  Day: 26  Time: 8  Solar radiation: 598
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
