                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.75	4.33	8.53	16.73	22.98	22.46	22.71	26.02	27.84	29.06	27.43	23.61	
Time:13	15	13	14	11	12	12	11	14	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.27	-3.03	1.3	7.09	10.44	11.25	11.28	16.68	16.95	19.28	18.58	15.28	
Time: 	9	9	9	5	7	8	8	8	6	6	7	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2525
===============
No. of wrong lines: 3
==================
Wrong Direct Normal Radiation:
=================================
Year: 1957  Month: 5  Day: 17  Time: 8  Solar radiation: 551
Year: 1957  Month: 5  Day: 29  Time: 8  Solar radiation: 559
Year: 1961  Month: 6  Day: 5  Time: 8  Solar radiation: 556
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
