                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:10.8	8.86	14.3	15.04	15.74	17.5	18.6	21.33	20.82	21.18	19.71	18.94	
Time:10	12	11	11	11	11	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.24	-0.84	3.7	4.07	4.65	8.5	7.8	10.44	9.6	9.45	8.71	8.56	
Time: 	9	8	9	9	9	12	10	8	10	10	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2327
===============
No. of wrong lines: 27
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 3  Day: 23  Time: 8  Solar radiation: 587
Year: 2002  Month: 3  Day: 28  Time: 8  Solar radiation: 611
Year: 2005  Month: 4  Day: 4  Time: 8  Solar radiation: 558
Year: 2005  Month: 4  Day: 5  Time: 8  Solar radiation: 570
Year: 2005  Month: 4  Day: 9  Time: 8  Solar radiation: 572
Year: 2005  Month: 4  Day: 10  Time: 8  Solar radiation: 591
Year: 2005  Month: 4  Day: 11  Time: 8  Solar radiation: 565
Year: 2005  Month: 4  Day: 14  Time: 8  Solar radiation: 601
Year: 2005  Month: 4  Day: 16  Time: 8  Solar radiation: 593
Year: 2005  Month: 4  Day: 17  Time: 8  Solar radiation: 573
Year: 2005  Month: 4  Day: 19  Time: 8  Solar radiation: 572
Year: 2005  Month: 4  Day: 24  Time: 8  Solar radiation: 583
Year: 2005  Month: 4  Day: 25  Time: 8  Solar radiation: 632
Year: 2005  Month: 4  Day: 27  Time: 8  Solar radiation: 594
Year: 2005  Month: 4  Day: 28  Time: 8  Solar radiation: 650
Year: 2000  Month: 5  Day: 24  Time: 8  Solar radiation: 557
Year: 2000  Month: 5  Day: 26  Time: 8  Solar radiation: 625
Year: 2002  Month: 6  Day: 9  Time: 8  Solar radiation: 587
Year: 2002  Month: 6  Day: 10  Time: 8  Solar radiation: 618
Year: 2002  Month: 6  Day: 11  Time: 8  Solar radiation: 587
Year: 2002  Month: 6  Day: 16  Time: 8  Solar radiation: 556
Year: 2002  Month: 6  Day: 20  Time: 8  Solar radiation: 575
Year: 1994  Month: 7  Day: 1  Time: 8  Solar radiation: 595
Year: 1994  Month: 7  Day: 2  Time: 8  Solar radiation: 566
Year: 1994  Month: 7  Day: 14  Time: 8  Solar radiation: 568
Year: 1997  Month: 8  Day: 23  Time: 8  Solar radiation: 611
Year: 1996  Month: 10  Day: 12  Time: 8  Solar radiation: 640
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
