                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.38	-0.18	3.21	13.28	13.11	14.17	12.0	13.36	13.55	14.23	14.39	14.76	
Time:11	11	11	11	12	12	6	11	11	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.68	-8.37	-6.83	3.75	3.7	4.44	3.0	2.91	2.91	3.5	3.48	3.78	
Time: 	11	9	8	10	9	10	14	10	10	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2108
===============
No. of wrong lines: 28
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 4  Day: 12  Time: 8  Solar radiation: 587
Year: 1991  Month: 4  Day: 27  Time: 8  Solar radiation: 653
Year: 1997  Month: 5  Day: 2  Time: 8  Solar radiation: 588
Year: 1997  Month: 5  Day: 11  Time: 7  Solar radiation: 599
Year: 1997  Month: 5  Day: 11  Time: 8  Solar radiation: 790
Year: 1997  Month: 5  Day: 22  Time: 7  Solar radiation: 585
Year: 1997  Month: 5  Day: 23  Time: 8  Solar radiation: 747
Year: 1997  Month: 5  Day: 27  Time: 7  Solar radiation: 638
Year: 1997  Month: 5  Day: 27  Time: 8  Solar radiation: 778
Year: 2005  Month: 6  Day: 2  Time: 8  Solar radiation: 649
Year: 2005  Month: 6  Day: 7  Time: 8  Solar radiation: 618
Year: 2005  Month: 6  Day: 20  Time: 8  Solar radiation: 643
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 624
Year: 2005  Month: 6  Day: 23  Time: 8  Solar radiation: 581
Year: 2005  Month: 6  Day: 24  Time: 8  Solar radiation: 600
Year: 2005  Month: 6  Day: 26  Time: 8  Solar radiation: 600
Year: 2005  Month: 6  Day: 27  Time: 8  Solar radiation: 618
Year: 1998  Month: 7  Day: 11  Time: 8  Solar radiation: 626
Year: 1998  Month: 7  Day: 12  Time: 8  Solar radiation: 595
Year: 1998  Month: 7  Day: 13  Time: 8  Solar radiation: 645
Year: 1998  Month: 7  Day: 18  Time: 8  Solar radiation: 553
Year: 1998  Month: 7  Day: 19  Time: 8  Solar radiation: 559
Year: 1998  Month: 7  Day: 27  Time: 8  Solar radiation: 555
Year: 2004  Month: 8  Day: 8  Time: 8  Solar radiation: 552
Year: 1996  Month: 9  Day: 1  Time: 8  Solar radiation: 644
Year: 1996  Month: 9  Day: 3  Time: 8  Solar radiation: 649
Year: 1996  Month: 9  Day: 19  Time: 8  Solar radiation: 577
Year: 1996  Month: 9  Day: 29  Time: 8  Solar radiation: 559
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
