                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-17.77	-16.86	-22.2	-13.34	-12.3	-11.67	-11.03	-7.81	-14.1	-3.25	-4.86	-4.34	
Time:12	13	11	13	12	12	12	12	8	12	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-27.98	-27.72	-28.6	-28.48	-27.1	-26.59	-26.01	-22.11	-18.1	-14.05	-19.33	-19.33	
Time: 	11	10	12	14	14	12	12	11	6	3	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2401
===============
No. of wrong lines: 76
==================
Wrong Direct Normal Radiation:
=================================
Year: 1961  Month: 3  Day: 2  Time: 8  Solar radiation: 570
Year: 1961  Month: 3  Day: 8  Time: 8  Solar radiation: 618
Year: 1961  Month: 3  Day: 14  Time: 8  Solar radiation: 741
Year: 1961  Month: 3  Day: 21  Time: 8  Solar radiation: 585
Year: 1961  Month: 3  Day: 22  Time: 8  Solar radiation: 836
Year: 1980  Month: 4  Day: 1  Time: 8  Solar radiation: 733
Year: 1980  Month: 4  Day: 2  Time: 8  Solar radiation: 733
Year: 1980  Month: 4  Day: 9  Time: 7  Solar radiation: 636
Year: 1980  Month: 4  Day: 9  Time: 8  Solar radiation: 733
Year: 1980  Month: 4  Day: 14  Time: 8  Solar radiation: 745
Year: 1980  Month: 4  Day: 17  Time: 7  Solar radiation: 573
Year: 1980  Month: 4  Day: 17  Time: 8  Solar radiation: 752
Year: 1980  Month: 4  Day: 19  Time: 7  Solar radiation: 655
Year: 1980  Month: 4  Day: 19  Time: 8  Solar radiation: 756
Year: 1980  Month: 4  Day: 26  Time: 7  Solar radiation: 713
Year: 1980  Month: 4  Day: 26  Time: 8  Solar radiation: 848
Year: 1980  Month: 4  Day: 28  Time: 7  Solar radiation: 729
Year: 1980  Month: 4  Day: 28  Time: 8  Solar radiation: 864
Year: 1980  Month: 4  Day: 29  Time: 7  Solar radiation: 672
Year: 1980  Month: 4  Day: 29  Time: 8  Solar radiation: 861
Year: 1977  Month: 5  Day: 4  Time: 7  Solar radiation: 700
Year: 1977  Month: 5  Day: 4  Time: 8  Solar radiation: 774
Year: 1977  Month: 5  Day: 9  Time: 7  Solar radiation: 809
Year: 1977  Month: 5  Day: 9  Time: 8  Solar radiation: 832
Year: 1977  Month: 5  Day: 10  Time: 6  Solar radiation: 623
Year: 1977  Month: 5  Day: 10  Time: 7  Solar radiation: 718
Year: 1977  Month: 5  Day: 10  Time: 8  Solar radiation: 834
Year: 1977  Month: 5  Day: 11  Time: 8  Solar radiation: 734
Year: 1977  Month: 5  Day: 13  Time: 8  Solar radiation: 783
Year: 1977  Month: 5  Day: 15  Time: 6  Solar radiation: 644
Year: 1977  Month: 5  Day: 15  Time: 7  Solar radiation: 756
Year: 1977  Month: 5  Day: 15  Time: 8  Solar radiation: 863
Year: 1977  Month: 5  Day: 20  Time: 8  Solar radiation: 746
Year: 1977  Month: 5  Day: 22  Time: 8  Solar radiation: 769
Year: 1977  Month: 5  Day: 27  Time: 8  Solar radiation: 794
Year: 1977  Month: 5  Day: 29  Time: 7  Solar radiation: 740
Year: 1977  Month: 5  Day: 29  Time: 8  Solar radiation: 790
Year: 1977  Month: 5  Day: 30  Time: 6  Solar radiation: 639
Year: 1977  Month: 5  Day: 30  Time: 7  Solar radiation: 738
Year: 1977  Month: 5  Day: 30  Time: 8  Solar radiation: 844
Year: 1966  Month: 6  Day: 1  Time: 7  Solar radiation: 790
Year: 1966  Month: 6  Day: 1  Time: 8  Solar radiation: 837
Year: 1966  Month: 6  Day: 4  Time: 6  Solar radiation: 716
Year: 1966  Month: 6  Day: 4  Time: 7  Solar radiation: 798
Year: 1966  Month: 6  Day: 4  Time: 8  Solar radiation: 851
Year: 1966  Month: 6  Day: 6  Time: 6  Solar radiation: 638
Year: 1966  Month: 6  Day: 6  Time: 7  Solar radiation: 710
Year: 1966  Month: 6  Day: 6  Time: 8  Solar radiation: 848
Year: 1966  Month: 6  Day: 10  Time: 5  Solar radiation: 621
Year: 1966  Month: 6  Day: 10  Time: 6  Solar radiation: 711
Year: 1966  Month: 6  Day: 10  Time: 7  Solar radiation: 790
Year: 1966  Month: 6  Day: 10  Time: 8  Solar radiation: 840
Year: 1966  Month: 6  Day: 14  Time: 8  Solar radiation: 642
Year: 1966  Month: 6  Day: 19  Time: 7  Solar radiation: 614
Year: 1982  Month: 7  Day: 11  Time: 8  Solar radiation: 606
Year: 1982  Month: 7  Day: 14  Time: 8  Solar radiation: 703
Year: 1982  Month: 7  Day: 16  Time: 6  Solar radiation: 560
Year: 1982  Month: 7  Day: 16  Time: 7  Solar radiation: 779
Year: 1982  Month: 7  Day: 16  Time: 8  Solar radiation: 836
Year: 1982  Month: 7  Day: 21  Time: 7  Solar radiation: 664
Year: 1982  Month: 7  Day: 21  Time: 8  Solar radiation: 646
Year: 1982  Month: 7  Day: 26  Time: 6  Solar radiation: 552
Year: 1982  Month: 7  Day: 26  Time: 7  Solar radiation: 707
Year: 1982  Month: 7  Day: 26  Time: 8  Solar radiation: 777
Year: 1982  Month: 7  Day: 27  Time: 6  Solar radiation: 584
Year: 1982  Month: 7  Day: 27  Time: 7  Solar radiation: 765
Year: 1982  Month: 7  Day: 27  Time: 8  Solar radiation: 834
Year: 1982  Month: 7  Day: 29  Time: 8  Solar radiation: 840
Year: 1982  Month: 7  Day: 31  Time: 8  Solar radiation: 744
Year: 1960  Month: 8  Day: 18  Time: 8  Solar radiation: 604
Year: 1960  Month: 8  Day: 21  Time: 7  Solar radiation: 690
Year: 1960  Month: 8  Day: 21  Time: 8  Solar radiation: 777
Year: 1960  Month: 8  Day: 28  Time: 7  Solar radiation: 684
Year: 1973  Month: 9  Day: 1  Time: 7  Solar radiation: 588
Year: 1973  Month: 9  Day: 1  Time: 8  Solar radiation: 738
Year: 1973  Month: 9  Day: 4  Time: 7  Solar radiation: 569
Year: 1973  Month: 9  Day: 4  Time: 8  Solar radiation: 704
Year: 1973  Month: 9  Day: 24  Time: 8  Solar radiation: 671
Year: 1973  Month: 9  Day: 25  Time: 8  Solar radiation: 696
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1977  Month: 5  Day: 19  Time: 8  Solar radiation: 276
Year: 1977  Month: 5  Day: 21  Time: 8  Solar radiation: 278
Year: 1966  Month: 6  Day: 11  Time: 8  Solar radiation: 276
Year: 1966  Month: 6  Day: 12  Time: 8  Solar radiation: 311
Year: 1966  Month: 6  Day: 13  Time: 8  Solar radiation: 310
Year: 1966  Month: 6  Day: 19  Time: 8  Solar radiation: 312
