                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-6.92	-9.67	-8.62	-1.64	-3.52	-3.08	-0.16	0.94	0.96	0.97	1.22	2.8	
Time:12	12	13	13	14	14	16	16	16	16	16	16	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-13.55	-17.2	-18.21	-9.86	-12.41	-11.71	-4.99	-4.16	-4.16	-4.16	-3.81	-2.55	
Time: 	11	12	8	11	11	10	6	6	6	6	6	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2479
===============
No. of wrong lines: 19
==================
Wrong Direct Normal Radiation:
=================================
Year: 1962  Month: 4  Day: 12  Time: 19  Solar radiation: 780
Year: 1962  Month: 4  Day: 17  Time: 19  Solar radiation: 674
Year: 1973  Month: 5  Day: 14  Time: 8  Solar radiation: 636
Year: 1973  Month: 5  Day: 16  Time: 19  Solar radiation: 754
Year: 1973  Month: 5  Day: 16  Time: 20  Solar radiation: 602
Year: 1973  Month: 5  Day: 16  Time: 21  Solar radiation: 655
Year: 1973  Month: 5  Day: 17  Time: 8  Solar radiation: 649
Year: 1973  Month: 5  Day: 23  Time: 19  Solar radiation: 681
Year: 1973  Month: 5  Day: 23  Time: 20  Solar radiation: 595
Year: 1973  Month: 5  Day: 27  Time: 19  Solar radiation: 819
Year: 1973  Month: 5  Day: 27  Time: 20  Solar radiation: 718
Year: 1973  Month: 5  Day: 27  Time: 21  Solar radiation: 644
Year: 1973  Month: 5  Day: 30  Time: 19  Solar radiation: 729
Year: 1972  Month: 6  Day: 18  Time: 19  Solar radiation: 597
Year: 1972  Month: 6  Day: 28  Time: 8  Solar radiation: 741
Year: 1972  Month: 6  Day: 29  Time: 8  Solar radiation: 658
Year: 1971  Month: 7  Day: 1  Time: 8  Solar radiation: 712
Year: 1971  Month: 7  Day: 2  Time: 8  Solar radiation: 625
Year: 1980  Month: 8  Day: 1  Time: 8  Solar radiation: 649
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
