                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.22	8.53	13.65	15.06	14.38	13.96	8.6	16.87	18.8	18.77	18.98	19.25	
Time:11	11	13	12	12	12	11	14	13	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.1	0.22	4.07	4.99	4.93	4.93	3.35	7.07	9.1	8.92	8.81	8.69	
Time: 	12	8	8	9	10	10	13	14	9	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2440
===============
No. of wrong lines: 35
==================
Wrong Direct Normal Radiation:
=================================
Year: 1972  Month: 3  Day: 11  Time: 8  Solar radiation: 565
Year: 1972  Month: 3  Day: 20  Time: 8  Solar radiation: 618
Year: 1972  Month: 3  Day: 26  Time: 8  Solar radiation: 687
Year: 1980  Month: 4  Day: 2  Time: 8  Solar radiation: 591
Year: 1980  Month: 4  Day: 6  Time: 8  Solar radiation: 713
Year: 1980  Month: 4  Day: 11  Time: 8  Solar radiation: 621
Year: 1980  Month: 4  Day: 19  Time: 8  Solar radiation: 716
Year: 1980  Month: 4  Day: 20  Time: 8  Solar radiation: 552
Year: 1980  Month: 4  Day: 22  Time: 8  Solar radiation: 636
Year: 1990  Month: 5  Day: 7  Time: 8  Solar radiation: 664
Year: 1990  Month: 5  Day: 8  Time: 8  Solar radiation: 692
Year: 1990  Month: 5  Day: 11  Time: 8  Solar radiation: 571
Year: 1990  Month: 5  Day: 23  Time: 8  Solar radiation: 570
Year: 1990  Month: 5  Day: 25  Time: 8  Solar radiation: 585
Year: 1970  Month: 6  Day: 14  Time: 8  Solar radiation: 588
Year: 1970  Month: 6  Day: 17  Time: 8  Solar radiation: 586
Year: 1970  Month: 6  Day: 19  Time: 8  Solar radiation: 703
Year: 1970  Month: 6  Day: 24  Time: 8  Solar radiation: 653
Year: 1970  Month: 6  Day: 25  Time: 8  Solar radiation: 605
Year: 1970  Month: 6  Day: 27  Time: 8  Solar radiation: 646
Year: 1970  Month: 6  Day: 29  Time: 8  Solar radiation: 552
Year: 1970  Month: 6  Day: 30  Time: 7  Solar radiation: 595
Year: 1970  Month: 6  Day: 30  Time: 8  Solar radiation: 736
Year: 1989  Month: 7  Day: 1  Time: 8  Solar radiation: 631
Year: 1989  Month: 7  Day: 26  Time: 8  Solar radiation: 660
Year: 1972  Month: 8  Day: 2  Time: 8  Solar radiation: 592
Year: 1972  Month: 8  Day: 4  Time: 8  Solar radiation: 689
Year: 1972  Month: 8  Day: 9  Time: 8  Solar radiation: 643
Year: 1972  Month: 8  Day: 30  Time: 8  Solar radiation: 625
Year: 1986  Month: 9  Day: 7  Time: 8  Solar radiation: 600
Year: 1986  Month: 9  Day: 11  Time: 8  Solar radiation: 602
Year: 1986  Month: 9  Day: 30  Time: 8  Solar radiation: 575
Year: 1962  Month: 10  Day: 7  Time: 8  Solar radiation: 640
Year: 1962  Month: 10  Day: 11  Time: 8  Solar radiation: 624
Year: 1962  Month: 10  Day: 23  Time: 8  Solar radiation: 579
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
