                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.05	1.69	8.26	13.89	17.19	17.5	18.02	17.66	20.2	21.97	23.12	23.66	
Time:13	10	14	12	12	13	13	13	11	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-14.22	-9.93	-2.43	0.79	3.34	3.23	3.18	3.28	9.7	8.7	8.32	8.1	
Time: 	13	11	10	9	8	10	10	10	6	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2775
===============
No. of wrong lines: 43
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 4  Day: 12  Time: 8  Solar radiation: 592
Year: 2002  Month: 4  Day: 15  Time: 8  Solar radiation: 594
Year: 2002  Month: 4  Day: 22  Time: 8  Solar radiation: 619
Year: 2002  Month: 4  Day: 25  Time: 8  Solar radiation: 598
Year: 1980  Month: 5  Day: 2  Time: 8  Solar radiation: 765
Year: 1980  Month: 5  Day: 3  Time: 8  Solar radiation: 735
Year: 1980  Month: 5  Day: 4  Time: 8  Solar radiation: 732
Year: 1980  Month: 5  Day: 5  Time: 8  Solar radiation: 722
Year: 1980  Month: 5  Day: 6  Time: 7  Solar radiation: 561
Year: 1980  Month: 5  Day: 6  Time: 8  Solar radiation: 760
Year: 1980  Month: 5  Day: 8  Time: 8  Solar radiation: 566
Year: 1980  Month: 5  Day: 21  Time: 8  Solar radiation: 670
Year: 1980  Month: 5  Day: 22  Time: 8  Solar radiation: 769
Year: 1980  Month: 5  Day: 24  Time: 8  Solar radiation: 686
Year: 1979  Month: 6  Day: 2  Time: 7  Solar radiation: 568
Year: 1979  Month: 6  Day: 2  Time: 8  Solar radiation: 725
Year: 1979  Month: 6  Day: 3  Time: 7  Solar radiation: 618
Year: 1979  Month: 6  Day: 3  Time: 8  Solar radiation: 762
Year: 1979  Month: 6  Day: 5  Time: 8  Solar radiation: 617
Year: 1979  Month: 6  Day: 6  Time: 8  Solar radiation: 586
Year: 1979  Month: 6  Day: 10  Time: 8  Solar radiation: 593
Year: 1979  Month: 6  Day: 11  Time: 8  Solar radiation: 695
Year: 1979  Month: 6  Day: 13  Time: 8  Solar radiation: 666
Year: 1979  Month: 6  Day: 19  Time: 8  Solar radiation: 648
Year: 1979  Month: 6  Day: 21  Time: 8  Solar radiation: 654
Year: 1979  Month: 6  Day: 29  Time: 8  Solar radiation: 719
Year: 1976  Month: 7  Day: 1  Time: 8  Solar radiation: 671
Year: 1976  Month: 7  Day: 4  Time: 8  Solar radiation: 606
Year: 1976  Month: 7  Day: 9  Time: 8  Solar radiation: 747
Year: 1976  Month: 7  Day: 12  Time: 8  Solar radiation: 697
Year: 1976  Month: 7  Day: 16  Time: 8  Solar radiation: 588
Year: 1976  Month: 7  Day: 18  Time: 8  Solar radiation: 691
Year: 1976  Month: 7  Day: 25  Time: 8  Solar radiation: 572
Year: 1979  Month: 8  Day: 3  Time: 8  Solar radiation: 678
Year: 1979  Month: 8  Day: 4  Time: 8  Solar radiation: 719
Year: 1979  Month: 8  Day: 7  Time: 8  Solar radiation: 643
Year: 1979  Month: 8  Day: 12  Time: 8  Solar radiation: 625
Year: 1977  Month: 9  Day: 6  Time: 8  Solar radiation: 586
Year: 1977  Month: 9  Day: 8  Time: 8  Solar radiation: 620
Year: 1977  Month: 9  Day: 15  Time: 8  Solar radiation: 648
Year: 1977  Month: 9  Day: 24  Time: 8  Solar radiation: 654
Year: 1977  Month: 9  Day: 25  Time: 8  Solar radiation: 624
Year: 1995  Month: 10  Day: 3  Time: 8  Solar radiation: 586
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
