                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.31	14.98	18.42	18.84	19.06	21.08	21.2	21.38	21.93	24.41	24.29	24.58	
Time:11	13	12	12	12	13	13	13	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.51	5.71	6.88	7.68	7.68	11.15	11.49	11.83	12.52	15.7	14.56	14.75	
Time: 	10	11	10	10	10	9	8	8	8	9	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2085
===============
No. of wrong lines: 13
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 24  Time: 8  Solar radiation: 569
Year: 2000  Month: 3  Day: 31  Time: 8  Solar radiation: 603
Year: 2003  Month: 4  Day: 12  Time: 8  Solar radiation: 564
Year: 2003  Month: 4  Day: 15  Time: 8  Solar radiation: 587
Year: 2003  Month: 4  Day: 16  Time: 8  Solar radiation: 606
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 623
Year: 2002  Month: 5  Day: 25  Time: 8  Solar radiation: 585
Year: 2002  Month: 5  Day: 28  Time: 8  Solar radiation: 598
Year: 2002  Month: 6  Day: 10  Time: 8  Solar radiation: 572
Year: 1997  Month: 8  Day: 8  Time: 8  Solar radiation: 682
Year: 1997  Month: 8  Day: 15  Time: 8  Solar radiation: 572
Year: 1997  Month: 8  Day: 18  Time: 8  Solar radiation: 632
Year: 1997  Month: 8  Day: 25  Time: 8  Solar radiation: 666
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
