                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:10.59	12.94	12.51	12.65	12.34	12.82	13.63	11.7	16.55	17.52	16.26	16.54	
Time:13	12	13	13	12	13	12	8	11	11	11	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.22	4.91	6.17	6.06	6.16	6.43	7.1	5.6	8.9	8.8	7.58	7.58	
Time: 	10	9	12	11	10	10	10	5	4	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2540
===============
No. of wrong lines: 43
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 3  Day: 29  Time: 8  Solar radiation: 570
Year: 1979  Month: 4  Day: 21  Time: 8  Solar radiation: 588
Year: 1979  Month: 4  Day: 25  Time: 8  Solar radiation: 743
Year: 1990  Month: 5  Day: 1  Time: 8  Solar radiation: 609
Year: 1990  Month: 5  Day: 4  Time: 8  Solar radiation: 610
Year: 1990  Month: 5  Day: 6  Time: 8  Solar radiation: 595
Year: 1990  Month: 5  Day: 8  Time: 7  Solar radiation: 593
Year: 1990  Month: 5  Day: 8  Time: 8  Solar radiation: 756
Year: 1990  Month: 5  Day: 9  Time: 8  Solar radiation: 620
Year: 1990  Month: 5  Day: 16  Time: 8  Solar radiation: 690
Year: 1988  Month: 6  Day: 3  Time: 7  Solar radiation: 581
Year: 1988  Month: 6  Day: 3  Time: 8  Solar radiation: 713
Year: 1988  Month: 6  Day: 7  Time: 8  Solar radiation: 562
Year: 1988  Month: 6  Day: 11  Time: 8  Solar radiation: 561
Year: 1988  Month: 6  Day: 12  Time: 8  Solar radiation: 635
Year: 1988  Month: 6  Day: 13  Time: 8  Solar radiation: 570
Year: 1988  Month: 6  Day: 20  Time: 7  Solar radiation: 689
Year: 1988  Month: 6  Day: 20  Time: 8  Solar radiation: 612
Year: 1988  Month: 6  Day: 24  Time: 8  Solar radiation: 647
Year: 1988  Month: 6  Day: 29  Time: 8  Solar radiation: 647
Year: 1988  Month: 6  Day: 30  Time: 7  Solar radiation: 637
Year: 1988  Month: 6  Day: 30  Time: 8  Solar radiation: 593
Year: 1976  Month: 7  Day: 6  Time: 8  Solar radiation: 584
Year: 1976  Month: 7  Day: 13  Time: 8  Solar radiation: 606
Year: 1976  Month: 7  Day: 14  Time: 8  Solar radiation: 690
Year: 1976  Month: 7  Day: 18  Time: 8  Solar radiation: 633
Year: 1976  Month: 7  Day: 21  Time: 7  Solar radiation: 610
Year: 1976  Month: 7  Day: 21  Time: 8  Solar radiation: 762
Year: 1976  Month: 7  Day: 22  Time: 7  Solar radiation: 618
Year: 1976  Month: 7  Day: 22  Time: 8  Solar radiation: 766
Year: 1976  Month: 7  Day: 26  Time: 8  Solar radiation: 679
Year: 1976  Month: 7  Day: 31  Time: 7  Solar radiation: 604
Year: 1976  Month: 7  Day: 31  Time: 8  Solar radiation: 754
Year: 1978  Month: 8  Day: 5  Time: 8  Solar radiation: 585
Year: 1978  Month: 8  Day: 6  Time: 8  Solar radiation: 644
Year: 1978  Month: 8  Day: 8  Time: 8  Solar radiation: 609
Year: 1976  Month: 9  Day: 7  Time: 8  Solar radiation: 702
Year: 1976  Month: 9  Day: 8  Time: 8  Solar radiation: 710
Year: 1976  Month: 9  Day: 10  Time: 8  Solar radiation: 667
Year: 1976  Month: 9  Day: 18  Time: 8  Solar radiation: 644
Year: 1977  Month: 10  Day: 1  Time: 8  Solar radiation: 582
Year: 1977  Month: 10  Day: 4  Time: 8  Solar radiation: 662
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1988  Month: 6  Day: 17  Time: 8  Solar radiation: 255
