                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.87	6.72	9.55	9.57	10.05	10.59	11.52	15.77	15.87	16.34	11.95	16.02	
Time:14	13	14	14	13	13	13	13	14	14	12	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.13	-9.44	-4.05	-3.64	-2.35	-2.26	-1.96	1.8	1.57	1.59	-3.55	-0.52	
Time: 	12	10	10	11	11	10	10	11	11	11	6	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2830
===============
No. of wrong lines: 39
==================
Wrong Direct Normal Radiation:
=================================
Year: 1979  Month: 4  Day: 9  Time: 8  Solar radiation: 614
Year: 1979  Month: 4  Day: 13  Time: 8  Solar radiation: 713
Year: 1979  Month: 4  Day: 14  Time: 8  Solar radiation: 658
Year: 1979  Month: 4  Day: 15  Time: 8  Solar radiation: 586
Year: 1979  Month: 4  Day: 26  Time: 8  Solar radiation: 761
Year: 1979  Month: 4  Day: 29  Time: 8  Solar radiation: 734
Year: 1989  Month: 5  Day: 2  Time: 8  Solar radiation: 602
Year: 1989  Month: 5  Day: 6  Time: 8  Solar radiation: 667
Year: 1989  Month: 5  Day: 10  Time: 8  Solar radiation: 683
Year: 1989  Month: 5  Day: 19  Time: 8  Solar radiation: 645
Year: 1989  Month: 5  Day: 20  Time: 7  Solar radiation: 573
Year: 1989  Month: 5  Day: 20  Time: 8  Solar radiation: 768
Year: 1989  Month: 5  Day: 21  Time: 8  Solar radiation: 594
Year: 1989  Month: 5  Day: 22  Time: 8  Solar radiation: 597
Year: 1989  Month: 5  Day: 27  Time: 8  Solar radiation: 721
Year: 1989  Month: 5  Day: 29  Time: 8  Solar radiation: 730
Year: 1964  Month: 6  Day: 7  Time: 8  Solar radiation: 712
Year: 1964  Month: 6  Day: 12  Time: 8  Solar radiation: 655
Year: 1964  Month: 6  Day: 14  Time: 8  Solar radiation: 714
Year: 1964  Month: 6  Day: 19  Time: 8  Solar radiation: 696
Year: 1964  Month: 6  Day: 23  Time: 7  Solar radiation: 589
Year: 1964  Month: 6  Day: 23  Time: 8  Solar radiation: 763
Year: 1964  Month: 6  Day: 24  Time: 8  Solar radiation: 685
Year: 1964  Month: 6  Day: 25  Time: 8  Solar radiation: 660
Year: 1964  Month: 6  Day: 28  Time: 8  Solar radiation: 690
Year: 1964  Month: 6  Day: 30  Time: 8  Solar radiation: 571
Year: 1978  Month: 7  Day: 2  Time: 8  Solar radiation: 708
Year: 1978  Month: 7  Day: 14  Time: 8  Solar radiation: 689
Year: 1978  Month: 7  Day: 15  Time: 8  Solar radiation: 651
Year: 1978  Month: 7  Day: 23  Time: 8  Solar radiation: 583
Year: 1978  Month: 7  Day: 24  Time: 8  Solar radiation: 578
Year: 1978  Month: 7  Day: 26  Time: 8  Solar radiation: 678
Year: 1978  Month: 7  Day: 27  Time: 8  Solar radiation: 655
Year: 1978  Month: 7  Day: 28  Time: 8  Solar radiation: 622
Year: 1968  Month: 8  Day: 5  Time: 8  Solar radiation: 663
Year: 1968  Month: 8  Day: 16  Time: 8  Solar radiation: 561
Year: 1964  Month: 9  Day: 1  Time: 8  Solar radiation: 570
Year: 1964  Month: 9  Day: 14  Time: 8  Solar radiation: 618
Year: 1964  Month: 9  Day: 25  Time: 8  Solar radiation: 569
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
