                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-8.3	-5.64	2.19	4.0	4.06	6.18	6.81	6.83	6.87	7.13	6.0	6.0	
Time:11	12	11	12	12	12	12	12	12	13	8	8	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-16.03	-15.24	-5.35	1.0	-1.38	-1.0	-0.33	-0.2	-0.2	-0.2	-1.0	0.5	
Time: 	12	11	6	5	7	7	7	6	6	6	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2014
===============
No. of wrong lines: 68
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 4  Day: 6  Time: 8  Solar radiation: 759
Year: 2005  Month: 4  Day: 16  Time: 8  Solar radiation: 791
Year: 2005  Month: 4  Day: 22  Time: 8  Solar radiation: 788
Year: 2005  Month: 4  Day: 27  Time: 8  Solar radiation: 572
Year: 2005  Month: 4  Day: 30  Time: 7  Solar radiation: 605
Year: 2005  Month: 4  Day: 30  Time: 8  Solar radiation: 823
Year: 2000  Month: 5  Day: 1  Time: 8  Solar radiation: 780
Year: 2000  Month: 5  Day: 3  Time: 7  Solar radiation: 673
Year: 2000  Month: 5  Day: 3  Time: 8  Solar radiation: 779
Year: 2000  Month: 5  Day: 6  Time: 7  Solar radiation: 683
Year: 2000  Month: 5  Day: 6  Time: 8  Solar radiation: 791
Year: 2000  Month: 5  Day: 15  Time: 7  Solar radiation: 711
Year: 2000  Month: 5  Day: 15  Time: 8  Solar radiation: 789
Year: 2000  Month: 5  Day: 16  Time: 7  Solar radiation: 704
Year: 2000  Month: 5  Day: 16  Time: 8  Solar radiation: 783
Year: 2000  Month: 5  Day: 17  Time: 7  Solar radiation: 729
Year: 2000  Month: 5  Day: 17  Time: 8  Solar radiation: 795
Year: 2000  Month: 5  Day: 19  Time: 7  Solar radiation: 616
Year: 2000  Month: 5  Day: 20  Time: 7  Solar radiation: 728
Year: 2000  Month: 5  Day: 20  Time: 8  Solar radiation: 795
Year: 2000  Month: 5  Day: 21  Time: 7  Solar radiation: 709
Year: 2000  Month: 5  Day: 21  Time: 8  Solar radiation: 788
Year: 2000  Month: 5  Day: 22  Time: 8  Solar radiation: 807
Year: 2002  Month: 6  Day: 4  Time: 7  Solar radiation: 564
Year: 2002  Month: 6  Day: 8  Time: 8  Solar radiation: 568
Year: 2002  Month: 6  Day: 10  Time: 8  Solar radiation: 824
Year: 2002  Month: 6  Day: 13  Time: 7  Solar radiation: 638
Year: 2002  Month: 6  Day: 13  Time: 8  Solar radiation: 665
Year: 2002  Month: 6  Day: 14  Time: 6  Solar radiation: 594
Year: 2002  Month: 6  Day: 14  Time: 7  Solar radiation: 719
Year: 2002  Month: 6  Day: 14  Time: 8  Solar radiation: 787
Year: 2002  Month: 6  Day: 19  Time: 8  Solar radiation: 690
Year: 2002  Month: 6  Day: 20  Time: 7  Solar radiation: 688
Year: 2002  Month: 6  Day: 20  Time: 8  Solar radiation: 726
Year: 2002  Month: 6  Day: 26  Time: 8  Solar radiation: 611
Year: 2002  Month: 6  Day: 29  Time: 7  Solar radiation: 620
Year: 2002  Month: 6  Day: 29  Time: 8  Solar radiation: 763
Year: 2004  Month: 7  Day: 1  Time: 8  Solar radiation: 599
Year: 2004  Month: 7  Day: 5  Time: 8  Solar radiation: 678
Year: 2004  Month: 7  Day: 7  Time: 6  Solar radiation: 580
Year: 2004  Month: 7  Day: 7  Time: 7  Solar radiation: 622
Year: 2004  Month: 7  Day: 7  Time: 8  Solar radiation: 776
Year: 2004  Month: 7  Day: 11  Time: 8  Solar radiation: 715
Year: 2004  Month: 7  Day: 12  Time: 8  Solar radiation: 667
Year: 2004  Month: 7  Day: 18  Time: 7  Solar radiation: 686
Year: 2004  Month: 7  Day: 18  Time: 8  Solar radiation: 747
Year: 2004  Month: 7  Day: 21  Time: 8  Solar radiation: 680
Year: 2004  Month: 7  Day: 22  Time: 8  Solar radiation: 619
Year: 2004  Month: 7  Day: 26  Time: 7  Solar radiation: 670
Year: 2004  Month: 7  Day: 26  Time: 8  Solar radiation: 778
Year: 1996  Month: 8  Day: 13  Time: 8  Solar radiation: 811
Year: 1996  Month: 8  Day: 16  Time: 8  Solar radiation: 740
Year: 1996  Month: 8  Day: 24  Time: 8  Solar radiation: 752
Year: 1996  Month: 8  Day: 26  Time: 8  Solar radiation: 730
Year: 1996  Month: 8  Day: 28  Time: 7  Solar radiation: 710
Year: 1996  Month: 8  Day: 28  Time: 8  Solar radiation: 826
Year: 1996  Month: 8  Day: 29  Time: 7  Solar radiation: 692
Year: 1996  Month: 8  Day: 29  Time: 8  Solar radiation: 813
Year: 1996  Month: 8  Day: 30  Time: 8  Solar radiation: 635
Year: 1999  Month: 9  Day: 1  Time: 7  Solar radiation: 599
Year: 1999  Month: 9  Day: 1  Time: 8  Solar radiation: 738
Year: 1999  Month: 9  Day: 2  Time: 8  Solar radiation: 682
Year: 1999  Month: 9  Day: 3  Time: 8  Solar radiation: 596
Year: 1999  Month: 9  Day: 12  Time: 8  Solar radiation: 698
Year: 1999  Month: 9  Day: 26  Time: 8  Solar radiation: 669
Year: 1999  Month: 10  Day: 1  Time: 8  Solar radiation: 710
Year: 1999  Month: 10  Day: 5  Time: 8  Solar radiation: 638
Year: 1999  Month: 10  Day: 6  Time: 8  Solar radiation: 626
Year: 1999  Month: 10  Day: 10  Time: 8  Solar radiation: 630
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2000  Month: 5  Day: 2  Time: 8  Solar radiation: 253
Year: 2000  Month: 5  Day: 10  Time: 8  Solar radiation: 268
Year: 2000  Month: 5  Day: 13  Time: 8  Solar radiation: 266
Year: 2000  Month: 5  Day: 30  Time: 8  Solar radiation: 307
Year: 2000  Month: 5  Day: 31  Time: 8  Solar radiation: 263
Year: 2002  Month: 6  Day: 3  Time: 8  Solar radiation: 283
Year: 2002  Month: 6  Day: 7  Time: 8  Solar radiation: 271
Year: 2002  Month: 6  Day: 18  Time: 8  Solar radiation: 261
Year: 2004  Month: 7  Day: 17  Time: 8  Solar radiation: 255
Year: 2004  Month: 7  Day: 27  Time: 8  Solar radiation: 267
Year: 1996  Month: 8  Day: 11  Time: 8  Solar radiation: 327
