                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-19.97	-14.8	-4.06	-8.88	-4.67	1.06	-0.77	-0.23	1.42	4.44	4.73	6.05	
Time:13	14	15	14	14	15	8	8	11	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-28.95	-25.46	-20.08	-28.05	-22.32	-14.46	-8.53	-8.53	-8.44	-6.39	-6.39	-4.49	
Time: 	11	10	11	5	9	8	17	17	12	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2728
===============
No. of wrong lines: 57
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 4  Day: 4  Time: 8  Solar radiation: 582
Year: 2002  Month: 4  Day: 12  Time: 8  Solar radiation: 638
Year: 2002  Month: 5  Day: 3  Time: 7  Solar radiation: 616
Year: 2002  Month: 5  Day: 3  Time: 8  Solar radiation: 739
Year: 2002  Month: 5  Day: 5  Time: 8  Solar radiation: 623
Year: 2002  Month: 5  Day: 8  Time: 7  Solar radiation: 649
Year: 2002  Month: 5  Day: 8  Time: 8  Solar radiation: 754
Year: 2002  Month: 5  Day: 11  Time: 8  Solar radiation: 640
Year: 2002  Month: 5  Day: 12  Time: 7  Solar radiation: 603
Year: 2002  Month: 5  Day: 12  Time: 8  Solar radiation: 711
Year: 2002  Month: 5  Day: 16  Time: 8  Solar radiation: 578
Year: 2002  Month: 5  Day: 17  Time: 6  Solar radiation: 559
Year: 2002  Month: 5  Day: 17  Time: 7  Solar radiation: 700
Year: 2002  Month: 5  Day: 17  Time: 8  Solar radiation: 789
Year: 2002  Month: 5  Day: 18  Time: 7  Solar radiation: 551
Year: 2002  Month: 5  Day: 18  Time: 8  Solar radiation: 814
Year: 2002  Month: 5  Day: 19  Time: 6  Solar radiation: 610
Year: 2002  Month: 5  Day: 19  Time: 7  Solar radiation: 738
Year: 2002  Month: 5  Day: 20  Time: 6  Solar radiation: 556
Year: 2002  Month: 5  Day: 20  Time: 7  Solar radiation: 692
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 779
Year: 2002  Month: 5  Day: 21  Time: 6  Solar radiation: 628
Year: 2002  Month: 5  Day: 21  Time: 7  Solar radiation: 751
Year: 2002  Month: 5  Day: 21  Time: 8  Solar radiation: 828
Year: 2002  Month: 5  Day: 22  Time: 8  Solar radiation: 796
Year: 2002  Month: 5  Day: 23  Time: 6  Solar radiation: 634
Year: 2002  Month: 5  Day: 23  Time: 7  Solar radiation: 754
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 829
Year: 2002  Month: 5  Day: 24  Time: 7  Solar radiation: 663
Year: 2002  Month: 5  Day: 26  Time: 7  Solar radiation: 575
Year: 2002  Month: 5  Day: 26  Time: 8  Solar radiation: 660
Year: 1996  Month: 6  Day: 5  Time: 6  Solar radiation: 624
Year: 1996  Month: 6  Day: 5  Time: 7  Solar radiation: 735
Year: 1996  Month: 6  Day: 5  Time: 8  Solar radiation: 810
Year: 1996  Month: 6  Day: 6  Time: 8  Solar radiation: 672
Year: 1996  Month: 6  Day: 7  Time: 7  Solar radiation: 613
Year: 1996  Month: 6  Day: 7  Time: 8  Solar radiation: 651
Year: 1996  Month: 6  Day: 11  Time: 8  Solar radiation: 591
Year: 1996  Month: 6  Day: 12  Time: 7  Solar radiation: 561
Year: 1996  Month: 6  Day: 12  Time: 8  Solar radiation: 713
Year: 1996  Month: 6  Day: 16  Time: 6  Solar radiation: 626
Year: 1996  Month: 6  Day: 16  Time: 7  Solar radiation: 733
Year: 1996  Month: 6  Day: 16  Time: 8  Solar radiation: 785
Year: 1996  Month: 6  Day: 18  Time: 7  Solar radiation: 723
Year: 1996  Month: 6  Day: 18  Time: 8  Solar radiation: 796
Year: 1996  Month: 6  Day: 20  Time: 8  Solar radiation: 597
Year: 1996  Month: 6  Day: 23  Time: 7  Solar radiation: 552
Year: 1996  Month: 6  Day: 23  Time: 8  Solar radiation: 646
Year: 1996  Month: 6  Day: 24  Time: 6  Solar radiation: 570
Year: 1996  Month: 6  Day: 24  Time: 7  Solar radiation: 642
Year: 1996  Month: 6  Day: 24  Time: 8  Solar radiation: 760
Year: 2004  Month: 7  Day: 20  Time: 8  Solar radiation: 745
Year: 1998  Month: 8  Day: 1  Time: 8  Solar radiation: 586
Year: 1998  Month: 8  Day: 14  Time: 8  Solar radiation: 566
Year: 1998  Month: 8  Day: 19  Time: 8  Solar radiation: 654
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1996  Month: 6  Day: 17  Time: 8  Solar radiation: 280
Year: 2004  Month: 7  Day: 13  Time: 8  Solar radiation: 269
