                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.14	3.34	8.13	9.87	10.89	11.01	11.09	11.62	12.44	14.06	13.48	13.78	
Time:10	12	13	9	10	11	11	11	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-9.95	-5.94	-2.54	2.14	1.63	1.18	0.75	0.54	0.43	1.39	1.57	1.45	
Time: 	10	10	8	8	7	8	8	8	7	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2099
===============
No. of wrong lines: 47
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 4  Day: 7  Time: 8  Solar radiation: 586
Year: 1998  Month: 4  Day: 8  Time: 8  Solar radiation: 598
Year: 1998  Month: 4  Day: 11  Time: 8  Solar radiation: 627
Year: 1998  Month: 4  Day: 12  Time: 8  Solar radiation: 608
Year: 1998  Month: 4  Day: 13  Time: 8  Solar radiation: 613
Year: 1998  Month: 4  Day: 14  Time: 8  Solar radiation: 619
Year: 1998  Month: 4  Day: 18  Time: 8  Solar radiation: 636
Year: 1998  Month: 4  Day: 21  Time: 8  Solar radiation: 665
Year: 1998  Month: 4  Day: 22  Time: 8  Solar radiation: 652
Year: 1998  Month: 4  Day: 24  Time: 8  Solar radiation: 695
Year: 1998  Month: 4  Day: 28  Time: 8  Solar radiation: 663
Year: 1998  Month: 4  Day: 29  Time: 8  Solar radiation: 668
Year: 2002  Month: 5  Day: 4  Time: 8  Solar radiation: 649
Year: 2002  Month: 5  Day: 5  Time: 8  Solar radiation: 667
Year: 2002  Month: 5  Day: 6  Time: 8  Solar radiation: 654
Year: 2002  Month: 5  Day: 11  Time: 8  Solar radiation: 672
Year: 2002  Month: 5  Day: 16  Time: 8  Solar radiation: 695
Year: 2002  Month: 5  Day: 22  Time: 8  Solar radiation: 695
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 688
Year: 2002  Month: 5  Day: 24  Time: 8  Solar radiation: 559
Year: 2000  Month: 6  Day: 10  Time: 8  Solar radiation: 595
Year: 2000  Month: 6  Day: 20  Time: 8  Solar radiation: 638
Year: 2000  Month: 6  Day: 28  Time: 7  Solar radiation: 555
Year: 2000  Month: 6  Day: 28  Time: 8  Solar radiation: 676
Year: 2000  Month: 6  Day: 29  Time: 8  Solar radiation: 584
Year: 2000  Month: 7  Day: 1  Time: 8  Solar radiation: 670
Year: 2000  Month: 7  Day: 2  Time: 8  Solar radiation: 651
Year: 2000  Month: 7  Day: 6  Time: 8  Solar radiation: 670
Year: 2000  Month: 7  Day: 7  Time: 8  Solar radiation: 639
Year: 2000  Month: 7  Day: 8  Time: 8  Solar radiation: 627
Year: 2000  Month: 7  Day: 11  Time: 8  Solar radiation: 609
Year: 2000  Month: 7  Day: 12  Time: 8  Solar radiation: 652
Year: 2000  Month: 7  Day: 13  Time: 8  Solar radiation: 585
Year: 2000  Month: 7  Day: 20  Time: 8  Solar radiation: 579
Year: 2002  Month: 8  Day: 1  Time: 8  Solar radiation: 587
Year: 2002  Month: 8  Day: 4  Time: 8  Solar radiation: 644
Year: 2002  Month: 8  Day: 8  Time: 8  Solar radiation: 620
Year: 2002  Month: 8  Day: 9  Time: 8  Solar radiation: 645
Year: 2002  Month: 8  Day: 11  Time: 8  Solar radiation: 589
Year: 2002  Month: 8  Day: 21  Time: 8  Solar radiation: 592
Year: 2002  Month: 8  Day: 26  Time: 8  Solar radiation: 581
Year: 2002  Month: 9  Day: 6  Time: 8  Solar radiation: 566
Year: 2002  Month: 9  Day: 7  Time: 8  Solar radiation: 629
Year: 2002  Month: 9  Day: 8  Time: 8  Solar radiation: 554
Year: 2002  Month: 9  Day: 19  Time: 8  Solar radiation: 553
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2000  Month: 6  Day: 16  Time: 8  Solar radiation: 255
Year: 2000  Month: 7  Day: 9  Time: 8  Solar radiation: 261
