                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.11	3.45	9.55	9.67	10.12	10.66	11.58	15.8	15.9	16.37	11.46	13.14	
Time:14	12	14	12	12	12	12	13	13	13	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.16	-9.9	-4.05	-3.64	-2.35	-2.26	-1.96	1.8	1.57	1.59	2.16	2.22	
Time: 	9	9	10	11	11	10	10	11	11	11	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2760
===============
No. of wrong lines: 33
==================
Wrong Direct Normal Radiation:
=================================
Year: 1979  Month: 4  Day: 9  Time: 8  Solar radiation: 614
Year: 1979  Month: 4  Day: 13  Time: 8  Solar radiation: 713
Year: 1979  Month: 4  Day: 14  Time: 8  Solar radiation: 658
Year: 1979  Month: 4  Day: 15  Time: 8  Solar radiation: 586
Year: 1979  Month: 4  Day: 26  Time: 8  Solar radiation: 761
Year: 1979  Month: 4  Day: 29  Time: 8  Solar radiation: 734
Year: 1978  Month: 5  Day: 9  Time: 8  Solar radiation: 795
Year: 1978  Month: 5  Day: 10  Time: 8  Solar radiation: 656
Year: 1978  Month: 5  Day: 13  Time: 8  Solar radiation: 588
Year: 1978  Month: 5  Day: 14  Time: 8  Solar radiation: 607
Year: 1978  Month: 5  Day: 15  Time: 8  Solar radiation: 644
Year: 1978  Month: 5  Day: 19  Time: 8  Solar radiation: 757
Year: 1978  Month: 5  Day: 21  Time: 8  Solar radiation: 705
Year: 1978  Month: 6  Day: 3  Time: 8  Solar radiation: 707
Year: 1978  Month: 6  Day: 8  Time: 8  Solar radiation: 683
Year: 1978  Month: 6  Day: 9  Time: 7  Solar radiation: 572
Year: 1978  Month: 6  Day: 9  Time: 8  Solar radiation: 746
Year: 1978  Month: 6  Day: 12  Time: 8  Solar radiation: 559
Year: 1978  Month: 6  Day: 18  Time: 8  Solar radiation: 722
Year: 1978  Month: 6  Day: 29  Time: 8  Solar radiation: 563
Year: 1978  Month: 7  Day: 2  Time: 8  Solar radiation: 708
Year: 1978  Month: 7  Day: 14  Time: 8  Solar radiation: 689
Year: 1978  Month: 7  Day: 15  Time: 8  Solar radiation: 651
Year: 1978  Month: 7  Day: 23  Time: 8  Solar radiation: 583
Year: 1978  Month: 7  Day: 24  Time: 8  Solar radiation: 578
Year: 1978  Month: 7  Day: 26  Time: 8  Solar radiation: 678
Year: 1978  Month: 7  Day: 27  Time: 8  Solar radiation: 655
Year: 1978  Month: 7  Day: 28  Time: 8  Solar radiation: 622
Year: 1994  Month: 8  Day: 15  Time: 8  Solar radiation: 674
Year: 1994  Month: 8  Day: 21  Time: 8  Solar radiation: 630
Year: 1994  Month: 8  Day: 24  Time: 8  Solar radiation: 585
Year: 1989  Month: 9  Day: 22  Time: 8  Solar radiation: 622
Year: 1989  Month: 9  Day: 24  Time: 8  Solar radiation: 552
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
