                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-12.75	-8.49	-4.35	8.33	8.46	8.82	8.5	12.68	17.35	18.33	18.8	18.61	
Time:13	13	15	14	14	14	8	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-22.23	-17.57	-13.74	-2.13	-2.11	-2.11	0.6	0.64	3.36	4.06	4.06	6.06	
Time: 	11	10	8	7	7	7	6	9	9	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2687
===============
No. of wrong lines: 59
==================
Wrong Direct Normal Radiation:
=================================
Year: 1983  Month: 4  Day: 29  Time: 8  Solar radiation: 789
Year: 1983  Month: 4  Day: 30  Time: 8  Solar radiation: 709
Year: 1989  Month: 5  Day: 1  Time: 8  Solar radiation: 789
Year: 1989  Month: 5  Day: 5  Time: 8  Solar radiation: 813
Year: 1989  Month: 5  Day: 8  Time: 8  Solar radiation: 784
Year: 1989  Month: 5  Day: 9  Time: 7  Solar radiation: 612
Year: 1989  Month: 5  Day: 9  Time: 8  Solar radiation: 795
Year: 1989  Month: 5  Day: 15  Time: 8  Solar radiation: 800
Year: 1989  Month: 5  Day: 17  Time: 8  Solar radiation: 644
Year: 1989  Month: 5  Day: 18  Time: 7  Solar radiation: 592
Year: 1989  Month: 5  Day: 18  Time: 8  Solar radiation: 727
Year: 1989  Month: 5  Day: 26  Time: 7  Solar radiation: 560
Year: 1989  Month: 5  Day: 26  Time: 8  Solar radiation: 754
Year: 1989  Month: 5  Day: 28  Time: 8  Solar radiation: 760
Year: 1989  Month: 5  Day: 29  Time: 7  Solar radiation: 639
Year: 1989  Month: 5  Day: 29  Time: 8  Solar radiation: 757
Year: 1989  Month: 5  Day: 31  Time: 7  Solar radiation: 712
Year: 1989  Month: 5  Day: 31  Time: 8  Solar radiation: 837
Year: 1989  Month: 6  Day: 3  Time: 7  Solar radiation: 692
Year: 1989  Month: 6  Day: 3  Time: 8  Solar radiation: 819
Year: 1989  Month: 6  Day: 10  Time: 7  Solar radiation: 630
Year: 1989  Month: 6  Day: 10  Time: 8  Solar radiation: 743
Year: 1989  Month: 6  Day: 11  Time: 7  Solar radiation: 556
Year: 1989  Month: 6  Day: 11  Time: 8  Solar radiation: 656
Year: 1989  Month: 6  Day: 13  Time: 7  Solar radiation: 709
Year: 1989  Month: 6  Day: 13  Time: 8  Solar radiation: 829
Year: 1989  Month: 6  Day: 14  Time: 7  Solar radiation: 718
Year: 1989  Month: 6  Day: 14  Time: 8  Solar radiation: 839
Year: 1989  Month: 6  Day: 17  Time: 8  Solar radiation: 739
Year: 1989  Month: 6  Day: 18  Time: 8  Solar radiation: 829
Year: 1989  Month: 6  Day: 22  Time: 7  Solar radiation: 632
Year: 1989  Month: 6  Day: 22  Time: 8  Solar radiation: 658
Year: 1989  Month: 6  Day: 26  Time: 7  Solar radiation: 702
Year: 1989  Month: 6  Day: 26  Time: 8  Solar radiation: 823
Year: 1989  Month: 6  Day: 27  Time: 19  Solar radiation: 683
Year: 1983  Month: 7  Day: 5  Time: 19  Solar radiation: 671
Year: 1983  Month: 7  Day: 11  Time: 8  Solar radiation: 721
Year: 1983  Month: 7  Day: 13  Time: 8  Solar radiation: 556
Year: 1983  Month: 7  Day: 17  Time: 8  Solar radiation: 798
Year: 1983  Month: 7  Day: 18  Time: 7  Solar radiation: 581
Year: 1983  Month: 7  Day: 18  Time: 8  Solar radiation: 716
Year: 1983  Month: 7  Day: 19  Time: 8  Solar radiation: 706
Year: 1983  Month: 7  Day: 23  Time: 8  Solar radiation: 774
Year: 1983  Month: 7  Day: 26  Time: 8  Solar radiation: 617
Year: 1983  Month: 7  Day: 27  Time: 8  Solar radiation: 706
Year: 1983  Month: 7  Day: 30  Time: 8  Solar radiation: 685
Year: 1983  Month: 7  Day: 31  Time: 8  Solar radiation: 760
Year: 1979  Month: 8  Day: 1  Time: 8  Solar radiation: 678
Year: 1979  Month: 8  Day: 6  Time: 8  Solar radiation: 744
Year: 1979  Month: 8  Day: 10  Time: 8  Solar radiation: 591
Year: 1979  Month: 8  Day: 11  Time: 8  Solar radiation: 587
Year: 1979  Month: 8  Day: 12  Time: 8  Solar radiation: 658
Year: 1979  Month: 8  Day: 14  Time: 8  Solar radiation: 743
Year: 1979  Month: 8  Day: 17  Time: 8  Solar radiation: 707
Year: 1979  Month: 8  Day: 18  Time: 8  Solar radiation: 704
Year: 1979  Month: 8  Day: 20  Time: 8  Solar radiation: 619
Year: 1979  Month: 8  Day: 23  Time: 8  Solar radiation: 693
Year: 1988  Month: 9  Day: 4  Time: 8  Solar radiation: 563
Year: 1988  Month: 9  Day: 5  Time: 8  Solar radiation: 622
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
