                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.39	0.43	0.71	10.78	11.01	14.67	14.43	14.0	13.81	13.94	15.21	16.18	
Time:11	12	13	11	11	12	12	12	12	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-9.96	-8.11	-8.11	-0.74	-0.74	3.67	3.0	2.87	2.25	2.0	2.0	2.14	
Time: 	12	10	10	8	8	7	6	6	7	7	6	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2389
===============
No. of wrong lines: 39
==================
Wrong Direct Normal Radiation:
=================================
Year: 1994  Month: 2  Day: 28  Time: 8  Solar radiation: 605
Year: 2000  Month: 3  Day: 31  Time: 8  Solar radiation: 599
Year: 2005  Month: 4  Day: 12  Time: 8  Solar radiation: 567
Year: 2005  Month: 4  Day: 14  Time: 8  Solar radiation: 554
Year: 2005  Month: 4  Day: 15  Time: 8  Solar radiation: 566
Year: 2005  Month: 4  Day: 16  Time: 8  Solar radiation: 578
Year: 2005  Month: 4  Day: 17  Time: 8  Solar radiation: 559
Year: 2005  Month: 4  Day: 19  Time: 8  Solar radiation: 577
Year: 2005  Month: 4  Day: 22  Time: 8  Solar radiation: 582
Year: 2005  Month: 4  Day: 29  Time: 8  Solar radiation: 605
Year: 1994  Month: 5  Day: 3  Time: 7  Solar radiation: 616
Year: 1994  Month: 5  Day: 3  Time: 8  Solar radiation: 756
Year: 1994  Month: 5  Day: 7  Time: 8  Solar radiation: 552
Year: 1994  Month: 5  Day: 9  Time: 7  Solar radiation: 582
Year: 1994  Month: 5  Day: 9  Time: 8  Solar radiation: 729
Year: 1994  Month: 5  Day: 14  Time: 8  Solar radiation: 633
Year: 1994  Month: 5  Day: 22  Time: 7  Solar radiation: 607
Year: 1994  Month: 5  Day: 22  Time: 8  Solar radiation: 727
Year: 1994  Month: 5  Day: 29  Time: 8  Solar radiation: 638
Year: 1994  Month: 5  Day: 31  Time: 8  Solar radiation: 635
Year: 1998  Month: 6  Day: 4  Time: 8  Solar radiation: 564
Year: 1998  Month: 6  Day: 5  Time: 8  Solar radiation: 564
Year: 1998  Month: 6  Day: 6  Time: 8  Solar radiation: 564
Year: 1995  Month: 7  Day: 3  Time: 8  Solar radiation: 660
Year: 1995  Month: 7  Day: 4  Time: 8  Solar radiation: 631
Year: 1995  Month: 7  Day: 9  Time: 8  Solar radiation: 601
Year: 1995  Month: 7  Day: 19  Time: 7  Solar radiation: 639
Year: 1995  Month: 7  Day: 19  Time: 8  Solar radiation: 723
Year: 1995  Month: 7  Day: 24  Time: 8  Solar radiation: 646
Year: 1995  Month: 7  Day: 30  Time: 8  Solar radiation: 590
Year: 2005  Month: 8  Day: 3  Time: 8  Solar radiation: 568
Year: 2005  Month: 8  Day: 23  Time: 8  Solar radiation: 584
Year: 1999  Month: 9  Day: 12  Time: 8  Solar radiation: 552
Year: 1997  Month: 10  Day: 12  Time: 8  Solar radiation: 660
Year: 1997  Month: 10  Day: 26  Time: 8  Solar radiation: 566
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1994  Month: 5  Day: 15  Time: 8  Solar radiation: 254
Year: 1998  Month: 6  Day: 11  Time: 8  Solar radiation: 265
Year: 1998  Month: 6  Day: 18  Time: 8  Solar radiation: 272
Year: 1995  Month: 7  Day: 27  Time: 8  Solar radiation: 283
