                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.69	3.9	3.3	3.42	3.91	4.54	5.07	7.68	9.63	11.0	11.77	12.14	
Time:13	13	12	12	12	12	12	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.72	-2.3	-2.1	-2.1	-2.04	-1.94	-1.86	-1.28	3.28	3.61	3.07	3.26	
Time: 	12	11	12	12	12	12	11	10	8	8	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2802
===============
No. of wrong lines: 80
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 23  Time: 8  Solar radiation: 702
Year: 2005  Month: 3  Day: 24  Time: 8  Solar radiation: 589
Year: 2005  Month: 3  Day: 25  Time: 8  Solar radiation: 587
Year: 2005  Month: 3  Day: 26  Time: 8  Solar radiation: 708
Year: 2005  Month: 4  Day: 11  Time: 8  Solar radiation: 728
Year: 2005  Month: 4  Day: 15  Time: 8  Solar radiation: 566
Year: 2005  Month: 5  Day: 10  Time: 7  Solar radiation: 711
Year: 2005  Month: 5  Day: 10  Time: 8  Solar radiation: 742
Year: 2005  Month: 5  Day: 16  Time: 7  Solar radiation: 636
Year: 2005  Month: 5  Day: 18  Time: 8  Solar radiation: 628
Year: 2005  Month: 5  Day: 23  Time: 8  Solar radiation: 743
Year: 2005  Month: 5  Day: 25  Time: 7  Solar radiation: 716
Year: 2005  Month: 5  Day: 28  Time: 7  Solar radiation: 717
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 647
Year: 2005  Month: 5  Day: 30  Time: 6  Solar radiation: 668
Year: 2005  Month: 6  Day: 2  Time: 7  Solar radiation: 717
Year: 2005  Month: 6  Day: 2  Time: 8  Solar radiation: 654
Year: 2005  Month: 6  Day: 4  Time: 6  Solar radiation: 670
Year: 2005  Month: 6  Day: 4  Time: 7  Solar radiation: 717
Year: 2005  Month: 6  Day: 4  Time: 8  Solar radiation: 742
Year: 2005  Month: 6  Day: 7  Time: 6  Solar radiation: 670
Year: 2005  Month: 6  Day: 7  Time: 7  Solar radiation: 717
Year: 2005  Month: 6  Day: 7  Time: 8  Solar radiation: 742
Year: 2005  Month: 6  Day: 19  Time: 7  Solar radiation: 694
Year: 2005  Month: 6  Day: 19  Time: 8  Solar radiation: 683
Year: 2005  Month: 6  Day: 20  Time: 7  Solar radiation: 716
Year: 2005  Month: 6  Day: 20  Time: 8  Solar radiation: 684
Year: 2005  Month: 6  Day: 27  Time: 7  Solar radiation: 706
Year: 2005  Month: 7  Day: 4  Time: 6  Solar radiation: 663
Year: 2005  Month: 7  Day: 4  Time: 7  Solar radiation: 712
Year: 2005  Month: 7  Day: 4  Time: 8  Solar radiation: 738
Year: 2005  Month: 7  Day: 5  Time: 6  Solar radiation: 663
Year: 2005  Month: 7  Day: 6  Time: 6  Solar radiation: 662
Year: 2005  Month: 7  Day: 6  Time: 7  Solar radiation: 707
Year: 2005  Month: 7  Day: 6  Time: 8  Solar radiation: 688
Year: 2005  Month: 7  Day: 19  Time: 6  Solar radiation: 585
Year: 2005  Month: 7  Day: 20  Time: 6  Solar radiation: 649
Year: 2005  Month: 7  Day: 20  Time: 7  Solar radiation: 706
Year: 2005  Month: 7  Day: 20  Time: 8  Solar radiation: 671
Year: 2005  Month: 8  Day: 1  Time: 6  Solar radiation: 581
Year: 2005  Month: 8  Day: 1  Time: 7  Solar radiation: 700
Year: 2005  Month: 8  Day: 1  Time: 8  Solar radiation: 647
Year: 2005  Month: 8  Day: 3  Time: 8  Solar radiation: 642
Year: 2005  Month: 8  Day: 8  Time: 8  Solar radiation: 731
Year: 2005  Month: 8  Day: 17  Time: 8  Solar radiation: 728
Year: 2005  Month: 8  Day: 22  Time: 7  Solar radiation: 684
Year: 2005  Month: 8  Day: 22  Time: 8  Solar radiation: 726
Year: 2005  Month: 8  Day: 23  Time: 8  Solar radiation: 726
Year: 2005  Month: 9  Day: 5  Time: 8  Solar radiation: 720
Year: 2005  Month: 9  Day: 6  Time: 8  Solar radiation: 719
Year: 2005  Month: 9  Day: 7  Time: 8  Solar radiation: 718
Year: 2005  Month: 9  Day: 15  Time: 8  Solar radiation: 712
Year: 2005  Month: 9  Day: 16  Time: 8  Solar radiation: 711
Year: 2005  Month: 9  Day: 19  Time: 8  Solar radiation: 708
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 3  Day: 23  Time: 7  Solar radiation: 254
Year: 2005  Month: 4  Day: 26  Time: 8  Solar radiation: 251
Year: 2005  Month: 4  Day: 27  Time: 8  Solar radiation: 253
Year: 2005  Month: 5  Day: 5  Time: 8  Solar radiation: 266
Year: 2005  Month: 5  Day: 12  Time: 8  Solar radiation: 276
Year: 2005  Month: 5  Day: 13  Time: 8  Solar radiation: 251
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 252
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 266
Year: 2005  Month: 5  Day: 20  Time: 8  Solar radiation: 259
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 280
Year: 2005  Month: 5  Day: 24  Time: 8  Solar radiation: 269
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 270
Year: 2005  Month: 5  Day: 31  Time: 8  Solar radiation: 268
Year: 2005  Month: 6  Day: 3  Time: 8  Solar radiation: 269
Year: 2005  Month: 6  Day: 5  Time: 8  Solar radiation: 270
Year: 2005  Month: 6  Day: 6  Time: 8  Solar radiation: 271
Year: 2005  Month: 6  Day: 8  Time: 8  Solar radiation: 271
Year: 2005  Month: 6  Day: 9  Time: 8  Solar radiation: 295
Year: 2005  Month: 6  Day: 10  Time: 8  Solar radiation: 287
Year: 2005  Month: 6  Day: 11  Time: 8  Solar radiation: 273
Year: 2005  Month: 6  Day: 12  Time: 8  Solar radiation: 296
Year: 2005  Month: 6  Day: 13  Time: 8  Solar radiation: 287
Year: 2005  Month: 6  Day: 14  Time: 8  Solar radiation: 286
Year: 2005  Month: 6  Day: 15  Time: 8  Solar radiation: 273
Year: 2005  Month: 6  Day: 16  Time: 8  Solar radiation: 286
Year: 2005  Month: 6  Day: 22  Time: 8  Solar radiation: 295
Year: 2005  Month: 6  Day: 23  Time: 8  Solar radiation: 268
Year: 2005  Month: 6  Day: 24  Time: 8  Solar radiation: 295
Year: 2005  Month: 7  Day: 1  Time: 8  Solar radiation: 282
Year: 2005  Month: 7  Day: 2  Time: 8  Solar radiation: 271
Year: 2005  Month: 7  Day: 3  Time: 8  Solar radiation: 281
Year: 2005  Month: 7  Day: 6  Time: 5  Solar radiation: 255
Year: 2005  Month: 7  Day: 7  Time: 8  Solar radiation: 279
Year: 2005  Month: 7  Day: 12  Time: 8  Solar radiation: 276
Year: 2005  Month: 7  Day: 14  Time: 8  Solar radiation: 263
Year: 2005  Month: 7  Day: 16  Time: 8  Solar radiation: 283
Year: 2005  Month: 7  Day: 17  Time: 8  Solar radiation: 273
Year: 2005  Month: 7  Day: 19  Time: 8  Solar radiation: 257
Year: 2005  Month: 7  Day: 22  Time: 8  Solar radiation: 278
Year: 2005  Month: 7  Day: 25  Time: 8  Solar radiation: 268
Year: 2005  Month: 7  Day: 26  Time: 8  Solar radiation: 274
Year: 2005  Month: 7  Day: 29  Time: 8  Solar radiation: 271
Year: 2005  Month: 7  Day: 30  Time: 8  Solar radiation: 264
Year: 2005  Month: 8  Day: 5  Time: 8  Solar radiation: 263
Year: 2005  Month: 8  Day: 6  Time: 8  Solar radiation: 257
Year: 2005  Month: 8  Day: 7  Time: 8  Solar radiation: 260
Year: 2005  Month: 8  Day: 9  Time: 8  Solar radiation: 255
