                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.0	7.7	11.12	15.01	18.79	19.82	20.52	18.98	19.06	15.71	11.73	8.76	
Time:16	16	14	15	16	15	15	14	15	15	15	16	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.08	-1.72	0.71	4.11	7.54	10.85	12.03	11.52	10.45	5.95	1.16	-3.85	
Time: 	7	7	8	9	9	9	7	8	5	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2654
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
