                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.75	13.62	14.72	14.67	14.72	15.06	15.87	23.0	18.5	18.44	18.32	18.4	
Time:14	14	13	13	13	13	13	11	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.82	6.79	9.57	9.43	9.28	9.12	9.17	12.5	9.9	10.44	10.26	10.25	
Time: 	9	7	7	7	7	7	7	12	10	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2145
===============
No. of wrong lines: 53
==================
Wrong Direct Normal Radiation:
=================================
Year: 1995  Month: 3  Day: 24  Time: 8  Solar radiation: 590
Year: 1995  Month: 3  Day: 25  Time: 8  Solar radiation: 646
Year: 1995  Month: 3  Day: 26  Time: 8  Solar radiation: 647
Year: 1995  Month: 3  Day: 28  Time: 8  Solar radiation: 652
Year: 2000  Month: 4  Day: 2  Time: 8  Solar radiation: 592
Year: 2000  Month: 4  Day: 10  Time: 8  Solar radiation: 591
Year: 2000  Month: 4  Day: 18  Time: 8  Solar radiation: 659
Year: 2000  Month: 4  Day: 19  Time: 8  Solar radiation: 554
Year: 2000  Month: 4  Day: 20  Time: 8  Solar radiation: 633
Year: 2000  Month: 4  Day: 23  Time: 8  Solar radiation: 618
Year: 2000  Month: 4  Day: 24  Time: 8  Solar radiation: 675
Year: 2000  Month: 4  Day: 25  Time: 8  Solar radiation: 608
Year: 2000  Month: 4  Day: 26  Time: 8  Solar radiation: 608
Year: 2000  Month: 4  Day: 28  Time: 8  Solar radiation: 672
Year: 2000  Month: 4  Day: 29  Time: 8  Solar radiation: 695
Year: 2000  Month: 5  Day: 3  Time: 8  Solar radiation: 561
Year: 2000  Month: 5  Day: 11  Time: 8  Solar radiation: 677
Year: 2000  Month: 5  Day: 18  Time: 8  Solar radiation: 651
Year: 2000  Month: 5  Day: 20  Time: 8  Solar radiation: 640
Year: 2000  Month: 5  Day: 21  Time: 8  Solar radiation: 634
Year: 2000  Month: 5  Day: 29  Time: 8  Solar radiation: 658
Year: 2000  Month: 5  Day: 30  Time: 8  Solar radiation: 658
Year: 2000  Month: 5  Day: 31  Time: 8  Solar radiation: 675
Year: 2004  Month: 6  Day: 1  Time: 8  Solar radiation: 578
Year: 2004  Month: 6  Day: 6  Time: 8  Solar radiation: 676
Year: 2004  Month: 6  Day: 7  Time: 8  Solar radiation: 647
Year: 2004  Month: 6  Day: 8  Time: 8  Solar radiation: 647
Year: 2004  Month: 6  Day: 9  Time: 8  Solar radiation: 630
Year: 2004  Month: 6  Day: 11  Time: 8  Solar radiation: 613
Year: 2004  Month: 6  Day: 12  Time: 8  Solar radiation: 647
Year: 2004  Month: 6  Day: 13  Time: 8  Solar radiation: 664
Year: 2004  Month: 6  Day: 14  Time: 8  Solar radiation: 619
Year: 2004  Month: 6  Day: 15  Time: 8  Solar radiation: 596
Year: 2004  Month: 6  Day: 16  Time: 8  Solar radiation: 624
Year: 2001  Month: 7  Day: 2  Time: 8  Solar radiation: 668
Year: 2001  Month: 7  Day: 3  Time: 8  Solar radiation: 663
Year: 2001  Month: 7  Day: 5  Time: 8  Solar radiation: 565
Year: 2001  Month: 7  Day: 18  Time: 8  Solar radiation: 625
Year: 2001  Month: 7  Day: 29  Time: 8  Solar radiation: 639
Year: 2002  Month: 8  Day: 5  Time: 8  Solar radiation: 643
Year: 2002  Month: 8  Day: 6  Time: 8  Solar radiation: 631
Year: 2002  Month: 8  Day: 7  Time: 8  Solar radiation: 563
Year: 2002  Month: 8  Day: 8  Time: 8  Solar radiation: 613
Year: 2002  Month: 8  Day: 9  Time: 8  Solar radiation: 619
Year: 2002  Month: 8  Day: 10  Time: 8  Solar radiation: 568
Year: 2002  Month: 8  Day: 26  Time: 8  Solar radiation: 584
Year: 2002  Month: 8  Day: 27  Time: 8  Solar radiation: 561
Year: 2002  Month: 9  Day: 1  Time: 8  Solar radiation: 597
Year: 2002  Month: 9  Day: 2  Time: 8  Solar radiation: 580
Year: 2002  Month: 9  Day: 5  Time: 8  Solar radiation: 584
Year: 2002  Month: 9  Day: 9  Time: 8  Solar radiation: 571
Year: 2002  Month: 9  Day: 10  Time: 8  Solar radiation: 581
Year: 2002  Month: 9  Day: 19  Time: 8  Solar radiation: 585
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
