                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.94	-2.04	10.71	13.75	14.75	16.46	17.15	17.65	24.89	26.14	29.64	28.69	
Time:12	13	13	14	14	13	14	13	15	15	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.8	-10.81	-0.01	4.08	5.24	7.38	7.81	7.91	15.18	16.14	19.06	18.46	
Time: 	8	10	8	11	10	8	7	7	8	9	4	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2218
===============
No. of wrong lines: 11
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 4  Day: 18  Time: 8  Solar radiation: 586
Year: 2003  Month: 5  Day: 13  Time: 8  Solar radiation: 558
Year: 2003  Month: 5  Day: 22  Time: 8  Solar radiation: 562
Year: 1996  Month: 6  Day: 16  Time: 8  Solar radiation: 556
Year: 1991  Month: 7  Day: 11  Time: 8  Solar radiation: 595
Year: 1991  Month: 7  Day: 14  Time: 8  Solar radiation: 554
Year: 1991  Month: 7  Day: 16  Time: 8  Solar radiation: 680
Year: 1991  Month: 7  Day: 20  Time: 8  Solar radiation: 636
Year: 1991  Month: 7  Day: 24  Time: 8  Solar radiation: 572
Year: 1991  Month: 7  Day: 27  Time: 8  Solar radiation: 593
Year: 1991  Month: 7  Day: 31  Time: 8  Solar radiation: 660
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
