                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.57	7.04	7.63	11.14	14.48	12.45	15.58	15.9	17.34	17.06	16.48	14.4	
Time:14	14	12	14	14	13	14	14	14	14	14	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.95	2.89	3.08	4.88	6.99	5.45	8.68	9.17	11.8	11.85	10.48	9.75	
Time: 	11	12	12	10	9	5	9	8	10	10	10	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2612
===============
No. of wrong lines: 3
==================
Wrong Direct Normal Radiation:
=================================
Year: 1989  Month: 6  Day: 4  Time: 8  Solar radiation: 566
Year: 1989  Month: 6  Day: 17  Time: 8  Solar radiation: 557
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1987  Month: 7  Day: 23  Time: 8  Solar radiation: 261
