                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.66	12.52	13.66	13.7	13.72	14.08	14.4	14.82	15.04	17.14	18.08	17.82	
Time:12	12	12	12	12	12	12	12	12	9	9	10	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.59	2.98	4.63	4.73	4.67	4.94	5.19	5.42	5.2	8.89	9.14	8.56	
Time: 	9	10	11	11	12	11	12	12	12	6	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2115
===============
No. of wrong lines: 34
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 3  Day: 23  Time: 8  Solar radiation: 559
Year: 2003  Month: 3  Day: 24  Time: 8  Solar radiation: 570
Year: 2003  Month: 3  Day: 25  Time: 8  Solar radiation: 582
Year: 2003  Month: 3  Day: 26  Time: 8  Solar radiation: 606
Year: 2003  Month: 3  Day: 28  Time: 8  Solar radiation: 629
Year: 2003  Month: 3  Day: 29  Time: 8  Solar radiation: 589
Year: 1998  Month: 4  Day: 7  Time: 8  Solar radiation: 580
Year: 1998  Month: 4  Day: 11  Time: 8  Solar radiation: 596
Year: 1998  Month: 4  Day: 12  Time: 8  Solar radiation: 608
Year: 1998  Month: 4  Day: 13  Time: 8  Solar radiation: 582
Year: 1998  Month: 4  Day: 15  Time: 8  Solar radiation: 574
Year: 1998  Month: 4  Day: 21  Time: 8  Solar radiation: 634
Year: 1998  Month: 4  Day: 24  Time: 8  Solar radiation: 670
Year: 1998  Month: 4  Day: 25  Time: 8  Solar radiation: 625
Year: 1998  Month: 4  Day: 26  Time: 8  Solar radiation: 606
Year: 1998  Month: 4  Day: 28  Time: 8  Solar radiation: 649
Year: 1998  Month: 4  Day: 29  Time: 8  Solar radiation: 624
Year: 1999  Month: 5  Day: 9  Time: 8  Solar radiation: 578
Year: 1999  Month: 5  Day: 11  Time: 8  Solar radiation: 590
Year: 1999  Month: 5  Day: 20  Time: 8  Solar radiation: 613
Year: 1999  Month: 5  Day: 21  Time: 8  Solar radiation: 625
Year: 1999  Month: 5  Day: 25  Time: 8  Solar radiation: 618
Year: 1999  Month: 5  Day: 28  Time: 8  Solar radiation: 618
Year: 1999  Month: 5  Day: 29  Time: 8  Solar radiation: 600
Year: 1999  Month: 5  Day: 30  Time: 8  Solar radiation: 600
Year: 1999  Month: 5  Day: 31  Time: 8  Solar radiation: 562
Year: 2001  Month: 6  Day: 3  Time: 8  Solar radiation: 575
Year: 2001  Month: 6  Day: 19  Time: 8  Solar radiation: 593
Year: 2001  Month: 6  Day: 25  Time: 8  Solar radiation: 575
Year: 2001  Month: 6  Day: 26  Time: 8  Solar radiation: 575
Year: 2001  Month: 6  Day: 27  Time: 8  Solar radiation: 581
Year: 1998  Month: 7  Day: 5  Time: 8  Solar radiation: 582
Year: 1996  Month: 9  Day: 20  Time: 8  Solar radiation: 555
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2001  Month: 6  Day: 2  Time: 8  Solar radiation: 254
