                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.26	1.85	5.4	12.46	17.4	18.34	19.75	24.3	24.33	26.37	26.05	21.03	
Time:13	14	13	12	11	12	13	12	12	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.97	-5.35	-0.54	5.71	10.13	9.31	10.53	15.19	15.14	17.09	17.42	12.35	
Time: 	12	11	5	6	3	4	6	7	6	4	6	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2323
===============
No. of wrong lines: 3
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1989  Month: 5  Day: 3  Time: 8  Solar radiation: 290
Year: 1989  Month: 5  Day: 14  Time: 8  Solar radiation: 260
Year: 1983  Month: 6  Day: 18  Time: 8  Solar radiation: 259
