                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.38	0.23	12.11	12.11	12.07	12.27	12.45	12.84	5.4	9.1	11.86	11.71	
Time:13	11	12	12	12	13	13	13	7	10	10	10	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.76	-6.3	0.87	0.73	0.63	0.61	0.69	0.69	2.0	3.14	4.13	3.75	
Time: 	8	10	9	9	9	9	8	8	8	8	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2213
===============
No. of wrong lines: 40
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 27  Time: 8  Solar radiation: 595
Year: 2000  Month: 3  Day: 28  Time: 8  Solar radiation: 606
Year: 2000  Month: 3  Day: 29  Time: 8  Solar radiation: 618
Year: 2000  Month: 3  Day: 30  Time: 8  Solar radiation: 629
Year: 2000  Month: 3  Day: 31  Time: 8  Solar radiation: 627
Year: 1998  Month: 4  Day: 4  Time: 8  Solar radiation: 559
Year: 1998  Month: 4  Day: 10  Time: 8  Solar radiation: 578
Year: 1998  Month: 4  Day: 14  Time: 8  Solar radiation: 588
Year: 1998  Month: 4  Day: 17  Time: 8  Solar radiation: 586
Year: 1998  Month: 4  Day: 18  Time: 8  Solar radiation: 598
Year: 1998  Month: 4  Day: 19  Time: 8  Solar radiation: 616
Year: 1998  Month: 4  Day: 22  Time: 8  Solar radiation: 664
Year: 1998  Month: 4  Day: 23  Time: 8  Solar radiation: 626
Year: 1998  Month: 4  Day: 24  Time: 8  Solar radiation: 694
Year: 1998  Month: 4  Day: 28  Time: 8  Solar radiation: 636
Year: 2004  Month: 5  Day: 3  Time: 8  Solar radiation: 640
Year: 2004  Month: 5  Day: 5  Time: 8  Solar radiation: 646
Year: 2004  Month: 5  Day: 15  Time: 8  Solar radiation: 650
Year: 2004  Month: 5  Day: 16  Time: 8  Solar radiation: 674
Year: 2004  Month: 5  Day: 19  Time: 8  Solar radiation: 674
Year: 2004  Month: 5  Day: 28  Time: 8  Solar radiation: 679
Year: 1998  Month: 6  Day: 1  Time: 8  Solar radiation: 586
Year: 1998  Month: 6  Day: 10  Time: 8  Solar radiation: 616
Year: 1998  Month: 6  Day: 12  Time: 8  Solar radiation: 653
Year: 1998  Month: 6  Day: 21  Time: 8  Solar radiation: 629
Year: 1998  Month: 6  Day: 26  Time: 8  Solar radiation: 617
Year: 1998  Month: 6  Day: 27  Time: 8  Solar radiation: 648
Year: 1998  Month: 6  Day: 28  Time: 8  Solar radiation: 623
Year: 1998  Month: 6  Day: 29  Time: 8  Solar radiation: 654
Year: 1998  Month: 6  Day: 30  Time: 8  Solar radiation: 660
Year: 2004  Month: 7  Day: 8  Time: 8  Solar radiation: 636
Year: 2004  Month: 7  Day: 14  Time: 8  Solar radiation: 557
Year: 2004  Month: 7  Day: 17  Time: 8  Solar radiation: 644
Year: 2004  Month: 7  Day: 25  Time: 8  Solar radiation: 621
Year: 2004  Month: 7  Day: 26  Time: 8  Solar radiation: 578
Year: 2004  Month: 7  Day: 27  Time: 8  Solar radiation: 553
Year: 2000  Month: 8  Day: 2  Time: 8  Solar radiation: 629
Year: 2000  Month: 9  Day: 5  Time: 8  Solar radiation: 567
Year: 1995  Month: 10  Day: 11  Time: 8  Solar radiation: 562
Year: 1995  Month: 10  Day: 12  Time: 8  Solar radiation: 610
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
