                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.52	4.01	5.72	6.15	8.27	8.86	9.01	9.18	9.46	9.78	12.25	15.33	
Time:13	13	12	12	12	13	13	13	13	13	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.48	-3.71	-3.55	-3.32	-1.91	-1.45	-1.3	-1.16	-0.99	-0.99	2.25	4.0	
Time: 	10	8	7	7	8	7	7	7	7	7	6	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2226
===============
No. of wrong lines: 102
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 3  Day: 19  Time: 8  Solar radiation: 580
Year: 2002  Month: 3  Day: 20  Time: 8  Solar radiation: 599
Year: 2002  Month: 3  Day: 26  Time: 8  Solar radiation: 650
Year: 2002  Month: 3  Day: 28  Time: 8  Solar radiation: 663
Year: 2002  Month: 3  Day: 29  Time: 8  Solar radiation: 558
Year: 2002  Month: 3  Day: 30  Time: 8  Solar radiation: 613
Year: 2002  Month: 3  Day: 31  Time: 8  Solar radiation: 662
Year: 2000  Month: 4  Day: 4  Time: 8  Solar radiation: 664
Year: 2000  Month: 4  Day: 6  Time: 8  Solar radiation: 658
Year: 2000  Month: 4  Day: 8  Time: 8  Solar radiation: 625
Year: 2000  Month: 4  Day: 10  Time: 8  Solar radiation: 693
Year: 2000  Month: 4  Day: 11  Time: 8  Solar radiation: 657
Year: 2000  Month: 4  Day: 12  Time: 8  Solar radiation: 551
Year: 2000  Month: 4  Day: 20  Time: 8  Solar radiation: 730
Year: 2000  Month: 4  Day: 25  Time: 8  Solar radiation: 554
Year: 2000  Month: 4  Day: 28  Time: 8  Solar radiation: 584
Year: 2000  Month: 4  Day: 30  Time: 8  Solar radiation: 713
Year: 2002  Month: 5  Day: 2  Time: 8  Solar radiation: 692
Year: 2002  Month: 5  Day: 6  Time: 8  Solar radiation: 723
Year: 2002  Month: 5  Day: 8  Time: 8  Solar radiation: 735
Year: 2002  Month: 5  Day: 9  Time: 7  Solar radiation: 553
Year: 2002  Month: 5  Day: 9  Time: 8  Solar radiation: 719
Year: 2002  Month: 5  Day: 12  Time: 7  Solar radiation: 573
Year: 2002  Month: 5  Day: 12  Time: 8  Solar radiation: 738
Year: 2002  Month: 5  Day: 13  Time: 8  Solar radiation: 687
Year: 2002  Month: 5  Day: 15  Time: 8  Solar radiation: 750
Year: 2002  Month: 5  Day: 17  Time: 8  Solar radiation: 700
Year: 2002  Month: 5  Day: 18  Time: 8  Solar radiation: 723
Year: 2002  Month: 5  Day: 19  Time: 8  Solar radiation: 763
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 657
Year: 2002  Month: 5  Day: 24  Time: 8  Solar radiation: 612
Year: 2002  Month: 5  Day: 25  Time: 7  Solar radiation: 572
Year: 2002  Month: 5  Day: 25  Time: 8  Solar radiation: 703
Year: 2002  Month: 5  Day: 27  Time: 8  Solar radiation: 698
Year: 2002  Month: 5  Day: 30  Time: 7  Solar radiation: 575
Year: 2002  Month: 5  Day: 30  Time: 8  Solar radiation: 755
Year: 2002  Month: 5  Day: 31  Time: 8  Solar radiation: 693
Year: 2001  Month: 6  Day: 1  Time: 8  Solar radiation: 767
Year: 2001  Month: 6  Day: 6  Time: 7  Solar radiation: 636
Year: 2001  Month: 6  Day: 6  Time: 8  Solar radiation: 778
Year: 2001  Month: 6  Day: 7  Time: 7  Solar radiation: 636
Year: 2001  Month: 6  Day: 7  Time: 8  Solar radiation: 756
Year: 2001  Month: 6  Day: 10  Time: 7  Solar radiation: 631
Year: 2001  Month: 6  Day: 10  Time: 8  Solar radiation: 773
Year: 2001  Month: 6  Day: 11  Time: 8  Solar radiation: 551
Year: 2001  Month: 6  Day: 14  Time: 8  Solar radiation: 665
Year: 2001  Month: 6  Day: 15  Time: 7  Solar radiation: 605
Year: 2001  Month: 6  Day: 15  Time: 8  Solar radiation: 682
Year: 2001  Month: 6  Day: 16  Time: 7  Solar radiation: 658
Year: 2001  Month: 6  Day: 16  Time: 8  Solar radiation: 779
Year: 2001  Month: 6  Day: 17  Time: 8  Solar radiation: 733
Year: 2001  Month: 6  Day: 19  Time: 8  Solar radiation: 619
Year: 2001  Month: 6  Day: 20  Time: 8  Solar radiation: 784
Year: 2001  Month: 6  Day: 21  Time: 8  Solar radiation: 755
Year: 2001  Month: 6  Day: 22  Time: 8  Solar radiation: 755
Year: 2001  Month: 6  Day: 25  Time: 8  Solar radiation: 698
Year: 2001  Month: 6  Day: 27  Time: 7  Solar radiation: 607
Year: 2001  Month: 6  Day: 27  Time: 8  Solar radiation: 760
Year: 2001  Month: 6  Day: 29  Time: 8  Solar radiation: 737
Year: 2001  Month: 6  Day: 30  Time: 8  Solar radiation: 652
Year: 2000  Month: 7  Day: 1  Time: 8  Solar radiation: 759
Year: 2000  Month: 7  Day: 4  Time: 8  Solar radiation: 628
Year: 2000  Month: 7  Day: 5  Time: 8  Solar radiation: 792
Year: 2000  Month: 7  Day: 7  Time: 7  Solar radiation: 574
Year: 2000  Month: 7  Day: 7  Time: 8  Solar radiation: 758
Year: 2000  Month: 7  Day: 9  Time: 8  Solar radiation: 718
Year: 2000  Month: 7  Day: 11  Time: 7  Solar radiation: 571
Year: 2000  Month: 7  Day: 11  Time: 8  Solar radiation: 734
Year: 2000  Month: 7  Day: 12  Time: 8  Solar radiation: 621
Year: 2000  Month: 7  Day: 14  Time: 8  Solar radiation: 682
Year: 2000  Month: 7  Day: 16  Time: 8  Solar radiation: 648
Year: 2000  Month: 7  Day: 20  Time: 8  Solar radiation: 742
Year: 2000  Month: 7  Day: 22  Time: 8  Solar radiation: 741
Year: 2000  Month: 7  Day: 25  Time: 8  Solar radiation: 728
Year: 2000  Month: 7  Day: 26  Time: 8  Solar radiation: 616
Year: 1998  Month: 8  Day: 2  Time: 8  Solar radiation: 736
Year: 1998  Month: 8  Day: 3  Time: 8  Solar radiation: 674
Year: 1998  Month: 8  Day: 5  Time: 8  Solar radiation: 706
Year: 1998  Month: 8  Day: 6  Time: 8  Solar radiation: 716
Year: 1998  Month: 8  Day: 9  Time: 8  Solar radiation: 692
Year: 1998  Month: 8  Day: 11  Time: 8  Solar radiation: 708
Year: 1998  Month: 8  Day: 13  Time: 8  Solar radiation: 695
Year: 1998  Month: 8  Day: 14  Time: 8  Solar radiation: 672
Year: 1998  Month: 8  Day: 19  Time: 8  Solar radiation: 669
Year: 1998  Month: 8  Day: 20  Time: 8  Solar radiation: 684
Year: 1998  Month: 8  Day: 23  Time: 8  Solar radiation: 687
Year: 1998  Month: 8  Day: 24  Time: 8  Solar radiation: 665
Year: 1998  Month: 8  Day: 25  Time: 8  Solar radiation: 620
Year: 1998  Month: 8  Day: 26  Time: 8  Solar radiation: 592
Year: 1998  Month: 8  Day: 28  Time: 8  Solar radiation: 623
Year: 1998  Month: 8  Day: 30  Time: 8  Solar radiation: 589
Year: 2003  Month: 9  Day: 3  Time: 8  Solar radiation: 692
Year: 2003  Month: 9  Day: 4  Time: 8  Solar radiation: 702
Year: 2003  Month: 9  Day: 7  Time: 8  Solar radiation: 682
Year: 2003  Month: 9  Day: 13  Time: 8  Solar radiation: 674
Year: 2003  Month: 9  Day: 18  Time: 8  Solar radiation: 650
Year: 2003  Month: 9  Day: 20  Time: 8  Solar radiation: 647
Year: 2003  Month: 9  Day: 22  Time: 8  Solar radiation: 643
Year: 2003  Month: 9  Day: 26  Time: 8  Solar radiation: 615
Year: 2003  Month: 9  Day: 28  Time: 8  Solar radiation: 580
Year: 2000  Month: 10  Day: 4  Time: 8  Solar radiation: 589
Year: 2000  Month: 10  Day: 6  Time: 8  Solar radiation: 559
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
