                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.05	3.82	6.79	7.5	8.14	5.2	7.12	7.88	8.61	9.36	11.01	10.5	
Time:15	12	13	13	13	13	12	12	13	13	13	10	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.92	-3.71	-2.65	-2.17	-1.32	-0.71	-1.5	-1.0	-0.65	-0.22	1.64	2.5	
Time: 	9	7	6	6	7	6	8	8	7	7	9	14	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2136
===============
No. of wrong lines: 59
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 3  Day: 23  Time: 8  Solar radiation: 619
Year: 1998  Month: 3  Day: 24  Time: 8  Solar radiation: 628
Year: 1999  Month: 4  Day: 7  Time: 8  Solar radiation: 664
Year: 1999  Month: 4  Day: 12  Time: 8  Solar radiation: 695
Year: 1999  Month: 4  Day: 13  Time: 8  Solar radiation: 703
Year: 1999  Month: 4  Day: 17  Time: 8  Solar radiation: 725
Year: 1999  Month: 4  Day: 18  Time: 8  Solar radiation: 705
Year: 2001  Month: 5  Day: 2  Time: 8  Solar radiation: 731
Year: 2001  Month: 5  Day: 5  Time: 8  Solar radiation: 622
Year: 2001  Month: 5  Day: 6  Time: 8  Solar radiation: 689
Year: 2001  Month: 5  Day: 7  Time: 8  Solar radiation: 735
Year: 2001  Month: 5  Day: 8  Time: 8  Solar radiation: 741
Year: 2001  Month: 5  Day: 9  Time: 8  Solar radiation: 568
Year: 2001  Month: 5  Day: 11  Time: 8  Solar radiation: 698
Year: 2001  Month: 5  Day: 14  Time: 8  Solar radiation: 716
Year: 2001  Month: 5  Day: 19  Time: 8  Solar radiation: 690
Year: 2001  Month: 5  Day: 20  Time: 7  Solar radiation: 558
Year: 2001  Month: 5  Day: 20  Time: 8  Solar radiation: 713
Year: 2001  Month: 5  Day: 21  Time: 8  Solar radiation: 736
Year: 2001  Month: 5  Day: 22  Time: 7  Solar radiation: 601
Year: 2001  Month: 5  Day: 22  Time: 8  Solar radiation: 742
Year: 2001  Month: 5  Day: 23  Time: 8  Solar radiation: 759
Year: 2001  Month: 5  Day: 24  Time: 8  Solar radiation: 754
Year: 2001  Month: 5  Day: 27  Time: 8  Solar radiation: 607
Year: 2001  Month: 5  Day: 29  Time: 8  Solar radiation: 726
Year: 2001  Month: 5  Day: 30  Time: 8  Solar radiation: 607
Year: 2001  Month: 5  Day: 31  Time: 8  Solar radiation: 704
Year: 2000  Month: 6  Day: 2  Time: 8  Solar radiation: 761
Year: 2000  Month: 6  Day: 3  Time: 8  Solar radiation: 790
Year: 2000  Month: 6  Day: 4  Time: 8  Solar radiation: 790
Year: 2000  Month: 6  Day: 7  Time: 8  Solar radiation: 750
Year: 2000  Month: 6  Day: 10  Time: 8  Solar radiation: 790
Year: 2000  Month: 6  Day: 11  Time: 8  Solar radiation: 767
Year: 2000  Month: 6  Day: 13  Time: 7  Solar radiation: 616
Year: 2000  Month: 6  Day: 13  Time: 8  Solar radiation: 773
Year: 2000  Month: 6  Day: 14  Time: 8  Solar radiation: 745
Year: 2000  Month: 6  Day: 15  Time: 7  Solar radiation: 589
Year: 2000  Month: 6  Day: 17  Time: 8  Solar radiation: 727
Year: 2000  Month: 6  Day: 19  Time: 8  Solar radiation: 585
Year: 2000  Month: 6  Day: 20  Time: 8  Solar radiation: 761
Year: 2000  Month: 6  Day: 21  Time: 8  Solar radiation: 778
Year: 2000  Month: 6  Day: 22  Time: 8  Solar radiation: 755
Year: 2000  Month: 6  Day: 25  Time: 8  Solar radiation: 675
Year: 2000  Month: 6  Day: 26  Time: 8  Solar radiation: 653
Year: 2000  Month: 6  Day: 27  Time: 7  Solar radiation: 591
Year: 2000  Month: 6  Day: 28  Time: 8  Solar radiation: 726
Year: 2000  Month: 7  Day: 1  Time: 8  Solar radiation: 703
Year: 2000  Month: 7  Day: 5  Time: 8  Solar radiation: 781
Year: 2000  Month: 7  Day: 7  Time: 8  Solar radiation: 684
Year: 2000  Month: 7  Day: 9  Time: 8  Solar radiation: 667
Year: 2000  Month: 7  Day: 11  Time: 8  Solar radiation: 711
Year: 2000  Month: 7  Day: 14  Time: 8  Solar radiation: 682
Year: 2000  Month: 7  Day: 16  Time: 8  Solar radiation: 777
Year: 1996  Month: 8  Day: 5  Time: 8  Solar radiation: 812
Year: 1996  Month: 8  Day: 9  Time: 8  Solar radiation: 788
Year: 1996  Month: 8  Day: 18  Time: 8  Solar radiation: 691
Year: 2003  Month: 9  Day: 11  Time: 8  Solar radiation: 582
Year: 2003  Month: 9  Day: 12  Time: 8  Solar radiation: 681
Year: 2003  Month: 9  Day: 21  Time: 8  Solar radiation: 656
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
