                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.84	6.95	11.44	6.83	15.44	15.63	19.31	20.16	21.58	25.66	26.14	29.39	
Time:12	11	15	12	13	12	14	14	13	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.26	-2.91	0.01	1.53	4.04	4.09	7.23	7.65	12.26	15.67	15.93	19.22	
Time: 	9	10	10	10	9	10	8	9	8	9	9	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2401
===============
No. of wrong lines: 9
==================
Wrong Direct Normal Radiation:
=================================
Year: 1995  Month: 4  Day: 3  Time: 8  Solar radiation: 568
Year: 1995  Month: 4  Day: 29  Time: 8  Solar radiation: 622
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 562
Year: 1997  Month: 6  Day: 10  Time: 8  Solar radiation: 693
Year: 1997  Month: 6  Day: 27  Time: 8  Solar radiation: 605
Year: 1995  Month: 8  Day: 1  Time: 8  Solar radiation: 654
Year: 1995  Month: 8  Day: 10  Time: 8  Solar radiation: 620
Year: 1995  Month: 8  Day: 16  Time: 8  Solar radiation: 551
Year: 1995  Month: 8  Day: 20  Time: 8  Solar radiation: 599
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
