                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.43	12.6	14.46	16.24	21.4	20.83	20.53	21.18	21.62	21.67	21.79	21.95	
Time:13	12	13	13	13	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.07	1.39	3.94	4.82	9.79	9.32	8.83	8.89	9.04	10.15	10.26	10.45	
Time: 	10	10	10	10	11	10	10	9	9	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2682
===============
No. of wrong lines: 49
==================
Wrong Direct Normal Radiation:
=================================
Year: 1979  Month: 3  Day: 25  Time: 8  Solar radiation: 592
Year: 1999  Month: 4  Day: 16  Time: 8  Solar radiation: 572
Year: 1999  Month: 4  Day: 17  Time: 8  Solar radiation: 565
Year: 1999  Month: 4  Day: 18  Time: 8  Solar radiation: 615
Year: 1999  Month: 4  Day: 19  Time: 8  Solar radiation: 595
Year: 1999  Month: 4  Day: 20  Time: 8  Solar radiation: 575
Year: 1999  Month: 4  Day: 27  Time: 8  Solar radiation: 594
Year: 1999  Month: 4  Day: 28  Time: 8  Solar radiation: 594
Year: 1989  Month: 5  Day: 5  Time: 8  Solar radiation: 682
Year: 1989  Month: 5  Day: 7  Time: 8  Solar radiation: 773
Year: 1989  Month: 5  Day: 10  Time: 8  Solar radiation: 623
Year: 1989  Month: 5  Day: 19  Time: 8  Solar radiation: 677
Year: 1989  Month: 5  Day: 24  Time: 8  Solar radiation: 565
Year: 1989  Month: 5  Day: 25  Time: 8  Solar radiation: 580
Year: 1987  Month: 6  Day: 2  Time: 8  Solar radiation: 586
Year: 1987  Month: 6  Day: 4  Time: 8  Solar radiation: 684
Year: 1987  Month: 6  Day: 6  Time: 7  Solar radiation: 561
Year: 1987  Month: 6  Day: 6  Time: 8  Solar radiation: 744
Year: 1987  Month: 6  Day: 7  Time: 8  Solar radiation: 561
Year: 1987  Month: 6  Day: 14  Time: 8  Solar radiation: 679
Year: 1987  Month: 6  Day: 15  Time: 8  Solar radiation: 557
Year: 1987  Month: 6  Day: 16  Time: 8  Solar radiation: 584
Year: 1987  Month: 6  Day: 17  Time: 8  Solar radiation: 628
Year: 1987  Month: 6  Day: 27  Time: 8  Solar radiation: 558
Year: 1987  Month: 6  Day: 28  Time: 8  Solar radiation: 618
Year: 1991  Month: 7  Day: 4  Time: 8  Solar radiation: 685
Year: 1991  Month: 7  Day: 5  Time: 8  Solar radiation: 702
Year: 1991  Month: 7  Day: 6  Time: 8  Solar radiation: 648
Year: 1991  Month: 7  Day: 7  Time: 8  Solar radiation: 720
Year: 1991  Month: 7  Day: 9  Time: 8  Solar radiation: 591
Year: 1991  Month: 7  Day: 10  Time: 8  Solar radiation: 672
Year: 1991  Month: 7  Day: 13  Time: 8  Solar radiation: 591
Year: 1991  Month: 7  Day: 21  Time: 8  Solar radiation: 609
Year: 1991  Month: 7  Day: 22  Time: 8  Solar radiation: 678
Year: 1991  Month: 7  Day: 23  Time: 8  Solar radiation: 651
Year: 1991  Month: 7  Day: 30  Time: 8  Solar radiation: 628
Year: 1991  Month: 7  Day: 31  Time: 8  Solar radiation: 580
Year: 1978  Month: 8  Day: 6  Time: 8  Solar radiation: 696
Year: 1978  Month: 8  Day: 11  Time: 8  Solar radiation: 610
Year: 1978  Month: 8  Day: 14  Time: 8  Solar radiation: 616
Year: 1978  Month: 8  Day: 22  Time: 8  Solar radiation: 581
Year: 1978  Month: 8  Day: 23  Time: 8  Solar radiation: 569
Year: 1978  Month: 8  Day: 31  Time: 8  Solar radiation: 624
Year: 1981  Month: 9  Day: 9  Time: 8  Solar radiation: 558
Year: 1981  Month: 9  Day: 10  Time: 8  Solar radiation: 559
Year: 1981  Month: 9  Day: 11  Time: 8  Solar radiation: 561
Year: 1981  Month: 9  Day: 18  Time: 8  Solar radiation: 662
Year: 1981  Month: 9  Day: 20  Time: 8  Solar radiation: 581
Year: 1981  Month: 9  Day: 28  Time: 8  Solar radiation: 588
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
