                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.86	8.8	14.46	16.24	11.08	15.19	17.4	17.73	18.07	20.46	19.54	20.31	
Time:13	12	13	13	12	12	12	12	13	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.54	-1.61	3.96	4.84	-1.65	4.77	6.48	6.46	6.58	8.9	10.18	10.53	
Time: 	10	10	10	10	10	13	11	11	10	10	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2905
===============
No. of wrong lines: 47
==================
Wrong Direct Normal Radiation:
=================================
Year: 1979  Month: 3  Day: 25  Time: 8  Solar radiation: 592
Year: 1975  Month: 4  Day: 4  Time: 8  Solar radiation: 591
Year: 1975  Month: 4  Day: 12  Time: 8  Solar radiation: 690
Year: 1975  Month: 4  Day: 19  Time: 8  Solar radiation: 712
Year: 1975  Month: 4  Day: 20  Time: 8  Solar radiation: 628
Year: 1975  Month: 4  Day: 21  Time: 8  Solar radiation: 589
Year: 1989  Month: 5  Day: 5  Time: 8  Solar radiation: 682
Year: 1989  Month: 5  Day: 7  Time: 8  Solar radiation: 773
Year: 1989  Month: 5  Day: 10  Time: 8  Solar radiation: 623
Year: 1989  Month: 5  Day: 19  Time: 8  Solar radiation: 677
Year: 1989  Month: 5  Day: 24  Time: 8  Solar radiation: 565
Year: 1989  Month: 5  Day: 25  Time: 8  Solar radiation: 580
Year: 1969  Month: 6  Day: 5  Time: 8  Solar radiation: 551
Year: 1969  Month: 6  Day: 6  Time: 8  Solar radiation: 725
Year: 1969  Month: 6  Day: 7  Time: 8  Solar radiation: 621
Year: 1969  Month: 6  Day: 15  Time: 8  Solar radiation: 594
Year: 1969  Month: 6  Day: 19  Time: 8  Solar radiation: 620
Year: 1969  Month: 6  Day: 20  Time: 8  Solar radiation: 656
Year: 1969  Month: 6  Day: 21  Time: 8  Solar radiation: 717
Year: 1969  Month: 6  Day: 28  Time: 8  Solar radiation: 683
Year: 1972  Month: 7  Day: 6  Time: 8  Solar radiation: 643
Year: 1972  Month: 7  Day: 9  Time: 8  Solar radiation: 574
Year: 1972  Month: 7  Day: 14  Time: 8  Solar radiation: 596
Year: 1972  Month: 7  Day: 19  Time: 8  Solar radiation: 555
Year: 1972  Month: 7  Day: 20  Time: 8  Solar radiation: 698
Year: 1972  Month: 7  Day: 22  Time: 8  Solar radiation: 711
Year: 1972  Month: 7  Day: 23  Time: 8  Solar radiation: 716
Year: 1972  Month: 7  Day: 24  Time: 8  Solar radiation: 661
Year: 1972  Month: 7  Day: 25  Time: 8  Solar radiation: 556
Year: 1972  Month: 7  Day: 26  Time: 8  Solar radiation: 691
Year: 1972  Month: 7  Day: 27  Time: 8  Solar radiation: 572
Year: 1972  Month: 7  Day: 29  Time: 8  Solar radiation: 668
Year: 1972  Month: 7  Day: 30  Time: 8  Solar radiation: 677
Year: 1972  Month: 7  Day: 31  Time: 8  Solar radiation: 601
Year: 1978  Month: 8  Day: 6  Time: 8  Solar radiation: 696
Year: 1978  Month: 8  Day: 11  Time: 8  Solar radiation: 610
Year: 1978  Month: 8  Day: 14  Time: 8  Solar radiation: 616
Year: 1978  Month: 8  Day: 22  Time: 8  Solar radiation: 581
Year: 1978  Month: 8  Day: 23  Time: 8  Solar radiation: 569
Year: 1978  Month: 8  Day: 31  Time: 8  Solar radiation: 624
Year: 1976  Month: 9  Day: 4  Time: 8  Solar radiation: 650
Year: 1976  Month: 9  Day: 5  Time: 8  Solar radiation: 670
Year: 1976  Month: 9  Day: 6  Time: 8  Solar radiation: 631
Year: 1976  Month: 9  Day: 21  Time: 8  Solar radiation: 600
Year: 1976  Month: 9  Day: 23  Time: 8  Solar radiation: 578
Year: 1976  Month: 9  Day: 30  Time: 8  Solar radiation: 582
Year: 1965  Month: 10  Day: 7  Time: 8  Solar radiation: 585
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
