                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.15	8.17	12.68	21.45	22.44	15.0	16.67	19.75	21.4	22.83	23.57	24.0	
Time:13	12	12	13	14	11	11	12	12	13	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.75	-2.15	3.05	7.9	8.39	6.0	6.33	8.25	9.6	10.83	11.71	12.38	
Time: 	8	10	8	9	9	4	4	4	4	4	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2341
===============
No. of wrong lines: 32
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 4  Day: 23  Time: 8  Solar radiation: 637
Year: 2004  Month: 5  Day: 2  Time: 8  Solar radiation: 616
Year: 2004  Month: 5  Day: 3  Time: 8  Solar radiation: 603
Year: 2004  Month: 5  Day: 4  Time: 8  Solar radiation: 571
Year: 2004  Month: 5  Day: 5  Time: 8  Solar radiation: 570
Year: 2004  Month: 5  Day: 6  Time: 8  Solar radiation: 557
Year: 2004  Month: 5  Day: 7  Time: 8  Solar radiation: 557
Year: 2004  Month: 5  Day: 8  Time: 8  Solar radiation: 607
Year: 2004  Month: 5  Day: 15  Time: 8  Solar radiation: 586
Year: 2004  Month: 5  Day: 28  Time: 8  Solar radiation: 608
Year: 2004  Month: 5  Day: 31  Time: 8  Solar radiation: 595
Year: 1997  Month: 6  Day: 1  Time: 8  Solar radiation: 739
Year: 1997  Month: 6  Day: 2  Time: 8  Solar radiation: 622
Year: 1997  Month: 6  Day: 5  Time: 8  Solar radiation: 579
Year: 1997  Month: 6  Day: 6  Time: 8  Solar radiation: 590
Year: 1997  Month: 6  Day: 7  Time: 7  Solar radiation: 578
Year: 1997  Month: 6  Day: 7  Time: 8  Solar radiation: 757
Year: 1997  Month: 6  Day: 11  Time: 8  Solar radiation: 723
Year: 1997  Month: 6  Day: 12  Time: 8  Solar radiation: 705
Year: 1997  Month: 6  Day: 14  Time: 8  Solar radiation: 629
Year: 1997  Month: 6  Day: 18  Time: 8  Solar radiation: 642
Year: 1997  Month: 6  Day: 19  Time: 8  Solar radiation: 577
Year: 1997  Month: 6  Day: 20  Time: 8  Solar radiation: 582
Year: 1997  Month: 6  Day: 22  Time: 8  Solar radiation: 574
Year: 1997  Month: 6  Day: 27  Time: 8  Solar radiation: 579
Year: 1997  Month: 6  Day: 29  Time: 8  Solar radiation: 679
Year: 1997  Month: 6  Day: 30  Time: 8  Solar radiation: 721
Year: 1991  Month: 7  Day: 4  Time: 8  Solar radiation: 635
Year: 1991  Month: 7  Day: 5  Time: 8  Solar radiation: 620
Year: 1991  Month: 7  Day: 6  Time: 8  Solar radiation: 665
Year: 1991  Month: 7  Day: 7  Time: 8  Solar radiation: 688
Year: 1991  Month: 7  Day: 9  Time: 8  Solar radiation: 575
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
