                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.19	9.78	14.49	11.0	14.92	14.45	15.07	16.59	18.22	19.11	19.95	20.14	
Time:13	13	14	11	13	13	13	13	14	14	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.95	-1.97	2.76	1.95	2.78	2.22	2.06	3.16	4.58	5.27	6.17	6.24	
Time: 	12	10	5	15	13	11	10	9	10	9	9	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2924
===============
No. of wrong lines: 64
==================
Wrong Direct Normal Radiation:
=================================
Year: 1971  Month: 4  Day: 2  Time: 8  Solar radiation: 551
Year: 1971  Month: 4  Day: 5  Time: 8  Solar radiation: 555
Year: 1971  Month: 4  Day: 6  Time: 8  Solar radiation: 557
Year: 1971  Month: 4  Day: 7  Time: 8  Solar radiation: 558
Year: 1971  Month: 4  Day: 8  Time: 8  Solar radiation: 559
Year: 1971  Month: 4  Day: 10  Time: 8  Solar radiation: 562
Year: 1971  Month: 4  Day: 11  Time: 8  Solar radiation: 562
Year: 1971  Month: 4  Day: 14  Time: 8  Solar radiation: 567
Year: 1971  Month: 4  Day: 21  Time: 8  Solar radiation: 578
Year: 1971  Month: 4  Day: 24  Time: 8  Solar radiation: 583
Year: 1961  Month: 5  Day: 2  Time: 8  Solar radiation: 588
Year: 1961  Month: 5  Day: 9  Time: 8  Solar radiation: 594
Year: 1961  Month: 5  Day: 15  Time: 8  Solar radiation: 597
Year: 1961  Month: 5  Day: 27  Time: 8  Solar radiation: 614
Year: 1961  Month: 5  Day: 28  Time: 8  Solar radiation: 615
Year: 1970  Month: 6  Day: 6  Time: 8  Solar radiation: 618
Year: 1970  Month: 6  Day: 7  Time: 8  Solar radiation: 619
Year: 1970  Month: 6  Day: 8  Time: 8  Solar radiation: 592
Year: 1970  Month: 6  Day: 12  Time: 8  Solar radiation: 589
Year: 1970  Month: 6  Day: 15  Time: 8  Solar radiation: 561
Year: 1970  Month: 6  Day: 16  Time: 8  Solar radiation: 609
Year: 1970  Month: 6  Day: 17  Time: 8  Solar radiation: 554
Year: 1970  Month: 6  Day: 23  Time: 8  Solar radiation: 556
Year: 1970  Month: 6  Day: 25  Time: 8  Solar radiation: 580
Year: 1970  Month: 6  Day: 27  Time: 8  Solar radiation: 621
Year: 1970  Month: 6  Day: 28  Time: 8  Solar radiation: 620
Year: 1970  Month: 6  Day: 29  Time: 8  Solar radiation: 619
Year: 1971  Month: 7  Day: 6  Time: 8  Solar radiation: 614
Year: 1971  Month: 7  Day: 7  Time: 8  Solar radiation: 613
Year: 1971  Month: 7  Day: 8  Time: 8  Solar radiation: 613
Year: 1971  Month: 7  Day: 10  Time: 8  Solar radiation: 581
Year: 1971  Month: 7  Day: 11  Time: 8  Solar radiation: 609
Year: 1971  Month: 7  Day: 12  Time: 8  Solar radiation: 608
Year: 1971  Month: 7  Day: 13  Time: 8  Solar radiation: 606
Year: 1971  Month: 7  Day: 21  Time: 8  Solar radiation: 593
Year: 1971  Month: 7  Day: 25  Time: 8  Solar radiation: 585
Year: 1971  Month: 7  Day: 31  Time: 8  Solar radiation: 571
Year: 1955  Month: 8  Day: 1  Time: 8  Solar radiation: 573
Year: 1955  Month: 8  Day: 2  Time: 8  Solar radiation: 571
Year: 1955  Month: 8  Day: 6  Time: 8  Solar radiation: 561
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1971  Month: 4  Day: 5  Time: 8  Solar radiation: 252
Year: 1971  Month: 4  Day: 6  Time: 8  Solar radiation: 252
Year: 1971  Month: 4  Day: 7  Time: 8  Solar radiation: 253
Year: 1971  Month: 4  Day: 8  Time: 8  Solar radiation: 253
Year: 1971  Month: 4  Day: 10  Time: 8  Solar radiation: 254
Year: 1971  Month: 4  Day: 11  Time: 8  Solar radiation: 254
Year: 1971  Month: 4  Day: 12  Time: 8  Solar radiation: 251
Year: 1971  Month: 4  Day: 14  Time: 8  Solar radiation: 256
Year: 1971  Month: 4  Day: 21  Time: 8  Solar radiation: 256
Year: 1971  Month: 4  Day: 24  Time: 8  Solar radiation: 256
Year: 1971  Month: 4  Day: 28  Time: 8  Solar radiation: 251
Year: 1961  Month: 5  Day: 2  Time: 8  Solar radiation: 259
Year: 1961  Month: 5  Day: 9  Time: 8  Solar radiation: 259
Year: 1961  Month: 5  Day: 10  Time: 8  Solar radiation: 258
Year: 1961  Month: 5  Day: 11  Time: 8  Solar radiation: 258
Year: 1961  Month: 5  Day: 12  Time: 8  Solar radiation: 256
Year: 1961  Month: 5  Day: 15  Time: 8  Solar radiation: 259
Year: 1961  Month: 5  Day: 16  Time: 8  Solar radiation: 252
Year: 1961  Month: 5  Day: 21  Time: 8  Solar radiation: 251
Year: 1961  Month: 5  Day: 27  Time: 8  Solar radiation: 257
Year: 1961  Month: 5  Day: 28  Time: 8  Solar radiation: 257
Year: 1961  Month: 5  Day: 29  Time: 8  Solar radiation: 256
Year: 1961  Month: 5  Day: 30  Time: 8  Solar radiation: 255
Year: 1961  Month: 5  Day: 31  Time: 8  Solar radiation: 256
Year: 1970  Month: 6  Day: 2  Time: 8  Solar radiation: 258
Year: 1970  Month: 6  Day: 6  Time: 8  Solar radiation: 258
Year: 1970  Month: 6  Day: 7  Time: 8  Solar radiation: 258
Year: 1970  Month: 6  Day: 8  Time: 8  Solar radiation: 257
Year: 1970  Month: 6  Day: 9  Time: 8  Solar radiation: 260
Year: 1970  Month: 6  Day: 12  Time: 8  Solar radiation: 257
Year: 1970  Month: 6  Day: 15  Time: 8  Solar radiation: 257
Year: 1970  Month: 6  Day: 16  Time: 8  Solar radiation: 258
Year: 1970  Month: 6  Day: 17  Time: 8  Solar radiation: 258
Year: 1970  Month: 6  Day: 19  Time: 8  Solar radiation: 266
Year: 1970  Month: 6  Day: 22  Time: 8  Solar radiation: 263
Year: 1970  Month: 6  Day: 23  Time: 8  Solar radiation: 260
Year: 1970  Month: 6  Day: 24  Time: 8  Solar radiation: 260
Year: 1970  Month: 6  Day: 25  Time: 8  Solar radiation: 259
Year: 1970  Month: 6  Day: 26  Time: 8  Solar radiation: 261
Year: 1970  Month: 6  Day: 27  Time: 8  Solar radiation: 261
Year: 1970  Month: 6  Day: 28  Time: 8  Solar radiation: 261
Year: 1970  Month: 6  Day: 29  Time: 8  Solar radiation: 262
Year: 1971  Month: 7  Day: 4  Time: 8  Solar radiation: 265
Year: 1971  Month: 7  Day: 5  Time: 8  Solar radiation: 265
Year: 1971  Month: 7  Day: 6  Time: 8  Solar radiation: 263
Year: 1971  Month: 7  Day: 7  Time: 8  Solar radiation: 263
Year: 1971  Month: 7  Day: 8  Time: 8  Solar radiation: 263
Year: 1971  Month: 7  Day: 10  Time: 8  Solar radiation: 262
Year: 1971  Month: 7  Day: 11  Time: 8  Solar radiation: 264
Year: 1971  Month: 7  Day: 12  Time: 8  Solar radiation: 264
Year: 1971  Month: 7  Day: 13  Time: 8  Solar radiation: 264
Year: 1971  Month: 7  Day: 14  Time: 8  Solar radiation: 263
Year: 1971  Month: 7  Day: 15  Time: 8  Solar radiation: 263
Year: 1971  Month: 7  Day: 16  Time: 8  Solar radiation: 263
Year: 1971  Month: 7  Day: 17  Time: 8  Solar radiation: 252
Year: 1971  Month: 7  Day: 18  Time: 8  Solar radiation: 263
Year: 1971  Month: 7  Day: 21  Time: 8  Solar radiation: 263
Year: 1971  Month: 7  Day: 25  Time: 8  Solar radiation: 262
Year: 1971  Month: 7  Day: 30  Time: 8  Solar radiation: 257
Year: 1971  Month: 7  Day: 31  Time: 8  Solar radiation: 260
Year: 1955  Month: 8  Day: 1  Time: 8  Solar radiation: 259
Year: 1955  Month: 8  Day: 2  Time: 8  Solar radiation: 258
Year: 1955  Month: 8  Day: 6  Time: 8  Solar radiation: 255
