                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.53	9.61	11.22	13.63	15.37	16.74	17.74	18.15	16.67	17.68	18.11	19.15	
Time:13	13	14	14	13	13	13	14	11	12	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.3	1.64	0.94	2.04	2.68	3.1	4.76	5.46	7.65	7.12	8.29	8.23	
Time: 	10	9	8	11	10	9	8	7	8	7	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2869
===============
No. of wrong lines: 24
==================
Wrong Direct Normal Radiation:
=================================
Year: 1954  Month: 5  Day: 6  Time: 8  Solar radiation: 556
Year: 1954  Month: 5  Day: 7  Time: 8  Solar radiation: 559
Year: 1954  Month: 5  Day: 16  Time: 8  Solar radiation: 582
Year: 1968  Month: 6  Day: 4  Time: 8  Solar radiation: 612
Year: 1968  Month: 6  Day: 5  Time: 8  Solar radiation: 604
Year: 1968  Month: 6  Day: 15  Time: 8  Solar radiation: 634
Year: 1968  Month: 6  Day: 18  Time: 8  Solar radiation: 618
Year: 1968  Month: 6  Day: 23  Time: 8  Solar radiation: 585
Year: 1968  Month: 6  Day: 24  Time: 8  Solar radiation: 643
Year: 1968  Month: 6  Day: 27  Time: 8  Solar radiation: 601
Year: 1956  Month: 7  Day: 1  Time: 8  Solar radiation: 645
Year: 1956  Month: 7  Day: 4  Time: 8  Solar radiation: 578
Year: 1956  Month: 7  Day: 7  Time: 8  Solar radiation: 644
Year: 1956  Month: 7  Day: 8  Time: 8  Solar radiation: 644
Year: 1956  Month: 7  Day: 17  Time: 8  Solar radiation: 635
Year: 1956  Month: 7  Day: 18  Time: 8  Solar radiation: 633
Year: 1956  Month: 7  Day: 19  Time: 8  Solar radiation: 631
Year: 1956  Month: 7  Day: 23  Time: 8  Solar radiation: 622
Year: 1956  Month: 7  Day: 24  Time: 8  Solar radiation: 619
Year: 1956  Month: 7  Day: 28  Time: 8  Solar radiation: 608
Year: 1966  Month: 8  Day: 2  Time: 8  Solar radiation: 599
Year: 1966  Month: 8  Day: 7  Time: 8  Solar radiation: 583
Year: 1966  Month: 8  Day: 11  Time: 8  Solar radiation: 568
Year: 1966  Month: 8  Day: 12  Time: 8  Solar radiation: 565
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
