                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.64	8.72	11.46	12.53	12.68	12.67	12.88	13.57	15.17	19.27	19.44	19.64	
Time:14	14	14	13	13	13	13	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.9	0.67	0.49	2.16	2.26	2.18	2.13	2.13	2.95	6.37	6.11	6.11	
Time: 	10	9	10	11	11	11	10	10	9	11	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2884
===============
No. of wrong lines: 37
==================
Wrong Direct Normal Radiation:
=================================
Year: 1995  Month: 4  Day: 16  Time: 8  Solar radiation: 622
Year: 1995  Month: 4  Day: 18  Time: 8  Solar radiation: 698
Year: 1995  Month: 4  Day: 21  Time: 8  Solar radiation: 679
Year: 1995  Month: 4  Day: 22  Time: 8  Solar radiation: 696
Year: 1995  Month: 4  Day: 24  Time: 8  Solar radiation: 677
Year: 1989  Month: 5  Day: 13  Time: 8  Solar radiation: 653
Year: 1989  Month: 5  Day: 14  Time: 7  Solar radiation: 603
Year: 1989  Month: 5  Day: 14  Time: 8  Solar radiation: 738
Year: 1989  Month: 5  Day: 15  Time: 8  Solar radiation: 636
Year: 1989  Month: 5  Day: 20  Time: 8  Solar radiation: 709
Year: 1989  Month: 5  Day: 21  Time: 8  Solar radiation: 559
Year: 1989  Month: 5  Day: 25  Time: 7  Solar radiation: 585
Year: 1989  Month: 5  Day: 31  Time: 8  Solar radiation: 785
Year: 1994  Month: 6  Day: 18  Time: 7  Solar radiation: 594
Year: 1994  Month: 6  Day: 19  Time: 8  Solar radiation: 592
Year: 1994  Month: 6  Day: 20  Time: 8  Solar radiation: 651
Year: 1994  Month: 6  Day: 21  Time: 8  Solar radiation: 654
Year: 1994  Month: 6  Day: 26  Time: 8  Solar radiation: 659
Year: 1994  Month: 6  Day: 28  Time: 7  Solar radiation: 604
Year: 1994  Month: 6  Day: 28  Time: 8  Solar radiation: 728
Year: 1979  Month: 7  Day: 14  Time: 8  Solar radiation: 643
Year: 1979  Month: 7  Day: 15  Time: 8  Solar radiation: 627
Year: 1979  Month: 7  Day: 16  Time: 8  Solar radiation: 658
Year: 1979  Month: 7  Day: 17  Time: 7  Solar radiation: 660
Year: 1979  Month: 7  Day: 17  Time: 8  Solar radiation: 778
Year: 1979  Month: 7  Day: 29  Time: 8  Solar radiation: 597
Year: 1979  Month: 7  Day: 31  Time: 7  Solar radiation: 633
Year: 1979  Month: 7  Day: 31  Time: 8  Solar radiation: 768
Year: 1996  Month: 8  Day: 3  Time: 8  Solar radiation: 581
Year: 1996  Month: 8  Day: 11  Time: 8  Solar radiation: 681
Year: 1996  Month: 8  Day: 12  Time: 7  Solar radiation: 573
Year: 1996  Month: 8  Day: 12  Time: 8  Solar radiation: 737
Year: 1996  Month: 8  Day: 23  Time: 8  Solar radiation: 644
Year: 1996  Month: 8  Day: 28  Time: 8  Solar radiation: 660
Year: 1976  Month: 9  Day: 8  Time: 8  Solar radiation: 706
Year: 1976  Month: 9  Day: 9  Time: 8  Solar radiation: 622
Year: 1976  Month: 9  Day: 19  Time: 8  Solar radiation: 565
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
