                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.4	9.2	11.37	9.2	13.59	13.15	19.27	19.44	19.64	19.92	18.99	18.93	
Time:14	14	13	11	14	14	14	14	14	14	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.62	1.34	1.87	2.25	1.29	2.6	6.33	6.08	6.08	5.93	5.89	5.77	
Time: 	12	9	11	14	9	10	9	9	9	9	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3074
===============
No. of wrong lines: 41
==================
Wrong Direct Normal Radiation:
=================================
Year: 1986  Month: 4  Day: 2  Time: 8  Solar radiation: 579
Year: 1986  Month: 4  Day: 7  Time: 8  Solar radiation: 616
Year: 1989  Month: 5  Day: 13  Time: 8  Solar radiation: 653
Year: 1989  Month: 5  Day: 14  Time: 7  Solar radiation: 603
Year: 1989  Month: 5  Day: 14  Time: 8  Solar radiation: 738
Year: 1989  Month: 5  Day: 15  Time: 8  Solar radiation: 636
Year: 1989  Month: 5  Day: 20  Time: 8  Solar radiation: 709
Year: 1989  Month: 5  Day: 21  Time: 8  Solar radiation: 559
Year: 1989  Month: 5  Day: 25  Time: 7  Solar radiation: 585
Year: 1989  Month: 5  Day: 31  Time: 8  Solar radiation: 785
Year: 1989  Month: 6  Day: 1  Time: 8  Solar radiation: 675
Year: 1989  Month: 6  Day: 3  Time: 8  Solar radiation: 682
Year: 1989  Month: 6  Day: 4  Time: 7  Solar radiation: 585
Year: 1989  Month: 6  Day: 4  Time: 8  Solar radiation: 714
Year: 1989  Month: 6  Day: 5  Time: 7  Solar radiation: 651
Year: 1989  Month: 6  Day: 5  Time: 8  Solar radiation: 765
Year: 1989  Month: 6  Day: 7  Time: 7  Solar radiation: 552
Year: 1989  Month: 6  Day: 7  Time: 8  Solar radiation: 686
Year: 1989  Month: 6  Day: 10  Time: 7  Solar radiation: 584
Year: 1989  Month: 6  Day: 10  Time: 8  Solar radiation: 705
Year: 1989  Month: 6  Day: 23  Time: 7  Solar radiation: 610
Year: 1989  Month: 6  Day: 23  Time: 8  Solar radiation: 732
Year: 1989  Month: 6  Day: 24  Time: 8  Solar radiation: 650
Year: 1989  Month: 6  Day: 25  Time: 8  Solar radiation: 620
Year: 1989  Month: 6  Day: 30  Time: 7  Solar radiation: 552
Year: 1979  Month: 7  Day: 14  Time: 8  Solar radiation: 643
Year: 1979  Month: 7  Day: 15  Time: 8  Solar radiation: 627
Year: 1979  Month: 7  Day: 16  Time: 8  Solar radiation: 658
Year: 1979  Month: 7  Day: 17  Time: 7  Solar radiation: 660
Year: 1979  Month: 7  Day: 17  Time: 8  Solar radiation: 778
Year: 1979  Month: 7  Day: 29  Time: 8  Solar radiation: 597
Year: 1979  Month: 7  Day: 31  Time: 7  Solar radiation: 633
Year: 1979  Month: 7  Day: 31  Time: 8  Solar radiation: 768
Year: 1974  Month: 8  Day: 2  Time: 7  Solar radiation: 591
Year: 1974  Month: 8  Day: 2  Time: 8  Solar radiation: 739
Year: 1974  Month: 8  Day: 9  Time: 8  Solar radiation: 568
Year: 1974  Month: 8  Day: 26  Time: 8  Solar radiation: 579
Year: 1974  Month: 8  Day: 27  Time: 8  Solar radiation: 593
Year: 1974  Month: 8  Day: 28  Time: 8  Solar radiation: 624
Year: 1962  Month: 9  Day: 8  Time: 8  Solar radiation: 714
Year: 1962  Month: 9  Day: 9  Time: 8  Solar radiation: 658
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
