                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.05	5.7	8.07	11.25	15.89	17.98	20.08	20.55	18.19	14.67	10.31	7.6	
Time:12	13	13	13	13	14	15	14	14	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.26	1.16	4.14	5.35	8.87	11.04	12.92	12.2	10.73	8.31	3.96	3.62	
Time: 	11	9	12	10	12	9	8	9	12	9	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2437
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
