                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:22.94	21.5	20.28	21.9	27.08	27.04	27.47	28.3	28.69	29.26	29.62	30.06	
Time:14	11	13	13	13	13	13	11	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:11.49	11.16	8.71	10.46	14.91	14.8	14.89	18.97	18.33	18.39	18.97	19.45	
Time: 	9	9	9	8	8	8	8	5	7	7	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2533
===============
No. of wrong lines: 15
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 24  Time: 8  Solar radiation: 571
Year: 2000  Month: 4  Day: 26  Time: 8  Solar radiation: 576
Year: 2000  Month: 4  Day: 27  Time: 8  Solar radiation: 563
Year: 1994  Month: 5  Day: 3  Time: 8  Solar radiation: 593
Year: 1994  Month: 5  Day: 7  Time: 8  Solar radiation: 569
Year: 1994  Month: 5  Day: 8  Time: 8  Solar radiation: 592
Year: 1994  Month: 5  Day: 11  Time: 8  Solar radiation: 573
Year: 1994  Month: 5  Day: 16  Time: 8  Solar radiation: 629
Year: 1994  Month: 5  Day: 27  Time: 8  Solar radiation: 601
Year: 1995  Month: 8  Day: 17  Time: 8  Solar radiation: 554
Year: 1996  Month: 9  Day: 9  Time: 8  Solar radiation: 593
Year: 1996  Month: 9  Day: 23  Time: 8  Solar radiation: 565
Year: 1996  Month: 9  Day: 24  Time: 8  Solar radiation: 590
Year: 1996  Month: 9  Day: 26  Time: 8  Solar radiation: 552
Year: 1996  Month: 9  Day: 29  Time: 8  Solar radiation: 572
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
