                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-13.16	-1.75	-1.71	-0.46	1.65	3.9	5.27	8.41	8.83	9.4	10.14	10.14	
Time:12	14	13	12	12	12	13	13	13	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-26.91	-12.9	-17.19	-15.38	-13.03	-7.12	-6.75	-4.05	-3.83	-3.53	-3.04	-3.17	
Time: 	10	10	7	8	7	7	6	7	7	7	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2381
===============
No. of wrong lines: 40
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 21  Time: 8  Solar radiation: 562
Year: 2005  Month: 3  Day: 26  Time: 8  Solar radiation: 635
Year: 2003  Month: 4  Day: 10  Time: 8  Solar radiation: 655
Year: 2003  Month: 4  Day: 11  Time: 8  Solar radiation: 661
Year: 2003  Month: 4  Day: 22  Time: 8  Solar radiation: 702
Year: 2003  Month: 4  Day: 23  Time: 8  Solar radiation: 713
Year: 2003  Month: 4  Day: 25  Time: 8  Solar radiation: 731
Year: 2003  Month: 4  Day: 29  Time: 8  Solar radiation: 691
Year: 2003  Month: 4  Day: 30  Time: 7  Solar radiation: 586
Year: 2003  Month: 4  Day: 30  Time: 8  Solar radiation: 728
Year: 1995  Month: 5  Day: 3  Time: 7  Solar radiation: 586
Year: 1995  Month: 5  Day: 13  Time: 8  Solar radiation: 632
Year: 1995  Month: 5  Day: 17  Time: 8  Solar radiation: 573
Year: 1995  Month: 5  Day: 26  Time: 7  Solar radiation: 594
Year: 1995  Month: 5  Day: 26  Time: 8  Solar radiation: 654
Year: 1995  Month: 5  Day: 28  Time: 8  Solar radiation: 619
Year: 1995  Month: 5  Day: 31  Time: 8  Solar radiation: 786
Year: 1999  Month: 6  Day: 6  Time: 8  Solar radiation: 628
Year: 1999  Month: 6  Day: 12  Time: 8  Solar radiation: 646
Year: 1999  Month: 6  Day: 14  Time: 7  Solar radiation: 625
Year: 1999  Month: 6  Day: 14  Time: 8  Solar radiation: 646
Year: 1999  Month: 6  Day: 16  Time: 7  Solar radiation: 612
Year: 1999  Month: 6  Day: 16  Time: 8  Solar radiation: 701
Year: 1999  Month: 6  Day: 17  Time: 7  Solar radiation: 587
Year: 1999  Month: 6  Day: 17  Time: 8  Solar radiation: 757
Year: 1999  Month: 6  Day: 24  Time: 8  Solar radiation: 683
Year: 1999  Month: 6  Day: 29  Time: 8  Solar radiation: 720
Year: 1994  Month: 7  Day: 2  Time: 8  Solar radiation: 654
Year: 1994  Month: 7  Day: 14  Time: 8  Solar radiation: 596
Year: 2001  Month: 8  Day: 2  Time: 8  Solar radiation: 677
Year: 2001  Month: 8  Day: 3  Time: 8  Solar radiation: 696
Year: 2001  Month: 8  Day: 10  Time: 8  Solar radiation: 586
Year: 2001  Month: 8  Day: 11  Time: 8  Solar radiation: 556
Year: 2001  Month: 8  Day: 13  Time: 8  Solar radiation: 594
Year: 2001  Month: 8  Day: 20  Time: 8  Solar radiation: 641
Year: 2001  Month: 8  Day: 21  Time: 8  Solar radiation: 578
Year: 2001  Month: 8  Day: 23  Time: 8  Solar radiation: 629
Year: 2001  Month: 8  Day: 24  Time: 8  Solar radiation: 611
Year: 2001  Month: 8  Day: 28  Time: 8  Solar radiation: 563
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1994  Month: 7  Day: 24  Time: 8  Solar radiation: 283
