                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.18	-2.99	-0.81	2.61	3.09	4.0	4.15	4.49	4.74	9.57	9.94	10.48	
Time:11	11	13	12	12	13	13	13	13	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.66	-9.34	-5.86	-3.53	-3.11	-1.83	-1.86	-1.79	-1.79	1.89	2.08	2.22	
Time: 	14	13	8	7	7	8	8	8	8	10	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3088
===============
No. of wrong lines: 16
==================
Wrong Direct Normal Radiation:
=================================
Year: 1982  Month: 4  Day: 15  Time: 8  Solar radiation: 612
Year: 1982  Month: 4  Day: 16  Time: 8  Solar radiation: 601
Year: 1982  Month: 4  Day: 23  Time: 8  Solar radiation: 556
Year: 1982  Month: 4  Day: 24  Time: 8  Solar radiation: 554
Year: 1982  Month: 4  Day: 30  Time: 8  Solar radiation: 578
Year: 1989  Month: 5  Day: 17  Time: 8  Solar radiation: 551
Year: 1989  Month: 5  Day: 21  Time: 8  Solar radiation: 561
Year: 1989  Month: 5  Day: 22  Time: 8  Solar radiation: 586
Year: 1989  Month: 5  Day: 23  Time: 8  Solar radiation: 561
Year: 1989  Month: 5  Day: 24  Time: 8  Solar radiation: 588
Year: 1989  Month: 5  Day: 31  Time: 8  Solar radiation: 554
Year: 1995  Month: 6  Day: 9  Time: 8  Solar radiation: 568
Year: 1995  Month: 6  Day: 10  Time: 8  Solar radiation: 565
Year: 1995  Month: 6  Day: 13  Time: 8  Solar radiation: 573
Year: 1995  Month: 6  Day: 16  Time: 8  Solar radiation: 584
Year: 1995  Month: 6  Day: 20  Time: 8  Solar radiation: 561
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
