                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.0	0.81	5.44	7.1	12.53	12.07	12.21	11.55	6.3	8.2	11.3	18.15	
Time:14	10	13	8	13	13	13	13	6	7	8	10	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.11	-4.35	-0.14	4.9	6.12	4.13	4.13	3.18	2.5	2.5	2.5	5.65	
Time: 	13	9	10	4	9	11	11	11	4	4	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3112
===============
No. of wrong lines: 85
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 4  Day: 1  Time: 8  Solar radiation: 709
Year: 2005  Month: 4  Day: 12  Time: 7  Solar radiation: 668
Year: 2005  Month: 4  Day: 20  Time: 7  Solar radiation: 685
Year: 2005  Month: 4  Day: 20  Time: 8  Solar radiation: 730
Year: 2005  Month: 5  Day: 1  Time: 6  Solar radiation: 619
Year: 2005  Month: 5  Day: 1  Time: 7  Solar radiation: 700
Year: 2005  Month: 5  Day: 1  Time: 8  Solar radiation: 736
Year: 2005  Month: 5  Day: 2  Time: 7  Solar radiation: 701
Year: 2005  Month: 5  Day: 2  Time: 8  Solar radiation: 736
Year: 2005  Month: 5  Day: 8  Time: 6  Solar radiation: 637
Year: 2005  Month: 5  Day: 8  Time: 7  Solar radiation: 706
Year: 2005  Month: 5  Day: 9  Time: 6  Solar radiation: 639
Year: 2005  Month: 5  Day: 9  Time: 7  Solar radiation: 706
Year: 2005  Month: 5  Day: 10  Time: 7  Solar radiation: 707
Year: 2005  Month: 5  Day: 12  Time: 6  Solar radiation: 645
Year: 2005  Month: 5  Day: 12  Time: 7  Solar radiation: 708
Year: 2005  Month: 5  Day: 13  Time: 7  Solar radiation: 709
Year: 2005  Month: 5  Day: 14  Time: 6  Solar radiation: 648
Year: 2005  Month: 5  Day: 14  Time: 7  Solar radiation: 709
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 739
Year: 2005  Month: 5  Day: 15  Time: 6  Solar radiation: 650
Year: 2005  Month: 5  Day: 15  Time: 7  Solar radiation: 710
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 739
Year: 2005  Month: 5  Day: 16  Time: 6  Solar radiation: 651
Year: 2005  Month: 5  Day: 16  Time: 7  Solar radiation: 710
Year: 2005  Month: 5  Day: 16  Time: 8  Solar radiation: 740
Year: 2005  Month: 5  Day: 27  Time: 7  Solar radiation: 713
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 740
Year: 2005  Month: 5  Day: 28  Time: 7  Solar radiation: 714
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 740
Year: 2005  Month: 5  Day: 29  Time: 6  Solar radiation: 663
Year: 2005  Month: 5  Day: 29  Time: 7  Solar radiation: 714
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 740
Year: 2005  Month: 6  Day: 12  Time: 6  Solar radiation: 667
Year: 2005  Month: 6  Day: 12  Time: 7  Solar radiation: 714
Year: 2005  Month: 6  Day: 20  Time: 7  Solar radiation: 713
Year: 2005  Month: 6  Day: 20  Time: 8  Solar radiation: 738
Year: 2005  Month: 6  Day: 21  Time: 7  Solar radiation: 713
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 738
Year: 2005  Month: 7  Day: 7  Time: 6  Solar radiation: 657
Year: 2005  Month: 7  Day: 7  Time: 7  Solar radiation: 708
Year: 2005  Month: 7  Day: 7  Time: 8  Solar radiation: 735
Year: 2005  Month: 7  Day: 8  Time: 6  Solar radiation: 656
Year: 2005  Month: 7  Day: 8  Time: 7  Solar radiation: 708
Year: 2005  Month: 7  Day: 11  Time: 6  Solar radiation: 654
Year: 2005  Month: 7  Day: 11  Time: 7  Solar radiation: 707
Year: 2005  Month: 7  Day: 12  Time: 6  Solar radiation: 653
Year: 2005  Month: 7  Day: 12  Time: 7  Solar radiation: 706
Year: 2005  Month: 7  Day: 12  Time: 8  Solar radiation: 734
Year: 2005  Month: 7  Day: 23  Time: 7  Solar radiation: 701
Year: 2005  Month: 7  Day: 23  Time: 8  Solar radiation: 732
Year: 2005  Month: 7  Day: 25  Time: 6  Solar radiation: 637
Year: 2005  Month: 7  Day: 25  Time: 7  Solar radiation: 700
Year: 2005  Month: 8  Day: 3  Time: 6  Solar radiation: 621
Year: 2005  Month: 8  Day: 3  Time: 7  Solar radiation: 694
Year: 2005  Month: 8  Day: 3  Time: 8  Solar radiation: 729
Year: 2005  Month: 8  Day: 5  Time: 6  Solar radiation: 617
Year: 2005  Month: 8  Day: 5  Time: 7  Solar radiation: 693
Year: 2005  Month: 8  Day: 5  Time: 8  Solar radiation: 728
Year: 2005  Month: 8  Day: 7  Time: 6  Solar radiation: 612
Year: 2005  Month: 8  Day: 7  Time: 7  Solar radiation: 691
Year: 2005  Month: 8  Day: 7  Time: 8  Solar radiation: 728
Year: 2005  Month: 8  Day: 14  Time: 7  Solar radiation: 685
Year: 2005  Month: 8  Day: 15  Time: 7  Solar radiation: 684
Year: 2005  Month: 9  Day: 1  Time: 8  Solar radiation: 702
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 5  Day: 6  Time: 8  Solar radiation: 258
Year: 2005  Month: 5  Day: 7  Time: 8  Solar radiation: 260
Year: 2005  Month: 5  Day: 17  Time: 8  Solar radiation: 271
Year: 2005  Month: 5  Day: 25  Time: 8  Solar radiation: 251
Year: 2005  Month: 5  Day: 30  Time: 8  Solar radiation: 279
Year: 2005  Month: 6  Day: 1  Time: 8  Solar radiation: 280
Year: 2005  Month: 6  Day: 2  Time: 8  Solar radiation: 267
Year: 2005  Month: 6  Day: 4  Time: 8  Solar radiation: 281
Year: 2005  Month: 6  Day: 8  Time: 8  Solar radiation: 267
Year: 2005  Month: 6  Day: 9  Time: 8  Solar radiation: 282
Year: 2005  Month: 6  Day: 11  Time: 8  Solar radiation: 251
Year: 2005  Month: 6  Day: 13  Time: 8  Solar radiation: 252
Year: 2005  Month: 6  Day: 14  Time: 8  Solar radiation: 282
Year: 2005  Month: 6  Day: 16  Time: 8  Solar radiation: 285
Year: 2005  Month: 6  Day: 17  Time: 8  Solar radiation: 251
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 252
Year: 2005  Month: 6  Day: 19  Time: 8  Solar radiation: 266
Year: 2005  Month: 6  Day: 23  Time: 8  Solar radiation: 252
Year: 2005  Month: 6  Day: 24  Time: 8  Solar radiation: 252
Year: 2005  Month: 6  Day: 25  Time: 8  Solar radiation: 252
Year: 2005  Month: 6  Day: 26  Time: 8  Solar radiation: 252
Year: 2005  Month: 6  Day: 28  Time: 8  Solar radiation: 278
Year: 2005  Month: 6  Day: 29  Time: 8  Solar radiation: 251
Year: 2005  Month: 7  Day: 2  Time: 8  Solar radiation: 281
Year: 2005  Month: 7  Day: 3  Time: 8  Solar radiation: 281
Year: 2005  Month: 7  Day: 9  Time: 8  Solar radiation: 258
Year: 2005  Month: 7  Day: 14  Time: 8  Solar radiation: 273
Year: 2005  Month: 7  Day: 15  Time: 8  Solar radiation: 272
Year: 2005  Month: 7  Day: 18  Time: 8  Solar radiation: 273
Year: 2005  Month: 7  Day: 26  Time: 8  Solar radiation: 261
Year: 2005  Month: 7  Day: 28  Time: 8  Solar radiation: 259
Year: 2005  Month: 7  Day: 30  Time: 8  Solar radiation: 256
Year: 2005  Month: 8  Day: 1  Time: 8  Solar radiation: 255
Year: 2005  Month: 8  Day: 4  Time: 8  Solar radiation: 256
