                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-7.68	-5.58	1.96	1.83	-1.9	2.5	2.88	3.88	5.47	7.22	8.44	8.59	
Time:12	15	13	13	13	13	14	14	14	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-15.34	-13.27	-6.22	-6.42	-9.0	-5.15	-5.04	-4.67	-4.01	-2.66	-0.82	-0.72	
Time: 	10	8	8	8	9	8	8	7	7	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2501
===============
No. of wrong lines: 73
==================
Wrong Direct Normal Radiation:
=================================
Year: 1964  Month: 3  Day: 28  Time: 8  Solar radiation: 668
Year: 1964  Month: 4  Day: 5  Time: 8  Solar radiation: 700
Year: 1964  Month: 4  Day: 10  Time: 8  Solar radiation: 715
Year: 1964  Month: 4  Day: 11  Time: 8  Solar radiation: 801
Year: 1964  Month: 4  Day: 12  Time: 8  Solar radiation: 692
Year: 1964  Month: 4  Day: 13  Time: 8  Solar radiation: 749
Year: 1964  Month: 4  Day: 16  Time: 8  Solar radiation: 738
Year: 1964  Month: 4  Day: 25  Time: 8  Solar radiation: 676
Year: 1964  Month: 4  Day: 26  Time: 7  Solar radiation: 694
Year: 1964  Month: 4  Day: 26  Time: 8  Solar radiation: 832
Year: 1964  Month: 4  Day: 27  Time: 8  Solar radiation: 816
Year: 1964  Month: 4  Day: 29  Time: 8  Solar radiation: 837
Year: 1968  Month: 5  Day: 6  Time: 8  Solar radiation: 822
Year: 1968  Month: 5  Day: 7  Time: 7  Solar radiation: 666
Year: 1968  Month: 5  Day: 7  Time: 8  Solar radiation: 759
Year: 1968  Month: 5  Day: 8  Time: 8  Solar radiation: 635
Year: 1968  Month: 5  Day: 11  Time: 8  Solar radiation: 734
Year: 1968  Month: 5  Day: 14  Time: 8  Solar radiation: 651
Year: 1968  Month: 5  Day: 19  Time: 7  Solar radiation: 570
Year: 1968  Month: 5  Day: 23  Time: 8  Solar radiation: 600
Year: 1968  Month: 5  Day: 24  Time: 7  Solar radiation: 660
Year: 1968  Month: 5  Day: 24  Time: 8  Solar radiation: 798
Year: 1968  Month: 5  Day: 26  Time: 8  Solar radiation: 552
Year: 1968  Month: 5  Day: 27  Time: 7  Solar radiation: 690
Year: 1968  Month: 5  Day: 27  Time: 8  Solar radiation: 787
Year: 1968  Month: 5  Day: 28  Time: 7  Solar radiation: 658
Year: 1968  Month: 5  Day: 28  Time: 8  Solar radiation: 698
Year: 1970  Month: 6  Day: 4  Time: 7  Solar radiation: 646
Year: 1970  Month: 6  Day: 4  Time: 8  Solar radiation: 724
Year: 1970  Month: 6  Day: 5  Time: 8  Solar radiation: 674
Year: 1970  Month: 6  Day: 7  Time: 8  Solar radiation: 578
Year: 1970  Month: 6  Day: 11  Time: 7  Solar radiation: 556
Year: 1970  Month: 6  Day: 12  Time: 8  Solar radiation: 730
Year: 1970  Month: 6  Day: 14  Time: 7  Solar radiation: 667
Year: 1970  Month: 6  Day: 14  Time: 8  Solar radiation: 750
Year: 1970  Month: 6  Day: 15  Time: 8  Solar radiation: 623
Year: 1970  Month: 6  Day: 21  Time: 7  Solar radiation: 561
Year: 1970  Month: 6  Day: 21  Time: 8  Solar radiation: 701
Year: 1970  Month: 6  Day: 23  Time: 8  Solar radiation: 670
Year: 1970  Month: 6  Day: 28  Time: 8  Solar radiation: 693
Year: 1977  Month: 7  Day: 3  Time: 7  Solar radiation: 691
Year: 1977  Month: 7  Day: 3  Time: 8  Solar radiation: 784
Year: 1977  Month: 7  Day: 7  Time: 8  Solar radiation: 736
Year: 1977  Month: 7  Day: 10  Time: 7  Solar radiation: 733
Year: 1977  Month: 7  Day: 10  Time: 8  Solar radiation: 811
Year: 1977  Month: 7  Day: 11  Time: 7  Solar radiation: 612
Year: 1977  Month: 7  Day: 11  Time: 8  Solar radiation: 755
Year: 1977  Month: 7  Day: 17  Time: 8  Solar radiation: 644
Year: 1977  Month: 7  Day: 18  Time: 8  Solar radiation: 853
Year: 1977  Month: 7  Day: 23  Time: 7  Solar radiation: 669
Year: 1977  Month: 7  Day: 23  Time: 8  Solar radiation: 762
Year: 1977  Month: 7  Day: 27  Time: 7  Solar radiation: 658
Year: 1977  Month: 7  Day: 27  Time: 8  Solar radiation: 814
Year: 1977  Month: 7  Day: 28  Time: 8  Solar radiation: 669
Year: 1977  Month: 7  Day: 31  Time: 7  Solar radiation: 639
Year: 1977  Month: 7  Day: 31  Time: 8  Solar radiation: 831
Year: 1981  Month: 8  Day: 1  Time: 8  Solar radiation: 580
Year: 1981  Month: 8  Day: 12  Time: 8  Solar radiation: 704
Year: 1981  Month: 8  Day: 14  Time: 8  Solar radiation: 554
Year: 1981  Month: 8  Day: 17  Time: 8  Solar radiation: 684
Year: 1981  Month: 8  Day: 18  Time: 8  Solar radiation: 745
Year: 1981  Month: 8  Day: 20  Time: 8  Solar radiation: 563
Year: 1981  Month: 8  Day: 28  Time: 8  Solar radiation: 668
Year: 1979  Month: 9  Day: 5  Time: 8  Solar radiation: 610
Year: 1979  Month: 9  Day: 9  Time: 8  Solar radiation: 691
Year: 1979  Month: 9  Day: 16  Time: 8  Solar radiation: 698
Year: 1979  Month: 9  Day: 17  Time: 8  Solar radiation: 613
Year: 1979  Month: 9  Day: 18  Time: 8  Solar radiation: 551
Year: 1979  Month: 9  Day: 20  Time: 8  Solar radiation: 556
Year: 1979  Month: 9  Day: 23  Time: 8  Solar radiation: 644
Year: 1979  Month: 9  Day: 26  Time: 8  Solar radiation: 657
Year: 1979  Month: 9  Day: 27  Time: 8  Solar radiation: 596
Year: 1969  Month: 10  Day: 9  Time: 8  Solar radiation: 631
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
