                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.99	13.29	14.71	15.16	17.54	20.3	22.65	22.86	22.59	18.91	15.23	12.85	
Time:15	15	15	15	15	15	15	15	15	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.41	5.17	5.56	6.39	8.89	11.92	14.15	14.57	13.43	10.43	7.08	5.72	
Time: 	6	6	5	4	4	4	4	4	4	5	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2512
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
