                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-4.16	-3.59	5.25	6.04	7.7	7.93	11.56	11.88	11.97	12.46	12.77	13.71	
Time:11	11	12	14	14	12	12	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-14.43	-11.78	-3.6	-3.5	-2.27	-2.36	0.81	1.18	1.47	1.6	1.79	2.25	
Time: 	12	12	11	5	5	5	7	8	8	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2344
===============
No. of wrong lines: 54
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 4  Day: 5  Time: 8  Solar radiation: 554
Year: 1998  Month: 4  Day: 6  Time: 8  Solar radiation: 566
Year: 1998  Month: 4  Day: 10  Time: 8  Solar radiation: 587
Year: 1998  Month: 4  Day: 17  Time: 8  Solar radiation: 613
Year: 1998  Month: 4  Day: 20  Time: 8  Solar radiation: 617
Year: 1998  Month: 4  Day: 21  Time: 8  Solar radiation: 629
Year: 1998  Month: 4  Day: 22  Time: 8  Solar radiation: 666
Year: 1998  Month: 4  Day: 23  Time: 8  Solar radiation: 628
Year: 1998  Month: 4  Day: 27  Time: 8  Solar radiation: 644
Year: 1998  Month: 4  Day: 28  Time: 8  Solar radiation: 650
Year: 1998  Month: 4  Day: 29  Time: 8  Solar radiation: 637
Year: 1998  Month: 4  Day: 30  Time: 8  Solar radiation: 680
Year: 2003  Month: 5  Day: 1  Time: 8  Solar radiation: 680
Year: 2003  Month: 5  Day: 3  Time: 8  Solar radiation: 604
Year: 2003  Month: 5  Day: 7  Time: 8  Solar radiation: 646
Year: 2003  Month: 5  Day: 8  Time: 8  Solar radiation: 665
Year: 2003  Month: 5  Day: 13  Time: 8  Solar radiation: 701
Year: 2003  Month: 5  Day: 15  Time: 8  Solar radiation: 669
Year: 2003  Month: 5  Day: 16  Time: 8  Solar radiation: 663
Year: 2003  Month: 5  Day: 17  Time: 8  Solar radiation: 650
Year: 2003  Month: 5  Day: 23  Time: 8  Solar radiation: 600
Year: 2003  Month: 5  Day: 25  Time: 8  Solar radiation: 673
Year: 2003  Month: 5  Day: 26  Time: 8  Solar radiation: 667
Year: 2003  Month: 5  Day: 27  Time: 8  Solar radiation: 667
Year: 2003  Month: 5  Day: 28  Time: 8  Solar radiation: 599
Year: 2003  Month: 5  Day: 29  Time: 8  Solar radiation: 685
Year: 2003  Month: 5  Day: 30  Time: 8  Solar radiation: 624
Year: 2005  Month: 6  Day: 2  Time: 8  Solar radiation: 592
Year: 2005  Month: 6  Day: 6  Time: 8  Solar radiation: 672
Year: 2005  Month: 6  Day: 16  Time: 8  Solar radiation: 654
Year: 2005  Month: 6  Day: 17  Time: 8  Solar radiation: 654
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 586
Year: 2005  Month: 6  Day: 19  Time: 8  Solar radiation: 586
Year: 2005  Month: 6  Day: 22  Time: 8  Solar radiation: 660
Year: 2005  Month: 6  Day: 23  Time: 8  Solar radiation: 568
Year: 2005  Month: 6  Day: 30  Time: 8  Solar radiation: 593
Year: 1994  Month: 7  Day: 10  Time: 8  Solar radiation: 600
Year: 1994  Month: 7  Day: 17  Time: 7  Solar radiation: 594
Year: 1994  Month: 7  Day: 17  Time: 8  Solar radiation: 677
Year: 1994  Month: 7  Day: 18  Time: 8  Solar radiation: 592
Year: 1994  Month: 7  Day: 30  Time: 7  Solar radiation: 592
Year: 1994  Month: 7  Day: 30  Time: 8  Solar radiation: 746
Year: 2003  Month: 8  Day: 1  Time: 8  Solar radiation: 617
Year: 2003  Month: 8  Day: 2  Time: 8  Solar radiation: 630
Year: 2003  Month: 8  Day: 6  Time: 8  Solar radiation: 650
Year: 2003  Month: 8  Day: 7  Time: 8  Solar radiation: 581
Year: 2003  Month: 8  Day: 8  Time: 8  Solar radiation: 607
Year: 2003  Month: 8  Day: 9  Time: 8  Solar radiation: 576
Year: 2003  Month: 8  Day: 12  Time: 8  Solar radiation: 558
Year: 2003  Month: 8  Day: 13  Time: 8  Solar radiation: 552
Year: 2002  Month: 9  Day: 3  Time: 8  Solar radiation: 613
Year: 2002  Month: 9  Day: 4  Time: 8  Solar radiation: 594
Year: 2002  Month: 9  Day: 17  Time: 8  Solar radiation: 553
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1994  Month: 7  Day: 26  Time: 8  Solar radiation: 272
