                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.08	3.4	2.59	3.87	4.26	4.42	4.0	11.77	11.82	11.69	12.1	16.07	
Time:12	14	14	14	14	14	8	11	11	11	11	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.65	-4.97	-6.19	-4.57	-4.49	-4.49	-1.0	2.08	1.71	2.79	2.89	6.42	
Time: 	11	10	6	6	6	6	6	11	11	10	10	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2308
===============
No. of wrong lines: 30
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 22  Time: 8  Solar radiation: 556
Year: 2005  Month: 3  Day: 30  Time: 8  Solar radiation: 598
Year: 2005  Month: 3  Day: 31  Time: 8  Solar radiation: 604
Year: 2000  Month: 4  Day: 1  Time: 8  Solar radiation: 552
Year: 2000  Month: 4  Day: 13  Time: 8  Solar radiation: 576
Year: 2000  Month: 4  Day: 14  Time: 8  Solar radiation: 581
Year: 2000  Month: 4  Day: 29  Time: 8  Solar radiation: 656
Year: 2002  Month: 5  Day: 16  Time: 8  Solar radiation: 585
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 640
Year: 2002  Month: 5  Day: 22  Time: 8  Solar radiation: 597
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 566
Year: 2003  Month: 6  Day: 2  Time: 8  Solar radiation: 577
Year: 2003  Month: 6  Day: 6  Time: 8  Solar radiation: 559
Year: 2003  Month: 6  Day: 10  Time: 8  Solar radiation: 620
Year: 2003  Month: 6  Day: 23  Time: 8  Solar radiation: 577
Year: 2003  Month: 6  Day: 25  Time: 8  Solar radiation: 614
Year: 1995  Month: 7  Day: 4  Time: 7  Solar radiation: 594
Year: 1995  Month: 7  Day: 4  Time: 8  Solar radiation: 610
Year: 1995  Month: 7  Day: 5  Time: 8  Solar radiation: 560
Year: 1995  Month: 7  Day: 10  Time: 8  Solar radiation: 583
Year: 1995  Month: 7  Day: 12  Time: 8  Solar radiation: 664
Year: 1995  Month: 7  Day: 16  Time: 8  Solar radiation: 620
Year: 2002  Month: 8  Day: 1  Time: 8  Solar radiation: 581
Year: 2002  Month: 8  Day: 7  Time: 8  Solar radiation: 589
Year: 2002  Month: 8  Day: 8  Time: 8  Solar radiation: 589
Year: 2002  Month: 8  Day: 11  Time: 8  Solar radiation: 565
Year: 2003  Month: 9  Day: 10  Time: 8  Solar radiation: 567
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2003  Month: 6  Day: 3  Time: 8  Solar radiation: 262
Year: 2003  Month: 6  Day: 21  Time: 8  Solar radiation: 286
Year: 1995  Month: 7  Day: 13  Time: 8  Solar radiation: 283
