                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:16.23	17.24	17.76	17.99	18.14	17.83	17.89	17.97	18.31	18.92	12.5	13.4	
Time:12	12	12	12	12	12	12	12	12	12	10	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:6.97	8.53	8.78	11.45	11.42	10.98	10.79	10.78	10.72	10.78	10.7	9.68	
Time: 	6	9	8	7	7	10	9	9	9	9	5	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 1927
===============
No. of wrong lines: 105
==================
Wrong Direct Normal Radiation:
=================================
Year: 1994  Month: 2  Day: 25  Time: 8  Solar radiation: 584
Year: 1995  Month: 3  Day: 15  Time: 8  Solar radiation: 574
Year: 1995  Month: 3  Day: 16  Time: 8  Solar radiation: 565
Year: 1995  Month: 3  Day: 25  Time: 8  Solar radiation: 586
Year: 1995  Month: 3  Day: 26  Time: 8  Solar radiation: 624
Year: 1995  Month: 3  Day: 27  Time: 8  Solar radiation: 694
Year: 1995  Month: 3  Day: 29  Time: 8  Solar radiation: 604
Year: 2003  Month: 4  Day: 2  Time: 8  Solar radiation: 613
Year: 2003  Month: 4  Day: 5  Time: 8  Solar radiation: 644
Year: 2003  Month: 4  Day: 6  Time: 8  Solar radiation: 645
Year: 2003  Month: 4  Day: 7  Time: 8  Solar radiation: 662
Year: 2003  Month: 4  Day: 8  Time: 8  Solar radiation: 647
Year: 2003  Month: 4  Day: 10  Time: 8  Solar radiation: 559
Year: 2003  Month: 4  Day: 16  Time: 8  Solar radiation: 658
Year: 2003  Month: 4  Day: 18  Time: 8  Solar radiation: 637
Year: 2003  Month: 4  Day: 19  Time: 8  Solar radiation: 638
Year: 2003  Month: 4  Day: 22  Time: 8  Solar radiation: 684
Year: 2003  Month: 4  Day: 23  Time: 8  Solar radiation: 589
Year: 2003  Month: 4  Day: 24  Time: 8  Solar radiation: 595
Year: 2003  Month: 4  Day: 27  Time: 8  Solar radiation: 664
Year: 2003  Month: 4  Day: 29  Time: 8  Solar radiation: 705
Year: 2003  Month: 4  Day: 30  Time: 8  Solar radiation: 683
Year: 2000  Month: 5  Day: 1  Time: 8  Solar radiation: 678
Year: 2000  Month: 5  Day: 2  Time: 8  Solar radiation: 598
Year: 2000  Month: 5  Day: 3  Time: 8  Solar radiation: 638
Year: 2000  Month: 5  Day: 7  Time: 8  Solar radiation: 680
Year: 2000  Month: 5  Day: 11  Time: 8  Solar radiation: 698
Year: 2000  Month: 5  Day: 12  Time: 7  Solar radiation: 564
Year: 2000  Month: 5  Day: 12  Time: 8  Solar radiation: 681
Year: 2000  Month: 5  Day: 13  Time: 7  Solar radiation: 559
Year: 2000  Month: 5  Day: 13  Time: 8  Solar radiation: 698
Year: 2000  Month: 5  Day: 15  Time: 8  Solar radiation: 556
Year: 2000  Month: 5  Day: 16  Time: 7  Solar radiation: 567
Year: 2000  Month: 5  Day: 16  Time: 8  Solar radiation: 693
Year: 2000  Month: 5  Day: 18  Time: 7  Solar radiation: 557
Year: 2000  Month: 5  Day: 18  Time: 8  Solar radiation: 694
Year: 2000  Month: 5  Day: 19  Time: 7  Solar radiation: 552
Year: 2000  Month: 5  Day: 19  Time: 8  Solar radiation: 551
Year: 2000  Month: 5  Day: 20  Time: 7  Solar radiation: 574
Year: 2000  Month: 5  Day: 20  Time: 8  Solar radiation: 688
Year: 2000  Month: 5  Day: 26  Time: 8  Solar radiation: 586
Year: 2000  Month: 5  Day: 27  Time: 7  Solar radiation: 571
Year: 2000  Month: 5  Day: 27  Time: 8  Solar radiation: 735
Year: 2000  Month: 5  Day: 28  Time: 7  Solar radiation: 571
Year: 2000  Month: 5  Day: 28  Time: 8  Solar radiation: 741
Year: 1999  Month: 6  Day: 1  Time: 7  Solar radiation: 567
Year: 1999  Month: 6  Day: 1  Time: 8  Solar radiation: 672
Year: 1999  Month: 6  Day: 4  Time: 8  Solar radiation: 736
Year: 1999  Month: 6  Day: 5  Time: 7  Solar radiation: 562
Year: 1999  Month: 6  Day: 5  Time: 8  Solar radiation: 626
Year: 1999  Month: 6  Day: 8  Time: 7  Solar radiation: 557
Year: 1999  Month: 6  Day: 8  Time: 8  Solar radiation: 690
Year: 1999  Month: 6  Day: 9  Time: 7  Solar radiation: 557
Year: 1999  Month: 6  Day: 9  Time: 8  Solar radiation: 563
Year: 1999  Month: 6  Day: 13  Time: 7  Solar radiation: 562
Year: 1999  Month: 6  Day: 13  Time: 8  Solar radiation: 695
Year: 1999  Month: 6  Day: 14  Time: 8  Solar radiation: 609
Year: 1999  Month: 6  Day: 15  Time: 7  Solar radiation: 567
Year: 1999  Month: 6  Day: 15  Time: 8  Solar radiation: 632
Year: 1999  Month: 6  Day: 26  Time: 7  Solar radiation: 587
Year: 1999  Month: 6  Day: 26  Time: 8  Solar radiation: 689
Year: 2003  Month: 7  Day: 3  Time: 8  Solar radiation: 699
Year: 2003  Month: 7  Day: 4  Time: 8  Solar radiation: 676
Year: 2003  Month: 7  Day: 5  Time: 8  Solar radiation: 682
Year: 2003  Month: 7  Day: 13  Time: 8  Solar radiation: 623
Year: 2003  Month: 7  Day: 14  Time: 8  Solar radiation: 600
Year: 2003  Month: 7  Day: 15  Time: 8  Solar radiation: 612
Year: 2003  Month: 7  Day: 16  Time: 8  Solar radiation: 652
Year: 2003  Month: 7  Day: 17  Time: 8  Solar radiation: 623
Year: 2003  Month: 8  Day: 5  Time: 8  Solar radiation: 675
Year: 2003  Month: 8  Day: 7  Time: 8  Solar radiation: 663
Year: 2003  Month: 8  Day: 8  Time: 8  Solar radiation: 674
Year: 2003  Month: 8  Day: 11  Time: 8  Solar radiation: 662
Year: 2003  Month: 8  Day: 12  Time: 8  Solar radiation: 611
Year: 2003  Month: 8  Day: 16  Time: 8  Solar radiation: 621
Year: 2003  Month: 8  Day: 18  Time: 8  Solar radiation: 626
Year: 2003  Month: 8  Day: 23  Time: 8  Solar radiation: 574
Year: 2003  Month: 8  Day: 24  Time: 8  Solar radiation: 596
Year: 2003  Month: 8  Day: 27  Time: 8  Solar radiation: 573
Year: 2003  Month: 8  Day: 28  Time: 8  Solar radiation: 617
Year: 2003  Month: 8  Day: 30  Time: 8  Solar radiation: 634
Year: 2004  Month: 9  Day: 1  Time: 8  Solar radiation: 655
Year: 2004  Month: 9  Day: 2  Time: 8  Solar radiation: 666
Year: 2004  Month: 9  Day: 3  Time: 8  Solar radiation: 637
Year: 2004  Month: 9  Day: 4  Time: 8  Solar radiation: 626
Year: 2004  Month: 9  Day: 5  Time: 8  Solar radiation: 653
Year: 2004  Month: 9  Day: 6  Time: 8  Solar radiation: 608
Year: 2004  Month: 9  Day: 7  Time: 8  Solar radiation: 647
Year: 2004  Month: 9  Day: 8  Time: 8  Solar radiation: 635
Year: 2004  Month: 9  Day: 9  Time: 8  Solar radiation: 607
Year: 2004  Month: 9  Day: 10  Time: 8  Solar radiation: 651
Year: 2004  Month: 9  Day: 11  Time: 8  Solar radiation: 634
Year: 2004  Month: 9  Day: 12  Time: 8  Solar radiation: 645
Year: 2004  Month: 9  Day: 19  Time: 8  Solar radiation: 630
Year: 2004  Month: 9  Day: 20  Time: 8  Solar radiation: 607
Year: 2004  Month: 9  Day: 21  Time: 8  Solar radiation: 568
Year: 2004  Month: 9  Day: 22  Time: 8  Solar radiation: 634
Year: 2004  Month: 9  Day: 23  Time: 8  Solar radiation: 573
Year: 2004  Month: 9  Day: 24  Time: 8  Solar radiation: 627
Year: 2001  Month: 10  Day: 1  Time: 8  Solar radiation: 596
Year: 2001  Month: 10  Day: 10  Time: 8  Solar radiation: 562
Year: 2001  Month: 10  Day: 13  Time: 8  Solar radiation: 608
Year: 2001  Month: 10  Day: 28  Time: 8  Solar radiation: 568
Year: 2004  Month: 11  Day: 1  Time: 8  Solar radiation: 567
Year: 2004  Month: 11  Day: 3  Time: 8  Solar radiation: 564
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
