                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.83	9.25	11.74	16.03	17.25	22.61	22.32	22.71	22.4	23.86	24.16	17.47	
Time:15	13	13	15	14	14	14	14	14	14	15	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.72	0.71	3.41	5.63	7.25	10.11	10.0	10.13	9.6	10.46	10.46	8.57	
Time: 	8	8	6	5	10	7	7	8	8	8	8	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2533
===============
No. of wrong lines: 57
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 3  Day: 16  Time: 8  Solar radiation: 569
Year: 2000  Month: 4  Day: 4  Time: 8  Solar radiation: 708
Year: 2000  Month: 4  Day: 9  Time: 8  Solar radiation: 569
Year: 2000  Month: 4  Day: 11  Time: 8  Solar radiation: 706
Year: 2000  Month: 4  Day: 15  Time: 8  Solar radiation: 685
Year: 2000  Month: 4  Day: 20  Time: 8  Solar radiation: 658
Year: 2000  Month: 4  Day: 30  Time: 8  Solar radiation: 662
Year: 2002  Month: 5  Day: 3  Time: 8  Solar radiation: 764
Year: 2002  Month: 5  Day: 6  Time: 8  Solar radiation: 716
Year: 2002  Month: 5  Day: 7  Time: 8  Solar radiation: 794
Year: 2002  Month: 5  Day: 12  Time: 7  Solar radiation: 573
Year: 2002  Month: 5  Day: 12  Time: 8  Solar radiation: 758
Year: 2002  Month: 5  Day: 14  Time: 8  Solar radiation: 798
Year: 2002  Month: 5  Day: 22  Time: 8  Solar radiation: 745
Year: 2002  Month: 5  Day: 24  Time: 8  Solar radiation: 700
Year: 2002  Month: 5  Day: 25  Time: 8  Solar radiation: 689
Year: 2002  Month: 5  Day: 30  Time: 8  Solar radiation: 809
Year: 2001  Month: 6  Day: 2  Time: 7  Solar radiation: 661
Year: 2001  Month: 6  Day: 3  Time: 8  Solar radiation: 668
Year: 2001  Month: 6  Day: 5  Time: 8  Solar radiation: 787
Year: 2001  Month: 6  Day: 6  Time: 8  Solar radiation: 736
Year: 2001  Month: 6  Day: 7  Time: 8  Solar radiation: 821
Year: 2001  Month: 6  Day: 8  Time: 8  Solar radiation: 759
Year: 2001  Month: 6  Day: 9  Time: 8  Solar radiation: 719
Year: 2001  Month: 6  Day: 14  Time: 8  Solar radiation: 702
Year: 2001  Month: 6  Day: 18  Time: 7  Solar radiation: 662
Year: 2001  Month: 6  Day: 20  Time: 8  Solar radiation: 640
Year: 2001  Month: 6  Day: 27  Time: 8  Solar radiation: 814
Year: 2001  Month: 6  Day: 30  Time: 8  Solar radiation: 808
Year: 2004  Month: 7  Day: 2  Time: 8  Solar radiation: 801
Year: 2004  Month: 7  Day: 3  Time: 8  Solar radiation: 592
Year: 2004  Month: 7  Day: 6  Time: 8  Solar radiation: 738
Year: 2004  Month: 7  Day: 13  Time: 8  Solar radiation: 618
Year: 2004  Month: 7  Day: 17  Time: 8  Solar radiation: 763
Year: 2004  Month: 7  Day: 18  Time: 8  Solar radiation: 779
Year: 2004  Month: 7  Day: 20  Time: 7  Solar radiation: 578
Year: 2004  Month: 7  Day: 21  Time: 8  Solar radiation: 783
Year: 2004  Month: 7  Day: 25  Time: 8  Solar radiation: 720
Year: 2004  Month: 7  Day: 28  Time: 8  Solar radiation: 774
Year: 2001  Month: 8  Day: 4  Time: 8  Solar radiation: 721
Year: 2001  Month: 8  Day: 5  Time: 8  Solar radiation: 731
Year: 2001  Month: 8  Day: 6  Time: 8  Solar radiation: 587
Year: 2001  Month: 8  Day: 11  Time: 8  Solar radiation: 579
Year: 2001  Month: 8  Day: 17  Time: 8  Solar radiation: 691
Year: 2001  Month: 8  Day: 18  Time: 8  Solar radiation: 580
Year: 2001  Month: 8  Day: 23  Time: 8  Solar radiation: 735
Year: 2001  Month: 8  Day: 26  Time: 8  Solar radiation: 727
Year: 2002  Month: 9  Day: 1  Time: 8  Solar radiation: 614
Year: 2002  Month: 9  Day: 2  Time: 8  Solar radiation: 592
Year: 2002  Month: 9  Day: 14  Time: 8  Solar radiation: 729
Year: 2002  Month: 9  Day: 15  Time: 8  Solar radiation: 728
Year: 2002  Month: 9  Day: 16  Time: 8  Solar radiation: 679
Year: 2002  Month: 9  Day: 20  Time: 8  Solar radiation: 710
Year: 2002  Month: 9  Day: 23  Time: 8  Solar radiation: 706
Year: 2002  Month: 9  Day: 30  Time: 8  Solar radiation: 637
Year: 2005  Month: 10  Day: 7  Time: 8  Solar radiation: 603
Year: 2005  Month: 10  Day: 23  Time: 8  Solar radiation: 584
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
