                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:15.65	18.73	19.37	25.12	25.8	27.8	28.05	28.21	28.53	29.78	30.19	30.7	
Time:11	12	13	12	12	12	12	12	12	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.76	10.13	8.9	16.28	17.04	20.8	21.09	21.15	21.69	23.48	23.64	24.01	
Time: 	8	8	8	7	7	8	7	7	6	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2260
===============
No. of wrong lines: 13
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 4  Day: 25  Time: 8  Solar radiation: 557
Year: 1991  Month: 5  Day: 22  Time: 8  Solar radiation: 620
Year: 1991  Month: 5  Day: 26  Time: 8  Solar radiation: 602
Year: 1991  Month: 5  Day: 27  Time: 8  Solar radiation: 600
Year: 1991  Month: 6  Day: 12  Time: 8  Solar radiation: 563
Year: 1991  Month: 6  Day: 18  Time: 8  Solar radiation: 572
Year: 1991  Month: 6  Day: 24  Time: 8  Solar radiation: 618
Year: 1991  Month: 7  Day: 1  Time: 8  Solar radiation: 659
Year: 1991  Month: 7  Day: 18  Time: 8  Solar radiation: 580
Year: 1991  Month: 7  Day: 19  Time: 8  Solar radiation: 567
Year: 1994  Month: 9  Day: 16  Time: 8  Solar radiation: 599
Year: 1995  Month: 10  Day: 6  Time: 8  Solar radiation: 596
Year: 1995  Month: 10  Day: 16  Time: 8  Solar radiation: 598
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
