                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.93	14.71	15.73	18.26	21.86	23.6	27.11	28.53	25.64	21.8	19.44	15.45	
Time:13	13	12	12	14	13	15	14	14	13	13	10	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:10.15	11.33	11.05	13.54	16.64	20.08	22.76	23.51	21.99	17.84	15.21	11.65	
Time: 	10	12	11	8	8	6	8	7	9	8	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2584
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
