                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.32	2.66	3.5	6.73	9.16	9.96	11.74	12.0	19.65	19.04	19.57	18.07	
Time:9	11	14	14	14	15	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.39	-2.11	-3.51	-2.89	-1.23	-1.04	2.69	2.69	9.7	8.07	8.07	7.81	
Time: 	9	8	9	7	6	6	4	4	9	9	9	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2107
===============
No. of wrong lines: 16
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 4  Day: 19  Time: 8  Solar radiation: 614
Year: 2003  Month: 4  Day: 28  Time: 8  Solar radiation: 673
Year: 2001  Month: 5  Day: 31  Time: 7  Solar radiation: 598
Year: 1996  Month: 6  Day: 4  Time: 8  Solar radiation: 554
Year: 1996  Month: 6  Day: 7  Time: 7  Solar radiation: 615
Year: 1996  Month: 6  Day: 7  Time: 8  Solar radiation: 718
Year: 1996  Month: 6  Day: 11  Time: 8  Solar radiation: 567
Year: 1996  Month: 6  Day: 17  Time: 8  Solar radiation: 697
Year: 1996  Month: 6  Day: 22  Time: 7  Solar radiation: 635
Year: 1996  Month: 6  Day: 22  Time: 8  Solar radiation: 731
Year: 1996  Month: 6  Day: 23  Time: 7  Solar radiation: 608
Year: 1996  Month: 6  Day: 23  Time: 8  Solar radiation: 709
Year: 1999  Month: 7  Day: 2  Time: 7  Solar radiation: 641
Year: 1999  Month: 7  Day: 7  Time: 8  Solar radiation: 641
Year: 1999  Month: 7  Day: 31  Time: 8  Solar radiation: 618
Year: 1994  Month: 8  Day: 14  Time: 8  Solar radiation: 567
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
