                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.99	18.87	20.07	19.31	19.52	19.79	19.88	20.88	18.95	19.22	19.42	19.3	
Time:11	12	11	12	12	12	11	11	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.19	8.1	10.73	9.31	9.41	9.61	11.95	12.1	10.96	10.96	10.96	10.74	
Time: 	7	7	12	10	9	9	9	8	9	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2202
===============
No. of wrong lines: 59
==================
Wrong Direct Normal Radiation:
=================================
Year: 1999  Month: 1  Day: 16  Time: 8  Solar radiation: 553
Year: 1999  Month: 2  Day: 15  Time: 8  Solar radiation: 566
Year: 1999  Month: 2  Day: 26  Time: 8  Solar radiation: 627
Year: 1999  Month: 2  Day: 27  Time: 8  Solar radiation: 565
Year: 2001  Month: 3  Day: 8  Time: 8  Solar radiation: 586
Year: 2001  Month: 3  Day: 16  Time: 8  Solar radiation: 622
Year: 2001  Month: 3  Day: 22  Time: 8  Solar radiation: 668
Year: 2001  Month: 3  Day: 23  Time: 8  Solar radiation: 635
Year: 2001  Month: 3  Day: 24  Time: 8  Solar radiation: 622
Year: 2001  Month: 3  Day: 27  Time: 8  Solar radiation: 664
Year: 1996  Month: 4  Day: 2  Time: 7  Solar radiation: 557
Year: 1996  Month: 4  Day: 2  Time: 8  Solar radiation: 787
Year: 1996  Month: 4  Day: 7  Time: 8  Solar radiation: 658
Year: 1996  Month: 4  Day: 9  Time: 8  Solar radiation: 619
Year: 1996  Month: 4  Day: 12  Time: 8  Solar radiation: 596
Year: 1996  Month: 4  Day: 17  Time: 8  Solar radiation: 716
Year: 1996  Month: 4  Day: 22  Time: 7  Solar radiation: 644
Year: 1996  Month: 4  Day: 22  Time: 8  Solar radiation: 664
Year: 1996  Month: 4  Day: 25  Time: 8  Solar radiation: 601
Year: 1996  Month: 4  Day: 27  Time: 8  Solar radiation: 601
Year: 1995  Month: 5  Day: 1  Time: 8  Solar radiation: 574
Year: 1995  Month: 5  Day: 6  Time: 8  Solar radiation: 577
Year: 1995  Month: 5  Day: 7  Time: 8  Solar radiation: 620
Year: 1995  Month: 5  Day: 15  Time: 8  Solar radiation: 640
Year: 1995  Month: 5  Day: 17  Time: 8  Solar radiation: 581
Year: 1995  Month: 5  Day: 21  Time: 7  Solar radiation: 571
Year: 1995  Month: 5  Day: 21  Time: 8  Solar radiation: 719
Year: 1995  Month: 5  Day: 24  Time: 7  Solar radiation: 653
Year: 1995  Month: 5  Day: 24  Time: 8  Solar radiation: 779
Year: 1995  Month: 5  Day: 26  Time: 8  Solar radiation: 633
Year: 2000  Month: 6  Day: 10  Time: 8  Solar radiation: 597
Year: 2000  Month: 6  Day: 11  Time: 8  Solar radiation: 572
Year: 2000  Month: 6  Day: 14  Time: 8  Solar radiation: 572
Year: 2000  Month: 6  Day: 19  Time: 8  Solar radiation: 560
Year: 2000  Month: 6  Day: 20  Time: 8  Solar radiation: 566
Year: 2005  Month: 7  Day: 1  Time: 8  Solar radiation: 555
Year: 2005  Month: 7  Day: 8  Time: 8  Solar radiation: 567
Year: 1998  Month: 9  Day: 4  Time: 8  Solar radiation: 556
Year: 1998  Month: 9  Day: 5  Time: 8  Solar radiation: 562
Year: 1998  Month: 9  Day: 14  Time: 8  Solar radiation: 551
Year: 1998  Month: 9  Day: 16  Time: 8  Solar radiation: 558
Year: 2000  Month: 10  Day: 2  Time: 8  Solar radiation: 562
Year: 2000  Month: 10  Day: 3  Time: 8  Solar radiation: 632
Year: 2000  Month: 10  Day: 5  Time: 8  Solar radiation: 620
Year: 2000  Month: 10  Day: 14  Time: 8  Solar radiation: 585
Year: 2000  Month: 10  Day: 17  Time: 8  Solar radiation: 555
Year: 2003  Month: 11  Day: 1  Time: 8  Solar radiation: 557
Year: 2003  Month: 11  Day: 2  Time: 8  Solar radiation: 603
Year: 2003  Month: 11  Day: 3  Time: 8  Solar radiation: 577
Year: 1995  Month: 12  Day: 2  Time: 8  Solar radiation: 618
Year: 1995  Month: 12  Day: 24  Time: 8  Solar radiation: 611
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1996  Month: 4  Day: 8  Time: 8  Solar radiation: 258
Year: 1995  Month: 5  Day: 12  Time: 8  Solar radiation: 285
Year: 1995  Month: 5  Day: 18  Time: 8  Solar radiation: 300
Year: 1995  Month: 5  Day: 25  Time: 8  Solar radiation: 258
Year: 2000  Month: 6  Day: 3  Time: 8  Solar radiation: 265
Year: 2000  Month: 6  Day: 6  Time: 8  Solar radiation: 267
Year: 2000  Month: 6  Day: 13  Time: 8  Solar radiation: 277
Year: 2000  Month: 6  Day: 21  Time: 8  Solar radiation: 265
