                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.72	5.96	12.34	6.1	8.13	19.33	20.03	19.39	20.17	21.2	21.57	26.61	
Time:12	13	13	8	12	14	14	14	15	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.7	-4.13	0.55	3.9	0.57	7.24	8.09	9.64	10.18	11.43	11.24	15.4	
Time: 	12	9	10	5	11	10	10	7	6	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2412
===============
No. of wrong lines: 9
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 4  Day: 1  Time: 8  Solar radiation: 577
Year: 1991  Month: 4  Day: 3  Time: 8  Solar radiation: 588
Year: 1991  Month: 4  Day: 16  Time: 8  Solar radiation: 698
Year: 1996  Month: 5  Day: 13  Time: 8  Solar radiation: 566
Year: 1996  Month: 5  Day: 18  Time: 8  Solar radiation: 591
Year: 1996  Month: 5  Day: 30  Time: 8  Solar radiation: 664
Year: 1995  Month: 6  Day: 21  Time: 8  Solar radiation: 569
Year: 1994  Month: 7  Day: 6  Time: 8  Solar radiation: 582
Year: 1994  Month: 7  Day: 13  Time: 8  Solar radiation: 630
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
