                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-8.05	-5.17	1.36	7.67	11.5	13.29	14.5	15.21	16.39	16.84	16.52	16.09	
Time:14	14	13	12	13	14	14	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-17.25	-17.23	-11.25	-3.0	-0.5	0.57	1.0	2.57	2.94	3.32	3.29	2.65	
Time: 	12	10	10	3	3	6	6	8	8	8	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2526
===============
No. of wrong lines: 53
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 4  Day: 3  Time: 8  Solar radiation: 588
Year: 2005  Month: 4  Day: 4  Time: 8  Solar radiation: 599
Year: 2005  Month: 4  Day: 7  Time: 8  Solar radiation: 621
Year: 2005  Month: 4  Day: 8  Time: 8  Solar radiation: 600
Year: 2005  Month: 4  Day: 14  Time: 8  Solar radiation: 656
Year: 2005  Month: 4  Day: 18  Time: 8  Solar radiation: 665
Year: 2005  Month: 4  Day: 19  Time: 8  Solar radiation: 677
Year: 2005  Month: 4  Day: 21  Time: 8  Solar radiation: 606
Year: 2005  Month: 4  Day: 23  Time: 8  Solar radiation: 686
Year: 2005  Month: 4  Day: 24  Time: 8  Solar radiation: 698
Year: 2005  Month: 4  Day: 28  Time: 8  Solar radiation: 595
Year: 2005  Month: 4  Day: 29  Time: 8  Solar radiation: 576
Year: 2001  Month: 5  Day: 2  Time: 8  Solar radiation: 599
Year: 2001  Month: 5  Day: 4  Time: 8  Solar radiation: 667
Year: 2001  Month: 5  Day: 7  Time: 8  Solar radiation: 685
Year: 2001  Month: 5  Day: 11  Time: 8  Solar radiation: 690
Year: 2001  Month: 5  Day: 13  Time: 8  Solar radiation: 695
Year: 2001  Month: 5  Day: 17  Time: 8  Solar radiation: 682
Year: 2001  Month: 5  Day: 18  Time: 7  Solar radiation: 562
Year: 2001  Month: 5  Day: 18  Time: 8  Solar radiation: 700
Year: 2001  Month: 5  Day: 28  Time: 7  Solar radiation: 577
Year: 2001  Month: 5  Day: 28  Time: 8  Solar radiation: 717
Year: 2001  Month: 5  Day: 30  Time: 7  Solar radiation: 563
Year: 2001  Month: 5  Day: 30  Time: 8  Solar radiation: 729
Year: 1996  Month: 6  Day: 4  Time: 8  Solar radiation: 569
Year: 1996  Month: 6  Day: 8  Time: 7  Solar radiation: 555
Year: 1996  Month: 6  Day: 8  Time: 8  Solar radiation: 661
Year: 1996  Month: 6  Day: 9  Time: 8  Solar radiation: 770
Year: 1996  Month: 6  Day: 10  Time: 7  Solar radiation: 631
Year: 1996  Month: 6  Day: 10  Time: 8  Solar radiation: 757
Year: 1996  Month: 6  Day: 12  Time: 8  Solar radiation: 565
Year: 1996  Month: 6  Day: 27  Time: 7  Solar radiation: 591
Year: 1996  Month: 6  Day: 27  Time: 8  Solar radiation: 720
Year: 1995  Month: 7  Day: 7  Time: 7  Solar radiation: 630
Year: 1995  Month: 7  Day: 7  Time: 8  Solar radiation: 788
Year: 1995  Month: 7  Day: 14  Time: 8  Solar radiation: 580
Year: 1995  Month: 7  Day: 16  Time: 8  Solar radiation: 606
Year: 1995  Month: 7  Day: 17  Time: 7  Solar radiation: 607
Year: 1995  Month: 7  Day: 17  Time: 8  Solar radiation: 557
Year: 1995  Month: 7  Day: 18  Time: 7  Solar radiation: 613
Year: 1995  Month: 7  Day: 18  Time: 8  Solar radiation: 751
Year: 1995  Month: 7  Day: 28  Time: 8  Solar radiation: 675
Year: 1995  Month: 7  Day: 29  Time: 8  Solar radiation: 677
Year: 1995  Month: 7  Day: 30  Time: 8  Solar radiation: 707
Year: 1994  Month: 8  Day: 14  Time: 8  Solar radiation: 671
Year: 1994  Month: 8  Day: 15  Time: 8  Solar radiation: 690
Year: 1994  Month: 8  Day: 20  Time: 8  Solar radiation: 559
Year: 1994  Month: 8  Day: 21  Time: 8  Solar radiation: 567
Year: 1994  Month: 8  Day: 24  Time: 8  Solar radiation: 719
Year: 1994  Month: 8  Day: 25  Time: 8  Solar radiation: 560
Year: 1994  Month: 8  Day: 29  Time: 8  Solar radiation: 689
Year: 1994  Month: 9  Day: 6  Time: 8  Solar radiation: 647
Year: 1994  Month: 9  Day: 17  Time: 8  Solar radiation: 611
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
