                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.6	15.56	19.07	19.06	18.03	18.11	18.17	18.69	8.3	15.0	19.55	20.35	
Time:14	14	14	14	14	14	14	14	8	11	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.19	2.6	7.36	7.01	6.53	6.42	6.28	6.28	3.3	2.2	3.03	3.97	
Time: 	9	7	6	6	7	7	7	7	6	5	4	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2869
===============
No. of wrong lines: 151
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 15  Time: 8  Solar radiation: 616
Year: 2005  Month: 3  Day: 16  Time: 8  Solar radiation: 624
Year: 2005  Month: 3  Day: 26  Time: 8  Solar radiation: 551
Year: 2005  Month: 3  Day: 30  Time: 8  Solar radiation: 692
Year: 2005  Month: 3  Day: 31  Time: 8  Solar radiation: 612
Year: 2004  Month: 4  Day: 1  Time: 8  Solar radiation: 635
Year: 2004  Month: 4  Day: 2  Time: 8  Solar radiation: 620
Year: 2004  Month: 4  Day: 4  Time: 8  Solar radiation: 639
Year: 2004  Month: 4  Day: 6  Time: 8  Solar radiation: 658
Year: 2004  Month: 4  Day: 10  Time: 8  Solar radiation: 623
Year: 2004  Month: 4  Day: 11  Time: 8  Solar radiation: 562
Year: 2004  Month: 4  Day: 14  Time: 8  Solar radiation: 693
Year: 2004  Month: 4  Day: 19  Time: 8  Solar radiation: 675
Year: 2004  Month: 4  Day: 20  Time: 8  Solar radiation: 658
Year: 2004  Month: 4  Day: 21  Time: 8  Solar radiation: 558
Year: 2004  Month: 4  Day: 22  Time: 8  Solar radiation: 716
Year: 2004  Month: 4  Day: 23  Time: 8  Solar radiation: 700
Year: 2004  Month: 4  Day: 24  Time: 8  Solar radiation: 632
Year: 2004  Month: 4  Day: 25  Time: 8  Solar radiation: 673
Year: 2004  Month: 4  Day: 26  Time: 8  Solar radiation: 634
Year: 2004  Month: 4  Day: 27  Time: 8  Solar radiation: 679
Year: 2004  Month: 4  Day: 29  Time: 8  Solar radiation: 709
Year: 2004  Month: 4  Day: 30  Time: 8  Solar radiation: 641
Year: 2004  Month: 5  Day: 1  Time: 8  Solar radiation: 647
Year: 2004  Month: 5  Day: 2  Time: 8  Solar radiation: 636
Year: 2004  Month: 5  Day: 3  Time: 8  Solar radiation: 716
Year: 2004  Month: 5  Day: 4  Time: 8  Solar radiation: 751
Year: 2004  Month: 5  Day: 5  Time: 8  Solar radiation: 700
Year: 2004  Month: 5  Day: 7  Time: 8  Solar radiation: 695
Year: 2004  Month: 5  Day: 8  Time: 8  Solar radiation: 587
Year: 2004  Month: 5  Day: 9  Time: 8  Solar radiation: 741
Year: 2004  Month: 5  Day: 10  Time: 7  Solar radiation: 590
Year: 2004  Month: 5  Day: 10  Time: 8  Solar radiation: 696
Year: 2004  Month: 5  Day: 11  Time: 8  Solar radiation: 668
Year: 2004  Month: 5  Day: 12  Time: 8  Solar radiation: 719
Year: 2004  Month: 5  Day: 13  Time: 8  Solar radiation: 714
Year: 2004  Month: 5  Day: 14  Time: 8  Solar radiation: 708
Year: 2004  Month: 5  Day: 16  Time: 8  Solar radiation: 612
Year: 2004  Month: 5  Day: 18  Time: 7  Solar radiation: 618
Year: 2004  Month: 5  Day: 18  Time: 8  Solar radiation: 755
Year: 2004  Month: 5  Day: 19  Time: 8  Solar radiation: 755
Year: 2004  Month: 5  Day: 20  Time: 8  Solar radiation: 687
Year: 2004  Month: 5  Day: 23  Time: 8  Solar radiation: 647
Year: 2004  Month: 5  Day: 28  Time: 8  Solar radiation: 671
Year: 2004  Month: 5  Day: 29  Time: 7  Solar radiation: 569
Year: 2004  Month: 5  Day: 29  Time: 8  Solar radiation: 728
Year: 2004  Month: 5  Day: 30  Time: 8  Solar radiation: 745
Year: 2004  Month: 5  Day: 31  Time: 8  Solar radiation: 717
Year: 2002  Month: 6  Day: 2  Time: 8  Solar radiation: 591
Year: 2002  Month: 6  Day: 4  Time: 8  Solar radiation: 729
Year: 2002  Month: 6  Day: 5  Time: 8  Solar radiation: 729
Year: 2002  Month: 6  Day: 6  Time: 8  Solar radiation: 706
Year: 2002  Month: 6  Day: 7  Time: 8  Solar radiation: 654
Year: 2002  Month: 6  Day: 8  Time: 8  Solar radiation: 683
Year: 2002  Month: 6  Day: 9  Time: 8  Solar radiation: 683
Year: 2002  Month: 6  Day: 10  Time: 7  Solar radiation: 587
Year: 2002  Month: 6  Day: 10  Time: 8  Solar radiation: 706
Year: 2002  Month: 6  Day: 11  Time: 8  Solar radiation: 683
Year: 2002  Month: 6  Day: 12  Time: 8  Solar radiation: 654
Year: 2002  Month: 6  Day: 13  Time: 8  Solar radiation: 683
Year: 2002  Month: 6  Day: 15  Time: 8  Solar radiation: 683
Year: 2002  Month: 6  Day: 16  Time: 8  Solar radiation: 723
Year: 2002  Month: 6  Day: 17  Time: 8  Solar radiation: 740
Year: 2002  Month: 6  Day: 18  Time: 7  Solar radiation: 592
Year: 2002  Month: 6  Day: 18  Time: 8  Solar radiation: 728
Year: 2002  Month: 6  Day: 19  Time: 7  Solar radiation: 592
Year: 2002  Month: 6  Day: 19  Time: 8  Solar radiation: 751
Year: 2002  Month: 6  Day: 20  Time: 8  Solar radiation: 682
Year: 2002  Month: 6  Day: 23  Time: 8  Solar radiation: 642
Year: 2002  Month: 6  Day: 24  Time: 8  Solar radiation: 653
Year: 2002  Month: 6  Day: 25  Time: 8  Solar radiation: 607
Year: 2002  Month: 6  Day: 26  Time: 8  Solar radiation: 625
Year: 2002  Month: 6  Day: 28  Time: 8  Solar radiation: 750
Year: 2002  Month: 6  Day: 29  Time: 7  Solar radiation: 600
Year: 2002  Month: 6  Day: 29  Time: 8  Solar radiation: 687
Year: 2002  Month: 6  Day: 30  Time: 8  Solar radiation: 676
Year: 1999  Month: 7  Day: 1  Time: 8  Solar radiation: 744
Year: 1999  Month: 7  Day: 3  Time: 7  Solar radiation: 577
Year: 1999  Month: 7  Day: 3  Time: 8  Solar radiation: 744
Year: 1999  Month: 7  Day: 4  Time: 8  Solar radiation: 732
Year: 1999  Month: 7  Day: 5  Time: 7  Solar radiation: 603
Year: 1999  Month: 7  Day: 5  Time: 8  Solar radiation: 681
Year: 1999  Month: 7  Day: 6  Time: 8  Solar radiation: 692
Year: 1999  Month: 7  Day: 7  Time: 8  Solar radiation: 743
Year: 1999  Month: 7  Day: 8  Time: 7  Solar radiation: 596
Year: 1999  Month: 7  Day: 8  Time: 8  Solar radiation: 709
Year: 1999  Month: 7  Day: 9  Time: 7  Solar radiation: 563
Year: 1999  Month: 7  Day: 9  Time: 8  Solar radiation: 703
Year: 1999  Month: 7  Day: 10  Time: 8  Solar radiation: 628
Year: 1999  Month: 7  Day: 11  Time: 8  Solar radiation: 645
Year: 1999  Month: 7  Day: 12  Time: 7  Solar radiation: 572
Year: 1999  Month: 7  Day: 13  Time: 8  Solar radiation: 725
Year: 1999  Month: 7  Day: 14  Time: 8  Solar radiation: 645
Year: 1999  Month: 7  Day: 15  Time: 8  Solar radiation: 593
Year: 1999  Month: 7  Day: 19  Time: 8  Solar radiation: 558
Year: 1999  Month: 7  Day: 22  Time: 8  Solar radiation: 580
Year: 1999  Month: 7  Day: 24  Time: 8  Solar radiation: 557
Year: 1999  Month: 7  Day: 26  Time: 8  Solar radiation: 693
Year: 1999  Month: 7  Day: 29  Time: 8  Solar radiation: 658
Year: 1999  Month: 7  Day: 30  Time: 7  Solar radiation: 553
Year: 1999  Month: 7  Day: 30  Time: 8  Solar radiation: 720
Year: 1999  Month: 7  Day: 31  Time: 8  Solar radiation: 720
Year: 1995  Month: 8  Day: 2  Time: 8  Solar radiation: 774
Year: 1995  Month: 8  Day: 3  Time: 8  Solar radiation: 706
Year: 1995  Month: 8  Day: 4  Time: 8  Solar radiation: 769
Year: 1995  Month: 8  Day: 7  Time: 8  Solar radiation: 616
Year: 1995  Month: 8  Day: 8  Time: 8  Solar radiation: 645
Year: 1995  Month: 8  Day: 9  Time: 8  Solar radiation: 679
Year: 1995  Month: 8  Day: 11  Time: 8  Solar radiation: 615
Year: 1995  Month: 8  Day: 12  Time: 8  Solar radiation: 706
Year: 1995  Month: 8  Day: 13  Time: 7  Solar radiation: 570
Year: 1995  Month: 8  Day: 13  Time: 8  Solar radiation: 758
Year: 1995  Month: 8  Day: 14  Time: 8  Solar radiation: 695
Year: 1995  Month: 8  Day: 15  Time: 8  Solar radiation: 662
Year: 1995  Month: 8  Day: 17  Time: 8  Solar radiation: 622
Year: 1995  Month: 8  Day: 18  Time: 8  Solar radiation: 625
Year: 1995  Month: 8  Day: 19  Time: 8  Solar radiation: 650
Year: 1995  Month: 8  Day: 20  Time: 7  Solar radiation: 558
Year: 1995  Month: 8  Day: 20  Time: 8  Solar radiation: 729
Year: 1995  Month: 8  Day: 22  Time: 8  Solar radiation: 663
Year: 1995  Month: 8  Day: 23  Time: 7  Solar radiation: 559
Year: 1995  Month: 8  Day: 23  Time: 8  Solar radiation: 753
Year: 1995  Month: 8  Day: 24  Time: 7  Solar radiation: 580
Year: 1995  Month: 8  Day: 24  Time: 8  Solar radiation: 776
Year: 1995  Month: 8  Day: 25  Time: 8  Solar radiation: 622
Year: 1995  Month: 8  Day: 27  Time: 8  Solar radiation: 674
Year: 1995  Month: 8  Day: 28  Time: 8  Solar radiation: 561
Year: 1995  Month: 8  Day: 29  Time: 8  Solar radiation: 659
Year: 2001  Month: 9  Day: 1  Time: 8  Solar radiation: 596
Year: 2001  Month: 9  Day: 2  Time: 8  Solar radiation: 695
Year: 2001  Month: 9  Day: 3  Time: 8  Solar radiation: 712
Year: 2001  Month: 9  Day: 4  Time: 8  Solar radiation: 655
Year: 2001  Month: 9  Day: 10  Time: 8  Solar radiation: 691
Year: 2001  Month: 9  Day: 12  Time: 8  Solar radiation: 673
Year: 2001  Month: 9  Day: 14  Time: 8  Solar radiation: 617
Year: 2001  Month: 9  Day: 15  Time: 8  Solar radiation: 605
Year: 2001  Month: 9  Day: 22  Time: 8  Solar radiation: 617
Year: 2001  Month: 9  Day: 24  Time: 8  Solar radiation: 632
Year: 2001  Month: 9  Day: 26  Time: 8  Solar radiation: 663
Year: 2001  Month: 9  Day: 27  Time: 8  Solar radiation: 608
Year: 2001  Month: 9  Day: 29  Time: 8  Solar radiation: 672
Year: 2001  Month: 9  Day: 30  Time: 8  Solar radiation: 617
Year: 1997  Month: 10  Day: 1  Time: 8  Solar radiation: 569
Year: 1997  Month: 10  Day: 3  Time: 8  Solar radiation: 586
Year: 1997  Month: 10  Day: 4  Time: 8  Solar radiation: 720
Year: 1997  Month: 10  Day: 12  Time: 8  Solar radiation: 604
Year: 1997  Month: 10  Day: 13  Time: 8  Solar radiation: 613
Year: 1997  Month: 10  Day: 14  Time: 8  Solar radiation: 571
Year: 1997  Month: 10  Day: 26  Time: 8  Solar radiation: 615
Year: 1997  Month: 10  Day: 29  Time: 8  Solar radiation: 667
Year: 1997  Month: 10  Day: 30  Time: 8  Solar radiation: 585
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
