                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:18.09	18.95	19.68	19.26	19.16	19.09	19.87	20.08	19.03	18.91	20.0	21.61	
Time:12	13	13	13	13	13	13	13	12	13	13	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.79	10.06	9.74	9.32	9.33	9.2	9.65	9.65	8.83	9.23	9.39	11.76	
Time: 	9	11	11	11	11	12	11	11	4	10	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2674
===============
No. of wrong lines: 21
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 3  Day: 19  Time: 8  Solar radiation: 564
Year: 2001  Month: 3  Day: 21  Time: 8  Solar radiation: 554
Year: 2001  Month: 3  Day: 22  Time: 8  Solar radiation: 585
Year: 2001  Month: 3  Day: 23  Time: 8  Solar radiation: 610
Year: 2001  Month: 3  Day: 31  Time: 8  Solar radiation: 620
Year: 1996  Month: 4  Day: 3  Time: 8  Solar radiation: 676
Year: 1996  Month: 4  Day: 7  Time: 8  Solar radiation: 563
Year: 1996  Month: 4  Day: 10  Time: 8  Solar radiation: 601
Year: 1996  Month: 4  Day: 16  Time: 8  Solar radiation: 556
Year: 1996  Month: 4  Day: 24  Time: 8  Solar radiation: 707
Year: 1996  Month: 4  Day: 25  Time: 8  Solar radiation: 627
Year: 1996  Month: 4  Day: 26  Time: 8  Solar radiation: 568
Year: 1999  Month: 5  Day: 8  Time: 8  Solar radiation: 568
Year: 1999  Month: 5  Day: 19  Time: 8  Solar radiation: 579
Year: 1999  Month: 5  Day: 24  Time: 8  Solar radiation: 597
Year: 1999  Month: 5  Day: 25  Time: 8  Solar radiation: 559
Year: 1995  Month: 9  Day: 8  Time: 8  Solar radiation: 652
Year: 1995  Month: 9  Day: 9  Time: 8  Solar radiation: 596
Year: 1995  Month: 9  Day: 23  Time: 8  Solar radiation: 585
Year: 1997  Month: 11  Day: 4  Time: 8  Solar radiation: 557
Year: 1997  Month: 11  Day: 15  Time: 8  Solar radiation: 598
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
