                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.77	9.58	14.1	14.87	14.95	14.84	14.89	15.05	16.31	16.29	16.36	17.6	
Time:12	11	11	11	11	11	11	12	11	11	11	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.54	1.35	4.23	4.43	4.59	4.57	4.5	4.44	6.49	6.18	5.88	7.14	
Time: 	9	9	6	6	6	7	7	8	8	8	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2215
===============
No. of wrong lines: 25
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 24  Time: 8  Solar radiation: 597
Year: 2000  Month: 3  Day: 27  Time: 8  Solar radiation: 592
Year: 2000  Month: 3  Day: 28  Time: 8  Solar radiation: 604
Year: 2000  Month: 3  Day: 29  Time: 8  Solar radiation: 616
Year: 2000  Month: 3  Day: 31  Time: 8  Solar radiation: 600
Year: 1998  Month: 4  Day: 11  Time: 8  Solar radiation: 564
Year: 1998  Month: 4  Day: 12  Time: 8  Solar radiation: 570
Year: 1998  Month: 4  Day: 13  Time: 8  Solar radiation: 595
Year: 1998  Month: 4  Day: 16  Time: 8  Solar radiation: 593
Year: 1998  Month: 4  Day: 20  Time: 8  Solar radiation: 616
Year: 1998  Month: 4  Day: 24  Time: 8  Solar radiation: 632
Year: 1998  Month: 4  Day: 28  Time: 8  Solar radiation: 631
Year: 1998  Month: 4  Day: 29  Time: 8  Solar radiation: 618
Year: 1998  Month: 5  Day: 14  Time: 8  Solar radiation: 601
Year: 1998  Month: 5  Day: 15  Time: 8  Solar radiation: 613
Year: 1998  Month: 5  Day: 16  Time: 8  Solar radiation: 551
Year: 1998  Month: 5  Day: 18  Time: 8  Solar radiation: 619
Year: 1998  Month: 5  Day: 19  Time: 8  Solar radiation: 613
Year: 2002  Month: 6  Day: 6  Time: 8  Solar radiation: 593
Year: 2002  Month: 6  Day: 16  Time: 8  Solar radiation: 562
Year: 2002  Month: 6  Day: 17  Time: 8  Solar radiation: 562
Year: 2002  Month: 6  Day: 22  Time: 8  Solar radiation: 581
Year: 2002  Month: 6  Day: 24  Time: 8  Solar radiation: 556
Year: 2003  Month: 7  Day: 18  Time: 8  Solar radiation: 552
Year: 2001  Month: 8  Day: 2  Time: 8  Solar radiation: 568
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
