                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.65	1.02	1.19	1.82	2.3	3.48	4.7	5.81	-2.0	5.57	6.67	8.31	
Time:13	13	11	11	11	11	11	11	8	10	10	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.35	-7.12	-8.94	-8.47	-7.78	-6.48	-5.46	-4.76	-5.0	-1.93	-1.27	-0.13	
Time: 	11	10	7	7	8	7	7	9	4	8	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2180
===============
No. of wrong lines: 61
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 3  Day: 16  Time: 8  Solar radiation: 558
Year: 2003  Month: 3  Day: 17  Time: 8  Solar radiation: 570
Year: 2003  Month: 3  Day: 20  Time: 8  Solar radiation: 572
Year: 2003  Month: 3  Day: 23  Time: 8  Solar radiation: 626
Year: 2003  Month: 3  Day: 27  Time: 8  Solar radiation: 622
Year: 2003  Month: 4  Day: 1  Time: 8  Solar radiation: 605
Year: 2003  Month: 4  Day: 14  Time: 8  Solar radiation: 659
Year: 2003  Month: 4  Day: 15  Time: 8  Solar radiation: 665
Year: 2003  Month: 4  Day: 16  Time: 8  Solar radiation: 677
Year: 2003  Month: 4  Day: 18  Time: 8  Solar radiation: 571
Year: 2003  Month: 4  Day: 20  Time: 8  Solar radiation: 682
Year: 2003  Month: 4  Day: 21  Time: 8  Solar radiation: 687
Year: 2003  Month: 4  Day: 25  Time: 8  Solar radiation: 680
Year: 2003  Month: 4  Day: 28  Time: 8  Solar radiation: 691
Year: 2002  Month: 5  Day: 1  Time: 8  Solar radiation: 622
Year: 2002  Month: 5  Day: 4  Time: 8  Solar radiation: 640
Year: 2002  Month: 5  Day: 6  Time: 8  Solar radiation: 591
Year: 2002  Month: 5  Day: 19  Time: 8  Solar radiation: 650
Year: 2002  Month: 5  Day: 20  Time: 7  Solar radiation: 585
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 699
Year: 2002  Month: 5  Day: 21  Time: 8  Solar radiation: 632
Year: 2002  Month: 5  Day: 22  Time: 8  Solar radiation: 625
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 644
Year: 2002  Month: 5  Day: 24  Time: 8  Solar radiation: 595
Year: 1997  Month: 6  Day: 9  Time: 8  Solar radiation: 801
Year: 1997  Month: 6  Day: 15  Time: 7  Solar radiation: 644
Year: 1997  Month: 6  Day: 22  Time: 8  Solar radiation: 590
Year: 1997  Month: 6  Day: 23  Time: 8  Solar radiation: 565
Year: 1997  Month: 6  Day: 27  Time: 7  Solar radiation: 614
Year: 1997  Month: 6  Day: 27  Time: 8  Solar radiation: 669
Year: 1991  Month: 7  Day: 2  Time: 8  Solar radiation: 614
Year: 1991  Month: 7  Day: 11  Time: 7  Solar radiation: 563
Year: 1991  Month: 7  Day: 11  Time: 8  Solar radiation: 671
Year: 1991  Month: 7  Day: 15  Time: 7  Solar radiation: 589
Year: 1991  Month: 7  Day: 15  Time: 8  Solar radiation: 616
Year: 1991  Month: 7  Day: 18  Time: 8  Solar radiation: 689
Year: 1991  Month: 7  Day: 22  Time: 7  Solar radiation: 557
Year: 1991  Month: 7  Day: 28  Time: 8  Solar radiation: 596
Year: 1994  Month: 8  Day: 6  Time: 8  Solar radiation: 570
Year: 1994  Month: 8  Day: 7  Time: 8  Solar radiation: 728
Year: 1994  Month: 8  Day: 8  Time: 8  Solar radiation: 617
Year: 1994  Month: 8  Day: 9  Time: 8  Solar radiation: 652
Year: 1994  Month: 8  Day: 12  Time: 8  Solar radiation: 651
Year: 1994  Month: 8  Day: 15  Time: 7  Solar radiation: 558
Year: 1994  Month: 8  Day: 15  Time: 8  Solar radiation: 583
Year: 1994  Month: 8  Day: 16  Time: 7  Solar radiation: 582
Year: 1994  Month: 8  Day: 16  Time: 8  Solar radiation: 726
Year: 1994  Month: 8  Day: 23  Time: 8  Solar radiation: 682
Year: 1994  Month: 8  Day: 24  Time: 8  Solar radiation: 676
Year: 2000  Month: 9  Day: 1  Time: 8  Solar radiation: 555
Year: 2000  Month: 9  Day: 5  Time: 8  Solar radiation: 575
Year: 2000  Month: 9  Day: 6  Time: 8  Solar radiation: 631
Year: 2000  Month: 9  Day: 10  Time: 8  Solar radiation: 595
Year: 2000  Month: 9  Day: 16  Time: 8  Solar radiation: 560
Year: 2000  Month: 9  Day: 18  Time: 8  Solar radiation: 599
Year: 2000  Month: 9  Day: 22  Time: 8  Solar radiation: 594
Year: 2002  Month: 10  Day: 1  Time: 8  Solar radiation: 568
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2002  Month: 5  Day: 27  Time: 8  Solar radiation: 272
Year: 2002  Month: 5  Day: 31  Time: 8  Solar radiation: 263
Year: 1997  Month: 6  Day: 5  Time: 8  Solar radiation: 330
Year: 1997  Month: 6  Day: 24  Time: 8  Solar radiation: 309
