                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.19	0.2	8.72	13.19	10.0	21.9	23.5	21.49	20.94	20.03	19.89	19.97	
Time:12	14	13	13	8	12	12	11	11	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.85	-9.19	-3.12	1.68	0.0	2.0	3.25	5.89	5.5	4.85	4.5	4.4	
Time: 	11	11	9	11	6	6	6	9	8	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2349
===============
No. of wrong lines: 37
==================
Wrong Direct Normal Radiation:
=================================
Year: 1999  Month: 5  Day: 1  Time: 8  Solar radiation: 596
Year: 1999  Month: 5  Day: 3  Time: 8  Solar radiation: 595
Year: 1999  Month: 5  Day: 4  Time: 8  Solar radiation: 582
Year: 1999  Month: 5  Day: 9  Time: 8  Solar radiation: 636
Year: 1999  Month: 5  Day: 10  Time: 8  Solar radiation: 610
Year: 1999  Month: 5  Day: 13  Time: 8  Solar radiation: 646
Year: 1999  Month: 5  Day: 14  Time: 8  Solar radiation: 640
Year: 1999  Month: 5  Day: 15  Time: 8  Solar radiation: 658
Year: 1999  Month: 5  Day: 22  Time: 8  Solar radiation: 600
Year: 1999  Month: 5  Day: 26  Time: 8  Solar radiation: 674
Year: 1999  Month: 5  Day: 27  Time: 8  Solar radiation: 667
Year: 1999  Month: 5  Day: 28  Time: 8  Solar radiation: 630
Year: 1999  Month: 5  Day: 29  Time: 8  Solar radiation: 623
Year: 1994  Month: 6  Day: 2  Time: 7  Solar radiation: 556
Year: 1994  Month: 6  Day: 2  Time: 8  Solar radiation: 720
Year: 1994  Month: 6  Day: 4  Time: 8  Solar radiation: 777
Year: 1994  Month: 6  Day: 8  Time: 8  Solar radiation: 600
Year: 1994  Month: 6  Day: 12  Time: 7  Solar radiation: 571
Year: 1994  Month: 6  Day: 15  Time: 8  Solar radiation: 657
Year: 1994  Month: 6  Day: 16  Time: 8  Solar radiation: 695
Year: 1994  Month: 6  Day: 17  Time: 7  Solar radiation: 608
Year: 1994  Month: 6  Day: 17  Time: 8  Solar radiation: 747
Year: 1994  Month: 6  Day: 22  Time: 8  Solar radiation: 635
Year: 1994  Month: 6  Day: 30  Time: 8  Solar radiation: 712
Year: 2002  Month: 7  Day: 1  Time: 8  Solar radiation: 617
Year: 2002  Month: 7  Day: 2  Time: 8  Solar radiation: 630
Year: 2002  Month: 7  Day: 4  Time: 8  Solar radiation: 668
Year: 2002  Month: 7  Day: 11  Time: 8  Solar radiation: 582
Year: 2002  Month: 7  Day: 12  Time: 8  Solar radiation: 563
Year: 2002  Month: 7  Day: 13  Time: 8  Solar radiation: 569
Year: 2002  Month: 7  Day: 14  Time: 8  Solar radiation: 582
Year: 2002  Month: 7  Day: 19  Time: 8  Solar radiation: 552
Year: 2002  Month: 7  Day: 23  Time: 8  Solar radiation: 579
Year: 2002  Month: 7  Day: 24  Time: 8  Solar radiation: 585
Year: 2002  Month: 7  Day: 30  Time: 8  Solar radiation: 600
Year: 2002  Month: 7  Day: 31  Time: 8  Solar radiation: 569
Year: 2002  Month: 8  Day: 15  Time: 8  Solar radiation: 571
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
