                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.32	2.03	7.22	9.84	7.03	9.34	14.12	16.86	16.48	16.88	16.74	16.54	
Time:12	12	12	12	11	13	12	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.24	-7.77	-2.27	-1.29	-2.48	0.34	3.57	6.12	5.9	6.16	5.72	5.63	
Time: 	8	12	10	8	11	9	8	8	8	8	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2474
===============
No. of wrong lines: 81
==================
Wrong Direct Normal Radiation:
=================================
Year: 1988  Month: 3  Day: 10  Time: 8  Solar radiation: 610
Year: 2002  Month: 4  Day: 6  Time: 8  Solar radiation: 577
Year: 2002  Month: 4  Day: 10  Time: 8  Solar radiation: 568
Year: 2002  Month: 4  Day: 15  Time: 8  Solar radiation: 609
Year: 2002  Month: 4  Day: 18  Time: 8  Solar radiation: 582
Year: 2002  Month: 4  Day: 23  Time: 8  Solar radiation: 686
Year: 2002  Month: 4  Day: 24  Time: 8  Solar radiation: 592
Year: 2002  Month: 4  Day: 25  Time: 8  Solar radiation: 610
Year: 2002  Month: 4  Day: 26  Time: 8  Solar radiation: 659
Year: 2002  Month: 4  Day: 29  Time: 8  Solar radiation: 602
Year: 1980  Month: 5  Day: 3  Time: 7  Solar radiation: 633
Year: 1980  Month: 5  Day: 3  Time: 8  Solar radiation: 780
Year: 1980  Month: 5  Day: 4  Time: 7  Solar radiation: 672
Year: 1980  Month: 5  Day: 4  Time: 8  Solar radiation: 809
Year: 1980  Month: 5  Day: 5  Time: 8  Solar radiation: 709
Year: 1980  Month: 5  Day: 6  Time: 8  Solar radiation: 659
Year: 1980  Month: 5  Day: 8  Time: 8  Solar radiation: 590
Year: 1980  Month: 5  Day: 9  Time: 7  Solar radiation: 598
Year: 1980  Month: 5  Day: 9  Time: 8  Solar radiation: 754
Year: 1980  Month: 5  Day: 14  Time: 8  Solar radiation: 624
Year: 1980  Month: 5  Day: 15  Time: 8  Solar radiation: 649
Year: 1980  Month: 5  Day: 22  Time: 7  Solar radiation: 608
Year: 1980  Month: 5  Day: 22  Time: 8  Solar radiation: 734
Year: 1980  Month: 5  Day: 25  Time: 8  Solar radiation: 753
Year: 1980  Month: 5  Day: 27  Time: 8  Solar radiation: 584
Year: 1980  Month: 5  Day: 29  Time: 8  Solar radiation: 694
Year: 1980  Month: 5  Day: 31  Time: 8  Solar radiation: 697
Year: 1989  Month: 6  Day: 2  Time: 7  Solar radiation: 639
Year: 1989  Month: 6  Day: 2  Time: 8  Solar radiation: 764
Year: 1989  Month: 6  Day: 4  Time: 8  Solar radiation: 648
Year: 1989  Month: 6  Day: 7  Time: 7  Solar radiation: 600
Year: 1989  Month: 6  Day: 7  Time: 8  Solar radiation: 730
Year: 1989  Month: 6  Day: 10  Time: 7  Solar radiation: 627
Year: 1989  Month: 6  Day: 17  Time: 7  Solar radiation: 638
Year: 1989  Month: 6  Day: 17  Time: 8  Solar radiation: 763
Year: 1989  Month: 6  Day: 19  Time: 8  Solar radiation: 680
Year: 1989  Month: 6  Day: 21  Time: 7  Solar radiation: 614
Year: 1989  Month: 6  Day: 21  Time: 8  Solar radiation: 737
Year: 1989  Month: 6  Day: 24  Time: 7  Solar radiation: 565
Year: 1989  Month: 6  Day: 24  Time: 8  Solar radiation: 660
Year: 1989  Month: 6  Day: 26  Time: 8  Solar radiation: 638
Year: 1989  Month: 6  Day: 28  Time: 8  Solar radiation: 744
Year: 1989  Month: 6  Day: 29  Time: 8  Solar radiation: 789
Year: 1989  Month: 6  Day: 30  Time: 7  Solar radiation: 593
Year: 1989  Month: 6  Day: 30  Time: 8  Solar radiation: 722
Year: 1994  Month: 7  Day: 5  Time: 8  Solar radiation: 565
Year: 1994  Month: 7  Day: 9  Time: 7  Solar radiation: 619
Year: 1994  Month: 7  Day: 10  Time: 7  Solar radiation: 564
Year: 1994  Month: 7  Day: 10  Time: 8  Solar radiation: 705
Year: 1994  Month: 7  Day: 11  Time: 7  Solar radiation: 557
Year: 1994  Month: 7  Day: 11  Time: 8  Solar radiation: 698
Year: 1994  Month: 7  Day: 12  Time: 8  Solar radiation: 605
Year: 1994  Month: 7  Day: 13  Time: 8  Solar radiation: 635
Year: 1994  Month: 7  Day: 14  Time: 8  Solar radiation: 589
Year: 1994  Month: 7  Day: 18  Time: 8  Solar radiation: 600
Year: 1994  Month: 7  Day: 22  Time: 8  Solar radiation: 743
Year: 1994  Month: 7  Day: 23  Time: 8  Solar radiation: 682
Year: 1994  Month: 7  Day: 26  Time: 8  Solar radiation: 567
Year: 1994  Month: 7  Day: 28  Time: 8  Solar radiation: 686
Year: 1994  Month: 7  Day: 31  Time: 8  Solar radiation: 625
Year: 1979  Month: 8  Day: 2  Time: 8  Solar radiation: 602
Year: 1979  Month: 8  Day: 4  Time: 8  Solar radiation: 650
Year: 1979  Month: 8  Day: 8  Time: 8  Solar radiation: 600
Year: 1979  Month: 8  Day: 11  Time: 8  Solar radiation: 680
Year: 1979  Month: 8  Day: 12  Time: 8  Solar radiation: 657
Year: 1979  Month: 8  Day: 13  Time: 8  Solar radiation: 619
Year: 1987  Month: 9  Day: 3  Time: 8  Solar radiation: 708
Year: 1987  Month: 9  Day: 4  Time: 8  Solar radiation: 728
Year: 1987  Month: 9  Day: 5  Time: 8  Solar radiation: 718
Year: 1987  Month: 9  Day: 12  Time: 8  Solar radiation: 564
Year: 1987  Month: 9  Day: 25  Time: 8  Solar radiation: 682
Year: 1987  Month: 9  Day: 26  Time: 8  Solar radiation: 651
Year: 1987  Month: 9  Day: 30  Time: 8  Solar radiation: 561
Year: 1978  Month: 10  Day: 1  Time: 8  Solar radiation: 571
Year: 1978  Month: 10  Day: 8  Time: 8  Solar radiation: 562
Year: 1978  Month: 10  Day: 17  Time: 8  Solar radiation: 579
Year: 1978  Month: 10  Day: 20  Time: 8  Solar radiation: 648
Year: 1978  Month: 10  Day: 24  Time: 8  Solar radiation: 627
Year: 1978  Month: 10  Day: 27  Time: 8  Solar radiation: 596
Year: 1978  Month: 10  Day: 28  Time: 8  Solar radiation: 583
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1989  Month: 6  Day: 27  Time: 8  Solar radiation: 253
