                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.35	2.3	7.34	7.78	7.95	2.5	3.34	6.29	12.0	13.67	14.24	15.51	
Time:14	13	12	13	13	12	12	13	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-9.66	-6.59	-4.68	-2.83	-2.75	-0.93	-1.52	-0.6	1.75	3.59	3.86	4.97	
Time: 	8	11	10	9	9	4	4	7	8	8	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2762
===============
No. of wrong lines: 74
==================
Wrong Direct Normal Radiation:
=================================
Year: 1972  Month: 3  Day: 16  Time: 8  Solar radiation: 631
Year: 1972  Month: 3  Day: 30  Time: 8  Solar radiation: 611
Year: 1970  Month: 4  Day: 4  Time: 8  Solar radiation: 749
Year: 1970  Month: 4  Day: 5  Time: 8  Solar radiation: 574
Year: 1970  Month: 4  Day: 7  Time: 8  Solar radiation: 751
Year: 1970  Month: 4  Day: 15  Time: 8  Solar radiation: 649
Year: 1970  Month: 4  Day: 23  Time: 8  Solar radiation: 709
Year: 1970  Month: 4  Day: 25  Time: 8  Solar radiation: 706
Year: 1970  Month: 4  Day: 28  Time: 8  Solar radiation: 647
Year: 1963  Month: 5  Day: 3  Time: 8  Solar radiation: 659
Year: 1963  Month: 5  Day: 7  Time: 8  Solar radiation: 569
Year: 1963  Month: 5  Day: 9  Time: 8  Solar radiation: 668
Year: 1963  Month: 5  Day: 14  Time: 8  Solar radiation: 631
Year: 1963  Month: 5  Day: 18  Time: 7  Solar radiation: 679
Year: 1963  Month: 5  Day: 18  Time: 8  Solar radiation: 807
Year: 1963  Month: 5  Day: 22  Time: 8  Solar radiation: 677
Year: 1963  Month: 5  Day: 23  Time: 7  Solar radiation: 693
Year: 1963  Month: 5  Day: 23  Time: 8  Solar radiation: 827
Year: 1963  Month: 5  Day: 24  Time: 8  Solar radiation: 727
Year: 1963  Month: 5  Day: 25  Time: 8  Solar radiation: 601
Year: 1963  Month: 5  Day: 30  Time: 8  Solar radiation: 689
Year: 1963  Month: 5  Day: 31  Time: 8  Solar radiation: 650
Year: 1978  Month: 6  Day: 4  Time: 8  Solar radiation: 599
Year: 1978  Month: 6  Day: 9  Time: 7  Solar radiation: 702
Year: 1978  Month: 6  Day: 9  Time: 8  Solar radiation: 815
Year: 1978  Month: 6  Day: 11  Time: 8  Solar radiation: 638
Year: 1978  Month: 6  Day: 19  Time: 8  Solar radiation: 625
Year: 1978  Month: 6  Day: 21  Time: 8  Solar radiation: 732
Year: 1978  Month: 6  Day: 28  Time: 8  Solar radiation: 638
Year: 1978  Month: 6  Day: 29  Time: 8  Solar radiation: 594
Year: 1978  Month: 6  Day: 30  Time: 8  Solar radiation: 572
Year: 1970  Month: 7  Day: 1  Time: 8  Solar radiation: 642
Year: 1970  Month: 7  Day: 2  Time: 7  Solar radiation: 574
Year: 1970  Month: 7  Day: 2  Time: 8  Solar radiation: 744
Year: 1970  Month: 7  Day: 5  Time: 8  Solar radiation: 662
Year: 1970  Month: 7  Day: 6  Time: 8  Solar radiation: 675
Year: 1970  Month: 7  Day: 8  Time: 8  Solar radiation: 662
Year: 1970  Month: 7  Day: 9  Time: 7  Solar radiation: 649
Year: 1970  Month: 7  Day: 10  Time: 8  Solar radiation: 588
Year: 1970  Month: 7  Day: 12  Time: 8  Solar radiation: 644
Year: 1970  Month: 7  Day: 13  Time: 8  Solar radiation: 615
Year: 1970  Month: 7  Day: 15  Time: 8  Solar radiation: 611
Year: 1970  Month: 7  Day: 16  Time: 7  Solar radiation: 616
Year: 1970  Month: 7  Day: 16  Time: 8  Solar radiation: 755
Year: 1970  Month: 7  Day: 21  Time: 8  Solar radiation: 603
Year: 1970  Month: 7  Day: 23  Time: 8  Solar radiation: 660
Year: 1970  Month: 7  Day: 25  Time: 8  Solar radiation: 701
Year: 1970  Month: 7  Day: 26  Time: 8  Solar radiation: 614
Year: 1970  Month: 7  Day: 28  Time: 8  Solar radiation: 620
Year: 1989  Month: 8  Day: 2  Time: 8  Solar radiation: 666
Year: 1989  Month: 8  Day: 4  Time: 8  Solar radiation: 659
Year: 1989  Month: 8  Day: 6  Time: 8  Solar radiation: 677
Year: 1989  Month: 8  Day: 7  Time: 7  Solar radiation: 564
Year: 1989  Month: 8  Day: 7  Time: 8  Solar radiation: 715
Year: 1989  Month: 8  Day: 8  Time: 8  Solar radiation: 652
Year: 1989  Month: 8  Day: 9  Time: 8  Solar radiation: 730
Year: 1989  Month: 8  Day: 10  Time: 8  Solar radiation: 651
Year: 1989  Month: 8  Day: 11  Time: 7  Solar radiation: 598
Year: 1989  Month: 8  Day: 11  Time: 8  Solar radiation: 755
Year: 1989  Month: 8  Day: 12  Time: 7  Solar radiation: 554
Year: 1989  Month: 8  Day: 12  Time: 8  Solar radiation: 717
Year: 1989  Month: 8  Day: 17  Time: 8  Solar radiation: 630
Year: 1989  Month: 8  Day: 18  Time: 8  Solar radiation: 638
Year: 1989  Month: 8  Day: 30  Time: 8  Solar radiation: 606
Year: 1987  Month: 9  Day: 3  Time: 8  Solar radiation: 708
Year: 1987  Month: 9  Day: 4  Time: 8  Solar radiation: 728
Year: 1987  Month: 9  Day: 5  Time: 8  Solar radiation: 718
Year: 1987  Month: 9  Day: 12  Time: 8  Solar radiation: 564
Year: 1987  Month: 9  Day: 25  Time: 8  Solar radiation: 682
Year: 1987  Month: 9  Day: 26  Time: 8  Solar radiation: 651
Year: 1987  Month: 9  Day: 30  Time: 8  Solar radiation: 561
Year: 1968  Month: 10  Day: 4  Time: 8  Solar radiation: 707
Year: 1968  Month: 10  Day: 7  Time: 8  Solar radiation: 606
Year: 1968  Month: 10  Day: 19  Time: 8  Solar radiation: 637
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
