                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:20.8	25.55	26.4	27.33	30.27	31.07	31.41	31.27	31.44	31.3	30.69	29.3	
Time:8	11	11	12	12	12	13	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:16.2	14.65	14.33	14.33	15.5	15.5	17.48	17.44	17.44	17.51	16.73	16.0	
Time: 	5	4	4	4	4	4	6	6	6	6	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3025
===============
No. of wrong lines: 126
==================
Wrong Direct Normal Radiation:
=================================
Year: 1977  Month: 1  Day: 1  Time: 8  Solar radiation: 886
Year: 1977  Month: 1  Day: 2  Time: 7  Solar radiation: 563
Year: 1977  Month: 1  Day: 3  Time: 7  Solar radiation: 664
Year: 1977  Month: 1  Day: 3  Time: 8  Solar radiation: 856
Year: 1977  Month: 1  Day: 4  Time: 7  Solar radiation: 593
Year: 1977  Month: 1  Day: 4  Time: 8  Solar radiation: 784
Year: 1977  Month: 1  Day: 9  Time: 8  Solar radiation: 802
Year: 1977  Month: 1  Day: 11  Time: 7  Solar radiation: 566
Year: 1977  Month: 1  Day: 11  Time: 8  Solar radiation: 806
Year: 1977  Month: 1  Day: 12  Time: 8  Solar radiation: 767
Year: 1977  Month: 1  Day: 16  Time: 8  Solar radiation: 780
Year: 1977  Month: 1  Day: 20  Time: 8  Solar radiation: 804
Year: 1977  Month: 1  Day: 22  Time: 8  Solar radiation: 817
Year: 1977  Month: 1  Day: 23  Time: 8  Solar radiation: 834
Year: 1977  Month: 1  Day: 24  Time: 8  Solar radiation: 818
Year: 1977  Month: 1  Day: 25  Time: 8  Solar radiation: 774
Year: 1977  Month: 1  Day: 26  Time: 8  Solar radiation: 745
Year: 1977  Month: 1  Day: 27  Time: 8  Solar radiation: 781
Year: 1977  Month: 1  Day: 28  Time: 8  Solar radiation: 785
Year: 1977  Month: 1  Day: 30  Time: 8  Solar radiation: 772
Year: 1980  Month: 2  Day: 9  Time: 8  Solar radiation: 721
Year: 1980  Month: 2  Day: 13  Time: 8  Solar radiation: 804
Year: 1980  Month: 2  Day: 14  Time: 8  Solar radiation: 744
Year: 1980  Month: 2  Day: 16  Time: 8  Solar radiation: 754
Year: 1980  Month: 2  Day: 17  Time: 8  Solar radiation: 746
Year: 1980  Month: 2  Day: 20  Time: 8  Solar radiation: 573
Year: 1980  Month: 2  Day: 26  Time: 8  Solar radiation: 794
Year: 1980  Month: 2  Day: 27  Time: 8  Solar radiation: 777
Year: 1980  Month: 2  Day: 28  Time: 8  Solar radiation: 860
Year: 1981  Month: 3  Day: 2  Time: 8  Solar radiation: 657
Year: 1981  Month: 3  Day: 3  Time: 8  Solar radiation: 732
Year: 1981  Month: 3  Day: 8  Time: 8  Solar radiation: 679
Year: 1981  Month: 3  Day: 17  Time: 8  Solar radiation: 618
Year: 1981  Month: 3  Day: 18  Time: 8  Solar radiation: 642
Year: 1981  Month: 3  Day: 26  Time: 8  Solar radiation: 680
Year: 1981  Month: 3  Day: 27  Time: 8  Solar radiation: 633
Year: 1981  Month: 3  Day: 29  Time: 8  Solar radiation: 599
Year: 1990  Month: 4  Day: 4  Time: 8  Solar radiation: 689
Year: 1990  Month: 4  Day: 5  Time: 8  Solar radiation: 576
Year: 1990  Month: 4  Day: 6  Time: 8  Solar radiation: 743
Year: 1982  Month: 9  Day: 5  Time: 8  Solar radiation: 562
Year: 1982  Month: 9  Day: 6  Time: 8  Solar radiation: 559
Year: 1982  Month: 9  Day: 7  Time: 8  Solar radiation: 564
Year: 1982  Month: 9  Day: 9  Time: 8  Solar radiation: 632
Year: 1982  Month: 9  Day: 10  Time: 8  Solar radiation: 592
Year: 1982  Month: 9  Day: 27  Time: 8  Solar radiation: 724
Year: 1982  Month: 9  Day: 28  Time: 8  Solar radiation: 639
Year: 1982  Month: 9  Day: 29  Time: 8  Solar radiation: 659
Year: 1982  Month: 9  Day: 30  Time: 8  Solar radiation: 666
Year: 1979  Month: 10  Day: 1  Time: 8  Solar radiation: 666
Year: 1979  Month: 10  Day: 3  Time: 8  Solar radiation: 701
Year: 1979  Month: 10  Day: 13  Time: 8  Solar radiation: 713
Year: 1979  Month: 10  Day: 14  Time: 8  Solar radiation: 637
Year: 1979  Month: 10  Day: 15  Time: 8  Solar radiation: 775
Year: 1979  Month: 10  Day: 16  Time: 8  Solar radiation: 605
Year: 1979  Month: 10  Day: 17  Time: 8  Solar radiation: 754
Year: 1979  Month: 10  Day: 18  Time: 7  Solar radiation: 554
Year: 1979  Month: 10  Day: 18  Time: 8  Solar radiation: 743
Year: 1979  Month: 10  Day: 22  Time: 8  Solar radiation: 781
Year: 1979  Month: 10  Day: 23  Time: 7  Solar radiation: 650
Year: 1979  Month: 10  Day: 23  Time: 8  Solar radiation: 795
Year: 1979  Month: 10  Day: 24  Time: 7  Solar radiation: 592
Year: 1979  Month: 10  Day: 24  Time: 8  Solar radiation: 757
Year: 1979  Month: 10  Day: 25  Time: 8  Solar radiation: 773
Year: 1979  Month: 10  Day: 27  Time: 8  Solar radiation: 747
Year: 1979  Month: 10  Day: 29  Time: 8  Solar radiation: 797
Year: 1987  Month: 11  Day: 2  Time: 7  Solar radiation: 653
Year: 1987  Month: 11  Day: 2  Time: 8  Solar radiation: 827
Year: 1987  Month: 11  Day: 4  Time: 7  Solar radiation: 640
Year: 1987  Month: 11  Day: 4  Time: 8  Solar radiation: 837
Year: 1987  Month: 11  Day: 5  Time: 8  Solar radiation: 839
Year: 1987  Month: 11  Day: 6  Time: 7  Solar radiation: 634
Year: 1987  Month: 11  Day: 6  Time: 8  Solar radiation: 831
Year: 1987  Month: 11  Day: 7  Time: 8  Solar radiation: 758
Year: 1987  Month: 11  Day: 9  Time: 8  Solar radiation: 817
Year: 1987  Month: 11  Day: 10  Time: 8  Solar radiation: 842
Year: 1987  Month: 11  Day: 11  Time: 8  Solar radiation: 634
Year: 1987  Month: 11  Day: 13  Time: 8  Solar radiation: 809
Year: 1987  Month: 11  Day: 19  Time: 8  Solar radiation: 779
Year: 1987  Month: 11  Day: 20  Time: 7  Solar radiation: 590
Year: 1987  Month: 11  Day: 20  Time: 8  Solar radiation: 704
Year: 1987  Month: 11  Day: 21  Time: 7  Solar radiation: 591
Year: 1987  Month: 11  Day: 21  Time: 8  Solar radiation: 757
Year: 1987  Month: 11  Day: 24  Time: 7  Solar radiation: 685
Year: 1987  Month: 11  Day: 24  Time: 8  Solar radiation: 853
Year: 1987  Month: 11  Day: 25  Time: 7  Solar radiation: 709
Year: 1987  Month: 11  Day: 25  Time: 8  Solar radiation: 864
Year: 1987  Month: 11  Day: 26  Time: 7  Solar radiation: 722
Year: 1987  Month: 11  Day: 26  Time: 8  Solar radiation: 873
Year: 1987  Month: 11  Day: 27  Time: 8  Solar radiation: 767
Year: 1987  Month: 11  Day: 28  Time: 8  Solar radiation: 675
Year: 1987  Month: 11  Day: 30  Time: 8  Solar radiation: 624
Year: 1979  Month: 12  Day: 1  Time: 7  Solar radiation: 730
Year: 1979  Month: 12  Day: 1  Time: 8  Solar radiation: 862
Year: 1979  Month: 12  Day: 5  Time: 7  Solar radiation: 741
Year: 1979  Month: 12  Day: 5  Time: 8  Solar radiation: 813
Year: 1979  Month: 12  Day: 6  Time: 8  Solar radiation: 650
Year: 1979  Month: 12  Day: 7  Time: 8  Solar radiation: 678
Year: 1979  Month: 12  Day: 8  Time: 7  Solar radiation: 625
Year: 1979  Month: 12  Day: 8  Time: 8  Solar radiation: 777
Year: 1979  Month: 12  Day: 9  Time: 7  Solar radiation: 711
Year: 1979  Month: 12  Day: 9  Time: 8  Solar radiation: 831
Year: 1979  Month: 12  Day: 10  Time: 7  Solar radiation: 686
Year: 1979  Month: 12  Day: 10  Time: 8  Solar radiation: 794
Year: 1979  Month: 12  Day: 12  Time: 8  Solar radiation: 744
Year: 1979  Month: 12  Day: 13  Time: 7  Solar radiation: 627
Year: 1979  Month: 12  Day: 13  Time: 8  Solar radiation: 754
Year: 1979  Month: 12  Day: 15  Time: 8  Solar radiation: 839
Year: 1979  Month: 12  Day: 16  Time: 8  Solar radiation: 866
Year: 1979  Month: 12  Day: 17  Time: 7  Solar radiation: 755
Year: 1979  Month: 12  Day: 17  Time: 8  Solar radiation: 858
Year: 1979  Month: 12  Day: 20  Time: 7  Solar radiation: 706
Year: 1979  Month: 12  Day: 20  Time: 8  Solar radiation: 834
Year: 1979  Month: 12  Day: 21  Time: 7  Solar radiation: 727
Year: 1979  Month: 12  Day: 21  Time: 8  Solar radiation: 861
Year: 1979  Month: 12  Day: 22  Time: 7  Solar radiation: 753
Year: 1979  Month: 12  Day: 22  Time: 8  Solar radiation: 857
Year: 1979  Month: 12  Day: 23  Time: 8  Solar radiation: 837
Year: 1979  Month: 12  Day: 24  Time: 7  Solar radiation: 742
Year: 1979  Month: 12  Day: 24  Time: 8  Solar radiation: 881
Year: 1979  Month: 12  Day: 25  Time: 7  Solar radiation: 689
Year: 1979  Month: 12  Day: 25  Time: 8  Solar radiation: 833
Year: 1979  Month: 12  Day: 27  Time: 8  Solar radiation: 815
Year: 1979  Month: 12  Day: 29  Time: 7  Solar radiation: 700
Year: 1979  Month: 12  Day: 29  Time: 8  Solar radiation: 849
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1979  Month: 10  Day: 21  Time: 8  Solar radiation: 272
