                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.79	9.01	11.9	14.51	19.42	24.24	26.7	27.27	24.39	16.53	11.71	7.47	
Time:14	14	14	14	14	15	15	16	14	14	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.26	2.34	3.72	8.16	11.79	15.29	18.23	17.6	13.69	10.79	7.25	3.66	
Time: 	9	12	8	9	8	7	7	8	9	10	12	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2843
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
