                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:31.46	32.38	24.5	33.48	31.35	31.46	27.3	32.47	31.42	31.52	27.47	29.61	
Time:14	15	8	15	14	15	8	14	14	14	12	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:23.91	22.84	23.2	23.58	23.24	23.04	24.6	23.78	21.93	21.34	19.93	20.43	
Time: 	6	5	6	6	7	6	6	7	7	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2847
===============
No. of wrong lines: 24
==================
Wrong Direct Normal Radiation:
=================================
Year: 1974  Month: 1  Day: 8  Time: 8  Solar radiation: 707
Year: 1998  Month: 2  Day: 1  Time: 8  Solar radiation: 558
Year: 1988  Month: 3  Day: 17  Time: 8  Solar radiation: 721
Year: 1975  Month: 4  Day: 1  Time: 8  Solar radiation: 763
Year: 1975  Month: 4  Day: 11  Time: 8  Solar radiation: 553
Year: 1996  Month: 6  Day: 3  Time: 8  Solar radiation: 599
Year: 1975  Month: 7  Day: 11  Time: 8  Solar radiation: 698
Year: 1975  Month: 7  Day: 16  Time: 8  Solar radiation: 719
Year: 1978  Month: 8  Day: 3  Time: 8  Solar radiation: 603
Year: 1989  Month: 9  Day: 17  Time: 8  Solar radiation: 700
Year: 1989  Month: 9  Day: 24  Time: 8  Solar radiation: 556
Year: 1997  Month: 10  Day: 1  Time: 8  Solar radiation: 708
Year: 1997  Month: 10  Day: 2  Time: 8  Solar radiation: 799
Year: 1997  Month: 10  Day: 4  Time: 8  Solar radiation: 794
Year: 1997  Month: 10  Day: 6  Time: 8  Solar radiation: 763
Year: 1999  Month: 11  Day: 6  Time: 8  Solar radiation: 691
Year: 1999  Month: 11  Day: 20  Time: 8  Solar radiation: 672
Year: 1999  Month: 11  Day: 24  Time: 8  Solar radiation: 725
Year: 1999  Month: 11  Day: 27  Time: 8  Solar radiation: 796
Year: 1975  Month: 12  Day: 8  Time: 8  Solar radiation: 618
Year: 1975  Month: 12  Day: 17  Time: 8  Solar radiation: 579
Year: 1975  Month: 12  Day: 31  Time: 7  Solar radiation: 556
Year: 1975  Month: 12  Day: 31  Time: 8  Solar radiation: 739
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1975  Month: 12  Day: 6  Time: 8  Solar radiation: 285
