                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.84	6.0	11.36	11.61	12.14	12.46	14.83	17.2	17.13	17.03	16.89	17.23	
Time:13	12	12	13	13	13	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.55	-3.0	0.43	1.77	2.3	2.3	6.68	6.3	6.5	6.67	6.58	6.64	
Time: 	10	7	7	7	7	7	9	7	7	8	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2394
===============
No. of wrong lines: 36
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 3  Day: 17  Time: 8  Solar radiation: 664
Year: 1991  Month: 3  Day: 26  Time: 8  Solar radiation: 692
Year: 1991  Month: 3  Day: 31  Time: 8  Solar radiation: 723
Year: 2003  Month: 4  Day: 6  Time: 8  Solar radiation: 565
Year: 2003  Month: 4  Day: 20  Time: 8  Solar radiation: 582
Year: 2003  Month: 4  Day: 24  Time: 8  Solar radiation: 574
Year: 2003  Month: 4  Day: 27  Time: 8  Solar radiation: 629
Year: 2003  Month: 4  Day: 28  Time: 8  Solar radiation: 610
Year: 2003  Month: 4  Day: 30  Time: 8  Solar radiation: 609
Year: 1995  Month: 5  Day: 6  Time: 8  Solar radiation: 708
Year: 1995  Month: 5  Day: 8  Time: 8  Solar radiation: 781
Year: 1995  Month: 5  Day: 13  Time: 7  Solar radiation: 564
Year: 1995  Month: 5  Day: 13  Time: 8  Solar radiation: 717
Year: 1995  Month: 5  Day: 16  Time: 8  Solar radiation: 604
Year: 1995  Month: 5  Day: 20  Time: 7  Solar radiation: 573
Year: 1995  Month: 5  Day: 20  Time: 8  Solar radiation: 719
Year: 1995  Month: 5  Day: 31  Time: 7  Solar radiation: 636
Year: 1995  Month: 5  Day: 31  Time: 8  Solar radiation: 763
Year: 2004  Month: 6  Day: 2  Time: 8  Solar radiation: 591
Year: 2004  Month: 6  Day: 3  Time: 8  Solar radiation: 560
Year: 2004  Month: 6  Day: 12  Time: 8  Solar radiation: 585
Year: 2004  Month: 6  Day: 13  Time: 8  Solar radiation: 566
Year: 2004  Month: 6  Day: 27  Time: 8  Solar radiation: 592
Year: 1997  Month: 7  Day: 4  Time: 8  Solar radiation: 663
Year: 1997  Month: 7  Day: 7  Time: 8  Solar radiation: 670
Year: 1997  Month: 7  Day: 8  Time: 8  Solar radiation: 651
Year: 1997  Month: 7  Day: 11  Time: 8  Solar radiation: 630
Year: 1997  Month: 7  Day: 12  Time: 8  Solar radiation: 694
Year: 1997  Month: 7  Day: 13  Time: 8  Solar radiation: 665
Year: 1997  Month: 7  Day: 16  Time: 8  Solar radiation: 564
Year: 1997  Month: 7  Day: 18  Time: 8  Solar radiation: 627
Year: 1997  Month: 7  Day: 19  Time: 8  Solar radiation: 701
Year: 1997  Month: 7  Day: 21  Time: 8  Solar radiation: 672
Year: 2005  Month: 8  Day: 3  Time: 8  Solar radiation: 572
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1995  Month: 5  Day: 30  Time: 8  Solar radiation: 298
Year: 1997  Month: 7  Day: 9  Time: 8  Solar radiation: 268
