                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:19.12	21.79	22.76	27.96	28.63	30.31	30.85	26.1	28.6	29.46	28.14	28.73	
Time:15	15	14	14	14	14	15	8	12	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.65	10.1	11.66	12.92	13.5	15.24	15.45	21.1	20.25	18.1	17.03	17.11	
Time: 	6	8	6	6	6	6	6	6	6	11	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2718
===============
No. of wrong lines: 16
==================
Wrong Direct Normal Radiation:
=================================
Year: 1977  Month: 4  Day: 16  Time: 8  Solar radiation: 609
Year: 1977  Month: 4  Day: 20  Time: 8  Solar radiation: 636
Year: 1977  Month: 4  Day: 28  Time: 8  Solar radiation: 648
Year: 1976  Month: 5  Day: 1  Time: 8  Solar radiation: 664
Year: 1976  Month: 5  Day: 2  Time: 8  Solar radiation: 793
Year: 1976  Month: 5  Day: 5  Time: 8  Solar radiation: 554
Year: 1976  Month: 5  Day: 9  Time: 8  Solar radiation: 674
Year: 1976  Month: 5  Day: 10  Time: 8  Solar radiation: 737
Year: 1976  Month: 5  Day: 14  Time: 8  Solar radiation: 743
Year: 1976  Month: 5  Day: 21  Time: 8  Solar radiation: 779
Year: 1986  Month: 6  Day: 3  Time: 8  Solar radiation: 662
Year: 1986  Month: 6  Day: 4  Time: 8  Solar radiation: 613
Year: 1986  Month: 6  Day: 10  Time: 8  Solar radiation: 808
Year: 1988  Month: 7  Day: 3  Time: 8  Solar radiation: 611
Year: 1988  Month: 7  Day: 11  Time: 8  Solar radiation: 591
Year: 1989  Month: 10  Day: 10  Time: 8  Solar radiation: 615
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
