                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.95	19.39	20.85	22.28	22.73	23.52	23.92	18.3	16.7	17.8	20.15	22.87	
Time:15	16	14	14	14	14	14	8	10	11	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.16	5.5	6.19	7.2	7.32	8.17	8.17	12.8	10.55	9.8	9.58	10.55	
Time: 	7	8	8	7	7	7	7	7	15	12	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3123
===============
No. of wrong lines: 67
==================
Wrong Direct Normal Radiation:
=================================
Year: 1963  Month: 3  Day: 25  Time: 8  Solar radiation: 686
Year: 1963  Month: 3  Day: 27  Time: 8  Solar radiation: 705
Year: 1963  Month: 3  Day: 31  Time: 8  Solar radiation: 740
Year: 1957  Month: 4  Day: 1  Time: 8  Solar radiation: 556
Year: 1957  Month: 4  Day: 2  Time: 8  Solar radiation: 620
Year: 1957  Month: 4  Day: 4  Time: 8  Solar radiation: 624
Year: 1957  Month: 4  Day: 6  Time: 8  Solar radiation: 667
Year: 1968  Month: 5  Day: 1  Time: 8  Solar radiation: 748
Year: 1968  Month: 5  Day: 7  Time: 8  Solar radiation: 754
Year: 1968  Month: 5  Day: 8  Time: 8  Solar radiation: 725
Year: 1968  Month: 5  Day: 11  Time: 8  Solar radiation: 552
Year: 1968  Month: 5  Day: 13  Time: 8  Solar radiation: 768
Year: 1968  Month: 5  Day: 15  Time: 8  Solar radiation: 699
Year: 1968  Month: 5  Day: 16  Time: 8  Solar radiation: 715
Year: 1968  Month: 5  Day: 17  Time: 8  Solar radiation: 771
Year: 1968  Month: 5  Day: 18  Time: 8  Solar radiation: 717
Year: 1968  Month: 5  Day: 19  Time: 8  Solar radiation: 683
Year: 1968  Month: 5  Day: 20  Time: 8  Solar radiation: 713
Year: 1968  Month: 5  Day: 22  Time: 8  Solar radiation: 826
Year: 1968  Month: 5  Day: 24  Time: 8  Solar radiation: 772
Year: 1968  Month: 5  Day: 25  Time: 7  Solar radiation: 586
Year: 1968  Month: 5  Day: 25  Time: 8  Solar radiation: 796
Year: 1968  Month: 5  Day: 26  Time: 7  Solar radiation: 659
Year: 1968  Month: 5  Day: 26  Time: 8  Solar radiation: 834
Year: 1968  Month: 5  Day: 27  Time: 8  Solar radiation: 658
Year: 1968  Month: 5  Day: 28  Time: 8  Solar radiation: 646
Year: 1968  Month: 5  Day: 30  Time: 8  Solar radiation: 660
Year: 1956  Month: 6  Day: 22  Time: 8  Solar radiation: 665
Year: 1956  Month: 6  Day: 23  Time: 8  Solar radiation: 661
Year: 1956  Month: 6  Day: 24  Time: 8  Solar radiation: 602
Year: 1956  Month: 6  Day: 26  Time: 8  Solar radiation: 725
Year: 1956  Month: 6  Day: 28  Time: 8  Solar radiation: 822
Year: 1974  Month: 7  Day: 1  Time: 8  Solar radiation: 711
Year: 1974  Month: 7  Day: 2  Time: 8  Solar radiation: 650
Year: 1974  Month: 7  Day: 3  Time: 8  Solar radiation: 684
Year: 1974  Month: 7  Day: 6  Time: 8  Solar radiation: 654
Year: 1974  Month: 7  Day: 8  Time: 8  Solar radiation: 634
Year: 1974  Month: 7  Day: 9  Time: 8  Solar radiation: 601
Year: 1974  Month: 7  Day: 12  Time: 8  Solar radiation: 695
Year: 1974  Month: 7  Day: 16  Time: 8  Solar radiation: 569
Year: 1974  Month: 7  Day: 17  Time: 8  Solar radiation: 611
Year: 1974  Month: 7  Day: 20  Time: 8  Solar radiation: 744
Year: 1974  Month: 7  Day: 22  Time: 7  Solar radiation: 578
Year: 1974  Month: 7  Day: 22  Time: 8  Solar radiation: 811
Year: 1974  Month: 7  Day: 23  Time: 8  Solar radiation: 713
Year: 1972  Month: 8  Day: 6  Time: 8  Solar radiation: 558
Year: 1972  Month: 8  Day: 13  Time: 8  Solar radiation: 637
Year: 1972  Month: 8  Day: 17  Time: 8  Solar radiation: 574
Year: 1972  Month: 8  Day: 27  Time: 8  Solar radiation: 651
Year: 1972  Month: 9  Day: 1  Time: 8  Solar radiation: 656
Year: 1972  Month: 9  Day: 3  Time: 8  Solar radiation: 619
Year: 1972  Month: 9  Day: 4  Time: 8  Solar radiation: 643
Year: 1972  Month: 9  Day: 5  Time: 8  Solar radiation: 564
Year: 1972  Month: 9  Day: 10  Time: 8  Solar radiation: 607
Year: 1972  Month: 9  Day: 22  Time: 8  Solar radiation: 666
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1963  Month: 3  Day: 19  Time: 8  Solar radiation: 257
Year: 1963  Month: 3  Day: 25  Time: 8  Solar radiation: 333
Year: 1963  Month: 3  Day: 27  Time: 8  Solar radiation: 276
Year: 1963  Month: 3  Day: 31  Time: 8  Solar radiation: 267
Year: 1957  Month: 4  Day: 1  Time: 8  Solar radiation: 255
Year: 1957  Month: 4  Day: 2  Time: 8  Solar radiation: 258
Year: 1957  Month: 4  Day: 3  Time: 8  Solar radiation: 270
Year: 1957  Month: 4  Day: 4  Time: 8  Solar radiation: 257
Year: 1957  Month: 4  Day: 6  Time: 8  Solar radiation: 270
Year: 1957  Month: 4  Day: 22  Time: 8  Solar radiation: 282
Year: 1968  Month: 5  Day: 1  Time: 8  Solar radiation: 263
Year: 1968  Month: 5  Day: 7  Time: 8  Solar radiation: 265
Year: 1968  Month: 5  Day: 11  Time: 8  Solar radiation: 295
Year: 1968  Month: 5  Day: 12  Time: 8  Solar radiation: 260
Year: 1968  Month: 5  Day: 13  Time: 8  Solar radiation: 263
Year: 1968  Month: 5  Day: 15  Time: 8  Solar radiation: 285
Year: 1968  Month: 5  Day: 16  Time: 8  Solar radiation: 280
Year: 1968  Month: 5  Day: 17  Time: 8  Solar radiation: 263
Year: 1968  Month: 5  Day: 18  Time: 8  Solar radiation: 269
Year: 1968  Month: 5  Day: 19  Time: 8  Solar radiation: 290
Year: 1968  Month: 5  Day: 24  Time: 8  Solar radiation: 263
Year: 1968  Month: 5  Day: 25  Time: 8  Solar radiation: 256
Year: 1968  Month: 5  Day: 27  Time: 8  Solar radiation: 300
Year: 1968  Month: 5  Day: 28  Time: 8  Solar radiation: 304
Year: 1968  Month: 5  Day: 30  Time: 8  Solar radiation: 300
Year: 1956  Month: 6  Day: 22  Time: 8  Solar radiation: 291
Year: 1956  Month: 6  Day: 23  Time: 8  Solar radiation: 294
Year: 1956  Month: 6  Day: 24  Time: 8  Solar radiation: 335
Year: 1956  Month: 6  Day: 26  Time: 8  Solar radiation: 251
Year: 1956  Month: 6  Day: 29  Time: 8  Solar radiation: 285
Year: 1974  Month: 7  Day: 1  Time: 8  Solar radiation: 277
Year: 1974  Month: 7  Day: 2  Time: 8  Solar radiation: 283
Year: 1974  Month: 7  Day: 3  Time: 8  Solar radiation: 283
Year: 1974  Month: 7  Day: 6  Time: 8  Solar radiation: 259
Year: 1974  Month: 7  Day: 7  Time: 8  Solar radiation: 293
Year: 1974  Month: 7  Day: 8  Time: 8  Solar radiation: 294
Year: 1974  Month: 7  Day: 9  Time: 8  Solar radiation: 303
Year: 1974  Month: 7  Day: 14  Time: 8  Solar radiation: 263
Year: 1974  Month: 7  Day: 16  Time: 8  Solar radiation: 305
Year: 1974  Month: 7  Day: 18  Time: 8  Solar radiation: 277
Year: 1974  Month: 7  Day: 21  Time: 8  Solar radiation: 256
Year: 1974  Month: 7  Day: 28  Time: 8  Solar radiation: 288
Year: 1974  Month: 7  Day: 31  Time: 8  Solar radiation: 304
Year: 1972  Month: 8  Day: 23  Time: 8  Solar radiation: 276
