                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.48	9.15	12.21	15.81	21.32	24.39	29.36	26.42	24.22	18.43	11.95	4.93	
Time:14	15	14	14	15	15	16	14	15	14	12	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.77	-0.88	0.71	4.69	9.94	14.14	17.08	15.49	12.05	9.23	5.49	-2.25	
Time: 	11	9	7	9	9	8	6	7	7	9	9	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3011
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
