                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:12.94	12.35	13.46	16.49	19.97	22.66	26.71	25.82	23.59	20.06	17.46	13.34	
Time:14	13	14	13	13	15	14	14	13	12	11	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:8.89	9.55	10.12	12.07	15.05	18.88	14.85	22.57	20.63	16.85	13.17	10.26	
Time: 	11	8	11	7	8	7	2	9	8	9	11	13	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2901
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
