                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-4.74	-2.4	5.71	7.19	7.61	8.41	7.81	8.7	10.15	11.61	12.68	13.15	
Time:13	13	14	14	14	13	13	14	14	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-15.63	-10.95	-3.07	-2.33	-2.06	-0.44	-1.29	-1.43	-1.04	-0.21	0.68	1.2	
Time: 	12	11	8	8	8	9	8	8	7	7	10	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2927
===============
No. of wrong lines: 47
==================
Wrong Direct Normal Radiation:
=================================
Year: 1977  Month: 3  Day: 23  Time: 8  Solar radiation: 557
Year: 1977  Month: 3  Day: 27  Time: 8  Solar radiation: 574
Year: 1973  Month: 4  Day: 9  Time: 8  Solar radiation: 610
Year: 1973  Month: 4  Day: 10  Time: 8  Solar radiation: 707
Year: 1973  Month: 4  Day: 11  Time: 8  Solar radiation: 593
Year: 1973  Month: 4  Day: 13  Time: 8  Solar radiation: 608
Year: 1973  Month: 4  Day: 14  Time: 8  Solar radiation: 584
Year: 1973  Month: 4  Day: 22  Time: 8  Solar radiation: 567
Year: 1975  Month: 5  Day: 4  Time: 8  Solar radiation: 575
Year: 1975  Month: 5  Day: 12  Time: 8  Solar radiation: 553
Year: 1975  Month: 5  Day: 14  Time: 8  Solar radiation: 769
Year: 1975  Month: 5  Day: 15  Time: 8  Solar radiation: 707
Year: 1975  Month: 5  Day: 16  Time: 8  Solar radiation: 590
Year: 1975  Month: 5  Day: 24  Time: 8  Solar radiation: 698
Year: 1975  Month: 5  Day: 26  Time: 7  Solar radiation: 637
Year: 1975  Month: 5  Day: 26  Time: 8  Solar radiation: 788
Year: 1975  Month: 5  Day: 28  Time: 8  Solar radiation: 572
Year: 1975  Month: 5  Day: 30  Time: 7  Solar radiation: 594
Year: 1975  Month: 5  Day: 30  Time: 8  Solar radiation: 759
Year: 1981  Month: 6  Day: 1  Time: 8  Solar radiation: 557
Year: 1981  Month: 6  Day: 3  Time: 7  Solar radiation: 570
Year: 1981  Month: 6  Day: 3  Time: 8  Solar radiation: 695
Year: 1981  Month: 6  Day: 6  Time: 8  Solar radiation: 644
Year: 1981  Month: 6  Day: 10  Time: 8  Solar radiation: 695
Year: 1981  Month: 6  Day: 16  Time: 8  Solar radiation: 570
Year: 1981  Month: 6  Day: 23  Time: 8  Solar radiation: 730
Year: 1981  Month: 6  Day: 25  Time: 7  Solar radiation: 643
Year: 1981  Month: 6  Day: 25  Time: 8  Solar radiation: 728
Year: 1981  Month: 6  Day: 29  Time: 8  Solar radiation: 645
Year: 1981  Month: 6  Day: 30  Time: 8  Solar radiation: 572
Year: 1965  Month: 7  Day: 1  Time: 8  Solar radiation: 723
Year: 1965  Month: 7  Day: 4  Time: 8  Solar radiation: 564
Year: 1965  Month: 7  Day: 16  Time: 8  Solar radiation: 667
Year: 1965  Month: 7  Day: 22  Time: 8  Solar radiation: 609
Year: 1965  Month: 7  Day: 24  Time: 8  Solar radiation: 612
Year: 1965  Month: 7  Day: 25  Time: 8  Solar radiation: 591
Year: 1965  Month: 7  Day: 27  Time: 8  Solar radiation: 588
Year: 1965  Month: 7  Day: 29  Time: 8  Solar radiation: 634
Year: 1988  Month: 8  Day: 5  Time: 8  Solar radiation: 722
Year: 1988  Month: 8  Day: 9  Time: 8  Solar radiation: 675
Year: 1988  Month: 8  Day: 11  Time: 8  Solar radiation: 718
Year: 1988  Month: 8  Day: 16  Time: 8  Solar radiation: 606
Year: 1988  Month: 8  Day: 24  Time: 8  Solar radiation: 594
Year: 1988  Month: 8  Day: 28  Time: 8  Solar radiation: 576
Year: 1988  Month: 8  Day: 29  Time: 8  Solar radiation: 624
Year: 1988  Month: 8  Day: 30  Time: 8  Solar radiation: 629
Year: 1987  Month: 9  Day: 29  Time: 8  Solar radiation: 572
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
