                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.46	-2.39	1.96	2.01	2.74	4.08	4.19	4.79	15.09	13.76	14.23	11.7	
Time:11	13	11	12	12	12	13	13	12	12	12	8	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-14.16	-11.01	-7.08	-6.7	-6.46	-5.26	-5.31	-4.92	3.1	2.48	2.48	6.9	
Time: 	12	11	11	10	9	9	9	9	10	10	10	3	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2705
===============
No. of wrong lines: 81
==================
Wrong Direct Normal Radiation:
=================================
Year: 1957  Month: 3  Day: 16  Time: 8  Solar radiation: 570
Year: 1957  Month: 3  Day: 20  Time: 8  Solar radiation: 596
Year: 1957  Month: 3  Day: 21  Time: 8  Solar radiation: 563
Year: 1957  Month: 3  Day: 28  Time: 8  Solar radiation: 645
Year: 1957  Month: 3  Day: 29  Time: 8  Solar radiation: 552
Year: 1963  Month: 4  Day: 17  Time: 8  Solar radiation: 641
Year: 1963  Month: 4  Day: 30  Time: 8  Solar radiation: 672
Year: 1963  Month: 5  Day: 1  Time: 8  Solar radiation: 709
Year: 1963  Month: 5  Day: 5  Time: 8  Solar radiation: 660
Year: 1963  Month: 5  Day: 6  Time: 8  Solar radiation: 601
Year: 1963  Month: 5  Day: 13  Time: 8  Solar radiation: 699
Year: 1963  Month: 5  Day: 14  Time: 8  Solar radiation: 698
Year: 1963  Month: 5  Day: 16  Time: 8  Solar radiation: 600
Year: 1963  Month: 5  Day: 17  Time: 8  Solar radiation: 700
Year: 1963  Month: 5  Day: 18  Time: 8  Solar radiation: 658
Year: 1963  Month: 5  Day: 22  Time: 8  Solar radiation: 706
Year: 1963  Month: 5  Day: 23  Time: 8  Solar radiation: 708
Year: 1963  Month: 5  Day: 24  Time: 8  Solar radiation: 709
Year: 1963  Month: 5  Day: 25  Time: 8  Solar radiation: 669
Year: 1963  Month: 5  Day: 30  Time: 8  Solar radiation: 646
Year: 1953  Month: 6  Day: 1  Time: 8  Solar radiation: 712
Year: 1953  Month: 6  Day: 2  Time: 8  Solar radiation: 646
Year: 1953  Month: 6  Day: 3  Time: 7  Solar radiation: 551
Year: 1953  Month: 6  Day: 3  Time: 8  Solar radiation: 713
Year: 1953  Month: 6  Day: 11  Time: 8  Solar radiation: 559
Year: 1953  Month: 6  Day: 14  Time: 7  Solar radiation: 559
Year: 1953  Month: 6  Day: 14  Time: 8  Solar radiation: 677
Year: 1953  Month: 6  Day: 16  Time: 7  Solar radiation: 561
Year: 1953  Month: 6  Day: 16  Time: 8  Solar radiation: 715
Year: 1953  Month: 6  Day: 17  Time: 7  Solar radiation: 561
Year: 1953  Month: 6  Day: 17  Time: 8  Solar radiation: 679
Year: 1953  Month: 6  Day: 18  Time: 7  Solar radiation: 560
Year: 1953  Month: 6  Day: 18  Time: 8  Solar radiation: 716
Year: 1953  Month: 6  Day: 19  Time: 8  Solar radiation: 608
Year: 1953  Month: 6  Day: 21  Time: 8  Solar radiation: 717
Year: 1953  Month: 6  Day: 22  Time: 7  Solar radiation: 560
Year: 1953  Month: 6  Day: 22  Time: 8  Solar radiation: 718
Year: 1953  Month: 6  Day: 24  Time: 7  Solar radiation: 560
Year: 1953  Month: 6  Day: 24  Time: 8  Solar radiation: 654
Year: 1953  Month: 6  Day: 25  Time: 7  Solar radiation: 559
Year: 1953  Month: 6  Day: 25  Time: 8  Solar radiation: 718
Year: 1953  Month: 6  Day: 26  Time: 8  Solar radiation: 717
Year: 1953  Month: 6  Day: 28  Time: 8  Solar radiation: 606
Year: 1953  Month: 6  Day: 29  Time: 7  Solar radiation: 555
Year: 1953  Month: 6  Day: 29  Time: 8  Solar radiation: 717
Year: 1963  Month: 7  Day: 1  Time: 8  Solar radiation: 652
Year: 1963  Month: 7  Day: 2  Time: 8  Solar radiation: 556
Year: 1963  Month: 7  Day: 5  Time: 8  Solar radiation: 676
Year: 1963  Month: 7  Day: 6  Time: 8  Solar radiation: 713
Year: 1963  Month: 7  Day: 8  Time: 8  Solar radiation: 674
Year: 1963  Month: 7  Day: 9  Time: 8  Solar radiation: 673
Year: 1963  Month: 7  Day: 11  Time: 8  Solar radiation: 644
Year: 1963  Month: 7  Day: 13  Time: 8  Solar radiation: 592
Year: 1963  Month: 7  Day: 14  Time: 8  Solar radiation: 705
Year: 1963  Month: 7  Day: 18  Time: 8  Solar radiation: 588
Year: 1963  Month: 7  Day: 22  Time: 8  Solar radiation: 697
Year: 1963  Month: 7  Day: 25  Time: 8  Solar radiation: 693
Year: 1963  Month: 7  Day: 28  Time: 8  Solar radiation: 627
Year: 1963  Month: 7  Day: 29  Time: 8  Solar radiation: 650
Year: 1963  Month: 7  Day: 30  Time: 8  Solar radiation: 648
Year: 1963  Month: 7  Day: 31  Time: 8  Solar radiation: 683
Year: 1960  Month: 8  Day: 1  Time: 8  Solar radiation: 603
Year: 1960  Month: 8  Day: 2  Time: 8  Solar radiation: 647
Year: 1960  Month: 8  Day: 4  Time: 8  Solar radiation: 678
Year: 1960  Month: 8  Day: 7  Time: 8  Solar radiation: 672
Year: 1960  Month: 8  Day: 9  Time: 8  Solar radiation: 667
Year: 1960  Month: 8  Day: 10  Time: 8  Solar radiation: 664
Year: 1960  Month: 8  Day: 11  Time: 8  Solar radiation: 662
Year: 1960  Month: 8  Day: 13  Time: 8  Solar radiation: 657
Year: 1960  Month: 8  Day: 20  Time: 8  Solar radiation: 641
Year: 1960  Month: 8  Day: 26  Time: 8  Solar radiation: 629
Year: 1960  Month: 8  Day: 31  Time: 8  Solar radiation: 615
Year: 1967  Month: 9  Day: 5  Time: 8  Solar radiation: 608
Year: 1967  Month: 9  Day: 6  Time: 8  Solar radiation: 605
Year: 1967  Month: 9  Day: 7  Time: 8  Solar radiation: 602
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1957  Month: 3  Day: 28  Time: 8  Solar radiation: 253
Year: 1963  Month: 4  Day: 17  Time: 8  Solar radiation: 258
Year: 1963  Month: 4  Day: 30  Time: 8  Solar radiation: 260
Year: 1963  Month: 5  Day: 1  Time: 8  Solar radiation: 263
Year: 1963  Month: 5  Day: 5  Time: 8  Solar radiation: 262
Year: 1963  Month: 5  Day: 6  Time: 8  Solar radiation: 262
Year: 1963  Month: 5  Day: 13  Time: 8  Solar radiation: 264
Year: 1963  Month: 5  Day: 14  Time: 8  Solar radiation: 264
Year: 1963  Month: 5  Day: 16  Time: 8  Solar radiation: 263
Year: 1963  Month: 5  Day: 17  Time: 8  Solar radiation: 264
Year: 1963  Month: 5  Day: 18  Time: 8  Solar radiation: 264
Year: 1963  Month: 5  Day: 22  Time: 8  Solar radiation: 264
Year: 1963  Month: 5  Day: 23  Time: 8  Solar radiation: 264
Year: 1963  Month: 5  Day: 24  Time: 8  Solar radiation: 264
Year: 1963  Month: 5  Day: 25  Time: 8  Solar radiation: 264
Year: 1963  Month: 5  Day: 28  Time: 8  Solar radiation: 258
Year: 1963  Month: 5  Day: 29  Time: 8  Solar radiation: 261
Year: 1963  Month: 5  Day: 30  Time: 8  Solar radiation: 263
Year: 1953  Month: 6  Day: 1  Time: 8  Solar radiation: 268
Year: 1953  Month: 6  Day: 2  Time: 8  Solar radiation: 265
Year: 1953  Month: 6  Day: 3  Time: 8  Solar radiation: 268
Year: 1953  Month: 6  Day: 4  Time: 8  Solar radiation: 266
Year: 1953  Month: 6  Day: 11  Time: 8  Solar radiation: 263
Year: 1953  Month: 6  Day: 14  Time: 8  Solar radiation: 267
Year: 1953  Month: 6  Day: 15  Time: 8  Solar radiation: 268
Year: 1953  Month: 6  Day: 16  Time: 8  Solar radiation: 270
Year: 1953  Month: 6  Day: 17  Time: 8  Solar radiation: 268
Year: 1953  Month: 6  Day: 18  Time: 8  Solar radiation: 270
Year: 1953  Month: 6  Day: 19  Time: 8  Solar radiation: 263
Year: 1953  Month: 6  Day: 21  Time: 8  Solar radiation: 271
Year: 1953  Month: 6  Day: 22  Time: 8  Solar radiation: 271
Year: 1953  Month: 6  Day: 24  Time: 8  Solar radiation: 267
Year: 1953  Month: 6  Day: 25  Time: 8  Solar radiation: 271
Year: 1953  Month: 6  Day: 26  Time: 8  Solar radiation: 272
Year: 1953  Month: 6  Day: 27  Time: 8  Solar radiation: 269
Year: 1953  Month: 6  Day: 28  Time: 8  Solar radiation: 265
Year: 1953  Month: 6  Day: 29  Time: 8  Solar radiation: 272
Year: 1963  Month: 7  Day: 1  Time: 8  Solar radiation: 269
Year: 1963  Month: 7  Day: 2  Time: 8  Solar radiation: 267
Year: 1963  Month: 7  Day: 3  Time: 8  Solar radiation: 263
Year: 1963  Month: 7  Day: 5  Time: 8  Solar radiation: 271
Year: 1963  Month: 7  Day: 6  Time: 8  Solar radiation: 273
Year: 1963  Month: 7  Day: 8  Time: 8  Solar radiation: 271
Year: 1963  Month: 7  Day: 9  Time: 8  Solar radiation: 271
Year: 1963  Month: 7  Day: 11  Time: 8  Solar radiation: 270
Year: 1963  Month: 7  Day: 13  Time: 8  Solar radiation: 267
Year: 1963  Month: 7  Day: 14  Time: 8  Solar radiation: 273
Year: 1963  Month: 7  Day: 18  Time: 8  Solar radiation: 266
Year: 1963  Month: 7  Day: 22  Time: 8  Solar radiation: 274
Year: 1963  Month: 7  Day: 25  Time: 8  Solar radiation: 274
Year: 1963  Month: 7  Day: 28  Time: 8  Solar radiation: 268
Year: 1963  Month: 7  Day: 29  Time: 8  Solar radiation: 270
Year: 1963  Month: 7  Day: 30  Time: 8  Solar radiation: 269
Year: 1963  Month: 7  Day: 31  Time: 8  Solar radiation: 273
Year: 1960  Month: 8  Day: 1  Time: 8  Solar radiation: 261
Year: 1960  Month: 8  Day: 2  Time: 8  Solar radiation: 265
Year: 1960  Month: 8  Day: 4  Time: 8  Solar radiation: 268
Year: 1960  Month: 8  Day: 7  Time: 8  Solar radiation: 266
Year: 1960  Month: 8  Day: 9  Time: 8  Solar radiation: 265
Year: 1960  Month: 8  Day: 10  Time: 8  Solar radiation: 264
Year: 1960  Month: 8  Day: 11  Time: 8  Solar radiation: 263
Year: 1960  Month: 8  Day: 13  Time: 8  Solar radiation: 262
Year: 1960  Month: 8  Day: 20  Time: 8  Solar radiation: 255
