                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.28	2.13	4.41	6.75	8.7	13.5	11.09	10.59	12.38	12.47	12.75	10.63	
Time:13	14	13	14	8	12	14	14	15	15	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.19	-2.85	-2.09	-0.94	5.9	5.05	-0.2	-0.74	1.43	1.43	2.86	1.67	
Time: 	12	11	10	9	4	4	8	8	6	6	8	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3310
===============
No. of wrong lines: 68
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 25  Time: 8  Solar radiation: 679
Year: 2005  Month: 4  Day: 1  Time: 8  Solar radiation: 696
Year: 2005  Month: 4  Day: 2  Time: 8  Solar radiation: 693
Year: 2005  Month: 4  Day: 9  Time: 8  Solar radiation: 699
Year: 2005  Month: 4  Day: 10  Time: 7  Solar radiation: 581
Year: 2005  Month: 4  Day: 21  Time: 7  Solar radiation: 606
Year: 2005  Month: 4  Day: 21  Time: 8  Solar radiation: 711
Year: 2005  Month: 5  Day: 8  Time: 7  Solar radiation: 650
Year: 2005  Month: 5  Day: 8  Time: 8  Solar radiation: 733
Year: 2005  Month: 5  Day: 10  Time: 7  Solar radiation: 653
Year: 2005  Month: 5  Day: 10  Time: 8  Solar radiation: 733
Year: 2005  Month: 5  Day: 12  Time: 8  Solar radiation: 734
Year: 2005  Month: 5  Day: 15  Time: 7  Solar radiation: 667
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 734
Year: 2005  Month: 5  Day: 20  Time: 7  Solar radiation: 679
Year: 2005  Month: 5  Day: 22  Time: 7  Solar radiation: 685
Year: 2005  Month: 5  Day: 23  Time: 8  Solar radiation: 736
Year: 2005  Month: 5  Day: 28  Time: 7  Solar radiation: 697
Year: 2005  Month: 5  Day: 30  Time: 6  Solar radiation: 559
Year: 2005  Month: 5  Day: 30  Time: 7  Solar radiation: 699
Year: 2005  Month: 6  Day: 5  Time: 6  Solar radiation: 573
Year: 2005  Month: 6  Day: 5  Time: 7  Solar radiation: 709
Year: 2005  Month: 6  Day: 13  Time: 6  Solar radiation: 599
Year: 2005  Month: 6  Day: 13  Time: 7  Solar radiation: 709
Year: 2005  Month: 6  Day: 13  Time: 8  Solar radiation: 735
Year: 2005  Month: 6  Day: 25  Time: 6  Solar radiation: 619
Year: 2005  Month: 6  Day: 25  Time: 7  Solar radiation: 707
Year: 2005  Month: 6  Day: 26  Time: 7  Solar radiation: 706
Year: 2005  Month: 6  Day: 27  Time: 7  Solar radiation: 706
Year: 2005  Month: 6  Day: 30  Time: 7  Solar radiation: 705
Year: 2005  Month: 7  Day: 2  Time: 7  Solar radiation: 705
Year: 2005  Month: 7  Day: 28  Time: 8  Solar radiation: 726
Year: 2005  Month: 8  Day: 16  Time: 7  Solar radiation: 613
Year: 2005  Month: 8  Day: 18  Time: 7  Solar radiation: 596
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 5  Day: 9  Time: 8  Solar radiation: 251
Year: 2005  Month: 5  Day: 11  Time: 8  Solar radiation: 253
Year: 2005  Month: 5  Day: 13  Time: 8  Solar radiation: 256
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 255
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 257
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 260
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 251
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 262
Year: 2005  Month: 5  Day: 31  Time: 8  Solar radiation: 271
Year: 2005  Month: 6  Day: 1  Time: 8  Solar radiation: 272
Year: 2005  Month: 6  Day: 2  Time: 8  Solar radiation: 272
Year: 2005  Month: 6  Day: 4  Time: 8  Solar radiation: 273
Year: 2005  Month: 6  Day: 5  Time: 8  Solar radiation: 253
Year: 2005  Month: 6  Day: 6  Time: 8  Solar radiation: 276
Year: 2005  Month: 6  Day: 7  Time: 8  Solar radiation: 264
Year: 2005  Month: 6  Day: 10  Time: 8  Solar radiation: 277
Year: 2005  Month: 6  Day: 11  Time: 8  Solar radiation: 277
Year: 2005  Month: 6  Day: 12  Time: 8  Solar radiation: 264
Year: 2005  Month: 6  Day: 15  Time: 8  Solar radiation: 278
Year: 2005  Month: 6  Day: 16  Time: 8  Solar radiation: 252
Year: 2005  Month: 6  Day: 17  Time: 8  Solar radiation: 275
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 252
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 270
Year: 2005  Month: 6  Day: 22  Time: 8  Solar radiation: 270
Year: 2005  Month: 6  Day: 23  Time: 8  Solar radiation: 274
Year: 2005  Month: 6  Day: 29  Time: 8  Solar radiation: 271
Year: 2005  Month: 7  Day: 1  Time: 8  Solar radiation: 267
Year: 2005  Month: 7  Day: 3  Time: 8  Solar radiation: 273
Year: 2005  Month: 7  Day: 5  Time: 8  Solar radiation: 265
Year: 2005  Month: 7  Day: 9  Time: 8  Solar radiation: 262
Year: 2005  Month: 7  Day: 10  Time: 8  Solar radiation: 269
Year: 2005  Month: 7  Day: 13  Time: 8  Solar radiation: 263
Year: 2005  Month: 7  Day: 14  Time: 8  Solar radiation: 266
Year: 2005  Month: 7  Day: 15  Time: 8  Solar radiation: 258
Year: 2005  Month: 7  Day: 16  Time: 8  Solar radiation: 261
Year: 2005  Month: 7  Day: 26  Time: 8  Solar radiation: 252
