                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:10.92	11.71	14.56	17.64	21.69	24.31	27.7	28.15	25.66	20.55	15.65	10.8	
Time:15	15	14	14	13	14	14	13	13	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.81	3.25	4.1	7.86	10.95	14.66	17.87	17.47	13.33	10.59	7.79	5.13	
Time: 	11	8	10	8	7	8	6	7	8	11	11	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2913
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
