                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.35	12.82	14.04	17.09	21.45	25.21	28.66	29.01	25.68	20.61	15.62	11.74	
Time:15	14	14	14	14	14	14	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:3.54	2.97	4.07	7.79	11.52	14.94	18.01	18.51	14.33	11.58	7.75	3.3	
Time: 	8	9	7	8	5	9	7	7	7	8	10	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2629
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
