                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.45	1.47	12.28	8.26	11.11	13.78	17.2	20.52	18.54	20.17	20.65	20.94	
Time:13	12	12	14	13	14	13	14	13	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.73	-7.04	-0.12	0.47	1.14	2.74	7.4	9.22	7.74	9.47	9.48	9.72	
Time: 	9	10	10	11	11	9	6	6	11	10	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2500
===============
No. of wrong lines: 25
==================
Wrong Direct Normal Radiation:
=================================
Year: 1989  Month: 4  Day: 12  Time: 8  Solar radiation: 664
Year: 1989  Month: 4  Day: 20  Time: 8  Solar radiation: 577
Year: 1980  Month: 5  Day: 3  Time: 8  Solar radiation: 624
Year: 1980  Month: 5  Day: 5  Time: 8  Solar radiation: 704
Year: 1980  Month: 5  Day: 15  Time: 8  Solar radiation: 553
Year: 1980  Month: 5  Day: 26  Time: 8  Solar radiation: 709
Year: 1980  Month: 5  Day: 29  Time: 8  Solar radiation: 600
Year: 1980  Month: 5  Day: 30  Time: 8  Solar radiation: 610
Year: 1978  Month: 6  Day: 4  Time: 8  Solar radiation: 647
Year: 1978  Month: 6  Day: 6  Time: 7  Solar radiation: 588
Year: 1978  Month: 6  Day: 6  Time: 8  Solar radiation: 709
Year: 1978  Month: 6  Day: 10  Time: 7  Solar radiation: 619
Year: 1978  Month: 6  Day: 10  Time: 8  Solar radiation: 767
Year: 1978  Month: 6  Day: 14  Time: 8  Solar radiation: 655
Year: 1978  Month: 6  Day: 22  Time: 8  Solar radiation: 682
Year: 1978  Month: 6  Day: 23  Time: 8  Solar radiation: 680
Year: 1978  Month: 6  Day: 25  Time: 8  Solar radiation: 584
Year: 1978  Month: 6  Day: 28  Time: 8  Solar radiation: 618
Year: 1978  Month: 6  Day: 30  Time: 8  Solar radiation: 711
Year: 1963  Month: 7  Day: 6  Time: 8  Solar radiation: 564
Year: 1963  Month: 7  Day: 12  Time: 8  Solar radiation: 683
Year: 1963  Month: 7  Day: 13  Time: 8  Solar radiation: 717
Year: 1989  Month: 8  Day: 9  Time: 8  Solar radiation: 695
Year: 1989  Month: 8  Day: 12  Time: 8  Solar radiation: 560
Year: 1979  Month: 9  Day: 20  Time: 8  Solar radiation: 595
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
