                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.2	4.06	12.55	5.2	16.91	16.97	17.77	18.95	17.47	17.68	20.19	19.79	
Time:11	12	13	14	13	13	13	13	12	12	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.11	-4.78	2.73	-0.87	6.69	6.47	7.52	10.1	8.11	8.11	10.4	10.45	
Time: 	11	9	9	10	8	9	9	5	6	6	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2079
===============
No. of wrong lines: 11
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 4  Day: 3  Time: 8  Solar radiation: 586
Year: 1991  Month: 4  Day: 16  Time: 8  Solar radiation: 633
Year: 1991  Month: 4  Day: 18  Time: 8  Solar radiation: 606
Year: 1996  Month: 5  Day: 10  Time: 8  Solar radiation: 552
Year: 1996  Month: 5  Day: 13  Time: 7  Solar radiation: 553
Year: 1996  Month: 5  Day: 13  Time: 8  Solar radiation: 738
Year: 1996  Month: 5  Day: 22  Time: 8  Solar radiation: 624
Year: 1996  Month: 5  Day: 30  Time: 8  Solar radiation: 760
Year: 1996  Month: 5  Day: 31  Time: 8  Solar radiation: 635
Year: 2003  Month: 6  Day: 9  Time: 8  Solar radiation: 564
Year: 1994  Month: 8  Day: 6  Time: 8  Solar radiation: 629
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
