                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:26.71	26.63	27.36	28.3	28.23	28.47	27.77	28.6	29.17	29.14	29.07	29.08	
Time:13	12	13	12	12	12	11	11	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:17.66	15.81	18.05	19.41	19.24	19.24	21.0	21.0	21.97	21.82	21.78	23.18	
Time: 	9	7	9	7	7	7	10	8	7	6	7	3	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2941
===============
No. of wrong lines: 10
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 4  Day: 22  Time: 8  Solar radiation: 560
Year: 2001  Month: 4  Day: 30  Time: 8  Solar radiation: 657
Year: 1988  Month: 5  Day: 3  Time: 8  Solar radiation: 584
Year: 1988  Month: 5  Day: 5  Time: 8  Solar radiation: 567
Year: 1988  Month: 5  Day: 10  Time: 8  Solar radiation: 625
Year: 1988  Month: 5  Day: 20  Time: 8  Solar radiation: 637
Year: 1999  Month: 6  Day: 5  Time: 8  Solar radiation: 654
Year: 1999  Month: 6  Day: 8  Time: 8  Solar radiation: 560
Year: 1999  Month: 6  Day: 27  Time: 8  Solar radiation: 552
Year: 1999  Month: 6  Day: 29  Time: 8  Solar radiation: 629
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
