                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.04	-0.14	6.87	6.89	8.1	8.37	9.59	9.61	9.71	9.83	9.94	11.61	
Time:12	13	13	14	11	11	12	12	12	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.78	-5.99	-0.32	0.18	2.59	2.59	3.34	3.15	3.15	3.12	3.12	4.04	
Time: 	11	11	11	11	11	11	10	10	10	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3094
===============
No. of wrong lines: 70
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 19  Time: 8  Solar radiation: 678
Year: 2005  Month: 4  Day: 9  Time: 7  Solar radiation: 660
Year: 2005  Month: 4  Day: 9  Time: 8  Solar radiation: 719
Year: 2005  Month: 4  Day: 19  Time: 7  Solar radiation: 684
Year: 2005  Month: 4  Day: 20  Time: 7  Solar radiation: 685
Year: 2005  Month: 4  Day: 20  Time: 8  Solar radiation: 730
Year: 2005  Month: 4  Day: 21  Time: 7  Solar radiation: 685
Year: 2005  Month: 4  Day: 21  Time: 8  Solar radiation: 730
Year: 2005  Month: 4  Day: 28  Time: 6  Solar radiation: 585
Year: 2005  Month: 4  Day: 28  Time: 7  Solar radiation: 697
Year: 2005  Month: 4  Day: 28  Time: 8  Solar radiation: 734
Year: 2005  Month: 5  Day: 2  Time: 6  Solar radiation: 607
Year: 2005  Month: 5  Day: 2  Time: 7  Solar radiation: 702
Year: 2005  Month: 5  Day: 2  Time: 8  Solar radiation: 736
Year: 2005  Month: 5  Day: 7  Time: 6  Solar radiation: 618
Year: 2005  Month: 5  Day: 7  Time: 7  Solar radiation: 706
Year: 2005  Month: 5  Day: 7  Time: 8  Solar radiation: 738
Year: 2005  Month: 5  Day: 14  Time: 6  Solar radiation: 641
Year: 2005  Month: 5  Day: 14  Time: 7  Solar radiation: 710
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 739
Year: 2005  Month: 6  Day: 29  Time: 7  Solar radiation: 712
Year: 2005  Month: 7  Day: 1  Time: 6  Solar radiation: 666
Year: 2005  Month: 7  Day: 1  Time: 7  Solar radiation: 712
Year: 2005  Month: 7  Day: 1  Time: 8  Solar radiation: 736
Year: 2005  Month: 7  Day: 6  Time: 7  Solar radiation: 710
Year: 2005  Month: 8  Day: 2  Time: 7  Solar radiation: 697
Year: 2005  Month: 8  Day: 2  Time: 8  Solar radiation: 729
Year: 2005  Month: 8  Day: 5  Time: 7  Solar radiation: 694
Year: 2005  Month: 8  Day: 5  Time: 8  Solar radiation: 728
Year: 2005  Month: 8  Day: 17  Time: 7  Solar radiation: 684
Year: 2005  Month: 8  Day: 17  Time: 8  Solar radiation: 724
Year: 2005  Month: 9  Day: 4  Time: 8  Solar radiation: 663
Year: 2005  Month: 9  Day: 8  Time: 8  Solar radiation: 636
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 5  Day: 5  Time: 8  Solar radiation: 257
Year: 2005  Month: 5  Day: 6  Time: 8  Solar radiation: 259
Year: 2005  Month: 5  Day: 12  Time: 8  Solar radiation: 267
Year: 2005  Month: 5  Day: 18  Time: 8  Solar radiation: 271
Year: 2005  Month: 5  Day: 23  Time: 8  Solar radiation: 272
Year: 2005  Month: 5  Day: 25  Time: 8  Solar radiation: 277
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 275
Year: 2005  Month: 5  Day: 31  Time: 8  Solar radiation: 268
Year: 2005  Month: 6  Day: 1  Time: 8  Solar radiation: 269
Year: 2005  Month: 6  Day: 2  Time: 8  Solar radiation: 279
Year: 2005  Month: 6  Day: 3  Time: 8  Solar radiation: 255
Year: 2005  Month: 6  Day: 4  Time: 8  Solar radiation: 282
Year: 2005  Month: 6  Day: 5  Time: 8  Solar radiation: 256
Year: 2005  Month: 6  Day: 6  Time: 8  Solar radiation: 282
Year: 2005  Month: 6  Day: 7  Time: 8  Solar radiation: 269
Year: 2005  Month: 6  Day: 8  Time: 8  Solar radiation: 283
Year: 2005  Month: 6  Day: 10  Time: 8  Solar radiation: 288
Year: 2005  Month: 6  Day: 11  Time: 8  Solar radiation: 270
Year: 2005  Month: 6  Day: 14  Time: 8  Solar radiation: 251
Year: 2005  Month: 6  Day: 16  Time: 8  Solar radiation: 289
Year: 2005  Month: 6  Day: 17  Time: 8  Solar radiation: 283
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 254
Year: 2005  Month: 6  Day: 19  Time: 8  Solar radiation: 268
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 268
Year: 2005  Month: 6  Day: 22  Time: 8  Solar radiation: 267
Year: 2005  Month: 6  Day: 26  Time: 8  Solar radiation: 266
Year: 2005  Month: 6  Day: 30  Time: 8  Solar radiation: 265
Year: 2005  Month: 7  Day: 2  Time: 8  Solar radiation: 264
Year: 2005  Month: 7  Day: 4  Time: 8  Solar radiation: 280
Year: 2005  Month: 7  Day: 5  Time: 8  Solar radiation: 277
Year: 2005  Month: 7  Day: 8  Time: 8  Solar radiation: 261
Year: 2005  Month: 7  Day: 10  Time: 8  Solar radiation: 274
Year: 2005  Month: 7  Day: 13  Time: 8  Solar radiation: 274
Year: 2005  Month: 7  Day: 14  Time: 8  Solar radiation: 272
Year: 2005  Month: 7  Day: 16  Time: 8  Solar radiation: 276
Year: 2005  Month: 7  Day: 17  Time: 8  Solar radiation: 270
Year: 2005  Month: 7  Day: 19  Time: 8  Solar radiation: 273
Year: 2005  Month: 7  Day: 22  Time: 8  Solar radiation: 265
Year: 2005  Month: 7  Day: 24  Time: 8  Solar radiation: 269
Year: 2005  Month: 7  Day: 28  Time: 8  Solar radiation: 258
Year: 2005  Month: 7  Day: 30  Time: 8  Solar radiation: 262
Year: 2005  Month: 8  Day: 1  Time: 8  Solar radiation: 256
