                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.96	8.38	11.28	18.29	23.04	27.65	28.77	29.77	26.32	19.19	10.4	7.21	
Time:14	15	15	14	15	16	15	15	15	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.58	-2.36	1.87	6.51	11.98	16.11	17.23	16.94	13.84	8.97	2.81	-1.58	
Time: 	8	9	8	9	7	6	7	7	7	9	11	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2734
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
