                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-9.73	-13.45	-8.3	-15.33	-9.7	-0.24	1.56	2.15	2.59	-0.17	3.45	4.6	
Time:10	12	13	14	13	16	15	14	14	11	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-16.76	-19.65	-16.65	-20.68	-16.3	-4.09	-2.7	-2.5	-1.98	-2.95	-0.57	0.77	
Time: 	13	11	10	7	8	9	7	7	6	8	7	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 1661
===============
No. of wrong lines: 6
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 4  Day: 16  Time: 20  Solar radiation: 624
Year: 2002  Month: 5  Day: 15  Time: 8  Solar radiation: 630
Year: 2002  Month: 5  Day: 22  Time: 8  Solar radiation: 638
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 654
Year: 1994  Month: 6  Day: 4  Time: 8  Solar radiation: 640
Year: 1991  Month: 7  Day: 3  Time: 8  Solar radiation: 635
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
