                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.47	17.99	14.19	15.34	15.61	16.33	14.63	15.69	15.75	15.77	15.79	15.98	
Time:12	11	11	12	12	12	11	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.08	6.75	7.42	8.42	8.53	8.3	9.88	10.02	9.82	9.56	9.35	9.1	
Time: 	10	8	8	7	6	6	7	10	9	9	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2172
===============
No. of wrong lines: 84
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 11  Time: 8  Solar radiation: 582
Year: 2000  Month: 3  Day: 18  Time: 8  Solar radiation: 633
Year: 2000  Month: 3  Day: 20  Time: 8  Solar radiation: 587
Year: 2002  Month: 4  Day: 6  Time: 8  Solar radiation: 629
Year: 2002  Month: 4  Day: 16  Time: 8  Solar radiation: 602
Year: 2002  Month: 4  Day: 17  Time: 8  Solar radiation: 620
Year: 2002  Month: 4  Day: 18  Time: 8  Solar radiation: 699
Year: 2002  Month: 4  Day: 19  Time: 8  Solar radiation: 649
Year: 2002  Month: 4  Day: 20  Time: 8  Solar radiation: 616
Year: 2002  Month: 4  Day: 21  Time: 8  Solar radiation: 679
Year: 2002  Month: 4  Day: 22  Time: 8  Solar radiation: 730
Year: 2002  Month: 4  Day: 25  Time: 8  Solar radiation: 556
Year: 2002  Month: 4  Day: 29  Time: 8  Solar radiation: 586
Year: 2002  Month: 4  Day: 30  Time: 8  Solar radiation: 620
Year: 2005  Month: 5  Day: 1  Time: 8  Solar radiation: 638
Year: 2005  Month: 5  Day: 2  Time: 8  Solar radiation: 724
Year: 2005  Month: 5  Day: 3  Time: 8  Solar radiation: 616
Year: 2005  Month: 5  Day: 6  Time: 8  Solar radiation: 679
Year: 2005  Month: 5  Day: 7  Time: 8  Solar radiation: 691
Year: 2005  Month: 5  Day: 8  Time: 8  Solar radiation: 611
Year: 2005  Month: 5  Day: 10  Time: 8  Solar radiation: 698
Year: 2005  Month: 5  Day: 11  Time: 7  Solar radiation: 553
Year: 2005  Month: 5  Day: 11  Time: 8  Solar radiation: 629
Year: 2005  Month: 5  Day: 12  Time: 8  Solar radiation: 624
Year: 2005  Month: 5  Day: 13  Time: 8  Solar radiation: 670
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 670
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 716
Year: 2005  Month: 5  Day: 18  Time: 8  Solar radiation: 699
Year: 2005  Month: 5  Day: 19  Time: 7  Solar radiation: 590
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 694
Year: 2005  Month: 5  Day: 20  Time: 8  Solar radiation: 706
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 700
Year: 2005  Month: 5  Day: 22  Time: 7  Solar radiation: 575
Year: 2005  Month: 5  Day: 22  Time: 8  Solar radiation: 689
Year: 2005  Month: 5  Day: 30  Time: 8  Solar radiation: 672
Year: 1998  Month: 6  Day: 1  Time: 7  Solar radiation: 572
Year: 1998  Month: 6  Day: 1  Time: 8  Solar radiation: 695
Year: 1998  Month: 6  Day: 2  Time: 7  Solar radiation: 562
Year: 1998  Month: 6  Day: 2  Time: 8  Solar radiation: 672
Year: 1998  Month: 6  Day: 3  Time: 7  Solar radiation: 562
Year: 1998  Month: 6  Day: 4  Time: 7  Solar radiation: 562
Year: 1998  Month: 6  Day: 4  Time: 8  Solar radiation: 650
Year: 1998  Month: 6  Day: 5  Time: 7  Solar radiation: 562
Year: 1998  Month: 6  Day: 5  Time: 8  Solar radiation: 673
Year: 1998  Month: 6  Day: 7  Time: 8  Solar radiation: 558
Year: 1998  Month: 6  Day: 9  Time: 8  Solar radiation: 569
Year: 1998  Month: 6  Day: 13  Time: 7  Solar radiation: 562
Year: 1998  Month: 6  Day: 13  Time: 8  Solar radiation: 696
Year: 1998  Month: 6  Day: 14  Time: 7  Solar radiation: 562
Year: 1998  Month: 6  Day: 14  Time: 8  Solar radiation: 695
Year: 1998  Month: 6  Day: 17  Time: 8  Solar radiation: 552
Year: 1998  Month: 6  Day: 18  Time: 7  Solar radiation: 578
Year: 1998  Month: 6  Day: 18  Time: 8  Solar radiation: 684
Year: 1998  Month: 6  Day: 29  Time: 7  Solar radiation: 554
Year: 1998  Month: 6  Day: 29  Time: 8  Solar radiation: 677
Year: 1998  Month: 6  Day: 30  Time: 7  Solar radiation: 554
Year: 1998  Month: 6  Day: 30  Time: 8  Solar radiation: 711
Year: 2004  Month: 7  Day: 10  Time: 8  Solar radiation: 658
Year: 2004  Month: 7  Day: 11  Time: 8  Solar radiation: 607
Year: 2004  Month: 7  Day: 13  Time: 8  Solar radiation: 612
Year: 2004  Month: 7  Day: 15  Time: 8  Solar radiation: 623
Year: 2004  Month: 7  Day: 17  Time: 8  Solar radiation: 640
Year: 2004  Month: 7  Day: 19  Time: 8  Solar radiation: 628
Year: 2004  Month: 7  Day: 20  Time: 8  Solar radiation: 662
Year: 2004  Month: 7  Day: 25  Time: 8  Solar radiation: 587
Year: 2001  Month: 8  Day: 6  Time: 8  Solar radiation: 641
Year: 2001  Month: 8  Day: 11  Time: 8  Solar radiation: 589
Year: 2001  Month: 8  Day: 14  Time: 8  Solar radiation: 650
Year: 2001  Month: 8  Day: 18  Time: 8  Solar radiation: 581
Year: 2001  Month: 8  Day: 19  Time: 8  Solar radiation: 603
Year: 2001  Month: 8  Day: 23  Time: 8  Solar radiation: 557
Year: 2001  Month: 8  Day: 24  Time: 8  Solar radiation: 563
Year: 2001  Month: 8  Day: 31  Time: 8  Solar radiation: 611
Year: 2000  Month: 9  Day: 3  Time: 8  Solar radiation: 688
Year: 2000  Month: 9  Day: 4  Time: 8  Solar radiation: 559
Year: 2000  Month: 9  Day: 5  Time: 8  Solar radiation: 609
Year: 2000  Month: 9  Day: 10  Time: 8  Solar radiation: 557
Year: 2000  Month: 9  Day: 11  Time: 8  Solar radiation: 657
Year: 2000  Month: 9  Day: 16  Time: 8  Solar radiation: 588
Year: 2000  Month: 9  Day: 17  Time: 8  Solar radiation: 571
Year: 2000  Month: 9  Day: 25  Time: 8  Solar radiation: 567
Year: 2000  Month: 9  Day: 26  Time: 8  Solar radiation: 610
Year: 2001  Month: 10  Day: 13  Time: 8  Solar radiation: 570
Year: 2001  Month: 10  Day: 18  Time: 8  Solar radiation: 571
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
