                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.06	0.46	1.39	4.15	5.07	5.13	11.42	13.56	12.62	11.69	4.95	4.08	
Time:12	14	14	14	12	12	14	14	13	13	13	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.42	-5.94	-3.96	-3.28	-1.46	-1.14	3.5	6.63	7.54	6.12	-1.29	-1.7	
Time: 	9	10	9	9	10	9	10	10	10	12	10	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2128
===============
No. of wrong lines: 1
==================
Wrong Direct Normal Radiation:
=================================
Year: 1999  Month: 5  Day: 23  Time: 8  Solar radiation: 563
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
