                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:29.97	30.53	30.19	27.6	30.93	30.7	29.9	32.82	31.88	32.18	31.75	32.19	
Time:14	14	14	8	14	13	13	14	14	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:23.27	23.38	23.39	22.9	23.59	23.12	22.07	21.21	20.66	22.84	23.49	23.55	
Time: 	8	7	7	1	6	6	5	7	7	7	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3042
===============
No. of wrong lines: 4
==================
Wrong Direct Normal Radiation:
=================================
Year: 1988  Month: 4  Day: 1  Time: 8  Solar radiation: 565
Year: 1988  Month: 10  Day: 24  Time: 8  Solar radiation: 563
Year: 2000  Month: 12  Day: 29  Time: 8  Solar radiation: 591
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1990  Month: 11  Day: 19  Time: 8  Solar radiation: 268
