                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:26.8	29.76	30.56	31.94	31.29	31.66	31.03	31.16	31.54	30.59	30.73	30.97	
Time:11	14	14	14	13	14	12	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:19.6	22.63	22.85	18.82	20.6	20.94	22.35	22.28	22.42	22.92	22.93	23.08	
Time: 	6	9	10	10	8	8	7	8	8	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2811
===============
No. of wrong lines: 31
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 1  Day: 2  Time: 8  Solar radiation: 655
Year: 2002  Month: 1  Day: 24  Time: 8  Solar radiation: 571
Year: 1996  Month: 2  Day: 9  Time: 8  Solar radiation: 611
Year: 1996  Month: 2  Day: 20  Time: 8  Solar radiation: 697
Year: 1996  Month: 3  Day: 15  Time: 8  Solar radiation: 686
Year: 1996  Month: 3  Day: 30  Time: 8  Solar radiation: 645
Year: 1985  Month: 4  Day: 22  Time: 8  Solar radiation: 591
Year: 1985  Month: 4  Day: 23  Time: 8  Solar radiation: 607
Year: 1985  Month: 4  Day: 25  Time: 8  Solar radiation: 693
Year: 1985  Month: 5  Day: 25  Time: 8  Solar radiation: 583
Year: 1990  Month: 6  Day: 5  Time: 8  Solar radiation: 625
Year: 1990  Month: 6  Day: 6  Time: 8  Solar radiation: 556
Year: 1990  Month: 6  Day: 8  Time: 8  Solar radiation: 594
Year: 1990  Month: 6  Day: 11  Time: 8  Solar radiation: 557
Year: 1990  Month: 6  Day: 15  Time: 8  Solar radiation: 568
Year: 1994  Month: 7  Day: 2  Time: 8  Solar radiation: 572
Year: 1994  Month: 7  Day: 29  Time: 8  Solar radiation: 598
Year: 1985  Month: 8  Day: 16  Time: 8  Solar radiation: 585
Year: 1985  Month: 8  Day: 20  Time: 8  Solar radiation: 558
Year: 1985  Month: 8  Day: 29  Time: 8  Solar radiation: 585
Year: 1990  Month: 9  Day: 2  Time: 8  Solar radiation: 668
Year: 1990  Month: 9  Day: 4  Time: 8  Solar radiation: 617
Year: 1990  Month: 9  Day: 29  Time: 8  Solar radiation: 551
Year: 1998  Month: 10  Day: 18  Time: 8  Solar radiation: 671
Year: 1998  Month: 10  Day: 19  Time: 8  Solar radiation: 564
Year: 1998  Month: 10  Day: 29  Time: 8  Solar radiation: 643
Year: 1998  Month: 10  Day: 30  Time: 8  Solar radiation: 769
Year: 1999  Month: 11  Day: 4  Time: 8  Solar radiation: 568
Year: 1994  Month: 12  Day: 7  Time: 8  Solar radiation: 561
Year: 1994  Month: 12  Day: 11  Time: 8  Solar radiation: 557
Year: 1994  Month: 12  Day: 12  Time: 8  Solar radiation: 568
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
