                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.63	9.54	12.29	14.66	15.48	18.89	20.03	19.2	13.9	18.2	22.86	23.55	
Time:13	14	14	14	13	13	13	14	8	12	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.71	2.75	2.83	5.02	6.3	7.89	7.99	8.12	10.6	10.3	11.76	12.39	
Time: 	12	9	8	9	6	6	5	6	1	2	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2785
===============
No. of wrong lines: 19
==================
Wrong Direct Normal Radiation:
=================================
Year: 1954  Month: 5  Day: 6  Time: 8  Solar radiation: 557
Year: 1954  Month: 5  Day: 16  Time: 8  Solar radiation: 551
Year: 1954  Month: 5  Day: 18  Time: 8  Solar radiation: 589
Year: 1972  Month: 6  Day: 1  Time: 8  Solar radiation: 617
Year: 1972  Month: 6  Day: 2  Time: 8  Solar radiation: 619
Year: 1972  Month: 6  Day: 5  Time: 8  Solar radiation: 614
Year: 1972  Month: 6  Day: 10  Time: 8  Solar radiation: 601
Year: 1972  Month: 6  Day: 17  Time: 8  Solar radiation: 604
Year: 1972  Month: 6  Day: 18  Time: 8  Solar radiation: 579
Year: 1972  Month: 6  Day: 19  Time: 8  Solar radiation: 638
Year: 1972  Month: 6  Day: 28  Time: 8  Solar radiation: 624
Year: 1959  Month: 7  Day: 9  Time: 8  Solar radiation: 644
Year: 1959  Month: 7  Day: 10  Time: 8  Solar radiation: 593
Year: 1959  Month: 7  Day: 18  Time: 8  Solar radiation: 635
Year: 1959  Month: 7  Day: 20  Time: 8  Solar radiation: 582
Year: 1959  Month: 7  Day: 29  Time: 8  Solar radiation: 608
Year: 1959  Month: 7  Day: 30  Time: 8  Solar radiation: 605
Year: 1959  Month: 7  Day: 31  Time: 8  Solar radiation: 603
Year: 1956  Month: 8  Day: 12  Time: 8  Solar radiation: 566
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
