                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.81	14.47	18.68	18.71	19.03	6.0	11.0	12.97	13.45	14.28	15.04	15.77	
Time:13	14	13	13	13	8	11	12	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:3.99	3.54	7.36	6.81	6.81	-2.0	-1.0	0.25	2.09	3.03	3.39	3.89	
Time: 	8	9	8	8	8	5	5	9	8	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3095
===============
No. of wrong lines: 172
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 25  Time: 8  Solar radiation: 610
Year: 2005  Month: 3  Day: 31  Time: 8  Solar radiation: 628
Year: 1999  Month: 4  Day: 1  Time: 8  Solar radiation: 629
Year: 1999  Month: 4  Day: 2  Time: 8  Solar radiation: 663
Year: 1999  Month: 4  Day: 4  Time: 8  Solar radiation: 654
Year: 1999  Month: 4  Day: 10  Time: 8  Solar radiation: 666
Year: 1999  Month: 4  Day: 13  Time: 8  Solar radiation: 690
Year: 1999  Month: 4  Day: 14  Time: 8  Solar radiation: 669
Year: 1999  Month: 4  Day: 15  Time: 8  Solar radiation: 664
Year: 1999  Month: 4  Day: 17  Time: 8  Solar radiation: 586
Year: 1999  Month: 4  Day: 18  Time: 8  Solar radiation: 666
Year: 1999  Month: 4  Day: 19  Time: 8  Solar radiation: 627
Year: 1999  Month: 4  Day: 20  Time: 8  Solar radiation: 701
Year: 1999  Month: 4  Day: 21  Time: 8  Solar radiation: 628
Year: 1999  Month: 4  Day: 24  Time: 8  Solar radiation: 664
Year: 1999  Month: 4  Day: 25  Time: 8  Solar radiation: 647
Year: 1999  Month: 4  Day: 26  Time: 8  Solar radiation: 721
Year: 1999  Month: 4  Day: 29  Time: 7  Solar radiation: 569
Year: 1999  Month: 4  Day: 29  Time: 8  Solar radiation: 649
Year: 2000  Month: 5  Day: 1  Time: 8  Solar radiation: 678
Year: 2000  Month: 5  Day: 2  Time: 8  Solar radiation: 702
Year: 2000  Month: 5  Day: 3  Time: 8  Solar radiation: 713
Year: 2000  Month: 5  Day: 4  Time: 8  Solar radiation: 685
Year: 2000  Month: 5  Day: 5  Time: 8  Solar radiation: 600
Year: 2000  Month: 5  Day: 7  Time: 8  Solar radiation: 669
Year: 2000  Month: 5  Day: 11  Time: 8  Solar radiation: 653
Year: 2000  Month: 5  Day: 12  Time: 8  Solar radiation: 648
Year: 2000  Month: 5  Day: 13  Time: 8  Solar radiation: 671
Year: 2000  Month: 5  Day: 18  Time: 8  Solar radiation: 626
Year: 2000  Month: 5  Day: 19  Time: 8  Solar radiation: 591
Year: 2000  Month: 5  Day: 20  Time: 8  Solar radiation: 695
Year: 2000  Month: 5  Day: 21  Time: 7  Solar radiation: 556
Year: 2000  Month: 5  Day: 21  Time: 8  Solar radiation: 684
Year: 2000  Month: 5  Day: 22  Time: 7  Solar radiation: 583
Year: 2000  Month: 5  Day: 22  Time: 8  Solar radiation: 736
Year: 2000  Month: 5  Day: 23  Time: 8  Solar radiation: 690
Year: 2000  Month: 5  Day: 24  Time: 8  Solar radiation: 730
Year: 2000  Month: 5  Day: 25  Time: 8  Solar radiation: 701
Year: 2000  Month: 5  Day: 26  Time: 7  Solar radiation: 596
Year: 2000  Month: 5  Day: 26  Time: 8  Solar radiation: 702
Year: 2000  Month: 5  Day: 27  Time: 8  Solar radiation: 736
Year: 2000  Month: 5  Day: 28  Time: 8  Solar radiation: 627
Year: 2000  Month: 5  Day: 29  Time: 8  Solar radiation: 713
Year: 2000  Month: 5  Day: 30  Time: 7  Solar radiation: 586
Year: 2000  Month: 5  Day: 30  Time: 8  Solar radiation: 690
Year: 2000  Month: 5  Day: 31  Time: 7  Solar radiation: 614
Year: 2000  Month: 5  Day: 31  Time: 8  Solar radiation: 691
Year: 2001  Month: 6  Day: 1  Time: 7  Solar radiation: 559
Year: 2001  Month: 6  Day: 1  Time: 8  Solar radiation: 685
Year: 2001  Month: 6  Day: 2  Time: 7  Solar radiation: 581
Year: 2001  Month: 6  Day: 2  Time: 8  Solar radiation: 719
Year: 2001  Month: 6  Day: 3  Time: 7  Solar radiation: 581
Year: 2001  Month: 6  Day: 3  Time: 8  Solar radiation: 731
Year: 2001  Month: 6  Day: 4  Time: 7  Solar radiation: 609
Year: 2001  Month: 6  Day: 4  Time: 8  Solar radiation: 656
Year: 2001  Month: 6  Day: 6  Time: 7  Solar radiation: 609
Year: 2001  Month: 6  Day: 6  Time: 8  Solar radiation: 720
Year: 2001  Month: 6  Day: 7  Time: 7  Solar radiation: 582
Year: 2001  Month: 6  Day: 7  Time: 8  Solar radiation: 679
Year: 2001  Month: 6  Day: 8  Time: 8  Solar radiation: 593
Year: 2001  Month: 6  Day: 10  Time: 8  Solar radiation: 702
Year: 2001  Month: 6  Day: 11  Time: 7  Solar radiation: 582
Year: 2001  Month: 6  Day: 11  Time: 8  Solar radiation: 656
Year: 2001  Month: 6  Day: 12  Time: 7  Solar radiation: 576
Year: 2001  Month: 6  Day: 12  Time: 8  Solar radiation: 685
Year: 2001  Month: 6  Day: 13  Time: 7  Solar radiation: 609
Year: 2001  Month: 6  Day: 13  Time: 8  Solar radiation: 737
Year: 2001  Month: 6  Day: 14  Time: 8  Solar radiation: 662
Year: 2001  Month: 6  Day: 15  Time: 7  Solar radiation: 560
Year: 2001  Month: 6  Day: 15  Time: 8  Solar radiation: 714
Year: 2001  Month: 6  Day: 16  Time: 8  Solar radiation: 622
Year: 2001  Month: 6  Day: 17  Time: 8  Solar radiation: 691
Year: 2001  Month: 6  Day: 18  Time: 8  Solar radiation: 673
Year: 2001  Month: 6  Day: 19  Time: 8  Solar radiation: 719
Year: 2001  Month: 6  Day: 20  Time: 8  Solar radiation: 633
Year: 2001  Month: 6  Day: 21  Time: 7  Solar radiation: 570
Year: 2001  Month: 6  Day: 21  Time: 8  Solar radiation: 696
Year: 2001  Month: 6  Day: 22  Time: 7  Solar radiation: 603
Year: 2001  Month: 6  Day: 22  Time: 8  Solar radiation: 673
Year: 2001  Month: 6  Day: 23  Time: 7  Solar radiation: 575
Year: 2001  Month: 6  Day: 23  Time: 8  Solar radiation: 719
Year: 2001  Month: 6  Day: 25  Time: 8  Solar radiation: 598
Year: 2001  Month: 6  Day: 26  Time: 8  Solar radiation: 621
Year: 2001  Month: 6  Day: 27  Time: 8  Solar radiation: 586
Year: 2001  Month: 6  Day: 28  Time: 8  Solar radiation: 649
Year: 2001  Month: 6  Day: 29  Time: 8  Solar radiation: 609
Year: 2001  Month: 6  Day: 30  Time: 7  Solar radiation: 573
Year: 2001  Month: 6  Day: 30  Time: 8  Solar radiation: 609
Year: 1999  Month: 7  Day: 1  Time: 7  Solar radiation: 562
Year: 1999  Month: 7  Day: 1  Time: 8  Solar radiation: 730
Year: 1999  Month: 7  Day: 2  Time: 7  Solar radiation: 589
Year: 1999  Month: 7  Day: 2  Time: 8  Solar radiation: 730
Year: 1999  Month: 7  Day: 3  Time: 8  Solar radiation: 666
Year: 1999  Month: 7  Day: 4  Time: 8  Solar radiation: 723
Year: 1999  Month: 7  Day: 5  Time: 7  Solar radiation: 572
Year: 1999  Month: 7  Day: 5  Time: 8  Solar radiation: 695
Year: 1999  Month: 7  Day: 6  Time: 8  Solar radiation: 660
Year: 1999  Month: 7  Day: 7  Time: 8  Solar radiation: 608
Year: 1999  Month: 7  Day: 8  Time: 8  Solar radiation: 631
Year: 1999  Month: 7  Day: 9  Time: 8  Solar radiation: 648
Year: 1999  Month: 7  Day: 10  Time: 8  Solar radiation: 608
Year: 1999  Month: 7  Day: 12  Time: 8  Solar radiation: 688
Year: 1999  Month: 7  Day: 13  Time: 8  Solar radiation: 647
Year: 1999  Month: 7  Day: 14  Time: 8  Solar radiation: 596
Year: 1999  Month: 7  Day: 16  Time: 8  Solar radiation: 630
Year: 1999  Month: 7  Day: 17  Time: 7  Solar radiation: 555
Year: 1999  Month: 7  Day: 17  Time: 8  Solar radiation: 664
Year: 1999  Month: 7  Day: 18  Time: 7  Solar radiation: 560
Year: 1999  Month: 7  Day: 18  Time: 8  Solar radiation: 658
Year: 1999  Month: 7  Day: 19  Time: 8  Solar radiation: 669
Year: 1999  Month: 7  Day: 20  Time: 8  Solar radiation: 652
Year: 1999  Month: 7  Day: 21  Time: 8  Solar radiation: 634
Year: 1999  Month: 7  Day: 22  Time: 8  Solar radiation: 611
Year: 1999  Month: 7  Day: 23  Time: 8  Solar radiation: 668
Year: 1999  Month: 7  Day: 24  Time: 8  Solar radiation: 680
Year: 1999  Month: 7  Day: 25  Time: 8  Solar radiation: 628
Year: 1999  Month: 7  Day: 26  Time: 8  Solar radiation: 690
Year: 1999  Month: 7  Day: 27  Time: 8  Solar radiation: 707
Year: 1999  Month: 7  Day: 28  Time: 8  Solar radiation: 622
Year: 1999  Month: 7  Day: 29  Time: 8  Solar radiation: 627
Year: 1999  Month: 7  Day: 30  Time: 8  Solar radiation: 661
Year: 1999  Month: 7  Day: 31  Time: 8  Solar radiation: 706
Year: 2001  Month: 8  Day: 1  Time: 8  Solar radiation: 598
Year: 2001  Month: 8  Day: 2  Time: 8  Solar radiation: 666
Year: 2001  Month: 8  Day: 3  Time: 8  Solar radiation: 700
Year: 2001  Month: 8  Day: 4  Time: 8  Solar radiation: 665
Year: 2001  Month: 8  Day: 5  Time: 8  Solar radiation: 642
Year: 2001  Month: 8  Day: 6  Time: 8  Solar radiation: 636
Year: 2001  Month: 8  Day: 7  Time: 8  Solar radiation: 619
Year: 2001  Month: 8  Day: 8  Time: 8  Solar radiation: 647
Year: 2001  Month: 8  Day: 9  Time: 8  Solar radiation: 630
Year: 2001  Month: 8  Day: 11  Time: 8  Solar radiation: 646
Year: 2001  Month: 8  Day: 12  Time: 8  Solar radiation: 680
Year: 2001  Month: 8  Day: 14  Time: 8  Solar radiation: 645
Year: 2001  Month: 8  Day: 15  Time: 8  Solar radiation: 628
Year: 2001  Month: 8  Day: 16  Time: 8  Solar radiation: 628
Year: 2001  Month: 8  Day: 17  Time: 8  Solar radiation: 599
Year: 2001  Month: 8  Day: 18  Time: 8  Solar radiation: 582
Year: 2001  Month: 8  Day: 19  Time: 8  Solar radiation: 627
Year: 2001  Month: 8  Day: 20  Time: 8  Solar radiation: 604
Year: 2001  Month: 8  Day: 21  Time: 8  Solar radiation: 654
Year: 2001  Month: 8  Day: 22  Time: 8  Solar radiation: 620
Year: 2001  Month: 8  Day: 23  Time: 8  Solar radiation: 682
Year: 2001  Month: 8  Day: 24  Time: 8  Solar radiation: 631
Year: 2001  Month: 8  Day: 25  Time: 8  Solar radiation: 591
Year: 2001  Month: 8  Day: 26  Time: 8  Solar radiation: 664
Year: 2001  Month: 8  Day: 27  Time: 8  Solar radiation: 680
Year: 2001  Month: 8  Day: 28  Time: 8  Solar radiation: 657
Year: 2001  Month: 8  Day: 29  Time: 8  Solar radiation: 629
Year: 2001  Month: 8  Day: 30  Time: 8  Solar radiation: 634
Year: 2001  Month: 8  Day: 31  Time: 8  Solar radiation: 611
Year: 1994  Month: 9  Day: 1  Time: 8  Solar radiation: 740
Year: 1994  Month: 9  Day: 2  Time: 8  Solar radiation: 622
Year: 1994  Month: 9  Day: 3  Time: 8  Solar radiation: 757
Year: 1994  Month: 9  Day: 4  Time: 8  Solar radiation: 586
Year: 1994  Month: 9  Day: 5  Time: 8  Solar radiation: 585
Year: 1994  Month: 9  Day: 8  Time: 8  Solar radiation: 710
Year: 1994  Month: 9  Day: 11  Time: 8  Solar radiation: 596
Year: 1994  Month: 9  Day: 13  Time: 8  Solar radiation: 674
Year: 1994  Month: 9  Day: 15  Time: 8  Solar radiation: 722
Year: 1994  Month: 9  Day: 16  Time: 8  Solar radiation: 730
Year: 1994  Month: 9  Day: 21  Time: 8  Solar radiation: 620
Year: 1994  Month: 9  Day: 22  Time: 8  Solar radiation: 577
Year: 1994  Month: 9  Day: 23  Time: 8  Solar radiation: 643
Year: 1994  Month: 9  Day: 24  Time: 8  Solar radiation: 563
Year: 1994  Month: 9  Day: 25  Time: 8  Solar radiation: 691
Year: 1994  Month: 9  Day: 30  Time: 8  Solar radiation: 645
Year: 1994  Month: 10  Day: 7  Time: 8  Solar radiation: 577
Year: 1994  Month: 10  Day: 10  Time: 8  Solar radiation: 635
Year: 1994  Month: 10  Day: 14  Time: 8  Solar radiation: 622
Year: 1994  Month: 10  Day: 23  Time: 8  Solar radiation: 613
Year: 1994  Month: 10  Day: 29  Time: 8  Solar radiation: 581
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
