                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:30.65	31.4	31.87	32.08	32.82	32.91	32.77	32.93	33.41	33.58	33.72	33.69	
Time:10	11	11	11	12	12	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:25.5	25.47	25.47	25.63	25.92	26.27	26.35	26.35	26.05	25.89	25.89	25.87	
Time: 	15	10	10	8	8	7	8	8	7	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2905
===============
No. of wrong lines: 300
==================
Wrong Direct Normal Radiation:
=================================
Year: 1979  Month: 1  Day: 2  Time: 8  Solar radiation: 771
Year: 1979  Month: 1  Day: 3  Time: 7  Solar radiation: 616
Year: 1979  Month: 1  Day: 3  Time: 8  Solar radiation: 794
Year: 1979  Month: 1  Day: 4  Time: 8  Solar radiation: 735
Year: 1979  Month: 1  Day: 5  Time: 8  Solar radiation: 777
Year: 1979  Month: 1  Day: 7  Time: 8  Solar radiation: 572
Year: 1979  Month: 1  Day: 10  Time: 7  Solar radiation: 606
Year: 1979  Month: 1  Day: 10  Time: 8  Solar radiation: 778
Year: 1979  Month: 1  Day: 12  Time: 8  Solar radiation: 821
Year: 1979  Month: 1  Day: 13  Time: 7  Solar radiation: 613
Year: 1979  Month: 1  Day: 13  Time: 8  Solar radiation: 799
Year: 1979  Month: 1  Day: 20  Time: 8  Solar radiation: 644
Year: 1979  Month: 1  Day: 21  Time: 7  Solar radiation: 572
Year: 1979  Month: 1  Day: 21  Time: 8  Solar radiation: 754
Year: 1979  Month: 1  Day: 22  Time: 7  Solar radiation: 663
Year: 1979  Month: 1  Day: 22  Time: 8  Solar radiation: 827
Year: 1979  Month: 1  Day: 23  Time: 8  Solar radiation: 761
Year: 1979  Month: 1  Day: 24  Time: 7  Solar radiation: 675
Year: 1979  Month: 1  Day: 24  Time: 8  Solar radiation: 856
Year: 1979  Month: 1  Day: 25  Time: 7  Solar radiation: 610
Year: 1979  Month: 1  Day: 25  Time: 8  Solar radiation: 820
Year: 1979  Month: 1  Day: 27  Time: 8  Solar radiation: 789
Year: 1979  Month: 1  Day: 28  Time: 8  Solar radiation: 759
Year: 1979  Month: 1  Day: 29  Time: 7  Solar radiation: 598
Year: 1979  Month: 1  Day: 29  Time: 8  Solar radiation: 786
Year: 1979  Month: 1  Day: 30  Time: 8  Solar radiation: 796
Year: 1979  Month: 1  Day: 31  Time: 8  Solar radiation: 725
Year: 1978  Month: 2  Day: 7  Time: 8  Solar radiation: 614
Year: 1978  Month: 2  Day: 8  Time: 8  Solar radiation: 705
Year: 1978  Month: 2  Day: 10  Time: 8  Solar radiation: 624
Year: 1978  Month: 2  Day: 14  Time: 8  Solar radiation: 682
Year: 1978  Month: 2  Day: 16  Time: 8  Solar radiation: 728
Year: 1978  Month: 2  Day: 17  Time: 8  Solar radiation: 804
Year: 1978  Month: 2  Day: 18  Time: 8  Solar radiation: 645
Year: 1978  Month: 2  Day: 19  Time: 8  Solar radiation: 647
Year: 1978  Month: 2  Day: 20  Time: 8  Solar radiation: 806
Year: 1978  Month: 2  Day: 21  Time: 8  Solar radiation: 735
Year: 1978  Month: 2  Day: 22  Time: 8  Solar radiation: 805
Year: 1978  Month: 2  Day: 25  Time: 8  Solar radiation: 803
Year: 1978  Month: 2  Day: 26  Time: 8  Solar radiation: 726
Year: 1978  Month: 2  Day: 27  Time: 8  Solar radiation: 852
Year: 1981  Month: 3  Day: 2  Time: 8  Solar radiation: 723
Year: 1981  Month: 3  Day: 4  Time: 8  Solar radiation: 613
Year: 1981  Month: 3  Day: 5  Time: 8  Solar radiation: 745
Year: 1981  Month: 3  Day: 7  Time: 8  Solar radiation: 835
Year: 1981  Month: 3  Day: 8  Time: 8  Solar radiation: 820
Year: 1981  Month: 3  Day: 10  Time: 8  Solar radiation: 756
Year: 1981  Month: 3  Day: 11  Time: 8  Solar radiation: 758
Year: 1981  Month: 3  Day: 12  Time: 8  Solar radiation: 557
Year: 1981  Month: 3  Day: 13  Time: 8  Solar radiation: 658
Year: 1981  Month: 3  Day: 14  Time: 8  Solar radiation: 784
Year: 1981  Month: 3  Day: 15  Time: 8  Solar radiation: 780
Year: 1981  Month: 3  Day: 19  Time: 8  Solar radiation: 610
Year: 1981  Month: 3  Day: 20  Time: 8  Solar radiation: 834
Year: 1981  Month: 3  Day: 21  Time: 8  Solar radiation: 771
Year: 1981  Month: 3  Day: 22  Time: 8  Solar radiation: 722
Year: 1981  Month: 3  Day: 23  Time: 8  Solar radiation: 775
Year: 1981  Month: 3  Day: 25  Time: 8  Solar radiation: 797
Year: 1981  Month: 3  Day: 26  Time: 8  Solar radiation: 806
Year: 1981  Month: 3  Day: 27  Time: 8  Solar radiation: 814
Year: 1981  Month: 3  Day: 28  Time: 8  Solar radiation: 823
Year: 1981  Month: 3  Day: 29  Time: 8  Solar radiation: 832
Year: 1981  Month: 3  Day: 30  Time: 8  Solar radiation: 840
Year: 1981  Month: 3  Day: 31  Time: 8  Solar radiation: 849
Year: 1977  Month: 4  Day: 1  Time: 8  Solar radiation: 805
Year: 1977  Month: 4  Day: 2  Time: 8  Solar radiation: 823
Year: 1977  Month: 4  Day: 3  Time: 8  Solar radiation: 831
Year: 1977  Month: 4  Day: 5  Time: 8  Solar radiation: 749
Year: 1977  Month: 4  Day: 6  Time: 8  Solar radiation: 608
Year: 1977  Month: 4  Day: 7  Time: 8  Solar radiation: 746
Year: 1977  Month: 4  Day: 8  Time: 8  Solar radiation: 739
Year: 1977  Month: 4  Day: 9  Time: 8  Solar radiation: 754
Year: 1977  Month: 4  Day: 10  Time: 8  Solar radiation: 796
Year: 1977  Month: 4  Day: 11  Time: 8  Solar radiation: 833
Year: 1977  Month: 4  Day: 12  Time: 8  Solar radiation: 839
Year: 1977  Month: 4  Day: 13  Time: 8  Solar radiation: 827
Year: 1977  Month: 4  Day: 14  Time: 8  Solar radiation: 841
Year: 1977  Month: 4  Day: 15  Time: 8  Solar radiation: 837
Year: 1977  Month: 4  Day: 16  Time: 8  Solar radiation: 841
Year: 1977  Month: 4  Day: 17  Time: 8  Solar radiation: 853
Year: 1977  Month: 4  Day: 18  Time: 8  Solar radiation: 799
Year: 1977  Month: 4  Day: 19  Time: 8  Solar radiation: 637
Year: 1977  Month: 4  Day: 22  Time: 8  Solar radiation: 757
Year: 1977  Month: 4  Day: 23  Time: 8  Solar radiation: 769
Year: 1977  Month: 4  Day: 24  Time: 8  Solar radiation: 747
Year: 1977  Month: 4  Day: 27  Time: 8  Solar radiation: 614
Year: 1977  Month: 4  Day: 29  Time: 8  Solar radiation: 737
Year: 1977  Month: 4  Day: 30  Time: 8  Solar radiation: 723
Year: 1981  Month: 5  Day: 1  Time: 8  Solar radiation: 793
Year: 1981  Month: 5  Day: 2  Time: 8  Solar radiation: 769
Year: 1981  Month: 5  Day: 3  Time: 8  Solar radiation: 802
Year: 1981  Month: 5  Day: 4  Time: 8  Solar radiation: 806
Year: 1981  Month: 5  Day: 5  Time: 8  Solar radiation: 751
Year: 1981  Month: 5  Day: 10  Time: 8  Solar radiation: 717
Year: 1981  Month: 5  Day: 11  Time: 8  Solar radiation: 657
Year: 1981  Month: 5  Day: 12  Time: 8  Solar radiation: 788
Year: 1981  Month: 5  Day: 13  Time: 8  Solar radiation: 585
Year: 1981  Month: 5  Day: 16  Time: 8  Solar radiation: 795
Year: 1981  Month: 5  Day: 17  Time: 8  Solar radiation: 764
Year: 1981  Month: 5  Day: 18  Time: 8  Solar radiation: 749
Year: 1981  Month: 5  Day: 19  Time: 8  Solar radiation: 761
Year: 1981  Month: 5  Day: 21  Time: 8  Solar radiation: 816
Year: 1981  Month: 5  Day: 22  Time: 8  Solar radiation: 806
Year: 1981  Month: 5  Day: 23  Time: 8  Solar radiation: 682
Year: 1981  Month: 5  Day: 24  Time: 8  Solar radiation: 748
Year: 1981  Month: 5  Day: 27  Time: 8  Solar radiation: 782
Year: 1981  Month: 5  Day: 28  Time: 8  Solar radiation: 789
Year: 1981  Month: 5  Day: 29  Time: 8  Solar radiation: 747
Year: 1975  Month: 6  Day: 1  Time: 8  Solar radiation: 686
Year: 1975  Month: 6  Day: 2  Time: 8  Solar radiation: 667
Year: 1975  Month: 6  Day: 3  Time: 8  Solar radiation: 652
Year: 1975  Month: 6  Day: 4  Time: 8  Solar radiation: 626
Year: 1975  Month: 6  Day: 5  Time: 8  Solar radiation: 659
Year: 1975  Month: 6  Day: 6  Time: 8  Solar radiation: 592
Year: 1975  Month: 6  Day: 7  Time: 8  Solar radiation: 662
Year: 1975  Month: 6  Day: 8  Time: 8  Solar radiation: 680
Year: 1975  Month: 6  Day: 9  Time: 8  Solar radiation: 702
Year: 1975  Month: 6  Day: 10  Time: 8  Solar radiation: 694
Year: 1975  Month: 6  Day: 11  Time: 8  Solar radiation: 656
Year: 1975  Month: 6  Day: 12  Time: 8  Solar radiation: 620
Year: 1975  Month: 6  Day: 13  Time: 8  Solar radiation: 673
Year: 1975  Month: 6  Day: 14  Time: 8  Solar radiation: 648
Year: 1975  Month: 6  Day: 15  Time: 8  Solar radiation: 658
Year: 1975  Month: 6  Day: 16  Time: 8  Solar radiation: 644
Year: 1975  Month: 6  Day: 17  Time: 8  Solar radiation: 663
Year: 1975  Month: 6  Day: 18  Time: 8  Solar radiation: 688
Year: 1975  Month: 6  Day: 19  Time: 8  Solar radiation: 699
Year: 1975  Month: 6  Day: 20  Time: 8  Solar radiation: 649
Year: 1975  Month: 6  Day: 24  Time: 8  Solar radiation: 711
Year: 1975  Month: 6  Day: 25  Time: 8  Solar radiation: 654
Year: 1975  Month: 6  Day: 29  Time: 8  Solar radiation: 632
Year: 1974  Month: 7  Day: 1  Time: 8  Solar radiation: 743
Year: 1974  Month: 7  Day: 2  Time: 8  Solar radiation: 662
Year: 1974  Month: 7  Day: 3  Time: 8  Solar radiation: 661
Year: 1974  Month: 7  Day: 4  Time: 8  Solar radiation: 617
Year: 1974  Month: 7  Day: 5  Time: 8  Solar radiation: 742
Year: 1974  Month: 7  Day: 6  Time: 8  Solar radiation: 741
Year: 1974  Month: 7  Day: 7  Time: 8  Solar radiation: 720
Year: 1974  Month: 7  Day: 8  Time: 8  Solar radiation: 623
Year: 1974  Month: 7  Day: 9  Time: 8  Solar radiation: 742
Year: 1974  Month: 7  Day: 10  Time: 8  Solar radiation: 717
Year: 1974  Month: 7  Day: 11  Time: 8  Solar radiation: 645
Year: 1974  Month: 7  Day: 12  Time: 8  Solar radiation: 701
Year: 1974  Month: 7  Day: 20  Time: 8  Solar radiation: 604
Year: 1974  Month: 7  Day: 21  Time: 8  Solar radiation: 708
Year: 1974  Month: 7  Day: 22  Time: 8  Solar radiation: 732
Year: 1974  Month: 7  Day: 23  Time: 8  Solar radiation: 755
Year: 1974  Month: 7  Day: 24  Time: 8  Solar radiation: 751
Year: 1974  Month: 7  Day: 26  Time: 8  Solar radiation: 584
Year: 1974  Month: 7  Day: 30  Time: 8  Solar radiation: 749
Year: 1974  Month: 7  Day: 31  Time: 8  Solar radiation: 772
Year: 1980  Month: 8  Day: 3  Time: 8  Solar radiation: 689
Year: 1980  Month: 8  Day: 4  Time: 8  Solar radiation: 768
Year: 1980  Month: 8  Day: 5  Time: 8  Solar radiation: 745
Year: 1980  Month: 8  Day: 6  Time: 8  Solar radiation: 703
Year: 1980  Month: 8  Day: 7  Time: 8  Solar radiation: 726
Year: 1980  Month: 8  Day: 8  Time: 8  Solar radiation: 746
Year: 1980  Month: 8  Day: 10  Time: 8  Solar radiation: 774
Year: 1980  Month: 8  Day: 11  Time: 8  Solar radiation: 748
Year: 1980  Month: 8  Day: 12  Time: 8  Solar radiation: 765
Year: 1980  Month: 8  Day: 13  Time: 8  Solar radiation: 761
Year: 1980  Month: 8  Day: 14  Time: 8  Solar radiation: 590
Year: 1980  Month: 8  Day: 15  Time: 8  Solar radiation: 695
Year: 1980  Month: 8  Day: 16  Time: 8  Solar radiation: 604
Year: 1980  Month: 8  Day: 17  Time: 8  Solar radiation: 665
Year: 1980  Month: 8  Day: 20  Time: 8  Solar radiation: 812
Year: 1980  Month: 8  Day: 21  Time: 8  Solar radiation: 786
Year: 1980  Month: 8  Day: 22  Time: 8  Solar radiation: 734
Year: 1980  Month: 8  Day: 23  Time: 8  Solar radiation: 789
Year: 1980  Month: 8  Day: 24  Time: 8  Solar radiation: 776
Year: 1980  Month: 8  Day: 25  Time: 8  Solar radiation: 820
Year: 1980  Month: 8  Day: 26  Time: 8  Solar radiation: 811
Year: 1980  Month: 8  Day: 27  Time: 8  Solar radiation: 615
Year: 1980  Month: 8  Day: 28  Time: 8  Solar radiation: 739
Year: 1980  Month: 8  Day: 29  Time: 8  Solar radiation: 718
Year: 1980  Month: 8  Day: 30  Time: 8  Solar radiation: 724
Year: 1980  Month: 8  Day: 31  Time: 8  Solar radiation: 727
Year: 1984  Month: 9  Day: 2  Time: 8  Solar radiation: 903
Year: 1984  Month: 9  Day: 3  Time: 8  Solar radiation: 887
Year: 1984  Month: 9  Day: 4  Time: 8  Solar radiation: 878
Year: 1984  Month: 9  Day: 5  Time: 8  Solar radiation: 869
Year: 1984  Month: 9  Day: 6  Time: 8  Solar radiation: 874
Year: 1984  Month: 9  Day: 7  Time: 8  Solar radiation: 609
Year: 1984  Month: 9  Day: 8  Time: 8  Solar radiation: 751
Year: 1984  Month: 9  Day: 12  Time: 8  Solar radiation: 876
Year: 1984  Month: 9  Day: 13  Time: 8  Solar radiation: 837
Year: 1984  Month: 9  Day: 14  Time: 8  Solar radiation: 859
Year: 1984  Month: 9  Day: 16  Time: 8  Solar radiation: 891
Year: 1984  Month: 9  Day: 17  Time: 8  Solar radiation: 894
Year: 1984  Month: 9  Day: 18  Time: 7  Solar radiation: 637
Year: 1984  Month: 9  Day: 18  Time: 8  Solar radiation: 841
Year: 1984  Month: 9  Day: 19  Time: 7  Solar radiation: 622
Year: 1984  Month: 9  Day: 19  Time: 8  Solar radiation: 801
Year: 1984  Month: 9  Day: 20  Time: 7  Solar radiation: 661
Year: 1984  Month: 9  Day: 20  Time: 8  Solar radiation: 836
Year: 1984  Month: 9  Day: 21  Time: 7  Solar radiation: 620
Year: 1984  Month: 9  Day: 21  Time: 8  Solar radiation: 810
Year: 1984  Month: 9  Day: 22  Time: 8  Solar radiation: 799
Year: 1984  Month: 9  Day: 23  Time: 7  Solar radiation: 577
Year: 1984  Month: 9  Day: 23  Time: 8  Solar radiation: 837
Year: 1984  Month: 9  Day: 24  Time: 8  Solar radiation: 853
Year: 1984  Month: 9  Day: 25  Time: 7  Solar radiation: 623
Year: 1984  Month: 9  Day: 25  Time: 8  Solar radiation: 781
Year: 1984  Month: 9  Day: 26  Time: 7  Solar radiation: 618
Year: 1984  Month: 9  Day: 26  Time: 8  Solar radiation: 776
Year: 1984  Month: 9  Day: 28  Time: 7  Solar radiation: 626
Year: 1984  Month: 9  Day: 28  Time: 8  Solar radiation: 793
Year: 1984  Month: 9  Day: 29  Time: 8  Solar radiation: 769
Year: 1984  Month: 9  Day: 30  Time: 7  Solar radiation: 679
Year: 1984  Month: 9  Day: 30  Time: 8  Solar radiation: 826
Year: 1981  Month: 10  Day: 1  Time: 7  Solar radiation: 717
Year: 1981  Month: 10  Day: 1  Time: 8  Solar radiation: 863
Year: 1981  Month: 10  Day: 2  Time: 8  Solar radiation: 852
Year: 1981  Month: 10  Day: 3  Time: 8  Solar radiation: 876
Year: 1981  Month: 10  Day: 4  Time: 7  Solar radiation: 700
Year: 1981  Month: 10  Day: 4  Time: 8  Solar radiation: 873
Year: 1981  Month: 10  Day: 5  Time: 7  Solar radiation: 721
Year: 1981  Month: 10  Day: 5  Time: 8  Solar radiation: 873
Year: 1981  Month: 10  Day: 7  Time: 7  Solar radiation: 710
Year: 1981  Month: 10  Day: 7  Time: 8  Solar radiation: 865
Year: 1981  Month: 10  Day: 8  Time: 8  Solar radiation: 806
Year: 1981  Month: 10  Day: 9  Time: 7  Solar radiation: 719
Year: 1981  Month: 10  Day: 9  Time: 8  Solar radiation: 849
Year: 1981  Month: 10  Day: 10  Time: 7  Solar radiation: 721
Year: 1981  Month: 10  Day: 10  Time: 8  Solar radiation: 870
Year: 1981  Month: 10  Day: 11  Time: 7  Solar radiation: 724
Year: 1981  Month: 10  Day: 11  Time: 8  Solar radiation: 870
Year: 1981  Month: 10  Day: 12  Time: 7  Solar radiation: 732
Year: 1981  Month: 10  Day: 12  Time: 8  Solar radiation: 887
Year: 1981  Month: 10  Day: 13  Time: 7  Solar radiation: 703
Year: 1981  Month: 10  Day: 13  Time: 8  Solar radiation: 863
Year: 1981  Month: 10  Day: 14  Time: 7  Solar radiation: 697
Year: 1981  Month: 10  Day: 14  Time: 8  Solar radiation: 841
Year: 1981  Month: 10  Day: 15  Time: 7  Solar radiation: 573
Year: 1981  Month: 10  Day: 15  Time: 8  Solar radiation: 782
Year: 1981  Month: 10  Day: 16  Time: 7  Solar radiation: 696
Year: 1981  Month: 10  Day: 16  Time: 8  Solar radiation: 847
Year: 1981  Month: 10  Day: 17  Time: 7  Solar radiation: 695
Year: 1981  Month: 10  Day: 17  Time: 8  Solar radiation: 856
Year: 1981  Month: 10  Day: 18  Time: 7  Solar radiation: 704
Year: 1981  Month: 10  Day: 18  Time: 8  Solar radiation: 852
Year: 1981  Month: 10  Day: 19  Time: 7  Solar radiation: 724
Year: 1981  Month: 10  Day: 19  Time: 8  Solar radiation: 868
Year: 1981  Month: 10  Day: 20  Time: 7  Solar radiation: 758
Year: 1981  Month: 10  Day: 20  Time: 8  Solar radiation: 898
Year: 1981  Month: 10  Day: 21  Time: 7  Solar radiation: 755
Year: 1981  Month: 10  Day: 21  Time: 8  Solar radiation: 904
Year: 1981  Month: 10  Day: 22  Time: 7  Solar radiation: 720
Year: 1981  Month: 10  Day: 22  Time: 8  Solar radiation: 884
Year: 1981  Month: 10  Day: 25  Time: 7  Solar radiation: 658
Year: 1981  Month: 10  Day: 25  Time: 8  Solar radiation: 838
Year: 1981  Month: 10  Day: 26  Time: 8  Solar radiation: 728
Year: 1981  Month: 10  Day: 27  Time: 7  Solar radiation: 800
Year: 1981  Month: 10  Day: 27  Time: 8  Solar radiation: 928
Year: 1981  Month: 10  Day: 28  Time: 7  Solar radiation: 792
Year: 1981  Month: 10  Day: 28  Time: 8  Solar radiation: 940
Year: 1981  Month: 10  Day: 29  Time: 7  Solar radiation: 725
Year: 1981  Month: 10  Day: 29  Time: 8  Solar radiation: 848
Year: 1981  Month: 10  Day: 31  Time: 8  Solar radiation: 775
Year: 1980  Month: 11  Day: 1  Time: 8  Solar radiation: 809
Year: 1980  Month: 11  Day: 2  Time: 7  Solar radiation: 638
Year: 1980  Month: 11  Day: 2  Time: 8  Solar radiation: 765
Year: 1980  Month: 11  Day: 3  Time: 7  Solar radiation: 668
Year: 1980  Month: 11  Day: 3  Time: 8  Solar radiation: 822
Year: 1980  Month: 11  Day: 4  Time: 7  Solar radiation: 822
Year: 1980  Month: 11  Day: 4  Time: 8  Solar radiation: 956
Year: 1980  Month: 11  Day: 5  Time: 7  Solar radiation: 793
Year: 1980  Month: 11  Day: 5  Time: 8  Solar radiation: 935
Year: 1980  Month: 11  Day: 6  Time: 7  Solar radiation: 708
Year: 1980  Month: 11  Day: 6  Time: 8  Solar radiation: 900
Year: 1980  Month: 11  Day: 8  Time: 8  Solar radiation: 588
Year: 1980  Month: 11  Day: 9  Time: 8  Solar radiation: 899
Year: 1980  Month: 11  Day: 10  Time: 7  Solar radiation: 740
Year: 1980  Month: 11  Day: 10  Time: 8  Solar radiation: 883
Year: 1980  Month: 11  Day: 11  Time: 8  Solar radiation: 647
Year: 1980  Month: 11  Day: 12  Time: 7  Solar radiation: 761
Year: 1980  Month: 11  Day: 12  Time: 8  Solar radiation: 908
Year: 1980  Month: 11  Day: 13  Time: 7  Solar radiation: 803
Year: 1980  Month: 11  Day: 13  Time: 8  Solar radiation: 930
Year: 1980  Month: 11  Day: 14  Time: 7  Solar radiation: 679
Year: 1980  Month: 11  Day: 14  Time: 8  Solar radiation: 855
Year: 1980  Month: 11  Day: 15  Time: 7  Solar radiation: 701
Year: 1980  Month: 11  Day: 15  Time: 8  Solar radiation: 827
Year: 1980  Month: 11  Day: 16  Time: 7  Solar radiation: 711
Year: 1980  Month: 11  Day: 16  Time: 8  Solar radiation: 823
Year: 1980  Month: 11  Day: 17  Time: 7  Solar radiation: 737
Year: 1980  Month: 11  Day: 17  Time: 8  Solar radiation: 865
Year: 1980  Month: 11  Day: 18  Time: 8  Solar radiation: 808
Year: 1980  Month: 11  Day: 21  Time: 7  Solar radiation: 704
Year: 1980  Month: 11  Day: 21  Time: 8  Solar radiation: 815
Year: 1980  Month: 11  Day: 22  Time: 7  Solar radiation: 680
Year: 1980  Month: 11  Day: 22  Time: 8  Solar radiation: 824
Year: 1980  Month: 11  Day: 23  Time: 7  Solar radiation: 768
Year: 1980  Month: 11  Day: 23  Time: 8  Solar radiation: 872
Year: 1980  Month: 11  Day: 24  Time: 7  Solar radiation: 761
Year: 1980  Month: 11  Day: 24  Time: 8  Solar radiation: 877
Year: 1980  Month: 11  Day: 25  Time: 8  Solar radiation: 825
Year: 1980  Month: 11  Day: 26  Time: 7  Solar radiation: 777
Year: 1980  Month: 11  Day: 26  Time: 8  Solar radiation: 902
Year: 1980  Month: 11  Day: 27  Time: 7  Solar radiation: 806
Year: 1980  Month: 11  Day: 27  Time: 8  Solar radiation: 912
Year: 1980  Month: 11  Day: 28  Time: 7  Solar radiation: 816
Year: 1980  Month: 11  Day: 28  Time: 8  Solar radiation: 917
Year: 1980  Month: 11  Day: 29  Time: 7  Solar radiation: 788
Year: 1980  Month: 11  Day: 29  Time: 8  Solar radiation: 904
Year: 1980  Month: 11  Day: 30  Time: 7  Solar radiation: 781
Year: 1980  Month: 11  Day: 30  Time: 8  Solar radiation: 925
Year: 1981  Month: 12  Day: 1  Time: 7  Solar radiation: 804
Year: 1981  Month: 12  Day: 1  Time: 8  Solar radiation: 919
Year: 1981  Month: 12  Day: 2  Time: 7  Solar radiation: 695
Year: 1981  Month: 12  Day: 2  Time: 8  Solar radiation: 841
Year: 1981  Month: 12  Day: 3  Time: 7  Solar radiation: 698
Year: 1981  Month: 12  Day: 3  Time: 8  Solar radiation: 870
Year: 1981  Month: 12  Day: 4  Time: 8  Solar radiation: 666
Year: 1981  Month: 12  Day: 5  Time: 8  Solar radiation: 695
Year: 1981  Month: 12  Day: 9  Time: 7  Solar radiation: 602
Year: 1981  Month: 12  Day: 9  Time: 8  Solar radiation: 609
Year: 1981  Month: 12  Day: 10  Time: 7  Solar radiation: 762
Year: 1981  Month: 12  Day: 10  Time: 8  Solar radiation: 866
Year: 1981  Month: 12  Day: 14  Time: 7  Solar radiation: 690
Year: 1981  Month: 12  Day: 14  Time: 8  Solar radiation: 755
Year: 1981  Month: 12  Day: 15  Time: 7  Solar radiation: 579
Year: 1981  Month: 12  Day: 15  Time: 8  Solar radiation: 789
Year: 1981  Month: 12  Day: 16  Time: 7  Solar radiation: 786
Year: 1981  Month: 12  Day: 16  Time: 8  Solar radiation: 900
Year: 1981  Month: 12  Day: 17  Time: 7  Solar radiation: 793
Year: 1981  Month: 12  Day: 17  Time: 8  Solar radiation: 908
Year: 1981  Month: 12  Day: 18  Time: 7  Solar radiation: 712
Year: 1981  Month: 12  Day: 18  Time: 8  Solar radiation: 871
Year: 1981  Month: 12  Day: 19  Time: 7  Solar radiation: 693
Year: 1981  Month: 12  Day: 19  Time: 8  Solar radiation: 844
Year: 1981  Month: 12  Day: 20  Time: 7  Solar radiation: 766
Year: 1981  Month: 12  Day: 20  Time: 8  Solar radiation: 884
Year: 1981  Month: 12  Day: 21  Time: 7  Solar radiation: 738
Year: 1981  Month: 12  Day: 21  Time: 8  Solar radiation: 882
Year: 1981  Month: 12  Day: 22  Time: 7  Solar radiation: 770
Year: 1981  Month: 12  Day: 22  Time: 8  Solar radiation: 894
Year: 1981  Month: 12  Day: 23  Time: 7  Solar radiation: 769
Year: 1981  Month: 12  Day: 23  Time: 8  Solar radiation: 841
Year: 1981  Month: 12  Day: 24  Time: 7  Solar radiation: 697
Year: 1981  Month: 12  Day: 24  Time: 8  Solar radiation: 859
Year: 1981  Month: 12  Day: 25  Time: 7  Solar radiation: 622
Year: 1981  Month: 12  Day: 25  Time: 8  Solar radiation: 758
Year: 1981  Month: 12  Day: 26  Time: 7  Solar radiation: 575
Year: 1981  Month: 12  Day: 26  Time: 8  Solar radiation: 772
Year: 1981  Month: 12  Day: 27  Time: 8  Solar radiation: 811
Year: 1981  Month: 12  Day: 28  Time: 7  Solar radiation: 709
Year: 1981  Month: 12  Day: 28  Time: 8  Solar radiation: 869
Year: 1981  Month: 12  Day: 29  Time: 7  Solar radiation: 760
Year: 1981  Month: 12  Day: 29  Time: 8  Solar radiation: 891
Year: 1981  Month: 12  Day: 30  Time: 7  Solar radiation: 771
Year: 1981  Month: 12  Day: 30  Time: 8  Solar radiation: 884
Year: 1981  Month: 12  Day: 31  Time: 7  Solar radiation: 720
Year: 1981  Month: 12  Day: 31  Time: 8  Solar radiation: 852
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1979  Month: 1  Day: 14  Time: 8  Solar radiation: 261
Year: 1979  Month: 1  Day: 15  Time: 8  Solar radiation: 261
Year: 1981  Month: 10  Day: 23  Time: 8  Solar radiation: 300
Year: 1981  Month: 10  Day: 24  Time: 8  Solar radiation: 297
Year: 1980  Month: 11  Day: 19  Time: 8  Solar radiation: 253
Year: 1981  Month: 12  Day: 6  Time: 8  Solar radiation: 347
Year: 1981  Month: 12  Day: 11  Time: 8  Solar radiation: 261
