                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.99	0.1	2.25	2.46	3.9	3.98	4.65	10.55	8.97	8.33	10.2	9.99	
Time:12	14	15	14	14	14	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.99	-9.52	-6.62	-6.11	-4.6	-4.58	-4.49	3.05	0.92	-0.07	1.22	1.26	
Time: 	12	8	9	8	9	9	9	9	11	13	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2431
===============
No. of wrong lines: 111
==================
Wrong Direct Normal Radiation:
=================================
Year: 1982  Month: 3  Day: 14  Time: 8  Solar radiation: 628
Year: 1982  Month: 3  Day: 16  Time: 8  Solar radiation: 725
Year: 1982  Month: 3  Day: 23  Time: 8  Solar radiation: 589
Year: 1982  Month: 3  Day: 24  Time: 8  Solar radiation: 721
Year: 2002  Month: 4  Day: 4  Time: 8  Solar radiation: 639
Year: 2002  Month: 4  Day: 6  Time: 8  Solar radiation: 657
Year: 2002  Month: 4  Day: 7  Time: 8  Solar radiation: 662
Year: 2002  Month: 4  Day: 11  Time: 8  Solar radiation: 635
Year: 2002  Month: 4  Day: 12  Time: 8  Solar radiation: 641
Year: 2002  Month: 4  Day: 17  Time: 8  Solar radiation: 688
Year: 2002  Month: 4  Day: 20  Time: 7  Solar radiation: 577
Year: 2002  Month: 4  Day: 20  Time: 8  Solar radiation: 712
Year: 2002  Month: 4  Day: 24  Time: 7  Solar radiation: 573
Year: 2002  Month: 4  Day: 24  Time: 8  Solar radiation: 723
Year: 2002  Month: 4  Day: 25  Time: 7  Solar radiation: 578
Year: 2002  Month: 4  Day: 25  Time: 8  Solar radiation: 741
Year: 2002  Month: 4  Day: 26  Time: 7  Solar radiation: 564
Year: 2002  Month: 4  Day: 26  Time: 8  Solar radiation: 568
Year: 2002  Month: 4  Day: 27  Time: 8  Solar radiation: 703
Year: 2002  Month: 4  Day: 30  Time: 8  Solar radiation: 585
Year: 2004  Month: 5  Day: 1  Time: 8  Solar radiation: 702
Year: 2004  Month: 5  Day: 6  Time: 7  Solar radiation: 595
Year: 2004  Month: 5  Day: 6  Time: 8  Solar radiation: 701
Year: 2004  Month: 5  Day: 8  Time: 8  Solar radiation: 700
Year: 2004  Month: 5  Day: 12  Time: 7  Solar radiation: 586
Year: 2004  Month: 5  Day: 12  Time: 8  Solar radiation: 712
Year: 2004  Month: 5  Day: 20  Time: 7  Solar radiation: 627
Year: 2004  Month: 5  Day: 20  Time: 8  Solar radiation: 723
Year: 2004  Month: 5  Day: 29  Time: 7  Solar radiation: 619
Year: 2004  Month: 5  Day: 29  Time: 8  Solar radiation: 729
Year: 2004  Month: 5  Day: 30  Time: 7  Solar radiation: 613
Year: 2004  Month: 5  Day: 30  Time: 8  Solar radiation: 710
Year: 2004  Month: 5  Day: 31  Time: 7  Solar radiation: 612
Year: 2004  Month: 5  Day: 31  Time: 8  Solar radiation: 741
Year: 2002  Month: 6  Day: 1  Time: 8  Solar radiation: 643
Year: 2002  Month: 6  Day: 3  Time: 8  Solar radiation: 698
Year: 2002  Month: 6  Day: 4  Time: 8  Solar radiation: 600
Year: 2002  Month: 6  Day: 8  Time: 8  Solar radiation: 655
Year: 2002  Month: 6  Day: 10  Time: 8  Solar radiation: 722
Year: 2002  Month: 6  Day: 18  Time: 8  Solar radiation: 630
Year: 2002  Month: 6  Day: 19  Time: 8  Solar radiation: 600
Year: 2002  Month: 6  Day: 20  Time: 8  Solar radiation: 667
Year: 2002  Month: 6  Day: 21  Time: 8  Solar radiation: 637
Year: 2002  Month: 6  Day: 24  Time: 8  Solar radiation: 704
Year: 2002  Month: 6  Day: 29  Time: 8  Solar radiation: 674
Year: 2002  Month: 7  Day: 3  Time: 8  Solar radiation: 576
Year: 2002  Month: 7  Day: 4  Time: 8  Solar radiation: 588
Year: 2002  Month: 7  Day: 5  Time: 8  Solar radiation: 649
Year: 2002  Month: 7  Day: 11  Time: 7  Solar radiation: 552
Year: 2002  Month: 7  Day: 11  Time: 8  Solar radiation: 674
Year: 2002  Month: 7  Day: 12  Time: 8  Solar radiation: 668
Year: 2002  Month: 7  Day: 13  Time: 8  Solar radiation: 607
Year: 2002  Month: 7  Day: 14  Time: 8  Solar radiation: 626
Year: 2002  Month: 7  Day: 17  Time: 7  Solar radiation: 585
Year: 2002  Month: 7  Day: 17  Time: 8  Solar radiation: 571
Year: 2002  Month: 7  Day: 21  Time: 8  Solar radiation: 694
Year: 2002  Month: 7  Day: 24  Time: 8  Solar radiation: 658
Year: 2002  Month: 7  Day: 25  Time: 7  Solar radiation: 556
Year: 2002  Month: 7  Day: 25  Time: 8  Solar radiation: 652
Year: 2002  Month: 7  Day: 26  Time: 8  Solar radiation: 553
Year: 2002  Month: 7  Day: 31  Time: 8  Solar radiation: 609
Year: 1989  Month: 8  Day: 7  Time: 8  Solar radiation: 684
Year: 1989  Month: 8  Day: 9  Time: 7  Solar radiation: 702
Year: 1989  Month: 8  Day: 9  Time: 8  Solar radiation: 816
Year: 1989  Month: 8  Day: 10  Time: 7  Solar radiation: 597
Year: 1989  Month: 8  Day: 10  Time: 8  Solar radiation: 798
Year: 1989  Month: 8  Day: 15  Time: 8  Solar radiation: 665
Year: 1989  Month: 8  Day: 17  Time: 7  Solar radiation: 630
Year: 1989  Month: 8  Day: 17  Time: 8  Solar radiation: 697
Year: 1989  Month: 8  Day: 18  Time: 7  Solar radiation: 687
Year: 1989  Month: 8  Day: 18  Time: 8  Solar radiation: 809
Year: 1989  Month: 8  Day: 22  Time: 8  Solar radiation: 754
Year: 1989  Month: 8  Day: 24  Time: 8  Solar radiation: 713
Year: 1989  Month: 8  Day: 25  Time: 8  Solar radiation: 641
Year: 1989  Month: 8  Day: 26  Time: 7  Solar radiation: 552
Year: 1989  Month: 8  Day: 26  Time: 8  Solar radiation: 699
Year: 1989  Month: 8  Day: 27  Time: 7  Solar radiation: 650
Year: 1989  Month: 8  Day: 27  Time: 8  Solar radiation: 795
Year: 1989  Month: 8  Day: 31  Time: 8  Solar radiation: 726
Year: 1976  Month: 9  Day: 3  Time: 7  Solar radiation: 636
Year: 1976  Month: 9  Day: 3  Time: 8  Solar radiation: 756
Year: 1976  Month: 9  Day: 6  Time: 8  Solar radiation: 671
Year: 1976  Month: 9  Day: 7  Time: 7  Solar radiation: 571
Year: 1976  Month: 9  Day: 7  Time: 8  Solar radiation: 746
Year: 1976  Month: 9  Day: 8  Time: 7  Solar radiation: 650
Year: 1976  Month: 9  Day: 8  Time: 8  Solar radiation: 801
Year: 1976  Month: 9  Day: 9  Time: 8  Solar radiation: 638
Year: 1976  Month: 9  Day: 12  Time: 8  Solar radiation: 556
Year: 1976  Month: 9  Day: 19  Time: 8  Solar radiation: 690
Year: 1976  Month: 9  Day: 23  Time: 8  Solar radiation: 735
Year: 1976  Month: 9  Day: 26  Time: 8  Solar radiation: 611
Year: 1976  Month: 9  Day: 29  Time: 8  Solar radiation: 663
Year: 1981  Month: 10  Day: 9  Time: 8  Solar radiation: 629
Year: 1981  Month: 10  Day: 12  Time: 8  Solar radiation: 553
Year: 1981  Month: 10  Day: 13  Time: 8  Solar radiation: 552
Year: 1981  Month: 10  Day: 14  Time: 8  Solar radiation: 708
Year: 1981  Month: 10  Day: 17  Time: 8  Solar radiation: 614
Year: 1981  Month: 10  Day: 29  Time: 8  Solar radiation: 604
Year: 1981  Month: 10  Day: 30  Time: 8  Solar radiation: 569
Year: 1981  Month: 10  Day: 31  Time: 8  Solar radiation: 635
Year: 1986  Month: 11  Day: 1  Time: 8  Solar radiation: 635
Year: 1986  Month: 11  Day: 3  Time: 8  Solar radiation: 615
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2004  Month: 5  Day: 15  Time: 8  Solar radiation: 256
Year: 2004  Month: 5  Day: 21  Time: 8  Solar radiation: 274
Year: 2004  Month: 5  Day: 27  Time: 8  Solar radiation: 278
Year: 2002  Month: 6  Day: 2  Time: 8  Solar radiation: 286
Year: 2002  Month: 6  Day: 14  Time: 8  Solar radiation: 299
Year: 2002  Month: 6  Day: 23  Time: 8  Solar radiation: 262
Year: 2002  Month: 6  Day: 26  Time: 8  Solar radiation: 269
Year: 2002  Month: 6  Day: 27  Time: 8  Solar radiation: 263
Year: 2002  Month: 6  Day: 28  Time: 8  Solar radiation: 258
