                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.1	10.43	15.26	13.18	13.74	13.85	14.48	15.86	16.9	17.33	12.75	13.55	
Time:11	13	13	13	13	13	13	13	13	14	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.83	2.81	4.13	5.06	5.16	5.1	5.24	5.71	6.13	6.13	3.38	2.91	
Time: 	8	8	10	7	7	7	7	7	7	7	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2466
===============
No. of wrong lines: 53
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 4  Day: 17  Time: 8  Solar radiation: 597
Year: 1998  Month: 4  Day: 19  Time: 8  Solar radiation: 593
Year: 1998  Month: 4  Day: 20  Time: 8  Solar radiation: 600
Year: 1998  Month: 4  Day: 21  Time: 8  Solar radiation: 606
Year: 1998  Month: 4  Day: 28  Time: 8  Solar radiation: 577
Year: 1998  Month: 4  Day: 30  Time: 8  Solar radiation: 584
Year: 2002  Month: 5  Day: 8  Time: 8  Solar radiation: 627
Year: 2002  Month: 5  Day: 11  Time: 8  Solar radiation: 594
Year: 2002  Month: 5  Day: 15  Time: 8  Solar radiation: 584
Year: 2002  Month: 5  Day: 30  Time: 8  Solar radiation: 563
Year: 1996  Month: 6  Day: 5  Time: 7  Solar radiation: 604
Year: 1996  Month: 6  Day: 5  Time: 8  Solar radiation: 730
Year: 1996  Month: 6  Day: 10  Time: 7  Solar radiation: 599
Year: 1996  Month: 6  Day: 12  Time: 8  Solar radiation: 631
Year: 1996  Month: 6  Day: 19  Time: 8  Solar radiation: 769
Year: 1996  Month: 6  Day: 20  Time: 7  Solar radiation: 554
Year: 1996  Month: 6  Day: 20  Time: 8  Solar radiation: 690
Year: 1996  Month: 6  Day: 26  Time: 8  Solar radiation: 589
Year: 1996  Month: 6  Day: 29  Time: 7  Solar radiation: 560
Year: 1996  Month: 6  Day: 29  Time: 8  Solar radiation: 695
Year: 2002  Month: 7  Day: 1  Time: 8  Solar radiation: 638
Year: 2002  Month: 7  Day: 2  Time: 7  Solar radiation: 566
Year: 2002  Month: 7  Day: 2  Time: 8  Solar radiation: 678
Year: 2002  Month: 7  Day: 5  Time: 8  Solar radiation: 620
Year: 2002  Month: 7  Day: 9  Time: 8  Solar radiation: 677
Year: 2002  Month: 7  Day: 10  Time: 8  Solar radiation: 653
Year: 2002  Month: 7  Day: 11  Time: 8  Solar radiation: 659
Year: 2002  Month: 7  Day: 12  Time: 8  Solar radiation: 619
Year: 2002  Month: 7  Day: 15  Time: 8  Solar radiation: 647
Year: 2002  Month: 7  Day: 16  Time: 8  Solar radiation: 646
Year: 2002  Month: 7  Day: 20  Time: 8  Solar radiation: 674
Year: 2002  Month: 7  Day: 21  Time: 8  Solar radiation: 594
Year: 2002  Month: 7  Day: 22  Time: 8  Solar radiation: 611
Year: 2002  Month: 7  Day: 28  Time: 8  Solar radiation: 597
Year: 2002  Month: 7  Day: 29  Time: 8  Solar radiation: 586
Year: 2001  Month: 8  Day: 5  Time: 8  Solar radiation: 572
Year: 2001  Month: 8  Day: 6  Time: 8  Solar radiation: 583
Year: 2001  Month: 8  Day: 7  Time: 8  Solar radiation: 622
Year: 2001  Month: 8  Day: 8  Time: 8  Solar radiation: 571
Year: 2001  Month: 8  Day: 9  Time: 8  Solar radiation: 632
Year: 2001  Month: 8  Day: 10  Time: 8  Solar radiation: 615
Year: 2001  Month: 8  Day: 12  Time: 8  Solar radiation: 603
Year: 2001  Month: 8  Day: 19  Time: 8  Solar radiation: 633
Year: 2001  Month: 8  Day: 20  Time: 8  Solar radiation: 621
Year: 2001  Month: 8  Day: 25  Time: 8  Solar radiation: 618
Year: 2001  Month: 8  Day: 26  Time: 8  Solar radiation: 606
Year: 2001  Month: 8  Day: 27  Time: 8  Solar radiation: 639
Year: 2005  Month: 9  Day: 1  Time: 8  Solar radiation: 602
Year: 2005  Month: 9  Day: 6  Time: 8  Solar radiation: 587
Year: 2005  Month: 9  Day: 7  Time: 8  Solar radiation: 564
Year: 2005  Month: 9  Day: 8  Time: 8  Solar radiation: 574
Year: 2005  Month: 9  Day: 19  Time: 8  Solar radiation: 557
Year: 2005  Month: 9  Day: 24  Time: 8  Solar radiation: 551
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
