                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.56	5.9	7.63	8.1	7.94	9.76	9.9	10.46	11.4	11.36	11.55	11.62	
Time:12	14	14	13	13	14	14	15	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.14	1.7	1.59	3.41	2.31	2.35	2.87	2.97	5.48	5.39	5.26	5.26	
Time: 	10	10	11	7	9	10	9	10	10	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2577
===============
No. of wrong lines: 27
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 4  Day: 7  Time: 8  Solar radiation: 607
Year: 1991  Month: 4  Day: 11  Time: 8  Solar radiation: 583
Year: 1991  Month: 4  Day: 16  Time: 8  Solar radiation: 717
Year: 1991  Month: 4  Day: 25  Time: 8  Solar radiation: 725
Year: 1986  Month: 5  Day: 9  Time: 8  Solar radiation: 694
Year: 1986  Month: 5  Day: 10  Time: 8  Solar radiation: 716
Year: 1986  Month: 5  Day: 22  Time: 7  Solar radiation: 601
Year: 1986  Month: 5  Day: 22  Time: 8  Solar radiation: 748
Year: 1986  Month: 5  Day: 29  Time: 7  Solar radiation: 717
Year: 1986  Month: 5  Day: 30  Time: 7  Solar radiation: 680
Year: 1986  Month: 5  Day: 30  Time: 8  Solar radiation: 782
Year: 1986  Month: 5  Day: 31  Time: 7  Solar radiation: 653
Year: 1986  Month: 5  Day: 31  Time: 8  Solar radiation: 763
Year: 1977  Month: 6  Day: 3  Time: 7  Solar radiation: 711
Year: 1977  Month: 6  Day: 3  Time: 8  Solar radiation: 784
Year: 1977  Month: 6  Day: 5  Time: 8  Solar radiation: 709
Year: 1977  Month: 6  Day: 9  Time: 7  Solar radiation: 600
Year: 1977  Month: 6  Day: 9  Time: 8  Solar radiation: 669
Year: 1977  Month: 6  Day: 22  Time: 8  Solar radiation: 619
Year: 1977  Month: 6  Day: 27  Time: 8  Solar radiation: 640
Year: 1984  Month: 7  Day: 17  Time: 8  Solar radiation: 778
Year: 1984  Month: 7  Day: 18  Time: 7  Solar radiation: 562
Year: 1984  Month: 7  Day: 18  Time: 8  Solar radiation: 748
Year: 1968  Month: 8  Day: 5  Time: 8  Solar radiation: 559
Year: 1983  Month: 9  Day: 9  Time: 8  Solar radiation: 576
Year: 1983  Month: 9  Day: 20  Time: 8  Solar radiation: 574
Year: 1983  Month: 9  Day: 21  Time: 8  Solar radiation: 556
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
