                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.52	11.02	11.21	15.04	15.17	15.32	15.52	16.03	13.75	15.56	16.34	18.06	
Time:12	13	13	13	13	13	13	14	13	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:3.31	4.17	3.63	6.73	6.54	6.4	6.2	6.26	5.73	6.0	6.75	8.16	
Time: 	6	9	8	8	8	7	7	7	4	6	6	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2205
===============
No. of wrong lines: 30
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 4  Day: 23  Time: 8  Solar radiation: 659
Year: 2002  Month: 4  Day: 24  Time: 8  Solar radiation: 604
Year: 2002  Month: 4  Day: 25  Time: 8  Solar radiation: 604
Year: 2002  Month: 4  Day: 29  Time: 8  Solar radiation: 618
Year: 2002  Month: 5  Day: 11  Time: 8  Solar radiation: 566
Year: 2002  Month: 5  Day: 16  Time: 8  Solar radiation: 613
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 551
Year: 2002  Month: 6  Day: 6  Time: 8  Solar radiation: 593
Year: 2002  Month: 6  Day: 11  Time: 8  Solar radiation: 628
Year: 2002  Month: 6  Day: 12  Time: 7  Solar radiation: 553
Year: 2002  Month: 6  Day: 12  Time: 8  Solar radiation: 674
Year: 2002  Month: 6  Day: 13  Time: 8  Solar radiation: 605
Year: 2002  Month: 6  Day: 20  Time: 8  Solar radiation: 599
Year: 2002  Month: 6  Day: 21  Time: 8  Solar radiation: 657
Year: 2002  Month: 6  Day: 25  Time: 8  Solar radiation: 628
Year: 2005  Month: 7  Day: 15  Time: 8  Solar radiation: 642
Year: 2005  Month: 7  Day: 17  Time: 8  Solar radiation: 572
Year: 2005  Month: 7  Day: 18  Time: 8  Solar radiation: 624
Year: 2005  Month: 7  Day: 20  Time: 8  Solar radiation: 646
Year: 2005  Month: 7  Day: 21  Time: 8  Solar radiation: 594
Year: 2005  Month: 7  Day: 26  Time: 8  Solar radiation: 667
Year: 2005  Month: 7  Day: 27  Time: 8  Solar radiation: 553
Year: 2005  Month: 7  Day: 29  Time: 8  Solar radiation: 609
Year: 2002  Month: 8  Day: 8  Time: 8  Solar radiation: 577
Year: 2002  Month: 8  Day: 9  Time: 8  Solar radiation: 594
Year: 2002  Month: 8  Day: 13  Time: 8  Solar radiation: 637
Year: 2002  Month: 8  Day: 14  Time: 8  Solar radiation: 626
Year: 1999  Month: 9  Day: 2  Time: 8  Solar radiation: 592
Year: 1999  Month: 9  Day: 11  Time: 8  Solar radiation: 563
Year: 1999  Month: 9  Day: 12  Time: 8  Solar radiation: 573
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
