                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.26	5.88	9.32	13.35	17.76	22.17	25.21	25.6	22.41	16.34	11.36	7.15	
Time:12	12	14	13	13	14	14	14	13	14	13	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.22	0.69	2.85	5.45	9.38	13.38	15.65	16.03	13.63	8.45	6.22	1.61	
Time: 	10	10	8	9	8	7	9	9	10	8	11	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2882
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
