                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.0	2.54	11.55	11.46	11.49	11.75	1.7	5.0	17.77	16.12	17.28	16.33	
Time:11	14	12	12	11	12	8	12	12	13	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-9.21	-6.9	-1.36	-1.53	-1.01	-1.01	-5.5	-4.2	3.23	3.41	4.25	2.67	
Time: 	12	9	9	9	9	9	6	12	9	9	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2324
===============
No. of wrong lines: 28
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 26  Time: 8  Solar radiation: 560
Year: 2000  Month: 3  Day: 27  Time: 8  Solar radiation: 578
Year: 2000  Month: 3  Day: 31  Time: 8  Solar radiation: 586
Year: 1991  Month: 4  Day: 1  Time: 8  Solar radiation: 729
Year: 1991  Month: 4  Day: 3  Time: 8  Solar radiation: 634
Year: 1991  Month: 4  Day: 12  Time: 8  Solar radiation: 703
Year: 1991  Month: 4  Day: 25  Time: 8  Solar radiation: 560
Year: 2000  Month: 5  Day: 3  Time: 8  Solar radiation: 563
Year: 2000  Month: 5  Day: 15  Time: 8  Solar radiation: 561
Year: 2000  Month: 5  Day: 16  Time: 8  Solar radiation: 573
Year: 2000  Month: 5  Day: 26  Time: 8  Solar radiation: 640
Year: 2000  Month: 5  Day: 27  Time: 8  Solar radiation: 609
Year: 2000  Month: 6  Day: 20  Time: 8  Solar radiation: 608
Year: 2000  Month: 6  Day: 23  Time: 8  Solar radiation: 615
Year: 2000  Month: 6  Day: 24  Time: 8  Solar radiation: 553
Year: 1996  Month: 7  Day: 4  Time: 8  Solar radiation: 625
Year: 1996  Month: 7  Day: 11  Time: 8  Solar radiation: 656
Year: 1994  Month: 8  Day: 6  Time: 8  Solar radiation: 600
Year: 1994  Month: 8  Day: 16  Time: 8  Solar radiation: 696
Year: 1994  Month: 8  Day: 30  Time: 8  Solar radiation: 618
Year: 1996  Month: 9  Day: 3  Time: 8  Solar radiation: 701
Year: 1996  Month: 9  Day: 25  Time: 8  Solar radiation: 579
Year: 1996  Month: 9  Day: 30  Time: 8  Solar radiation: 583
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2000  Month: 6  Day: 19  Time: 8  Solar radiation: 251
Year: 2000  Month: 6  Day: 30  Time: 8  Solar radiation: 257
Year: 1996  Month: 7  Day: 6  Time: 8  Solar radiation: 287
Year: 1996  Month: 7  Day: 10  Time: 8  Solar radiation: 255
Year: 1996  Month: 7  Day: 17  Time: 8  Solar radiation: 322
