                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.31	1.09	3.63	5.96	8.1	14.0	11.24	11.45	12.71	16.23	16.38	16.63	
Time:13	13	13	14	8	12	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.26	-4.7	-1.71	-0.29	4.1	5.7	1.3	1.66	3.76	5.86	5.86	5.86	
Time: 	10	13	7	9	4	4	7	8	9	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3278
===============
No. of wrong lines: 68
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 21  Time: 8  Solar radiation: 671
Year: 2005  Month: 4  Day: 1  Time: 8  Solar radiation: 699
Year: 2005  Month: 4  Day: 2  Time: 8  Solar radiation: 701
Year: 2005  Month: 4  Day: 9  Time: 7  Solar radiation: 643
Year: 2005  Month: 4  Day: 17  Time: 7  Solar radiation: 667
Year: 2005  Month: 5  Day: 9  Time: 6  Solar radiation: 610
Year: 2005  Month: 5  Day: 9  Time: 7  Solar radiation: 699
Year: 2005  Month: 5  Day: 9  Time: 8  Solar radiation: 734
Year: 2005  Month: 5  Day: 10  Time: 8  Solar radiation: 734
Year: 2005  Month: 5  Day: 11  Time: 8  Solar radiation: 735
Year: 2005  Month: 5  Day: 19  Time: 6  Solar radiation: 643
Year: 2005  Month: 5  Day: 19  Time: 7  Solar radiation: 705
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 736
Year: 2005  Month: 5  Day: 20  Time: 7  Solar radiation: 706
Year: 2005  Month: 6  Day: 6  Time: 6  Solar radiation: 658
Year: 2005  Month: 6  Day: 6  Time: 7  Solar radiation: 709
Year: 2005  Month: 6  Day: 7  Time: 6  Solar radiation: 658
Year: 2005  Month: 6  Day: 7  Time: 7  Solar radiation: 709
Year: 2005  Month: 6  Day: 7  Time: 8  Solar radiation: 736
Year: 2005  Month: 6  Day: 10  Time: 6  Solar radiation: 659
Year: 2005  Month: 6  Day: 10  Time: 7  Solar radiation: 709
Year: 2005  Month: 6  Day: 11  Time: 6  Solar radiation: 659
Year: 2005  Month: 6  Day: 11  Time: 7  Solar radiation: 709
Year: 2005  Month: 6  Day: 30  Time: 7  Solar radiation: 706
Year: 2005  Month: 7  Day: 2  Time: 6  Solar radiation: 653
Year: 2005  Month: 7  Day: 2  Time: 7  Solar radiation: 705
Year: 2005  Month: 7  Day: 3  Time: 6  Solar radiation: 652
Year: 2005  Month: 7  Day: 3  Time: 7  Solar radiation: 705
Year: 2005  Month: 7  Day: 3  Time: 8  Solar radiation: 732
Year: 2005  Month: 7  Day: 6  Time: 6  Solar radiation: 649
Year: 2005  Month: 7  Day: 6  Time: 7  Solar radiation: 704
Year: 2005  Month: 7  Day: 7  Time: 6  Solar radiation: 649
Year: 2005  Month: 7  Day: 7  Time: 7  Solar radiation: 703
Year: 2005  Month: 7  Day: 17  Time: 6  Solar radiation: 638
Year: 2005  Month: 7  Day: 17  Time: 7  Solar radiation: 699
Year: 2005  Month: 7  Day: 31  Time: 6  Solar radiation: 614
Year: 2005  Month: 7  Day: 31  Time: 7  Solar radiation: 690
Year: 2005  Month: 7  Day: 31  Time: 8  Solar radiation: 725
Year: 2005  Month: 8  Day: 4  Time: 6  Solar radiation: 605
Year: 2005  Month: 8  Day: 4  Time: 7  Solar radiation: 686
Year: 2005  Month: 8  Day: 22  Time: 7  Solar radiation: 635
Year: 2005  Month: 8  Day: 23  Time: 7  Solar radiation: 627
Year: 2005  Month: 9  Day: 1  Time: 8  Solar radiation: 669
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 5  Day: 13  Time: 8  Solar radiation: 259
Year: 2005  Month: 5  Day: 17  Time: 8  Solar radiation: 264
Year: 2005  Month: 5  Day: 23  Time: 8  Solar radiation: 256
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 268
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 273
Year: 2005  Month: 6  Day: 8  Time: 8  Solar radiation: 273
Year: 2005  Month: 6  Day: 9  Time: 8  Solar radiation: 273
Year: 2005  Month: 6  Day: 13  Time: 8  Solar radiation: 274
Year: 2005  Month: 6  Day: 14  Time: 8  Solar radiation: 274
Year: 2005  Month: 6  Day: 15  Time: 8  Solar radiation: 274
Year: 2005  Month: 6  Day: 16  Time: 8  Solar radiation: 274
Year: 2005  Month: 6  Day: 17  Time: 8  Solar radiation: 273
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 279
Year: 2005  Month: 6  Day: 19  Time: 8  Solar radiation: 274
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 274
Year: 2005  Month: 6  Day: 23  Time: 8  Solar radiation: 274
Year: 2005  Month: 6  Day: 24  Time: 8  Solar radiation: 273
Year: 2005  Month: 6  Day: 26  Time: 8  Solar radiation: 277
Year: 2005  Month: 6  Day: 28  Time: 8  Solar radiation: 271
Year: 2005  Month: 6  Day: 29  Time: 8  Solar radiation: 270
Year: 2005  Month: 7  Day: 1  Time: 8  Solar radiation: 275
Year: 2005  Month: 7  Day: 5  Time: 8  Solar radiation: 267
Year: 2005  Month: 7  Day: 8  Time: 8  Solar radiation: 267
Year: 2005  Month: 7  Day: 15  Time: 8  Solar radiation: 261
Year: 2005  Month: 7  Day: 19  Time: 8  Solar radiation: 258
Year: 2005  Month: 7  Day: 22  Time: 8  Solar radiation: 255
Year: 2005  Month: 7  Day: 23  Time: 8  Solar radiation: 253
Year: 2005  Month: 7  Day: 28  Time: 8  Solar radiation: 254
