                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.93	11.39	13.88	16.32	20.83	24.19	26.62	27.26	24.63	20.15	17.19	13.39	
Time:13	12	13	13	12	13	12	13	12	14	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.38	6.04	5.31	7.2	10.7	14.24	14.87	17.47	15.64	10.2	8.5	5.72	
Time: 	10	11	11	11	9	6	8	8	9	9	8	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2787
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
