                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.71	13.36	11.72	13.15	13.04	12.7	12.29	12.3	12.45	12.74	13.05	13.96	
Time:13	13	13	13	13	13	13	13	13	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.05	-0.55	2.16	1.68	1.6	1.67	1.71	1.7	1.65	1.56	2.03	2.54	
Time: 	8	8	10	10	10	10	10	9	9	9	13	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2837
===============
No. of wrong lines: 143
==================
Wrong Direct Normal Radiation:
=================================
Year: 1980  Month: 3  Day: 13  Time: 8  Solar radiation: 607
Year: 1980  Month: 3  Day: 18  Time: 8  Solar radiation: 613
Year: 1980  Month: 3  Day: 21  Time: 8  Solar radiation: 568
Year: 1980  Month: 3  Day: 23  Time: 8  Solar radiation: 697
Year: 1980  Month: 3  Day: 27  Time: 8  Solar radiation: 630
Year: 1980  Month: 3  Day: 29  Time: 8  Solar radiation: 764
Year: 1980  Month: 3  Day: 30  Time: 8  Solar radiation: 680
Year: 1980  Month: 4  Day: 6  Time: 8  Solar radiation: 694
Year: 1980  Month: 4  Day: 7  Time: 8  Solar radiation: 652
Year: 1980  Month: 4  Day: 8  Time: 8  Solar radiation: 812
Year: 1980  Month: 4  Day: 10  Time: 8  Solar radiation: 648
Year: 1980  Month: 4  Day: 12  Time: 8  Solar radiation: 591
Year: 1980  Month: 4  Day: 13  Time: 8  Solar radiation: 758
Year: 1980  Month: 4  Day: 14  Time: 8  Solar radiation: 813
Year: 1980  Month: 4  Day: 15  Time: 8  Solar radiation: 815
Year: 1980  Month: 4  Day: 16  Time: 8  Solar radiation: 689
Year: 1980  Month: 4  Day: 17  Time: 8  Solar radiation: 786
Year: 1980  Month: 4  Day: 19  Time: 8  Solar radiation: 690
Year: 1980  Month: 4  Day: 25  Time: 8  Solar radiation: 622
Year: 1980  Month: 4  Day: 26  Time: 7  Solar radiation: 580
Year: 1980  Month: 4  Day: 26  Time: 8  Solar radiation: 818
Year: 1980  Month: 4  Day: 28  Time: 8  Solar radiation: 719
Year: 1986  Month: 5  Day: 3  Time: 8  Solar radiation: 665
Year: 1986  Month: 5  Day: 4  Time: 8  Solar radiation: 727
Year: 1986  Month: 5  Day: 5  Time: 7  Solar radiation: 569
Year: 1986  Month: 5  Day: 5  Time: 8  Solar radiation: 811
Year: 1986  Month: 5  Day: 8  Time: 8  Solar radiation: 746
Year: 1986  Month: 5  Day: 9  Time: 7  Solar radiation: 579
Year: 1986  Month: 5  Day: 9  Time: 8  Solar radiation: 805
Year: 1986  Month: 5  Day: 10  Time: 8  Solar radiation: 605
Year: 1986  Month: 5  Day: 11  Time: 8  Solar radiation: 646
Year: 1986  Month: 5  Day: 12  Time: 8  Solar radiation: 804
Year: 1986  Month: 5  Day: 13  Time: 8  Solar radiation: 842
Year: 1986  Month: 5  Day: 14  Time: 7  Solar radiation: 577
Year: 1986  Month: 5  Day: 14  Time: 8  Solar radiation: 779
Year: 1986  Month: 5  Day: 16  Time: 8  Solar radiation: 700
Year: 1986  Month: 5  Day: 17  Time: 7  Solar radiation: 633
Year: 1986  Month: 5  Day: 17  Time: 8  Solar radiation: 821
Year: 1986  Month: 5  Day: 18  Time: 8  Solar radiation: 641
Year: 1986  Month: 5  Day: 19  Time: 8  Solar radiation: 776
Year: 1986  Month: 5  Day: 20  Time: 8  Solar radiation: 688
Year: 1986  Month: 5  Day: 22  Time: 8  Solar radiation: 796
Year: 1986  Month: 5  Day: 26  Time: 7  Solar radiation: 556
Year: 1986  Month: 5  Day: 27  Time: 8  Solar radiation: 642
Year: 1986  Month: 5  Day: 31  Time: 7  Solar radiation: 625
Year: 1986  Month: 5  Day: 31  Time: 8  Solar radiation: 798
Year: 2001  Month: 6  Day: 1  Time: 7  Solar radiation: 593
Year: 2001  Month: 6  Day: 1  Time: 8  Solar radiation: 759
Year: 2001  Month: 6  Day: 2  Time: 8  Solar radiation: 760
Year: 2001  Month: 6  Day: 4  Time: 8  Solar radiation: 749
Year: 2001  Month: 6  Day: 5  Time: 7  Solar radiation: 590
Year: 2001  Month: 6  Day: 5  Time: 8  Solar radiation: 794
Year: 2001  Month: 6  Day: 6  Time: 7  Solar radiation: 590
Year: 2001  Month: 6  Day: 6  Time: 8  Solar radiation: 754
Year: 2001  Month: 6  Day: 7  Time: 7  Solar radiation: 560
Year: 2001  Month: 6  Day: 7  Time: 8  Solar radiation: 749
Year: 2001  Month: 6  Day: 8  Time: 8  Solar radiation: 771
Year: 2001  Month: 6  Day: 9  Time: 7  Solar radiation: 626
Year: 2001  Month: 6  Day: 9  Time: 8  Solar radiation: 811
Year: 2001  Month: 6  Day: 10  Time: 7  Solar radiation: 611
Year: 2001  Month: 6  Day: 10  Time: 8  Solar radiation: 754
Year: 2001  Month: 6  Day: 11  Time: 7  Solar radiation: 616
Year: 2001  Month: 6  Day: 11  Time: 8  Solar radiation: 732
Year: 2001  Month: 6  Day: 12  Time: 7  Solar radiation: 591
Year: 2001  Month: 6  Day: 12  Time: 8  Solar radiation: 760
Year: 2001  Month: 6  Day: 13  Time: 7  Solar radiation: 590
Year: 2001  Month: 6  Day: 13  Time: 8  Solar radiation: 811
Year: 2001  Month: 6  Day: 14  Time: 7  Solar radiation: 590
Year: 2001  Month: 6  Day: 14  Time: 8  Solar radiation: 811
Year: 2001  Month: 6  Day: 15  Time: 7  Solar radiation: 626
Year: 2001  Month: 6  Day: 15  Time: 8  Solar radiation: 737
Year: 2001  Month: 6  Day: 16  Time: 7  Solar radiation: 595
Year: 2001  Month: 6  Day: 16  Time: 8  Solar radiation: 715
Year: 2001  Month: 6  Day: 17  Time: 7  Solar radiation: 625
Year: 2001  Month: 6  Day: 17  Time: 8  Solar radiation: 799
Year: 2001  Month: 6  Day: 18  Time: 8  Solar radiation: 760
Year: 2001  Month: 6  Day: 19  Time: 7  Solar radiation: 630
Year: 2001  Month: 6  Day: 19  Time: 8  Solar radiation: 748
Year: 2001  Month: 6  Day: 21  Time: 8  Solar radiation: 658
Year: 2001  Month: 6  Day: 24  Time: 7  Solar radiation: 622
Year: 2001  Month: 6  Day: 24  Time: 8  Solar radiation: 804
Year: 2001  Month: 6  Day: 27  Time: 7  Solar radiation: 600
Year: 2001  Month: 6  Day: 27  Time: 8  Solar radiation: 758
Year: 2001  Month: 6  Day: 28  Time: 7  Solar radiation: 630
Year: 2001  Month: 6  Day: 28  Time: 8  Solar radiation: 775
Year: 2001  Month: 6  Day: 29  Time: 7  Solar radiation: 574
Year: 2001  Month: 6  Day: 29  Time: 8  Solar radiation: 791
Year: 2001  Month: 6  Day: 30  Time: 8  Solar radiation: 774
Year: 1980  Month: 7  Day: 2  Time: 8  Solar radiation: 724
Year: 1980  Month: 7  Day: 3  Time: 8  Solar radiation: 670
Year: 1980  Month: 7  Day: 4  Time: 8  Solar radiation: 757
Year: 1980  Month: 7  Day: 5  Time: 8  Solar radiation: 732
Year: 1980  Month: 7  Day: 7  Time: 8  Solar radiation: 698
Year: 1980  Month: 7  Day: 9  Time: 8  Solar radiation: 594
Year: 1980  Month: 7  Day: 13  Time: 8  Solar radiation: 784
Year: 1980  Month: 7  Day: 14  Time: 7  Solar radiation: 609
Year: 1980  Month: 7  Day: 14  Time: 8  Solar radiation: 795
Year: 1980  Month: 7  Day: 15  Time: 8  Solar radiation: 668
Year: 1980  Month: 7  Day: 16  Time: 7  Solar radiation: 618
Year: 1980  Month: 7  Day: 16  Time: 8  Solar radiation: 827
Year: 1980  Month: 7  Day: 18  Time: 8  Solar radiation: 701
Year: 1980  Month: 7  Day: 25  Time: 8  Solar radiation: 657
Year: 1980  Month: 7  Day: 27  Time: 8  Solar radiation: 641
Year: 1980  Month: 7  Day: 28  Time: 8  Solar radiation: 742
Year: 1998  Month: 8  Day: 2  Time: 8  Solar radiation: 656
Year: 1998  Month: 8  Day: 3  Time: 8  Solar radiation: 699
Year: 1998  Month: 8  Day: 4  Time: 8  Solar radiation: 671
Year: 1998  Month: 8  Day: 5  Time: 8  Solar radiation: 681
Year: 1998  Month: 8  Day: 7  Time: 8  Solar radiation: 697
Year: 1998  Month: 8  Day: 11  Time: 8  Solar radiation: 700
Year: 1998  Month: 8  Day: 12  Time: 8  Solar radiation: 732
Year: 1998  Month: 8  Day: 13  Time: 8  Solar radiation: 687
Year: 1998  Month: 8  Day: 15  Time: 8  Solar radiation: 675
Year: 1998  Month: 8  Day: 16  Time: 8  Solar radiation: 636
Year: 1998  Month: 8  Day: 18  Time: 8  Solar radiation: 619
Year: 1998  Month: 8  Day: 19  Time: 8  Solar radiation: 694
Year: 1998  Month: 8  Day: 20  Time: 8  Solar radiation: 656
Year: 1998  Month: 8  Day: 22  Time: 8  Solar radiation: 616
Year: 1998  Month: 8  Day: 26  Time: 8  Solar radiation: 662
Year: 1998  Month: 8  Day: 27  Time: 8  Solar radiation: 677
Year: 1998  Month: 8  Day: 28  Time: 8  Solar radiation: 687
Year: 1998  Month: 8  Day: 29  Time: 8  Solar radiation: 659
Year: 1998  Month: 8  Day: 30  Time: 8  Solar radiation: 675
Year: 2005  Month: 9  Day: 1  Time: 8  Solar radiation: 689
Year: 2005  Month: 9  Day: 4  Time: 8  Solar radiation: 627
Year: 2005  Month: 9  Day: 9  Time: 8  Solar radiation: 638
Year: 2005  Month: 9  Day: 10  Time: 8  Solar radiation: 711
Year: 2005  Month: 9  Day: 13  Time: 8  Solar radiation: 687
Year: 2005  Month: 9  Day: 14  Time: 8  Solar radiation: 691
Year: 2005  Month: 9  Day: 16  Time: 8  Solar radiation: 579
Year: 2005  Month: 9  Day: 18  Time: 8  Solar radiation: 706
Year: 2005  Month: 9  Day: 19  Time: 8  Solar radiation: 653
Year: 2005  Month: 9  Day: 25  Time: 8  Solar radiation: 691
Year: 2005  Month: 10  Day: 3  Time: 8  Solar radiation: 576
Year: 2005  Month: 10  Day: 7  Time: 8  Solar radiation: 593
Year: 2005  Month: 10  Day: 8  Time: 8  Solar radiation: 591
Year: 2005  Month: 10  Day: 11  Time: 8  Solar radiation: 609
Year: 2005  Month: 10  Day: 12  Time: 8  Solar radiation: 611
Year: 2005  Month: 10  Day: 13  Time: 8  Solar radiation: 628
Year: 2005  Month: 10  Day: 14  Time: 8  Solar radiation: 562
Year: 2005  Month: 10  Day: 20  Time: 8  Solar radiation: 630
Year: 2005  Month: 10  Day: 24  Time: 8  Solar radiation: 587
Year: 2005  Month: 10  Day: 25  Time: 8  Solar radiation: 565
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
