                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:10.56	11.09	14.99	14.24	14.44	15.55	14.35	14.78	13.05	13.96	13.6	15.93	
Time:14	13	12	12	13	13	13	13	13	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.58	-3.55	-0.8	-1.04	-1.04	-0.52	-0.21	-0.21	2.03	2.54	2.2	2.76	
Time: 	9	9	8	8	8	8	8	8	13	12	13	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3079
===============
No. of wrong lines: 163
==================
Wrong Direct Normal Radiation:
=================================
Year: 1961  Month: 3  Day: 17  Time: 8  Solar radiation: 621
Year: 1961  Month: 3  Day: 19  Time: 8  Solar radiation: 651
Year: 1961  Month: 3  Day: 20  Time: 8  Solar radiation: 602
Year: 1961  Month: 3  Day: 23  Time: 8  Solar radiation: 583
Year: 1961  Month: 3  Day: 31  Time: 8  Solar radiation: 651
Year: 1980  Month: 4  Day: 6  Time: 8  Solar radiation: 694
Year: 1980  Month: 4  Day: 7  Time: 8  Solar radiation: 652
Year: 1980  Month: 4  Day: 8  Time: 8  Solar radiation: 812
Year: 1980  Month: 4  Day: 10  Time: 8  Solar radiation: 648
Year: 1980  Month: 4  Day: 12  Time: 8  Solar radiation: 591
Year: 1980  Month: 4  Day: 13  Time: 8  Solar radiation: 758
Year: 1980  Month: 4  Day: 14  Time: 8  Solar radiation: 813
Year: 1980  Month: 4  Day: 15  Time: 8  Solar radiation: 815
Year: 1980  Month: 4  Day: 16  Time: 8  Solar radiation: 689
Year: 1980  Month: 4  Day: 17  Time: 8  Solar radiation: 786
Year: 1980  Month: 4  Day: 19  Time: 8  Solar radiation: 690
Year: 1980  Month: 4  Day: 25  Time: 8  Solar radiation: 622
Year: 1980  Month: 4  Day: 26  Time: 7  Solar radiation: 580
Year: 1980  Month: 4  Day: 26  Time: 8  Solar radiation: 818
Year: 1980  Month: 4  Day: 28  Time: 8  Solar radiation: 719
Year: 1990  Month: 5  Day: 2  Time: 8  Solar radiation: 558
Year: 1990  Month: 5  Day: 3  Time: 8  Solar radiation: 671
Year: 1990  Month: 5  Day: 4  Time: 7  Solar radiation: 613
Year: 1990  Month: 5  Day: 4  Time: 8  Solar radiation: 821
Year: 1990  Month: 5  Day: 5  Time: 8  Solar radiation: 814
Year: 1990  Month: 5  Day: 6  Time: 7  Solar radiation: 576
Year: 1990  Month: 5  Day: 6  Time: 8  Solar radiation: 808
Year: 1990  Month: 5  Day: 7  Time: 8  Solar radiation: 850
Year: 1990  Month: 5  Day: 9  Time: 8  Solar radiation: 590
Year: 1990  Month: 5  Day: 10  Time: 8  Solar radiation: 701
Year: 1990  Month: 5  Day: 12  Time: 8  Solar radiation: 595
Year: 1990  Month: 5  Day: 13  Time: 8  Solar radiation: 694
Year: 1990  Month: 5  Day: 14  Time: 7  Solar radiation: 612
Year: 1990  Month: 5  Day: 14  Time: 8  Solar radiation: 819
Year: 1990  Month: 5  Day: 15  Time: 8  Solar radiation: 658
Year: 1990  Month: 5  Day: 16  Time: 7  Solar radiation: 625
Year: 1990  Month: 5  Day: 16  Time: 8  Solar radiation: 823
Year: 1990  Month: 5  Day: 17  Time: 8  Solar radiation: 697
Year: 1990  Month: 5  Day: 18  Time: 8  Solar radiation: 762
Year: 1990  Month: 5  Day: 20  Time: 7  Solar radiation: 642
Year: 1990  Month: 5  Day: 20  Time: 8  Solar radiation: 833
Year: 1990  Month: 5  Day: 21  Time: 8  Solar radiation: 729
Year: 1990  Month: 5  Day: 22  Time: 8  Solar radiation: 671
Year: 1990  Month: 5  Day: 24  Time: 8  Solar radiation: 782
Year: 1990  Month: 5  Day: 25  Time: 7  Solar radiation: 619
Year: 1990  Month: 5  Day: 25  Time: 8  Solar radiation: 815
Year: 1990  Month: 5  Day: 26  Time: 8  Solar radiation: 698
Year: 1990  Month: 5  Day: 27  Time: 8  Solar radiation: 750
Year: 1990  Month: 5  Day: 29  Time: 8  Solar radiation: 654
Year: 1990  Month: 5  Day: 31  Time: 7  Solar radiation: 666
Year: 1990  Month: 5  Day: 31  Time: 8  Solar radiation: 813
Year: 1970  Month: 6  Day: 1  Time: 7  Solar radiation: 674
Year: 1970  Month: 6  Day: 1  Time: 8  Solar radiation: 851
Year: 1970  Month: 6  Day: 2  Time: 8  Solar radiation: 751
Year: 1970  Month: 6  Day: 3  Time: 7  Solar radiation: 632
Year: 1970  Month: 6  Day: 3  Time: 8  Solar radiation: 817
Year: 1970  Month: 6  Day: 8  Time: 7  Solar radiation: 694
Year: 1970  Month: 6  Day: 8  Time: 8  Solar radiation: 842
Year: 1970  Month: 6  Day: 10  Time: 7  Solar radiation: 585
Year: 1970  Month: 6  Day: 10  Time: 8  Solar radiation: 765
Year: 1970  Month: 6  Day: 11  Time: 8  Solar radiation: 809
Year: 1970  Month: 6  Day: 12  Time: 7  Solar radiation: 583
Year: 1970  Month: 6  Day: 12  Time: 8  Solar radiation: 775
Year: 1970  Month: 6  Day: 13  Time: 7  Solar radiation: 588
Year: 1970  Month: 6  Day: 13  Time: 8  Solar radiation: 776
Year: 1970  Month: 6  Day: 14  Time: 7  Solar radiation: 595
Year: 1970  Month: 6  Day: 14  Time: 8  Solar radiation: 784
Year: 1970  Month: 6  Day: 15  Time: 7  Solar radiation: 618
Year: 1970  Month: 6  Day: 15  Time: 8  Solar radiation: 801
Year: 1970  Month: 6  Day: 16  Time: 7  Solar radiation: 673
Year: 1970  Month: 6  Day: 16  Time: 8  Solar radiation: 838
Year: 1970  Month: 6  Day: 17  Time: 7  Solar radiation: 575
Year: 1970  Month: 6  Day: 17  Time: 8  Solar radiation: 767
Year: 1970  Month: 6  Day: 18  Time: 7  Solar radiation: 689
Year: 1970  Month: 6  Day: 18  Time: 8  Solar radiation: 850
Year: 1970  Month: 6  Day: 19  Time: 7  Solar radiation: 634
Year: 1970  Month: 6  Day: 19  Time: 8  Solar radiation: 814
Year: 1970  Month: 6  Day: 20  Time: 8  Solar radiation: 651
Year: 1970  Month: 6  Day: 21  Time: 8  Solar radiation: 646
Year: 1970  Month: 6  Day: 22  Time: 8  Solar radiation: 675
Year: 1970  Month: 6  Day: 23  Time: 7  Solar radiation: 623
Year: 1970  Month: 6  Day: 23  Time: 8  Solar radiation: 776
Year: 1970  Month: 6  Day: 24  Time: 7  Solar radiation: 663
Year: 1970  Month: 6  Day: 24  Time: 8  Solar radiation: 828
Year: 1970  Month: 6  Day: 25  Time: 7  Solar radiation: 566
Year: 1970  Month: 6  Day: 25  Time: 8  Solar radiation: 760
Year: 1970  Month: 6  Day: 26  Time: 7  Solar radiation: 569
Year: 1970  Month: 6  Day: 28  Time: 7  Solar radiation: 565
Year: 1970  Month: 6  Day: 28  Time: 8  Solar radiation: 760
Year: 1970  Month: 6  Day: 30  Time: 8  Solar radiation: 750
Year: 1978  Month: 7  Day: 1  Time: 7  Solar radiation: 678
Year: 1978  Month: 7  Day: 1  Time: 8  Solar radiation: 845
Year: 1978  Month: 7  Day: 2  Time: 7  Solar radiation: 644
Year: 1978  Month: 7  Day: 2  Time: 8  Solar radiation: 821
Year: 1978  Month: 7  Day: 3  Time: 7  Solar radiation: 568
Year: 1978  Month: 7  Day: 3  Time: 8  Solar radiation: 770
Year: 1978  Month: 7  Day: 4  Time: 7  Solar radiation: 571
Year: 1978  Month: 7  Day: 4  Time: 8  Solar radiation: 774
Year: 1978  Month: 7  Day: 5  Time: 8  Solar radiation: 713
Year: 1978  Month: 7  Day: 6  Time: 7  Solar radiation: 561
Year: 1978  Month: 7  Day: 6  Time: 8  Solar radiation: 771
Year: 1978  Month: 7  Day: 7  Time: 7  Solar radiation: 651
Year: 1978  Month: 7  Day: 7  Time: 8  Solar radiation: 825
Year: 1978  Month: 7  Day: 9  Time: 8  Solar radiation: 593
Year: 1978  Month: 7  Day: 10  Time: 8  Solar radiation: 718
Year: 1978  Month: 7  Day: 12  Time: 8  Solar radiation: 656
Year: 1978  Month: 7  Day: 18  Time: 8  Solar radiation: 749
Year: 1978  Month: 7  Day: 19  Time: 8  Solar radiation: 744
Year: 1978  Month: 7  Day: 20  Time: 8  Solar radiation: 738
Year: 1978  Month: 7  Day: 21  Time: 8  Solar radiation: 750
Year: 1978  Month: 7  Day: 22  Time: 8  Solar radiation: 676
Year: 1978  Month: 7  Day: 28  Time: 8  Solar radiation: 627
Year: 1978  Month: 7  Day: 30  Time: 8  Solar radiation: 741
Year: 1973  Month: 8  Day: 1  Time: 7  Solar radiation: 566
Year: 1973  Month: 8  Day: 1  Time: 8  Solar radiation: 789
Year: 1973  Month: 8  Day: 2  Time: 8  Solar radiation: 754
Year: 1973  Month: 8  Day: 7  Time: 8  Solar radiation: 722
Year: 1973  Month: 8  Day: 8  Time: 8  Solar radiation: 713
Year: 1973  Month: 8  Day: 9  Time: 8  Solar radiation: 706
Year: 1973  Month: 8  Day: 10  Time: 8  Solar radiation: 727
Year: 1973  Month: 8  Day: 11  Time: 8  Solar radiation: 787
Year: 1973  Month: 8  Day: 13  Time: 8  Solar radiation: 716
Year: 1973  Month: 8  Day: 15  Time: 8  Solar radiation: 695
Year: 1973  Month: 8  Day: 19  Time: 8  Solar radiation: 688
Year: 1973  Month: 8  Day: 20  Time: 8  Solar radiation: 552
Year: 1973  Month: 8  Day: 21  Time: 8  Solar radiation: 755
Year: 1973  Month: 8  Day: 22  Time: 8  Solar radiation: 767
Year: 1973  Month: 8  Day: 23  Time: 8  Solar radiation: 767
Year: 1973  Month: 8  Day: 24  Time: 8  Solar radiation: 759
Year: 1973  Month: 8  Day: 25  Time: 8  Solar radiation: 744
Year: 1973  Month: 8  Day: 26  Time: 8  Solar radiation: 723
Year: 1973  Month: 8  Day: 27  Time: 8  Solar radiation: 644
Year: 1973  Month: 8  Day: 28  Time: 8  Solar radiation: 706
Year: 1973  Month: 8  Day: 31  Time: 8  Solar radiation: 703
Year: 1972  Month: 9  Day: 1  Time: 8  Solar radiation: 708
Year: 1972  Month: 9  Day: 2  Time: 8  Solar radiation: 593
Year: 1972  Month: 9  Day: 5  Time: 8  Solar radiation: 618
Year: 1972  Month: 9  Day: 10  Time: 8  Solar radiation: 644
Year: 1972  Month: 9  Day: 11  Time: 8  Solar radiation: 751
Year: 1972  Month: 9  Day: 12  Time: 8  Solar radiation: 737
Year: 1972  Month: 9  Day: 13  Time: 8  Solar radiation: 715
Year: 1972  Month: 9  Day: 15  Time: 8  Solar radiation: 601
Year: 1972  Month: 9  Day: 16  Time: 8  Solar radiation: 580
Year: 1972  Month: 9  Day: 19  Time: 8  Solar radiation: 701
Year: 1972  Month: 9  Day: 20  Time: 8  Solar radiation: 687
Year: 1972  Month: 9  Day: 21  Time: 8  Solar radiation: 683
Year: 1972  Month: 9  Day: 23  Time: 8  Solar radiation: 737
Year: 1972  Month: 9  Day: 25  Time: 8  Solar radiation: 719
Year: 1972  Month: 9  Day: 26  Time: 8  Solar radiation: 671
Year: 1972  Month: 9  Day: 27  Time: 8  Solar radiation: 605
Year: 1972  Month: 9  Day: 30  Time: 8  Solar radiation: 694
Year: 1989  Month: 10  Day: 1  Time: 8  Solar radiation: 721
Year: 1989  Month: 10  Day: 2  Time: 8  Solar radiation: 707
Year: 1989  Month: 10  Day: 3  Time: 8  Solar radiation: 625
Year: 1989  Month: 10  Day: 6  Time: 8  Solar radiation: 705
Year: 1989  Month: 10  Day: 7  Time: 8  Solar radiation: 687
Year: 1989  Month: 10  Day: 8  Time: 8  Solar radiation: 671
Year: 1989  Month: 10  Day: 9  Time: 8  Solar radiation: 623
Year: 1989  Month: 10  Day: 10  Time: 8  Solar radiation: 598
Year: 1989  Month: 10  Day: 17  Time: 8  Solar radiation: 669
Year: 1989  Month: 10  Day: 19  Time: 8  Solar radiation: 679
Year: 1989  Month: 10  Day: 23  Time: 8  Solar radiation: 604
Year: 1989  Month: 10  Day: 24  Time: 8  Solar radiation: 632
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
