                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:10.56	10.85	4.54	6.47	8.41	10.27	11.11	11.82	12.48	12.34	12.67	13.13	
Time:14	15	12	13	13	13	13	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.57	-2.24	-4.88	-4.72	-4.36	-3.46	-2.83	-2.22	-2.26	-2.5	-2.52	-2.22	
Time: 	9	8	8	8	8	7	7	6	6	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3015
===============
No. of wrong lines: 230
==================
Wrong Direct Normal Radiation:
=================================
Year: 1953  Month: 3  Day: 5  Time: 8  Solar radiation: 603
Year: 1953  Month: 3  Day: 6  Time: 8  Solar radiation: 610
Year: 1953  Month: 3  Day: 7  Time: 8  Solar radiation: 616
Year: 1953  Month: 3  Day: 8  Time: 8  Solar radiation: 566
Year: 1953  Month: 3  Day: 9  Time: 8  Solar radiation: 572
Year: 1953  Month: 3  Day: 11  Time: 8  Solar radiation: 643
Year: 1953  Month: 3  Day: 13  Time: 8  Solar radiation: 656
Year: 1953  Month: 3  Day: 14  Time: 8  Solar radiation: 662
Year: 1953  Month: 3  Day: 15  Time: 8  Solar radiation: 635
Year: 1953  Month: 3  Day: 16  Time: 8  Solar radiation: 584
Year: 1953  Month: 3  Day: 17  Time: 8  Solar radiation: 683
Year: 1953  Month: 3  Day: 18  Time: 8  Solar radiation: 689
Year: 1953  Month: 3  Day: 19  Time: 8  Solar radiation: 697
Year: 1953  Month: 3  Day: 21  Time: 8  Solar radiation: 709
Year: 1953  Month: 3  Day: 22  Time: 8  Solar radiation: 718
Year: 1953  Month: 3  Day: 23  Time: 8  Solar radiation: 724
Year: 1953  Month: 3  Day: 24  Time: 8  Solar radiation: 731
Year: 1953  Month: 3  Day: 26  Time: 8  Solar radiation: 744
Year: 1953  Month: 3  Day: 27  Time: 8  Solar radiation: 751
Year: 1953  Month: 3  Day: 31  Time: 8  Solar radiation: 777
Year: 1968  Month: 4  Day: 1  Time: 8  Solar radiation: 773
Year: 1968  Month: 4  Day: 3  Time: 8  Solar radiation: 711
Year: 1968  Month: 4  Day: 4  Time: 8  Solar radiation: 793
Year: 1968  Month: 4  Day: 5  Time: 8  Solar radiation: 722
Year: 1968  Month: 4  Day: 7  Time: 8  Solar radiation: 808
Year: 1968  Month: 4  Day: 8  Time: 8  Solar radiation: 775
Year: 1968  Month: 4  Day: 9  Time: 8  Solar radiation: 813
Year: 1968  Month: 4  Day: 10  Time: 8  Solar radiation: 815
Year: 1968  Month: 4  Day: 11  Time: 8  Solar radiation: 667
Year: 1968  Month: 4  Day: 12  Time: 8  Solar radiation: 606
Year: 1968  Month: 4  Day: 13  Time: 8  Solar radiation: 804
Year: 1968  Month: 4  Day: 14  Time: 8  Solar radiation: 824
Year: 1968  Month: 4  Day: 15  Time: 8  Solar radiation: 734
Year: 1968  Month: 4  Day: 16  Time: 8  Solar radiation: 828
Year: 1968  Month: 4  Day: 19  Time: 7  Solar radiation: 551
Year: 1968  Month: 4  Day: 19  Time: 8  Solar radiation: 831
Year: 1968  Month: 4  Day: 20  Time: 7  Solar radiation: 557
Year: 1968  Month: 4  Day: 20  Time: 8  Solar radiation: 832
Year: 1968  Month: 4  Day: 23  Time: 7  Solar radiation: 573
Year: 1968  Month: 4  Day: 23  Time: 8  Solar radiation: 836
Year: 1968  Month: 4  Day: 24  Time: 7  Solar radiation: 580
Year: 1968  Month: 4  Day: 24  Time: 8  Solar radiation: 836
Year: 1968  Month: 4  Day: 25  Time: 7  Solar radiation: 585
Year: 1968  Month: 4  Day: 25  Time: 8  Solar radiation: 837
Year: 1968  Month: 4  Day: 26  Time: 7  Solar radiation: 589
Year: 1968  Month: 4  Day: 26  Time: 8  Solar radiation: 838
Year: 1968  Month: 4  Day: 27  Time: 7  Solar radiation: 597
Year: 1968  Month: 4  Day: 27  Time: 8  Solar radiation: 839
Year: 1968  Month: 4  Day: 28  Time: 7  Solar radiation: 601
Year: 1968  Month: 4  Day: 28  Time: 8  Solar radiation: 840
Year: 1968  Month: 4  Day: 29  Time: 7  Solar radiation: 605
Year: 1968  Month: 4  Day: 29  Time: 8  Solar radiation: 841
Year: 1968  Month: 4  Day: 30  Time: 7  Solar radiation: 610
Year: 1968  Month: 4  Day: 30  Time: 8  Solar radiation: 842
Year: 1964  Month: 5  Day: 1  Time: 8  Solar radiation: 765
Year: 1964  Month: 5  Day: 3  Time: 8  Solar radiation: 832
Year: 1964  Month: 5  Day: 5  Time: 7  Solar radiation: 623
Year: 1964  Month: 5  Day: 5  Time: 8  Solar radiation: 834
Year: 1964  Month: 5  Day: 6  Time: 8  Solar radiation: 667
Year: 1964  Month: 5  Day: 8  Time: 7  Solar radiation: 633
Year: 1964  Month: 5  Day: 8  Time: 8  Solar radiation: 836
Year: 1964  Month: 5  Day: 9  Time: 7  Solar radiation: 637
Year: 1964  Month: 5  Day: 9  Time: 8  Solar radiation: 837
Year: 1964  Month: 5  Day: 10  Time: 7  Solar radiation: 640
Year: 1964  Month: 5  Day: 10  Time: 8  Solar radiation: 838
Year: 1964  Month: 5  Day: 11  Time: 7  Solar radiation: 643
Year: 1964  Month: 5  Day: 11  Time: 8  Solar radiation: 838
Year: 1964  Month: 5  Day: 12  Time: 8  Solar radiation: 839
Year: 1964  Month: 5  Day: 13  Time: 7  Solar radiation: 559
Year: 1964  Month: 5  Day: 13  Time: 8  Solar radiation: 782
Year: 1964  Month: 5  Day: 14  Time: 7  Solar radiation: 619
Year: 1964  Month: 5  Day: 14  Time: 8  Solar radiation: 840
Year: 1964  Month: 5  Day: 15  Time: 7  Solar radiation: 654
Year: 1964  Month: 5  Day: 15  Time: 8  Solar radiation: 841
Year: 1964  Month: 5  Day: 16  Time: 8  Solar radiation: 807
Year: 1964  Month: 5  Day: 17  Time: 7  Solar radiation: 657
Year: 1964  Month: 5  Day: 17  Time: 8  Solar radiation: 842
Year: 1964  Month: 5  Day: 18  Time: 7  Solar radiation: 658
Year: 1964  Month: 5  Day: 18  Time: 8  Solar radiation: 842
Year: 1964  Month: 5  Day: 19  Time: 7  Solar radiation: 573
Year: 1964  Month: 5  Day: 19  Time: 8  Solar radiation: 843
Year: 1964  Month: 5  Day: 20  Time: 8  Solar radiation: 843
Year: 1964  Month: 5  Day: 21  Time: 7  Solar radiation: 663
Year: 1964  Month: 5  Day: 21  Time: 8  Solar radiation: 844
Year: 1964  Month: 5  Day: 22  Time: 7  Solar radiation: 663
Year: 1964  Month: 5  Day: 22  Time: 8  Solar radiation: 844
Year: 1964  Month: 5  Day: 23  Time: 7  Solar radiation: 607
Year: 1964  Month: 5  Day: 23  Time: 8  Solar radiation: 690
Year: 1964  Month: 5  Day: 26  Time: 8  Solar radiation: 692
Year: 1964  Month: 5  Day: 27  Time: 8  Solar radiation: 846
Year: 1964  Month: 5  Day: 28  Time: 7  Solar radiation: 552
Year: 1964  Month: 5  Day: 28  Time: 8  Solar radiation: 617
Year: 1964  Month: 5  Day: 29  Time: 7  Solar radiation: 670
Year: 1964  Month: 5  Day: 29  Time: 8  Solar radiation: 846
Year: 1964  Month: 5  Day: 30  Time: 8  Solar radiation: 846
Year: 1964  Month: 5  Day: 31  Time: 7  Solar radiation: 671
Year: 1964  Month: 5  Day: 31  Time: 8  Solar radiation: 846
Year: 1958  Month: 6  Day: 1  Time: 7  Solar radiation: 667
Year: 1958  Month: 6  Day: 1  Time: 8  Solar radiation: 841
Year: 1958  Month: 6  Day: 2  Time: 7  Solar radiation: 667
Year: 1958  Month: 6  Day: 2  Time: 8  Solar radiation: 841
Year: 1958  Month: 6  Day: 3  Time: 7  Solar radiation: 638
Year: 1958  Month: 6  Day: 3  Time: 8  Solar radiation: 840
Year: 1958  Month: 6  Day: 4  Time: 7  Solar radiation: 588
Year: 1958  Month: 6  Day: 4  Time: 8  Solar radiation: 805
Year: 1958  Month: 6  Day: 5  Time: 7  Solar radiation: 614
Year: 1958  Month: 6  Day: 5  Time: 8  Solar radiation: 840
Year: 1958  Month: 6  Day: 6  Time: 7  Solar radiation: 614
Year: 1958  Month: 6  Day: 6  Time: 8  Solar radiation: 840
Year: 1958  Month: 6  Day: 7  Time: 7  Solar radiation: 668
Year: 1958  Month: 6  Day: 7  Time: 8  Solar radiation: 840
Year: 1958  Month: 6  Day: 8  Time: 7  Solar radiation: 668
Year: 1958  Month: 6  Day: 8  Time: 8  Solar radiation: 840
Year: 1958  Month: 6  Day: 9  Time: 7  Solar radiation: 668
Year: 1958  Month: 6  Day: 9  Time: 8  Solar radiation: 840
Year: 1958  Month: 6  Day: 10  Time: 7  Solar radiation: 668
Year: 1958  Month: 6  Day: 10  Time: 8  Solar radiation: 840
Year: 1958  Month: 6  Day: 11  Time: 7  Solar radiation: 668
Year: 1958  Month: 6  Day: 11  Time: 8  Solar radiation: 839
Year: 1958  Month: 6  Day: 12  Time: 7  Solar radiation: 666
Year: 1958  Month: 6  Day: 12  Time: 8  Solar radiation: 839
Year: 1958  Month: 6  Day: 13  Time: 7  Solar radiation: 667
Year: 1958  Month: 6  Day: 13  Time: 8  Solar radiation: 839
Year: 1958  Month: 6  Day: 14  Time: 7  Solar radiation: 666
Year: 1958  Month: 6  Day: 14  Time: 8  Solar radiation: 838
Year: 1958  Month: 6  Day: 15  Time: 8  Solar radiation: 838
Year: 1958  Month: 6  Day: 16  Time: 7  Solar radiation: 588
Year: 1958  Month: 6  Day: 16  Time: 8  Solar radiation: 802
Year: 1958  Month: 6  Day: 17  Time: 8  Solar radiation: 836
Year: 1958  Month: 6  Day: 18  Time: 8  Solar radiation: 836
Year: 1958  Month: 6  Day: 22  Time: 7  Solar radiation: 646
Year: 1958  Month: 6  Day: 22  Time: 8  Solar radiation: 833
Year: 1958  Month: 6  Day: 23  Time: 7  Solar radiation: 643
Year: 1958  Month: 6  Day: 23  Time: 8  Solar radiation: 832
Year: 1958  Month: 6  Day: 24  Time: 7  Solar radiation: 640
Year: 1958  Month: 6  Day: 24  Time: 8  Solar radiation: 831
Year: 1958  Month: 6  Day: 25  Time: 7  Solar radiation: 637
Year: 1958  Month: 6  Day: 25  Time: 8  Solar radiation: 830
Year: 1958  Month: 6  Day: 26  Time: 7  Solar radiation: 633
Year: 1958  Month: 6  Day: 26  Time: 8  Solar radiation: 829
Year: 1958  Month: 6  Day: 27  Time: 7  Solar radiation: 630
Year: 1958  Month: 6  Day: 27  Time: 8  Solar radiation: 828
Year: 1958  Month: 6  Day: 28  Time: 7  Solar radiation: 576
Year: 1958  Month: 6  Day: 28  Time: 8  Solar radiation: 758
Year: 1958  Month: 6  Day: 29  Time: 8  Solar radiation: 827
Year: 1958  Month: 6  Day: 30  Time: 7  Solar radiation: 618
Year: 1958  Month: 6  Day: 30  Time: 8  Solar radiation: 826
Year: 1966  Month: 7  Day: 1  Time: 7  Solar radiation: 614
Year: 1966  Month: 7  Day: 1  Time: 8  Solar radiation: 825
Year: 1966  Month: 7  Day: 2  Time: 7  Solar radiation: 609
Year: 1966  Month: 7  Day: 2  Time: 8  Solar radiation: 824
Year: 1966  Month: 7  Day: 3  Time: 7  Solar radiation: 578
Year: 1966  Month: 7  Day: 3  Time: 8  Solar radiation: 806
Year: 1966  Month: 7  Day: 4  Time: 7  Solar radiation: 600
Year: 1966  Month: 7  Day: 4  Time: 8  Solar radiation: 822
Year: 1966  Month: 7  Day: 5  Time: 7  Solar radiation: 596
Year: 1966  Month: 7  Day: 5  Time: 8  Solar radiation: 821
Year: 1966  Month: 7  Day: 6  Time: 7  Solar radiation: 591
Year: 1966  Month: 7  Day: 6  Time: 8  Solar radiation: 820
Year: 1966  Month: 7  Day: 7  Time: 8  Solar radiation: 651
Year: 1966  Month: 7  Day: 8  Time: 7  Solar radiation: 581
Year: 1966  Month: 7  Day: 8  Time: 8  Solar radiation: 818
Year: 1966  Month: 7  Day: 9  Time: 8  Solar radiation: 696
Year: 1966  Month: 7  Day: 10  Time: 8  Solar radiation: 643
Year: 1966  Month: 7  Day: 11  Time: 7  Solar radiation: 564
Year: 1966  Month: 7  Day: 11  Time: 8  Solar radiation: 815
Year: 1966  Month: 7  Day: 12  Time: 8  Solar radiation: 638
Year: 1966  Month: 7  Day: 13  Time: 8  Solar radiation: 812
Year: 1966  Month: 7  Day: 14  Time: 8  Solar radiation: 809
Year: 1966  Month: 7  Day: 15  Time: 8  Solar radiation: 806
Year: 1966  Month: 7  Day: 17  Time: 8  Solar radiation: 676
Year: 1966  Month: 7  Day: 18  Time: 8  Solar radiation: 802
Year: 1966  Month: 7  Day: 23  Time: 8  Solar radiation: 733
Year: 1966  Month: 7  Day: 24  Time: 8  Solar radiation: 703
Year: 1966  Month: 7  Day: 26  Time: 8  Solar radiation: 728
Year: 1966  Month: 7  Day: 27  Time: 8  Solar radiation: 663
Year: 1966  Month: 7  Day: 31  Time: 8  Solar radiation: 776
Year: 1954  Month: 8  Day: 5  Time: 8  Solar radiation: 713
Year: 1954  Month: 8  Day: 6  Time: 8  Solar radiation: 684
Year: 1954  Month: 8  Day: 7  Time: 8  Solar radiation: 764
Year: 1954  Month: 8  Day: 8  Time: 8  Solar radiation: 679
Year: 1954  Month: 8  Day: 9  Time: 8  Solar radiation: 759
Year: 1954  Month: 8  Day: 11  Time: 8  Solar radiation: 753
Year: 1954  Month: 8  Day: 13  Time: 8  Solar radiation: 667
Year: 1954  Month: 8  Day: 14  Time: 8  Solar radiation: 743
Year: 1954  Month: 8  Day: 15  Time: 8  Solar radiation: 741
Year: 1954  Month: 8  Day: 16  Time: 8  Solar radiation: 739
Year: 1954  Month: 8  Day: 17  Time: 8  Solar radiation: 738
Year: 1954  Month: 8  Day: 18  Time: 8  Solar radiation: 736
Year: 1954  Month: 8  Day: 19  Time: 8  Solar radiation: 705
Year: 1954  Month: 8  Day: 21  Time: 8  Solar radiation: 730
Year: 1954  Month: 8  Day: 23  Time: 8  Solar radiation: 726
Year: 1954  Month: 8  Day: 24  Time: 8  Solar radiation: 724
Year: 1954  Month: 8  Day: 25  Time: 8  Solar radiation: 722
Year: 1954  Month: 8  Day: 26  Time: 8  Solar radiation: 720
Year: 1954  Month: 8  Day: 27  Time: 8  Solar radiation: 718
Year: 1954  Month: 8  Day: 28  Time: 8  Solar radiation: 715
Year: 1954  Month: 8  Day: 30  Time: 8  Solar radiation: 711
Year: 1954  Month: 8  Day: 31  Time: 8  Solar radiation: 708
Year: 1972  Month: 9  Day: 1  Time: 8  Solar radiation: 683
Year: 1972  Month: 9  Day: 2  Time: 8  Solar radiation: 632
Year: 1972  Month: 9  Day: 4  Time: 8  Solar radiation: 652
Year: 1972  Month: 9  Day: 5  Time: 8  Solar radiation: 700
Year: 1972  Month: 9  Day: 10  Time: 8  Solar radiation: 684
Year: 1972  Month: 9  Day: 11  Time: 8  Solar radiation: 681
Year: 1972  Month: 9  Day: 12  Time: 8  Solar radiation: 677
Year: 1972  Month: 9  Day: 13  Time: 8  Solar radiation: 674
Year: 1972  Month: 9  Day: 14  Time: 8  Solar radiation: 643
Year: 1972  Month: 9  Day: 15  Time: 8  Solar radiation: 667
Year: 1972  Month: 9  Day: 16  Time: 8  Solar radiation: 663
Year: 1972  Month: 9  Day: 19  Time: 8  Solar radiation: 652
Year: 1972  Month: 9  Day: 20  Time: 8  Solar radiation: 648
Year: 1972  Month: 9  Day: 21  Time: 8  Solar radiation: 643
Year: 1972  Month: 9  Day: 22  Time: 8  Solar radiation: 558
Year: 1972  Month: 9  Day: 23  Time: 8  Solar radiation: 635
Year: 1972  Month: 9  Day: 25  Time: 8  Solar radiation: 626
Year: 1972  Month: 9  Day: 26  Time: 8  Solar radiation: 620
Year: 1972  Month: 9  Day: 27  Time: 8  Solar radiation: 616
Year: 1972  Month: 9  Day: 30  Time: 8  Solar radiation: 601
Year: 1968  Month: 10  Day: 1  Time: 8  Solar radiation: 604
Year: 1968  Month: 10  Day: 2  Time: 8  Solar radiation: 599
Year: 1968  Month: 10  Day: 4  Time: 8  Solar radiation: 587
Year: 1968  Month: 10  Day: 5  Time: 8  Solar radiation: 582
Year: 1968  Month: 10  Day: 6  Time: 8  Solar radiation: 575
Year: 1968  Month: 10  Day: 7  Time: 8  Solar radiation: 570
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1953  Month: 3  Day: 17  Time: 8  Solar radiation: 253
Year: 1953  Month: 3  Day: 18  Time: 8  Solar radiation: 254
Year: 1953  Month: 3  Day: 19  Time: 8  Solar radiation: 255
Year: 1953  Month: 3  Day: 21  Time: 8  Solar radiation: 256
Year: 1953  Month: 3  Day: 22  Time: 8  Solar radiation: 257
Year: 1953  Month: 3  Day: 23  Time: 8  Solar radiation: 258
Year: 1953  Month: 3  Day: 24  Time: 8  Solar radiation: 258
Year: 1953  Month: 3  Day: 26  Time: 8  Solar radiation: 259
Year: 1953  Month: 3  Day: 27  Time: 8  Solar radiation: 259
Year: 1953  Month: 3  Day: 31  Time: 8  Solar radiation: 259
Year: 1968  Month: 4  Day: 1  Time: 8  Solar radiation: 262
Year: 1968  Month: 4  Day: 3  Time: 8  Solar radiation: 257
Year: 1968  Month: 4  Day: 4  Time: 8  Solar radiation: 262
Year: 1968  Month: 4  Day: 5  Time: 8  Solar radiation: 257
Year: 1968  Month: 4  Day: 7  Time: 8  Solar radiation: 262
Year: 1968  Month: 4  Day: 8  Time: 8  Solar radiation: 259
Year: 1968  Month: 4  Day: 9  Time: 8  Solar radiation: 262
Year: 1968  Month: 4  Day: 10  Time: 8  Solar radiation: 262
Year: 1968  Month: 4  Day: 11  Time: 8  Solar radiation: 254
Year: 1968  Month: 4  Day: 12  Time: 8  Solar radiation: 252
Year: 1968  Month: 4  Day: 13  Time: 8  Solar radiation: 257
Year: 1968  Month: 4  Day: 14  Time: 8  Solar radiation: 263
Year: 1968  Month: 4  Day: 15  Time: 8  Solar radiation: 254
Year: 1968  Month: 4  Day: 16  Time: 8  Solar radiation: 263
Year: 1968  Month: 4  Day: 19  Time: 8  Solar radiation: 262
Year: 1968  Month: 4  Day: 20  Time: 8  Solar radiation: 262
Year: 1968  Month: 4  Day: 21  Time: 8  Solar radiation: 251
Year: 1968  Month: 4  Day: 23  Time: 8  Solar radiation: 262
Year: 1968  Month: 4  Day: 24  Time: 8  Solar radiation: 262
Year: 1968  Month: 4  Day: 25  Time: 8  Solar radiation: 262
Year: 1968  Month: 4  Day: 26  Time: 8  Solar radiation: 262
Year: 1968  Month: 4  Day: 27  Time: 8  Solar radiation: 262
Year: 1968  Month: 4  Day: 28  Time: 8  Solar radiation: 262
Year: 1968  Month: 4  Day: 29  Time: 8  Solar radiation: 262
Year: 1968  Month: 4  Day: 30  Time: 8  Solar radiation: 262
Year: 1964  Month: 5  Day: 1  Time: 8  Solar radiation: 252
Year: 1964  Month: 5  Day: 3  Time: 8  Solar radiation: 265
Year: 1964  Month: 5  Day: 5  Time: 8  Solar radiation: 265
Year: 1964  Month: 5  Day: 6  Time: 8  Solar radiation: 251
Year: 1964  Month: 5  Day: 8  Time: 8  Solar radiation: 265
Year: 1964  Month: 5  Day: 9  Time: 8  Solar radiation: 265
Year: 1964  Month: 5  Day: 10  Time: 8  Solar radiation: 265
Year: 1964  Month: 5  Day: 11  Time: 8  Solar radiation: 265
Year: 1964  Month: 5  Day: 12  Time: 8  Solar radiation: 265
Year: 1964  Month: 5  Day: 14  Time: 8  Solar radiation: 265
Year: 1964  Month: 5  Day: 15  Time: 8  Solar radiation: 265
Year: 1964  Month: 5  Day: 16  Time: 8  Solar radiation: 254
Year: 1964  Month: 5  Day: 17  Time: 8  Solar radiation: 265
Year: 1964  Month: 5  Day: 18  Time: 8  Solar radiation: 265
Year: 1964  Month: 5  Day: 19  Time: 8  Solar radiation: 265
Year: 1964  Month: 5  Day: 20  Time: 8  Solar radiation: 265
Year: 1964  Month: 5  Day: 21  Time: 8  Solar radiation: 264
Year: 1964  Month: 5  Day: 22  Time: 8  Solar radiation: 265
Year: 1964  Month: 5  Day: 27  Time: 8  Solar radiation: 264
Year: 1964  Month: 5  Day: 29  Time: 8  Solar radiation: 264
Year: 1964  Month: 5  Day: 30  Time: 8  Solar radiation: 264
Year: 1964  Month: 5  Day: 31  Time: 8  Solar radiation: 264
Year: 1958  Month: 6  Day: 1  Time: 8  Solar radiation: 266
Year: 1958  Month: 6  Day: 2  Time: 8  Solar radiation: 266
Year: 1958  Month: 6  Day: 3  Time: 8  Solar radiation: 267
Year: 1958  Month: 6  Day: 4  Time: 8  Solar radiation: 256
Year: 1958  Month: 6  Day: 5  Time: 8  Solar radiation: 267
Year: 1958  Month: 6  Day: 6  Time: 8  Solar radiation: 267
Year: 1958  Month: 6  Day: 7  Time: 8  Solar radiation: 267
Year: 1958  Month: 6  Day: 8  Time: 8  Solar radiation: 268
Year: 1958  Month: 6  Day: 9  Time: 8  Solar radiation: 268
Year: 1958  Month: 6  Day: 10  Time: 8  Solar radiation: 268
Year: 1958  Month: 6  Day: 11  Time: 8  Solar radiation: 268
Year: 1958  Month: 6  Day: 12  Time: 8  Solar radiation: 269
Year: 1958  Month: 6  Day: 13  Time: 8  Solar radiation: 269
Year: 1958  Month: 6  Day: 14  Time: 8  Solar radiation: 269
Year: 1958  Month: 6  Day: 15  Time: 8  Solar radiation: 269
Year: 1958  Month: 6  Day: 16  Time: 8  Solar radiation: 258
Year: 1958  Month: 6  Day: 17  Time: 8  Solar radiation: 269
Year: 1958  Month: 6  Day: 18  Time: 8  Solar radiation: 269
Year: 1958  Month: 6  Day: 20  Time: 8  Solar radiation: 255
Year: 1958  Month: 6  Day: 22  Time: 8  Solar radiation: 269
Year: 1958  Month: 6  Day: 23  Time: 8  Solar radiation: 269
Year: 1958  Month: 6  Day: 24  Time: 8  Solar radiation: 268
Year: 1958  Month: 6  Day: 25  Time: 8  Solar radiation: 268
Year: 1958  Month: 6  Day: 26  Time: 8  Solar radiation: 268
Year: 1958  Month: 6  Day: 27  Time: 8  Solar radiation: 268
Year: 1958  Month: 6  Day: 28  Time: 8  Solar radiation: 257
Year: 1958  Month: 6  Day: 29  Time: 8  Solar radiation: 268
Year: 1958  Month: 6  Day: 30  Time: 8  Solar radiation: 267
Year: 1966  Month: 7  Day: 1  Time: 8  Solar radiation: 267
Year: 1966  Month: 7  Day: 2  Time: 8  Solar radiation: 267
Year: 1966  Month: 7  Day: 3  Time: 8  Solar radiation: 260
Year: 1966  Month: 7  Day: 4  Time: 8  Solar radiation: 266
Year: 1966  Month: 7  Day: 5  Time: 8  Solar radiation: 266
Year: 1966  Month: 7  Day: 6  Time: 8  Solar radiation: 266
Year: 1966  Month: 7  Day: 7  Time: 8  Solar radiation: 254
Year: 1966  Month: 7  Day: 8  Time: 8  Solar radiation: 265
Year: 1966  Month: 7  Day: 9  Time: 8  Solar radiation: 256
Year: 1966  Month: 7  Day: 10  Time: 8  Solar radiation: 254
Year: 1966  Month: 7  Day: 11  Time: 8  Solar radiation: 264
Year: 1966  Month: 7  Day: 12  Time: 8  Solar radiation: 254
Year: 1966  Month: 7  Day: 13  Time: 8  Solar radiation: 263
Year: 1966  Month: 7  Day: 14  Time: 8  Solar radiation: 263
Year: 1966  Month: 7  Day: 15  Time: 8  Solar radiation: 263
Year: 1966  Month: 7  Day: 16  Time: 8  Solar radiation: 256
Year: 1966  Month: 7  Day: 17  Time: 8  Solar radiation: 257
Year: 1966  Month: 7  Day: 18  Time: 8  Solar radiation: 264
Year: 1966  Month: 7  Day: 19  Time: 8  Solar radiation: 254
Year: 1966  Month: 7  Day: 22  Time: 8  Solar radiation: 253
Year: 1966  Month: 7  Day: 23  Time: 8  Solar radiation: 261
Year: 1966  Month: 7  Day: 24  Time: 8  Solar radiation: 259
Year: 1966  Month: 7  Day: 26  Time: 8  Solar radiation: 261
Year: 1966  Month: 7  Day: 27  Time: 8  Solar radiation: 256
Year: 1966  Month: 7  Day: 31  Time: 8  Solar radiation: 265
Year: 1954  Month: 8  Day: 5  Time: 8  Solar radiation: 258
Year: 1954  Month: 8  Day: 6  Time: 8  Solar radiation: 255
Year: 1954  Month: 8  Day: 7  Time: 8  Solar radiation: 262
Year: 1954  Month: 8  Day: 8  Time: 8  Solar radiation: 254
Year: 1954  Month: 8  Day: 9  Time: 8  Solar radiation: 261
Year: 1954  Month: 8  Day: 11  Time: 8  Solar radiation: 260
Year: 1954  Month: 8  Day: 14  Time: 8  Solar radiation: 258
Year: 1954  Month: 8  Day: 15  Time: 8  Solar radiation: 257
Year: 1954  Month: 8  Day: 16  Time: 8  Solar radiation: 256
Year: 1954  Month: 8  Day: 17  Time: 8  Solar radiation: 255
Year: 1954  Month: 8  Day: 18  Time: 8  Solar radiation: 254
Year: 1954  Month: 8  Day: 21  Time: 8  Solar radiation: 252
