                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.55	4.07	6.03	6.23	6.58	8.54	8.81	8.63	9.6	9.99	10.09	10.25	
Time:12	11	14	14	12	12	12	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.09	-1.55	-0.3	-0.33	1.67	2.11	2.06	4.4	4.24	4.24	3.91	3.91	
Time: 	10	13	9	8	10	9	9	7	7	7	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2058
===============
No. of wrong lines: 33
==================
Wrong Direct Normal Radiation:
=================================
Year: 1980  Month: 3  Day: 29  Time: 8  Solar radiation: 588
Year: 1973  Month: 4  Day: 6  Time: 8  Solar radiation: 716
Year: 1973  Month: 4  Day: 29  Time: 8  Solar radiation: 733
Year: 1967  Month: 5  Day: 9  Time: 8  Solar radiation: 589
Year: 1967  Month: 5  Day: 10  Time: 7  Solar radiation: 652
Year: 1967  Month: 5  Day: 10  Time: 8  Solar radiation: 676
Year: 1967  Month: 5  Day: 11  Time: 7  Solar radiation: 729
Year: 1967  Month: 5  Day: 11  Time: 8  Solar radiation: 846
Year: 1967  Month: 5  Day: 18  Time: 7  Solar radiation: 668
Year: 1967  Month: 5  Day: 18  Time: 8  Solar radiation: 759
Year: 1967  Month: 5  Day: 30  Time: 7  Solar radiation: 684
Year: 1967  Month: 5  Day: 30  Time: 8  Solar radiation: 849
Year: 1963  Month: 6  Day: 7  Time: 6  Solar radiation: 552
Year: 1963  Month: 6  Day: 7  Time: 7  Solar radiation: 691
Year: 1963  Month: 6  Day: 7  Time: 8  Solar radiation: 771
Year: 1963  Month: 6  Day: 22  Time: 6  Solar radiation: 609
Year: 1963  Month: 6  Day: 22  Time: 7  Solar radiation: 760
Year: 1963  Month: 6  Day: 22  Time: 8  Solar radiation: 678
Year: 1963  Month: 7  Day: 1  Time: 8  Solar radiation: 751
Year: 1963  Month: 7  Day: 2  Time: 6  Solar radiation: 585
Year: 1963  Month: 7  Day: 2  Time: 7  Solar radiation: 744
Year: 1963  Month: 7  Day: 2  Time: 8  Solar radiation: 834
Year: 1963  Month: 7  Day: 6  Time: 8  Solar radiation: 583
Year: 1963  Month: 7  Day: 25  Time: 7  Solar radiation: 562
Year: 1963  Month: 7  Day: 25  Time: 8  Solar radiation: 569
Year: 1968  Month: 8  Day: 2  Time: 7  Solar radiation: 671
Year: 1968  Month: 8  Day: 2  Time: 8  Solar radiation: 796
Year: 1968  Month: 8  Day: 3  Time: 7  Solar radiation: 604
Year: 1968  Month: 8  Day: 3  Time: 8  Solar radiation: 714
Year: 1968  Month: 8  Day: 7  Time: 8  Solar radiation: 554
Year: 1980  Month: 9  Day: 7  Time: 8  Solar radiation: 709
Year: 1980  Month: 9  Day: 13  Time: 8  Solar radiation: 604
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1963  Month: 6  Day: 30  Time: 8  Solar radiation: 291
