                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.59	5.18	8.78	8.64	10.04	10.65	11.3	12.67	14.25	16.4	18.14	17.82	
Time:14	13	12	12	13	13	11	12	13	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.78	-3.25	0.04	-0.34	-0.01	0.18	1.25	1.5	1.38	2.5	4.21	4.19	
Time: 	11	7	11	10	9	9	5	4	5	5	5	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2593
===============
No. of wrong lines: 113
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 18  Time: 8  Solar radiation: 597
Year: 2000  Month: 3  Day: 22  Time: 8  Solar radiation: 590
Year: 2000  Month: 3  Day: 27  Time: 8  Solar radiation: 679
Year: 2002  Month: 4  Day: 2  Time: 8  Solar radiation: 649
Year: 2002  Month: 4  Day: 3  Time: 8  Solar radiation: 599
Year: 2002  Month: 4  Day: 4  Time: 8  Solar radiation: 691
Year: 2002  Month: 4  Day: 5  Time: 8  Solar radiation: 645
Year: 2002  Month: 4  Day: 7  Time: 8  Solar radiation: 575
Year: 2002  Month: 4  Day: 11  Time: 8  Solar radiation: 679
Year: 2002  Month: 4  Day: 21  Time: 8  Solar radiation: 693
Year: 2002  Month: 4  Day: 22  Time: 8  Solar radiation: 650
Year: 2002  Month: 4  Day: 23  Time: 8  Solar radiation: 773
Year: 2002  Month: 4  Day: 26  Time: 8  Solar radiation: 748
Year: 2002  Month: 4  Day: 29  Time: 8  Solar radiation: 673
Year: 2002  Month: 4  Day: 30  Time: 8  Solar radiation: 663
Year: 2004  Month: 5  Day: 1  Time: 8  Solar radiation: 686
Year: 2004  Month: 5  Day: 2  Time: 8  Solar radiation: 771
Year: 2004  Month: 5  Day: 3  Time: 8  Solar radiation: 772
Year: 2004  Month: 5  Day: 4  Time: 8  Solar radiation: 688
Year: 2004  Month: 5  Day: 5  Time: 8  Solar radiation: 678
Year: 2004  Month: 5  Day: 7  Time: 8  Solar radiation: 612
Year: 2004  Month: 5  Day: 8  Time: 8  Solar radiation: 668
Year: 2004  Month: 5  Day: 10  Time: 7  Solar radiation: 564
Year: 2004  Month: 5  Day: 10  Time: 8  Solar radiation: 658
Year: 2004  Month: 5  Day: 13  Time: 8  Solar radiation: 637
Year: 2004  Month: 5  Day: 15  Time: 8  Solar radiation: 767
Year: 2004  Month: 5  Day: 22  Time: 8  Solar radiation: 668
Year: 2004  Month: 5  Day: 24  Time: 8  Solar radiation: 759
Year: 2004  Month: 5  Day: 26  Time: 7  Solar radiation: 635
Year: 2004  Month: 5  Day: 26  Time: 8  Solar radiation: 760
Year: 2004  Month: 5  Day: 30  Time: 8  Solar radiation: 692
Year: 2004  Month: 5  Day: 31  Time: 7  Solar radiation: 622
Year: 2004  Month: 5  Day: 31  Time: 8  Solar radiation: 795
Year: 2000  Month: 6  Day: 1  Time: 8  Solar radiation: 676
Year: 2000  Month: 6  Day: 2  Time: 7  Solar radiation: 586
Year: 2000  Month: 6  Day: 2  Time: 8  Solar radiation: 738
Year: 2000  Month: 6  Day: 3  Time: 7  Solar radiation: 671
Year: 2000  Month: 6  Day: 3  Time: 8  Solar radiation: 812
Year: 2000  Month: 6  Day: 4  Time: 7  Solar radiation: 671
Year: 2000  Month: 6  Day: 4  Time: 8  Solar radiation: 812
Year: 2000  Month: 6  Day: 6  Time: 8  Solar radiation: 721
Year: 2000  Month: 6  Day: 7  Time: 7  Solar radiation: 640
Year: 2000  Month: 6  Day: 7  Time: 8  Solar radiation: 761
Year: 2000  Month: 6  Day: 8  Time: 8  Solar radiation: 653
Year: 2000  Month: 6  Day: 11  Time: 8  Solar radiation: 682
Year: 2000  Month: 6  Day: 13  Time: 8  Solar radiation: 597
Year: 2000  Month: 6  Day: 14  Time: 7  Solar radiation: 604
Year: 2000  Month: 6  Day: 14  Time: 8  Solar radiation: 693
Year: 2000  Month: 6  Day: 15  Time: 7  Solar radiation: 609
Year: 2000  Month: 6  Day: 15  Time: 8  Solar radiation: 784
Year: 2000  Month: 6  Day: 17  Time: 8  Solar radiation: 665
Year: 2000  Month: 6  Day: 21  Time: 7  Solar radiation: 666
Year: 2000  Month: 6  Day: 21  Time: 8  Solar radiation: 812
Year: 2000  Month: 6  Day: 22  Time: 7  Solar radiation: 560
Year: 2000  Month: 6  Day: 22  Time: 8  Solar radiation: 568
Year: 2000  Month: 6  Day: 23  Time: 7  Solar radiation: 570
Year: 2000  Month: 6  Day: 24  Time: 8  Solar radiation: 709
Year: 2000  Month: 6  Day: 27  Time: 8  Solar radiation: 692
Year: 2000  Month: 6  Day: 28  Time: 8  Solar radiation: 771
Year: 2000  Month: 6  Day: 29  Time: 8  Solar radiation: 777
Year: 2005  Month: 7  Day: 1  Time: 7  Solar radiation: 556
Year: 2005  Month: 7  Day: 1  Time: 8  Solar radiation: 770
Year: 2005  Month: 7  Day: 2  Time: 8  Solar radiation: 589
Year: 2005  Month: 7  Day: 4  Time: 8  Solar radiation: 707
Year: 2005  Month: 7  Day: 7  Time: 8  Solar radiation: 639
Year: 2005  Month: 7  Day: 8  Time: 7  Solar radiation: 556
Year: 2005  Month: 7  Day: 8  Time: 8  Solar radiation: 678
Year: 2005  Month: 7  Day: 9  Time: 8  Solar radiation: 740
Year: 2005  Month: 7  Day: 11  Time: 7  Solar radiation: 590
Year: 2005  Month: 7  Day: 11  Time: 8  Solar radiation: 762
Year: 2005  Month: 7  Day: 12  Time: 7  Solar radiation: 610
Year: 2005  Month: 7  Day: 12  Time: 8  Solar radiation: 654
Year: 2005  Month: 7  Day: 13  Time: 7  Solar radiation: 583
Year: 2005  Month: 7  Day: 13  Time: 8  Solar radiation: 705
Year: 2005  Month: 7  Day: 15  Time: 7  Solar radiation: 581
Year: 2005  Month: 7  Day: 15  Time: 8  Solar radiation: 693
Year: 2005  Month: 7  Day: 16  Time: 8  Solar radiation: 608
Year: 2005  Month: 7  Day: 18  Time: 8  Solar radiation: 641
Year: 2005  Month: 7  Day: 20  Time: 7  Solar radiation: 590
Year: 2005  Month: 7  Day: 20  Time: 8  Solar radiation: 736
Year: 2005  Month: 7  Day: 21  Time: 8  Solar radiation: 607
Year: 2005  Month: 7  Day: 24  Time: 8  Solar radiation: 589
Year: 2005  Month: 7  Day: 25  Time: 8  Solar radiation: 616
Year: 2005  Month: 7  Day: 27  Time: 8  Solar radiation: 660
Year: 2005  Month: 7  Day: 28  Time: 8  Solar radiation: 749
Year: 2005  Month: 7  Day: 31  Time: 8  Solar radiation: 675
Year: 1998  Month: 8  Day: 2  Time: 8  Solar radiation: 735
Year: 1998  Month: 8  Day: 4  Time: 8  Solar radiation: 751
Year: 1998  Month: 8  Day: 5  Time: 8  Solar radiation: 761
Year: 1998  Month: 8  Day: 6  Time: 8  Solar radiation: 761
Year: 1998  Month: 8  Day: 12  Time: 8  Solar radiation: 652
Year: 1998  Month: 8  Day: 13  Time: 8  Solar radiation: 695
Year: 1998  Month: 8  Day: 15  Time: 8  Solar radiation: 683
Year: 1998  Month: 8  Day: 17  Time: 8  Solar radiation: 643
Year: 1998  Month: 8  Day: 19  Time: 8  Solar radiation: 669
Year: 1998  Month: 8  Day: 23  Time: 8  Solar radiation: 682
Year: 1998  Month: 8  Day: 27  Time: 8  Solar radiation: 630
Year: 1998  Month: 8  Day: 28  Time: 8  Solar radiation: 645
Year: 1998  Month: 8  Day: 30  Time: 8  Solar radiation: 671
Year: 2004  Month: 9  Day: 5  Time: 8  Solar radiation: 707
Year: 2004  Month: 9  Day: 6  Time: 8  Solar radiation: 689
Year: 2004  Month: 9  Day: 9  Time: 8  Solar radiation: 717
Year: 2004  Month: 9  Day: 10  Time: 8  Solar radiation: 642
Year: 2004  Month: 9  Day: 11  Time: 8  Solar radiation: 625
Year: 2004  Month: 9  Day: 15  Time: 8  Solar radiation: 614
Year: 2004  Month: 9  Day: 16  Time: 8  Solar radiation: 628
Year: 2004  Month: 9  Day: 17  Time: 8  Solar radiation: 611
Year: 2004  Month: 9  Day: 22  Time: 8  Solar radiation: 676
Year: 2004  Month: 9  Day: 23  Time: 8  Solar radiation: 669
Year: 2004  Month: 9  Day: 24  Time: 8  Solar radiation: 590
Year: 2004  Month: 9  Day: 26  Time: 8  Solar radiation: 668
Year: 2005  Month: 10  Day: 1  Time: 8  Solar radiation: 622
Year: 2005  Month: 10  Day: 16  Time: 8  Solar radiation: 567
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
