                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.87	4.6	3.7	4.1	4.68	9.19	10.16	11.36	11.2	11.05	10.95	14.25	
Time:12	12	10	10	10	12	13	13	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.0	-1.47	-2.63	-2.33	-1.98	3.64	3.98	4.31	4.62	4.57	4.6	5.13	
Time: 	9	9	7	7	8	7	9	10	10	10	10	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2050
===============
No. of wrong lines: 32
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 21  Time: 8  Solar radiation: 584
Year: 1996  Month: 3  Day: 25  Time: 8  Solar radiation: 645
Year: 1998  Month: 4  Day: 8  Time: 8  Solar radiation: 599
Year: 1998  Month: 4  Day: 14  Time: 8  Solar radiation: 628
Year: 1998  Month: 4  Day: 21  Time: 8  Solar radiation: 606
Year: 1998  Month: 4  Day: 28  Time: 8  Solar radiation: 660
Year: 1998  Month: 4  Day: 29  Time: 8  Solar radiation: 678
Year: 2003  Month: 5  Day: 4  Time: 8  Solar radiation: 566
Year: 2003  Month: 5  Day: 10  Time: 8  Solar radiation: 602
Year: 2003  Month: 5  Day: 11  Time: 8  Solar radiation: 559
Year: 2003  Month: 5  Day: 15  Time: 8  Solar radiation: 644
Year: 2003  Month: 5  Day: 18  Time: 8  Solar radiation: 613
Year: 2003  Month: 5  Day: 19  Time: 8  Solar radiation: 662
Year: 2003  Month: 5  Day: 20  Time: 8  Solar radiation: 656
Year: 2003  Month: 6  Day: 2  Time: 8  Solar radiation: 588
Year: 2003  Month: 6  Day: 3  Time: 8  Solar radiation: 588
Year: 2003  Month: 6  Day: 6  Time: 8  Solar radiation: 649
Year: 2003  Month: 6  Day: 25  Time: 8  Solar radiation: 600
Year: 1999  Month: 7  Day: 15  Time: 8  Solar radiation: 645
Year: 2002  Month: 8  Day: 1  Time: 8  Solar radiation: 579
Year: 2002  Month: 8  Day: 8  Time: 8  Solar radiation: 562
Year: 2002  Month: 8  Day: 9  Time: 8  Solar radiation: 574
Year: 2002  Month: 8  Day: 10  Time: 8  Solar radiation: 562
Year: 2002  Month: 9  Day: 5  Time: 8  Solar radiation: 605
Year: 2002  Month: 9  Day: 7  Time: 8  Solar radiation: 574
Year: 2002  Month: 9  Day: 8  Time: 8  Solar radiation: 556
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2003  Month: 5  Day: 30  Time: 8  Solar radiation: 268
Year: 2003  Month: 6  Day: 15  Time: 8  Solar radiation: 278
Year: 2003  Month: 6  Day: 26  Time: 8  Solar radiation: 256
Year: 2003  Month: 6  Day: 30  Time: 8  Solar radiation: 267
Year: 1999  Month: 7  Day: 2  Time: 8  Solar radiation: 260
Year: 1999  Month: 7  Day: 19  Time: 8  Solar radiation: 256
