                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.88	7.54	7.64	8.44	14.56	12.14	13.64	13.3	13.7	14.76	15.34	15.43	
Time:12	11	12	12	14	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.65	-7.88	-7.73	-6.91	-5.04	-5.41	-4.76	-4.26	-4.16	-3.23	-2.93	-2.82	
Time: 	9	10	10	9	10	10	9	9	9	9	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3015
===============
No. of wrong lines: 217
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 2  Day: 16  Time: 8  Solar radiation: 616
Year: 1990  Month: 2  Day: 23  Time: 8  Solar radiation: 670
Year: 1999  Month: 3  Day: 10  Time: 8  Solar radiation: 578
Year: 1999  Month: 3  Day: 14  Time: 8  Solar radiation: 756
Year: 1999  Month: 3  Day: 16  Time: 8  Solar radiation: 611
Year: 1999  Month: 3  Day: 20  Time: 8  Solar radiation: 728
Year: 1999  Month: 3  Day: 21  Time: 8  Solar radiation: 660
Year: 1999  Month: 3  Day: 26  Time: 8  Solar radiation: 594
Year: 1999  Month: 3  Day: 27  Time: 8  Solar radiation: 754
Year: 1999  Month: 3  Day: 28  Time: 8  Solar radiation: 682
Year: 1999  Month: 3  Day: 29  Time: 8  Solar radiation: 809
Year: 1999  Month: 3  Day: 31  Time: 8  Solar radiation: 729
Year: 1977  Month: 4  Day: 5  Time: 8  Solar radiation: 682
Year: 1977  Month: 4  Day: 6  Time: 7  Solar radiation: 624
Year: 1977  Month: 4  Day: 6  Time: 8  Solar radiation: 853
Year: 1977  Month: 4  Day: 7  Time: 8  Solar radiation: 741
Year: 1977  Month: 4  Day: 8  Time: 8  Solar radiation: 786
Year: 1977  Month: 4  Day: 9  Time: 7  Solar radiation: 629
Year: 1977  Month: 4  Day: 9  Time: 8  Solar radiation: 839
Year: 1977  Month: 4  Day: 12  Time: 7  Solar radiation: 640
Year: 1977  Month: 4  Day: 12  Time: 8  Solar radiation: 830
Year: 1977  Month: 4  Day: 16  Time: 8  Solar radiation: 840
Year: 1977  Month: 4  Day: 17  Time: 7  Solar radiation: 578
Year: 1977  Month: 4  Day: 17  Time: 8  Solar radiation: 692
Year: 1977  Month: 4  Day: 21  Time: 8  Solar radiation: 637
Year: 1977  Month: 4  Day: 22  Time: 7  Solar radiation: 724
Year: 1977  Month: 4  Day: 22  Time: 8  Solar radiation: 868
Year: 1977  Month: 4  Day: 23  Time: 7  Solar radiation: 722
Year: 1977  Month: 4  Day: 23  Time: 8  Solar radiation: 864
Year: 1977  Month: 4  Day: 24  Time: 8  Solar radiation: 564
Year: 1977  Month: 4  Day: 25  Time: 7  Solar radiation: 593
Year: 1977  Month: 4  Day: 25  Time: 8  Solar radiation: 764
Year: 1977  Month: 4  Day: 26  Time: 8  Solar radiation: 867
Year: 1977  Month: 4  Day: 27  Time: 7  Solar radiation: 681
Year: 1977  Month: 4  Day: 27  Time: 8  Solar radiation: 818
Year: 1977  Month: 4  Day: 29  Time: 7  Solar radiation: 640
Year: 1977  Month: 4  Day: 29  Time: 8  Solar radiation: 801
Year: 1977  Month: 4  Day: 30  Time: 8  Solar radiation: 715
Year: 1999  Month: 5  Day: 2  Time: 8  Solar radiation: 602
Year: 1999  Month: 5  Day: 4  Time: 8  Solar radiation: 781
Year: 1999  Month: 5  Day: 6  Time: 7  Solar radiation: 685
Year: 1999  Month: 5  Day: 6  Time: 8  Solar radiation: 805
Year: 1999  Month: 5  Day: 7  Time: 7  Solar radiation: 671
Year: 1999  Month: 5  Day: 7  Time: 8  Solar radiation: 799
Year: 1999  Month: 5  Day: 8  Time: 7  Solar radiation: 657
Year: 1999  Month: 5  Day: 8  Time: 8  Solar radiation: 762
Year: 1999  Month: 5  Day: 9  Time: 8  Solar radiation: 588
Year: 1999  Month: 5  Day: 12  Time: 7  Solar radiation: 582
Year: 1999  Month: 5  Day: 12  Time: 8  Solar radiation: 717
Year: 1999  Month: 5  Day: 13  Time: 7  Solar radiation: 698
Year: 1999  Month: 5  Day: 13  Time: 8  Solar radiation: 785
Year: 1999  Month: 5  Day: 14  Time: 7  Solar radiation: 691
Year: 1999  Month: 5  Day: 14  Time: 8  Solar radiation: 785
Year: 1999  Month: 5  Day: 15  Time: 7  Solar radiation: 671
Year: 1999  Month: 5  Day: 15  Time: 8  Solar radiation: 735
Year: 1999  Month: 5  Day: 16  Time: 7  Solar radiation: 670
Year: 1999  Month: 5  Day: 16  Time: 8  Solar radiation: 667
Year: 1999  Month: 5  Day: 18  Time: 7  Solar radiation: 675
Year: 1999  Month: 5  Day: 18  Time: 8  Solar radiation: 772
Year: 1999  Month: 5  Day: 19  Time: 7  Solar radiation: 630
Year: 1999  Month: 5  Day: 19  Time: 8  Solar radiation: 710
Year: 1999  Month: 5  Day: 20  Time: 7  Solar radiation: 668
Year: 1999  Month: 5  Day: 20  Time: 8  Solar radiation: 605
Year: 1999  Month: 5  Day: 21  Time: 7  Solar radiation: 680
Year: 1999  Month: 5  Day: 21  Time: 8  Solar radiation: 808
Year: 1999  Month: 5  Day: 23  Time: 7  Solar radiation: 673
Year: 1999  Month: 5  Day: 23  Time: 8  Solar radiation: 765
Year: 1999  Month: 5  Day: 24  Time: 7  Solar radiation: 666
Year: 1999  Month: 5  Day: 24  Time: 8  Solar radiation: 561
Year: 1999  Month: 5  Day: 27  Time: 7  Solar radiation: 678
Year: 1999  Month: 5  Day: 27  Time: 8  Solar radiation: 826
Year: 1999  Month: 5  Day: 28  Time: 7  Solar radiation: 697
Year: 1999  Month: 5  Day: 28  Time: 8  Solar radiation: 838
Year: 1999  Month: 5  Day: 29  Time: 7  Solar radiation: 696
Year: 1999  Month: 5  Day: 29  Time: 8  Solar radiation: 820
Year: 1999  Month: 5  Day: 30  Time: 8  Solar radiation: 801
Year: 1987  Month: 6  Day: 1  Time: 7  Solar radiation: 788
Year: 1987  Month: 6  Day: 1  Time: 8  Solar radiation: 880
Year: 1987  Month: 6  Day: 2  Time: 7  Solar radiation: 698
Year: 1987  Month: 6  Day: 2  Time: 8  Solar radiation: 820
Year: 1987  Month: 6  Day: 4  Time: 7  Solar radiation: 672
Year: 1987  Month: 6  Day: 4  Time: 8  Solar radiation: 818
Year: 1987  Month: 6  Day: 5  Time: 7  Solar radiation: 769
Year: 1987  Month: 6  Day: 5  Time: 8  Solar radiation: 867
Year: 1987  Month: 6  Day: 6  Time: 7  Solar radiation: 645
Year: 1987  Month: 6  Day: 6  Time: 8  Solar radiation: 763
Year: 1987  Month: 6  Day: 7  Time: 7  Solar radiation: 700
Year: 1987  Month: 6  Day: 7  Time: 8  Solar radiation: 803
Year: 1987  Month: 6  Day: 8  Time: 8  Solar radiation: 663
Year: 1987  Month: 6  Day: 10  Time: 7  Solar radiation: 707
Year: 1987  Month: 6  Day: 10  Time: 8  Solar radiation: 812
Year: 1987  Month: 6  Day: 11  Time: 7  Solar radiation: 765
Year: 1987  Month: 6  Day: 11  Time: 8  Solar radiation: 868
Year: 1987  Month: 6  Day: 12  Time: 7  Solar radiation: 681
Year: 1987  Month: 6  Day: 12  Time: 8  Solar radiation: 755
Year: 1987  Month: 6  Day: 13  Time: 7  Solar radiation: 733
Year: 1987  Month: 6  Day: 13  Time: 8  Solar radiation: 839
Year: 1987  Month: 6  Day: 14  Time: 7  Solar radiation: 744
Year: 1987  Month: 6  Day: 14  Time: 8  Solar radiation: 851
Year: 1987  Month: 6  Day: 15  Time: 7  Solar radiation: 736
Year: 1987  Month: 6  Day: 15  Time: 8  Solar radiation: 842
Year: 1987  Month: 6  Day: 16  Time: 6  Solar radiation: 574
Year: 1987  Month: 6  Day: 16  Time: 7  Solar radiation: 790
Year: 1987  Month: 6  Day: 16  Time: 8  Solar radiation: 879
Year: 1987  Month: 6  Day: 18  Time: 7  Solar radiation: 634
Year: 1987  Month: 6  Day: 19  Time: 8  Solar radiation: 670
Year: 1987  Month: 6  Day: 21  Time: 7  Solar radiation: 659
Year: 1987  Month: 6  Day: 21  Time: 8  Solar radiation: 785
Year: 1987  Month: 6  Day: 22  Time: 7  Solar radiation: 774
Year: 1987  Month: 6  Day: 22  Time: 8  Solar radiation: 873
Year: 1987  Month: 6  Day: 27  Time: 7  Solar radiation: 716
Year: 1987  Month: 6  Day: 27  Time: 8  Solar radiation: 832
Year: 1987  Month: 6  Day: 28  Time: 7  Solar radiation: 623
Year: 1987  Month: 6  Day: 28  Time: 8  Solar radiation: 856
Year: 1976  Month: 7  Day: 1  Time: 7  Solar radiation: 738
Year: 1976  Month: 7  Day: 1  Time: 8  Solar radiation: 853
Year: 1976  Month: 7  Day: 2  Time: 8  Solar radiation: 682
Year: 1976  Month: 7  Day: 3  Time: 7  Solar radiation: 573
Year: 1976  Month: 7  Day: 3  Time: 8  Solar radiation: 706
Year: 1976  Month: 7  Day: 4  Time: 8  Solar radiation: 579
Year: 1976  Month: 7  Day: 5  Time: 7  Solar radiation: 722
Year: 1976  Month: 7  Day: 5  Time: 8  Solar radiation: 802
Year: 1976  Month: 7  Day: 7  Time: 7  Solar radiation: 561
Year: 1976  Month: 7  Day: 7  Time: 8  Solar radiation: 551
Year: 1976  Month: 7  Day: 8  Time: 7  Solar radiation: 726
Year: 1976  Month: 7  Day: 8  Time: 8  Solar radiation: 858
Year: 1976  Month: 7  Day: 9  Time: 7  Solar radiation: 637
Year: 1976  Month: 7  Day: 9  Time: 8  Solar radiation: 781
Year: 1976  Month: 7  Day: 10  Time: 7  Solar radiation: 648
Year: 1976  Month: 7  Day: 10  Time: 8  Solar radiation: 777
Year: 1976  Month: 7  Day: 11  Time: 8  Solar radiation: 792
Year: 1976  Month: 7  Day: 12  Time: 8  Solar radiation: 823
Year: 1976  Month: 7  Day: 13  Time: 7  Solar radiation: 554
Year: 1976  Month: 7  Day: 13  Time: 8  Solar radiation: 693
Year: 1976  Month: 7  Day: 14  Time: 7  Solar radiation: 595
Year: 1976  Month: 7  Day: 14  Time: 8  Solar radiation: 739
Year: 1976  Month: 7  Day: 15  Time: 8  Solar radiation: 701
Year: 1976  Month: 7  Day: 17  Time: 7  Solar radiation: 691
Year: 1976  Month: 7  Day: 17  Time: 8  Solar radiation: 810
Year: 1976  Month: 7  Day: 18  Time: 8  Solar radiation: 674
Year: 1976  Month: 7  Day: 19  Time: 7  Solar radiation: 577
Year: 1976  Month: 7  Day: 19  Time: 8  Solar radiation: 753
Year: 1976  Month: 7  Day: 23  Time: 8  Solar radiation: 765
Year: 1976  Month: 7  Day: 24  Time: 8  Solar radiation: 624
Year: 1976  Month: 7  Day: 25  Time: 7  Solar radiation: 715
Year: 1976  Month: 7  Day: 25  Time: 8  Solar radiation: 847
Year: 1976  Month: 7  Day: 27  Time: 8  Solar radiation: 654
Year: 1976  Month: 7  Day: 28  Time: 7  Solar radiation: 731
Year: 1976  Month: 7  Day: 28  Time: 8  Solar radiation: 845
Year: 1976  Month: 7  Day: 29  Time: 7  Solar radiation: 672
Year: 1976  Month: 7  Day: 29  Time: 8  Solar radiation: 812
Year: 1976  Month: 7  Day: 30  Time: 8  Solar radiation: 694
Year: 1989  Month: 8  Day: 1  Time: 8  Solar radiation: 758
Year: 1989  Month: 8  Day: 2  Time: 7  Solar radiation: 643
Year: 1989  Month: 8  Day: 2  Time: 8  Solar radiation: 683
Year: 1989  Month: 8  Day: 3  Time: 8  Solar radiation: 815
Year: 1989  Month: 8  Day: 4  Time: 7  Solar radiation: 614
Year: 1989  Month: 8  Day: 4  Time: 8  Solar radiation: 769
Year: 1989  Month: 8  Day: 5  Time: 8  Solar radiation: 695
Year: 1989  Month: 8  Day: 6  Time: 7  Solar radiation: 630
Year: 1989  Month: 8  Day: 6  Time: 8  Solar radiation: 783
Year: 1989  Month: 8  Day: 7  Time: 8  Solar radiation: 737
Year: 1989  Month: 8  Day: 9  Time: 8  Solar radiation: 666
Year: 1989  Month: 8  Day: 10  Time: 8  Solar radiation: 702
Year: 1989  Month: 8  Day: 14  Time: 7  Solar radiation: 634
Year: 1989  Month: 8  Day: 14  Time: 8  Solar radiation: 791
Year: 1989  Month: 8  Day: 15  Time: 7  Solar radiation: 692
Year: 1989  Month: 8  Day: 15  Time: 8  Solar radiation: 834
Year: 1989  Month: 8  Day: 17  Time: 8  Solar radiation: 642
Year: 1989  Month: 8  Day: 18  Time: 8  Solar radiation: 745
Year: 1989  Month: 8  Day: 19  Time: 8  Solar radiation: 720
Year: 1989  Month: 8  Day: 20  Time: 8  Solar radiation: 766
Year: 1989  Month: 8  Day: 21  Time: 8  Solar radiation: 745
Year: 1989  Month: 8  Day: 23  Time: 8  Solar radiation: 796
Year: 1989  Month: 8  Day: 25  Time: 8  Solar radiation: 818
Year: 1989  Month: 8  Day: 26  Time: 8  Solar radiation: 758
Year: 1989  Month: 8  Day: 29  Time: 8  Solar radiation: 674
Year: 1989  Month: 8  Day: 30  Time: 8  Solar radiation: 820
Year: 1989  Month: 8  Day: 31  Time: 7  Solar radiation: 585
Year: 1989  Month: 8  Day: 31  Time: 8  Solar radiation: 786
Year: 1977  Month: 9  Day: 3  Time: 8  Solar radiation: 740
Year: 1977  Month: 9  Day: 5  Time: 8  Solar radiation: 687
Year: 1977  Month: 9  Day: 6  Time: 7  Solar radiation: 653
Year: 1977  Month: 9  Day: 6  Time: 8  Solar radiation: 832
Year: 1977  Month: 9  Day: 7  Time: 8  Solar radiation: 779
Year: 1977  Month: 9  Day: 8  Time: 7  Solar radiation: 614
Year: 1977  Month: 9  Day: 8  Time: 8  Solar radiation: 804
Year: 1977  Month: 9  Day: 9  Time: 8  Solar radiation: 606
Year: 1977  Month: 9  Day: 14  Time: 8  Solar radiation: 664
Year: 1977  Month: 9  Day: 20  Time: 8  Solar radiation: 784
Year: 1977  Month: 9  Day: 21  Time: 8  Solar radiation: 795
Year: 1977  Month: 9  Day: 23  Time: 8  Solar radiation: 817
Year: 1977  Month: 9  Day: 24  Time: 8  Solar radiation: 832
Year: 1977  Month: 9  Day: 26  Time: 8  Solar radiation: 651
Year: 1977  Month: 9  Day: 27  Time: 8  Solar radiation: 818
Year: 1987  Month: 10  Day: 1  Time: 8  Solar radiation: 819
Year: 1987  Month: 10  Day: 2  Time: 8  Solar radiation: 792
Year: 1987  Month: 10  Day: 3  Time: 8  Solar radiation: 746
Year: 1987  Month: 10  Day: 4  Time: 8  Solar radiation: 800
Year: 1987  Month: 10  Day: 5  Time: 8  Solar radiation: 587
Year: 1987  Month: 10  Day: 6  Time: 8  Solar radiation: 791
Year: 1987  Month: 10  Day: 11  Time: 8  Solar radiation: 717
Year: 1987  Month: 10  Day: 12  Time: 8  Solar radiation: 771
Year: 1987  Month: 10  Day: 17  Time: 8  Solar radiation: 593
Year: 1987  Month: 10  Day: 18  Time: 8  Solar radiation: 693
Year: 1987  Month: 10  Day: 20  Time: 8  Solar radiation: 763
Year: 1987  Month: 10  Day: 21  Time: 8  Solar radiation: 774
Year: 1987  Month: 10  Day: 26  Time: 8  Solar radiation: 744
Year: 1987  Month: 10  Day: 27  Time: 8  Solar radiation: 551
Year: 1987  Month: 10  Day: 29  Time: 8  Solar radiation: 676
Year: 1987  Month: 10  Day: 31  Time: 8  Solar radiation: 600
Year: 1986  Month: 11  Day: 5  Time: 8  Solar radiation: 678
Year: 1986  Month: 11  Day: 9  Time: 8  Solar radiation: 651
Year: 1986  Month: 11  Day: 13  Time: 8  Solar radiation: 607
Year: 1986  Month: 11  Day: 21  Time: 8  Solar radiation: 596
Year: 1986  Month: 11  Day: 27  Time: 8  Solar radiation: 566
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1976  Month: 7  Day: 26  Time: 8  Solar radiation: 257
