                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.77	9.09	13.9	17.95	14.83	14.84	13.92	15.07	15.49	15.7	16.55	2.8	
Time:13	13	8	13	12	12	12	13	13	13	13	7	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.77	-4.9	1.1	2.85	0.5	0.18	-0.86	-0.72	-0.51	-0.25	-0.14	0.4	
Time: 	10	10	1	7	9	8	9	8	8	8	8	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2966
===============
No. of wrong lines: 180
==================
Wrong Direct Normal Radiation:
=================================
Year: 1974  Month: 3  Day: 1  Time: 8  Solar radiation: 677
Year: 1974  Month: 3  Day: 6  Time: 8  Solar radiation: 767
Year: 1974  Month: 3  Day: 21  Time: 8  Solar radiation: 832
Year: 1974  Month: 3  Day: 22  Time: 8  Solar radiation: 774
Year: 1974  Month: 3  Day: 25  Time: 8  Solar radiation: 761
Year: 1974  Month: 3  Day: 27  Time: 8  Solar radiation: 722
Year: 1974  Month: 3  Day: 28  Time: 8  Solar radiation: 832
Year: 1974  Month: 3  Day: 29  Time: 8  Solar radiation: 835
Year: 1974  Month: 4  Day: 1  Time: 7  Solar radiation: 609
Year: 1974  Month: 4  Day: 1  Time: 8  Solar radiation: 635
Year: 1974  Month: 4  Day: 5  Time: 7  Solar radiation: 601
Year: 1974  Month: 4  Day: 5  Time: 8  Solar radiation: 835
Year: 1974  Month: 4  Day: 6  Time: 8  Solar radiation: 861
Year: 1974  Month: 4  Day: 7  Time: 8  Solar radiation: 874
Year: 1974  Month: 4  Day: 8  Time: 7  Solar radiation: 601
Year: 1974  Month: 4  Day: 8  Time: 8  Solar radiation: 819
Year: 1974  Month: 4  Day: 12  Time: 8  Solar radiation: 600
Year: 1974  Month: 4  Day: 15  Time: 7  Solar radiation: 718
Year: 1974  Month: 4  Day: 15  Time: 8  Solar radiation: 877
Year: 1974  Month: 4  Day: 16  Time: 7  Solar radiation: 684
Year: 1974  Month: 4  Day: 16  Time: 8  Solar radiation: 852
Year: 1974  Month: 4  Day: 17  Time: 7  Solar radiation: 717
Year: 1974  Month: 4  Day: 17  Time: 8  Solar radiation: 860
Year: 1974  Month: 4  Day: 18  Time: 8  Solar radiation: 852
Year: 1974  Month: 4  Day: 20  Time: 8  Solar radiation: 769
Year: 1974  Month: 4  Day: 21  Time: 8  Solar radiation: 703
Year: 1974  Month: 4  Day: 22  Time: 8  Solar radiation: 797
Year: 1974  Month: 4  Day: 25  Time: 8  Solar radiation: 589
Year: 1974  Month: 4  Day: 26  Time: 8  Solar radiation: 787
Year: 1974  Month: 4  Day: 28  Time: 8  Solar radiation: 887
Year: 1963  Month: 5  Day: 2  Time: 8  Solar radiation: 802
Year: 1963  Month: 5  Day: 3  Time: 8  Solar radiation: 706
Year: 1963  Month: 5  Day: 4  Time: 8  Solar radiation: 824
Year: 1963  Month: 5  Day: 5  Time: 8  Solar radiation: 850
Year: 1963  Month: 5  Day: 6  Time: 8  Solar radiation: 788
Year: 1963  Month: 5  Day: 8  Time: 8  Solar radiation: 715
Year: 1963  Month: 5  Day: 10  Time: 7  Solar radiation: 748
Year: 1963  Month: 5  Day: 10  Time: 8  Solar radiation: 881
Year: 1963  Month: 5  Day: 11  Time: 8  Solar radiation: 859
Year: 1963  Month: 5  Day: 13  Time: 8  Solar radiation: 838
Year: 1963  Month: 5  Day: 14  Time: 8  Solar radiation: 749
Year: 1963  Month: 5  Day: 16  Time: 8  Solar radiation: 767
Year: 1963  Month: 5  Day: 17  Time: 7  Solar radiation: 773
Year: 1963  Month: 5  Day: 17  Time: 8  Solar radiation: 878
Year: 1963  Month: 5  Day: 18  Time: 7  Solar radiation: 773
Year: 1963  Month: 5  Day: 18  Time: 8  Solar radiation: 873
Year: 1963  Month: 5  Day: 20  Time: 7  Solar radiation: 722
Year: 1963  Month: 5  Day: 20  Time: 8  Solar radiation: 836
Year: 1963  Month: 5  Day: 24  Time: 8  Solar radiation: 637
Year: 1963  Month: 5  Day: 25  Time: 7  Solar radiation: 710
Year: 1963  Month: 5  Day: 25  Time: 8  Solar radiation: 693
Year: 1963  Month: 5  Day: 26  Time: 8  Solar radiation: 853
Year: 1963  Month: 5  Day: 27  Time: 8  Solar radiation: 778
Year: 1963  Month: 5  Day: 28  Time: 7  Solar radiation: 765
Year: 1963  Month: 5  Day: 28  Time: 8  Solar radiation: 870
Year: 1963  Month: 5  Day: 29  Time: 7  Solar radiation: 603
Year: 1963  Month: 5  Day: 29  Time: 8  Solar radiation: 597
Year: 1963  Month: 5  Day: 31  Time: 7  Solar radiation: 771
Year: 1963  Month: 5  Day: 31  Time: 8  Solar radiation: 874
Year: 1966  Month: 6  Day: 1  Time: 7  Solar radiation: 770
Year: 1966  Month: 6  Day: 1  Time: 8  Solar radiation: 861
Year: 1966  Month: 6  Day: 2  Time: 7  Solar radiation: 756
Year: 1966  Month: 6  Day: 2  Time: 8  Solar radiation: 851
Year: 1966  Month: 6  Day: 3  Time: 7  Solar radiation: 693
Year: 1966  Month: 6  Day: 3  Time: 8  Solar radiation: 819
Year: 1966  Month: 6  Day: 6  Time: 8  Solar radiation: 674
Year: 1966  Month: 6  Day: 7  Time: 7  Solar radiation: 664
Year: 1966  Month: 6  Day: 7  Time: 8  Solar radiation: 776
Year: 1966  Month: 6  Day: 8  Time: 7  Solar radiation: 776
Year: 1966  Month: 6  Day: 8  Time: 8  Solar radiation: 867
Year: 1966  Month: 6  Day: 11  Time: 6  Solar radiation: 551
Year: 1966  Month: 6  Day: 11  Time: 7  Solar radiation: 767
Year: 1966  Month: 6  Day: 11  Time: 8  Solar radiation: 880
Year: 1966  Month: 6  Day: 14  Time: 7  Solar radiation: 773
Year: 1966  Month: 6  Day: 14  Time: 8  Solar radiation: 872
Year: 1966  Month: 6  Day: 15  Time: 7  Solar radiation: 762
Year: 1966  Month: 6  Day: 15  Time: 8  Solar radiation: 867
Year: 1966  Month: 6  Day: 17  Time: 7  Solar radiation: 582
Year: 1966  Month: 6  Day: 18  Time: 8  Solar radiation: 745
Year: 1966  Month: 6  Day: 19  Time: 7  Solar radiation: 621
Year: 1966  Month: 6  Day: 19  Time: 8  Solar radiation: 755
Year: 1966  Month: 6  Day: 22  Time: 7  Solar radiation: 768
Year: 1966  Month: 6  Day: 22  Time: 8  Solar radiation: 855
Year: 1966  Month: 6  Day: 23  Time: 8  Solar radiation: 866
Year: 1966  Month: 6  Day: 24  Time: 7  Solar radiation: 724
Year: 1966  Month: 6  Day: 24  Time: 8  Solar radiation: 836
Year: 1966  Month: 6  Day: 25  Time: 7  Solar radiation: 739
Year: 1966  Month: 6  Day: 25  Time: 8  Solar radiation: 855
Year: 1966  Month: 6  Day: 28  Time: 7  Solar radiation: 713
Year: 1966  Month: 6  Day: 28  Time: 8  Solar radiation: 831
Year: 1966  Month: 6  Day: 30  Time: 8  Solar radiation: 720
Year: 1977  Month: 7  Day: 1  Time: 8  Solar radiation: 557
Year: 1977  Month: 7  Day: 2  Time: 7  Solar radiation: 661
Year: 1977  Month: 7  Day: 2  Time: 8  Solar radiation: 793
Year: 1977  Month: 7  Day: 3  Time: 7  Solar radiation: 723
Year: 1977  Month: 7  Day: 3  Time: 8  Solar radiation: 833
Year: 1977  Month: 7  Day: 4  Time: 7  Solar radiation: 744
Year: 1977  Month: 7  Day: 4  Time: 8  Solar radiation: 840
Year: 1977  Month: 7  Day: 6  Time: 7  Solar radiation: 672
Year: 1977  Month: 7  Day: 6  Time: 8  Solar radiation: 827
Year: 1977  Month: 7  Day: 7  Time: 7  Solar radiation: 640
Year: 1977  Month: 7  Day: 7  Time: 8  Solar radiation: 772
Year: 1977  Month: 7  Day: 8  Time: 8  Solar radiation: 582
Year: 1977  Month: 7  Day: 9  Time: 7  Solar radiation: 738
Year: 1977  Month: 7  Day: 9  Time: 8  Solar radiation: 847
Year: 1977  Month: 7  Day: 10  Time: 7  Solar radiation: 637
Year: 1977  Month: 7  Day: 10  Time: 8  Solar radiation: 780
Year: 1977  Month: 7  Day: 12  Time: 8  Solar radiation: 612
Year: 1977  Month: 7  Day: 13  Time: 7  Solar radiation: 590
Year: 1977  Month: 7  Day: 13  Time: 8  Solar radiation: 758
Year: 1977  Month: 7  Day: 16  Time: 7  Solar radiation: 637
Year: 1977  Month: 7  Day: 16  Time: 8  Solar radiation: 735
Year: 1977  Month: 7  Day: 18  Time: 7  Solar radiation: 610
Year: 1977  Month: 7  Day: 18  Time: 8  Solar radiation: 765
Year: 1977  Month: 7  Day: 20  Time: 7  Solar radiation: 684
Year: 1977  Month: 7  Day: 20  Time: 8  Solar radiation: 821
Year: 1977  Month: 7  Day: 22  Time: 8  Solar radiation: 556
Year: 1977  Month: 7  Day: 23  Time: 8  Solar radiation: 816
Year: 1977  Month: 7  Day: 28  Time: 7  Solar radiation: 703
Year: 1977  Month: 7  Day: 28  Time: 8  Solar radiation: 822
Year: 1977  Month: 7  Day: 29  Time: 7  Solar radiation: 564
Year: 1977  Month: 7  Day: 29  Time: 8  Solar radiation: 748
Year: 1977  Month: 7  Day: 30  Time: 7  Solar radiation: 663
Year: 1977  Month: 7  Day: 30  Time: 8  Solar radiation: 699
Year: 1977  Month: 7  Day: 31  Time: 7  Solar radiation: 712
Year: 1977  Month: 7  Day: 31  Time: 8  Solar radiation: 844
Year: 1964  Month: 8  Day: 1  Time: 8  Solar radiation: 621
Year: 1964  Month: 8  Day: 2  Time: 8  Solar radiation: 593
Year: 1964  Month: 8  Day: 3  Time: 8  Solar radiation: 700
Year: 1964  Month: 8  Day: 5  Time: 8  Solar radiation: 707
Year: 1964  Month: 8  Day: 6  Time: 7  Solar radiation: 612
Year: 1964  Month: 8  Day: 6  Time: 8  Solar radiation: 762
Year: 1964  Month: 8  Day: 8  Time: 7  Solar radiation: 551
Year: 1964  Month: 8  Day: 8  Time: 8  Solar radiation: 726
Year: 1964  Month: 8  Day: 9  Time: 8  Solar radiation: 656
Year: 1964  Month: 8  Day: 10  Time: 7  Solar radiation: 613
Year: 1964  Month: 8  Day: 10  Time: 8  Solar radiation: 763
Year: 1964  Month: 8  Day: 15  Time: 8  Solar radiation: 761
Year: 1964  Month: 8  Day: 16  Time: 8  Solar radiation: 756
Year: 1964  Month: 8  Day: 17  Time: 8  Solar radiation: 767
Year: 1964  Month: 8  Day: 18  Time: 8  Solar radiation: 735
Year: 1964  Month: 8  Day: 21  Time: 8  Solar radiation: 759
Year: 1964  Month: 8  Day: 22  Time: 8  Solar radiation: 757
Year: 1964  Month: 8  Day: 23  Time: 8  Solar radiation: 784
Year: 1964  Month: 8  Day: 24  Time: 8  Solar radiation: 603
Year: 1964  Month: 8  Day: 26  Time: 8  Solar radiation: 730
Year: 1964  Month: 8  Day: 28  Time: 7  Solar radiation: 599
Year: 1964  Month: 8  Day: 28  Time: 8  Solar radiation: 802
Year: 1964  Month: 8  Day: 30  Time: 8  Solar radiation: 811
Year: 1964  Month: 8  Day: 31  Time: 8  Solar radiation: 646
Year: 1967  Month: 9  Day: 2  Time: 8  Solar radiation: 688
Year: 1967  Month: 9  Day: 3  Time: 8  Solar radiation: 804
Year: 1967  Month: 9  Day: 8  Time: 8  Solar radiation: 717
Year: 1967  Month: 9  Day: 11  Time: 8  Solar radiation: 750
Year: 1967  Month: 9  Day: 20  Time: 8  Solar radiation: 756
Year: 1967  Month: 9  Day: 24  Time: 8  Solar radiation: 639
Year: 1967  Month: 9  Day: 28  Time: 8  Solar radiation: 729
Year: 1967  Month: 9  Day: 29  Time: 8  Solar radiation: 802
Year: 1967  Month: 9  Day: 30  Time: 8  Solar radiation: 697
Year: 1977  Month: 10  Day: 2  Time: 8  Solar radiation: 616
Year: 1977  Month: 10  Day: 3  Time: 8  Solar radiation: 652
Year: 1977  Month: 10  Day: 8  Time: 8  Solar radiation: 776
Year: 1977  Month: 10  Day: 11  Time: 8  Solar radiation: 737
Year: 1977  Month: 10  Day: 12  Time: 8  Solar radiation: 770
Year: 1977  Month: 10  Day: 13  Time: 8  Solar radiation: 815
Year: 1977  Month: 10  Day: 16  Time: 8  Solar radiation: 742
Year: 1977  Month: 10  Day: 17  Time: 8  Solar radiation: 614
Year: 1977  Month: 10  Day: 18  Time: 8  Solar radiation: 768
Year: 1977  Month: 10  Day: 19  Time: 8  Solar radiation: 765
Year: 1977  Month: 10  Day: 23  Time: 8  Solar radiation: 697
Year: 1977  Month: 10  Day: 25  Time: 8  Solar radiation: 642
Year: 1977  Month: 10  Day: 26  Time: 8  Solar radiation: 697
Year: 1977  Month: 10  Day: 27  Time: 8  Solar radiation: 642
Year: 1977  Month: 10  Day: 28  Time: 8  Solar radiation: 716
Year: 1977  Month: 10  Day: 30  Time: 8  Solar radiation: 727
Year: 1971  Month: 11  Day: 2  Time: 8  Solar radiation: 657
Year: 1971  Month: 11  Day: 4  Time: 8  Solar radiation: 719
Year: 1971  Month: 11  Day: 5  Time: 8  Solar radiation: 623
Year: 1971  Month: 11  Day: 20  Time: 8  Solar radiation: 592
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1966  Month: 6  Day: 21  Time: 8  Solar radiation: 271
