                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.6	10.03	-11.67	-4.45	0.21	3.82	5.25	6.86	7.12	7.86	8.46	9.21	
Time:12	13	11	12	12	12	12	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.22	-6.23	-20.77	-17.23	-13.55	-8.37	-7.08	-6.24	-5.94	-5.42	-5.11	-4.73	
Time: 	9	9	11	7	8	8	8	7	8	9	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2895
===============
No. of wrong lines: 121
==================
Wrong Direct Normal Radiation:
=================================
Year: 1960  Month: 3  Day: 3  Time: 8  Solar radiation: 650
Year: 1960  Month: 3  Day: 6  Time: 8  Solar radiation: 553
Year: 1960  Month: 3  Day: 8  Time: 8  Solar radiation: 635
Year: 1960  Month: 3  Day: 16  Time: 8  Solar radiation: 586
Year: 1960  Month: 3  Day: 20  Time: 8  Solar radiation: 721
Year: 1960  Month: 3  Day: 22  Time: 8  Solar radiation: 727
Year: 1960  Month: 3  Day: 23  Time: 8  Solar radiation: 731
Year: 1960  Month: 3  Day: 25  Time: 8  Solar radiation: 692
Year: 1960  Month: 3  Day: 26  Time: 8  Solar radiation: 741
Year: 1960  Month: 3  Day: 27  Time: 8  Solar radiation: 641
Year: 1960  Month: 3  Day: 30  Time: 8  Solar radiation: 567
Year: 1971  Month: 4  Day: 1  Time: 8  Solar radiation: 750
Year: 1971  Month: 4  Day: 2  Time: 8  Solar radiation: 754
Year: 1971  Month: 4  Day: 3  Time: 8  Solar radiation: 675
Year: 1971  Month: 4  Day: 6  Time: 8  Solar radiation: 765
Year: 1971  Month: 4  Day: 7  Time: 8  Solar radiation: 769
Year: 1971  Month: 4  Day: 11  Time: 8  Solar radiation: 780
Year: 1971  Month: 4  Day: 12  Time: 8  Solar radiation: 749
Year: 1971  Month: 4  Day: 14  Time: 8  Solar radiation: 788
Year: 1971  Month: 4  Day: 16  Time: 8  Solar radiation: 633
Year: 1971  Month: 4  Day: 20  Time: 8  Solar radiation: 551
Year: 1971  Month: 4  Day: 24  Time: 8  Solar radiation: 775
Year: 1971  Month: 4  Day: 27  Time: 8  Solar radiation: 793
Year: 1971  Month: 4  Day: 30  Time: 8  Solar radiation: 791
Year: 1965  Month: 5  Day: 1  Time: 8  Solar radiation: 779
Year: 1965  Month: 5  Day: 2  Time: 8  Solar radiation: 697
Year: 1965  Month: 5  Day: 4  Time: 8  Solar radiation: 688
Year: 1965  Month: 5  Day: 6  Time: 8  Solar radiation: 745
Year: 1965  Month: 5  Day: 8  Time: 8  Solar radiation: 776
Year: 1965  Month: 5  Day: 11  Time: 8  Solar radiation: 773
Year: 1965  Month: 5  Day: 12  Time: 8  Solar radiation: 726
Year: 1965  Month: 5  Day: 14  Time: 8  Solar radiation: 740
Year: 1965  Month: 5  Day: 16  Time: 8  Solar radiation: 771
Year: 1965  Month: 5  Day: 17  Time: 8  Solar radiation: 742
Year: 1965  Month: 5  Day: 19  Time: 8  Solar radiation: 743
Year: 1965  Month: 5  Day: 21  Time: 8  Solar radiation: 711
Year: 1965  Month: 5  Day: 28  Time: 7  Solar radiation: 561
Year: 1965  Month: 5  Day: 28  Time: 8  Solar radiation: 777
Year: 1965  Month: 5  Day: 29  Time: 7  Solar radiation: 563
Year: 1965  Month: 5  Day: 29  Time: 8  Solar radiation: 778
Year: 1966  Month: 6  Day: 1  Time: 7  Solar radiation: 563
Year: 1966  Month: 6  Day: 1  Time: 8  Solar radiation: 774
Year: 1966  Month: 6  Day: 3  Time: 8  Solar radiation: 774
Year: 1966  Month: 6  Day: 7  Time: 8  Solar radiation: 733
Year: 1966  Month: 6  Day: 11  Time: 7  Solar radiation: 571
Year: 1966  Month: 6  Day: 11  Time: 8  Solar radiation: 771
Year: 1966  Month: 6  Day: 14  Time: 8  Solar radiation: 770
Year: 1966  Month: 6  Day: 15  Time: 8  Solar radiation: 769
Year: 1966  Month: 6  Day: 17  Time: 8  Solar radiation: 631
Year: 1966  Month: 6  Day: 18  Time: 8  Solar radiation: 700
Year: 1966  Month: 6  Day: 19  Time: 7  Solar radiation: 571
Year: 1966  Month: 6  Day: 19  Time: 8  Solar radiation: 771
Year: 1966  Month: 6  Day: 20  Time: 8  Solar radiation: 551
Year: 1966  Month: 6  Day: 22  Time: 8  Solar radiation: 771
Year: 1966  Month: 6  Day: 25  Time: 7  Solar radiation: 567
Year: 1966  Month: 6  Day: 25  Time: 8  Solar radiation: 772
Year: 1966  Month: 6  Day: 26  Time: 8  Solar radiation: 620
Year: 1966  Month: 6  Day: 27  Time: 8  Solar radiation: 707
Year: 1966  Month: 6  Day: 28  Time: 7  Solar radiation: 561
Year: 1966  Month: 6  Day: 28  Time: 8  Solar radiation: 770
Year: 1966  Month: 6  Day: 29  Time: 8  Solar radiation: 659
Year: 1966  Month: 6  Day: 30  Time: 8  Solar radiation: 770
Year: 1956  Month: 7  Day: 1  Time: 8  Solar radiation: 616
Year: 1956  Month: 7  Day: 2  Time: 8  Solar radiation: 683
Year: 1956  Month: 7  Day: 3  Time: 7  Solar radiation: 551
Year: 1956  Month: 7  Day: 3  Time: 8  Solar radiation: 768
Year: 1956  Month: 7  Day: 4  Time: 8  Solar radiation: 767
Year: 1956  Month: 7  Day: 5  Time: 8  Solar radiation: 767
Year: 1956  Month: 7  Day: 7  Time: 8  Solar radiation: 764
Year: 1956  Month: 7  Day: 9  Time: 8  Solar radiation: 763
Year: 1956  Month: 7  Day: 10  Time: 8  Solar radiation: 762
Year: 1956  Month: 7  Day: 11  Time: 8  Solar radiation: 761
Year: 1956  Month: 7  Day: 12  Time: 8  Solar radiation: 672
Year: 1956  Month: 7  Day: 13  Time: 8  Solar radiation: 692
Year: 1956  Month: 7  Day: 14  Time: 8  Solar radiation: 717
Year: 1956  Month: 7  Day: 15  Time: 8  Solar radiation: 641
Year: 1956  Month: 7  Day: 16  Time: 8  Solar radiation: 689
Year: 1956  Month: 7  Day: 17  Time: 8  Solar radiation: 687
Year: 1956  Month: 7  Day: 19  Time: 8  Solar radiation: 749
Year: 1956  Month: 7  Day: 20  Time: 8  Solar radiation: 748
Year: 1956  Month: 7  Day: 21  Time: 8  Solar radiation: 746
Year: 1956  Month: 7  Day: 23  Time: 8  Solar radiation: 742
Year: 1956  Month: 7  Day: 24  Time: 8  Solar radiation: 740
Year: 1956  Month: 7  Day: 25  Time: 8  Solar radiation: 738
Year: 1956  Month: 7  Day: 26  Time: 8  Solar radiation: 699
Year: 1956  Month: 7  Day: 27  Time: 8  Solar radiation: 733
Year: 1956  Month: 7  Day: 28  Time: 8  Solar radiation: 670
Year: 1956  Month: 7  Day: 29  Time: 8  Solar radiation: 647
Year: 1956  Month: 7  Day: 30  Time: 8  Solar radiation: 666
Year: 1954  Month: 8  Day: 1  Time: 8  Solar radiation: 729
Year: 1954  Month: 8  Day: 2  Time: 8  Solar radiation: 727
Year: 1954  Month: 8  Day: 3  Time: 8  Solar radiation: 687
Year: 1954  Month: 8  Day: 4  Time: 8  Solar radiation: 721
Year: 1954  Month: 8  Day: 7  Time: 8  Solar radiation: 610
Year: 1954  Month: 8  Day: 8  Time: 8  Solar radiation: 710
Year: 1954  Month: 8  Day: 9  Time: 8  Solar radiation: 708
Year: 1954  Month: 8  Day: 10  Time: 8  Solar radiation: 626
Year: 1954  Month: 8  Day: 12  Time: 8  Solar radiation: 599
Year: 1954  Month: 8  Day: 14  Time: 8  Solar radiation: 692
Year: 1954  Month: 8  Day: 15  Time: 8  Solar radiation: 594
Year: 1954  Month: 8  Day: 16  Time: 8  Solar radiation: 593
Year: 1954  Month: 8  Day: 17  Time: 8  Solar radiation: 688
Year: 1954  Month: 8  Day: 18  Time: 8  Solar radiation: 687
Year: 1954  Month: 8  Day: 19  Time: 8  Solar radiation: 686
Year: 1954  Month: 8  Day: 20  Time: 8  Solar radiation: 685
Year: 1954  Month: 8  Day: 21  Time: 8  Solar radiation: 684
Year: 1954  Month: 8  Day: 22  Time: 8  Solar radiation: 684
Year: 1954  Month: 8  Day: 23  Time: 8  Solar radiation: 585
Year: 1954  Month: 8  Day: 27  Time: 8  Solar radiation: 678
Year: 1954  Month: 8  Day: 28  Time: 8  Solar radiation: 676
Year: 1970  Month: 9  Day: 1  Time: 8  Solar radiation: 677
Year: 1970  Month: 9  Day: 2  Time: 8  Solar radiation: 676
Year: 1970  Month: 9  Day: 7  Time: 8  Solar radiation: 667
Year: 1970  Month: 9  Day: 9  Time: 8  Solar radiation: 663
Year: 1970  Month: 9  Day: 10  Time: 8  Solar radiation: 661
Year: 1970  Month: 9  Day: 21  Time: 8  Solar radiation: 632
Year: 1970  Month: 9  Day: 23  Time: 8  Solar radiation: 626
Year: 1970  Month: 9  Day: 24  Time: 8  Solar radiation: 621
Year: 1970  Month: 9  Day: 26  Time: 8  Solar radiation: 614
Year: 1970  Month: 9  Day: 27  Time: 8  Solar radiation: 610
Year: 1970  Month: 9  Day: 30  Time: 8  Solar radiation: 598
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
