                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.13	7.11	9.71	4.6	17.25	19.7	16.54	16.62	16.2	15.48	15.58	16.05	
Time:13	12	12	8	13	13	14	14	13	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.2	-2.49	-1.9	0.0	1.3	6.09	3.35	3.05	3.45	3.53	3.64	3.78	
Time: 	10	10	8	4	5	7	10	10	10	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2425
===============
No. of wrong lines: 10
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 4  Day: 1  Time: 8  Solar radiation: 682
Year: 1997  Month: 4  Day: 4  Time: 8  Solar radiation: 646
Year: 1997  Month: 4  Day: 7  Time: 8  Solar radiation: 559
Year: 1997  Month: 4  Day: 10  Time: 8  Solar radiation: 640
Year: 1997  Month: 4  Day: 11  Time: 8  Solar radiation: 656
Year: 1997  Month: 4  Day: 16  Time: 8  Solar radiation: 684
Year: 1997  Month: 4  Day: 26  Time: 8  Solar radiation: 650
Year: 1997  Month: 4  Day: 29  Time: 8  Solar radiation: 674
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 574
Year: 2004  Month: 6  Day: 1  Time: 8  Solar radiation: 561
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
