                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:29.97	30.64	32.14	31.89	31.41	30.13	30.55	30.52	30.66	30.07	29.57	28.92	
Time:14	13	13	13	13	13	13	12	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:21.35	22.77	23.6	24.91	25.95	26.48	26.22	25.97	25.95	25.03	24.06	23.13	
Time: 	6	8	5	7	7	5	8	7	6	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2861
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
