                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.19	10.74	12.59	15.71	16.59	20.17	22.99	23.93	23.1	22.25	20.02	18.31	
Time:16	16	16	16	16	15	16	17	17	17	15	16	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-9.19	-7.01	-2.53	0.85	1.56	4.82	8.27	11.39	9.52	9.71	6.6	0.74	
Time: 	8	9	9	8	8	6	7	6	6	9	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2289
===============
No. of wrong lines: 2
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 4  Day: 24  Time: 19  Solar radiation: 595
Year: 2005  Month: 7  Day: 7  Time: 19  Solar radiation: 653
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
