                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-9.62	-4.89	3.75	13.11	20.54	27.87	25.31	28.68	26.59	20.91	12.17	2.17	
Time:14	15	15	15	14	15	14	14	14	15	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-19.72	-16.72	-6.53	1.45	9.34	15.9	15.3	19.44	17.22	9.97	0.53	-7.33	
Time: 	9	8	7	6	8	4	5	5	7	10	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2766
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 6  Day: 6  Time: 8  Solar radiation: 743
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
