                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:18.83	17.76	22.47	26.3	29.94	31.08	31.93	32.09	31.89	28.07	24.66	20.35	
Time:15	12	14	14	14	15	15	15	15	14	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:11.98	12.26	15.92	20.93	23.09	25.39	25.5	25.51	24.07	21.44	15.45	11.76	
Time: 	10	9	9	7	7	7	8	9	8	9	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2672
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
