                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.4	7.69	12.33	11.54	13.39	19.12	19.15	19.37	19.67	17.13	18.22	19.9	
Time:12	13	10	11	11	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.35	-2.29	4.39	2.96	3.62	8.09	7.98	7.75	7.75	7.25	7.39	10.5	
Time: 	11	9	6	6	7	9	9	9	9	11	12	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2254
===============
No. of wrong lines: 24
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 3  Day: 11  Time: 8  Solar radiation: 617
Year: 1997  Month: 3  Day: 21  Time: 8  Solar radiation: 564
Year: 2001  Month: 4  Day: 26  Time: 8  Solar radiation: 551
Year: 2001  Month: 4  Day: 27  Time: 8  Solar radiation: 638
Year: 2001  Month: 4  Day: 30  Time: 8  Solar radiation: 618
Year: 2005  Month: 5  Day: 8  Time: 8  Solar radiation: 597
Year: 2005  Month: 5  Day: 9  Time: 8  Solar radiation: 585
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 607
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 607
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 594
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 588
Year: 2005  Month: 5  Day: 30  Time: 8  Solar radiation: 569
Year: 2001  Month: 6  Day: 9  Time: 8  Solar radiation: 575
Year: 2001  Month: 6  Day: 17  Time: 8  Solar radiation: 587
Year: 2001  Month: 6  Day: 18  Time: 8  Solar radiation: 587
Year: 2001  Month: 6  Day: 19  Time: 8  Solar radiation: 563
Year: 1998  Month: 7  Day: 1  Time: 8  Solar radiation: 551
Year: 1998  Month: 7  Day: 11  Time: 8  Solar radiation: 552
Year: 1996  Month: 9  Day: 2  Time: 8  Solar radiation: 554
Year: 1996  Month: 9  Day: 3  Time: 8  Solar radiation: 662
Year: 1996  Month: 9  Day: 8  Time: 8  Solar radiation: 656
Year: 1996  Month: 9  Day: 14  Time: 8  Solar radiation: 598
Year: 1996  Month: 9  Day: 15  Time: 8  Solar radiation: 590
Year: 1996  Month: 9  Day: 20  Time: 8  Solar radiation: 639
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
