                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.6	16.9	19.86	20.56	20.95	21.73	21.57	21.57	20.69	20.52	20.11	20.5	
Time:12	13	14	14	14	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:6.85	5.67	7.6	9.0	10.12	11.06	10.99	10.68	10.29	10.16	10.2	9.86	
Time: 	5	5	8	7	6	5	5	5	7	6	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2432
===============
No. of wrong lines: 40
==================
Wrong Direct Normal Radiation:
=================================
Year: 1992  Month: 1  Day: 2  Time: 8  Solar radiation: 833
Year: 1992  Month: 1  Day: 3  Time: 8  Solar radiation: 680
Year: 1992  Month: 1  Day: 5  Time: 8  Solar radiation: 808
Year: 1992  Month: 1  Day: 7  Time: 8  Solar radiation: 622
Year: 1992  Month: 1  Day: 10  Time: 8  Solar radiation: 818
Year: 1992  Month: 1  Day: 14  Time: 8  Solar radiation: 787
Year: 1992  Month: 1  Day: 15  Time: 8  Solar radiation: 815
Year: 1992  Month: 1  Day: 16  Time: 8  Solar radiation: 699
Year: 1992  Month: 1  Day: 19  Time: 8  Solar radiation: 822
Year: 1992  Month: 1  Day: 23  Time: 8  Solar radiation: 763
Year: 1992  Month: 1  Day: 26  Time: 8  Solar radiation: 561
Year: 1995  Month: 2  Day: 3  Time: 8  Solar radiation: 728
Year: 1995  Month: 2  Day: 6  Time: 8  Solar radiation: 595
Year: 1995  Month: 2  Day: 13  Time: 8  Solar radiation: 690
Year: 1995  Month: 2  Day: 14  Time: 8  Solar radiation: 623
Year: 1995  Month: 2  Day: 16  Time: 8  Solar radiation: 653
Year: 1995  Month: 2  Day: 25  Time: 8  Solar radiation: 666
Year: 2000  Month: 10  Day: 15  Time: 8  Solar radiation: 700
Year: 2000  Month: 10  Day: 21  Time: 8  Solar radiation: 622
Year: 2000  Month: 10  Day: 22  Time: 8  Solar radiation: 721
Year: 2000  Month: 10  Day: 23  Time: 8  Solar radiation: 622
Year: 2000  Month: 10  Day: 25  Time: 8  Solar radiation: 569
Year: 2000  Month: 10  Day: 26  Time: 8  Solar radiation: 766
Year: 2002  Month: 11  Day: 1  Time: 8  Solar radiation: 813
Year: 2002  Month: 11  Day: 7  Time: 8  Solar radiation: 848
Year: 2002  Month: 11  Day: 15  Time: 8  Solar radiation: 762
Year: 2002  Month: 11  Day: 20  Time: 8  Solar radiation: 850
Year: 2002  Month: 11  Day: 22  Time: 8  Solar radiation: 851
Year: 2002  Month: 11  Day: 23  Time: 8  Solar radiation: 780
Year: 2002  Month: 11  Day: 24  Time: 8  Solar radiation: 745
Year: 2002  Month: 11  Day: 25  Time: 8  Solar radiation: 840
Year: 2002  Month: 11  Day: 30  Time: 8  Solar radiation: 737
Year: 2000  Month: 12  Day: 9  Time: 8  Solar radiation: 774
Year: 2000  Month: 12  Day: 11  Time: 8  Solar radiation: 761
Year: 2000  Month: 12  Day: 12  Time: 8  Solar radiation: 765
Year: 2000  Month: 12  Day: 14  Time: 8  Solar radiation: 862
Year: 2000  Month: 12  Day: 16  Time: 8  Solar radiation: 867
Year: 2000  Month: 12  Day: 19  Time: 8  Solar radiation: 601
Year: 2000  Month: 12  Day: 22  Time: 8  Solar radiation: 845
Year: 2000  Month: 12  Day: 24  Time: 8  Solar radiation: 859
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
