                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.57	8.76	11.05	10.9	11.28	11.4	11.52	10.78	11.4	11.68	12.33	13.53	
Time:12	12	12	13	13	13	13	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.15	2.79	2.71	2.58	2.7	2.7	3.25	4.86	4.86	4.05	4.05	5.86	
Time: 	9	10	8	10	10	10	11	12	12	10	10	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2793
===============
No. of wrong lines: 29
==================
Wrong Direct Normal Radiation:
=================================
Year: 1971  Month: 4  Day: 25  Time: 8  Solar radiation: 603
Year: 1971  Month: 4  Day: 26  Time: 7  Solar radiation: 561
Year: 1971  Month: 4  Day: 26  Time: 8  Solar radiation: 742
Year: 1978  Month: 5  Day: 5  Time: 7  Solar radiation: 564
Year: 1978  Month: 5  Day: 5  Time: 8  Solar radiation: 720
Year: 1978  Month: 5  Day: 6  Time: 7  Solar radiation: 571
Year: 1978  Month: 5  Day: 6  Time: 8  Solar radiation: 735
Year: 1978  Month: 5  Day: 18  Time: 7  Solar radiation: 556
Year: 1978  Month: 5  Day: 18  Time: 8  Solar radiation: 711
Year: 1978  Month: 5  Day: 19  Time: 7  Solar radiation: 627
Year: 1978  Month: 5  Day: 19  Time: 8  Solar radiation: 757
Year: 1978  Month: 5  Day: 24  Time: 7  Solar radiation: 558
Year: 1978  Month: 5  Day: 30  Time: 7  Solar radiation: 706
Year: 1978  Month: 5  Day: 30  Time: 8  Solar radiation: 816
Year: 1978  Month: 5  Day: 31  Time: 8  Solar radiation: 663
Year: 1968  Month: 6  Day: 14  Time: 8  Solar radiation: 589
Year: 1968  Month: 6  Day: 30  Time: 7  Solar radiation: 669
Year: 1968  Month: 6  Day: 30  Time: 8  Solar radiation: 726
Year: 1973  Month: 7  Day: 13  Time: 8  Solar radiation: 562
Year: 1973  Month: 7  Day: 14  Time: 8  Solar radiation: 562
Year: 1973  Month: 7  Day: 16  Time: 8  Solar radiation: 684
Year: 1973  Month: 7  Day: 17  Time: 7  Solar radiation: 576
Year: 1973  Month: 7  Day: 17  Time: 8  Solar radiation: 718
Year: 1973  Month: 7  Day: 26  Time: 8  Solar radiation: 600
Year: 1973  Month: 7  Day: 27  Time: 8  Solar radiation: 603
Year: 1989  Month: 8  Day: 12  Time: 8  Solar radiation: 622
Year: 1968  Month: 9  Day: 2  Time: 8  Solar radiation: 633
Year: 1968  Month: 9  Day: 5  Time: 8  Solar radiation: 643
Year: 1968  Month: 9  Day: 25  Time: 8  Solar radiation: 626
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
