                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:19.06	17.18	19.54	19.04	19.56	18.43	19.59	20.15	20.0	18.25	19.0	19.54	
Time:13	13	13	12	12	12	12	12	13	11	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:9.82	9.83	10.19	10.27	10.6	10.2	8.19	9.04	9.6	9.03	8.83	9.04	
Time: 	5	7	5	5	5	5	5	7	5	4	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2345
===============
No. of wrong lines: 3
==================
Wrong Direct Normal Radiation:
=================================
Year: 1994  Month: 10  Day: 4  Time: 8  Solar radiation: 565
Year: 1994  Month: 10  Day: 22  Time: 8  Solar radiation: 587
Year: 1985  Month: 12  Day: 2  Time: 8  Solar radiation: 556
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
