                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.38	11.48	15.19	21.76	27.35	29.91	32.86	33.26	32.37	29.3	23.83	17.91	
Time:11	14	14	13	14	13	14	15	15	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.77	4.32	8.36	13.5	18.57	21.92	24.47	24.51	24.35	20.47	14.62	8.91	
Time: 	11	9	9	8	9	7	6	7	9	8	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2617
===============
No. of wrong lines: 1
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 7  Day: 25  Time: 8  Solar radiation: 650
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
