                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.86	1.8	7.14	8.76	9.14	10.63	11.25	11.93	12.01	12.12	12.32	12.44	
Time:13	14	13	13	13	11	11	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.1	-3.04	1.05	2.01	2.01	2.89	2.91	3.01	3.01	3.01	3.05	3.05	
Time: 	11	10	7	8	8	13	12	11	11	11	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3090
===============
No. of wrong lines: 96
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 25  Time: 8  Solar radiation: 569
Year: 2005  Month: 3  Day: 31  Time: 8  Solar radiation: 707
Year: 2005  Month: 4  Day: 20  Time: 7  Solar radiation: 682
Year: 2005  Month: 4  Day: 22  Time: 8  Solar radiation: 731
Year: 2005  Month: 4  Day: 24  Time: 8  Solar radiation: 732
Year: 2005  Month: 4  Day: 25  Time: 7  Solar radiation: 690
Year: 2005  Month: 4  Day: 25  Time: 8  Solar radiation: 733
Year: 2005  Month: 4  Day: 26  Time: 7  Solar radiation: 691
Year: 2005  Month: 4  Day: 26  Time: 8  Solar radiation: 553
Year: 2005  Month: 4  Day: 29  Time: 7  Solar radiation: 695
Year: 2005  Month: 4  Day: 29  Time: 8  Solar radiation: 735
Year: 2005  Month: 5  Day: 4  Time: 6  Solar radiation: 619
Year: 2005  Month: 5  Day: 4  Time: 7  Solar radiation: 700
Year: 2005  Month: 5  Day: 4  Time: 8  Solar radiation: 573
Year: 2005  Month: 5  Day: 12  Time: 7  Solar radiation: 706
Year: 2005  Month: 5  Day: 12  Time: 8  Solar radiation: 587
Year: 2005  Month: 5  Day: 13  Time: 6  Solar radiation: 639
Year: 2005  Month: 5  Day: 13  Time: 7  Solar radiation: 706
Year: 2005  Month: 5  Day: 13  Time: 8  Solar radiation: 591
Year: 2005  Month: 5  Day: 14  Time: 6  Solar radiation: 641
Year: 2005  Month: 5  Day: 14  Time: 7  Solar radiation: 707
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 591
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 595
Year: 2005  Month: 5  Day: 16  Time: 6  Solar radiation: 644
Year: 2005  Month: 5  Day: 16  Time: 7  Solar radiation: 708
Year: 2005  Month: 5  Day: 16  Time: 8  Solar radiation: 739
Year: 2005  Month: 5  Day: 17  Time: 6  Solar radiation: 645
Year: 2005  Month: 5  Day: 17  Time: 7  Solar radiation: 708
Year: 2005  Month: 5  Day: 17  Time: 8  Solar radiation: 739
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 739
Year: 2005  Month: 5  Day: 21  Time: 6  Solar radiation: 650
Year: 2005  Month: 5  Day: 21  Time: 7  Solar radiation: 710
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 739
Year: 2005  Month: 5  Day: 26  Time: 6  Solar radiation: 655
Year: 2005  Month: 5  Day: 26  Time: 7  Solar radiation: 711
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 739
Year: 2005  Month: 5  Day: 27  Time: 6  Solar radiation: 655
Year: 2005  Month: 5  Day: 27  Time: 7  Solar radiation: 711
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 739
Year: 2005  Month: 5  Day: 28  Time: 6  Solar radiation: 656
Year: 2005  Month: 5  Day: 28  Time: 7  Solar radiation: 711
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 739
Year: 2005  Month: 5  Day: 31  Time: 6  Solar radiation: 658
Year: 2005  Month: 5  Day: 31  Time: 7  Solar radiation: 712
Year: 2005  Month: 5  Day: 31  Time: 8  Solar radiation: 739
Year: 2005  Month: 6  Day: 2  Time: 7  Solar radiation: 628
Year: 2005  Month: 6  Day: 20  Time: 7  Solar radiation: 711
Year: 2005  Month: 6  Day: 20  Time: 8  Solar radiation: 653
Year: 2005  Month: 6  Day: 27  Time: 7  Solar radiation: 669
Year: 2005  Month: 6  Day: 27  Time: 8  Solar radiation: 661
Year: 2005  Month: 6  Day: 28  Time: 8  Solar radiation: 736
Year: 2005  Month: 6  Day: 29  Time: 8  Solar radiation: 663
Year: 2005  Month: 6  Day: 30  Time: 6  Solar radiation: 655
Year: 2005  Month: 6  Day: 30  Time: 7  Solar radiation: 708
Year: 2005  Month: 6  Day: 30  Time: 8  Solar radiation: 662
Year: 2005  Month: 7  Day: 5  Time: 6  Solar radiation: 652
Year: 2005  Month: 7  Day: 5  Time: 7  Solar radiation: 707
Year: 2005  Month: 7  Day: 5  Time: 8  Solar radiation: 735
Year: 2005  Month: 7  Day: 7  Time: 6  Solar radiation: 650
Year: 2005  Month: 7  Day: 7  Time: 7  Solar radiation: 676
Year: 2005  Month: 7  Day: 7  Time: 8  Solar radiation: 659
Year: 2005  Month: 7  Day: 8  Time: 7  Solar radiation: 677
Year: 2005  Month: 7  Day: 8  Time: 8  Solar radiation: 660
Year: 2005  Month: 7  Day: 22  Time: 6  Solar radiation: 633
Year: 2005  Month: 7  Day: 22  Time: 7  Solar radiation: 699
Year: 2005  Month: 7  Day: 22  Time: 8  Solar radiation: 642
Year: 2005  Month: 7  Day: 27  Time: 6  Solar radiation: 625
Year: 2005  Month: 7  Day: 27  Time: 7  Solar radiation: 696
Year: 2005  Month: 7  Day: 27  Time: 8  Solar radiation: 730
Year: 2005  Month: 8  Day: 1  Time: 6  Solar radiation: 616
Year: 2005  Month: 8  Day: 1  Time: 7  Solar radiation: 693
Year: 2005  Month: 8  Day: 1  Time: 8  Solar radiation: 729
Year: 2005  Month: 8  Day: 16  Time: 7  Solar radiation: 680
Year: 2005  Month: 8  Day: 16  Time: 8  Solar radiation: 724
Year: 2005  Month: 8  Day: 19  Time: 8  Solar radiation: 722
Year: 2005  Month: 8  Day: 21  Time: 7  Solar radiation: 674
Year: 2005  Month: 8  Day: 21  Time: 8  Solar radiation: 722
Year: 2005  Month: 8  Day: 22  Time: 8  Solar radiation: 721
Year: 2005  Month: 8  Day: 23  Time: 7  Solar radiation: 672
Year: 2005  Month: 8  Day: 23  Time: 8  Solar radiation: 721
Year: 2005  Month: 8  Day: 24  Time: 7  Solar radiation: 671
Year: 2005  Month: 8  Day: 24  Time: 8  Solar radiation: 720
Year: 2005  Month: 8  Day: 26  Time: 7  Solar radiation: 668
Year: 2005  Month: 8  Day: 26  Time: 8  Solar radiation: 719
Year: 2005  Month: 8  Day: 28  Time: 7  Solar radiation: 665
Year: 2005  Month: 8  Day: 28  Time: 8  Solar radiation: 718
Year: 2005  Month: 8  Day: 30  Time: 8  Solar radiation: 717
Year: 2005  Month: 8  Day: 31  Time: 8  Solar radiation: 716
Year: 2005  Month: 9  Day: 13  Time: 8  Solar radiation: 706
Year: 2005  Month: 9  Day: 19  Time: 8  Solar radiation: 690
Year: 2005  Month: 9  Day: 24  Time: 8  Solar radiation: 639
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 4  Day: 29  Time: 6  Solar radiation: 261
Year: 2005  Month: 5  Day: 24  Time: 8  Solar radiation: 251
Year: 2005  Month: 5  Day: 25  Time: 8  Solar radiation: 252
Year: 2005  Month: 6  Day: 3  Time: 8  Solar radiation: 267
Year: 2005  Month: 6  Day: 9  Time: 8  Solar radiation: 267
Year: 2005  Month: 6  Day: 10  Time: 8  Solar radiation: 267
Year: 2005  Month: 6  Day: 11  Time: 8  Solar radiation: 280
Year: 2005  Month: 6  Day: 13  Time: 8  Solar radiation: 286
Year: 2005  Month: 6  Day: 15  Time: 8  Solar radiation: 280
Year: 2005  Month: 6  Day: 16  Time: 8  Solar radiation: 286
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 286
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 262
Year: 2005  Month: 6  Day: 22  Time: 8  Solar radiation: 262
Year: 2005  Month: 6  Day: 24  Time: 8  Solar radiation: 262
Year: 2005  Month: 7  Day: 1  Time: 8  Solar radiation: 283
Year: 2005  Month: 7  Day: 2  Time: 8  Solar radiation: 282
Year: 2005  Month: 7  Day: 4  Time: 8  Solar radiation: 259
Year: 2005  Month: 7  Day: 10  Time: 8  Solar radiation: 256
Year: 2005  Month: 7  Day: 15  Time: 8  Solar radiation: 254
Year: 2005  Month: 7  Day: 17  Time: 8  Solar radiation: 272
Year: 2005  Month: 7  Day: 20  Time: 8  Solar radiation: 269
Year: 2005  Month: 7  Day: 26  Time: 8  Solar radiation: 259
Year: 2005  Month: 8  Day: 2  Time: 8  Solar radiation: 253
Year: 2005  Month: 8  Day: 5  Time: 8  Solar radiation: 252
