                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:27.71	30.65	31.54	32.83	33.57	33.74	33.91	34.66	29.0	36.07	37.48	38.68	
Time:14	14	14	14	14	14	14	14	8	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:11.84	17.01	19.41	19.52	19.93	19.95	19.94	20.28	21.3	22.17	22.07	23.38	
Time: 	6	4	4	4	4	4	4	4	4	4	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3096
===============
No. of wrong lines: 48
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 3  Day: 14  Time: 8  Solar radiation: 625
Year: 1990  Month: 3  Day: 22  Time: 8  Solar radiation: 606
Year: 1990  Month: 3  Day: 27  Time: 8  Solar radiation: 691
Year: 1990  Month: 3  Day: 28  Time: 8  Solar radiation: 903
Year: 1990  Month: 3  Day: 29  Time: 8  Solar radiation: 728
Year: 1990  Month: 4  Day: 1  Time: 8  Solar radiation: 608
Year: 1990  Month: 4  Day: 3  Time: 8  Solar radiation: 962
Year: 1990  Month: 4  Day: 4  Time: 8  Solar radiation: 850
Year: 1990  Month: 4  Day: 6  Time: 8  Solar radiation: 580
Year: 1990  Month: 4  Day: 7  Time: 8  Solar radiation: 724
Year: 1990  Month: 4  Day: 10  Time: 8  Solar radiation: 928
Year: 1990  Month: 4  Day: 11  Time: 8  Solar radiation: 688
Year: 1990  Month: 4  Day: 12  Time: 8  Solar radiation: 648
Year: 1990  Month: 4  Day: 21  Time: 8  Solar radiation: 583
Year: 1990  Month: 4  Day: 22  Time: 8  Solar radiation: 670
Year: 1990  Month: 4  Day: 24  Time: 8  Solar radiation: 687
Year: 1990  Month: 4  Day: 27  Time: 8  Solar radiation: 770
Year: 1990  Month: 4  Day: 28  Time: 8  Solar radiation: 565
Year: 1990  Month: 4  Day: 30  Time: 8  Solar radiation: 671
Year: 1990  Month: 5  Day: 2  Time: 8  Solar radiation: 686
Year: 1990  Month: 5  Day: 3  Time: 8  Solar radiation: 876
Year: 1990  Month: 5  Day: 4  Time: 8  Solar radiation: 655
Year: 1990  Month: 5  Day: 5  Time: 8  Solar radiation: 646
Year: 1990  Month: 5  Day: 6  Time: 8  Solar radiation: 842
Year: 1990  Month: 5  Day: 8  Time: 8  Solar radiation: 680
Year: 1990  Month: 5  Day: 9  Time: 8  Solar radiation: 627
Year: 1990  Month: 5  Day: 11  Time: 8  Solar radiation: 738
Year: 1990  Month: 5  Day: 12  Time: 8  Solar radiation: 742
Year: 1990  Month: 5  Day: 13  Time: 8  Solar radiation: 844
Year: 1990  Month: 5  Day: 14  Time: 8  Solar radiation: 644
Year: 1990  Month: 5  Day: 15  Time: 8  Solar radiation: 872
Year: 1990  Month: 5  Day: 19  Time: 8  Solar radiation: 596
Year: 1990  Month: 5  Day: 20  Time: 8  Solar radiation: 633
Year: 1990  Month: 5  Day: 23  Time: 8  Solar radiation: 882
Year: 1990  Month: 5  Day: 24  Time: 8  Solar radiation: 1028
Year: 1990  Month: 5  Day: 25  Time: 8  Solar radiation: 992
Year: 1990  Month: 5  Day: 26  Time: 8  Solar radiation: 704
Year: 1990  Month: 5  Day: 27  Time: 8  Solar radiation: 792
Year: 1990  Month: 5  Day: 28  Time: 8  Solar radiation: 777
Year: 1990  Month: 5  Day: 30  Time: 8  Solar radiation: 658
Year: 1990  Month: 6  Day: 2  Time: 8  Solar radiation: 568
Year: 1990  Month: 6  Day: 4  Time: 8  Solar radiation: 734
Year: 1990  Month: 6  Day: 5  Time: 8  Solar radiation: 876
Year: 1990  Month: 6  Day: 6  Time: 8  Solar radiation: 935
Year: 1990  Month: 6  Day: 7  Time: 8  Solar radiation: 968
Year: 1990  Month: 6  Day: 8  Time: 8  Solar radiation: 966
Year: 1990  Month: 6  Day: 9  Time: 8  Solar radiation: 702
Year: 1990  Month: 6  Day: 11  Time: 8  Solar radiation: 684
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
