                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:10.12	11.09	16.37	16.73	15.34	21.02	20.64	20.51	20.63	21.13	21.37	21.7	
Time:14	15	13	13	13	13	13	13	13	14	14	8	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.11	-0.45	3.95	3.95	1.46	7.37	7.17	6.96	6.89	7.21	7.21	16.1	
Time: 	10	8	9	9	9	7	9	8	8	8	8	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2813
===============
No. of wrong lines: 34
==================
Wrong Direct Normal Radiation:
=================================
Year: 1964  Month: 3  Day: 31  Time: 8  Solar radiation: 638
Year: 1972  Month: 4  Day: 5  Time: 8  Solar radiation: 648
Year: 1972  Month: 4  Day: 24  Time: 8  Solar radiation: 650
Year: 1972  Month: 4  Day: 26  Time: 8  Solar radiation: 712
Year: 1972  Month: 4  Day: 27  Time: 8  Solar radiation: 730
Year: 1972  Month: 4  Day: 28  Time: 8  Solar radiation: 728
Year: 1972  Month: 4  Day: 30  Time: 8  Solar radiation: 722
Year: 1974  Month: 5  Day: 1  Time: 8  Solar radiation: 605
Year: 1974  Month: 5  Day: 13  Time: 8  Solar radiation: 690
Year: 1974  Month: 5  Day: 14  Time: 7  Solar radiation: 556
Year: 1974  Month: 5  Day: 14  Time: 8  Solar radiation: 740
Year: 1974  Month: 5  Day: 17  Time: 8  Solar radiation: 583
Year: 1974  Month: 5  Day: 18  Time: 8  Solar radiation: 594
Year: 1974  Month: 5  Day: 28  Time: 8  Solar radiation: 564
Year: 1977  Month: 6  Day: 3  Time: 7  Solar radiation: 587
Year: 1977  Month: 6  Day: 3  Time: 8  Solar radiation: 743
Year: 1977  Month: 6  Day: 4  Time: 8  Solar radiation: 589
Year: 1977  Month: 6  Day: 5  Time: 8  Solar radiation: 630
Year: 1977  Month: 6  Day: 10  Time: 8  Solar radiation: 733
Year: 1977  Month: 6  Day: 11  Time: 7  Solar radiation: 587
Year: 1977  Month: 6  Day: 11  Time: 8  Solar radiation: 745
Year: 1977  Month: 6  Day: 19  Time: 8  Solar radiation: 566
Year: 1977  Month: 6  Day: 28  Time: 8  Solar radiation: 698
Year: 1977  Month: 6  Day: 29  Time: 8  Solar radiation: 607
Year: 1970  Month: 7  Day: 8  Time: 8  Solar radiation: 645
Year: 1970  Month: 7  Day: 12  Time: 8  Solar radiation: 639
Year: 1979  Month: 8  Day: 13  Time: 8  Solar radiation: 643
Year: 1979  Month: 8  Day: 14  Time: 8  Solar radiation: 622
Year: 1979  Month: 8  Day: 17  Time: 8  Solar radiation: 570
Year: 1966  Month: 9  Day: 1  Time: 8  Solar radiation: 564
Year: 1966  Month: 9  Day: 23  Time: 8  Solar radiation: 567
Year: 1978  Month: 10  Day: 7  Time: 8  Solar radiation: 587
Year: 1978  Month: 10  Day: 8  Time: 8  Solar radiation: 586
Year: 1978  Month: 10  Day: 9  Time: 8  Solar radiation: 648
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
