                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.3	1.82	2.48	4.66	4.53	7.32	7.86	7.02	7.43	7.5	8.65	8.26	
Time:12	11	11	12	12	12	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.43	-12.3	-11.96	-10.79	-3.91	-3.49	-3.28	-3.76	-3.64	-3.68	-3.1	-3.41	
Time: 	11	13	13	13	5	10	9	8	8	9	9	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2895
===============
No. of wrong lines: 170
==================
Wrong Direct Normal Radiation:
=================================
Year: 1988  Month: 2  Day: 24  Time: 8  Solar radiation: 604
Year: 1988  Month: 2  Day: 25  Time: 8  Solar radiation: 646
Year: 1977  Month: 3  Day: 8  Time: 8  Solar radiation: 615
Year: 1977  Month: 3  Day: 15  Time: 8  Solar radiation: 725
Year: 1977  Month: 3  Day: 18  Time: 8  Solar radiation: 720
Year: 1977  Month: 3  Day: 21  Time: 8  Solar radiation: 607
Year: 1977  Month: 3  Day: 22  Time: 8  Solar radiation: 802
Year: 1977  Month: 3  Day: 23  Time: 8  Solar radiation: 702
Year: 1977  Month: 3  Day: 27  Time: 8  Solar radiation: 724
Year: 1979  Month: 4  Day: 6  Time: 8  Solar radiation: 671
Year: 1979  Month: 4  Day: 8  Time: 8  Solar radiation: 717
Year: 1979  Month: 4  Day: 14  Time: 8  Solar radiation: 733
Year: 1979  Month: 4  Day: 15  Time: 8  Solar radiation: 664
Year: 1979  Month: 4  Day: 18  Time: 8  Solar radiation: 783
Year: 1979  Month: 4  Day: 20  Time: 7  Solar radiation: 651
Year: 1979  Month: 4  Day: 20  Time: 8  Solar radiation: 745
Year: 1979  Month: 4  Day: 21  Time: 8  Solar radiation: 680
Year: 1979  Month: 4  Day: 25  Time: 8  Solar radiation: 800
Year: 1979  Month: 4  Day: 27  Time: 8  Solar radiation: 639
Year: 1979  Month: 4  Day: 29  Time: 7  Solar radiation: 655
Year: 1979  Month: 4  Day: 29  Time: 8  Solar radiation: 792
Year: 1979  Month: 4  Day: 30  Time: 8  Solar radiation: 807
Year: 2004  Month: 5  Day: 1  Time: 7  Solar radiation: 656
Year: 2004  Month: 5  Day: 1  Time: 8  Solar radiation: 785
Year: 2004  Month: 5  Day: 2  Time: 7  Solar radiation: 636
Year: 2004  Month: 5  Day: 2  Time: 8  Solar radiation: 772
Year: 2004  Month: 5  Day: 3  Time: 7  Solar radiation: 654
Year: 2004  Month: 5  Day: 3  Time: 8  Solar radiation: 784
Year: 2004  Month: 5  Day: 4  Time: 8  Solar radiation: 796
Year: 2004  Month: 5  Day: 5  Time: 7  Solar radiation: 666
Year: 2004  Month: 5  Day: 5  Time: 8  Solar radiation: 722
Year: 2004  Month: 5  Day: 7  Time: 7  Solar radiation: 658
Year: 2004  Month: 5  Day: 7  Time: 8  Solar radiation: 721
Year: 2004  Month: 5  Day: 8  Time: 7  Solar radiation: 682
Year: 2004  Month: 5  Day: 8  Time: 8  Solar radiation: 733
Year: 2004  Month: 5  Day: 9  Time: 7  Solar radiation: 662
Year: 2004  Month: 5  Day: 11  Time: 8  Solar radiation: 585
Year: 2004  Month: 5  Day: 14  Time: 7  Solar radiation: 659
Year: 2004  Month: 5  Day: 14  Time: 8  Solar radiation: 787
Year: 2004  Month: 5  Day: 15  Time: 7  Solar radiation: 697
Year: 2004  Month: 5  Day: 15  Time: 8  Solar radiation: 800
Year: 2004  Month: 5  Day: 21  Time: 7  Solar radiation: 574
Year: 2004  Month: 5  Day: 22  Time: 7  Solar radiation: 555
Year: 2004  Month: 5  Day: 25  Time: 7  Solar radiation: 693
Year: 2004  Month: 5  Day: 25  Time: 8  Solar radiation: 804
Year: 2004  Month: 5  Day: 26  Time: 7  Solar radiation: 686
Year: 2004  Month: 5  Day: 26  Time: 8  Solar radiation: 798
Year: 2004  Month: 5  Day: 27  Time: 7  Solar radiation: 711
Year: 2004  Month: 5  Day: 27  Time: 8  Solar radiation: 798
Year: 2004  Month: 5  Day: 28  Time: 8  Solar radiation: 626
Year: 2004  Month: 5  Day: 31  Time: 7  Solar radiation: 685
Year: 2004  Month: 5  Day: 31  Time: 8  Solar radiation: 804
Year: 1990  Month: 6  Day: 3  Time: 8  Solar radiation: 606
Year: 1990  Month: 6  Day: 4  Time: 7  Solar radiation: 668
Year: 1990  Month: 6  Day: 5  Time: 8  Solar radiation: 781
Year: 1990  Month: 6  Day: 7  Time: 7  Solar radiation: 582
Year: 1990  Month: 6  Day: 8  Time: 8  Solar radiation: 559
Year: 1990  Month: 6  Day: 11  Time: 8  Solar radiation: 718
Year: 1990  Month: 6  Day: 12  Time: 8  Solar radiation: 607
Year: 1990  Month: 6  Day: 17  Time: 6  Solar radiation: 612
Year: 1990  Month: 6  Day: 17  Time: 7  Solar radiation: 785
Year: 1990  Month: 6  Day: 17  Time: 8  Solar radiation: 872
Year: 1990  Month: 6  Day: 18  Time: 6  Solar radiation: 624
Year: 1990  Month: 6  Day: 18  Time: 7  Solar radiation: 768
Year: 1990  Month: 6  Day: 18  Time: 8  Solar radiation: 756
Year: 1990  Month: 6  Day: 19  Time: 8  Solar radiation: 661
Year: 1990  Month: 6  Day: 22  Time: 8  Solar radiation: 771
Year: 1990  Month: 6  Day: 23  Time: 7  Solar radiation: 729
Year: 1990  Month: 6  Day: 23  Time: 8  Solar radiation: 737
Year: 1990  Month: 6  Day: 24  Time: 7  Solar radiation: 649
Year: 1990  Month: 6  Day: 24  Time: 8  Solar radiation: 742
Year: 1990  Month: 6  Day: 25  Time: 7  Solar radiation: 591
Year: 1990  Month: 6  Day: 26  Time: 7  Solar radiation: 695
Year: 1990  Month: 6  Day: 26  Time: 8  Solar radiation: 823
Year: 1990  Month: 6  Day: 27  Time: 8  Solar radiation: 669
Year: 1990  Month: 6  Day: 28  Time: 8  Solar radiation: 792
Year: 1990  Month: 6  Day: 29  Time: 7  Solar radiation: 737
Year: 1990  Month: 6  Day: 29  Time: 8  Solar radiation: 828
Year: 1990  Month: 6  Day: 30  Time: 7  Solar radiation: 620
Year: 1990  Month: 6  Day: 30  Time: 8  Solar radiation: 761
Year: 1976  Month: 7  Day: 1  Time: 8  Solar radiation: 849
Year: 1976  Month: 7  Day: 5  Time: 8  Solar radiation: 593
Year: 1976  Month: 7  Day: 6  Time: 7  Solar radiation: 569
Year: 1976  Month: 7  Day: 6  Time: 8  Solar radiation: 738
Year: 1976  Month: 7  Day: 7  Time: 8  Solar radiation: 623
Year: 1976  Month: 7  Day: 8  Time: 7  Solar radiation: 636
Year: 1976  Month: 7  Day: 8  Time: 8  Solar radiation: 661
Year: 1976  Month: 7  Day: 9  Time: 7  Solar radiation: 622
Year: 1976  Month: 7  Day: 9  Time: 8  Solar radiation: 786
Year: 1976  Month: 7  Day: 11  Time: 8  Solar radiation: 731
Year: 1976  Month: 7  Day: 12  Time: 7  Solar radiation: 723
Year: 1976  Month: 7  Day: 12  Time: 8  Solar radiation: 826
Year: 1976  Month: 7  Day: 15  Time: 8  Solar radiation: 612
Year: 1976  Month: 7  Day: 16  Time: 7  Solar radiation: 641
Year: 1976  Month: 7  Day: 16  Time: 8  Solar radiation: 762
Year: 1976  Month: 7  Day: 17  Time: 7  Solar radiation: 726
Year: 1976  Month: 7  Day: 17  Time: 8  Solar radiation: 819
Year: 1976  Month: 7  Day: 19  Time: 7  Solar radiation: 552
Year: 1976  Month: 7  Day: 19  Time: 8  Solar radiation: 618
Year: 1976  Month: 7  Day: 22  Time: 7  Solar radiation: 681
Year: 1976  Month: 7  Day: 22  Time: 8  Solar radiation: 832
Year: 1976  Month: 7  Day: 23  Time: 7  Solar radiation: 607
Year: 1976  Month: 7  Day: 23  Time: 8  Solar radiation: 737
Year: 1976  Month: 7  Day: 24  Time: 8  Solar radiation: 684
Year: 1976  Month: 7  Day: 25  Time: 7  Solar radiation: 560
Year: 1976  Month: 7  Day: 25  Time: 8  Solar radiation: 683
Year: 1976  Month: 7  Day: 26  Time: 7  Solar radiation: 636
Year: 1976  Month: 7  Day: 26  Time: 8  Solar radiation: 755
Year: 1976  Month: 7  Day: 29  Time: 8  Solar radiation: 687
Year: 1976  Month: 8  Day: 4  Time: 7  Solar radiation: 645
Year: 1976  Month: 8  Day: 4  Time: 8  Solar radiation: 776
Year: 1976  Month: 8  Day: 7  Time: 7  Solar radiation: 724
Year: 1976  Month: 8  Day: 7  Time: 8  Solar radiation: 838
Year: 1976  Month: 8  Day: 10  Time: 7  Solar radiation: 575
Year: 1976  Month: 8  Day: 10  Time: 8  Solar radiation: 758
Year: 1976  Month: 8  Day: 12  Time: 7  Solar radiation: 573
Year: 1976  Month: 8  Day: 12  Time: 8  Solar radiation: 745
Year: 1976  Month: 8  Day: 13  Time: 7  Solar radiation: 593
Year: 1976  Month: 8  Day: 13  Time: 8  Solar radiation: 733
Year: 1976  Month: 8  Day: 14  Time: 8  Solar radiation: 563
Year: 1976  Month: 8  Day: 16  Time: 7  Solar radiation: 561
Year: 1976  Month: 8  Day: 16  Time: 8  Solar radiation: 725
Year: 1976  Month: 8  Day: 20  Time: 7  Solar radiation: 664
Year: 1976  Month: 8  Day: 20  Time: 8  Solar radiation: 812
Year: 1976  Month: 8  Day: 21  Time: 8  Solar radiation: 671
Year: 1976  Month: 8  Day: 22  Time: 7  Solar radiation: 551
Year: 1976  Month: 8  Day: 22  Time: 8  Solar radiation: 724
Year: 1976  Month: 8  Day: 23  Time: 7  Solar radiation: 641
Year: 1976  Month: 8  Day: 23  Time: 8  Solar radiation: 794
Year: 1976  Month: 8  Day: 25  Time: 7  Solar radiation: 553
Year: 1976  Month: 8  Day: 25  Time: 8  Solar radiation: 777
Year: 1976  Month: 8  Day: 26  Time: 8  Solar radiation: 587
Year: 1976  Month: 8  Day: 27  Time: 7  Solar radiation: 605
Year: 1976  Month: 8  Day: 27  Time: 8  Solar radiation: 776
Year: 1976  Month: 8  Day: 28  Time: 7  Solar radiation: 570
Year: 1976  Month: 8  Day: 28  Time: 8  Solar radiation: 750
Year: 1976  Month: 8  Day: 29  Time: 7  Solar radiation: 599
Year: 1976  Month: 8  Day: 29  Time: 8  Solar radiation: 773
Year: 1995  Month: 9  Day: 1  Time: 8  Solar radiation: 749
Year: 1995  Month: 9  Day: 2  Time: 8  Solar radiation: 786
Year: 1995  Month: 9  Day: 3  Time: 7  Solar radiation: 619
Year: 1995  Month: 9  Day: 3  Time: 8  Solar radiation: 789
Year: 1995  Month: 9  Day: 4  Time: 7  Solar radiation: 648
Year: 1995  Month: 9  Day: 4  Time: 8  Solar radiation: 808
Year: 1995  Month: 9  Day: 6  Time: 8  Solar radiation: 666
Year: 1995  Month: 9  Day: 10  Time: 7  Solar radiation: 553
Year: 1995  Month: 9  Day: 10  Time: 8  Solar radiation: 751
Year: 1995  Month: 9  Day: 13  Time: 7  Solar radiation: 582
Year: 1995  Month: 9  Day: 13  Time: 8  Solar radiation: 777
Year: 1995  Month: 9  Day: 14  Time: 8  Solar radiation: 717
Year: 1995  Month: 9  Day: 15  Time: 8  Solar radiation: 699
Year: 1995  Month: 9  Day: 17  Time: 8  Solar radiation: 710
Year: 1995  Month: 9  Day: 22  Time: 7  Solar radiation: 568
Year: 1995  Month: 9  Day: 22  Time: 8  Solar radiation: 800
Year: 1995  Month: 9  Day: 25  Time: 8  Solar radiation: 691
Year: 1995  Month: 9  Day: 26  Time: 8  Solar radiation: 635
Year: 1995  Month: 9  Day: 27  Time: 8  Solar radiation: 604
Year: 1995  Month: 9  Day: 28  Time: 8  Solar radiation: 715
Year: 1985  Month: 10  Day: 1  Time: 8  Solar radiation: 700
Year: 1985  Month: 10  Day: 5  Time: 8  Solar radiation: 669
Year: 1985  Month: 10  Day: 10  Time: 8  Solar radiation: 693
Year: 1985  Month: 10  Day: 14  Time: 8  Solar radiation: 682
Year: 1985  Month: 10  Day: 18  Time: 8  Solar radiation: 589
Year: 1985  Month: 10  Day: 19  Time: 8  Solar radiation: 706
Year: 1985  Month: 10  Day: 20  Time: 8  Solar radiation: 733
Year: 1985  Month: 10  Day: 24  Time: 8  Solar radiation: 597
Year: 1985  Month: 10  Day: 30  Time: 8  Solar radiation: 554
Year: 1977  Month: 11  Day: 1  Time: 8  Solar radiation: 649
Year: 1977  Month: 11  Day: 16  Time: 8  Solar radiation: 554
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1990  Month: 6  Day: 10  Time: 8  Solar radiation: 257
