                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.33	1.16	2.92	2.91	4.23	4.37	4.29	4.4	4.4	6.22	6.54	7.2	
Time:11	11	12	8	10	10	11	11	11	11	12	8	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-13.12	-10.92	-10.01	-8.59	-6.43	-6.44	-6.36	-6.36	-6.39	-5.49	-5.49	-0.5	
Time: 	11	11	10	10	10	10	10	10	10	10	10	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2975
===============
No. of wrong lines: 177
==================
Wrong Direct Normal Radiation:
=================================
Year: 1965  Month: 2  Day: 25  Time: 8  Solar radiation: 582
Year: 1982  Month: 3  Day: 13  Time: 8  Solar radiation: 760
Year: 1982  Month: 3  Day: 21  Time: 8  Solar radiation: 671
Year: 1982  Month: 3  Day: 22  Time: 8  Solar radiation: 777
Year: 1982  Month: 3  Day: 25  Time: 7  Solar radiation: 572
Year: 1982  Month: 3  Day: 25  Time: 8  Solar radiation: 805
Year: 1982  Month: 3  Day: 26  Time: 8  Solar radiation: 791
Year: 1982  Month: 3  Day: 31  Time: 8  Solar radiation: 824
Year: 1974  Month: 4  Day: 1  Time: 8  Solar radiation: 748
Year: 1974  Month: 4  Day: 5  Time: 7  Solar radiation: 572
Year: 1974  Month: 4  Day: 5  Time: 8  Solar radiation: 786
Year: 1974  Month: 4  Day: 8  Time: 8  Solar radiation: 706
Year: 1974  Month: 4  Day: 14  Time: 8  Solar radiation: 561
Year: 1974  Month: 4  Day: 16  Time: 7  Solar radiation: 655
Year: 1974  Month: 4  Day: 16  Time: 8  Solar radiation: 829
Year: 1974  Month: 4  Day: 17  Time: 7  Solar radiation: 642
Year: 1974  Month: 4  Day: 17  Time: 8  Solar radiation: 811
Year: 1974  Month: 4  Day: 18  Time: 7  Solar radiation: 669
Year: 1974  Month: 4  Day: 18  Time: 8  Solar radiation: 821
Year: 1974  Month: 4  Day: 22  Time: 8  Solar radiation: 765
Year: 1974  Month: 4  Day: 24  Time: 7  Solar radiation: 659
Year: 1974  Month: 4  Day: 24  Time: 8  Solar radiation: 812
Year: 1974  Month: 4  Day: 27  Time: 7  Solar radiation: 642
Year: 1974  Month: 4  Day: 27  Time: 8  Solar radiation: 849
Year: 1974  Month: 4  Day: 28  Time: 8  Solar radiation: 671
Year: 1974  Month: 4  Day: 29  Time: 8  Solar radiation: 585
Year: 1974  Month: 4  Day: 30  Time: 7  Solar radiation: 643
Year: 1974  Month: 4  Day: 30  Time: 8  Solar radiation: 790
Year: 1971  Month: 5  Day: 2  Time: 7  Solar radiation: 649
Year: 1971  Month: 5  Day: 2  Time: 8  Solar radiation: 841
Year: 1971  Month: 5  Day: 3  Time: 7  Solar radiation: 726
Year: 1971  Month: 5  Day: 3  Time: 8  Solar radiation: 851
Year: 1971  Month: 5  Day: 4  Time: 8  Solar radiation: 627
Year: 1971  Month: 5  Day: 6  Time: 7  Solar radiation: 691
Year: 1971  Month: 5  Day: 6  Time: 8  Solar radiation: 824
Year: 1971  Month: 5  Day: 7  Time: 6  Solar radiation: 551
Year: 1971  Month: 5  Day: 7  Time: 7  Solar radiation: 787
Year: 1971  Month: 5  Day: 7  Time: 8  Solar radiation: 888
Year: 1971  Month: 5  Day: 8  Time: 7  Solar radiation: 712
Year: 1971  Month: 5  Day: 8  Time: 8  Solar radiation: 823
Year: 1971  Month: 5  Day: 9  Time: 8  Solar radiation: 594
Year: 1971  Month: 5  Day: 11  Time: 7  Solar radiation: 580
Year: 1971  Month: 5  Day: 11  Time: 8  Solar radiation: 650
Year: 1971  Month: 5  Day: 12  Time: 8  Solar radiation: 624
Year: 1971  Month: 5  Day: 13  Time: 6  Solar radiation: 570
Year: 1971  Month: 5  Day: 13  Time: 7  Solar radiation: 787
Year: 1971  Month: 5  Day: 13  Time: 8  Solar radiation: 887
Year: 1971  Month: 5  Day: 15  Time: 7  Solar radiation: 620
Year: 1971  Month: 5  Day: 15  Time: 8  Solar radiation: 759
Year: 1971  Month: 5  Day: 16  Time: 7  Solar radiation: 664
Year: 1971  Month: 5  Day: 16  Time: 8  Solar radiation: 763
Year: 1971  Month: 5  Day: 17  Time: 8  Solar radiation: 644
Year: 1971  Month: 5  Day: 21  Time: 8  Solar radiation: 651
Year: 1971  Month: 5  Day: 26  Time: 8  Solar radiation: 716
Year: 1971  Month: 5  Day: 27  Time: 7  Solar radiation: 584
Year: 1971  Month: 5  Day: 27  Time: 8  Solar radiation: 754
Year: 1971  Month: 5  Day: 28  Time: 8  Solar radiation: 649
Year: 1975  Month: 6  Day: 2  Time: 7  Solar radiation: 619
Year: 1975  Month: 6  Day: 2  Time: 8  Solar radiation: 736
Year: 1975  Month: 6  Day: 4  Time: 8  Solar radiation: 728
Year: 1975  Month: 6  Day: 5  Time: 6  Solar radiation: 557
Year: 1975  Month: 6  Day: 5  Time: 7  Solar radiation: 664
Year: 1975  Month: 6  Day: 5  Time: 8  Solar radiation: 705
Year: 1975  Month: 6  Day: 6  Time: 7  Solar radiation: 645
Year: 1975  Month: 6  Day: 6  Time: 8  Solar radiation: 757
Year: 1975  Month: 6  Day: 10  Time: 7  Solar radiation: 642
Year: 1975  Month: 6  Day: 10  Time: 8  Solar radiation: 767
Year: 1975  Month: 6  Day: 11  Time: 7  Solar radiation: 726
Year: 1975  Month: 6  Day: 11  Time: 8  Solar radiation: 831
Year: 1975  Month: 6  Day: 12  Time: 7  Solar radiation: 682
Year: 1975  Month: 6  Day: 12  Time: 8  Solar radiation: 775
Year: 1975  Month: 6  Day: 15  Time: 8  Solar radiation: 634
Year: 1975  Month: 6  Day: 17  Time: 7  Solar radiation: 640
Year: 1975  Month: 6  Day: 17  Time: 8  Solar radiation: 741
Year: 1975  Month: 6  Day: 20  Time: 7  Solar radiation: 690
Year: 1975  Month: 6  Day: 20  Time: 8  Solar radiation: 791
Year: 1975  Month: 6  Day: 21  Time: 7  Solar radiation: 682
Year: 1975  Month: 6  Day: 21  Time: 8  Solar radiation: 811
Year: 1975  Month: 6  Day: 22  Time: 6  Solar radiation: 573
Year: 1975  Month: 6  Day: 22  Time: 7  Solar radiation: 752
Year: 1975  Month: 6  Day: 22  Time: 8  Solar radiation: 843
Year: 1975  Month: 6  Day: 23  Time: 7  Solar radiation: 557
Year: 1975  Month: 6  Day: 23  Time: 8  Solar radiation: 683
Year: 1975  Month: 6  Day: 24  Time: 7  Solar radiation: 682
Year: 1975  Month: 6  Day: 24  Time: 8  Solar radiation: 781
Year: 1975  Month: 6  Day: 25  Time: 7  Solar radiation: 594
Year: 1975  Month: 6  Day: 25  Time: 8  Solar radiation: 744
Year: 1975  Month: 6  Day: 29  Time: 8  Solar radiation: 862
Year: 1975  Month: 6  Day: 30  Time: 8  Solar radiation: 583
Year: 1978  Month: 7  Day: 2  Time: 8  Solar radiation: 661
Year: 1978  Month: 7  Day: 3  Time: 7  Solar radiation: 592
Year: 1978  Month: 7  Day: 3  Time: 8  Solar radiation: 713
Year: 1978  Month: 7  Day: 4  Time: 8  Solar radiation: 613
Year: 1978  Month: 7  Day: 8  Time: 8  Solar radiation: 691
Year: 1978  Month: 7  Day: 10  Time: 8  Solar radiation: 603
Year: 1978  Month: 7  Day: 11  Time: 7  Solar radiation: 552
Year: 1978  Month: 7  Day: 12  Time: 7  Solar radiation: 724
Year: 1978  Month: 7  Day: 12  Time: 8  Solar radiation: 827
Year: 1978  Month: 7  Day: 13  Time: 8  Solar radiation: 573
Year: 1978  Month: 7  Day: 14  Time: 7  Solar radiation: 631
Year: 1978  Month: 7  Day: 14  Time: 8  Solar radiation: 765
Year: 1978  Month: 7  Day: 15  Time: 7  Solar radiation: 699
Year: 1978  Month: 7  Day: 15  Time: 8  Solar radiation: 800
Year: 1978  Month: 7  Day: 17  Time: 8  Solar radiation: 555
Year: 1978  Month: 7  Day: 18  Time: 7  Solar radiation: 570
Year: 1978  Month: 7  Day: 18  Time: 8  Solar radiation: 692
Year: 1978  Month: 7  Day: 19  Time: 7  Solar radiation: 594
Year: 1978  Month: 7  Day: 19  Time: 8  Solar radiation: 733
Year: 1978  Month: 7  Day: 23  Time: 7  Solar radiation: 581
Year: 1978  Month: 7  Day: 23  Time: 8  Solar radiation: 720
Year: 1978  Month: 7  Day: 24  Time: 7  Solar radiation: 729
Year: 1978  Month: 7  Day: 24  Time: 8  Solar radiation: 838
Year: 1978  Month: 7  Day: 26  Time: 7  Solar radiation: 641
Year: 1978  Month: 7  Day: 26  Time: 8  Solar radiation: 764
Year: 1978  Month: 7  Day: 27  Time: 8  Solar radiation: 689
Year: 1978  Month: 7  Day: 30  Time: 7  Solar radiation: 637
Year: 1978  Month: 7  Day: 30  Time: 8  Solar radiation: 765
Year: 1978  Month: 7  Day: 31  Time: 8  Solar radiation: 559
Year: 1976  Month: 8  Day: 4  Time: 7  Solar radiation: 645
Year: 1976  Month: 8  Day: 4  Time: 8  Solar radiation: 776
Year: 1976  Month: 8  Day: 7  Time: 7  Solar radiation: 724
Year: 1976  Month: 8  Day: 7  Time: 8  Solar radiation: 838
Year: 1976  Month: 8  Day: 10  Time: 7  Solar radiation: 575
Year: 1976  Month: 8  Day: 10  Time: 8  Solar radiation: 758
Year: 1976  Month: 8  Day: 12  Time: 7  Solar radiation: 573
Year: 1976  Month: 8  Day: 12  Time: 8  Solar radiation: 745
Year: 1976  Month: 8  Day: 13  Time: 7  Solar radiation: 593
Year: 1976  Month: 8  Day: 13  Time: 8  Solar radiation: 733
Year: 1976  Month: 8  Day: 14  Time: 8  Solar radiation: 563
Year: 1976  Month: 8  Day: 16  Time: 7  Solar radiation: 561
Year: 1976  Month: 8  Day: 16  Time: 8  Solar radiation: 725
Year: 1976  Month: 8  Day: 20  Time: 7  Solar radiation: 664
Year: 1976  Month: 8  Day: 20  Time: 8  Solar radiation: 812
Year: 1976  Month: 8  Day: 21  Time: 8  Solar radiation: 671
Year: 1976  Month: 8  Day: 22  Time: 7  Solar radiation: 551
Year: 1976  Month: 8  Day: 22  Time: 8  Solar radiation: 724
Year: 1976  Month: 8  Day: 23  Time: 7  Solar radiation: 641
Year: 1976  Month: 8  Day: 23  Time: 8  Solar radiation: 794
Year: 1976  Month: 8  Day: 25  Time: 7  Solar radiation: 553
Year: 1976  Month: 8  Day: 25  Time: 8  Solar radiation: 777
Year: 1976  Month: 8  Day: 26  Time: 8  Solar radiation: 587
Year: 1976  Month: 8  Day: 27  Time: 7  Solar radiation: 605
Year: 1976  Month: 8  Day: 27  Time: 8  Solar radiation: 776
Year: 1976  Month: 8  Day: 28  Time: 7  Solar radiation: 570
Year: 1976  Month: 8  Day: 28  Time: 8  Solar radiation: 750
Year: 1976  Month: 8  Day: 29  Time: 7  Solar radiation: 599
Year: 1976  Month: 8  Day: 29  Time: 8  Solar radiation: 773
Year: 1988  Month: 9  Day: 1  Time: 8  Solar radiation: 789
Year: 1988  Month: 9  Day: 2  Time: 7  Solar radiation: 643
Year: 1988  Month: 9  Day: 2  Time: 8  Solar radiation: 814
Year: 1988  Month: 9  Day: 3  Time: 8  Solar radiation: 747
Year: 1988  Month: 9  Day: 4  Time: 8  Solar radiation: 684
Year: 1988  Month: 9  Day: 5  Time: 8  Solar radiation: 737
Year: 1988  Month: 9  Day: 6  Time: 8  Solar radiation: 665
Year: 1988  Month: 9  Day: 16  Time: 7  Solar radiation: 620
Year: 1988  Month: 9  Day: 16  Time: 8  Solar radiation: 810
Year: 1988  Month: 9  Day: 23  Time: 8  Solar radiation: 667
Year: 1988  Month: 9  Day: 26  Time: 8  Solar radiation: 770
Year: 1988  Month: 9  Day: 29  Time: 8  Solar radiation: 673
Year: 1966  Month: 10  Day: 5  Time: 8  Solar radiation: 743
Year: 1966  Month: 10  Day: 6  Time: 8  Solar radiation: 728
Year: 1966  Month: 10  Day: 7  Time: 8  Solar radiation: 677
Year: 1966  Month: 10  Day: 8  Time: 8  Solar radiation: 698
Year: 1966  Month: 10  Day: 10  Time: 8  Solar radiation: 715
Year: 1966  Month: 10  Day: 11  Time: 8  Solar radiation: 667
Year: 1966  Month: 10  Day: 15  Time: 8  Solar radiation: 590
Year: 1966  Month: 10  Day: 16  Time: 8  Solar radiation: 675
Year: 1966  Month: 10  Day: 22  Time: 8  Solar radiation: 692
Year: 1966  Month: 10  Day: 23  Time: 8  Solar radiation: 688
Year: 1966  Month: 10  Day: 25  Time: 8  Solar radiation: 664
Year: 1966  Month: 10  Day: 26  Time: 8  Solar radiation: 592
Year: 1966  Month: 10  Day: 29  Time: 8  Solar radiation: 594
Year: 1977  Month: 11  Day: 1  Time: 8  Solar radiation: 649
Year: 1977  Month: 11  Day: 16  Time: 8  Solar radiation: 554
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1971  Month: 5  Day: 19  Time: 8  Solar radiation: 255
Year: 1975  Month: 6  Day: 8  Time: 8  Solar radiation: 261
Year: 1975  Month: 6  Day: 16  Time: 8  Solar radiation: 251
