                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:30.0	31.33	31.0	30.86	31.11	31.21	31.2	31.58	31.03	31.06	31.14	31.27	
Time:10	11	11	11	11	11	11	11	13	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:26.0	25.47	25.5	24.44	24.43	24.9	24.79	25.18	25.3	24.65	24.7	24.8	
Time: 	4	5	5	7	8	6	6	6	9	7	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2001
===============
No. of wrong lines: 64
==================
Wrong Direct Normal Radiation:
=================================
Year: 1987  Month: 1  Day: 2  Time: 7  Solar radiation: 660
Year: 1987  Month: 1  Day: 3  Time: 8  Solar radiation: 584
Year: 1987  Month: 1  Day: 4  Time: 8  Solar radiation: 601
Year: 1987  Month: 1  Day: 9  Time: 8  Solar radiation: 551
Year: 1987  Month: 1  Day: 21  Time: 8  Solar radiation: 575
Year: 1987  Month: 1  Day: 22  Time: 8  Solar radiation: 685
Year: 1987  Month: 2  Day: 7  Time: 8  Solar radiation: 583
Year: 1987  Month: 2  Day: 26  Time: 8  Solar radiation: 616
Year: 1996  Month: 3  Day: 16  Time: 8  Solar radiation: 558
Year: 1996  Month: 3  Day: 19  Time: 8  Solar radiation: 575
Year: 1996  Month: 3  Day: 21  Time: 8  Solar radiation: 608
Year: 1996  Month: 3  Day: 22  Time: 8  Solar radiation: 685
Year: 1996  Month: 3  Day: 31  Time: 8  Solar radiation: 573
Year: 1990  Month: 4  Day: 7  Time: 8  Solar radiation: 605
Year: 1990  Month: 4  Day: 17  Time: 8  Solar radiation: 568
Year: 1990  Month: 4  Day: 22  Time: 8  Solar radiation: 564
Year: 1979  Month: 6  Day: 21  Time: 8  Solar radiation: 575
Year: 1979  Month: 6  Day: 24  Time: 8  Solar radiation: 591
Year: 1979  Month: 6  Day: 27  Time: 8  Solar radiation: 584
Year: 1990  Month: 7  Day: 12  Time: 8  Solar radiation: 582
Year: 1985  Month: 8  Day: 15  Time: 8  Solar radiation: 576
Year: 1985  Month: 9  Day: 14  Time: 8  Solar radiation: 648
Year: 1985  Month: 9  Day: 17  Time: 8  Solar radiation: 629
Year: 1985  Month: 9  Day: 29  Time: 8  Solar radiation: 565
Year: 1985  Month: 10  Day: 6  Time: 8  Solar radiation: 609
Year: 1985  Month: 10  Day: 7  Time: 8  Solar radiation: 648
Year: 1985  Month: 10  Day: 11  Time: 8  Solar radiation: 625
Year: 1985  Month: 10  Day: 14  Time: 8  Solar radiation: 564
Year: 1985  Month: 10  Day: 22  Time: 8  Solar radiation: 573
Year: 1985  Month: 10  Day: 24  Time: 8  Solar radiation: 639
Year: 1985  Month: 10  Day: 28  Time: 8  Solar radiation: 594
Year: 1990  Month: 11  Day: 1  Time: 7  Solar radiation: 562
Year: 1990  Month: 11  Day: 5  Time: 7  Solar radiation: 633
Year: 1990  Month: 11  Day: 5  Time: 8  Solar radiation: 644
Year: 1990  Month: 11  Day: 15  Time: 8  Solar radiation: 668
Year: 1990  Month: 11  Day: 28  Time: 8  Solar radiation: 709
Year: 1981  Month: 12  Day: 2  Time: 8  Solar radiation: 612
Year: 1981  Month: 12  Day: 5  Time: 8  Solar radiation: 562
Year: 1981  Month: 12  Day: 8  Time: 8  Solar radiation: 644
Year: 1981  Month: 12  Day: 11  Time: 8  Solar radiation: 693
Year: 1981  Month: 12  Day: 19  Time: 8  Solar radiation: 568
Year: 1981  Month: 12  Day: 22  Time: 8  Solar radiation: 680
Year: 1981  Month: 12  Day: 29  Time: 8  Solar radiation: 592
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1987  Month: 1  Day: 7  Time: 8  Solar radiation: 273
Year: 1987  Month: 2  Day: 25  Time: 8  Solar radiation: 284
Year: 1996  Month: 3  Day: 7  Time: 8  Solar radiation: 310
Year: 1996  Month: 3  Day: 13  Time: 8  Solar radiation: 269
Year: 1990  Month: 4  Day: 10  Time: 8  Solar radiation: 283
Year: 1979  Month: 5  Day: 2  Time: 8  Solar radiation: 285
Year: 1979  Month: 5  Day: 9  Time: 8  Solar radiation: 257
Year: 1979  Month: 6  Day: 6  Time: 8  Solar radiation: 255
Year: 1990  Month: 7  Day: 6  Time: 8  Solar radiation: 264
Year: 1985  Month: 8  Day: 25  Time: 8  Solar radiation: 257
Year: 1985  Month: 9  Day: 16  Time: 8  Solar radiation: 271
Year: 1985  Month: 9  Day: 21  Time: 8  Solar radiation: 255
Year: 1985  Month: 10  Day: 8  Time: 8  Solar radiation: 312
Year: 1985  Month: 10  Day: 20  Time: 8  Solar radiation: 262
Year: 1985  Month: 10  Day: 27  Time: 8  Solar radiation: 299
Year: 1990  Month: 11  Day: 2  Time: 8  Solar radiation: 349
Year: 1990  Month: 11  Day: 7  Time: 8  Solar radiation: 309
Year: 1990  Month: 11  Day: 8  Time: 8  Solar radiation: 260
Year: 1990  Month: 11  Day: 14  Time: 8  Solar radiation: 263
Year: 1990  Month: 11  Day: 21  Time: 8  Solar radiation: 297
Year: 1990  Month: 11  Day: 23  Time: 8  Solar radiation: 258
Year: 1990  Month: 11  Day: 27  Time: 8  Solar radiation: 340
Year: 1981  Month: 12  Day: 3  Time: 8  Solar radiation: 255
Year: 1981  Month: 12  Day: 13  Time: 8  Solar radiation: 279
