                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.28	14.59	15.71	19.43	20.01	19.77	19.84	19.54	19.43	19.48	19.66	19.79	
Time:15	14	14	14	14	14	14	14	14	14	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.47	5.15	5.82	8.07	8.39	8.29	8.21	7.78	7.69	7.76	7.84	7.94	
Time: 	8	9	8	6	6	8	8	8	7	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3079
===============
No. of wrong lines: 94
==================
Wrong Direct Normal Radiation:
=================================
Year: 1971  Month: 4  Day: 14  Time: 8  Solar radiation: 616
Year: 1971  Month: 4  Day: 15  Time: 8  Solar radiation: 624
Year: 1971  Month: 4  Day: 18  Time: 8  Solar radiation: 635
Year: 1971  Month: 4  Day: 19  Time: 8  Solar radiation: 640
Year: 1971  Month: 4  Day: 21  Time: 8  Solar radiation: 647
Year: 1971  Month: 4  Day: 24  Time: 8  Solar radiation: 656
Year: 1971  Month: 4  Day: 25  Time: 8  Solar radiation: 660
Year: 1971  Month: 4  Day: 27  Time: 8  Solar radiation: 666
Year: 1971  Month: 4  Day: 28  Time: 8  Solar radiation: 555
Year: 1971  Month: 4  Day: 29  Time: 8  Solar radiation: 602
Year: 1971  Month: 4  Day: 30  Time: 8  Solar radiation: 552
Year: 1968  Month: 5  Day: 1  Time: 8  Solar radiation: 653
Year: 1968  Month: 5  Day: 2  Time: 8  Solar radiation: 671
Year: 1968  Month: 5  Day: 3  Time: 8  Solar radiation: 620
Year: 1968  Month: 5  Day: 5  Time: 8  Solar radiation: 678
Year: 1968  Month: 5  Day: 6  Time: 8  Solar radiation: 679
Year: 1968  Month: 5  Day: 7  Time: 8  Solar radiation: 636
Year: 1968  Month: 5  Day: 8  Time: 8  Solar radiation: 683
Year: 1968  Month: 5  Day: 10  Time: 8  Solar radiation: 686
Year: 1968  Month: 5  Day: 15  Time: 8  Solar radiation: 693
Year: 1968  Month: 5  Day: 16  Time: 8  Solar radiation: 696
Year: 1968  Month: 5  Day: 20  Time: 8  Solar radiation: 577
Year: 1968  Month: 5  Day: 23  Time: 8  Solar radiation: 560
Year: 1968  Month: 5  Day: 24  Time: 8  Solar radiation: 611
Year: 1968  Month: 5  Day: 26  Time: 8  Solar radiation: 722
Year: 1968  Month: 5  Day: 27  Time: 8  Solar radiation: 723
Year: 1968  Month: 5  Day: 28  Time: 8  Solar radiation: 608
Year: 1968  Month: 5  Day: 29  Time: 8  Solar radiation: 727
Year: 1968  Month: 5  Day: 30  Time: 8  Solar radiation: 704
Year: 1968  Month: 5  Day: 31  Time: 8  Solar radiation: 669
Year: 1970  Month: 6  Day: 1  Time: 8  Solar radiation: 726
Year: 1970  Month: 6  Day: 2  Time: 8  Solar radiation: 727
Year: 1970  Month: 6  Day: 3  Time: 8  Solar radiation: 665
Year: 1970  Month: 6  Day: 4  Time: 8  Solar radiation: 730
Year: 1970  Month: 6  Day: 5  Time: 8  Solar radiation: 731
Year: 1970  Month: 6  Day: 6  Time: 8  Solar radiation: 732
Year: 1970  Month: 6  Day: 10  Time: 8  Solar radiation: 736
Year: 1970  Month: 6  Day: 11  Time: 8  Solar radiation: 738
Year: 1970  Month: 6  Day: 12  Time: 8  Solar radiation: 738
Year: 1970  Month: 6  Day: 13  Time: 8  Solar radiation: 640
Year: 1970  Month: 6  Day: 15  Time: 8  Solar radiation: 740
Year: 1970  Month: 6  Day: 16  Time: 8  Solar radiation: 741
Year: 1970  Month: 6  Day: 18  Time: 8  Solar radiation: 741
Year: 1970  Month: 6  Day: 19  Time: 8  Solar radiation: 741
Year: 1970  Month: 6  Day: 20  Time: 8  Solar radiation: 741
Year: 1970  Month: 6  Day: 21  Time: 8  Solar radiation: 741
Year: 1970  Month: 6  Day: 22  Time: 8  Solar radiation: 664
Year: 1970  Month: 6  Day: 24  Time: 8  Solar radiation: 612
Year: 1970  Month: 6  Day: 26  Time: 8  Solar radiation: 614
Year: 1970  Month: 6  Day: 29  Time: 8  Solar radiation: 739
Year: 1970  Month: 6  Day: 30  Time: 8  Solar radiation: 637
Year: 1972  Month: 7  Day: 1  Time: 8  Solar radiation: 737
Year: 1972  Month: 7  Day: 3  Time: 8  Solar radiation: 735
Year: 1972  Month: 7  Day: 4  Time: 8  Solar radiation: 666
Year: 1972  Month: 7  Day: 6  Time: 8  Solar radiation: 733
Year: 1972  Month: 7  Day: 8  Time: 8  Solar radiation: 729
Year: 1972  Month: 7  Day: 9  Time: 8  Solar radiation: 728
Year: 1972  Month: 7  Day: 10  Time: 8  Solar radiation: 726
Year: 1972  Month: 7  Day: 11  Time: 8  Solar radiation: 726
Year: 1972  Month: 7  Day: 12  Time: 8  Solar radiation: 723
Year: 1972  Month: 7  Day: 13  Time: 8  Solar radiation: 721
Year: 1972  Month: 7  Day: 14  Time: 8  Solar radiation: 719
Year: 1972  Month: 7  Day: 15  Time: 8  Solar radiation: 718
Year: 1972  Month: 7  Day: 17  Time: 8  Solar radiation: 714
Year: 1972  Month: 7  Day: 21  Time: 8  Solar radiation: 706
Year: 1972  Month: 7  Day: 22  Time: 8  Solar radiation: 705
Year: 1972  Month: 7  Day: 25  Time: 8  Solar radiation: 698
Year: 1972  Month: 7  Day: 26  Time: 8  Solar radiation: 695
Year: 1972  Month: 7  Day: 27  Time: 8  Solar radiation: 693
Year: 1972  Month: 7  Day: 28  Time: 8  Solar radiation: 578
Year: 1972  Month: 7  Day: 30  Time: 8  Solar radiation: 599
Year: 1974  Month: 8  Day: 1  Time: 8  Solar radiation: 686
Year: 1974  Month: 8  Day: 2  Time: 8  Solar radiation: 683
Year: 1974  Month: 8  Day: 3  Time: 8  Solar radiation: 680
Year: 1974  Month: 8  Day: 4  Time: 8  Solar radiation: 600
Year: 1974  Month: 8  Day: 6  Time: 8  Solar radiation: 671
Year: 1974  Month: 8  Day: 8  Time: 8  Solar radiation: 664
Year: 1974  Month: 8  Day: 9  Time: 8  Solar radiation: 662
Year: 1974  Month: 8  Day: 14  Time: 8  Solar radiation: 643
Year: 1974  Month: 8  Day: 15  Time: 8  Solar radiation: 640
Year: 1974  Month: 8  Day: 16  Time: 8  Solar radiation: 636
Year: 1974  Month: 8  Day: 17  Time: 8  Solar radiation: 633
Year: 1974  Month: 8  Day: 19  Time: 8  Solar radiation: 626
Year: 1974  Month: 8  Day: 20  Time: 8  Solar radiation: 622
Year: 1974  Month: 8  Day: 21  Time: 8  Solar radiation: 608
Year: 1974  Month: 8  Day: 22  Time: 8  Solar radiation: 614
Year: 1974  Month: 8  Day: 23  Time: 8  Solar radiation: 611
Year: 1974  Month: 8  Day: 24  Time: 8  Solar radiation: 607
Year: 1974  Month: 8  Day: 25  Time: 8  Solar radiation: 603
Year: 1974  Month: 8  Day: 26  Time: 8  Solar radiation: 598
Year: 1974  Month: 8  Day: 27  Time: 8  Solar radiation: 594
Year: 1962  Month: 9  Day: 1  Time: 8  Solar radiation: 579
Year: 1962  Month: 9  Day: 2  Time: 8  Solar radiation: 574
Year: 1962  Month: 9  Day: 6  Time: 8  Solar radiation: 552
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
