                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.72	-1.02	11.58	11.24	11.55	18.43	18.34	16.51	17.26	17.56	12.0	18.4	
Time:11	11	12	12	13	14	13	13	13	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.25	-10.42	2.24	1.73	1.73	5.0	5.92	5.0	5.8	5.8	2.47	4.48	
Time: 	10	8	10	10	10	12	10	10	8	8	10	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2422
===============
No. of wrong lines: 31
==================
Wrong Direct Normal Radiation:
=================================
Year: 2004  Month: 3  Day: 29  Time: 8  Solar radiation: 587
Year: 2004  Month: 3  Day: 31  Time: 8  Solar radiation: 569
Year: 1999  Month: 4  Day: 7  Time: 8  Solar radiation: 585
Year: 1999  Month: 4  Day: 12  Time: 8  Solar radiation: 598
Year: 1999  Month: 4  Day: 18  Time: 8  Solar radiation: 650
Year: 1999  Month: 4  Day: 30  Time: 8  Solar radiation: 648
Year: 2004  Month: 5  Day: 3  Time: 8  Solar radiation: 577
Year: 2004  Month: 5  Day: 5  Time: 8  Solar radiation: 614
Year: 2004  Month: 5  Day: 15  Time: 8  Solar radiation: 623
Year: 2004  Month: 5  Day: 28  Time: 8  Solar radiation: 658
Year: 1998  Month: 6  Day: 7  Time: 8  Solar radiation: 564
Year: 1998  Month: 6  Day: 13  Time: 8  Solar radiation: 657
Year: 1998  Month: 6  Day: 16  Time: 8  Solar radiation: 620
Year: 1998  Month: 6  Day: 19  Time: 8  Solar radiation: 626
Year: 1998  Month: 6  Day: 21  Time: 8  Solar radiation: 558
Year: 1998  Month: 6  Day: 24  Time: 8  Solar radiation: 583
Year: 1998  Month: 6  Day: 27  Time: 8  Solar radiation: 627
Year: 1998  Month: 6  Day: 28  Time: 8  Solar radiation: 596
Year: 1998  Month: 6  Day: 29  Time: 8  Solar radiation: 565
Year: 2003  Month: 7  Day: 1  Time: 8  Solar radiation: 590
Year: 2003  Month: 7  Day: 2  Time: 8  Solar radiation: 596
Year: 2003  Month: 7  Day: 10  Time: 8  Solar radiation: 616
Year: 2003  Month: 7  Day: 11  Time: 8  Solar radiation: 566
Year: 2003  Month: 7  Day: 12  Time: 8  Solar radiation: 598
Year: 2003  Month: 7  Day: 14  Time: 8  Solar radiation: 579
Year: 2003  Month: 7  Day: 21  Time: 8  Solar radiation: 575
Year: 2003  Month: 7  Day: 22  Time: 8  Solar radiation: 556
Year: 2002  Month: 8  Day: 9  Time: 8  Solar radiation: 593
Year: 2002  Month: 8  Day: 14  Time: 8  Solar radiation: 595
Year: 2002  Month: 9  Day: 3  Time: 8  Solar radiation: 594
Year: 2002  Month: 9  Day: 9  Time: 8  Solar radiation: 559
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
