                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.99	12.67	16.18	16.36	16.5	16.72	16.9	17.26	17.39	17.95	14.45	16.22	
Time:13	13	14	14	14	14	14	14	14	14	11	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:3.96	3.87	5.3	5.34	5.95	6.27	6.45	6.74	6.68	6.79	6.15	6.55	
Time: 	9	6	9	9	8	9	8	8	9	9	5	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2834
===============
No. of wrong lines: 152
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 3  Day: 17  Time: 8  Solar radiation: 572
Year: 2003  Month: 3  Day: 18  Time: 8  Solar radiation: 580
Year: 2003  Month: 3  Day: 24  Time: 8  Solar radiation: 606
Year: 2003  Month: 3  Day: 27  Time: 8  Solar radiation: 629
Year: 2003  Month: 3  Day: 28  Time: 8  Solar radiation: 636
Year: 2003  Month: 3  Day: 29  Time: 8  Solar radiation: 590
Year: 2003  Month: 3  Day: 30  Time: 8  Solar radiation: 629
Year: 2005  Month: 4  Day: 2  Time: 8  Solar radiation: 565
Year: 2005  Month: 4  Day: 6  Time: 8  Solar radiation: 630
Year: 2005  Month: 4  Day: 9  Time: 8  Solar radiation: 656
Year: 2005  Month: 4  Day: 14  Time: 8  Solar radiation: 561
Year: 2005  Month: 4  Day: 15  Time: 8  Solar radiation: 635
Year: 2005  Month: 4  Day: 16  Time: 8  Solar radiation: 641
Year: 2005  Month: 4  Day: 17  Time: 8  Solar radiation: 676
Year: 2005  Month: 4  Day: 18  Time: 8  Solar radiation: 609
Year: 2005  Month: 4  Day: 19  Time: 8  Solar radiation: 649
Year: 2005  Month: 4  Day: 20  Time: 8  Solar radiation: 628
Year: 2005  Month: 4  Day: 21  Time: 8  Solar radiation: 645
Year: 2005  Month: 4  Day: 25  Time: 8  Solar radiation: 648
Year: 2005  Month: 4  Day: 28  Time: 8  Solar radiation: 661
Year: 1996  Month: 5  Day: 1  Time: 7  Solar radiation: 567
Year: 1996  Month: 5  Day: 1  Time: 8  Solar radiation: 772
Year: 1996  Month: 5  Day: 2  Time: 8  Solar radiation: 606
Year: 1996  Month: 5  Day: 3  Time: 8  Solar radiation: 807
Year: 1996  Month: 5  Day: 5  Time: 8  Solar radiation: 633
Year: 1996  Month: 5  Day: 8  Time: 8  Solar radiation: 661
Year: 1996  Month: 5  Day: 9  Time: 8  Solar radiation: 690
Year: 1996  Month: 5  Day: 10  Time: 7  Solar radiation: 573
Year: 1996  Month: 5  Day: 10  Time: 8  Solar radiation: 738
Year: 1996  Month: 5  Day: 12  Time: 7  Solar radiation: 570
Year: 1996  Month: 5  Day: 12  Time: 8  Solar radiation: 730
Year: 1996  Month: 5  Day: 19  Time: 7  Solar radiation: 683
Year: 1996  Month: 5  Day: 19  Time: 8  Solar radiation: 817
Year: 1996  Month: 5  Day: 20  Time: 7  Solar radiation: 587
Year: 1996  Month: 5  Day: 20  Time: 8  Solar radiation: 741
Year: 1996  Month: 5  Day: 23  Time: 8  Solar radiation: 599
Year: 1996  Month: 5  Day: 24  Time: 7  Solar radiation: 573
Year: 1996  Month: 5  Day: 24  Time: 8  Solar radiation: 677
Year: 1996  Month: 5  Day: 25  Time: 7  Solar radiation: 570
Year: 1996  Month: 5  Day: 25  Time: 8  Solar radiation: 722
Year: 1996  Month: 5  Day: 26  Time: 8  Solar radiation: 673
Year: 1996  Month: 5  Day: 30  Time: 7  Solar radiation: 551
Year: 1996  Month: 5  Day: 30  Time: 8  Solar radiation: 717
Year: 1996  Month: 5  Day: 31  Time: 8  Solar radiation: 572
Year: 1996  Month: 6  Day: 1  Time: 7  Solar radiation: 614
Year: 1996  Month: 6  Day: 1  Time: 8  Solar radiation: 756
Year: 1996  Month: 6  Day: 2  Time: 7  Solar radiation: 685
Year: 1996  Month: 6  Day: 2  Time: 8  Solar radiation: 805
Year: 1996  Month: 6  Day: 3  Time: 8  Solar radiation: 714
Year: 1996  Month: 6  Day: 4  Time: 7  Solar radiation: 616
Year: 1996  Month: 6  Day: 4  Time: 8  Solar radiation: 752
Year: 1996  Month: 6  Day: 5  Time: 8  Solar radiation: 754
Year: 1996  Month: 6  Day: 6  Time: 8  Solar radiation: 661
Year: 1996  Month: 6  Day: 7  Time: 7  Solar radiation: 696
Year: 1996  Month: 6  Day: 7  Time: 8  Solar radiation: 814
Year: 1996  Month: 6  Day: 9  Time: 7  Solar radiation: 584
Year: 1996  Month: 6  Day: 9  Time: 8  Solar radiation: 714
Year: 1996  Month: 6  Day: 10  Time: 7  Solar radiation: 590
Year: 1996  Month: 6  Day: 10  Time: 8  Solar radiation: 733
Year: 1996  Month: 6  Day: 11  Time: 7  Solar radiation: 560
Year: 1996  Month: 6  Day: 11  Time: 8  Solar radiation: 707
Year: 1996  Month: 6  Day: 12  Time: 7  Solar radiation: 634
Year: 1996  Month: 6  Day: 12  Time: 8  Solar radiation: 770
Year: 1996  Month: 6  Day: 13  Time: 7  Solar radiation: 648
Year: 1996  Month: 6  Day: 13  Time: 8  Solar radiation: 779
Year: 1996  Month: 6  Day: 14  Time: 7  Solar radiation: 641
Year: 1996  Month: 6  Day: 14  Time: 8  Solar radiation: 774
Year: 1996  Month: 6  Day: 15  Time: 7  Solar radiation: 593
Year: 1996  Month: 6  Day: 15  Time: 8  Solar radiation: 735
Year: 1996  Month: 6  Day: 16  Time: 8  Solar radiation: 569
Year: 1996  Month: 6  Day: 17  Time: 8  Solar radiation: 615
Year: 1996  Month: 6  Day: 18  Time: 8  Solar radiation: 648
Year: 1996  Month: 6  Day: 19  Time: 8  Solar radiation: 627
Year: 1996  Month: 6  Day: 21  Time: 7  Solar radiation: 622
Year: 1996  Month: 6  Day: 21  Time: 8  Solar radiation: 685
Year: 1996  Month: 6  Day: 22  Time: 8  Solar radiation: 606
Year: 1996  Month: 6  Day: 25  Time: 7  Solar radiation: 628
Year: 1996  Month: 6  Day: 25  Time: 8  Solar radiation: 782
Year: 1996  Month: 6  Day: 28  Time: 7  Solar radiation: 610
Year: 1996  Month: 6  Day: 28  Time: 8  Solar radiation: 749
Year: 1996  Month: 6  Day: 29  Time: 7  Solar radiation: 604
Year: 1996  Month: 6  Day: 29  Time: 8  Solar radiation: 742
Year: 2001  Month: 7  Day: 1  Time: 7  Solar radiation: 597
Year: 2001  Month: 7  Day: 1  Time: 8  Solar radiation: 750
Year: 2001  Month: 7  Day: 2  Time: 7  Solar radiation: 607
Year: 2001  Month: 7  Day: 2  Time: 8  Solar radiation: 750
Year: 2001  Month: 7  Day: 3  Time: 8  Solar radiation: 630
Year: 2001  Month: 7  Day: 4  Time: 7  Solar radiation: 585
Year: 2001  Month: 7  Day: 4  Time: 8  Solar radiation: 738
Year: 2001  Month: 7  Day: 5  Time: 8  Solar radiation: 698
Year: 2001  Month: 7  Day: 6  Time: 7  Solar radiation: 562
Year: 2001  Month: 7  Day: 6  Time: 8  Solar radiation: 727
Year: 2001  Month: 7  Day: 8  Time: 7  Solar radiation: 604
Year: 2001  Month: 7  Day: 8  Time: 8  Solar radiation: 743
Year: 2001  Month: 7  Day: 9  Time: 8  Solar radiation: 646
Year: 2001  Month: 7  Day: 13  Time: 7  Solar radiation: 553
Year: 2001  Month: 7  Day: 13  Time: 8  Solar radiation: 719
Year: 2001  Month: 7  Day: 14  Time: 7  Solar radiation: 552
Year: 2001  Month: 7  Day: 14  Time: 8  Solar radiation: 645
Year: 2001  Month: 7  Day: 18  Time: 8  Solar radiation: 655
Year: 2001  Month: 7  Day: 19  Time: 8  Solar radiation: 661
Year: 2001  Month: 7  Day: 22  Time: 8  Solar radiation: 649
Year: 2001  Month: 7  Day: 23  Time: 8  Solar radiation: 699
Year: 2001  Month: 7  Day: 24  Time: 8  Solar radiation: 665
Year: 2001  Month: 7  Day: 27  Time: 8  Solar radiation: 664
Year: 2001  Month: 7  Day: 28  Time: 8  Solar radiation: 715
Year: 2001  Month: 7  Day: 29  Time: 8  Solar radiation: 680
Year: 2001  Month: 7  Day: 31  Time: 8  Solar radiation: 634
Year: 1994  Month: 8  Day: 1  Time: 8  Solar radiation: 666
Year: 1994  Month: 8  Day: 2  Time: 8  Solar radiation: 699
Year: 1994  Month: 8  Day: 3  Time: 8  Solar radiation: 643
Year: 1994  Month: 8  Day: 4  Time: 7  Solar radiation: 555
Year: 1994  Month: 8  Day: 4  Time: 8  Solar radiation: 734
Year: 1994  Month: 8  Day: 5  Time: 8  Solar radiation: 575
Year: 1994  Month: 8  Day: 6  Time: 8  Solar radiation: 729
Year: 1994  Month: 8  Day: 7  Time: 8  Solar radiation: 590
Year: 1994  Month: 8  Day: 9  Time: 8  Solar radiation: 674
Year: 1994  Month: 8  Day: 10  Time: 8  Solar radiation: 761
Year: 1994  Month: 8  Day: 11  Time: 8  Solar radiation: 615
Year: 1994  Month: 8  Day: 12  Time: 8  Solar radiation: 690
Year: 1994  Month: 8  Day: 13  Time: 8  Solar radiation: 701
Year: 1994  Month: 8  Day: 14  Time: 8  Solar radiation: 736
Year: 1994  Month: 8  Day: 15  Time: 8  Solar radiation: 614
Year: 1994  Month: 8  Day: 16  Time: 8  Solar radiation: 685
Year: 1994  Month: 8  Day: 17  Time: 8  Solar radiation: 632
Year: 1994  Month: 8  Day: 18  Time: 8  Solar radiation: 654
Year: 1994  Month: 8  Day: 19  Time: 8  Solar radiation: 573
Year: 1994  Month: 8  Day: 20  Time: 8  Solar radiation: 722
Year: 1994  Month: 8  Day: 23  Time: 8  Solar radiation: 757
Year: 1994  Month: 8  Day: 24  Time: 8  Solar radiation: 728
Year: 1994  Month: 8  Day: 27  Time: 8  Solar radiation: 745
Year: 1994  Month: 8  Day: 29  Time: 8  Solar radiation: 748
Year: 1994  Month: 8  Day: 31  Time: 8  Solar radiation: 639
Year: 1994  Month: 9  Day: 2  Time: 8  Solar radiation: 712
Year: 1994  Month: 9  Day: 4  Time: 8  Solar radiation: 663
Year: 1994  Month: 9  Day: 6  Time: 8  Solar radiation: 653
Year: 1994  Month: 9  Day: 7  Time: 8  Solar radiation: 586
Year: 1994  Month: 9  Day: 10  Time: 8  Solar radiation: 562
Year: 1994  Month: 9  Day: 12  Time: 8  Solar radiation: 681
Year: 1994  Month: 9  Day: 13  Time: 8  Solar radiation: 674
Year: 1994  Month: 9  Day: 14  Time: 8  Solar radiation: 654
Year: 1994  Month: 9  Day: 15  Time: 8  Solar radiation: 601
Year: 1994  Month: 9  Day: 18  Time: 8  Solar radiation: 683
Year: 1994  Month: 9  Day: 20  Time: 8  Solar radiation: 571
Year: 1994  Month: 9  Day: 22  Time: 8  Solar radiation: 581
Year: 1994  Month: 9  Day: 24  Time: 8  Solar radiation: 610
Year: 1994  Month: 9  Day: 26  Time: 8  Solar radiation: 686
Year: 1994  Month: 9  Day: 30  Time: 8  Solar radiation: 639
Year: 2005  Month: 10  Day: 4  Time: 8  Solar radiation: 556
Year: 2005  Month: 10  Day: 6  Time: 8  Solar radiation: 584
Year: 2005  Month: 10  Day: 13  Time: 8  Solar radiation: 566
Year: 2005  Month: 10  Day: 16  Time: 8  Solar radiation: 560
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
