                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.87	7.09	7.78	9.53	9.02	9.38	9.66	9.94	10.23	4.27	6.67	7.04	
Time:13	13	12	13	12	13	13	13	13	13	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.29	-1.91	-2.2	-2.2	-2.68	-2.66	-2.64	-2.69	-2.45	-4.77	-2.76	-2.76	
Time: 	11	11	10	10	9	9	9	9	9	9	12	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2857
===============
No. of wrong lines: 180
==================
Wrong Direct Normal Radiation:
=================================
Year: 1982  Month: 3  Day: 6  Time: 8  Solar radiation: 563
Year: 1982  Month: 3  Day: 7  Time: 8  Solar radiation: 616
Year: 1982  Month: 3  Day: 22  Time: 8  Solar radiation: 711
Year: 1982  Month: 3  Day: 23  Time: 8  Solar radiation: 728
Year: 1982  Month: 3  Day: 24  Time: 8  Solar radiation: 771
Year: 1982  Month: 3  Day: 25  Time: 8  Solar radiation: 779
Year: 1980  Month: 4  Day: 3  Time: 8  Solar radiation: 630
Year: 1980  Month: 4  Day: 7  Time: 7  Solar radiation: 582
Year: 1980  Month: 4  Day: 7  Time: 8  Solar radiation: 757
Year: 1980  Month: 4  Day: 11  Time: 7  Solar radiation: 658
Year: 1980  Month: 4  Day: 11  Time: 8  Solar radiation: 846
Year: 1980  Month: 4  Day: 12  Time: 8  Solar radiation: 735
Year: 1980  Month: 4  Day: 15  Time: 7  Solar radiation: 682
Year: 1980  Month: 4  Day: 15  Time: 8  Solar radiation: 852
Year: 1980  Month: 4  Day: 16  Time: 8  Solar radiation: 603
Year: 1980  Month: 4  Day: 18  Time: 8  Solar radiation: 722
Year: 1980  Month: 4  Day: 26  Time: 8  Solar radiation: 555
Year: 1980  Month: 4  Day: 27  Time: 7  Solar radiation: 727
Year: 1980  Month: 4  Day: 27  Time: 8  Solar radiation: 856
Year: 1980  Month: 4  Day: 30  Time: 7  Solar radiation: 626
Year: 1980  Month: 4  Day: 30  Time: 8  Solar radiation: 721
Year: 1990  Month: 5  Day: 3  Time: 7  Solar radiation: 716
Year: 1990  Month: 5  Day: 3  Time: 8  Solar radiation: 841
Year: 1990  Month: 5  Day: 4  Time: 8  Solar radiation: 825
Year: 1990  Month: 5  Day: 5  Time: 7  Solar radiation: 633
Year: 1990  Month: 5  Day: 5  Time: 8  Solar radiation: 780
Year: 1990  Month: 5  Day: 7  Time: 7  Solar radiation: 695
Year: 1990  Month: 5  Day: 7  Time: 8  Solar radiation: 827
Year: 1990  Month: 5  Day: 8  Time: 7  Solar radiation: 621
Year: 1990  Month: 5  Day: 8  Time: 8  Solar radiation: 773
Year: 1990  Month: 5  Day: 9  Time: 7  Solar radiation: 737
Year: 1990  Month: 5  Day: 9  Time: 8  Solar radiation: 860
Year: 1990  Month: 5  Day: 10  Time: 7  Solar radiation: 761
Year: 1990  Month: 5  Day: 10  Time: 8  Solar radiation: 871
Year: 1990  Month: 5  Day: 11  Time: 8  Solar radiation: 673
Year: 1990  Month: 5  Day: 12  Time: 8  Solar radiation: 617
Year: 1990  Month: 5  Day: 14  Time: 7  Solar radiation: 619
Year: 1990  Month: 5  Day: 14  Time: 8  Solar radiation: 735
Year: 1990  Month: 5  Day: 15  Time: 7  Solar radiation: 651
Year: 1990  Month: 5  Day: 15  Time: 8  Solar radiation: 836
Year: 1990  Month: 5  Day: 16  Time: 7  Solar radiation: 607
Year: 1990  Month: 5  Day: 16  Time: 8  Solar radiation: 747
Year: 1990  Month: 5  Day: 17  Time: 7  Solar radiation: 597
Year: 1990  Month: 5  Day: 17  Time: 8  Solar radiation: 645
Year: 1990  Month: 5  Day: 18  Time: 7  Solar radiation: 660
Year: 1990  Month: 5  Day: 18  Time: 8  Solar radiation: 697
Year: 1990  Month: 5  Day: 19  Time: 8  Solar radiation: 568
Year: 1990  Month: 5  Day: 24  Time: 7  Solar radiation: 644
Year: 1990  Month: 5  Day: 24  Time: 8  Solar radiation: 776
Year: 1990  Month: 5  Day: 25  Time: 8  Solar radiation: 643
Year: 1990  Month: 5  Day: 29  Time: 8  Solar radiation: 607
Year: 1990  Month: 6  Day: 1  Time: 7  Solar radiation: 733
Year: 1990  Month: 6  Day: 1  Time: 8  Solar radiation: 812
Year: 1990  Month: 6  Day: 4  Time: 7  Solar radiation: 690
Year: 1990  Month: 6  Day: 10  Time: 8  Solar radiation: 689
Year: 1990  Month: 6  Day: 11  Time: 8  Solar radiation: 669
Year: 1990  Month: 6  Day: 13  Time: 7  Solar radiation: 622
Year: 1990  Month: 6  Day: 14  Time: 7  Solar radiation: 686
Year: 1990  Month: 6  Day: 14  Time: 8  Solar radiation: 791
Year: 1990  Month: 6  Day: 15  Time: 7  Solar radiation: 728
Year: 1990  Month: 6  Day: 16  Time: 7  Solar radiation: 658
Year: 1990  Month: 6  Day: 16  Time: 8  Solar radiation: 790
Year: 1990  Month: 6  Day: 18  Time: 7  Solar radiation: 737
Year: 1990  Month: 6  Day: 18  Time: 8  Solar radiation: 835
Year: 1990  Month: 6  Day: 19  Time: 7  Solar radiation: 722
Year: 1990  Month: 6  Day: 19  Time: 8  Solar radiation: 826
Year: 1990  Month: 6  Day: 20  Time: 7  Solar radiation: 581
Year: 1990  Month: 6  Day: 20  Time: 8  Solar radiation: 710
Year: 1990  Month: 6  Day: 21  Time: 7  Solar radiation: 616
Year: 1990  Month: 6  Day: 21  Time: 8  Solar radiation: 736
Year: 1990  Month: 6  Day: 23  Time: 7  Solar radiation: 688
Year: 1990  Month: 6  Day: 23  Time: 8  Solar radiation: 803
Year: 1990  Month: 6  Day: 24  Time: 7  Solar radiation: 615
Year: 1990  Month: 6  Day: 24  Time: 8  Solar radiation: 644
Year: 1990  Month: 6  Day: 25  Time: 8  Solar radiation: 833
Year: 1990  Month: 6  Day: 26  Time: 7  Solar radiation: 765
Year: 1990  Month: 6  Day: 26  Time: 8  Solar radiation: 859
Year: 1990  Month: 6  Day: 29  Time: 7  Solar radiation: 606
Year: 1990  Month: 6  Day: 29  Time: 8  Solar radiation: 755
Year: 1990  Month: 6  Day: 30  Time: 7  Solar radiation: 580
Year: 1990  Month: 6  Day: 30  Time: 8  Solar radiation: 716
Year: 1978  Month: 7  Day: 1  Time: 8  Solar radiation: 596
Year: 1978  Month: 7  Day: 4  Time: 8  Solar radiation: 608
Year: 1978  Month: 7  Day: 6  Time: 7  Solar radiation: 755
Year: 1978  Month: 7  Day: 6  Time: 8  Solar radiation: 845
Year: 1978  Month: 7  Day: 7  Time: 8  Solar radiation: 711
Year: 1978  Month: 7  Day: 8  Time: 7  Solar radiation: 736
Year: 1978  Month: 7  Day: 8  Time: 8  Solar radiation: 844
Year: 1978  Month: 7  Day: 9  Time: 7  Solar radiation: 694
Year: 1978  Month: 7  Day: 9  Time: 8  Solar radiation: 808
Year: 1978  Month: 7  Day: 10  Time: 8  Solar radiation: 770
Year: 1978  Month: 7  Day: 11  Time: 7  Solar radiation: 737
Year: 1978  Month: 7  Day: 11  Time: 8  Solar radiation: 843
Year: 1978  Month: 7  Day: 12  Time: 7  Solar radiation: 731
Year: 1978  Month: 7  Day: 12  Time: 8  Solar radiation: 838
Year: 1978  Month: 7  Day: 13  Time: 8  Solar radiation: 673
Year: 1978  Month: 7  Day: 14  Time: 7  Solar radiation: 658
Year: 1978  Month: 7  Day: 14  Time: 8  Solar radiation: 777
Year: 1978  Month: 7  Day: 15  Time: 7  Solar radiation: 556
Year: 1978  Month: 7  Day: 15  Time: 8  Solar radiation: 699
Year: 1978  Month: 7  Day: 17  Time: 7  Solar radiation: 698
Year: 1978  Month: 7  Day: 17  Time: 8  Solar radiation: 818
Year: 1978  Month: 7  Day: 18  Time: 7  Solar radiation: 686
Year: 1978  Month: 7  Day: 18  Time: 8  Solar radiation: 806
Year: 1978  Month: 7  Day: 19  Time: 7  Solar radiation: 694
Year: 1978  Month: 7  Day: 19  Time: 8  Solar radiation: 811
Year: 1978  Month: 7  Day: 20  Time: 7  Solar radiation: 606
Year: 1978  Month: 7  Day: 20  Time: 8  Solar radiation: 739
Year: 1978  Month: 7  Day: 21  Time: 8  Solar radiation: 615
Year: 1978  Month: 7  Day: 22  Time: 8  Solar radiation: 665
Year: 1978  Month: 7  Day: 24  Time: 7  Solar radiation: 597
Year: 1978  Month: 7  Day: 24  Time: 8  Solar radiation: 737
Year: 1978  Month: 7  Day: 25  Time: 8  Solar radiation: 685
Year: 1978  Month: 7  Day: 27  Time: 7  Solar radiation: 698
Year: 1978  Month: 7  Day: 27  Time: 8  Solar radiation: 828
Year: 1978  Month: 7  Day: 28  Time: 8  Solar radiation: 809
Year: 1978  Month: 7  Day: 29  Time: 7  Solar radiation: 645
Year: 1978  Month: 7  Day: 29  Time: 8  Solar radiation: 780
Year: 1978  Month: 7  Day: 30  Time: 7  Solar radiation: 727
Year: 1978  Month: 7  Day: 30  Time: 8  Solar radiation: 844
Year: 1978  Month: 7  Day: 31  Time: 8  Solar radiation: 667
Year: 1985  Month: 8  Day: 1  Time: 8  Solar radiation: 608
Year: 1985  Month: 8  Day: 2  Time: 7  Solar radiation: 689
Year: 1985  Month: 8  Day: 2  Time: 8  Solar radiation: 763
Year: 1985  Month: 8  Day: 3  Time: 7  Solar radiation: 632
Year: 1985  Month: 8  Day: 3  Time: 8  Solar radiation: 776
Year: 1985  Month: 8  Day: 5  Time: 7  Solar radiation: 664
Year: 1985  Month: 8  Day: 5  Time: 8  Solar radiation: 795
Year: 1985  Month: 8  Day: 6  Time: 8  Solar radiation: 584
Year: 1985  Month: 8  Day: 7  Time: 8  Solar radiation: 678
Year: 1985  Month: 8  Day: 9  Time: 8  Solar radiation: 713
Year: 1985  Month: 8  Day: 11  Time: 7  Solar radiation: 667
Year: 1985  Month: 8  Day: 11  Time: 8  Solar radiation: 813
Year: 1985  Month: 8  Day: 12  Time: 8  Solar radiation: 708
Year: 1985  Month: 8  Day: 13  Time: 7  Solar radiation: 656
Year: 1985  Month: 8  Day: 13  Time: 8  Solar radiation: 806
Year: 1985  Month: 8  Day: 14  Time: 8  Solar radiation: 697
Year: 1985  Month: 8  Day: 15  Time: 8  Solar radiation: 555
Year: 1985  Month: 8  Day: 16  Time: 7  Solar radiation: 673
Year: 1985  Month: 8  Day: 16  Time: 8  Solar radiation: 822
Year: 1985  Month: 8  Day: 17  Time: 8  Solar radiation: 767
Year: 1985  Month: 8  Day: 21  Time: 7  Solar radiation: 652
Year: 1985  Month: 8  Day: 21  Time: 8  Solar radiation: 668
Year: 1985  Month: 8  Day: 22  Time: 8  Solar radiation: 660
Year: 1985  Month: 8  Day: 26  Time: 8  Solar radiation: 606
Year: 1985  Month: 8  Day: 28  Time: 7  Solar radiation: 605
Year: 1985  Month: 8  Day: 28  Time: 8  Solar radiation: 788
Year: 1985  Month: 8  Day: 29  Time: 8  Solar radiation: 695
Year: 1985  Month: 8  Day: 31  Time: 8  Solar radiation: 562
Year: 2002  Month: 9  Day: 2  Time: 8  Solar radiation: 728
Year: 2002  Month: 9  Day: 3  Time: 8  Solar radiation: 661
Year: 2002  Month: 9  Day: 4  Time: 8  Solar radiation: 644
Year: 2002  Month: 9  Day: 5  Time: 8  Solar radiation: 604
Year: 2002  Month: 9  Day: 7  Time: 8  Solar radiation: 658
Year: 2002  Month: 9  Day: 9  Time: 8  Solar radiation: 684
Year: 2002  Month: 9  Day: 10  Time: 8  Solar radiation: 722
Year: 2002  Month: 9  Day: 11  Time: 8  Solar radiation: 655
Year: 2002  Month: 9  Day: 12  Time: 8  Solar radiation: 637
Year: 2002  Month: 9  Day: 13  Time: 8  Solar radiation: 713
Year: 2002  Month: 9  Day: 18  Time: 8  Solar radiation: 669
Year: 2002  Month: 9  Day: 19  Time: 8  Solar radiation: 657
Year: 2002  Month: 9  Day: 20  Time: 8  Solar radiation: 640
Year: 2002  Month: 9  Day: 21  Time: 8  Solar radiation: 693
Year: 2002  Month: 9  Day: 22  Time: 8  Solar radiation: 675
Year: 2002  Month: 9  Day: 24  Time: 8  Solar radiation: 608
Year: 2002  Month: 9  Day: 25  Time: 8  Solar radiation: 596
Year: 2002  Month: 9  Day: 28  Time: 8  Solar radiation: 608
Year: 2002  Month: 9  Day: 30  Time: 8  Solar radiation: 584
Year: 2001  Month: 10  Day: 1  Time: 8  Solar radiation: 672
Year: 2001  Month: 10  Day: 2  Time: 8  Solar radiation: 676
Year: 2001  Month: 10  Day: 3  Time: 8  Solar radiation: 663
Year: 2001  Month: 10  Day: 4  Time: 8  Solar radiation: 656
Year: 2001  Month: 10  Day: 5  Time: 8  Solar radiation: 644
Year: 2001  Month: 10  Day: 6  Time: 8  Solar radiation: 652
Year: 2001  Month: 10  Day: 8  Time: 8  Solar radiation: 591
Year: 2001  Month: 10  Day: 9  Time: 8  Solar radiation: 636
Year: 2001  Month: 10  Day: 18  Time: 8  Solar radiation: 577
Year: 2001  Month: 10  Day: 19  Time: 8  Solar radiation: 579
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1990  Month: 6  Day: 5  Time: 8  Solar radiation: 278
Year: 1990  Month: 6  Day: 17  Time: 8  Solar radiation: 268
