                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-4.39	-4.63	5.52	2.8	8.85	13.99	13.76	13.85	14.88	15.02	18.47	18.46	
Time:13	11	12	8	11	12	13	13	13	13	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.74	-15.41	-3.77	-2.7	0.05	3.22	2.92	2.65	3.37	3.61	10.11	9.96	
Time: 	10	11	8	5	3	8	8	9	9	9	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2454
===============
No. of wrong lines: 29
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 4  Day: 1  Time: 8  Solar radiation: 630
Year: 1991  Month: 4  Day: 2  Time: 8  Solar radiation: 683
Year: 1991  Month: 4  Day: 17  Time: 8  Solar radiation: 745
Year: 1991  Month: 4  Day: 21  Time: 8  Solar radiation: 784
Year: 1991  Month: 4  Day: 24  Time: 8  Solar radiation: 702
Year: 1991  Month: 4  Day: 28  Time: 8  Solar radiation: 734
Year: 2001  Month: 5  Day: 7  Time: 8  Solar radiation: 580
Year: 2001  Month: 5  Day: 8  Time: 8  Solar radiation: 642
Year: 2001  Month: 5  Day: 11  Time: 8  Solar radiation: 660
Year: 2001  Month: 5  Day: 12  Time: 8  Solar radiation: 647
Year: 2001  Month: 5  Day: 13  Time: 8  Solar radiation: 597
Year: 2001  Month: 5  Day: 15  Time: 8  Solar radiation: 646
Year: 2001  Month: 5  Day: 28  Time: 8  Solar radiation: 662
Year: 2005  Month: 6  Day: 12  Time: 8  Solar radiation: 661
Year: 2005  Month: 6  Day: 16  Time: 8  Solar radiation: 661
Year: 2005  Month: 6  Day: 17  Time: 8  Solar radiation: 668
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 569
Year: 2005  Month: 6  Day: 19  Time: 8  Solar radiation: 606
Year: 2005  Month: 6  Day: 22  Time: 8  Solar radiation: 581
Year: 1997  Month: 7  Day: 6  Time: 8  Solar radiation: 648
Year: 1997  Month: 7  Day: 15  Time: 8  Solar radiation: 658
Year: 1997  Month: 7  Day: 16  Time: 7  Solar radiation: 579
Year: 1997  Month: 7  Day: 16  Time: 8  Solar radiation: 624
Year: 1994  Month: 8  Day: 14  Time: 8  Solar radiation: 618
Year: 1994  Month: 8  Day: 15  Time: 8  Solar radiation: 710
Year: 1994  Month: 8  Day: 21  Time: 8  Solar radiation: 687
Year: 2001  Month: 9  Day: 2  Time: 8  Solar radiation: 598
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1997  Month: 7  Day: 9  Time: 8  Solar radiation: 291
Year: 1994  Month: 8  Day: 3  Time: 8  Solar radiation: 257
