                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.92	10.26	8.18	9.22	9.84	10.59	11.24	11.39	11.61	12.06	13.35	13.01	
Time:13	13	12	13	13	13	13	13	13	13	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.51	-3.24	-3.2	-4.21	-3.61	-3.25	-2.78	-2.84	-2.84	-2.69	-1.31	-1.03	
Time: 	9	9	10	8	9	8	8	8	7	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2786
===============
No. of wrong lines: 211
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 3  Day: 4  Time: 8  Solar radiation: 612
Year: 1998  Month: 3  Day: 12  Time: 8  Solar radiation: 563
Year: 1998  Month: 3  Day: 14  Time: 8  Solar radiation: 635
Year: 1998  Month: 3  Day: 15  Time: 8  Solar radiation: 675
Year: 1998  Month: 3  Day: 17  Time: 8  Solar radiation: 711
Year: 1998  Month: 3  Day: 18  Time: 8  Solar radiation: 693
Year: 1998  Month: 3  Day: 19  Time: 8  Solar radiation: 695
Year: 1998  Month: 3  Day: 20  Time: 8  Solar radiation: 655
Year: 1998  Month: 3  Day: 23  Time: 8  Solar radiation: 559
Year: 1998  Month: 3  Day: 26  Time: 8  Solar radiation: 743
Year: 1998  Month: 3  Day: 30  Time: 8  Solar radiation: 766
Year: 1980  Month: 4  Day: 7  Time: 8  Solar radiation: 688
Year: 1980  Month: 4  Day: 9  Time: 7  Solar radiation: 595
Year: 1980  Month: 4  Day: 10  Time: 8  Solar radiation: 659
Year: 1980  Month: 4  Day: 11  Time: 8  Solar radiation: 873
Year: 1980  Month: 4  Day: 12  Time: 8  Solar radiation: 857
Year: 1980  Month: 4  Day: 13  Time: 7  Solar radiation: 576
Year: 1980  Month: 4  Day: 13  Time: 8  Solar radiation: 688
Year: 1980  Month: 4  Day: 15  Time: 8  Solar radiation: 692
Year: 1980  Month: 4  Day: 16  Time: 8  Solar radiation: 752
Year: 1980  Month: 4  Day: 19  Time: 7  Solar radiation: 711
Year: 1980  Month: 4  Day: 19  Time: 8  Solar radiation: 863
Year: 1980  Month: 4  Day: 24  Time: 8  Solar radiation: 631
Year: 1980  Month: 4  Day: 25  Time: 7  Solar radiation: 579
Year: 1980  Month: 4  Day: 25  Time: 8  Solar radiation: 750
Year: 1980  Month: 4  Day: 26  Time: 8  Solar radiation: 825
Year: 1986  Month: 5  Day: 9  Time: 7  Solar radiation: 622
Year: 1986  Month: 5  Day: 9  Time: 8  Solar radiation: 588
Year: 1986  Month: 5  Day: 11  Time: 7  Solar radiation: 663
Year: 1986  Month: 5  Day: 11  Time: 8  Solar radiation: 803
Year: 1986  Month: 5  Day: 12  Time: 8  Solar radiation: 883
Year: 1986  Month: 5  Day: 13  Time: 8  Solar radiation: 649
Year: 1986  Month: 5  Day: 15  Time: 8  Solar radiation: 820
Year: 1986  Month: 5  Day: 16  Time: 8  Solar radiation: 762
Year: 1986  Month: 5  Day: 17  Time: 8  Solar radiation: 752
Year: 1986  Month: 5  Day: 18  Time: 7  Solar radiation: 721
Year: 1986  Month: 5  Day: 18  Time: 8  Solar radiation: 836
Year: 1986  Month: 5  Day: 19  Time: 8  Solar radiation: 555
Year: 1986  Month: 5  Day: 22  Time: 8  Solar radiation: 679
Year: 1986  Month: 5  Day: 24  Time: 7  Solar radiation: 648
Year: 1986  Month: 5  Day: 24  Time: 8  Solar radiation: 764
Year: 1986  Month: 5  Day: 25  Time: 7  Solar radiation: 670
Year: 1986  Month: 5  Day: 25  Time: 8  Solar radiation: 799
Year: 1986  Month: 5  Day: 26  Time: 7  Solar radiation: 694
Year: 1986  Month: 5  Day: 26  Time: 8  Solar radiation: 812
Year: 1986  Month: 5  Day: 28  Time: 8  Solar radiation: 697
Year: 1986  Month: 5  Day: 29  Time: 8  Solar radiation: 738
Year: 1986  Month: 5  Day: 30  Time: 8  Solar radiation: 825
Year: 1986  Month: 5  Day: 31  Time: 8  Solar radiation: 660
Year: 1989  Month: 6  Day: 1  Time: 7  Solar radiation: 788
Year: 1989  Month: 6  Day: 1  Time: 8  Solar radiation: 886
Year: 1989  Month: 6  Day: 2  Time: 7  Solar radiation: 614
Year: 1989  Month: 6  Day: 2  Time: 8  Solar radiation: 788
Year: 1989  Month: 6  Day: 3  Time: 7  Solar radiation: 655
Year: 1989  Month: 6  Day: 3  Time: 8  Solar radiation: 715
Year: 1989  Month: 6  Day: 5  Time: 8  Solar radiation: 812
Year: 1989  Month: 6  Day: 6  Time: 7  Solar radiation: 728
Year: 1989  Month: 6  Day: 6  Time: 8  Solar radiation: 863
Year: 1989  Month: 6  Day: 7  Time: 7  Solar radiation: 632
Year: 1989  Month: 6  Day: 7  Time: 8  Solar radiation: 800
Year: 1989  Month: 6  Day: 8  Time: 7  Solar radiation: 567
Year: 1989  Month: 6  Day: 8  Time: 8  Solar radiation: 707
Year: 1989  Month: 6  Day: 9  Time: 7  Solar radiation: 651
Year: 1989  Month: 6  Day: 9  Time: 8  Solar radiation: 776
Year: 1989  Month: 6  Day: 10  Time: 8  Solar radiation: 828
Year: 1989  Month: 6  Day: 12  Time: 7  Solar radiation: 589
Year: 1989  Month: 6  Day: 12  Time: 8  Solar radiation: 722
Year: 1989  Month: 6  Day: 13  Time: 7  Solar radiation: 606
Year: 1989  Month: 6  Day: 13  Time: 8  Solar radiation: 805
Year: 1989  Month: 6  Day: 14  Time: 7  Solar radiation: 657
Year: 1989  Month: 6  Day: 14  Time: 8  Solar radiation: 787
Year: 1989  Month: 6  Day: 16  Time: 7  Solar radiation: 682
Year: 1989  Month: 6  Day: 16  Time: 8  Solar radiation: 806
Year: 1989  Month: 6  Day: 17  Time: 7  Solar radiation: 753
Year: 1989  Month: 6  Day: 17  Time: 8  Solar radiation: 857
Year: 1989  Month: 6  Day: 18  Time: 7  Solar radiation: 695
Year: 1989  Month: 6  Day: 18  Time: 8  Solar radiation: 817
Year: 1989  Month: 6  Day: 19  Time: 7  Solar radiation: 656
Year: 1989  Month: 6  Day: 19  Time: 8  Solar radiation: 827
Year: 1989  Month: 6  Day: 21  Time: 7  Solar radiation: 606
Year: 1989  Month: 6  Day: 21  Time: 8  Solar radiation: 798
Year: 1989  Month: 6  Day: 22  Time: 7  Solar radiation: 606
Year: 1989  Month: 6  Day: 22  Time: 8  Solar radiation: 747
Year: 1989  Month: 6  Day: 24  Time: 7  Solar radiation: 733
Year: 1989  Month: 6  Day: 24  Time: 8  Solar radiation: 842
Year: 1989  Month: 6  Day: 25  Time: 7  Solar radiation: 686
Year: 1989  Month: 6  Day: 25  Time: 8  Solar radiation: 804
Year: 1989  Month: 6  Day: 26  Time: 7  Solar radiation: 616
Year: 1989  Month: 6  Day: 26  Time: 8  Solar radiation: 746
Year: 1989  Month: 6  Day: 27  Time: 8  Solar radiation: 553
Year: 1989  Month: 6  Day: 28  Time: 7  Solar radiation: 577
Year: 1989  Month: 6  Day: 28  Time: 8  Solar radiation: 610
Year: 1989  Month: 6  Day: 29  Time: 7  Solar radiation: 652
Year: 1989  Month: 6  Day: 29  Time: 8  Solar radiation: 783
Year: 1989  Month: 6  Day: 30  Time: 7  Solar radiation: 582
Year: 1989  Month: 6  Day: 30  Time: 8  Solar radiation: 711
Year: 1991  Month: 7  Day: 1  Time: 8  Solar radiation: 665
Year: 1991  Month: 7  Day: 2  Time: 8  Solar radiation: 697
Year: 1991  Month: 7  Day: 3  Time: 7  Solar radiation: 660
Year: 1991  Month: 7  Day: 3  Time: 8  Solar radiation: 786
Year: 1991  Month: 7  Day: 4  Time: 7  Solar radiation: 595
Year: 1991  Month: 7  Day: 4  Time: 8  Solar radiation: 735
Year: 1991  Month: 7  Day: 5  Time: 7  Solar radiation: 679
Year: 1991  Month: 7  Day: 5  Time: 8  Solar radiation: 802
Year: 1991  Month: 7  Day: 6  Time: 7  Solar radiation: 561
Year: 1991  Month: 7  Day: 6  Time: 8  Solar radiation: 709
Year: 1991  Month: 7  Day: 7  Time: 7  Solar radiation: 705
Year: 1991  Month: 7  Day: 8  Time: 8  Solar radiation: 858
Year: 1991  Month: 7  Day: 9  Time: 8  Solar radiation: 653
Year: 1991  Month: 7  Day: 10  Time: 7  Solar radiation: 755
Year: 1991  Month: 7  Day: 10  Time: 8  Solar radiation: 860
Year: 1991  Month: 7  Day: 11  Time: 8  Solar radiation: 752
Year: 1991  Month: 7  Day: 12  Time: 8  Solar radiation: 773
Year: 1991  Month: 7  Day: 13  Time: 8  Solar radiation: 705
Year: 1991  Month: 7  Day: 14  Time: 7  Solar radiation: 693
Year: 1991  Month: 7  Day: 14  Time: 8  Solar radiation: 817
Year: 1991  Month: 7  Day: 15  Time: 7  Solar radiation: 696
Year: 1991  Month: 7  Day: 15  Time: 8  Solar radiation: 819
Year: 1991  Month: 7  Day: 16  Time: 7  Solar radiation: 726
Year: 1991  Month: 7  Day: 16  Time: 8  Solar radiation: 840
Year: 1991  Month: 7  Day: 17  Time: 8  Solar radiation: 640
Year: 1991  Month: 7  Day: 18  Time: 8  Solar radiation: 729
Year: 1991  Month: 7  Day: 19  Time: 7  Solar radiation: 601
Year: 1991  Month: 7  Day: 19  Time: 8  Solar radiation: 788
Year: 1991  Month: 7  Day: 20  Time: 8  Solar radiation: 724
Year: 1991  Month: 7  Day: 21  Time: 7  Solar radiation: 650
Year: 1991  Month: 7  Day: 21  Time: 8  Solar radiation: 786
Year: 1991  Month: 7  Day: 22  Time: 8  Solar radiation: 728
Year: 1991  Month: 7  Day: 23  Time: 7  Solar radiation: 729
Year: 1991  Month: 7  Day: 23  Time: 8  Solar radiation: 845
Year: 1991  Month: 7  Day: 24  Time: 8  Solar radiation: 803
Year: 1991  Month: 7  Day: 25  Time: 8  Solar radiation: 703
Year: 1991  Month: 7  Day: 26  Time: 8  Solar radiation: 805
Year: 1991  Month: 7  Day: 27  Time: 8  Solar radiation: 560
Year: 1991  Month: 7  Day: 29  Time: 8  Solar radiation: 697
Year: 1991  Month: 7  Day: 30  Time: 8  Solar radiation: 704
Year: 1991  Month: 7  Day: 31  Time: 8  Solar radiation: 697
Year: 1987  Month: 8  Day: 1  Time: 8  Solar radiation: 834
Year: 1987  Month: 8  Day: 2  Time: 8  Solar radiation: 638
Year: 1987  Month: 8  Day: 3  Time: 8  Solar radiation: 701
Year: 1987  Month: 8  Day: 4  Time: 7  Solar radiation: 594
Year: 1987  Month: 8  Day: 4  Time: 8  Solar radiation: 602
Year: 1987  Month: 8  Day: 5  Time: 8  Solar radiation: 813
Year: 1987  Month: 8  Day: 6  Time: 8  Solar radiation: 695
Year: 1987  Month: 8  Day: 7  Time: 8  Solar radiation: 758
Year: 1987  Month: 8  Day: 8  Time: 7  Solar radiation: 722
Year: 1987  Month: 8  Day: 8  Time: 8  Solar radiation: 853
Year: 1987  Month: 8  Day: 9  Time: 8  Solar radiation: 577
Year: 1987  Month: 8  Day: 10  Time: 8  Solar radiation: 621
Year: 1987  Month: 8  Day: 11  Time: 7  Solar radiation: 698
Year: 1987  Month: 8  Day: 11  Time: 8  Solar radiation: 845
Year: 1987  Month: 8  Day: 12  Time: 7  Solar radiation: 665
Year: 1987  Month: 8  Day: 12  Time: 8  Solar radiation: 820
Year: 1987  Month: 8  Day: 13  Time: 7  Solar radiation: 566
Year: 1987  Month: 8  Day: 13  Time: 8  Solar radiation: 785
Year: 1987  Month: 8  Day: 14  Time: 7  Solar radiation: 703
Year: 1987  Month: 8  Day: 14  Time: 8  Solar radiation: 850
Year: 1987  Month: 8  Day: 15  Time: 8  Solar radiation: 750
Year: 1987  Month: 8  Day: 16  Time: 7  Solar radiation: 681
Year: 1987  Month: 8  Day: 16  Time: 8  Solar radiation: 836
Year: 1987  Month: 8  Day: 17  Time: 8  Solar radiation: 764
Year: 1987  Month: 8  Day: 18  Time: 8  Solar radiation: 813
Year: 1987  Month: 8  Day: 19  Time: 8  Solar radiation: 553
Year: 1987  Month: 8  Day: 20  Time: 8  Solar radiation: 587
Year: 1987  Month: 8  Day: 21  Time: 8  Solar radiation: 799
Year: 1987  Month: 8  Day: 22  Time: 8  Solar radiation: 690
Year: 1987  Month: 8  Day: 24  Time: 8  Solar radiation: 605
Year: 1987  Month: 8  Day: 25  Time: 8  Solar radiation: 752
Year: 1987  Month: 8  Day: 26  Time: 8  Solar radiation: 596
Year: 1987  Month: 8  Day: 27  Time: 8  Solar radiation: 828
Year: 1987  Month: 8  Day: 28  Time: 8  Solar radiation: 831
Year: 1987  Month: 8  Day: 29  Time: 8  Solar radiation: 791
Year: 1987  Month: 8  Day: 31  Time: 8  Solar radiation: 683
Year: 1989  Month: 9  Day: 1  Time: 8  Solar radiation: 791
Year: 1989  Month: 9  Day: 2  Time: 8  Solar radiation: 621
Year: 1989  Month: 9  Day: 3  Time: 8  Solar radiation: 787
Year: 1989  Month: 9  Day: 4  Time: 8  Solar radiation: 813
Year: 1989  Month: 9  Day: 5  Time: 7  Solar radiation: 605
Year: 1989  Month: 9  Day: 5  Time: 8  Solar radiation: 809
Year: 1989  Month: 9  Day: 6  Time: 8  Solar radiation: 746
Year: 1989  Month: 9  Day: 7  Time: 8  Solar radiation: 797
Year: 1989  Month: 9  Day: 8  Time: 8  Solar radiation: 821
Year: 1989  Month: 9  Day: 9  Time: 8  Solar radiation: 639
Year: 1989  Month: 9  Day: 10  Time: 8  Solar radiation: 732
Year: 1989  Month: 9  Day: 12  Time: 8  Solar radiation: 594
Year: 1989  Month: 9  Day: 13  Time: 7  Solar radiation: 575
Year: 1989  Month: 9  Day: 13  Time: 8  Solar radiation: 806
Year: 1989  Month: 9  Day: 14  Time: 8  Solar radiation: 788
Year: 1989  Month: 9  Day: 15  Time: 8  Solar radiation: 701
Year: 1989  Month: 9  Day: 17  Time: 8  Solar radiation: 668
Year: 1989  Month: 9  Day: 20  Time: 8  Solar radiation: 733
Year: 1989  Month: 9  Day: 21  Time: 8  Solar radiation: 665
Year: 1989  Month: 9  Day: 22  Time: 8  Solar radiation: 611
Year: 1989  Month: 9  Day: 23  Time: 8  Solar radiation: 718
Year: 1989  Month: 9  Day: 24  Time: 8  Solar radiation: 628
Year: 1985  Month: 10  Day: 1  Time: 8  Solar radiation: 685
Year: 1985  Month: 10  Day: 3  Time: 8  Solar radiation: 698
Year: 1985  Month: 10  Day: 4  Time: 8  Solar radiation: 573
Year: 1985  Month: 10  Day: 5  Time: 8  Solar radiation: 769
Year: 1985  Month: 10  Day: 7  Time: 8  Solar radiation: 734
Year: 1985  Month: 10  Day: 10  Time: 8  Solar radiation: 717
Year: 1985  Month: 10  Day: 13  Time: 8  Solar radiation: 745
Year: 1985  Month: 10  Day: 14  Time: 8  Solar radiation: 737
Year: 1985  Month: 10  Day: 15  Time: 8  Solar radiation: 625
Year: 1985  Month: 10  Day: 16  Time: 8  Solar radiation: 722
Year: 1985  Month: 10  Day: 17  Time: 8  Solar radiation: 574
Year: 1985  Month: 10  Day: 18  Time: 8  Solar radiation: 700
Year: 1985  Month: 10  Day: 24  Time: 8  Solar radiation: 607
Year: 1985  Month: 10  Day: 27  Time: 8  Solar radiation: 670
Year: 1985  Month: 10  Day: 28  Time: 8  Solar radiation: 703
Year: 1985  Month: 10  Day: 29  Time: 8  Solar radiation: 668
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
