                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.92	10.61	9.1	11.93	12.1	11.99	11.26	11.18	11.94	12.51	12.23	12.27	
Time:13	14	12	13	14	14	13	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.51	-4.99	-2.2	-2.2	-1.93	-1.7	-1.93	-2.17	-2.15	-2.15	-2.28	-2.39	
Time: 	9	9	7	7	9	10	10	9	9	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3153
===============
No. of wrong lines: 236
==================
Wrong Direct Normal Radiation:
=================================
Year: 1968  Month: 3  Day: 2  Time: 8  Solar radiation: 570
Year: 1968  Month: 3  Day: 3  Time: 8  Solar radiation: 689
Year: 1968  Month: 3  Day: 10  Time: 8  Solar radiation: 626
Year: 1968  Month: 3  Day: 15  Time: 8  Solar radiation: 654
Year: 1968  Month: 3  Day: 19  Time: 8  Solar radiation: 767
Year: 1968  Month: 3  Day: 20  Time: 8  Solar radiation: 783
Year: 1968  Month: 3  Day: 23  Time: 8  Solar radiation: 661
Year: 1968  Month: 3  Day: 25  Time: 8  Solar radiation: 558
Year: 1968  Month: 3  Day: 26  Time: 8  Solar radiation: 687
Year: 1968  Month: 3  Day: 27  Time: 8  Solar radiation: 629
Year: 1968  Month: 3  Day: 28  Time: 8  Solar radiation: 739
Year: 1968  Month: 3  Day: 29  Time: 8  Solar radiation: 699
Year: 1968  Month: 3  Day: 31  Time: 8  Solar radiation: 753
Year: 1986  Month: 4  Day: 2  Time: 8  Solar radiation: 596
Year: 1986  Month: 4  Day: 3  Time: 8  Solar radiation: 831
Year: 1986  Month: 4  Day: 4  Time: 8  Solar radiation: 786
Year: 1986  Month: 4  Day: 9  Time: 8  Solar radiation: 735
Year: 1986  Month: 4  Day: 10  Time: 8  Solar radiation: 822
Year: 1986  Month: 4  Day: 11  Time: 8  Solar radiation: 726
Year: 1986  Month: 4  Day: 13  Time: 8  Solar radiation: 759
Year: 1986  Month: 4  Day: 15  Time: 8  Solar radiation: 688
Year: 1986  Month: 4  Day: 17  Time: 8  Solar radiation: 618
Year: 1986  Month: 4  Day: 19  Time: 8  Solar radiation: 650
Year: 1986  Month: 4  Day: 20  Time: 7  Solar radiation: 706
Year: 1986  Month: 4  Day: 20  Time: 8  Solar radiation: 856
Year: 1986  Month: 4  Day: 21  Time: 7  Solar radiation: 656
Year: 1986  Month: 4  Day: 21  Time: 8  Solar radiation: 826
Year: 1986  Month: 4  Day: 22  Time: 8  Solar radiation: 771
Year: 1986  Month: 4  Day: 24  Time: 7  Solar radiation: 558
Year: 1986  Month: 4  Day: 24  Time: 8  Solar radiation: 699
Year: 1986  Month: 4  Day: 26  Time: 8  Solar radiation: 635
Year: 1986  Month: 4  Day: 28  Time: 8  Solar radiation: 590
Year: 1986  Month: 4  Day: 29  Time: 7  Solar radiation: 609
Year: 1986  Month: 4  Day: 29  Time: 8  Solar radiation: 793
Year: 1986  Month: 4  Day: 30  Time: 8  Solar radiation: 842
Year: 1961  Month: 5  Day: 2  Time: 8  Solar radiation: 757
Year: 1961  Month: 5  Day: 3  Time: 7  Solar radiation: 661
Year: 1961  Month: 5  Day: 3  Time: 8  Solar radiation: 812
Year: 1961  Month: 5  Day: 4  Time: 8  Solar radiation: 882
Year: 1961  Month: 5  Day: 5  Time: 8  Solar radiation: 736
Year: 1961  Month: 5  Day: 7  Time: 7  Solar radiation: 561
Year: 1961  Month: 5  Day: 7  Time: 8  Solar radiation: 734
Year: 1961  Month: 5  Day: 8  Time: 7  Solar radiation: 699
Year: 1961  Month: 5  Day: 8  Time: 8  Solar radiation: 837
Year: 1961  Month: 5  Day: 9  Time: 7  Solar radiation: 600
Year: 1961  Month: 5  Day: 9  Time: 8  Solar radiation: 627
Year: 1961  Month: 5  Day: 13  Time: 7  Solar radiation: 693
Year: 1961  Month: 5  Day: 13  Time: 8  Solar radiation: 834
Year: 1961  Month: 5  Day: 15  Time: 7  Solar radiation: 646
Year: 1961  Month: 5  Day: 15  Time: 8  Solar radiation: 787
Year: 1961  Month: 5  Day: 16  Time: 7  Solar radiation: 587
Year: 1961  Month: 5  Day: 16  Time: 8  Solar radiation: 740
Year: 1961  Month: 5  Day: 17  Time: 8  Solar radiation: 652
Year: 1961  Month: 5  Day: 18  Time: 7  Solar radiation: 601
Year: 1961  Month: 5  Day: 18  Time: 8  Solar radiation: 690
Year: 1961  Month: 5  Day: 19  Time: 8  Solar radiation: 693
Year: 1961  Month: 5  Day: 20  Time: 7  Solar radiation: 743
Year: 1961  Month: 5  Day: 20  Time: 8  Solar radiation: 776
Year: 1961  Month: 5  Day: 21  Time: 7  Solar radiation: 771
Year: 1961  Month: 5  Day: 21  Time: 8  Solar radiation: 871
Year: 1961  Month: 5  Day: 22  Time: 7  Solar radiation: 644
Year: 1961  Month: 5  Day: 22  Time: 8  Solar radiation: 779
Year: 1961  Month: 5  Day: 23  Time: 7  Solar radiation: 734
Year: 1961  Month: 5  Day: 23  Time: 8  Solar radiation: 849
Year: 1961  Month: 5  Day: 24  Time: 7  Solar radiation: 685
Year: 1961  Month: 5  Day: 24  Time: 8  Solar radiation: 815
Year: 1961  Month: 5  Day: 25  Time: 7  Solar radiation: 746
Year: 1961  Month: 5  Day: 25  Time: 8  Solar radiation: 858
Year: 1961  Month: 5  Day: 27  Time: 7  Solar radiation: 734
Year: 1961  Month: 5  Day: 27  Time: 8  Solar radiation: 852
Year: 1961  Month: 5  Day: 28  Time: 8  Solar radiation: 609
Year: 1975  Month: 6  Day: 2  Time: 7  Solar radiation: 722
Year: 1975  Month: 6  Day: 2  Time: 8  Solar radiation: 701
Year: 1975  Month: 6  Day: 3  Time: 7  Solar radiation: 687
Year: 1975  Month: 6  Day: 3  Time: 8  Solar radiation: 808
Year: 1975  Month: 6  Day: 4  Time: 8  Solar radiation: 737
Year: 1975  Month: 6  Day: 5  Time: 7  Solar radiation: 657
Year: 1975  Month: 6  Day: 5  Time: 8  Solar radiation: 784
Year: 1975  Month: 6  Day: 6  Time: 7  Solar radiation: 704
Year: 1975  Month: 6  Day: 6  Time: 8  Solar radiation: 821
Year: 1975  Month: 6  Day: 7  Time: 7  Solar radiation: 742
Year: 1975  Month: 6  Day: 7  Time: 8  Solar radiation: 847
Year: 1975  Month: 6  Day: 9  Time: 8  Solar radiation: 853
Year: 1975  Month: 6  Day: 10  Time: 7  Solar radiation: 769
Year: 1975  Month: 6  Day: 10  Time: 8  Solar radiation: 870
Year: 1975  Month: 6  Day: 11  Time: 8  Solar radiation: 648
Year: 1975  Month: 6  Day: 12  Time: 8  Solar radiation: 595
Year: 1975  Month: 6  Day: 13  Time: 7  Solar radiation: 702
Year: 1975  Month: 6  Day: 13  Time: 8  Solar radiation: 812
Year: 1975  Month: 6  Day: 14  Time: 7  Solar radiation: 662
Year: 1975  Month: 6  Day: 14  Time: 8  Solar radiation: 783
Year: 1975  Month: 6  Day: 15  Time: 7  Solar radiation: 762
Year: 1975  Month: 6  Day: 15  Time: 8  Solar radiation: 862
Year: 1975  Month: 6  Day: 16  Time: 7  Solar radiation: 673
Year: 1975  Month: 6  Day: 16  Time: 8  Solar radiation: 797
Year: 1975  Month: 6  Day: 17  Time: 8  Solar radiation: 575
Year: 1975  Month: 6  Day: 21  Time: 7  Solar radiation: 634
Year: 1975  Month: 6  Day: 21  Time: 8  Solar radiation: 765
Year: 1975  Month: 6  Day: 22  Time: 8  Solar radiation: 847
Year: 1975  Month: 6  Day: 25  Time: 8  Solar radiation: 653
Year: 1975  Month: 6  Day: 26  Time: 7  Solar radiation: 743
Year: 1975  Month: 6  Day: 26  Time: 8  Solar radiation: 850
Year: 1975  Month: 6  Day: 27  Time: 8  Solar radiation: 789
Year: 1975  Month: 6  Day: 28  Time: 7  Solar radiation: 632
Year: 1975  Month: 6  Day: 28  Time: 8  Solar radiation: 764
Year: 1975  Month: 6  Day: 29  Time: 8  Solar radiation: 803
Year: 1975  Month: 6  Day: 30  Time: 7  Solar radiation: 752
Year: 1975  Month: 6  Day: 30  Time: 8  Solar radiation: 856
Year: 1973  Month: 7  Day: 1  Time: 7  Solar radiation: 761
Year: 1973  Month: 7  Day: 1  Time: 8  Solar radiation: 867
Year: 1973  Month: 7  Day: 2  Time: 7  Solar radiation: 749
Year: 1973  Month: 7  Day: 2  Time: 8  Solar radiation: 856
Year: 1973  Month: 7  Day: 3  Time: 7  Solar radiation: 728
Year: 1973  Month: 7  Day: 3  Time: 8  Solar radiation: 843
Year: 1973  Month: 7  Day: 4  Time: 7  Solar radiation: 730
Year: 1973  Month: 7  Day: 4  Time: 8  Solar radiation: 844
Year: 1973  Month: 7  Day: 5  Time: 7  Solar radiation: 617
Year: 1973  Month: 7  Day: 5  Time: 8  Solar radiation: 753
Year: 1973  Month: 7  Day: 6  Time: 7  Solar radiation: 684
Year: 1973  Month: 7  Day: 6  Time: 8  Solar radiation: 809
Year: 1973  Month: 7  Day: 7  Time: 7  Solar radiation: 735
Year: 1973  Month: 7  Day: 7  Time: 8  Solar radiation: 847
Year: 1973  Month: 7  Day: 8  Time: 7  Solar radiation: 672
Year: 1973  Month: 7  Day: 8  Time: 8  Solar radiation: 802
Year: 1973  Month: 7  Day: 9  Time: 7  Solar radiation: 679
Year: 1973  Month: 7  Day: 10  Time: 7  Solar radiation: 722
Year: 1973  Month: 7  Day: 10  Time: 8  Solar radiation: 836
Year: 1973  Month: 7  Day: 11  Time: 7  Solar radiation: 738
Year: 1973  Month: 7  Day: 11  Time: 8  Solar radiation: 847
Year: 1973  Month: 7  Day: 12  Time: 8  Solar radiation: 779
Year: 1973  Month: 7  Day: 15  Time: 8  Solar radiation: 722
Year: 1973  Month: 7  Day: 16  Time: 8  Solar radiation: 673
Year: 1973  Month: 7  Day: 17  Time: 7  Solar radiation: 702
Year: 1973  Month: 7  Day: 17  Time: 8  Solar radiation: 836
Year: 1973  Month: 7  Day: 18  Time: 8  Solar radiation: 706
Year: 1973  Month: 7  Day: 19  Time: 7  Solar radiation: 711
Year: 1973  Month: 7  Day: 19  Time: 8  Solar radiation: 825
Year: 1973  Month: 7  Day: 20  Time: 7  Solar radiation: 743
Year: 1973  Month: 7  Day: 20  Time: 8  Solar radiation: 754
Year: 1973  Month: 7  Day: 21  Time: 7  Solar radiation: 634
Year: 1973  Month: 7  Day: 21  Time: 8  Solar radiation: 770
Year: 1973  Month: 7  Day: 22  Time: 7  Solar radiation: 699
Year: 1973  Month: 7  Day: 22  Time: 8  Solar radiation: 827
Year: 1973  Month: 7  Day: 23  Time: 7  Solar radiation: 594
Year: 1973  Month: 7  Day: 23  Time: 8  Solar radiation: 752
Year: 1973  Month: 7  Day: 24  Time: 8  Solar radiation: 821
Year: 1973  Month: 7  Day: 25  Time: 8  Solar radiation: 714
Year: 1973  Month: 7  Day: 26  Time: 8  Solar radiation: 644
Year: 1973  Month: 7  Day: 27  Time: 8  Solar radiation: 747
Year: 1973  Month: 7  Day: 28  Time: 7  Solar radiation: 641
Year: 1973  Month: 7  Day: 28  Time: 8  Solar radiation: 786
Year: 1973  Month: 7  Day: 29  Time: 8  Solar radiation: 835
Year: 1973  Month: 7  Day: 30  Time: 7  Solar radiation: 702
Year: 1973  Month: 7  Day: 30  Time: 8  Solar radiation: 830
Year: 1973  Month: 7  Day: 31  Time: 7  Solar radiation: 711
Year: 1973  Month: 7  Day: 31  Time: 8  Solar radiation: 846
Year: 1973  Month: 8  Day: 2  Time: 8  Solar radiation: 604
Year: 1973  Month: 8  Day: 5  Time: 8  Solar radiation: 683
Year: 1973  Month: 8  Day: 6  Time: 8  Solar radiation: 706
Year: 1973  Month: 8  Day: 7  Time: 7  Solar radiation: 559
Year: 1973  Month: 8  Day: 7  Time: 8  Solar radiation: 733
Year: 1973  Month: 8  Day: 8  Time: 8  Solar radiation: 712
Year: 1973  Month: 8  Day: 9  Time: 8  Solar radiation: 816
Year: 1973  Month: 8  Day: 10  Time: 7  Solar radiation: 673
Year: 1973  Month: 8  Day: 10  Time: 8  Solar radiation: 823
Year: 1973  Month: 8  Day: 11  Time: 7  Solar radiation: 630
Year: 1973  Month: 8  Day: 11  Time: 8  Solar radiation: 790
Year: 1973  Month: 8  Day: 12  Time: 8  Solar radiation: 667
Year: 1973  Month: 8  Day: 13  Time: 8  Solar radiation: 672
Year: 1973  Month: 8  Day: 14  Time: 7  Solar radiation: 646
Year: 1973  Month: 8  Day: 14  Time: 8  Solar radiation: 804
Year: 1973  Month: 8  Day: 15  Time: 7  Solar radiation: 640
Year: 1973  Month: 8  Day: 15  Time: 8  Solar radiation: 798
Year: 1973  Month: 8  Day: 16  Time: 7  Solar radiation: 674
Year: 1973  Month: 8  Day: 16  Time: 8  Solar radiation: 827
Year: 1973  Month: 8  Day: 17  Time: 8  Solar radiation: 617
Year: 1973  Month: 8  Day: 18  Time: 7  Solar radiation: 647
Year: 1973  Month: 8  Day: 18  Time: 8  Solar radiation: 771
Year: 1973  Month: 8  Day: 20  Time: 8  Solar radiation: 798
Year: 1973  Month: 8  Day: 21  Time: 8  Solar radiation: 712
Year: 1973  Month: 8  Day: 22  Time: 7  Solar radiation: 654
Year: 1973  Month: 8  Day: 22  Time: 8  Solar radiation: 821
Year: 1973  Month: 8  Day: 23  Time: 8  Solar radiation: 732
Year: 1973  Month: 8  Day: 24  Time: 8  Solar radiation: 834
Year: 1973  Month: 8  Day: 27  Time: 8  Solar radiation: 706
Year: 1973  Month: 8  Day: 28  Time: 7  Solar radiation: 645
Year: 1973  Month: 8  Day: 28  Time: 8  Solar radiation: 815
Year: 1973  Month: 8  Day: 29  Time: 7  Solar radiation: 613
Year: 1973  Month: 8  Day: 29  Time: 8  Solar radiation: 803
Year: 1973  Month: 8  Day: 30  Time: 7  Solar radiation: 626
Year: 1973  Month: 8  Day: 30  Time: 8  Solar radiation: 810
Year: 1968  Month: 9  Day: 2  Time: 8  Solar radiation: 692
Year: 1968  Month: 9  Day: 3  Time: 8  Solar radiation: 790
Year: 1968  Month: 9  Day: 4  Time: 8  Solar radiation: 740
Year: 1968  Month: 9  Day: 5  Time: 8  Solar radiation: 746
Year: 1968  Month: 9  Day: 6  Time: 8  Solar radiation: 803
Year: 1968  Month: 9  Day: 7  Time: 7  Solar radiation: 559
Year: 1968  Month: 9  Day: 7  Time: 8  Solar radiation: 776
Year: 1968  Month: 9  Day: 8  Time: 8  Solar radiation: 656
Year: 1968  Month: 9  Day: 11  Time: 8  Solar radiation: 688
Year: 1968  Month: 9  Day: 12  Time: 8  Solar radiation: 726
Year: 1968  Month: 9  Day: 13  Time: 8  Solar radiation: 651
Year: 1968  Month: 9  Day: 14  Time: 8  Solar radiation: 717
Year: 1968  Month: 9  Day: 15  Time: 8  Solar radiation: 702
Year: 1968  Month: 9  Day: 16  Time: 8  Solar radiation: 768
Year: 1968  Month: 9  Day: 17  Time: 8  Solar radiation: 773
Year: 1968  Month: 9  Day: 18  Time: 8  Solar radiation: 741
Year: 1968  Month: 9  Day: 19  Time: 8  Solar radiation: 647
Year: 1968  Month: 9  Day: 21  Time: 8  Solar radiation: 770
Year: 1968  Month: 9  Day: 22  Time: 8  Solar radiation: 654
Year: 1968  Month: 9  Day: 23  Time: 8  Solar radiation: 627
Year: 1968  Month: 9  Day: 24  Time: 8  Solar radiation: 577
Year: 1968  Month: 9  Day: 25  Time: 8  Solar radiation: 754
Year: 1968  Month: 9  Day: 26  Time: 8  Solar radiation: 768
Year: 1968  Month: 9  Day: 27  Time: 8  Solar radiation: 580
Year: 1968  Month: 9  Day: 28  Time: 8  Solar radiation: 767
Year: 1968  Month: 9  Day: 29  Time: 8  Solar radiation: 789
Year: 1968  Month: 9  Day: 30  Time: 8  Solar radiation: 762
Year: 1974  Month: 10  Day: 1  Time: 8  Solar radiation: 669
Year: 1974  Month: 10  Day: 5  Time: 8  Solar radiation: 734
Year: 1974  Month: 10  Day: 6  Time: 8  Solar radiation: 780
Year: 1974  Month: 10  Day: 7  Time: 8  Solar radiation: 581
Year: 1974  Month: 10  Day: 10  Time: 8  Solar radiation: 761
Year: 1974  Month: 10  Day: 11  Time: 8  Solar radiation: 635
Year: 1974  Month: 10  Day: 12  Time: 8  Solar radiation: 708
Year: 1974  Month: 10  Day: 13  Time: 8  Solar radiation: 757
Year: 1974  Month: 10  Day: 14  Time: 8  Solar radiation: 767
Year: 1974  Month: 10  Day: 15  Time: 8  Solar radiation: 773
Year: 1974  Month: 10  Day: 16  Time: 8  Solar radiation: 766
Year: 1974  Month: 10  Day: 18  Time: 8  Solar radiation: 661
Year: 1974  Month: 10  Day: 23  Time: 8  Solar radiation: 725
Year: 1974  Month: 10  Day: 24  Time: 8  Solar radiation: 640
Year: 1962  Month: 11  Day: 1  Time: 8  Solar radiation: 654
Year: 1962  Month: 11  Day: 2  Time: 8  Solar radiation: 571
Year: 1962  Month: 11  Day: 20  Time: 8  Solar radiation: 568
Year: 1962  Month: 11  Day: 21  Time: 8  Solar radiation: 573
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
