                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.63	1.34	9.79	10.7	11.57	12.47	11.55	15.83	14.75	14.53	14.62	15.63	
Time:14	14	13	14	13	13	14	13	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.36	-2.89	2.31	3.64	3.06	2.84	2.16	5.97	5.75	5.13	5.13	6.62	
Time: 	11	9	9	7	7	8	9	11	12	11	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3075
===============
No. of wrong lines: 42
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 4  Day: 14  Time: 8  Solar radiation: 661
Year: 2005  Month: 4  Day: 19  Time: 8  Solar radiation: 670
Year: 2005  Month: 4  Day: 23  Time: 8  Solar radiation: 675
Year: 2005  Month: 5  Day: 10  Time: 7  Solar radiation: 588
Year: 2005  Month: 5  Day: 19  Time: 7  Solar radiation: 612
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 726
Year: 2005  Month: 5  Day: 27  Time: 7  Solar radiation: 630
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 733
Year: 2005  Month: 5  Day: 28  Time: 7  Solar radiation: 633
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 733
Year: 2005  Month: 5  Day: 29  Time: 7  Solar radiation: 636
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 733
Year: 2005  Month: 5  Day: 30  Time: 7  Solar radiation: 640
Year: 2005  Month: 6  Day: 5  Time: 7  Solar radiation: 645
Year: 2005  Month: 6  Day: 5  Time: 8  Solar radiation: 733
Year: 2005  Month: 6  Day: 6  Time: 7  Solar radiation: 651
Year: 2005  Month: 6  Day: 6  Time: 8  Solar radiation: 733
Year: 2005  Month: 6  Day: 9  Time: 7  Solar radiation: 657
Year: 2005  Month: 7  Day: 2  Time: 7  Solar radiation: 683
Year: 2005  Month: 7  Day: 2  Time: 8  Solar radiation: 730
Year: 2005  Month: 7  Day: 3  Time: 7  Solar radiation: 682
Year: 2005  Month: 7  Day: 3  Time: 8  Solar radiation: 729
Year: 2005  Month: 7  Day: 15  Time: 7  Solar radiation: 673
Year: 2005  Month: 8  Day: 16  Time: 8  Solar radiation: 676
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 5  Day: 16  Time: 8  Solar radiation: 253
Year: 2005  Month: 5  Day: 31  Time: 8  Solar radiation: 259
Year: 2005  Month: 6  Day: 2  Time: 8  Solar radiation: 267
Year: 2005  Month: 6  Day: 3  Time: 8  Solar radiation: 257
Year: 2005  Month: 6  Day: 4  Time: 8  Solar radiation: 268
Year: 2005  Month: 6  Day: 8  Time: 8  Solar radiation: 262
Year: 2005  Month: 6  Day: 10  Time: 8  Solar radiation: 253
Year: 2005  Month: 6  Day: 12  Time: 8  Solar radiation: 260
Year: 2005  Month: 6  Day: 14  Time: 8  Solar radiation: 261
Year: 2005  Month: 6  Day: 15  Time: 8  Solar radiation: 261
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 261
Year: 2005  Month: 6  Day: 19  Time: 8  Solar radiation: 261
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 261
Year: 2005  Month: 6  Day: 24  Time: 8  Solar radiation: 268
Year: 2005  Month: 6  Day: 26  Time: 8  Solar radiation: 260
Year: 2005  Month: 6  Day: 27  Time: 8  Solar radiation: 260
Year: 2005  Month: 6  Day: 30  Time: 8  Solar radiation: 258
Year: 2005  Month: 7  Day: 1  Time: 8  Solar radiation: 258
Year: 2005  Month: 7  Day: 4  Time: 8  Solar radiation: 266
Year: 2005  Month: 7  Day: 8  Time: 8  Solar radiation: 254
Year: 2005  Month: 7  Day: 9  Time: 8  Solar radiation: 261
Year: 2005  Month: 7  Day: 13  Time: 8  Solar radiation: 260
Year: 2005  Month: 7  Day: 16  Time: 8  Solar radiation: 257
Year: 2005  Month: 7  Day: 22  Time: 8  Solar radiation: 251
