                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-5.07	-6.41	4.02	4.7	3.6	11.3	11.22	11.38	11.44	11.67	11.69	12.88	
Time:14	12	13	14	11	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-13.6	-18.94	-7.39	-6.4	-5.75	-0.66	-0.84	-0.84	-0.95	-0.95	-1.03	-0.07	
Time: 	10	10	9	9	14	10	10	10	10	10	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2555
===============
No. of wrong lines: 74
==================
Wrong Direct Normal Radiation:
=================================
Year: 1995  Month: 3  Day: 24  Time: 8  Solar radiation: 635
Year: 1991  Month: 4  Day: 2  Time: 8  Solar radiation: 757
Year: 1991  Month: 4  Day: 20  Time: 8  Solar radiation: 585
Year: 1991  Month: 4  Day: 21  Time: 7  Solar radiation: 639
Year: 1991  Month: 4  Day: 21  Time: 8  Solar radiation: 799
Year: 1991  Month: 4  Day: 22  Time: 7  Solar radiation: 619
Year: 1991  Month: 4  Day: 22  Time: 8  Solar radiation: 781
Year: 1991  Month: 4  Day: 24  Time: 8  Solar radiation: 579
Year: 1991  Month: 4  Day: 27  Time: 8  Solar radiation: 608
Year: 1991  Month: 4  Day: 28  Time: 8  Solar radiation: 626
Year: 1999  Month: 5  Day: 1  Time: 8  Solar radiation: 625
Year: 1999  Month: 5  Day: 2  Time: 8  Solar radiation: 674
Year: 1999  Month: 5  Day: 9  Time: 7  Solar radiation: 569
Year: 1999  Month: 5  Day: 9  Time: 8  Solar radiation: 691
Year: 1999  Month: 5  Day: 13  Time: 8  Solar radiation: 555
Year: 1999  Month: 5  Day: 14  Time: 7  Solar radiation: 566
Year: 1999  Month: 5  Day: 14  Time: 8  Solar radiation: 721
Year: 1999  Month: 5  Day: 19  Time: 7  Solar radiation: 576
Year: 1999  Month: 5  Day: 19  Time: 8  Solar radiation: 671
Year: 1999  Month: 5  Day: 26  Time: 7  Solar radiation: 612
Year: 1999  Month: 5  Day: 26  Time: 8  Solar radiation: 694
Year: 1999  Month: 5  Day: 27  Time: 7  Solar radiation: 612
Year: 1999  Month: 5  Day: 27  Time: 8  Solar radiation: 596
Year: 1999  Month: 5  Day: 28  Time: 7  Solar radiation: 605
Year: 1999  Month: 5  Day: 28  Time: 8  Solar radiation: 719
Year: 1999  Month: 5  Day: 29  Time: 7  Solar radiation: 592
Year: 1999  Month: 5  Day: 29  Time: 8  Solar radiation: 651
Year: 1999  Month: 5  Day: 30  Time: 7  Solar radiation: 586
Year: 1999  Month: 5  Day: 30  Time: 8  Solar radiation: 682
Year: 2005  Month: 6  Day: 1  Time: 8  Solar radiation: 657
Year: 2005  Month: 6  Day: 2  Time: 7  Solar radiation: 573
Year: 2005  Month: 6  Day: 2  Time: 8  Solar radiation: 688
Year: 2005  Month: 6  Day: 3  Time: 8  Solar radiation: 651
Year: 2005  Month: 6  Day: 10  Time: 7  Solar radiation: 572
Year: 2005  Month: 6  Day: 10  Time: 8  Solar radiation: 651
Year: 2005  Month: 6  Day: 16  Time: 7  Solar radiation: 566
Year: 2005  Month: 6  Day: 16  Time: 8  Solar radiation: 693
Year: 2005  Month: 6  Day: 17  Time: 7  Solar radiation: 578
Year: 2005  Month: 6  Day: 17  Time: 8  Solar radiation: 712
Year: 2005  Month: 6  Day: 18  Time: 7  Solar radiation: 578
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 675
Year: 2005  Month: 6  Day: 19  Time: 7  Solar radiation: 578
Year: 2005  Month: 6  Day: 19  Time: 8  Solar radiation: 681
Year: 2005  Month: 6  Day: 21  Time: 7  Solar radiation: 578
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 663
Year: 2005  Month: 6  Day: 22  Time: 7  Solar radiation: 597
Year: 2005  Month: 6  Day: 22  Time: 8  Solar radiation: 645
Year: 2005  Month: 6  Day: 24  Time: 8  Solar radiation: 553
Year: 2005  Month: 6  Day: 27  Time: 8  Solar radiation: 565
Year: 1995  Month: 7  Day: 9  Time: 7  Solar radiation: 596
Year: 1995  Month: 7  Day: 9  Time: 8  Solar radiation: 719
Year: 1995  Month: 7  Day: 11  Time: 7  Solar radiation: 697
Year: 1995  Month: 7  Day: 11  Time: 8  Solar radiation: 798
Year: 1995  Month: 7  Day: 21  Time: 7  Solar radiation: 642
Year: 1995  Month: 7  Day: 21  Time: 8  Solar radiation: 591
Year: 1995  Month: 7  Day: 23  Time: 7  Solar radiation: 611
Year: 1995  Month: 7  Day: 23  Time: 8  Solar radiation: 738
Year: 1995  Month: 7  Day: 26  Time: 8  Solar radiation: 555
Year: 1995  Month: 7  Day: 30  Time: 7  Solar radiation: 642
Year: 1995  Month: 7  Day: 30  Time: 8  Solar radiation: 767
Year: 2001  Month: 8  Day: 3  Time: 8  Solar radiation: 675
Year: 2001  Month: 8  Day: 4  Time: 8  Solar radiation: 675
Year: 2001  Month: 8  Day: 7  Time: 8  Solar radiation: 620
Year: 2001  Month: 8  Day: 10  Time: 8  Solar radiation: 583
Year: 2001  Month: 8  Day: 11  Time: 8  Solar radiation: 671
Year: 2001  Month: 8  Day: 13  Time: 8  Solar radiation: 665
Year: 2001  Month: 8  Day: 14  Time: 8  Solar radiation: 591
Year: 2001  Month: 8  Day: 17  Time: 8  Solar radiation: 623
Year: 2001  Month: 8  Day: 20  Time: 8  Solar radiation: 555
Year: 2001  Month: 8  Day: 21  Time: 8  Solar radiation: 605
Year: 2001  Month: 8  Day: 26  Time: 8  Solar radiation: 595
Year: 2001  Month: 8  Day: 28  Time: 8  Solar radiation: 614
Year: 1998  Month: 9  Day: 3  Time: 8  Solar radiation: 566
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 6  Day: 25  Time: 8  Solar radiation: 252
