                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.18	9.4	14.6	16.42	14.29	15.68	15.37	18.22	19.43	20.46	20.88	19.4	
Time:13	12	14	14	14	13	13	13	14	14	14	8	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.96	-1.89	1.77	3.19	5.08	4.87	4.45	6.16	6.84	7.56	7.84	11.7	
Time: 	11	9	12	12	8	8	8	7	7	7	7	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2611
===============
No. of wrong lines: 23
==================
Wrong Direct Normal Radiation:
=================================
Year: 1985  Month: 3  Day: 27  Time: 8  Solar radiation: 601
Year: 1990  Month: 4  Day: 8  Time: 8  Solar radiation: 671
Year: 1990  Month: 4  Day: 12  Time: 8  Solar radiation: 589
Year: 1990  Month: 4  Day: 13  Time: 8  Solar radiation: 668
Year: 1990  Month: 4  Day: 24  Time: 8  Solar radiation: 577
Year: 1990  Month: 4  Day: 26  Time: 8  Solar radiation: 707
Year: 1990  Month: 4  Day: 28  Time: 8  Solar radiation: 663
Year: 1985  Month: 5  Day: 1  Time: 8  Solar radiation: 558
Year: 1985  Month: 5  Day: 4  Time: 8  Solar radiation: 610
Year: 1985  Month: 5  Day: 14  Time: 8  Solar radiation: 650
Year: 1985  Month: 5  Day: 19  Time: 8  Solar radiation: 602
Year: 1985  Month: 5  Day: 20  Time: 8  Solar radiation: 705
Year: 1985  Month: 5  Day: 25  Time: 8  Solar radiation: 735
Year: 1985  Month: 5  Day: 26  Time: 7  Solar radiation: 619
Year: 1985  Month: 5  Day: 26  Time: 8  Solar radiation: 764
Year: 1985  Month: 5  Day: 27  Time: 7  Solar radiation: 563
Year: 1985  Month: 5  Day: 27  Time: 8  Solar radiation: 720
Year: 1985  Month: 6  Day: 4  Time: 8  Solar radiation: 669
Year: 1985  Month: 6  Day: 17  Time: 8  Solar radiation: 675
Year: 1985  Month: 6  Day: 20  Time: 8  Solar radiation: 639
Year: 1985  Month: 6  Day: 21  Time: 8  Solar radiation: 701
Year: 1985  Month: 6  Day: 27  Time: 8  Solar radiation: 675
Year: 1999  Month: 7  Day: 15  Time: 8  Solar radiation: 566
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
