                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.38	9.5	14.05	21.25	21.37	22.29	22.26	21.14	21.48	16.68	17.28	19.62	
Time:12	14	13	12	14	14	14	14	14	10	10	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.73	-1.17	2.56	7.9	7.17	8.58	8.78	8.34	8.39	6.2	6.2	7.38	
Time: 	12	7	12	4	13	10	10	10	10	15	15	13	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2986
===============
No. of wrong lines: 33
==================
Wrong Direct Normal Radiation:
=================================
Year: 1967  Month: 4  Day: 2  Time: 8  Solar radiation: 678
Year: 1967  Month: 4  Day: 12  Time: 8  Solar radiation: 579
Year: 1967  Month: 4  Day: 20  Time: 8  Solar radiation: 686
Year: 1967  Month: 4  Day: 25  Time: 8  Solar radiation: 716
Year: 1967  Month: 4  Day: 29  Time: 8  Solar radiation: 620
Year: 1966  Month: 5  Day: 5  Time: 7  Solar radiation: 602
Year: 1966  Month: 5  Day: 5  Time: 8  Solar radiation: 776
Year: 1966  Month: 5  Day: 6  Time: 8  Solar radiation: 586
Year: 1966  Month: 5  Day: 8  Time: 8  Solar radiation: 617
Year: 1966  Month: 5  Day: 13  Time: 8  Solar radiation: 678
Year: 1966  Month: 5  Day: 16  Time: 7  Solar radiation: 589
Year: 1966  Month: 5  Day: 16  Time: 8  Solar radiation: 654
Year: 1966  Month: 5  Day: 18  Time: 8  Solar radiation: 601
Year: 1966  Month: 5  Day: 29  Time: 8  Solar radiation: 641
Year: 1985  Month: 6  Day: 4  Time: 8  Solar radiation: 669
Year: 1985  Month: 6  Day: 17  Time: 8  Solar radiation: 675
Year: 1985  Month: 6  Day: 20  Time: 8  Solar radiation: 639
Year: 1985  Month: 6  Day: 21  Time: 8  Solar radiation: 701
Year: 1985  Month: 6  Day: 27  Time: 8  Solar radiation: 675
Year: 1973  Month: 7  Day: 7  Time: 8  Solar radiation: 695
Year: 1973  Month: 7  Day: 8  Time: 8  Solar radiation: 673
Year: 1973  Month: 7  Day: 9  Time: 8  Solar radiation: 554
Year: 1973  Month: 7  Day: 18  Time: 8  Solar radiation: 637
Year: 1986  Month: 8  Day: 1  Time: 8  Solar radiation: 612
Year: 1986  Month: 8  Day: 4  Time: 8  Solar radiation: 677
Year: 1986  Month: 8  Day: 5  Time: 8  Solar radiation: 607
Year: 1986  Month: 8  Day: 26  Time: 8  Solar radiation: 644
Year: 1986  Month: 8  Day: 30  Time: 8  Solar radiation: 588
Year: 1965  Month: 9  Day: 8  Time: 8  Solar radiation: 612
Year: 1965  Month: 9  Day: 19  Time: 8  Solar radiation: 592
Year: 1965  Month: 9  Day: 30  Time: 8  Solar radiation: 578
Year: 1969  Month: 10  Day: 24  Time: 8  Solar radiation: 593
Year: 1969  Month: 10  Day: 30  Time: 8  Solar radiation: 573
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
