                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:20.1	25.75	26.35	26.2	24.66	24.17	24.6	24.42	24.5	24.81	24.87	25.02	
Time:8	10	11	12	12	12	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:15.5	17.8	17.8	17.77	13.7	13.72	13.72	13.13	13.13	13.53	13.53	13.81	
Time: 	2	1	1	9	15	13	13	12	12	11	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2997
===============
No. of wrong lines: 100
==================
Wrong Direct Normal Radiation:
=================================
Year: 1992  Month: 1  Day: 2  Time: 7  Solar radiation: 635
Year: 1992  Month: 1  Day: 2  Time: 8  Solar radiation: 848
Year: 1992  Month: 1  Day: 6  Time: 7  Solar radiation: 821
Year: 1992  Month: 1  Day: 6  Time: 8  Solar radiation: 1013
Year: 1992  Month: 1  Day: 11  Time: 7  Solar radiation: 763
Year: 1992  Month: 1  Day: 11  Time: 8  Solar radiation: 967
Year: 1992  Month: 1  Day: 12  Time: 7  Solar radiation: 562
Year: 1992  Month: 1  Day: 12  Time: 8  Solar radiation: 785
Year: 1992  Month: 1  Day: 13  Time: 7  Solar radiation: 804
Year: 1992  Month: 1  Day: 13  Time: 8  Solar radiation: 1003
Year: 1992  Month: 1  Day: 16  Time: 7  Solar radiation: 727
Year: 1992  Month: 1  Day: 16  Time: 8  Solar radiation: 939
Year: 1992  Month: 1  Day: 18  Time: 8  Solar radiation: 786
Year: 1992  Month: 1  Day: 20  Time: 8  Solar radiation: 764
Year: 1992  Month: 1  Day: 21  Time: 8  Solar radiation: 610
Year: 1992  Month: 1  Day: 26  Time: 7  Solar radiation: 754
Year: 1992  Month: 1  Day: 26  Time: 8  Solar radiation: 971
Year: 1992  Month: 1  Day: 27  Time: 7  Solar radiation: 744
Year: 1992  Month: 1  Day: 27  Time: 8  Solar radiation: 963
Year: 1992  Month: 1  Day: 30  Time: 8  Solar radiation: 741
Year: 1993  Month: 2  Day: 1  Time: 7  Solar radiation: 733
Year: 1993  Month: 2  Day: 1  Time: 8  Solar radiation: 960
Year: 1993  Month: 2  Day: 3  Time: 8  Solar radiation: 771
Year: 1993  Month: 2  Day: 7  Time: 7  Solar radiation: 661
Year: 1993  Month: 2  Day: 7  Time: 8  Solar radiation: 904
Year: 1993  Month: 2  Day: 11  Time: 8  Solar radiation: 673
Year: 1993  Month: 2  Day: 27  Time: 8  Solar radiation: 851
Year: 2001  Month: 3  Day: 15  Time: 8  Solar radiation: 664
Year: 2001  Month: 3  Day: 16  Time: 8  Solar radiation: 832
Year: 2001  Month: 3  Day: 18  Time: 8  Solar radiation: 774
Year: 2001  Month: 3  Day: 19  Time: 8  Solar radiation: 847
Year: 2001  Month: 3  Day: 20  Time: 8  Solar radiation: 853
Year: 2001  Month: 3  Day: 23  Time: 8  Solar radiation: 896
Year: 2001  Month: 3  Day: 26  Time: 8  Solar radiation: 819
Year: 2001  Month: 3  Day: 27  Time: 8  Solar radiation: 891
Year: 2001  Month: 3  Day: 29  Time: 8  Solar radiation: 562
Year: 1994  Month: 4  Day: 5  Time: 8  Solar radiation: 838
Year: 1994  Month: 4  Day: 7  Time: 8  Solar radiation: 880
Year: 1994  Month: 4  Day: 9  Time: 8  Solar radiation: 797
Year: 1994  Month: 4  Day: 10  Time: 8  Solar radiation: 682
Year: 1994  Month: 4  Day: 22  Time: 8  Solar radiation: 749
Year: 1994  Month: 4  Day: 25  Time: 8  Solar radiation: 608
Year: 1994  Month: 4  Day: 27  Time: 8  Solar radiation: 810
Year: 1994  Month: 4  Day: 28  Time: 8  Solar radiation: 554
Year: 1992  Month: 8  Day: 9  Time: 8  Solar radiation: 570
Year: 1992  Month: 8  Day: 11  Time: 8  Solar radiation: 659
Year: 1992  Month: 8  Day: 18  Time: 8  Solar radiation: 707
Year: 1992  Month: 8  Day: 19  Time: 8  Solar radiation: 675
Year: 1992  Month: 8  Day: 20  Time: 8  Solar radiation: 698
Year: 1992  Month: 8  Day: 27  Time: 8  Solar radiation: 553
Year: 1992  Month: 9  Day: 11  Time: 8  Solar radiation: 782
Year: 1992  Month: 9  Day: 12  Time: 8  Solar radiation: 755
Year: 1992  Month: 9  Day: 13  Time: 8  Solar radiation: 781
Year: 1992  Month: 9  Day: 20  Time: 8  Solar radiation: 793
Year: 1992  Month: 9  Day: 25  Time: 8  Solar radiation: 673
Year: 1992  Month: 9  Day: 28  Time: 8  Solar radiation: 820
Year: 1992  Month: 9  Day: 30  Time: 8  Solar radiation: 873
Year: 1993  Month: 10  Day: 1  Time: 8  Solar radiation: 773
Year: 1993  Month: 10  Day: 5  Time: 8  Solar radiation: 690
Year: 1993  Month: 10  Day: 8  Time: 8  Solar radiation: 604
Year: 1993  Month: 10  Day: 9  Time: 7  Solar radiation: 800
Year: 1993  Month: 10  Day: 9  Time: 8  Solar radiation: 957
Year: 1993  Month: 10  Day: 11  Time: 8  Solar radiation: 999
Year: 1993  Month: 10  Day: 13  Time: 8  Solar radiation: 604
Year: 1993  Month: 10  Day: 14  Time: 8  Solar radiation: 939
Year: 1993  Month: 10  Day: 17  Time: 7  Solar radiation: 682
Year: 1993  Month: 10  Day: 17  Time: 8  Solar radiation: 842
Year: 1993  Month: 10  Day: 19  Time: 7  Solar radiation: 600
Year: 1993  Month: 10  Day: 19  Time: 8  Solar radiation: 762
Year: 1993  Month: 10  Day: 20  Time: 7  Solar radiation: 731
Year: 1993  Month: 10  Day: 20  Time: 8  Solar radiation: 883
Year: 1993  Month: 10  Day: 22  Time: 8  Solar radiation: 569
Year: 1993  Month: 10  Day: 26  Time: 8  Solar radiation: 1011
Year: 1993  Month: 10  Day: 28  Time: 8  Solar radiation: 955
Year: 1993  Month: 10  Day: 29  Time: 7  Solar radiation: 866
Year: 1993  Month: 10  Day: 29  Time: 8  Solar radiation: 994
Year: 1991  Month: 11  Day: 5  Time: 8  Solar radiation: 961
Year: 1991  Month: 11  Day: 7  Time: 8  Solar radiation: 752
Year: 1991  Month: 11  Day: 10  Time: 8  Solar radiation: 1012
Year: 1991  Month: 11  Day: 12  Time: 8  Solar radiation: 994
Year: 1991  Month: 11  Day: 15  Time: 7  Solar radiation: 763
Year: 1991  Month: 11  Day: 15  Time: 8  Solar radiation: 888
Year: 1991  Month: 11  Day: 17  Time: 7  Solar radiation: 821
Year: 1991  Month: 11  Day: 17  Time: 8  Solar radiation: 940
Year: 1991  Month: 11  Day: 18  Time: 8  Solar radiation: 986
Year: 1991  Month: 11  Day: 22  Time: 7  Solar radiation: 868
Year: 1991  Month: 11  Day: 22  Time: 8  Solar radiation: 980
Year: 1991  Month: 11  Day: 23  Time: 8  Solar radiation: 988
Year: 1991  Month: 11  Day: 29  Time: 8  Solar radiation: 729
Year: 1993  Month: 12  Day: 1  Time: 7  Solar radiation: 788
Year: 1993  Month: 12  Day: 1  Time: 8  Solar radiation: 987
Year: 1993  Month: 12  Day: 8  Time: 8  Solar radiation: 709
Year: 1993  Month: 12  Day: 9  Time: 8  Solar radiation: 595
Year: 1993  Month: 12  Day: 11  Time: 7  Solar radiation: 860
Year: 1993  Month: 12  Day: 11  Time: 8  Solar radiation: 1044
Year: 1993  Month: 12  Day: 12  Time: 7  Solar radiation: 734
Year: 1993  Month: 12  Day: 12  Time: 8  Solar radiation: 936
Year: 1993  Month: 12  Day: 16  Time: 7  Solar radiation: 588
Year: 1993  Month: 12  Day: 16  Time: 8  Solar radiation: 802
Year: 1993  Month: 12  Day: 17  Time: 8  Solar radiation: 644
Year: 1993  Month: 12  Day: 19  Time: 7  Solar radiation: 733
Year: 1993  Month: 12  Day: 19  Time: 8  Solar radiation: 934
Year: 1993  Month: 12  Day: 25  Time: 7  Solar radiation: 767
Year: 1993  Month: 12  Day: 25  Time: 8  Solar radiation: 964
Year: 1993  Month: 12  Day: 26  Time: 8  Solar radiation: 565
Year: 1993  Month: 12  Day: 28  Time: 7  Solar radiation: 568
Year: 1993  Month: 12  Day: 28  Time: 8  Solar radiation: 781
Year: 1993  Month: 12  Day: 29  Time: 7  Solar radiation: 608
Year: 1993  Month: 12  Day: 29  Time: 8  Solar radiation: 821
Year: 1993  Month: 12  Day: 30  Time: 7  Solar radiation: 818
Year: 1993  Month: 12  Day: 30  Time: 8  Solar radiation: 1007
Year: 1993  Month: 12  Day: 31  Time: 7  Solar radiation: 791
Year: 1993  Month: 12  Day: 31  Time: 8  Solar radiation: 985
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1992  Month: 1  Day: 1  Time: 8  Solar radiation: 275
Year: 1992  Month: 1  Day: 3  Time: 8  Solar radiation: 331
Year: 1992  Month: 1  Day: 5  Time: 8  Solar radiation: 308
Year: 1992  Month: 1  Day: 15  Time: 8  Solar radiation: 311
Year: 1992  Month: 1  Day: 17  Time: 8  Solar radiation: 271
Year: 1992  Month: 1  Day: 23  Time: 8  Solar radiation: 318
Year: 1992  Month: 1  Day: 25  Time: 8  Solar radiation: 283
Year: 1993  Month: 2  Day: 8  Time: 8  Solar radiation: 257
Year: 1993  Month: 2  Day: 9  Time: 8  Solar radiation: 297
Year: 1993  Month: 2  Day: 10  Time: 8  Solar radiation: 294
Year: 1993  Month: 2  Day: 14  Time: 8  Solar radiation: 264
Year: 1993  Month: 2  Day: 16  Time: 8  Solar radiation: 275
Year: 1993  Month: 10  Day: 16  Time: 8  Solar radiation: 262
Year: 1993  Month: 10  Day: 18  Time: 8  Solar radiation: 313
Year: 1993  Month: 10  Day: 23  Time: 8  Solar radiation: 282
Year: 1993  Month: 10  Day: 25  Time: 8  Solar radiation: 336
Year: 1993  Month: 10  Day: 30  Time: 8  Solar radiation: 339
Year: 1991  Month: 11  Day: 2  Time: 8  Solar radiation: 348
Year: 1991  Month: 11  Day: 3  Time: 8  Solar radiation: 345
Year: 1991  Month: 11  Day: 14  Time: 7  Solar radiation: 251
Year: 1991  Month: 11  Day: 14  Time: 8  Solar radiation: 363
Year: 1991  Month: 11  Day: 21  Time: 8  Solar radiation: 340
Year: 1993  Month: 12  Day: 2  Time: 8  Solar radiation: 281
Year: 1993  Month: 12  Day: 4  Time: 8  Solar radiation: 289
Year: 1993  Month: 12  Day: 10  Time: 8  Solar radiation: 269
Year: 1993  Month: 12  Day: 13  Time: 8  Solar radiation: 322
Year: 1993  Month: 12  Day: 14  Time: 8  Solar radiation: 332
Year: 1993  Month: 12  Day: 15  Time: 8  Solar radiation: 315
Year: 1993  Month: 12  Day: 20  Time: 8  Solar radiation: 308
Year: 1993  Month: 12  Day: 24  Time: 8  Solar radiation: 251
