                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.97	7.34	11.99	15.6	20.14	22.95	26.58	26.77	23.17	19.17	12.73	8.23	
Time:15	15	14	13	13	14	13	14	13	14	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.5	0.06	4.16	7.25	11.26	13.89	17.13	16.76	14.63	11.33	6.54	1.35	
Time: 	11	10	9	10	9	7	8	9	11	11	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2813
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
