                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.66	9.11	11.94	15.61	18.29	18.91	19.7	19.74	18.32	19.31	19.6	20.21	
Time:12	13	13	14	13	13	13	13	11	11	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.85	-1.64	1.46	2.93	6.61	6.82	7.49	7.82	8.4	9.29	9.29	9.65	
Time: 	8	9	12	10	8	8	7	8	8	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2555
===============
No. of wrong lines: 29
==================
Wrong Direct Normal Radiation:
=================================
Year: 1979  Month: 3  Day: 16  Time: 8  Solar radiation: 572
Year: 1980  Month: 4  Day: 20  Time: 8  Solar radiation: 720
Year: 1980  Month: 4  Day: 22  Time: 8  Solar radiation: 572
Year: 1980  Month: 4  Day: 23  Time: 8  Solar radiation: 556
Year: 1978  Month: 5  Day: 9  Time: 8  Solar radiation: 581
Year: 1978  Month: 5  Day: 17  Time: 8  Solar radiation: 718
Year: 1978  Month: 5  Day: 18  Time: 8  Solar radiation: 554
Year: 1978  Month: 5  Day: 19  Time: 8  Solar radiation: 572
Year: 1978  Month: 5  Day: 20  Time: 8  Solar radiation: 646
Year: 1978  Month: 5  Day: 25  Time: 8  Solar radiation: 752
Year: 1978  Month: 5  Day: 26  Time: 8  Solar radiation: 711
Year: 1978  Month: 5  Day: 27  Time: 7  Solar radiation: 551
Year: 1978  Month: 5  Day: 27  Time: 8  Solar radiation: 734
Year: 1978  Month: 5  Day: 30  Time: 8  Solar radiation: 712
Year: 2001  Month: 6  Day: 2  Time: 8  Solar radiation: 578
Year: 2001  Month: 6  Day: 3  Time: 8  Solar radiation: 578
Year: 2001  Month: 6  Day: 9  Time: 8  Solar radiation: 566
Year: 2001  Month: 6  Day: 10  Time: 8  Solar radiation: 566
Year: 2001  Month: 6  Day: 17  Time: 8  Solar radiation: 578
Year: 2001  Month: 6  Day: 18  Time: 8  Solar radiation: 578
Year: 2001  Month: 6  Day: 29  Time: 8  Solar radiation: 554
Year: 1979  Month: 8  Day: 4  Time: 8  Solar radiation: 598
Year: 1979  Month: 8  Day: 5  Time: 8  Solar radiation: 629
Year: 1979  Month: 8  Day: 7  Time: 8  Solar radiation: 682
Year: 1979  Month: 8  Day: 10  Time: 8  Solar radiation: 657
Year: 1979  Month: 8  Day: 16  Time: 8  Solar radiation: 633
Year: 1979  Month: 8  Day: 17  Time: 8  Solar radiation: 657
Year: 1990  Month: 9  Day: 1  Time: 8  Solar radiation: 668
Year: 1990  Month: 9  Day: 25  Time: 8  Solar radiation: 561
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
