                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.54	9.43	12.58	19.45	20.09	21.53	23.55	19.4	25.57	27.81	26.86	27.18	
Time:12	13	12	14	12	12	13	8	13	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.48	-1.52	2.16	7.85	9.71	10.62	12.46	15.6	16.29	17.82	17.35	17.28	
Time: 	9	9	9	7	10	10	10	4	4	6	6	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2792
===============
No. of wrong lines: 16
==================
Wrong Direct Normal Radiation:
=================================
Year: 1974  Month: 5  Day: 14  Time: 8  Solar radiation: 552
Year: 1974  Month: 5  Day: 16  Time: 8  Solar radiation: 554
Year: 1963  Month: 6  Day: 1  Time: 8  Solar radiation: 562
Year: 1963  Month: 6  Day: 7  Time: 8  Solar radiation: 562
Year: 1963  Month: 6  Day: 23  Time: 8  Solar radiation: 555
Year: 1963  Month: 6  Day: 24  Time: 8  Solar radiation: 555
Year: 1963  Month: 6  Day: 26  Time: 8  Solar radiation: 555
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1963  Month: 6  Day: 15  Time: 8  Solar radiation: 254
Year: 1963  Month: 6  Day: 18  Time: 8  Solar radiation: 258
Year: 1963  Month: 6  Day: 20  Time: 8  Solar radiation: 255
Year: 1963  Month: 6  Day: 22  Time: 8  Solar radiation: 254
Year: 1963  Month: 6  Day: 25  Time: 8  Solar radiation: 254
Year: 1963  Month: 6  Day: 27  Time: 8  Solar radiation: 257
Year: 1970  Month: 7  Day: 1  Time: 8  Solar radiation: 253
Year: 1970  Month: 7  Day: 2  Time: 8  Solar radiation: 255
Year: 1970  Month: 7  Day: 3  Time: 8  Solar radiation: 255
