                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.87	21.57	20.06	20.58	18.73	24.34	25.49	26.59	27.7	27.37	27.81	30.4	
Time:14	14	14	15	10	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:3.56	7.81	5.82	6.6	8.1	10.37	11.01	12.0	12.83	12.36	12.36	20.17	
Time: 	8	9	5	6	10	8	8	8	7	8	8	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2676
===============
No. of wrong lines: 30
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 21  Time: 8  Solar radiation: 626
Year: 1996  Month: 4  Day: 6  Time: 8  Solar radiation: 632
Year: 1996  Month: 4  Day: 13  Time: 8  Solar radiation: 686
Year: 1996  Month: 4  Day: 14  Time: 8  Solar radiation: 556
Year: 1996  Month: 4  Day: 23  Time: 8  Solar radiation: 571
Year: 1996  Month: 4  Day: 28  Time: 8  Solar radiation: 570
Year: 1996  Month: 4  Day: 30  Time: 8  Solar radiation: 636
Year: 2002  Month: 5  Day: 9  Time: 8  Solar radiation: 579
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 582
Year: 2002  Month: 5  Day: 21  Time: 8  Solar radiation: 607
Year: 2002  Month: 5  Day: 26  Time: 8  Solar radiation: 574
Year: 2002  Month: 5  Day: 31  Time: 8  Solar radiation: 567
Year: 1991  Month: 6  Day: 18  Time: 8  Solar radiation: 601
Year: 1991  Month: 6  Day: 20  Time: 8  Solar radiation: 677
Year: 1991  Month: 6  Day: 24  Time: 8  Solar radiation: 562
Year: 1991  Month: 6  Day: 25  Time: 8  Solar radiation: 581
Year: 1991  Month: 7  Day: 1  Time: 8  Solar radiation: 578
Year: 1991  Month: 7  Day: 2  Time: 8  Solar radiation: 612
Year: 1991  Month: 7  Day: 6  Time: 8  Solar radiation: 656
Year: 1991  Month: 7  Day: 7  Time: 8  Solar radiation: 563
Year: 1991  Month: 7  Day: 12  Time: 8  Solar radiation: 636
Year: 1991  Month: 7  Day: 14  Time: 8  Solar radiation: 578
Year: 1991  Month: 7  Day: 16  Time: 8  Solar radiation: 556
Year: 1991  Month: 7  Day: 18  Time: 8  Solar radiation: 603
Year: 1991  Month: 7  Day: 27  Time: 8  Solar radiation: 578
Year: 1994  Month: 8  Day: 6  Time: 8  Solar radiation: 576
Year: 1994  Month: 8  Day: 14  Time: 8  Solar radiation: 628
Year: 1994  Month: 8  Day: 25  Time: 8  Solar radiation: 585
Year: 1995  Month: 10  Day: 4  Time: 8  Solar radiation: 574
Year: 1995  Month: 10  Day: 21  Time: 8  Solar radiation: 580
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
