                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-7.23	-4.33	1.64	4.24	5.0	-0.98	3.28	7.48	12.59	11.77	11.73	11.48	
Time:13	12	12	12	12	11	12	12	13	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-17.73	-11.92	-8.2	-6.49	-5.62	-5.58	-3.28	-0.98	2.56	2.13	1.75	1.74	
Time: 	11	11	11	11	11	8	9	10	9	9	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2554
===============
No. of wrong lines: 57
==================
Wrong Direct Normal Radiation:
=================================
Year: 1976  Month: 3  Day: 22  Time: 8  Solar radiation: 567
Year: 1976  Month: 3  Day: 28  Time: 8  Solar radiation: 589
Year: 2002  Month: 4  Day: 5  Time: 8  Solar radiation: 597
Year: 2002  Month: 4  Day: 9  Time: 8  Solar radiation: 567
Year: 2002  Month: 4  Day: 13  Time: 8  Solar radiation: 583
Year: 2002  Month: 4  Day: 18  Time: 8  Solar radiation: 598
Year: 2002  Month: 4  Day: 23  Time: 8  Solar radiation: 702
Year: 2002  Month: 4  Day: 26  Time: 8  Solar radiation: 631
Year: 2002  Month: 4  Day: 29  Time: 8  Solar radiation: 636
Year: 2002  Month: 4  Day: 30  Time: 8  Solar radiation: 617
Year: 1986  Month: 5  Day: 2  Time: 8  Solar radiation: 573
Year: 1986  Month: 5  Day: 3  Time: 8  Solar radiation: 710
Year: 1986  Month: 5  Day: 4  Time: 7  Solar radiation: 573
Year: 1986  Month: 5  Day: 4  Time: 8  Solar radiation: 734
Year: 1986  Month: 5  Day: 6  Time: 8  Solar radiation: 712
Year: 1986  Month: 5  Day: 14  Time: 7  Solar radiation: 591
Year: 1986  Month: 5  Day: 14  Time: 8  Solar radiation: 601
Year: 1986  Month: 5  Day: 18  Time: 8  Solar radiation: 655
Year: 1986  Month: 5  Day: 19  Time: 8  Solar radiation: 689
Year: 1986  Month: 5  Day: 21  Time: 7  Solar radiation: 571
Year: 1986  Month: 5  Day: 21  Time: 8  Solar radiation: 721
Year: 1986  Month: 5  Day: 31  Time: 8  Solar radiation: 646
Year: 2001  Month: 6  Day: 1  Time: 8  Solar radiation: 598
Year: 2001  Month: 6  Day: 8  Time: 8  Solar radiation: 659
Year: 2001  Month: 6  Day: 9  Time: 8  Solar radiation: 635
Year: 2001  Month: 6  Day: 11  Time: 8  Solar radiation: 653
Year: 2001  Month: 6  Day: 16  Time: 8  Solar radiation: 666
Year: 2001  Month: 6  Day: 17  Time: 8  Solar radiation: 622
Year: 2001  Month: 6  Day: 20  Time: 8  Solar radiation: 666
Year: 2001  Month: 6  Day: 22  Time: 8  Solar radiation: 672
Year: 2001  Month: 6  Day: 23  Time: 8  Solar radiation: 592
Year: 2001  Month: 6  Day: 24  Time: 8  Solar radiation: 555
Year: 2001  Month: 6  Day: 25  Time: 8  Solar radiation: 635
Year: 2001  Month: 6  Day: 26  Time: 8  Solar radiation: 567
Year: 2001  Month: 6  Day: 29  Time: 8  Solar radiation: 580
Year: 2003  Month: 7  Day: 1  Time: 8  Solar radiation: 642
Year: 2003  Month: 7  Day: 2  Time: 8  Solar radiation: 605
Year: 2003  Month: 7  Day: 5  Time: 8  Solar radiation: 630
Year: 2003  Month: 7  Day: 11  Time: 8  Solar radiation: 563
Year: 2003  Month: 7  Day: 12  Time: 8  Solar radiation: 612
Year: 2003  Month: 7  Day: 13  Time: 8  Solar radiation: 625
Year: 2003  Month: 7  Day: 15  Time: 8  Solar radiation: 644
Year: 2003  Month: 7  Day: 18  Time: 8  Solar radiation: 564
Year: 2003  Month: 7  Day: 19  Time: 8  Solar radiation: 576
Year: 2003  Month: 7  Day: 22  Time: 8  Solar radiation: 608
Year: 2003  Month: 7  Day: 23  Time: 8  Solar radiation: 552
Year: 2003  Month: 7  Day: 24  Time: 8  Solar radiation: 558
Year: 1989  Month: 8  Day: 1  Time: 8  Solar radiation: 620
Year: 1989  Month: 8  Day: 2  Time: 8  Solar radiation: 675
Year: 1989  Month: 8  Day: 7  Time: 8  Solar radiation: 663
Year: 1989  Month: 8  Day: 8  Time: 8  Solar radiation: 633
Year: 1989  Month: 8  Day: 10  Time: 8  Solar radiation: 609
Year: 1989  Month: 8  Day: 16  Time: 8  Solar radiation: 655
Year: 1989  Month: 8  Day: 18  Time: 8  Solar radiation: 571
Year: 1989  Month: 8  Day: 20  Time: 8  Solar radiation: 595
Year: 2003  Month: 9  Day: 4  Time: 8  Solar radiation: 592
Year: 2003  Month: 9  Day: 5  Time: 8  Solar radiation: 599
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
