                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.68	-1.16	4.27	5.63	9.05	11.63	11.91	11.69	11.84	12.98	13.15	13.23	
Time:12	11	11	12	10	10	10	10	10	11	11	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.29	-9.51	-4.43	-4.11	0.42	2.23	2.29	2.09	2.09	2.53	2.65	2.71	
Time: 	11	11	11	11	11	13	12	13	13	13	12	13	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2714
===============
No. of wrong lines: 69
==================
Wrong Direct Normal Radiation:
=================================
Year: 1982  Month: 3  Day: 28  Time: 8  Solar radiation: 636
Year: 1974  Month: 4  Day: 11  Time: 8  Solar radiation: 687
Year: 1974  Month: 4  Day: 16  Time: 8  Solar radiation: 767
Year: 1974  Month: 4  Day: 17  Time: 8  Solar radiation: 559
Year: 1974  Month: 4  Day: 20  Time: 7  Solar radiation: 601
Year: 1974  Month: 4  Day: 20  Time: 8  Solar radiation: 796
Year: 1974  Month: 4  Day: 25  Time: 8  Solar radiation: 572
Year: 1974  Month: 4  Day: 26  Time: 8  Solar radiation: 620
Year: 1974  Month: 4  Day: 27  Time: 7  Solar radiation: 575
Year: 1974  Month: 4  Day: 27  Time: 8  Solar radiation: 756
Year: 1979  Month: 5  Day: 2  Time: 8  Solar radiation: 648
Year: 1979  Month: 5  Day: 7  Time: 8  Solar radiation: 609
Year: 1979  Month: 5  Day: 8  Time: 8  Solar radiation: 649
Year: 1979  Month: 5  Day: 9  Time: 7  Solar radiation: 560
Year: 1979  Month: 5  Day: 9  Time: 8  Solar radiation: 710
Year: 1979  Month: 5  Day: 15  Time: 8  Solar radiation: 721
Year: 1979  Month: 5  Day: 16  Time: 8  Solar radiation: 781
Year: 1979  Month: 5  Day: 17  Time: 7  Solar radiation: 572
Year: 1979  Month: 5  Day: 17  Time: 8  Solar radiation: 726
Year: 1979  Month: 5  Day: 19  Time: 8  Solar radiation: 645
Year: 1979  Month: 5  Day: 20  Time: 7  Solar radiation: 679
Year: 1979  Month: 5  Day: 20  Time: 8  Solar radiation: 804
Year: 1979  Month: 5  Day: 31  Time: 8  Solar radiation: 556
Year: 1970  Month: 6  Day: 2  Time: 8  Solar radiation: 731
Year: 1970  Month: 6  Day: 6  Time: 8  Solar radiation: 605
Year: 1970  Month: 6  Day: 7  Time: 7  Solar radiation: 581
Year: 1970  Month: 6  Day: 7  Time: 8  Solar radiation: 608
Year: 1970  Month: 6  Day: 8  Time: 7  Solar radiation: 670
Year: 1970  Month: 6  Day: 8  Time: 8  Solar radiation: 791
Year: 1970  Month: 6  Day: 9  Time: 8  Solar radiation: 700
Year: 1970  Month: 6  Day: 10  Time: 8  Solar radiation: 698
Year: 1970  Month: 6  Day: 11  Time: 7  Solar radiation: 647
Year: 1970  Month: 6  Day: 11  Time: 8  Solar radiation: 778
Year: 1970  Month: 6  Day: 14  Time: 7  Solar radiation: 622
Year: 1970  Month: 6  Day: 14  Time: 8  Solar radiation: 751
Year: 1970  Month: 6  Day: 22  Time: 7  Solar radiation: 558
Year: 1970  Month: 6  Day: 22  Time: 8  Solar radiation: 649
Year: 1970  Month: 6  Day: 24  Time: 7  Solar radiation: 644
Year: 1970  Month: 6  Day: 24  Time: 8  Solar radiation: 768
Year: 1970  Month: 6  Day: 28  Time: 7  Solar radiation: 585
Year: 1970  Month: 6  Day: 28  Time: 8  Solar radiation: 644
Year: 1990  Month: 7  Day: 2  Time: 7  Solar radiation: 557
Year: 1990  Month: 7  Day: 2  Time: 8  Solar radiation: 626
Year: 1990  Month: 7  Day: 4  Time: 8  Solar radiation: 626
Year: 1990  Month: 7  Day: 7  Time: 8  Solar radiation: 563
Year: 1990  Month: 7  Day: 8  Time: 8  Solar radiation: 757
Year: 1990  Month: 7  Day: 18  Time: 8  Solar radiation: 624
Year: 1990  Month: 7  Day: 19  Time: 8  Solar radiation: 597
Year: 1990  Month: 7  Day: 26  Time: 7  Solar radiation: 626
Year: 1990  Month: 7  Day: 26  Time: 8  Solar radiation: 766
Year: 1990  Month: 7  Day: 27  Time: 7  Solar radiation: 636
Year: 1990  Month: 7  Day: 27  Time: 8  Solar radiation: 760
Year: 1990  Month: 7  Day: 29  Time: 8  Solar radiation: 586
Year: 1990  Month: 8  Day: 1  Time: 8  Solar radiation: 705
Year: 1990  Month: 8  Day: 2  Time: 7  Solar radiation: 612
Year: 1990  Month: 8  Day: 2  Time: 8  Solar radiation: 762
Year: 1990  Month: 8  Day: 3  Time: 7  Solar radiation: 588
Year: 1990  Month: 8  Day: 3  Time: 8  Solar radiation: 745
Year: 1990  Month: 8  Day: 8  Time: 8  Solar radiation: 558
Year: 1990  Month: 8  Day: 10  Time: 8  Solar radiation: 727
Year: 1990  Month: 8  Day: 15  Time: 8  Solar radiation: 710
Year: 1990  Month: 8  Day: 17  Time: 8  Solar radiation: 632
Year: 1990  Month: 8  Day: 28  Time: 8  Solar radiation: 596
Year: 1990  Month: 8  Day: 30  Time: 8  Solar radiation: 588
Year: 1990  Month: 8  Day: 31  Time: 8  Solar radiation: 600
Year: 1973  Month: 9  Day: 2  Time: 8  Solar radiation: 562
Year: 1973  Month: 9  Day: 19  Time: 8  Solar radiation: 581
Year: 1967  Month: 10  Day: 2  Time: 8  Solar radiation: 638
Year: 1967  Month: 10  Day: 23  Time: 8  Solar radiation: 571
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
