                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.8	0.15	-4.08	-3.27	1.86	3.72	4.72	-3.3	1.4	5.03	4.88	6.12	
Time:13	13	12	13	13	13	13	8	11	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.63	-8.59	-12.37	-12.06	-8.32	-6.21	-6.08	-7.3	-7.0	-5.6	-6.4	-6.12	
Time: 	10	10	10	9	10	10	10	5	3	4	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2917
===============
No. of wrong lines: 150
==================
Wrong Direct Normal Radiation:
=================================
Year: 1971  Month: 3  Day: 6  Time: 8  Solar radiation: 591
Year: 1971  Month: 3  Day: 7  Time: 8  Solar radiation: 555
Year: 1971  Month: 3  Day: 21  Time: 8  Solar radiation: 708
Year: 1971  Month: 3  Day: 29  Time: 8  Solar radiation: 626
Year: 1971  Month: 4  Day: 1  Time: 8  Solar radiation: 749
Year: 1971  Month: 4  Day: 2  Time: 8  Solar radiation: 667
Year: 1971  Month: 4  Day: 3  Time: 8  Solar radiation: 735
Year: 1971  Month: 4  Day: 4  Time: 8  Solar radiation: 756
Year: 1971  Month: 4  Day: 5  Time: 8  Solar radiation: 818
Year: 1971  Month: 4  Day: 6  Time: 8  Solar radiation: 815
Year: 1971  Month: 4  Day: 9  Time: 8  Solar radiation: 821
Year: 1971  Month: 4  Day: 12  Time: 8  Solar radiation: 588
Year: 1971  Month: 4  Day: 13  Time: 8  Solar radiation: 784
Year: 1971  Month: 4  Day: 16  Time: 8  Solar radiation: 600
Year: 1971  Month: 4  Day: 21  Time: 8  Solar radiation: 694
Year: 1971  Month: 4  Day: 28  Time: 7  Solar radiation: 644
Year: 1971  Month: 4  Day: 28  Time: 8  Solar radiation: 821
Year: 1971  Month: 4  Day: 30  Time: 8  Solar radiation: 735
Year: 1990  Month: 5  Day: 1  Time: 8  Solar radiation: 802
Year: 1990  Month: 5  Day: 2  Time: 8  Solar radiation: 597
Year: 1990  Month: 5  Day: 3  Time: 8  Solar radiation: 738
Year: 1990  Month: 5  Day: 5  Time: 8  Solar radiation: 784
Year: 1990  Month: 5  Day: 6  Time: 7  Solar radiation: 563
Year: 1990  Month: 5  Day: 6  Time: 8  Solar radiation: 750
Year: 1990  Month: 5  Day: 8  Time: 7  Solar radiation: 635
Year: 1990  Month: 5  Day: 8  Time: 8  Solar radiation: 808
Year: 1990  Month: 5  Day: 9  Time: 8  Solar radiation: 854
Year: 1990  Month: 5  Day: 10  Time: 8  Solar radiation: 798
Year: 1990  Month: 5  Day: 12  Time: 8  Solar radiation: 603
Year: 1990  Month: 5  Day: 16  Time: 7  Solar radiation: 705
Year: 1990  Month: 5  Day: 16  Time: 8  Solar radiation: 835
Year: 1990  Month: 5  Day: 17  Time: 8  Solar radiation: 786
Year: 1990  Month: 5  Day: 21  Time: 8  Solar radiation: 723
Year: 1990  Month: 5  Day: 23  Time: 7  Solar radiation: 653
Year: 1990  Month: 5  Day: 23  Time: 8  Solar radiation: 803
Year: 1990  Month: 5  Day: 24  Time: 7  Solar radiation: 708
Year: 1990  Month: 5  Day: 24  Time: 8  Solar radiation: 601
Year: 1990  Month: 5  Day: 25  Time: 7  Solar radiation: 571
Year: 1990  Month: 5  Day: 27  Time: 8  Solar radiation: 758
Year: 1990  Month: 5  Day: 30  Time: 7  Solar radiation: 609
Year: 1990  Month: 5  Day: 30  Time: 8  Solar radiation: 750
Year: 1989  Month: 6  Day: 1  Time: 7  Solar radiation: 743
Year: 1989  Month: 6  Day: 1  Time: 8  Solar radiation: 854
Year: 1989  Month: 6  Day: 2  Time: 7  Solar radiation: 643
Year: 1989  Month: 6  Day: 2  Time: 8  Solar radiation: 847
Year: 1989  Month: 6  Day: 5  Time: 7  Solar radiation: 666
Year: 1989  Month: 6  Day: 5  Time: 8  Solar radiation: 788
Year: 1989  Month: 6  Day: 6  Time: 8  Solar radiation: 584
Year: 1989  Month: 6  Day: 7  Time: 8  Solar radiation: 768
Year: 1989  Month: 6  Day: 8  Time: 7  Solar radiation: 715
Year: 1989  Month: 6  Day: 8  Time: 8  Solar radiation: 838
Year: 1989  Month: 6  Day: 9  Time: 7  Solar radiation: 743
Year: 1989  Month: 6  Day: 9  Time: 8  Solar radiation: 772
Year: 1989  Month: 6  Day: 10  Time: 8  Solar radiation: 556
Year: 1989  Month: 6  Day: 11  Time: 7  Solar radiation: 736
Year: 1989  Month: 6  Day: 11  Time: 8  Solar radiation: 849
Year: 1989  Month: 6  Day: 12  Time: 8  Solar radiation: 776
Year: 1989  Month: 6  Day: 13  Time: 7  Solar radiation: 659
Year: 1989  Month: 6  Day: 13  Time: 8  Solar radiation: 823
Year: 1989  Month: 6  Day: 15  Time: 7  Solar radiation: 668
Year: 1989  Month: 6  Day: 15  Time: 8  Solar radiation: 649
Year: 1989  Month: 6  Day: 16  Time: 8  Solar radiation: 825
Year: 1989  Month: 6  Day: 17  Time: 7  Solar radiation: 753
Year: 1989  Month: 6  Day: 17  Time: 8  Solar radiation: 858
Year: 1989  Month: 6  Day: 18  Time: 7  Solar radiation: 669
Year: 1989  Month: 6  Day: 18  Time: 8  Solar radiation: 801
Year: 1989  Month: 6  Day: 19  Time: 7  Solar radiation: 635
Year: 1989  Month: 6  Day: 19  Time: 8  Solar radiation: 774
Year: 1989  Month: 6  Day: 21  Time: 7  Solar radiation: 640
Year: 1989  Month: 6  Day: 21  Time: 8  Solar radiation: 764
Year: 1989  Month: 6  Day: 22  Time: 7  Solar radiation: 738
Year: 1989  Month: 6  Day: 22  Time: 8  Solar radiation: 633
Year: 1989  Month: 6  Day: 25  Time: 7  Solar radiation: 632
Year: 1989  Month: 6  Day: 26  Time: 7  Solar radiation: 753
Year: 1989  Month: 6  Day: 26  Time: 8  Solar radiation: 861
Year: 1989  Month: 6  Day: 27  Time: 7  Solar radiation: 756
Year: 1989  Month: 6  Day: 27  Time: 8  Solar radiation: 745
Year: 1989  Month: 6  Day: 28  Time: 7  Solar radiation: 593
Year: 1989  Month: 6  Day: 28  Time: 8  Solar radiation: 735
Year: 1989  Month: 6  Day: 29  Time: 7  Solar radiation: 555
Year: 1989  Month: 6  Day: 29  Time: 8  Solar radiation: 761
Year: 1989  Month: 6  Day: 30  Time: 7  Solar radiation: 670
Year: 1989  Month: 6  Day: 30  Time: 8  Solar radiation: 846
Year: 1967  Month: 7  Day: 1  Time: 8  Solar radiation: 657
Year: 1967  Month: 7  Day: 2  Time: 8  Solar radiation: 642
Year: 1967  Month: 7  Day: 3  Time: 8  Solar radiation: 649
Year: 1967  Month: 7  Day: 4  Time: 8  Solar radiation: 604
Year: 1967  Month: 7  Day: 5  Time: 7  Solar radiation: 599
Year: 1967  Month: 7  Day: 5  Time: 8  Solar radiation: 671
Year: 1967  Month: 7  Day: 8  Time: 7  Solar radiation: 626
Year: 1967  Month: 7  Day: 8  Time: 8  Solar radiation: 772
Year: 1967  Month: 7  Day: 9  Time: 7  Solar radiation: 578
Year: 1967  Month: 7  Day: 9  Time: 8  Solar radiation: 736
Year: 1967  Month: 7  Day: 12  Time: 7  Solar radiation: 578
Year: 1967  Month: 7  Day: 12  Time: 8  Solar radiation: 729
Year: 1967  Month: 7  Day: 13  Time: 7  Solar radiation: 640
Year: 1967  Month: 7  Day: 13  Time: 8  Solar radiation: 806
Year: 1967  Month: 7  Day: 18  Time: 7  Solar radiation: 704
Year: 1967  Month: 7  Day: 18  Time: 8  Solar radiation: 829
Year: 1967  Month: 7  Day: 19  Time: 7  Solar radiation: 672
Year: 1967  Month: 7  Day: 19  Time: 8  Solar radiation: 815
Year: 1967  Month: 7  Day: 20  Time: 8  Solar radiation: 618
Year: 1967  Month: 7  Day: 21  Time: 7  Solar radiation: 681
Year: 1967  Month: 7  Day: 21  Time: 8  Solar radiation: 826
Year: 1967  Month: 7  Day: 22  Time: 8  Solar radiation: 604
Year: 1967  Month: 7  Day: 24  Time: 8  Solar radiation: 794
Year: 1967  Month: 7  Day: 25  Time: 7  Solar radiation: 629
Year: 1967  Month: 7  Day: 25  Time: 8  Solar radiation: 792
Year: 1967  Month: 7  Day: 26  Time: 7  Solar radiation: 569
Year: 1967  Month: 7  Day: 26  Time: 8  Solar radiation: 741
Year: 1967  Month: 7  Day: 27  Time: 8  Solar radiation: 699
Year: 1967  Month: 7  Day: 28  Time: 7  Solar radiation: 706
Year: 1967  Month: 7  Day: 28  Time: 8  Solar radiation: 848
Year: 1967  Month: 7  Day: 29  Time: 8  Solar radiation: 561
Year: 1981  Month: 8  Day: 1  Time: 8  Solar radiation: 652
Year: 1981  Month: 8  Day: 2  Time: 7  Solar radiation: 631
Year: 1981  Month: 8  Day: 2  Time: 8  Solar radiation: 791
Year: 1981  Month: 8  Day: 5  Time: 8  Solar radiation: 843
Year: 1981  Month: 8  Day: 6  Time: 8  Solar radiation: 825
Year: 1981  Month: 8  Day: 7  Time: 7  Solar radiation: 656
Year: 1981  Month: 8  Day: 7  Time: 8  Solar radiation: 821
Year: 1981  Month: 8  Day: 14  Time: 8  Solar radiation: 644
Year: 1981  Month: 8  Day: 15  Time: 8  Solar radiation: 667
Year: 1981  Month: 8  Day: 16  Time: 8  Solar radiation: 798
Year: 1981  Month: 8  Day: 17  Time: 8  Solar radiation: 825
Year: 1981  Month: 8  Day: 18  Time: 8  Solar radiation: 643
Year: 1981  Month: 8  Day: 19  Time: 8  Solar radiation: 740
Year: 1981  Month: 8  Day: 23  Time: 8  Solar radiation: 737
Year: 1981  Month: 8  Day: 25  Time: 8  Solar radiation: 777
Year: 1981  Month: 8  Day: 27  Time: 8  Solar radiation: 602
Year: 1981  Month: 8  Day: 30  Time: 8  Solar radiation: 814
Year: 1978  Month: 9  Day: 1  Time: 8  Solar radiation: 783
Year: 1978  Month: 9  Day: 2  Time: 8  Solar radiation: 743
Year: 1978  Month: 9  Day: 3  Time: 8  Solar radiation: 606
Year: 1978  Month: 9  Day: 6  Time: 7  Solar radiation: 564
Year: 1978  Month: 9  Day: 6  Time: 8  Solar radiation: 793
Year: 1978  Month: 9  Day: 7  Time: 8  Solar radiation: 644
Year: 1978  Month: 9  Day: 9  Time: 8  Solar radiation: 792
Year: 1978  Month: 9  Day: 15  Time: 8  Solar radiation: 797
Year: 1978  Month: 9  Day: 16  Time: 8  Solar radiation: 626
Year: 1978  Month: 9  Day: 19  Time: 8  Solar radiation: 753
Year: 1978  Month: 9  Day: 21  Time: 8  Solar radiation: 648
Year: 1978  Month: 9  Day: 23  Time: 8  Solar radiation: 757
Year: 1978  Month: 9  Day: 24  Time: 8  Solar radiation: 687
Year: 1978  Month: 9  Day: 26  Time: 8  Solar radiation: 605
Year: 1978  Month: 9  Day: 30  Time: 8  Solar radiation: 688
Year: 1989  Month: 10  Day: 8  Time: 8  Solar radiation: 674
Year: 1989  Month: 10  Day: 9  Time: 8  Solar radiation: 691
Year: 1989  Month: 10  Day: 12  Time: 8  Solar radiation: 643
Year: 1989  Month: 10  Day: 19  Time: 8  Solar radiation: 594
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
