                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-4.27	-2.6	2.2	6.28	5.37	5.08	6.96	7.98	11.61	12.9	13.81	14.26	
Time:13	13	12	13	12	12	12	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-14.05	-11.31	-4.58	-4.28	-4.42	-4.81	-3.62	-3.28	1.77	2.74	4.11	4.02	
Time: 	10	11	14	12	10	10	10	10	10	10	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2687
===============
No. of wrong lines: 79
==================
Wrong Direct Normal Radiation:
=================================
Year: 1988  Month: 3  Day: 4  Time: 8  Solar radiation: 577
Year: 1988  Month: 3  Day: 10  Time: 8  Solar radiation: 588
Year: 1988  Month: 3  Day: 18  Time: 8  Solar radiation: 591
Year: 1988  Month: 3  Day: 21  Time: 8  Solar radiation: 600
Year: 1988  Month: 3  Day: 27  Time: 8  Solar radiation: 734
Year: 2002  Month: 4  Day: 15  Time: 8  Solar radiation: 563
Year: 2002  Month: 4  Day: 16  Time: 8  Solar radiation: 569
Year: 2002  Month: 4  Day: 23  Time: 8  Solar radiation: 666
Year: 2002  Month: 4  Day: 25  Time: 8  Solar radiation: 584
Year: 2002  Month: 4  Day: 26  Time: 8  Solar radiation: 565
Year: 1980  Month: 5  Day: 3  Time: 7  Solar radiation: 581
Year: 1980  Month: 5  Day: 3  Time: 8  Solar radiation: 734
Year: 1980  Month: 5  Day: 4  Time: 7  Solar radiation: 595
Year: 1980  Month: 5  Day: 4  Time: 8  Solar radiation: 738
Year: 1980  Month: 5  Day: 5  Time: 8  Solar radiation: 650
Year: 1980  Month: 5  Day: 6  Time: 7  Solar radiation: 682
Year: 1980  Month: 5  Day: 6  Time: 8  Solar radiation: 818
Year: 1980  Month: 5  Day: 7  Time: 8  Solar radiation: 583
Year: 1980  Month: 5  Day: 9  Time: 7  Solar radiation: 594
Year: 1980  Month: 5  Day: 9  Time: 8  Solar radiation: 734
Year: 1980  Month: 5  Day: 14  Time: 8  Solar radiation: 603
Year: 1980  Month: 5  Day: 20  Time: 7  Solar radiation: 605
Year: 1980  Month: 5  Day: 20  Time: 8  Solar radiation: 784
Year: 1980  Month: 5  Day: 21  Time: 8  Solar radiation: 659
Year: 1980  Month: 5  Day: 22  Time: 7  Solar radiation: 602
Year: 1980  Month: 5  Day: 22  Time: 8  Solar radiation: 736
Year: 1980  Month: 5  Day: 25  Time: 8  Solar radiation: 615
Year: 1980  Month: 5  Day: 26  Time: 7  Solar radiation: 637
Year: 1980  Month: 5  Day: 26  Time: 8  Solar radiation: 762
Year: 1980  Month: 5  Day: 27  Time: 8  Solar radiation: 591
Year: 1980  Month: 5  Day: 31  Time: 7  Solar radiation: 636
Year: 1980  Month: 5  Day: 31  Time: 8  Solar radiation: 752
Year: 1989  Month: 6  Day: 2  Time: 8  Solar radiation: 583
Year: 1989  Month: 6  Day: 4  Time: 8  Solar radiation: 592
Year: 1989  Month: 6  Day: 7  Time: 7  Solar radiation: 612
Year: 1989  Month: 6  Day: 7  Time: 8  Solar radiation: 727
Year: 1989  Month: 6  Day: 10  Time: 8  Solar radiation: 616
Year: 1989  Month: 6  Day: 17  Time: 7  Solar radiation: 655
Year: 1989  Month: 6  Day: 17  Time: 8  Solar radiation: 565
Year: 1989  Month: 6  Day: 21  Time: 7  Solar radiation: 672
Year: 1989  Month: 6  Day: 21  Time: 8  Solar radiation: 696
Year: 1989  Month: 6  Day: 24  Time: 7  Solar radiation: 576
Year: 1989  Month: 6  Day: 24  Time: 8  Solar radiation: 704
Year: 1989  Month: 6  Day: 26  Time: 7  Solar radiation: 590
Year: 1989  Month: 6  Day: 26  Time: 8  Solar radiation: 713
Year: 1989  Month: 6  Day: 28  Time: 7  Solar radiation: 558
Year: 1989  Month: 6  Day: 28  Time: 8  Solar radiation: 688
Year: 1989  Month: 6  Day: 29  Time: 7  Solar radiation: 656
Year: 1989  Month: 6  Day: 29  Time: 8  Solar radiation: 768
Year: 1989  Month: 6  Day: 30  Time: 7  Solar radiation: 563
Year: 1989  Month: 6  Day: 30  Time: 8  Solar radiation: 694
Year: 1991  Month: 7  Day: 3  Time: 7  Solar radiation: 560
Year: 1991  Month: 7  Day: 3  Time: 8  Solar radiation: 690
Year: 1991  Month: 7  Day: 5  Time: 8  Solar radiation: 672
Year: 1991  Month: 7  Day: 11  Time: 8  Solar radiation: 658
Year: 1991  Month: 7  Day: 14  Time: 8  Solar radiation: 570
Year: 1991  Month: 7  Day: 15  Time: 8  Solar radiation: 678
Year: 1991  Month: 7  Day: 25  Time: 8  Solar radiation: 611
Year: 1991  Month: 7  Day: 26  Time: 8  Solar radiation: 583
Year: 1991  Month: 7  Day: 27  Time: 8  Solar radiation: 638
Year: 1991  Month: 7  Day: 30  Time: 8  Solar radiation: 667
Year: 1991  Month: 7  Day: 31  Time: 7  Solar radiation: 593
Year: 1991  Month: 7  Day: 31  Time: 8  Solar radiation: 659
Year: 1990  Month: 8  Day: 1  Time: 8  Solar radiation: 596
Year: 1990  Month: 8  Day: 2  Time: 8  Solar radiation: 614
Year: 1990  Month: 8  Day: 6  Time: 8  Solar radiation: 753
Year: 1990  Month: 8  Day: 7  Time: 7  Solar radiation: 576
Year: 1990  Month: 8  Day: 7  Time: 8  Solar radiation: 729
Year: 1990  Month: 8  Day: 9  Time: 8  Solar radiation: 629
Year: 1990  Month: 8  Day: 13  Time: 8  Solar radiation: 553
Year: 1990  Month: 8  Day: 15  Time: 8  Solar radiation: 607
Year: 1990  Month: 8  Day: 27  Time: 8  Solar radiation: 602
Year: 1980  Month: 9  Day: 3  Time: 8  Solar radiation: 632
Year: 1980  Month: 9  Day: 10  Time: 8  Solar radiation: 692
Year: 1980  Month: 9  Day: 17  Time: 8  Solar radiation: 576
Year: 1980  Month: 9  Day: 19  Time: 8  Solar radiation: 699
Year: 1980  Month: 9  Day: 29  Time: 8  Solar radiation: 634
Year: 1980  Month: 9  Day: 30  Time: 8  Solar radiation: 585
Year: 1978  Month: 10  Day: 1  Time: 8  Solar radiation: 587
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
