                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.26	0.04	4.3	4.58	13.45	13.12	13.29	12.69	13.4	13.58	13.65	13.8	
Time:12	13	11	12	13	13	13	12	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.23	-8.88	-4.95	-4.36	2.25	1.79	1.79	2.07	2.34	2.37	2.39	2.39	
Time: 	10	11	9	9	10	9	9	9	9	9	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2836
===============
No. of wrong lines: 78
==================
Wrong Direct Normal Radiation:
=================================
Year: 1972  Month: 3  Day: 23  Time: 8  Solar radiation: 696
Year: 1978  Month: 4  Day: 15  Time: 8  Solar radiation: 668
Year: 1978  Month: 4  Day: 17  Time: 7  Solar radiation: 596
Year: 1978  Month: 4  Day: 17  Time: 8  Solar radiation: 730
Year: 1978  Month: 4  Day: 21  Time: 8  Solar radiation: 576
Year: 1978  Month: 4  Day: 25  Time: 8  Solar radiation: 798
Year: 1978  Month: 4  Day: 26  Time: 8  Solar radiation: 703
Year: 1978  Month: 4  Day: 27  Time: 7  Solar radiation: 647
Year: 1978  Month: 4  Day: 27  Time: 8  Solar radiation: 786
Year: 1978  Month: 4  Day: 28  Time: 8  Solar radiation: 688
Year: 1978  Month: 4  Day: 30  Time: 8  Solar radiation: 787
Year: 1963  Month: 5  Day: 1  Time: 8  Solar radiation: 703
Year: 1963  Month: 5  Day: 3  Time: 8  Solar radiation: 716
Year: 1963  Month: 5  Day: 7  Time: 7  Solar radiation: 599
Year: 1963  Month: 5  Day: 11  Time: 8  Solar radiation: 658
Year: 1963  Month: 5  Day: 18  Time: 8  Solar radiation: 587
Year: 1963  Month: 5  Day: 20  Time: 8  Solar radiation: 667
Year: 1963  Month: 5  Day: 23  Time: 7  Solar radiation: 698
Year: 1963  Month: 5  Day: 23  Time: 8  Solar radiation: 819
Year: 1963  Month: 5  Day: 24  Time: 8  Solar radiation: 645
Year: 1963  Month: 5  Day: 25  Time: 8  Solar radiation: 704
Year: 1963  Month: 5  Day: 30  Time: 7  Solar radiation: 702
Year: 1963  Month: 5  Day: 30  Time: 8  Solar radiation: 803
Year: 1970  Month: 6  Day: 5  Time: 8  Solar radiation: 553
Year: 1970  Month: 6  Day: 6  Time: 7  Solar radiation: 553
Year: 1970  Month: 6  Day: 6  Time: 8  Solar radiation: 686
Year: 1970  Month: 6  Day: 7  Time: 7  Solar radiation: 661
Year: 1970  Month: 6  Day: 7  Time: 8  Solar radiation: 771
Year: 1970  Month: 6  Day: 8  Time: 7  Solar radiation: 559
Year: 1970  Month: 6  Day: 8  Time: 8  Solar radiation: 687
Year: 1970  Month: 6  Day: 9  Time: 7  Solar radiation: 624
Year: 1970  Month: 6  Day: 9  Time: 8  Solar radiation: 743
Year: 1970  Month: 6  Day: 11  Time: 8  Solar radiation: 678
Year: 1970  Month: 6  Day: 22  Time: 8  Solar radiation: 676
Year: 1970  Month: 6  Day: 23  Time: 8  Solar radiation: 605
Year: 1970  Month: 6  Day: 27  Time: 7  Solar radiation: 611
Year: 1970  Month: 6  Day: 27  Time: 8  Solar radiation: 731
Year: 1970  Month: 6  Day: 29  Time: 7  Solar radiation: 563
Year: 1970  Month: 6  Day: 29  Time: 8  Solar radiation: 767
Year: 1985  Month: 7  Day: 1  Time: 8  Solar radiation: 605
Year: 1985  Month: 7  Day: 3  Time: 7  Solar radiation: 619
Year: 1985  Month: 7  Day: 3  Time: 8  Solar radiation: 745
Year: 1985  Month: 7  Day: 4  Time: 8  Solar radiation: 606
Year: 1985  Month: 7  Day: 6  Time: 7  Solar radiation: 596
Year: 1985  Month: 7  Day: 6  Time: 8  Solar radiation: 721
Year: 1985  Month: 7  Day: 8  Time: 8  Solar radiation: 613
Year: 1985  Month: 7  Day: 15  Time: 8  Solar radiation: 679
Year: 1985  Month: 7  Day: 16  Time: 8  Solar radiation: 628
Year: 1985  Month: 7  Day: 17  Time: 7  Solar radiation: 570
Year: 1985  Month: 7  Day: 17  Time: 8  Solar radiation: 716
Year: 1985  Month: 7  Day: 18  Time: 8  Solar radiation: 623
Year: 1985  Month: 7  Day: 22  Time: 8  Solar radiation: 689
Year: 1985  Month: 7  Day: 27  Time: 8  Solar radiation: 668
Year: 1985  Month: 7  Day: 28  Time: 8  Solar radiation: 682
Year: 1985  Month: 7  Day: 29  Time: 8  Solar radiation: 603
Year: 1989  Month: 8  Day: 1  Time: 8  Solar radiation: 665
Year: 1989  Month: 8  Day: 2  Time: 8  Solar radiation: 552
Year: 1989  Month: 8  Day: 7  Time: 8  Solar radiation: 636
Year: 1989  Month: 8  Day: 9  Time: 8  Solar radiation: 617
Year: 1989  Month: 8  Day: 12  Time: 8  Solar radiation: 601
Year: 1989  Month: 8  Day: 17  Time: 7  Solar radiation: 571
Year: 1989  Month: 8  Day: 17  Time: 8  Solar radiation: 737
Year: 1989  Month: 8  Day: 18  Time: 8  Solar radiation: 688
Year: 1989  Month: 8  Day: 21  Time: 8  Solar radiation: 582
Year: 1989  Month: 8  Day: 24  Time: 8  Solar radiation: 606
Year: 1968  Month: 9  Day: 2  Time: 8  Solar radiation: 654
Year: 1968  Month: 9  Day: 3  Time: 8  Solar radiation: 637
Year: 1968  Month: 9  Day: 5  Time: 8  Solar radiation: 685
Year: 1968  Month: 9  Day: 11  Time: 8  Solar radiation: 646
Year: 1968  Month: 9  Day: 12  Time: 8  Solar radiation: 624
Year: 1968  Month: 9  Day: 13  Time: 8  Solar radiation: 666
Year: 1968  Month: 9  Day: 21  Time: 8  Solar radiation: 622
Year: 1968  Month: 9  Day: 26  Time: 8  Solar radiation: 609
Year: 1968  Month: 9  Day: 30  Time: 8  Solar radiation: 596
Year: 1968  Month: 10  Day: 4  Time: 8  Solar radiation: 670
Year: 1968  Month: 10  Day: 5  Time: 8  Solar radiation: 675
Year: 1968  Month: 10  Day: 10  Time: 8  Solar radiation: 597
Year: 1968  Month: 10  Day: 16  Time: 8  Solar radiation: 585
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
