                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.25	11.39	10.76	13.0	17.2	12.08	14.86	16.79	17.91	17.95	18.2	18.55	
Time:12	12	14	11	12	11	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.22	-1.6	-0.58	2.75	5.53	2.08	3.79	4.54	5.48	5.83	5.93	6.3	
Time: 	12	8	9	4	4	10	7	8	7	7	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2676
===============
No. of wrong lines: 51
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 4  Day: 2  Time: 8  Solar radiation: 678
Year: 1996  Month: 4  Day: 3  Time: 8  Solar radiation: 634
Year: 1996  Month: 4  Day: 6  Time: 8  Solar radiation: 616
Year: 1996  Month: 4  Day: 11  Time: 8  Solar radiation: 683
Year: 1996  Month: 4  Day: 17  Time: 8  Solar radiation: 619
Year: 1996  Month: 4  Day: 19  Time: 8  Solar radiation: 564
Year: 1996  Month: 4  Day: 23  Time: 8  Solar radiation: 683
Year: 1996  Month: 4  Day: 24  Time: 8  Solar radiation: 652
Year: 1996  Month: 4  Day: 26  Time: 8  Solar radiation: 645
Year: 1996  Month: 4  Day: 30  Time: 8  Solar radiation: 668
Year: 2005  Month: 5  Day: 3  Time: 8  Solar radiation: 627
Year: 2005  Month: 5  Day: 5  Time: 8  Solar radiation: 564
Year: 2005  Month: 5  Day: 10  Time: 8  Solar radiation: 606
Year: 2005  Month: 5  Day: 11  Time: 8  Solar radiation: 625
Year: 2005  Month: 5  Day: 16  Time: 8  Solar radiation: 580
Year: 2005  Month: 5  Day: 17  Time: 8  Solar radiation: 636
Year: 2005  Month: 5  Day: 18  Time: 8  Solar radiation: 561
Year: 2005  Month: 5  Day: 20  Time: 8  Solar radiation: 598
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 634
Year: 1994  Month: 6  Day: 12  Time: 8  Solar radiation: 660
Year: 1994  Month: 6  Day: 13  Time: 8  Solar radiation: 589
Year: 1994  Month: 6  Day: 14  Time: 8  Solar radiation: 594
Year: 1994  Month: 6  Day: 18  Time: 8  Solar radiation: 568
Year: 1994  Month: 6  Day: 24  Time: 8  Solar radiation: 677
Year: 1994  Month: 6  Day: 25  Time: 8  Solar radiation: 557
Year: 1994  Month: 6  Day: 29  Time: 8  Solar radiation: 566
Year: 1995  Month: 7  Day: 10  Time: 8  Solar radiation: 692
Year: 1995  Month: 7  Day: 11  Time: 8  Solar radiation: 644
Year: 1995  Month: 7  Day: 16  Time: 8  Solar radiation: 641
Year: 1995  Month: 7  Day: 18  Time: 8  Solar radiation: 633
Year: 1995  Month: 7  Day: 27  Time: 8  Solar radiation: 656
Year: 1995  Month: 7  Day: 28  Time: 8  Solar radiation: 649
Year: 1995  Month: 7  Day: 31  Time: 8  Solar radiation: 612
Year: 2000  Month: 8  Day: 1  Time: 8  Solar radiation: 616
Year: 2000  Month: 8  Day: 7  Time: 8  Solar radiation: 606
Year: 2000  Month: 8  Day: 9  Time: 8  Solar radiation: 556
Year: 2000  Month: 8  Day: 10  Time: 8  Solar radiation: 569
Year: 2000  Month: 8  Day: 13  Time: 8  Solar radiation: 563
Year: 2000  Month: 8  Day: 14  Time: 8  Solar radiation: 583
Year: 2000  Month: 8  Day: 16  Time: 8  Solar radiation: 558
Year: 2000  Month: 8  Day: 17  Time: 8  Solar radiation: 565
Year: 2000  Month: 8  Day: 21  Time: 8  Solar radiation: 585
Year: 2000  Month: 8  Day: 25  Time: 8  Solar radiation: 606
Year: 2000  Month: 8  Day: 27  Time: 8  Solar radiation: 569
Year: 2005  Month: 9  Day: 1  Time: 8  Solar radiation: 565
Year: 1996  Month: 10  Day: 2  Time: 8  Solar radiation: 604
Year: 1996  Month: 10  Day: 8  Time: 8  Solar radiation: 600
Year: 1996  Month: 10  Day: 11  Time: 8  Solar radiation: 586
Year: 1996  Month: 10  Day: 23  Time: 8  Solar radiation: 555
Year: 1996  Month: 10  Day: 24  Time: 8  Solar radiation: 574
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1994  Month: 6  Day: 10  Time: 8  Solar radiation: 264
