                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.24	12.88	14.46	17.7	21.35	24.41	27.99	27.4	25.32	22.66	17.93	12.92	
Time:14	14	14	13	12	12	12	13	13	14	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.81	4.1	5.73	8.15	11.75	15.56	17.93	18.61	16.41	11.79	8.94	5.8	
Time: 	12	10	10	8	7	6	7	7	8	5	9	14	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2760
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
