                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:29.01	28.8	28.84	28.93	29.94	31.26	31.07	31.4	31.42	31.72	31.11	31.38	
Time:12	12	11	11	12	12	12	11	12	12	11	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:23.5	22.46	22.98	22.98	24.48	24.61	25.03	26.18	26.44	26.14	25.68	25.15	
Time: 	6	6	4	5	5	4	5	4	5	5	5	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 1763
===============
No. of wrong lines: 3
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 3  Day: 30  Time: 8  Solar radiation: 562
Year: 1991  Month: 5  Day: 7  Time: 8  Solar radiation: 620
Year: 1994  Month: 10  Day: 4  Time: 8  Solar radiation: 642
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
