                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-8.39	-8.66	-0.57	8.19	8.65	8.67	8.58	8.43	8.8	6.1	6.63	9.73	
Time:12	13	14	13	13	13	13	13	13	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-17.44	-21.6	-11.19	-1.11	-1.43	-1.56	-1.87	-1.77	-1.69	-1.53	-1.53	-0.15	
Time: 	11	12	8	4	5	5	6	6	6	5	5	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2625
===============
No. of wrong lines: 50
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 4  Day: 16  Time: 8  Solar radiation: 668
Year: 2002  Month: 4  Day: 20  Time: 8  Solar radiation: 676
Year: 2002  Month: 4  Day: 21  Time: 8  Solar radiation: 688
Year: 2002  Month: 4  Day: 26  Time: 8  Solar radiation: 709
Year: 2002  Month: 4  Day: 28  Time: 8  Solar radiation: 702
Year: 1996  Month: 5  Day: 3  Time: 7  Solar radiation: 621
Year: 1996  Month: 5  Day: 3  Time: 8  Solar radiation: 786
Year: 1996  Month: 5  Day: 10  Time: 8  Solar radiation: 575
Year: 1996  Month: 5  Day: 13  Time: 8  Solar radiation: 629
Year: 1996  Month: 5  Day: 29  Time: 8  Solar radiation: 798
Year: 1996  Month: 5  Day: 30  Time: 7  Solar radiation: 581
Year: 1996  Month: 5  Day: 30  Time: 8  Solar radiation: 680
Year: 1999  Month: 6  Day: 7  Time: 7  Solar radiation: 611
Year: 1999  Month: 6  Day: 7  Time: 8  Solar radiation: 734
Year: 1999  Month: 6  Day: 14  Time: 7  Solar radiation: 553
Year: 1999  Month: 6  Day: 14  Time: 8  Solar radiation: 598
Year: 1999  Month: 6  Day: 15  Time: 7  Solar radiation: 553
Year: 1999  Month: 6  Day: 15  Time: 8  Solar radiation: 703
Year: 1999  Month: 6  Day: 16  Time: 8  Solar radiation: 598
Year: 1999  Month: 6  Day: 17  Time: 8  Solar radiation: 703
Year: 1999  Month: 6  Day: 19  Time: 8  Solar radiation: 574
Year: 1999  Month: 6  Day: 22  Time: 7  Solar radiation: 572
Year: 1999  Month: 6  Day: 22  Time: 8  Solar radiation: 679
Year: 1999  Month: 6  Day: 24  Time: 7  Solar radiation: 611
Year: 1999  Month: 6  Day: 24  Time: 8  Solar radiation: 722
Year: 1999  Month: 6  Day: 30  Time: 7  Solar radiation: 574
Year: 1999  Month: 6  Day: 30  Time: 8  Solar radiation: 679
Year: 1999  Month: 7  Day: 2  Time: 8  Solar radiation: 624
Year: 1999  Month: 7  Day: 6  Time: 7  Solar radiation: 588
Year: 1999  Month: 7  Day: 6  Time: 8  Solar radiation: 692
Year: 1999  Month: 7  Day: 7  Time: 7  Solar radiation: 563
Year: 1999  Month: 7  Day: 7  Time: 8  Solar radiation: 699
Year: 1999  Month: 7  Day: 10  Time: 8  Solar radiation: 631
Year: 1999  Month: 7  Day: 11  Time: 8  Solar radiation: 557
Year: 1999  Month: 7  Day: 13  Time: 8  Solar radiation: 650
Year: 1999  Month: 7  Day: 17  Time: 8  Solar radiation: 589
Year: 1999  Month: 7  Day: 19  Time: 8  Solar radiation: 583
Year: 1999  Month: 7  Day: 23  Time: 8  Solar radiation: 621
Year: 1999  Month: 7  Day: 27  Time: 8  Solar radiation: 597
Year: 1999  Month: 7  Day: 28  Time: 8  Solar radiation: 579
Year: 1999  Month: 7  Day: 29  Time: 8  Solar radiation: 660
Year: 1999  Month: 8  Day: 1  Time: 8  Solar radiation: 680
Year: 1999  Month: 8  Day: 5  Time: 8  Solar radiation: 631
Year: 1999  Month: 8  Day: 13  Time: 8  Solar radiation: 679
Year: 1999  Month: 8  Day: 14  Time: 8  Solar radiation: 579
Year: 1999  Month: 8  Day: 19  Time: 8  Solar radiation: 619
Year: 1999  Month: 8  Day: 21  Time: 8  Solar radiation: 620
Year: 1999  Month: 8  Day: 25  Time: 8  Solar radiation: 591
Year: 1999  Month: 9  Day: 6  Time: 8  Solar radiation: 647
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1996  Month: 5  Day: 14  Time: 8  Solar radiation: 259
