                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:16.0	17.2	21.35	22.13	22.6	21.8	20.69	20.97	21.1	21.3	21.09	20.94	
Time:7	8	11	13	13	13	12	13	13	13	13	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:11.0	11.0	10.9	10.13	10.13	11.1	10.56	10.56	10.36	10.36	10.4	10.96	
Time: 	3	3	4	4	4	7	10	10	9	9	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2537
===============
No. of wrong lines: 95
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 1  Day: 1  Time: 7  Solar radiation: 586
Year: 2002  Month: 1  Day: 1  Time: 8  Solar radiation: 748
Year: 2002  Month: 1  Day: 2  Time: 8  Solar radiation: 715
Year: 2002  Month: 1  Day: 3  Time: 7  Solar radiation: 603
Year: 2002  Month: 1  Day: 3  Time: 8  Solar radiation: 692
Year: 2002  Month: 1  Day: 6  Time: 7  Solar radiation: 552
Year: 2002  Month: 1  Day: 7  Time: 7  Solar radiation: 657
Year: 2002  Month: 1  Day: 7  Time: 8  Solar radiation: 810
Year: 2002  Month: 1  Day: 8  Time: 7  Solar radiation: 685
Year: 2002  Month: 1  Day: 8  Time: 8  Solar radiation: 782
Year: 2002  Month: 1  Day: 9  Time: 7  Solar radiation: 603
Year: 2002  Month: 1  Day: 12  Time: 7  Solar radiation: 656
Year: 2002  Month: 1  Day: 17  Time: 8  Solar radiation: 684
Year: 2002  Month: 1  Day: 20  Time: 8  Solar radiation: 683
Year: 2002  Month: 1  Day: 21  Time: 7  Solar radiation: 620
Year: 2002  Month: 1  Day: 21  Time: 8  Solar radiation: 659
Year: 2002  Month: 1  Day: 22  Time: 7  Solar radiation: 618
Year: 2002  Month: 1  Day: 22  Time: 8  Solar radiation: 794
Year: 2002  Month: 1  Day: 29  Time: 8  Solar radiation: 737
Year: 2002  Month: 1  Day: 30  Time: 8  Solar radiation: 563
Year: 2002  Month: 1  Day: 31  Time: 8  Solar radiation: 850
Year: 2003  Month: 2  Day: 1  Time: 8  Solar radiation: 679
Year: 2003  Month: 2  Day: 2  Time: 7  Solar radiation: 555
Year: 2003  Month: 2  Day: 2  Time: 8  Solar radiation: 634
Year: 2003  Month: 2  Day: 12  Time: 8  Solar radiation: 653
Year: 2003  Month: 2  Day: 16  Time: 8  Solar radiation: 720
Year: 2003  Month: 2  Day: 22  Time: 8  Solar radiation: 691
Year: 2003  Month: 2  Day: 28  Time: 8  Solar radiation: 784
Year: 1996  Month: 3  Day: 4  Time: 8  Solar radiation: 731
Year: 1996  Month: 3  Day: 6  Time: 8  Solar radiation: 697
Year: 1996  Month: 3  Day: 7  Time: 8  Solar radiation: 553
Year: 1996  Month: 3  Day: 8  Time: 8  Solar radiation: 667
Year: 1996  Month: 3  Day: 9  Time: 8  Solar radiation: 730
Year: 1996  Month: 3  Day: 13  Time: 8  Solar radiation: 701
Year: 1996  Month: 3  Day: 15  Time: 8  Solar radiation: 619
Year: 1996  Month: 3  Day: 21  Time: 8  Solar radiation: 717
Year: 1996  Month: 3  Day: 25  Time: 8  Solar radiation: 700
Year: 1996  Month: 3  Day: 26  Time: 8  Solar radiation: 694
Year: 1996  Month: 3  Day: 27  Time: 8  Solar radiation: 629
Year: 1999  Month: 4  Day: 13  Time: 8  Solar radiation: 562
Year: 1995  Month: 9  Day: 4  Time: 8  Solar radiation: 668
Year: 1995  Month: 9  Day: 10  Time: 8  Solar radiation: 681
Year: 1995  Month: 9  Day: 11  Time: 8  Solar radiation: 660
Year: 1995  Month: 9  Day: 12  Time: 8  Solar radiation: 721
Year: 1995  Month: 9  Day: 13  Time: 8  Solar radiation: 725
Year: 1995  Month: 9  Day: 14  Time: 8  Solar radiation: 695
Year: 1995  Month: 9  Day: 15  Time: 8  Solar radiation: 739
Year: 1995  Month: 9  Day: 24  Time: 8  Solar radiation: 681
Year: 1995  Month: 9  Day: 25  Time: 7  Solar radiation: 554
Year: 2003  Month: 10  Day: 6  Time: 8  Solar radiation: 700
Year: 2003  Month: 10  Day: 7  Time: 8  Solar radiation: 646
Year: 2003  Month: 10  Day: 14  Time: 8  Solar radiation: 559
Year: 2003  Month: 10  Day: 26  Time: 7  Solar radiation: 574
Year: 2003  Month: 10  Day: 26  Time: 8  Solar radiation: 729
Year: 2003  Month: 10  Day: 27  Time: 8  Solar radiation: 704
Year: 1994  Month: 11  Day: 2  Time: 7  Solar radiation: 647
Year: 1994  Month: 11  Day: 2  Time: 8  Solar radiation: 724
Year: 1994  Month: 11  Day: 3  Time: 7  Solar radiation: 618
Year: 1994  Month: 11  Day: 3  Time: 8  Solar radiation: 564
Year: 1994  Month: 11  Day: 14  Time: 8  Solar radiation: 892
Year: 1994  Month: 11  Day: 17  Time: 8  Solar radiation: 653
Year: 1994  Month: 11  Day: 20  Time: 7  Solar radiation: 784
Year: 1994  Month: 11  Day: 20  Time: 8  Solar radiation: 688
Year: 1994  Month: 11  Day: 21  Time: 8  Solar radiation: 552
Year: 1994  Month: 11  Day: 27  Time: 7  Solar radiation: 669
Year: 1994  Month: 11  Day: 27  Time: 8  Solar radiation: 594
Year: 1994  Month: 11  Day: 28  Time: 7  Solar radiation: 732
Year: 1994  Month: 11  Day: 28  Time: 8  Solar radiation: 633
Year: 1994  Month: 11  Day: 29  Time: 8  Solar radiation: 822
Year: 1996  Month: 12  Day: 2  Time: 8  Solar radiation: 575
Year: 1996  Month: 12  Day: 6  Time: 6  Solar radiation: 571
Year: 1996  Month: 12  Day: 6  Time: 7  Solar radiation: 756
Year: 1996  Month: 12  Day: 6  Time: 8  Solar radiation: 760
Year: 1996  Month: 12  Day: 8  Time: 7  Solar radiation: 706
Year: 1996  Month: 12  Day: 8  Time: 8  Solar radiation: 866
Year: 1996  Month: 12  Day: 9  Time: 7  Solar radiation: 750
Year: 1996  Month: 12  Day: 9  Time: 8  Solar radiation: 866
Year: 1996  Month: 12  Day: 10  Time: 8  Solar radiation: 565
Year: 1996  Month: 12  Day: 12  Time: 8  Solar radiation: 744
Year: 1996  Month: 12  Day: 16  Time: 7  Solar radiation: 742
Year: 1996  Month: 12  Day: 16  Time: 8  Solar radiation: 871
Year: 1996  Month: 12  Day: 23  Time: 7  Solar radiation: 600
Year: 1996  Month: 12  Day: 23  Time: 8  Solar radiation: 794
Year: 1996  Month: 12  Day: 24  Time: 7  Solar radiation: 781
Year: 1996  Month: 12  Day: 24  Time: 8  Solar radiation: 870
Year: 1996  Month: 12  Day: 25  Time: 7  Solar radiation: 709
Year: 1996  Month: 12  Day: 25  Time: 8  Solar radiation: 834
Year: 1996  Month: 12  Day: 26  Time: 7  Solar radiation: 625
Year: 1996  Month: 12  Day: 27  Time: 6  Solar radiation: 563
Year: 1996  Month: 12  Day: 27  Time: 7  Solar radiation: 728
Year: 1996  Month: 12  Day: 27  Time: 8  Solar radiation: 572
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2002  Month: 1  Day: 11  Time: 8  Solar radiation: 260
Year: 1994  Month: 11  Day: 18  Time: 8  Solar radiation: 265
Year: 1994  Month: 11  Day: 26  Time: 8  Solar radiation: 251
Year: 1996  Month: 12  Day: 17  Time: 8  Solar radiation: 279
