                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.74	12.29	13.22	16.08	21.02	25.36	28.19	28.69	25.96	20.97	17.3	13.96	
Time:11	13	14	13	12	12	13	13	12	11	11	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:6.91	6.99	9.05	11.64	15.0	19.21	21.82	21.57	19.67	15.58	12.7	9.05	
Time: 	11	11	10	10	6	7	6	9	8	12	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2750
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
