                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:10.74	14.18	16.95	12.3	13.57	15.9	16.33	17.04	17.57	17.83	18.22	18.43	
Time:15	14	15	12	13	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.03	5.25	5.86	6.23	5.88	6.54	6.63	6.94	7.33	7.54	7.56	7.57	
Time: 	7	8	8	9	14	12	14	13	12	11	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3204
===============
No. of wrong lines: 137
==================
Wrong Direct Normal Radiation:
=================================
Year: 1974  Month: 4  Day: 3  Time: 8  Solar radiation: 556
Year: 1974  Month: 4  Day: 4  Time: 8  Solar radiation: 563
Year: 1974  Month: 4  Day: 7  Time: 8  Solar radiation: 568
Year: 1974  Month: 4  Day: 10  Time: 8  Solar radiation: 604
Year: 1974  Month: 4  Day: 11  Time: 8  Solar radiation: 611
Year: 1974  Month: 4  Day: 12  Time: 8  Solar radiation: 618
Year: 1974  Month: 4  Day: 13  Time: 8  Solar radiation: 625
Year: 1974  Month: 4  Day: 14  Time: 8  Solar radiation: 633
Year: 1974  Month: 4  Day: 15  Time: 8  Solar radiation: 639
Year: 1974  Month: 4  Day: 16  Time: 8  Solar radiation: 642
Year: 1974  Month: 4  Day: 17  Time: 8  Solar radiation: 647
Year: 1974  Month: 4  Day: 19  Time: 8  Solar radiation: 615
Year: 1974  Month: 4  Day: 20  Time: 8  Solar radiation: 656
Year: 1974  Month: 4  Day: 21  Time: 8  Solar radiation: 660
Year: 1974  Month: 4  Day: 25  Time: 8  Solar radiation: 583
Year: 1974  Month: 4  Day: 27  Time: 8  Solar radiation: 676
Year: 1974  Month: 4  Day: 28  Time: 8  Solar radiation: 678
Year: 1974  Month: 4  Day: 29  Time: 8  Solar radiation: 680
Year: 1974  Month: 4  Day: 30  Time: 8  Solar radiation: 683
Year: 1960  Month: 5  Day: 4  Time: 8  Solar radiation: 601
Year: 1960  Month: 5  Day: 5  Time: 8  Solar radiation: 683
Year: 1960  Month: 5  Day: 6  Time: 8  Solar radiation: 686
Year: 1960  Month: 5  Day: 7  Time: 8  Solar radiation: 687
Year: 1960  Month: 5  Day: 8  Time: 8  Solar radiation: 688
Year: 1960  Month: 5  Day: 9  Time: 8  Solar radiation: 690
Year: 1960  Month: 5  Day: 10  Time: 8  Solar radiation: 644
Year: 1960  Month: 5  Day: 11  Time: 8  Solar radiation: 692
Year: 1960  Month: 5  Day: 12  Time: 8  Solar radiation: 558
Year: 1960  Month: 5  Day: 13  Time: 8  Solar radiation: 694
Year: 1960  Month: 5  Day: 14  Time: 8  Solar radiation: 695
Year: 1960  Month: 5  Day: 15  Time: 8  Solar radiation: 696
Year: 1960  Month: 5  Day: 16  Time: 8  Solar radiation: 698
Year: 1960  Month: 5  Day: 17  Time: 8  Solar radiation: 702
Year: 1960  Month: 5  Day: 18  Time: 8  Solar radiation: 704
Year: 1960  Month: 5  Day: 19  Time: 8  Solar radiation: 706
Year: 1960  Month: 5  Day: 20  Time: 8  Solar radiation: 579
Year: 1960  Month: 5  Day: 21  Time: 8  Solar radiation: 711
Year: 1960  Month: 5  Day: 22  Time: 8  Solar radiation: 714
Year: 1960  Month: 5  Day: 26  Time: 8  Solar radiation: 722
Year: 1960  Month: 5  Day: 27  Time: 8  Solar radiation: 724
Year: 1960  Month: 5  Day: 28  Time: 8  Solar radiation: 726
Year: 1960  Month: 5  Day: 29  Time: 8  Solar radiation: 629
Year: 1960  Month: 5  Day: 30  Time: 8  Solar radiation: 729
Year: 1960  Month: 5  Day: 31  Time: 8  Solar radiation: 730
Year: 1971  Month: 6  Day: 2  Time: 8  Solar radiation: 727
Year: 1971  Month: 6  Day: 3  Time: 8  Solar radiation: 728
Year: 1971  Month: 6  Day: 4  Time: 8  Solar radiation: 584
Year: 1971  Month: 6  Day: 5  Time: 8  Solar radiation: 730
Year: 1971  Month: 6  Day: 6  Time: 8  Solar radiation: 732
Year: 1971  Month: 6  Day: 7  Time: 8  Solar radiation: 705
Year: 1971  Month: 6  Day: 8  Time: 8  Solar radiation: 720
Year: 1971  Month: 6  Day: 10  Time: 8  Solar radiation: 660
Year: 1971  Month: 6  Day: 11  Time: 8  Solar radiation: 736
Year: 1971  Month: 6  Day: 12  Time: 8  Solar radiation: 558
Year: 1971  Month: 6  Day: 13  Time: 8  Solar radiation: 711
Year: 1971  Month: 6  Day: 14  Time: 8  Solar radiation: 738
Year: 1971  Month: 6  Day: 15  Time: 8  Solar radiation: 739
Year: 1971  Month: 6  Day: 16  Time: 8  Solar radiation: 739
Year: 1971  Month: 6  Day: 17  Time: 8  Solar radiation: 739
Year: 1971  Month: 6  Day: 18  Time: 8  Solar radiation: 629
Year: 1971  Month: 6  Day: 19  Time: 8  Solar radiation: 739
Year: 1971  Month: 6  Day: 20  Time: 8  Solar radiation: 739
Year: 1971  Month: 6  Day: 21  Time: 8  Solar radiation: 739
Year: 1971  Month: 6  Day: 22  Time: 8  Solar radiation: 739
Year: 1971  Month: 6  Day: 23  Time: 8  Solar radiation: 739
Year: 1971  Month: 6  Day: 24  Time: 8  Solar radiation: 716
Year: 1971  Month: 6  Day: 25  Time: 8  Solar radiation: 679
Year: 1971  Month: 6  Day: 27  Time: 8  Solar radiation: 736
Year: 1971  Month: 6  Day: 28  Time: 8  Solar radiation: 737
Year: 1971  Month: 6  Day: 29  Time: 8  Solar radiation: 736
Year: 1971  Month: 6  Day: 30  Time: 8  Solar radiation: 735
Year: 1964  Month: 7  Day: 1  Time: 8  Solar radiation: 734
Year: 1964  Month: 7  Day: 2  Time: 8  Solar radiation: 732
Year: 1964  Month: 7  Day: 3  Time: 8  Solar radiation: 731
Year: 1964  Month: 7  Day: 5  Time: 8  Solar radiation: 729
Year: 1964  Month: 7  Day: 6  Time: 8  Solar radiation: 728
Year: 1964  Month: 7  Day: 7  Time: 8  Solar radiation: 727
Year: 1964  Month: 7  Day: 8  Time: 8  Solar radiation: 726
Year: 1964  Month: 7  Day: 9  Time: 8  Solar radiation: 724
Year: 1964  Month: 7  Day: 10  Time: 8  Solar radiation: 723
Year: 1964  Month: 7  Day: 11  Time: 8  Solar radiation: 603
Year: 1964  Month: 7  Day: 12  Time: 8  Solar radiation: 719
Year: 1964  Month: 7  Day: 13  Time: 8  Solar radiation: 718
Year: 1964  Month: 7  Day: 14  Time: 8  Solar radiation: 716
Year: 1964  Month: 7  Day: 15  Time: 8  Solar radiation: 714
Year: 1964  Month: 7  Day: 16  Time: 8  Solar radiation: 712
Year: 1964  Month: 7  Day: 17  Time: 8  Solar radiation: 711
Year: 1964  Month: 7  Day: 18  Time: 8  Solar radiation: 709
Year: 1964  Month: 7  Day: 19  Time: 8  Solar radiation: 707
Year: 1964  Month: 7  Day: 20  Time: 8  Solar radiation: 705
Year: 1964  Month: 7  Day: 21  Time: 8  Solar radiation: 703
Year: 1964  Month: 7  Day: 22  Time: 8  Solar radiation: 700
Year: 1964  Month: 7  Day: 23  Time: 8  Solar radiation: 699
Year: 1964  Month: 7  Day: 24  Time: 8  Solar radiation: 697
Year: 1964  Month: 7  Day: 25  Time: 8  Solar radiation: 606
Year: 1964  Month: 7  Day: 26  Time: 8  Solar radiation: 691
Year: 1964  Month: 7  Day: 28  Time: 8  Solar radiation: 600
Year: 1964  Month: 7  Day: 29  Time: 8  Solar radiation: 684
Year: 1964  Month: 7  Day: 30  Time: 8  Solar radiation: 682
Year: 1964  Month: 7  Day: 31  Time: 8  Solar radiation: 679
Year: 1964  Month: 8  Day: 1  Time: 8  Solar radiation: 681
Year: 1964  Month: 8  Day: 2  Time: 8  Solar radiation: 678
Year: 1964  Month: 8  Day: 3  Time: 8  Solar radiation: 676
Year: 1964  Month: 8  Day: 4  Time: 8  Solar radiation: 672
Year: 1964  Month: 8  Day: 6  Time: 8  Solar radiation: 666
Year: 1964  Month: 8  Day: 8  Time: 8  Solar radiation: 660
Year: 1964  Month: 8  Day: 9  Time: 8  Solar radiation: 657
Year: 1964  Month: 8  Day: 10  Time: 8  Solar radiation: 653
Year: 1964  Month: 8  Day: 11  Time: 8  Solar radiation: 650
Year: 1964  Month: 8  Day: 12  Time: 8  Solar radiation: 646
Year: 1964  Month: 8  Day: 13  Time: 8  Solar radiation: 643
Year: 1964  Month: 8  Day: 14  Time: 8  Solar radiation: 639
Year: 1964  Month: 8  Day: 15  Time: 8  Solar radiation: 601
Year: 1964  Month: 8  Day: 16  Time: 8  Solar radiation: 632
Year: 1964  Month: 8  Day: 17  Time: 8  Solar radiation: 629
Year: 1964  Month: 8  Day: 18  Time: 8  Solar radiation: 626
Year: 1964  Month: 8  Day: 19  Time: 8  Solar radiation: 622
Year: 1964  Month: 8  Day: 20  Time: 8  Solar radiation: 618
Year: 1964  Month: 8  Day: 22  Time: 8  Solar radiation: 611
Year: 1964  Month: 8  Day: 23  Time: 8  Solar radiation: 607
Year: 1964  Month: 8  Day: 24  Time: 8  Solar radiation: 603
Year: 1964  Month: 8  Day: 25  Time: 8  Solar radiation: 599
Year: 1964  Month: 8  Day: 26  Time: 8  Solar radiation: 594
Year: 1964  Month: 8  Day: 28  Time: 8  Solar radiation: 586
Year: 1964  Month: 8  Day: 29  Time: 8  Solar radiation: 582
Year: 1964  Month: 8  Day: 30  Time: 8  Solar radiation: 577
Year: 1966  Month: 9  Day: 2  Time: 8  Solar radiation: 573
Year: 1966  Month: 9  Day: 3  Time: 8  Solar radiation: 568
Year: 1966  Month: 9  Day: 4  Time: 8  Solar radiation: 563
Year: 1966  Month: 9  Day: 5  Time: 8  Solar radiation: 557
Year: 1966  Month: 9  Day: 6  Time: 8  Solar radiation: 551
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1975  Month: 12  Day: 1  Time: 20  Solar radiation: 302
Year: 1975  Month: 12  Day: 1  Time: 21  Solar radiation: 419
Year: 1975  Month: 12  Day: 1  Time: 24  Solar radiation: 479
Year: 1975  Month: 12  Day: 1  Time: 1  Solar radiation: 474
Year: 1975  Month: 12  Day: 1  Time: 4  Solar radiation: 415
Year: 1975  Month: 12  Day: 1  Time: 5  Solar radiation: 298
