                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.37	15.38	14.15	15.18	15.29	15.98	10.1	12.3	15.9	16.33	17.57	18.55	
Time:15	14	13	14	14	14	12	12	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:3.92	5.17	4.76	4.93	4.91	4.95	6.0	6.23	6.54	6.63	7.33	7.58	
Time: 	9	8	6	6	6	6	14	9	12	14	12	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3208
===============
No. of wrong lines: 142
==================
Wrong Direct Normal Radiation:
=================================
Year: 1985  Month: 3  Day: 14  Time: 8  Solar radiation: 568
Year: 1985  Month: 3  Day: 29  Time: 8  Solar radiation: 580
Year: 1985  Month: 3  Day: 30  Time: 8  Solar radiation: 570
Year: 1974  Month: 4  Day: 2  Time: 8  Solar radiation: 633
Year: 1974  Month: 4  Day: 3  Time: 8  Solar radiation: 676
Year: 1974  Month: 4  Day: 7  Time: 8  Solar radiation: 628
Year: 1974  Month: 4  Day: 10  Time: 8  Solar radiation: 615
Year: 1974  Month: 4  Day: 12  Time: 8  Solar radiation: 744
Year: 1974  Month: 4  Day: 19  Time: 8  Solar radiation: 716
Year: 1974  Month: 4  Day: 20  Time: 8  Solar radiation: 701
Year: 1974  Month: 4  Day: 21  Time: 8  Solar radiation: 628
Year: 1974  Month: 4  Day: 25  Time: 7  Solar radiation: 575
Year: 1974  Month: 4  Day: 27  Time: 8  Solar radiation: 628
Year: 1974  Month: 4  Day: 28  Time: 8  Solar radiation: 686
Year: 1974  Month: 4  Day: 29  Time: 8  Solar radiation: 653
Year: 1974  Month: 4  Day: 30  Time: 8  Solar radiation: 731
Year: 1966  Month: 5  Day: 2  Time: 8  Solar radiation: 582
Year: 1966  Month: 5  Day: 6  Time: 7  Solar radiation: 634
Year: 1966  Month: 5  Day: 6  Time: 8  Solar radiation: 791
Year: 1966  Month: 5  Day: 11  Time: 8  Solar radiation: 586
Year: 1966  Month: 5  Day: 12  Time: 8  Solar radiation: 657
Year: 1966  Month: 5  Day: 13  Time: 8  Solar radiation: 666
Year: 1966  Month: 5  Day: 14  Time: 7  Solar radiation: 650
Year: 1966  Month: 5  Day: 14  Time: 8  Solar radiation: 775
Year: 1966  Month: 5  Day: 15  Time: 8  Solar radiation: 610
Year: 1966  Month: 5  Day: 16  Time: 8  Solar radiation: 561
Year: 1966  Month: 5  Day: 17  Time: 8  Solar radiation: 663
Year: 1966  Month: 5  Day: 18  Time: 8  Solar radiation: 674
Year: 1966  Month: 5  Day: 19  Time: 7  Solar radiation: 593
Year: 1966  Month: 5  Day: 19  Time: 8  Solar radiation: 745
Year: 1966  Month: 5  Day: 20  Time: 8  Solar radiation: 644
Year: 1966  Month: 5  Day: 23  Time: 7  Solar radiation: 666
Year: 1966  Month: 5  Day: 23  Time: 8  Solar radiation: 801
Year: 1966  Month: 5  Day: 24  Time: 7  Solar radiation: 578
Year: 1966  Month: 5  Day: 24  Time: 8  Solar radiation: 733
Year: 1966  Month: 5  Day: 25  Time: 8  Solar radiation: 727
Year: 1966  Month: 5  Day: 26  Time: 7  Solar radiation: 659
Year: 1966  Month: 5  Day: 26  Time: 8  Solar radiation: 792
Year: 1966  Month: 5  Day: 27  Time: 8  Solar radiation: 632
Year: 1966  Month: 5  Day: 31  Time: 8  Solar radiation: 671
Year: 1971  Month: 6  Day: 2  Time: 8  Solar radiation: 627
Year: 1971  Month: 6  Day: 3  Time: 7  Solar radiation: 672
Year: 1971  Month: 6  Day: 3  Time: 8  Solar radiation: 803
Year: 1971  Month: 6  Day: 5  Time: 8  Solar radiation: 608
Year: 1971  Month: 6  Day: 6  Time: 7  Solar radiation: 701
Year: 1971  Month: 6  Day: 6  Time: 8  Solar radiation: 809
Year: 1971  Month: 6  Day: 8  Time: 7  Solar radiation: 625
Year: 1971  Month: 6  Day: 8  Time: 8  Solar radiation: 745
Year: 1971  Month: 6  Day: 10  Time: 8  Solar radiation: 576
Year: 1971  Month: 6  Day: 12  Time: 8  Solar radiation: 680
Year: 1971  Month: 6  Day: 13  Time: 7  Solar radiation: 596
Year: 1971  Month: 6  Day: 13  Time: 8  Solar radiation: 623
Year: 1971  Month: 6  Day: 14  Time: 7  Solar radiation: 638
Year: 1971  Month: 6  Day: 14  Time: 8  Solar radiation: 769
Year: 1971  Month: 6  Day: 15  Time: 7  Solar radiation: 650
Year: 1971  Month: 6  Day: 15  Time: 8  Solar radiation: 781
Year: 1971  Month: 6  Day: 16  Time: 7  Solar radiation: 581
Year: 1971  Month: 6  Day: 16  Time: 8  Solar radiation: 725
Year: 1971  Month: 6  Day: 17  Time: 7  Solar radiation: 669
Year: 1971  Month: 6  Day: 17  Time: 8  Solar radiation: 796
Year: 1971  Month: 6  Day: 19  Time: 7  Solar radiation: 624
Year: 1971  Month: 6  Day: 19  Time: 8  Solar radiation: 760
Year: 1971  Month: 6  Day: 20  Time: 7  Solar radiation: 673
Year: 1971  Month: 6  Day: 20  Time: 8  Solar radiation: 798
Year: 1971  Month: 6  Day: 21  Time: 8  Solar radiation: 612
Year: 1971  Month: 6  Day: 22  Time: 8  Solar radiation: 579
Year: 1971  Month: 6  Day: 23  Time: 8  Solar radiation: 647
Year: 1971  Month: 6  Day: 24  Time: 7  Solar radiation: 554
Year: 1971  Month: 6  Day: 24  Time: 8  Solar radiation: 655
Year: 1971  Month: 6  Day: 25  Time: 8  Solar radiation: 588
Year: 1971  Month: 6  Day: 27  Time: 7  Solar radiation: 624
Year: 1971  Month: 6  Day: 27  Time: 8  Solar radiation: 764
Year: 1971  Month: 6  Day: 28  Time: 7  Solar radiation: 688
Year: 1971  Month: 6  Day: 28  Time: 8  Solar radiation: 811
Year: 1971  Month: 6  Day: 29  Time: 8  Solar radiation: 661
Year: 1971  Month: 6  Day: 30  Time: 8  Solar radiation: 771
Year: 1968  Month: 7  Day: 1  Time: 7  Solar radiation: 587
Year: 1968  Month: 7  Day: 1  Time: 8  Solar radiation: 736
Year: 1968  Month: 7  Day: 3  Time: 7  Solar radiation: 665
Year: 1968  Month: 7  Day: 3  Time: 8  Solar radiation: 794
Year: 1968  Month: 7  Day: 4  Time: 7  Solar radiation: 632
Year: 1968  Month: 7  Day: 4  Time: 8  Solar radiation: 768
Year: 1968  Month: 7  Day: 5  Time: 7  Solar radiation: 557
Year: 1968  Month: 7  Day: 5  Time: 8  Solar radiation: 710
Year: 1968  Month: 7  Day: 10  Time: 8  Solar radiation: 674
Year: 1968  Month: 7  Day: 12  Time: 7  Solar radiation: 628
Year: 1968  Month: 7  Day: 12  Time: 8  Solar radiation: 765
Year: 1968  Month: 7  Day: 13  Time: 7  Solar radiation: 625
Year: 1968  Month: 7  Day: 13  Time: 8  Solar radiation: 767
Year: 1968  Month: 7  Day: 15  Time: 7  Solar radiation: 587
Year: 1968  Month: 7  Day: 15  Time: 8  Solar radiation: 744
Year: 1968  Month: 7  Day: 16  Time: 7  Solar radiation: 601
Year: 1968  Month: 7  Day: 16  Time: 8  Solar radiation: 753
Year: 1968  Month: 7  Day: 17  Time: 8  Solar radiation: 725
Year: 1968  Month: 7  Day: 18  Time: 8  Solar radiation: 676
Year: 1968  Month: 7  Day: 19  Time: 7  Solar radiation: 576
Year: 1968  Month: 7  Day: 19  Time: 8  Solar radiation: 654
Year: 1968  Month: 7  Day: 20  Time: 8  Solar radiation: 750
Year: 1968  Month: 7  Day: 21  Time: 8  Solar radiation: 627
Year: 1968  Month: 7  Day: 22  Time: 8  Solar radiation: 679
Year: 1968  Month: 7  Day: 23  Time: 8  Solar radiation: 778
Year: 1968  Month: 7  Day: 24  Time: 7  Solar radiation: 618
Year: 1968  Month: 7  Day: 24  Time: 8  Solar radiation: 771
Year: 1968  Month: 7  Day: 26  Time: 8  Solar radiation: 556
Year: 1968  Month: 7  Day: 27  Time: 8  Solar radiation: 735
Year: 1964  Month: 8  Day: 1  Time: 8  Solar radiation: 557
Year: 1964  Month: 8  Day: 2  Time: 8  Solar radiation: 579
Year: 1964  Month: 8  Day: 3  Time: 7  Solar radiation: 565
Year: 1964  Month: 8  Day: 3  Time: 8  Solar radiation: 742
Year: 1964  Month: 8  Day: 4  Time: 7  Solar radiation: 576
Year: 1964  Month: 8  Day: 4  Time: 8  Solar radiation: 750
Year: 1964  Month: 8  Day: 8  Time: 8  Solar radiation: 729
Year: 1964  Month: 8  Day: 10  Time: 8  Solar radiation: 692
Year: 1964  Month: 8  Day: 11  Time: 8  Solar radiation: 635
Year: 1964  Month: 8  Day: 12  Time: 8  Solar radiation: 588
Year: 1964  Month: 8  Day: 13  Time: 8  Solar radiation: 615
Year: 1964  Month: 8  Day: 15  Time: 8  Solar radiation: 683
Year: 1964  Month: 8  Day: 16  Time: 8  Solar radiation: 551
Year: 1964  Month: 8  Day: 19  Time: 8  Solar radiation: 686
Year: 1964  Month: 8  Day: 20  Time: 8  Solar radiation: 716
Year: 1964  Month: 8  Day: 22  Time: 8  Solar radiation: 596
Year: 1964  Month: 8  Day: 23  Time: 8  Solar radiation: 730
Year: 1964  Month: 8  Day: 24  Time: 8  Solar radiation: 640
Year: 1964  Month: 8  Day: 25  Time: 8  Solar radiation: 591
Year: 1964  Month: 8  Day: 28  Time: 8  Solar radiation: 665
Year: 1964  Month: 8  Day: 29  Time: 8  Solar radiation: 627
Year: 1966  Month: 9  Day: 3  Time: 8  Solar radiation: 722
Year: 1966  Month: 9  Day: 7  Time: 8  Solar radiation: 620
Year: 1966  Month: 9  Day: 8  Time: 8  Solar radiation: 726
Year: 1966  Month: 9  Day: 11  Time: 8  Solar radiation: 582
Year: 1966  Month: 9  Day: 12  Time: 8  Solar radiation: 652
Year: 1966  Month: 9  Day: 14  Time: 8  Solar radiation: 589
Year: 1966  Month: 9  Day: 16  Time: 8  Solar radiation: 568
Year: 1966  Month: 9  Day: 24  Time: 8  Solar radiation: 617
Year: 1966  Month: 9  Day: 27  Time: 8  Solar radiation: 576
Year: 1966  Month: 9  Day: 28  Time: 8  Solar radiation: 604
Year: 1966  Month: 9  Day: 29  Time: 8  Solar radiation: 596
Year: 1981  Month: 10  Day: 1  Time: 8  Solar radiation: 642
Year: 1981  Month: 10  Day: 5  Time: 8  Solar radiation: 667
Year: 1981  Month: 10  Day: 11  Time: 8  Solar radiation: 596
Year: 1981  Month: 10  Day: 17  Time: 8  Solar radiation: 582
Year: 1981  Month: 10  Day: 19  Time: 8  Solar radiation: 568
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
