                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-5.34	-3.09	10.41	13.67	13.83	8.55	15.68	16.69	18.63	19.29	19.85	23.21	
Time:12	13	13	12	13	12	13	13	13	14	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-13.06	-11.95	-0.07	2.7	2.7	0.5	3.74	4.5	6.09	6.62	6.95	13.64	
Time: 	10	9	8	8	8	5	10	10	10	9	10	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2298
===============
No. of wrong lines: 10
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 4  Day: 30  Time: 8  Solar radiation: 552
Year: 1994  Month: 5  Day: 2  Time: 8  Solar radiation: 623
Year: 1994  Month: 5  Day: 10  Time: 8  Solar radiation: 726
Year: 1994  Month: 5  Day: 18  Time: 8  Solar radiation: 648
Year: 1994  Month: 5  Day: 28  Time: 8  Solar radiation: 710
Year: 2004  Month: 6  Day: 14  Time: 8  Solar radiation: 560
Year: 2004  Month: 6  Day: 25  Time: 8  Solar radiation: 555
Year: 2004  Month: 6  Day: 27  Time: 8  Solar radiation: 574
Year: 2000  Month: 7  Day: 1  Time: 8  Solar radiation: 568
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1994  Month: 5  Day: 30  Time: 8  Solar radiation: 274
