                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.53	-1.08	-2.39	1.6	3.15	6.2	4.64	5.08	6.1	6.22	6.51	6.84	
Time:12	13	11	12	10	13	11	12	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-13.43	-13.61	-11.19	-6.9	-5.2	-4.0	-2.46	-2.42	-1.66	-1.66	-1.5	-1.42	
Time: 	14	10	12	11	5	10	10	9	10	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2497
===============
No. of wrong lines: 77
==================
Wrong Direct Normal Radiation:
=================================
Year: 1969  Month: 3  Day: 7  Time: 8  Solar radiation: 592
Year: 1984  Month: 4  Day: 2  Time: 8  Solar radiation: 630
Year: 1984  Month: 4  Day: 4  Time: 8  Solar radiation: 795
Year: 1984  Month: 4  Day: 14  Time: 8  Solar radiation: 671
Year: 1984  Month: 4  Day: 15  Time: 8  Solar radiation: 756
Year: 1984  Month: 4  Day: 20  Time: 7  Solar radiation: 669
Year: 1984  Month: 4  Day: 20  Time: 8  Solar radiation: 762
Year: 1984  Month: 4  Day: 23  Time: 8  Solar radiation: 778
Year: 1984  Month: 4  Day: 24  Time: 7  Solar radiation: 619
Year: 1984  Month: 4  Day: 24  Time: 8  Solar radiation: 681
Year: 1984  Month: 4  Day: 27  Time: 8  Solar radiation: 777
Year: 1984  Month: 4  Day: 28  Time: 8  Solar radiation: 873
Year: 1975  Month: 5  Day: 1  Time: 7  Solar radiation: 727
Year: 1975  Month: 5  Day: 1  Time: 8  Solar radiation: 864
Year: 1975  Month: 5  Day: 2  Time: 7  Solar radiation: 658
Year: 1975  Month: 5  Day: 2  Time: 8  Solar radiation: 786
Year: 1975  Month: 5  Day: 10  Time: 7  Solar radiation: 750
Year: 1975  Month: 5  Day: 10  Time: 8  Solar radiation: 870
Year: 1975  Month: 5  Day: 18  Time: 7  Solar radiation: 614
Year: 1975  Month: 5  Day: 18  Time: 8  Solar radiation: 875
Year: 1975  Month: 5  Day: 20  Time: 8  Solar radiation: 863
Year: 1975  Month: 5  Day: 22  Time: 8  Solar radiation: 703
Year: 1975  Month: 5  Day: 25  Time: 7  Solar radiation: 697
Year: 1975  Month: 5  Day: 25  Time: 8  Solar radiation: 784
Year: 1975  Month: 5  Day: 26  Time: 8  Solar radiation: 612
Year: 1975  Month: 5  Day: 29  Time: 8  Solar radiation: 699
Year: 1975  Month: 5  Day: 30  Time: 7  Solar radiation: 775
Year: 1975  Month: 5  Day: 30  Time: 8  Solar radiation: 611
Year: 1981  Month: 6  Day: 1  Time: 8  Solar radiation: 784
Year: 1981  Month: 6  Day: 2  Time: 6  Solar radiation: 561
Year: 1981  Month: 6  Day: 2  Time: 7  Solar radiation: 694
Year: 1981  Month: 6  Day: 2  Time: 8  Solar radiation: 783
Year: 1981  Month: 6  Day: 5  Time: 8  Solar radiation: 683
Year: 1981  Month: 6  Day: 19  Time: 8  Solar radiation: 603
Year: 1981  Month: 6  Day: 23  Time: 19  Solar radiation: 597
Year: 1981  Month: 6  Day: 24  Time: 6  Solar radiation: 561
Year: 1981  Month: 6  Day: 24  Time: 7  Solar radiation: 770
Year: 1981  Month: 6  Day: 24  Time: 8  Solar radiation: 868
Year: 1981  Month: 6  Day: 27  Time: 7  Solar radiation: 686
Year: 1981  Month: 6  Day: 27  Time: 8  Solar radiation: 773
Year: 1981  Month: 6  Day: 28  Time: 7  Solar radiation: 754
Year: 1981  Month: 6  Day: 28  Time: 8  Solar radiation: 854
Year: 1981  Month: 6  Day: 29  Time: 7  Solar radiation: 756
Year: 1981  Month: 6  Day: 29  Time: 8  Solar radiation: 857
Year: 1981  Month: 6  Day: 30  Time: 7  Solar radiation: 683
Year: 1981  Month: 6  Day: 30  Time: 8  Solar radiation: 856
Year: 1985  Month: 7  Day: 1  Time: 7  Solar radiation: 680
Year: 1985  Month: 7  Day: 1  Time: 8  Solar radiation: 765
Year: 1985  Month: 7  Day: 5  Time: 7  Solar radiation: 674
Year: 1985  Month: 7  Day: 5  Time: 8  Solar radiation: 850
Year: 1985  Month: 7  Day: 9  Time: 8  Solar radiation: 676
Year: 1985  Month: 7  Day: 12  Time: 8  Solar radiation: 589
Year: 1985  Month: 7  Day: 21  Time: 7  Solar radiation: 644
Year: 1985  Month: 7  Day: 21  Time: 8  Solar radiation: 750
Year: 1985  Month: 7  Day: 23  Time: 8  Solar radiation: 587
Year: 1985  Month: 7  Day: 24  Time: 7  Solar radiation: 711
Year: 1985  Month: 7  Day: 24  Time: 8  Solar radiation: 838
Year: 1985  Month: 7  Day: 25  Time: 8  Solar radiation: 581
Year: 1985  Month: 7  Day: 27  Time: 7  Solar radiation: 555
Year: 1985  Month: 7  Day: 27  Time: 8  Solar radiation: 574
Year: 1985  Month: 7  Day: 29  Time: 7  Solar radiation: 559
Year: 1985  Month: 7  Day: 31  Time: 7  Solar radiation: 555
Year: 1985  Month: 7  Day: 31  Time: 8  Solar radiation: 660
Year: 1971  Month: 8  Day: 6  Time: 8  Solar radiation: 575
Year: 1971  Month: 8  Day: 10  Time: 8  Solar radiation: 646
Year: 1971  Month: 8  Day: 13  Time: 7  Solar radiation: 595
Year: 1971  Month: 8  Day: 13  Time: 8  Solar radiation: 734
Year: 1971  Month: 8  Day: 17  Time: 8  Solar radiation: 726
Year: 1971  Month: 8  Day: 24  Time: 8  Solar radiation: 567
Year: 1971  Month: 8  Day: 25  Time: 7  Solar radiation: 608
Year: 1971  Month: 8  Day: 25  Time: 8  Solar radiation: 802
Year: 1971  Month: 8  Day: 27  Time: 8  Solar radiation: 634
Year: 1960  Month: 9  Day: 5  Time: 8  Solar radiation: 619
Year: 1960  Month: 9  Day: 7  Time: 8  Solar radiation: 692
Year: 1960  Month: 9  Day: 15  Time: 8  Solar radiation: 594
Year: 1960  Month: 9  Day: 25  Time: 8  Solar radiation: 649
Year: 1977  Month: 10  Day: 6  Time: 8  Solar radiation: 594
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
