                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.89	3.93	6.08	9.32	15.04	16.42	19.45	19.05	15.58	12.05	5.92	3.8	
Time:13	13	14	14	15	14	15	15	13	13	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.73	-1.69	-0.15	1.13	6.6	9.23	11.13	11.98	9.02	6.15	2.16	-0.19	
Time: 	11	10	9	9	9	7	7	9	12	9	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2720
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
