                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.58	11.04	14.03	16.52	21.2	20.02	20.82	25.92	16.7	29.91	29.21	25.61	
Time:15	16	15	15	15	15	15	15	8	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.33	1.25	2.44	4.31	7.01	7.61	7.49	11.21	12.8	13.8	13.42	11.47	
Time: 	6	6	5	5	4	4	4	5	1	5	5	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2614
===============
No. of wrong lines: 3
==================
Wrong Direct Normal Radiation:
=================================
Year: 1989  Month: 5  Day: 13  Time: 8  Solar radiation: 583
Year: 1989  Month: 5  Day: 27  Time: 8  Solar radiation: 574
Year: 1989  Month: 7  Day: 1  Time: 8  Solar radiation: 574
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
