                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.17	9.12	12.9	13.05	13.67	14.79	15.83	20.06	20.41	20.64	20.87	19.2	
Time:14	13	14	14	14	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.73	1.35	4.08	4.05	2.84	3.99	4.64	7.39	7.3	7.22	7.22	7.11	
Time: 	9	10	10	9	12	11	11	8	7	7	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2996
===============
No. of wrong lines: 69
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 3  Day: 29  Time: 8  Solar radiation: 570
Year: 1981  Month: 4  Day: 18  Time: 8  Solar radiation: 663
Year: 1981  Month: 4  Day: 24  Time: 8  Solar radiation: 700
Year: 1989  Month: 5  Day: 13  Time: 8  Solar radiation: 666
Year: 1989  Month: 5  Day: 14  Time: 8  Solar radiation: 604
Year: 1989  Month: 5  Day: 15  Time: 7  Solar radiation: 668
Year: 1989  Month: 5  Day: 15  Time: 8  Solar radiation: 767
Year: 1989  Month: 5  Day: 30  Time: 8  Solar radiation: 604
Year: 1989  Month: 5  Day: 31  Time: 8  Solar radiation: 611
Year: 1989  Month: 6  Day: 1  Time: 8  Solar radiation: 655
Year: 1989  Month: 6  Day: 2  Time: 8  Solar radiation: 623
Year: 1989  Month: 6  Day: 3  Time: 8  Solar radiation: 681
Year: 1989  Month: 6  Day: 4  Time: 7  Solar radiation: 574
Year: 1989  Month: 6  Day: 4  Time: 8  Solar radiation: 706
Year: 1989  Month: 6  Day: 5  Time: 7  Solar radiation: 673
Year: 1989  Month: 6  Day: 5  Time: 8  Solar radiation: 766
Year: 1989  Month: 6  Day: 10  Time: 8  Solar radiation: 683
Year: 1989  Month: 6  Day: 11  Time: 7  Solar radiation: 659
Year: 1989  Month: 6  Day: 11  Time: 8  Solar radiation: 774
Year: 1989  Month: 6  Day: 21  Time: 7  Solar radiation: 628
Year: 1989  Month: 6  Day: 21  Time: 8  Solar radiation: 737
Year: 1989  Month: 6  Day: 23  Time: 7  Solar radiation: 674
Year: 1989  Month: 6  Day: 23  Time: 8  Solar radiation: 782
Year: 1989  Month: 6  Day: 24  Time: 7  Solar radiation: 667
Year: 1989  Month: 6  Day: 24  Time: 8  Solar radiation: 775
Year: 1989  Month: 6  Day: 25  Time: 7  Solar radiation: 587
Year: 1989  Month: 6  Day: 25  Time: 8  Solar radiation: 703
Year: 1979  Month: 7  Day: 3  Time: 8  Solar radiation: 591
Year: 1979  Month: 7  Day: 13  Time: 7  Solar radiation: 599
Year: 1979  Month: 7  Day: 13  Time: 8  Solar radiation: 732
Year: 1979  Month: 7  Day: 14  Time: 8  Solar radiation: 648
Year: 1979  Month: 7  Day: 15  Time: 7  Solar radiation: 601
Year: 1979  Month: 7  Day: 15  Time: 8  Solar radiation: 731
Year: 1979  Month: 7  Day: 16  Time: 7  Solar radiation: 617
Year: 1979  Month: 7  Day: 16  Time: 8  Solar radiation: 746
Year: 1979  Month: 7  Day: 17  Time: 8  Solar radiation: 678
Year: 1979  Month: 7  Day: 18  Time: 7  Solar radiation: 618
Year: 1979  Month: 7  Day: 18  Time: 8  Solar radiation: 755
Year: 1979  Month: 7  Day: 19  Time: 8  Solar radiation: 634
Year: 1979  Month: 7  Day: 20  Time: 7  Solar radiation: 648
Year: 1979  Month: 7  Day: 20  Time: 8  Solar radiation: 775
Year: 1979  Month: 7  Day: 21  Time: 8  Solar radiation: 619
Year: 1979  Month: 7  Day: 22  Time: 8  Solar radiation: 614
Year: 1979  Month: 7  Day: 23  Time: 7  Solar radiation: 637
Year: 1979  Month: 7  Day: 23  Time: 8  Solar radiation: 767
Year: 1979  Month: 7  Day: 26  Time: 7  Solar radiation: 614
Year: 1979  Month: 7  Day: 26  Time: 8  Solar radiation: 747
Year: 1979  Month: 7  Day: 29  Time: 7  Solar radiation: 616
Year: 1979  Month: 7  Day: 29  Time: 8  Solar radiation: 755
Year: 1979  Month: 7  Day: 31  Time: 7  Solar radiation: 575
Year: 1979  Month: 7  Day: 31  Time: 8  Solar radiation: 724
Year: 1994  Month: 8  Day: 1  Time: 8  Solar radiation: 672
Year: 1994  Month: 8  Day: 2  Time: 8  Solar radiation: 647
Year: 1994  Month: 8  Day: 6  Time: 8  Solar radiation: 610
Year: 1994  Month: 8  Day: 12  Time: 8  Solar radiation: 601
Year: 1994  Month: 8  Day: 13  Time: 8  Solar radiation: 617
Year: 1994  Month: 8  Day: 15  Time: 8  Solar radiation: 603
Year: 1994  Month: 8  Day: 16  Time: 8  Solar radiation: 651
Year: 1994  Month: 8  Day: 17  Time: 8  Solar radiation: 555
Year: 1994  Month: 8  Day: 26  Time: 8  Solar radiation: 637
Year: 1994  Month: 8  Day: 27  Time: 8  Solar radiation: 706
Year: 1994  Month: 8  Day: 29  Time: 8  Solar radiation: 658
Year: 1994  Month: 8  Day: 30  Time: 8  Solar radiation: 711
Year: 1994  Month: 8  Day: 31  Time: 8  Solar radiation: 683
Year: 1980  Month: 9  Day: 4  Time: 8  Solar radiation: 598
Year: 1980  Month: 9  Day: 5  Time: 8  Solar radiation: 625
Year: 1980  Month: 9  Day: 10  Time: 8  Solar radiation: 696
Year: 1980  Month: 9  Day: 17  Time: 8  Solar radiation: 674
Year: 1980  Month: 9  Day: 22  Time: 8  Solar radiation: 604
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
