                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.42	9.21	9.93	10.5	13.25	13.61	13.73	14.56	14.63	14.97	16.23	17.11	
Time:14	13	14	14	14	14	14	14	13	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.18	1.86	2.59	2.55	3.24	3.13	2.53	3.34	4.93	4.93	4.86	5.01	
Time: 	11	11	10	11	11	10	11	10	9	9	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3343
===============
No. of wrong lines: 68
==================
Wrong Direct Normal Radiation:
=================================
Year: 1975  Month: 3  Day: 28  Time: 8  Solar radiation: 613
Year: 1964  Month: 4  Day: 13  Time: 8  Solar radiation: 663
Year: 1964  Month: 4  Day: 14  Time: 8  Solar radiation: 698
Year: 1964  Month: 4  Day: 18  Time: 8  Solar radiation: 673
Year: 1978  Month: 5  Day: 6  Time: 7  Solar radiation: 563
Year: 1978  Month: 5  Day: 6  Time: 8  Solar radiation: 729
Year: 1978  Month: 5  Day: 7  Time: 8  Solar radiation: 558
Year: 1978  Month: 5  Day: 8  Time: 8  Solar radiation: 564
Year: 1978  Month: 5  Day: 18  Time: 8  Solar radiation: 612
Year: 1978  Month: 5  Day: 19  Time: 8  Solar radiation: 615
Year: 1978  Month: 5  Day: 20  Time: 7  Solar radiation: 668
Year: 1978  Month: 5  Day: 20  Time: 8  Solar radiation: 793
Year: 1978  Month: 5  Day: 30  Time: 7  Solar radiation: 578
Year: 1978  Month: 5  Day: 30  Time: 8  Solar radiation: 719
Year: 1978  Month: 5  Day: 31  Time: 7  Solar radiation: 683
Year: 1978  Month: 5  Day: 31  Time: 8  Solar radiation: 799
Year: 1968  Month: 6  Day: 3  Time: 7  Solar radiation: 593
Year: 1968  Month: 6  Day: 3  Time: 8  Solar radiation: 706
Year: 1968  Month: 6  Day: 4  Time: 7  Solar radiation: 656
Year: 1968  Month: 6  Day: 4  Time: 8  Solar radiation: 775
Year: 1968  Month: 6  Day: 12  Time: 8  Solar radiation: 630
Year: 1968  Month: 6  Day: 16  Time: 8  Solar radiation: 582
Year: 1968  Month: 6  Day: 20  Time: 7  Solar radiation: 627
Year: 1968  Month: 6  Day: 20  Time: 8  Solar radiation: 757
Year: 1968  Month: 6  Day: 24  Time: 7  Solar radiation: 596
Year: 1968  Month: 6  Day: 24  Time: 8  Solar radiation: 725
Year: 1968  Month: 6  Day: 25  Time: 8  Solar radiation: 609
Year: 1968  Month: 6  Day: 30  Time: 8  Solar radiation: 600
Year: 1969  Month: 7  Day: 1  Time: 8  Solar radiation: 627
Year: 1969  Month: 7  Day: 9  Time: 7  Solar radiation: 679
Year: 1969  Month: 7  Day: 9  Time: 8  Solar radiation: 797
Year: 1969  Month: 7  Day: 13  Time: 8  Solar radiation: 556
Year: 1969  Month: 7  Day: 14  Time: 7  Solar radiation: 636
Year: 1969  Month: 7  Day: 14  Time: 8  Solar radiation: 768
Year: 1969  Month: 7  Day: 15  Time: 7  Solar radiation: 634
Year: 1969  Month: 7  Day: 15  Time: 8  Solar radiation: 764
Year: 1969  Month: 7  Day: 17  Time: 8  Solar radiation: 758
Year: 1969  Month: 7  Day: 18  Time: 8  Solar radiation: 623
Year: 1969  Month: 7  Day: 19  Time: 8  Solar radiation: 652
Year: 1969  Month: 7  Day: 22  Time: 8  Solar radiation: 663
Year: 1969  Month: 7  Day: 23  Time: 7  Solar radiation: 653
Year: 1969  Month: 7  Day: 23  Time: 8  Solar radiation: 771
Year: 1969  Month: 7  Day: 26  Time: 7  Solar radiation: 648
Year: 1969  Month: 7  Day: 26  Time: 8  Solar radiation: 783
Year: 1969  Month: 7  Day: 29  Time: 7  Solar radiation: 562
Year: 1969  Month: 7  Day: 29  Time: 8  Solar radiation: 714
Year: 1969  Month: 7  Day: 30  Time: 8  Solar radiation: 563
Year: 1974  Month: 8  Day: 1  Time: 8  Solar radiation: 698
Year: 1974  Month: 8  Day: 2  Time: 8  Solar radiation: 567
Year: 1974  Month: 8  Day: 3  Time: 7  Solar radiation: 608
Year: 1974  Month: 8  Day: 3  Time: 8  Solar radiation: 755
Year: 1974  Month: 8  Day: 4  Time: 8  Solar radiation: 696
Year: 1974  Month: 8  Day: 7  Time: 8  Solar radiation: 675
Year: 1974  Month: 8  Day: 8  Time: 8  Solar radiation: 658
Year: 1974  Month: 8  Day: 9  Time: 7  Solar radiation: 591
Year: 1974  Month: 8  Day: 9  Time: 8  Solar radiation: 749
Year: 1974  Month: 8  Day: 10  Time: 8  Solar radiation: 599
Year: 1974  Month: 8  Day: 11  Time: 8  Solar radiation: 706
Year: 1974  Month: 8  Day: 15  Time: 8  Solar radiation: 724
Year: 1974  Month: 8  Day: 21  Time: 8  Solar radiation: 707
Year: 1974  Month: 8  Day: 26  Time: 8  Solar radiation: 652
Year: 1980  Month: 9  Day: 4  Time: 8  Solar radiation: 598
Year: 1980  Month: 9  Day: 5  Time: 8  Solar radiation: 625
Year: 1980  Month: 9  Day: 10  Time: 8  Solar radiation: 696
Year: 1980  Month: 9  Day: 17  Time: 8  Solar radiation: 674
Year: 1980  Month: 9  Day: 22  Time: 8  Solar radiation: 604
Year: 1964  Month: 10  Day: 7  Time: 8  Solar radiation: 582
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1969  Month: 7  Day: 5  Time: 8  Solar radiation: 259
