                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.65	4.41	13.1	12.91	6.1	13.45	15.71	19.29	18.77	20.01	19.95	21.53	
Time:12	13	12	13	8	12	13	12	14	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.47	-6.38	1.9	1.55	0.5	1.72	2.46	5.4	5.67	11.39	10.51	11.22	
Time: 	10	13	9	9	7	12	12	11	12	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2578
===============
No. of wrong lines: 28
==================
Wrong Direct Normal Radiation:
=================================
Year: 1995  Month: 3  Day: 27  Time: 8  Solar radiation: 636
Year: 1994  Month: 4  Day: 1  Time: 8  Solar radiation: 607
Year: 1994  Month: 4  Day: 13  Time: 8  Solar radiation: 643
Year: 1994  Month: 4  Day: 16  Time: 8  Solar radiation: 575
Year: 1994  Month: 4  Day: 23  Time: 8  Solar radiation: 580
Year: 1999  Month: 5  Day: 7  Time: 8  Solar radiation: 593
Year: 1999  Month: 5  Day: 8  Time: 8  Solar radiation: 580
Year: 1999  Month: 5  Day: 12  Time: 8  Solar radiation: 635
Year: 1999  Month: 5  Day: 18  Time: 8  Solar radiation: 608
Year: 1999  Month: 5  Day: 19  Time: 8  Solar radiation: 589
Year: 1999  Month: 5  Day: 22  Time: 8  Solar radiation: 639
Year: 1999  Month: 5  Day: 23  Time: 8  Solar radiation: 626
Year: 1999  Month: 5  Day: 28  Time: 8  Solar radiation: 569
Year: 1996  Month: 6  Day: 3  Time: 8  Solar radiation: 748
Year: 1996  Month: 6  Day: 9  Time: 7  Solar radiation: 606
Year: 1996  Month: 6  Day: 9  Time: 8  Solar radiation: 770
Year: 1996  Month: 6  Day: 22  Time: 8  Solar radiation: 646
Year: 1996  Month: 6  Day: 24  Time: 8  Solar radiation: 606
Year: 2004  Month: 7  Day: 3  Time: 8  Solar radiation: 601
Year: 2004  Month: 7  Day: 6  Time: 8  Solar radiation: 551
Year: 2004  Month: 7  Day: 7  Time: 8  Solar radiation: 595
Year: 2004  Month: 7  Day: 12  Time: 8  Solar radiation: 559
Year: 2004  Month: 7  Day: 15  Time: 8  Solar radiation: 553
Year: 2004  Month: 7  Day: 20  Time: 8  Solar radiation: 580
Year: 2004  Month: 7  Day: 27  Time: 8  Solar radiation: 569
Year: 1995  Month: 8  Day: 12  Time: 8  Solar radiation: 697
Year: 1995  Month: 8  Day: 24  Time: 8  Solar radiation: 644
Year: 1995  Month: 8  Day: 26  Time: 8  Solar radiation: 671
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
