                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.83	16.8	14.43	14.85	14.71	12.2	13.9	17.44	17.69	17.12	17.21	17.32	
Time:14	13	10	11	13	11	11	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.98	8.13	8.97	7.97	6.75	6.7	6.33	6.25	5.98	6.03	6.83	6.79	
Time: 	10	7	11	10	8	13	10	9	9	8	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2271
===============
No. of wrong lines: 66
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 3  Day: 6  Time: 8  Solar radiation: 612
Year: 1991  Month: 3  Day: 8  Time: 8  Solar radiation: 624
Year: 1991  Month: 4  Day: 2  Time: 8  Solar radiation: 564
Year: 1991  Month: 4  Day: 3  Time: 8  Solar radiation: 698
Year: 1991  Month: 4  Day: 8  Time: 8  Solar radiation: 716
Year: 1991  Month: 4  Day: 12  Time: 8  Solar radiation: 682
Year: 1991  Month: 4  Day: 20  Time: 8  Solar radiation: 646
Year: 1991  Month: 4  Day: 27  Time: 8  Solar radiation: 606
Year: 1991  Month: 4  Day: 28  Time: 8  Solar radiation: 673
Year: 1991  Month: 4  Day: 29  Time: 8  Solar radiation: 563
Year: 2003  Month: 5  Day: 6  Time: 8  Solar radiation: 557
Year: 2003  Month: 5  Day: 10  Time: 8  Solar radiation: 706
Year: 2003  Month: 5  Day: 11  Time: 8  Solar radiation: 643
Year: 2003  Month: 5  Day: 12  Time: 7  Solar radiation: 562
Year: 2003  Month: 5  Day: 12  Time: 8  Solar radiation: 718
Year: 2003  Month: 5  Day: 18  Time: 8  Solar radiation: 645
Year: 2003  Month: 5  Day: 19  Time: 8  Solar radiation: 634
Year: 2003  Month: 5  Day: 20  Time: 8  Solar radiation: 651
Year: 2003  Month: 5  Day: 21  Time: 8  Solar radiation: 714
Year: 2003  Month: 5  Day: 25  Time: 8  Solar radiation: 641
Year: 2003  Month: 5  Day: 27  Time: 7  Solar radiation: 588
Year: 2003  Month: 5  Day: 27  Time: 8  Solar radiation: 744
Year: 2003  Month: 5  Day: 28  Time: 7  Solar radiation: 583
Year: 2003  Month: 5  Day: 28  Time: 8  Solar radiation: 716
Year: 2000  Month: 6  Day: 1  Time: 8  Solar radiation: 670
Year: 2000  Month: 6  Day: 5  Time: 8  Solar radiation: 670
Year: 2000  Month: 6  Day: 6  Time: 8  Solar radiation: 630
Year: 2000  Month: 6  Day: 11  Time: 8  Solar radiation: 665
Year: 2000  Month: 6  Day: 12  Time: 8  Solar radiation: 676
Year: 2000  Month: 6  Day: 13  Time: 8  Solar radiation: 659
Year: 2000  Month: 6  Day: 14  Time: 8  Solar radiation: 665
Year: 2000  Month: 6  Day: 15  Time: 8  Solar radiation: 613
Year: 2000  Month: 6  Day: 20  Time: 8  Solar radiation: 584
Year: 2000  Month: 6  Day: 25  Time: 8  Solar radiation: 612
Year: 2002  Month: 7  Day: 1  Time: 8  Solar radiation: 675
Year: 2002  Month: 7  Day: 7  Time: 8  Solar radiation: 685
Year: 2002  Month: 7  Day: 8  Time: 8  Solar radiation: 679
Year: 2002  Month: 7  Day: 9  Time: 7  Solar radiation: 572
Year: 2002  Month: 7  Day: 9  Time: 8  Solar radiation: 690
Year: 2002  Month: 7  Day: 10  Time: 8  Solar radiation: 702
Year: 2002  Month: 7  Day: 11  Time: 8  Solar radiation: 587
Year: 2002  Month: 7  Day: 22  Time: 8  Solar radiation: 591
Year: 2002  Month: 7  Day: 23  Time: 8  Solar radiation: 602
Year: 2002  Month: 7  Day: 24  Time: 8  Solar radiation: 675
Year: 1998  Month: 8  Day: 2  Time: 8  Solar radiation: 661
Year: 1998  Month: 8  Day: 3  Time: 8  Solar radiation: 667
Year: 1998  Month: 8  Day: 4  Time: 8  Solar radiation: 678
Year: 1998  Month: 8  Day: 10  Time: 8  Solar radiation: 704
Year: 1998  Month: 8  Day: 11  Time: 8  Solar radiation: 669
Year: 1998  Month: 8  Day: 12  Time: 8  Solar radiation: 663
Year: 1998  Month: 8  Day: 13  Time: 8  Solar radiation: 579
Year: 1995  Month: 9  Day: 3  Time: 8  Solar radiation: 690
Year: 1995  Month: 9  Day: 5  Time: 8  Solar radiation: 739
Year: 1995  Month: 9  Day: 6  Time: 8  Solar radiation: 663
Year: 1995  Month: 9  Day: 7  Time: 8  Solar radiation: 697
Year: 1995  Month: 9  Day: 19  Time: 8  Solar radiation: 663
Year: 1995  Month: 9  Day: 27  Time: 8  Solar radiation: 684
Year: 1995  Month: 9  Day: 29  Time: 8  Solar radiation: 603
Year: 1995  Month: 9  Day: 30  Time: 8  Solar radiation: 671
Year: 2005  Month: 10  Day: 3  Time: 8  Solar radiation: 635
Year: 2005  Month: 10  Day: 4  Time: 8  Solar radiation: 649
Year: 2005  Month: 10  Day: 5  Time: 8  Solar radiation: 622
Year: 2005  Month: 10  Day: 6  Time: 8  Solar radiation: 615
Year: 2005  Month: 10  Day: 10  Time: 8  Solar radiation: 605
Year: 2005  Month: 10  Day: 13  Time: 8  Solar radiation: 574
Year: 2005  Month: 10  Day: 14  Time: 8  Solar radiation: 563
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
