                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.65	1.78	8.67	12.75	15.08	15.79	15.83	16.43	7.0	16.5	23.8	23.5	
Time:15	14	14	11	12	12	13	13	8	12	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-9.61	-7.2	-3.93	-1.0	-0.58	0.36	1.47	1.47	1.0	2.0	4.8	5.25	
Time: 	9	11	9	9	7	7	7	7	5	5	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2699
===============
No. of wrong lines: 52
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 4  Day: 8  Time: 8  Solar radiation: 675
Year: 2000  Month: 4  Day: 12  Time: 8  Solar radiation: 572
Year: 2000  Month: 4  Day: 14  Time: 8  Solar radiation: 570
Year: 2000  Month: 4  Day: 30  Time: 8  Solar radiation: 750
Year: 2004  Month: 5  Day: 1  Time: 8  Solar radiation: 751
Year: 2004  Month: 5  Day: 2  Time: 8  Solar radiation: 629
Year: 2004  Month: 5  Day: 5  Time: 8  Solar radiation: 721
Year: 2004  Month: 5  Day: 8  Time: 7  Solar radiation: 572
Year: 2004  Month: 5  Day: 8  Time: 8  Solar radiation: 667
Year: 2004  Month: 5  Day: 14  Time: 7  Solar radiation: 619
Year: 2004  Month: 5  Day: 14  Time: 8  Solar radiation: 777
Year: 2004  Month: 5  Day: 15  Time: 8  Solar radiation: 659
Year: 2003  Month: 6  Day: 1  Time: 8  Solar radiation: 562
Year: 2003  Month: 6  Day: 3  Time: 8  Solar radiation: 687
Year: 2003  Month: 6  Day: 4  Time: 8  Solar radiation: 642
Year: 2003  Month: 6  Day: 5  Time: 8  Solar radiation: 750
Year: 2003  Month: 6  Day: 6  Time: 8  Solar radiation: 750
Year: 2003  Month: 6  Day: 8  Time: 8  Solar radiation: 716
Year: 2003  Month: 6  Day: 11  Time: 8  Solar radiation: 733
Year: 2003  Month: 6  Day: 14  Time: 7  Solar radiation: 613
Year: 2003  Month: 6  Day: 14  Time: 8  Solar radiation: 705
Year: 2003  Month: 6  Day: 16  Time: 8  Solar radiation: 671
Year: 2003  Month: 6  Day: 17  Time: 8  Solar radiation: 733
Year: 2003  Month: 6  Day: 23  Time: 8  Solar radiation: 755
Year: 2003  Month: 6  Day: 26  Time: 8  Solar radiation: 732
Year: 2003  Month: 6  Day: 27  Time: 8  Solar radiation: 743
Year: 2003  Month: 6  Day: 29  Time: 8  Solar radiation: 749
Year: 1998  Month: 7  Day: 5  Time: 8  Solar radiation: 736
Year: 1998  Month: 7  Day: 6  Time: 8  Solar radiation: 713
Year: 1998  Month: 7  Day: 7  Time: 7  Solar radiation: 594
Year: 1998  Month: 7  Day: 8  Time: 7  Solar radiation: 603
Year: 1998  Month: 7  Day: 9  Time: 8  Solar radiation: 656
Year: 1998  Month: 7  Day: 13  Time: 8  Solar radiation: 756
Year: 1998  Month: 7  Day: 14  Time: 8  Solar radiation: 710
Year: 1998  Month: 7  Day: 17  Time: 8  Solar radiation: 709
Year: 1998  Month: 7  Day: 18  Time: 8  Solar radiation: 579
Year: 1998  Month: 7  Day: 20  Time: 8  Solar radiation: 567
Year: 1998  Month: 7  Day: 21  Time: 8  Solar radiation: 646
Year: 1998  Month: 7  Day: 23  Time: 8  Solar radiation: 729
Year: 1998  Month: 7  Day: 25  Time: 8  Solar radiation: 571
Year: 1998  Month: 7  Day: 26  Time: 8  Solar radiation: 554
Year: 1998  Month: 7  Day: 27  Time: 8  Solar radiation: 593
Year: 2001  Month: 8  Day: 4  Time: 8  Solar radiation: 566
Year: 2001  Month: 8  Day: 5  Time: 8  Solar radiation: 676
Year: 2001  Month: 8  Day: 6  Time: 8  Solar radiation: 653
Year: 2001  Month: 8  Day: 9  Time: 8  Solar radiation: 613
Year: 2001  Month: 8  Day: 12  Time: 8  Solar radiation: 561
Year: 2001  Month: 8  Day: 20  Time: 8  Solar radiation: 615
Year: 2001  Month: 8  Day: 26  Time: 8  Solar radiation: 662
Year: 2002  Month: 9  Day: 9  Time: 8  Solar radiation: 621
Year: 2002  Month: 9  Day: 10  Time: 8  Solar radiation: 630
Year: 2002  Month: 9  Day: 23  Time: 8  Solar radiation: 586
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
