                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.95	6.37	11.88	12.62	11.4	11.87	13.9	14.61	15.4	15.43	15.39	15.14	
Time:14	13	14	14	11	12	13	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.35	-2.56	0.75	0.87	0.25	-0.2	0.28	2.3	2.49	3.9	3.86	3.58	
Time: 	9	10	7	8	12	10	9	9	8	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2770
===============
No. of wrong lines: 107
==================
Wrong Direct Normal Radiation:
=================================
Year: 1967  Month: 3  Day: 21  Time: 8  Solar radiation: 623
Year: 1976  Month: 4  Day: 2  Time: 8  Solar radiation: 742
Year: 1976  Month: 4  Day: 3  Time: 8  Solar radiation: 727
Year: 1976  Month: 4  Day: 4  Time: 8  Solar radiation: 707
Year: 1976  Month: 4  Day: 7  Time: 8  Solar radiation: 611
Year: 1976  Month: 4  Day: 10  Time: 8  Solar radiation: 694
Year: 1976  Month: 4  Day: 23  Time: 8  Solar radiation: 652
Year: 1976  Month: 4  Day: 24  Time: 8  Solar radiation: 767
Year: 1976  Month: 4  Day: 27  Time: 8  Solar radiation: 598
Year: 1976  Month: 4  Day: 28  Time: 8  Solar radiation: 718
Year: 1976  Month: 4  Day: 29  Time: 8  Solar radiation: 672
Year: 1976  Month: 4  Day: 30  Time: 8  Solar radiation: 816
Year: 1989  Month: 5  Day: 4  Time: 8  Solar radiation: 739
Year: 1989  Month: 5  Day: 6  Time: 7  Solar radiation: 593
Year: 1989  Month: 5  Day: 6  Time: 8  Solar radiation: 791
Year: 1989  Month: 5  Day: 10  Time: 8  Solar radiation: 729
Year: 1989  Month: 5  Day: 17  Time: 8  Solar radiation: 760
Year: 1989  Month: 5  Day: 18  Time: 8  Solar radiation: 557
Year: 1989  Month: 5  Day: 19  Time: 8  Solar radiation: 701
Year: 1989  Month: 5  Day: 20  Time: 7  Solar radiation: 628
Year: 1989  Month: 5  Day: 20  Time: 8  Solar radiation: 799
Year: 1989  Month: 5  Day: 21  Time: 8  Solar radiation: 763
Year: 1989  Month: 5  Day: 22  Time: 7  Solar radiation: 699
Year: 1989  Month: 5  Day: 22  Time: 8  Solar radiation: 802
Year: 1989  Month: 5  Day: 23  Time: 8  Solar radiation: 636
Year: 1989  Month: 5  Day: 24  Time: 8  Solar radiation: 668
Year: 1989  Month: 5  Day: 26  Time: 7  Solar radiation: 726
Year: 1989  Month: 5  Day: 27  Time: 7  Solar radiation: 704
Year: 1989  Month: 5  Day: 27  Time: 8  Solar radiation: 857
Year: 1989  Month: 5  Day: 28  Time: 8  Solar radiation: 790
Year: 1968  Month: 6  Day: 1  Time: 8  Solar radiation: 639
Year: 1968  Month: 6  Day: 2  Time: 8  Solar radiation: 684
Year: 1968  Month: 6  Day: 6  Time: 7  Solar radiation: 615
Year: 1968  Month: 6  Day: 6  Time: 8  Solar radiation: 807
Year: 1968  Month: 6  Day: 11  Time: 7  Solar radiation: 648
Year: 1968  Month: 6  Day: 11  Time: 8  Solar radiation: 802
Year: 1968  Month: 6  Day: 12  Time: 7  Solar radiation: 698
Year: 1968  Month: 6  Day: 12  Time: 8  Solar radiation: 832
Year: 1968  Month: 6  Day: 13  Time: 8  Solar radiation: 562
Year: 1968  Month: 6  Day: 14  Time: 8  Solar radiation: 666
Year: 1968  Month: 6  Day: 15  Time: 7  Solar radiation: 695
Year: 1968  Month: 6  Day: 15  Time: 8  Solar radiation: 839
Year: 1968  Month: 6  Day: 16  Time: 7  Solar radiation: 681
Year: 1968  Month: 6  Day: 16  Time: 8  Solar radiation: 822
Year: 1968  Month: 6  Day: 21  Time: 7  Solar radiation: 640
Year: 1968  Month: 6  Day: 21  Time: 8  Solar radiation: 795
Year: 1968  Month: 6  Day: 22  Time: 7  Solar radiation: 681
Year: 1968  Month: 6  Day: 22  Time: 8  Solar radiation: 819
Year: 1968  Month: 6  Day: 24  Time: 7  Solar radiation: 618
Year: 1968  Month: 6  Day: 24  Time: 8  Solar radiation: 780
Year: 1968  Month: 6  Day: 25  Time: 7  Solar radiation: 660
Year: 1968  Month: 6  Day: 25  Time: 8  Solar radiation: 809
Year: 1968  Month: 6  Day: 26  Time: 8  Solar radiation: 665
Year: 1968  Month: 6  Day: 27  Time: 8  Solar radiation: 651
Year: 1968  Month: 6  Day: 30  Time: 7  Solar radiation: 665
Year: 1968  Month: 6  Day: 30  Time: 8  Solar radiation: 823
Year: 1976  Month: 7  Day: 1  Time: 8  Solar radiation: 637
Year: 1976  Month: 7  Day: 2  Time: 8  Solar radiation: 757
Year: 1976  Month: 7  Day: 3  Time: 7  Solar radiation: 642
Year: 1976  Month: 7  Day: 3  Time: 8  Solar radiation: 806
Year: 1976  Month: 7  Day: 4  Time: 8  Solar radiation: 626
Year: 1976  Month: 7  Day: 5  Time: 7  Solar radiation: 600
Year: 1976  Month: 7  Day: 5  Time: 8  Solar radiation: 785
Year: 1976  Month: 7  Day: 7  Time: 8  Solar radiation: 749
Year: 1976  Month: 7  Day: 8  Time: 7  Solar radiation: 562
Year: 1976  Month: 7  Day: 8  Time: 8  Solar radiation: 652
Year: 1976  Month: 7  Day: 9  Time: 8  Solar radiation: 667
Year: 1976  Month: 7  Day: 10  Time: 8  Solar radiation: 727
Year: 1976  Month: 7  Day: 13  Time: 8  Solar radiation: 806
Year: 1976  Month: 7  Day: 14  Time: 8  Solar radiation: 600
Year: 1976  Month: 7  Day: 15  Time: 7  Solar radiation: 570
Year: 1976  Month: 7  Day: 15  Time: 8  Solar radiation: 765
Year: 1976  Month: 7  Day: 16  Time: 8  Solar radiation: 578
Year: 1976  Month: 7  Day: 20  Time: 8  Solar radiation: 606
Year: 1976  Month: 7  Day: 21  Time: 8  Solar radiation: 730
Year: 1976  Month: 7  Day: 22  Time: 8  Solar radiation: 800
Year: 1976  Month: 7  Day: 23  Time: 8  Solar radiation: 676
Year: 1976  Month: 7  Day: 24  Time: 8  Solar radiation: 753
Year: 1976  Month: 7  Day: 26  Time: 7  Solar radiation: 564
Year: 1976  Month: 7  Day: 26  Time: 8  Solar radiation: 760
Year: 1976  Month: 7  Day: 27  Time: 8  Solar radiation: 667
Year: 1973  Month: 8  Day: 1  Time: 8  Solar radiation: 696
Year: 1973  Month: 8  Day: 2  Time: 8  Solar radiation: 694
Year: 1973  Month: 8  Day: 3  Time: 8  Solar radiation: 637
Year: 1973  Month: 8  Day: 8  Time: 8  Solar radiation: 762
Year: 1973  Month: 8  Day: 9  Time: 8  Solar radiation: 726
Year: 1973  Month: 8  Day: 10  Time: 8  Solar radiation: 701
Year: 1973  Month: 8  Day: 12  Time: 8  Solar radiation: 777
Year: 1973  Month: 8  Day: 17  Time: 8  Solar radiation: 557
Year: 1973  Month: 8  Day: 22  Time: 8  Solar radiation: 708
Year: 1973  Month: 8  Day: 25  Time: 8  Solar radiation: 609
Year: 1973  Month: 8  Day: 26  Time: 8  Solar radiation: 642
Year: 1973  Month: 8  Day: 28  Time: 8  Solar radiation: 756
Year: 1973  Month: 8  Day: 29  Time: 8  Solar radiation: 688
Year: 1972  Month: 9  Day: 1  Time: 8  Solar radiation: 620
Year: 1972  Month: 9  Day: 3  Time: 8  Solar radiation: 555
Year: 1972  Month: 9  Day: 4  Time: 8  Solar radiation: 569
Year: 1972  Month: 9  Day: 12  Time: 8  Solar radiation: 674
Year: 1972  Month: 9  Day: 13  Time: 8  Solar radiation: 696
Year: 1972  Month: 9  Day: 14  Time: 8  Solar radiation: 665
Year: 1972  Month: 9  Day: 15  Time: 8  Solar radiation: 617
Year: 1972  Month: 9  Day: 16  Time: 8  Solar radiation: 689
Year: 1972  Month: 9  Day: 17  Time: 8  Solar radiation: 671
Year: 1972  Month: 9  Day: 30  Time: 8  Solar radiation: 588
Year: 1967  Month: 10  Day: 13  Time: 8  Solar radiation: 599
Year: 1967  Month: 10  Day: 15  Time: 8  Solar radiation: 566
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1989  Month: 5  Day: 26  Time: 8  Solar radiation: 260
