                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.19	5.49	8.27	13.23	18.86	20.52	24.37	22.66	18.48	14.79	7.84	3.93	
Time:13	14	14	14	14	15	15	14	13	12	13	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.5	-1.8	0.31	4.62	8.85	11.93	14.15	14.17	10.89	6.0	1.2	-1.56	
Time: 	12	11	9	9	8	8	8	11	9	9	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3125
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
