                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:20.39	17.98	22.72	26.79	28.47	29.21	29.98	30.34	25.4	30.9	32.64	32.97	
Time:13	13	14	15	15	13	13	14	8	12	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:6.22	3.89	10.08	17.53	18.6	19.38	19.97	19.97	22.7	22.57	22.1	22.33	
Time: 	8	11	9	4	4	6	6	6	6	9	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2687
===============
No. of wrong lines: 6
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 4  Day: 23  Time: 8  Solar radiation: 560
Year: 1994  Month: 5  Day: 24  Time: 8  Solar radiation: 573
Year: 1994  Month: 5  Day: 30  Time: 8  Solar radiation: 687
Year: 1997  Month: 6  Day: 1  Time: 8  Solar radiation: 632
Year: 1997  Month: 6  Day: 3  Time: 8  Solar radiation: 619
Year: 1997  Month: 6  Day: 26  Time: 8  Solar radiation: 587
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
