                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:18.68	18.05	17.43	18.02	18.94	19.07	19.15	19.42	19.26	18.47	18.44	18.82	
Time:12	12	12	13	13	12	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.37	7.49	6.8	6.07	5.98	6.51	6.53	6.36	6.33	6.41	6.24	6.22	
Time: 	10	7	11	8	7	9	9	10	10	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2407
===============
No. of wrong lines: 104
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 3  Day: 3  Time: 8  Solar radiation: 553
Year: 2002  Month: 3  Day: 4  Time: 8  Solar radiation: 597
Year: 2002  Month: 3  Day: 5  Time: 8  Solar radiation: 573
Year: 2002  Month: 3  Day: 10  Time: 8  Solar radiation: 603
Year: 2002  Month: 3  Day: 11  Time: 8  Solar radiation: 610
Year: 2002  Month: 3  Day: 14  Time: 8  Solar radiation: 636
Year: 2002  Month: 3  Day: 15  Time: 8  Solar radiation: 648
Year: 2002  Month: 3  Day: 18  Time: 8  Solar radiation: 674
Year: 2002  Month: 3  Day: 19  Time: 8  Solar radiation: 654
Year: 2002  Month: 3  Day: 20  Time: 8  Solar radiation: 661
Year: 2002  Month: 3  Day: 22  Time: 8  Solar radiation: 636
Year: 2002  Month: 3  Day: 25  Time: 8  Solar radiation: 617
Year: 2002  Month: 3  Day: 26  Time: 8  Solar radiation: 641
Year: 2003  Month: 4  Day: 4  Time: 8  Solar radiation: 582
Year: 2003  Month: 4  Day: 6  Time: 8  Solar radiation: 684
Year: 2003  Month: 4  Day: 7  Time: 8  Solar radiation: 685
Year: 2003  Month: 4  Day: 8  Time: 8  Solar radiation: 702
Year: 2003  Month: 4  Day: 9  Time: 8  Solar radiation: 669
Year: 2003  Month: 4  Day: 16  Time: 8  Solar radiation: 742
Year: 2003  Month: 4  Day: 19  Time: 8  Solar radiation: 670
Year: 2003  Month: 4  Day: 20  Time: 8  Solar radiation: 636
Year: 2003  Month: 4  Day: 25  Time: 7  Solar radiation: 570
Year: 2003  Month: 4  Day: 25  Time: 8  Solar radiation: 576
Year: 2003  Month: 4  Day: 30  Time: 7  Solar radiation: 592
Year: 2003  Month: 4  Day: 30  Time: 8  Solar radiation: 754
Year: 2002  Month: 5  Day: 2  Time: 8  Solar radiation: 595
Year: 2002  Month: 5  Day: 11  Time: 8  Solar radiation: 689
Year: 2002  Month: 5  Day: 12  Time: 7  Solar radiation: 575
Year: 2002  Month: 5  Day: 12  Time: 8  Solar radiation: 718
Year: 2002  Month: 5  Day: 13  Time: 7  Solar radiation: 565
Year: 2002  Month: 5  Day: 13  Time: 8  Solar radiation: 626
Year: 2002  Month: 5  Day: 14  Time: 7  Solar radiation: 582
Year: 2002  Month: 5  Day: 14  Time: 8  Solar radiation: 701
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 575
Year: 2002  Month: 5  Day: 22  Time: 7  Solar radiation: 569
Year: 2002  Month: 5  Day: 22  Time: 8  Solar radiation: 720
Year: 2002  Month: 5  Day: 23  Time: 7  Solar radiation: 570
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 679
Year: 2002  Month: 5  Day: 29  Time: 8  Solar radiation: 686
Year: 2002  Month: 5  Day: 31  Time: 8  Solar radiation: 582
Year: 2002  Month: 6  Day: 1  Time: 8  Solar radiation: 686
Year: 2002  Month: 6  Day: 4  Time: 7  Solar radiation: 583
Year: 2002  Month: 6  Day: 4  Time: 8  Solar radiation: 703
Year: 2002  Month: 6  Day: 5  Time: 8  Solar radiation: 600
Year: 2002  Month: 6  Day: 6  Time: 8  Solar radiation: 611
Year: 2002  Month: 6  Day: 15  Time: 8  Solar radiation: 692
Year: 2002  Month: 6  Day: 17  Time: 8  Solar radiation: 651
Year: 2002  Month: 6  Day: 18  Time: 8  Solar radiation: 680
Year: 2002  Month: 6  Day: 22  Time: 8  Solar radiation: 686
Year: 2002  Month: 6  Day: 28  Time: 8  Solar radiation: 720
Year: 2001  Month: 7  Day: 1  Time: 8  Solar radiation: 696
Year: 2001  Month: 7  Day: 5  Time: 7  Solar radiation: 557
Year: 2001  Month: 7  Day: 5  Time: 8  Solar radiation: 581
Year: 2001  Month: 7  Day: 7  Time: 7  Solar radiation: 572
Year: 2001  Month: 7  Day: 7  Time: 8  Solar radiation: 684
Year: 2001  Month: 7  Day: 8  Time: 8  Solar radiation: 615
Year: 2001  Month: 7  Day: 10  Time: 8  Solar radiation: 695
Year: 2001  Month: 7  Day: 12  Time: 8  Solar radiation: 683
Year: 2001  Month: 7  Day: 16  Time: 8  Solar radiation: 642
Year: 2001  Month: 7  Day: 17  Time: 8  Solar radiation: 642
Year: 2001  Month: 7  Day: 18  Time: 8  Solar radiation: 608
Year: 2001  Month: 7  Day: 21  Time: 8  Solar radiation: 556
Year: 2001  Month: 7  Day: 23  Time: 8  Solar radiation: 607
Year: 2001  Month: 7  Day: 27  Time: 8  Solar radiation: 680
Year: 1998  Month: 8  Day: 5  Time: 8  Solar radiation: 627
Year: 1998  Month: 8  Day: 8  Time: 8  Solar radiation: 553
Year: 1998  Month: 8  Day: 11  Time: 8  Solar radiation: 683
Year: 1998  Month: 8  Day: 12  Time: 8  Solar radiation: 677
Year: 1998  Month: 8  Day: 13  Time: 8  Solar radiation: 574
Year: 1998  Month: 8  Day: 14  Time: 8  Solar radiation: 682
Year: 1998  Month: 8  Day: 18  Time: 8  Solar radiation: 675
Year: 1998  Month: 8  Day: 20  Time: 8  Solar radiation: 663
Year: 1998  Month: 8  Day: 21  Time: 8  Solar radiation: 663
Year: 1998  Month: 8  Day: 22  Time: 8  Solar radiation: 674
Year: 1998  Month: 8  Day: 23  Time: 8  Solar radiation: 651
Year: 1998  Month: 8  Day: 24  Time: 8  Solar radiation: 555
Year: 1998  Month: 8  Day: 26  Time: 8  Solar radiation: 571
Year: 1998  Month: 8  Day: 28  Time: 8  Solar radiation: 656
Year: 1998  Month: 8  Day: 29  Time: 8  Solar radiation: 650
Year: 1998  Month: 8  Day: 30  Time: 8  Solar radiation: 655
Year: 1998  Month: 8  Day: 31  Time: 8  Solar radiation: 655
Year: 2001  Month: 9  Day: 1  Time: 8  Solar radiation: 688
Year: 2001  Month: 9  Day: 5  Time: 8  Solar radiation: 557
Year: 2001  Month: 9  Day: 14  Time: 8  Solar radiation: 667
Year: 2001  Month: 9  Day: 16  Time: 8  Solar radiation: 666
Year: 2001  Month: 9  Day: 17  Time: 8  Solar radiation: 626
Year: 2001  Month: 9  Day: 23  Time: 8  Solar radiation: 552
Year: 2001  Month: 9  Day: 24  Time: 8  Solar radiation: 568
Year: 2001  Month: 9  Day: 25  Time: 8  Solar radiation: 673
Year: 2001  Month: 9  Day: 26  Time: 8  Solar radiation: 645
Year: 2001  Month: 9  Day: 27  Time: 8  Solar radiation: 661
Year: 2001  Month: 9  Day: 29  Time: 8  Solar radiation: 649
Year: 2001  Month: 9  Day: 30  Time: 8  Solar radiation: 637
Year: 1997  Month: 10  Day: 15  Time: 8  Solar radiation: 617
Year: 1997  Month: 10  Day: 16  Time: 8  Solar radiation: 643
Year: 1997  Month: 10  Day: 18  Time: 8  Solar radiation: 600
Year: 1997  Month: 10  Day: 29  Time: 8  Solar radiation: 650
Year: 2003  Month: 11  Day: 3  Time: 8  Solar radiation: 571
Year: 2003  Month: 11  Day: 5  Time: 8  Solar radiation: 600
Year: 2003  Month: 11  Day: 6  Time: 8  Solar radiation: 651
Year: 2003  Month: 11  Day: 8  Time: 8  Solar radiation: 627
Year: 2003  Month: 11  Day: 14  Time: 8  Solar radiation: 586
Year: 2003  Month: 11  Day: 18  Time: 8  Solar radiation: 604
Year: 2003  Month: 11  Day: 22  Time: 8  Solar radiation: 561
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
