                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.47	17.51	18.3	18.72	19.45	20.72	20.42	20.34	15.4	24.52	24.62	25.24	
Time:13	14	14	14	14	14	14	14	10	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.25	3.06	5.36	5.53	5.95	7.11	6.92	6.64	5.42	11.95	11.54	11.9	
Time: 	10	11	7	8	8	8	8	8	8	5	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2872
===============
No. of wrong lines: 73
==================
Wrong Direct Normal Radiation:
=================================
Year: 1975  Month: 3  Day: 19  Time: 8  Solar radiation: 559
Year: 1975  Month: 3  Day: 20  Time: 8  Solar radiation: 561
Year: 1975  Month: 3  Day: 25  Time: 8  Solar radiation: 565
Year: 1960  Month: 4  Day: 4  Time: 8  Solar radiation: 572
Year: 1960  Month: 4  Day: 19  Time: 8  Solar radiation: 587
Year: 1955  Month: 5  Day: 12  Time: 8  Solar radiation: 596
Year: 1955  Month: 5  Day: 13  Time: 8  Solar radiation: 595
Year: 1955  Month: 5  Day: 14  Time: 8  Solar radiation: 596
Year: 1955  Month: 5  Day: 17  Time: 8  Solar radiation: 599
Year: 1955  Month: 5  Day: 19  Time: 8  Solar radiation: 603
Year: 1955  Month: 5  Day: 20  Time: 8  Solar radiation: 604
Year: 1955  Month: 5  Day: 21  Time: 8  Solar radiation: 605
Year: 1955  Month: 5  Day: 24  Time: 8  Solar radiation: 608
Year: 1955  Month: 5  Day: 27  Time: 8  Solar radiation: 611
Year: 1955  Month: 5  Day: 29  Time: 8  Solar radiation: 571
Year: 1962  Month: 6  Day: 7  Time: 8  Solar radiation: 614
Year: 1962  Month: 6  Day: 14  Time: 8  Solar radiation: 617
Year: 1962  Month: 6  Day: 20  Time: 8  Solar radiation: 618
Year: 1962  Month: 6  Day: 21  Time: 8  Solar radiation: 617
Year: 1967  Month: 7  Day: 7  Time: 8  Solar radiation: 551
Year: 1967  Month: 7  Day: 8  Time: 8  Solar radiation: 609
Year: 1967  Month: 7  Day: 9  Time: 8  Solar radiation: 594
Year: 1967  Month: 7  Day: 11  Time: 8  Solar radiation: 579
Year: 1967  Month: 7  Day: 12  Time: 8  Solar radiation: 604
Year: 1967  Month: 7  Day: 14  Time: 8  Solar radiation: 602
Year: 1967  Month: 7  Day: 23  Time: 8  Solar radiation: 587
Year: 1965  Month: 8  Day: 3  Time: 8  Solar radiation: 568
Year: 1965  Month: 8  Day: 4  Time: 8  Solar radiation: 566
Year: 1965  Month: 8  Day: 10  Time: 8  Solar radiation: 554
Year: 1965  Month: 8  Day: 11  Time: 8  Solar radiation: 551
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1975  Month: 3  Day: 17  Time: 8  Solar radiation: 265
Year: 1975  Month: 3  Day: 19  Time: 8  Solar radiation: 275
Year: 1975  Month: 3  Day: 20  Time: 8  Solar radiation: 276
Year: 1975  Month: 3  Day: 23  Time: 8  Solar radiation: 270
Year: 1975  Month: 3  Day: 25  Time: 8  Solar radiation: 278
Year: 1960  Month: 4  Day: 4  Time: 8  Solar radiation: 285
Year: 1960  Month: 4  Day: 15  Time: 8  Solar radiation: 277
Year: 1960  Month: 4  Day: 19  Time: 8  Solar radiation: 288
Year: 1960  Month: 4  Day: 21  Time: 8  Solar radiation: 278
Year: 1960  Month: 4  Day: 26  Time: 8  Solar radiation: 263
Year: 1960  Month: 4  Day: 27  Time: 8  Solar radiation: 270
Year: 1955  Month: 5  Day: 5  Time: 8  Solar radiation: 256
Year: 1955  Month: 5  Day: 7  Time: 8  Solar radiation: 282
Year: 1955  Month: 5  Day: 12  Time: 8  Solar radiation: 285
Year: 1955  Month: 5  Day: 13  Time: 8  Solar radiation: 285
Year: 1955  Month: 5  Day: 14  Time: 8  Solar radiation: 285
Year: 1955  Month: 5  Day: 15  Time: 8  Solar radiation: 275
Year: 1955  Month: 5  Day: 17  Time: 8  Solar radiation: 284
Year: 1955  Month: 5  Day: 19  Time: 8  Solar radiation: 284
Year: 1955  Month: 5  Day: 20  Time: 8  Solar radiation: 284
Year: 1955  Month: 5  Day: 21  Time: 8  Solar radiation: 284
Year: 1955  Month: 5  Day: 22  Time: 8  Solar radiation: 273
Year: 1955  Month: 5  Day: 24  Time: 8  Solar radiation: 283
Year: 1955  Month: 5  Day: 27  Time: 8  Solar radiation: 283
Year: 1955  Month: 5  Day: 29  Time: 8  Solar radiation: 280
Year: 1955  Month: 5  Day: 31  Time: 8  Solar radiation: 277
Year: 1962  Month: 6  Day: 2  Time: 8  Solar radiation: 280
Year: 1962  Month: 6  Day: 4  Time: 8  Solar radiation: 274
Year: 1962  Month: 6  Day: 6  Time: 8  Solar radiation: 280
Year: 1962  Month: 6  Day: 7  Time: 8  Solar radiation: 284
Year: 1962  Month: 6  Day: 10  Time: 8  Solar radiation: 279
Year: 1962  Month: 6  Day: 14  Time: 8  Solar radiation: 284
Year: 1962  Month: 6  Day: 20  Time: 8  Solar radiation: 286
Year: 1962  Month: 6  Day: 21  Time: 8  Solar radiation: 286
Year: 1962  Month: 6  Day: 25  Time: 8  Solar radiation: 283
Year: 1962  Month: 6  Day: 27  Time: 8  Solar radiation: 283
Year: 1962  Month: 6  Day: 28  Time: 8  Solar radiation: 251
Year: 1962  Month: 6  Day: 30  Time: 8  Solar radiation: 268
Year: 1967  Month: 7  Day: 1  Time: 8  Solar radiation: 268
Year: 1967  Month: 7  Day: 2  Time: 8  Solar radiation: 285
Year: 1967  Month: 7  Day: 3  Time: 8  Solar radiation: 283
Year: 1967  Month: 7  Day: 4  Time: 8  Solar radiation: 284
Year: 1967  Month: 7  Day: 5  Time: 8  Solar radiation: 283
Year: 1967  Month: 7  Day: 7  Time: 8  Solar radiation: 286
Year: 1967  Month: 7  Day: 8  Time: 8  Solar radiation: 290
Year: 1967  Month: 7  Day: 9  Time: 8  Solar radiation: 288
Year: 1967  Month: 7  Day: 10  Time: 8  Solar radiation: 286
Year: 1967  Month: 7  Day: 11  Time: 8  Solar radiation: 288
Year: 1967  Month: 7  Day: 12  Time: 8  Solar radiation: 290
Year: 1967  Month: 7  Day: 14  Time: 8  Solar radiation: 290
Year: 1967  Month: 7  Day: 15  Time: 8  Solar radiation: 284
Year: 1967  Month: 7  Day: 21  Time: 8  Solar radiation: 272
Year: 1967  Month: 7  Day: 23  Time: 8  Solar radiation: 290
Year: 1967  Month: 7  Day: 25  Time: 8  Solar radiation: 280
Year: 1967  Month: 7  Day: 26  Time: 8  Solar radiation: 279
Year: 1967  Month: 7  Day: 28  Time: 8  Solar radiation: 276
Year: 1967  Month: 7  Day: 30  Time: 8  Solar radiation: 282
Year: 1967  Month: 7  Day: 31  Time: 8  Solar radiation: 282
Year: 1965  Month: 8  Day: 2  Time: 8  Solar radiation: 275
Year: 1965  Month: 8  Day: 3  Time: 8  Solar radiation: 283
Year: 1965  Month: 8  Day: 4  Time: 8  Solar radiation: 282
Year: 1965  Month: 8  Day: 5  Time: 8  Solar radiation: 276
Year: 1965  Month: 8  Day: 10  Time: 8  Solar radiation: 277
Year: 1965  Month: 8  Day: 11  Time: 8  Solar radiation: 276
Year: 1965  Month: 8  Day: 17  Time: 8  Solar radiation: 254
Year: 1965  Month: 8  Day: 18  Time: 8  Solar radiation: 268
Year: 1965  Month: 8  Day: 19  Time: 8  Solar radiation: 267
Year: 1965  Month: 8  Day: 23  Time: 8  Solar radiation: 264
Year: 1965  Month: 8  Day: 25  Time: 8  Solar radiation: 252
Year: 1965  Month: 8  Day: 26  Time: 8  Solar radiation: 261
Year: 1965  Month: 8  Day: 27  Time: 8  Solar radiation: 259
Year: 1965  Month: 8  Day: 29  Time: 8  Solar radiation: 257
Year: 1962  Month: 9  Day: 2  Time: 8  Solar radiation: 251
