                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:15.19	22.42	21.58	28.91	29.39	32.61	33.84	35.61	33.98	33.21	33.51	34.84	
Time:13	14	14	14	15	15	15	15	14	14	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.31	6.91	7.5	12.33	12.33	19.86	21.23	21.93	23.42	22.22	22.29	23.02	
Time: 	9	9	7	8	8	5	4	5	5	7	7	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2803
===============
No. of wrong lines: 5
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 4  Day: 30  Time: 8  Solar radiation: 704
Year: 1996  Month: 5  Day: 21  Time: 8  Solar radiation: 587
Year: 1994  Month: 8  Day: 14  Time: 8  Solar radiation: 593
Year: 1994  Month: 8  Day: 15  Time: 8  Solar radiation: 605
Year: 1995  Month: 10  Day: 4  Time: 8  Solar radiation: 564
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
