                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:12.76	16.4	20.52	25.6	25.41	27.09	27.65	29.73	29.56	29.26	27.8	31.46	
Time:14	14	14	15	15	14	15	14	14	15	12	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.05	2.77	5.95	11.77	11.16	11.83	11.34	18.14	16.8	16.9	18.6	17.91	
Time: 	9	8	11	10	10	10	10	3	6	7	5	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2924
===============
No. of wrong lines: 25
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 4  Day: 12  Time: 8  Solar radiation: 603
Year: 1991  Month: 4  Day: 15  Time: 8  Solar radiation: 635
Year: 1991  Month: 4  Day: 26  Time: 8  Solar radiation: 621
Year: 1986  Month: 5  Day: 8  Time: 8  Solar radiation: 597
Year: 1986  Month: 5  Day: 21  Time: 8  Solar radiation: 599
Year: 1989  Month: 6  Day: 2  Time: 8  Solar radiation: 698
Year: 1989  Month: 6  Day: 8  Time: 8  Solar radiation: 685
Year: 1989  Month: 6  Day: 11  Time: 8  Solar radiation: 678
Year: 1989  Month: 6  Day: 15  Time: 8  Solar radiation: 632
Year: 1989  Month: 6  Day: 16  Time: 8  Solar radiation: 639
Year: 1989  Month: 6  Day: 19  Time: 8  Solar radiation: 706
Year: 1989  Month: 6  Day: 25  Time: 8  Solar radiation: 624
Year: 1989  Month: 6  Day: 26  Time: 8  Solar radiation: 686
Year: 1989  Month: 6  Day: 28  Time: 8  Solar radiation: 682
Year: 1999  Month: 7  Day: 7  Time: 8  Solar radiation: 634
Year: 1999  Month: 7  Day: 8  Time: 8  Solar radiation: 596
Year: 1999  Month: 7  Day: 14  Time: 8  Solar radiation: 598
Year: 1999  Month: 7  Day: 20  Time: 8  Solar radiation: 561
Year: 1999  Month: 7  Day: 29  Time: 8  Solar radiation: 553
Year: 1988  Month: 8  Day: 5  Time: 8  Solar radiation: 652
Year: 1988  Month: 8  Day: 8  Time: 8  Solar radiation: 668
Year: 1988  Month: 8  Day: 21  Time: 8  Solar radiation: 588
Year: 1988  Month: 8  Day: 22  Time: 8  Solar radiation: 593
Year: 1988  Month: 8  Day: 23  Time: 8  Solar radiation: 595
Year: 1981  Month: 9  Day: 13  Time: 8  Solar radiation: 562
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
