                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:28.0	29.83	30.0	30.52	30.73	30.81	30.77	30.55	30.53	30.58	30.75	30.43	
Time:11	11	11	12	12	12	12	12	12	12	12	10	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:17.33	18.17	17.9	17.67	17.96	18.26	18.46	18.53	18.47	18.44	18.41	18.68	
Time: 	6	6	5	6	5	5	5	6	6	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2345
===============
No. of wrong lines: 72
==================
Wrong Direct Normal Radiation:
=================================
Year: 1987  Month: 1  Day: 3  Time: 8  Solar radiation: 627
Year: 1987  Month: 1  Day: 6  Time: 8  Solar radiation: 637
Year: 1987  Month: 1  Day: 10  Time: 8  Solar radiation: 558
Year: 1987  Month: 1  Day: 12  Time: 8  Solar radiation: 614
Year: 1987  Month: 1  Day: 13  Time: 8  Solar radiation: 595
Year: 1987  Month: 1  Day: 17  Time: 8  Solar radiation: 636
Year: 1987  Month: 1  Day: 18  Time: 8  Solar radiation: 613
Year: 1987  Month: 1  Day: 24  Time: 8  Solar radiation: 590
Year: 1987  Month: 1  Day: 25  Time: 8  Solar radiation: 623
Year: 1987  Month: 1  Day: 29  Time: 8  Solar radiation: 601
Year: 1991  Month: 2  Day: 4  Time: 8  Solar radiation: 638
Year: 1991  Month: 2  Day: 15  Time: 8  Solar radiation: 616
Year: 1991  Month: 2  Day: 24  Time: 8  Solar radiation: 558
Year: 1985  Month: 3  Day: 1  Time: 8  Solar radiation: 586
Year: 1985  Month: 3  Day: 3  Time: 8  Solar radiation: 560
Year: 1985  Month: 3  Day: 17  Time: 8  Solar radiation: 580
Year: 1985  Month: 3  Day: 18  Time: 8  Solar radiation: 568
Year: 1985  Month: 3  Day: 25  Time: 8  Solar radiation: 673
Year: 1985  Month: 3  Day: 26  Time: 8  Solar radiation: 584
Year: 1999  Month: 4  Day: 3  Time: 8  Solar radiation: 665
Year: 1999  Month: 4  Day: 10  Time: 8  Solar radiation: 570
Year: 1999  Month: 4  Day: 11  Time: 8  Solar radiation: 656
Year: 1999  Month: 4  Day: 12  Time: 8  Solar radiation: 668
Year: 1999  Month: 4  Day: 16  Time: 8  Solar radiation: 653
Year: 1999  Month: 4  Day: 17  Time: 8  Solar radiation: 664
Year: 1999  Month: 4  Day: 27  Time: 8  Solar radiation: 622
Year: 1999  Month: 4  Day: 29  Time: 8  Solar radiation: 627
Year: 2002  Month: 5  Day: 7  Time: 8  Solar radiation: 657
Year: 2002  Month: 5  Day: 10  Time: 8  Solar radiation: 725
Year: 2002  Month: 5  Day: 17  Time: 8  Solar radiation: 606
Year: 1995  Month: 6  Day: 16  Time: 8  Solar radiation: 577
Year: 1973  Month: 7  Day: 15  Time: 8  Solar radiation: 629
Year: 1973  Month: 7  Day: 26  Time: 8  Solar radiation: 593
Year: 1973  Month: 7  Day: 28  Time: 8  Solar radiation: 663
Year: 1973  Month: 7  Day: 29  Time: 8  Solar radiation: 587
Year: 1996  Month: 8  Day: 12  Time: 8  Solar radiation: 594
Year: 2000  Month: 9  Day: 19  Time: 8  Solar radiation: 664
Year: 2000  Month: 9  Day: 22  Time: 8  Solar radiation: 626
Year: 1994  Month: 10  Day: 5  Time: 8  Solar radiation: 561
Year: 1994  Month: 10  Day: 15  Time: 8  Solar radiation: 633
Year: 1994  Month: 10  Day: 16  Time: 8  Solar radiation: 601
Year: 1994  Month: 10  Day: 27  Time: 8  Solar radiation: 554
Year: 1994  Month: 10  Day: 28  Time: 8  Solar radiation: 738
Year: 1994  Month: 10  Day: 29  Time: 8  Solar radiation: 660
Year: 1994  Month: 10  Day: 30  Time: 8  Solar radiation: 652
Year: 1986  Month: 11  Day: 7  Time: 8  Solar radiation: 614
Year: 1986  Month: 11  Day: 8  Time: 8  Solar radiation: 736
Year: 1986  Month: 11  Day: 10  Time: 8  Solar radiation: 667
Year: 1986  Month: 11  Day: 14  Time: 8  Solar radiation: 678
Year: 1986  Month: 11  Day: 15  Time: 8  Solar radiation: 635
Year: 1986  Month: 11  Day: 17  Time: 8  Solar radiation: 571
Year: 1986  Month: 11  Day: 18  Time: 8  Solar radiation: 697
Year: 1986  Month: 11  Day: 19  Time: 8  Solar radiation: 699
Year: 1986  Month: 11  Day: 21  Time: 8  Solar radiation: 593
Year: 1986  Month: 11  Day: 24  Time: 8  Solar radiation: 565
Year: 1986  Month: 11  Day: 25  Time: 8  Solar radiation: 755
Year: 1980  Month: 12  Day: 1  Time: 8  Solar radiation: 651
Year: 1980  Month: 12  Day: 2  Time: 8  Solar radiation: 609
Year: 1980  Month: 12  Day: 3  Time: 8  Solar radiation: 643
Year: 1980  Month: 12  Day: 4  Time: 8  Solar radiation: 613
Year: 1980  Month: 12  Day: 5  Time: 8  Solar radiation: 571
Year: 1980  Month: 12  Day: 7  Time: 8  Solar radiation: 620
Year: 1980  Month: 12  Day: 10  Time: 8  Solar radiation: 563
Year: 1980  Month: 12  Day: 13  Time: 8  Solar radiation: 642
Year: 1980  Month: 12  Day: 15  Time: 8  Solar radiation: 597
Year: 1980  Month: 12  Day: 18  Time: 8  Solar radiation: 629
Year: 1980  Month: 12  Day: 21  Time: 8  Solar radiation: 571
Year: 1980  Month: 12  Day: 26  Time: 8  Solar radiation: 626
Year: 1980  Month: 12  Day: 27  Time: 8  Solar radiation: 570
Year: 1980  Month: 12  Day: 29  Time: 8  Solar radiation: 614
Year: 1980  Month: 12  Day: 31  Time: 8  Solar radiation: 610
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1995  Month: 6  Day: 13  Time: 8  Solar radiation: 253
