                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:19.37	18.36	17.93	17.87	17.94	17.99	17.95	18.29	18.47	18.7	16.25	16.17	
Time:12	11	11	11	12	12	12	12	12	12	10	10	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:8.03	9.86	10.07	11.93	11.63	11.64	11.5	11.4	11.32	11.32	9.75	8.83	
Time: 	8	6	6	3	3	3	3	3	3	3	5	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 1987
===============
No. of wrong lines: 95
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 2  Day: 21  Time: 8  Solar radiation: 567
Year: 2005  Month: 3  Day: 15  Time: 8  Solar radiation: 643
Year: 2005  Month: 3  Day: 16  Time: 8  Solar radiation: 650
Year: 2005  Month: 3  Day: 25  Time: 8  Solar radiation: 701
Year: 2005  Month: 3  Day: 26  Time: 8  Solar radiation: 652
Year: 2005  Month: 3  Day: 30  Time: 8  Solar radiation: 662
Year: 2005  Month: 3  Day: 31  Time: 8  Solar radiation: 679
Year: 2003  Month: 4  Day: 4  Time: 8  Solar radiation: 582
Year: 2003  Month: 4  Day: 6  Time: 8  Solar radiation: 684
Year: 2003  Month: 4  Day: 7  Time: 8  Solar radiation: 685
Year: 2003  Month: 4  Day: 8  Time: 8  Solar radiation: 702
Year: 2003  Month: 4  Day: 9  Time: 8  Solar radiation: 669
Year: 2003  Month: 4  Day: 16  Time: 8  Solar radiation: 742
Year: 2003  Month: 4  Day: 19  Time: 8  Solar radiation: 670
Year: 2003  Month: 4  Day: 20  Time: 8  Solar radiation: 636
Year: 2003  Month: 4  Day: 25  Time: 7  Solar radiation: 570
Year: 2003  Month: 4  Day: 25  Time: 8  Solar radiation: 576
Year: 2003  Month: 4  Day: 26  Time: 8  Solar radiation: 576
Year: 2003  Month: 4  Day: 30  Time: 8  Solar radiation: 754
Year: 1998  Month: 5  Day: 3  Time: 8  Solar radiation: 641
Year: 1998  Month: 5  Day: 5  Time: 8  Solar radiation: 561
Year: 1998  Month: 5  Day: 7  Time: 8  Solar radiation: 642
Year: 1998  Month: 5  Day: 15  Time: 7  Solar radiation: 582
Year: 1998  Month: 5  Day: 15  Time: 8  Solar radiation: 678
Year: 1998  Month: 5  Day: 17  Time: 7  Solar radiation: 567
Year: 1998  Month: 5  Day: 17  Time: 8  Solar radiation: 690
Year: 1998  Month: 5  Day: 18  Time: 7  Solar radiation: 589
Year: 1998  Month: 5  Day: 18  Time: 8  Solar radiation: 719
Year: 1998  Month: 5  Day: 19  Time: 8  Solar radiation: 650
Year: 1998  Month: 5  Day: 21  Time: 7  Solar radiation: 580
Year: 1998  Month: 5  Day: 21  Time: 8  Solar radiation: 662
Year: 1998  Month: 5  Day: 22  Time: 8  Solar radiation: 651
Year: 1998  Month: 5  Day: 27  Time: 8  Solar radiation: 593
Year: 1998  Month: 5  Day: 28  Time: 7  Solar radiation: 576
Year: 1998  Month: 5  Day: 28  Time: 8  Solar radiation: 743
Year: 1998  Month: 6  Day: 1  Time: 8  Solar radiation: 669
Year: 1998  Month: 6  Day: 2  Time: 8  Solar radiation: 628
Year: 1998  Month: 6  Day: 3  Time: 7  Solar radiation: 583
Year: 1998  Month: 6  Day: 13  Time: 7  Solar radiation: 583
Year: 1998  Month: 6  Day: 13  Time: 8  Solar radiation: 657
Year: 1998  Month: 6  Day: 14  Time: 7  Solar radiation: 583
Year: 1998  Month: 6  Day: 14  Time: 8  Solar radiation: 703
Year: 1998  Month: 6  Day: 18  Time: 7  Solar radiation: 566
Year: 1998  Month: 6  Day: 18  Time: 8  Solar radiation: 692
Year: 1998  Month: 6  Day: 19  Time: 8  Solar radiation: 691
Year: 1998  Month: 6  Day: 21  Time: 8  Solar radiation: 697
Year: 1998  Month: 6  Day: 22  Time: 8  Solar radiation: 720
Year: 1998  Month: 6  Day: 25  Time: 8  Solar radiation: 674
Year: 1995  Month: 7  Day: 11  Time: 8  Solar radiation: 671
Year: 1995  Month: 7  Day: 12  Time: 8  Solar radiation: 759
Year: 1995  Month: 7  Day: 15  Time: 8  Solar radiation: 683
Year: 1995  Month: 7  Day: 18  Time: 8  Solar radiation: 649
Year: 1995  Month: 7  Day: 22  Time: 8  Solar radiation: 598
Year: 1995  Month: 7  Day: 26  Time: 8  Solar radiation: 625
Year: 1995  Month: 7  Day: 27  Time: 7  Solar radiation: 636
Year: 1995  Month: 7  Day: 27  Time: 8  Solar radiation: 780
Year: 1995  Month: 7  Day: 28  Time: 7  Solar radiation: 577
Year: 1995  Month: 7  Day: 28  Time: 8  Solar radiation: 735
Year: 2004  Month: 8  Day: 7  Time: 8  Solar radiation: 621
Year: 2004  Month: 8  Day: 8  Time: 8  Solar radiation: 695
Year: 2004  Month: 8  Day: 9  Time: 8  Solar radiation: 615
Year: 2004  Month: 8  Day: 10  Time: 8  Solar radiation: 706
Year: 2004  Month: 8  Day: 22  Time: 8  Solar radiation: 674
Year: 2004  Month: 8  Day: 25  Time: 8  Solar radiation: 639
Year: 2004  Month: 9  Day: 1  Time: 8  Solar radiation: 677
Year: 2004  Month: 9  Day: 4  Time: 8  Solar radiation: 676
Year: 2004  Month: 9  Day: 5  Time: 8  Solar radiation: 698
Year: 2004  Month: 9  Day: 6  Time: 8  Solar radiation: 664
Year: 2004  Month: 9  Day: 7  Time: 8  Solar radiation: 680
Year: 2004  Month: 9  Day: 9  Time: 8  Solar radiation: 663
Year: 2004  Month: 9  Day: 10  Time: 8  Solar radiation: 679
Year: 2004  Month: 9  Day: 12  Time: 8  Solar radiation: 673
Year: 2004  Month: 9  Day: 18  Time: 8  Solar radiation: 671
Year: 2004  Month: 9  Day: 21  Time: 8  Solar radiation: 647
Year: 2004  Month: 9  Day: 22  Time: 8  Solar radiation: 658
Year: 2004  Month: 9  Day: 23  Time: 8  Solar radiation: 635
Year: 2004  Month: 9  Day: 24  Time: 8  Solar radiation: 646
Year: 2000  Month: 10  Day: 11  Time: 8  Solar radiation: 652
Year: 2000  Month: 10  Day: 13  Time: 8  Solar radiation: 689
Year: 2000  Month: 10  Day: 14  Time: 8  Solar radiation: 672
Year: 2000  Month: 10  Day: 15  Time: 8  Solar radiation: 556
Year: 2000  Month: 10  Day: 22  Time: 8  Solar radiation: 643
Year: 2000  Month: 10  Day: 24  Time: 8  Solar radiation: 641
Year: 2000  Month: 10  Day: 29  Time: 8  Solar radiation: 619
Year: 2000  Month: 10  Day: 30  Time: 8  Solar radiation: 602
Year: 2004  Month: 11  Day: 1  Time: 8  Solar radiation: 658
Year: 2004  Month: 11  Day: 2  Time: 8  Solar radiation: 641
Year: 2004  Month: 11  Day: 3  Time: 8  Solar radiation: 629
Year: 2004  Month: 11  Day: 5  Time: 8  Solar radiation: 626
Year: 2004  Month: 11  Day: 8  Time: 8  Solar radiation: 605
Year: 2004  Month: 11  Day: 10  Time: 8  Solar radiation: 556
Year: 2004  Month: 11  Day: 14  Time: 8  Solar radiation: 595
Year: 2004  Month: 11  Day: 15  Time: 8  Solar radiation: 578
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1995  Month: 7  Day: 16  Time: 8  Solar radiation: 298
Year: 1995  Month: 7  Day: 29  Time: 8  Solar radiation: 274
