                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:16.43	17.83	22.59	24.59	25.16	26.86	28.24	29.34	33.69	33.97	34.48	33.0	
Time:13	13	14	14	15	12	14	14	14	14	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.4	6.08	9.74	16.37	15.43	17.62	17.99	18.57	23.32	23.51	23.56	24.83	
Time: 	7	9	12	5	6	8	9	8	5	5	5	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2864
===============
No. of wrong lines: 11
==================
Wrong Direct Normal Radiation:
=================================
Year: 1978  Month: 4  Day: 18  Time: 8  Solar radiation: 666
Year: 1981  Month: 5  Day: 11  Time: 8  Solar radiation: 674
Year: 1981  Month: 5  Day: 20  Time: 8  Solar radiation: 580
Year: 1994  Month: 6  Day: 25  Time: 8  Solar radiation: 583
Year: 1994  Month: 6  Day: 28  Time: 8  Solar radiation: 637
Year: 1988  Month: 7  Day: 3  Time: 8  Solar radiation: 610
Year: 1988  Month: 7  Day: 22  Time: 8  Solar radiation: 564
Year: 1988  Month: 7  Day: 23  Time: 8  Solar radiation: 590
Year: 1977  Month: 10  Day: 14  Time: 8  Solar radiation: 586
Year: 1977  Month: 10  Day: 15  Time: 8  Solar radiation: 589
Year: 1977  Month: 10  Day: 17  Time: 8  Solar radiation: 556
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
