                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:27.42	27.41	28.02	28.08	28.48	29.22	29.35	29.51	29.57	29.67	28.8	28.89	
Time:13	13	13	13	13	12	12	12	12	12	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:21.86	21.81	22.66	22.78	22.96	22.16	21.98	22.04	22.12	22.08	22.78	22.78	
Time: 	6	4	7	6	6	5	5	4	4	4	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2588
===============
No. of wrong lines: 27
==================
Wrong Direct Normal Radiation:
=================================
Year: 1972  Month: 3  Day: 21  Time: 8  Solar radiation: 571
Year: 1972  Month: 3  Day: 26  Time: 8  Solar radiation: 609
Year: 1966  Month: 4  Day: 5  Time: 8  Solar radiation: 566
Year: 1966  Month: 4  Day: 6  Time: 8  Solar radiation: 611
Year: 1966  Month: 4  Day: 8  Time: 8  Solar radiation: 603
Year: 1966  Month: 4  Day: 9  Time: 8  Solar radiation: 689
Year: 1966  Month: 4  Day: 10  Time: 8  Solar radiation: 601
Year: 1966  Month: 4  Day: 30  Time: 8  Solar radiation: 566
Year: 1970  Month: 5  Day: 7  Time: 8  Solar radiation: 635
Year: 1970  Month: 5  Day: 17  Time: 8  Solar radiation: 650
Year: 1970  Month: 5  Day: 18  Time: 8  Solar radiation: 644
Year: 1970  Month: 5  Day: 21  Time: 8  Solar radiation: 564
Year: 1966  Month: 6  Day: 2  Time: 8  Solar radiation: 671
Year: 1966  Month: 6  Day: 4  Time: 8  Solar radiation: 560
Year: 1966  Month: 6  Day: 8  Time: 8  Solar radiation: 639
Year: 1966  Month: 6  Day: 12  Time: 8  Solar radiation: 577
Year: 1962  Month: 7  Day: 7  Time: 8  Solar radiation: 554
Year: 1962  Month: 7  Day: 11  Time: 8  Solar radiation: 564
Year: 1962  Month: 7  Day: 15  Time: 8  Solar radiation: 600
Year: 1963  Month: 8  Day: 5  Time: 8  Solar radiation: 589
Year: 1963  Month: 8  Day: 17  Time: 8  Solar radiation: 559
Year: 1963  Month: 8  Day: 30  Time: 8  Solar radiation: 653
Year: 1963  Month: 8  Day: 31  Time: 8  Solar radiation: 574
Year: 1977  Month: 10  Day: 17  Time: 8  Solar radiation: 631
Year: 1977  Month: 10  Day: 18  Time: 8  Solar radiation: 618
Year: 1970  Month: 11  Day: 1  Time: 8  Solar radiation: 590
Year: 1970  Month: 11  Day: 12  Time: 8  Solar radiation: 580
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
