                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:16.43	18.22	22.6	21.9	25.39	22.2	23.0	25.58	25.99	27.11	27.16	27.18	
Time:13	13	14	11	14	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.4	4.7	9.74	9.4	14.88	16.58	15.67	17.69	16.91	17.95	17.9	17.82	
Time: 	7	9	12	6	10	12	11	8	8	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2941
===============
No. of wrong lines: 14
==================
Wrong Direct Normal Radiation:
=================================
Year: 1966  Month: 4  Day: 2  Time: 8  Solar radiation: 600
Year: 1979  Month: 5  Day: 5  Time: 8  Solar radiation: 691
Year: 1979  Month: 5  Day: 6  Time: 8  Solar radiation: 684
Year: 1979  Month: 5  Day: 12  Time: 8  Solar radiation: 621
Year: 1979  Month: 5  Day: 14  Time: 8  Solar radiation: 721
Year: 1979  Month: 5  Day: 23  Time: 8  Solar radiation: 565
Year: 1979  Month: 5  Day: 24  Time: 8  Solar radiation: 555
Year: 1979  Month: 5  Day: 26  Time: 8  Solar radiation: 596
Year: 1961  Month: 6  Day: 22  Time: 8  Solar radiation: 596
Year: 1965  Month: 8  Day: 11  Time: 8  Solar radiation: 600
Year: 1962  Month: 9  Day: 20  Time: 8  Solar radiation: 654
Year: 1977  Month: 10  Day: 14  Time: 8  Solar radiation: 586
Year: 1977  Month: 10  Day: 15  Time: 8  Solar radiation: 589
Year: 1977  Month: 10  Day: 17  Time: 8  Solar radiation: 556
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
