                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.52	5.41	7.39	8.3	8.24	8.25	8.15	8.12	8.23	8.61	10.45	10.57	
Time:12	12	13	13	12	12	13	13	13	13	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.64	0.81	2.2	2.78	2.93	3.03	2.8	2.78	2.82	3.12	5.5	6.0	
Time: 	13	9	9	10	9	9	9	9	9	8	6	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2198
===============
No. of wrong lines: 34
==================
Wrong Direct Normal Radiation:
=================================
Year: 1970  Month: 4  Day: 17  Time: 8  Solar radiation: 564
Year: 1970  Month: 4  Day: 19  Time: 8  Solar radiation: 597
Year: 1970  Month: 4  Day: 20  Time: 8  Solar radiation: 661
Year: 1970  Month: 4  Day: 25  Time: 8  Solar radiation: 682
Year: 1970  Month: 4  Day: 26  Time: 8  Solar radiation: 674
Year: 1970  Month: 4  Day: 27  Time: 8  Solar radiation: 644
Year: 1991  Month: 5  Day: 2  Time: 8  Solar radiation: 640
Year: 1991  Month: 5  Day: 3  Time: 8  Solar radiation: 696
Year: 1991  Month: 5  Day: 13  Time: 7  Solar radiation: 638
Year: 1991  Month: 5  Day: 13  Time: 8  Solar radiation: 703
Year: 1991  Month: 5  Day: 17  Time: 8  Solar radiation: 684
Year: 1991  Month: 5  Day: 18  Time: 7  Solar radiation: 554
Year: 1991  Month: 5  Day: 18  Time: 8  Solar radiation: 692
Year: 1991  Month: 5  Day: 19  Time: 8  Solar radiation: 654
Year: 1991  Month: 5  Day: 24  Time: 7  Solar radiation: 660
Year: 1991  Month: 5  Day: 24  Time: 8  Solar radiation: 774
Year: 1991  Month: 5  Day: 25  Time: 8  Solar radiation: 765
Year: 1981  Month: 6  Day: 7  Time: 8  Solar radiation: 641
Year: 1981  Month: 6  Day: 8  Time: 8  Solar radiation: 711
Year: 1981  Month: 6  Day: 9  Time: 7  Solar radiation: 600
Year: 1981  Month: 6  Day: 9  Time: 8  Solar radiation: 760
Year: 1981  Month: 6  Day: 13  Time: 8  Solar radiation: 682
Year: 1981  Month: 6  Day: 25  Time: 8  Solar radiation: 586
Year: 1981  Month: 6  Day: 26  Time: 8  Solar radiation: 722
Year: 1981  Month: 6  Day: 27  Time: 8  Solar radiation: 726
Year: 1969  Month: 7  Day: 16  Time: 8  Solar radiation: 754
Year: 1969  Month: 7  Day: 17  Time: 7  Solar radiation: 587
Year: 1969  Month: 7  Day: 17  Time: 8  Solar radiation: 694
Year: 1969  Month: 7  Day: 28  Time: 8  Solar radiation: 630
Year: 1988  Month: 8  Day: 1  Time: 8  Solar radiation: 569
Year: 1988  Month: 8  Day: 5  Time: 8  Solar radiation: 650
Year: 1988  Month: 8  Day: 16  Time: 8  Solar radiation: 619
Year: 1988  Month: 8  Day: 21  Time: 8  Solar radiation: 619
Year: 1988  Month: 8  Day: 24  Time: 8  Solar radiation: 633
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
