                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.14	1.43	6.52	13.34	13.21	13.32	13.51	13.63	13.94	12.89	12.96	4.05	
Time:12	13	14	13	14	14	14	14	14	13	14	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.57	-4.33	0.32	5.48	4.8	4.8	4.87	4.87	4.92	4.04	4.04	1.3	
Time: 	12	9	11	7	9	9	8	8	8	9	9	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2993
===============
No. of wrong lines: 96
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 4  Day: 5  Time: 7  Solar radiation: 665
Year: 2005  Month: 4  Day: 20  Time: 7  Solar radiation: 696
Year: 2005  Month: 4  Day: 20  Time: 8  Solar radiation: 736
Year: 2005  Month: 4  Day: 21  Time: 7  Solar radiation: 697
Year: 2005  Month: 4  Day: 21  Time: 8  Solar radiation: 737
Year: 2005  Month: 4  Day: 22  Time: 8  Solar radiation: 737
Year: 2005  Month: 5  Day: 14  Time: 6  Solar radiation: 662
Year: 2005  Month: 5  Day: 14  Time: 7  Solar radiation: 716
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 743
Year: 2005  Month: 5  Day: 15  Time: 6  Solar radiation: 663
Year: 2005  Month: 5  Day: 15  Time: 7  Solar radiation: 716
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 743
Year: 2005  Month: 5  Day: 20  Time: 6  Solar radiation: 561
Year: 2005  Month: 5  Day: 20  Time: 7  Solar radiation: 553
Year: 2005  Month: 5  Day: 21  Time: 6  Solar radiation: 563
Year: 2005  Month: 5  Day: 21  Time: 7  Solar radiation: 555
Year: 2005  Month: 5  Day: 26  Time: 6  Solar radiation: 575
Year: 2005  Month: 5  Day: 26  Time: 7  Solar radiation: 719
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 744
Year: 2005  Month: 5  Day: 27  Time: 6  Solar radiation: 673
Year: 2005  Month: 5  Day: 27  Time: 7  Solar radiation: 719
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 588
Year: 2005  Month: 5  Day: 28  Time: 6  Solar radiation: 577
Year: 2005  Month: 5  Day: 28  Time: 7  Solar radiation: 719
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 743
Year: 2005  Month: 5  Day: 31  Time: 6  Solar radiation: 580
Year: 2005  Month: 5  Day: 31  Time: 7  Solar radiation: 720
Year: 2005  Month: 5  Day: 31  Time: 8  Solar radiation: 595
Year: 2005  Month: 6  Day: 1  Time: 6  Solar radiation: 582
Year: 2005  Month: 6  Day: 1  Time: 7  Solar radiation: 720
Year: 2005  Month: 6  Day: 1  Time: 8  Solar radiation: 743
Year: 2005  Month: 6  Day: 3  Time: 6  Solar radiation: 676
Year: 2005  Month: 6  Day: 3  Time: 7  Solar radiation: 720
Year: 2005  Month: 6  Day: 3  Time: 8  Solar radiation: 598
Year: 2005  Month: 6  Day: 5  Time: 8  Solar radiation: 601
Year: 2005  Month: 6  Day: 7  Time: 8  Solar radiation: 604
Year: 2005  Month: 6  Day: 11  Time: 6  Solar radiation: 601
Year: 2005  Month: 6  Day: 11  Time: 7  Solar radiation: 595
Year: 2005  Month: 6  Day: 11  Time: 8  Solar radiation: 613
Year: 2005  Month: 6  Day: 12  Time: 7  Solar radiation: 594
Year: 2005  Month: 6  Day: 15  Time: 6  Solar radiation: 677
Year: 2005  Month: 6  Day: 15  Time: 7  Solar radiation: 719
Year: 2005  Month: 6  Day: 15  Time: 8  Solar radiation: 618
Year: 2005  Month: 6  Day: 17  Time: 7  Solar radiation: 719
Year: 2005  Month: 6  Day: 20  Time: 6  Solar radiation: 676
Year: 2005  Month: 6  Day: 20  Time: 7  Solar radiation: 718
Year: 2005  Month: 6  Day: 20  Time: 8  Solar radiation: 623
Year: 2005  Month: 6  Day: 24  Time: 7  Solar radiation: 718
Year: 2005  Month: 6  Day: 24  Time: 8  Solar radiation: 624
Year: 2005  Month: 6  Day: 26  Time: 6  Solar radiation: 627
Year: 2005  Month: 6  Day: 26  Time: 7  Solar radiation: 614
Year: 2005  Month: 6  Day: 26  Time: 8  Solar radiation: 628
Year: 2005  Month: 7  Day: 1  Time: 6  Solar radiation: 634
Year: 2005  Month: 7  Day: 1  Time: 7  Solar radiation: 716
Year: 2005  Month: 7  Day: 1  Time: 8  Solar radiation: 629
Year: 2005  Month: 7  Day: 4  Time: 6  Solar radiation: 634
Year: 2005  Month: 7  Day: 4  Time: 7  Solar radiation: 715
Year: 2005  Month: 7  Day: 4  Time: 8  Solar radiation: 739
Year: 2005  Month: 7  Day: 5  Time: 8  Solar radiation: 626
Year: 2005  Month: 7  Day: 16  Time: 6  Solar radiation: 661
Year: 2005  Month: 7  Day: 16  Time: 7  Solar radiation: 711
Year: 2005  Month: 7  Day: 16  Time: 8  Solar radiation: 619
Year: 2005  Month: 7  Day: 17  Time: 6  Solar radiation: 660
Year: 2005  Month: 7  Day: 17  Time: 7  Solar radiation: 711
Year: 2005  Month: 7  Day: 17  Time: 8  Solar radiation: 737
Year: 2005  Month: 7  Day: 23  Time: 6  Solar radiation: 654
Year: 2005  Month: 7  Day: 23  Time: 7  Solar radiation: 708
Year: 2005  Month: 7  Day: 23  Time: 8  Solar radiation: 736
Year: 2005  Month: 7  Day: 28  Time: 7  Solar radiation: 586
Year: 2005  Month: 7  Day: 29  Time: 6  Solar radiation: 646
Year: 2005  Month: 7  Day: 29  Time: 7  Solar radiation: 705
Year: 2005  Month: 7  Day: 29  Time: 8  Solar radiation: 734
Year: 2005  Month: 8  Day: 1  Time: 7  Solar radiation: 582
Year: 2005  Month: 8  Day: 3  Time: 6  Solar radiation: 638
Year: 2005  Month: 8  Day: 3  Time: 7  Solar radiation: 702
Year: 2005  Month: 8  Day: 4  Time: 6  Solar radiation: 637
Year: 2005  Month: 8  Day: 4  Time: 7  Solar radiation: 702
Year: 2005  Month: 8  Day: 5  Time: 8  Solar radiation: 733
Year: 2005  Month: 8  Day: 12  Time: 7  Solar radiation: 696
Year: 2005  Month: 8  Day: 17  Time: 7  Solar radiation: 692
Year: 2005  Month: 8  Day: 17  Time: 8  Solar radiation: 729
Year: 2005  Month: 8  Day: 29  Time: 8  Solar radiation: 724
Year: 2005  Month: 8  Day: 30  Time: 8  Solar radiation: 724
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 4  Day: 30  Time: 8  Solar radiation: 261
Year: 2005  Month: 5  Day: 2  Time: 8  Solar radiation: 258
Year: 2005  Month: 5  Day: 5  Time: 8  Solar radiation: 262
Year: 2005  Month: 5  Day: 6  Time: 8  Solar radiation: 270
Year: 2005  Month: 5  Day: 8  Time: 8  Solar radiation: 265
Year: 2005  Month: 5  Day: 12  Time: 8  Solar radiation: 278
Year: 2005  Month: 5  Day: 13  Time: 8  Solar radiation: 254
Year: 2005  Month: 5  Day: 16  Time: 8  Solar radiation: 281
Year: 2005  Month: 5  Day: 18  Time: 8  Solar radiation: 254
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 255
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 258
Year: 2005  Month: 5  Day: 22  Time: 8  Solar radiation: 258
Year: 2005  Month: 5  Day: 23  Time: 8  Solar radiation: 259
Year: 2005  Month: 5  Day: 24  Time: 8  Solar radiation: 288
Year: 2005  Month: 5  Day: 25  Time: 8  Solar radiation: 260
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 293
Year: 2005  Month: 5  Day: 30  Time: 8  Solar radiation: 264
Year: 2005  Month: 6  Day: 2  Time: 8  Solar radiation: 261
Year: 2005  Month: 6  Day: 4  Time: 8  Solar radiation: 261
Year: 2005  Month: 6  Day: 8  Time: 8  Solar radiation: 269
Year: 2005  Month: 6  Day: 10  Time: 8  Solar radiation: 270
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 271
Year: 2005  Month: 6  Day: 19  Time: 8  Solar radiation: 294
Year: 2005  Month: 6  Day: 20  Time: 5  Solar radiation: 252
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 293
Year: 2005  Month: 6  Day: 22  Time: 8  Solar radiation: 271
Year: 2005  Month: 6  Day: 27  Time: 8  Solar radiation: 292
Year: 2005  Month: 6  Day: 28  Time: 8  Solar radiation: 256
Year: 2005  Month: 6  Day: 30  Time: 8  Solar radiation: 296
Year: 2005  Month: 7  Day: 2  Time: 8  Solar radiation: 255
Year: 2005  Month: 7  Day: 6  Time: 8  Solar radiation: 275
Year: 2005  Month: 7  Day: 7  Time: 8  Solar radiation: 292
Year: 2005  Month: 7  Day: 9  Time: 8  Solar radiation: 291
Year: 2005  Month: 7  Day: 10  Time: 8  Solar radiation: 273
Year: 2005  Month: 7  Day: 11  Time: 8  Solar radiation: 263
Year: 2005  Month: 7  Day: 12  Time: 8  Solar radiation: 272
Year: 2005  Month: 7  Day: 13  Time: 8  Solar radiation: 271
Year: 2005  Month: 7  Day: 19  Time: 8  Solar radiation: 268
Year: 2005  Month: 7  Day: 22  Time: 8  Solar radiation: 277
Year: 2005  Month: 7  Day: 24  Time: 8  Solar radiation: 265
Year: 2005  Month: 7  Day: 30  Time: 8  Solar radiation: 261
Year: 2005  Month: 8  Day: 2  Time: 8  Solar radiation: 258
Year: 2005  Month: 8  Day: 15  Time: 8  Solar radiation: 252
Year: 2005  Month: 8  Day: 16  Time: 8  Solar radiation: 251
