                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.08	10.22	14.36	20.51	23.31	26.34	30.07	30.2	26.1	20.75	15.29	9.25	
Time:12	13	14	13	14	14	16	15	14	12	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.02	3.53	7.11	12.87	15.94	19.91	21.39	21.2	17.32	12.27	6.82	3.3	
Time: 	10	9	10	9	8	8	8	8	10	10	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2432
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
