                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:27.4	30.06	30.13	30.1	29.92	30.16	29.05	28.48	28.98	29.02	29.26	29.25	
Time:11	12	12	12	12	13	12	11	11	11	11	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:23.0	23.65	23.79	23.85	23.84	23.81	24.3	23.6	24.03	24.07	24.16	24.14	
Time: 	7	7	6	6	6	6	4	9	8	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2221
===============
No. of wrong lines: 47
==================
Wrong Direct Normal Radiation:
=================================
Year: 1974  Month: 1  Day: 5  Time: 8  Solar radiation: 649
Year: 1974  Month: 1  Day: 17  Time: 8  Solar radiation: 640
Year: 1974  Month: 1  Day: 19  Time: 8  Solar radiation: 737
Year: 1974  Month: 1  Day: 20  Time: 8  Solar radiation: 626
Year: 1974  Month: 1  Day: 25  Time: 8  Solar radiation: 798
Year: 1982  Month: 2  Day: 4  Time: 8  Solar radiation: 562
Year: 1982  Month: 2  Day: 11  Time: 8  Solar radiation: 686
Year: 1982  Month: 2  Day: 13  Time: 8  Solar radiation: 555
Year: 1982  Month: 2  Day: 14  Time: 8  Solar radiation: 785
Year: 1982  Month: 2  Day: 15  Time: 8  Solar radiation: 729
Year: 1982  Month: 2  Day: 16  Time: 8  Solar radiation: 621
Year: 1982  Month: 2  Day: 17  Time: 8  Solar radiation: 767
Year: 1982  Month: 2  Day: 19  Time: 8  Solar radiation: 569
Year: 1982  Month: 2  Day: 21  Time: 8  Solar radiation: 669
Year: 1982  Month: 2  Day: 22  Time: 8  Solar radiation: 685
Year: 1981  Month: 3  Day: 1  Time: 8  Solar radiation: 727
Year: 1981  Month: 3  Day: 3  Time: 8  Solar radiation: 731
Year: 1981  Month: 3  Day: 11  Time: 8  Solar radiation: 717
Year: 1981  Month: 3  Day: 15  Time: 8  Solar radiation: 706
Year: 1981  Month: 3  Day: 25  Time: 8  Solar radiation: 735
Year: 1980  Month: 4  Day: 11  Time: 8  Solar radiation: 695
Year: 1980  Month: 4  Day: 18  Time: 8  Solar radiation: 621
Year: 1980  Month: 4  Day: 19  Time: 8  Solar radiation: 637
Year: 1980  Month: 4  Day: 26  Time: 8  Solar radiation: 572
Year: 1985  Month: 8  Day: 20  Time: 8  Solar radiation: 564
Year: 1973  Month: 9  Day: 16  Time: 8  Solar radiation: 587
Year: 1973  Month: 9  Day: 24  Time: 8  Solar radiation: 607
Year: 1985  Month: 10  Day: 15  Time: 8  Solar radiation: 741
Year: 1985  Month: 10  Day: 19  Time: 8  Solar radiation: 712
Year: 1985  Month: 10  Day: 20  Time: 8  Solar radiation: 588
Year: 1985  Month: 10  Day: 31  Time: 7  Solar radiation: 587
Year: 1985  Month: 10  Day: 31  Time: 8  Solar radiation: 764
Year: 1976  Month: 11  Day: 12  Time: 8  Solar radiation: 773
Year: 1976  Month: 11  Day: 18  Time: 8  Solar radiation: 576
Year: 1976  Month: 11  Day: 28  Time: 8  Solar radiation: 744
Year: 1976  Month: 11  Day: 29  Time: 8  Solar radiation: 737
Year: 1996  Month: 12  Day: 6  Time: 8  Solar radiation: 554
Year: 1996  Month: 12  Day: 7  Time: 8  Solar radiation: 567
Year: 1996  Month: 12  Day: 9  Time: 7  Solar radiation: 613
Year: 1996  Month: 12  Day: 10  Time: 8  Solar radiation: 551
Year: 1996  Month: 12  Day: 16  Time: 8  Solar radiation: 701
Year: 1996  Month: 12  Day: 18  Time: 8  Solar radiation: 678
Year: 1996  Month: 12  Day: 28  Time: 8  Solar radiation: 653
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1985  Month: 10  Day: 22  Time: 8  Solar radiation: 279
Year: 1985  Month: 10  Day: 29  Time: 8  Solar radiation: 274
Year: 1976  Month: 11  Day: 22  Time: 8  Solar radiation: 251
Year: 1996  Month: 12  Day: 21  Time: 8  Solar radiation: 273
