                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.48	17.51	12.43	17.07	17.71	16.2	16.29	16.5	16.61	16.37	16.51	12.2	
Time:13	12	11	12	12	12	12	12	12	12	12	8	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.01	4.75	6.7	4.77	6.21	5.86	5.24	5.15	5.54	5.49	5.52	2.8	
Time: 	7	11	10	8	10	12	11	11	10	10	10	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2540
===============
No. of wrong lines: 83
==================
Wrong Direct Normal Radiation:
=================================
Year: 1982  Month: 3  Day: 3  Time: 8  Solar radiation: 632
Year: 1982  Month: 3  Day: 7  Time: 8  Solar radiation: 603
Year: 1982  Month: 3  Day: 13  Time: 8  Solar radiation: 586
Year: 1982  Month: 3  Day: 19  Time: 8  Solar radiation: 729
Year: 1982  Month: 3  Day: 22  Time: 8  Solar radiation: 660
Year: 1982  Month: 3  Day: 23  Time: 8  Solar radiation: 612
Year: 1982  Month: 3  Day: 27  Time: 8  Solar radiation: 738
Year: 1982  Month: 3  Day: 30  Time: 8  Solar radiation: 705
Year: 1987  Month: 4  Day: 1  Time: 8  Solar radiation: 724
Year: 1987  Month: 4  Day: 4  Time: 8  Solar radiation: 737
Year: 1987  Month: 4  Day: 5  Time: 8  Solar radiation: 569
Year: 1987  Month: 4  Day: 6  Time: 8  Solar radiation: 701
Year: 1987  Month: 4  Day: 7  Time: 8  Solar radiation: 572
Year: 1987  Month: 4  Day: 8  Time: 8  Solar radiation: 603
Year: 1987  Month: 4  Day: 9  Time: 8  Solar radiation: 708
Year: 1987  Month: 4  Day: 10  Time: 7  Solar radiation: 551
Year: 1987  Month: 4  Day: 10  Time: 8  Solar radiation: 783
Year: 1987  Month: 4  Day: 12  Time: 8  Solar radiation: 719
Year: 1987  Month: 4  Day: 13  Time: 8  Solar radiation: 737
Year: 1987  Month: 4  Day: 18  Time: 8  Solar radiation: 765
Year: 1987  Month: 4  Day: 19  Time: 8  Solar radiation: 655
Year: 1987  Month: 4  Day: 20  Time: 8  Solar radiation: 683
Year: 1987  Month: 4  Day: 21  Time: 8  Solar radiation: 697
Year: 1987  Month: 4  Day: 22  Time: 8  Solar radiation: 646
Year: 2003  Month: 5  Day: 4  Time: 8  Solar radiation: 654
Year: 2003  Month: 5  Day: 5  Time: 8  Solar radiation: 665
Year: 2003  Month: 5  Day: 6  Time: 7  Solar radiation: 558
Year: 2003  Month: 5  Day: 6  Time: 8  Solar radiation: 609
Year: 2003  Month: 5  Day: 9  Time: 8  Solar radiation: 684
Year: 2003  Month: 5  Day: 10  Time: 8  Solar radiation: 678
Year: 2003  Month: 5  Day: 11  Time: 8  Solar radiation: 667
Year: 2003  Month: 5  Day: 12  Time: 8  Solar radiation: 645
Year: 2003  Month: 5  Day: 15  Time: 8  Solar radiation: 617
Year: 2003  Month: 5  Day: 16  Time: 8  Solar radiation: 571
Year: 2003  Month: 5  Day: 18  Time: 8  Solar radiation: 703
Year: 2003  Month: 5  Day: 19  Time: 7  Solar radiation: 553
Year: 2003  Month: 5  Day: 19  Time: 8  Solar radiation: 698
Year: 2003  Month: 5  Day: 20  Time: 8  Solar radiation: 721
Year: 2003  Month: 5  Day: 21  Time: 8  Solar radiation: 664
Year: 2003  Month: 5  Day: 27  Time: 7  Solar radiation: 573
Year: 2003  Month: 5  Day: 27  Time: 8  Solar radiation: 739
Year: 2003  Month: 5  Day: 28  Time: 8  Solar radiation: 693
Year: 2003  Month: 5  Day: 29  Time: 8  Solar radiation: 613
Year: 2003  Month: 5  Day: 30  Time: 8  Solar radiation: 739
Year: 1986  Month: 6  Day: 6  Time: 8  Solar radiation: 657
Year: 1986  Month: 6  Day: 7  Time: 8  Solar radiation: 570
Year: 1986  Month: 6  Day: 8  Time: 8  Solar radiation: 621
Year: 1986  Month: 6  Day: 9  Time: 8  Solar radiation: 600
Year: 1986  Month: 6  Day: 12  Time: 8  Solar radiation: 680
Year: 1986  Month: 6  Day: 16  Time: 7  Solar radiation: 661
Year: 1986  Month: 6  Day: 16  Time: 8  Solar radiation: 795
Year: 1986  Month: 6  Day: 18  Time: 8  Solar radiation: 798
Year: 1986  Month: 6  Day: 19  Time: 8  Solar radiation: 598
Year: 1986  Month: 6  Day: 20  Time: 8  Solar radiation: 604
Year: 1986  Month: 6  Day: 29  Time: 7  Solar radiation: 572
Year: 1986  Month: 6  Day: 29  Time: 8  Solar radiation: 726
Year: 1981  Month: 7  Day: 5  Time: 7  Solar radiation: 606
Year: 1981  Month: 7  Day: 5  Time: 8  Solar radiation: 753
Year: 1981  Month: 7  Day: 6  Time: 8  Solar radiation: 627
Year: 1981  Month: 7  Day: 7  Time: 8  Solar radiation: 585
Year: 1981  Month: 7  Day: 8  Time: 7  Solar radiation: 663
Year: 1981  Month: 7  Day: 8  Time: 8  Solar radiation: 797
Year: 1981  Month: 7  Day: 13  Time: 8  Solar radiation: 694
Year: 1981  Month: 7  Day: 14  Time: 8  Solar radiation: 659
Year: 1979  Month: 8  Day: 25  Time: 8  Solar radiation: 614
Year: 1979  Month: 8  Day: 26  Time: 8  Solar radiation: 552
Year: 1979  Month: 8  Day: 28  Time: 8  Solar radiation: 604
Year: 1981  Month: 9  Day: 17  Time: 8  Solar radiation: 679
Year: 1981  Month: 9  Day: 18  Time: 8  Solar radiation: 657
Year: 1981  Month: 9  Day: 19  Time: 8  Solar radiation: 742
Year: 1981  Month: 9  Day: 21  Time: 8  Solar radiation: 692
Year: 1981  Month: 9  Day: 22  Time: 8  Solar radiation: 703
Year: 1981  Month: 9  Day: 23  Time: 8  Solar radiation: 751
Year: 1981  Month: 9  Day: 30  Time: 8  Solar radiation: 570
Year: 1986  Month: 10  Day: 4  Time: 8  Solar radiation: 688
Year: 1986  Month: 10  Day: 5  Time: 8  Solar radiation: 750
Year: 1986  Month: 10  Day: 6  Time: 8  Solar radiation: 740
Year: 1986  Month: 10  Day: 13  Time: 8  Solar radiation: 628
Year: 1986  Month: 10  Day: 14  Time: 8  Solar radiation: 666
Year: 1986  Month: 10  Day: 19  Time: 8  Solar radiation: 649
Year: 1986  Month: 10  Day: 24  Time: 8  Solar radiation: 693
Year: 1986  Month: 10  Day: 31  Time: 8  Solar radiation: 577
Year: 1987  Month: 11  Day: 11  Time: 8  Solar radiation: 606
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
