                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:21.57	18.26	19.11	20.09	20.12	21.89	22.91	22.94	25.84	26.36	25.73	26.03	
Time:12	9	10	11	12	12	13	13	13	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:14.34	12.99	12.84	13.19	12.97	13.18	13.33	13.55	12.75	13.02	14.33	14.41	
Time: 	9	12	10	12	13	11	10	10	8	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2773
===============
No. of wrong lines: 26
==================
Wrong Direct Normal Radiation:
=================================
Year: 1978  Month: 2  Day: 7  Time: 8  Solar radiation: 627
Year: 1978  Month: 2  Day: 8  Time: 8  Solar radiation: 741
Year: 1978  Month: 2  Day: 11  Time: 8  Solar radiation: 707
Year: 1978  Month: 2  Day: 12  Time: 8  Solar radiation: 552
Year: 1978  Month: 2  Day: 18  Time: 8  Solar radiation: 689
Year: 1978  Month: 2  Day: 25  Time: 8  Solar radiation: 615
Year: 1988  Month: 3  Day: 11  Time: 8  Solar radiation: 558
Year: 1988  Month: 3  Day: 12  Time: 8  Solar radiation: 708
Year: 1988  Month: 3  Day: 30  Time: 8  Solar radiation: 585
Year: 1974  Month: 4  Day: 3  Time: 8  Solar radiation: 580
Year: 1974  Month: 4  Day: 10  Time: 8  Solar radiation: 662
Year: 1974  Month: 4  Day: 21  Time: 8  Solar radiation: 572
Year: 1974  Month: 4  Day: 23  Time: 8  Solar radiation: 577
Year: 1974  Month: 4  Day: 26  Time: 8  Solar radiation: 742
Year: 1974  Month: 4  Day: 27  Time: 8  Solar radiation: 623
Year: 1974  Month: 4  Day: 29  Time: 8  Solar radiation: 609
Year: 1976  Month: 5  Day: 20  Time: 8  Solar radiation: 555
Year: 1976  Month: 5  Day: 24  Time: 8  Solar radiation: 606
Year: 1976  Month: 5  Day: 29  Time: 8  Solar radiation: 556
Year: 1979  Month: 6  Day: 23  Time: 8  Solar radiation: 622
Year: 1974  Month: 10  Day: 15  Time: 8  Solar radiation: 648
Year: 1974  Month: 10  Day: 23  Time: 8  Solar radiation: 576
Year: 1977  Month: 11  Day: 29  Time: 8  Solar radiation: 557
Year: 1996  Month: 12  Day: 5  Time: 8  Solar radiation: 614
Year: 1996  Month: 12  Day: 14  Time: 8  Solar radiation: 640
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1976  Month: 5  Day: 9  Time: 8  Solar radiation: 284
