                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:12.95	16.2	15.02	15.48	16.09	16.5	23.0	20.4	19.56	19.55	19.62	19.78	
Time:14	14	14	14	14	14	11	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.39	6.35	6.15	5.94	5.84	5.84	11.0	6.8	7.72	7.5	7.48	7.43	
Time: 	10	8	10	10	10	10	2	9	8	8	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2749
===============
No. of wrong lines: 81
==================
Wrong Direct Normal Radiation:
=================================
Year: 1995  Month: 3  Day: 26  Time: 8  Solar radiation: 616
Year: 1995  Month: 3  Day: 28  Time: 8  Solar radiation: 584
Year: 1995  Month: 3  Day: 31  Time: 8  Solar radiation: 588
Year: 2000  Month: 4  Day: 2  Time: 8  Solar radiation: 590
Year: 2000  Month: 4  Day: 10  Time: 8  Solar radiation: 617
Year: 2000  Month: 4  Day: 18  Time: 8  Solar radiation: 669
Year: 2000  Month: 4  Day: 20  Time: 8  Solar radiation: 609
Year: 2000  Month: 4  Day: 21  Time: 8  Solar radiation: 677
Year: 2000  Month: 4  Day: 23  Time: 8  Solar radiation: 656
Year: 2000  Month: 4  Day: 24  Time: 8  Solar radiation: 668
Year: 2000  Month: 4  Day: 25  Time: 8  Solar radiation: 607
Year: 2000  Month: 4  Day: 26  Time: 8  Solar radiation: 669
Year: 2000  Month: 4  Day: 28  Time: 8  Solar radiation: 642
Year: 2000  Month: 4  Day: 29  Time: 8  Solar radiation: 682
Year: 2000  Month: 4  Day: 30  Time: 8  Solar radiation: 672
Year: 2004  Month: 5  Day: 2  Time: 8  Solar radiation: 650
Year: 2004  Month: 5  Day: 3  Time: 8  Solar radiation: 583
Year: 2004  Month: 5  Day: 4  Time: 8  Solar radiation: 645
Year: 2004  Month: 5  Day: 5  Time: 8  Solar radiation: 612
Year: 2004  Month: 5  Day: 9  Time: 8  Solar radiation: 647
Year: 2004  Month: 5  Day: 11  Time: 8  Solar radiation: 665
Year: 2004  Month: 5  Day: 12  Time: 8  Solar radiation: 631
Year: 2004  Month: 5  Day: 13  Time: 8  Solar radiation: 666
Year: 2004  Month: 5  Day: 14  Time: 8  Solar radiation: 615
Year: 2004  Month: 5  Day: 15  Time: 8  Solar radiation: 592
Year: 2004  Month: 5  Day: 16  Time: 8  Solar radiation: 587
Year: 2004  Month: 5  Day: 17  Time: 8  Solar radiation: 593
Year: 2004  Month: 5  Day: 18  Time: 8  Solar radiation: 667
Year: 2004  Month: 5  Day: 19  Time: 8  Solar radiation: 610
Year: 2004  Month: 5  Day: 23  Time: 8  Solar radiation: 617
Year: 2004  Month: 5  Day: 29  Time: 8  Solar radiation: 618
Year: 2004  Month: 5  Day: 30  Time: 8  Solar radiation: 681
Year: 2004  Month: 6  Day: 1  Time: 8  Solar radiation: 669
Year: 2004  Month: 6  Day: 2  Time: 8  Solar radiation: 618
Year: 2004  Month: 6  Day: 6  Time: 8  Solar radiation: 618
Year: 2004  Month: 6  Day: 7  Time: 8  Solar radiation: 618
Year: 2004  Month: 6  Day: 8  Time: 8  Solar radiation: 664
Year: 2004  Month: 6  Day: 9  Time: 8  Solar radiation: 641
Year: 2004  Month: 6  Day: 10  Time: 8  Solar radiation: 647
Year: 2004  Month: 6  Day: 11  Time: 8  Solar radiation: 618
Year: 2004  Month: 6  Day: 12  Time: 8  Solar radiation: 618
Year: 2004  Month: 6  Day: 13  Time: 8  Solar radiation: 664
Year: 2004  Month: 6  Day: 15  Time: 8  Solar radiation: 618
Year: 2004  Month: 6  Day: 16  Time: 8  Solar radiation: 607
Year: 2004  Month: 6  Day: 21  Time: 8  Solar radiation: 584
Year: 2004  Month: 6  Day: 22  Time: 8  Solar radiation: 606
Year: 2004  Month: 6  Day: 25  Time: 8  Solar radiation: 669
Year: 2004  Month: 6  Day: 26  Time: 8  Solar radiation: 669
Year: 2004  Month: 6  Day: 27  Time: 8  Solar radiation: 674
Year: 2004  Month: 6  Day: 28  Time: 8  Solar radiation: 594
Year: 2000  Month: 7  Day: 4  Time: 8  Solar radiation: 576
Year: 2000  Month: 7  Day: 6  Time: 8  Solar radiation: 662
Year: 2000  Month: 7  Day: 9  Time: 8  Solar radiation: 615
Year: 2000  Month: 7  Day: 18  Time: 8  Solar radiation: 670
Year: 2000  Month: 7  Day: 19  Time: 8  Solar radiation: 630
Year: 2000  Month: 7  Day: 23  Time: 8  Solar radiation: 623
Year: 2000  Month: 7  Day: 25  Time: 8  Solar radiation: 662
Year: 2000  Month: 7  Day: 26  Time: 8  Solar radiation: 662
Year: 2000  Month: 7  Day: 28  Time: 8  Solar radiation: 628
Year: 2000  Month: 7  Day: 29  Time: 8  Solar radiation: 639
Year: 2000  Month: 7  Day: 31  Time: 8  Solar radiation: 627
Year: 2003  Month: 8  Day: 4  Time: 8  Solar radiation: 580
Year: 2003  Month: 8  Day: 7  Time: 8  Solar radiation: 579
Year: 2003  Month: 8  Day: 8  Time: 8  Solar radiation: 646
Year: 2003  Month: 8  Day: 9  Time: 8  Solar radiation: 652
Year: 2003  Month: 8  Day: 10  Time: 8  Solar radiation: 606
Year: 2003  Month: 8  Day: 11  Time: 8  Solar radiation: 583
Year: 2003  Month: 8  Day: 12  Time: 8  Solar radiation: 650
Year: 2003  Month: 8  Day: 15  Time: 8  Solar radiation: 593
Year: 2003  Month: 8  Day: 16  Time: 8  Solar radiation: 559
Year: 2003  Month: 8  Day: 17  Time: 8  Solar radiation: 570
Year: 2003  Month: 8  Day: 23  Time: 8  Solar radiation: 562
Year: 2003  Month: 8  Day: 25  Time: 8  Solar radiation: 600
Year: 2003  Month: 9  Day: 1  Time: 8  Solar radiation: 563
Year: 2003  Month: 9  Day: 2  Time: 8  Solar radiation: 612
Year: 2003  Month: 9  Day: 10  Time: 8  Solar radiation: 574
Year: 2003  Month: 9  Day: 11  Time: 8  Solar radiation: 617
Year: 2003  Month: 9  Day: 12  Time: 8  Solar radiation: 561
Year: 2003  Month: 9  Day: 13  Time: 8  Solar radiation: 604
Year: 2003  Month: 9  Day: 18  Time: 8  Solar radiation: 573
Year: 2003  Month: 9  Day: 21  Time: 8  Solar radiation: 592
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
