                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:12.86	13.67	14.27	15.22	17.52	20.18	22.49	22.78	22.14	19.68	15.77	13.4	
Time:14	15	15	15	15	15	15	15	15	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.42	7.86	8.08	9.19	11.64	14.33	16.5	16.78	15.73	13.45	10.04	8.31	
Time: 	5	5	5	4	3	4	4	4	4	4	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2307
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
