                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:27.38	27.38	27.44	27.61	25.75	28.0	28.39	28.33	28.12	28.18	28.09	28.11	
Time:13	13	13	13	10	11	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:19.72	19.14	19.44	19.57	20.5	20.72	20.64	20.88	20.95	20.82	20.77	20.78	
Time: 	7	7	7	7	7	8	7	6	6	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2273
===============
No. of wrong lines: 51
==================
Wrong Direct Normal Radiation:
=================================
Year: 1980  Month: 2  Day: 22  Time: 8  Solar radiation: 569
Year: 1980  Month: 2  Day: 27  Time: 8  Solar radiation: 559
Year: 2002  Month: 3  Day: 2  Time: 8  Solar radiation: 606
Year: 2002  Month: 3  Day: 6  Time: 8  Solar radiation: 563
Year: 2002  Month: 3  Day: 8  Time: 8  Solar radiation: 587
Year: 2002  Month: 3  Day: 12  Time: 8  Solar radiation: 701
Year: 2002  Month: 3  Day: 20  Time: 8  Solar radiation: 643
Year: 2002  Month: 3  Day: 27  Time: 8  Solar radiation: 633
Year: 2002  Month: 3  Day: 28  Time: 8  Solar radiation: 577
Year: 2002  Month: 3  Day: 29  Time: 8  Solar radiation: 561
Year: 2002  Month: 3  Day: 31  Time: 8  Solar radiation: 580
Year: 1996  Month: 4  Day: 1  Time: 8  Solar radiation: 681
Year: 1996  Month: 4  Day: 16  Time: 8  Solar radiation: 581
Year: 1996  Month: 4  Day: 20  Time: 8  Solar radiation: 594
Year: 1996  Month: 4  Day: 24  Time: 8  Solar radiation: 560
Year: 1998  Month: 5  Day: 2  Time: 8  Solar radiation: 726
Year: 1998  Month: 5  Day: 4  Time: 8  Solar radiation: 624
Year: 1998  Month: 5  Day: 8  Time: 8  Solar radiation: 553
Year: 1998  Month: 5  Day: 9  Time: 8  Solar radiation: 686
Year: 1998  Month: 5  Day: 17  Time: 8  Solar radiation: 641
Year: 1998  Month: 5  Day: 21  Time: 8  Solar radiation: 588
Year: 1979  Month: 6  Day: 2  Time: 8  Solar radiation: 561
Year: 1979  Month: 6  Day: 17  Time: 8  Solar radiation: 599
Year: 1990  Month: 7  Day: 13  Time: 8  Solar radiation: 623
Year: 1990  Month: 7  Day: 17  Time: 8  Solar radiation: 583
Year: 1990  Month: 7  Day: 18  Time: 8  Solar radiation: 561
Year: 1990  Month: 7  Day: 23  Time: 8  Solar radiation: 690
Year: 1990  Month: 7  Day: 31  Time: 8  Solar radiation: 573
Year: 1999  Month: 8  Day: 5  Time: 8  Solar radiation: 630
Year: 1999  Month: 8  Day: 15  Time: 8  Solar radiation: 577
Year: 1999  Month: 8  Day: 28  Time: 8  Solar radiation: 561
Year: 1999  Month: 8  Day: 29  Time: 8  Solar radiation: 635
Year: 1999  Month: 8  Day: 30  Time: 8  Solar radiation: 666
Year: 1977  Month: 9  Day: 13  Time: 8  Solar radiation: 658
Year: 1977  Month: 9  Day: 15  Time: 8  Solar radiation: 561
Year: 1977  Month: 9  Day: 25  Time: 8  Solar radiation: 571
Year: 1977  Month: 9  Day: 26  Time: 8  Solar radiation: 601
Year: 1997  Month: 10  Day: 2  Time: 8  Solar radiation: 558
Year: 1997  Month: 10  Day: 17  Time: 8  Solar radiation: 652
Year: 1997  Month: 10  Day: 18  Time: 8  Solar radiation: 598
Year: 1997  Month: 10  Day: 21  Time: 8  Solar radiation: 612
Year: 1997  Month: 10  Day: 22  Time: 8  Solar radiation: 570
Year: 1997  Month: 10  Day: 25  Time: 8  Solar radiation: 590
Year: 1997  Month: 10  Day: 26  Time: 8  Solar radiation: 577
Year: 1997  Month: 10  Day: 29  Time: 8  Solar radiation: 593
Year: 1997  Month: 10  Day: 30  Time: 8  Solar radiation: 634
Year: 1997  Month: 10  Day: 31  Time: 8  Solar radiation: 552
Year: 1999  Month: 11  Day: 4  Time: 8  Solar radiation: 584
Year: 1999  Month: 11  Day: 8  Time: 8  Solar radiation: 590
Year: 1999  Month: 11  Day: 9  Time: 8  Solar radiation: 557
Year: 1990  Month: 12  Day: 16  Time: 8  Solar radiation: 573
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
