                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.71	18.18	20.7	20.65	20.83	16.67	18.88	20.93	21.4	21.27	21.07	20.95	
Time:13	12	13	13	13	12	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:9.46	10.18	12.38	12.32	12.32	10.93	11.25	12.13	12.25	12.18	11.72	11.58	
Time: 	10	7	9	9	9	4	4	7	7	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2145
===============
No. of wrong lines: 56
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 3  Day: 30  Time: 8  Solar radiation: 609
Year: 2003  Month: 3  Day: 31  Time: 8  Solar radiation: 554
Year: 1991  Month: 4  Day: 3  Time: 8  Solar radiation: 629
Year: 1991  Month: 4  Day: 4  Time: 8  Solar radiation: 657
Year: 1991  Month: 4  Day: 9  Time: 8  Solar radiation: 613
Year: 1991  Month: 4  Day: 10  Time: 8  Solar radiation: 724
Year: 1991  Month: 4  Day: 11  Time: 8  Solar radiation: 606
Year: 1991  Month: 4  Day: 12  Time: 8  Solar radiation: 644
Year: 1991  Month: 4  Day: 13  Time: 8  Solar radiation: 556
Year: 1991  Month: 4  Day: 21  Time: 8  Solar radiation: 674
Year: 1991  Month: 4  Day: 26  Time: 8  Solar radiation: 576
Year: 1991  Month: 4  Day: 27  Time: 8  Solar radiation: 794
Year: 1991  Month: 4  Day: 28  Time: 7  Solar radiation: 580
Year: 1991  Month: 4  Day: 28  Time: 8  Solar radiation: 757
Year: 1991  Month: 4  Day: 29  Time: 8  Solar radiation: 719
Year: 2001  Month: 5  Day: 4  Time: 8  Solar radiation: 595
Year: 2001  Month: 5  Day: 5  Time: 8  Solar radiation: 595
Year: 2001  Month: 5  Day: 8  Time: 8  Solar radiation: 573
Year: 2001  Month: 5  Day: 23  Time: 8  Solar radiation: 552
Year: 2001  Month: 5  Day: 29  Time: 8  Solar radiation: 645
Year: 2001  Month: 5  Day: 30  Time: 8  Solar radiation: 587
Year: 1998  Month: 6  Day: 1  Time: 8  Solar radiation: 628
Year: 1998  Month: 6  Day: 14  Time: 8  Solar radiation: 645
Year: 1998  Month: 6  Day: 18  Time: 8  Solar radiation: 633
Year: 1998  Month: 6  Day: 29  Time: 8  Solar radiation: 638
Year: 1998  Month: 6  Day: 30  Time: 8  Solar radiation: 627
Year: 1999  Month: 7  Day: 5  Time: 8  Solar radiation: 586
Year: 1999  Month: 7  Day: 10  Time: 8  Solar radiation: 620
Year: 1999  Month: 7  Day: 12  Time: 8  Solar radiation: 625
Year: 1999  Month: 7  Day: 13  Time: 8  Solar radiation: 608
Year: 1999  Month: 7  Day: 14  Time: 8  Solar radiation: 613
Year: 1999  Month: 7  Day: 15  Time: 8  Solar radiation: 625
Year: 1999  Month: 7  Day: 16  Time: 8  Solar radiation: 619
Year: 1999  Month: 7  Day: 17  Time: 8  Solar radiation: 596
Year: 1999  Month: 7  Day: 19  Time: 8  Solar radiation: 613
Year: 1999  Month: 7  Day: 20  Time: 8  Solar radiation: 618
Year: 1999  Month: 7  Day: 21  Time: 8  Solar radiation: 595
Year: 1999  Month: 7  Day: 22  Time: 8  Solar radiation: 606
Year: 1999  Month: 7  Day: 23  Time: 8  Solar radiation: 606
Year: 1999  Month: 7  Day: 24  Time: 8  Solar radiation: 612
Year: 1999  Month: 7  Day: 29  Time: 8  Solar radiation: 588
Year: 1999  Month: 7  Day: 30  Time: 8  Solar radiation: 593
Year: 1999  Month: 7  Day: 31  Time: 8  Solar radiation: 639
Year: 2001  Month: 8  Day: 7  Time: 8  Solar radiation: 552
Year: 2001  Month: 8  Day: 13  Time: 8  Solar radiation: 551
Year: 2001  Month: 8  Day: 14  Time: 8  Solar radiation: 584
Year: 2001  Month: 8  Day: 15  Time: 8  Solar radiation: 561
Year: 2001  Month: 8  Day: 20  Time: 8  Solar radiation: 617
Year: 2001  Month: 8  Day: 27  Time: 8  Solar radiation: 564
Year: 2002  Month: 9  Day: 2  Time: 8  Solar radiation: 562
Year: 2002  Month: 9  Day: 9  Time: 8  Solar radiation: 560
Year: 2002  Month: 9  Day: 11  Time: 8  Solar radiation: 588
Year: 2002  Month: 9  Day: 13  Time: 8  Solar radiation: 592
Year: 2002  Month: 9  Day: 14  Time: 8  Solar radiation: 626
Year: 2000  Month: 10  Day: 13  Time: 8  Solar radiation: 598
Year: 2000  Month: 10  Day: 14  Time: 8  Solar radiation: 575
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
