                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:20.2	21.83	24.0	24.95	26.5	26.83	26.98	27.66	26.87	26.04	27.04	27.74	
Time:7	8	9	11	11	11	12	12	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:15.92	16.93	17.82	18.28	19.05	19.21	19.22	19.28	20.51	19.65	19.62	19.69	
Time: 	8	7	6	8	8	8	9	8	5	5	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2296
===============
No. of wrong lines: 33
==================
Wrong Direct Normal Radiation:
=================================
Year: 1978  Month: 1  Day: 5  Time: 8  Solar radiation: 552
Year: 1978  Month: 1  Day: 6  Time: 8  Solar radiation: 612
Year: 1978  Month: 1  Day: 8  Time: 8  Solar radiation: 675
Year: 1978  Month: 1  Day: 19  Time: 8  Solar radiation: 609
Year: 1978  Month: 1  Day: 26  Time: 8  Solar radiation: 719
Year: 1978  Month: 1  Day: 27  Time: 8  Solar radiation: 603
Year: 1978  Month: 1  Day: 28  Time: 8  Solar radiation: 640
Year: 1996  Month: 2  Day: 10  Time: 8  Solar radiation: 605
Year: 1996  Month: 2  Day: 15  Time: 8  Solar radiation: 622
Year: 1996  Month: 2  Day: 20  Time: 8  Solar radiation: 597
Year: 1996  Month: 2  Day: 28  Time: 8  Solar radiation: 586
Year: 1975  Month: 3  Day: 5  Time: 8  Solar radiation: 556
Year: 1975  Month: 3  Day: 12  Time: 8  Solar radiation: 629
Year: 1975  Month: 3  Day: 13  Time: 8  Solar radiation: 561
Year: 1991  Month: 4  Day: 10  Time: 8  Solar radiation: 623
Year: 1997  Month: 5  Day: 2  Time: 8  Solar radiation: 573
Year: 1997  Month: 5  Day: 9  Time: 8  Solar radiation: 559
Year: 1977  Month: 10  Day: 30  Time: 8  Solar radiation: 715
Year: 1977  Month: 10  Day: 31  Time: 8  Solar radiation: 668
Year: 1980  Month: 11  Day: 5  Time: 8  Solar radiation: 608
Year: 1980  Month: 11  Day: 14  Time: 7  Solar radiation: 633
Year: 1980  Month: 11  Day: 14  Time: 8  Solar radiation: 773
Year: 1980  Month: 11  Day: 16  Time: 7  Solar radiation: 623
Year: 1980  Month: 11  Day: 16  Time: 8  Solar radiation: 802
Year: 1980  Month: 11  Day: 18  Time: 7  Solar radiation: 576
Year: 1980  Month: 11  Day: 18  Time: 8  Solar radiation: 771
Year: 1980  Month: 11  Day: 19  Time: 8  Solar radiation: 664
Year: 1980  Month: 11  Day: 20  Time: 8  Solar radiation: 577
Year: 1981  Month: 12  Day: 11  Time: 8  Solar radiation: 618
Year: 1981  Month: 12  Day: 30  Time: 8  Solar radiation: 641
Year: 1981  Month: 12  Day: 31  Time: 8  Solar radiation: 692
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1981  Month: 12  Day: 15  Time: 8  Solar radiation: 268
Year: 1981  Month: 12  Day: 16  Time: 8  Solar radiation: 323
