                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-9.67	-7.35	-3.64	-2.2	3.4	5.39	5.38	5.56	6.94	7.73	8.29	8.8	
Time:14	12	15	9	12	13	13	13	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-20.92	-18.72	-12.49	-10.7	-5.73	-4.07	-4.14	-4.13	-3.34	-2.93	-2.74	-2.36	
Time: 	10	10	10	4	7	8	9	9	10	10	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2773
===============
No. of wrong lines: 83
==================
Wrong Direct Normal Radiation:
=================================
Year: 1972  Month: 4  Day: 4  Time: 8  Solar radiation: 659
Year: 1972  Month: 4  Day: 10  Time: 8  Solar radiation: 620
Year: 1972  Month: 4  Day: 16  Time: 8  Solar radiation: 748
Year: 1972  Month: 4  Day: 18  Time: 8  Solar radiation: 751
Year: 1972  Month: 4  Day: 19  Time: 8  Solar radiation: 676
Year: 1972  Month: 4  Day: 24  Time: 8  Solar radiation: 773
Year: 1972  Month: 4  Day: 26  Time: 8  Solar radiation: 695
Year: 1972  Month: 4  Day: 27  Time: 8  Solar radiation: 633
Year: 1972  Month: 4  Day: 28  Time: 8  Solar radiation: 779
Year: 1972  Month: 4  Day: 29  Time: 8  Solar radiation: 782
Year: 1966  Month: 5  Day: 3  Time: 8  Solar radiation: 715
Year: 1966  Month: 5  Day: 5  Time: 8  Solar radiation: 649
Year: 1966  Month: 5  Day: 6  Time: 7  Solar radiation: 615
Year: 1966  Month: 5  Day: 6  Time: 8  Solar radiation: 805
Year: 1966  Month: 5  Day: 7  Time: 8  Solar radiation: 730
Year: 1966  Month: 5  Day: 8  Time: 8  Solar radiation: 655
Year: 1966  Month: 5  Day: 9  Time: 8  Solar radiation: 578
Year: 1966  Month: 5  Day: 10  Time: 8  Solar radiation: 582
Year: 1966  Month: 5  Day: 11  Time: 7  Solar radiation: 587
Year: 1966  Month: 5  Day: 11  Time: 8  Solar radiation: 742
Year: 1966  Month: 5  Day: 12  Time: 8  Solar radiation: 581
Year: 1966  Month: 5  Day: 13  Time: 8  Solar radiation: 578
Year: 1966  Month: 5  Day: 19  Time: 7  Solar radiation: 689
Year: 1966  Month: 5  Day: 19  Time: 8  Solar radiation: 747
Year: 1966  Month: 5  Day: 21  Time: 7  Solar radiation: 686
Year: 1966  Month: 5  Day: 21  Time: 8  Solar radiation: 828
Year: 1966  Month: 5  Day: 23  Time: 7  Solar radiation: 565
Year: 1966  Month: 5  Day: 24  Time: 7  Solar radiation: 713
Year: 1966  Month: 5  Day: 24  Time: 8  Solar radiation: 846
Year: 1966  Month: 5  Day: 26  Time: 7  Solar radiation: 565
Year: 1966  Month: 5  Day: 26  Time: 8  Solar radiation: 754
Year: 1966  Month: 5  Day: 27  Time: 8  Solar radiation: 756
Year: 1983  Month: 6  Day: 5  Time: 8  Solar radiation: 673
Year: 1983  Month: 6  Day: 6  Time: 7  Solar radiation: 729
Year: 1983  Month: 6  Day: 6  Time: 8  Solar radiation: 846
Year: 1983  Month: 6  Day: 6  Time: 19  Solar radiation: 863
Year: 1983  Month: 6  Day: 8  Time: 7  Solar radiation: 724
Year: 1983  Month: 6  Day: 8  Time: 8  Solar radiation: 840
Year: 1983  Month: 6  Day: 10  Time: 8  Solar radiation: 582
Year: 1983  Month: 6  Day: 13  Time: 7  Solar radiation: 575
Year: 1983  Month: 6  Day: 13  Time: 8  Solar radiation: 582
Year: 1983  Month: 6  Day: 15  Time: 8  Solar radiation: 836
Year: 1983  Month: 6  Day: 16  Time: 7  Solar radiation: 724
Year: 1983  Month: 6  Day: 16  Time: 8  Solar radiation: 842
Year: 1983  Month: 6  Day: 21  Time: 8  Solar radiation: 668
Year: 1983  Month: 6  Day: 23  Time: 7  Solar radiation: 566
Year: 1983  Month: 6  Day: 27  Time: 8  Solar radiation: 660
Year: 1983  Month: 6  Day: 28  Time: 8  Solar radiation: 574
Year: 1980  Month: 7  Day: 1  Time: 8  Solar radiation: 833
Year: 1980  Month: 7  Day: 2  Time: 7  Solar radiation: 561
Year: 1980  Month: 7  Day: 2  Time: 8  Solar radiation: 823
Year: 1980  Month: 7  Day: 4  Time: 8  Solar radiation: 650
Year: 1980  Month: 7  Day: 5  Time: 8  Solar radiation: 728
Year: 1980  Month: 7  Day: 6  Time: 8  Solar radiation: 733
Year: 1980  Month: 7  Day: 7  Time: 7  Solar radiation: 555
Year: 1980  Month: 7  Day: 7  Time: 8  Solar radiation: 819
Year: 1980  Month: 7  Day: 8  Time: 8  Solar radiation: 738
Year: 1980  Month: 7  Day: 9  Time: 7  Solar radiation: 609
Year: 1980  Month: 7  Day: 9  Time: 8  Solar radiation: 728
Year: 1980  Month: 7  Day: 10  Time: 8  Solar radiation: 729
Year: 1980  Month: 7  Day: 13  Time: 8  Solar radiation: 643
Year: 1980  Month: 7  Day: 17  Time: 8  Solar radiation: 560
Year: 1980  Month: 7  Day: 18  Time: 8  Solar radiation: 641
Year: 1980  Month: 7  Day: 19  Time: 8  Solar radiation: 560
Year: 1980  Month: 7  Day: 21  Time: 8  Solar radiation: 637
Year: 1980  Month: 7  Day: 22  Time: 8  Solar radiation: 789
Year: 1980  Month: 7  Day: 25  Time: 8  Solar radiation: 720
Year: 1980  Month: 7  Day: 30  Time: 8  Solar radiation: 709
Year: 1980  Month: 7  Day: 31  Time: 7  Solar radiation: 609
Year: 1980  Month: 7  Day: 31  Time: 8  Solar radiation: 706
Year: 1988  Month: 8  Day: 3  Time: 8  Solar radiation: 693
Year: 1988  Month: 8  Day: 4  Time: 8  Solar radiation: 771
Year: 1988  Month: 8  Day: 8  Time: 8  Solar radiation: 685
Year: 1988  Month: 8  Day: 23  Time: 8  Solar radiation: 706
Year: 1988  Month: 8  Day: 25  Time: 8  Solar radiation: 703
Year: 1988  Month: 8  Day: 27  Time: 8  Solar radiation: 698
Year: 1988  Month: 8  Day: 28  Time: 8  Solar radiation: 698
Year: 1973  Month: 9  Day: 2  Time: 8  Solar radiation: 599
Year: 1973  Month: 9  Day: 4  Time: 8  Solar radiation: 588
Year: 1973  Month: 9  Day: 5  Time: 8  Solar radiation: 654
Year: 1973  Month: 9  Day: 6  Time: 8  Solar radiation: 584
Year: 1973  Month: 9  Day: 10  Time: 8  Solar radiation: 559
Year: 1973  Month: 9  Day: 16  Time: 8  Solar radiation: 602
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
