                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:26.06	27.37	28.9	28.01	27.94	28.44	27.3	29.1	30.47	30.49	30.54	30.87	
Time:12	13	13	13	12	12	10	12	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:16.85	16.93	18.26	18.38	19.89	20.01	22.3	21.29	21.88	21.93	22.01	21.95	
Time: 	9	7	8	10	7	7	4	4	6	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2788
===============
No. of wrong lines: 10
==================
Wrong Direct Normal Radiation:
=================================
Year: 1986  Month: 3  Day: 17  Time: 8  Solar radiation: 576
Year: 1982  Month: 4  Day: 24  Time: 8  Solar radiation: 630
Year: 1980  Month: 5  Day: 2  Time: 8  Solar radiation: 569
Year: 1980  Month: 5  Day: 7  Time: 8  Solar radiation: 566
Year: 1980  Month: 5  Day: 20  Time: 8  Solar radiation: 571
Year: 1980  Month: 5  Day: 21  Time: 8  Solar radiation: 627
Year: 1980  Month: 5  Day: 22  Time: 8  Solar radiation: 571
Year: 1986  Month: 6  Day: 21  Time: 8  Solar radiation: 586
Year: 1973  Month: 9  Day: 25  Time: 8  Solar radiation: 551
Year: 2000  Month: 10  Day: 3  Time: 8  Solar radiation: 565
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
