                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-5.85	-5.58	-0.25	4.89	7.51	8.03	7.79	7.72	7.83	8.18	8.33	10.76	
Time:14	13	13	12	13	13	13	13	13	13	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-13.45	-13.82	-9.65	-3.77	-2.1	-1.52	-1.28	-1.31	-1.31	-1.31	0.37	-0.01	
Time: 	10	10	10	9	9	8	10	9	9	9	17	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2632
===============
No. of wrong lines: 46
==================
Wrong Direct Normal Radiation:
=================================
Year: 1969  Month: 4  Day: 12  Time: 8  Solar radiation: 589
Year: 1969  Month: 4  Day: 19  Time: 8  Solar radiation: 645
Year: 1969  Month: 4  Day: 24  Time: 8  Solar radiation: 630
Year: 1969  Month: 4  Day: 29  Time: 8  Solar radiation: 727
Year: 1969  Month: 4  Day: 30  Time: 7  Solar radiation: 567
Year: 1969  Month: 4  Day: 30  Time: 8  Solar radiation: 781
Year: 1989  Month: 5  Day: 3  Time: 8  Solar radiation: 604
Year: 1989  Month: 5  Day: 8  Time: 8  Solar radiation: 647
Year: 1989  Month: 5  Day: 9  Time: 8  Solar radiation: 660
Year: 1989  Month: 5  Day: 10  Time: 8  Solar radiation: 699
Year: 1989  Month: 5  Day: 11  Time: 8  Solar radiation: 694
Year: 1989  Month: 5  Day: 17  Time: 8  Solar radiation: 695
Year: 1989  Month: 5  Day: 22  Time: 7  Solar radiation: 642
Year: 1989  Month: 5  Day: 22  Time: 8  Solar radiation: 792
Year: 1989  Month: 5  Day: 23  Time: 8  Solar radiation: 688
Year: 1989  Month: 5  Day: 24  Time: 8  Solar radiation: 693
Year: 1989  Month: 5  Day: 28  Time: 7  Solar radiation: 635
Year: 1989  Month: 5  Day: 28  Time: 8  Solar radiation: 779
Year: 1974  Month: 6  Day: 1  Time: 8  Solar radiation: 647
Year: 1974  Month: 6  Day: 3  Time: 8  Solar radiation: 623
Year: 1974  Month: 6  Day: 10  Time: 7  Solar radiation: 581
Year: 1974  Month: 6  Day: 20  Time: 8  Solar radiation: 687
Year: 1974  Month: 6  Day: 21  Time: 7  Solar radiation: 645
Year: 1974  Month: 6  Day: 21  Time: 8  Solar radiation: 776
Year: 1974  Month: 6  Day: 23  Time: 8  Solar radiation: 618
Year: 1974  Month: 6  Day: 24  Time: 8  Solar radiation: 559
Year: 1974  Month: 6  Day: 25  Time: 8  Solar radiation: 727
Year: 1974  Month: 6  Day: 26  Time: 7  Solar radiation: 569
Year: 1974  Month: 6  Day: 26  Time: 8  Solar radiation: 722
Year: 1974  Month: 6  Day: 27  Time: 8  Solar radiation: 717
Year: 1974  Month: 6  Day: 28  Time: 8  Solar radiation: 658
Year: 1974  Month: 6  Day: 30  Time: 8  Solar radiation: 760
Year: 1972  Month: 7  Day: 1  Time: 8  Solar radiation: 582
Year: 1972  Month: 7  Day: 16  Time: 7  Solar radiation: 605
Year: 1972  Month: 7  Day: 16  Time: 8  Solar radiation: 762
Year: 1972  Month: 7  Day: 19  Time: 8  Solar radiation: 598
Year: 1972  Month: 7  Day: 24  Time: 8  Solar radiation: 649
Year: 1972  Month: 7  Day: 27  Time: 8  Solar radiation: 631
Year: 1972  Month: 7  Day: 28  Time: 8  Solar radiation: 680
Year: 1985  Month: 8  Day: 2  Time: 8  Solar radiation: 663
Year: 1985  Month: 8  Day: 8  Time: 8  Solar radiation: 574
Year: 1985  Month: 8  Day: 16  Time: 8  Solar radiation: 654
Year: 1985  Month: 8  Day: 22  Time: 8  Solar radiation: 707
Year: 1985  Month: 8  Day: 25  Time: 8  Solar radiation: 580
Year: 1985  Month: 8  Day: 31  Time: 8  Solar radiation: 642
Year: 1978  Month: 9  Day: 4  Time: 8  Solar radiation: 600
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
