                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:15.05	15.69	20.44	24.4	24.43	24.37	24.37	24.46	24.66	24.77	25.11	17.6	
Time:13	15	13	13	13	13	13	13	13	13	13	8	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.45	4.09	8.13	13.22	13.0	12.61	12.42	12.29	12.35	12.48	12.48	12.9	
Time: 	10	8	10	9	8	8	8	8	8	8	8	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2705
===============
No. of wrong lines: 56
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1969  Month: 4  Day: 22  Time: 8  Solar radiation: 253
Year: 1969  Month: 4  Day: 23  Time: 8  Solar radiation: 253
Year: 1969  Month: 4  Day: 25  Time: 8  Solar radiation: 253
Year: 1969  Month: 4  Day: 26  Time: 8  Solar radiation: 253
Year: 1969  Month: 4  Day: 27  Time: 8  Solar radiation: 251
Year: 1969  Month: 4  Day: 28  Time: 8  Solar radiation: 251
Year: 1969  Month: 4  Day: 30  Time: 8  Solar radiation: 252
Year: 1968  Month: 5  Day: 1  Time: 8  Solar radiation: 255
Year: 1968  Month: 5  Day: 2  Time: 8  Solar radiation: 255
Year: 1968  Month: 5  Day: 3  Time: 8  Solar radiation: 255
Year: 1968  Month: 5  Day: 20  Time: 8  Solar radiation: 251
Year: 1968  Month: 5  Day: 21  Time: 8  Solar radiation: 251
Year: 1968  Month: 5  Day: 22  Time: 8  Solar radiation: 252
Year: 1968  Month: 5  Day: 23  Time: 8  Solar radiation: 252
Year: 1968  Month: 5  Day: 24  Time: 8  Solar radiation: 251
Year: 1968  Month: 5  Day: 29  Time: 8  Solar radiation: 251
Year: 1968  Month: 5  Day: 30  Time: 8  Solar radiation: 251
Year: 1968  Month: 5  Day: 31  Time: 8  Solar radiation: 252
Year: 1970  Month: 6  Day: 2  Time: 8  Solar radiation: 253
Year: 1970  Month: 6  Day: 3  Time: 8  Solar radiation: 255
Year: 1970  Month: 6  Day: 6  Time: 8  Solar radiation: 253
Year: 1970  Month: 6  Day: 7  Time: 8  Solar radiation: 255
Year: 1970  Month: 6  Day: 8  Time: 8  Solar radiation: 254
Year: 1970  Month: 6  Day: 9  Time: 8  Solar radiation: 255
Year: 1970  Month: 6  Day: 10  Time: 8  Solar radiation: 254
Year: 1970  Month: 6  Day: 12  Time: 8  Solar radiation: 254
Year: 1970  Month: 6  Day: 13  Time: 8  Solar radiation: 254
Year: 1970  Month: 6  Day: 16  Time: 8  Solar radiation: 263
Year: 1970  Month: 6  Day: 17  Time: 8  Solar radiation: 260
Year: 1970  Month: 6  Day: 18  Time: 8  Solar radiation: 257
Year: 1970  Month: 6  Day: 19  Time: 8  Solar radiation: 257
Year: 1970  Month: 6  Day: 20  Time: 8  Solar radiation: 256
Year: 1970  Month: 6  Day: 21  Time: 8  Solar radiation: 262
Year: 1970  Month: 6  Day: 23  Time: 8  Solar radiation: 262
Year: 1970  Month: 6  Day: 24  Time: 8  Solar radiation: 256
Year: 1970  Month: 6  Day: 27  Time: 8  Solar radiation: 262
Year: 1970  Month: 6  Day: 28  Time: 8  Solar radiation: 258
Year: 1970  Month: 6  Day: 29  Time: 8  Solar radiation: 261
Year: 1970  Month: 6  Day: 30  Time: 8  Solar radiation: 257
Year: 1957  Month: 7  Day: 1  Time: 8  Solar radiation: 262
Year: 1957  Month: 7  Day: 2  Time: 8  Solar radiation: 261
Year: 1957  Month: 7  Day: 4  Time: 8  Solar radiation: 258
Year: 1957  Month: 7  Day: 5  Time: 8  Solar radiation: 258
Year: 1957  Month: 7  Day: 7  Time: 8  Solar radiation: 258
Year: 1957  Month: 7  Day: 8  Time: 8  Solar radiation: 258
Year: 1957  Month: 7  Day: 9  Time: 8  Solar radiation: 259
Year: 1957  Month: 7  Day: 10  Time: 8  Solar radiation: 258
Year: 1957  Month: 7  Day: 11  Time: 8  Solar radiation: 260
Year: 1957  Month: 7  Day: 12  Time: 8  Solar radiation: 260
Year: 1957  Month: 7  Day: 14  Time: 8  Solar radiation: 259
Year: 1957  Month: 7  Day: 15  Time: 8  Solar radiation: 258
Year: 1957  Month: 7  Day: 20  Time: 8  Solar radiation: 257
Year: 1957  Month: 7  Day: 21  Time: 8  Solar radiation: 255
Year: 1957  Month: 7  Day: 22  Time: 8  Solar radiation: 256
Year: 1957  Month: 7  Day: 23  Time: 8  Solar radiation: 255
Year: 1957  Month: 7  Day: 24  Time: 8  Solar radiation: 252
