                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:18.52	18.44	22.19	20.75	20.94	21.59	22.74	24.08	24.03	25.07	25.53	26.93	
Time:14	14	14	13	13	13	14	14	14	14	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.7	7.1	10.35	12.09	11.78	11.8	12.24	12.69	12.66	13.43	13.69	14.63	
Time: 	7	8	7	7	7	7	6	6	6	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2502
===============
No. of wrong lines: 37
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 4  Day: 11  Time: 8  Solar radiation: 659
Year: 2001  Month: 4  Day: 13  Time: 8  Solar radiation: 624
Year: 2001  Month: 4  Day: 14  Time: 8  Solar radiation: 571
Year: 2001  Month: 4  Day: 16  Time: 8  Solar radiation: 666
Year: 2001  Month: 4  Day: 22  Time: 8  Solar radiation: 689
Year: 2001  Month: 4  Day: 23  Time: 8  Solar radiation: 679
Year: 2001  Month: 4  Day: 25  Time: 8  Solar radiation: 725
Year: 2001  Month: 4  Day: 26  Time: 8  Solar radiation: 693
Year: 2005  Month: 5  Day: 4  Time: 8  Solar radiation: 627
Year: 2005  Month: 5  Day: 8  Time: 8  Solar radiation: 707
Year: 2005  Month: 5  Day: 13  Time: 8  Solar radiation: 643
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 683
Year: 2005  Month: 5  Day: 16  Time: 8  Solar radiation: 717
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 679
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 607
Year: 2003  Month: 6  Day: 11  Time: 8  Solar radiation: 659
Year: 2003  Month: 6  Day: 17  Time: 8  Solar radiation: 675
Year: 2003  Month: 6  Day: 18  Time: 8  Solar radiation: 580
Year: 2003  Month: 6  Day: 19  Time: 8  Solar radiation: 613
Year: 2003  Month: 6  Day: 21  Time: 8  Solar radiation: 720
Year: 2003  Month: 6  Day: 25  Time: 8  Solar radiation: 641
Year: 2003  Month: 6  Day: 26  Time: 8  Solar radiation: 697
Year: 2003  Month: 6  Day: 28  Time: 8  Solar radiation: 724
Year: 1998  Month: 7  Day: 2  Time: 8  Solar radiation: 583
Year: 1998  Month: 7  Day: 9  Time: 8  Solar radiation: 677
Year: 1998  Month: 7  Day: 12  Time: 8  Solar radiation: 631
Year: 1998  Month: 7  Day: 18  Time: 8  Solar radiation: 579
Year: 1998  Month: 7  Day: 25  Time: 8  Solar radiation: 560
Year: 2003  Month: 8  Day: 5  Time: 8  Solar radiation: 655
Year: 2003  Month: 8  Day: 29  Time: 8  Solar radiation: 570
Year: 2000  Month: 9  Day: 3  Time: 8  Solar radiation: 657
Year: 2000  Month: 9  Day: 5  Time: 8  Solar radiation: 565
Year: 2000  Month: 9  Day: 28  Time: 8  Solar radiation: 573
Year: 1994  Month: 10  Day: 10  Time: 8  Solar radiation: 566
Year: 1994  Month: 10  Day: 13  Time: 8  Solar radiation: 577
Year: 1994  Month: 10  Day: 17  Time: 8  Solar radiation: 613
Year: 1994  Month: 10  Day: 20  Time: 8  Solar radiation: 564
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
