                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.27	9.13	12.24	12.23	16.19	13.96	14.06	14.34	14.51	15.09	15.72	17.65	
Time:12	13	13	13	11	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.02	2.77	4.94	4.74	7.56	6.21	6.06	5.98	6.03	6.14	6.45	9.47	
Time: 	9	10	8	7	9	9	9	9	9	8	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2414
===============
No. of wrong lines: 59
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 25  Time: 8  Solar radiation: 593
Year: 1987  Month: 4  Day: 7  Time: 8  Solar radiation: 567
Year: 1987  Month: 4  Day: 19  Time: 8  Solar radiation: 764
Year: 1987  Month: 4  Day: 20  Time: 8  Solar radiation: 596
Year: 1987  Month: 4  Day: 25  Time: 8  Solar radiation: 759
Year: 1987  Month: 4  Day: 26  Time: 8  Solar radiation: 725
Year: 1987  Month: 4  Day: 27  Time: 8  Solar radiation: 610
Year: 1989  Month: 5  Day: 4  Time: 8  Solar radiation: 692
Year: 1989  Month: 5  Day: 13  Time: 8  Solar radiation: 688
Year: 1989  Month: 5  Day: 14  Time: 8  Solar radiation: 721
Year: 1989  Month: 5  Day: 15  Time: 8  Solar radiation: 690
Year: 1989  Month: 5  Day: 20  Time: 8  Solar radiation: 672
Year: 1989  Month: 5  Day: 25  Time: 8  Solar radiation: 584
Year: 1994  Month: 6  Day: 1  Time: 8  Solar radiation: 728
Year: 1994  Month: 6  Day: 8  Time: 8  Solar radiation: 718
Year: 1994  Month: 6  Day: 9  Time: 8  Solar radiation: 593
Year: 1994  Month: 6  Day: 10  Time: 8  Solar radiation: 667
Year: 1994  Month: 6  Day: 17  Time: 8  Solar radiation: 646
Year: 1994  Month: 6  Day: 19  Time: 7  Solar radiation: 621
Year: 1994  Month: 6  Day: 19  Time: 8  Solar radiation: 693
Year: 1994  Month: 6  Day: 20  Time: 8  Solar radiation: 654
Year: 1994  Month: 6  Day: 25  Time: 8  Solar radiation: 653
Year: 1994  Month: 6  Day: 27  Time: 8  Solar radiation: 637
Year: 1994  Month: 6  Day: 28  Time: 8  Solar radiation: 624
Year: 1977  Month: 7  Day: 6  Time: 8  Solar radiation: 680
Year: 1977  Month: 7  Day: 7  Time: 8  Solar radiation: 797
Year: 1977  Month: 7  Day: 8  Time: 8  Solar radiation: 629
Year: 1977  Month: 7  Day: 19  Time: 7  Solar radiation: 648
Year: 1977  Month: 7  Day: 19  Time: 8  Solar radiation: 785
Year: 1977  Month: 7  Day: 20  Time: 7  Solar radiation: 566
Year: 1977  Month: 7  Day: 22  Time: 7  Solar radiation: 567
Year: 1977  Month: 7  Day: 22  Time: 8  Solar radiation: 732
Year: 1977  Month: 7  Day: 23  Time: 7  Solar radiation: 660
Year: 1977  Month: 7  Day: 23  Time: 8  Solar radiation: 801
Year: 1977  Month: 7  Day: 24  Time: 7  Solar radiation: 577
Year: 1977  Month: 7  Day: 24  Time: 8  Solar radiation: 718
Year: 1977  Month: 7  Day: 27  Time: 8  Solar radiation: 562
Year: 1977  Month: 7  Day: 30  Time: 8  Solar radiation: 753
Year: 1977  Month: 7  Day: 31  Time: 7  Solar radiation: 638
Year: 1977  Month: 7  Day: 31  Time: 8  Solar radiation: 781
Year: 1996  Month: 8  Day: 6  Time: 8  Solar radiation: 735
Year: 1996  Month: 8  Day: 7  Time: 8  Solar radiation: 607
Year: 1996  Month: 8  Day: 8  Time: 8  Solar radiation: 706
Year: 1996  Month: 8  Day: 10  Time: 7  Solar radiation: 614
Year: 1996  Month: 8  Day: 10  Time: 8  Solar radiation: 763
Year: 1996  Month: 8  Day: 12  Time: 8  Solar radiation: 690
Year: 1996  Month: 8  Day: 13  Time: 7  Solar radiation: 558
Year: 1996  Month: 8  Day: 13  Time: 8  Solar radiation: 723
Year: 1996  Month: 8  Day: 22  Time: 8  Solar radiation: 634
Year: 1996  Month: 8  Day: 23  Time: 8  Solar radiation: 753
Year: 1996  Month: 8  Day: 24  Time: 8  Solar radiation: 727
Year: 2001  Month: 9  Day: 8  Time: 8  Solar radiation: 658
Year: 2001  Month: 9  Day: 9  Time: 8  Solar radiation: 614
Year: 2001  Month: 9  Day: 10  Time: 8  Solar radiation: 656
Year: 2001  Month: 9  Day: 11  Time: 8  Solar radiation: 644
Year: 2001  Month: 9  Day: 12  Time: 8  Solar radiation: 594
Year: 1994  Month: 10  Day: 3  Time: 8  Solar radiation: 608
Year: 1994  Month: 10  Day: 4  Time: 8  Solar radiation: 579
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1989  Month: 5  Day: 30  Time: 8  Solar radiation: 272
