                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:15.79	17.96	22.23	23.15	26.77	31.84	36.43	34.99	32.6	25.63	19.87	17.06	
Time:16	15	14	15	15	15	16	16	15	15	15	16	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.57	6.92	8.94	9.64	12.56	16.65	19.24	18.76	16.95	14.34	9.18	7.3	
Time: 	9	7	7	6	7	5	5	5	6	7	6	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2390
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
