                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.32	1.13	1.49	6.94	7.41	6.73	7.0	7.38	7.86	8.89	8.95	9.05	
Time:10	12	13	13	13	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.0	-4.39	-3.29	0.23	0.19	0.25	0.07	-0.02	0.06	0.94	1.38	1.38	
Time: 	10	10	11	6	6	8	8	7	7	6	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 1828
===============
No. of wrong lines: 33
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 4  Day: 26  Time: 8  Solar radiation: 633
Year: 2001  Month: 5  Day: 11  Time: 8  Solar radiation: 622
Year: 2001  Month: 5  Day: 12  Time: 8  Solar radiation: 619
Year: 2001  Month: 5  Day: 13  Time: 8  Solar radiation: 578
Year: 2001  Month: 5  Day: 14  Time: 8  Solar radiation: 687
Year: 2001  Month: 5  Day: 19  Time: 8  Solar radiation: 579
Year: 2001  Month: 5  Day: 22  Time: 7  Solar radiation: 626
Year: 2001  Month: 5  Day: 22  Time: 8  Solar radiation: 744
Year: 2001  Month: 5  Day: 28  Time: 8  Solar radiation: 606
Year: 2001  Month: 5  Day: 31  Time: 7  Solar radiation: 609
Year: 2001  Month: 5  Day: 31  Time: 8  Solar radiation: 723
Year: 1996  Month: 6  Day: 3  Time: 19  Solar radiation: 571
Year: 1996  Month: 6  Day: 5  Time: 8  Solar radiation: 566
Year: 1996  Month: 6  Day: 15  Time: 8  Solar radiation: 569
Year: 1996  Month: 6  Day: 16  Time: 7  Solar radiation: 595
Year: 1996  Month: 6  Day: 16  Time: 8  Solar radiation: 709
Year: 1996  Month: 6  Day: 22  Time: 7  Solar radiation: 607
Year: 1996  Month: 6  Day: 23  Time: 7  Solar radiation: 611
Year: 1996  Month: 6  Day: 23  Time: 8  Solar radiation: 718
Year: 1996  Month: 6  Day: 30  Time: 8  Solar radiation: 601
Year: 1991  Month: 7  Day: 2  Time: 8  Solar radiation: 595
Year: 1991  Month: 7  Day: 14  Time: 8  Solar radiation: 599
Year: 1991  Month: 7  Day: 18  Time: 8  Solar radiation: 587
Year: 1991  Month: 7  Day: 21  Time: 7  Solar radiation: 582
Year: 1991  Month: 7  Day: 21  Time: 8  Solar radiation: 715
Year: 1991  Month: 7  Day: 25  Time: 8  Solar radiation: 672
Year: 1991  Month: 7  Day: 27  Time: 7  Solar radiation: 593
Year: 1991  Month: 7  Day: 27  Time: 8  Solar radiation: 721
Year: 2000  Month: 8  Day: 5  Time: 8  Solar radiation: 713
Year: 2000  Month: 8  Day: 6  Time: 8  Solar radiation: 635
Year: 2000  Month: 8  Day: 8  Time: 8  Solar radiation: 693
Year: 2000  Month: 8  Day: 13  Time: 8  Solar radiation: 593
Year: 2000  Month: 8  Day: 14  Time: 8  Solar radiation: 694
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
