                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.06	0.39	0.46	0.46	4.9	4.1	4.28	5.05	4.86	4.99	4.83	4.88	
Time:16	16	16	16	19	19	19	19	19	19	19	19	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-9.33	-9.31	-9.37	-9.37	-9.1	-8.8	-8.85	-8.12	-8.17	-7.7	-7.65	-7.42	
Time: 	8	8	8	8	8	8	8	8	7	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2394
===============
No. of wrong lines: 62
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 1  Day: 23  Time: 19  Solar radiation: 554
Year: 2005  Month: 1  Day: 30  Time: 19  Solar radiation: 590
Year: 2005  Month: 1  Day: 31  Time: 19  Solar radiation: 595
Year: 2005  Month: 2  Day: 1  Time: 19  Solar radiation: 599
Year: 2005  Month: 2  Day: 2  Time: 19  Solar radiation: 603
Year: 2005  Month: 2  Day: 4  Time: 19  Solar radiation: 612
Year: 2005  Month: 2  Day: 6  Time: 19  Solar radiation: 620
Year: 2005  Month: 2  Day: 7  Time: 19  Solar radiation: 624
Year: 2005  Month: 2  Day: 10  Time: 19  Solar radiation: 634
Year: 2005  Month: 2  Day: 11  Time: 19  Solar radiation: 638
Year: 2005  Month: 2  Day: 13  Time: 19  Solar radiation: 634
Year: 2005  Month: 2  Day: 14  Time: 19  Solar radiation: 647
Year: 2005  Month: 2  Day: 15  Time: 19  Solar radiation: 650
Year: 2005  Month: 2  Day: 17  Time: 19  Solar radiation: 628
Year: 2005  Month: 2  Day: 20  Time: 19  Solar radiation: 661
Year: 2005  Month: 2  Day: 22  Time: 19  Solar radiation: 668
Year: 2005  Month: 2  Day: 23  Time: 19  Solar radiation: 670
Year: 2005  Month: 2  Day: 25  Time: 19  Solar radiation: 675
Year: 2005  Month: 3  Day: 1  Time: 19  Solar radiation: 683
Year: 2005  Month: 3  Day: 9  Time: 19  Solar radiation: 696
Year: 2005  Month: 3  Day: 14  Time: 19  Solar radiation: 702
Year: 2005  Month: 3  Day: 24  Time: 19  Solar radiation: 712
Year: 2005  Month: 3  Day: 29  Time: 19  Solar radiation: 715
Year: 2005  Month: 4  Day: 2  Time: 19  Solar radiation: 718
Year: 2005  Month: 4  Day: 3  Time: 19  Solar radiation: 718
Year: 2005  Month: 4  Day: 8  Time: 19  Solar radiation: 557
Year: 2005  Month: 4  Day: 9  Time: 19  Solar radiation: 721
Year: 2005  Month: 4  Day: 10  Time: 19  Solar radiation: 721
Year: 2005  Month: 4  Day: 11  Time: 19  Solar radiation: 722
Year: 2005  Month: 4  Day: 18  Time: 19  Solar radiation: 724
Year: 2005  Month: 4  Day: 20  Time: 19  Solar radiation: 725
Year: 2005  Month: 5  Day: 5  Time: 19  Solar radiation: 728
Year: 2005  Month: 5  Day: 13  Time: 19  Solar radiation: 729
Year: 2005  Month: 5  Day: 14  Time: 19  Solar radiation: 729
Year: 2005  Month: 5  Day: 22  Time: 19  Solar radiation: 729
Year: 2005  Month: 5  Day: 25  Time: 19  Solar radiation: 729
Year: 2005  Month: 6  Day: 1  Time: 19  Solar radiation: 651
Year: 2005  Month: 6  Day: 9  Time: 19  Solar radiation: 730
Year: 2005  Month: 6  Day: 9  Time: 20  Solar radiation: 686
Year: 2005  Month: 6  Day: 24  Time: 19  Solar radiation: 731
Year: 2005  Month: 6  Day: 24  Time: 20  Solar radiation: 690
Year: 2005  Month: 6  Day: 24  Time: 21  Solar radiation: 587
Year: 2005  Month: 6  Day: 28  Time: 19  Solar radiation: 731
Year: 2005  Month: 6  Day: 29  Time: 19  Solar radiation: 731
Year: 2005  Month: 7  Day: 1  Time: 19  Solar radiation: 731
Year: 2005  Month: 7  Day: 1  Time: 20  Solar radiation: 690
Year: 2005  Month: 7  Day: 2  Time: 19  Solar radiation: 731
Year: 2005  Month: 7  Day: 3  Time: 19  Solar radiation: 731
Year: 2005  Month: 7  Day: 9  Time: 19  Solar radiation: 731
Year: 2005  Month: 7  Day: 9  Time: 20  Solar radiation: 689
Year: 2005  Month: 7  Day: 9  Time: 21  Solar radiation: 586
Year: 2005  Month: 7  Day: 10  Time: 19  Solar radiation: 731
Year: 2005  Month: 7  Day: 10  Time: 20  Solar radiation: 689
Year: 2005  Month: 7  Day: 11  Time: 19  Solar radiation: 731
Year: 2005  Month: 7  Day: 11  Time: 20  Solar radiation: 689
Year: 2005  Month: 7  Day: 13  Time: 19  Solar radiation: 731
Year: 2005  Month: 7  Day: 14  Time: 19  Solar radiation: 731
Year: 2005  Month: 7  Day: 14  Time: 20  Solar radiation: 689
Year: 2005  Month: 7  Day: 16  Time: 19  Solar radiation: 730
Year: 2005  Month: 7  Day: 17  Time: 19  Solar radiation: 730
Year: 2005  Month: 7  Day: 18  Time: 19  Solar radiation: 730
Year: 2005  Month: 7  Day: 27  Time: 19  Solar radiation: 729
Year: 2005  Month: 7  Day: 27  Time: 20  Solar radiation: 684
Year: 2005  Month: 7  Day: 31  Time: 19  Solar radiation: 729
Year: 2005  Month: 8  Day: 2  Time: 19  Solar radiation: 728
Year: 2005  Month: 8  Day: 4  Time: 19  Solar radiation: 728
Year: 2005  Month: 8  Day: 5  Time: 19  Solar radiation: 728
Year: 2005  Month: 8  Day: 7  Time: 19  Solar radiation: 727
Year: 2005  Month: 8  Day: 8  Time: 20  Solar radiation: 674
Year: 2005  Month: 8  Day: 18  Time: 19  Solar radiation: 723
Year: 2005  Month: 8  Day: 24  Time: 19  Solar radiation: 720
Year: 2005  Month: 8  Day: 25  Time: 19  Solar radiation: 719
Year: 2005  Month: 8  Day: 30  Time: 19  Solar radiation: 715
Year: 2005  Month: 9  Day: 4  Time: 19  Solar radiation: 562
Year: 2005  Month: 9  Day: 9  Time: 19  Solar radiation: 705
Year: 2005  Month: 9  Day: 12  Time: 19  Solar radiation: 702
Year: 2005  Month: 9  Day: 17  Time: 19  Solar radiation: 694
Year: 2005  Month: 9  Day: 19  Time: 19  Solar radiation: 691
Year: 2005  Month: 9  Day: 23  Time: 19  Solar radiation: 683
Year: 2005  Month: 9  Day: 27  Time: 19  Solar radiation: 674
Year: 2005  Month: 9  Day: 28  Time: 19  Solar radiation: 629
Year: 2005  Month: 10  Day: 2  Time: 19  Solar radiation: 661
Year: 2005  Month: 10  Day: 19  Time: 19  Solar radiation: 597
Year: 2005  Month: 10  Day: 21  Time: 19  Solar radiation: 587
Year: 2005  Month: 10  Day: 26  Time: 19  Solar radiation: 559
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 3  Day: 16  Time: 19  Solar radiation: 264
Year: 2005  Month: 4  Day: 4  Time: 19  Solar radiation: 266
Year: 2005  Month: 5  Day: 9  Time: 19  Solar radiation: 272
Year: 2005  Month: 6  Day: 1  Time: 19  Solar radiation: 257
Year: 2005  Month: 6  Day: 21  Time: 19  Solar radiation: 264
Year: 2005  Month: 7  Day: 23  Time: 19  Solar radiation: 264
Year: 2005  Month: 8  Day: 9  Time: 19  Solar radiation: 301
Year: 2005  Month: 8  Day: 11  Time: 19  Solar radiation: 313
Year: 2005  Month: 8  Day: 23  Time: 19  Solar radiation: 285
Year: 2005  Month: 8  Day: 29  Time: 19  Solar radiation: 289
Year: 2005  Month: 9  Day: 4  Time: 19  Solar radiation: 279
Year: 2005  Month: 9  Day: 10  Time: 19  Solar radiation: 292
Year: 2005  Month: 9  Day: 11  Time: 19  Solar radiation: 300
Year: 2005  Month: 9  Day: 22  Time: 19  Solar radiation: 252
