                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.79	8.26	12.37	18.78	23.26	23.31	23.57	25.11	26.05	26.87	26.6	28.15	
Time:11	14	13	13	12	12	13	13	13	13	11	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.0	3.2	5.89	10.68	17.17	17.2	17.14	19.67	20.63	21.34	22.3	23.15	
Time: 	11	9	9	8	9	9	9	9	8	8	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2656
===============
No. of wrong lines: 6
==================
Wrong Direct Normal Radiation:
=================================
Year: 1985  Month: 5  Day: 24  Time: 8  Solar radiation: 572
Year: 1985  Month: 5  Day: 25  Time: 8  Solar radiation: 575
Year: 1986  Month: 6  Day: 18  Time: 8  Solar radiation: 568
Year: 1986  Month: 6  Day: 26  Time: 8  Solar radiation: 565
Year: 1995  Month: 7  Day: 13  Time: 8  Solar radiation: 552
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1995  Month: 7  Day: 10  Time: 8  Solar radiation: 304
