                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:19.7	18.6	21.7	25.09	28.01	30.22	31.68	30.81	31.08	28.42	24.63	21.26	
Time:15	15	14	13	14	13	13	14	14	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:12.63	12.87	15.72	19.31	22.29	25.2	26.01	25.05	24.39	21.98	17.42	13.6	
Time: 	8	10	8	9	7	8	8	8	8	7	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2763
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
