                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.57	7.25	13.44	20.07	25.76	30.19	31.72	30.48	27.31	21.26	14.45	7.42	
Time:15	15	15	15	15	15	15	15	15	14	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.58	-1.41	2.64	9.64	15.04	20.03	23.25	22.63	16.07	9.61	3.84	-2.22	
Time: 	9	9	8	9	8	8	8	7	8	9	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2700
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
