                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:16.7	16.63	19.79	24.84	29.06	31.34	32.95	32.97	31.22	28.44	23.45	17.89	
Time:13	15	14	15	15	16	15	15	15	15	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.24	8.6	12.15	17.87	21.3	22.68	24.19	24.3	22.41	19.38	12.72	7.52	
Time: 	10	9	10	8	8	8	7	7	8	8	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2589
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
