                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.72	9.77	13.79	19.06	24.48	23.5	27.45	30.76	30.03	29.83	27.19	22.43	
Time:13	14	14	14	13	8	13	14	12	12	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.63	3.68	6.6	12.06	17.35	21.3	21.77	25.3	24.92	24.58	21.93	15.92	
Time: 	10	9	9	9	8	5	9	7	8	8	7	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2808
===============
No. of wrong lines: 2
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 6  Day: 1  Time: 8  Solar radiation: 653
Year: 2005  Month: 8  Day: 26  Time: 8  Solar radiation: 654
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
