                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.85	5.55	8.8	9.14	12.75	13.83	14.84	14.32	15.18	15.46	15.81	16.07	
Time:13	12	13	13	12	12	13	12	12	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.75	-2.65	0.18	0.18	2.5	3.0	4.75	4.25	4.65	4.75	4.72	4.72	
Time: 	9	8	10	10	13	13	8	9	8	10	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2414
===============
No. of wrong lines: 45
==================
Wrong Direct Normal Radiation:
=================================
Year: 2004  Month: 3  Day: 31  Time: 8  Solar radiation: 578
Year: 1999  Month: 4  Day: 4  Time: 8  Solar radiation: 559
Year: 1999  Month: 4  Day: 6  Time: 8  Solar radiation: 588
Year: 1999  Month: 4  Day: 12  Time: 8  Solar radiation: 612
Year: 1999  Month: 4  Day: 19  Time: 8  Solar radiation: 630
Year: 1999  Month: 4  Day: 24  Time: 8  Solar radiation: 664
Year: 1999  Month: 4  Day: 29  Time: 8  Solar radiation: 667
Year: 1999  Month: 4  Day: 30  Time: 8  Solar radiation: 679
Year: 1996  Month: 5  Day: 1  Time: 8  Solar radiation: 572
Year: 1996  Month: 5  Day: 12  Time: 8  Solar radiation: 654
Year: 1996  Month: 5  Day: 17  Time: 8  Solar radiation: 586
Year: 1996  Month: 5  Day: 19  Time: 8  Solar radiation: 551
Year: 1996  Month: 5  Day: 30  Time: 8  Solar radiation: 674
Year: 1996  Month: 6  Day: 12  Time: 8  Solar radiation: 688
Year: 1996  Month: 6  Day: 13  Time: 8  Solar radiation: 625
Year: 1996  Month: 6  Day: 21  Time: 8  Solar radiation: 692
Year: 1996  Month: 6  Day: 24  Time: 8  Solar radiation: 588
Year: 1996  Month: 6  Day: 25  Time: 8  Solar radiation: 579
Year: 1996  Month: 6  Day: 30  Time: 8  Solar radiation: 661
Year: 1998  Month: 7  Day: 1  Time: 8  Solar radiation: 633
Year: 1998  Month: 7  Day: 10  Time: 8  Solar radiation: 591
Year: 1998  Month: 7  Day: 11  Time: 8  Solar radiation: 616
Year: 1998  Month: 7  Day: 13  Time: 8  Solar radiation: 616
Year: 1998  Month: 7  Day: 14  Time: 8  Solar radiation: 635
Year: 1998  Month: 7  Day: 16  Time: 8  Solar radiation: 660
Year: 1998  Month: 7  Day: 17  Time: 8  Solar radiation: 586
Year: 1998  Month: 7  Day: 18  Time: 8  Solar radiation: 611
Year: 1998  Month: 7  Day: 19  Time: 8  Solar radiation: 605
Year: 1998  Month: 7  Day: 20  Time: 8  Solar radiation: 618
Year: 1998  Month: 7  Day: 28  Time: 8  Solar radiation: 639
Year: 2001  Month: 8  Day: 4  Time: 8  Solar radiation: 578
Year: 2001  Month: 8  Day: 7  Time: 8  Solar radiation: 579
Year: 2001  Month: 8  Day: 8  Time: 8  Solar radiation: 605
Year: 2001  Month: 8  Day: 11  Time: 8  Solar radiation: 562
Year: 2001  Month: 8  Day: 12  Time: 8  Solar radiation: 575
Year: 2001  Month: 8  Day: 16  Time: 8  Solar radiation: 564
Year: 1996  Month: 9  Day: 1  Time: 8  Solar radiation: 606
Year: 1996  Month: 9  Day: 2  Time: 8  Solar radiation: 553
Year: 1996  Month: 9  Day: 4  Time: 8  Solar radiation: 606
Year: 1996  Month: 9  Day: 5  Time: 8  Solar radiation: 685
Year: 1996  Month: 9  Day: 9  Time: 8  Solar radiation: 571
Year: 1996  Month: 9  Day: 15  Time: 8  Solar radiation: 640
Year: 1996  Month: 9  Day: 16  Time: 8  Solar radiation: 612
Year: 1996  Month: 9  Day: 22  Time: 8  Solar radiation: 604
Year: 1996  Month: 9  Day: 30  Time: 8  Solar radiation: 583
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
