                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-5.14	-0.47	7.44	15.79	22.44	22.97	26.51	30.15	27.85	23.56	15.93	6.72	
Time:14	14	15	14	14	15	15	15	15	15	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-17.38	-12.22	-3.42	4.25	10.58	10.7	16.56	21.3	19.06	11.41	4.95	-3.83	
Time: 	10	10	7	9	8	8	6	6	6	8	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2809
===============
No. of wrong lines: 1
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 5  Day: 30  Time: 8  Solar radiation: 585
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
