                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:19.29	18.35	23.54	25.11	29.94	30.33	31.48	31.06	30.5	27.57	25.32	21.82	
Time:13	13	13	12	12	12	12	13	13	12	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:11.68	12.36	17.0	19.15	24.08	25.62	25.59	25.47	25.51	21.02	18.58	14.8	
Time: 	8	6	5	7	6	7	5	7	7	6	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2430
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
