                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.42	2.05	10.47	10.85	11.7	15.5	17.0	18.0	16.39	16.84	16.95	17.25	
Time:12	12	12	12	12	12	13	13	11	11	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.35	-8.85	-2.73	-2.34	-2.15	4.8	5.2	5.89	4.68	4.69	5.79	5.79	
Time: 	10	9	10	11	10	15	14	12	9	9	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2370
===============
No. of wrong lines: 30
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 3  Day: 27  Time: 8  Solar radiation: 580
Year: 1997  Month: 3  Day: 29  Time: 8  Solar radiation: 597
Year: 1999  Month: 4  Day: 4  Time: 8  Solar radiation: 558
Year: 1999  Month: 4  Day: 6  Time: 8  Solar radiation: 555
Year: 1999  Month: 4  Day: 7  Time: 8  Solar radiation: 560
Year: 1999  Month: 4  Day: 18  Time: 8  Solar radiation: 625
Year: 1999  Month: 4  Day: 19  Time: 8  Solar radiation: 617
Year: 1999  Month: 4  Day: 30  Time: 8  Solar radiation: 673
Year: 2004  Month: 5  Day: 2  Time: 8  Solar radiation: 559
Year: 2004  Month: 5  Day: 3  Time: 8  Solar radiation: 583
Year: 2004  Month: 5  Day: 5  Time: 8  Solar radiation: 583
Year: 2004  Month: 5  Day: 15  Time: 8  Solar radiation: 592
Year: 2004  Month: 5  Day: 25  Time: 8  Solar radiation: 609
Year: 2004  Month: 5  Day: 28  Time: 8  Solar radiation: 627
Year: 2004  Month: 5  Day: 31  Time: 8  Solar radiation: 652
Year: 1999  Month: 6  Day: 2  Time: 8  Solar radiation: 627
Year: 1999  Month: 6  Day: 7  Time: 8  Solar radiation: 620
Year: 1999  Month: 6  Day: 9  Time: 8  Solar radiation: 614
Year: 1999  Month: 6  Day: 14  Time: 8  Solar radiation: 657
Year: 1999  Month: 6  Day: 17  Time: 8  Solar radiation: 589
Year: 1999  Month: 6  Day: 26  Time: 8  Solar radiation: 615
Year: 2004  Month: 7  Day: 7  Time: 8  Solar radiation: 585
Year: 2004  Month: 7  Day: 12  Time: 8  Solar radiation: 592
Year: 2004  Month: 7  Day: 13  Time: 8  Solar radiation: 598
Year: 2004  Month: 7  Day: 26  Time: 8  Solar radiation: 551
Year: 2004  Month: 7  Day: 31  Time: 8  Solar radiation: 578
Year: 2000  Month: 8  Day: 7  Time: 8  Solar radiation: 586
Year: 2000  Month: 8  Day: 13  Time: 8  Solar radiation: 551
Year: 2001  Month: 9  Day: 3  Time: 8  Solar radiation: 569
Year: 2001  Month: 9  Day: 11  Time: 8  Solar radiation: 575
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
