                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-6.52	-1.26	6.68	16.66	19.7	22.37	24.25	25.82	22.46	19.52	19.55	21.11	
Time:12	13	14	12	12	13	13	13	11	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-15.53	-11.57	-2.91	4.8	11.0	11.07	11.48	12.45	10.5	9.64	9.79	10.91	
Time: 	13	8	9	9	3	3	4	4	8	8	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2911
===============
No. of wrong lines: 12
==================
Wrong Direct Normal Radiation:
=================================
Year: 1986  Month: 5  Day: 2  Time: 8  Solar radiation: 644
Year: 1986  Month: 5  Day: 3  Time: 8  Solar radiation: 587
Year: 1986  Month: 5  Day: 4  Time: 8  Solar radiation: 639
Year: 1986  Month: 5  Day: 6  Time: 8  Solar radiation: 635
Year: 1986  Month: 5  Day: 9  Time: 8  Solar radiation: 653
Year: 1986  Month: 5  Day: 17  Time: 8  Solar radiation: 573
Year: 1986  Month: 5  Day: 19  Time: 8  Solar radiation: 563
Year: 1985  Month: 6  Day: 4  Time: 8  Solar radiation: 573
Year: 1985  Month: 6  Day: 5  Time: 8  Solar radiation: 594
Year: 1985  Month: 6  Day: 24  Time: 8  Solar radiation: 576
Year: 1990  Month: 7  Day: 4  Time: 8  Solar radiation: 558
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1986  Month: 5  Day: 28  Time: 8  Solar radiation: 253
