                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:10.75	13.4	16.29	22.55	22.53	22.68	23.01	22.89	23.04	23.28	15.9	20.2	
Time:13	14	13	14	14	14	14	14	14	14	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.87	3.93	4.66	13.49	13.32	13.31	13.47	13.22	13.21	13.21	11.13	12.34	
Time: 	7	9	9	9	8	8	8	8	8	8	3	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2548
===============
No. of wrong lines: 56
==================
Wrong Direct Normal Radiation:
=================================
Year: 1969  Month: 4  Day: 30  Time: 8  Solar radiation: 561
Year: 1966  Month: 5  Day: 26  Time: 8  Solar radiation: 583
Year: 1966  Month: 5  Day: 28  Time: 8  Solar radiation: 584
Year: 1966  Month: 5  Day: 30  Time: 8  Solar radiation: 587
Year: 1963  Month: 6  Day: 4  Time: 8  Solar radiation: 603
Year: 1963  Month: 6  Day: 10  Time: 8  Solar radiation: 605
Year: 1963  Month: 6  Day: 11  Time: 8  Solar radiation: 580
Year: 1963  Month: 6  Day: 21  Time: 8  Solar radiation: 585
Year: 1963  Month: 6  Day: 25  Time: 8  Solar radiation: 608
Year: 1963  Month: 6  Day: 26  Time: 8  Solar radiation: 581
Year: 1963  Month: 6  Day: 27  Time: 8  Solar radiation: 606
Year: 1963  Month: 6  Day: 28  Time: 8  Solar radiation: 607
Year: 1963  Month: 6  Day: 29  Time: 8  Solar radiation: 606
Year: 1963  Month: 6  Day: 30  Time: 8  Solar radiation: 606
Year: 1958  Month: 7  Day: 2  Time: 8  Solar radiation: 591
Year: 1958  Month: 7  Day: 3  Time: 8  Solar radiation: 578
Year: 1958  Month: 7  Day: 9  Time: 8  Solar radiation: 598
Year: 1958  Month: 7  Day: 11  Time: 8  Solar radiation: 583
Year: 1958  Month: 7  Day: 16  Time: 8  Solar radiation: 559
Year: 1958  Month: 7  Day: 17  Time: 8  Solar radiation: 588
Year: 1958  Month: 7  Day: 18  Time: 8  Solar radiation: 586
Year: 1958  Month: 7  Day: 19  Time: 8  Solar radiation: 571
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1969  Month: 4  Day: 19  Time: 8  Solar radiation: 256
Year: 1969  Month: 4  Day: 20  Time: 8  Solar radiation: 251
Year: 1969  Month: 4  Day: 21  Time: 8  Solar radiation: 255
Year: 1969  Month: 4  Day: 22  Time: 8  Solar radiation: 256
Year: 1969  Month: 4  Day: 29  Time: 8  Solar radiation: 255
Year: 1969  Month: 4  Day: 30  Time: 8  Solar radiation: 255
Year: 1966  Month: 5  Day: 3  Time: 8  Solar radiation: 254
Year: 1966  Month: 5  Day: 5  Time: 8  Solar radiation: 254
Year: 1966  Month: 5  Day: 6  Time: 8  Solar radiation: 252
Year: 1966  Month: 5  Day: 8  Time: 8  Solar radiation: 256
Year: 1966  Month: 5  Day: 14  Time: 8  Solar radiation: 255
Year: 1966  Month: 5  Day: 26  Time: 8  Solar radiation: 255
Year: 1966  Month: 5  Day: 27  Time: 8  Solar radiation: 253
Year: 1966  Month: 5  Day: 28  Time: 8  Solar radiation: 254
Year: 1966  Month: 5  Day: 29  Time: 8  Solar radiation: 253
Year: 1966  Month: 5  Day: 30  Time: 8  Solar radiation: 254
Year: 1966  Month: 5  Day: 31  Time: 8  Solar radiation: 255
Year: 1963  Month: 6  Day: 1  Time: 8  Solar radiation: 254
Year: 1963  Month: 6  Day: 2  Time: 8  Solar radiation: 256
Year: 1963  Month: 6  Day: 3  Time: 8  Solar radiation: 255
Year: 1963  Month: 6  Day: 4  Time: 8  Solar radiation: 256
Year: 1963  Month: 6  Day: 5  Time: 8  Solar radiation: 255
Year: 1963  Month: 6  Day: 7  Time: 8  Solar radiation: 260
Year: 1963  Month: 6  Day: 8  Time: 8  Solar radiation: 260
Year: 1963  Month: 6  Day: 10  Time: 8  Solar radiation: 256
Year: 1963  Month: 6  Day: 11  Time: 8  Solar radiation: 254
Year: 1963  Month: 6  Day: 13  Time: 8  Solar radiation: 264
Year: 1963  Month: 6  Day: 14  Time: 8  Solar radiation: 263
Year: 1963  Month: 6  Day: 15  Time: 8  Solar radiation: 255
Year: 1963  Month: 6  Day: 20  Time: 8  Solar radiation: 267
Year: 1963  Month: 6  Day: 21  Time: 8  Solar radiation: 256
Year: 1963  Month: 6  Day: 24  Time: 8  Solar radiation: 267
Year: 1963  Month: 6  Day: 25  Time: 8  Solar radiation: 258
Year: 1963  Month: 6  Day: 26  Time: 8  Solar radiation: 257
Year: 1963  Month: 6  Day: 27  Time: 8  Solar radiation: 259
Year: 1963  Month: 6  Day: 28  Time: 8  Solar radiation: 259
Year: 1963  Month: 6  Day: 29  Time: 8  Solar radiation: 259
Year: 1963  Month: 6  Day: 30  Time: 8  Solar radiation: 259
Year: 1958  Month: 7  Day: 1  Time: 8  Solar radiation: 254
Year: 1958  Month: 7  Day: 2  Time: 8  Solar radiation: 259
Year: 1958  Month: 7  Day: 3  Time: 8  Solar radiation: 258
Year: 1958  Month: 7  Day: 8  Time: 8  Solar radiation: 263
Year: 1958  Month: 7  Day: 9  Time: 8  Solar radiation: 261
Year: 1958  Month: 7  Day: 11  Time: 8  Solar radiation: 260
Year: 1958  Month: 7  Day: 12  Time: 8  Solar radiation: 260
Year: 1958  Month: 7  Day: 13  Time: 8  Solar radiation: 261
Year: 1958  Month: 7  Day: 16  Time: 8  Solar radiation: 260
Year: 1958  Month: 7  Day: 17  Time: 8  Solar radiation: 261
Year: 1958  Month: 7  Day: 18  Time: 8  Solar radiation: 261
Year: 1958  Month: 7  Day: 19  Time: 8  Solar radiation: 260
Year: 1958  Month: 7  Day: 22  Time: 8  Solar radiation: 258
Year: 1958  Month: 7  Day: 24  Time: 8  Solar radiation: 258
Year: 1958  Month: 7  Day: 26  Time: 8  Solar radiation: 255
Year: 1958  Month: 7  Day: 29  Time: 8  Solar radiation: 255
Year: 1958  Month: 7  Day: 30  Time: 8  Solar radiation: 256
Year: 1969  Month: 8  Day: 1  Time: 8  Solar radiation: 251
