                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.13	5.77	15.17	21.51	27.34	31.45	30.81	30.05	26.66	20.02	10.55	3.54	
Time:15	15	15	14	16	14	13	15	14	14	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.33	-3.73	3.69	9.27	15.86	20.79	21.81	21.97	16.02	9.6	2.09	-4.12	
Time: 	9	7	8	7	8	7	8	6	8	9	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2568
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
