                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.99	10.79	14.39	20.59	24.94	28.36	32.14	30.92	27.17	21.89	16.19	10.96	
Time:13	13	13	14	13	14	15	15	13	14	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.07	4.78	7.68	12.54	17.61	21.48	23.99	23.64	19.64	15.07	8.66	4.34	
Time: 	9	10	9	10	9	9	8	9	9	10	9	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2405
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
