                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:10.8	9.42	10.8	14.03	13.92	15.09	13.64	13.73	13.81	14.1	13.48	13.88	
Time:13	13	11	12	13	13	13	13	13	14	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.48	-3.16	1.15	1.37	1.42	2.23	0.34	0.12	0.18	0.47	0.05	0.21	
Time: 	8	8	15	12	13	11	12	11	10	10	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2698
===============
No. of wrong lines: 245
==================
Wrong Direct Normal Radiation:
=================================
Year: 1999  Month: 3  Day: 2  Time: 8  Solar radiation: 589
Year: 1999  Month: 3  Day: 3  Time: 8  Solar radiation: 599
Year: 1999  Month: 3  Day: 5  Time: 8  Solar radiation: 616
Year: 1999  Month: 3  Day: 7  Time: 8  Solar radiation: 633
Year: 1999  Month: 3  Day: 8  Time: 8  Solar radiation: 634
Year: 1999  Month: 3  Day: 9  Time: 8  Solar radiation: 644
Year: 1999  Month: 3  Day: 10  Time: 8  Solar radiation: 658
Year: 1999  Month: 3  Day: 11  Time: 8  Solar radiation: 663
Year: 1999  Month: 3  Day: 13  Time: 8  Solar radiation: 595
Year: 1999  Month: 3  Day: 14  Time: 8  Solar radiation: 677
Year: 1999  Month: 3  Day: 16  Time: 8  Solar radiation: 632
Year: 1999  Month: 3  Day: 18  Time: 8  Solar radiation: 669
Year: 1999  Month: 3  Day: 19  Time: 8  Solar radiation: 713
Year: 1999  Month: 3  Day: 20  Time: 8  Solar radiation: 716
Year: 1999  Month: 3  Day: 21  Time: 8  Solar radiation: 725
Year: 1999  Month: 3  Day: 22  Time: 8  Solar radiation: 723
Year: 1999  Month: 3  Day: 24  Time: 8  Solar radiation: 735
Year: 1999  Month: 3  Day: 27  Time: 8  Solar radiation: 754
Year: 1999  Month: 3  Day: 28  Time: 8  Solar radiation: 752
Year: 1999  Month: 3  Day: 29  Time: 8  Solar radiation: 739
Year: 1999  Month: 3  Day: 30  Time: 8  Solar radiation: 757
Year: 1999  Month: 3  Day: 31  Time: 8  Solar radiation: 791
Year: 2005  Month: 4  Day: 2  Time: 8  Solar radiation: 734
Year: 2005  Month: 4  Day: 4  Time: 8  Solar radiation: 748
Year: 2005  Month: 4  Day: 5  Time: 8  Solar radiation: 729
Year: 2005  Month: 4  Day: 6  Time: 8  Solar radiation: 747
Year: 2005  Month: 4  Day: 7  Time: 8  Solar radiation: 727
Year: 2005  Month: 4  Day: 8  Time: 8  Solar radiation: 734
Year: 2005  Month: 4  Day: 11  Time: 8  Solar radiation: 766
Year: 2005  Month: 4  Day: 12  Time: 8  Solar radiation: 729
Year: 2005  Month: 4  Day: 13  Time: 8  Solar radiation: 747
Year: 2005  Month: 4  Day: 14  Time: 8  Solar radiation: 656
Year: 2005  Month: 4  Day: 15  Time: 8  Solar radiation: 733
Year: 2005  Month: 4  Day: 16  Time: 8  Solar radiation: 729
Year: 2005  Month: 4  Day: 17  Time: 8  Solar radiation: 741
Year: 2005  Month: 4  Day: 18  Time: 8  Solar radiation: 770
Year: 2005  Month: 4  Day: 19  Time: 8  Solar radiation: 777
Year: 2005  Month: 4  Day: 20  Time: 8  Solar radiation: 767
Year: 2005  Month: 4  Day: 21  Time: 8  Solar radiation: 790
Year: 2005  Month: 4  Day: 23  Time: 8  Solar radiation: 792
Year: 2005  Month: 4  Day: 26  Time: 7  Solar radiation: 589
Year: 2005  Month: 4  Day: 26  Time: 8  Solar radiation: 800
Year: 2005  Month: 4  Day: 27  Time: 7  Solar radiation: 602
Year: 2005  Month: 4  Day: 27  Time: 8  Solar radiation: 807
Year: 2005  Month: 4  Day: 29  Time: 8  Solar radiation: 753
Year: 2005  Month: 4  Day: 30  Time: 7  Solar radiation: 577
Year: 2005  Month: 4  Day: 30  Time: 8  Solar radiation: 653
Year: 2004  Month: 5  Day: 1  Time: 8  Solar radiation: 776
Year: 2004  Month: 5  Day: 2  Time: 7  Solar radiation: 618
Year: 2004  Month: 5  Day: 2  Time: 8  Solar radiation: 783
Year: 2004  Month: 5  Day: 3  Time: 7  Solar radiation: 615
Year: 2004  Month: 5  Day: 3  Time: 8  Solar radiation: 789
Year: 2004  Month: 5  Day: 4  Time: 7  Solar radiation: 627
Year: 2004  Month: 5  Day: 4  Time: 8  Solar radiation: 778
Year: 2004  Month: 5  Day: 5  Time: 8  Solar radiation: 790
Year: 2004  Month: 5  Day: 6  Time: 8  Solar radiation: 808
Year: 2004  Month: 5  Day: 7  Time: 7  Solar radiation: 614
Year: 2004  Month: 5  Day: 7  Time: 8  Solar radiation: 713
Year: 2004  Month: 5  Day: 8  Time: 7  Solar radiation: 566
Year: 2004  Month: 5  Day: 8  Time: 8  Solar radiation: 781
Year: 2004  Month: 5  Day: 9  Time: 8  Solar radiation: 753
Year: 2004  Month: 5  Day: 10  Time: 7  Solar radiation: 635
Year: 2004  Month: 5  Day: 10  Time: 8  Solar radiation: 827
Year: 2004  Month: 5  Day: 11  Time: 7  Solar radiation: 646
Year: 2004  Month: 5  Day: 11  Time: 8  Solar radiation: 810
Year: 2004  Month: 5  Day: 12  Time: 7  Solar radiation: 592
Year: 2004  Month: 5  Day: 12  Time: 8  Solar radiation: 794
Year: 2004  Month: 5  Day: 13  Time: 7  Solar radiation: 655
Year: 2004  Month: 5  Day: 13  Time: 8  Solar radiation: 794
Year: 2004  Month: 5  Day: 14  Time: 7  Solar radiation: 636
Year: 2004  Month: 5  Day: 14  Time: 8  Solar radiation: 800
Year: 2004  Month: 5  Day: 16  Time: 7  Solar radiation: 562
Year: 2004  Month: 5  Day: 16  Time: 8  Solar radiation: 739
Year: 2004  Month: 5  Day: 18  Time: 8  Solar radiation: 683
Year: 2004  Month: 5  Day: 19  Time: 8  Solar radiation: 599
Year: 2004  Month: 5  Day: 20  Time: 7  Solar radiation: 669
Year: 2004  Month: 5  Day: 20  Time: 8  Solar radiation: 848
Year: 2004  Month: 5  Day: 21  Time: 7  Solar radiation: 649
Year: 2004  Month: 5  Day: 21  Time: 8  Solar radiation: 797
Year: 2004  Month: 5  Day: 22  Time: 7  Solar radiation: 681
Year: 2004  Month: 5  Day: 22  Time: 8  Solar radiation: 831
Year: 2004  Month: 5  Day: 23  Time: 8  Solar radiation: 764
Year: 2004  Month: 5  Day: 24  Time: 7  Solar radiation: 610
Year: 2004  Month: 5  Day: 24  Time: 8  Solar radiation: 803
Year: 2004  Month: 5  Day: 25  Time: 8  Solar radiation: 605
Year: 2004  Month: 5  Day: 26  Time: 7  Solar radiation: 653
Year: 2004  Month: 5  Day: 26  Time: 8  Solar radiation: 838
Year: 2004  Month: 5  Day: 27  Time: 7  Solar radiation: 669
Year: 2004  Month: 5  Day: 27  Time: 8  Solar radiation: 838
Year: 2004  Month: 5  Day: 28  Time: 7  Solar radiation: 670
Year: 2004  Month: 5  Day: 28  Time: 8  Solar radiation: 810
Year: 2004  Month: 5  Day: 29  Time: 7  Solar radiation: 644
Year: 2004  Month: 5  Day: 29  Time: 8  Solar radiation: 810
Year: 2004  Month: 5  Day: 30  Time: 7  Solar radiation: 671
Year: 2004  Month: 5  Day: 30  Time: 8  Solar radiation: 850
Year: 2004  Month: 5  Day: 31  Time: 8  Solar radiation: 833
Year: 2003  Month: 6  Day: 1  Time: 7  Solar radiation: 604
Year: 2003  Month: 6  Day: 1  Time: 8  Solar radiation: 606
Year: 2003  Month: 6  Day: 2  Time: 7  Solar radiation: 641
Year: 2003  Month: 6  Day: 2  Time: 8  Solar radiation: 827
Year: 2003  Month: 6  Day: 3  Time: 8  Solar radiation: 748
Year: 2003  Month: 6  Day: 4  Time: 7  Solar radiation: 688
Year: 2003  Month: 6  Day: 4  Time: 8  Solar radiation: 816
Year: 2003  Month: 6  Day: 5  Time: 8  Solar radiation: 635
Year: 2003  Month: 6  Day: 6  Time: 7  Solar radiation: 668
Year: 2003  Month: 6  Day: 6  Time: 8  Solar radiation: 816
Year: 2003  Month: 6  Day: 7  Time: 7  Solar radiation: 631
Year: 2003  Month: 6  Day: 7  Time: 8  Solar radiation: 788
Year: 2003  Month: 6  Day: 8  Time: 7  Solar radiation: 595
Year: 2003  Month: 6  Day: 8  Time: 8  Solar radiation: 805
Year: 2003  Month: 6  Day: 9  Time: 8  Solar radiation: 601
Year: 2003  Month: 6  Day: 10  Time: 7  Solar radiation: 684
Year: 2003  Month: 6  Day: 10  Time: 8  Solar radiation: 856
Year: 2003  Month: 6  Day: 11  Time: 7  Solar radiation: 684
Year: 2003  Month: 6  Day: 11  Time: 8  Solar radiation: 839
Year: 2003  Month: 6  Day: 12  Time: 7  Solar radiation: 663
Year: 2003  Month: 6  Day: 12  Time: 8  Solar radiation: 805
Year: 2003  Month: 6  Day: 13  Time: 7  Solar radiation: 632
Year: 2003  Month: 6  Day: 13  Time: 8  Solar radiation: 805
Year: 2003  Month: 6  Day: 14  Time: 7  Solar radiation: 668
Year: 2003  Month: 6  Day: 14  Time: 8  Solar radiation: 845
Year: 2003  Month: 6  Day: 15  Time: 7  Solar radiation: 642
Year: 2003  Month: 6  Day: 15  Time: 8  Solar radiation: 805
Year: 2003  Month: 6  Day: 16  Time: 7  Solar radiation: 631
Year: 2003  Month: 6  Day: 16  Time: 8  Solar radiation: 771
Year: 2003  Month: 6  Day: 17  Time: 7  Solar radiation: 647
Year: 2003  Month: 6  Day: 17  Time: 8  Solar radiation: 810
Year: 2003  Month: 6  Day: 18  Time: 7  Solar radiation: 574
Year: 2003  Month: 6  Day: 18  Time: 8  Solar radiation: 686
Year: 2003  Month: 6  Day: 19  Time: 7  Solar radiation: 646
Year: 2003  Month: 6  Day: 19  Time: 8  Solar radiation: 810
Year: 2003  Month: 6  Day: 20  Time: 8  Solar radiation: 634
Year: 2003  Month: 6  Day: 21  Time: 7  Solar radiation: 651
Year: 2003  Month: 6  Day: 21  Time: 8  Solar radiation: 793
Year: 2003  Month: 6  Day: 22  Time: 7  Solar radiation: 676
Year: 2003  Month: 6  Day: 22  Time: 8  Solar radiation: 816
Year: 2003  Month: 6  Day: 23  Time: 7  Solar radiation: 681
Year: 2003  Month: 6  Day: 23  Time: 8  Solar radiation: 815
Year: 2003  Month: 6  Day: 24  Time: 7  Solar radiation: 702
Year: 2003  Month: 6  Day: 24  Time: 8  Solar radiation: 855
Year: 2003  Month: 6  Day: 25  Time: 7  Solar radiation: 685
Year: 2003  Month: 6  Day: 25  Time: 8  Solar radiation: 792
Year: 2003  Month: 6  Day: 26  Time: 7  Solar radiation: 607
Year: 2003  Month: 6  Day: 26  Time: 8  Solar radiation: 826
Year: 2003  Month: 6  Day: 27  Time: 7  Solar radiation: 674
Year: 2003  Month: 6  Day: 27  Time: 8  Solar radiation: 809
Year: 2003  Month: 6  Day: 28  Time: 7  Solar radiation: 642
Year: 2003  Month: 6  Day: 28  Time: 8  Solar radiation: 798
Year: 2003  Month: 6  Day: 29  Time: 7  Solar radiation: 647
Year: 2003  Month: 6  Day: 29  Time: 8  Solar radiation: 803
Year: 2003  Month: 6  Day: 30  Time: 7  Solar radiation: 589
Year: 2003  Month: 6  Day: 30  Time: 8  Solar radiation: 763
Year: 2004  Month: 7  Day: 1  Time: 8  Solar radiation: 802
Year: 2004  Month: 7  Day: 2  Time: 7  Solar radiation: 649
Year: 2004  Month: 7  Day: 2  Time: 8  Solar radiation: 819
Year: 2004  Month: 7  Day: 3  Time: 8  Solar radiation: 791
Year: 2004  Month: 7  Day: 4  Time: 8  Solar radiation: 762
Year: 2004  Month: 7  Day: 5  Time: 8  Solar radiation: 734
Year: 2004  Month: 7  Day: 6  Time: 8  Solar radiation: 683
Year: 2004  Month: 7  Day: 8  Time: 7  Solar radiation: 557
Year: 2004  Month: 7  Day: 8  Time: 8  Solar radiation: 727
Year: 2004  Month: 7  Day: 10  Time: 7  Solar radiation: 667
Year: 2004  Month: 7  Day: 10  Time: 8  Solar radiation: 682
Year: 2004  Month: 7  Day: 11  Time: 8  Solar radiation: 726
Year: 2004  Month: 7  Day: 13  Time: 8  Solar radiation: 591
Year: 2004  Month: 7  Day: 14  Time: 8  Solar radiation: 557
Year: 2004  Month: 7  Day: 15  Time: 8  Solar radiation: 815
Year: 2004  Month: 7  Day: 16  Time: 7  Solar radiation: 615
Year: 2004  Month: 7  Day: 16  Time: 8  Solar radiation: 798
Year: 2004  Month: 7  Day: 18  Time: 7  Solar radiation: 562
Year: 2004  Month: 7  Day: 18  Time: 8  Solar radiation: 758
Year: 2004  Month: 7  Day: 19  Time: 8  Solar radiation: 741
Year: 2004  Month: 7  Day: 20  Time: 7  Solar radiation: 574
Year: 2004  Month: 7  Day: 20  Time: 8  Solar radiation: 768
Year: 2004  Month: 7  Day: 21  Time: 8  Solar radiation: 695
Year: 2004  Month: 7  Day: 22  Time: 8  Solar radiation: 756
Year: 2004  Month: 7  Day: 24  Time: 7  Solar radiation: 603
Year: 2004  Month: 7  Day: 24  Time: 8  Solar radiation: 755
Year: 2004  Month: 7  Day: 25  Time: 8  Solar radiation: 710
Year: 2004  Month: 7  Day: 27  Time: 7  Solar radiation: 618
Year: 2004  Month: 7  Day: 27  Time: 8  Solar radiation: 771
Year: 2004  Month: 7  Day: 29  Time: 8  Solar radiation: 748
Year: 2004  Month: 7  Day: 30  Time: 8  Solar radiation: 552
Year: 2005  Month: 8  Day: 2  Time: 8  Solar radiation: 668
Year: 2005  Month: 8  Day: 4  Time: 8  Solar radiation: 706
Year: 2005  Month: 8  Day: 5  Time: 8  Solar radiation: 700
Year: 2005  Month: 8  Day: 8  Time: 8  Solar radiation: 571
Year: 2005  Month: 8  Day: 9  Time: 8  Solar radiation: 659
Year: 2005  Month: 8  Day: 10  Time: 8  Solar radiation: 642
Year: 2005  Month: 8  Day: 12  Time: 8  Solar radiation: 757
Year: 2005  Month: 8  Day: 13  Time: 8  Solar radiation: 575
Year: 2005  Month: 8  Day: 15  Time: 8  Solar radiation: 717
Year: 2005  Month: 8  Day: 18  Time: 8  Solar radiation: 710
Year: 2005  Month: 8  Day: 19  Time: 8  Solar radiation: 682
Year: 2005  Month: 8  Day: 20  Time: 8  Solar radiation: 703
Year: 2005  Month: 8  Day: 21  Time: 8  Solar radiation: 730
Year: 2005  Month: 8  Day: 22  Time: 8  Solar radiation: 680
Year: 2005  Month: 8  Day: 24  Time: 8  Solar radiation: 706
Year: 2005  Month: 8  Day: 25  Time: 8  Solar radiation: 717
Year: 2005  Month: 8  Day: 26  Time: 8  Solar radiation: 689
Year: 2005  Month: 8  Day: 27  Time: 8  Solar radiation: 704
Year: 2005  Month: 8  Day: 28  Time: 8  Solar radiation: 742
Year: 2005  Month: 8  Day: 29  Time: 8  Solar radiation: 692
Year: 2005  Month: 8  Day: 30  Time: 8  Solar radiation: 757
Year: 2005  Month: 8  Day: 31  Time: 8  Solar radiation: 680
Year: 2003  Month: 9  Day: 2  Time: 8  Solar radiation: 559
Year: 2003  Month: 9  Day: 3  Time: 8  Solar radiation: 765
Year: 2003  Month: 9  Day: 4  Time: 8  Solar radiation: 721
Year: 2003  Month: 9  Day: 7  Time: 8  Solar radiation: 778
Year: 2003  Month: 9  Day: 8  Time: 8  Solar radiation: 718
Year: 2003  Month: 9  Day: 11  Time: 8  Solar radiation: 780
Year: 2003  Month: 9  Day: 12  Time: 8  Solar radiation: 768
Year: 2003  Month: 9  Day: 13  Time: 8  Solar radiation: 751
Year: 2003  Month: 9  Day: 14  Time: 8  Solar radiation: 728
Year: 2003  Month: 9  Day: 15  Time: 8  Solar radiation: 738
Year: 2003  Month: 9  Day: 16  Time: 8  Solar radiation: 753
Year: 2003  Month: 9  Day: 17  Time: 8  Solar radiation: 667
Year: 2003  Month: 9  Day: 18  Time: 8  Solar radiation: 714
Year: 2003  Month: 9  Day: 19  Time: 8  Solar radiation: 723
Year: 2003  Month: 9  Day: 20  Time: 8  Solar radiation: 637
Year: 2003  Month: 9  Day: 21  Time: 8  Solar radiation: 716
Year: 2003  Month: 9  Day: 22  Time: 8  Solar radiation: 699
Year: 2003  Month: 9  Day: 26  Time: 8  Solar radiation: 647
Year: 2003  Month: 9  Day: 27  Time: 8  Solar radiation: 698
Year: 2003  Month: 9  Day: 28  Time: 8  Solar radiation: 676
Year: 2003  Month: 9  Day: 29  Time: 8  Solar radiation: 622
Year: 2003  Month: 9  Day: 30  Time: 8  Solar radiation: 663
Year: 1997  Month: 10  Day: 2  Time: 8  Solar radiation: 585
Year: 1997  Month: 10  Day: 4  Time: 8  Solar radiation: 679
Year: 1997  Month: 10  Day: 5  Time: 8  Solar radiation: 683
Year: 1997  Month: 10  Day: 6  Time: 8  Solar radiation: 782
Year: 1997  Month: 10  Day: 8  Time: 8  Solar radiation: 618
Year: 1997  Month: 10  Day: 9  Time: 8  Solar radiation: 696
Year: 1997  Month: 10  Day: 12  Time: 8  Solar radiation: 563
Year: 1997  Month: 10  Day: 13  Time: 8  Solar radiation: 606
Year: 1997  Month: 10  Day: 14  Time: 8  Solar radiation: 582
Year: 1997  Month: 10  Day: 17  Time: 8  Solar radiation: 677
Year: 1997  Month: 10  Day: 18  Time: 8  Solar radiation: 682
Year: 1997  Month: 10  Day: 19  Time: 8  Solar radiation: 684
Year: 1997  Month: 10  Day: 26  Time: 8  Solar radiation: 612
Year: 1997  Month: 10  Day: 27  Time: 8  Solar radiation: 601
Year: 1997  Month: 10  Day: 28  Time: 8  Solar radiation: 579
Year: 1997  Month: 10  Day: 30  Time: 8  Solar radiation: 595
Year: 1997  Month: 10  Day: 31  Time: 8  Solar radiation: 691
Year: 1998  Month: 11  Day: 5  Time: 8  Solar radiation: 607
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
