                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.73	2.37	4.0	9.07	11.26	9.23	9.83	10.33	10.4	10.45	10.57	9.0	
Time:12	11	8	11	12	11	11	11	12	12	12	8	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.69	-9.54	-3.6	-3.15	-3.32	-3.91	-3.58	-3.25	-3.43	-3.45	-3.34	-2.0	
Time: 	10	10	1	8	7	9	9	9	9	9	10	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2616
===============
No. of wrong lines: 190
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 1  Time: 8  Solar radiation: 562
Year: 2000  Month: 3  Day: 4  Time: 8  Solar radiation: 635
Year: 2000  Month: 3  Day: 5  Time: 8  Solar radiation: 652
Year: 2000  Month: 3  Day: 16  Time: 8  Solar radiation: 702
Year: 2000  Month: 3  Day: 25  Time: 8  Solar radiation: 757
Year: 2000  Month: 3  Day: 26  Time: 8  Solar radiation: 576
Year: 2000  Month: 3  Day: 27  Time: 8  Solar radiation: 639
Year: 2000  Month: 3  Day: 28  Time: 8  Solar radiation: 727
Year: 2001  Month: 4  Day: 1  Time: 8  Solar radiation: 717
Year: 2001  Month: 4  Day: 7  Time: 8  Solar radiation: 755
Year: 2001  Month: 4  Day: 9  Time: 8  Solar radiation: 741
Year: 2001  Month: 4  Day: 13  Time: 7  Solar radiation: 585
Year: 2001  Month: 4  Day: 13  Time: 8  Solar radiation: 769
Year: 2001  Month: 4  Day: 14  Time: 7  Solar radiation: 556
Year: 2001  Month: 4  Day: 14  Time: 8  Solar radiation: 669
Year: 2001  Month: 4  Day: 15  Time: 7  Solar radiation: 580
Year: 2001  Month: 4  Day: 15  Time: 8  Solar radiation: 762
Year: 2001  Month: 4  Day: 17  Time: 7  Solar radiation: 616
Year: 2001  Month: 4  Day: 17  Time: 8  Solar radiation: 773
Year: 2001  Month: 4  Day: 18  Time: 7  Solar radiation: 594
Year: 2001  Month: 4  Day: 18  Time: 8  Solar radiation: 797
Year: 2001  Month: 4  Day: 21  Time: 7  Solar radiation: 635
Year: 2001  Month: 4  Day: 21  Time: 8  Solar radiation: 783
Year: 2001  Month: 4  Day: 24  Time: 7  Solar radiation: 643
Year: 2001  Month: 4  Day: 24  Time: 8  Solar radiation: 788
Year: 2001  Month: 4  Day: 25  Time: 7  Solar radiation: 661
Year: 2001  Month: 4  Day: 25  Time: 8  Solar radiation: 819
Year: 2001  Month: 4  Day: 26  Time: 7  Solar radiation: 647
Year: 2001  Month: 4  Day: 26  Time: 8  Solar radiation: 781
Year: 2001  Month: 4  Day: 27  Time: 7  Solar radiation: 658
Year: 2001  Month: 4  Day: 27  Time: 8  Solar radiation: 793
Year: 2001  Month: 4  Day: 28  Time: 7  Solar radiation: 644
Year: 2001  Month: 4  Day: 28  Time: 8  Solar radiation: 799
Year: 2001  Month: 4  Day: 29  Time: 7  Solar radiation: 656
Year: 2001  Month: 4  Day: 29  Time: 8  Solar radiation: 786
Year: 2001  Month: 4  Day: 30  Time: 7  Solar radiation: 616
Year: 2001  Month: 4  Day: 30  Time: 8  Solar radiation: 613
Year: 2000  Month: 5  Day: 2  Time: 7  Solar radiation: 607
Year: 2000  Month: 5  Day: 2  Time: 8  Solar radiation: 748
Year: 2000  Month: 5  Day: 3  Time: 7  Solar radiation: 619
Year: 2000  Month: 5  Day: 3  Time: 8  Solar radiation: 760
Year: 2000  Month: 5  Day: 4  Time: 7  Solar radiation: 650
Year: 2000  Month: 5  Day: 4  Time: 8  Solar radiation: 741
Year: 2000  Month: 5  Day: 5  Time: 8  Solar radiation: 735
Year: 2000  Month: 5  Day: 9  Time: 8  Solar radiation: 691
Year: 2000  Month: 5  Day: 10  Time: 7  Solar radiation: 601
Year: 2000  Month: 5  Day: 10  Time: 8  Solar radiation: 610
Year: 2000  Month: 5  Day: 12  Time: 8  Solar radiation: 709
Year: 2000  Month: 5  Day: 13  Time: 7  Solar radiation: 631
Year: 2000  Month: 5  Day: 13  Time: 8  Solar radiation: 745
Year: 2000  Month: 5  Day: 14  Time: 7  Solar radiation: 612
Year: 2000  Month: 5  Day: 14  Time: 8  Solar radiation: 776
Year: 2000  Month: 5  Day: 15  Time: 8  Solar radiation: 585
Year: 2000  Month: 5  Day: 19  Time: 7  Solar radiation: 597
Year: 2000  Month: 5  Day: 19  Time: 8  Solar radiation: 726
Year: 2000  Month: 5  Day: 21  Time: 7  Solar radiation: 678
Year: 2000  Month: 5  Day: 21  Time: 8  Solar radiation: 787
Year: 2000  Month: 5  Day: 22  Time: 7  Solar radiation: 551
Year: 2000  Month: 5  Day: 23  Time: 7  Solar radiation: 652
Year: 2000  Month: 5  Day: 23  Time: 8  Solar radiation: 781
Year: 2000  Month: 5  Day: 24  Time: 7  Solar radiation: 684
Year: 2000  Month: 5  Day: 24  Time: 8  Solar radiation: 799
Year: 2000  Month: 5  Day: 26  Time: 8  Solar radiation: 627
Year: 2000  Month: 5  Day: 27  Time: 7  Solar radiation: 658
Year: 2000  Month: 5  Day: 27  Time: 8  Solar radiation: 731
Year: 2000  Month: 5  Day: 28  Time: 7  Solar radiation: 651
Year: 2000  Month: 5  Day: 28  Time: 8  Solar radiation: 700
Year: 2000  Month: 5  Day: 29  Time: 8  Solar radiation: 750
Year: 1999  Month: 6  Day: 1  Time: 7  Solar radiation: 726
Year: 1999  Month: 6  Day: 1  Time: 8  Solar radiation: 829
Year: 1999  Month: 6  Day: 2  Time: 7  Solar radiation: 663
Year: 1999  Month: 6  Day: 2  Time: 8  Solar radiation: 713
Year: 1999  Month: 6  Day: 3  Time: 8  Solar radiation: 731
Year: 1999  Month: 6  Day: 7  Time: 7  Solar radiation: 750
Year: 1999  Month: 6  Day: 7  Time: 8  Solar radiation: 688
Year: 1999  Month: 6  Day: 8  Time: 7  Solar radiation: 675
Year: 1999  Month: 6  Day: 8  Time: 8  Solar radiation: 749
Year: 1999  Month: 6  Day: 11  Time: 7  Solar radiation: 561
Year: 1999  Month: 6  Day: 11  Time: 8  Solar radiation: 626
Year: 1999  Month: 6  Day: 13  Time: 7  Solar radiation: 612
Year: 1999  Month: 6  Day: 14  Time: 7  Solar radiation: 675
Year: 1999  Month: 6  Day: 14  Time: 8  Solar radiation: 811
Year: 1999  Month: 6  Day: 16  Time: 7  Solar radiation: 624
Year: 1999  Month: 6  Day: 16  Time: 8  Solar radiation: 688
Year: 1999  Month: 6  Day: 17  Time: 7  Solar radiation: 612
Year: 1999  Month: 6  Day: 17  Time: 8  Solar radiation: 743
Year: 1999  Month: 6  Day: 18  Time: 7  Solar radiation: 574
Year: 1999  Month: 6  Day: 18  Time: 8  Solar radiation: 718
Year: 1999  Month: 6  Day: 20  Time: 7  Solar radiation: 738
Year: 1999  Month: 6  Day: 20  Time: 8  Solar radiation: 792
Year: 1999  Month: 6  Day: 21  Time: 7  Solar radiation: 688
Year: 1999  Month: 6  Day: 21  Time: 8  Solar radiation: 805
Year: 1999  Month: 6  Day: 23  Time: 7  Solar radiation: 631
Year: 1999  Month: 6  Day: 23  Time: 8  Solar radiation: 823
Year: 1999  Month: 6  Day: 24  Time: 8  Solar radiation: 596
Year: 1999  Month: 6  Day: 25  Time: 7  Solar radiation: 713
Year: 1999  Month: 6  Day: 25  Time: 8  Solar radiation: 792
Year: 1999  Month: 6  Day: 27  Time: 8  Solar radiation: 633
Year: 1995  Month: 7  Day: 6  Time: 7  Solar radiation: 641
Year: 1995  Month: 7  Day: 6  Time: 8  Solar radiation: 763
Year: 1995  Month: 7  Day: 7  Time: 7  Solar radiation: 730
Year: 1995  Month: 7  Day: 7  Time: 8  Solar radiation: 833
Year: 1995  Month: 7  Day: 9  Time: 7  Solar radiation: 696
Year: 1995  Month: 7  Day: 9  Time: 8  Solar radiation: 825
Year: 1995  Month: 7  Day: 10  Time: 7  Solar radiation: 669
Year: 1995  Month: 7  Day: 10  Time: 8  Solar radiation: 767
Year: 1995  Month: 7  Day: 11  Time: 7  Solar radiation: 620
Year: 1995  Month: 7  Day: 11  Time: 8  Solar radiation: 743
Year: 1995  Month: 7  Day: 12  Time: 7  Solar radiation: 763
Year: 1995  Month: 7  Day: 12  Time: 8  Solar radiation: 859
Year: 1995  Month: 7  Day: 13  Time: 7  Solar radiation: 620
Year: 1995  Month: 7  Day: 13  Time: 8  Solar radiation: 747
Year: 1995  Month: 7  Day: 14  Time: 8  Solar radiation: 627
Year: 1995  Month: 7  Day: 21  Time: 7  Solar radiation: 617
Year: 1995  Month: 7  Day: 21  Time: 8  Solar radiation: 750
Year: 1995  Month: 7  Day: 22  Time: 8  Solar radiation: 628
Year: 1995  Month: 7  Day: 23  Time: 7  Solar radiation: 718
Year: 1995  Month: 7  Day: 23  Time: 8  Solar radiation: 830
Year: 1995  Month: 7  Day: 24  Time: 7  Solar radiation: 661
Year: 1995  Month: 7  Day: 25  Time: 7  Solar radiation: 720
Year: 1995  Month: 7  Day: 25  Time: 8  Solar radiation: 834
Year: 1995  Month: 7  Day: 26  Time: 8  Solar radiation: 780
Year: 1995  Month: 7  Day: 28  Time: 7  Solar radiation: 655
Year: 1995  Month: 7  Day: 28  Time: 8  Solar radiation: 786
Year: 1995  Month: 7  Day: 29  Time: 7  Solar radiation: 671
Year: 1995  Month: 7  Day: 29  Time: 8  Solar radiation: 798
Year: 2004  Month: 8  Day: 1  Time: 8  Solar radiation: 575
Year: 2004  Month: 8  Day: 4  Time: 8  Solar radiation: 607
Year: 2004  Month: 8  Day: 5  Time: 7  Solar radiation: 611
Year: 2004  Month: 8  Day: 5  Time: 8  Solar radiation: 756
Year: 2004  Month: 8  Day: 6  Time: 7  Solar radiation: 638
Year: 2004  Month: 8  Day: 6  Time: 8  Solar radiation: 737
Year: 2004  Month: 8  Day: 7  Time: 7  Solar radiation: 652
Year: 2004  Month: 8  Day: 7  Time: 8  Solar radiation: 663
Year: 2004  Month: 8  Day: 8  Time: 7  Solar radiation: 633
Year: 2004  Month: 8  Day: 8  Time: 8  Solar radiation: 794
Year: 2004  Month: 8  Day: 12  Time: 7  Solar radiation: 657
Year: 2004  Month: 8  Day: 12  Time: 8  Solar radiation: 702
Year: 2004  Month: 8  Day: 13  Time: 7  Solar radiation: 605
Year: 2004  Month: 8  Day: 13  Time: 8  Solar radiation: 758
Year: 2004  Month: 8  Day: 14  Time: 7  Solar radiation: 633
Year: 2004  Month: 8  Day: 14  Time: 8  Solar radiation: 733
Year: 2004  Month: 8  Day: 16  Time: 7  Solar radiation: 556
Year: 2004  Month: 8  Day: 16  Time: 8  Solar radiation: 759
Year: 2004  Month: 8  Day: 17  Time: 8  Solar radiation: 740
Year: 2004  Month: 8  Day: 20  Time: 7  Solar radiation: 573
Year: 2004  Month: 8  Day: 20  Time: 8  Solar radiation: 748
Year: 2004  Month: 8  Day: 21  Time: 8  Solar radiation: 760
Year: 2004  Month: 8  Day: 22  Time: 7  Solar radiation: 556
Year: 2004  Month: 8  Day: 22  Time: 8  Solar radiation: 742
Year: 2004  Month: 8  Day: 23  Time: 8  Solar radiation: 724
Year: 2004  Month: 8  Day: 25  Time: 8  Solar radiation: 562
Year: 2004  Month: 8  Day: 26  Time: 8  Solar radiation: 687
Year: 2004  Month: 8  Day: 28  Time: 7  Solar radiation: 571
Year: 2004  Month: 8  Day: 28  Time: 8  Solar radiation: 682
Year: 2004  Month: 8  Day: 29  Time: 8  Solar radiation: 738
Year: 2004  Month: 8  Day: 30  Time: 8  Solar radiation: 639
Year: 2004  Month: 8  Day: 31  Time: 8  Solar radiation: 739
Year: 1999  Month: 9  Day: 1  Time: 7  Solar radiation: 597
Year: 1999  Month: 9  Day: 1  Time: 8  Solar radiation: 777
Year: 1999  Month: 9  Day: 5  Time: 7  Solar radiation: 626
Year: 1999  Month: 9  Day: 5  Time: 8  Solar radiation: 791
Year: 1999  Month: 9  Day: 6  Time: 7  Solar radiation: 565
Year: 1999  Month: 9  Day: 6  Time: 8  Solar radiation: 729
Year: 1999  Month: 9  Day: 7  Time: 7  Solar radiation: 630
Year: 1999  Month: 9  Day: 9  Time: 7  Solar radiation: 579
Year: 1999  Month: 9  Day: 9  Time: 8  Solar radiation: 711
Year: 1999  Month: 9  Day: 10  Time: 8  Solar radiation: 630
Year: 1999  Month: 9  Day: 13  Time: 8  Solar radiation: 669
Year: 1999  Month: 9  Day: 15  Time: 8  Solar radiation: 677
Year: 1999  Month: 9  Day: 18  Time: 8  Solar radiation: 647
Year: 1999  Month: 9  Day: 21  Time: 8  Solar radiation: 712
Year: 1999  Month: 9  Day: 22  Time: 8  Solar radiation: 675
Year: 1999  Month: 9  Day: 23  Time: 8  Solar radiation: 745
Year: 1999  Month: 9  Day: 25  Time: 8  Solar radiation: 651
Year: 1999  Month: 9  Day: 30  Time: 8  Solar radiation: 732
Year: 1995  Month: 10  Day: 3  Time: 8  Solar radiation: 707
Year: 1995  Month: 10  Day: 6  Time: 8  Solar radiation: 765
Year: 1995  Month: 10  Day: 10  Time: 8  Solar radiation: 759
Year: 1995  Month: 10  Day: 11  Time: 8  Solar radiation: 712
Year: 1995  Month: 10  Day: 14  Time: 8  Solar radiation: 678
Year: 1995  Month: 10  Day: 20  Time: 8  Solar radiation: 748
Year: 1995  Month: 10  Day: 25  Time: 8  Solar radiation: 643
Year: 1995  Month: 10  Day: 27  Time: 8  Solar radiation: 568
Year: 1995  Month: 10  Day: 28  Time: 8  Solar radiation: 616
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2000  Month: 5  Day: 20  Time: 8  Solar radiation: 254
Year: 1999  Month: 6  Day: 6  Time: 8  Solar radiation: 256
Year: 1999  Month: 6  Day: 12  Time: 8  Solar radiation: 256
Year: 1999  Month: 6  Day: 30  Time: 8  Solar radiation: 264
Year: 1995  Month: 7  Day: 3  Time: 8  Solar radiation: 285
