                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.63	3.39	6.74	7.92	16.52	17.12	17.44	17.7	17.0	17.38	17.23	20.34	
Time:12	12	13	13	12	13	13	13	13	13	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-13.26	-7.25	-4.24	-3.32	2.97	3.42	3.54	3.44	3.37	3.51	7.5	9.78	
Time: 	9	9	11	11	8	10	10	10	10	10	3	3	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2525
===============
No. of wrong lines: 44
==================
Wrong Direct Normal Radiation:
=================================
Year: 1976  Month: 3  Day: 27  Time: 8  Solar radiation: 643
Year: 2002  Month: 4  Day: 15  Time: 8  Solar radiation: 584
Year: 2002  Month: 4  Day: 22  Time: 8  Solar radiation: 610
Year: 2002  Month: 4  Day: 23  Time: 8  Solar radiation: 673
Year: 2002  Month: 4  Day: 25  Time: 8  Solar radiation: 614
Year: 2002  Month: 4  Day: 29  Time: 8  Solar radiation: 637
Year: 1986  Month: 5  Day: 4  Time: 8  Solar radiation: 663
Year: 1986  Month: 5  Day: 5  Time: 8  Solar radiation: 762
Year: 1986  Month: 5  Day: 18  Time: 8  Solar radiation: 619
Year: 1986  Month: 5  Day: 19  Time: 8  Solar radiation: 601
Year: 1986  Month: 5  Day: 21  Time: 7  Solar radiation: 647
Year: 1986  Month: 5  Day: 21  Time: 8  Solar radiation: 788
Year: 1986  Month: 5  Day: 22  Time: 7  Solar radiation: 618
Year: 1986  Month: 5  Day: 22  Time: 8  Solar radiation: 676
Year: 1986  Month: 5  Day: 30  Time: 8  Solar radiation: 572
Year: 1986  Month: 5  Day: 31  Time: 8  Solar radiation: 669
Year: 1978  Month: 6  Day: 2  Time: 7  Solar radiation: 553
Year: 1978  Month: 6  Day: 2  Time: 8  Solar radiation: 686
Year: 1978  Month: 6  Day: 3  Time: 8  Solar radiation: 640
Year: 1978  Month: 6  Day: 4  Time: 7  Solar radiation: 583
Year: 1978  Month: 6  Day: 8  Time: 8  Solar radiation: 566
Year: 1978  Month: 6  Day: 9  Time: 8  Solar radiation: 605
Year: 1978  Month: 6  Day: 12  Time: 8  Solar radiation: 615
Year: 1978  Month: 6  Day: 13  Time: 8  Solar radiation: 636
Year: 1978  Month: 6  Day: 18  Time: 8  Solar radiation: 613
Year: 1978  Month: 6  Day: 19  Time: 8  Solar radiation: 573
Year: 1978  Month: 6  Day: 29  Time: 8  Solar radiation: 684
Year: 1976  Month: 7  Day: 4  Time: 8  Solar radiation: 590
Year: 1976  Month: 7  Day: 5  Time: 8  Solar radiation: 688
Year: 1976  Month: 7  Day: 9  Time: 7  Solar radiation: 622
Year: 1976  Month: 7  Day: 9  Time: 8  Solar radiation: 765
Year: 1976  Month: 7  Day: 16  Time: 8  Solar radiation: 735
Year: 1976  Month: 7  Day: 18  Time: 8  Solar radiation: 646
Year: 1976  Month: 7  Day: 21  Time: 8  Solar radiation: 590
Year: 1976  Month: 7  Day: 24  Time: 8  Solar radiation: 749
Year: 1976  Month: 7  Day: 25  Time: 8  Solar radiation: 689
Year: 1979  Month: 8  Day: 1  Time: 8  Solar radiation: 638
Year: 1979  Month: 8  Day: 4  Time: 8  Solar radiation: 628
Year: 1979  Month: 8  Day: 6  Time: 8  Solar radiation: 747
Year: 1979  Month: 8  Day: 12  Time: 8  Solar radiation: 551
Year: 1979  Month: 8  Day: 17  Time: 8  Solar radiation: 561
Year: 1979  Month: 8  Day: 31  Time: 8  Solar radiation: 631
Year: 1980  Month: 9  Day: 8  Time: 8  Solar radiation: 572
Year: 1980  Month: 9  Day: 12  Time: 8  Solar radiation: 598
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
