                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.8	0.2	4.57	5.05	6.21	5.86	8.16	8.66	7.98	11.5	13.16	14.18	
Time:13	12	12	13	13	7	9	10	11	12	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-14.24	-10.71	-3.33	-3.2	-2.92	0.24	0.73	0.71	-0.61	1.15	2.02	2.52	
Time: 	11	9	9	9	10	16	15	14	14	14	12	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2779
===============
No. of wrong lines: 66
==================
Wrong Direct Normal Radiation:
=================================
Year: 1971  Month: 3  Day: 29  Time: 8  Solar radiation: 594
Year: 1971  Month: 3  Day: 30  Time: 8  Solar radiation: 557
Year: 1960  Month: 4  Day: 5  Time: 8  Solar radiation: 619
Year: 1960  Month: 4  Day: 7  Time: 8  Solar radiation: 626
Year: 1960  Month: 4  Day: 8  Time: 8  Solar radiation: 629
Year: 1960  Month: 4  Day: 10  Time: 8  Solar radiation: 589
Year: 1960  Month: 4  Day: 14  Time: 8  Solar radiation: 601
Year: 1960  Month: 4  Day: 19  Time: 8  Solar radiation: 610
Year: 1960  Month: 4  Day: 21  Time: 8  Solar radiation: 662
Year: 1960  Month: 4  Day: 22  Time: 8  Solar radiation: 586
Year: 1960  Month: 4  Day: 26  Time: 8  Solar radiation: 668
Year: 1974  Month: 5  Day: 1  Time: 8  Solar radiation: 612
Year: 1974  Month: 5  Day: 2  Time: 8  Solar radiation: 551
Year: 1974  Month: 5  Day: 5  Time: 8  Solar radiation: 650
Year: 1974  Month: 5  Day: 20  Time: 8  Solar radiation: 602
Year: 1974  Month: 5  Day: 22  Time: 8  Solar radiation: 662
Year: 1974  Month: 5  Day: 24  Time: 8  Solar radiation: 655
Year: 1974  Month: 5  Day: 31  Time: 8  Solar radiation: 656
Year: 1966  Month: 6  Day: 3  Time: 8  Solar radiation: 599
Year: 1966  Month: 6  Day: 4  Time: 8  Solar radiation: 666
Year: 1966  Month: 6  Day: 6  Time: 8  Solar radiation: 679
Year: 1966  Month: 6  Day: 10  Time: 8  Solar radiation: 640
Year: 1966  Month: 6  Day: 13  Time: 8  Solar radiation: 667
Year: 1966  Month: 6  Day: 16  Time: 8  Solar radiation: 660
Year: 1966  Month: 6  Day: 18  Time: 8  Solar radiation: 668
Year: 1966  Month: 6  Day: 19  Time: 8  Solar radiation: 606
Year: 1966  Month: 6  Day: 20  Time: 8  Solar radiation: 598
Year: 1966  Month: 6  Day: 25  Time: 8  Solar radiation: 631
Year: 1966  Month: 6  Day: 26  Time: 8  Solar radiation: 645
Year: 1966  Month: 6  Day: 28  Time: 8  Solar radiation: 680
Year: 1966  Month: 6  Day: 29  Time: 8  Solar radiation: 680
Year: 1966  Month: 6  Day: 30  Time: 8  Solar radiation: 655
Year: 1963  Month: 7  Day: 1  Time: 8  Solar radiation: 680
Year: 1963  Month: 7  Day: 2  Time: 8  Solar radiation: 602
Year: 1963  Month: 7  Day: 9  Time: 8  Solar radiation: 613
Year: 1963  Month: 7  Day: 14  Time: 8  Solar radiation: 667
Year: 1963  Month: 7  Day: 15  Time: 8  Solar radiation: 562
Year: 1963  Month: 7  Day: 16  Time: 8  Solar radiation: 604
Year: 1963  Month: 7  Day: 17  Time: 8  Solar radiation: 663
Year: 1963  Month: 7  Day: 18  Time: 8  Solar radiation: 560
Year: 1963  Month: 7  Day: 19  Time: 8  Solar radiation: 660
Year: 1963  Month: 7  Day: 20  Time: 8  Solar radiation: 659
Year: 1963  Month: 7  Day: 22  Time: 8  Solar radiation: 656
Year: 1963  Month: 7  Day: 23  Time: 8  Solar radiation: 578
Year: 1963  Month: 7  Day: 28  Time: 8  Solar radiation: 644
Year: 1963  Month: 7  Day: 29  Time: 8  Solar radiation: 586
Year: 1963  Month: 7  Day: 31  Time: 8  Solar radiation: 638
Year: 1960  Month: 8  Day: 1  Time: 8  Solar radiation: 583
Year: 1960  Month: 8  Day: 2  Time: 8  Solar radiation: 581
Year: 1960  Month: 8  Day: 3  Time: 8  Solar radiation: 633
Year: 1960  Month: 8  Day: 4  Time: 8  Solar radiation: 631
Year: 1960  Month: 8  Day: 10  Time: 8  Solar radiation: 615
Year: 1960  Month: 8  Day: 11  Time: 8  Solar radiation: 612
Year: 1960  Month: 8  Day: 12  Time: 8  Solar radiation: 609
Year: 1960  Month: 8  Day: 13  Time: 8  Solar radiation: 574
Year: 1960  Month: 8  Day: 21  Time: 8  Solar radiation: 588
Year: 1960  Month: 8  Day: 22  Time: 8  Solar radiation: 585
Year: 1960  Month: 8  Day: 23  Time: 8  Solar radiation: 583
Year: 1972  Month: 9  Day: 5  Time: 8  Solar radiation: 552
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1974  Month: 5  Day: 25  Time: 8  Solar radiation: 252
Year: 1966  Month: 6  Day: 9  Time: 8  Solar radiation: 252
Year: 1966  Month: 6  Day: 11  Time: 8  Solar radiation: 251
Year: 1966  Month: 6  Day: 12  Time: 8  Solar radiation: 259
Year: 1966  Month: 6  Day: 17  Time: 8  Solar radiation: 252
Year: 1966  Month: 6  Day: 22  Time: 8  Solar radiation: 264
Year: 1966  Month: 6  Day: 27  Time: 8  Solar radiation: 252
Year: 1963  Month: 7  Day: 14  Time: 8  Solar radiation: 251
Year: 1963  Month: 7  Day: 17  Time: 8  Solar radiation: 251
Year: 1963  Month: 7  Day: 19  Time: 8  Solar radiation: 251
Year: 1963  Month: 7  Day: 20  Time: 8  Solar radiation: 251
Year: 1963  Month: 7  Day: 22  Time: 8  Solar radiation: 251
