                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-4.54	-0.91	2.93	4.03	8.97	9.54	11.08	12.49	13.4	13.69	13.57	14.36	
Time:12	12	13	14	13	13	13	13	13	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-16.26	-12.84	-6.68	-5.03	-1.17	-1.58	-0.63	0.31	1.29	1.38	1.17	1.57	
Time: 	11	11	8	9	10	9	10	9	10	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2898
===============
No. of wrong lines: 66
==================
Wrong Direct Normal Radiation:
=================================
Year: 1972  Month: 3  Day: 19  Time: 8  Solar radiation: 579
Year: 1973  Month: 4  Day: 11  Time: 8  Solar radiation: 571
Year: 1973  Month: 4  Day: 12  Time: 8  Solar radiation: 562
Year: 1973  Month: 4  Day: 16  Time: 8  Solar radiation: 561
Year: 1973  Month: 4  Day: 18  Time: 8  Solar radiation: 564
Year: 1973  Month: 4  Day: 22  Time: 8  Solar radiation: 633
Year: 1973  Month: 4  Day: 25  Time: 8  Solar radiation: 617
Year: 1973  Month: 4  Day: 27  Time: 8  Solar radiation: 589
Year: 1969  Month: 5  Day: 8  Time: 8  Solar radiation: 764
Year: 1969  Month: 5  Day: 9  Time: 8  Solar radiation: 641
Year: 1969  Month: 5  Day: 11  Time: 8  Solar radiation: 726
Year: 1969  Month: 5  Day: 12  Time: 8  Solar radiation: 611
Year: 1969  Month: 5  Day: 13  Time: 8  Solar radiation: 641
Year: 1969  Month: 5  Day: 14  Time: 7  Solar radiation: 563
Year: 1969  Month: 5  Day: 14  Time: 8  Solar radiation: 724
Year: 1969  Month: 5  Day: 20  Time: 8  Solar radiation: 660
Year: 1969  Month: 5  Day: 24  Time: 8  Solar radiation: 652
Year: 1969  Month: 5  Day: 27  Time: 8  Solar radiation: 586
Year: 1969  Month: 5  Day: 28  Time: 8  Solar radiation: 684
Year: 1961  Month: 6  Day: 1  Time: 8  Solar radiation: 724
Year: 1961  Month: 6  Day: 2  Time: 7  Solar radiation: 622
Year: 1961  Month: 6  Day: 2  Time: 8  Solar radiation: 767
Year: 1961  Month: 6  Day: 3  Time: 8  Solar radiation: 568
Year: 1961  Month: 6  Day: 8  Time: 8  Solar radiation: 672
Year: 1961  Month: 6  Day: 9  Time: 8  Solar radiation: 591
Year: 1961  Month: 6  Day: 15  Time: 8  Solar radiation: 722
Year: 1961  Month: 6  Day: 17  Time: 8  Solar radiation: 690
Year: 1961  Month: 6  Day: 18  Time: 8  Solar radiation: 653
Year: 1961  Month: 6  Day: 20  Time: 7  Solar radiation: 598
Year: 1961  Month: 6  Day: 20  Time: 8  Solar radiation: 761
Year: 1961  Month: 6  Day: 21  Time: 8  Solar radiation: 604
Year: 1961  Month: 6  Day: 23  Time: 7  Solar radiation: 571
Year: 1961  Month: 6  Day: 23  Time: 8  Solar radiation: 732
Year: 1961  Month: 6  Day: 25  Time: 8  Solar radiation: 706
Year: 1961  Month: 6  Day: 26  Time: 8  Solar radiation: 597
Year: 1961  Month: 6  Day: 28  Time: 8  Solar radiation: 665
Year: 1988  Month: 7  Day: 3  Time: 8  Solar radiation: 686
Year: 1988  Month: 7  Day: 4  Time: 7  Solar radiation: 555
Year: 1988  Month: 7  Day: 4  Time: 8  Solar radiation: 720
Year: 1988  Month: 7  Day: 5  Time: 8  Solar radiation: 669
Year: 1988  Month: 7  Day: 6  Time: 8  Solar radiation: 596
Year: 1988  Month: 7  Day: 7  Time: 8  Solar radiation: 587
Year: 1988  Month: 7  Day: 10  Time: 7  Solar radiation: 598
Year: 1988  Month: 7  Day: 10  Time: 8  Solar radiation: 765
Year: 1988  Month: 7  Day: 13  Time: 8  Solar radiation: 725
Year: 1988  Month: 7  Day: 16  Time: 8  Solar radiation: 656
Year: 1988  Month: 7  Day: 20  Time: 7  Solar radiation: 559
Year: 1988  Month: 7  Day: 20  Time: 8  Solar radiation: 723
Year: 1988  Month: 7  Day: 21  Time: 7  Solar radiation: 594
Year: 1988  Month: 7  Day: 21  Time: 8  Solar radiation: 753
Year: 1988  Month: 7  Day: 22  Time: 8  Solar radiation: 677
Year: 1988  Month: 7  Day: 27  Time: 8  Solar radiation: 675
Year: 1988  Month: 7  Day: 30  Time: 8  Solar radiation: 695
Year: 1965  Month: 8  Day: 4  Time: 8  Solar radiation: 630
Year: 1965  Month: 8  Day: 9  Time: 8  Solar radiation: 639
Year: 1965  Month: 8  Day: 10  Time: 8  Solar radiation: 689
Year: 1965  Month: 8  Day: 11  Time: 8  Solar radiation: 621
Year: 1965  Month: 8  Day: 13  Time: 8  Solar radiation: 660
Year: 1965  Month: 8  Day: 19  Time: 8  Solar radiation: 680
Year: 1965  Month: 8  Day: 28  Time: 8  Solar radiation: 695
Year: 1968  Month: 9  Day: 2  Time: 8  Solar radiation: 647
Year: 1968  Month: 9  Day: 9  Time: 8  Solar radiation: 671
Year: 1968  Month: 9  Day: 10  Time: 8  Solar radiation: 584
Year: 1968  Month: 9  Day: 11  Time: 8  Solar radiation: 650
Year: 1968  Month: 9  Day: 12  Time: 8  Solar radiation: 555
Year: 1968  Month: 9  Day: 27  Time: 8  Solar radiation: 556
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
