                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-7.34	-2.74	3.81	14.2	22.03	26.22	29.32	27.23	22.6	14.56	3.15	-4.96	
Time:14	13	13	13	14	14	14	13	14	15	12	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-16.37	-12.33	-6.09	3.23	10.11	15.91	20.48	18.21	9.59	2.86	-5.82	-14.89	
Time: 	10	10	8	6	9	6	8	8	10	11	10	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2820
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
