                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-15.13	-1.63	2.05	19.93	7.18	7.73	9.31	9.78	10.21	10.87	14.4	18.33	
Time:11	13	15	15	15	16	16	16	15	16	20	19	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-22.77	-8.91	-11.87	5.16	-0.61	-0.61	-0.04	0.16	0.76	1.17	1.8	4.97	
Time: 	12	11	10	9	7	7	7	7	7	7	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2316
===============
No. of wrong lines: 16
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 5  Day: 14  Time: 8  Solar radiation: 679
Year: 2002  Month: 5  Day: 14  Time: 19  Solar radiation: 764
Year: 2002  Month: 5  Day: 21  Time: 8  Solar radiation: 572
Year: 2002  Month: 5  Day: 23  Time: 19  Solar radiation: 581
Year: 2002  Month: 5  Day: 29  Time: 8  Solar radiation: 660
Year: 1997  Month: 6  Day: 1  Time: 20  Solar radiation: 645
Year: 1997  Month: 6  Day: 3  Time: 19  Solar radiation: 759
Year: 1997  Month: 6  Day: 9  Time: 19  Solar radiation: 785
Year: 1997  Month: 6  Day: 12  Time: 7  Solar radiation: 566
Year: 1997  Month: 6  Day: 12  Time: 8  Solar radiation: 687
Year: 1997  Month: 6  Day: 16  Time: 8  Solar radiation: 599
Year: 2000  Month: 7  Day: 2  Time: 8  Solar radiation: 599
Year: 2000  Month: 7  Day: 6  Time: 8  Solar radiation: 647
Year: 2000  Month: 7  Day: 11  Time: 8  Solar radiation: 654
Year: 2000  Month: 7  Day: 12  Time: 8  Solar radiation: 571
Year: 2000  Month: 8  Day: 31  Time: 8  Solar radiation: 552
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
