                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.3	2.38	9.4	11.38	11.5	12.06	11.84	11.91	13.21	12.71	13.09	13.36	
Time:13	13	14	12	12	12	12	12	13	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.95	-4.55	1.11	3.98	3.98	4.21	3.81	3.81	3.85	4.75	4.58	4.58	
Time: 	10	10	11	9	9	9	9	9	9	14	12	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3160
===============
No. of wrong lines: 49
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 4  Day: 24  Time: 7  Solar radiation: 670
Year: 2005  Month: 4  Day: 24  Time: 8  Solar radiation: 722
Year: 2005  Month: 4  Day: 26  Time: 7  Solar radiation: 674
Year: 2005  Month: 4  Day: 27  Time: 7  Solar radiation: 676
Year: 2005  Month: 4  Day: 27  Time: 8  Solar radiation: 724
Year: 2005  Month: 5  Day: 8  Time: 7  Solar radiation: 690
Year: 2005  Month: 5  Day: 9  Time: 7  Solar radiation: 691
Year: 2005  Month: 5  Day: 9  Time: 8  Solar radiation: 730
Year: 2005  Month: 5  Day: 13  Time: 7  Solar radiation: 695
Year: 2005  Month: 5  Day: 13  Time: 8  Solar radiation: 731
Year: 2005  Month: 5  Day: 14  Time: 6  Solar radiation: 619
Year: 2005  Month: 5  Day: 14  Time: 7  Solar radiation: 695
Year: 2005  Month: 5  Day: 25  Time: 7  Solar radiation: 701
Year: 2005  Month: 5  Day: 27  Time: 6  Solar radiation: 639
Year: 2005  Month: 5  Day: 27  Time: 7  Solar radiation: 702
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 733
Year: 2005  Month: 5  Day: 28  Time: 6  Solar radiation: 640
Year: 2005  Month: 5  Day: 28  Time: 7  Solar radiation: 702
Year: 2005  Month: 5  Day: 31  Time: 6  Solar radiation: 643
Year: 2005  Month: 5  Day: 31  Time: 7  Solar radiation: 703
Year: 2005  Month: 5  Day: 31  Time: 8  Solar radiation: 733
Year: 2005  Month: 6  Day: 1  Time: 7  Solar radiation: 703
Year: 2005  Month: 6  Day: 4  Time: 7  Solar radiation: 703
Year: 2005  Month: 6  Day: 4  Time: 8  Solar radiation: 733
Year: 2005  Month: 7  Day: 2  Time: 6  Solar radiation: 640
Year: 2005  Month: 7  Day: 2  Time: 7  Solar radiation: 699
Year: 2005  Month: 7  Day: 2  Time: 8  Solar radiation: 729
Year: 2005  Month: 7  Day: 3  Time: 6  Solar radiation: 639
Year: 2005  Month: 7  Day: 3  Time: 7  Solar radiation: 699
Year: 2005  Month: 7  Day: 3  Time: 8  Solar radiation: 729
Year: 2005  Month: 7  Day: 15  Time: 6  Solar radiation: 625
Year: 2005  Month: 7  Day: 15  Time: 7  Solar radiation: 693
Year: 2005  Month: 7  Day: 15  Time: 8  Solar radiation: 726
Year: 2005  Month: 7  Day: 21  Time: 6  Solar radiation: 616
Year: 2005  Month: 7  Day: 21  Time: 7  Solar radiation: 689
Year: 2005  Month: 8  Day: 14  Time: 7  Solar radiation: 666
Year: 2005  Month: 8  Day: 29  Time: 7  Solar radiation: 560
Year: 2005  Month: 9  Day: 2  Time: 8  Solar radiation: 656
Year: 2005  Month: 9  Day: 7  Time: 8  Solar radiation: 609
Year: 2005  Month: 9  Day: 13  Time: 8  Solar radiation: 555
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 5  Day: 23  Time: 8  Solar radiation: 260
Year: 2005  Month: 5  Day: 30  Time: 8  Solar radiation: 259
Year: 2005  Month: 6  Day: 2  Time: 8  Solar radiation: 261
Year: 2005  Month: 6  Day: 3  Time: 8  Solar radiation: 261
Year: 2005  Month: 6  Day: 5  Time: 8  Solar radiation: 253
Year: 2005  Month: 6  Day: 8  Time: 8  Solar radiation: 270
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 251
Year: 2005  Month: 6  Day: 29  Time: 8  Solar radiation: 267
Year: 2005  Month: 6  Day: 30  Time: 8  Solar radiation: 261
Year: 2005  Month: 7  Day: 1  Time: 8  Solar radiation: 261
Year: 2005  Month: 7  Day: 5  Time: 8  Solar radiation: 260
Year: 2005  Month: 7  Day: 12  Time: 8  Solar radiation: 260
Year: 2005  Month: 7  Day: 14  Time: 8  Solar radiation: 258
Year: 2005  Month: 7  Day: 19  Time: 8  Solar radiation: 254
Year: 2005  Month: 7  Day: 22  Time: 8  Solar radiation: 251
