                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.8	-3.04	-2.36	-2.29	-2.32	-1.45	0.82	4.64	5.63	5.36	5.37	5.4	
Time:14	11	12	12	13	13	14	10	11	11	11	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.32	-7.74	-6.46	-6.56	-6.55	-5.26	-2.71	0.13	1.07	0.94	0.94	0.94	
Time: 	12	12	10	10	12	11	10	9	8	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2675
===============
No. of wrong lines: 24
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 18  Time: 8  Solar radiation: 661
Year: 2005  Month: 3  Day: 20  Time: 8  Solar radiation: 668
Year: 2005  Month: 4  Day: 21  Time: 7  Solar radiation: 671
Year: 2005  Month: 5  Day: 29  Time: 6  Solar radiation: 589
Year: 2005  Month: 5  Day: 29  Time: 7  Solar radiation: 571
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 580
Year: 2005  Month: 6  Day: 20  Time: 8  Solar radiation: 610
Year: 2005  Month: 7  Day: 4  Time: 7  Solar radiation: 620
Year: 2005  Month: 7  Day: 4  Time: 8  Solar radiation: 619
Year: 2005  Month: 7  Day: 20  Time: 6  Solar radiation: 621
Year: 2005  Month: 7  Day: 20  Time: 7  Solar radiation: 612
Year: 2005  Month: 7  Day: 20  Time: 8  Solar radiation: 604
Year: 2005  Month: 8  Day: 10  Time: 8  Solar radiation: 551
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 5  Day: 18  Time: 8  Solar radiation: 253
Year: 2005  Month: 5  Day: 23  Time: 8  Solar radiation: 265
Year: 2005  Month: 6  Day: 1  Time: 8  Solar radiation: 271
Year: 2005  Month: 6  Day: 4  Time: 8  Solar radiation: 262
Year: 2005  Month: 6  Day: 5  Time: 8  Solar radiation: 262
Year: 2005  Month: 6  Day: 17  Time: 8  Solar radiation: 262
Year: 2005  Month: 6  Day: 25  Time: 8  Solar radiation: 274
Year: 2005  Month: 6  Day: 28  Time: 8  Solar radiation: 258
Year: 2005  Month: 7  Day: 16  Time: 8  Solar radiation: 262
Year: 2005  Month: 7  Day: 17  Time: 8  Solar radiation: 261
Year: 2005  Month: 7  Day: 18  Time: 8  Solar radiation: 260
