                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.82	8.68	9.42	10.68	10.94	11.07	11.36	11.71	12.4	12.57	13.45	13.75	
Time:13	13	13	14	14	14	14	14	13	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.61	3.05	3.62	4.86	4.69	4.62	4.75	4.95	5.32	5.39	5.89	5.89	
Time: 	10	7	10	4	5	5	5	6	6	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 1917
===============
No. of wrong lines: 61
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 4  Day: 9  Time: 8  Solar radiation: 558
Year: 1998  Month: 4  Day: 14  Time: 8  Solar radiation: 591
Year: 1998  Month: 4  Day: 15  Time: 8  Solar radiation: 603
Year: 1998  Month: 4  Day: 17  Time: 8  Solar radiation: 594
Year: 1998  Month: 4  Day: 20  Time: 8  Solar radiation: 613
Year: 1998  Month: 4  Day: 26  Time: 8  Solar radiation: 623
Year: 1998  Month: 4  Day: 27  Time: 8  Solar radiation: 629
Year: 1998  Month: 4  Day: 30  Time: 8  Solar radiation: 637
Year: 1999  Month: 5  Day: 22  Time: 7  Solar radiation: 634
Year: 1999  Month: 5  Day: 22  Time: 8  Solar radiation: 736
Year: 1999  Month: 5  Day: 23  Time: 7  Solar radiation: 585
Year: 1999  Month: 5  Day: 24  Time: 7  Solar radiation: 553
Year: 1999  Month: 5  Day: 24  Time: 8  Solar radiation: 691
Year: 1999  Month: 5  Day: 26  Time: 8  Solar radiation: 703
Year: 1999  Month: 5  Day: 29  Time: 7  Solar radiation: 577
Year: 1999  Month: 5  Day: 29  Time: 8  Solar radiation: 692
Year: 1999  Month: 5  Day: 30  Time: 7  Solar radiation: 571
Year: 1999  Month: 5  Day: 30  Time: 8  Solar radiation: 686
Year: 2000  Month: 6  Day: 1  Time: 8  Solar radiation: 698
Year: 2000  Month: 6  Day: 16  Time: 7  Solar radiation: 652
Year: 2000  Month: 6  Day: 16  Time: 8  Solar radiation: 750
Year: 2000  Month: 6  Day: 17  Time: 8  Solar radiation: 629
Year: 2000  Month: 6  Day: 20  Time: 8  Solar radiation: 739
Year: 2000  Month: 6  Day: 22  Time: 8  Solar radiation: 721
Year: 2000  Month: 6  Day: 25  Time: 7  Solar radiation: 645
Year: 2000  Month: 6  Day: 25  Time: 8  Solar radiation: 750
Year: 2000  Month: 6  Day: 26  Time: 7  Solar radiation: 650
Year: 2000  Month: 6  Day: 27  Time: 7  Solar radiation: 622
Year: 2002  Month: 7  Day: 9  Time: 7  Solar radiation: 629
Year: 2002  Month: 7  Day: 9  Time: 8  Solar radiation: 754
Year: 2002  Month: 7  Day: 10  Time: 7  Solar radiation: 640
Year: 2002  Month: 7  Day: 10  Time: 8  Solar radiation: 736
Year: 2002  Month: 7  Day: 12  Time: 7  Solar radiation: 622
Year: 2002  Month: 7  Day: 12  Time: 8  Solar radiation: 724
Year: 2002  Month: 7  Day: 15  Time: 7  Solar radiation: 653
Year: 2002  Month: 7  Day: 15  Time: 8  Solar radiation: 741
Year: 2002  Month: 7  Day: 16  Time: 7  Solar radiation: 625
Year: 2002  Month: 7  Day: 16  Time: 8  Solar radiation: 752
Year: 2002  Month: 7  Day: 20  Time: 8  Solar radiation: 636
Year: 2002  Month: 7  Day: 21  Time: 7  Solar radiation: 611
Year: 2002  Month: 7  Day: 23  Time: 8  Solar radiation: 647
Year: 2002  Month: 7  Day: 31  Time: 7  Solar radiation: 596
Year: 2002  Month: 7  Day: 31  Time: 8  Solar radiation: 638
Year: 2005  Month: 8  Day: 2  Time: 8  Solar radiation: 700
Year: 2005  Month: 8  Day: 3  Time: 7  Solar radiation: 603
Year: 2005  Month: 8  Day: 3  Time: 8  Solar radiation: 711
Year: 2005  Month: 8  Day: 5  Time: 8  Solar radiation: 733
Year: 2005  Month: 8  Day: 7  Time: 7  Solar radiation: 582
Year: 2005  Month: 8  Day: 7  Time: 8  Solar radiation: 698
Year: 2005  Month: 8  Day: 8  Time: 8  Solar radiation: 703
Year: 2005  Month: 8  Day: 14  Time: 8  Solar radiation: 700
Year: 2005  Month: 8  Day: 19  Time: 8  Solar radiation: 641
Year: 2005  Month: 8  Day: 24  Time: 8  Solar radiation: 683
Year: 2005  Month: 8  Day: 25  Time: 8  Solar radiation: 693
Year: 2005  Month: 8  Day: 26  Time: 8  Solar radiation: 620
Year: 2001  Month: 9  Day: 8  Time: 8  Solar radiation: 675
Year: 2001  Month: 9  Day: 10  Time: 8  Solar radiation: 678
Year: 2001  Month: 9  Day: 11  Time: 8  Solar radiation: 694
Year: 2001  Month: 9  Day: 12  Time: 8  Solar radiation: 643
Year: 2001  Month: 9  Day: 14  Time: 8  Solar radiation: 657
Year: 2000  Month: 10  Day: 5  Time: 8  Solar radiation: 556
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
