                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-10.27	-1.9	2.69	11.99	20.08	23.88	27.79	25.9	20.68	9.4	-3.34	-9.18	
Time:15	15	15	15	14	13	15	15	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-23.07	-17.47	-12.09	-2.59	4.49	11.85	15.78	12.82	4.47	-3.23	-14.18	-20.15	
Time: 	10	8	10	8	8	6	9	9	7	10	11	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2784
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
