                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.2	5.88	16.95	19.98	20.13	21.15	25.11	26.38	27.41	26.4	30.6	31.03	
Time:12	11	11	12	12	12	15	14	15	13	15	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.77	-1.97	4.16	8.39	8.31	8.75	13.52	14.39	14.77	13.82	18.75	19.55	
Time: 	10	8	9	8	8	8	7	8	8	4	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2454
===============
No. of wrong lines: 5
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 4  Day: 27  Time: 8  Solar radiation: 573
Year: 2003  Month: 4  Day: 28  Time: 8  Solar radiation: 565
Year: 1998  Month: 5  Day: 17  Time: 8  Solar radiation: 556
Year: 1998  Month: 5  Day: 28  Time: 8  Solar radiation: 578
Year: 1994  Month: 6  Day: 5  Time: 8  Solar radiation: 627
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
