                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.17	9.21	11.65	16.48	17.41	20.16	22.6	22.33	19.43	14.57	10.96	6.69	
Time:16	16	15	16	16	16	15	15	16	16	16	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.68	-7.26	-3.25	0.33	4.0	8.27	9.07	8.77	6.85	2.65	-4.7	-9.76	
Time: 	8	7	8	8	8	8	8	9	7	9	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2396
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
