                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.17	1.15	9.32	16.45	23.09	23.1	23.58	24.29	24.71	26.04	18.05	20.53	
Time:11	12	12	12	13	13	12	13	13	14	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.12	-6.7	0.3	3.85	10.97	14.07	13.13	13.38	13.99	15.33	10.8	11.27	
Time: 	12	10	10	9	8	14	11	10	9	8	14	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2568
===============
No. of wrong lines: 8
==================
Wrong Direct Normal Radiation:
=================================
Year: 1978  Month: 6  Day: 4  Time: 8  Solar radiation: 575
Year: 1978  Month: 6  Day: 9  Time: 8  Solar radiation: 594
Year: 1978  Month: 6  Day: 10  Time: 8  Solar radiation: 644
Year: 1978  Month: 6  Day: 19  Time: 8  Solar radiation: 650
Year: 1995  Month: 7  Day: 2  Time: 8  Solar radiation: 629
Year: 1995  Month: 7  Day: 3  Time: 8  Solar radiation: 633
Year: 1995  Month: 7  Day: 29  Time: 8  Solar radiation: 577
Year: 1988  Month: 9  Day: 7  Time: 8  Solar radiation: 566
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
