                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:12.0	12.16	12.85	13.99	13.1	15.8	18.58	21.12	21.97	21.24	19.91	19.91	
Time:12	12	12	13	12	13	14	14	14	14	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.03	0.31	1.65	2.37	6.1	4.03	5.7	7.34	8.92	9.07	7.62	7.2	
Time: 	9	11	9	9	5	12	10	9	8	11	13	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2738
===============
No. of wrong lines: 50
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 22  Time: 8  Solar radiation: 615
Year: 1997  Month: 4  Day: 2  Time: 8  Solar radiation: 627
Year: 1997  Month: 4  Day: 3  Time: 8  Solar radiation: 573
Year: 1997  Month: 4  Day: 4  Time: 8  Solar radiation: 674
Year: 1997  Month: 4  Day: 5  Time: 8  Solar radiation: 700
Year: 1997  Month: 4  Day: 6  Time: 8  Solar radiation: 575
Year: 1997  Month: 4  Day: 9  Time: 8  Solar radiation: 665
Year: 1997  Month: 4  Day: 10  Time: 8  Solar radiation: 613
Year: 1997  Month: 4  Day: 14  Time: 8  Solar radiation: 607
Year: 1997  Month: 4  Day: 18  Time: 8  Solar radiation: 657
Year: 1997  Month: 4  Day: 19  Time: 8  Solar radiation: 587
Year: 1997  Month: 4  Day: 20  Time: 8  Solar radiation: 665
Year: 1997  Month: 4  Day: 21  Time: 8  Solar radiation: 738
Year: 1997  Month: 4  Day: 25  Time: 8  Solar radiation: 743
Year: 1997  Month: 4  Day: 26  Time: 8  Solar radiation: 717
Year: 1997  Month: 4  Day: 30  Time: 8  Solar radiation: 669
Year: 1997  Month: 5  Day: 1  Time: 8  Solar radiation: 640
Year: 1997  Month: 5  Day: 2  Time: 8  Solar radiation: 644
Year: 1997  Month: 5  Day: 4  Time: 8  Solar radiation: 675
Year: 1997  Month: 5  Day: 5  Time: 8  Solar radiation: 557
Year: 1997  Month: 5  Day: 7  Time: 8  Solar radiation: 650
Year: 1997  Month: 5  Day: 10  Time: 8  Solar radiation: 609
Year: 1997  Month: 5  Day: 18  Time: 8  Solar radiation: 648
Year: 1997  Month: 5  Day: 19  Time: 8  Solar radiation: 626
Year: 1997  Month: 5  Day: 22  Time: 8  Solar radiation: 627
Year: 1997  Month: 5  Day: 29  Time: 8  Solar radiation: 552
Year: 1997  Month: 5  Day: 30  Time: 8  Solar radiation: 598
Year: 1997  Month: 5  Day: 31  Time: 8  Solar radiation: 578
Year: 1994  Month: 6  Day: 4  Time: 8  Solar radiation: 633
Year: 1994  Month: 6  Day: 16  Time: 8  Solar radiation: 590
Year: 1994  Month: 6  Day: 20  Time: 8  Solar radiation: 581
Year: 1994  Month: 6  Day: 21  Time: 8  Solar radiation: 710
Year: 1994  Month: 7  Day: 3  Time: 8  Solar radiation: 582
Year: 1994  Month: 7  Day: 12  Time: 8  Solar radiation: 584
Year: 1994  Month: 7  Day: 24  Time: 8  Solar radiation: 575
Year: 1994  Month: 7  Day: 26  Time: 8  Solar radiation: 561
Year: 1997  Month: 8  Day: 2  Time: 8  Solar radiation: 620
Year: 1997  Month: 8  Day: 5  Time: 8  Solar radiation: 596
Year: 1997  Month: 8  Day: 6  Time: 8  Solar radiation: 615
Year: 1997  Month: 8  Day: 7  Time: 8  Solar radiation: 654
Year: 1997  Month: 8  Day: 9  Time: 8  Solar radiation: 592
Year: 1997  Month: 8  Day: 16  Time: 8  Solar radiation: 617
Year: 1997  Month: 8  Day: 23  Time: 8  Solar radiation: 608
Year: 1997  Month: 8  Day: 24  Time: 8  Solar radiation: 655
Year: 1997  Month: 8  Day: 25  Time: 8  Solar radiation: 592
Year: 1997  Month: 9  Day: 1  Time: 8  Solar radiation: 594
Year: 1997  Month: 9  Day: 2  Time: 8  Solar radiation: 583
Year: 1997  Month: 9  Day: 3  Time: 8  Solar radiation: 650
Year: 1997  Month: 9  Day: 5  Time: 8  Solar radiation: 562
Year: 1997  Month: 9  Day: 14  Time: 8  Solar radiation: 643
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
