                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-5.62	-1.52	2.02	10.0	19.4	14.83	14.8	15.31	15.55	8.0	11.0	16.8	
Time:10	12	12	12	12	12	12	13	13	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-15.21	-10.13	-5.26	0.6	4.86	3.79	3.53	4.08	4.18	-2.67	-2.5	6.27	
Time: 	10	10	7	6	8	10	11	10	11	10	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2364
===============
No. of wrong lines: 39
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 4  Day: 2  Time: 8  Solar radiation: 605
Year: 1991  Month: 4  Day: 10  Time: 8  Solar radiation: 623
Year: 1991  Month: 4  Day: 21  Time: 8  Solar radiation: 637
Year: 1991  Month: 4  Day: 24  Time: 8  Solar radiation: 670
Year: 1991  Month: 4  Day: 28  Time: 8  Solar radiation: 628
Year: 2005  Month: 5  Day: 3  Time: 8  Solar radiation: 620
Year: 2005  Month: 5  Day: 4  Time: 8  Solar radiation: 644
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 560
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 683
Year: 2005  Month: 5  Day: 22  Time: 8  Solar radiation: 651
Year: 2005  Month: 5  Day: 23  Time: 8  Solar radiation: 682
Year: 2005  Month: 5  Day: 24  Time: 8  Solar radiation: 608
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 663
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 682
Year: 2000  Month: 6  Day: 2  Time: 8  Solar radiation: 582
Year: 2000  Month: 6  Day: 5  Time: 8  Solar radiation: 650
Year: 2000  Month: 6  Day: 6  Time: 8  Solar radiation: 668
Year: 2000  Month: 6  Day: 8  Time: 8  Solar radiation: 662
Year: 2000  Month: 6  Day: 9  Time: 8  Solar radiation: 662
Year: 2000  Month: 6  Day: 11  Time: 8  Solar radiation: 575
Year: 2000  Month: 6  Day: 18  Time: 8  Solar radiation: 650
Year: 2000  Month: 6  Day: 19  Time: 8  Solar radiation: 625
Year: 2000  Month: 6  Day: 21  Time: 8  Solar radiation: 582
Year: 2000  Month: 6  Day: 22  Time: 8  Solar radiation: 650
Year: 2000  Month: 6  Day: 26  Time: 8  Solar radiation: 638
Year: 2000  Month: 6  Day: 27  Time: 8  Solar radiation: 576
Year: 2000  Month: 6  Day: 29  Time: 8  Solar radiation: 582
Year: 2000  Month: 6  Day: 30  Time: 8  Solar radiation: 589
Year: 1997  Month: 7  Day: 1  Time: 8  Solar radiation: 568
Year: 1997  Month: 7  Day: 5  Time: 8  Solar radiation: 633
Year: 1997  Month: 7  Day: 15  Time: 8  Solar radiation: 699
Year: 1997  Month: 7  Day: 16  Time: 8  Solar radiation: 640
Year: 1997  Month: 7  Day: 29  Time: 8  Solar radiation: 681
Year: 1997  Month: 7  Day: 30  Time: 8  Solar radiation: 648
Year: 1997  Month: 8  Day: 15  Time: 8  Solar radiation: 611
Year: 1997  Month: 8  Day: 22  Time: 8  Solar radiation: 628
Year: 1997  Month: 8  Day: 31  Time: 8  Solar radiation: 593
Year: 1995  Month: 9  Day: 26  Time: 8  Solar radiation: 559
Year: 1995  Month: 9  Day: 27  Time: 8  Solar radiation: 623
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
