                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.43	3.93	6.63	7.08	7.39	1.1	8.0	12.27	11.97	12.33	12.71	9.4	
Time:11	15	14	14	14	8	13	15	15	15	15	8	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.65	-2.66	-1.78	-1.48	-1.48	-1.2	-0.3	0.98	1.36	1.86	1.91	7.2	
Time: 	10	9	8	8	8	3	10	10	9	9	8	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3010
===============
No. of wrong lines: 72
==================
Wrong Direct Normal Radiation:
=================================
Year: 1970  Month: 3  Day: 26  Time: 8  Solar radiation: 555
Year: 1970  Month: 3  Day: 31  Time: 8  Solar radiation: 627
Year: 1971  Month: 4  Day: 1  Time: 8  Solar radiation: 624
Year: 1971  Month: 4  Day: 3  Time: 8  Solar radiation: 635
Year: 1971  Month: 4  Day: 20  Time: 8  Solar radiation: 601
Year: 1971  Month: 4  Day: 25  Time: 8  Solar radiation: 665
Year: 1971  Month: 4  Day: 29  Time: 8  Solar radiation: 570
Year: 1971  Month: 5  Day: 1  Time: 8  Solar radiation: 619
Year: 1971  Month: 5  Day: 3  Time: 8  Solar radiation: 722
Year: 1971  Month: 5  Day: 7  Time: 8  Solar radiation: 727
Year: 1971  Month: 5  Day: 8  Time: 8  Solar radiation: 632
Year: 1971  Month: 5  Day: 10  Time: 8  Solar radiation: 730
Year: 1971  Month: 5  Day: 11  Time: 8  Solar radiation: 730
Year: 1971  Month: 5  Day: 12  Time: 8  Solar radiation: 731
Year: 1971  Month: 5  Day: 21  Time: 8  Solar radiation: 744
Year: 1971  Month: 5  Day: 22  Time: 8  Solar radiation: 746
Year: 1971  Month: 5  Day: 24  Time: 7  Solar radiation: 559
Year: 1971  Month: 5  Day: 24  Time: 8  Solar radiation: 749
Year: 1971  Month: 5  Day: 27  Time: 7  Solar radiation: 566
Year: 1971  Month: 5  Day: 27  Time: 8  Solar radiation: 752
Year: 1971  Month: 5  Day: 28  Time: 7  Solar radiation: 569
Year: 1971  Month: 5  Day: 28  Time: 8  Solar radiation: 754
Year: 1957  Month: 6  Day: 1  Time: 8  Solar radiation: 708
Year: 1957  Month: 6  Day: 3  Time: 8  Solar radiation: 624
Year: 1957  Month: 6  Day: 4  Time: 8  Solar radiation: 710
Year: 1957  Month: 6  Day: 9  Time: 8  Solar radiation: 713
Year: 1957  Month: 6  Day: 10  Time: 8  Solar radiation: 756
Year: 1957  Month: 6  Day: 12  Time: 8  Solar radiation: 633
Year: 1957  Month: 6  Day: 13  Time: 8  Solar radiation: 633
Year: 1957  Month: 6  Day: 14  Time: 8  Solar radiation: 675
Year: 1957  Month: 6  Day: 16  Time: 7  Solar radiation: 590
Year: 1957  Month: 6  Day: 16  Time: 8  Solar radiation: 756
Year: 1957  Month: 6  Day: 17  Time: 8  Solar radiation: 716
Year: 1957  Month: 6  Day: 22  Time: 8  Solar radiation: 761
Year: 1957  Month: 6  Day: 23  Time: 8  Solar radiation: 763
Year: 1957  Month: 6  Day: 27  Time: 8  Solar radiation: 723
Year: 1957  Month: 6  Day: 30  Time: 8  Solar radiation: 723
Year: 1954  Month: 7  Day: 3  Time: 8  Solar radiation: 766
Year: 1954  Month: 7  Day: 4  Time: 7  Solar radiation: 591
Year: 1954  Month: 7  Day: 4  Time: 8  Solar radiation: 765
Year: 1954  Month: 7  Day: 11  Time: 8  Solar radiation: 678
Year: 1954  Month: 7  Day: 12  Time: 8  Solar radiation: 719
Year: 1954  Month: 7  Day: 13  Time: 8  Solar radiation: 676
Year: 1954  Month: 7  Day: 15  Time: 8  Solar radiation: 759
Year: 1954  Month: 7  Day: 16  Time: 8  Solar radiation: 757
Year: 1954  Month: 7  Day: 17  Time: 8  Solar radiation: 755
Year: 1954  Month: 7  Day: 18  Time: 7  Solar radiation: 564
Year: 1954  Month: 7  Day: 18  Time: 8  Solar radiation: 753
Year: 1954  Month: 7  Day: 19  Time: 8  Solar radiation: 750
Year: 1954  Month: 7  Day: 22  Time: 8  Solar radiation: 744
Year: 1954  Month: 7  Day: 23  Time: 8  Solar radiation: 742
Year: 1954  Month: 7  Day: 24  Time: 8  Solar radiation: 739
Year: 1954  Month: 7  Day: 25  Time: 8  Solar radiation: 736
Year: 1954  Month: 7  Day: 26  Time: 8  Solar radiation: 734
Year: 1954  Month: 7  Day: 28  Time: 8  Solar radiation: 729
Year: 1954  Month: 7  Day: 29  Time: 8  Solar radiation: 726
Year: 1954  Month: 7  Day: 30  Time: 8  Solar radiation: 723
Year: 1954  Month: 7  Day: 31  Time: 8  Solar radiation: 720
Year: 1966  Month: 8  Day: 1  Time: 8  Solar radiation: 722
Year: 1966  Month: 8  Day: 2  Time: 8  Solar radiation: 719
Year: 1966  Month: 8  Day: 3  Time: 8  Solar radiation: 639
Year: 1966  Month: 8  Day: 6  Time: 8  Solar radiation: 705
Year: 1966  Month: 8  Day: 7  Time: 8  Solar radiation: 701
Year: 1966  Month: 8  Day: 11  Time: 8  Solar radiation: 687
Year: 1966  Month: 8  Day: 14  Time: 8  Solar radiation: 569
Year: 1966  Month: 8  Day: 15  Time: 8  Solar radiation: 670
Year: 1966  Month: 8  Day: 16  Time: 8  Solar radiation: 668
Year: 1966  Month: 8  Day: 17  Time: 8  Solar radiation: 665
Year: 1966  Month: 8  Day: 18  Time: 8  Solar radiation: 625
Year: 1966  Month: 8  Day: 20  Time: 8  Solar radiation: 655
Year: 1966  Month: 8  Day: 21  Time: 8  Solar radiation: 651
Year: 1960  Month: 9  Day: 2  Time: 8  Solar radiation: 608
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
