                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.06	2.99	-0.55	7.42	7.84	7.95	8.11	8.28	8.49	9.34	10.87	10.89	
Time:13	14	11	14	14	14	14	14	14	14	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.97	-2.83	-6.7	-1.28	-0.62	-0.68	-0.72	-0.75	-0.77	-0.7	2.17	1.89	
Time: 	8	10	5	8	8	8	8	8	8	7	13	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2768
===============
No. of wrong lines: 158
==================
Wrong Direct Normal Radiation:
=================================
Year: 1995  Month: 3  Day: 2  Time: 8  Solar radiation: 662
Year: 1995  Month: 3  Day: 17  Time: 8  Solar radiation: 581
Year: 1995  Month: 3  Day: 25  Time: 8  Solar radiation: 604
Year: 1995  Month: 3  Day: 26  Time: 8  Solar radiation: 613
Year: 1995  Month: 3  Day: 27  Time: 8  Solar radiation: 689
Year: 1995  Month: 3  Day: 28  Time: 8  Solar radiation: 760
Year: 1995  Month: 3  Day: 29  Time: 8  Solar radiation: 755
Year: 2005  Month: 4  Day: 9  Time: 8  Solar radiation: 737
Year: 2005  Month: 4  Day: 10  Time: 8  Solar radiation: 665
Year: 2005  Month: 4  Day: 13  Time: 8  Solar radiation: 685
Year: 2005  Month: 4  Day: 22  Time: 8  Solar radiation: 777
Year: 2005  Month: 4  Day: 24  Time: 7  Solar radiation: 665
Year: 2005  Month: 4  Day: 24  Time: 8  Solar radiation: 789
Year: 2005  Month: 4  Day: 25  Time: 7  Solar radiation: 677
Year: 2005  Month: 4  Day: 25  Time: 8  Solar radiation: 796
Year: 2005  Month: 4  Day: 26  Time: 7  Solar radiation: 662
Year: 2005  Month: 4  Day: 26  Time: 8  Solar radiation: 745
Year: 2005  Month: 4  Day: 28  Time: 8  Solar radiation: 780
Year: 1988  Month: 5  Day: 2  Time: 7  Solar radiation: 602
Year: 1988  Month: 5  Day: 2  Time: 8  Solar radiation: 636
Year: 1988  Month: 5  Day: 8  Time: 8  Solar radiation: 622
Year: 1988  Month: 5  Day: 10  Time: 7  Solar radiation: 657
Year: 1988  Month: 5  Day: 10  Time: 8  Solar radiation: 767
Year: 1988  Month: 5  Day: 11  Time: 8  Solar radiation: 627
Year: 1988  Month: 5  Day: 12  Time: 7  Solar radiation: 588
Year: 1988  Month: 5  Day: 12  Time: 8  Solar radiation: 694
Year: 1988  Month: 5  Day: 15  Time: 8  Solar radiation: 685
Year: 1988  Month: 5  Day: 17  Time: 8  Solar radiation: 628
Year: 1988  Month: 5  Day: 19  Time: 6  Solar radiation: 551
Year: 1988  Month: 5  Day: 19  Time: 7  Solar radiation: 735
Year: 1988  Month: 5  Day: 19  Time: 8  Solar radiation: 765
Year: 1988  Month: 5  Day: 20  Time: 8  Solar radiation: 613
Year: 1988  Month: 5  Day: 21  Time: 6  Solar radiation: 615
Year: 1988  Month: 5  Day: 21  Time: 7  Solar radiation: 782
Year: 1988  Month: 5  Day: 21  Time: 8  Solar radiation: 863
Year: 1988  Month: 5  Day: 22  Time: 8  Solar radiation: 619
Year: 1988  Month: 5  Day: 26  Time: 7  Solar radiation: 560
Year: 1988  Month: 5  Day: 26  Time: 8  Solar radiation: 663
Year: 1988  Month: 5  Day: 31  Time: 7  Solar radiation: 660
Year: 1988  Month: 5  Day: 31  Time: 8  Solar radiation: 736
Year: 1994  Month: 6  Day: 2  Time: 6  Solar radiation: 620
Year: 1994  Month: 6  Day: 2  Time: 7  Solar radiation: 681
Year: 1994  Month: 6  Day: 2  Time: 8  Solar radiation: 835
Year: 1994  Month: 6  Day: 3  Time: 7  Solar radiation: 704
Year: 1994  Month: 6  Day: 3  Time: 8  Solar radiation: 805
Year: 1994  Month: 6  Day: 9  Time: 7  Solar radiation: 610
Year: 1994  Month: 6  Day: 10  Time: 7  Solar radiation: 558
Year: 1994  Month: 6  Day: 10  Time: 8  Solar radiation: 568
Year: 1994  Month: 6  Day: 11  Time: 8  Solar radiation: 574
Year: 1994  Month: 6  Day: 15  Time: 7  Solar radiation: 558
Year: 1994  Month: 6  Day: 15  Time: 8  Solar radiation: 744
Year: 1994  Month: 6  Day: 17  Time: 6  Solar radiation: 643
Year: 1994  Month: 6  Day: 17  Time: 7  Solar radiation: 788
Year: 1994  Month: 6  Day: 17  Time: 8  Solar radiation: 867
Year: 1994  Month: 6  Day: 19  Time: 6  Solar radiation: 586
Year: 1994  Month: 6  Day: 19  Time: 7  Solar radiation: 748
Year: 1994  Month: 6  Day: 19  Time: 8  Solar radiation: 836
Year: 1994  Month: 6  Day: 20  Time: 7  Solar radiation: 665
Year: 1994  Month: 6  Day: 20  Time: 8  Solar radiation: 672
Year: 1994  Month: 6  Day: 21  Time: 7  Solar radiation: 643
Year: 1994  Month: 6  Day: 21  Time: 8  Solar radiation: 818
Year: 1994  Month: 6  Day: 22  Time: 8  Solar radiation: 638
Year: 1994  Month: 6  Day: 24  Time: 7  Solar radiation: 589
Year: 1994  Month: 6  Day: 24  Time: 8  Solar radiation: 702
Year: 1994  Month: 6  Day: 25  Time: 7  Solar radiation: 619
Year: 1994  Month: 6  Day: 25  Time: 8  Solar radiation: 587
Year: 1994  Month: 6  Day: 27  Time: 6  Solar radiation: 604
Year: 1994  Month: 6  Day: 27  Time: 7  Solar radiation: 758
Year: 1994  Month: 6  Day: 27  Time: 8  Solar radiation: 842
Year: 1994  Month: 6  Day: 28  Time: 8  Solar radiation: 639
Year: 1994  Month: 6  Day: 29  Time: 7  Solar radiation: 700
Year: 1994  Month: 6  Day: 29  Time: 8  Solar radiation: 818
Year: 1994  Month: 6  Day: 30  Time: 7  Solar radiation: 733
Year: 1994  Month: 6  Day: 30  Time: 8  Solar radiation: 824
Year: 2001  Month: 7  Day: 1  Time: 8  Solar radiation: 661
Year: 2001  Month: 7  Day: 2  Time: 7  Solar radiation: 681
Year: 2001  Month: 7  Day: 2  Time: 8  Solar radiation: 754
Year: 2001  Month: 7  Day: 3  Time: 7  Solar radiation: 692
Year: 2001  Month: 7  Day: 3  Time: 8  Solar radiation: 800
Year: 2001  Month: 7  Day: 4  Time: 8  Solar radiation: 644
Year: 2001  Month: 7  Day: 7  Time: 7  Solar radiation: 680
Year: 2001  Month: 7  Day: 7  Time: 8  Solar radiation: 771
Year: 2001  Month: 7  Day: 8  Time: 7  Solar radiation: 696
Year: 2001  Month: 7  Day: 8  Time: 8  Solar radiation: 771
Year: 2001  Month: 7  Day: 9  Time: 7  Solar radiation: 668
Year: 2001  Month: 7  Day: 9  Time: 8  Solar radiation: 782
Year: 2001  Month: 7  Day: 10  Time: 7  Solar radiation: 678
Year: 2001  Month: 7  Day: 10  Time: 8  Solar radiation: 770
Year: 2001  Month: 7  Day: 13  Time: 7  Solar radiation: 638
Year: 2001  Month: 7  Day: 13  Time: 8  Solar radiation: 764
Year: 2001  Month: 7  Day: 14  Time: 7  Solar radiation: 649
Year: 2001  Month: 7  Day: 14  Time: 8  Solar radiation: 758
Year: 2001  Month: 7  Day: 15  Time: 8  Solar radiation: 746
Year: 2001  Month: 7  Day: 17  Time: 8  Solar radiation: 676
Year: 2001  Month: 7  Day: 18  Time: 7  Solar radiation: 558
Year: 2001  Month: 7  Day: 18  Time: 8  Solar radiation: 763
Year: 2001  Month: 7  Day: 19  Time: 7  Solar radiation: 663
Year: 2001  Month: 7  Day: 19  Time: 8  Solar radiation: 757
Year: 2001  Month: 7  Day: 20  Time: 8  Solar radiation: 566
Year: 2001  Month: 7  Day: 23  Time: 7  Solar radiation: 672
Year: 2001  Month: 7  Day: 23  Time: 8  Solar radiation: 796
Year: 2001  Month: 7  Day: 24  Time: 8  Solar radiation: 721
Year: 2001  Month: 7  Day: 25  Time: 7  Solar radiation: 665
Year: 2001  Month: 7  Day: 25  Time: 8  Solar radiation: 732
Year: 2001  Month: 7  Day: 26  Time: 7  Solar radiation: 559
Year: 2001  Month: 7  Day: 26  Time: 8  Solar radiation: 761
Year: 2001  Month: 7  Day: 27  Time: 7  Solar radiation: 658
Year: 2001  Month: 7  Day: 27  Time: 8  Solar radiation: 726
Year: 2001  Month: 7  Day: 31  Time: 8  Solar radiation: 650
Year: 1987  Month: 8  Day: 1  Time: 7  Solar radiation: 677
Year: 1987  Month: 8  Day: 1  Time: 8  Solar radiation: 793
Year: 1987  Month: 8  Day: 2  Time: 7  Solar radiation: 583
Year: 1987  Month: 8  Day: 2  Time: 8  Solar radiation: 720
Year: 1987  Month: 8  Day: 3  Time: 8  Solar radiation: 551
Year: 1987  Month: 8  Day: 4  Time: 7  Solar radiation: 676
Year: 1987  Month: 8  Day: 4  Time: 8  Solar radiation: 795
Year: 1987  Month: 8  Day: 5  Time: 7  Solar radiation: 564
Year: 1987  Month: 8  Day: 5  Time: 8  Solar radiation: 627
Year: 1987  Month: 8  Day: 7  Time: 8  Solar radiation: 807
Year: 1987  Month: 8  Day: 8  Time: 8  Solar radiation: 615
Year: 1987  Month: 8  Day: 9  Time: 7  Solar radiation: 707
Year: 1987  Month: 8  Day: 9  Time: 8  Solar radiation: 814
Year: 1987  Month: 8  Day: 11  Time: 8  Solar radiation: 831
Year: 1987  Month: 8  Day: 17  Time: 8  Solar radiation: 745
Year: 1987  Month: 8  Day: 18  Time: 8  Solar radiation: 590
Year: 1987  Month: 8  Day: 19  Time: 8  Solar radiation: 757
Year: 1987  Month: 8  Day: 20  Time: 8  Solar radiation: 777
Year: 1987  Month: 8  Day: 21  Time: 7  Solar radiation: 709
Year: 1987  Month: 8  Day: 21  Time: 8  Solar radiation: 834
Year: 1987  Month: 8  Day: 22  Time: 7  Solar radiation: 694
Year: 1987  Month: 8  Day: 22  Time: 8  Solar radiation: 827
Year: 1987  Month: 8  Day: 24  Time: 8  Solar radiation: 552
Year: 1987  Month: 8  Day: 25  Time: 7  Solar radiation: 609
Year: 1987  Month: 8  Day: 25  Time: 8  Solar radiation: 772
Year: 1987  Month: 8  Day: 26  Time: 8  Solar radiation: 647
Year: 1987  Month: 8  Day: 31  Time: 8  Solar radiation: 614
Year: 2003  Month: 9  Day: 1  Time: 8  Solar radiation: 711
Year: 2003  Month: 9  Day: 2  Time: 8  Solar radiation: 688
Year: 2003  Month: 9  Day: 9  Time: 8  Solar radiation: 577
Year: 2003  Month: 9  Day: 10  Time: 8  Solar radiation: 571
Year: 2003  Month: 9  Day: 13  Time: 8  Solar radiation: 719
Year: 2003  Month: 9  Day: 16  Time: 8  Solar radiation: 616
Year: 2003  Month: 9  Day: 18  Time: 8  Solar radiation: 609
Year: 2003  Month: 9  Day: 20  Time: 8  Solar radiation: 696
Year: 2003  Month: 9  Day: 21  Time: 8  Solar radiation: 650
Year: 2003  Month: 9  Day: 22  Time: 8  Solar radiation: 726
Year: 2003  Month: 9  Day: 24  Time: 8  Solar radiation: 680
Year: 2003  Month: 9  Day: 25  Time: 8  Solar radiation: 630
Year: 2003  Month: 9  Day: 26  Time: 8  Solar radiation: 612
Year: 2003  Month: 9  Day: 27  Time: 8  Solar radiation: 698
Year: 2003  Month: 9  Day: 28  Time: 8  Solar radiation: 686
Year: 2003  Month: 9  Day: 29  Time: 8  Solar radiation: 603
Year: 2003  Month: 9  Day: 30  Time: 8  Solar radiation: 629
Year: 1977  Month: 10  Day: 4  Time: 8  Solar radiation: 757
Year: 1977  Month: 10  Day: 11  Time: 8  Solar radiation: 666
Year: 1977  Month: 10  Day: 17  Time: 8  Solar radiation: 566
Year: 1977  Month: 10  Day: 18  Time: 8  Solar radiation: 552
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1994  Month: 6  Day: 1  Time: 8  Solar radiation: 266
