                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.96	8.7	11.34	16.8	16.84	17.28	18.95	19.27	21.35	23.8	22.52	21.59	
Time:12	13	12	12	12	12	13	13	11	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.51	-2.61	0.86	4.71	4.6	4.78	6.29	6.29	9.5	10.4	11.88	9.97	
Time: 	10	9	8	8	8	8	8	8	5	4	5	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2768
===============
No. of wrong lines: 35
==================
Wrong Direct Normal Radiation:
=================================
Year: 1959  Month: 4  Day: 22  Time: 8  Solar radiation: 558
Year: 1959  Month: 4  Day: 23  Time: 8  Solar radiation: 562
Year: 1959  Month: 4  Day: 24  Time: 8  Solar radiation: 565
Year: 1959  Month: 4  Day: 30  Time: 8  Solar radiation: 585
Year: 1969  Month: 5  Day: 2  Time: 8  Solar radiation: 584
Year: 1969  Month: 5  Day: 3  Time: 8  Solar radiation: 586
Year: 1969  Month: 5  Day: 9  Time: 8  Solar radiation: 601
Year: 1969  Month: 5  Day: 12  Time: 8  Solar radiation: 586
Year: 1969  Month: 5  Day: 15  Time: 8  Solar radiation: 612
Year: 1969  Month: 5  Day: 21  Time: 8  Solar radiation: 581
Year: 1969  Month: 5  Day: 26  Time: 8  Solar radiation: 628
Year: 1969  Month: 5  Day: 27  Time: 8  Solar radiation: 609
Year: 1969  Month: 5  Day: 28  Time: 8  Solar radiation: 629
Year: 1969  Month: 5  Day: 29  Time: 8  Solar radiation: 631
Year: 1965  Month: 6  Day: 11  Time: 8  Solar radiation: 634
Year: 1965  Month: 6  Day: 15  Time: 8  Solar radiation: 634
Year: 1965  Month: 6  Day: 16  Time: 8  Solar radiation: 554
Year: 1965  Month: 6  Day: 17  Time: 8  Solar radiation: 636
Year: 1965  Month: 6  Day: 18  Time: 8  Solar radiation: 619
Year: 1965  Month: 6  Day: 19  Time: 8  Solar radiation: 568
Year: 1965  Month: 6  Day: 20  Time: 8  Solar radiation: 637
Year: 1965  Month: 6  Day: 24  Time: 8  Solar radiation: 584
Year: 1965  Month: 6  Day: 27  Time: 8  Solar radiation: 638
Year: 1965  Month: 6  Day: 29  Time: 8  Solar radiation: 602
Year: 1956  Month: 7  Day: 1  Time: 8  Solar radiation: 637
Year: 1956  Month: 7  Day: 10  Time: 8  Solar radiation: 632
Year: 1956  Month: 7  Day: 11  Time: 8  Solar radiation: 573
Year: 1956  Month: 7  Day: 15  Time: 8  Solar radiation: 567
Year: 1956  Month: 7  Day: 17  Time: 8  Solar radiation: 562
Year: 1956  Month: 7  Day: 20  Time: 8  Solar radiation: 615
Year: 1956  Month: 7  Day: 25  Time: 8  Solar radiation: 602
Year: 1956  Month: 7  Day: 31  Time: 8  Solar radiation: 585
Year: 1958  Month: 8  Day: 3  Time: 8  Solar radiation: 581
Year: 1958  Month: 8  Day: 4  Time: 8  Solar radiation: 578
Year: 1958  Month: 8  Day: 10  Time: 8  Solar radiation: 558
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
