                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.25	6.37	14.58	15.35	14.02	14.13	14.38	15.58	15.3	15.63	16.81	18.36	
Time:13	13	13	13	12	12	12	13	13	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.06	-4.18	1.5	2.18	1.97	1.89	1.89	3.64	2.57	2.63	4.04	5.52	
Time: 	10	10	11	11	12	12	12	12	11	12	13	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2665
===============
No. of wrong lines: 61
==================
Wrong Direct Normal Radiation:
=================================
Year: 1972  Month: 3  Day: 19  Time: 8  Solar radiation: 612
Year: 1972  Month: 3  Day: 22  Time: 8  Solar radiation: 626
Year: 1972  Month: 3  Day: 30  Time: 8  Solar radiation: 606
Year: 1972  Month: 3  Day: 31  Time: 8  Solar radiation: 562
Year: 1974  Month: 4  Day: 5  Time: 8  Solar radiation: 661
Year: 1974  Month: 4  Day: 6  Time: 8  Solar radiation: 644
Year: 1974  Month: 4  Day: 9  Time: 8  Solar radiation: 613
Year: 1974  Month: 4  Day: 17  Time: 8  Solar radiation: 632
Year: 1974  Month: 4  Day: 24  Time: 7  Solar radiation: 578
Year: 1974  Month: 4  Day: 24  Time: 8  Solar radiation: 791
Year: 1985  Month: 5  Day: 3  Time: 8  Solar radiation: 555
Year: 1985  Month: 5  Day: 5  Time: 8  Solar radiation: 572
Year: 1985  Month: 5  Day: 9  Time: 8  Solar radiation: 727
Year: 1985  Month: 5  Day: 18  Time: 8  Solar radiation: 631
Year: 1985  Month: 5  Day: 19  Time: 8  Solar radiation: 589
Year: 1985  Month: 5  Day: 24  Time: 8  Solar radiation: 553
Year: 1985  Month: 5  Day: 25  Time: 8  Solar radiation: 721
Year: 1985  Month: 5  Day: 26  Time: 8  Solar radiation: 580
Year: 1987  Month: 6  Day: 4  Time: 8  Solar radiation: 629
Year: 1987  Month: 6  Day: 5  Time: 8  Solar radiation: 690
Year: 1987  Month: 6  Day: 6  Time: 8  Solar radiation: 606
Year: 1987  Month: 6  Day: 7  Time: 8  Solar radiation: 631
Year: 1987  Month: 6  Day: 8  Time: 8  Solar radiation: 623
Year: 1987  Month: 6  Day: 9  Time: 8  Solar radiation: 639
Year: 1987  Month: 6  Day: 14  Time: 8  Solar radiation: 637
Year: 1987  Month: 6  Day: 16  Time: 7  Solar radiation: 587
Year: 1987  Month: 6  Day: 16  Time: 8  Solar radiation: 738
Year: 1987  Month: 6  Day: 17  Time: 8  Solar radiation: 695
Year: 1987  Month: 6  Day: 18  Time: 8  Solar radiation: 582
Year: 1987  Month: 6  Day: 24  Time: 8  Solar radiation: 632
Year: 1987  Month: 6  Day: 26  Time: 8  Solar radiation: 671
Year: 1987  Month: 6  Day: 27  Time: 8  Solar radiation: 665
Year: 1990  Month: 7  Day: 1  Time: 8  Solar radiation: 626
Year: 1990  Month: 7  Day: 3  Time: 8  Solar radiation: 733
Year: 1990  Month: 7  Day: 4  Time: 7  Solar radiation: 581
Year: 1990  Month: 7  Day: 4  Time: 8  Solar radiation: 732
Year: 1990  Month: 7  Day: 5  Time: 8  Solar radiation: 734
Year: 1990  Month: 7  Day: 8  Time: 7  Solar radiation: 576
Year: 1990  Month: 7  Day: 8  Time: 8  Solar radiation: 729
Year: 1990  Month: 7  Day: 9  Time: 8  Solar radiation: 702
Year: 1990  Month: 7  Day: 15  Time: 8  Solar radiation: 657
Year: 1990  Month: 7  Day: 16  Time: 8  Solar radiation: 627
Year: 1990  Month: 7  Day: 19  Time: 8  Solar radiation: 589
Year: 1990  Month: 7  Day: 23  Time: 8  Solar radiation: 705
Year: 1990  Month: 8  Day: 6  Time: 8  Solar radiation: 721
Year: 1990  Month: 8  Day: 8  Time: 8  Solar radiation: 630
Year: 1990  Month: 8  Day: 9  Time: 8  Solar radiation: 561
Year: 1990  Month: 8  Day: 17  Time: 8  Solar radiation: 570
Year: 1990  Month: 8  Day: 18  Time: 8  Solar radiation: 679
Year: 1990  Month: 8  Day: 22  Time: 8  Solar radiation: 568
Year: 1990  Month: 8  Day: 23  Time: 8  Solar radiation: 573
Year: 1990  Month: 8  Day: 24  Time: 8  Solar radiation: 554
Year: 1990  Month: 8  Day: 28  Time: 8  Solar radiation: 688
Year: 1990  Month: 8  Day: 30  Time: 8  Solar radiation: 647
Year: 1965  Month: 9  Day: 2  Time: 8  Solar radiation: 697
Year: 1965  Month: 9  Day: 7  Time: 8  Solar radiation: 647
Year: 1965  Month: 9  Day: 8  Time: 8  Solar radiation: 639
Year: 1965  Month: 9  Day: 9  Time: 8  Solar radiation: 561
Year: 1977  Month: 10  Day: 3  Time: 8  Solar radiation: 595
Year: 1977  Month: 10  Day: 20  Time: 8  Solar radiation: 554
Year: 1977  Month: 10  Day: 27  Time: 8  Solar radiation: 581
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
