                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-8.06	-4.51	3.78	4.21	9.27	6.17	5.4	5.8	6.18	6.56	7.83	9.73	
Time:13	13	13	14	8	10	11	12	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-19.65	-16.05	-5.93	-5.83	0.67	-3.49	-3.92	-3.78	-3.79	-3.84	-2.94	-2.02	
Time: 	10	9	9	9	9	12	12	11	10	10	10	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2885
===============
No. of wrong lines: 71
==================
Wrong Direct Normal Radiation:
=================================
Year: 1988  Month: 3  Day: 30  Time: 8  Solar radiation: 631
Year: 1997  Month: 4  Day: 3  Time: 8  Solar radiation: 588
Year: 1997  Month: 4  Day: 9  Time: 8  Solar radiation: 684
Year: 1997  Month: 4  Day: 11  Time: 8  Solar radiation: 675
Year: 1997  Month: 4  Day: 13  Time: 8  Solar radiation: 619
Year: 1997  Month: 4  Day: 14  Time: 8  Solar radiation: 637
Year: 1997  Month: 4  Day: 17  Time: 8  Solar radiation: 727
Year: 1997  Month: 4  Day: 19  Time: 8  Solar radiation: 605
Year: 1997  Month: 4  Day: 25  Time: 8  Solar radiation: 734
Year: 1997  Month: 4  Day: 28  Time: 8  Solar radiation: 686
Year: 1997  Month: 4  Day: 29  Time: 8  Solar radiation: 777
Year: 2000  Month: 5  Day: 1  Time: 8  Solar radiation: 661
Year: 2000  Month: 5  Day: 2  Time: 8  Solar radiation: 605
Year: 2000  Month: 5  Day: 3  Time: 8  Solar radiation: 623
Year: 2000  Month: 5  Day: 4  Time: 8  Solar radiation: 635
Year: 2000  Month: 5  Day: 5  Time: 8  Solar radiation: 629
Year: 2000  Month: 5  Day: 7  Time: 8  Solar radiation: 597
Year: 2000  Month: 5  Day: 14  Time: 8  Solar radiation: 626
Year: 2000  Month: 5  Day: 15  Time: 8  Solar radiation: 682
Year: 2000  Month: 5  Day: 19  Time: 7  Solar radiation: 555
Year: 2000  Month: 5  Day: 19  Time: 8  Solar radiation: 569
Year: 2000  Month: 5  Day: 20  Time: 8  Solar radiation: 662
Year: 2000  Month: 5  Day: 21  Time: 8  Solar radiation: 569
Year: 2000  Month: 5  Day: 24  Time: 8  Solar radiation: 661
Year: 2000  Month: 5  Day: 25  Time: 7  Solar radiation: 558
Year: 2000  Month: 5  Day: 25  Time: 8  Solar radiation: 717
Year: 1990  Month: 6  Day: 1  Time: 7  Solar radiation: 560
Year: 1990  Month: 6  Day: 4  Time: 8  Solar radiation: 712
Year: 1990  Month: 6  Day: 6  Time: 8  Solar radiation: 601
Year: 1990  Month: 6  Day: 8  Time: 8  Solar radiation: 626
Year: 1990  Month: 6  Day: 9  Time: 8  Solar radiation: 587
Year: 1990  Month: 6  Day: 10  Time: 8  Solar radiation: 638
Year: 1990  Month: 6  Day: 14  Time: 7  Solar radiation: 552
Year: 1990  Month: 6  Day: 14  Time: 8  Solar radiation: 652
Year: 1990  Month: 6  Day: 18  Time: 7  Solar radiation: 648
Year: 1990  Month: 6  Day: 18  Time: 8  Solar radiation: 765
Year: 1990  Month: 6  Day: 20  Time: 8  Solar radiation: 633
Year: 1990  Month: 6  Day: 22  Time: 8  Solar radiation: 613
Year: 1990  Month: 6  Day: 23  Time: 8  Solar radiation: 558
Year: 1990  Month: 6  Day: 24  Time: 8  Solar radiation: 755
Year: 1990  Month: 6  Day: 25  Time: 7  Solar radiation: 618
Year: 1990  Month: 6  Day: 25  Time: 8  Solar radiation: 730
Year: 1990  Month: 6  Day: 30  Time: 8  Solar radiation: 639
Year: 1991  Month: 7  Day: 6  Time: 8  Solar radiation: 707
Year: 1991  Month: 7  Day: 8  Time: 7  Solar radiation: 599
Year: 1991  Month: 7  Day: 8  Time: 8  Solar radiation: 734
Year: 1991  Month: 7  Day: 10  Time: 7  Solar radiation: 621
Year: 1991  Month: 7  Day: 10  Time: 8  Solar radiation: 750
Year: 1991  Month: 7  Day: 15  Time: 7  Solar radiation: 588
Year: 1991  Month: 7  Day: 15  Time: 8  Solar radiation: 706
Year: 1991  Month: 7  Day: 18  Time: 8  Solar radiation: 662
Year: 1991  Month: 7  Day: 23  Time: 8  Solar radiation: 694
Year: 1991  Month: 7  Day: 25  Time: 8  Solar radiation: 703
Year: 1991  Month: 7  Day: 30  Time: 8  Solar radiation: 576
Year: 2005  Month: 8  Day: 4  Time: 8  Solar radiation: 625
Year: 2005  Month: 8  Day: 5  Time: 8  Solar radiation: 600
Year: 2005  Month: 8  Day: 6  Time: 8  Solar radiation: 581
Year: 2005  Month: 8  Day: 7  Time: 8  Solar radiation: 588
Year: 2005  Month: 8  Day: 10  Time: 8  Solar radiation: 595
Year: 2005  Month: 8  Day: 15  Time: 8  Solar radiation: 566
Year: 2005  Month: 8  Day: 20  Time: 8  Solar radiation: 612
Year: 2005  Month: 8  Day: 23  Time: 8  Solar radiation: 626
Year: 2005  Month: 8  Day: 27  Time: 8  Solar radiation: 572
Year: 2005  Month: 8  Day: 29  Time: 8  Solar radiation: 566
Year: 1988  Month: 9  Day: 4  Time: 8  Solar radiation: 723
Year: 1988  Month: 9  Day: 7  Time: 8  Solar radiation: 713
Year: 1988  Month: 9  Day: 9  Time: 8  Solar radiation: 722
Year: 1988  Month: 9  Day: 13  Time: 8  Solar radiation: 561
Year: 1988  Month: 9  Day: 14  Time: 8  Solar radiation: 675
Year: 1988  Month: 9  Day: 17  Time: 8  Solar radiation: 672
Year: 1988  Month: 9  Day: 23  Time: 8  Solar radiation: 554
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
