                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.01	-2.53	-2.67	-2.69	-1.09	-0.29	0.33	0.4	0.66	4.3	4.5	4.21	
Time:12	12	11	12	11	11	12	12	12	11	11	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.01	-9.09	-7.49	-8.14	-7.58	-6.72	-5.1	-5.1	-5.12	-2.08	-2.08	-3.01	
Time: 	13	12	10	11	10	12	10	10	11	9	9	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2332
===============
No. of wrong lines: 71
==================
Wrong Direct Normal Radiation:
=================================
Year: 1977  Month: 3  Day: 7  Time: 8  Solar radiation: 634
Year: 1977  Month: 3  Day: 8  Time: 8  Solar radiation: 634
Year: 1977  Month: 3  Day: 14  Time: 8  Solar radiation: 668
Year: 1977  Month: 3  Day: 21  Time: 8  Solar radiation: 743
Year: 1977  Month: 3  Day: 30  Time: 7  Solar radiation: 629
Year: 1977  Month: 3  Day: 30  Time: 8  Solar radiation: 710
Year: 1974  Month: 4  Day: 8  Time: 7  Solar radiation: 676
Year: 1974  Month: 4  Day: 8  Time: 8  Solar radiation: 804
Year: 1974  Month: 4  Day: 14  Time: 7  Solar radiation: 590
Year: 1974  Month: 4  Day: 14  Time: 8  Solar radiation: 819
Year: 1974  Month: 4  Day: 18  Time: 7  Solar radiation: 679
Year: 1974  Month: 4  Day: 18  Time: 8  Solar radiation: 830
Year: 1974  Month: 4  Day: 19  Time: 7  Solar radiation: 562
Year: 1974  Month: 4  Day: 21  Time: 7  Solar radiation: 717
Year: 1974  Month: 4  Day: 21  Time: 8  Solar radiation: 876
Year: 1974  Month: 4  Day: 22  Time: 7  Solar radiation: 698
Year: 1974  Month: 4  Day: 22  Time: 8  Solar radiation: 821
Year: 1966  Month: 5  Day: 1  Time: 8  Solar radiation: 755
Year: 1966  Month: 5  Day: 12  Time: 7  Solar radiation: 776
Year: 1966  Month: 5  Day: 12  Time: 8  Solar radiation: 898
Year: 1966  Month: 5  Day: 13  Time: 6  Solar radiation: 604
Year: 1966  Month: 5  Day: 13  Time: 7  Solar radiation: 777
Year: 1966  Month: 5  Day: 13  Time: 8  Solar radiation: 899
Year: 1966  Month: 5  Day: 15  Time: 7  Solar radiation: 738
Year: 1966  Month: 5  Day: 15  Time: 8  Solar radiation: 904
Year: 1966  Month: 5  Day: 16  Time: 6  Solar radiation: 658
Year: 1966  Month: 5  Day: 16  Time: 7  Solar radiation: 728
Year: 1966  Month: 5  Day: 16  Time: 8  Solar radiation: 658
Year: 1966  Month: 5  Day: 19  Time: 6  Solar radiation: 556
Year: 1966  Month: 5  Day: 19  Time: 8  Solar radiation: 762
Year: 1966  Month: 5  Day: 20  Time: 6  Solar radiation: 586
Year: 1966  Month: 5  Day: 20  Time: 7  Solar radiation: 766
Year: 1966  Month: 5  Day: 20  Time: 8  Solar radiation: 847
Year: 1966  Month: 5  Day: 24  Time: 6  Solar radiation: 579
Year: 1966  Month: 5  Day: 24  Time: 7  Solar radiation: 733
Year: 1966  Month: 5  Day: 24  Time: 8  Solar radiation: 863
Year: 1966  Month: 5  Day: 25  Time: 7  Solar radiation: 714
Year: 1966  Month: 5  Day: 25  Time: 8  Solar radiation: 862
Year: 1966  Month: 5  Day: 27  Time: 7  Solar radiation: 748
Year: 1966  Month: 5  Day: 27  Time: 8  Solar radiation: 898
Year: 1966  Month: 5  Day: 31  Time: 8  Solar radiation: 762
Year: 1988  Month: 6  Day: 19  Time: 6  Solar radiation: 649
Year: 1988  Month: 6  Day: 19  Time: 7  Solar radiation: 669
Year: 1988  Month: 6  Day: 19  Time: 8  Solar radiation: 838
Year: 1988  Month: 6  Day: 20  Time: 8  Solar radiation: 786
Year: 1988  Month: 6  Day: 21  Time: 7  Solar radiation: 668
Year: 1988  Month: 6  Day: 21  Time: 8  Solar radiation: 662
Year: 1988  Month: 6  Day: 25  Time: 8  Solar radiation: 676
Year: 1988  Month: 6  Day: 27  Time: 8  Solar radiation: 569
Year: 1988  Month: 6  Day: 29  Time: 8  Solar radiation: 592
Year: 1964  Month: 7  Day: 2  Time: 7  Solar radiation: 715
Year: 1964  Month: 7  Day: 2  Time: 8  Solar radiation: 886
Year: 1964  Month: 7  Day: 14  Time: 6  Solar radiation: 622
Year: 1964  Month: 7  Day: 14  Time: 7  Solar radiation: 726
Year: 1964  Month: 7  Day: 14  Time: 8  Solar radiation: 845
Year: 1964  Month: 7  Day: 18  Time: 8  Solar radiation: 774
Year: 1964  Month: 7  Day: 29  Time: 8  Solar radiation: 660
Year: 1969  Month: 8  Day: 1  Time: 7  Solar radiation: 710
Year: 1969  Month: 8  Day: 1  Time: 8  Solar radiation: 784
Year: 1969  Month: 8  Day: 13  Time: 8  Solar radiation: 713
Year: 1969  Month: 8  Day: 19  Time: 8  Solar radiation: 623
Year: 1969  Month: 8  Day: 25  Time: 7  Solar radiation: 692
Year: 1969  Month: 8  Day: 25  Time: 8  Solar radiation: 774
Year: 1969  Month: 8  Day: 29  Time: 7  Solar radiation: 643
Year: 1969  Month: 8  Day: 29  Time: 8  Solar radiation: 792
Year: 1969  Month: 8  Day: 31  Time: 8  Solar radiation: 708
Year: 1971  Month: 9  Day: 2  Time: 7  Solar radiation: 603
Year: 1971  Month: 9  Day: 2  Time: 8  Solar radiation: 731
Year: 1971  Month: 9  Day: 3  Time: 8  Solar radiation: 625
Year: 1971  Month: 9  Day: 28  Time: 8  Solar radiation: 608
Year: 1971  Month: 9  Day: 29  Time: 8  Solar radiation: 689
Year: 1965  Month: 10  Day: 8  Time: 8  Solar radiation: 682
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1966  Month: 5  Day: 28  Time: 8  Solar radiation: 286
Year: 1988  Month: 6  Day: 4  Time: 8  Solar radiation: 256
Year: 1988  Month: 6  Day: 6  Time: 8  Solar radiation: 269
Year: 1988  Month: 6  Day: 9  Time: 8  Solar radiation: 252
Year: 1988  Month: 6  Day: 14  Time: 8  Solar radiation: 254
Year: 1988  Month: 6  Day: 15  Time: 8  Solar radiation: 258
Year: 1988  Month: 6  Day: 16  Time: 8  Solar radiation: 273
Year: 1988  Month: 6  Day: 26  Time: 8  Solar radiation: 281
Year: 1964  Month: 7  Day: 3  Time: 8  Solar radiation: 254
Year: 1964  Month: 7  Day: 5  Time: 8  Solar radiation: 258
Year: 1964  Month: 7  Day: 7  Time: 8  Solar radiation: 265
