                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.78	7.9	1.58	9.14	9.28	9.61	15.05	16.72	18.59	11.47	20.69	21.56	
Time:13	13	13	14	14	14	12	13	14	12	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.73	-4.89	-10.16	-3.98	-3.58	-3.58	5.45	3.56	5.17	0.73	7.28	7.61	
Time: 	11	11	11	10	10	10	3	9	11	4	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2650
===============
No. of wrong lines: 32
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 9  Time: 8  Solar radiation: 565
Year: 1996  Month: 3  Day: 26  Time: 8  Solar radiation: 612
Year: 1996  Month: 3  Day: 31  Time: 8  Solar radiation: 578
Year: 1996  Month: 4  Day: 2  Time: 8  Solar radiation: 687
Year: 1996  Month: 4  Day: 17  Time: 8  Solar radiation: 707
Year: 2005  Month: 5  Day: 3  Time: 8  Solar radiation: 577
Year: 2005  Month: 5  Day: 9  Time: 8  Solar radiation: 625
Year: 2005  Month: 5  Day: 10  Time: 8  Solar radiation: 556
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 636
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 623
Year: 2005  Month: 5  Day: 16  Time: 8  Solar radiation: 554
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 591
Year: 2005  Month: 5  Day: 20  Time: 8  Solar radiation: 610
Year: 2005  Month: 5  Day: 23  Time: 8  Solar radiation: 559
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 602
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 565
Year: 1996  Month: 6  Day: 11  Time: 8  Solar radiation: 658
Year: 1996  Month: 6  Day: 18  Time: 8  Solar radiation: 740
Year: 1996  Month: 6  Day: 29  Time: 8  Solar radiation: 649
Year: 1998  Month: 7  Day: 6  Time: 8  Solar radiation: 622
Year: 1998  Month: 7  Day: 16  Time: 8  Solar radiation: 555
Year: 1995  Month: 8  Day: 10  Time: 8  Solar radiation: 559
Year: 1995  Month: 8  Day: 17  Time: 8  Solar radiation: 694
Year: 1995  Month: 8  Day: 20  Time: 8  Solar radiation: 576
Year: 1995  Month: 8  Day: 25  Time: 8  Solar radiation: 687
Year: 1995  Month: 8  Day: 26  Time: 8  Solar radiation: 560
Year: 1995  Month: 8  Day: 28  Time: 8  Solar radiation: 648
Year: 1995  Month: 8  Day: 29  Time: 8  Solar radiation: 691
Year: 1995  Month: 9  Day: 4  Time: 8  Solar radiation: 662
Year: 1995  Month: 9  Day: 5  Time: 8  Solar radiation: 646
Year: 1995  Month: 9  Day: 22  Time: 8  Solar radiation: 569
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1996  Month: 6  Day: 13  Time: 8  Solar radiation: 267
