                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.34	7.24	14.68	14.04	14.45	20.89	20.38	20.51	20.18	20.17	21.39	26.3	
Time:11	12	12	12	12	14	13	13	13	13	14	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.91	-3.55	1.26	1.52	1.52	10.19	9.92	9.92	9.6	9.26	9.72	18.13	
Time: 	9	10	11	10	10	9	9	9	8	9	9	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2512
===============
No. of wrong lines: 54
==================
Wrong Direct Normal Radiation:
=================================
Year: 1994  Month: 3  Day: 22  Time: 8  Solar radiation: 640
Year: 1994  Month: 3  Day: 31  Time: 8  Solar radiation: 677
Year: 1991  Month: 4  Day: 15  Time: 8  Solar radiation: 647
Year: 1991  Month: 4  Day: 21  Time: 7  Solar radiation: 560
Year: 1991  Month: 4  Day: 21  Time: 8  Solar radiation: 757
Year: 1991  Month: 4  Day: 22  Time: 8  Solar radiation: 683
Year: 1991  Month: 4  Day: 24  Time: 8  Solar radiation: 639
Year: 2001  Month: 5  Day: 3  Time: 8  Solar radiation: 609
Year: 2001  Month: 5  Day: 8  Time: 8  Solar radiation: 608
Year: 2001  Month: 5  Day: 9  Time: 8  Solar radiation: 570
Year: 2001  Month: 5  Day: 15  Time: 8  Solar radiation: 613
Year: 2001  Month: 5  Day: 22  Time: 8  Solar radiation: 636
Year: 2001  Month: 5  Day: 23  Time: 8  Solar radiation: 667
Year: 2001  Month: 5  Day: 26  Time: 8  Solar radiation: 562
Year: 2001  Month: 5  Day: 28  Time: 8  Solar radiation: 636
Year: 1995  Month: 6  Day: 7  Time: 7  Solar radiation: 580
Year: 1995  Month: 6  Day: 7  Time: 8  Solar radiation: 716
Year: 1995  Month: 6  Day: 12  Time: 8  Solar radiation: 554
Year: 1995  Month: 6  Day: 13  Time: 7  Solar radiation: 563
Year: 1995  Month: 6  Day: 13  Time: 8  Solar radiation: 624
Year: 1995  Month: 6  Day: 17  Time: 7  Solar radiation: 591
Year: 1995  Month: 6  Day: 17  Time: 8  Solar radiation: 779
Year: 1995  Month: 6  Day: 18  Time: 8  Solar radiation: 638
Year: 1995  Month: 6  Day: 20  Time: 8  Solar radiation: 654
Year: 1995  Month: 6  Day: 21  Time: 8  Solar radiation: 657
Year: 1995  Month: 6  Day: 22  Time: 7  Solar radiation: 601
Year: 1995  Month: 6  Day: 22  Time: 8  Solar radiation: 732
Year: 1995  Month: 6  Day: 24  Time: 8  Solar radiation: 699
Year: 1995  Month: 6  Day: 29  Time: 8  Solar radiation: 660
Year: 1991  Month: 7  Day: 3  Time: 7  Solar radiation: 562
Year: 1991  Month: 7  Day: 4  Time: 8  Solar radiation: 682
Year: 1991  Month: 7  Day: 5  Time: 8  Solar radiation: 659
Year: 1991  Month: 7  Day: 14  Time: 7  Solar radiation: 606
Year: 1991  Month: 7  Day: 14  Time: 8  Solar radiation: 745
Year: 1991  Month: 7  Day: 17  Time: 8  Solar radiation: 682
Year: 1991  Month: 7  Day: 18  Time: 8  Solar radiation: 587
Year: 1991  Month: 7  Day: 19  Time: 8  Solar radiation: 661
Year: 1991  Month: 7  Day: 20  Time: 8  Solar radiation: 716
Year: 1991  Month: 7  Day: 21  Time: 8  Solar radiation: 645
Year: 2001  Month: 8  Day: 1  Time: 8  Solar radiation: 585
Year: 2001  Month: 8  Day: 2  Time: 8  Solar radiation: 560
Year: 2001  Month: 8  Day: 5  Time: 8  Solar radiation: 636
Year: 2001  Month: 8  Day: 6  Time: 8  Solar radiation: 611
Year: 2001  Month: 8  Day: 13  Time: 8  Solar radiation: 582
Year: 2001  Month: 8  Day: 14  Time: 8  Solar radiation: 588
Year: 2001  Month: 8  Day: 17  Time: 8  Solar radiation: 551
Year: 2001  Month: 8  Day: 19  Time: 8  Solar radiation: 602
Year: 2001  Month: 8  Day: 20  Time: 8  Solar radiation: 590
Year: 2001  Month: 8  Day: 22  Time: 8  Solar radiation: 578
Year: 2001  Month: 8  Day: 29  Time: 8  Solar radiation: 568
Year: 1999  Month: 9  Day: 10  Time: 8  Solar radiation: 598
Year: 1999  Month: 9  Day: 17  Time: 8  Solar radiation: 576
Year: 1996  Month: 10  Day: 13  Time: 8  Solar radiation: 643
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1995  Month: 6  Day: 1  Time: 8  Solar radiation: 267
