                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:20.73	21.54	21.64	25.6	29.85	30.97	31.39	31.69	31.41	29.52	23.86	22.86	
Time:13	13	13	12	13	12	12	13	14	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:12.76	13.96	13.25	18.6	23.26	25.33	25.77	25.84	26.15	23.48	16.53	16.44	
Time: 	10	5	9	6	8	6	6	8	7	6	10	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2216
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
