                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-7.31	-5.34	-6.7	-2.03	-1.43	-1.31	0.97	2.6	2.92	3.86	4.31	4.88	
Time:12	12	8	13	13	13	14	13	13	13	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-16.84	-16.72	-8.9	-10.16	-9.84	-10.34	-4.03	-5.18	-5.46	-3.89	-4.22	-4.0	
Time: 	11	10	7	8	9	10	2	7	7	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2661
===============
No. of wrong lines: 107
==================
Wrong Direct Normal Radiation:
=================================
Year: 1969  Month: 3  Day: 1  Time: 8  Solar radiation: 599
Year: 1969  Month: 3  Day: 23  Time: 8  Solar radiation: 829
Year: 1969  Month: 3  Day: 28  Time: 8  Solar radiation: 777
Year: 1974  Month: 4  Day: 3  Time: 8  Solar radiation: 768
Year: 1974  Month: 4  Day: 12  Time: 8  Solar radiation: 624
Year: 1974  Month: 4  Day: 17  Time: 8  Solar radiation: 808
Year: 1974  Month: 4  Day: 20  Time: 8  Solar radiation: 818
Year: 1974  Month: 4  Day: 25  Time: 7  Solar radiation: 721
Year: 1974  Month: 4  Day: 25  Time: 8  Solar radiation: 728
Year: 1974  Month: 4  Day: 27  Time: 8  Solar radiation: 638
Year: 1981  Month: 5  Day: 3  Time: 7  Solar radiation: 574
Year: 1981  Month: 5  Day: 3  Time: 8  Solar radiation: 822
Year: 1981  Month: 5  Day: 4  Time: 7  Solar radiation: 811
Year: 1981  Month: 5  Day: 4  Time: 8  Solar radiation: 904
Year: 1981  Month: 5  Day: 5  Time: 8  Solar radiation: 720
Year: 1981  Month: 5  Day: 7  Time: 6  Solar radiation: 572
Year: 1981  Month: 5  Day: 7  Time: 7  Solar radiation: 836
Year: 1981  Month: 5  Day: 7  Time: 8  Solar radiation: 928
Year: 1981  Month: 5  Day: 8  Time: 7  Solar radiation: 823
Year: 1981  Month: 5  Day: 8  Time: 8  Solar radiation: 909
Year: 1981  Month: 5  Day: 19  Time: 7  Solar radiation: 853
Year: 1981  Month: 5  Day: 19  Time: 8  Solar radiation: 931
Year: 1981  Month: 5  Day: 20  Time: 7  Solar radiation: 844
Year: 1981  Month: 5  Day: 20  Time: 8  Solar radiation: 923
Year: 1981  Month: 5  Day: 21  Time: 7  Solar radiation: 582
Year: 1981  Month: 5  Day: 21  Time: 8  Solar radiation: 911
Year: 1981  Month: 5  Day: 22  Time: 7  Solar radiation: 827
Year: 1981  Month: 5  Day: 22  Time: 8  Solar radiation: 901
Year: 1981  Month: 5  Day: 23  Time: 7  Solar radiation: 830
Year: 1981  Month: 5  Day: 23  Time: 8  Solar radiation: 908
Year: 1981  Month: 5  Day: 24  Time: 7  Solar radiation: 833
Year: 1981  Month: 5  Day: 24  Time: 8  Solar radiation: 911
Year: 1981  Month: 6  Day: 1  Time: 7  Solar radiation: 842
Year: 1981  Month: 6  Day: 1  Time: 8  Solar radiation: 912
Year: 1981  Month: 6  Day: 5  Time: 7  Solar radiation: 824
Year: 1981  Month: 6  Day: 5  Time: 8  Solar radiation: 892
Year: 1981  Month: 6  Day: 8  Time: 7  Solar radiation: 760
Year: 1981  Month: 6  Day: 8  Time: 8  Solar radiation: 823
Year: 1981  Month: 6  Day: 10  Time: 6  Solar radiation: 702
Year: 1981  Month: 6  Day: 10  Time: 7  Solar radiation: 837
Year: 1981  Month: 6  Day: 10  Time: 8  Solar radiation: 817
Year: 1981  Month: 6  Day: 12  Time: 6  Solar radiation: 689
Year: 1981  Month: 6  Day: 12  Time: 7  Solar radiation: 825
Year: 1981  Month: 6  Day: 12  Time: 8  Solar radiation: 718
Year: 1981  Month: 6  Day: 13  Time: 6  Solar radiation: 689
Year: 1981  Month: 6  Day: 13  Time: 7  Solar radiation: 578
Year: 1981  Month: 6  Day: 13  Time: 8  Solar radiation: 804
Year: 1981  Month: 6  Day: 18  Time: 8  Solar radiation: 892
Year: 1981  Month: 6  Day: 27  Time: 7  Solar radiation: 819
Year: 1981  Month: 6  Day: 27  Time: 8  Solar radiation: 889
Year: 1981  Month: 6  Day: 28  Time: 7  Solar radiation: 818
Year: 1981  Month: 6  Day: 28  Time: 8  Solar radiation: 890
Year: 1984  Month: 7  Day: 1  Time: 7  Solar radiation: 813
Year: 1984  Month: 7  Day: 1  Time: 8  Solar radiation: 883
Year: 1984  Month: 7  Day: 2  Time: 6  Solar radiation: 663
Year: 1984  Month: 7  Day: 2  Time: 7  Solar radiation: 809
Year: 1984  Month: 7  Day: 2  Time: 8  Solar radiation: 882
Year: 1984  Month: 7  Day: 3  Time: 7  Solar radiation: 567
Year: 1984  Month: 7  Day: 5  Time: 8  Solar radiation: 703
Year: 1984  Month: 7  Day: 9  Time: 8  Solar radiation: 620
Year: 1984  Month: 7  Day: 10  Time: 7  Solar radiation: 807
Year: 1984  Month: 7  Day: 10  Time: 8  Solar radiation: 882
Year: 1984  Month: 7  Day: 12  Time: 8  Solar radiation: 788
Year: 1984  Month: 7  Day: 13  Time: 7  Solar radiation: 796
Year: 1984  Month: 7  Day: 13  Time: 8  Solar radiation: 876
Year: 1984  Month: 7  Day: 19  Time: 8  Solar radiation: 874
Year: 1984  Month: 7  Day: 22  Time: 7  Solar radiation: 709
Year: 1984  Month: 7  Day: 22  Time: 8  Solar radiation: 782
Year: 1984  Month: 7  Day: 25  Time: 8  Solar radiation: 882
Year: 1984  Month: 7  Day: 28  Time: 7  Solar radiation: 622
Year: 1984  Month: 7  Day: 28  Time: 8  Solar radiation: 620
Year: 1984  Month: 7  Day: 29  Time: 7  Solar radiation: 781
Year: 1984  Month: 7  Day: 29  Time: 8  Solar radiation: 869
Year: 1984  Month: 7  Day: 31  Time: 8  Solar radiation: 778
Year: 1981  Month: 8  Day: 1  Time: 7  Solar radiation: 769
Year: 1981  Month: 8  Day: 1  Time: 8  Solar radiation: 860
Year: 1981  Month: 8  Day: 2  Time: 8  Solar radiation: 601
Year: 1981  Month: 8  Day: 6  Time: 7  Solar radiation: 758
Year: 1981  Month: 8  Day: 6  Time: 8  Solar radiation: 861
Year: 1981  Month: 8  Day: 8  Time: 7  Solar radiation: 609
Year: 1981  Month: 8  Day: 12  Time: 8  Solar radiation: 765
Year: 1981  Month: 8  Day: 14  Time: 8  Solar radiation: 785
Year: 1981  Month: 8  Day: 18  Time: 8  Solar radiation: 861
Year: 1981  Month: 8  Day: 19  Time: 8  Solar radiation: 768
Year: 1981  Month: 8  Day: 20  Time: 8  Solar radiation: 842
Year: 1981  Month: 8  Day: 21  Time: 7  Solar radiation: 723
Year: 1981  Month: 8  Day: 21  Time: 8  Solar radiation: 846
Year: 1981  Month: 8  Day: 23  Time: 7  Solar radiation: 638
Year: 1981  Month: 8  Day: 23  Time: 8  Solar radiation: 753
Year: 1981  Month: 8  Day: 25  Time: 8  Solar radiation: 852
Year: 1981  Month: 8  Day: 26  Time: 7  Solar radiation: 720
Year: 1981  Month: 8  Day: 26  Time: 8  Solar radiation: 849
Year: 1981  Month: 8  Day: 28  Time: 8  Solar radiation: 851
Year: 1979  Month: 9  Day: 5  Time: 8  Solar radiation: 670
Year: 1979  Month: 9  Day: 8  Time: 8  Solar radiation: 845
Year: 1979  Month: 9  Day: 17  Time: 8  Solar radiation: 724
Year: 1979  Month: 9  Day: 20  Time: 8  Solar radiation: 664
Year: 1979  Month: 9  Day: 23  Time: 8  Solar radiation: 819
Year: 1979  Month: 9  Day: 24  Time: 8  Solar radiation: 571
Year: 1986  Month: 10  Day: 7  Time: 8  Solar radiation: 782
Year: 1986  Month: 10  Day: 11  Time: 8  Solar radiation: 769
Year: 1986  Month: 10  Day: 16  Time: 8  Solar radiation: 668
Year: 1986  Month: 10  Day: 25  Time: 8  Solar radiation: 686
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1974  Month: 4  Day: 9  Time: 8  Solar radiation: 256
Year: 1974  Month: 4  Day: 21  Time: 8  Solar radiation: 307
Year: 1981  Month: 5  Day: 9  Time: 8  Solar radiation: 335
Year: 1981  Month: 6  Day: 3  Time: 8  Solar radiation: 321
Year: 1981  Month: 6  Day: 22  Time: 8  Solar radiation: 264
