                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-6.07	4.31	7.1	8.82	10.25	18.16	19.13	17.72	14.89	14.91	15.31	15.45	
Time:10	12	14	14	14	12	12	11	12	12	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-14.45	-5.69	-3.55	-1.96	-1.07	6.89	6.78	6.42	5.11	4.99	5.28	5.3	
Time: 	12	12	10	9	9	11	10	9	11	11	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2642
===============
No. of wrong lines: 40
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 3  Day: 26  Time: 8  Solar radiation: 556
Year: 1998  Month: 3  Day: 29  Time: 8  Solar radiation: 591
Year: 1999  Month: 4  Day: 7  Time: 8  Solar radiation: 582
Year: 1999  Month: 4  Day: 8  Time: 8  Solar radiation: 582
Year: 1999  Month: 4  Day: 10  Time: 8  Solar radiation: 580
Year: 1999  Month: 4  Day: 24  Time: 8  Solar radiation: 648
Year: 1999  Month: 4  Day: 25  Time: 8  Solar radiation: 622
Year: 1999  Month: 4  Day: 29  Time: 8  Solar radiation: 683
Year: 1999  Month: 4  Day: 30  Time: 8  Solar radiation: 670
Year: 2005  Month: 5  Day: 4  Time: 8  Solar radiation: 625
Year: 2005  Month: 5  Day: 5  Time: 8  Solar radiation: 644
Year: 2005  Month: 5  Day: 10  Time: 8  Solar radiation: 587
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 623
Year: 2005  Month: 5  Day: 16  Time: 8  Solar radiation: 586
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 616
Year: 2005  Month: 5  Day: 23  Time: 8  Solar radiation: 653
Year: 2005  Month: 5  Day: 24  Time: 8  Solar radiation: 554
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 665
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 659
Year: 1995  Month: 6  Day: 1  Time: 7  Solar radiation: 594
Year: 1995  Month: 6  Day: 1  Time: 8  Solar radiation: 702
Year: 1995  Month: 6  Day: 12  Time: 8  Solar radiation: 611
Year: 1995  Month: 6  Day: 14  Time: 8  Solar radiation: 633
Year: 1995  Month: 6  Day: 15  Time: 8  Solar radiation: 665
Year: 1995  Month: 6  Day: 18  Time: 8  Solar radiation: 725
Year: 1995  Month: 6  Day: 20  Time: 7  Solar radiation: 579
Year: 1995  Month: 6  Day: 20  Time: 8  Solar radiation: 584
Year: 1995  Month: 6  Day: 22  Time: 8  Solar radiation: 661
Year: 2001  Month: 7  Day: 2  Time: 8  Solar radiation: 616
Year: 2001  Month: 7  Day: 4  Time: 8  Solar radiation: 634
Year: 2001  Month: 7  Day: 10  Time: 8  Solar radiation: 604
Year: 2001  Month: 7  Day: 11  Time: 8  Solar radiation: 617
Year: 1999  Month: 8  Day: 1  Time: 8  Solar radiation: 595
Year: 1999  Month: 8  Day: 3  Time: 8  Solar radiation: 583
Year: 1999  Month: 8  Day: 4  Time: 8  Solar radiation: 559
Year: 1999  Month: 8  Day: 10  Time: 8  Solar radiation: 597
Year: 1999  Month: 8  Day: 29  Time: 8  Solar radiation: 572
Year: 2005  Month: 9  Day: 1  Time: 8  Solar radiation: 585
Year: 2005  Month: 9  Day: 16  Time: 8  Solar radiation: 567
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1995  Month: 6  Day: 23  Time: 8  Solar radiation: 267
