                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.9	6.91	12.35	5.6	10.66	11.79	16.31	16.91	16.95	17.02	17.09	17.67	
Time:13	13	13	8	13	13	14	14	13	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.89	-4.24	1.35	-1.2	-1.58	-1.54	3.05	3.45	3.85	3.68	3.58	3.76	
Time: 	11	10	11	6	9	9	7	7	7	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2694
===============
No. of wrong lines: 45
==================
Wrong Direct Normal Radiation:
=================================
Year: 1972  Month: 4  Day: 1  Time: 8  Solar radiation: 743
Year: 1972  Month: 4  Day: 5  Time: 8  Solar radiation: 734
Year: 1972  Month: 4  Day: 9  Time: 8  Solar radiation: 660
Year: 1972  Month: 4  Day: 18  Time: 8  Solar radiation: 669
Year: 1972  Month: 4  Day: 19  Time: 8  Solar radiation: 603
Year: 1972  Month: 4  Day: 26  Time: 8  Solar radiation: 744
Year: 1972  Month: 4  Day: 27  Time: 8  Solar radiation: 623
Year: 1972  Month: 4  Day: 29  Time: 8  Solar radiation: 636
Year: 1987  Month: 5  Day: 3  Time: 8  Solar radiation: 632
Year: 1987  Month: 5  Day: 5  Time: 8  Solar radiation: 604
Year: 1987  Month: 5  Day: 6  Time: 8  Solar radiation: 614
Year: 1987  Month: 5  Day: 9  Time: 7  Solar radiation: 609
Year: 1987  Month: 5  Day: 9  Time: 8  Solar radiation: 777
Year: 1987  Month: 5  Day: 11  Time: 7  Solar radiation: 581
Year: 1987  Month: 5  Day: 11  Time: 8  Solar radiation: 759
Year: 1987  Month: 5  Day: 18  Time: 8  Solar radiation: 656
Year: 1987  Month: 5  Day: 29  Time: 8  Solar radiation: 645
Year: 1987  Month: 5  Day: 30  Time: 8  Solar radiation: 701
Year: 1985  Month: 6  Day: 1  Time: 7  Solar radiation: 589
Year: 1985  Month: 6  Day: 1  Time: 8  Solar radiation: 731
Year: 1985  Month: 6  Day: 2  Time: 8  Solar radiation: 551
Year: 1985  Month: 6  Day: 3  Time: 8  Solar radiation: 561
Year: 1985  Month: 6  Day: 14  Time: 8  Solar radiation: 693
Year: 1985  Month: 6  Day: 17  Time: 8  Solar radiation: 690
Year: 1985  Month: 6  Day: 20  Time: 8  Solar radiation: 664
Year: 1985  Month: 6  Day: 21  Time: 8  Solar radiation: 580
Year: 1985  Month: 6  Day: 22  Time: 7  Solar radiation: 574
Year: 1985  Month: 6  Day: 22  Time: 8  Solar radiation: 706
Year: 1985  Month: 6  Day: 30  Time: 8  Solar radiation: 644
Year: 1990  Month: 7  Day: 3  Time: 7  Solar radiation: 555
Year: 1990  Month: 7  Day: 3  Time: 8  Solar radiation: 701
Year: 1990  Month: 7  Day: 4  Time: 8  Solar radiation: 627
Year: 1990  Month: 7  Day: 9  Time: 8  Solar radiation: 633
Year: 1990  Month: 7  Day: 21  Time: 8  Solar radiation: 601
Year: 1990  Month: 7  Day: 25  Time: 8  Solar radiation: 691
Year: 1990  Month: 7  Day: 27  Time: 8  Solar radiation: 613
Year: 1990  Month: 7  Day: 31  Time: 8  Solar radiation: 630
Year: 1986  Month: 8  Day: 4  Time: 8  Solar radiation: 591
Year: 1986  Month: 8  Day: 5  Time: 8  Solar radiation: 603
Year: 1986  Month: 8  Day: 22  Time: 8  Solar radiation: 563
Year: 1986  Month: 8  Day: 26  Time: 8  Solar radiation: 599
Year: 1990  Month: 9  Day: 18  Time: 8  Solar radiation: 572
Year: 1990  Month: 9  Day: 24  Time: 8  Solar radiation: 673
Year: 1990  Month: 9  Day: 27  Time: 8  Solar radiation: 594
Year: 1986  Month: 10  Day: 16  Time: 8  Solar radiation: 582
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
