                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.97	2.82	8.86	9.05	15.57	14.74	14.97	14.41	14.64	14.82	14.96	15.33	
Time:12	12	13	13	12	12	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.81	-5.41	0.33	0.21	4.13	3.37	3.18	3.14	2.92	2.89	2.86	2.86	
Time: 	10	9	9	9	8	8	7	7	7	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2332
===============
No. of wrong lines: 32
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 3  Day: 28  Time: 8  Solar radiation: 623
Year: 1999  Month: 4  Day: 7  Time: 8  Solar radiation: 556
Year: 1999  Month: 4  Day: 13  Time: 8  Solar radiation: 584
Year: 1999  Month: 4  Day: 15  Time: 8  Solar radiation: 601
Year: 1999  Month: 4  Day: 19  Time: 8  Solar radiation: 587
Year: 1999  Month: 4  Day: 28  Time: 8  Solar radiation: 639
Year: 1999  Month: 4  Day: 29  Time: 8  Solar radiation: 620
Year: 1999  Month: 4  Day: 30  Time: 8  Solar radiation: 639
Year: 1995  Month: 5  Day: 6  Time: 7  Solar radiation: 565
Year: 1995  Month: 5  Day: 6  Time: 8  Solar radiation: 723
Year: 1995  Month: 5  Day: 7  Time: 8  Solar radiation: 659
Year: 1995  Month: 5  Day: 8  Time: 8  Solar radiation: 709
Year: 1995  Month: 5  Day: 31  Time: 8  Solar radiation: 589
Year: 2001  Month: 6  Day: 5  Time: 8  Solar radiation: 615
Year: 2001  Month: 6  Day: 7  Time: 8  Solar radiation: 609
Year: 2001  Month: 6  Day: 8  Time: 8  Solar radiation: 609
Year: 2001  Month: 6  Day: 18  Time: 8  Solar radiation: 615
Year: 2001  Month: 6  Day: 25  Time: 8  Solar radiation: 609
Year: 2001  Month: 6  Day: 27  Time: 8  Solar radiation: 584
Year: 2002  Month: 7  Day: 4  Time: 8  Solar radiation: 579
Year: 2002  Month: 7  Day: 11  Time: 8  Solar radiation: 579
Year: 2002  Month: 7  Day: 12  Time: 8  Solar radiation: 586
Year: 2002  Month: 7  Day: 16  Time: 8  Solar radiation: 586
Year: 1995  Month: 8  Day: 13  Time: 8  Solar radiation: 700
Year: 1995  Month: 8  Day: 16  Time: 8  Solar radiation: 590
Year: 1995  Month: 8  Day: 30  Time: 8  Solar radiation: 652
Year: 1995  Month: 8  Day: 31  Time: 8  Solar radiation: 657
Year: 1996  Month: 9  Day: 3  Time: 8  Solar radiation: 697
Year: 1996  Month: 9  Day: 30  Time: 8  Solar radiation: 595
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2001  Month: 6  Day: 12  Time: 8  Solar radiation: 255
Year: 2001  Month: 6  Day: 13  Time: 8  Solar radiation: 258
Year: 2002  Month: 7  Day: 7  Time: 8  Solar radiation: 257
