                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.96	8.04	16.87	17.16	26.71	25.94	25.42	25.77	23.71	24.53	24.83	20.0	
Time:12	12	12	13	14	14	14	14	14	14	14	8	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.04	-3.26	5.8	5.8	16.13	15.85	14.98	14.67	11.75	11.92	11.92	15.0	
Time: 	8	9	9	9	6	7	8	8	9	8	8	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2386
===============
No. of wrong lines: 37
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 31  Time: 8  Solar radiation: 568
Year: 1996  Month: 4  Day: 7  Time: 8  Solar radiation: 591
Year: 1996  Month: 4  Day: 11  Time: 8  Solar radiation: 695
Year: 1996  Month: 4  Day: 12  Time: 8  Solar radiation: 634
Year: 1996  Month: 4  Day: 13  Time: 8  Solar radiation: 703
Year: 1996  Month: 4  Day: 17  Time: 8  Solar radiation: 588
Year: 1996  Month: 4  Day: 30  Time: 8  Solar radiation: 664
Year: 1994  Month: 5  Day: 1  Time: 8  Solar radiation: 756
Year: 1994  Month: 5  Day: 9  Time: 8  Solar radiation: 616
Year: 1994  Month: 5  Day: 13  Time: 8  Solar radiation: 739
Year: 1994  Month: 5  Day: 19  Time: 8  Solar radiation: 650
Year: 1994  Month: 5  Day: 22  Time: 8  Solar radiation: 672
Year: 1997  Month: 6  Day: 1  Time: 8  Solar radiation: 601
Year: 1997  Month: 6  Day: 2  Time: 8  Solar radiation: 705
Year: 1997  Month: 6  Day: 5  Time: 8  Solar radiation: 653
Year: 1997  Month: 6  Day: 7  Time: 8  Solar radiation: 631
Year: 1997  Month: 6  Day: 12  Time: 8  Solar radiation: 672
Year: 1997  Month: 6  Day: 13  Time: 8  Solar radiation: 674
Year: 1997  Month: 6  Day: 14  Time: 8  Solar radiation: 725
Year: 1997  Month: 6  Day: 18  Time: 8  Solar radiation: 649
Year: 1997  Month: 6  Day: 20  Time: 8  Solar radiation: 651
Year: 1997  Month: 6  Day: 22  Time: 8  Solar radiation: 734
Year: 1997  Month: 6  Day: 25  Time: 8  Solar radiation: 590
Year: 1997  Month: 6  Day: 27  Time: 8  Solar radiation: 674
Year: 1997  Month: 6  Day: 30  Time: 8  Solar radiation: 684
Year: 1994  Month: 7  Day: 5  Time: 8  Solar radiation: 701
Year: 1994  Month: 7  Day: 7  Time: 8  Solar radiation: 678
Year: 1994  Month: 7  Day: 8  Time: 8  Solar radiation: 581
Year: 1994  Month: 7  Day: 9  Time: 8  Solar radiation: 701
Year: 1994  Month: 7  Day: 10  Time: 8  Solar radiation: 567
Year: 1994  Month: 7  Day: 15  Time: 8  Solar radiation: 675
Year: 1994  Month: 7  Day: 19  Time: 8  Solar radiation: 684
Year: 1994  Month: 7  Day: 20  Time: 8  Solar radiation: 695
Year: 1994  Month: 7  Day: 25  Time: 8  Solar radiation: 659
Year: 1994  Month: 7  Day: 26  Time: 8  Solar radiation: 625
Year: 1994  Month: 8  Day: 18  Time: 8  Solar radiation: 613
Year: 1994  Month: 8  Day: 20  Time: 8  Solar radiation: 555
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
