                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.73	-0.14	7.23	8.1	10.27	11.52	12.98	13.56	13.65	13.94	14.25	14.78	
Time:13	11	12	13	11	11	11	11	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.43	-11.34	-3.72	-3.6	2.4	2.82	3.88	3.89	4.0	4.04	4.17	4.37	
Time: 	8	10	9	9	8	8	9	8	8	8	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2232
===============
No. of wrong lines: 54
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 3  Day: 30  Time: 8  Solar radiation: 606
Year: 1998  Month: 4  Day: 10  Time: 8  Solar radiation: 567
Year: 1998  Month: 4  Day: 11  Time: 8  Solar radiation: 579
Year: 1998  Month: 4  Day: 17  Time: 8  Solar radiation: 624
Year: 1998  Month: 4  Day: 19  Time: 8  Solar radiation: 648
Year: 1998  Month: 4  Day: 21  Time: 8  Solar radiation: 633
Year: 1998  Month: 4  Day: 22  Time: 8  Solar radiation: 677
Year: 1998  Month: 4  Day: 23  Time: 8  Solar radiation: 626
Year: 1998  Month: 4  Day: 24  Time: 8  Solar radiation: 669
Year: 1997  Month: 5  Day: 3  Time: 8  Solar radiation: 696
Year: 1997  Month: 5  Day: 4  Time: 8  Solar radiation: 738
Year: 1997  Month: 5  Day: 6  Time: 7  Solar radiation: 608
Year: 1997  Month: 5  Day: 6  Time: 8  Solar radiation: 777
Year: 1997  Month: 5  Day: 8  Time: 8  Solar radiation: 705
Year: 1997  Month: 5  Day: 9  Time: 8  Solar radiation: 643
Year: 1997  Month: 5  Day: 10  Time: 8  Solar radiation: 728
Year: 1997  Month: 5  Day: 12  Time: 8  Solar radiation: 598
Year: 1997  Month: 5  Day: 13  Time: 8  Solar radiation: 588
Year: 1997  Month: 5  Day: 16  Time: 8  Solar radiation: 723
Year: 1997  Month: 5  Day: 17  Time: 7  Solar radiation: 639
Year: 1997  Month: 5  Day: 17  Time: 8  Solar radiation: 785
Year: 1997  Month: 5  Day: 18  Time: 8  Solar radiation: 719
Year: 1997  Month: 5  Day: 21  Time: 7  Solar radiation: 595
Year: 1997  Month: 5  Day: 21  Time: 8  Solar radiation: 753
Year: 1997  Month: 5  Day: 22  Time: 8  Solar radiation: 646
Year: 1997  Month: 5  Day: 30  Time: 8  Solar radiation: 664
Year: 1997  Month: 5  Day: 31  Time: 8  Solar radiation: 682
Year: 1999  Month: 6  Day: 7  Time: 8  Solar radiation: 619
Year: 1999  Month: 6  Day: 8  Time: 8  Solar radiation: 582
Year: 1999  Month: 6  Day: 17  Time: 8  Solar radiation: 650
Year: 1999  Month: 6  Day: 25  Time: 8  Solar radiation: 688
Year: 1999  Month: 6  Day: 26  Time: 8  Solar radiation: 657
Year: 1999  Month: 6  Day: 30  Time: 8  Solar radiation: 570
Year: 1996  Month: 7  Day: 1  Time: 7  Solar radiation: 564
Year: 1996  Month: 7  Day: 1  Time: 8  Solar radiation: 713
Year: 1996  Month: 7  Day: 2  Time: 7  Solar radiation: 573
Year: 1996  Month: 7  Day: 2  Time: 8  Solar radiation: 722
Year: 1996  Month: 7  Day: 11  Time: 8  Solar radiation: 700
Year: 1996  Month: 7  Day: 13  Time: 8  Solar radiation: 643
Year: 1996  Month: 7  Day: 15  Time: 8  Solar radiation: 664
Year: 1996  Month: 7  Day: 21  Time: 7  Solar radiation: 595
Year: 1996  Month: 7  Day: 21  Time: 8  Solar radiation: 750
Year: 1996  Month: 7  Day: 22  Time: 8  Solar radiation: 644
Year: 1996  Month: 7  Day: 25  Time: 8  Solar radiation: 594
Year: 1996  Month: 7  Day: 26  Time: 8  Solar radiation: 725
Year: 1996  Month: 7  Day: 28  Time: 8  Solar radiation: 672
Year: 1996  Month: 7  Day: 31  Time: 8  Solar radiation: 603
Year: 1998  Month: 8  Day: 25  Time: 8  Solar radiation: 568
Year: 1998  Month: 8  Day: 30  Time: 8  Solar radiation: 564
Year: 2001  Month: 9  Day: 3  Time: 8  Solar radiation: 600
Year: 2001  Month: 9  Day: 4  Time: 8  Solar radiation: 562
Year: 2001  Month: 9  Day: 5  Time: 8  Solar radiation: 582
Year: 2001  Month: 9  Day: 10  Time: 8  Solar radiation: 580
Year: 2001  Month: 9  Day: 12  Time: 8  Solar radiation: 562
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
