                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.78	4.68	10.34	15.07	19.04	22.55	23.58	25.32	20.45	14.5	7.81	4.81	
Time:14	14	14	14	14	15	14	14	14	14	15	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.52	-1.1	1.8	4.78	9.75	12.06	14.37	13.18	9.94	7.24	1.8	0.22	
Time: 	11	10	7	8	9	9	7	8	11	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2779
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
