                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.38	-1.45	3.79	9.61	10.35	10.54	11.12	17.38	20.2	20.0	20.61	20.97	
Time:12	12	13	12	12	12	13	13	13	12	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.62	-9.59	-4.66	2.94	3.36	3.45	3.47	6.91	10.66	11.03	11.98	12.58	
Time: 	13	9	9	10	10	10	9	10	11	11	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2116
===============
No. of wrong lines: 9
==================
Wrong Direct Normal Radiation:
=================================
Year: 1999  Month: 4  Day: 25  Time: 8  Solar radiation: 571
Year: 1999  Month: 4  Day: 28  Time: 8  Solar radiation: 574
Year: 1999  Month: 4  Day: 29  Time: 8  Solar radiation: 573
Year: 2000  Month: 6  Day: 10  Time: 8  Solar radiation: 601
Year: 2000  Month: 6  Day: 18  Time: 8  Solar radiation: 570
Year: 2000  Month: 6  Day: 23  Time: 8  Solar radiation: 589
Year: 2000  Month: 6  Day: 30  Time: 8  Solar radiation: 571
Year: 2005  Month: 7  Day: 2  Time: 8  Solar radiation: 552
Year: 2005  Month: 7  Day: 15  Time: 8  Solar radiation: 562
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
