                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.85	4.93	9.67	18.21	23.96	28.7	30.24	29.25	22.35	17.0	7.64	1.41	
Time:16	16	16	14	16	15	15	16	14	14	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.33	-7.04	-2.8	5.96	11.29	16.07	19.87	17.65	11.51	5.26	-2.34	-9.52	
Time: 	9	9	9	10	7	7	8	6	9	8	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2508
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
