                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-10.03	-4.6	0.47	0.69	10.98	7.9	12.85	17.09	20.36	21.59	22.68	21.07	
Time:13	14	12	12	14	10	12	14	13	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-20.32	-16.01	-10.33	-10.33	-2.2	-1.25	-0.95	3.92	7.12	7.44	7.63	9.35	
Time: 	9	8	8	8	7	5	9	6	8	6	6	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2808
===============
No. of wrong lines: 10
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 31  Time: 8  Solar radiation: 556
Year: 2005  Month: 5  Day: 2  Time: 8  Solar radiation: 562
Year: 2005  Month: 5  Day: 4  Time: 8  Solar radiation: 572
Year: 2005  Month: 6  Day: 5  Time: 8  Solar radiation: 579
Year: 2005  Month: 6  Day: 8  Time: 8  Solar radiation: 553
Year: 2005  Month: 6  Day: 9  Time: 8  Solar radiation: 610
Year: 2005  Month: 6  Day: 20  Time: 8  Solar radiation: 574
Year: 2005  Month: 7  Day: 2  Time: 7  Solar radiation: 629
Year: 2005  Month: 7  Day: 12  Time: 8  Solar radiation: 598
Year: 2005  Month: 7  Day: 15  Time: 8  Solar radiation: 559
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 7  Day: 15  Time: 8  Solar radiation: 275
Year: 2005  Month: 8  Day: 2  Time: 8  Solar radiation: 292
