                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.04	0.5	5.86	3.9	11.65	13.45	9.76	10.03	11.75	11.87	16.22	16.02	
Time:13	15	13	7	11	12	11	12	13	13	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.08	-4.47	-0.34	0.0	2.25	2.25	1.1	1.1	2.81	3.57	6.72	7.41	
Time: 	11	11	8	4	4	4	7	7	6	7	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3212
===============
No. of wrong lines: 81
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 4  Day: 1  Time: 7  Solar radiation: 636
Year: 2005  Month: 4  Day: 2  Time: 7  Solar radiation: 640
Year: 2005  Month: 4  Day: 2  Time: 8  Solar radiation: 713
Year: 2005  Month: 4  Day: 10  Time: 7  Solar radiation: 666
Year: 2005  Month: 4  Day: 10  Time: 8  Solar radiation: 723
Year: 2005  Month: 4  Day: 21  Time: 8  Solar radiation: 732
Year: 2005  Month: 5  Day: 14  Time: 6  Solar radiation: 653
Year: 2005  Month: 5  Day: 14  Time: 7  Solar radiation: 711
Year: 2005  Month: 5  Day: 15  Time: 6  Solar radiation: 654
Year: 2005  Month: 5  Day: 15  Time: 7  Solar radiation: 712
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 740
Year: 2005  Month: 5  Day: 16  Time: 6  Solar radiation: 656
Year: 2005  Month: 5  Day: 16  Time: 7  Solar radiation: 712
Year: 2005  Month: 5  Day: 16  Time: 8  Solar radiation: 740
Year: 2005  Month: 5  Day: 25  Time: 6  Solar radiation: 664
Year: 2005  Month: 5  Day: 25  Time: 7  Solar radiation: 715
Year: 2005  Month: 5  Day: 25  Time: 8  Solar radiation: 741
Year: 2005  Month: 6  Day: 13  Time: 8  Solar radiation: 576
Year: 2005  Month: 6  Day: 22  Time: 7  Solar radiation: 557
Year: 2005  Month: 6  Day: 22  Time: 8  Solar radiation: 586
Year: 2005  Month: 6  Day: 24  Time: 7  Solar radiation: 561
Year: 2005  Month: 6  Day: 26  Time: 6  Solar radiation: 667
Year: 2005  Month: 6  Day: 26  Time: 7  Solar radiation: 713
Year: 2005  Month: 6  Day: 26  Time: 8  Solar radiation: 738
Year: 2005  Month: 6  Day: 27  Time: 6  Solar radiation: 667
Year: 2005  Month: 6  Day: 27  Time: 7  Solar radiation: 713
Year: 2005  Month: 6  Day: 27  Time: 8  Solar radiation: 591
Year: 2005  Month: 7  Day: 1  Time: 6  Solar radiation: 665
Year: 2005  Month: 7  Day: 1  Time: 7  Solar radiation: 712
Year: 2005  Month: 7  Day: 1  Time: 8  Solar radiation: 590
Year: 2005  Month: 7  Day: 4  Time: 6  Solar radiation: 559
Year: 2005  Month: 7  Day: 4  Time: 7  Solar radiation: 711
Year: 2005  Month: 7  Day: 4  Time: 8  Solar radiation: 737
Year: 2005  Month: 7  Day: 16  Time: 6  Solar radiation: 554
Year: 2005  Month: 7  Day: 16  Time: 7  Solar radiation: 557
Year: 2005  Month: 7  Day: 23  Time: 6  Solar radiation: 645
Year: 2005  Month: 7  Day: 23  Time: 7  Solar radiation: 703
Year: 2005  Month: 7  Day: 23  Time: 8  Solar radiation: 733
Year: 2005  Month: 7  Day: 29  Time: 6  Solar radiation: 636
Year: 2005  Month: 7  Day: 29  Time: 7  Solar radiation: 700
Year: 2005  Month: 7  Day: 29  Time: 8  Solar radiation: 731
Year: 2005  Month: 8  Day: 4  Time: 6  Solar radiation: 625
Year: 2005  Month: 8  Day: 4  Time: 7  Solar radiation: 696
Year: 2005  Month: 8  Day: 5  Time: 6  Solar radiation: 623
Year: 2005  Month: 8  Day: 5  Time: 7  Solar radiation: 695
Year: 2005  Month: 8  Day: 5  Time: 8  Solar radiation: 729
Year: 2005  Month: 8  Day: 26  Time: 7  Solar radiation: 675
Year: 2005  Month: 8  Day: 26  Time: 8  Solar radiation: 721
Year: 2005  Month: 8  Day: 27  Time: 7  Solar radiation: 673
Year: 2005  Month: 8  Day: 27  Time: 8  Solar radiation: 721
Year: 2005  Month: 8  Day: 29  Time: 7  Solar radiation: 670
Year: 2005  Month: 8  Day: 29  Time: 8  Solar radiation: 720
Year: 2005  Month: 8  Day: 30  Time: 7  Solar radiation: 669
Year: 2005  Month: 8  Day: 30  Time: 8  Solar radiation: 719
Year: 2005  Month: 9  Day: 9  Time: 7  Solar radiation: 607
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 5  Day: 6  Time: 8  Solar radiation: 263
Year: 2005  Month: 5  Day: 10  Time: 8  Solar radiation: 263
Year: 2005  Month: 5  Day: 13  Time: 8  Solar radiation: 272
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 275
Year: 2005  Month: 5  Day: 20  Time: 8  Solar radiation: 258
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 280
Year: 2005  Month: 5  Day: 22  Time: 8  Solar radiation: 278
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 282
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 285
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 252
Year: 2005  Month: 6  Day: 4  Time: 8  Solar radiation: 286
Year: 2005  Month: 6  Day: 6  Time: 8  Solar radiation: 257
Year: 2005  Month: 6  Day: 7  Time: 8  Solar radiation: 257
Year: 2005  Month: 6  Day: 8  Time: 8  Solar radiation: 258
Year: 2005  Month: 6  Day: 9  Time: 8  Solar radiation: 258
Year: 2005  Month: 6  Day: 10  Time: 8  Solar radiation: 261
Year: 2005  Month: 6  Day: 11  Time: 8  Solar radiation: 259
Year: 2005  Month: 6  Day: 12  Time: 8  Solar radiation: 279
Year: 2005  Month: 6  Day: 14  Time: 8  Solar radiation: 279
Year: 2005  Month: 6  Day: 15  Time: 8  Solar radiation: 260
Year: 2005  Month: 6  Day: 16  Time: 8  Solar radiation: 289
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 279
Year: 2005  Month: 6  Day: 20  Time: 8  Solar radiation: 260
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 278
Year: 2005  Month: 6  Day: 23  Time: 8  Solar radiation: 289
Year: 2005  Month: 6  Day: 28  Time: 8  Solar radiation: 286
Year: 2005  Month: 7  Day: 2  Time: 8  Solar radiation: 254
Year: 2005  Month: 7  Day: 5  Time: 8  Solar radiation: 273
Year: 2005  Month: 7  Day: 6  Time: 8  Solar radiation: 255
Year: 2005  Month: 7  Day: 8  Time: 8  Solar radiation: 254
Year: 2005  Month: 7  Day: 9  Time: 8  Solar radiation: 282
Year: 2005  Month: 7  Day: 10  Time: 8  Solar radiation: 270
Year: 2005  Month: 7  Day: 11  Time: 8  Solar radiation: 280
Year: 2005  Month: 7  Day: 12  Time: 8  Solar radiation: 251
Year: 2005  Month: 7  Day: 13  Time: 8  Solar radiation: 279
Year: 2005  Month: 7  Day: 18  Time: 8  Solar radiation: 274
Year: 2005  Month: 7  Day: 24  Time: 8  Solar radiation: 269
Year: 2005  Month: 8  Day: 10  Time: 8  Solar radiation: 251
