                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.38	4.51	8.38	8.77	3.3	11.22	12.86	14.27	13.59	13.56	13.65	13.46	
Time:13	14	13	14	8	13	13	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.4	-1.66	-0.86	-0.89	-0.3	-0.44	0.24	1.99	2.19	2.34	2.34	2.05	
Time: 	8	7	7	7	6	8	7	7	8	7	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2828
===============
No. of wrong lines: 178
==================
Wrong Direct Normal Radiation:
=================================
Year: 1967  Month: 3  Day: 30  Time: 8  Solar radiation: 675
Year: 1976  Month: 4  Day: 1  Time: 8  Solar radiation: 717
Year: 1976  Month: 4  Day: 5  Time: 8  Solar radiation: 717
Year: 1976  Month: 4  Day: 7  Time: 8  Solar radiation: 581
Year: 1976  Month: 4  Day: 12  Time: 8  Solar radiation: 711
Year: 1976  Month: 4  Day: 16  Time: 8  Solar radiation: 560
Year: 1976  Month: 4  Day: 18  Time: 7  Solar radiation: 619
Year: 1976  Month: 4  Day: 18  Time: 8  Solar radiation: 628
Year: 1976  Month: 4  Day: 19  Time: 7  Solar radiation: 655
Year: 1976  Month: 4  Day: 19  Time: 8  Solar radiation: 728
Year: 1976  Month: 4  Day: 23  Time: 8  Solar radiation: 639
Year: 1976  Month: 4  Day: 25  Time: 7  Solar radiation: 622
Year: 1976  Month: 4  Day: 25  Time: 8  Solar radiation: 735
Year: 1976  Month: 4  Day: 26  Time: 7  Solar radiation: 674
Year: 1976  Month: 4  Day: 26  Time: 8  Solar radiation: 766
Year: 1976  Month: 4  Day: 27  Time: 8  Solar radiation: 789
Year: 1976  Month: 4  Day: 28  Time: 7  Solar radiation: 689
Year: 1976  Month: 4  Day: 28  Time: 8  Solar radiation: 754
Year: 1976  Month: 4  Day: 29  Time: 7  Solar radiation: 668
Year: 1976  Month: 4  Day: 29  Time: 8  Solar radiation: 789
Year: 1976  Month: 4  Day: 30  Time: 7  Solar radiation: 651
Year: 1976  Month: 4  Day: 30  Time: 8  Solar radiation: 764
Year: 1988  Month: 5  Day: 4  Time: 8  Solar radiation: 698
Year: 1988  Month: 5  Day: 5  Time: 7  Solar radiation: 645
Year: 1988  Month: 5  Day: 5  Time: 8  Solar radiation: 781
Year: 1988  Month: 5  Day: 8  Time: 7  Solar radiation: 669
Year: 1988  Month: 5  Day: 8  Time: 8  Solar radiation: 786
Year: 1988  Month: 5  Day: 9  Time: 7  Solar radiation: 686
Year: 1988  Month: 5  Day: 9  Time: 8  Solar radiation: 767
Year: 1988  Month: 5  Day: 10  Time: 7  Solar radiation: 689
Year: 1988  Month: 5  Day: 10  Time: 8  Solar radiation: 771
Year: 1988  Month: 5  Day: 11  Time: 8  Solar radiation: 563
Year: 1988  Month: 5  Day: 12  Time: 7  Solar radiation: 631
Year: 1988  Month: 5  Day: 12  Time: 8  Solar radiation: 823
Year: 1988  Month: 5  Day: 14  Time: 8  Solar radiation: 763
Year: 1988  Month: 5  Day: 17  Time: 7  Solar radiation: 560
Year: 1988  Month: 5  Day: 17  Time: 8  Solar radiation: 779
Year: 1988  Month: 5  Day: 18  Time: 7  Solar radiation: 664
Year: 1988  Month: 5  Day: 18  Time: 8  Solar radiation: 607
Year: 1988  Month: 5  Day: 19  Time: 6  Solar radiation: 555
Year: 1988  Month: 5  Day: 19  Time: 7  Solar radiation: 771
Year: 1988  Month: 5  Day: 19  Time: 8  Solar radiation: 841
Year: 1988  Month: 5  Day: 20  Time: 7  Solar radiation: 685
Year: 1988  Month: 5  Day: 20  Time: 8  Solar radiation: 831
Year: 1988  Month: 5  Day: 21  Time: 6  Solar radiation: 568
Year: 1988  Month: 5  Day: 21  Time: 7  Solar radiation: 708
Year: 1988  Month: 5  Day: 21  Time: 8  Solar radiation: 771
Year: 1988  Month: 5  Day: 24  Time: 8  Solar radiation: 752
Year: 1988  Month: 5  Day: 26  Time: 8  Solar radiation: 649
Year: 1988  Month: 5  Day: 30  Time: 6  Solar radiation: 620
Year: 1988  Month: 5  Day: 30  Time: 7  Solar radiation: 781
Year: 1988  Month: 5  Day: 30  Time: 8  Solar radiation: 857
Year: 1978  Month: 6  Day: 1  Time: 7  Solar radiation: 763
Year: 1978  Month: 6  Day: 1  Time: 8  Solar radiation: 814
Year: 1978  Month: 6  Day: 2  Time: 7  Solar radiation: 729
Year: 1978  Month: 6  Day: 2  Time: 8  Solar radiation: 787
Year: 1978  Month: 6  Day: 3  Time: 7  Solar radiation: 703
Year: 1978  Month: 6  Day: 3  Time: 8  Solar radiation: 767
Year: 1978  Month: 6  Day: 4  Time: 7  Solar radiation: 672
Year: 1978  Month: 6  Day: 4  Time: 8  Solar radiation: 758
Year: 1978  Month: 6  Day: 5  Time: 7  Solar radiation: 656
Year: 1978  Month: 6  Day: 5  Time: 8  Solar radiation: 806
Year: 1978  Month: 6  Day: 7  Time: 6  Solar radiation: 590
Year: 1978  Month: 6  Day: 7  Time: 7  Solar radiation: 767
Year: 1978  Month: 6  Day: 7  Time: 8  Solar radiation: 814
Year: 1978  Month: 6  Day: 8  Time: 6  Solar radiation: 676
Year: 1978  Month: 6  Day: 8  Time: 7  Solar radiation: 705
Year: 1978  Month: 6  Day: 8  Time: 8  Solar radiation: 781
Year: 1978  Month: 6  Day: 14  Time: 7  Solar radiation: 551
Year: 1978  Month: 6  Day: 17  Time: 7  Solar radiation: 693
Year: 1978  Month: 6  Day: 17  Time: 8  Solar radiation: 772
Year: 1978  Month: 6  Day: 18  Time: 6  Solar radiation: 575
Year: 1978  Month: 6  Day: 18  Time: 7  Solar radiation: 551
Year: 1978  Month: 6  Day: 19  Time: 6  Solar radiation: 568
Year: 1978  Month: 6  Day: 19  Time: 7  Solar radiation: 756
Year: 1978  Month: 6  Day: 19  Time: 8  Solar radiation: 816
Year: 1978  Month: 6  Day: 20  Time: 6  Solar radiation: 559
Year: 1978  Month: 6  Day: 20  Time: 7  Solar radiation: 754
Year: 1978  Month: 6  Day: 20  Time: 8  Solar radiation: 798
Year: 1978  Month: 6  Day: 21  Time: 7  Solar radiation: 719
Year: 1978  Month: 6  Day: 21  Time: 8  Solar radiation: 781
Year: 1978  Month: 6  Day: 24  Time: 7  Solar radiation: 697
Year: 1978  Month: 6  Day: 24  Time: 8  Solar radiation: 756
Year: 1978  Month: 6  Day: 26  Time: 7  Solar radiation: 705
Year: 1978  Month: 6  Day: 26  Time: 8  Solar radiation: 766
Year: 1978  Month: 6  Day: 27  Time: 7  Solar radiation: 691
Year: 1978  Month: 6  Day: 27  Time: 8  Solar radiation: 780
Year: 1978  Month: 6  Day: 28  Time: 7  Solar radiation: 696
Year: 1978  Month: 6  Day: 28  Time: 8  Solar radiation: 764
Year: 1977  Month: 7  Day: 1  Time: 6  Solar radiation: 581
Year: 1977  Month: 7  Day: 1  Time: 7  Solar radiation: 700
Year: 1977  Month: 7  Day: 1  Time: 8  Solar radiation: 810
Year: 1977  Month: 7  Day: 4  Time: 6  Solar radiation: 653
Year: 1977  Month: 7  Day: 4  Time: 7  Solar radiation: 768
Year: 1977  Month: 7  Day: 4  Time: 8  Solar radiation: 746
Year: 1977  Month: 7  Day: 5  Time: 6  Solar radiation: 608
Year: 1977  Month: 7  Day: 5  Time: 7  Solar radiation: 704
Year: 1977  Month: 7  Day: 5  Time: 8  Solar radiation: 631
Year: 1977  Month: 7  Day: 7  Time: 6  Solar radiation: 573
Year: 1977  Month: 7  Day: 7  Time: 7  Solar radiation: 699
Year: 1977  Month: 7  Day: 7  Time: 8  Solar radiation: 832
Year: 1977  Month: 7  Day: 9  Time: 8  Solar radiation: 749
Year: 1977  Month: 7  Day: 10  Time: 7  Solar radiation: 747
Year: 1977  Month: 7  Day: 10  Time: 8  Solar radiation: 823
Year: 1977  Month: 7  Day: 12  Time: 7  Solar radiation: 563
Year: 1977  Month: 7  Day: 14  Time: 6  Solar radiation: 642
Year: 1977  Month: 7  Day: 14  Time: 7  Solar radiation: 690
Year: 1977  Month: 7  Day: 14  Time: 8  Solar radiation: 694
Year: 1977  Month: 7  Day: 17  Time: 7  Solar radiation: 675
Year: 1977  Month: 7  Day: 17  Time: 8  Solar radiation: 753
Year: 1977  Month: 7  Day: 18  Time: 7  Solar radiation: 640
Year: 1977  Month: 7  Day: 18  Time: 8  Solar radiation: 759
Year: 1977  Month: 7  Day: 19  Time: 7  Solar radiation: 662
Year: 1977  Month: 7  Day: 19  Time: 8  Solar radiation: 822
Year: 1977  Month: 7  Day: 20  Time: 6  Solar radiation: 621
Year: 1977  Month: 7  Day: 20  Time: 7  Solar radiation: 760
Year: 1977  Month: 7  Day: 20  Time: 8  Solar radiation: 819
Year: 1977  Month: 7  Day: 21  Time: 7  Solar radiation: 715
Year: 1977  Month: 7  Day: 21  Time: 8  Solar radiation: 773
Year: 1977  Month: 7  Day: 22  Time: 7  Solar radiation: 760
Year: 1977  Month: 7  Day: 22  Time: 8  Solar radiation: 810
Year: 1977  Month: 7  Day: 23  Time: 7  Solar radiation: 694
Year: 1977  Month: 7  Day: 23  Time: 8  Solar radiation: 817
Year: 1977  Month: 7  Day: 24  Time: 8  Solar radiation: 560
Year: 1977  Month: 7  Day: 27  Time: 7  Solar radiation: 695
Year: 1977  Month: 7  Day: 27  Time: 8  Solar radiation: 792
Year: 1977  Month: 7  Day: 30  Time: 8  Solar radiation: 664
Year: 1977  Month: 7  Day: 31  Time: 7  Solar radiation: 651
Year: 1977  Month: 7  Day: 31  Time: 8  Solar radiation: 601
Year: 1966  Month: 8  Day: 1  Time: 7  Solar radiation: 657
Year: 1966  Month: 8  Day: 1  Time: 8  Solar radiation: 781
Year: 1966  Month: 8  Day: 2  Time: 7  Solar radiation: 712
Year: 1966  Month: 8  Day: 2  Time: 8  Solar radiation: 810
Year: 1966  Month: 8  Day: 3  Time: 7  Solar radiation: 655
Year: 1966  Month: 8  Day: 3  Time: 8  Solar radiation: 791
Year: 1966  Month: 8  Day: 5  Time: 7  Solar radiation: 615
Year: 1966  Month: 8  Day: 5  Time: 8  Solar radiation: 825
Year: 1966  Month: 8  Day: 6  Time: 7  Solar radiation: 672
Year: 1966  Month: 8  Day: 6  Time: 8  Solar radiation: 808
Year: 1966  Month: 8  Day: 7  Time: 7  Solar radiation: 601
Year: 1966  Month: 8  Day: 7  Time: 8  Solar radiation: 783
Year: 1966  Month: 8  Day: 9  Time: 8  Solar radiation: 799
Year: 1966  Month: 8  Day: 11  Time: 7  Solar radiation: 575
Year: 1966  Month: 8  Day: 11  Time: 8  Solar radiation: 799
Year: 1966  Month: 8  Day: 15  Time: 7  Solar radiation: 621
Year: 1966  Month: 8  Day: 15  Time: 8  Solar radiation: 709
Year: 1966  Month: 8  Day: 17  Time: 8  Solar radiation: 770
Year: 1966  Month: 8  Day: 18  Time: 8  Solar radiation: 740
Year: 1966  Month: 8  Day: 19  Time: 7  Solar radiation: 634
Year: 1966  Month: 8  Day: 19  Time: 8  Solar radiation: 794
Year: 1966  Month: 8  Day: 20  Time: 7  Solar radiation: 638
Year: 1966  Month: 8  Day: 20  Time: 8  Solar radiation: 800
Year: 1966  Month: 8  Day: 21  Time: 7  Solar radiation: 695
Year: 1966  Month: 8  Day: 21  Time: 8  Solar radiation: 798
Year: 1966  Month: 8  Day: 22  Time: 7  Solar radiation: 628
Year: 1966  Month: 8  Day: 22  Time: 8  Solar radiation: 720
Year: 1966  Month: 8  Day: 23  Time: 7  Solar radiation: 666
Year: 1966  Month: 8  Day: 23  Time: 8  Solar radiation: 786
Year: 1966  Month: 8  Day: 24  Time: 7  Solar radiation: 588
Year: 1966  Month: 8  Day: 24  Time: 8  Solar radiation: 776
Year: 1966  Month: 8  Day: 25  Time: 8  Solar radiation: 737
Year: 1966  Month: 8  Day: 28  Time: 8  Solar radiation: 721
Year: 1966  Month: 8  Day: 31  Time: 8  Solar radiation: 671
Year: 1988  Month: 9  Day: 1  Time: 7  Solar radiation: 621
Year: 1988  Month: 9  Day: 1  Time: 8  Solar radiation: 751
Year: 1988  Month: 9  Day: 3  Time: 8  Solar radiation: 551
Year: 1988  Month: 9  Day: 4  Time: 8  Solar radiation: 633
Year: 1988  Month: 9  Day: 11  Time: 8  Solar radiation: 742
Year: 1988  Month: 9  Day: 12  Time: 8  Solar radiation: 688
Year: 1988  Month: 9  Day: 13  Time: 8  Solar radiation: 647
Year: 1988  Month: 9  Day: 18  Time: 8  Solar radiation: 662
Year: 1988  Month: 9  Day: 21  Time: 8  Solar radiation: 721
Year: 1988  Month: 9  Day: 29  Time: 8  Solar radiation: 569
Year: 1988  Month: 9  Day: 30  Time: 8  Solar radiation: 628
Year: 1982  Month: 10  Day: 5  Time: 8  Solar radiation: 615
Year: 1982  Month: 10  Day: 10  Time: 8  Solar radiation: 566
Year: 1982  Month: 10  Day: 11  Time: 8  Solar radiation: 603
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1977  Month: 7  Day: 11  Time: 8  Solar radiation: 269
