                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-17.88	-8.11	-2.65	9.98	17.14	20.8	23.28	23.6	24.9	24.94	24.0	16.01	
Time:14	15	15	14	15	14	15	14	15	15	15	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-31.17	-24.71	-16.65	-2.74	2.66	7.05	9.27	13.29	13.19	13.59	12.17	5.41	
Time: 	10	10	9	11	9	8	8	8	9	9	8	13	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2945
===============
No. of wrong lines: 3
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 6  Day: 11  Time: 7  Solar radiation: 704
Year: 2005  Month: 7  Day: 15  Time: 8  Solar radiation: 739
Year: 2005  Month: 7  Day: 27  Time: 7  Solar radiation: 695
Year: 2005  Month: 9  Day: 14  Time: 8  Solar radiation: 575
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
