                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:29.24	30.7	33.91	34.28	35.99	33.42	32.7	30.83	29.78	30.95	32.99	31.65	
Time:15	14	14	13	13	14	14	13	13	13	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:16.83	18.46	20.37	25.76	27.21	26.9	27.84	25.94	25.74	25.91	25.47	20.98	
Time: 	6	5	4	5	4	4	5	7	5	8	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2861
===============
No. of wrong lines: 1
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 6  Day: 6  Time: 8  Solar radiation: 717
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
