                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.87	-2.72	3.05	3.92	4.2	4.14	5.5	8.2	8.37	9.03	9.13	11.17	
Time:13	13	13	13	14	10	11	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.59	-7.27	-2.29	-1.86	-1.77	-0.73	-0.61	0.5	0.5	0.9	0.9	2.04	
Time: 	12	11	12	11	11	12	11	10	10	9	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3153
===============
No. of wrong lines: 72
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 24  Time: 8  Solar radiation: 687
Year: 2005  Month: 3  Day: 30  Time: 8  Solar radiation: 682
Year: 2005  Month: 4  Day: 13  Time: 8  Solar radiation: 686
Year: 2005  Month: 4  Day: 15  Time: 8  Solar radiation: 685
Year: 2005  Month: 4  Day: 22  Time: 7  Solar radiation: 564
Year: 2005  Month: 4  Day: 22  Time: 8  Solar radiation: 694
Year: 2005  Month: 4  Day: 23  Time: 7  Solar radiation: 567
Year: 2005  Month: 4  Day: 23  Time: 8  Solar radiation: 695
Year: 2005  Month: 5  Day: 5  Time: 7  Solar radiation: 596
Year: 2005  Month: 5  Day: 5  Time: 8  Solar radiation: 720
Year: 2005  Month: 5  Day: 14  Time: 7  Solar radiation: 620
Year: 2005  Month: 5  Day: 15  Time: 7  Solar radiation: 623
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 737
Year: 2005  Month: 5  Day: 19  Time: 7  Solar radiation: 631
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 743
Year: 2005  Month: 5  Day: 20  Time: 7  Solar radiation: 637
Year: 2005  Month: 5  Day: 20  Time: 8  Solar radiation: 743
Year: 2005  Month: 5  Day: 22  Time: 7  Solar radiation: 638
Year: 2005  Month: 5  Day: 22  Time: 8  Solar radiation: 743
Year: 2005  Month: 5  Day: 26  Time: 7  Solar radiation: 650
Year: 2005  Month: 5  Day: 28  Time: 7  Solar radiation: 651
Year: 2005  Month: 6  Day: 5  Time: 7  Solar radiation: 668
Year: 2005  Month: 6  Day: 5  Time: 8  Solar radiation: 742
Year: 2005  Month: 6  Day: 6  Time: 7  Solar radiation: 669
Year: 2005  Month: 6  Day: 27  Time: 7  Solar radiation: 700
Year: 2005  Month: 6  Day: 27  Time: 8  Solar radiation: 740
Year: 2005  Month: 6  Day: 29  Time: 7  Solar radiation: 698
Year: 2005  Month: 6  Day: 30  Time: 7  Solar radiation: 701
Year: 2005  Month: 6  Day: 30  Time: 8  Solar radiation: 739
Year: 2005  Month: 8  Day: 1  Time: 7  Solar radiation: 647
Year: 2005  Month: 8  Day: 3  Time: 7  Solar radiation: 640
Year: 2005  Month: 8  Day: 3  Time: 8  Solar radiation: 732
Year: 2005  Month: 8  Day: 4  Time: 7  Solar radiation: 636
Year: 2005  Month: 8  Day: 4  Time: 8  Solar radiation: 732
Year: 2005  Month: 8  Day: 5  Time: 7  Solar radiation: 633
Year: 2005  Month: 8  Day: 5  Time: 8  Solar radiation: 732
Year: 2005  Month: 8  Day: 7  Time: 7  Solar radiation: 621
Year: 2005  Month: 8  Day: 7  Time: 8  Solar radiation: 731
Year: 2005  Month: 8  Day: 18  Time: 7  Solar radiation: 551
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 4  Day: 27  Time: 8  Solar radiation: 251
Year: 2005  Month: 5  Day: 3  Time: 8  Solar radiation: 262
Year: 2005  Month: 5  Day: 7  Time: 8  Solar radiation: 268
Year: 2005  Month: 5  Day: 9  Time: 8  Solar radiation: 258
Year: 2005  Month: 5  Day: 11  Time: 8  Solar radiation: 261
Year: 2005  Month: 5  Day: 13  Time: 8  Solar radiation: 277
Year: 2005  Month: 5  Day: 18  Time: 8  Solar radiation: 282
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 269
Year: 2005  Month: 5  Day: 25  Time: 8  Solar radiation: 281
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 272
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 272
Year: 2005  Month: 6  Day: 4  Time: 8  Solar radiation: 285
Year: 2005  Month: 6  Day: 7  Time: 8  Solar radiation: 275
Year: 2005  Month: 6  Day: 8  Time: 8  Solar radiation: 297
Year: 2005  Month: 6  Day: 9  Time: 8  Solar radiation: 286
Year: 2005  Month: 6  Day: 10  Time: 8  Solar radiation: 287
Year: 2005  Month: 6  Day: 12  Time: 8  Solar radiation: 287
Year: 2005  Month: 6  Day: 15  Time: 8  Solar radiation: 288
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 251
Year: 2005  Month: 6  Day: 19  Time: 8  Solar radiation: 251
Year: 2005  Month: 6  Day: 20  Time: 8  Solar radiation: 295
Year: 2005  Month: 6  Day: 22  Time: 8  Solar radiation: 251
Year: 2005  Month: 6  Day: 24  Time: 8  Solar radiation: 251
Year: 2005  Month: 6  Day: 26  Time: 8  Solar radiation: 283
Year: 2005  Month: 6  Day: 28  Time: 8  Solar radiation: 271
Year: 2005  Month: 7  Day: 3  Time: 8  Solar radiation: 291
Year: 2005  Month: 7  Day: 8  Time: 8  Solar radiation: 291
Year: 2005  Month: 7  Day: 9  Time: 8  Solar radiation: 288
Year: 2005  Month: 7  Day: 10  Time: 8  Solar radiation: 277
Year: 2005  Month: 7  Day: 13  Time: 8  Solar radiation: 276
Year: 2005  Month: 7  Day: 15  Time: 8  Solar radiation: 275
Year: 2005  Month: 7  Day: 16  Time: 8  Solar radiation: 274
Year: 2005  Month: 7  Day: 17  Time: 8  Solar radiation: 262
Year: 2005  Month: 7  Day: 18  Time: 8  Solar radiation: 272
Year: 2005  Month: 7  Day: 20  Time: 8  Solar radiation: 281
Year: 2005  Month: 7  Day: 22  Time: 8  Solar radiation: 269
Year: 2005  Month: 7  Day: 25  Time: 8  Solar radiation: 276
Year: 2005  Month: 7  Day: 26  Time: 8  Solar radiation: 275
Year: 2005  Month: 7  Day: 27  Time: 8  Solar radiation: 256
Year: 2005  Month: 7  Day: 30  Time: 8  Solar radiation: 270
Year: 2005  Month: 8  Day: 6  Time: 8  Solar radiation: 256
Year: 2005  Month: 8  Day: 10  Time: 8  Solar radiation: 257
