                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:20.5	21.2	21.95	22.33	22.7	23.05	23.74	24.14	24.96	25.65	25.96	26.1	
Time:8	10	10	11	11	11	11	12	11	11	11	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:18.0	17.05	17.05	16.57	16.55	16.55	16.64	16.64	17.47	17.83	18.16	18.16	
Time: 	4	4	4	4	5	5	4	4	4	4	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2530
===============
No. of wrong lines: 150
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 1  Day: 1  Time: 8  Solar radiation: 756
Year: 2001  Month: 1  Day: 2  Time: 7  Solar radiation: 686
Year: 2001  Month: 1  Day: 2  Time: 8  Solar radiation: 979
Year: 2001  Month: 1  Day: 3  Time: 8  Solar radiation: 969
Year: 2001  Month: 1  Day: 4  Time: 7  Solar radiation: 623
Year: 2001  Month: 1  Day: 4  Time: 8  Solar radiation: 926
Year: 2001  Month: 1  Day: 5  Time: 7  Solar radiation: 611
Year: 2001  Month: 1  Day: 5  Time: 8  Solar radiation: 915
Year: 2001  Month: 1  Day: 7  Time: 8  Solar radiation: 630
Year: 2001  Month: 1  Day: 8  Time: 8  Solar radiation: 705
Year: 2001  Month: 1  Day: 9  Time: 7  Solar radiation: 683
Year: 2001  Month: 1  Day: 9  Time: 8  Solar radiation: 980
Year: 2001  Month: 1  Day: 10  Time: 8  Solar radiation: 908
Year: 2001  Month: 1  Day: 11  Time: 8  Solar radiation: 688
Year: 2001  Month: 1  Day: 12  Time: 8  Solar radiation: 802
Year: 2001  Month: 1  Day: 13  Time: 8  Solar radiation: 812
Year: 2001  Month: 1  Day: 14  Time: 7  Solar radiation: 599
Year: 2001  Month: 1  Day: 14  Time: 8  Solar radiation: 912
Year: 2001  Month: 1  Day: 15  Time: 7  Solar radiation: 681
Year: 2001  Month: 1  Day: 15  Time: 8  Solar radiation: 983
Year: 2001  Month: 1  Day: 16  Time: 7  Solar radiation: 708
Year: 2001  Month: 1  Day: 16  Time: 8  Solar radiation: 1007
Year: 2001  Month: 1  Day: 17  Time: 8  Solar radiation: 563
Year: 2001  Month: 1  Day: 18  Time: 8  Solar radiation: 575
Year: 2001  Month: 1  Day: 19  Time: 8  Solar radiation: 838
Year: 2001  Month: 1  Day: 20  Time: 7  Solar radiation: 673
Year: 2001  Month: 1  Day: 20  Time: 8  Solar radiation: 982
Year: 2001  Month: 1  Day: 22  Time: 7  Solar radiation: 639
Year: 2001  Month: 1  Day: 22  Time: 8  Solar radiation: 955
Year: 2001  Month: 1  Day: 23  Time: 8  Solar radiation: 813
Year: 2001  Month: 1  Day: 25  Time: 7  Solar radiation: 621
Year: 2001  Month: 1  Day: 25  Time: 8  Solar radiation: 943
Year: 2001  Month: 1  Day: 26  Time: 8  Solar radiation: 970
Year: 2001  Month: 1  Day: 27  Time: 7  Solar radiation: 594
Year: 2001  Month: 1  Day: 27  Time: 8  Solar radiation: 921
Year: 2001  Month: 1  Day: 29  Time: 8  Solar radiation: 893
Year: 2001  Month: 2  Day: 2  Time: 8  Solar radiation: 960
Year: 2001  Month: 2  Day: 3  Time: 7  Solar radiation: 613
Year: 2001  Month: 2  Day: 3  Time: 8  Solar radiation: 948
Year: 2001  Month: 2  Day: 4  Time: 8  Solar radiation: 878
Year: 2001  Month: 2  Day: 7  Time: 8  Solar radiation: 869
Year: 2001  Month: 2  Day: 8  Time: 8  Solar radiation: 962
Year: 2001  Month: 2  Day: 9  Time: 8  Solar radiation: 950
Year: 2001  Month: 2  Day: 10  Time: 8  Solar radiation: 840
Year: 2001  Month: 2  Day: 12  Time: 8  Solar radiation: 867
Year: 2001  Month: 2  Day: 19  Time: 8  Solar radiation: 734
Year: 2001  Month: 2  Day: 25  Time: 8  Solar radiation: 868
Year: 2001  Month: 2  Day: 26  Time: 8  Solar radiation: 780
Year: 2001  Month: 2  Day: 27  Time: 8  Solar radiation: 765
Year: 1999  Month: 3  Day: 1  Time: 8  Solar radiation: 719
Year: 1999  Month: 3  Day: 3  Time: 8  Solar radiation: 951
Year: 1999  Month: 3  Day: 4  Time: 8  Solar radiation: 940
Year: 1999  Month: 3  Day: 5  Time: 8  Solar radiation: 624
Year: 1999  Month: 3  Day: 6  Time: 8  Solar radiation: 951
Year: 1999  Month: 3  Day: 7  Time: 8  Solar radiation: 858
Year: 1999  Month: 3  Day: 9  Time: 8  Solar radiation: 975
Year: 1999  Month: 3  Day: 10  Time: 8  Solar radiation: 935
Year: 1999  Month: 3  Day: 15  Time: 8  Solar radiation: 582
Year: 1999  Month: 3  Day: 17  Time: 8  Solar radiation: 648
Year: 1999  Month: 3  Day: 21  Time: 8  Solar radiation: 660
Year: 1999  Month: 3  Day: 26  Time: 8  Solar radiation: 554
Year: 1999  Month: 3  Day: 29  Time: 8  Solar radiation: 746
Year: 2001  Month: 4  Day: 1  Time: 8  Solar radiation: 758
Year: 2001  Month: 4  Day: 2  Time: 8  Solar radiation: 789
Year: 2001  Month: 4  Day: 3  Time: 8  Solar radiation: 717
Year: 2001  Month: 4  Day: 4  Time: 8  Solar radiation: 569
Year: 2001  Month: 4  Day: 5  Time: 8  Solar radiation: 557
Year: 2001  Month: 4  Day: 26  Time: 8  Solar radiation: 764
Year: 2001  Month: 4  Day: 27  Time: 8  Solar radiation: 743
Year: 2001  Month: 4  Day: 29  Time: 8  Solar radiation: 658
Year: 2001  Month: 4  Day: 30  Time: 8  Solar radiation: 687
Year: 2001  Month: 5  Day: 1  Time: 8  Solar radiation: 676
Year: 2001  Month: 5  Day: 2  Time: 8  Solar radiation: 665
Year: 2001  Month: 5  Day: 3  Time: 8  Solar radiation: 567
Year: 2001  Month: 5  Day: 4  Time: 8  Solar radiation: 668
Year: 2001  Month: 5  Day: 5  Time: 8  Solar radiation: 736
Year: 1993  Month: 9  Day: 8  Time: 8  Solar radiation: 717
Year: 1993  Month: 9  Day: 9  Time: 8  Solar radiation: 779
Year: 1993  Month: 9  Day: 10  Time: 8  Solar radiation: 803
Year: 1993  Month: 9  Day: 21  Time: 8  Solar radiation: 766
Year: 1993  Month: 9  Day: 22  Time: 8  Solar radiation: 825
Year: 1993  Month: 9  Day: 24  Time: 8  Solar radiation: 808
Year: 1993  Month: 9  Day: 25  Time: 8  Solar radiation: 847
Year: 1993  Month: 9  Day: 26  Time: 8  Solar radiation: 843
Year: 1993  Month: 9  Day: 28  Time: 8  Solar radiation: 785
Year: 1993  Month: 10  Day: 2  Time: 8  Solar radiation: 780
Year: 1993  Month: 10  Day: 4  Time: 7  Solar radiation: 635
Year: 1993  Month: 10  Day: 4  Time: 8  Solar radiation: 908
Year: 1993  Month: 10  Day: 5  Time: 8  Solar radiation: 758
Year: 1993  Month: 10  Day: 9  Time: 8  Solar radiation: 769
Year: 1993  Month: 10  Day: 10  Time: 8  Solar radiation: 934
Year: 1993  Month: 10  Day: 11  Time: 7  Solar radiation: 683
Year: 1993  Month: 10  Day: 11  Time: 8  Solar radiation: 938
Year: 1993  Month: 10  Day: 12  Time: 8  Solar radiation: 750
Year: 1993  Month: 10  Day: 17  Time: 7  Solar radiation: 625
Year: 1993  Month: 10  Day: 17  Time: 8  Solar radiation: 878
Year: 1993  Month: 10  Day: 18  Time: 7  Solar radiation: 687
Year: 1993  Month: 10  Day: 18  Time: 8  Solar radiation: 931
Year: 1993  Month: 10  Day: 19  Time: 8  Solar radiation: 742
Year: 1993  Month: 10  Day: 21  Time: 8  Solar radiation: 843
Year: 1993  Month: 10  Day: 23  Time: 8  Solar radiation: 677
Year: 1993  Month: 10  Day: 29  Time: 7  Solar radiation: 699
Year: 1993  Month: 10  Day: 29  Time: 8  Solar radiation: 927
Year: 1993  Month: 10  Day: 30  Time: 7  Solar radiation: 671
Year: 1993  Month: 10  Day: 30  Time: 8  Solar radiation: 900
Year: 1993  Month: 11  Day: 1  Time: 8  Solar radiation: 633
Year: 1993  Month: 11  Day: 2  Time: 8  Solar radiation: 759
Year: 1993  Month: 11  Day: 3  Time: 7  Solar radiation: 683
Year: 1993  Month: 11  Day: 3  Time: 8  Solar radiation: 907
Year: 1993  Month: 11  Day: 4  Time: 7  Solar radiation: 670
Year: 1993  Month: 11  Day: 4  Time: 8  Solar radiation: 894
Year: 1993  Month: 11  Day: 6  Time: 8  Solar radiation: 699
Year: 1993  Month: 11  Day: 7  Time: 7  Solar radiation: 638
Year: 1993  Month: 11  Day: 7  Time: 8  Solar radiation: 862
Year: 1993  Month: 11  Day: 15  Time: 7  Solar radiation: 658
Year: 1993  Month: 11  Day: 15  Time: 8  Solar radiation: 872
Year: 1993  Month: 11  Day: 18  Time: 8  Solar radiation: 954
Year: 1993  Month: 11  Day: 19  Time: 8  Solar radiation: 950
Year: 1993  Month: 11  Day: 20  Time: 7  Solar radiation: 746
Year: 1993  Month: 11  Day: 20  Time: 8  Solar radiation: 946
Year: 1993  Month: 11  Day: 21  Time: 7  Solar radiation: 776
Year: 1993  Month: 11  Day: 21  Time: 8  Solar radiation: 972
Year: 1993  Month: 11  Day: 22  Time: 7  Solar radiation: 818
Year: 1993  Month: 11  Day: 22  Time: 8  Solar radiation: 1007
Year: 1993  Month: 11  Day: 23  Time: 7  Solar radiation: 581
Year: 1993  Month: 11  Day: 23  Time: 8  Solar radiation: 793
Year: 1993  Month: 11  Day: 24  Time: 7  Solar radiation: 759
Year: 1993  Month: 11  Day: 24  Time: 8  Solar radiation: 955
Year: 1993  Month: 11  Day: 26  Time: 8  Solar radiation: 646
Year: 1993  Month: 11  Day: 27  Time: 8  Solar radiation: 633
Year: 1993  Month: 11  Day: 28  Time: 7  Solar radiation: 662
Year: 1993  Month: 11  Day: 28  Time: 8  Solar radiation: 866
Year: 1997  Month: 12  Day: 1  Time: 7  Solar radiation: 601
Year: 1997  Month: 12  Day: 1  Time: 8  Solar radiation: 808
Year: 1997  Month: 12  Day: 2  Time: 7  Solar radiation: 687
Year: 1997  Month: 12  Day: 2  Time: 8  Solar radiation: 887
Year: 1997  Month: 12  Day: 4  Time: 7  Solar radiation: 556
Year: 1997  Month: 12  Day: 4  Time: 8  Solar radiation: 762
Year: 1997  Month: 12  Day: 5  Time: 8  Solar radiation: 832
Year: 1997  Month: 12  Day: 6  Time: 7  Solar radiation: 909
Year: 1997  Month: 12  Day: 6  Time: 8  Solar radiation: 1072
Year: 1997  Month: 12  Day: 7  Time: 8  Solar radiation: 1017
Year: 1997  Month: 12  Day: 8  Time: 7  Solar radiation: 627
Year: 1997  Month: 12  Day: 8  Time: 8  Solar radiation: 829
Year: 1997  Month: 12  Day: 9  Time: 7  Solar radiation: 621
Year: 1997  Month: 12  Day: 9  Time: 8  Solar radiation: 823
Year: 1997  Month: 12  Day: 11  Time: 8  Solar radiation: 684
Year: 1997  Month: 12  Day: 12  Time: 8  Solar radiation: 590
Year: 1997  Month: 12  Day: 13  Time: 8  Solar radiation: 858
Year: 1997  Month: 12  Day: 14  Time: 7  Solar radiation: 802
Year: 1997  Month: 12  Day: 14  Time: 8  Solar radiation: 985
Year: 1997  Month: 12  Day: 15  Time: 7  Solar radiation: 628
Year: 1997  Month: 12  Day: 15  Time: 8  Solar radiation: 828
Year: 1997  Month: 12  Day: 17  Time: 7  Solar radiation: 849
Year: 1997  Month: 12  Day: 17  Time: 8  Solar radiation: 1026
Year: 1997  Month: 12  Day: 18  Time: 7  Solar radiation: 792
Year: 1997  Month: 12  Day: 18  Time: 8  Solar radiation: 976
Year: 1997  Month: 12  Day: 21  Time: 7  Solar radiation: 894
Year: 1997  Month: 12  Day: 21  Time: 8  Solar radiation: 1060
Year: 1997  Month: 12  Day: 22  Time: 7  Solar radiation: 712
Year: 1997  Month: 12  Day: 22  Time: 8  Solar radiation: 997
Year: 1997  Month: 12  Day: 23  Time: 7  Solar radiation: 693
Year: 1997  Month: 12  Day: 23  Time: 8  Solar radiation: 981
Year: 1997  Month: 12  Day: 24  Time: 8  Solar radiation: 1012
Year: 1997  Month: 12  Day: 25  Time: 8  Solar radiation: 997
Year: 1997  Month: 12  Day: 31  Time: 8  Solar radiation: 697
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1993  Month: 10  Day: 24  Time: 8  Solar radiation: 258
Year: 1993  Month: 10  Day: 26  Time: 8  Solar radiation: 265
Year: 1993  Month: 10  Day: 28  Time: 8  Solar radiation: 258
Year: 1993  Month: 11  Day: 5  Time: 8  Solar radiation: 266
Year: 1993  Month: 11  Day: 11  Time: 8  Solar radiation: 264
Year: 1993  Month: 11  Day: 14  Time: 8  Solar radiation: 277
Year: 1993  Month: 11  Day: 25  Time: 8  Solar radiation: 268
Year: 1997  Month: 12  Day: 16  Time: 8  Solar radiation: 306
Year: 1997  Month: 12  Day: 19  Time: 8  Solar radiation: 309
