                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.36	-3.34	-2.35	-6.7	-2.32	-1.59	-0.06	3.4	3.25	3.36	3.81	3.97	
Time:11	11	12	10	11	11	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.05	-11.94	-11.03	-12.9	-9.38	-9.31	-6.58	-1.92	-2.01	-2.01	-2.11	-2.11	
Time: 	10	11	11	9	12	13	14	10	10	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2533
===============
No. of wrong lines: 106
==================
Wrong Direct Normal Radiation:
=================================
Year: 1965  Month: 2  Day: 25  Time: 8  Solar radiation: 594
Year: 1980  Month: 3  Day: 5  Time: 8  Solar radiation: 680
Year: 1980  Month: 3  Day: 13  Time: 8  Solar radiation: 606
Year: 1980  Month: 3  Day: 20  Time: 8  Solar radiation: 718
Year: 1979  Month: 4  Day: 17  Time: 7  Solar radiation: 675
Year: 1979  Month: 4  Day: 22  Time: 7  Solar radiation: 690
Year: 1979  Month: 4  Day: 22  Time: 8  Solar radiation: 886
Year: 1979  Month: 4  Day: 26  Time: 7  Solar radiation: 628
Year: 1979  Month: 4  Day: 26  Time: 8  Solar radiation: 809
Year: 1961  Month: 5  Day: 2  Time: 8  Solar radiation: 804
Year: 1961  Month: 5  Day: 5  Time: 7  Solar radiation: 642
Year: 1961  Month: 5  Day: 5  Time: 8  Solar radiation: 723
Year: 1961  Month: 5  Day: 7  Time: 7  Solar radiation: 726
Year: 1961  Month: 5  Day: 7  Time: 8  Solar radiation: 904
Year: 1961  Month: 5  Day: 9  Time: 7  Solar radiation: 724
Year: 1961  Month: 5  Day: 9  Time: 8  Solar radiation: 805
Year: 1961  Month: 5  Day: 12  Time: 6  Solar radiation: 555
Year: 1961  Month: 5  Day: 12  Time: 7  Solar radiation: 806
Year: 1961  Month: 5  Day: 12  Time: 8  Solar radiation: 894
Year: 1961  Month: 5  Day: 18  Time: 6  Solar radiation: 579
Year: 1961  Month: 5  Day: 18  Time: 7  Solar radiation: 735
Year: 1961  Month: 5  Day: 29  Time: 6  Solar radiation: 669
Year: 1961  Month: 5  Day: 29  Time: 7  Solar radiation: 821
Year: 1961  Month: 5  Day: 29  Time: 8  Solar radiation: 896
Year: 1984  Month: 6  Day: 6  Time: 6  Solar radiation: 688
Year: 1984  Month: 6  Day: 6  Time: 7  Solar radiation: 833
Year: 1984  Month: 6  Day: 6  Time: 8  Solar radiation: 907
Year: 1984  Month: 6  Day: 7  Time: 6  Solar radiation: 617
Year: 1984  Month: 6  Day: 7  Time: 7  Solar radiation: 743
Year: 1984  Month: 6  Day: 10  Time: 6  Solar radiation: 591
Year: 1984  Month: 6  Day: 11  Time: 6  Solar radiation: 680
Year: 1984  Month: 6  Day: 11  Time: 7  Solar radiation: 818
Year: 1984  Month: 6  Day: 11  Time: 8  Solar radiation: 807
Year: 1984  Month: 6  Day: 12  Time: 7  Solar radiation: 646
Year: 1984  Month: 6  Day: 16  Time: 8  Solar radiation: 631
Year: 1984  Month: 6  Day: 17  Time: 6  Solar radiation: 685
Year: 1984  Month: 6  Day: 17  Time: 7  Solar radiation: 831
Year: 1984  Month: 6  Day: 17  Time: 8  Solar radiation: 897
Year: 1984  Month: 6  Day: 18  Time: 6  Solar radiation: 607
Year: 1984  Month: 6  Day: 18  Time: 7  Solar radiation: 652
Year: 1984  Month: 6  Day: 18  Time: 8  Solar radiation: 711
Year: 1984  Month: 6  Day: 22  Time: 6  Solar radiation: 608
Year: 1984  Month: 6  Day: 22  Time: 7  Solar radiation: 735
Year: 1984  Month: 6  Day: 22  Time: 8  Solar radiation: 712
Year: 1984  Month: 6  Day: 25  Time: 6  Solar radiation: 673
Year: 1984  Month: 6  Day: 25  Time: 7  Solar radiation: 812
Year: 1984  Month: 6  Day: 25  Time: 8  Solar radiation: 799
Year: 1984  Month: 6  Day: 29  Time: 7  Solar radiation: 554
Year: 1960  Month: 7  Day: 3  Time: 8  Solar radiation: 699
Year: 1960  Month: 7  Day: 7  Time: 7  Solar radiation: 634
Year: 1960  Month: 7  Day: 7  Time: 8  Solar radiation: 609
Year: 1960  Month: 7  Day: 8  Time: 6  Solar radiation: 576
Year: 1960  Month: 7  Day: 8  Time: 7  Solar radiation: 796
Year: 1960  Month: 7  Day: 8  Time: 8  Solar radiation: 875
Year: 1960  Month: 7  Day: 9  Time: 6  Solar radiation: 565
Year: 1960  Month: 7  Day: 9  Time: 7  Solar radiation: 632
Year: 1960  Month: 7  Day: 9  Time: 8  Solar radiation: 608
Year: 1960  Month: 7  Day: 12  Time: 8  Solar radiation: 688
Year: 1960  Month: 7  Day: 16  Time: 6  Solar radiation: 614
Year: 1960  Month: 7  Day: 16  Time: 7  Solar radiation: 784
Year: 1960  Month: 7  Day: 16  Time: 8  Solar radiation: 867
Year: 1960  Month: 7  Day: 17  Time: 7  Solar radiation: 776
Year: 1960  Month: 7  Day: 17  Time: 8  Solar radiation: 862
Year: 1960  Month: 7  Day: 25  Time: 8  Solar radiation: 685
Year: 1960  Month: 7  Day: 26  Time: 7  Solar radiation: 770
Year: 1960  Month: 7  Day: 26  Time: 8  Solar radiation: 861
Year: 1960  Month: 7  Day: 28  Time: 6  Solar radiation: 553
Year: 1960  Month: 7  Day: 28  Time: 7  Solar radiation: 760
Year: 1960  Month: 7  Day: 28  Time: 8  Solar radiation: 857
Year: 1965  Month: 8  Day: 5  Time: 8  Solar radiation: 763
Year: 1965  Month: 8  Day: 6  Time: 7  Solar radiation: 591
Year: 1965  Month: 8  Day: 6  Time: 8  Solar radiation: 676
Year: 1965  Month: 8  Day: 12  Time: 7  Solar radiation: 587
Year: 1965  Month: 8  Day: 12  Time: 8  Solar radiation: 761
Year: 1965  Month: 8  Day: 14  Time: 7  Solar radiation: 657
Year: 1965  Month: 8  Day: 14  Time: 8  Solar radiation: 850
Year: 1965  Month: 8  Day: 15  Time: 8  Solar radiation: 589
Year: 1965  Month: 8  Day: 16  Time: 8  Solar radiation: 579
Year: 1965  Month: 8  Day: 24  Time: 7  Solar radiation: 629
Year: 1965  Month: 8  Day: 24  Time: 8  Solar radiation: 832
Year: 1965  Month: 8  Day: 26  Time: 7  Solar radiation: 632
Year: 1965  Month: 8  Day: 26  Time: 8  Solar radiation: 751
Year: 1965  Month: 8  Day: 30  Time: 8  Solar radiation: 756
Year: 1965  Month: 9  Day: 3  Time: 8  Solar radiation: 732
Year: 1965  Month: 9  Day: 5  Time: 7  Solar radiation: 640
Year: 1965  Month: 9  Day: 5  Time: 8  Solar radiation: 803
Year: 1965  Month: 9  Day: 10  Time: 7  Solar radiation: 638
Year: 1965  Month: 9  Day: 10  Time: 8  Solar radiation: 734
Year: 1965  Month: 9  Day: 12  Time: 7  Solar radiation: 623
Year: 1965  Month: 9  Day: 12  Time: 8  Solar radiation: 808
Year: 1965  Month: 9  Day: 15  Time: 8  Solar radiation: 635
Year: 1965  Month: 9  Day: 19  Time: 8  Solar radiation: 639
Year: 1977  Month: 10  Day: 6  Time: 8  Solar radiation: 745
Year: 1977  Month: 10  Day: 9  Time: 8  Solar radiation: 669
Year: 1977  Month: 10  Day: 11  Time: 8  Solar radiation: 648
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1961  Month: 5  Day: 8  Time: 8  Solar radiation: 390
Year: 1961  Month: 5  Day: 13  Time: 8  Solar radiation: 256
Year: 1961  Month: 5  Day: 24  Time: 8  Solar radiation: 338
Year: 1961  Month: 5  Day: 26  Time: 8  Solar radiation: 275
Year: 1984  Month: 6  Day: 8  Time: 8  Solar radiation: 300
Year: 1984  Month: 6  Day: 13  Time: 8  Solar radiation: 259
Year: 1984  Month: 6  Day: 29  Time: 8  Solar radiation: 324
Year: 1984  Month: 6  Day: 30  Time: 8  Solar radiation: 287
Year: 1960  Month: 7  Day: 5  Time: 8  Solar radiation: 291
Year: 1960  Month: 7  Day: 23  Time: 8  Solar radiation: 262
Year: 1965  Month: 8  Day: 22  Time: 8  Solar radiation: 308
