                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.08	-0.01	8.42	8.6	7.85	11.71	12.5	13.56	13.27	13.94	14.72	15.57	
Time:13	12	11	10	11	13	13	13	13	13	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.97	-7.8	-2.35	0.38	-0.1	2.07	2.51	3.42	3.49	3.48	4.15	4.15	
Time: 	13	9	9	11	11	10	9	9	8	8	13	13	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2560
===============
No. of wrong lines: 59
==================
Wrong Direct Normal Radiation:
=================================
Year: 1985  Month: 4  Day: 9  Time: 8  Solar radiation: 664
Year: 1985  Month: 4  Day: 10  Time: 8  Solar radiation: 594
Year: 1985  Month: 4  Day: 22  Time: 8  Solar radiation: 619
Year: 1985  Month: 4  Day: 23  Time: 8  Solar radiation: 654
Year: 1985  Month: 4  Day: 26  Time: 8  Solar radiation: 612
Year: 1985  Month: 4  Day: 29  Time: 8  Solar radiation: 726
Year: 1985  Month: 5  Day: 4  Time: 7  Solar radiation: 687
Year: 1985  Month: 5  Day: 4  Time: 8  Solar radiation: 828
Year: 1985  Month: 5  Day: 9  Time: 8  Solar radiation: 678
Year: 1985  Month: 5  Day: 14  Time: 8  Solar radiation: 603
Year: 1985  Month: 5  Day: 17  Time: 8  Solar radiation: 613
Year: 1985  Month: 5  Day: 20  Time: 8  Solar radiation: 646
Year: 1985  Month: 5  Day: 22  Time: 7  Solar radiation: 581
Year: 1985  Month: 5  Day: 22  Time: 8  Solar radiation: 722
Year: 1985  Month: 5  Day: 24  Time: 7  Solar radiation: 629
Year: 1985  Month: 5  Day: 24  Time: 8  Solar radiation: 764
Year: 1985  Month: 5  Day: 25  Time: 8  Solar radiation: 736
Year: 1985  Month: 5  Day: 29  Time: 7  Solar radiation: 658
Year: 1985  Month: 5  Day: 29  Time: 8  Solar radiation: 747
Year: 1979  Month: 6  Day: 1  Time: 8  Solar radiation: 568
Year: 1979  Month: 6  Day: 4  Time: 7  Solar radiation: 661
Year: 1979  Month: 6  Day: 4  Time: 8  Solar radiation: 764
Year: 1979  Month: 6  Day: 6  Time: 8  Solar radiation: 563
Year: 1979  Month: 6  Day: 13  Time: 7  Solar radiation: 631
Year: 1979  Month: 6  Day: 13  Time: 8  Solar radiation: 673
Year: 1979  Month: 6  Day: 14  Time: 8  Solar radiation: 606
Year: 1979  Month: 6  Day: 15  Time: 8  Solar radiation: 571
Year: 1979  Month: 6  Day: 19  Time: 7  Solar radiation: 613
Year: 1979  Month: 6  Day: 19  Time: 8  Solar radiation: 784
Year: 1979  Month: 6  Day: 20  Time: 8  Solar radiation: 557
Year: 1979  Month: 6  Day: 25  Time: 7  Solar radiation: 594
Year: 1979  Month: 6  Day: 25  Time: 8  Solar radiation: 657
Year: 1979  Month: 6  Day: 26  Time: 8  Solar radiation: 676
Year: 1979  Month: 6  Day: 27  Time: 8  Solar radiation: 561
Year: 1990  Month: 7  Day: 2  Time: 7  Solar radiation: 672
Year: 1990  Month: 7  Day: 2  Time: 8  Solar radiation: 791
Year: 1990  Month: 7  Day: 3  Time: 8  Solar radiation: 612
Year: 1990  Month: 7  Day: 7  Time: 7  Solar radiation: 602
Year: 1990  Month: 7  Day: 7  Time: 8  Solar radiation: 733
Year: 1990  Month: 7  Day: 8  Time: 8  Solar radiation: 559
Year: 1990  Month: 7  Day: 16  Time: 8  Solar radiation: 592
Year: 1990  Month: 7  Day: 18  Time: 8  Solar radiation: 672
Year: 1990  Month: 7  Day: 20  Time: 8  Solar radiation: 705
Year: 1990  Month: 7  Day: 25  Time: 7  Solar radiation: 595
Year: 1990  Month: 7  Day: 25  Time: 8  Solar radiation: 606
Year: 1990  Month: 7  Day: 26  Time: 7  Solar radiation: 634
Year: 1990  Month: 7  Day: 26  Time: 8  Solar radiation: 767
Year: 1990  Month: 7  Day: 27  Time: 7  Solar radiation: 651
Year: 1990  Month: 7  Day: 27  Time: 8  Solar radiation: 775
Year: 1990  Month: 7  Day: 28  Time: 7  Solar radiation: 623
Year: 1990  Month: 7  Day: 28  Time: 8  Solar radiation: 782
Year: 1990  Month: 7  Day: 30  Time: 8  Solar radiation: 616
Year: 2000  Month: 8  Day: 25  Time: 8  Solar radiation: 610
Year: 2000  Month: 9  Day: 1  Time: 8  Solar radiation: 563
Year: 2000  Month: 9  Day: 6  Time: 8  Solar radiation: 610
Year: 2000  Month: 9  Day: 14  Time: 8  Solar radiation: 602
Year: 1986  Month: 10  Day: 8  Time: 8  Solar radiation: 689
Year: 1986  Month: 10  Day: 10  Time: 8  Solar radiation: 574
Year: 1986  Month: 10  Day: 11  Time: 8  Solar radiation: 628
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
