                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.82	-0.15	3.98	4.38	5.73	9.7	8.13	8.6	9.66	10.04	10.13	10.78	
Time:12	12	11	11	11	11	12	11	11	11	11	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.67	-9.82	-4.86	-4.77	-4.48	2.29	0.37	0.24	0.72	0.76	0.75	0.7	
Time: 	11	12	13	13	12	11	10	10	11	11	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2646
===============
No. of wrong lines: 80
==================
Wrong Direct Normal Radiation:
=================================
Year: 1982  Month: 3  Day: 23  Time: 8  Solar radiation: 700
Year: 1982  Month: 3  Day: 28  Time: 8  Solar radiation: 612
Year: 1989  Month: 4  Day: 8  Time: 8  Solar radiation: 665
Year: 1989  Month: 4  Day: 12  Time: 8  Solar radiation: 707
Year: 1989  Month: 4  Day: 14  Time: 8  Solar radiation: 714
Year: 1989  Month: 4  Day: 17  Time: 8  Solar radiation: 759
Year: 1989  Month: 4  Day: 19  Time: 8  Solar radiation: 705
Year: 1989  Month: 4  Day: 20  Time: 8  Solar radiation: 683
Year: 1989  Month: 4  Day: 28  Time: 8  Solar radiation: 705
Year: 1971  Month: 5  Day: 1  Time: 8  Solar radiation: 643
Year: 1971  Month: 5  Day: 5  Time: 8  Solar radiation: 724
Year: 1971  Month: 5  Day: 7  Time: 7  Solar radiation: 609
Year: 1971  Month: 5  Day: 7  Time: 8  Solar radiation: 764
Year: 1971  Month: 5  Day: 10  Time: 8  Solar radiation: 682
Year: 1971  Month: 5  Day: 11  Time: 7  Solar radiation: 619
Year: 1971  Month: 5  Day: 11  Time: 8  Solar radiation: 750
Year: 1971  Month: 5  Day: 15  Time: 7  Solar radiation: 640
Year: 1971  Month: 5  Day: 15  Time: 8  Solar radiation: 766
Year: 1971  Month: 5  Day: 17  Time: 7  Solar radiation: 620
Year: 1971  Month: 5  Day: 17  Time: 8  Solar radiation: 751
Year: 1971  Month: 5  Day: 18  Time: 7  Solar radiation: 644
Year: 1971  Month: 5  Day: 18  Time: 8  Solar radiation: 724
Year: 1971  Month: 5  Day: 23  Time: 7  Solar radiation: 696
Year: 1971  Month: 5  Day: 23  Time: 8  Solar radiation: 817
Year: 1971  Month: 5  Day: 28  Time: 8  Solar radiation: 650
Year: 1971  Month: 5  Day: 29  Time: 8  Solar radiation: 675
Year: 1971  Month: 5  Day: 30  Time: 7  Solar radiation: 563
Year: 1971  Month: 5  Day: 30  Time: 8  Solar radiation: 654
Year: 1971  Month: 5  Day: 31  Time: 8  Solar radiation: 613
Year: 1961  Month: 6  Day: 4  Time: 8  Solar radiation: 746
Year: 1961  Month: 6  Day: 5  Time: 7  Solar radiation: 579
Year: 1961  Month: 6  Day: 5  Time: 8  Solar radiation: 705
Year: 1961  Month: 6  Day: 7  Time: 7  Solar radiation: 647
Year: 1961  Month: 6  Day: 7  Time: 8  Solar radiation: 766
Year: 1961  Month: 6  Day: 12  Time: 8  Solar radiation: 708
Year: 1961  Month: 6  Day: 15  Time: 7  Solar radiation: 684
Year: 1961  Month: 6  Day: 15  Time: 8  Solar radiation: 801
Year: 1961  Month: 6  Day: 16  Time: 7  Solar radiation: 718
Year: 1961  Month: 6  Day: 16  Time: 8  Solar radiation: 824
Year: 1961  Month: 6  Day: 17  Time: 7  Solar radiation: 624
Year: 1961  Month: 6  Day: 17  Time: 8  Solar radiation: 749
Year: 1961  Month: 6  Day: 18  Time: 8  Solar radiation: 623
Year: 1961  Month: 6  Day: 23  Time: 8  Solar radiation: 688
Year: 1961  Month: 6  Day: 24  Time: 8  Solar radiation: 695
Year: 1961  Month: 6  Day: 25  Time: 7  Solar radiation: 666
Year: 1961  Month: 6  Day: 25  Time: 8  Solar radiation: 798
Year: 1961  Month: 6  Day: 27  Time: 8  Solar radiation: 680
Year: 1961  Month: 6  Day: 28  Time: 7  Solar radiation: 667
Year: 1961  Month: 6  Day: 28  Time: 8  Solar radiation: 752
Year: 1968  Month: 7  Day: 1  Time: 7  Solar radiation: 675
Year: 1968  Month: 7  Day: 1  Time: 8  Solar radiation: 787
Year: 1968  Month: 7  Day: 5  Time: 8  Solar radiation: 677
Year: 1968  Month: 7  Day: 11  Time: 8  Solar radiation: 669
Year: 1968  Month: 7  Day: 13  Time: 8  Solar radiation: 593
Year: 1968  Month: 7  Day: 14  Time: 7  Solar radiation: 592
Year: 1968  Month: 7  Day: 14  Time: 8  Solar radiation: 724
Year: 1968  Month: 7  Day: 18  Time: 8  Solar radiation: 655
Year: 1968  Month: 7  Day: 20  Time: 8  Solar radiation: 687
Year: 1968  Month: 7  Day: 21  Time: 7  Solar radiation: 573
Year: 1968  Month: 7  Day: 21  Time: 8  Solar radiation: 716
Year: 1968  Month: 7  Day: 22  Time: 8  Solar radiation: 683
Year: 1968  Month: 7  Day: 23  Time: 8  Solar radiation: 578
Year: 1968  Month: 7  Day: 26  Time: 8  Solar radiation: 623
Year: 1968  Month: 7  Day: 29  Time: 8  Solar radiation: 702
Year: 1968  Month: 7  Day: 30  Time: 8  Solar radiation: 703
Year: 1975  Month: 8  Day: 1  Time: 8  Solar radiation: 557
Year: 1975  Month: 8  Day: 2  Time: 8  Solar radiation: 653
Year: 1975  Month: 8  Day: 8  Time: 8  Solar radiation: 598
Year: 1975  Month: 8  Day: 9  Time: 8  Solar radiation: 643
Year: 1975  Month: 8  Day: 13  Time: 8  Solar radiation: 578
Year: 1975  Month: 8  Day: 20  Time: 8  Solar radiation: 613
Year: 1975  Month: 8  Day: 25  Time: 8  Solar radiation: 551
Year: 1975  Month: 8  Day: 27  Time: 8  Solar radiation: 579
Year: 1989  Month: 9  Day: 3  Time: 8  Solar radiation: 687
Year: 1989  Month: 9  Day: 4  Time: 8  Solar radiation: 571
Year: 1989  Month: 9  Day: 21  Time: 8  Solar radiation: 640
Year: 1989  Month: 9  Day: 25  Time: 8  Solar radiation: 579
Year: 1989  Month: 9  Day: 28  Time: 8  Solar radiation: 574
Year: 1989  Month: 9  Day: 30  Time: 8  Solar radiation: 608
Year: 1978  Month: 10  Day: 21  Time: 8  Solar radiation: 575
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
