                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.29	1.88	7.48	12.02	12.8	12.92	12.08	10.3	10.8	14.01	14.2	14.71	
Time:14	14	14	13	13	13	14	11	11	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.59	-2.5	0.36	3.95	3.88	3.88	3.36	3.53	3.53	4.71	4.71	5.09	
Time: 	11	10	10	9	9	9	9	3	3	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3069
===============
No. of wrong lines: 39
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 4  Day: 19  Time: 8  Solar radiation: 680
Year: 2005  Month: 4  Day: 23  Time: 7  Solar radiation: 559
Year: 2005  Month: 4  Day: 23  Time: 8  Solar radiation: 684
Year: 2005  Month: 5  Day: 3  Time: 7  Solar radiation: 588
Year: 2005  Month: 5  Day: 3  Time: 8  Solar radiation: 703
Year: 2005  Month: 5  Day: 8  Time: 7  Solar radiation: 603
Year: 2005  Month: 5  Day: 8  Time: 8  Solar radiation: 714
Year: 2005  Month: 5  Day: 9  Time: 7  Solar radiation: 604
Year: 2005  Month: 5  Day: 9  Time: 8  Solar radiation: 715
Year: 2005  Month: 5  Day: 11  Time: 7  Solar radiation: 609
Year: 2005  Month: 5  Day: 11  Time: 8  Solar radiation: 718
Year: 2005  Month: 5  Day: 13  Time: 8  Solar radiation: 723
Year: 2005  Month: 5  Day: 14  Time: 7  Solar radiation: 618
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 726
Year: 2005  Month: 5  Day: 28  Time: 7  Solar radiation: 655
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 733
Year: 2005  Month: 6  Day: 5  Time: 7  Solar radiation: 666
Year: 2005  Month: 6  Day: 5  Time: 8  Solar radiation: 733
Year: 2005  Month: 6  Day: 9  Time: 7  Solar radiation: 674
Year: 2005  Month: 6  Day: 25  Time: 7  Solar radiation: 702
Year: 2005  Month: 7  Day: 9  Time: 7  Solar radiation: 697
Year: 2005  Month: 7  Day: 9  Time: 8  Solar radiation: 727
Year: 2005  Month: 7  Day: 11  Time: 7  Solar radiation: 696
Year: 2005  Month: 8  Day: 31  Time: 8  Solar radiation: 583
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 5  Day: 18  Time: 8  Solar radiation: 254
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 257
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 263
Year: 2005  Month: 5  Day: 31  Time: 8  Solar radiation: 254
Year: 2005  Month: 6  Day: 1  Time: 8  Solar radiation: 266
Year: 2005  Month: 6  Day: 2  Time: 8  Solar radiation: 265
Year: 2005  Month: 6  Day: 3  Time: 8  Solar radiation: 267
Year: 2005  Month: 6  Day: 4  Time: 8  Solar radiation: 257
Year: 2005  Month: 6  Day: 10  Time: 8  Solar radiation: 269
Year: 2005  Month: 6  Day: 12  Time: 8  Solar radiation: 260
Year: 2005  Month: 6  Day: 17  Time: 8  Solar radiation: 268
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 260
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 267
Year: 2005  Month: 6  Day: 24  Time: 8  Solar radiation: 260
Year: 2005  Month: 6  Day: 28  Time: 8  Solar radiation: 265
Year: 2005  Month: 7  Day: 7  Time: 8  Solar radiation: 252
Year: 2005  Month: 7  Day: 13  Time: 8  Solar radiation: 257
Year: 2005  Month: 7  Day: 21  Time: 8  Solar radiation: 251
