                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-4.54	-4.95	1.04	1.75	2.28	-2.2	-0.3	0.0	3.89	4.71	5.43	5.49	
Time:14	14	14	14	14	8	11	12	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-13.53	-17.66	-9.64	-8.85	-8.67	-7.2	-8.05	-9.63	-5.5	-5.75	-4.29	-4.32	
Time: 	12	9	10	10	9	5	5	11	11	11	10	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2697
===============
No. of wrong lines: 45
==================
Wrong Direct Normal Radiation:
=================================
Year: 1978  Month: 3  Day: 23  Time: 8  Solar radiation: 596
Year: 1978  Month: 3  Day: 29  Time: 8  Solar radiation: 616
Year: 1978  Month: 4  Day: 1  Time: 8  Solar radiation: 581
Year: 1978  Month: 4  Day: 2  Time: 8  Solar radiation: 729
Year: 1978  Month: 4  Day: 3  Time: 8  Solar radiation: 631
Year: 1978  Month: 4  Day: 9  Time: 8  Solar radiation: 553
Year: 1978  Month: 4  Day: 13  Time: 8  Solar radiation: 628
Year: 1978  Month: 4  Day: 17  Time: 8  Solar radiation: 562
Year: 1978  Month: 4  Day: 18  Time: 7  Solar radiation: 668
Year: 1978  Month: 4  Day: 18  Time: 8  Solar radiation: 783
Year: 1978  Month: 4  Day: 19  Time: 7  Solar radiation: 691
Year: 1978  Month: 4  Day: 19  Time: 8  Solar radiation: 803
Year: 1978  Month: 4  Day: 29  Time: 7  Solar radiation: 670
Year: 1978  Month: 4  Day: 29  Time: 8  Solar radiation: 790
Year: 1978  Month: 4  Day: 30  Time: 8  Solar radiation: 578
Year: 1994  Month: 5  Day: 1  Time: 8  Solar radiation: 577
Year: 1994  Month: 5  Day: 11  Time: 8  Solar radiation: 608
Year: 1994  Month: 5  Day: 13  Time: 8  Solar radiation: 627
Year: 1994  Month: 5  Day: 16  Time: 8  Solar radiation: 587
Year: 1994  Month: 5  Day: 29  Time: 8  Solar radiation: 709
Year: 1994  Month: 5  Day: 31  Time: 7  Solar radiation: 582
Year: 1996  Month: 6  Day: 5  Time: 8  Solar radiation: 591
Year: 1996  Month: 6  Day: 9  Time: 8  Solar radiation: 639
Year: 1996  Month: 6  Day: 14  Time: 8  Solar radiation: 597
Year: 1996  Month: 6  Day: 16  Time: 7  Solar radiation: 684
Year: 1996  Month: 6  Day: 16  Time: 8  Solar radiation: 773
Year: 1996  Month: 6  Day: 21  Time: 8  Solar radiation: 665
Year: 1996  Month: 6  Day: 23  Time: 8  Solar radiation: 637
Year: 1986  Month: 7  Day: 1  Time: 8  Solar radiation: 727
Year: 1986  Month: 7  Day: 8  Time: 8  Solar radiation: 574
Year: 1986  Month: 7  Day: 14  Time: 8  Solar radiation: 598
Year: 1986  Month: 7  Day: 17  Time: 7  Solar radiation: 618
Year: 1986  Month: 7  Day: 17  Time: 8  Solar radiation: 695
Year: 1986  Month: 7  Day: 27  Time: 7  Solar radiation: 701
Year: 1986  Month: 7  Day: 27  Time: 8  Solar radiation: 775
Year: 1986  Month: 7  Day: 28  Time: 8  Solar radiation: 602
Year: 1986  Month: 7  Day: 29  Time: 7  Solar radiation: 634
Year: 1986  Month: 7  Day: 29  Time: 8  Solar radiation: 726
Year: 1995  Month: 8  Day: 10  Time: 8  Solar radiation: 630
Year: 1995  Month: 8  Day: 21  Time: 8  Solar radiation: 556
Year: 1978  Month: 9  Day: 2  Time: 8  Solar radiation: 618
Year: 1978  Month: 9  Day: 3  Time: 8  Solar radiation: 750
Year: 1978  Month: 9  Day: 17  Time: 8  Solar radiation: 690
Year: 1981  Month: 10  Day: 1  Time: 8  Solar radiation: 601
Year: 1981  Month: 10  Day: 2  Time: 8  Solar radiation: 592
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
