                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.25	16.89	20.65	21.85	19.43	20.96	22.01	21.71	21.76	22.09	22.61	22.95	
Time:12	14	12	13	11	11	11	12	12	12	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:3.81	4.88	8.31	8.98	12.13	12.14	12.57	11.32	10.97	10.85	11.07	11.42	
Time: 	12	9	11	10	15	14	12	13	12	12	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2892
===============
No. of wrong lines: 62
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1975  Month: 3  Day: 26  Time: 8  Solar radiation: 258
Year: 1960  Month: 4  Day: 6  Time: 8  Solar radiation: 269
Year: 1960  Month: 4  Day: 7  Time: 8  Solar radiation: 269
Year: 1960  Month: 4  Day: 8  Time: 8  Solar radiation: 270
Year: 1960  Month: 4  Day: 11  Time: 8  Solar radiation: 272
Year: 1960  Month: 4  Day: 12  Time: 8  Solar radiation: 273
Year: 1960  Month: 4  Day: 13  Time: 8  Solar radiation: 269
Year: 1960  Month: 4  Day: 14  Time: 8  Solar radiation: 261
Year: 1960  Month: 4  Day: 16  Time: 8  Solar radiation: 265
Year: 1960  Month: 4  Day: 17  Time: 8  Solar radiation: 265
Year: 1960  Month: 4  Day: 25  Time: 8  Solar radiation: 266
Year: 1960  Month: 4  Day: 26  Time: 8  Solar radiation: 260
Year: 1960  Month: 4  Day: 27  Time: 8  Solar radiation: 264
Year: 1973  Month: 5  Day: 1  Time: 8  Solar radiation: 251
Year: 1973  Month: 5  Day: 3  Time: 8  Solar radiation: 257
Year: 1973  Month: 5  Day: 5  Time: 8  Solar radiation: 276
Year: 1973  Month: 5  Day: 9  Time: 8  Solar radiation: 262
Year: 1973  Month: 5  Day: 10  Time: 8  Solar radiation: 266
Year: 1973  Month: 5  Day: 11  Time: 8  Solar radiation: 276
Year: 1973  Month: 5  Day: 13  Time: 8  Solar radiation: 257
Year: 1973  Month: 5  Day: 15  Time: 8  Solar radiation: 257
Year: 1973  Month: 5  Day: 16  Time: 8  Solar radiation: 268
Year: 1973  Month: 5  Day: 17  Time: 8  Solar radiation: 275
Year: 1973  Month: 5  Day: 19  Time: 8  Solar radiation: 263
Year: 1973  Month: 5  Day: 20  Time: 8  Solar radiation: 256
Year: 1973  Month: 5  Day: 25  Time: 8  Solar radiation: 257
Year: 1973  Month: 5  Day: 31  Time: 8  Solar radiation: 271
Year: 1972  Month: 6  Day: 2  Time: 8  Solar radiation: 273
Year: 1972  Month: 6  Day: 3  Time: 8  Solar radiation: 269
Year: 1972  Month: 6  Day: 4  Time: 8  Solar radiation: 273
Year: 1972  Month: 6  Day: 5  Time: 8  Solar radiation: 272
Year: 1972  Month: 6  Day: 6  Time: 8  Solar radiation: 274
Year: 1972  Month: 6  Day: 7  Time: 8  Solar radiation: 274
Year: 1972  Month: 6  Day: 9  Time: 8  Solar radiation: 274
Year: 1972  Month: 6  Day: 10  Time: 8  Solar radiation: 268
Year: 1972  Month: 6  Day: 16  Time: 8  Solar radiation: 278
Year: 1972  Month: 6  Day: 21  Time: 8  Solar radiation: 278
Year: 1972  Month: 6  Day: 22  Time: 8  Solar radiation: 278
Year: 1972  Month: 6  Day: 23  Time: 8  Solar radiation: 279
Year: 1972  Month: 6  Day: 27  Time: 8  Solar radiation: 261
Year: 1972  Month: 6  Day: 30  Time: 8  Solar radiation: 265
Year: 1957  Month: 7  Day: 1  Time: 8  Solar radiation: 272
Year: 1957  Month: 7  Day: 2  Time: 8  Solar radiation: 268
Year: 1957  Month: 7  Day: 3  Time: 8  Solar radiation: 275
Year: 1957  Month: 7  Day: 6  Time: 8  Solar radiation: 279
Year: 1957  Month: 7  Day: 7  Time: 8  Solar radiation: 279
Year: 1957  Month: 7  Day: 8  Time: 8  Solar radiation: 279
Year: 1957  Month: 7  Day: 9  Time: 8  Solar radiation: 275
Year: 1957  Month: 7  Day: 10  Time: 8  Solar radiation: 277
Year: 1957  Month: 7  Day: 11  Time: 8  Solar radiation: 254
Year: 1957  Month: 7  Day: 13  Time: 8  Solar radiation: 276
Year: 1957  Month: 7  Day: 14  Time: 8  Solar radiation: 253
Year: 1957  Month: 7  Day: 15  Time: 8  Solar radiation: 277
Year: 1957  Month: 7  Day: 16  Time: 8  Solar radiation: 274
Year: 1957  Month: 7  Day: 17  Time: 8  Solar radiation: 258
Year: 1957  Month: 7  Day: 21  Time: 8  Solar radiation: 259
Year: 1957  Month: 7  Day: 22  Time: 8  Solar radiation: 270
Year: 1957  Month: 7  Day: 23  Time: 8  Solar radiation: 266
Year: 1957  Month: 7  Day: 24  Time: 8  Solar radiation: 268
Year: 1957  Month: 7  Day: 26  Time: 8  Solar radiation: 261
Year: 1957  Month: 7  Day: 30  Time: 8  Solar radiation: 254
Year: 1973  Month: 8  Day: 9  Time: 8  Solar radiation: 256
