                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.25	17.05	21.26	24.34	25.27	29.13	29.6	30.25	31.55	31.83	31.84	31.17	
Time:12	15	14	13	14	14	14	14	13	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:3.87	3.94	9.05	11.18	12.1	15.89	16.08	16.37	21.45	21.08	21.72	22.18	
Time: 	12	11	11	11	10	9	9	8	6	4	6	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2957
===============
No. of wrong lines: 4
==================
Wrong Direct Normal Radiation:
=================================
Year: 1966  Month: 4  Day: 25  Time: 8  Solar radiation: 554
Year: 1967  Month: 5  Day: 26  Time: 8  Solar radiation: 678
Year: 1967  Month: 5  Day: 28  Time: 8  Solar radiation: 619
Year: 1985  Month: 7  Day: 15  Time: 8  Solar radiation: 562
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
