                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-15.93	-9.27	-1.97	0.56	3.58	3.75	5.81	7.53	8.94	9.76	17.63	17.67	
Time:13	13	15	15	14	14	14	14	15	15	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-24.13	-15.24	-11.91	-12.04	-5.72	-5.72	-5.15	-4.07	-2.22	-1.47	6.2	4.59	
Time: 	10	8	8	10	10	10	8	7	7	6	3	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2430
===============
No. of wrong lines: 15
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 5  Day: 13  Time: 7  Solar radiation: 591
Year: 2001  Month: 5  Day: 13  Time: 8  Solar radiation: 646
Year: 2001  Month: 5  Day: 17  Time: 8  Solar radiation: 637
Year: 2001  Month: 5  Day: 21  Time: 8  Solar radiation: 600
Year: 2001  Month: 5  Day: 28  Time: 8  Solar radiation: 649
Year: 1996  Month: 6  Day: 6  Time: 8  Solar radiation: 568
Year: 1996  Month: 6  Day: 14  Time: 8  Solar radiation: 623
Year: 1996  Month: 6  Day: 16  Time: 8  Solar radiation: 577
Year: 1996  Month: 6  Day: 22  Time: 6  Solar radiation: 577
Year: 1996  Month: 6  Day: 22  Time: 7  Solar radiation: 691
Year: 1996  Month: 6  Day: 22  Time: 8  Solar radiation: 769
Year: 2000  Month: 7  Day: 1  Time: 8  Solar radiation: 578
Year: 2000  Month: 7  Day: 9  Time: 8  Solar radiation: 555
Year: 1996  Month: 8  Day: 6  Time: 19  Solar radiation: 578
Year: 1996  Month: 8  Day: 28  Time: 8  Solar radiation: 611
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
