                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:12.38	12.39	14.52	17.62	21.91	25.33	30.06	29.9	26.57	21.25	16.4	14.03	
Time:14	14	13	14	14	15	13	13	14	14	13	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.88	5.19	8.34	8.65	15.25	19.2	20.97	21.82	17.6	15.17	10.77	7.87	
Time: 	11	10	10	10	8	7	6	7	7	8	10	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2812
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
