                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.0	7.8	12.3	20.68	27.07	32.29	35.01	34.15	28.45	21.01	12.14	8.15	
Time:11	13	13	13	14	15	15	16	15	13	11	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.61	-0.08	3.91	9.3	14.48	17.53	20.68	18.05	13.54	8.59	2.82	-0.25	
Time: 	9	11	8	9	8	6	4	5	7	10	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3045
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
