                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:10.15	11.44	14.09	16.75	17.5	19.9	23.79	24.12	25.53	26.85	28.11	28.54	
Time:15	15	15	15	13	15	15	15	15	14	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.54	0.25	1.41	3.63	5.55	6.81	10.39	10.78	11.14	12.77	13.38	13.88	
Time: 	6	6	5	5	5	4	4	4	4	4	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2645
===============
No. of wrong lines: 6
==================
Wrong Direct Normal Radiation:
=================================
Year: 1989  Month: 5  Day: 4  Time: 8  Solar radiation: 586
Year: 1989  Month: 6  Day: 19  Time: 8  Solar radiation: 618
Year: 1989  Month: 6  Day: 21  Time: 8  Solar radiation: 646
Year: 1989  Month: 7  Day: 6  Time: 8  Solar radiation: 552
Year: 1989  Month: 7  Day: 10  Time: 8  Solar radiation: 605
Year: 1989  Month: 7  Day: 11  Time: 8  Solar radiation: 602
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
