                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:23.48	24.31	27.44	27.55	27.99	28.16	27.67	29.92	30.57	30.43	30.26	30.93	
Time:12	13	12	12	12	12	13	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:11.36	13.65	18.39	18.29	18.19	18.17	18.35	17.55	18.15	18.27	18.31	18.25	
Time: 	4	4	4	4	4	4	4	4	4	4	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2966
===============
No. of wrong lines: 17
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 3  Day: 16  Time: 8  Solar radiation: 634
Year: 1990  Month: 3  Day: 17  Time: 8  Solar radiation: 823
Year: 1990  Month: 3  Day: 20  Time: 8  Solar radiation: 822
Year: 1990  Month: 3  Day: 22  Time: 8  Solar radiation: 572
Year: 1990  Month: 4  Day: 4  Time: 8  Solar radiation: 573
Year: 1990  Month: 4  Day: 6  Time: 8  Solar radiation: 580
Year: 1990  Month: 4  Day: 7  Time: 8  Solar radiation: 641
Year: 1990  Month: 4  Day: 8  Time: 8  Solar radiation: 613
Year: 1990  Month: 4  Day: 10  Time: 8  Solar radiation: 653
Year: 1990  Month: 4  Day: 20  Time: 8  Solar radiation: 629
Year: 1990  Month: 4  Day: 21  Time: 8  Solar radiation: 739
Year: 1990  Month: 4  Day: 22  Time: 8  Solar radiation: 971
Year: 1990  Month: 5  Day: 9  Time: 7  Solar radiation: 557
Year: 1990  Month: 5  Day: 9  Time: 8  Solar radiation: 772
Year: 1990  Month: 5  Day: 11  Time: 8  Solar radiation: 647
Year: 1990  Month: 6  Day: 2  Time: 8  Solar radiation: 563
Year: 1990  Month: 6  Day: 3  Time: 8  Solar radiation: 596
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
