                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.3	10.36	12.49	13.33	14.13	14.18	15.53	15.12	15.46	15.99	16.14	16.75	
Time:13	14	13	14	14	14	12	12	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.39	-0.07	2.54	2.32	2.66	3.26	6.28	5.71	5.51	5.72	5.68	5.84	
Time: 	10	8	6	6	6	6	7	8	7	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2536
===============
No. of wrong lines: 79
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 3  Day: 21  Time: 8  Solar radiation: 588
Year: 2001  Month: 3  Day: 23  Time: 8  Solar radiation: 603
Year: 2001  Month: 3  Day: 25  Time: 8  Solar radiation: 619
Year: 1998  Month: 4  Day: 6  Time: 8  Solar radiation: 645
Year: 1998  Month: 4  Day: 15  Time: 8  Solar radiation: 683
Year: 1998  Month: 4  Day: 17  Time: 8  Solar radiation: 697
Year: 1998  Month: 4  Day: 19  Time: 8  Solar radiation: 665
Year: 1998  Month: 4  Day: 20  Time: 8  Solar radiation: 699
Year: 1998  Month: 4  Day: 21  Time: 8  Solar radiation: 694
Year: 1998  Month: 4  Day: 24  Time: 8  Solar radiation: 617
Year: 1998  Month: 4  Day: 26  Time: 8  Solar radiation: 607
Year: 1998  Month: 4  Day: 28  Time: 8  Solar radiation: 625
Year: 1998  Month: 4  Day: 29  Time: 8  Solar radiation: 649
Year: 1998  Month: 4  Day: 30  Time: 8  Solar radiation: 604
Year: 2000  Month: 5  Day: 4  Time: 8  Solar radiation: 645
Year: 2000  Month: 5  Day: 6  Time: 8  Solar radiation: 612
Year: 2000  Month: 5  Day: 7  Time: 8  Solar radiation: 641
Year: 2000  Month: 5  Day: 18  Time: 8  Solar radiation: 598
Year: 2000  Month: 5  Day: 19  Time: 8  Solar radiation: 570
Year: 2000  Month: 5  Day: 23  Time: 8  Solar radiation: 564
Year: 2000  Month: 5  Day: 24  Time: 7  Solar radiation: 586
Year: 2000  Month: 5  Day: 24  Time: 8  Solar radiation: 726
Year: 2000  Month: 5  Day: 29  Time: 7  Solar radiation: 621
Year: 2000  Month: 5  Day: 29  Time: 8  Solar radiation: 732
Year: 2002  Month: 6  Day: 4  Time: 8  Solar radiation: 577
Year: 2002  Month: 6  Day: 8  Time: 8  Solar radiation: 629
Year: 2002  Month: 6  Day: 10  Time: 8  Solar radiation: 693
Year: 2002  Month: 6  Day: 11  Time: 8  Solar radiation: 681
Year: 2002  Month: 6  Day: 12  Time: 7  Solar radiation: 584
Year: 2002  Month: 6  Day: 12  Time: 8  Solar radiation: 733
Year: 2002  Month: 6  Day: 13  Time: 7  Solar radiation: 584
Year: 2002  Month: 6  Day: 13  Time: 8  Solar radiation: 710
Year: 2002  Month: 6  Day: 16  Time: 8  Solar radiation: 589
Year: 2002  Month: 6  Day: 18  Time: 8  Solar radiation: 716
Year: 2002  Month: 6  Day: 19  Time: 8  Solar radiation: 652
Year: 2002  Month: 6  Day: 20  Time: 8  Solar radiation: 681
Year: 2002  Month: 6  Day: 21  Time: 8  Solar radiation: 635
Year: 2002  Month: 6  Day: 23  Time: 8  Solar radiation: 594
Year: 2002  Month: 6  Day: 24  Time: 7  Solar radiation: 611
Year: 2002  Month: 6  Day: 24  Time: 8  Solar radiation: 715
Year: 2002  Month: 6  Day: 25  Time: 8  Solar radiation: 629
Year: 2002  Month: 6  Day: 26  Time: 8  Solar radiation: 623
Year: 2002  Month: 6  Day: 30  Time: 8  Solar radiation: 617
Year: 2004  Month: 7  Day: 1  Time: 8  Solar radiation: 657
Year: 2004  Month: 7  Day: 3  Time: 8  Solar radiation: 663
Year: 2004  Month: 7  Day: 4  Time: 8  Solar radiation: 703
Year: 2004  Month: 7  Day: 5  Time: 8  Solar radiation: 691
Year: 2004  Month: 7  Day: 8  Time: 8  Solar radiation: 616
Year: 2004  Month: 7  Day: 9  Time: 8  Solar radiation: 725
Year: 2004  Month: 7  Day: 11  Time: 7  Solar radiation: 561
Year: 2004  Month: 7  Day: 11  Time: 8  Solar radiation: 661
Year: 2004  Month: 7  Day: 12  Time: 7  Solar radiation: 566
Year: 2004  Month: 7  Day: 12  Time: 8  Solar radiation: 667
Year: 2004  Month: 7  Day: 13  Time: 8  Solar radiation: 667
Year: 2004  Month: 7  Day: 16  Time: 8  Solar radiation: 666
Year: 2004  Month: 7  Day: 20  Time: 8  Solar radiation: 694
Year: 2004  Month: 7  Day: 21  Time: 8  Solar radiation: 682
Year: 2004  Month: 7  Day: 22  Time: 8  Solar radiation: 676
Year: 2004  Month: 7  Day: 23  Time: 7  Solar radiation: 565
Year: 2004  Month: 7  Day: 23  Time: 8  Solar radiation: 710
Year: 2004  Month: 7  Day: 24  Time: 8  Solar radiation: 698
Year: 2004  Month: 7  Day: 26  Time: 8  Solar radiation: 663
Year: 2004  Month: 7  Day: 27  Time: 8  Solar radiation: 617
Year: 2003  Month: 8  Day: 4  Time: 8  Solar radiation: 695
Year: 2003  Month: 8  Day: 6  Time: 8  Solar radiation: 557
Year: 2003  Month: 8  Day: 8  Time: 8  Solar radiation: 670
Year: 2003  Month: 8  Day: 9  Time: 8  Solar radiation: 687
Year: 2003  Month: 8  Day: 10  Time: 8  Solar radiation: 692
Year: 2003  Month: 8  Day: 12  Time: 8  Solar radiation: 561
Year: 2003  Month: 8  Day: 17  Time: 8  Solar radiation: 661
Year: 2003  Month: 8  Day: 29  Time: 8  Solar radiation: 648
Year: 2000  Month: 9  Day: 4  Time: 8  Solar radiation: 632
Year: 2000  Month: 9  Day: 5  Time: 8  Solar radiation: 587
Year: 2000  Month: 9  Day: 6  Time: 8  Solar radiation: 598
Year: 2000  Month: 9  Day: 14  Time: 8  Solar radiation: 635
Year: 2000  Month: 9  Day: 17  Time: 8  Solar radiation: 555
Year: 2000  Month: 9  Day: 20  Time: 8  Solar radiation: 601
Year: 2000  Month: 9  Day: 24  Time: 8  Solar radiation: 617
Year: 2000  Month: 10  Day: 1  Time: 8  Solar radiation: 601
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
