                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.59	11.24	14.14	18.05	23.63	28.54	31.31	30.75	26.09	20.83	14.58	10.11	
Time:14	15	15	15	14	15	15	15	15	15	13	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.89	2.04	5.21	8.39	12.88	17.93	20.01	20.75	17.1	11.62	7.56	4.48	
Time: 	11	12	10	9	8	4	6	6	7	7	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3034
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
