                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-8.75	-1.22	-3.86	-3.49	9.9	13.22	13.29	13.43	13.51	13.49	13.66	14.06	
Time:13	12	14	14	14	13	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-17.14	-10.55	-13.77	-13.77	-0.83	2.62	2.39	2.3	2.28	2.25	2.19	2.49	
Time: 	11	12	12	12	4	7	6	6	6	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2503
===============
No. of wrong lines: 53
==================
Wrong Direct Normal Radiation:
=================================
Year: 1997  Month: 3  Day: 31  Time: 8  Solar radiation: 645
Year: 1998  Month: 4  Day: 4  Time: 8  Solar radiation: 552
Year: 1998  Month: 4  Day: 16  Time: 8  Solar radiation: 638
Year: 1998  Month: 4  Day: 17  Time: 8  Solar radiation: 649
Year: 1998  Month: 4  Day: 18  Time: 8  Solar radiation: 629
Year: 1998  Month: 4  Day: 19  Time: 8  Solar radiation: 584
Year: 1998  Month: 4  Day: 20  Time: 8  Solar radiation: 646
Year: 1998  Month: 4  Day: 21  Time: 8  Solar radiation: 658
Year: 1998  Month: 4  Day: 22  Time: 8  Solar radiation: 695
Year: 1998  Month: 4  Day: 23  Time: 8  Solar radiation: 650
Year: 1998  Month: 4  Day: 24  Time: 8  Solar radiation: 693
Year: 1998  Month: 4  Day: 28  Time: 8  Solar radiation: 678
Year: 1998  Month: 4  Day: 29  Time: 8  Solar radiation: 690
Year: 1998  Month: 4  Day: 30  Time: 8  Solar radiation: 702
Year: 2004  Month: 5  Day: 2  Time: 8  Solar radiation: 638
Year: 2004  Month: 5  Day: 8  Time: 8  Solar radiation: 610
Year: 2004  Month: 5  Day: 18  Time: 7  Solar radiation: 563
Year: 2004  Month: 5  Day: 18  Time: 8  Solar radiation: 707
Year: 2004  Month: 5  Day: 28  Time: 7  Solar radiation: 590
Year: 2004  Month: 5  Day: 28  Time: 8  Solar radiation: 680
Year: 2004  Month: 5  Day: 29  Time: 7  Solar radiation: 558
Year: 2004  Month: 5  Day: 29  Time: 8  Solar radiation: 711
Year: 1999  Month: 6  Day: 6  Time: 7  Solar radiation: 562
Year: 1999  Month: 6  Day: 6  Time: 8  Solar radiation: 642
Year: 1999  Month: 6  Day: 7  Time: 7  Solar radiation: 562
Year: 1999  Month: 6  Day: 7  Time: 8  Solar radiation: 710
Year: 1999  Month: 6  Day: 12  Time: 7  Solar radiation: 581
Year: 1999  Month: 6  Day: 12  Time: 8  Solar radiation: 661
Year: 1999  Month: 6  Day: 16  Time: 8  Solar radiation: 605
Year: 1999  Month: 6  Day: 17  Time: 8  Solar radiation: 667
Year: 1999  Month: 6  Day: 18  Time: 8  Solar radiation: 667
Year: 1999  Month: 6  Day: 22  Time: 8  Solar radiation: 685
Year: 1999  Month: 6  Day: 23  Time: 8  Solar radiation: 581
Year: 1999  Month: 6  Day: 24  Time: 7  Solar radiation: 568
Year: 1999  Month: 6  Day: 24  Time: 8  Solar radiation: 692
Year: 1999  Month: 6  Day: 25  Time: 8  Solar radiation: 568
Year: 1999  Month: 6  Day: 30  Time: 8  Solar radiation: 649
Year: 2002  Month: 7  Day: 1  Time: 8  Solar radiation: 575
Year: 2002  Month: 7  Day: 3  Time: 8  Solar radiation: 687
Year: 2002  Month: 7  Day: 8  Time: 8  Solar radiation: 625
Year: 2002  Month: 7  Day: 11  Time: 8  Solar radiation: 620
Year: 2002  Month: 7  Day: 12  Time: 8  Solar radiation: 614
Year: 2002  Month: 7  Day: 13  Time: 8  Solar radiation: 626
Year: 2002  Month: 7  Day: 15  Time: 8  Solar radiation: 682
Year: 2002  Month: 7  Day: 23  Time: 8  Solar radiation: 591
Year: 2002  Month: 7  Day: 26  Time: 8  Solar radiation: 592
Year: 2002  Month: 7  Day: 29  Time: 8  Solar radiation: 636
Year: 2002  Month: 7  Day: 30  Time: 8  Solar radiation: 606
Year: 2002  Month: 8  Day: 5  Time: 8  Solar radiation: 558
Year: 2002  Month: 8  Day: 11  Time: 8  Solar radiation: 560
Year: 2002  Month: 8  Day: 13  Time: 8  Solar radiation: 554
Year: 2002  Month: 8  Day: 20  Time: 8  Solar radiation: 621
Year: 2002  Month: 8  Day: 24  Time: 8  Solar radiation: 560
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
