                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:18.2	19.03	16.77	17.07	16.09	16.82	17.46	17.51	18.27	18.74	19.3	20.1	
Time:9	12	10	11	13	13	13	13	13	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:10.55	10.63	7.8	7.4	7.4	7.62	7.89	7.91	7.54	7.69	7.92	8.3	
Time: 	13	10	8	7	7	8	8	9	9	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2541
===============
No. of wrong lines: 80
==================
Wrong Direct Normal Radiation:
=================================
Year: 1992  Month: 1  Day: 7  Time: 8  Solar radiation: 883
Year: 1992  Month: 1  Day: 13  Time: 8  Solar radiation: 839
Year: 1992  Month: 1  Day: 14  Time: 8  Solar radiation: 828
Year: 1992  Month: 1  Day: 15  Time: 8  Solar radiation: 817
Year: 1992  Month: 1  Day: 19  Time: 8  Solar radiation: 799
Year: 1992  Month: 1  Day: 20  Time: 8  Solar radiation: 748
Year: 1992  Month: 1  Day: 21  Time: 8  Solar radiation: 721
Year: 1992  Month: 1  Day: 25  Time: 8  Solar radiation: 843
Year: 1992  Month: 1  Day: 30  Time: 8  Solar radiation: 848
Year: 1999  Month: 2  Day: 1  Time: 8  Solar radiation: 654
Year: 1999  Month: 2  Day: 2  Time: 8  Solar radiation: 792
Year: 1999  Month: 2  Day: 4  Time: 8  Solar radiation: 792
Year: 1999  Month: 2  Day: 5  Time: 8  Solar radiation: 716
Year: 1999  Month: 2  Day: 11  Time: 8  Solar radiation: 704
Year: 1999  Month: 2  Day: 17  Time: 8  Solar radiation: 604
Year: 1999  Month: 2  Day: 19  Time: 8  Solar radiation: 793
Year: 1999  Month: 2  Day: 20  Time: 8  Solar radiation: 696
Year: 1999  Month: 2  Day: 21  Time: 8  Solar radiation: 633
Year: 1991  Month: 3  Day: 3  Time: 8  Solar radiation: 720
Year: 1991  Month: 3  Day: 4  Time: 8  Solar radiation: 705
Year: 1991  Month: 3  Day: 6  Time: 8  Solar radiation: 584
Year: 1991  Month: 3  Day: 11  Time: 8  Solar radiation: 630
Year: 1991  Month: 3  Day: 13  Time: 8  Solar radiation: 620
Year: 1991  Month: 3  Day: 14  Time: 8  Solar radiation: 583
Year: 1991  Month: 3  Day: 17  Time: 8  Solar radiation: 644
Year: 1991  Month: 3  Day: 25  Time: 8  Solar radiation: 711
Year: 1991  Month: 3  Day: 27  Time: 8  Solar radiation: 762
Year: 2001  Month: 4  Day: 5  Time: 8  Solar radiation: 664
Year: 2001  Month: 4  Day: 6  Time: 8  Solar radiation: 646
Year: 2001  Month: 4  Day: 12  Time: 8  Solar radiation: 653
Year: 2001  Month: 4  Day: 13  Time: 8  Solar radiation: 562
Year: 2001  Month: 4  Day: 14  Time: 8  Solar radiation: 711
Year: 2001  Month: 4  Day: 26  Time: 8  Solar radiation: 570
Year: 1991  Month: 9  Day: 7  Time: 8  Solar radiation: 593
Year: 2000  Month: 10  Day: 4  Time: 8  Solar radiation: 722
Year: 2000  Month: 10  Day: 5  Time: 8  Solar radiation: 705
Year: 2000  Month: 10  Day: 6  Time: 8  Solar radiation: 810
Year: 2000  Month: 10  Day: 12  Time: 8  Solar radiation: 564
Year: 2000  Month: 10  Day: 21  Time: 8  Solar radiation: 757
Year: 2000  Month: 10  Day: 29  Time: 8  Solar radiation: 650
Year: 2000  Month: 10  Day: 30  Time: 8  Solar radiation: 759
Year: 2003  Month: 11  Day: 10  Time: 8  Solar radiation: 596
Year: 2003  Month: 11  Day: 11  Time: 8  Solar radiation: 657
Year: 2003  Month: 11  Day: 13  Time: 8  Solar radiation: 653
Year: 2003  Month: 11  Day: 14  Time: 8  Solar radiation: 601
Year: 2003  Month: 11  Day: 15  Time: 8  Solar radiation: 652
Year: 2003  Month: 11  Day: 18  Time: 8  Solar radiation: 605
Year: 2003  Month: 11  Day: 19  Time: 8  Solar radiation: 569
Year: 2003  Month: 11  Day: 26  Time: 8  Solar radiation: 659
Year: 2003  Month: 11  Day: 27  Time: 7  Solar radiation: 611
Year: 2003  Month: 11  Day: 27  Time: 8  Solar radiation: 857
Year: 2003  Month: 11  Day: 28  Time: 7  Solar radiation: 551
Year: 2003  Month: 11  Day: 28  Time: 8  Solar radiation: 797
Year: 2003  Month: 11  Day: 29  Time: 7  Solar radiation: 613
Year: 2003  Month: 11  Day: 29  Time: 8  Solar radiation: 857
Year: 2004  Month: 12  Day: 2  Time: 8  Solar radiation: 712
Year: 2004  Month: 12  Day: 15  Time: 7  Solar radiation: 704
Year: 2004  Month: 12  Day: 15  Time: 8  Solar radiation: 933
Year: 2004  Month: 12  Day: 16  Time: 7  Solar radiation: 752
Year: 2004  Month: 12  Day: 16  Time: 8  Solar radiation: 975
Year: 2004  Month: 12  Day: 17  Time: 7  Solar radiation: 761
Year: 2004  Month: 12  Day: 17  Time: 8  Solar radiation: 983
Year: 2004  Month: 12  Day: 18  Time: 7  Solar radiation: 767
Year: 2004  Month: 12  Day: 18  Time: 8  Solar radiation: 988
Year: 2004  Month: 12  Day: 19  Time: 7  Solar radiation: 692
Year: 2004  Month: 12  Day: 19  Time: 8  Solar radiation: 922
Year: 2004  Month: 12  Day: 21  Time: 7  Solar radiation: 738
Year: 2004  Month: 12  Day: 21  Time: 8  Solar radiation: 962
Year: 2004  Month: 12  Day: 22  Time: 7  Solar radiation: 779
Year: 2004  Month: 12  Day: 22  Time: 8  Solar radiation: 999
Year: 2004  Month: 12  Day: 23  Time: 7  Solar radiation: 703
Year: 2004  Month: 12  Day: 23  Time: 8  Solar radiation: 931
Year: 2004  Month: 12  Day: 25  Time: 8  Solar radiation: 854
Year: 2004  Month: 12  Day: 26  Time: 7  Solar radiation: 626
Year: 2004  Month: 12  Day: 26  Time: 8  Solar radiation: 861
Year: 2004  Month: 12  Day: 30  Time: 7  Solar radiation: 781
Year: 2004  Month: 12  Day: 30  Time: 8  Solar radiation: 1001
Year: 2004  Month: 12  Day: 31  Time: 7  Solar radiation: 797
Year: 2004  Month: 12  Day: 31  Time: 8  Solar radiation: 1015
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1992  Month: 1  Day: 2  Time: 8  Solar radiation: 309
Year: 1992  Month: 1  Day: 3  Time: 8  Solar radiation: 347
Year: 1992  Month: 1  Day: 6  Time: 8  Solar radiation: 285
Year: 1992  Month: 1  Day: 11  Time: 8  Solar radiation: 297
Year: 1992  Month: 1  Day: 22  Time: 8  Solar radiation: 268
Year: 2000  Month: 10  Day: 10  Time: 8  Solar radiation: 264
Year: 2000  Month: 10  Day: 16  Time: 8  Solar radiation: 271
Year: 2003  Month: 11  Day: 4  Time: 8  Solar radiation: 285
Year: 2003  Month: 11  Day: 5  Time: 8  Solar radiation: 305
Year: 2003  Month: 11  Day: 7  Time: 8  Solar radiation: 305
Year: 2003  Month: 11  Day: 8  Time: 8  Solar radiation: 271
Year: 2003  Month: 11  Day: 20  Time: 8  Solar radiation: 329
Year: 2003  Month: 11  Day: 30  Time: 8  Solar radiation: 341
Year: 2004  Month: 12  Day: 4  Time: 8  Solar radiation: 344
Year: 2004  Month: 12  Day: 5  Time: 8  Solar radiation: 296
Year: 2004  Month: 12  Day: 6  Time: 8  Solar radiation: 301
Year: 2004  Month: 12  Day: 11  Time: 8  Solar radiation: 324
Year: 2004  Month: 12  Day: 12  Time: 8  Solar radiation: 273
Year: 2004  Month: 12  Day: 24  Time: 8  Solar radiation: 350
