                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-10.15	-4.26	-1.05	5.36	5.49	5.08	5.38	6.1	6.43	6.89	5.9	6.6	
Time:14	13	14	15	15	13	13	13	14	14	8	10	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-21.88	-18.11	-11.29	-1.4	-1.99	-4.38	-4.25	-4.15	-3.89	-3.58	3.2	-1.9	
Time: 	11	13	11	10	11	10	10	10	10	10	1	14	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2588
===============
No. of wrong lines: 67
==================
Wrong Direct Normal Radiation:
=================================
Year: 1983  Month: 4  Day: 8  Time: 8  Solar radiation: 703
Year: 1983  Month: 4  Day: 9  Time: 8  Solar radiation: 639
Year: 1983  Month: 4  Day: 24  Time: 8  Solar radiation: 791
Year: 1983  Month: 4  Day: 25  Time: 8  Solar radiation: 713
Year: 1983  Month: 4  Day: 26  Time: 8  Solar radiation: 553
Year: 1983  Month: 4  Day: 28  Time: 8  Solar radiation: 561
Year: 1987  Month: 5  Day: 1  Time: 8  Solar radiation: 812
Year: 1987  Month: 5  Day: 2  Time: 8  Solar radiation: 734
Year: 1987  Month: 5  Day: 3  Time: 8  Solar radiation: 737
Year: 1987  Month: 5  Day: 4  Time: 8  Solar radiation: 820
Year: 1987  Month: 5  Day: 5  Time: 8  Solar radiation: 649
Year: 1987  Month: 5  Day: 7  Time: 8  Solar radiation: 817
Year: 1987  Month: 5  Day: 10  Time: 19  Solar radiation: 633
Year: 1987  Month: 5  Day: 11  Time: 8  Solar radiation: 658
Year: 1987  Month: 5  Day: 12  Time: 8  Solar radiation: 749
Year: 1987  Month: 5  Day: 23  Time: 7  Solar radiation: 559
Year: 1987  Month: 5  Day: 23  Time: 8  Solar radiation: 759
Year: 1987  Month: 5  Day: 24  Time: 7  Solar radiation: 629
Year: 1987  Month: 5  Day: 24  Time: 8  Solar radiation: 755
Year: 1960  Month: 6  Day: 3  Time: 7  Solar radiation: 564
Year: 1960  Month: 6  Day: 7  Time: 7  Solar radiation: 713
Year: 1960  Month: 6  Day: 7  Time: 8  Solar radiation: 836
Year: 1960  Month: 6  Day: 8  Time: 8  Solar radiation: 758
Year: 1960  Month: 6  Day: 9  Time: 8  Solar radiation: 588
Year: 1960  Month: 6  Day: 12  Time: 7  Solar radiation: 701
Year: 1960  Month: 6  Day: 12  Time: 8  Solar radiation: 828
Year: 1960  Month: 6  Day: 13  Time: 7  Solar radiation: 561
Year: 1960  Month: 6  Day: 13  Time: 8  Solar radiation: 663
Year: 1960  Month: 6  Day: 14  Time: 8  Solar radiation: 830
Year: 1960  Month: 6  Day: 17  Time: 7  Solar radiation: 716
Year: 1960  Month: 6  Day: 17  Time: 8  Solar radiation: 837
Year: 1960  Month: 6  Day: 19  Time: 8  Solar radiation: 657
Year: 1960  Month: 6  Day: 20  Time: 8  Solar radiation: 823
Year: 1960  Month: 6  Day: 21  Time: 8  Solar radiation: 578
Year: 1960  Month: 6  Day: 25  Time: 7  Solar radiation: 694
Year: 1960  Month: 6  Day: 25  Time: 8  Solar radiation: 739
Year: 1960  Month: 6  Day: 27  Time: 8  Solar radiation: 735
Year: 1960  Month: 6  Day: 29  Time: 8  Solar radiation: 569
Year: 1984  Month: 7  Day: 1  Time: 7  Solar radiation: 683
Year: 1984  Month: 7  Day: 1  Time: 8  Solar radiation: 812
Year: 1984  Month: 7  Day: 4  Time: 8  Solar radiation: 568
Year: 1984  Month: 7  Day: 5  Time: 8  Solar radiation: 650
Year: 1984  Month: 7  Day: 7  Time: 7  Solar radiation: 679
Year: 1984  Month: 7  Day: 7  Time: 8  Solar radiation: 816
Year: 1984  Month: 7  Day: 11  Time: 7  Solar radiation: 658
Year: 1984  Month: 7  Day: 11  Time: 8  Solar radiation: 806
Year: 1984  Month: 7  Day: 12  Time: 8  Solar radiation: 637
Year: 1984  Month: 7  Day: 15  Time: 8  Solar radiation: 716
Year: 1984  Month: 7  Day: 16  Time: 8  Solar radiation: 558
Year: 1984  Month: 7  Day: 18  Time: 7  Solar radiation: 641
Year: 1984  Month: 7  Day: 18  Time: 8  Solar radiation: 797
Year: 1984  Month: 7  Day: 20  Time: 7  Solar radiation: 568
Year: 1984  Month: 7  Day: 20  Time: 8  Solar radiation: 793
Year: 1984  Month: 7  Day: 25  Time: 8  Solar radiation: 703
Year: 1984  Month: 7  Day: 27  Time: 8  Solar radiation: 627
Year: 1984  Month: 7  Day: 28  Time: 8  Solar radiation: 705
Year: 1984  Month: 7  Day: 29  Time: 8  Solar radiation: 617
Year: 1963  Month: 8  Day: 1  Time: 8  Solar radiation: 764
Year: 1963  Month: 8  Day: 4  Time: 8  Solar radiation: 686
Year: 1963  Month: 8  Day: 6  Time: 8  Solar radiation: 679
Year: 1963  Month: 8  Day: 10  Time: 8  Solar radiation: 761
Year: 1963  Month: 8  Day: 13  Time: 8  Solar radiation: 600
Year: 1963  Month: 8  Day: 17  Time: 8  Solar radiation: 746
Year: 1963  Month: 8  Day: 20  Time: 8  Solar radiation: 655
Year: 1963  Month: 8  Day: 21  Time: 8  Solar radiation: 573
Year: 1963  Month: 8  Day: 31  Time: 8  Solar radiation: 561
Year: 1981  Month: 9  Day: 12  Time: 8  Solar radiation: 640
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
