                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.12	3.71	13.15	20.83	22.86	23.92	26.69	28.72	29.26	30.22	30.29	26.95	
Time:15	14	14	14	14	14	15	14	15	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.94	-5.58	1.62	8.88	12.12	12.61	14.62	19.48	19.61	22.55	21.63	15.47	
Time: 	9	11	9	9	7	7	6	9	8	8	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2691
===============
No. of wrong lines: 3
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 606
Year: 2005  Month: 5  Day: 17  Time: 8  Solar radiation: 604
Year: 2005  Month: 6  Day: 24  Time: 8  Solar radiation: 583
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
