                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.53	6.17	11.62	19.17	23.5	27.06	29.86	29.24	27.58	22.15	17.67	9.85	
Time:15	16	15	14	15	15	16	15	14	15	15	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.58	-3.3	1.54	8.34	11.88	15.29	17.27	18.45	17.48	13.39	8.04	0.9	
Time: 	9	9	9	9	8	8	8	7	8	8	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2347
===============
No. of wrong lines: 1
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 7  Day: 15  Time: 19  Solar radiation: 581
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
