                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-11.21	-7.08	-3.27	-3.19	-2.31	0.91	1.78	3.58	4.12	4.59	4.96	5.52	
Time:13	12	13	13	14	12	12	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-22.95	-19.71	-13.6	-13.97	-13.79	-9.53	-10.12	-9.2	-8.77	-8.56	-8.34	-7.91	
Time: 	13	11	10	10	9	11	12	11	11	11	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2710
===============
No. of wrong lines: 78
==================
Wrong Direct Normal Radiation:
=================================
Year: 1983  Month: 3  Day: 26  Time: 8  Solar radiation: 766
Year: 1983  Month: 3  Day: 30  Time: 8  Solar radiation: 561
Year: 1971  Month: 4  Day: 8  Time: 8  Solar radiation: 836
Year: 1971  Month: 4  Day: 10  Time: 8  Solar radiation: 839
Year: 1971  Month: 4  Day: 11  Time: 8  Solar radiation: 653
Year: 1971  Month: 4  Day: 14  Time: 8  Solar radiation: 852
Year: 1971  Month: 4  Day: 15  Time: 8  Solar radiation: 842
Year: 1971  Month: 4  Day: 16  Time: 8  Solar radiation: 849
Year: 1971  Month: 4  Day: 17  Time: 7  Solar radiation: 649
Year: 1971  Month: 4  Day: 17  Time: 8  Solar radiation: 840
Year: 1971  Month: 4  Day: 22  Time: 8  Solar radiation: 599
Year: 1968  Month: 5  Day: 5  Time: 8  Solar radiation: 890
Year: 1968  Month: 5  Day: 6  Time: 7  Solar radiation: 615
Year: 1968  Month: 5  Day: 6  Time: 8  Solar radiation: 621
Year: 1968  Month: 5  Day: 7  Time: 7  Solar radiation: 611
Year: 1968  Month: 5  Day: 7  Time: 8  Solar radiation: 703
Year: 1968  Month: 5  Day: 10  Time: 8  Solar radiation: 621
Year: 1968  Month: 5  Day: 12  Time: 7  Solar radiation: 610
Year: 1968  Month: 5  Day: 12  Time: 8  Solar radiation: 699
Year: 1968  Month: 5  Day: 14  Time: 7  Solar radiation: 605
Year: 1968  Month: 5  Day: 14  Time: 8  Solar radiation: 778
Year: 1968  Month: 5  Day: 22  Time: 8  Solar radiation: 799
Year: 1968  Month: 5  Day: 23  Time: 8  Solar radiation: 884
Year: 1968  Month: 5  Day: 25  Time: 8  Solar radiation: 889
Year: 1968  Month: 5  Day: 26  Time: 7  Solar radiation: 702
Year: 1968  Month: 5  Day: 26  Time: 8  Solar radiation: 786
Year: 1968  Month: 5  Day: 28  Time: 7  Solar radiation: 714
Year: 1968  Month: 5  Day: 28  Time: 8  Solar radiation: 797
Year: 1960  Month: 6  Day: 1  Time: 8  Solar radiation: 880
Year: 1960  Month: 6  Day: 4  Time: 7  Solar radiation: 789
Year: 1960  Month: 6  Day: 4  Time: 8  Solar radiation: 879
Year: 1960  Month: 6  Day: 5  Time: 7  Solar radiation: 711
Year: 1960  Month: 6  Day: 5  Time: 8  Solar radiation: 792
Year: 1960  Month: 6  Day: 8  Time: 7  Solar radiation: 801
Year: 1960  Month: 6  Day: 8  Time: 8  Solar radiation: 799
Year: 1960  Month: 6  Day: 9  Time: 8  Solar radiation: 617
Year: 1960  Month: 6  Day: 10  Time: 8  Solar radiation: 614
Year: 1960  Month: 6  Day: 12  Time: 8  Solar radiation: 875
Year: 1960  Month: 6  Day: 14  Time: 6  Solar radiation: 609
Year: 1960  Month: 6  Day: 14  Time: 7  Solar radiation: 709
Year: 1960  Month: 6  Day: 14  Time: 8  Solar radiation: 877
Year: 1960  Month: 6  Day: 21  Time: 7  Solar radiation: 709
Year: 1960  Month: 6  Day: 21  Time: 8  Solar radiation: 784
Year: 1960  Month: 6  Day: 26  Time: 8  Solar radiation: 861
Year: 1960  Month: 6  Day: 27  Time: 7  Solar radiation: 771
Year: 1960  Month: 6  Day: 27  Time: 8  Solar radiation: 860
Year: 1986  Month: 7  Day: 7  Time: 8  Solar radiation: 601
Year: 1986  Month: 7  Day: 8  Time: 8  Solar radiation: 691
Year: 1986  Month: 7  Day: 9  Time: 7  Solar radiation: 695
Year: 1986  Month: 7  Day: 9  Time: 8  Solar radiation: 782
Year: 1986  Month: 7  Day: 10  Time: 7  Solar radiation: 698
Year: 1986  Month: 7  Day: 10  Time: 8  Solar radiation: 782
Year: 1986  Month: 7  Day: 14  Time: 7  Solar radiation: 753
Year: 1986  Month: 7  Day: 14  Time: 8  Solar radiation: 854
Year: 1986  Month: 7  Day: 16  Time: 7  Solar radiation: 744
Year: 1986  Month: 7  Day: 16  Time: 8  Solar radiation: 761
Year: 1986  Month: 7  Day: 21  Time: 8  Solar radiation: 858
Year: 1986  Month: 7  Day: 23  Time: 7  Solar radiation: 667
Year: 1986  Month: 7  Day: 23  Time: 8  Solar radiation: 844
Year: 1986  Month: 7  Day: 26  Time: 7  Solar radiation: 658
Year: 1986  Month: 7  Day: 26  Time: 8  Solar radiation: 589
Year: 1986  Month: 7  Day: 29  Time: 7  Solar radiation: 646
Year: 1986  Month: 7  Day: 29  Time: 8  Solar radiation: 753
Year: 1986  Month: 7  Day: 30  Time: 7  Solar radiation: 714
Year: 1986  Month: 7  Day: 30  Time: 8  Solar radiation: 833
Year: 1974  Month: 8  Day: 7  Time: 8  Solar radiation: 738
Year: 1974  Month: 8  Day: 9  Time: 8  Solar radiation: 664
Year: 1974  Month: 8  Day: 10  Time: 8  Solar radiation: 741
Year: 1974  Month: 8  Day: 11  Time: 8  Solar radiation: 654
Year: 1974  Month: 8  Day: 15  Time: 8  Solar radiation: 822
Year: 1974  Month: 8  Day: 18  Time: 8  Solar radiation: 566
Year: 1974  Month: 8  Day: 27  Time: 8  Solar radiation: 715
Year: 1974  Month: 8  Day: 28  Time: 8  Solar radiation: 718
Year: 1988  Month: 9  Day: 7  Time: 8  Solar radiation: 776
Year: 1988  Month: 9  Day: 8  Time: 8  Solar radiation: 688
Year: 1988  Month: 9  Day: 24  Time: 8  Solar radiation: 644
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1971  Month: 4  Day: 28  Time: 8  Solar radiation: 274
Year: 1971  Month: 4  Day: 30  Time: 8  Solar radiation: 280
