                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.09	1.26	5.6	15.68	14.76	14.43	14.42	15.08	7.8	13.37	14.84	14.72	
Time:12	13	12	13	12	12	12	13	8	12	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.87	-8.12	-2.4	4.29	3.85	3.64	3.47	3.48	1.0	4.6	5.14	4.5	
Time: 	12	11	8	10	10	10	10	10	2	4	7	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2679
===============
No. of wrong lines: 57
==================
Wrong Direct Normal Radiation:
=================================
Year: 1956  Month: 5  Day: 22  Time: 8  Solar radiation: 556
Year: 1956  Month: 5  Day: 24  Time: 8  Solar radiation: 557
Year: 1975  Month: 6  Day: 8  Time: 8  Solar radiation: 554
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1967  Month: 4  Day: 20  Time: 8  Solar radiation: 253
Year: 1967  Month: 4  Day: 25  Time: 8  Solar radiation: 256
Year: 1967  Month: 4  Day: 27  Time: 8  Solar radiation: 256
Year: 1967  Month: 4  Day: 28  Time: 8  Solar radiation: 257
Year: 1956  Month: 5  Day: 1  Time: 8  Solar radiation: 261
Year: 1956  Month: 5  Day: 3  Time: 8  Solar radiation: 261
Year: 1956  Month: 5  Day: 7  Time: 8  Solar radiation: 259
Year: 1956  Month: 5  Day: 8  Time: 8  Solar radiation: 262
Year: 1956  Month: 5  Day: 12  Time: 8  Solar radiation: 256
Year: 1956  Month: 5  Day: 20  Time: 8  Solar radiation: 259
Year: 1956  Month: 5  Day: 21  Time: 8  Solar radiation: 255
Year: 1956  Month: 5  Day: 22  Time: 8  Solar radiation: 262
Year: 1956  Month: 5  Day: 24  Time: 8  Solar radiation: 261
Year: 1956  Month: 5  Day: 25  Time: 8  Solar radiation: 256
Year: 1956  Month: 5  Day: 26  Time: 8  Solar radiation: 260
Year: 1956  Month: 5  Day: 30  Time: 8  Solar radiation: 260
Year: 1975  Month: 6  Day: 1  Time: 8  Solar radiation: 262
Year: 1975  Month: 6  Day: 4  Time: 8  Solar radiation: 264
Year: 1975  Month: 6  Day: 6  Time: 8  Solar radiation: 262
Year: 1975  Month: 6  Day: 7  Time: 8  Solar radiation: 265
Year: 1975  Month: 6  Day: 8  Time: 8  Solar radiation: 262
Year: 1975  Month: 6  Day: 9  Time: 8  Solar radiation: 263
Year: 1975  Month: 6  Day: 10  Time: 8  Solar radiation: 264
Year: 1975  Month: 6  Day: 13  Time: 8  Solar radiation: 267
Year: 1975  Month: 6  Day: 14  Time: 8  Solar radiation: 270
Year: 1975  Month: 6  Day: 16  Time: 8  Solar radiation: 272
Year: 1975  Month: 6  Day: 17  Time: 8  Solar radiation: 265
Year: 1975  Month: 6  Day: 18  Time: 8  Solar radiation: 267
Year: 1975  Month: 6  Day: 19  Time: 8  Solar radiation: 271
Year: 1975  Month: 6  Day: 21  Time: 8  Solar radiation: 268
Year: 1975  Month: 6  Day: 22  Time: 8  Solar radiation: 267
Year: 1975  Month: 6  Day: 23  Time: 8  Solar radiation: 266
Year: 1975  Month: 6  Day: 24  Time: 8  Solar radiation: 265
Year: 1975  Month: 6  Day: 29  Time: 8  Solar radiation: 268
Year: 1975  Month: 6  Day: 30  Time: 8  Solar radiation: 268
Year: 1972  Month: 7  Day: 1  Time: 8  Solar radiation: 265
Year: 1972  Month: 7  Day: 4  Time: 8  Solar radiation: 268
Year: 1972  Month: 7  Day: 5  Time: 8  Solar radiation: 269
Year: 1972  Month: 7  Day: 6  Time: 8  Solar radiation: 266
Year: 1972  Month: 7  Day: 8  Time: 8  Solar radiation: 268
Year: 1972  Month: 7  Day: 10  Time: 8  Solar radiation: 267
Year: 1972  Month: 7  Day: 11  Time: 8  Solar radiation: 268
Year: 1972  Month: 7  Day: 12  Time: 8  Solar radiation: 266
Year: 1972  Month: 7  Day: 16  Time: 8  Solar radiation: 265
Year: 1972  Month: 7  Day: 17  Time: 8  Solar radiation: 264
Year: 1972  Month: 7  Day: 18  Time: 8  Solar radiation: 261
Year: 1972  Month: 7  Day: 20  Time: 8  Solar radiation: 262
Year: 1972  Month: 7  Day: 21  Time: 8  Solar radiation: 262
Year: 1972  Month: 7  Day: 22  Time: 8  Solar radiation: 257
Year: 1972  Month: 7  Day: 23  Time: 8  Solar radiation: 260
Year: 1972  Month: 7  Day: 24  Time: 8  Solar radiation: 255
Year: 1972  Month: 7  Day: 25  Time: 8  Solar radiation: 260
Year: 1972  Month: 7  Day: 28  Time: 8  Solar radiation: 251
Year: 1972  Month: 7  Day: 29  Time: 8  Solar radiation: 252
Year: 1972  Month: 7  Day: 30  Time: 8  Solar radiation: 256
Year: 1972  Month: 7  Day: 31  Time: 8  Solar radiation: 255
Year: 1961  Month: 8  Day: 3  Time: 8  Solar radiation: 252
