                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.11	0.02	6.94	12.42	13.54	19.4	18.67	18.85	18.63	18.79	19.13	19.88	
Time:12	13	12	13	13	14	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-9.62	-8.6	-3.61	2.06	2.34	7.47	7.03	6.44	7.05	8.0	8.16	8.72	
Time: 	10	11	10	11	10	4	6	5	7	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2704
===============
No. of wrong lines: 23
==================
Wrong Direct Normal Radiation:
=================================
Year: 1972  Month: 4  Day: 25  Time: 8  Solar radiation: 605
Year: 1980  Month: 5  Day: 4  Time: 8  Solar radiation: 581
Year: 1980  Month: 5  Day: 9  Time: 8  Solar radiation: 705
Year: 1980  Month: 5  Day: 10  Time: 8  Solar radiation: 649
Year: 1980  Month: 5  Day: 16  Time: 8  Solar radiation: 642
Year: 1980  Month: 5  Day: 20  Time: 8  Solar radiation: 619
Year: 1980  Month: 5  Day: 22  Time: 8  Solar radiation: 571
Year: 1980  Month: 5  Day: 26  Time: 8  Solar radiation: 736
Year: 1980  Month: 5  Day: 28  Time: 8  Solar radiation: 643
Year: 1986  Month: 6  Day: 1  Time: 8  Solar radiation: 683
Year: 1986  Month: 6  Day: 3  Time: 8  Solar radiation: 635
Year: 1986  Month: 6  Day: 13  Time: 7  Solar radiation: 559
Year: 1986  Month: 6  Day: 13  Time: 8  Solar radiation: 726
Year: 1986  Month: 6  Day: 29  Time: 8  Solar radiation: 570
Year: 1985  Month: 7  Day: 7  Time: 8  Solar radiation: 592
Year: 1985  Month: 7  Day: 8  Time: 8  Solar radiation: 566
Year: 1985  Month: 7  Day: 18  Time: 8  Solar radiation: 572
Year: 1985  Month: 7  Day: 23  Time: 8  Solar radiation: 679
Year: 1985  Month: 7  Day: 24  Time: 8  Solar radiation: 639
Year: 1985  Month: 7  Day: 28  Time: 8  Solar radiation: 606
Year: 1966  Month: 8  Day: 4  Time: 8  Solar radiation: 637
Year: 1966  Month: 8  Day: 7  Time: 8  Solar radiation: 646
Year: 1964  Month: 9  Day: 14  Time: 8  Solar radiation: 572
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
