                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-7.18	0.01	4.83	14.97	20.35	22.12	27.9	28.04	27.74	27.61	28.83	28.95	
Time:15	14	15	15	15	14	15	15	15	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-18.87	-14.21	-5.86	2.12	8.35	9.77	15.49	16.15	16.1	16.04	19.23	19.34	
Time: 	8	9	8	8	8	8	5	6	7	6	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2824
===============
No. of wrong lines: 7
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 587
Year: 2005  Month: 6  Day: 13  Time: 8  Solar radiation: 576
Year: 2005  Month: 6  Day: 23  Time: 8  Solar radiation: 600
Year: 2005  Month: 6  Day: 27  Time: 8  Solar radiation: 611
Year: 2005  Month: 7  Day: 28  Time: 8  Solar radiation: 641
Year: 2005  Month: 7  Day: 29  Time: 8  Solar radiation: 564
Year: 2005  Month: 8  Day: 7  Time: 8  Solar radiation: 551
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
