                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.03	8.45	8.83	9.18	9.57	9.72	8.9	11.13	12.5	14.15	16.5	18.07	
Time:14	14	14	14	14	14	12	13	14	12	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.26	-2.68	-2.66	-2.61	-2.46	-3.27	-1.15	-2.23	-0.4	-0.5	0.6	1.0	
Time: 	10	8	8	7	7	8	7	7	7	5	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2970
===============
No. of wrong lines: 162
==================
Wrong Direct Normal Radiation:
=================================
Year: 1961  Month: 2  Day: 19  Time: 8  Solar radiation: 557
Year: 1961  Month: 2  Day: 20  Time: 8  Solar radiation: 568
Year: 1961  Month: 2  Day: 21  Time: 8  Solar radiation: 578
Year: 1961  Month: 2  Day: 22  Time: 8  Solar radiation: 587
Year: 1967  Month: 3  Day: 2  Time: 8  Solar radiation: 625
Year: 1967  Month: 3  Day: 3  Time: 8  Solar radiation: 656
Year: 1953  Month: 4  Day: 2  Time: 8  Solar radiation: 813
Year: 1953  Month: 4  Day: 3  Time: 8  Solar radiation: 816
Year: 1953  Month: 4  Day: 4  Time: 8  Solar radiation: 656
Year: 1953  Month: 4  Day: 7  Time: 8  Solar radiation: 826
Year: 1953  Month: 4  Day: 9  Time: 8  Solar radiation: 831
Year: 1953  Month: 4  Day: 11  Time: 8  Solar radiation: 836
Year: 1953  Month: 4  Day: 12  Time: 8  Solar radiation: 838
Year: 1953  Month: 4  Day: 13  Time: 8  Solar radiation: 822
Year: 1953  Month: 4  Day: 14  Time: 8  Solar radiation: 843
Year: 1953  Month: 4  Day: 15  Time: 8  Solar radiation: 844
Year: 1953  Month: 4  Day: 16  Time: 8  Solar radiation: 767
Year: 1953  Month: 4  Day: 18  Time: 7  Solar radiation: 611
Year: 1953  Month: 4  Day: 18  Time: 8  Solar radiation: 848
Year: 1953  Month: 4  Day: 21  Time: 8  Solar radiation: 841
Year: 1953  Month: 4  Day: 23  Time: 8  Solar radiation: 854
Year: 1953  Month: 4  Day: 25  Time: 8  Solar radiation: 822
Year: 1953  Month: 4  Day: 26  Time: 8  Solar radiation: 785
Year: 1953  Month: 4  Day: 28  Time: 7  Solar radiation: 632
Year: 1953  Month: 4  Day: 28  Time: 8  Solar radiation: 847
Year: 1953  Month: 4  Day: 29  Time: 7  Solar radiation: 663
Year: 1953  Month: 4  Day: 29  Time: 8  Solar radiation: 860
Year: 1953  Month: 4  Day: 30  Time: 8  Solar radiation: 824
Year: 1961  Month: 5  Day: 1  Time: 7  Solar radiation: 660
Year: 1961  Month: 5  Day: 1  Time: 8  Solar radiation: 849
Year: 1961  Month: 5  Day: 3  Time: 8  Solar radiation: 826
Year: 1961  Month: 5  Day: 8  Time: 8  Solar radiation: 853
Year: 1961  Month: 5  Day: 10  Time: 8  Solar radiation: 854
Year: 1961  Month: 5  Day: 11  Time: 8  Solar radiation: 855
Year: 1961  Month: 5  Day: 13  Time: 7  Solar radiation: 693
Year: 1961  Month: 5  Day: 13  Time: 8  Solar radiation: 856
Year: 1961  Month: 5  Day: 14  Time: 8  Solar radiation: 642
Year: 1961  Month: 5  Day: 15  Time: 7  Solar radiation: 646
Year: 1961  Month: 5  Day: 15  Time: 8  Solar radiation: 842
Year: 1961  Month: 5  Day: 16  Time: 8  Solar radiation: 857
Year: 1961  Month: 5  Day: 17  Time: 7  Solar radiation: 674
Year: 1961  Month: 5  Day: 17  Time: 8  Solar radiation: 858
Year: 1961  Month: 5  Day: 18  Time: 8  Solar radiation: 858
Year: 1961  Month: 5  Day: 19  Time: 8  Solar radiation: 859
Year: 1961  Month: 5  Day: 20  Time: 7  Solar radiation: 702
Year: 1961  Month: 5  Day: 20  Time: 8  Solar radiation: 859
Year: 1961  Month: 5  Day: 22  Time: 7  Solar radiation: 704
Year: 1961  Month: 5  Day: 22  Time: 8  Solar radiation: 860
Year: 1961  Month: 5  Day: 23  Time: 7  Solar radiation: 706
Year: 1961  Month: 5  Day: 23  Time: 8  Solar radiation: 860
Year: 1961  Month: 5  Day: 24  Time: 7  Solar radiation: 706
Year: 1961  Month: 5  Day: 24  Time: 8  Solar radiation: 860
Year: 1961  Month: 5  Day: 25  Time: 7  Solar radiation: 707
Year: 1961  Month: 5  Day: 25  Time: 8  Solar radiation: 860
Year: 1961  Month: 5  Day: 26  Time: 8  Solar radiation: 860
Year: 1961  Month: 5  Day: 27  Time: 8  Solar radiation: 860
Year: 1961  Month: 5  Day: 28  Time: 8  Solar radiation: 833
Year: 1961  Month: 5  Day: 29  Time: 8  Solar radiation: 656
Year: 1961  Month: 5  Day: 31  Time: 8  Solar radiation: 658
Year: 1966  Month: 6  Day: 1  Time: 7  Solar radiation: 660
Year: 1966  Month: 6  Day: 1  Time: 8  Solar radiation: 827
Year: 1966  Month: 6  Day: 2  Time: 8  Solar radiation: 855
Year: 1966  Month: 6  Day: 5  Time: 8  Solar radiation: 811
Year: 1966  Month: 6  Day: 10  Time: 7  Solar radiation: 702
Year: 1966  Month: 6  Day: 10  Time: 8  Solar radiation: 853
Year: 1966  Month: 6  Day: 12  Time: 8  Solar radiation: 852
Year: 1966  Month: 6  Day: 13  Time: 7  Solar radiation: 678
Year: 1966  Month: 6  Day: 13  Time: 8  Solar radiation: 837
Year: 1966  Month: 6  Day: 14  Time: 7  Solar radiation: 699
Year: 1966  Month: 6  Day: 14  Time: 8  Solar radiation: 851
Year: 1966  Month: 6  Day: 15  Time: 8  Solar radiation: 806
Year: 1966  Month: 6  Day: 16  Time: 8  Solar radiation: 822
Year: 1966  Month: 6  Day: 17  Time: 8  Solar radiation: 851
Year: 1966  Month: 6  Day: 18  Time: 8  Solar radiation: 851
Year: 1966  Month: 6  Day: 19  Time: 7  Solar radiation: 696
Year: 1966  Month: 6  Day: 19  Time: 8  Solar radiation: 851
Year: 1966  Month: 6  Day: 20  Time: 8  Solar radiation: 837
Year: 1966  Month: 6  Day: 21  Time: 8  Solar radiation: 824
Year: 1966  Month: 6  Day: 23  Time: 8  Solar radiation: 851
Year: 1966  Month: 6  Day: 26  Time: 7  Solar radiation: 690
Year: 1966  Month: 6  Day: 26  Time: 8  Solar radiation: 850
Year: 1966  Month: 6  Day: 27  Time: 8  Solar radiation: 850
Year: 1966  Month: 6  Day: 28  Time: 7  Solar radiation: 688
Year: 1966  Month: 6  Day: 28  Time: 8  Solar radiation: 850
Year: 1966  Month: 6  Day: 29  Time: 7  Solar radiation: 686
Year: 1966  Month: 6  Day: 29  Time: 8  Solar radiation: 849
Year: 1969  Month: 7  Day: 1  Time: 7  Solar radiation: 682
Year: 1969  Month: 7  Day: 1  Time: 8  Solar radiation: 849
Year: 1969  Month: 7  Day: 2  Time: 8  Solar radiation: 849
Year: 1969  Month: 7  Day: 3  Time: 8  Solar radiation: 824
Year: 1969  Month: 7  Day: 4  Time: 8  Solar radiation: 848
Year: 1969  Month: 7  Day: 5  Time: 7  Solar radiation: 674
Year: 1969  Month: 7  Day: 5  Time: 8  Solar radiation: 848
Year: 1969  Month: 7  Day: 8  Time: 8  Solar radiation: 846
Year: 1969  Month: 7  Day: 9  Time: 7  Solar radiation: 663
Year: 1969  Month: 7  Day: 9  Time: 8  Solar radiation: 845
Year: 1969  Month: 7  Day: 10  Time: 7  Solar radiation: 639
Year: 1969  Month: 7  Day: 10  Time: 8  Solar radiation: 833
Year: 1969  Month: 7  Day: 11  Time: 7  Solar radiation: 657
Year: 1969  Month: 7  Day: 11  Time: 8  Solar radiation: 844
Year: 1969  Month: 7  Day: 12  Time: 7  Solar radiation: 631
Year: 1969  Month: 7  Day: 12  Time: 8  Solar radiation: 832
Year: 1969  Month: 7  Day: 13  Time: 7  Solar radiation: 586
Year: 1969  Month: 7  Day: 13  Time: 8  Solar radiation: 796
Year: 1969  Month: 7  Day: 15  Time: 8  Solar radiation: 842
Year: 1969  Month: 7  Day: 16  Time: 7  Solar radiation: 641
Year: 1969  Month: 7  Day: 16  Time: 8  Solar radiation: 841
Year: 1969  Month: 7  Day: 17  Time: 7  Solar radiation: 638
Year: 1969  Month: 7  Day: 17  Time: 8  Solar radiation: 840
Year: 1969  Month: 7  Day: 19  Time: 7  Solar radiation: 633
Year: 1969  Month: 7  Day: 19  Time: 8  Solar radiation: 838
Year: 1969  Month: 7  Day: 20  Time: 8  Solar radiation: 786
Year: 1969  Month: 7  Day: 21  Time: 8  Solar radiation: 747
Year: 1969  Month: 7  Day: 22  Time: 8  Solar radiation: 834
Year: 1969  Month: 7  Day: 23  Time: 8  Solar radiation: 744
Year: 1969  Month: 7  Day: 24  Time: 8  Solar radiation: 832
Year: 1969  Month: 7  Day: 25  Time: 8  Solar radiation: 831
Year: 1969  Month: 7  Day: 26  Time: 7  Solar radiation: 608
Year: 1969  Month: 7  Day: 26  Time: 8  Solar radiation: 829
Year: 1969  Month: 7  Day: 27  Time: 8  Solar radiation: 619
Year: 1969  Month: 7  Day: 30  Time: 7  Solar radiation: 592
Year: 1969  Month: 7  Day: 30  Time: 8  Solar radiation: 823
Year: 1969  Month: 7  Day: 31  Time: 8  Solar radiation: 810
Year: 1964  Month: 8  Day: 1  Time: 8  Solar radiation: 826
Year: 1964  Month: 8  Day: 2  Time: 8  Solar radiation: 824
Year: 1964  Month: 8  Day: 3  Time: 8  Solar radiation: 823
Year: 1964  Month: 8  Day: 4  Time: 8  Solar radiation: 821
Year: 1964  Month: 8  Day: 6  Time: 8  Solar radiation: 753
Year: 1964  Month: 8  Day: 7  Time: 8  Solar radiation: 815
Year: 1964  Month: 8  Day: 9  Time: 8  Solar radiation: 811
Year: 1964  Month: 8  Day: 11  Time: 8  Solar radiation: 763
Year: 1964  Month: 8  Day: 15  Time: 8  Solar radiation: 794
Year: 1964  Month: 8  Day: 17  Time: 8  Solar radiation: 791
Year: 1964  Month: 8  Day: 18  Time: 8  Solar radiation: 745
Year: 1964  Month: 8  Day: 21  Time: 8  Solar radiation: 739
Year: 1964  Month: 8  Day: 28  Time: 8  Solar radiation: 768
Year: 1964  Month: 8  Day: 30  Time: 8  Solar radiation: 762
Year: 1954  Month: 9  Day: 3  Time: 8  Solar radiation: 762
Year: 1954  Month: 9  Day: 5  Time: 8  Solar radiation: 756
Year: 1954  Month: 9  Day: 8  Time: 8  Solar radiation: 745
Year: 1954  Month: 9  Day: 9  Time: 8  Solar radiation: 742
Year: 1954  Month: 9  Day: 10  Time: 8  Solar radiation: 738
Year: 1954  Month: 9  Day: 11  Time: 8  Solar radiation: 734
Year: 1954  Month: 9  Day: 12  Time: 8  Solar radiation: 731
Year: 1954  Month: 9  Day: 13  Time: 8  Solar radiation: 727
Year: 1954  Month: 9  Day: 14  Time: 8  Solar radiation: 723
Year: 1954  Month: 9  Day: 16  Time: 8  Solar radiation: 715
Year: 1954  Month: 9  Day: 17  Time: 8  Solar radiation: 712
Year: 1954  Month: 9  Day: 18  Time: 8  Solar radiation: 708
Year: 1954  Month: 9  Day: 19  Time: 8  Solar radiation: 705
Year: 1954  Month: 9  Day: 20  Time: 8  Solar radiation: 700
Year: 1954  Month: 9  Day: 21  Time: 8  Solar radiation: 696
Year: 1954  Month: 9  Day: 22  Time: 8  Solar radiation: 692
Year: 1954  Month: 9  Day: 23  Time: 8  Solar radiation: 688
Year: 1954  Month: 9  Day: 24  Time: 8  Solar radiation: 663
Year: 1954  Month: 9  Day: 25  Time: 8  Solar radiation: 680
Year: 1954  Month: 9  Day: 26  Time: 8  Solar radiation: 675
Year: 1954  Month: 9  Day: 30  Time: 8  Solar radiation: 654
Year: 1953  Month: 10  Day: 1  Time: 8  Solar radiation: 656
Year: 1953  Month: 10  Day: 3  Time: 8  Solar radiation: 646
Year: 1953  Month: 10  Day: 4  Time: 8  Solar radiation: 639
Year: 1953  Month: 10  Day: 5  Time: 8  Solar radiation: 571
Year: 1953  Month: 10  Day: 6  Time: 8  Solar radiation: 628
Year: 1953  Month: 10  Day: 7  Time: 8  Solar radiation: 621
Year: 1953  Month: 10  Day: 8  Time: 8  Solar radiation: 615
Year: 1953  Month: 10  Day: 9  Time: 8  Solar radiation: 607
Year: 1953  Month: 10  Day: 12  Time: 8  Solar radiation: 586
Year: 1953  Month: 10  Day: 13  Time: 8  Solar radiation: 580
Year: 1953  Month: 10  Day: 16  Time: 8  Solar radiation: 558
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
