                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.32	9.05	10.69	10.47	9.84	9.51	9.28	7.79	8.27	-1.1	10.95	11.21	
Time:13	13	14	14	14	14	14	13	13	8	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.81	-1.68	-0.49	-0.67	-1.23	-1.42	-2.05	-3.19	-3.32	-6.7	-0.67	-0.76	
Time: 	9	9	8	9	9	9	8	9	9	6	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2900
===============
No. of wrong lines: 310
==================
Wrong Direct Normal Radiation:
=================================
Year: 1987  Month: 2  Day: 6  Time: 8  Solar radiation: 579
Year: 1987  Month: 2  Day: 15  Time: 8  Solar radiation: 596
Year: 1987  Month: 2  Day: 16  Time: 8  Solar radiation: 579
Year: 1987  Month: 2  Day: 19  Time: 8  Solar radiation: 577
Year: 1987  Month: 2  Day: 20  Time: 8  Solar radiation: 622
Year: 1987  Month: 2  Day: 22  Time: 8  Solar radiation: 682
Year: 1987  Month: 2  Day: 27  Time: 8  Solar radiation: 660
Year: 1987  Month: 3  Day: 1  Time: 8  Solar radiation: 746
Year: 1987  Month: 3  Day: 17  Time: 8  Solar radiation: 693
Year: 1987  Month: 3  Day: 18  Time: 8  Solar radiation: 789
Year: 1987  Month: 3  Day: 20  Time: 8  Solar radiation: 838
Year: 1987  Month: 3  Day: 21  Time: 8  Solar radiation: 631
Year: 1987  Month: 3  Day: 22  Time: 8  Solar radiation: 640
Year: 1987  Month: 3  Day: 24  Time: 8  Solar radiation: 724
Year: 1987  Month: 3  Day: 25  Time: 7  Solar radiation: 569
Year: 1987  Month: 3  Day: 25  Time: 8  Solar radiation: 774
Year: 1987  Month: 3  Day: 28  Time: 8  Solar radiation: 667
Year: 1987  Month: 3  Day: 30  Time: 8  Solar radiation: 716
Year: 1987  Month: 3  Day: 31  Time: 8  Solar radiation: 819
Year: 1980  Month: 4  Day: 2  Time: 8  Solar radiation: 553
Year: 1980  Month: 4  Day: 7  Time: 8  Solar radiation: 769
Year: 1980  Month: 4  Day: 8  Time: 7  Solar radiation: 690
Year: 1980  Month: 4  Day: 8  Time: 8  Solar radiation: 855
Year: 1980  Month: 4  Day: 9  Time: 8  Solar radiation: 703
Year: 1980  Month: 4  Day: 10  Time: 8  Solar radiation: 792
Year: 1980  Month: 4  Day: 11  Time: 8  Solar radiation: 796
Year: 1980  Month: 4  Day: 12  Time: 7  Solar radiation: 712
Year: 1980  Month: 4  Day: 12  Time: 8  Solar radiation: 877
Year: 1980  Month: 4  Day: 13  Time: 7  Solar radiation: 729
Year: 1980  Month: 4  Day: 13  Time: 8  Solar radiation: 887
Year: 1980  Month: 4  Day: 14  Time: 8  Solar radiation: 614
Year: 1980  Month: 4  Day: 15  Time: 8  Solar radiation: 814
Year: 1980  Month: 4  Day: 16  Time: 7  Solar radiation: 643
Year: 1980  Month: 4  Day: 16  Time: 8  Solar radiation: 822
Year: 1980  Month: 4  Day: 17  Time: 7  Solar radiation: 719
Year: 1980  Month: 4  Day: 17  Time: 8  Solar radiation: 757
Year: 1980  Month: 4  Day: 18  Time: 8  Solar radiation: 596
Year: 1980  Month: 4  Day: 19  Time: 7  Solar radiation: 644
Year: 1980  Month: 4  Day: 19  Time: 8  Solar radiation: 825
Year: 1980  Month: 4  Day: 24  Time: 8  Solar radiation: 569
Year: 1980  Month: 4  Day: 25  Time: 7  Solar radiation: 590
Year: 1980  Month: 4  Day: 25  Time: 8  Solar radiation: 759
Year: 1980  Month: 4  Day: 26  Time: 7  Solar radiation: 765
Year: 1980  Month: 4  Day: 26  Time: 8  Solar radiation: 793
Year: 1980  Month: 4  Day: 30  Time: 8  Solar radiation: 814
Year: 1989  Month: 5  Day: 1  Time: 7  Solar radiation: 789
Year: 1989  Month: 5  Day: 1  Time: 8  Solar radiation: 898
Year: 1989  Month: 5  Day: 2  Time: 7  Solar radiation: 683
Year: 1989  Month: 5  Day: 2  Time: 8  Solar radiation: 821
Year: 1989  Month: 5  Day: 3  Time: 7  Solar radiation: 613
Year: 1989  Month: 5  Day: 3  Time: 8  Solar radiation: 754
Year: 1989  Month: 5  Day: 4  Time: 7  Solar radiation: 628
Year: 1989  Month: 5  Day: 4  Time: 8  Solar radiation: 790
Year: 1989  Month: 5  Day: 8  Time: 7  Solar radiation: 556
Year: 1989  Month: 5  Day: 8  Time: 8  Solar radiation: 692
Year: 1989  Month: 5  Day: 9  Time: 7  Solar radiation: 590
Year: 1989  Month: 5  Day: 15  Time: 8  Solar radiation: 595
Year: 1989  Month: 5  Day: 16  Time: 7  Solar radiation: 699
Year: 1989  Month: 5  Day: 16  Time: 8  Solar radiation: 830
Year: 1989  Month: 5  Day: 17  Time: 7  Solar radiation: 735
Year: 1989  Month: 5  Day: 17  Time: 8  Solar radiation: 850
Year: 1989  Month: 5  Day: 18  Time: 7  Solar radiation: 780
Year: 1989  Month: 5  Day: 18  Time: 8  Solar radiation: 888
Year: 1989  Month: 5  Day: 19  Time: 7  Solar radiation: 746
Year: 1989  Month: 5  Day: 19  Time: 8  Solar radiation: 867
Year: 1989  Month: 5  Day: 20  Time: 6  Solar radiation: 565
Year: 1989  Month: 5  Day: 20  Time: 7  Solar radiation: 796
Year: 1989  Month: 5  Day: 20  Time: 8  Solar radiation: 900
Year: 1989  Month: 5  Day: 21  Time: 8  Solar radiation: 827
Year: 1989  Month: 5  Day: 22  Time: 7  Solar radiation: 742
Year: 1989  Month: 5  Day: 22  Time: 8  Solar radiation: 651
Year: 1989  Month: 5  Day: 24  Time: 7  Solar radiation: 830
Year: 1989  Month: 5  Day: 24  Time: 8  Solar radiation: 924
Year: 1989  Month: 5  Day: 25  Time: 7  Solar radiation: 837
Year: 1989  Month: 5  Day: 25  Time: 8  Solar radiation: 923
Year: 1989  Month: 5  Day: 26  Time: 7  Solar radiation: 830
Year: 1989  Month: 5  Day: 26  Time: 8  Solar radiation: 925
Year: 1989  Month: 5  Day: 27  Time: 7  Solar radiation: 780
Year: 1989  Month: 5  Day: 27  Time: 8  Solar radiation: 884
Year: 1989  Month: 5  Day: 28  Time: 7  Solar radiation: 756
Year: 1989  Month: 5  Day: 28  Time: 8  Solar radiation: 863
Year: 1989  Month: 5  Day: 29  Time: 7  Solar radiation: 686
Year: 1989  Month: 5  Day: 29  Time: 8  Solar radiation: 809
Year: 1989  Month: 5  Day: 30  Time: 8  Solar radiation: 758
Year: 1989  Month: 5  Day: 31  Time: 7  Solar radiation: 745
Year: 1989  Month: 5  Day: 31  Time: 8  Solar radiation: 852
Year: 2000  Month: 6  Day: 1  Time: 6  Solar radiation: 573
Year: 2000  Month: 6  Day: 1  Time: 7  Solar radiation: 695
Year: 2000  Month: 6  Day: 2  Time: 7  Solar radiation: 728
Year: 2000  Month: 6  Day: 2  Time: 8  Solar radiation: 810
Year: 2000  Month: 6  Day: 3  Time: 7  Solar radiation: 701
Year: 2000  Month: 6  Day: 3  Time: 8  Solar radiation: 752
Year: 2000  Month: 6  Day: 4  Time: 7  Solar radiation: 701
Year: 2000  Month: 6  Day: 4  Time: 8  Solar radiation: 752
Year: 2000  Month: 6  Day: 5  Time: 6  Solar radiation: 590
Year: 2000  Month: 6  Day: 5  Time: 7  Solar radiation: 651
Year: 2000  Month: 6  Day: 5  Time: 8  Solar radiation: 844
Year: 2000  Month: 6  Day: 6  Time: 7  Solar radiation: 745
Year: 2000  Month: 6  Day: 6  Time: 8  Solar radiation: 839
Year: 2000  Month: 6  Day: 7  Time: 7  Solar radiation: 740
Year: 2000  Month: 6  Day: 7  Time: 8  Solar radiation: 856
Year: 2000  Month: 6  Day: 8  Time: 7  Solar radiation: 785
Year: 2000  Month: 6  Day: 8  Time: 8  Solar radiation: 781
Year: 2000  Month: 6  Day: 9  Time: 7  Solar radiation: 785
Year: 2000  Month: 6  Day: 9  Time: 8  Solar radiation: 804
Year: 2000  Month: 6  Day: 10  Time: 7  Solar radiation: 773
Year: 2000  Month: 6  Day: 10  Time: 8  Solar radiation: 839
Year: 2000  Month: 6  Day: 11  Time: 7  Solar radiation: 796
Year: 2000  Month: 6  Day: 11  Time: 8  Solar radiation: 856
Year: 2000  Month: 6  Day: 13  Time: 7  Solar radiation: 807
Year: 2000  Month: 6  Day: 13  Time: 8  Solar radiation: 885
Year: 2000  Month: 6  Day: 14  Time: 7  Solar radiation: 773
Year: 2000  Month: 6  Day: 14  Time: 8  Solar radiation: 827
Year: 2000  Month: 6  Day: 15  Time: 7  Solar radiation: 773
Year: 2000  Month: 6  Day: 15  Time: 8  Solar radiation: 844
Year: 2000  Month: 6  Day: 16  Time: 7  Solar radiation: 795
Year: 2000  Month: 6  Day: 16  Time: 8  Solar radiation: 885
Year: 2000  Month: 6  Day: 17  Time: 7  Solar radiation: 751
Year: 2000  Month: 6  Day: 17  Time: 8  Solar radiation: 810
Year: 2000  Month: 6  Day: 18  Time: 6  Solar radiation: 605
Year: 2000  Month: 6  Day: 18  Time: 7  Solar radiation: 684
Year: 2000  Month: 6  Day: 18  Time: 8  Solar radiation: 844
Year: 2000  Month: 6  Day: 19  Time: 7  Solar radiation: 773
Year: 2000  Month: 6  Day: 19  Time: 8  Solar radiation: 867
Year: 2000  Month: 6  Day: 20  Time: 6  Solar radiation: 575
Year: 2000  Month: 6  Day: 20  Time: 7  Solar radiation: 750
Year: 2000  Month: 6  Day: 20  Time: 8  Solar radiation: 890
Year: 2000  Month: 6  Day: 21  Time: 7  Solar radiation: 767
Year: 2000  Month: 6  Day: 21  Time: 8  Solar radiation: 832
Year: 2000  Month: 6  Day: 22  Time: 7  Solar radiation: 695
Year: 2000  Month: 6  Day: 22  Time: 8  Solar radiation: 850
Year: 2000  Month: 6  Day: 23  Time: 8  Solar radiation: 642
Year: 2000  Month: 6  Day: 24  Time: 7  Solar radiation: 583
Year: 2000  Month: 6  Day: 24  Time: 8  Solar radiation: 844
Year: 2000  Month: 6  Day: 25  Time: 7  Solar radiation: 716
Year: 2000  Month: 6  Day: 25  Time: 8  Solar radiation: 844
Year: 2000  Month: 6  Day: 26  Time: 7  Solar radiation: 727
Year: 2000  Month: 6  Day: 26  Time: 8  Solar radiation: 809
Year: 2000  Month: 6  Day: 27  Time: 6  Solar radiation: 556
Year: 2000  Month: 6  Day: 27  Time: 7  Solar radiation: 760
Year: 2000  Month: 6  Day: 27  Time: 8  Solar radiation: 861
Year: 2000  Month: 6  Day: 28  Time: 7  Solar radiation: 782
Year: 2000  Month: 6  Day: 28  Time: 8  Solar radiation: 849
Year: 2000  Month: 6  Day: 29  Time: 7  Solar radiation: 732
Year: 2000  Month: 6  Day: 29  Time: 8  Solar radiation: 837
Year: 2000  Month: 6  Day: 30  Time: 7  Solar radiation: 715
Year: 2000  Month: 6  Day: 30  Time: 8  Solar radiation: 866
Year: 1991  Month: 7  Day: 1  Time: 7  Solar radiation: 786
Year: 1991  Month: 7  Day: 1  Time: 8  Solar radiation: 880
Year: 1991  Month: 7  Day: 2  Time: 7  Solar radiation: 711
Year: 1991  Month: 7  Day: 2  Time: 8  Solar radiation: 822
Year: 1991  Month: 7  Day: 3  Time: 7  Solar radiation: 754
Year: 1991  Month: 7  Day: 3  Time: 8  Solar radiation: 857
Year: 1991  Month: 7  Day: 4  Time: 7  Solar radiation: 694
Year: 1991  Month: 7  Day: 4  Time: 8  Solar radiation: 812
Year: 1991  Month: 7  Day: 5  Time: 7  Solar radiation: 596
Year: 1991  Month: 7  Day: 5  Time: 8  Solar radiation: 808
Year: 1991  Month: 7  Day: 6  Time: 8  Solar radiation: 831
Year: 1991  Month: 7  Day: 7  Time: 8  Solar radiation: 599
Year: 1991  Month: 7  Day: 9  Time: 7  Solar radiation: 743
Year: 1991  Month: 7  Day: 9  Time: 8  Solar radiation: 846
Year: 1991  Month: 7  Day: 10  Time: 8  Solar radiation: 835
Year: 1991  Month: 7  Day: 11  Time: 7  Solar radiation: 698
Year: 1991  Month: 7  Day: 11  Time: 8  Solar radiation: 815
Year: 1991  Month: 7  Day: 12  Time: 6  Solar radiation: 590
Year: 1991  Month: 7  Day: 12  Time: 7  Solar radiation: 797
Year: 1991  Month: 7  Day: 12  Time: 8  Solar radiation: 889
Year: 1991  Month: 7  Day: 13  Time: 6  Solar radiation: 602
Year: 1991  Month: 7  Day: 13  Time: 7  Solar radiation: 804
Year: 1991  Month: 7  Day: 13  Time: 8  Solar radiation: 894
Year: 1991  Month: 7  Day: 14  Time: 7  Solar radiation: 651
Year: 1991  Month: 7  Day: 14  Time: 8  Solar radiation: 779
Year: 1991  Month: 7  Day: 15  Time: 7  Solar radiation: 727
Year: 1991  Month: 7  Day: 15  Time: 8  Solar radiation: 840
Year: 1991  Month: 7  Day: 16  Time: 8  Solar radiation: 614
Year: 1991  Month: 7  Day: 17  Time: 7  Solar radiation: 689
Year: 1991  Month: 7  Day: 17  Time: 8  Solar radiation: 766
Year: 1991  Month: 7  Day: 18  Time: 7  Solar radiation: 729
Year: 1991  Month: 7  Day: 18  Time: 8  Solar radiation: 840
Year: 1991  Month: 7  Day: 19  Time: 7  Solar radiation: 779
Year: 1991  Month: 7  Day: 19  Time: 8  Solar radiation: 880
Year: 1991  Month: 7  Day: 20  Time: 7  Solar radiation: 708
Year: 1991  Month: 7  Day: 20  Time: 8  Solar radiation: 830
Year: 1991  Month: 7  Day: 21  Time: 7  Solar radiation: 739
Year: 1991  Month: 7  Day: 21  Time: 8  Solar radiation: 854
Year: 1991  Month: 7  Day: 22  Time: 7  Solar radiation: 631
Year: 1991  Month: 7  Day: 22  Time: 8  Solar radiation: 771
Year: 1991  Month: 7  Day: 23  Time: 7  Solar radiation: 700
Year: 1991  Month: 7  Day: 23  Time: 8  Solar radiation: 823
Year: 1991  Month: 7  Day: 24  Time: 7  Solar radiation: 624
Year: 1991  Month: 7  Day: 24  Time: 8  Solar radiation: 767
Year: 1991  Month: 7  Day: 25  Time: 8  Solar radiation: 741
Year: 1991  Month: 7  Day: 26  Time: 7  Solar radiation: 718
Year: 1991  Month: 7  Day: 26  Time: 8  Solar radiation: 839
Year: 1991  Month: 7  Day: 28  Time: 8  Solar radiation: 626
Year: 1991  Month: 7  Day: 29  Time: 7  Solar radiation: 760
Year: 1991  Month: 7  Day: 29  Time: 8  Solar radiation: 868
Year: 1991  Month: 7  Day: 30  Time: 7  Solar radiation: 751
Year: 1991  Month: 7  Day: 30  Time: 8  Solar radiation: 861
Year: 2004  Month: 8  Day: 2  Time: 7  Solar radiation: 684
Year: 2004  Month: 8  Day: 2  Time: 8  Solar radiation: 813
Year: 2004  Month: 8  Day: 3  Time: 8  Solar radiation: 761
Year: 2004  Month: 8  Day: 4  Time: 7  Solar radiation: 634
Year: 2004  Month: 8  Day: 4  Time: 8  Solar radiation: 841
Year: 2004  Month: 8  Day: 5  Time: 8  Solar radiation: 749
Year: 2004  Month: 8  Day: 6  Time: 7  Solar radiation: 659
Year: 2004  Month: 8  Day: 6  Time: 8  Solar radiation: 806
Year: 2004  Month: 8  Day: 7  Time: 7  Solar radiation: 669
Year: 2004  Month: 8  Day: 7  Time: 8  Solar radiation: 806
Year: 2004  Month: 8  Day: 8  Time: 7  Solar radiation: 679
Year: 2004  Month: 8  Day: 8  Time: 8  Solar radiation: 862
Year: 2004  Month: 8  Day: 9  Time: 7  Solar radiation: 715
Year: 2004  Month: 8  Day: 9  Time: 8  Solar radiation: 845
Year: 2004  Month: 8  Day: 10  Time: 7  Solar radiation: 693
Year: 2004  Month: 8  Day: 10  Time: 8  Solar radiation: 765
Year: 2004  Month: 8  Day: 11  Time: 7  Solar radiation: 708
Year: 2004  Month: 8  Day: 11  Time: 8  Solar radiation: 799
Year: 2004  Month: 8  Day: 12  Time: 7  Solar radiation: 654
Year: 2004  Month: 8  Day: 12  Time: 8  Solar radiation: 724
Year: 2004  Month: 8  Day: 14  Time: 8  Solar radiation: 684
Year: 2004  Month: 8  Day: 16  Time: 8  Solar radiation: 808
Year: 2004  Month: 8  Day: 17  Time: 7  Solar radiation: 674
Year: 2004  Month: 8  Day: 17  Time: 8  Solar radiation: 819
Year: 2004  Month: 8  Day: 18  Time: 7  Solar radiation: 610
Year: 2004  Month: 8  Day: 18  Time: 8  Solar radiation: 756
Year: 2004  Month: 8  Day: 19  Time: 7  Solar radiation: 656
Year: 2004  Month: 8  Day: 19  Time: 8  Solar radiation: 790
Year: 2004  Month: 8  Day: 20  Time: 8  Solar radiation: 767
Year: 2004  Month: 8  Day: 21  Time: 7  Solar radiation: 706
Year: 2004  Month: 8  Day: 21  Time: 8  Solar radiation: 857
Year: 2004  Month: 8  Day: 22  Time: 7  Solar radiation: 621
Year: 2004  Month: 8  Day: 22  Time: 8  Solar radiation: 778
Year: 2004  Month: 8  Day: 24  Time: 8  Solar radiation: 697
Year: 2004  Month: 8  Day: 25  Time: 7  Solar radiation: 695
Year: 2004  Month: 8  Day: 25  Time: 8  Solar radiation: 680
Year: 2004  Month: 8  Day: 26  Time: 8  Solar radiation: 776
Year: 2004  Month: 8  Day: 27  Time: 8  Solar radiation: 736
Year: 2004  Month: 8  Day: 28  Time: 7  Solar radiation: 659
Year: 2004  Month: 8  Day: 28  Time: 8  Solar radiation: 832
Year: 2004  Month: 8  Day: 29  Time: 8  Solar radiation: 814
Year: 2004  Month: 8  Day: 30  Time: 7  Solar radiation: 682
Year: 2004  Month: 8  Day: 30  Time: 8  Solar radiation: 797
Year: 2004  Month: 8  Day: 31  Time: 7  Solar radiation: 593
Year: 2004  Month: 8  Day: 31  Time: 8  Solar radiation: 825
Year: 1999  Month: 9  Day: 2  Time: 8  Solar radiation: 660
Year: 1999  Month: 9  Day: 3  Time: 7  Solar radiation: 569
Year: 1999  Month: 9  Day: 3  Time: 8  Solar radiation: 750
Year: 1999  Month: 9  Day: 4  Time: 8  Solar radiation: 727
Year: 1999  Month: 9  Day: 5  Time: 7  Solar radiation: 622
Year: 1999  Month: 9  Day: 5  Time: 8  Solar radiation: 800
Year: 1999  Month: 9  Day: 6  Time: 7  Solar radiation: 620
Year: 1999  Month: 9  Day: 6  Time: 8  Solar radiation: 828
Year: 1999  Month: 9  Day: 7  Time: 8  Solar radiation: 810
Year: 1999  Month: 9  Day: 8  Time: 7  Solar radiation: 622
Year: 1999  Month: 9  Day: 8  Time: 8  Solar radiation: 776
Year: 1999  Month: 9  Day: 9  Time: 7  Solar radiation: 570
Year: 1999  Month: 9  Day: 9  Time: 8  Solar radiation: 837
Year: 1999  Month: 9  Day: 10  Time: 8  Solar radiation: 820
Year: 1999  Month: 9  Day: 11  Time: 8  Solar radiation: 808
Year: 1999  Month: 9  Day: 12  Time: 8  Solar radiation: 813
Year: 1999  Month: 9  Day: 13  Time: 7  Solar radiation: 641
Year: 1999  Month: 9  Day: 13  Time: 8  Solar radiation: 779
Year: 1999  Month: 9  Day: 14  Time: 7  Solar radiation: 644
Year: 1999  Month: 9  Day: 14  Time: 8  Solar radiation: 845
Year: 1999  Month: 9  Day: 15  Time: 7  Solar radiation: 617
Year: 1999  Month: 9  Day: 15  Time: 8  Solar radiation: 794
Year: 1999  Month: 9  Day: 16  Time: 7  Solar radiation: 556
Year: 1999  Month: 9  Day: 16  Time: 8  Solar radiation: 794
Year: 1999  Month: 9  Day: 17  Time: 7  Solar radiation: 592
Year: 1999  Month: 9  Day: 17  Time: 8  Solar radiation: 827
Year: 1999  Month: 9  Day: 19  Time: 8  Solar radiation: 814
Year: 1999  Month: 9  Day: 20  Time: 8  Solar radiation: 830
Year: 1999  Month: 9  Day: 21  Time: 7  Solar radiation: 597
Year: 1999  Month: 9  Day: 21  Time: 8  Solar radiation: 824
Year: 1999  Month: 9  Day: 23  Time: 7  Solar radiation: 567
Year: 1999  Month: 9  Day: 23  Time: 8  Solar radiation: 822
Year: 1999  Month: 9  Day: 24  Time: 8  Solar radiation: 782
Year: 1999  Month: 9  Day: 25  Time: 8  Solar radiation: 793
Year: 1999  Month: 9  Day: 28  Time: 8  Solar radiation: 790
Year: 1999  Month: 9  Day: 29  Time: 8  Solar radiation: 690
Year: 1999  Month: 9  Day: 30  Time: 7  Solar radiation: 568
Year: 1999  Month: 9  Day: 30  Time: 8  Solar radiation: 783
Year: 1985  Month: 10  Day: 1  Time: 8  Solar radiation: 834
Year: 1985  Month: 10  Day: 2  Time: 8  Solar radiation: 694
Year: 1985  Month: 10  Day: 3  Time: 8  Solar radiation: 757
Year: 1985  Month: 10  Day: 4  Time: 8  Solar radiation: 834
Year: 1985  Month: 10  Day: 5  Time: 8  Solar radiation: 765
Year: 1985  Month: 10  Day: 7  Time: 8  Solar radiation: 583
Year: 1985  Month: 10  Day: 10  Time: 8  Solar radiation: 650
Year: 1985  Month: 10  Day: 11  Time: 8  Solar radiation: 721
Year: 1985  Month: 10  Day: 13  Time: 8  Solar radiation: 739
Year: 1985  Month: 10  Day: 14  Time: 8  Solar radiation: 747
Year: 1985  Month: 10  Day: 15  Time: 8  Solar radiation: 774
Year: 1985  Month: 10  Day: 16  Time: 8  Solar radiation: 729
Year: 1985  Month: 10  Day: 17  Time: 8  Solar radiation: 788
Year: 1985  Month: 10  Day: 18  Time: 8  Solar radiation: 814
Year: 1985  Month: 10  Day: 19  Time: 8  Solar radiation: 730
Year: 1985  Month: 10  Day: 23  Time: 8  Solar radiation: 736
Year: 1985  Month: 10  Day: 24  Time: 8  Solar radiation: 770
Year: 1985  Month: 10  Day: 26  Time: 8  Solar radiation: 781
Year: 1985  Month: 10  Day: 27  Time: 8  Solar radiation: 776
Year: 1998  Month: 11  Day: 1  Time: 8  Solar radiation: 668
Year: 1998  Month: 11  Day: 2  Time: 8  Solar radiation: 696
Year: 1998  Month: 11  Day: 5  Time: 8  Solar radiation: 720
Year: 1998  Month: 11  Day: 13  Time: 8  Solar radiation: 647
Year: 1998  Month: 11  Day: 14  Time: 8  Solar radiation: 658
Year: 1998  Month: 11  Day: 15  Time: 8  Solar radiation: 640
Year: 1998  Month: 11  Day: 18  Time: 8  Solar radiation: 625
Year: 1998  Month: 11  Day: 19  Time: 8  Solar radiation: 574
Year: 1998  Month: 11  Day: 20  Time: 8  Solar radiation: 632
Year: 1998  Month: 11  Day: 21  Time: 8  Solar radiation: 591
Year: 1998  Month: 11  Day: 25  Time: 8  Solar radiation: 580
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1991  Month: 7  Day: 8  Time: 8  Solar radiation: 268
Year: 1991  Month: 7  Day: 27  Time: 8  Solar radiation: 285
