                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.35	8.45	8.83	9.18	9.57	9.26	9.72	8.9	11.13	8.78	8.68	9.64	
Time:13	14	14	14	14	13	14	12	13	10	11	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.25	-2.68	-2.66	-2.61	-2.46	-2.98	-3.27	-1.15	-2.23	-3.12	-3.53	-3.24	
Time: 	9	8	8	8	7	8	8	7	7	6	6	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3182
===============
No. of wrong lines: 269
==================
Wrong Direct Normal Radiation:
=================================
Year: 1961  Month: 2  Day: 19  Time: 8  Solar radiation: 672
Year: 1961  Month: 2  Day: 20  Time: 8  Solar radiation: 630
Year: 1961  Month: 2  Day: 21  Time: 8  Solar radiation: 674
Year: 1961  Month: 2  Day: 22  Time: 8  Solar radiation: 662
Year: 1961  Month: 2  Day: 24  Time: 8  Solar radiation: 579
Year: 1967  Month: 3  Day: 2  Time: 8  Solar radiation: 575
Year: 1967  Month: 3  Day: 3  Time: 8  Solar radiation: 713
Year: 1967  Month: 3  Day: 5  Time: 8  Solar radiation: 636
Year: 1967  Month: 3  Day: 6  Time: 8  Solar radiation: 620
Year: 1967  Month: 3  Day: 8  Time: 8  Solar radiation: 747
Year: 1967  Month: 3  Day: 9  Time: 8  Solar radiation: 786
Year: 1967  Month: 3  Day: 10  Time: 8  Solar radiation: 729
Year: 1967  Month: 3  Day: 13  Time: 8  Solar radiation: 566
Year: 1967  Month: 3  Day: 19  Time: 8  Solar radiation: 650
Year: 1967  Month: 3  Day: 21  Time: 8  Solar radiation: 769
Year: 1967  Month: 3  Day: 22  Time: 8  Solar radiation: 718
Year: 1967  Month: 3  Day: 27  Time: 8  Solar radiation: 757
Year: 1967  Month: 3  Day: 28  Time: 8  Solar radiation: 614
Year: 1980  Month: 4  Day: 2  Time: 8  Solar radiation: 553
Year: 1980  Month: 4  Day: 7  Time: 8  Solar radiation: 769
Year: 1980  Month: 4  Day: 8  Time: 7  Solar radiation: 690
Year: 1980  Month: 4  Day: 8  Time: 8  Solar radiation: 855
Year: 1980  Month: 4  Day: 9  Time: 8  Solar radiation: 703
Year: 1980  Month: 4  Day: 10  Time: 8  Solar radiation: 792
Year: 1980  Month: 4  Day: 11  Time: 8  Solar radiation: 796
Year: 1980  Month: 4  Day: 12  Time: 7  Solar radiation: 712
Year: 1980  Month: 4  Day: 12  Time: 8  Solar radiation: 877
Year: 1980  Month: 4  Day: 13  Time: 7  Solar radiation: 729
Year: 1980  Month: 4  Day: 13  Time: 8  Solar radiation: 887
Year: 1980  Month: 4  Day: 14  Time: 8  Solar radiation: 614
Year: 1980  Month: 4  Day: 15  Time: 8  Solar radiation: 814
Year: 1980  Month: 4  Day: 16  Time: 7  Solar radiation: 643
Year: 1980  Month: 4  Day: 16  Time: 8  Solar radiation: 822
Year: 1980  Month: 4  Day: 17  Time: 7  Solar radiation: 719
Year: 1980  Month: 4  Day: 17  Time: 8  Solar radiation: 757
Year: 1980  Month: 4  Day: 18  Time: 8  Solar radiation: 596
Year: 1980  Month: 4  Day: 19  Time: 7  Solar radiation: 644
Year: 1980  Month: 4  Day: 19  Time: 8  Solar radiation: 825
Year: 1980  Month: 4  Day: 24  Time: 8  Solar radiation: 569
Year: 1980  Month: 4  Day: 25  Time: 7  Solar radiation: 590
Year: 1980  Month: 4  Day: 25  Time: 8  Solar radiation: 759
Year: 1980  Month: 4  Day: 26  Time: 7  Solar radiation: 765
Year: 1980  Month: 4  Day: 26  Time: 8  Solar radiation: 793
Year: 1980  Month: 4  Day: 30  Time: 8  Solar radiation: 814
Year: 1964  Month: 5  Day: 2  Time: 7  Solar radiation: 640
Year: 1964  Month: 5  Day: 2  Time: 8  Solar radiation: 730
Year: 1964  Month: 5  Day: 3  Time: 7  Solar radiation: 684
Year: 1964  Month: 5  Day: 3  Time: 8  Solar radiation: 702
Year: 1964  Month: 5  Day: 4  Time: 8  Solar radiation: 617
Year: 1964  Month: 5  Day: 8  Time: 7  Solar radiation: 722
Year: 1964  Month: 5  Day: 8  Time: 8  Solar radiation: 842
Year: 1964  Month: 5  Day: 9  Time: 7  Solar radiation: 724
Year: 1964  Month: 5  Day: 9  Time: 8  Solar radiation: 852
Year: 1964  Month: 5  Day: 10  Time: 7  Solar radiation: 730
Year: 1964  Month: 5  Day: 10  Time: 8  Solar radiation: 849
Year: 1964  Month: 5  Day: 11  Time: 8  Solar radiation: 682
Year: 1964  Month: 5  Day: 12  Time: 7  Solar radiation: 644
Year: 1964  Month: 5  Day: 12  Time: 8  Solar radiation: 778
Year: 1964  Month: 5  Day: 14  Time: 7  Solar radiation: 613
Year: 1964  Month: 5  Day: 14  Time: 8  Solar radiation: 649
Year: 1964  Month: 5  Day: 15  Time: 7  Solar radiation: 762
Year: 1964  Month: 5  Day: 15  Time: 8  Solar radiation: 870
Year: 1964  Month: 5  Day: 16  Time: 7  Solar radiation: 573
Year: 1964  Month: 5  Day: 16  Time: 8  Solar radiation: 724
Year: 1964  Month: 5  Day: 17  Time: 7  Solar radiation: 779
Year: 1964  Month: 5  Day: 17  Time: 8  Solar radiation: 882
Year: 1964  Month: 5  Day: 18  Time: 7  Solar radiation: 708
Year: 1964  Month: 5  Day: 18  Time: 8  Solar radiation: 822
Year: 1964  Month: 5  Day: 19  Time: 7  Solar radiation: 631
Year: 1964  Month: 5  Day: 19  Time: 8  Solar radiation: 768
Year: 1964  Month: 5  Day: 20  Time: 8  Solar radiation: 618
Year: 1964  Month: 5  Day: 21  Time: 7  Solar radiation: 702
Year: 1964  Month: 5  Day: 21  Time: 8  Solar radiation: 742
Year: 1964  Month: 5  Day: 23  Time: 8  Solar radiation: 676
Year: 1964  Month: 5  Day: 25  Time: 8  Solar radiation: 559
Year: 1964  Month: 5  Day: 28  Time: 7  Solar radiation: 616
Year: 1964  Month: 5  Day: 28  Time: 8  Solar radiation: 753
Year: 1964  Month: 5  Day: 29  Time: 8  Solar radiation: 576
Year: 1964  Month: 5  Day: 30  Time: 7  Solar radiation: 610
Year: 1964  Month: 5  Day: 30  Time: 8  Solar radiation: 605
Year: 1964  Month: 5  Day: 31  Time: 7  Solar radiation: 749
Year: 1964  Month: 5  Day: 31  Time: 8  Solar radiation: 876
Year: 1973  Month: 6  Day: 2  Time: 6  Solar radiation: 596
Year: 1973  Month: 6  Day: 2  Time: 7  Solar radiation: 794
Year: 1973  Month: 6  Day: 2  Time: 8  Solar radiation: 872
Year: 1973  Month: 6  Day: 3  Time: 7  Solar radiation: 754
Year: 1973  Month: 6  Day: 3  Time: 8  Solar radiation: 854
Year: 1973  Month: 6  Day: 4  Time: 7  Solar radiation: 736
Year: 1973  Month: 6  Day: 4  Time: 8  Solar radiation: 837
Year: 1973  Month: 6  Day: 5  Time: 7  Solar radiation: 623
Year: 1973  Month: 6  Day: 5  Time: 8  Solar radiation: 744
Year: 1973  Month: 6  Day: 6  Time: 7  Solar radiation: 574
Year: 1973  Month: 6  Day: 6  Time: 8  Solar radiation: 708
Year: 1973  Month: 6  Day: 7  Time: 7  Solar radiation: 769
Year: 1973  Month: 6  Day: 7  Time: 8  Solar radiation: 859
Year: 1973  Month: 6  Day: 8  Time: 7  Solar radiation: 718
Year: 1973  Month: 6  Day: 8  Time: 8  Solar radiation: 831
Year: 1973  Month: 6  Day: 10  Time: 8  Solar radiation: 617
Year: 1973  Month: 6  Day: 11  Time: 7  Solar radiation: 555
Year: 1973  Month: 6  Day: 11  Time: 8  Solar radiation: 661
Year: 1973  Month: 6  Day: 12  Time: 7  Solar radiation: 763
Year: 1973  Month: 6  Day: 12  Time: 8  Solar radiation: 861
Year: 1973  Month: 6  Day: 13  Time: 7  Solar radiation: 676
Year: 1973  Month: 6  Day: 13  Time: 8  Solar radiation: 676
Year: 1973  Month: 6  Day: 15  Time: 8  Solar radiation: 670
Year: 1973  Month: 6  Day: 16  Time: 6  Solar radiation: 619
Year: 1973  Month: 6  Day: 16  Time: 7  Solar radiation: 812
Year: 1973  Month: 6  Day: 16  Time: 8  Solar radiation: 900
Year: 1973  Month: 6  Day: 17  Time: 7  Solar radiation: 735
Year: 1973  Month: 6  Day: 17  Time: 8  Solar radiation: 854
Year: 1973  Month: 6  Day: 18  Time: 7  Solar radiation: 751
Year: 1973  Month: 6  Day: 18  Time: 8  Solar radiation: 857
Year: 1973  Month: 6  Day: 19  Time: 7  Solar radiation: 609
Year: 1973  Month: 6  Day: 19  Time: 8  Solar radiation: 744
Year: 1973  Month: 6  Day: 20  Time: 7  Solar radiation: 758
Year: 1973  Month: 6  Day: 20  Time: 8  Solar radiation: 858
Year: 1973  Month: 6  Day: 21  Time: 6  Solar radiation: 594
Year: 1973  Month: 6  Day: 21  Time: 7  Solar radiation: 800
Year: 1973  Month: 6  Day: 21  Time: 8  Solar radiation: 890
Year: 1973  Month: 6  Day: 25  Time: 7  Solar radiation: 638
Year: 1973  Month: 6  Day: 26  Time: 7  Solar radiation: 643
Year: 1973  Month: 6  Day: 26  Time: 8  Solar radiation: 772
Year: 1973  Month: 6  Day: 28  Time: 7  Solar radiation: 628
Year: 1973  Month: 6  Day: 28  Time: 8  Solar radiation: 849
Year: 1973  Month: 6  Day: 29  Time: 7  Solar radiation: 621
Year: 1973  Month: 6  Day: 29  Time: 8  Solar radiation: 749
Year: 1973  Month: 6  Day: 30  Time: 7  Solar radiation: 770
Year: 1973  Month: 6  Day: 30  Time: 8  Solar radiation: 863
Year: 1975  Month: 7  Day: 1  Time: 8  Solar radiation: 814
Year: 1975  Month: 7  Day: 2  Time: 7  Solar radiation: 608
Year: 1975  Month: 7  Day: 2  Time: 8  Solar radiation: 745
Year: 1975  Month: 7  Day: 3  Time: 7  Solar radiation: 712
Year: 1975  Month: 7  Day: 3  Time: 8  Solar radiation: 829
Year: 1975  Month: 7  Day: 5  Time: 7  Solar radiation: 645
Year: 1975  Month: 7  Day: 5  Time: 8  Solar radiation: 713
Year: 1975  Month: 7  Day: 6  Time: 7  Solar radiation: 691
Year: 1975  Month: 7  Day: 6  Time: 8  Solar radiation: 807
Year: 1975  Month: 7  Day: 7  Time: 7  Solar radiation: 667
Year: 1975  Month: 7  Day: 7  Time: 8  Solar radiation: 792
Year: 1975  Month: 7  Day: 11  Time: 8  Solar radiation: 796
Year: 1975  Month: 7  Day: 12  Time: 8  Solar radiation: 675
Year: 1975  Month: 7  Day: 13  Time: 7  Solar radiation: 774
Year: 1975  Month: 7  Day: 13  Time: 8  Solar radiation: 873
Year: 1975  Month: 7  Day: 14  Time: 7  Solar radiation: 766
Year: 1975  Month: 7  Day: 14  Time: 8  Solar radiation: 878
Year: 1975  Month: 7  Day: 15  Time: 7  Solar radiation: 679
Year: 1975  Month: 7  Day: 15  Time: 8  Solar radiation: 811
Year: 1975  Month: 7  Day: 16  Time: 8  Solar radiation: 834
Year: 1975  Month: 7  Day: 17  Time: 8  Solar radiation: 687
Year: 1975  Month: 7  Day: 18  Time: 7  Solar radiation: 683
Year: 1975  Month: 7  Day: 18  Time: 8  Solar radiation: 806
Year: 1975  Month: 7  Day: 19  Time: 8  Solar radiation: 680
Year: 1975  Month: 7  Day: 20  Time: 7  Solar radiation: 695
Year: 1975  Month: 7  Day: 20  Time: 8  Solar radiation: 816
Year: 1975  Month: 7  Day: 21  Time: 7  Solar radiation: 603
Year: 1975  Month: 7  Day: 21  Time: 8  Solar radiation: 746
Year: 1975  Month: 7  Day: 22  Time: 7  Solar radiation: 777
Year: 1975  Month: 7  Day: 22  Time: 8  Solar radiation: 880
Year: 1975  Month: 7  Day: 23  Time: 7  Solar radiation: 662
Year: 1975  Month: 7  Day: 23  Time: 8  Solar radiation: 798
Year: 1975  Month: 7  Day: 24  Time: 7  Solar radiation: 732
Year: 1975  Month: 7  Day: 24  Time: 8  Solar radiation: 854
Year: 1975  Month: 7  Day: 25  Time: 7  Solar radiation: 783
Year: 1975  Month: 7  Day: 25  Time: 8  Solar radiation: 890
Year: 1975  Month: 7  Day: 26  Time: 8  Solar radiation: 596
Year: 1975  Month: 7  Day: 27  Time: 8  Solar radiation: 631
Year: 1975  Month: 7  Day: 28  Time: 7  Solar radiation: 596
Year: 1975  Month: 7  Day: 30  Time: 8  Solar radiation: 626
Year: 1975  Month: 7  Day: 31  Time: 8  Solar radiation: 807
Year: 1964  Month: 8  Day: 1  Time: 7  Solar radiation: 728
Year: 1964  Month: 8  Day: 1  Time: 8  Solar radiation: 856
Year: 1964  Month: 8  Day: 2  Time: 7  Solar radiation: 630
Year: 1964  Month: 8  Day: 2  Time: 8  Solar radiation: 776
Year: 1964  Month: 8  Day: 3  Time: 7  Solar radiation: 722
Year: 1964  Month: 8  Day: 3  Time: 8  Solar radiation: 846
Year: 1964  Month: 8  Day: 4  Time: 8  Solar radiation: 611
Year: 1964  Month: 8  Day: 6  Time: 8  Solar radiation: 590
Year: 1964  Month: 8  Day: 7  Time: 7  Solar radiation: 704
Year: 1964  Month: 8  Day: 7  Time: 8  Solar radiation: 832
Year: 1964  Month: 8  Day: 8  Time: 8  Solar radiation: 816
Year: 1964  Month: 8  Day: 9  Time: 7  Solar radiation: 687
Year: 1964  Month: 8  Day: 9  Time: 8  Solar radiation: 835
Year: 1964  Month: 8  Day: 11  Time: 7  Solar radiation: 624
Year: 1964  Month: 8  Day: 11  Time: 8  Solar radiation: 680
Year: 1964  Month: 8  Day: 12  Time: 8  Solar radiation: 794
Year: 1964  Month: 8  Day: 13  Time: 7  Solar radiation: 722
Year: 1964  Month: 8  Day: 13  Time: 8  Solar radiation: 850
Year: 1964  Month: 8  Day: 14  Time: 7  Solar radiation: 665
Year: 1964  Month: 8  Day: 14  Time: 8  Solar radiation: 820
Year: 1964  Month: 8  Day: 15  Time: 8  Solar radiation: 587
Year: 1964  Month: 8  Day: 16  Time: 7  Solar radiation: 651
Year: 1964  Month: 8  Day: 16  Time: 8  Solar radiation: 820
Year: 1964  Month: 8  Day: 17  Time: 8  Solar radiation: 642
Year: 1964  Month: 8  Day: 18  Time: 8  Solar radiation: 561
Year: 1964  Month: 8  Day: 19  Time: 8  Solar radiation: 631
Year: 1964  Month: 8  Day: 20  Time: 8  Solar radiation: 804
Year: 1964  Month: 8  Day: 21  Time: 8  Solar radiation: 583
Year: 1964  Month: 8  Day: 22  Time: 8  Solar radiation: 705
Year: 1964  Month: 8  Day: 23  Time: 7  Solar radiation: 668
Year: 1964  Month: 8  Day: 23  Time: 8  Solar radiation: 836
Year: 1964  Month: 8  Day: 24  Time: 8  Solar radiation: 631
Year: 1964  Month: 8  Day: 25  Time: 8  Solar radiation: 637
Year: 1964  Month: 8  Day: 27  Time: 8  Solar radiation: 721
Year: 1964  Month: 8  Day: 28  Time: 7  Solar radiation: 670
Year: 1964  Month: 8  Day: 28  Time: 8  Solar radiation: 830
Year: 1964  Month: 8  Day: 29  Time: 8  Solar radiation: 691
Year: 1964  Month: 8  Day: 30  Time: 7  Solar radiation: 677
Year: 1964  Month: 8  Day: 30  Time: 8  Solar radiation: 851
Year: 1964  Month: 8  Day: 31  Time: 8  Solar radiation: 751
Year: 1975  Month: 9  Day: 1  Time: 8  Solar radiation: 804
Year: 1975  Month: 9  Day: 2  Time: 7  Solar radiation: 587
Year: 1975  Month: 9  Day: 2  Time: 8  Solar radiation: 781
Year: 1975  Month: 9  Day: 3  Time: 7  Solar radiation: 638
Year: 1975  Month: 9  Day: 3  Time: 8  Solar radiation: 826
Year: 1975  Month: 9  Day: 4  Time: 8  Solar radiation: 804
Year: 1975  Month: 9  Day: 5  Time: 8  Solar radiation: 874
Year: 1975  Month: 9  Day: 6  Time: 8  Solar radiation: 634
Year: 1975  Month: 9  Day: 7  Time: 8  Solar radiation: 677
Year: 1975  Month: 9  Day: 8  Time: 8  Solar radiation: 681
Year: 1975  Month: 9  Day: 12  Time: 8  Solar radiation: 645
Year: 1975  Month: 9  Day: 13  Time: 8  Solar radiation: 818
Year: 1975  Month: 9  Day: 14  Time: 7  Solar radiation: 653
Year: 1975  Month: 9  Day: 14  Time: 8  Solar radiation: 831
Year: 1975  Month: 9  Day: 17  Time: 8  Solar radiation: 775
Year: 1975  Month: 9  Day: 18  Time: 8  Solar radiation: 683
Year: 1975  Month: 9  Day: 19  Time: 8  Solar radiation: 700
Year: 1975  Month: 9  Day: 20  Time: 8  Solar radiation: 647
Year: 1975  Month: 9  Day: 22  Time: 8  Solar radiation: 690
Year: 1975  Month: 9  Day: 23  Time: 8  Solar radiation: 784
Year: 1975  Month: 9  Day: 24  Time: 7  Solar radiation: 646
Year: 1975  Month: 9  Day: 24  Time: 8  Solar radiation: 853
Year: 1975  Month: 9  Day: 25  Time: 8  Solar radiation: 775
Year: 1975  Month: 9  Day: 26  Time: 7  Solar radiation: 653
Year: 1975  Month: 9  Day: 26  Time: 8  Solar radiation: 867
Year: 1975  Month: 9  Day: 27  Time: 8  Solar radiation: 772
Year: 1975  Month: 9  Day: 28  Time: 8  Solar radiation: 699
Year: 1975  Month: 9  Day: 29  Time: 8  Solar radiation: 741
Year: 1975  Month: 9  Day: 30  Time: 8  Solar radiation: 813
Year: 1966  Month: 10  Day: 1  Time: 8  Solar radiation: 791
Year: 1966  Month: 10  Day: 2  Time: 8  Solar radiation: 717
Year: 1966  Month: 10  Day: 4  Time: 8  Solar radiation: 742
Year: 1966  Month: 10  Day: 5  Time: 8  Solar radiation: 615
Year: 1966  Month: 10  Day: 6  Time: 8  Solar radiation: 614
Year: 1966  Month: 10  Day: 7  Time: 8  Solar radiation: 759
Year: 1966  Month: 10  Day: 8  Time: 8  Solar radiation: 709
Year: 1966  Month: 10  Day: 9  Time: 8  Solar radiation: 616
Year: 1966  Month: 10  Day: 10  Time: 8  Solar radiation: 817
Year: 1966  Month: 10  Day: 11  Time: 8  Solar radiation: 783
Year: 1966  Month: 10  Day: 12  Time: 8  Solar radiation: 551
Year: 1966  Month: 10  Day: 14  Time: 8  Solar radiation: 570
Year: 1966  Month: 10  Day: 15  Time: 8  Solar radiation: 633
Year: 1966  Month: 10  Day: 16  Time: 8  Solar radiation: 719
Year: 1966  Month: 10  Day: 17  Time: 8  Solar radiation: 806
Year: 1966  Month: 10  Day: 18  Time: 8  Solar radiation: 807
Year: 1966  Month: 10  Day: 23  Time: 8  Solar radiation: 667
Year: 1966  Month: 10  Day: 24  Time: 8  Solar radiation: 744
Year: 1966  Month: 10  Day: 25  Time: 8  Solar radiation: 737
Year: 1966  Month: 10  Day: 29  Time: 8  Solar radiation: 778
Year: 1966  Month: 10  Day: 30  Time: 8  Solar radiation: 773
Year: 1962  Month: 11  Day: 1  Time: 8  Solar radiation: 707
Year: 1962  Month: 11  Day: 2  Time: 8  Solar radiation: 770
Year: 1962  Month: 11  Day: 3  Time: 8  Solar radiation: 589
Year: 1962  Month: 11  Day: 4  Time: 8  Solar radiation: 704
Year: 1962  Month: 11  Day: 7  Time: 8  Solar radiation: 634
Year: 1962  Month: 11  Day: 8  Time: 8  Solar radiation: 668
Year: 1962  Month: 11  Day: 10  Time: 8  Solar radiation: 732
Year: 1962  Month: 11  Day: 11  Time: 8  Solar radiation: 692
Year: 1962  Month: 11  Day: 20  Time: 8  Solar radiation: 599
Year: 1962  Month: 11  Day: 21  Time: 8  Solar radiation: 675
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1964  Month: 5  Day: 24  Time: 8  Solar radiation: 274
Year: 1975  Month: 7  Day: 4  Time: 8  Solar radiation: 259
