                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.37	8.79	11.43	12.38	15.62	18.71	19.5	19.93	19.86	19.66	19.94	20.11	
Time:13	12	12	13	11	13	12	12	11	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.82	-3.22	-0.65	-0.06	2.85	5.86	8.21	8.29	7.94	7.96	8.08	8.08	
Time: 	10	11	10	11	9	10	11	11	11	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2588
===============
No. of wrong lines: 47
==================
Wrong Direct Normal Radiation:
=================================
Year: 1982  Month: 3  Day: 26  Time: 8  Solar radiation: 658
Year: 2002  Month: 4  Day: 10  Time: 8  Solar radiation: 557
Year: 2002  Month: 4  Day: 15  Time: 8  Solar radiation: 603
Year: 2002  Month: 4  Day: 22  Time: 8  Solar radiation: 623
Year: 2002  Month: 4  Day: 23  Time: 8  Solar radiation: 635
Year: 2002  Month: 4  Day: 25  Time: 8  Solar radiation: 633
Year: 2002  Month: 4  Day: 29  Time: 8  Solar radiation: 631
Year: 2002  Month: 4  Day: 30  Time: 8  Solar radiation: 655
Year: 1986  Month: 5  Day: 1  Time: 8  Solar radiation: 651
Year: 1986  Month: 5  Day: 7  Time: 8  Solar radiation: 644
Year: 1986  Month: 5  Day: 11  Time: 8  Solar radiation: 643
Year: 1986  Month: 5  Day: 12  Time: 8  Solar radiation: 624
Year: 1986  Month: 5  Day: 19  Time: 7  Solar radiation: 583
Year: 1986  Month: 5  Day: 19  Time: 8  Solar radiation: 753
Year: 1986  Month: 5  Day: 26  Time: 8  Solar radiation: 624
Year: 1986  Month: 5  Day: 29  Time: 8  Solar radiation: 602
Year: 1998  Month: 6  Day: 6  Time: 8  Solar radiation: 621
Year: 1998  Month: 6  Day: 12  Time: 8  Solar radiation: 590
Year: 1998  Month: 6  Day: 13  Time: 8  Solar radiation: 621
Year: 1998  Month: 6  Day: 16  Time: 8  Solar radiation: 621
Year: 1998  Month: 6  Day: 17  Time: 8  Solar radiation: 553
Year: 1998  Month: 6  Day: 19  Time: 8  Solar radiation: 634
Year: 1998  Month: 6  Day: 20  Time: 8  Solar radiation: 566
Year: 1998  Month: 6  Day: 24  Time: 8  Solar radiation: 578
Year: 1998  Month: 6  Day: 26  Time: 8  Solar radiation: 585
Year: 1990  Month: 7  Day: 2  Time: 8  Solar radiation: 600
Year: 1990  Month: 7  Day: 3  Time: 8  Solar radiation: 694
Year: 1990  Month: 7  Day: 14  Time: 8  Solar radiation: 751
Year: 1990  Month: 7  Day: 15  Time: 8  Solar radiation: 716
Year: 1990  Month: 7  Day: 23  Time: 8  Solar radiation: 618
Year: 1987  Month: 8  Day: 1  Time: 8  Solar radiation: 624
Year: 1987  Month: 8  Day: 2  Time: 8  Solar radiation: 732
Year: 1987  Month: 8  Day: 3  Time: 8  Solar radiation: 655
Year: 1987  Month: 8  Day: 5  Time: 8  Solar radiation: 689
Year: 1987  Month: 8  Day: 10  Time: 8  Solar radiation: 590
Year: 1987  Month: 8  Day: 11  Time: 8  Solar radiation: 696
Year: 1987  Month: 8  Day: 15  Time: 8  Solar radiation: 612
Year: 1987  Month: 8  Day: 21  Time: 8  Solar radiation: 607
Year: 1987  Month: 8  Day: 28  Time: 8  Solar radiation: 615
Year: 1997  Month: 9  Day: 5  Time: 8  Solar radiation: 607
Year: 1997  Month: 9  Day: 6  Time: 8  Solar radiation: 599
Year: 1997  Month: 9  Day: 8  Time: 8  Solar radiation: 605
Year: 1997  Month: 9  Day: 10  Time: 8  Solar radiation: 680
Year: 1997  Month: 9  Day: 29  Time: 8  Solar radiation: 616
Year: 1977  Month: 10  Day: 9  Time: 8  Solar radiation: 610
Year: 1977  Month: 10  Day: 13  Time: 8  Solar radiation: 623
Year: 1977  Month: 10  Day: 18  Time: 8  Solar radiation: 594
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
