                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.7	5.85	11.8	11.31	15.6	16.4	16.42	17.05	17.18	17.58	18.06	18.5	
Time:13	13	13	13	13	13	13	13	13	13	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.79	-5.62	-0.88	-1.29	1.5	1.23	1.81	3.55	3.44	3.74	4.13	5.26	
Time: 	11	11	8	8	8	6	8	9	9	8	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2804
===============
No. of wrong lines: 78
==================
Wrong Direct Normal Radiation:
=================================
Year: 1954  Month: 3  Day: 28  Time: 8  Solar radiation: 564
Year: 1974  Month: 4  Day: 5  Time: 8  Solar radiation: 628
Year: 1974  Month: 4  Day: 6  Time: 8  Solar radiation: 558
Year: 1974  Month: 4  Day: 9  Time: 8  Solar radiation: 641
Year: 1974  Month: 4  Day: 16  Time: 8  Solar radiation: 660
Year: 1974  Month: 4  Day: 17  Time: 8  Solar radiation: 662
Year: 1974  Month: 4  Day: 18  Time: 8  Solar radiation: 663
Year: 1974  Month: 4  Day: 19  Time: 8  Solar radiation: 616
Year: 1974  Month: 4  Day: 22  Time: 8  Solar radiation: 668
Year: 1974  Month: 4  Day: 23  Time: 8  Solar radiation: 668
Year: 1974  Month: 4  Day: 24  Time: 8  Solar radiation: 569
Year: 1974  Month: 4  Day: 25  Time: 8  Solar radiation: 571
Year: 1958  Month: 5  Day: 1  Time: 8  Solar radiation: 619
Year: 1958  Month: 5  Day: 5  Time: 8  Solar radiation: 666
Year: 1958  Month: 5  Day: 7  Time: 8  Solar radiation: 595
Year: 1958  Month: 5  Day: 9  Time: 8  Solar radiation: 667
Year: 1958  Month: 5  Day: 10  Time: 8  Solar radiation: 576
Year: 1958  Month: 5  Day: 11  Time: 8  Solar radiation: 667
Year: 1958  Month: 5  Day: 12  Time: 8  Solar radiation: 666
Year: 1958  Month: 5  Day: 16  Time: 8  Solar radiation: 555
Year: 1958  Month: 5  Day: 18  Time: 8  Solar radiation: 603
Year: 1958  Month: 5  Day: 19  Time: 8  Solar radiation: 671
Year: 1958  Month: 5  Day: 20  Time: 8  Solar radiation: 631
Year: 1958  Month: 5  Day: 21  Time: 8  Solar radiation: 632
Year: 1958  Month: 5  Day: 22  Time: 8  Solar radiation: 589
Year: 1975  Month: 6  Day: 1  Time: 8  Solar radiation: 621
Year: 1975  Month: 6  Day: 2  Time: 8  Solar radiation: 676
Year: 1975  Month: 6  Day: 3  Time: 8  Solar radiation: 663
Year: 1975  Month: 6  Day: 5  Time: 8  Solar radiation: 584
Year: 1975  Month: 6  Day: 6  Time: 8  Solar radiation: 677
Year: 1975  Month: 6  Day: 12  Time: 8  Solar radiation: 676
Year: 1975  Month: 6  Day: 13  Time: 8  Solar radiation: 657
Year: 1975  Month: 6  Day: 15  Time: 8  Solar radiation: 676
Year: 1975  Month: 6  Day: 19  Time: 8  Solar radiation: 607
Year: 1975  Month: 6  Day: 20  Time: 8  Solar radiation: 609
Year: 1975  Month: 6  Day: 24  Time: 8  Solar radiation: 641
Year: 1975  Month: 6  Day: 25  Time: 8  Solar radiation: 601
Year: 1975  Month: 6  Day: 28  Time: 8  Solar radiation: 665
Year: 1975  Month: 6  Day: 29  Time: 8  Solar radiation: 677
Year: 1965  Month: 7  Day: 5  Time: 8  Solar radiation: 588
Year: 1965  Month: 7  Day: 7  Time: 8  Solar radiation: 660
Year: 1965  Month: 7  Day: 10  Time: 8  Solar radiation: 591
Year: 1965  Month: 7  Day: 12  Time: 8  Solar radiation: 654
Year: 1965  Month: 7  Day: 13  Time: 8  Solar radiation: 665
Year: 1965  Month: 7  Day: 15  Time: 8  Solar radiation: 650
Year: 1965  Month: 7  Day: 16  Time: 8  Solar radiation: 574
Year: 1965  Month: 7  Day: 21  Time: 8  Solar radiation: 555
Year: 1965  Month: 7  Day: 23  Time: 8  Solar radiation: 652
Year: 1965  Month: 7  Day: 25  Time: 8  Solar radiation: 613
Year: 1965  Month: 7  Day: 26  Time: 8  Solar radiation: 579
Year: 1965  Month: 7  Day: 28  Time: 8  Solar radiation: 631
Year: 1965  Month: 7  Day: 29  Time: 8  Solar radiation: 641
Year: 1965  Month: 7  Day: 30  Time: 8  Solar radiation: 639
Year: 1965  Month: 7  Day: 31  Time: 8  Solar radiation: 578
Year: 1975  Month: 8  Day: 1  Time: 8  Solar radiation: 572
Year: 1975  Month: 8  Day: 3  Time: 8  Solar radiation: 636
Year: 1975  Month: 8  Day: 4  Time: 8  Solar radiation: 623
Year: 1975  Month: 8  Day: 8  Time: 8  Solar radiation: 624
Year: 1975  Month: 8  Day: 11  Time: 8  Solar radiation: 616
Year: 1975  Month: 8  Day: 16  Time: 8  Solar radiation: 603
Year: 1975  Month: 8  Day: 18  Time: 8  Solar radiation: 568
Year: 1975  Month: 8  Day: 20  Time: 8  Solar radiation: 596
Year: 1975  Month: 8  Day: 21  Time: 8  Solar radiation: 595
Year: 1975  Month: 8  Day: 23  Time: 8  Solar radiation: 591
Year: 1975  Month: 8  Day: 27  Time: 8  Solar radiation: 583
Year: 1959  Month: 9  Day: 4  Time: 8  Solar radiation: 570
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1975  Month: 6  Day: 7  Time: 8  Solar radiation: 251
Year: 1975  Month: 6  Day: 8  Time: 8  Solar radiation: 256
Year: 1975  Month: 6  Day: 11  Time: 8  Solar radiation: 258
Year: 1975  Month: 6  Day: 21  Time: 8  Solar radiation: 253
Year: 1975  Month: 6  Day: 26  Time: 8  Solar radiation: 252
Year: 1975  Month: 6  Day: 27  Time: 8  Solar radiation: 253
Year: 1975  Month: 6  Day: 30  Time: 8  Solar radiation: 255
Year: 1965  Month: 7  Day: 3  Time: 8  Solar radiation: 253
Year: 1965  Month: 7  Day: 4  Time: 8  Solar radiation: 251
Year: 1965  Month: 7  Day: 6  Time: 8  Solar radiation: 252
Year: 1965  Month: 7  Day: 8  Time: 8  Solar radiation: 253
Year: 1965  Month: 7  Day: 9  Time: 8  Solar radiation: 255
