                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.9	8.94	14.52	14.45	14.5	16.4	16.24	17.9	18.75	18.79	19.3	19.35	
Time:11	13	14	14	12	13	14	14	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.74	-4.49	3.26	2.99	0.23	2.81	2.64	3.99	6.65	6.51	6.89	7.01	
Time: 	8	10	8	9	5	8	7	6	8	7	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2359
===============
No. of wrong lines: 34
==================
Wrong Direct Normal Radiation:
=================================
Year: 2004  Month: 3  Day: 29  Time: 8  Solar radiation: 576
Year: 2004  Month: 4  Day: 4  Time: 8  Solar radiation: 552
Year: 2004  Month: 4  Day: 11  Time: 8  Solar radiation: 568
Year: 2004  Month: 4  Day: 14  Time: 8  Solar radiation: 585
Year: 2004  Month: 4  Day: 16  Time: 8  Solar radiation: 602
Year: 2004  Month: 4  Day: 26  Time: 8  Solar radiation: 658
Year: 2004  Month: 4  Day: 27  Time: 8  Solar radiation: 632
Year: 2004  Month: 4  Day: 28  Time: 8  Solar radiation: 656
Year: 2005  Month: 5  Day: 2  Time: 8  Solar radiation: 591
Year: 2005  Month: 5  Day: 3  Time: 8  Solar radiation: 604
Year: 2005  Month: 5  Day: 4  Time: 8  Solar radiation: 559
Year: 2005  Month: 5  Day: 8  Time: 8  Solar radiation: 577
Year: 2005  Month: 5  Day: 9  Time: 8  Solar radiation: 626
Year: 2005  Month: 5  Day: 10  Time: 8  Solar radiation: 613
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 637
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 625
Year: 2005  Month: 5  Day: 16  Time: 8  Solar radiation: 612
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 661
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 573
Year: 2005  Month: 5  Day: 23  Time: 8  Solar radiation: 554
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 622
Year: 2002  Month: 6  Day: 3  Time: 8  Solar radiation: 628
Year: 2002  Month: 6  Day: 6  Time: 8  Solar radiation: 584
Year: 2002  Month: 6  Day: 14  Time: 8  Solar radiation: 659
Year: 2002  Month: 6  Day: 15  Time: 8  Solar radiation: 590
Year: 2002  Month: 6  Day: 16  Time: 8  Solar radiation: 553
Year: 1998  Month: 7  Day: 5  Time: 8  Solar radiation: 605
Year: 1998  Month: 7  Day: 6  Time: 8  Solar radiation: 611
Year: 1998  Month: 7  Day: 16  Time: 8  Solar radiation: 582
Year: 1998  Month: 7  Day: 17  Time: 8  Solar radiation: 601
Year: 1998  Month: 7  Day: 18  Time: 8  Solar radiation: 576
Year: 1998  Month: 7  Day: 20  Time: 8  Solar radiation: 595
Year: 2004  Month: 8  Day: 14  Time: 8  Solar radiation: 559
Year: 2004  Month: 8  Day: 15  Time: 8  Solar radiation: 566
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
