                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.7	4.96	11.43	12.38	16.78	17.43	17.58	18.51	18.87	20.09	15.55	19.0	
Time:13	12	12	13	12	13	13	13	13	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.79	-6.58	-0.58	0.0	2.46	3.88	3.75	4.41	5.35	7.12	5.53	6.31	
Time: 	11	10	11	11	8	9	9	9	10	9	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2697
===============
No. of wrong lines: 43
==================
Wrong Direct Normal Radiation:
=================================
Year: 1982  Month: 3  Day: 26  Time: 8  Solar radiation: 658
Year: 1974  Month: 4  Day: 9  Time: 8  Solar radiation: 631
Year: 1974  Month: 4  Day: 16  Time: 8  Solar radiation: 636
Year: 1974  Month: 4  Day: 17  Time: 8  Solar radiation: 719
Year: 1974  Month: 4  Day: 19  Time: 8  Solar radiation: 628
Year: 1974  Month: 4  Day: 23  Time: 8  Solar radiation: 750
Year: 1989  Month: 5  Day: 6  Time: 8  Solar radiation: 688
Year: 1989  Month: 5  Day: 10  Time: 8  Solar radiation: 706
Year: 1989  Month: 5  Day: 14  Time: 8  Solar radiation: 584
Year: 1989  Month: 5  Day: 15  Time: 8  Solar radiation: 599
Year: 1989  Month: 5  Day: 27  Time: 8  Solar radiation: 670
Year: 1989  Month: 5  Day: 29  Time: 8  Solar radiation: 603
Year: 1973  Month: 6  Day: 5  Time: 8  Solar radiation: 557
Year: 1973  Month: 6  Day: 7  Time: 7  Solar radiation: 628
Year: 1973  Month: 6  Day: 7  Time: 8  Solar radiation: 723
Year: 1973  Month: 6  Day: 9  Time: 8  Solar radiation: 669
Year: 1973  Month: 6  Day: 10  Time: 8  Solar radiation: 624
Year: 1973  Month: 6  Day: 11  Time: 8  Solar radiation: 631
Year: 1973  Month: 6  Day: 17  Time: 8  Solar radiation: 658
Year: 1973  Month: 6  Day: 20  Time: 7  Solar radiation: 574
Year: 1973  Month: 6  Day: 20  Time: 8  Solar radiation: 724
Year: 1973  Month: 6  Day: 21  Time: 8  Solar radiation: 644
Year: 1973  Month: 6  Day: 22  Time: 8  Solar radiation: 594
Year: 1973  Month: 6  Day: 23  Time: 8  Solar radiation: 590
Year: 1973  Month: 6  Day: 24  Time: 8  Solar radiation: 763
Year: 1973  Month: 6  Day: 27  Time: 8  Solar radiation: 740
Year: 1990  Month: 7  Day: 2  Time: 8  Solar radiation: 600
Year: 1990  Month: 7  Day: 3  Time: 8  Solar radiation: 694
Year: 1990  Month: 7  Day: 14  Time: 8  Solar radiation: 751
Year: 1990  Month: 7  Day: 15  Time: 8  Solar radiation: 716
Year: 1990  Month: 7  Day: 23  Time: 8  Solar radiation: 618
Year: 1961  Month: 8  Day: 6  Time: 8  Solar radiation: 678
Year: 1961  Month: 8  Day: 7  Time: 8  Solar radiation: 600
Year: 1961  Month: 8  Day: 8  Time: 8  Solar radiation: 618
Year: 1961  Month: 8  Day: 17  Time: 8  Solar radiation: 555
Year: 1961  Month: 8  Day: 29  Time: 8  Solar radiation: 580
Year: 1961  Month: 8  Day: 30  Time: 8  Solar radiation: 629
Year: 1964  Month: 9  Day: 13  Time: 8  Solar radiation: 582
Year: 1964  Month: 9  Day: 23  Time: 8  Solar radiation: 602
Year: 1964  Month: 9  Day: 29  Time: 8  Solar radiation: 576
Year: 1977  Month: 10  Day: 9  Time: 8  Solar radiation: 610
Year: 1977  Month: 10  Day: 13  Time: 8  Solar radiation: 623
Year: 1977  Month: 10  Day: 18  Time: 8  Solar radiation: 594
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
