                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.81	5.61	13.4	17.07	21.0	24.01	27.25	25.17	22.81	17.41	10.65	6.14	
Time:14	13	15	15	14	15	15	15	15	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.31	-1.92	0.67	3.9	9.74	14.16	16.15	15.6	11.41	6.7	1.81	-1.97	
Time: 	8	8	8	9	8	10	7	7	9	9	8	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3024
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
