                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:29.13	29.3	29.54	29.58	29.92	30.61	30.7	30.8	30.94	31.06	31.25	31.33	
Time:11	11	11	11	11	11	11	11	11	11	11	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:24.93	24.93	24.77	24.3	24.17	24.35	24.48	24.55	24.6	24.7	24.82	24.94	
Time: 	10	10	9	9	8	7	8	8	8	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2684
===============
No. of wrong lines: 174
==================
Wrong Direct Normal Radiation:
=================================
Year: 1979  Month: 1  Day: 6  Time: 7  Solar radiation: 589
Year: 1979  Month: 1  Day: 6  Time: 8  Solar radiation: 862
Year: 1979  Month: 1  Day: 7  Time: 8  Solar radiation: 771
Year: 1979  Month: 1  Day: 8  Time: 8  Solar radiation: 980
Year: 1979  Month: 1  Day: 9  Time: 8  Solar radiation: 934
Year: 1979  Month: 1  Day: 13  Time: 8  Solar radiation: 637
Year: 1979  Month: 1  Day: 14  Time: 8  Solar radiation: 815
Year: 1979  Month: 1  Day: 15  Time: 8  Solar radiation: 599
Year: 1979  Month: 1  Day: 16  Time: 8  Solar radiation: 661
Year: 1979  Month: 1  Day: 17  Time: 8  Solar radiation: 642
Year: 1979  Month: 1  Day: 18  Time: 8  Solar radiation: 802
Year: 1979  Month: 1  Day: 19  Time: 8  Solar radiation: 706
Year: 1979  Month: 1  Day: 21  Time: 7  Solar radiation: 686
Year: 1979  Month: 1  Day: 21  Time: 8  Solar radiation: 978
Year: 1979  Month: 1  Day: 22  Time: 7  Solar radiation: 752
Year: 1979  Month: 1  Day: 22  Time: 8  Solar radiation: 1040
Year: 1979  Month: 1  Day: 23  Time: 7  Solar radiation: 668
Year: 1979  Month: 1  Day: 23  Time: 8  Solar radiation: 965
Year: 1979  Month: 1  Day: 24  Time: 8  Solar radiation: 715
Year: 1981  Month: 2  Day: 9  Time: 8  Solar radiation: 693
Year: 1981  Month: 2  Day: 12  Time: 8  Solar radiation: 662
Year: 1981  Month: 2  Day: 13  Time: 8  Solar radiation: 707
Year: 1981  Month: 2  Day: 15  Time: 8  Solar radiation: 936
Year: 1981  Month: 2  Day: 16  Time: 8  Solar radiation: 636
Year: 1981  Month: 2  Day: 28  Time: 8  Solar radiation: 755
Year: 1973  Month: 3  Day: 1  Time: 8  Solar radiation: 604
Year: 1973  Month: 3  Day: 6  Time: 8  Solar radiation: 563
Year: 1973  Month: 3  Day: 7  Time: 8  Solar radiation: 838
Year: 1973  Month: 3  Day: 8  Time: 8  Solar radiation: 646
Year: 1973  Month: 3  Day: 11  Time: 8  Solar radiation: 642
Year: 1973  Month: 3  Day: 12  Time: 8  Solar radiation: 928
Year: 1973  Month: 3  Day: 13  Time: 8  Solar radiation: 656
Year: 1973  Month: 3  Day: 14  Time: 8  Solar radiation: 756
Year: 1973  Month: 3  Day: 15  Time: 8  Solar radiation: 763
Year: 1973  Month: 3  Day: 16  Time: 8  Solar radiation: 792
Year: 1973  Month: 3  Day: 17  Time: 8  Solar radiation: 709
Year: 1973  Month: 3  Day: 18  Time: 8  Solar radiation: 806
Year: 1973  Month: 3  Day: 20  Time: 8  Solar radiation: 800
Year: 1973  Month: 3  Day: 22  Time: 8  Solar radiation: 772
Year: 1973  Month: 3  Day: 23  Time: 8  Solar radiation: 710
Year: 1980  Month: 4  Day: 3  Time: 8  Solar radiation: 602
Year: 1980  Month: 4  Day: 4  Time: 8  Solar radiation: 819
Year: 1980  Month: 4  Day: 5  Time: 8  Solar radiation: 849
Year: 1980  Month: 4  Day: 6  Time: 8  Solar radiation: 816
Year: 1980  Month: 4  Day: 7  Time: 8  Solar radiation: 847
Year: 1980  Month: 4  Day: 8  Time: 8  Solar radiation: 769
Year: 1980  Month: 4  Day: 13  Time: 8  Solar radiation: 797
Year: 1980  Month: 4  Day: 14  Time: 8  Solar radiation: 762
Year: 1980  Month: 4  Day: 16  Time: 8  Solar radiation: 734
Year: 1980  Month: 4  Day: 17  Time: 8  Solar radiation: 644
Year: 1980  Month: 4  Day: 18  Time: 8  Solar radiation: 577
Year: 1980  Month: 4  Day: 19  Time: 8  Solar radiation: 613
Year: 1980  Month: 4  Day: 20  Time: 8  Solar radiation: 798
Year: 1980  Month: 4  Day: 25  Time: 8  Solar radiation: 824
Year: 1980  Month: 4  Day: 26  Time: 8  Solar radiation: 787
Year: 1980  Month: 4  Day: 27  Time: 8  Solar radiation: 773
Year: 1980  Month: 4  Day: 30  Time: 8  Solar radiation: 619
Year: 1991  Month: 5  Day: 6  Time: 8  Solar radiation: 704
Year: 1991  Month: 5  Day: 7  Time: 8  Solar radiation: 574
Year: 1991  Month: 5  Day: 8  Time: 8  Solar radiation: 576
Year: 1991  Month: 5  Day: 9  Time: 8  Solar radiation: 568
Year: 1991  Month: 5  Day: 10  Time: 8  Solar radiation: 590
Year: 1991  Month: 5  Day: 11  Time: 8  Solar radiation: 672
Year: 1991  Month: 5  Day: 12  Time: 8  Solar radiation: 725
Year: 1991  Month: 5  Day: 16  Time: 8  Solar radiation: 720
Year: 1991  Month: 5  Day: 17  Time: 8  Solar radiation: 728
Year: 1991  Month: 5  Day: 18  Time: 8  Solar radiation: 579
Year: 1991  Month: 5  Day: 24  Time: 8  Solar radiation: 568
Year: 1991  Month: 5  Day: 29  Time: 8  Solar radiation: 656
Year: 1975  Month: 6  Day: 13  Time: 8  Solar radiation: 608
Year: 1975  Month: 6  Day: 15  Time: 8  Solar radiation: 646
Year: 1975  Month: 6  Day: 16  Time: 8  Solar radiation: 648
Year: 1975  Month: 6  Day: 17  Time: 8  Solar radiation: 580
Year: 1975  Month: 6  Day: 21  Time: 8  Solar radiation: 685
Year: 1975  Month: 6  Day: 22  Time: 8  Solar radiation: 615
Year: 1975  Month: 6  Day: 30  Time: 8  Solar radiation: 639
Year: 1987  Month: 7  Day: 2  Time: 8  Solar radiation: 618
Year: 1987  Month: 7  Day: 3  Time: 8  Solar radiation: 606
Year: 1987  Month: 7  Day: 12  Time: 8  Solar radiation: 660
Year: 1987  Month: 7  Day: 13  Time: 8  Solar radiation: 672
Year: 1987  Month: 7  Day: 14  Time: 8  Solar radiation: 666
Year: 1987  Month: 7  Day: 15  Time: 8  Solar radiation: 664
Year: 1987  Month: 7  Day: 16  Time: 8  Solar radiation: 655
Year: 1987  Month: 7  Day: 17  Time: 8  Solar radiation: 649
Year: 1987  Month: 7  Day: 18  Time: 8  Solar radiation: 660
Year: 1987  Month: 7  Day: 19  Time: 8  Solar radiation: 632
Year: 1987  Month: 7  Day: 20  Time: 8  Solar radiation: 638
Year: 1987  Month: 7  Day: 22  Time: 8  Solar radiation: 595
Year: 1987  Month: 7  Day: 24  Time: 8  Solar radiation: 708
Year: 1987  Month: 7  Day: 25  Time: 8  Solar radiation: 680
Year: 1987  Month: 7  Day: 30  Time: 8  Solar radiation: 605
Year: 1984  Month: 8  Day: 1  Time: 8  Solar radiation: 662
Year: 1984  Month: 8  Day: 2  Time: 8  Solar radiation: 593
Year: 1984  Month: 8  Day: 6  Time: 8  Solar radiation: 622
Year: 1984  Month: 8  Day: 7  Time: 8  Solar radiation: 635
Year: 1984  Month: 8  Day: 9  Time: 8  Solar radiation: 602
Year: 1984  Month: 8  Day: 11  Time: 8  Solar radiation: 657
Year: 1984  Month: 8  Day: 13  Time: 8  Solar radiation: 746
Year: 1984  Month: 8  Day: 14  Time: 8  Solar radiation: 723
Year: 1984  Month: 8  Day: 15  Time: 8  Solar radiation: 741
Year: 1984  Month: 8  Day: 16  Time: 8  Solar radiation: 725
Year: 1984  Month: 8  Day: 17  Time: 8  Solar radiation: 650
Year: 1984  Month: 8  Day: 23  Time: 8  Solar radiation: 618
Year: 1984  Month: 8  Day: 26  Time: 8  Solar radiation: 650
Year: 1984  Month: 8  Day: 28  Time: 8  Solar radiation: 705
Year: 1984  Month: 8  Day: 29  Time: 8  Solar radiation: 568
Year: 1984  Month: 8  Day: 31  Time: 8  Solar radiation: 647
Year: 1988  Month: 9  Day: 1  Time: 8  Solar radiation: 605
Year: 1988  Month: 9  Day: 2  Time: 8  Solar radiation: 670
Year: 1988  Month: 9  Day: 4  Time: 8  Solar radiation: 627
Year: 1988  Month: 9  Day: 5  Time: 8  Solar radiation: 698
Year: 1988  Month: 9  Day: 10  Time: 8  Solar radiation: 630
Year: 1988  Month: 9  Day: 11  Time: 8  Solar radiation: 693
Year: 1988  Month: 9  Day: 15  Time: 8  Solar radiation: 761
Year: 1988  Month: 9  Day: 16  Time: 8  Solar radiation: 580
Year: 1988  Month: 9  Day: 17  Time: 8  Solar radiation: 697
Year: 1988  Month: 9  Day: 18  Time: 8  Solar radiation: 724
Year: 1988  Month: 9  Day: 19  Time: 8  Solar radiation: 716
Year: 1988  Month: 9  Day: 20  Time: 8  Solar radiation: 747
Year: 1988  Month: 9  Day: 21  Time: 8  Solar radiation: 730
Year: 1988  Month: 9  Day: 22  Time: 8  Solar radiation: 726
Year: 1988  Month: 9  Day: 23  Time: 8  Solar radiation: 731
Year: 1988  Month: 9  Day: 24  Time: 8  Solar radiation: 711
Year: 1988  Month: 9  Day: 28  Time: 8  Solar radiation: 643
Year: 1988  Month: 9  Day: 29  Time: 8  Solar radiation: 688
Year: 1988  Month: 9  Day: 30  Time: 8  Solar radiation: 738
Year: 1974  Month: 10  Day: 4  Time: 8  Solar radiation: 713
Year: 1974  Month: 10  Day: 7  Time: 7  Solar radiation: 660
Year: 1974  Month: 10  Day: 7  Time: 8  Solar radiation: 889
Year: 1974  Month: 10  Day: 8  Time: 7  Solar radiation: 777
Year: 1974  Month: 10  Day: 8  Time: 8  Solar radiation: 995
Year: 1974  Month: 10  Day: 9  Time: 8  Solar radiation: 561
Year: 1974  Month: 10  Day: 10  Time: 8  Solar radiation: 675
Year: 1974  Month: 10  Day: 11  Time: 8  Solar radiation: 573
Year: 1974  Month: 10  Day: 12  Time: 8  Solar radiation: 615
Year: 1974  Month: 10  Day: 15  Time: 8  Solar radiation: 669
Year: 1974  Month: 10  Day: 17  Time: 8  Solar radiation: 635
Year: 1974  Month: 10  Day: 19  Time: 8  Solar radiation: 805
Year: 1974  Month: 10  Day: 20  Time: 8  Solar radiation: 689
Year: 1974  Month: 10  Day: 21  Time: 8  Solar radiation: 752
Year: 1974  Month: 10  Day: 22  Time: 8  Solar radiation: 610
Year: 1974  Month: 10  Day: 23  Time: 7  Solar radiation: 603
Year: 1974  Month: 10  Day: 23  Time: 8  Solar radiation: 808
Year: 1974  Month: 10  Day: 24  Time: 7  Solar radiation: 600
Year: 1974  Month: 10  Day: 24  Time: 8  Solar radiation: 803
Year: 1974  Month: 10  Day: 25  Time: 8  Solar radiation: 799
Year: 1974  Month: 10  Day: 26  Time: 7  Solar radiation: 572
Year: 1974  Month: 10  Day: 26  Time: 8  Solar radiation: 773
Year: 1974  Month: 10  Day: 27  Time: 7  Solar radiation: 590
Year: 1974  Month: 10  Day: 27  Time: 8  Solar radiation: 790
Year: 1974  Month: 10  Day: 28  Time: 8  Solar radiation: 629
Year: 1974  Month: 10  Day: 29  Time: 8  Solar radiation: 694
Year: 1974  Month: 10  Day: 30  Time: 8  Solar radiation: 820
Year: 1974  Month: 10  Day: 31  Time: 7  Solar radiation: 619
Year: 1974  Month: 10  Day: 31  Time: 8  Solar radiation: 816
Year: 1972  Month: 11  Day: 1  Time: 8  Solar radiation: 678
Year: 1972  Month: 11  Day: 2  Time: 8  Solar radiation: 719
Year: 1972  Month: 11  Day: 3  Time: 8  Solar radiation: 670
Year: 1972  Month: 11  Day: 4  Time: 8  Solar radiation: 689
Year: 1972  Month: 11  Day: 9  Time: 8  Solar radiation: 627
Year: 1972  Month: 11  Day: 10  Time: 7  Solar radiation: 564
Year: 1972  Month: 11  Day: 10  Time: 8  Solar radiation: 757
Year: 1972  Month: 11  Day: 11  Time: 8  Solar radiation: 689
Year: 1972  Month: 11  Day: 14  Time: 8  Solar radiation: 612
Year: 1972  Month: 11  Day: 15  Time: 7  Solar radiation: 632
Year: 1972  Month: 11  Day: 15  Time: 8  Solar radiation: 827
Year: 1972  Month: 11  Day: 16  Time: 8  Solar radiation: 804
Year: 1972  Month: 11  Day: 17  Time: 7  Solar radiation: 606
Year: 1972  Month: 11  Day: 17  Time: 8  Solar radiation: 801
Year: 1972  Month: 11  Day: 18  Time: 7  Solar radiation: 562
Year: 1972  Month: 11  Day: 18  Time: 8  Solar radiation: 757
Year: 1972  Month: 11  Day: 19  Time: 8  Solar radiation: 711
Year: 1972  Month: 11  Day: 20  Time: 7  Solar radiation: 658
Year: 1972  Month: 11  Day: 20  Time: 8  Solar radiation: 855
Year: 1972  Month: 11  Day: 21  Time: 8  Solar radiation: 813
Year: 1972  Month: 11  Day: 22  Time: 7  Solar radiation: 551
Year: 1972  Month: 11  Day: 22  Time: 8  Solar radiation: 748
Year: 1972  Month: 11  Day: 23  Time: 8  Solar radiation: 887
Year: 1972  Month: 11  Day: 25  Time: 7  Solar radiation: 665
Year: 1972  Month: 11  Day: 25  Time: 8  Solar radiation: 865
Year: 1972  Month: 11  Day: 27  Time: 7  Solar radiation: 578
Year: 1972  Month: 11  Day: 27  Time: 8  Solar radiation: 780
Year: 1992  Month: 12  Day: 1  Time: 7  Solar radiation: 608
Year: 1992  Month: 12  Day: 1  Time: 8  Solar radiation: 856
Year: 1992  Month: 12  Day: 2  Time: 8  Solar radiation: 752
Year: 1992  Month: 12  Day: 5  Time: 8  Solar radiation: 757
Year: 1992  Month: 12  Day: 7  Time: 7  Solar radiation: 597
Year: 1992  Month: 12  Day: 7  Time: 8  Solar radiation: 843
Year: 1992  Month: 12  Day: 8  Time: 8  Solar radiation: 884
Year: 1992  Month: 12  Day: 9  Time: 7  Solar radiation: 673
Year: 1992  Month: 12  Day: 9  Time: 8  Solar radiation: 916
Year: 1992  Month: 12  Day: 10  Time: 7  Solar radiation: 700
Year: 1992  Month: 12  Day: 10  Time: 8  Solar radiation: 942
Year: 1992  Month: 12  Day: 11  Time: 7  Solar radiation: 610
Year: 1992  Month: 12  Day: 11  Time: 8  Solar radiation: 854
Year: 1992  Month: 12  Day: 12  Time: 7  Solar radiation: 581
Year: 1992  Month: 12  Day: 12  Time: 8  Solar radiation: 825
Year: 1992  Month: 12  Day: 13  Time: 7  Solar radiation: 623
Year: 1992  Month: 12  Day: 13  Time: 8  Solar radiation: 867
Year: 1992  Month: 12  Day: 14  Time: 7  Solar radiation: 601
Year: 1992  Month: 12  Day: 14  Time: 8  Solar radiation: 846
Year: 1992  Month: 12  Day: 15  Time: 8  Solar radiation: 669
Year: 1992  Month: 12  Day: 23  Time: 8  Solar radiation: 755
Year: 1992  Month: 12  Day: 26  Time: 8  Solar radiation: 565
Year: 1992  Month: 12  Day: 28  Time: 8  Solar radiation: 693
Year: 1992  Month: 12  Day: 29  Time: 8  Solar radiation: 763
Year: 1992  Month: 12  Day: 30  Time: 8  Solar radiation: 786
Year: 1992  Month: 12  Day: 31  Time: 8  Solar radiation: 728
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1979  Month: 1  Day: 12  Time: 8  Solar radiation: 270
Year: 1979  Month: 1  Day: 30  Time: 8  Solar radiation: 253
Year: 1979  Month: 1  Day: 31  Time: 8  Solar radiation: 254
Year: 1974  Month: 10  Day: 14  Time: 8  Solar radiation: 273
Year: 1972  Month: 11  Day: 6  Time: 8  Solar radiation: 265
Year: 1972  Month: 11  Day: 8  Time: 8  Solar radiation: 282
Year: 1972  Month: 11  Day: 12  Time: 8  Solar radiation: 304
Year: 1972  Month: 11  Day: 13  Time: 8  Solar radiation: 292
Year: 1972  Month: 11  Day: 28  Time: 8  Solar radiation: 256
Year: 1992  Month: 12  Day: 6  Time: 8  Solar radiation: 281
Year: 1992  Month: 12  Day: 17  Time: 8  Solar radiation: 282
Year: 1992  Month: 12  Day: 22  Time: 8  Solar radiation: 252
