                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.69	15.33	15.85	17.73	22.37	24.48	27.3	28.07	27.01	22.38	19.61	14.27	
Time:13	13	14	13	13	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:8.54	9.59	9.82	11.25	13.86	17.56	19.98	21.56	19.94	15.5	12.13	9.77	
Time: 	11	10	10	10	10	9	7	9	10	9	8	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2531
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
