                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.06	-2.17	-0.93	0.25	3.18	3.38	11.23	11.1	9.5	9.78	10.16	10.11	
Time:13	13	9	12	12	12	10	11	11	11	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.1	-11.94	-9.82	-7.17	-5.34	-5.34	0.53	0.86	-0.02	-0.02	0.49	0.72	
Time: 	10	13	8	10	10	10	8	7	10	10	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2622
===============
No. of wrong lines: 112
==================
Wrong Direct Normal Radiation:
=================================
Year: 1988  Month: 3  Day: 6  Time: 8  Solar radiation: 645
Year: 1988  Month: 3  Day: 22  Time: 8  Solar radiation: 717
Year: 1988  Month: 3  Day: 31  Time: 8  Solar radiation: 808
Year: 1967  Month: 4  Day: 4  Time: 8  Solar radiation: 837
Year: 1967  Month: 4  Day: 5  Time: 8  Solar radiation: 821
Year: 1967  Month: 4  Day: 8  Time: 7  Solar radiation: 627
Year: 1967  Month: 4  Day: 8  Time: 8  Solar radiation: 841
Year: 1967  Month: 4  Day: 20  Time: 8  Solar radiation: 867
Year: 1967  Month: 4  Day: 25  Time: 8  Solar radiation: 886
Year: 1967  Month: 4  Day: 26  Time: 8  Solar radiation: 888
Year: 1967  Month: 4  Day: 27  Time: 8  Solar radiation: 711
Year: 1967  Month: 4  Day: 28  Time: 8  Solar radiation: 891
Year: 1970  Month: 5  Day: 7  Time: 7  Solar radiation: 705
Year: 1970  Month: 5  Day: 7  Time: 8  Solar radiation: 804
Year: 1970  Month: 5  Day: 14  Time: 8  Solar radiation: 706
Year: 1970  Month: 5  Day: 18  Time: 7  Solar radiation: 710
Year: 1970  Month: 5  Day: 18  Time: 8  Solar radiation: 798
Year: 1970  Month: 5  Day: 21  Time: 7  Solar radiation: 553
Year: 1970  Month: 5  Day: 21  Time: 8  Solar radiation: 706
Year: 1970  Month: 5  Day: 24  Time: 7  Solar radiation: 552
Year: 1970  Month: 5  Day: 24  Time: 8  Solar radiation: 713
Year: 1970  Month: 5  Day: 29  Time: 7  Solar radiation: 637
Year: 1970  Month: 5  Day: 29  Time: 8  Solar radiation: 704
Year: 1979  Month: 6  Day: 1  Time: 7  Solar radiation: 710
Year: 1979  Month: 6  Day: 1  Time: 8  Solar radiation: 875
Year: 1979  Month: 6  Day: 3  Time: 7  Solar radiation: 630
Year: 1979  Month: 6  Day: 3  Time: 8  Solar radiation: 614
Year: 1979  Month: 6  Day: 4  Time: 7  Solar radiation: 787
Year: 1979  Month: 6  Day: 4  Time: 8  Solar radiation: 879
Year: 1979  Month: 6  Day: 6  Time: 7  Solar radiation: 717
Year: 1979  Month: 6  Day: 6  Time: 8  Solar radiation: 677
Year: 1979  Month: 6  Day: 14  Time: 7  Solar radiation: 633
Year: 1979  Month: 6  Day: 14  Time: 8  Solar radiation: 701
Year: 1979  Month: 6  Day: 15  Time: 7  Solar radiation: 784
Year: 1979  Month: 6  Day: 15  Time: 8  Solar radiation: 869
Year: 1979  Month: 6  Day: 16  Time: 8  Solar radiation: 692
Year: 1979  Month: 6  Day: 17  Time: 8  Solar radiation: 870
Year: 1979  Month: 6  Day: 19  Time: 6  Solar radiation: 613
Year: 1979  Month: 6  Day: 19  Time: 7  Solar radiation: 792
Year: 1979  Month: 6  Day: 19  Time: 8  Solar radiation: 879
Year: 1979  Month: 6  Day: 20  Time: 6  Solar radiation: 611
Year: 1979  Month: 6  Day: 20  Time: 7  Solar radiation: 708
Year: 1979  Month: 6  Day: 20  Time: 8  Solar radiation: 786
Year: 1979  Month: 6  Day: 25  Time: 7  Solar radiation: 793
Year: 1979  Month: 6  Day: 25  Time: 8  Solar radiation: 878
Year: 1979  Month: 6  Day: 26  Time: 7  Solar radiation: 785
Year: 1979  Month: 6  Day: 26  Time: 8  Solar radiation: 873
Year: 1963  Month: 7  Day: 1  Time: 7  Solar radiation: 757
Year: 1963  Month: 7  Day: 1  Time: 8  Solar radiation: 846
Year: 1963  Month: 7  Day: 2  Time: 8  Solar radiation: 592
Year: 1963  Month: 7  Day: 4  Time: 7  Solar radiation: 786
Year: 1963  Month: 7  Day: 4  Time: 8  Solar radiation: 791
Year: 1963  Month: 7  Day: 6  Time: 7  Solar radiation: 702
Year: 1963  Month: 7  Day: 6  Time: 8  Solar radiation: 786
Year: 1963  Month: 7  Day: 12  Time: 8  Solar radiation: 599
Year: 1963  Month: 7  Day: 13  Time: 7  Solar radiation: 756
Year: 1963  Month: 7  Day: 13  Time: 8  Solar radiation: 849
Year: 1963  Month: 7  Day: 14  Time: 8  Solar radiation: 595
Year: 1963  Month: 7  Day: 18  Time: 8  Solar radiation: 669
Year: 1963  Month: 7  Day: 21  Time: 7  Solar radiation: 738
Year: 1963  Month: 7  Day: 21  Time: 8  Solar radiation: 843
Year: 1963  Month: 7  Day: 23  Time: 7  Solar radiation: 655
Year: 1963  Month: 7  Day: 23  Time: 8  Solar radiation: 834
Year: 1963  Month: 7  Day: 24  Time: 7  Solar radiation: 729
Year: 1963  Month: 7  Day: 24  Time: 8  Solar radiation: 834
Year: 1963  Month: 7  Day: 25  Time: 8  Solar radiation: 664
Year: 1963  Month: 7  Day: 26  Time: 7  Solar radiation: 723
Year: 1963  Month: 7  Day: 26  Time: 8  Solar radiation: 831
Year: 1963  Month: 7  Day: 27  Time: 8  Solar radiation: 823
Year: 1963  Month: 7  Day: 28  Time: 8  Solar radiation: 657
Year: 1963  Month: 7  Day: 30  Time: 7  Solar radiation: 729
Year: 1963  Month: 7  Day: 30  Time: 8  Solar radiation: 676
Year: 1989  Month: 8  Day: 1  Time: 7  Solar radiation: 724
Year: 1989  Month: 8  Day: 1  Time: 8  Solar radiation: 841
Year: 1989  Month: 8  Day: 3  Time: 7  Solar radiation: 701
Year: 1989  Month: 8  Day: 6  Time: 8  Solar radiation: 820
Year: 1989  Month: 8  Day: 8  Time: 8  Solar radiation: 678
Year: 1989  Month: 8  Day: 9  Time: 7  Solar radiation: 643
Year: 1989  Month: 8  Day: 9  Time: 8  Solar radiation: 840
Year: 1989  Month: 8  Day: 14  Time: 8  Solar radiation: 651
Year: 1989  Month: 8  Day: 16  Time: 8  Solar radiation: 736
Year: 1989  Month: 8  Day: 17  Time: 8  Solar radiation: 746
Year: 1989  Month: 8  Day: 18  Time: 7  Solar radiation: 683
Year: 1989  Month: 8  Day: 18  Time: 8  Solar radiation: 745
Year: 1989  Month: 8  Day: 19  Time: 7  Solar radiation: 671
Year: 1989  Month: 8  Day: 19  Time: 8  Solar radiation: 818
Year: 1989  Month: 8  Day: 22  Time: 8  Solar radiation: 653
Year: 1989  Month: 8  Day: 23  Time: 8  Solar radiation: 642
Year: 1989  Month: 8  Day: 24  Time: 8  Solar radiation: 739
Year: 1989  Month: 8  Day: 25  Time: 7  Solar radiation: 670
Year: 1989  Month: 8  Day: 25  Time: 8  Solar radiation: 832
Year: 1989  Month: 8  Day: 26  Time: 7  Solar radiation: 591
Year: 1989  Month: 8  Day: 26  Time: 8  Solar radiation: 660
Year: 1989  Month: 8  Day: 30  Time: 8  Solar radiation: 794
Year: 1989  Month: 8  Day: 31  Time: 8  Solar radiation: 641
Year: 1980  Month: 9  Day: 3  Time: 8  Solar radiation: 711
Year: 1980  Month: 9  Day: 6  Time: 8  Solar radiation: 628
Year: 1980  Month: 9  Day: 7  Time: 8  Solar radiation: 711
Year: 1980  Month: 9  Day: 8  Time: 8  Solar radiation: 555
Year: 1980  Month: 9  Day: 11  Time: 8  Solar radiation: 710
Year: 1980  Month: 9  Day: 16  Time: 8  Solar radiation: 700
Year: 1980  Month: 9  Day: 24  Time: 8  Solar radiation: 698
Year: 1980  Month: 9  Day: 29  Time: 8  Solar radiation: 767
Year: 1986  Month: 10  Day: 1  Time: 8  Solar radiation: 728
Year: 1986  Month: 10  Day: 10  Time: 8  Solar radiation: 730
Year: 1986  Month: 10  Day: 11  Time: 8  Solar radiation: 710
Year: 1986  Month: 10  Day: 15  Time: 8  Solar radiation: 692
Year: 1986  Month: 10  Day: 19  Time: 8  Solar radiation: 668
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1970  Month: 5  Day: 10  Time: 8  Solar radiation: 265
Year: 1970  Month: 5  Day: 28  Time: 8  Solar radiation: 259
Year: 1979  Month: 6  Day: 12  Time: 8  Solar radiation: 279
Year: 1979  Month: 6  Day: 28  Time: 8  Solar radiation: 295
