                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.4	7.7	9.29	9.02	9.14	9.47	2.4	5.95	8.27	11.3	12.31	13.55	
Time:14	13	13	13	13	13	8	10	12	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.12	-3.42	-3.39	-3.4	-3.6	-3.6	-2.2	-5.5	-5.23	-2.5	-1.94	-2.29	
Time: 	11	7	8	8	9	9	6	14	11	8	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2825
===============
No. of wrong lines: 233
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 2  Day: 14  Time: 8  Solar radiation: 627
Year: 2005  Month: 2  Day: 21  Time: 8  Solar radiation: 807
Year: 2005  Month: 2  Day: 26  Time: 8  Solar radiation: 752
Year: 2005  Month: 2  Day: 28  Time: 8  Solar radiation: 734
Year: 2001  Month: 3  Day: 1  Time: 8  Solar radiation: 744
Year: 2001  Month: 3  Day: 2  Time: 8  Solar radiation: 753
Year: 2001  Month: 3  Day: 3  Time: 8  Solar radiation: 581
Year: 2001  Month: 3  Day: 9  Time: 8  Solar radiation: 794
Year: 2001  Month: 3  Day: 13  Time: 8  Solar radiation: 801
Year: 2001  Month: 3  Day: 18  Time: 8  Solar radiation: 762
Year: 2001  Month: 3  Day: 19  Time: 8  Solar radiation: 826
Year: 2001  Month: 3  Day: 20  Time: 8  Solar radiation: 830
Year: 2001  Month: 3  Day: 21  Time: 8  Solar radiation: 841
Year: 2001  Month: 3  Day: 22  Time: 8  Solar radiation: 845
Year: 2001  Month: 3  Day: 23  Time: 8  Solar radiation: 850
Year: 2001  Month: 3  Day: 29  Time: 8  Solar radiation: 859
Year: 2001  Month: 3  Day: 30  Time: 8  Solar radiation: 633
Year: 1994  Month: 4  Day: 1  Time: 7  Solar radiation: 564
Year: 1994  Month: 4  Day: 1  Time: 8  Solar radiation: 821
Year: 1994  Month: 4  Day: 4  Time: 8  Solar radiation: 657
Year: 1994  Month: 4  Day: 8  Time: 8  Solar radiation: 788
Year: 1994  Month: 4  Day: 13  Time: 8  Solar radiation: 800
Year: 1994  Month: 4  Day: 16  Time: 8  Solar radiation: 631
Year: 1994  Month: 4  Day: 18  Time: 7  Solar radiation: 613
Year: 1994  Month: 4  Day: 18  Time: 8  Solar radiation: 778
Year: 1994  Month: 4  Day: 21  Time: 8  Solar radiation: 786
Year: 1994  Month: 4  Day: 22  Time: 8  Solar radiation: 637
Year: 1994  Month: 4  Day: 24  Time: 7  Solar radiation: 631
Year: 1994  Month: 4  Day: 24  Time: 8  Solar radiation: 702
Year: 1994  Month: 4  Day: 26  Time: 7  Solar radiation: 742
Year: 1994  Month: 4  Day: 26  Time: 8  Solar radiation: 811
Year: 1994  Month: 4  Day: 28  Time: 8  Solar radiation: 646
Year: 1991  Month: 5  Day: 1  Time: 7  Solar radiation: 730
Year: 1991  Month: 5  Day: 1  Time: 8  Solar radiation: 873
Year: 1991  Month: 5  Day: 2  Time: 8  Solar radiation: 731
Year: 1991  Month: 5  Day: 3  Time: 8  Solar radiation: 885
Year: 1991  Month: 5  Day: 6  Time: 7  Solar radiation: 582
Year: 1991  Month: 5  Day: 6  Time: 8  Solar radiation: 655
Year: 1991  Month: 5  Day: 8  Time: 7  Solar radiation: 610
Year: 1991  Month: 5  Day: 8  Time: 8  Solar radiation: 843
Year: 1991  Month: 5  Day: 9  Time: 8  Solar radiation: 586
Year: 1991  Month: 5  Day: 11  Time: 8  Solar radiation: 627
Year: 1991  Month: 5  Day: 12  Time: 7  Solar radiation: 725
Year: 1991  Month: 5  Day: 12  Time: 8  Solar radiation: 618
Year: 1991  Month: 5  Day: 13  Time: 8  Solar radiation: 692
Year: 1991  Month: 5  Day: 14  Time: 8  Solar radiation: 823
Year: 1991  Month: 5  Day: 15  Time: 8  Solar radiation: 745
Year: 1991  Month: 5  Day: 16  Time: 8  Solar radiation: 597
Year: 1991  Month: 5  Day: 17  Time: 7  Solar radiation: 729
Year: 1991  Month: 5  Day: 17  Time: 8  Solar radiation: 853
Year: 1991  Month: 5  Day: 18  Time: 7  Solar radiation: 759
Year: 1991  Month: 5  Day: 18  Time: 8  Solar radiation: 641
Year: 1991  Month: 5  Day: 19  Time: 8  Solar radiation: 827
Year: 1991  Month: 5  Day: 20  Time: 7  Solar radiation: 583
Year: 1991  Month: 5  Day: 22  Time: 7  Solar radiation: 770
Year: 1991  Month: 5  Day: 22  Time: 8  Solar radiation: 878
Year: 1991  Month: 5  Day: 25  Time: 7  Solar radiation: 777
Year: 1991  Month: 5  Day: 25  Time: 8  Solar radiation: 886
Year: 1991  Month: 5  Day: 26  Time: 6  Solar radiation: 576
Year: 1991  Month: 5  Day: 26  Time: 7  Solar radiation: 810
Year: 1991  Month: 5  Day: 26  Time: 8  Solar radiation: 909
Year: 1991  Month: 5  Day: 28  Time: 8  Solar radiation: 618
Year: 1991  Month: 5  Day: 31  Time: 7  Solar radiation: 621
Year: 1991  Month: 5  Day: 31  Time: 8  Solar radiation: 556
Year: 2001  Month: 6  Day: 2  Time: 7  Solar radiation: 786
Year: 2001  Month: 6  Day: 2  Time: 8  Solar radiation: 875
Year: 2001  Month: 6  Day: 6  Time: 7  Solar radiation: 715
Year: 2001  Month: 6  Day: 6  Time: 8  Solar radiation: 813
Year: 2001  Month: 6  Day: 7  Time: 8  Solar radiation: 746
Year: 2001  Month: 6  Day: 8  Time: 8  Solar radiation: 665
Year: 2001  Month: 6  Day: 9  Time: 8  Solar radiation: 850
Year: 2001  Month: 6  Day: 10  Time: 7  Solar radiation: 785
Year: 2001  Month: 6  Day: 11  Time: 7  Solar radiation: 664
Year: 2001  Month: 6  Day: 11  Time: 8  Solar radiation: 813
Year: 2001  Month: 6  Day: 12  Time: 8  Solar radiation: 727
Year: 2001  Month: 6  Day: 13  Time: 7  Solar radiation: 670
Year: 2001  Month: 6  Day: 13  Time: 8  Solar radiation: 665
Year: 2001  Month: 6  Day: 14  Time: 7  Solar radiation: 747
Year: 2001  Month: 6  Day: 14  Time: 8  Solar radiation: 801
Year: 2001  Month: 6  Day: 15  Time: 7  Solar radiation: 715
Year: 2001  Month: 6  Day: 15  Time: 8  Solar radiation: 844
Year: 2001  Month: 6  Day: 16  Time: 7  Solar radiation: 715
Year: 2001  Month: 6  Day: 16  Time: 8  Solar radiation: 844
Year: 2001  Month: 6  Day: 17  Time: 8  Solar radiation: 555
Year: 2001  Month: 6  Day: 18  Time: 7  Solar radiation: 721
Year: 2001  Month: 6  Day: 18  Time: 8  Solar radiation: 807
Year: 2001  Month: 6  Day: 20  Time: 8  Solar radiation: 684
Year: 2001  Month: 6  Day: 22  Time: 7  Solar radiation: 728
Year: 2001  Month: 6  Day: 22  Time: 8  Solar radiation: 764
Year: 2001  Month: 6  Day: 24  Time: 7  Solar radiation: 748
Year: 2001  Month: 6  Day: 24  Time: 8  Solar radiation: 801
Year: 2001  Month: 6  Day: 25  Time: 8  Solar radiation: 721
Year: 2001  Month: 6  Day: 27  Time: 8  Solar radiation: 833
Year: 2001  Month: 6  Day: 30  Time: 8  Solar radiation: 790
Year: 2000  Month: 7  Day: 1  Time: 7  Solar radiation: 744
Year: 2000  Month: 7  Day: 1  Time: 8  Solar radiation: 821
Year: 2000  Month: 7  Day: 2  Time: 7  Solar radiation: 693
Year: 2000  Month: 7  Day: 2  Time: 8  Solar radiation: 827
Year: 2000  Month: 7  Day: 3  Time: 7  Solar radiation: 667
Year: 2000  Month: 7  Day: 3  Time: 8  Solar radiation: 660
Year: 2000  Month: 7  Day: 4  Time: 7  Solar radiation: 732
Year: 2000  Month: 7  Day: 4  Time: 8  Solar radiation: 827
Year: 2000  Month: 7  Day: 5  Time: 7  Solar radiation: 687
Year: 2000  Month: 7  Day: 5  Time: 8  Solar radiation: 815
Year: 2000  Month: 7  Day: 6  Time: 8  Solar radiation: 778
Year: 2000  Month: 7  Day: 7  Time: 7  Solar radiation: 740
Year: 2000  Month: 7  Day: 7  Time: 8  Solar radiation: 828
Year: 2000  Month: 7  Day: 8  Time: 7  Solar radiation: 656
Year: 2000  Month: 7  Day: 8  Time: 8  Solar radiation: 735
Year: 2000  Month: 7  Day: 9  Time: 7  Solar radiation: 670
Year: 2000  Month: 7  Day: 9  Time: 8  Solar radiation: 748
Year: 2000  Month: 7  Day: 10  Time: 7  Solar radiation: 728
Year: 2000  Month: 7  Day: 10  Time: 8  Solar radiation: 816
Year: 2000  Month: 7  Day: 11  Time: 8  Solar radiation: 754
Year: 2000  Month: 7  Day: 13  Time: 7  Solar radiation: 581
Year: 2000  Month: 7  Day: 13  Time: 8  Solar radiation: 742
Year: 2000  Month: 7  Day: 14  Time: 8  Solar radiation: 767
Year: 2000  Month: 7  Day: 15  Time: 8  Solar radiation: 649
Year: 2000  Month: 7  Day: 16  Time: 7  Solar radiation: 674
Year: 2000  Month: 7  Day: 16  Time: 8  Solar radiation: 823
Year: 2000  Month: 7  Day: 17  Time: 8  Solar radiation: 600
Year: 2000  Month: 7  Day: 18  Time: 7  Solar radiation: 649
Year: 2000  Month: 7  Day: 18  Time: 8  Solar radiation: 817
Year: 2000  Month: 7  Day: 20  Time: 7  Solar radiation: 676
Year: 2000  Month: 7  Day: 20  Time: 8  Solar radiation: 725
Year: 2000  Month: 7  Day: 22  Time: 7  Solar radiation: 645
Year: 2000  Month: 7  Day: 22  Time: 8  Solar radiation: 787
Year: 2000  Month: 7  Day: 23  Time: 7  Solar radiation: 665
Year: 2000  Month: 7  Day: 23  Time: 8  Solar radiation: 824
Year: 2000  Month: 7  Day: 24  Time: 7  Solar radiation: 673
Year: 2000  Month: 7  Day: 24  Time: 8  Solar radiation: 744
Year: 2000  Month: 7  Day: 25  Time: 8  Solar radiation: 639
Year: 2000  Month: 7  Day: 26  Time: 8  Solar radiation: 670
Year: 2000  Month: 7  Day: 27  Time: 7  Solar radiation: 668
Year: 2000  Month: 7  Day: 27  Time: 8  Solar radiation: 776
Year: 2000  Month: 7  Day: 28  Time: 7  Solar radiation: 630
Year: 2000  Month: 7  Day: 28  Time: 8  Solar radiation: 813
Year: 2000  Month: 7  Day: 29  Time: 7  Solar radiation: 650
Year: 2000  Month: 7  Day: 29  Time: 8  Solar radiation: 677
Year: 2000  Month: 7  Day: 30  Time: 7  Solar radiation: 553
Year: 2000  Month: 7  Day: 30  Time: 8  Solar radiation: 708
Year: 2000  Month: 7  Day: 31  Time: 7  Solar radiation: 573
Year: 2000  Month: 7  Day: 31  Time: 8  Solar radiation: 770
Year: 2001  Month: 8  Day: 1  Time: 8  Solar radiation: 752
Year: 2001  Month: 8  Day: 2  Time: 8  Solar radiation: 590
Year: 2001  Month: 8  Day: 3  Time: 7  Solar radiation: 602
Year: 2001  Month: 8  Day: 3  Time: 8  Solar radiation: 802
Year: 2001  Month: 8  Day: 4  Time: 8  Solar radiation: 678
Year: 2001  Month: 8  Day: 5  Time: 7  Solar radiation: 577
Year: 2001  Month: 8  Day: 5  Time: 8  Solar radiation: 678
Year: 2001  Month: 8  Day: 7  Time: 7  Solar radiation: 673
Year: 2001  Month: 8  Day: 7  Time: 8  Solar radiation: 816
Year: 2001  Month: 8  Day: 8  Time: 8  Solar radiation: 785
Year: 2001  Month: 8  Day: 10  Time: 7  Solar radiation: 649
Year: 2001  Month: 8  Day: 10  Time: 8  Solar radiation: 673
Year: 2001  Month: 8  Day: 11  Time: 7  Solar radiation: 557
Year: 2001  Month: 8  Day: 11  Time: 8  Solar radiation: 817
Year: 2001  Month: 8  Day: 12  Time: 7  Solar radiation: 638
Year: 2001  Month: 8  Day: 12  Time: 8  Solar radiation: 798
Year: 2001  Month: 8  Day: 13  Time: 8  Solar radiation: 693
Year: 2001  Month: 8  Day: 16  Time: 7  Solar radiation: 685
Year: 2001  Month: 8  Day: 16  Time: 8  Solar radiation: 775
Year: 2001  Month: 8  Day: 17  Time: 8  Solar radiation: 750
Year: 2001  Month: 8  Day: 18  Time: 8  Solar radiation: 682
Year: 2001  Month: 8  Day: 19  Time: 8  Solar radiation: 669
Year: 2001  Month: 8  Day: 20  Time: 7  Solar radiation: 671
Year: 2001  Month: 8  Day: 20  Time: 8  Solar radiation: 657
Year: 2001  Month: 8  Day: 22  Time: 8  Solar radiation: 777
Year: 2001  Month: 8  Day: 23  Time: 7  Solar radiation: 593
Year: 2001  Month: 8  Day: 23  Time: 8  Solar radiation: 790
Year: 2001  Month: 8  Day: 24  Time: 8  Solar radiation: 721
Year: 2001  Month: 8  Day: 26  Time: 7  Solar radiation: 584
Year: 2001  Month: 8  Day: 26  Time: 8  Solar radiation: 822
Year: 2001  Month: 8  Day: 27  Time: 8  Solar radiation: 684
Year: 2001  Month: 8  Day: 30  Time: 8  Solar radiation: 774
Year: 2001  Month: 8  Day: 31  Time: 8  Solar radiation: 654
Year: 2004  Month: 9  Day: 1  Time: 8  Solar radiation: 623
Year: 2004  Month: 9  Day: 2  Time: 7  Solar radiation: 678
Year: 2004  Month: 9  Day: 2  Time: 8  Solar radiation: 800
Year: 2004  Month: 9  Day: 3  Time: 7  Solar radiation: 702
Year: 2004  Month: 9  Day: 3  Time: 8  Solar radiation: 864
Year: 2004  Month: 9  Day: 5  Time: 8  Solar radiation: 802
Year: 2004  Month: 9  Day: 6  Time: 7  Solar radiation: 645
Year: 2004  Month: 9  Day: 6  Time: 8  Solar radiation: 745
Year: 2004  Month: 9  Day: 7  Time: 7  Solar radiation: 663
Year: 2004  Month: 9  Day: 7  Time: 8  Solar radiation: 803
Year: 2004  Month: 9  Day: 9  Time: 8  Solar radiation: 753
Year: 2004  Month: 9  Day: 10  Time: 8  Solar radiation: 665
Year: 2004  Month: 9  Day: 11  Time: 7  Solar radiation: 624
Year: 2004  Month: 9  Day: 11  Time: 8  Solar radiation: 748
Year: 2004  Month: 9  Day: 12  Time: 8  Solar radiation: 761
Year: 2004  Month: 9  Day: 13  Time: 8  Solar radiation: 736
Year: 2004  Month: 9  Day: 14  Time: 8  Solar radiation: 794
Year: 2004  Month: 9  Day: 16  Time: 8  Solar radiation: 598
Year: 2004  Month: 9  Day: 17  Time: 8  Solar radiation: 777
Year: 2004  Month: 9  Day: 18  Time: 7  Solar radiation: 574
Year: 2004  Month: 9  Day: 18  Time: 8  Solar radiation: 739
Year: 2004  Month: 9  Day: 20  Time: 8  Solar radiation: 581
Year: 2004  Month: 9  Day: 23  Time: 8  Solar radiation: 762
Year: 2004  Month: 9  Day: 24  Time: 8  Solar radiation: 814
Year: 2004  Month: 9  Day: 25  Time: 8  Solar radiation: 834
Year: 2004  Month: 9  Day: 26  Time: 8  Solar radiation: 642
Year: 2004  Month: 9  Day: 27  Time: 8  Solar radiation: 604
Year: 2004  Month: 9  Day: 29  Time: 8  Solar radiation: 779
Year: 2004  Month: 9  Day: 30  Time: 8  Solar radiation: 626
Year: 1999  Month: 10  Day: 1  Time: 8  Solar radiation: 806
Year: 1999  Month: 10  Day: 2  Time: 8  Solar radiation: 807
Year: 1999  Month: 10  Day: 4  Time: 8  Solar radiation: 596
Year: 1999  Month: 10  Day: 5  Time: 8  Solar radiation: 797
Year: 1999  Month: 10  Day: 8  Time: 8  Solar radiation: 677
Year: 1999  Month: 10  Day: 9  Time: 8  Solar radiation: 646
Year: 1999  Month: 10  Day: 10  Time: 8  Solar radiation: 581
Year: 1999  Month: 10  Day: 11  Time: 8  Solar radiation: 641
Year: 1999  Month: 10  Day: 12  Time: 8  Solar radiation: 708
Year: 1999  Month: 10  Day: 20  Time: 8  Solar radiation: 639
Year: 1999  Month: 10  Day: 21  Time: 8  Solar radiation: 795
Year: 1999  Month: 10  Day: 22  Time: 8  Solar radiation: 790
Year: 1999  Month: 10  Day: 23  Time: 8  Solar radiation: 792
Year: 1999  Month: 10  Day: 24  Time: 8  Solar radiation: 787
Year: 1999  Month: 10  Day: 25  Time: 8  Solar radiation: 601
Year: 1999  Month: 10  Day: 28  Time: 8  Solar radiation: 715
Year: 1999  Month: 10  Day: 30  Time: 8  Solar radiation: 775
Year: 1999  Month: 10  Day: 31  Time: 8  Solar radiation: 750
Year: 2001  Month: 11  Day: 1  Time: 8  Solar radiation: 595
Year: 2001  Month: 11  Day: 2  Time: 8  Solar radiation: 771
Year: 2001  Month: 11  Day: 4  Time: 8  Solar radiation: 848
Year: 2001  Month: 11  Day: 9  Time: 8  Solar radiation: 603
Year: 2001  Month: 11  Day: 10  Time: 8  Solar radiation: 794
Year: 2001  Month: 11  Day: 11  Time: 8  Solar radiation: 828
Year: 2001  Month: 11  Day: 12  Time: 8  Solar radiation: 643
Year: 2001  Month: 11  Day: 17  Time: 8  Solar radiation: 613
Year: 2001  Month: 11  Day: 18  Time: 8  Solar radiation: 778
Year: 2001  Month: 11  Day: 25  Time: 8  Solar radiation: 603
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
