                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.69	17.68	21.64	23.44	30.54	34.11	35.25	34.46	33.85	29.34	23.73	17.98	
Time:14	14	13	13	14	14	14	14	14	13	15	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.24	8.22	8.25	12.49	16.63	20.94	21.44	22.36	21.59	17.78	12.61	8.27	
Time: 	7	8	11	8	10	7	7	6	6	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2725
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
