                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:27.15	30.26	34.86	38.68	36.44	40.4	36.75	32.7	30.7	34.47	35.04	32.33	
Time:14	15	15	14	14	14	14	13	13	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:12.76	14.22	19.87	22.46	23.89	24.59	26.7	25.46	24.82	23.13	22.43	19.19	
Time: 	5	5	5	5	4	4	4	7	7	4	5	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3006
===============
No. of wrong lines: 1
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 5  Day: 8  Time: 8  Solar radiation: 669
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
