                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:30.93	31.96	32.51	32.9	31.83	29.5	28.76	29.68	29.95	29.36	29.9	30.35	
Time:13	14	13	12	13	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:23.5	23.99	25.24	25.96	25.68	24.08	23.84	24.15	24.05	23.99	23.81	23.91	
Time: 	6	6	6	7	8	7	7	5	6	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2698
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
