                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.2	6.13	3.75	6.8	7.13	4.1	5.67	8.48	11.8	10.24	8.72	7.38	
Time:13	12	12	13	13	10	12	13	13	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.07	-6.02	-5.1	-6.21	-6.05	-3.1	-4.3	-4.47	-2.83	-2.86	-4.38	-5.07	
Time: 	11	12	4	10	11	5	5	5	4	9	11	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2533
===============
No. of wrong lines: 203
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 3  Day: 2  Time: 8  Solar radiation: 610
Year: 1998  Month: 3  Day: 30  Time: 8  Solar radiation: 748
Year: 1995  Month: 4  Day: 2  Time: 8  Solar radiation: 675
Year: 1995  Month: 4  Day: 3  Time: 8  Solar radiation: 739
Year: 1995  Month: 4  Day: 4  Time: 8  Solar radiation: 724
Year: 1995  Month: 4  Day: 6  Time: 8  Solar radiation: 580
Year: 1995  Month: 4  Day: 8  Time: 8  Solar radiation: 629
Year: 1995  Month: 4  Day: 9  Time: 8  Solar radiation: 568
Year: 1995  Month: 4  Day: 19  Time: 8  Solar radiation: 694
Year: 1995  Month: 4  Day: 22  Time: 7  Solar radiation: 689
Year: 1995  Month: 4  Day: 22  Time: 8  Solar radiation: 851
Year: 1995  Month: 4  Day: 23  Time: 8  Solar radiation: 737
Year: 1995  Month: 4  Day: 24  Time: 8  Solar radiation: 766
Year: 1995  Month: 4  Day: 25  Time: 7  Solar radiation: 712
Year: 1995  Month: 4  Day: 25  Time: 8  Solar radiation: 861
Year: 1995  Month: 4  Day: 27  Time: 8  Solar radiation: 722
Year: 1996  Month: 5  Day: 1  Time: 7  Solar radiation: 716
Year: 1996  Month: 5  Day: 2  Time: 8  Solar radiation: 694
Year: 1996  Month: 5  Day: 3  Time: 8  Solar radiation: 587
Year: 1996  Month: 5  Day: 4  Time: 8  Solar radiation: 741
Year: 1996  Month: 5  Day: 5  Time: 7  Solar radiation: 587
Year: 1996  Month: 5  Day: 5  Time: 8  Solar radiation: 739
Year: 1996  Month: 5  Day: 6  Time: 8  Solar radiation: 678
Year: 1996  Month: 5  Day: 7  Time: 8  Solar radiation: 632
Year: 1996  Month: 5  Day: 9  Time: 7  Solar radiation: 720
Year: 1996  Month: 5  Day: 9  Time: 8  Solar radiation: 859
Year: 1996  Month: 5  Day: 10  Time: 7  Solar radiation: 705
Year: 1996  Month: 5  Day: 10  Time: 8  Solar radiation: 836
Year: 1996  Month: 5  Day: 12  Time: 7  Solar radiation: 723
Year: 1996  Month: 5  Day: 12  Time: 8  Solar radiation: 845
Year: 1996  Month: 5  Day: 19  Time: 8  Solar radiation: 610
Year: 1996  Month: 5  Day: 24  Time: 8  Solar radiation: 651
Year: 1996  Month: 5  Day: 25  Time: 8  Solar radiation: 584
Year: 1996  Month: 5  Day: 26  Time: 7  Solar radiation: 703
Year: 1996  Month: 5  Day: 26  Time: 8  Solar radiation: 821
Year: 1996  Month: 5  Day: 29  Time: 7  Solar radiation: 770
Year: 1996  Month: 5  Day: 29  Time: 8  Solar radiation: 873
Year: 1995  Month: 6  Day: 1  Time: 8  Solar radiation: 694
Year: 1995  Month: 6  Day: 2  Time: 7  Solar radiation: 783
Year: 1995  Month: 6  Day: 2  Time: 8  Solar radiation: 801
Year: 1995  Month: 6  Day: 3  Time: 7  Solar radiation: 704
Year: 1995  Month: 6  Day: 3  Time: 8  Solar radiation: 821
Year: 1995  Month: 6  Day: 5  Time: 8  Solar radiation: 721
Year: 1995  Month: 6  Day: 8  Time: 8  Solar radiation: 710
Year: 1995  Month: 6  Day: 9  Time: 7  Solar radiation: 749
Year: 1995  Month: 6  Day: 9  Time: 8  Solar radiation: 855
Year: 1995  Month: 6  Day: 10  Time: 8  Solar radiation: 764
Year: 1995  Month: 6  Day: 11  Time: 7  Solar radiation: 591
Year: 1995  Month: 6  Day: 11  Time: 8  Solar radiation: 731
Year: 1995  Month: 6  Day: 12  Time: 8  Solar radiation: 863
Year: 1995  Month: 6  Day: 19  Time: 8  Solar radiation: 679
Year: 1995  Month: 6  Day: 20  Time: 8  Solar radiation: 630
Year: 1995  Month: 6  Day: 21  Time: 7  Solar radiation: 664
Year: 1995  Month: 6  Day: 21  Time: 8  Solar radiation: 792
Year: 1995  Month: 6  Day: 22  Time: 7  Solar radiation: 765
Year: 1995  Month: 6  Day: 22  Time: 8  Solar radiation: 866
Year: 1995  Month: 6  Day: 23  Time: 8  Solar radiation: 664
Year: 1995  Month: 6  Day: 24  Time: 8  Solar radiation: 621
Year: 1995  Month: 6  Day: 25  Time: 7  Solar radiation: 720
Year: 1995  Month: 6  Day: 25  Time: 8  Solar radiation: 828
Year: 1995  Month: 6  Day: 26  Time: 8  Solar radiation: 727
Year: 1995  Month: 6  Day: 27  Time: 8  Solar radiation: 836
Year: 1995  Month: 6  Day: 28  Time: 8  Solar radiation: 551
Year: 1995  Month: 6  Day: 29  Time: 7  Solar radiation: 686
Year: 1995  Month: 6  Day: 29  Time: 8  Solar radiation: 806
Year: 1995  Month: 6  Day: 30  Time: 8  Solar radiation: 698
Year: 2003  Month: 7  Day: 1  Time: 7  Solar radiation: 613
Year: 2003  Month: 7  Day: 1  Time: 8  Solar radiation: 770
Year: 2003  Month: 7  Day: 2  Time: 7  Solar radiation: 668
Year: 2003  Month: 7  Day: 2  Time: 8  Solar radiation: 753
Year: 2003  Month: 7  Day: 3  Time: 7  Solar radiation: 695
Year: 2003  Month: 7  Day: 3  Time: 8  Solar radiation: 816
Year: 2003  Month: 7  Day: 4  Time: 7  Solar radiation: 678
Year: 2003  Month: 7  Day: 4  Time: 8  Solar radiation: 781
Year: 2003  Month: 7  Day: 5  Time: 7  Solar radiation: 677
Year: 2003  Month: 7  Day: 5  Time: 8  Solar radiation: 810
Year: 2003  Month: 7  Day: 6  Time: 7  Solar radiation: 710
Year: 2003  Month: 7  Day: 6  Time: 8  Solar radiation: 827
Year: 2003  Month: 7  Day: 7  Time: 7  Solar radiation: 693
Year: 2003  Month: 7  Day: 7  Time: 8  Solar radiation: 809
Year: 2003  Month: 7  Day: 8  Time: 7  Solar radiation: 698
Year: 2003  Month: 7  Day: 8  Time: 8  Solar radiation: 832
Year: 2003  Month: 7  Day: 9  Time: 7  Solar radiation: 675
Year: 2003  Month: 7  Day: 9  Time: 8  Solar radiation: 792
Year: 2003  Month: 7  Day: 10  Time: 7  Solar radiation: 647
Year: 2003  Month: 7  Day: 10  Time: 8  Solar radiation: 826
Year: 2003  Month: 7  Day: 11  Time: 7  Solar radiation: 712
Year: 2003  Month: 7  Day: 11  Time: 8  Solar radiation: 843
Year: 2003  Month: 7  Day: 12  Time: 7  Solar radiation: 695
Year: 2003  Month: 7  Day: 12  Time: 8  Solar radiation: 762
Year: 2003  Month: 7  Day: 13  Time: 7  Solar radiation: 673
Year: 2003  Month: 7  Day: 13  Time: 8  Solar radiation: 779
Year: 2003  Month: 7  Day: 14  Time: 7  Solar radiation: 705
Year: 2003  Month: 7  Day: 14  Time: 8  Solar radiation: 836
Year: 2003  Month: 7  Day: 15  Time: 7  Solar radiation: 710
Year: 2003  Month: 7  Day: 15  Time: 8  Solar radiation: 796
Year: 2003  Month: 7  Day: 16  Time: 7  Solar radiation: 666
Year: 2003  Month: 7  Day: 16  Time: 8  Solar radiation: 773
Year: 2003  Month: 7  Day: 17  Time: 7  Solar radiation: 638
Year: 2003  Month: 7  Day: 17  Time: 8  Solar radiation: 756
Year: 2003  Month: 7  Day: 18  Time: 8  Solar radiation: 715
Year: 2003  Month: 7  Day: 19  Time: 7  Solar radiation: 626
Year: 2003  Month: 7  Day: 19  Time: 8  Solar radiation: 675
Year: 2003  Month: 7  Day: 20  Time: 7  Solar radiation: 609
Year: 2003  Month: 7  Day: 20  Time: 8  Solar radiation: 749
Year: 2003  Month: 7  Day: 21  Time: 7  Solar radiation: 640
Year: 2003  Month: 7  Day: 21  Time: 8  Solar radiation: 789
Year: 2003  Month: 7  Day: 22  Time: 7  Solar radiation: 618
Year: 2003  Month: 7  Day: 22  Time: 8  Solar radiation: 760
Year: 2003  Month: 7  Day: 23  Time: 8  Solar radiation: 663
Year: 2003  Month: 7  Day: 24  Time: 8  Solar radiation: 622
Year: 2003  Month: 7  Day: 25  Time: 7  Solar radiation: 701
Year: 2003  Month: 7  Day: 25  Time: 8  Solar radiation: 816
Year: 2003  Month: 7  Day: 26  Time: 7  Solar radiation: 620
Year: 2003  Month: 7  Day: 26  Time: 8  Solar radiation: 782
Year: 2003  Month: 7  Day: 27  Time: 8  Solar radiation: 593
Year: 2003  Month: 7  Day: 28  Time: 7  Solar radiation: 608
Year: 2003  Month: 7  Day: 28  Time: 8  Solar radiation: 735
Year: 2003  Month: 7  Day: 29  Time: 7  Solar radiation: 554
Year: 2003  Month: 7  Day: 29  Time: 8  Solar radiation: 712
Year: 2003  Month: 7  Day: 30  Time: 8  Solar radiation: 695
Year: 2003  Month: 7  Day: 31  Time: 8  Solar radiation: 666
Year: 2002  Month: 8  Day: 1  Time: 7  Solar radiation: 620
Year: 2002  Month: 8  Day: 1  Time: 8  Solar radiation: 740
Year: 2002  Month: 8  Day: 2  Time: 7  Solar radiation: 587
Year: 2002  Month: 8  Day: 2  Time: 8  Solar radiation: 745
Year: 2002  Month: 8  Day: 3  Time: 7  Solar radiation: 681
Year: 2002  Month: 8  Day: 3  Time: 8  Solar radiation: 779
Year: 2002  Month: 8  Day: 4  Time: 7  Solar radiation: 643
Year: 2002  Month: 8  Day: 4  Time: 8  Solar radiation: 779
Year: 2002  Month: 8  Day: 5  Time: 7  Solar radiation: 678
Year: 2002  Month: 8  Day: 6  Time: 7  Solar radiation: 556
Year: 2002  Month: 8  Day: 6  Time: 8  Solar radiation: 749
Year: 2002  Month: 8  Day: 7  Time: 7  Solar radiation: 639
Year: 2002  Month: 8  Day: 7  Time: 8  Solar radiation: 760
Year: 2002  Month: 8  Day: 8  Time: 8  Solar radiation: 771
Year: 2002  Month: 8  Day: 9  Time: 8  Solar radiation: 799
Year: 2002  Month: 8  Day: 10  Time: 8  Solar radiation: 759
Year: 2002  Month: 8  Day: 11  Time: 8  Solar radiation: 702
Year: 2002  Month: 8  Day: 12  Time: 8  Solar radiation: 690
Year: 2002  Month: 8  Day: 13  Time: 8  Solar radiation: 701
Year: 2002  Month: 8  Day: 14  Time: 8  Solar radiation: 718
Year: 2002  Month: 8  Day: 15  Time: 8  Solar radiation: 616
Year: 2002  Month: 8  Day: 16  Time: 8  Solar radiation: 672
Year: 2002  Month: 8  Day: 17  Time: 8  Solar radiation: 688
Year: 2002  Month: 8  Day: 18  Time: 8  Solar radiation: 778
Year: 2002  Month: 8  Day: 19  Time: 8  Solar radiation: 738
Year: 2002  Month: 8  Day: 20  Time: 8  Solar radiation: 744
Year: 2002  Month: 8  Day: 21  Time: 7  Solar radiation: 583
Year: 2002  Month: 8  Day: 21  Time: 8  Solar radiation: 782
Year: 2002  Month: 8  Day: 22  Time: 8  Solar radiation: 737
Year: 2002  Month: 8  Day: 23  Time: 7  Solar radiation: 610
Year: 2002  Month: 8  Day: 23  Time: 8  Solar radiation: 776
Year: 2002  Month: 8  Day: 25  Time: 8  Solar radiation: 803
Year: 2002  Month: 8  Day: 26  Time: 8  Solar radiation: 752
Year: 2002  Month: 8  Day: 27  Time: 8  Solar radiation: 762
Year: 2002  Month: 8  Day: 28  Time: 7  Solar radiation: 595
Year: 2002  Month: 8  Day: 28  Time: 8  Solar radiation: 723
Year: 2002  Month: 8  Day: 29  Time: 8  Solar radiation: 767
Year: 2002  Month: 8  Day: 30  Time: 8  Solar radiation: 654
Year: 2002  Month: 8  Day: 31  Time: 8  Solar radiation: 727
Year: 2003  Month: 9  Day: 1  Time: 8  Solar radiation: 782
Year: 2003  Month: 9  Day: 2  Time: 8  Solar radiation: 804
Year: 2003  Month: 9  Day: 6  Time: 7  Solar radiation: 575
Year: 2003  Month: 9  Day: 6  Time: 8  Solar radiation: 762
Year: 2003  Month: 9  Day: 7  Time: 7  Solar radiation: 587
Year: 2003  Month: 9  Day: 7  Time: 8  Solar radiation: 811
Year: 2003  Month: 9  Day: 8  Time: 8  Solar radiation: 800
Year: 2003  Month: 9  Day: 10  Time: 8  Solar radiation: 759
Year: 2003  Month: 9  Day: 11  Time: 8  Solar radiation: 742
Year: 2003  Month: 9  Day: 12  Time: 8  Solar radiation: 730
Year: 2003  Month: 9  Day: 13  Time: 8  Solar radiation: 718
Year: 2003  Month: 9  Day: 14  Time: 8  Solar radiation: 717
Year: 2003  Month: 9  Day: 15  Time: 7  Solar radiation: 553
Year: 2003  Month: 9  Day: 15  Time: 8  Solar radiation: 739
Year: 2003  Month: 9  Day: 16  Time: 8  Solar radiation: 749
Year: 2003  Month: 9  Day: 17  Time: 8  Solar radiation: 737
Year: 2003  Month: 9  Day: 18  Time: 8  Solar radiation: 714
Year: 2003  Month: 9  Day: 20  Time: 8  Solar radiation: 745
Year: 2003  Month: 9  Day: 21  Time: 8  Solar radiation: 734
Year: 2003  Month: 9  Day: 22  Time: 8  Solar radiation: 722
Year: 2003  Month: 9  Day: 23  Time: 8  Solar radiation: 699
Year: 2003  Month: 9  Day: 25  Time: 8  Solar radiation: 735
Year: 2003  Month: 9  Day: 26  Time: 8  Solar radiation: 718
Year: 2003  Month: 9  Day: 27  Time: 8  Solar radiation: 641
Year: 2003  Month: 9  Day: 28  Time: 8  Solar radiation: 683
Year: 2003  Month: 9  Day: 29  Time: 8  Solar radiation: 731
Year: 2003  Month: 9  Day: 30  Time: 8  Solar radiation: 686
Year: 2000  Month: 10  Day: 1  Time: 8  Solar radiation: 743
Year: 2000  Month: 10  Day: 2  Time: 8  Solar radiation: 737
Year: 2000  Month: 10  Day: 3  Time: 8  Solar radiation: 725
Year: 2000  Month: 10  Day: 4  Time: 8  Solar radiation: 713
Year: 2000  Month: 10  Day: 5  Time: 8  Solar radiation: 722
Year: 2000  Month: 10  Day: 6  Time: 8  Solar radiation: 736
Year: 2000  Month: 10  Day: 7  Time: 8  Solar radiation: 724
Year: 2000  Month: 10  Day: 8  Time: 8  Solar radiation: 622
Year: 2000  Month: 10  Day: 9  Time: 8  Solar radiation: 604
Year: 2000  Month: 10  Day: 17  Time: 8  Solar radiation: 644
Year: 2000  Month: 10  Day: 19  Time: 8  Solar radiation: 681
Year: 2000  Month: 10  Day: 23  Time: 8  Solar radiation: 591
Year: 2000  Month: 10  Day: 24  Time: 8  Solar radiation: 624
Year: 2002  Month: 11  Day: 2  Time: 8  Solar radiation: 566
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1995  Month: 6  Day: 16  Time: 8  Solar radiation: 271
