                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:14.9	12.82	13.85	14.61	12.5	13.7	14.3	17.54	18.0	17.0	17.03	17.27	
Time:15	13	13	14	11	12	12	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.84	-0.52	0.05	0.78	4.75	4.1	4.18	4.78	4.84	3.77	3.6	3.68	
Time: 	7	7	6	7	14	11	9	8	10	12	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2815
===============
No. of wrong lines: 189
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 2  Day: 17  Time: 8  Solar radiation: 685
Year: 2001  Month: 2  Day: 20  Time: 8  Solar radiation: 601
Year: 1991  Month: 3  Day: 2  Time: 8  Solar radiation: 579
Year: 1991  Month: 3  Day: 3  Time: 8  Solar radiation: 624
Year: 1991  Month: 3  Day: 4  Time: 8  Solar radiation: 723
Year: 1991  Month: 3  Day: 5  Time: 8  Solar radiation: 646
Year: 1991  Month: 3  Day: 7  Time: 8  Solar radiation: 648
Year: 1991  Month: 3  Day: 8  Time: 8  Solar radiation: 601
Year: 1991  Month: 3  Day: 9  Time: 8  Solar radiation: 720
Year: 1991  Month: 3  Day: 10  Time: 8  Solar radiation: 697
Year: 1991  Month: 3  Day: 12  Time: 8  Solar radiation: 709
Year: 1991  Month: 3  Day: 15  Time: 8  Solar radiation: 572
Year: 1991  Month: 3  Day: 17  Time: 8  Solar radiation: 623
Year: 1991  Month: 3  Day: 18  Time: 8  Solar radiation: 749
Year: 1991  Month: 3  Day: 19  Time: 8  Solar radiation: 765
Year: 1991  Month: 3  Day: 20  Time: 8  Solar radiation: 747
Year: 1991  Month: 3  Day: 22  Time: 8  Solar radiation: 647
Year: 1991  Month: 3  Day: 23  Time: 8  Solar radiation: 759
Year: 1991  Month: 3  Day: 24  Time: 8  Solar radiation: 799
Year: 1991  Month: 3  Day: 27  Time: 8  Solar radiation: 594
Year: 1991  Month: 3  Day: 29  Time: 8  Solar radiation: 773
Year: 1991  Month: 3  Day: 30  Time: 8  Solar radiation: 791
Year: 1991  Month: 3  Day: 31  Time: 8  Solar radiation: 826
Year: 2000  Month: 4  Day: 2  Time: 8  Solar radiation: 743
Year: 2000  Month: 4  Day: 3  Time: 8  Solar radiation: 748
Year: 2000  Month: 4  Day: 4  Time: 8  Solar radiation: 657
Year: 2000  Month: 4  Day: 5  Time: 8  Solar radiation: 643
Year: 2000  Month: 4  Day: 6  Time: 8  Solar radiation: 751
Year: 2000  Month: 4  Day: 7  Time: 8  Solar radiation: 660
Year: 2000  Month: 4  Day: 12  Time: 8  Solar radiation: 776
Year: 2000  Month: 4  Day: 13  Time: 8  Solar radiation: 712
Year: 2000  Month: 4  Day: 14  Time: 8  Solar radiation: 775
Year: 2000  Month: 4  Day: 16  Time: 8  Solar radiation: 754
Year: 2000  Month: 4  Day: 18  Time: 8  Solar radiation: 822
Year: 2000  Month: 4  Day: 19  Time: 8  Solar radiation: 758
Year: 2000  Month: 4  Day: 21  Time: 8  Solar radiation: 612
Year: 2000  Month: 4  Day: 23  Time: 7  Solar radiation: 612
Year: 2000  Month: 4  Day: 23  Time: 8  Solar radiation: 831
Year: 2000  Month: 4  Day: 24  Time: 7  Solar radiation: 631
Year: 2000  Month: 4  Day: 24  Time: 8  Solar radiation: 793
Year: 2000  Month: 4  Day: 26  Time: 7  Solar radiation: 611
Year: 2000  Month: 4  Day: 26  Time: 8  Solar radiation: 766
Year: 2000  Month: 4  Day: 27  Time: 8  Solar radiation: 816
Year: 2000  Month: 4  Day: 28  Time: 8  Solar radiation: 646
Year: 2000  Month: 4  Day: 29  Time: 8  Solar radiation: 840
Year: 2000  Month: 4  Day: 30  Time: 8  Solar radiation: 840
Year: 2002  Month: 5  Day: 1  Time: 8  Solar radiation: 745
Year: 2002  Month: 5  Day: 2  Time: 8  Solar radiation: 701
Year: 2002  Month: 5  Day: 3  Time: 7  Solar radiation: 589
Year: 2002  Month: 5  Day: 3  Time: 8  Solar radiation: 820
Year: 2002  Month: 5  Day: 6  Time: 7  Solar radiation: 605
Year: 2002  Month: 5  Day: 6  Time: 8  Solar radiation: 787
Year: 2002  Month: 5  Day: 7  Time: 8  Solar radiation: 824
Year: 2002  Month: 5  Day: 8  Time: 8  Solar radiation: 693
Year: 2002  Month: 5  Day: 9  Time: 8  Solar radiation: 742
Year: 2002  Month: 5  Day: 10  Time: 8  Solar radiation: 561
Year: 2002  Month: 5  Day: 11  Time: 8  Solar radiation: 723
Year: 2002  Month: 5  Day: 14  Time: 7  Solar radiation: 615
Year: 2002  Month: 5  Day: 14  Time: 8  Solar radiation: 828
Year: 2002  Month: 5  Day: 15  Time: 8  Solar radiation: 753
Year: 2002  Month: 5  Day: 16  Time: 8  Solar radiation: 660
Year: 2002  Month: 5  Day: 17  Time: 8  Solar radiation: 796
Year: 2002  Month: 5  Day: 20  Time: 7  Solar radiation: 650
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 765
Year: 2002  Month: 5  Day: 23  Time: 7  Solar radiation: 668
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 833
Year: 2002  Month: 5  Day: 24  Time: 8  Solar radiation: 671
Year: 2002  Month: 5  Day: 26  Time: 7  Solar radiation: 653
Year: 2002  Month: 5  Day: 26  Time: 8  Solar radiation: 752
Year: 2002  Month: 5  Day: 27  Time: 7  Solar radiation: 685
Year: 2002  Month: 5  Day: 27  Time: 8  Solar radiation: 807
Year: 2002  Month: 5  Day: 28  Time: 7  Solar radiation: 678
Year: 2002  Month: 5  Day: 28  Time: 8  Solar radiation: 770
Year: 2002  Month: 5  Day: 29  Time: 7  Solar radiation: 652
Year: 2002  Month: 5  Day: 29  Time: 8  Solar radiation: 664
Year: 2002  Month: 5  Day: 30  Time: 7  Solar radiation: 678
Year: 2002  Month: 5  Day: 30  Time: 8  Solar radiation: 795
Year: 2002  Month: 5  Day: 31  Time: 7  Solar radiation: 559
Year: 2001  Month: 6  Day: 1  Time: 8  Solar radiation: 739
Year: 2001  Month: 6  Day: 2  Time: 7  Solar radiation: 677
Year: 2001  Month: 6  Day: 2  Time: 8  Solar radiation: 776
Year: 2001  Month: 6  Day: 3  Time: 8  Solar radiation: 689
Year: 2001  Month: 6  Day: 4  Time: 8  Solar radiation: 776
Year: 2001  Month: 6  Day: 5  Time: 7  Solar radiation: 597
Year: 2001  Month: 6  Day: 5  Time: 8  Solar radiation: 800
Year: 2001  Month: 6  Day: 6  Time: 8  Solar radiation: 732
Year: 2001  Month: 6  Day: 7  Time: 8  Solar radiation: 763
Year: 2001  Month: 6  Day: 8  Time: 8  Solar radiation: 689
Year: 2001  Month: 6  Day: 9  Time: 8  Solar radiation: 689
Year: 2001  Month: 6  Day: 10  Time: 7  Solar radiation: 695
Year: 2001  Month: 6  Day: 10  Time: 8  Solar radiation: 800
Year: 2001  Month: 6  Day: 11  Time: 7  Solar radiation: 695
Year: 2001  Month: 6  Day: 11  Time: 8  Solar radiation: 800
Year: 2001  Month: 6  Day: 12  Time: 8  Solar radiation: 807
Year: 2001  Month: 6  Day: 15  Time: 8  Solar radiation: 664
Year: 2001  Month: 6  Day: 16  Time: 7  Solar radiation: 669
Year: 2001  Month: 6  Day: 16  Time: 8  Solar radiation: 745
Year: 2001  Month: 6  Day: 17  Time: 8  Solar radiation: 782
Year: 2001  Month: 6  Day: 18  Time: 7  Solar radiation: 676
Year: 2001  Month: 6  Day: 18  Time: 8  Solar radiation: 751
Year: 2001  Month: 6  Day: 20  Time: 7  Solar radiation: 677
Year: 2001  Month: 6  Day: 20  Time: 8  Solar radiation: 832
Year: 2001  Month: 6  Day: 21  Time: 7  Solar radiation: 690
Year: 2001  Month: 6  Day: 21  Time: 8  Solar radiation: 832
Year: 2001  Month: 6  Day: 22  Time: 7  Solar radiation: 638
Year: 2001  Month: 6  Day: 22  Time: 8  Solar radiation: 801
Year: 2001  Month: 6  Day: 24  Time: 8  Solar radiation: 776
Year: 2001  Month: 6  Day: 27  Time: 8  Solar radiation: 820
Year: 2001  Month: 6  Day: 28  Time: 7  Solar radiation: 653
Year: 2001  Month: 6  Day: 28  Time: 8  Solar radiation: 690
Year: 2001  Month: 6  Day: 29  Time: 8  Solar radiation: 615
Year: 2001  Month: 6  Day: 30  Time: 7  Solar radiation: 641
Year: 2001  Month: 6  Day: 30  Time: 8  Solar radiation: 808
Year: 2001  Month: 7  Day: 1  Time: 7  Solar radiation: 655
Year: 2001  Month: 7  Day: 1  Time: 8  Solar radiation: 721
Year: 2001  Month: 7  Day: 3  Time: 7  Solar radiation: 590
Year: 2001  Month: 7  Day: 4  Time: 8  Solar radiation: 778
Year: 2001  Month: 7  Day: 5  Time: 8  Solar radiation: 784
Year: 2001  Month: 7  Day: 7  Time: 8  Solar radiation: 560
Year: 2001  Month: 7  Day: 9  Time: 7  Solar radiation: 593
Year: 2001  Month: 7  Day: 9  Time: 8  Solar radiation: 610
Year: 2001  Month: 7  Day: 10  Time: 8  Solar radiation: 785
Year: 2001  Month: 7  Day: 11  Time: 8  Solar radiation: 797
Year: 2001  Month: 7  Day: 13  Time: 8  Solar radiation: 630
Year: 2001  Month: 7  Day: 15  Time: 7  Solar radiation: 611
Year: 2001  Month: 7  Day: 15  Time: 8  Solar radiation: 692
Year: 2001  Month: 7  Day: 16  Time: 7  Solar radiation: 585
Year: 2001  Month: 7  Day: 16  Time: 8  Solar radiation: 655
Year: 2001  Month: 7  Day: 18  Time: 8  Solar radiation: 749
Year: 2001  Month: 7  Day: 19  Time: 7  Solar radiation: 561
Year: 2001  Month: 7  Day: 19  Time: 8  Solar radiation: 687
Year: 2001  Month: 7  Day: 22  Time: 8  Solar radiation: 575
Year: 2001  Month: 7  Day: 26  Time: 8  Solar radiation: 751
Year: 2001  Month: 7  Day: 27  Time: 8  Solar radiation: 676
Year: 2001  Month: 7  Day: 28  Time: 8  Solar radiation: 651
Year: 2001  Month: 7  Day: 30  Time: 8  Solar radiation: 608
Year: 2001  Month: 7  Day: 31  Time: 8  Solar radiation: 633
Year: 2000  Month: 8  Day: 1  Time: 8  Solar radiation: 709
Year: 2000  Month: 8  Day: 2  Time: 8  Solar radiation: 640
Year: 2000  Month: 8  Day: 3  Time: 8  Solar radiation: 666
Year: 2000  Month: 8  Day: 8  Time: 8  Solar radiation: 598
Year: 2000  Month: 8  Day: 12  Time: 8  Solar radiation: 706
Year: 2000  Month: 8  Day: 13  Time: 8  Solar radiation: 725
Year: 2000  Month: 8  Day: 14  Time: 8  Solar radiation: 625
Year: 2000  Month: 8  Day: 15  Time: 8  Solar radiation: 707
Year: 2000  Month: 8  Day: 16  Time: 8  Solar radiation: 676
Year: 2000  Month: 8  Day: 19  Time: 8  Solar radiation: 727
Year: 2000  Month: 8  Day: 20  Time: 8  Solar radiation: 690
Year: 2000  Month: 8  Day: 25  Time: 8  Solar radiation: 755
Year: 2000  Month: 8  Day: 27  Time: 8  Solar radiation: 648
Year: 2000  Month: 8  Day: 31  Time: 8  Solar radiation: 745
Year: 2001  Month: 9  Day: 1  Time: 8  Solar radiation: 726
Year: 2001  Month: 9  Day: 3  Time: 8  Solar radiation: 696
Year: 2001  Month: 9  Day: 4  Time: 8  Solar radiation: 805
Year: 2001  Month: 9  Day: 6  Time: 8  Solar radiation: 748
Year: 2001  Month: 9  Day: 7  Time: 8  Solar radiation: 704
Year: 2001  Month: 9  Day: 10  Time: 8  Solar radiation: 738
Year: 2001  Month: 9  Day: 11  Time: 8  Solar radiation: 725
Year: 2001  Month: 9  Day: 12  Time: 8  Solar radiation: 623
Year: 2001  Month: 9  Day: 16  Time: 8  Solar radiation: 645
Year: 2001  Month: 9  Day: 17  Time: 8  Solar radiation: 787
Year: 2001  Month: 9  Day: 18  Time: 8  Solar radiation: 736
Year: 2001  Month: 9  Day: 19  Time: 8  Solar radiation: 646
Year: 2001  Month: 9  Day: 20  Time: 8  Solar radiation: 750
Year: 2001  Month: 9  Day: 21  Time: 8  Solar radiation: 719
Year: 2001  Month: 9  Day: 23  Time: 8  Solar radiation: 662
Year: 2001  Month: 9  Day: 24  Time: 8  Solar radiation: 611
Year: 2001  Month: 9  Day: 25  Time: 8  Solar radiation: 722
Year: 2001  Month: 9  Day: 26  Time: 8  Solar radiation: 716
Year: 2001  Month: 9  Day: 27  Time: 8  Solar radiation: 743
Year: 2002  Month: 10  Day: 5  Time: 8  Solar radiation: 830
Year: 2002  Month: 10  Day: 9  Time: 8  Solar radiation: 623
Year: 2002  Month: 10  Day: 10  Time: 8  Solar radiation: 810
Year: 2002  Month: 10  Day: 11  Time: 8  Solar radiation: 811
Year: 2002  Month: 10  Day: 19  Time: 8  Solar radiation: 697
Year: 2002  Month: 10  Day: 20  Time: 8  Solar radiation: 692
Year: 2002  Month: 10  Day: 22  Time: 8  Solar radiation: 743
Year: 2002  Month: 10  Day: 23  Time: 8  Solar radiation: 752
Year: 2002  Month: 10  Day: 27  Time: 8  Solar radiation: 768
Year: 2002  Month: 10  Day: 30  Time: 8  Solar radiation: 650
Year: 2002  Month: 11  Day: 5  Time: 8  Solar radiation: 825
Year: 2002  Month: 11  Day: 6  Time: 8  Solar radiation: 836
Year: 2002  Month: 11  Day: 7  Time: 8  Solar radiation: 833
Year: 2002  Month: 11  Day: 11  Time: 8  Solar radiation: 822
Year: 2002  Month: 11  Day: 13  Time: 8  Solar radiation: 713
Year: 2002  Month: 11  Day: 14  Time: 8  Solar radiation: 589
Year: 2002  Month: 11  Day: 21  Time: 8  Solar radiation: 800
Year: 2002  Month: 11  Day: 23  Time: 8  Solar radiation: 596
Year: 2002  Month: 11  Day: 24  Time: 8  Solar radiation: 651
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
