                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.51	13.38	14.21	8.3	12.0	12.12	13.09	14.24	15.68	15.88	15.12	15.56	
Time:13	15	15	8	13	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.01	-0.87	-0.73	-2.1	-0.3	-0.98	-0.6	-0.31	0.9	1.73	0.77	0.86	
Time: 	8	8	8	3	4	8	7	7	6	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2957
===============
No. of wrong lines: 133
==================
Wrong Direct Normal Radiation:
=================================
Year: 1959  Month: 2  Day: 26  Time: 8  Solar radiation: 567
Year: 1954  Month: 3  Day: 1  Time: 8  Solar radiation: 574
Year: 1954  Month: 3  Day: 5  Time: 8  Solar radiation: 596
Year: 1954  Month: 3  Day: 6  Time: 8  Solar radiation: 603
Year: 1954  Month: 3  Day: 7  Time: 8  Solar radiation: 608
Year: 1954  Month: 3  Day: 8  Time: 8  Solar radiation: 613
Year: 1954  Month: 3  Day: 9  Time: 8  Solar radiation: 618
Year: 1954  Month: 3  Day: 12  Time: 8  Solar radiation: 633
Year: 1954  Month: 3  Day: 14  Time: 8  Solar radiation: 643
Year: 1954  Month: 3  Day: 17  Time: 8  Solar radiation: 658
Year: 1954  Month: 3  Day: 18  Time: 8  Solar radiation: 586
Year: 1954  Month: 3  Day: 21  Time: 8  Solar radiation: 647
Year: 1954  Month: 3  Day: 25  Time: 8  Solar radiation: 696
Year: 1954  Month: 3  Day: 26  Time: 8  Solar radiation: 644
Year: 1954  Month: 3  Day: 27  Time: 8  Solar radiation: 706
Year: 1954  Month: 3  Day: 28  Time: 8  Solar radiation: 711
Year: 1954  Month: 3  Day: 29  Time: 8  Solar radiation: 592
Year: 1954  Month: 3  Day: 30  Time: 8  Solar radiation: 661
Year: 1954  Month: 3  Day: 31  Time: 8  Solar radiation: 724
Year: 1965  Month: 4  Day: 1  Time: 8  Solar radiation: 634
Year: 1965  Month: 4  Day: 3  Time: 8  Solar radiation: 670
Year: 1965  Month: 4  Day: 4  Time: 8  Solar radiation: 674
Year: 1965  Month: 4  Day: 5  Time: 8  Solar radiation: 739
Year: 1965  Month: 4  Day: 6  Time: 8  Solar radiation: 652
Year: 1965  Month: 4  Day: 8  Time: 8  Solar radiation: 719
Year: 1965  Month: 4  Day: 9  Time: 8  Solar radiation: 663
Year: 1965  Month: 4  Day: 10  Time: 8  Solar radiation: 697
Year: 1965  Month: 4  Day: 13  Time: 8  Solar radiation: 577
Year: 1965  Month: 4  Day: 14  Time: 8  Solar radiation: 777
Year: 1965  Month: 4  Day: 15  Time: 8  Solar radiation: 782
Year: 1965  Month: 4  Day: 16  Time: 8  Solar radiation: 783
Year: 1965  Month: 4  Day: 17  Time: 8  Solar radiation: 687
Year: 1965  Month: 4  Day: 18  Time: 8  Solar radiation: 648
Year: 1965  Month: 4  Day: 19  Time: 8  Solar radiation: 788
Year: 1965  Month: 4  Day: 20  Time: 8  Solar radiation: 789
Year: 1965  Month: 4  Day: 21  Time: 8  Solar radiation: 791
Year: 1965  Month: 4  Day: 22  Time: 8  Solar radiation: 792
Year: 1965  Month: 4  Day: 24  Time: 8  Solar radiation: 795
Year: 1965  Month: 4  Day: 26  Time: 8  Solar radiation: 733
Year: 1965  Month: 4  Day: 29  Time: 8  Solar radiation: 798
Year: 1965  Month: 4  Day: 30  Time: 8  Solar radiation: 765
Year: 1967  Month: 5  Day: 1  Time: 8  Solar radiation: 786
Year: 1967  Month: 5  Day: 2  Time: 8  Solar radiation: 659
Year: 1967  Month: 5  Day: 3  Time: 8  Solar radiation: 788
Year: 1967  Month: 5  Day: 4  Time: 8  Solar radiation: 661
Year: 1967  Month: 5  Day: 6  Time: 8  Solar radiation: 756
Year: 1967  Month: 5  Day: 7  Time: 8  Solar radiation: 757
Year: 1967  Month: 5  Day: 8  Time: 8  Solar radiation: 757
Year: 1967  Month: 5  Day: 9  Time: 8  Solar radiation: 703
Year: 1967  Month: 5  Day: 11  Time: 8  Solar radiation: 703
Year: 1967  Month: 5  Day: 12  Time: 8  Solar radiation: 732
Year: 1967  Month: 5  Day: 13  Time: 8  Solar radiation: 789
Year: 1967  Month: 5  Day: 14  Time: 8  Solar radiation: 789
Year: 1967  Month: 5  Day: 15  Time: 8  Solar radiation: 788
Year: 1967  Month: 5  Day: 16  Time: 8  Solar radiation: 788
Year: 1967  Month: 5  Day: 18  Time: 8  Solar radiation: 623
Year: 1967  Month: 5  Day: 20  Time: 8  Solar radiation: 737
Year: 1967  Month: 5  Day: 21  Time: 8  Solar radiation: 791
Year: 1967  Month: 5  Day: 22  Time: 8  Solar radiation: 793
Year: 1967  Month: 5  Day: 23  Time: 8  Solar radiation: 713
Year: 1967  Month: 5  Day: 26  Time: 8  Solar radiation: 765
Year: 1967  Month: 5  Day: 27  Time: 8  Solar radiation: 715
Year: 1967  Month: 5  Day: 28  Time: 8  Solar radiation: 766
Year: 1967  Month: 5  Day: 29  Time: 8  Solar radiation: 794
Year: 1967  Month: 5  Day: 31  Time: 8  Solar radiation: 794
Year: 1961  Month: 6  Day: 1  Time: 8  Solar radiation: 790
Year: 1961  Month: 6  Day: 2  Time: 8  Solar radiation: 739
Year: 1961  Month: 6  Day: 3  Time: 8  Solar radiation: 762
Year: 1961  Month: 6  Day: 4  Time: 8  Solar radiation: 789
Year: 1961  Month: 6  Day: 5  Time: 8  Solar radiation: 789
Year: 1961  Month: 6  Day: 6  Time: 8  Solar radiation: 638
Year: 1961  Month: 6  Day: 7  Time: 8  Solar radiation: 715
Year: 1961  Month: 6  Day: 8  Time: 8  Solar radiation: 788
Year: 1961  Month: 6  Day: 9  Time: 8  Solar radiation: 787
Year: 1961  Month: 6  Day: 10  Time: 8  Solar radiation: 786
Year: 1961  Month: 6  Day: 12  Time: 8  Solar radiation: 714
Year: 1961  Month: 6  Day: 13  Time: 8  Solar radiation: 737
Year: 1961  Month: 6  Day: 14  Time: 8  Solar radiation: 784
Year: 1961  Month: 6  Day: 17  Time: 8  Solar radiation: 783
Year: 1961  Month: 6  Day: 18  Time: 8  Solar radiation: 783
Year: 1961  Month: 6  Day: 19  Time: 8  Solar radiation: 783
Year: 1961  Month: 6  Day: 21  Time: 8  Solar radiation: 735
Year: 1961  Month: 6  Day: 22  Time: 8  Solar radiation: 782
Year: 1961  Month: 6  Day: 23  Time: 8  Solar radiation: 781
Year: 1961  Month: 6  Day: 24  Time: 8  Solar radiation: 733
Year: 1961  Month: 6  Day: 26  Time: 8  Solar radiation: 779
Year: 1961  Month: 6  Day: 28  Time: 8  Solar radiation: 707
Year: 1961  Month: 6  Day: 30  Time: 8  Solar radiation: 776
Year: 1972  Month: 7  Day: 1  Time: 8  Solar radiation: 775
Year: 1972  Month: 7  Day: 2  Time: 8  Solar radiation: 552
Year: 1972  Month: 7  Day: 5  Time: 8  Solar radiation: 699
Year: 1972  Month: 7  Day: 6  Time: 8  Solar radiation: 743
Year: 1972  Month: 7  Day: 8  Time: 8  Solar radiation: 740
Year: 1972  Month: 7  Day: 10  Time: 8  Solar radiation: 691
Year: 1972  Month: 7  Day: 11  Time: 8  Solar radiation: 761
Year: 1972  Month: 7  Day: 12  Time: 8  Solar radiation: 733
Year: 1972  Month: 7  Day: 13  Time: 8  Solar radiation: 757
Year: 1972  Month: 7  Day: 17  Time: 8  Solar radiation: 750
Year: 1972  Month: 7  Day: 23  Time: 8  Solar radiation: 715
Year: 1972  Month: 7  Day: 25  Time: 8  Solar radiation: 638
Year: 1972  Month: 7  Day: 26  Time: 8  Solar radiation: 688
Year: 1972  Month: 7  Day: 28  Time: 8  Solar radiation: 729
Year: 1972  Month: 7  Day: 29  Time: 8  Solar radiation: 702
Year: 1972  Month: 7  Day: 30  Time: 8  Solar radiation: 725
Year: 1972  Month: 7  Day: 31  Time: 8  Solar radiation: 699
Year: 1966  Month: 8  Day: 1  Time: 8  Solar radiation: 702
Year: 1966  Month: 8  Day: 3  Time: 8  Solar radiation: 655
Year: 1966  Month: 8  Day: 4  Time: 8  Solar radiation: 624
Year: 1966  Month: 8  Day: 7  Time: 8  Solar radiation: 688
Year: 1966  Month: 8  Day: 8  Time: 8  Solar radiation: 685
Year: 1966  Month: 8  Day: 9  Time: 8  Solar radiation: 662
Year: 1966  Month: 8  Day: 11  Time: 8  Solar radiation: 657
Year: 1966  Month: 8  Day: 12  Time: 8  Solar radiation: 697
Year: 1966  Month: 8  Day: 13  Time: 8  Solar radiation: 670
Year: 1966  Month: 8  Day: 14  Time: 8  Solar radiation: 690
Year: 1966  Month: 8  Day: 16  Time: 8  Solar radiation: 686
Year: 1966  Month: 8  Day: 17  Time: 8  Solar radiation: 661
Year: 1966  Month: 8  Day: 19  Time: 8  Solar radiation: 657
Year: 1966  Month: 8  Day: 21  Time: 8  Solar radiation: 613
Year: 1966  Month: 8  Day: 25  Time: 8  Solar radiation: 665
Year: 1966  Month: 8  Day: 27  Time: 8  Solar radiation: 660
Year: 1966  Month: 8  Day: 28  Time: 8  Solar radiation: 634
Year: 1966  Month: 8  Day: 29  Time: 8  Solar radiation: 654
Year: 1966  Month: 8  Day: 31  Time: 8  Solar radiation: 647
Year: 1960  Month: 9  Day: 1  Time: 8  Solar radiation: 651
Year: 1960  Month: 9  Day: 2  Time: 8  Solar radiation: 648
Year: 1960  Month: 9  Day: 3  Time: 8  Solar radiation: 645
Year: 1960  Month: 9  Day: 5  Time: 8  Solar radiation: 638
Year: 1960  Month: 9  Day: 8  Time: 8  Solar radiation: 603
Year: 1960  Month: 9  Day: 13  Time: 8  Solar radiation: 607
Year: 1960  Month: 9  Day: 16  Time: 8  Solar radiation: 592
Year: 1960  Month: 9  Day: 24  Time: 8  Solar radiation: 571
Year: 1960  Month: 9  Day: 25  Time: 8  Solar radiation: 568
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
