                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:18.24	21.04	20.3	19.7	20.05	16.1	24.27	25.13	25.6	22.98	22.84	22.87	
Time:14	14	14	14	15	8	13	14	15	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:3.68	6.54	9.2	8.3	8.39	10.6	12.03	12.07	11.31	10.32	10.15	10.11	
Time: 	9	7	7	7	7	5	5	5	4	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2921
===============
No. of wrong lines: 104
==================
Wrong Direct Normal Radiation:
=================================
Year: 1980  Month: 3  Day: 21  Time: 8  Solar radiation: 597
Year: 1980  Month: 3  Day: 30  Time: 8  Solar radiation: 716
Year: 1976  Month: 4  Day: 1  Time: 8  Solar radiation: 788
Year: 1976  Month: 4  Day: 3  Time: 8  Solar radiation: 690
Year: 1976  Month: 4  Day: 4  Time: 8  Solar radiation: 745
Year: 1976  Month: 4  Day: 11  Time: 8  Solar radiation: 707
Year: 1976  Month: 4  Day: 17  Time: 8  Solar radiation: 744
Year: 1976  Month: 4  Day: 18  Time: 8  Solar radiation: 806
Year: 1976  Month: 4  Day: 19  Time: 8  Solar radiation: 784
Year: 1976  Month: 4  Day: 20  Time: 8  Solar radiation: 738
Year: 1976  Month: 4  Day: 23  Time: 8  Solar radiation: 731
Year: 1976  Month: 4  Day: 24  Time: 8  Solar radiation: 722
Year: 1976  Month: 4  Day: 25  Time: 8  Solar radiation: 572
Year: 1976  Month: 4  Day: 26  Time: 8  Solar radiation: 779
Year: 1976  Month: 4  Day: 29  Time: 8  Solar radiation: 745
Year: 1976  Month: 4  Day: 30  Time: 8  Solar radiation: 656
Year: 1990  Month: 5  Day: 3  Time: 8  Solar radiation: 626
Year: 1990  Month: 5  Day: 4  Time: 7  Solar radiation: 609
Year: 1990  Month: 5  Day: 4  Time: 8  Solar radiation: 811
Year: 1990  Month: 5  Day: 5  Time: 8  Solar radiation: 678
Year: 1990  Month: 5  Day: 6  Time: 7  Solar radiation: 580
Year: 1990  Month: 5  Day: 6  Time: 8  Solar radiation: 797
Year: 1990  Month: 5  Day: 7  Time: 8  Solar radiation: 788
Year: 1990  Month: 5  Day: 8  Time: 8  Solar radiation: 764
Year: 1990  Month: 5  Day: 9  Time: 8  Solar radiation: 558
Year: 1990  Month: 5  Day: 11  Time: 8  Solar radiation: 740
Year: 1990  Month: 5  Day: 12  Time: 7  Solar radiation: 579
Year: 1990  Month: 5  Day: 12  Time: 8  Solar radiation: 773
Year: 1990  Month: 5  Day: 13  Time: 7  Solar radiation: 645
Year: 1990  Month: 5  Day: 13  Time: 8  Solar radiation: 830
Year: 1990  Month: 5  Day: 14  Time: 8  Solar radiation: 707
Year: 1990  Month: 5  Day: 15  Time: 8  Solar radiation: 734
Year: 1990  Month: 5  Day: 16  Time: 8  Solar radiation: 790
Year: 1990  Month: 5  Day: 20  Time: 8  Solar radiation: 838
Year: 1990  Month: 5  Day: 21  Time: 8  Solar radiation: 656
Year: 1990  Month: 5  Day: 23  Time: 8  Solar radiation: 656
Year: 1990  Month: 5  Day: 25  Time: 8  Solar radiation: 821
Year: 1990  Month: 5  Day: 26  Time: 8  Solar radiation: 613
Year: 1990  Month: 5  Day: 27  Time: 8  Solar radiation: 785
Year: 1990  Month: 5  Day: 31  Time: 8  Solar radiation: 724
Year: 2001  Month: 6  Day: 1  Time: 8  Solar radiation: 687
Year: 2001  Month: 6  Day: 2  Time: 8  Solar radiation: 665
Year: 2001  Month: 6  Day: 3  Time: 8  Solar radiation: 738
Year: 2001  Month: 6  Day: 4  Time: 8  Solar radiation: 727
Year: 2001  Month: 6  Day: 5  Time: 8  Solar radiation: 699
Year: 2001  Month: 6  Day: 6  Time: 8  Solar radiation: 727
Year: 2001  Month: 6  Day: 7  Time: 8  Solar radiation: 716
Year: 2001  Month: 6  Day: 8  Time: 8  Solar radiation: 665
Year: 2001  Month: 6  Day: 9  Time: 8  Solar radiation: 665
Year: 2001  Month: 6  Day: 10  Time: 7  Solar radiation: 571
Year: 2001  Month: 6  Day: 10  Time: 8  Solar radiation: 637
Year: 2001  Month: 6  Day: 12  Time: 8  Solar radiation: 693
Year: 2001  Month: 6  Day: 13  Time: 8  Solar radiation: 772
Year: 2001  Month: 6  Day: 14  Time: 8  Solar radiation: 693
Year: 2001  Month: 6  Day: 15  Time: 8  Solar radiation: 710
Year: 2001  Month: 6  Day: 16  Time: 8  Solar radiation: 648
Year: 2001  Month: 6  Day: 21  Time: 8  Solar radiation: 738
Year: 2001  Month: 6  Day: 22  Time: 8  Solar radiation: 574
Year: 2001  Month: 6  Day: 23  Time: 8  Solar radiation: 585
Year: 2001  Month: 6  Day: 24  Time: 8  Solar radiation: 732
Year: 2001  Month: 6  Day: 26  Time: 8  Solar radiation: 765
Year: 2001  Month: 6  Day: 29  Time: 8  Solar radiation: 624
Year: 1988  Month: 7  Day: 2  Time: 8  Solar radiation: 760
Year: 1988  Month: 7  Day: 3  Time: 8  Solar radiation: 679
Year: 1988  Month: 7  Day: 7  Time: 8  Solar radiation: 629
Year: 1988  Month: 7  Day: 10  Time: 8  Solar radiation: 593
Year: 1988  Month: 7  Day: 11  Time: 7  Solar radiation: 558
Year: 1988  Month: 7  Day: 11  Time: 8  Solar radiation: 749
Year: 1988  Month: 7  Day: 15  Time: 8  Solar radiation: 742
Year: 1988  Month: 7  Day: 22  Time: 8  Solar radiation: 734
Year: 1988  Month: 7  Day: 23  Time: 8  Solar radiation: 703
Year: 1988  Month: 7  Day: 24  Time: 8  Solar radiation: 763
Year: 1988  Month: 7  Day: 27  Time: 8  Solar radiation: 654
Year: 1987  Month: 8  Day: 2  Time: 8  Solar radiation: 707
Year: 1987  Month: 8  Day: 6  Time: 8  Solar radiation: 746
Year: 1987  Month: 8  Day: 7  Time: 8  Solar radiation: 666
Year: 1987  Month: 8  Day: 13  Time: 8  Solar radiation: 667
Year: 1987  Month: 8  Day: 14  Time: 8  Solar radiation: 636
Year: 1987  Month: 8  Day: 15  Time: 8  Solar radiation: 601
Year: 1987  Month: 8  Day: 16  Time: 8  Solar radiation: 705
Year: 1987  Month: 8  Day: 23  Time: 8  Solar radiation: 677
Year: 1987  Month: 8  Day: 26  Time: 8  Solar radiation: 664
Year: 1987  Month: 8  Day: 27  Time: 8  Solar radiation: 743
Year: 1987  Month: 8  Day: 28  Time: 8  Solar radiation: 746
Year: 1987  Month: 8  Day: 30  Time: 8  Solar radiation: 605
Year: 1981  Month: 9  Day: 2  Time: 8  Solar radiation: 679
Year: 1981  Month: 9  Day: 4  Time: 8  Solar radiation: 613
Year: 1981  Month: 9  Day: 6  Time: 8  Solar radiation: 598
Year: 1981  Month: 9  Day: 10  Time: 8  Solar radiation: 607
Year: 1981  Month: 9  Day: 16  Time: 8  Solar radiation: 617
Year: 1981  Month: 9  Day: 17  Time: 8  Solar radiation: 689
Year: 1981  Month: 9  Day: 21  Time: 8  Solar radiation: 711
Year: 1981  Month: 9  Day: 24  Time: 8  Solar radiation: 622
Year: 1981  Month: 9  Day: 25  Time: 8  Solar radiation: 729
Year: 1981  Month: 9  Day: 27  Time: 8  Solar radiation: 708
Year: 2004  Month: 10  Day: 1  Time: 8  Solar radiation: 645
Year: 2004  Month: 10  Day: 3  Time: 8  Solar radiation: 576
Year: 2004  Month: 10  Day: 7  Time: 8  Solar radiation: 622
Year: 2004  Month: 10  Day: 9  Time: 8  Solar radiation: 644
Year: 2004  Month: 10  Day: 11  Time: 8  Solar radiation: 666
Year: 2004  Month: 10  Day: 12  Time: 8  Solar radiation: 649
Year: 2004  Month: 10  Day: 20  Time: 8  Solar radiation: 593
Year: 2004  Month: 10  Day: 23  Time: 8  Solar radiation: 601
Year: 1987  Month: 11  Day: 9  Time: 8  Solar radiation: 570
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
