                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:10.79	11.69	12.68	2.2	12.8	12.78	12.14	14.01	14.22	14.17	15.38	16.47	
Time:13	13	13	8	12	11	12	12	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.75	-3.25	-2.94	-2.8	-2.8	-3.12	-4.06	-3.29	-3.24	-3.58	-3.01	-2.0	
Time: 	9	10	10	7	11	12	10	9	9	10	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2957
===============
No. of wrong lines: 95
==================
Wrong Direct Normal Radiation:
=================================
Year: 1963  Month: 2  Day: 26  Time: 8  Solar radiation: 594
Year: 1959  Month: 3  Day: 1  Time: 8  Solar radiation: 593
Year: 1959  Month: 3  Day: 3  Time: 8  Solar radiation: 601
Year: 1959  Month: 3  Day: 5  Time: 8  Solar radiation: 573
Year: 1959  Month: 3  Day: 7  Time: 8  Solar radiation: 619
Year: 1959  Month: 3  Day: 9  Time: 8  Solar radiation: 626
Year: 1959  Month: 3  Day: 10  Time: 8  Solar radiation: 592
Year: 1959  Month: 3  Day: 12  Time: 8  Solar radiation: 638
Year: 1959  Month: 3  Day: 13  Time: 8  Solar radiation: 642
Year: 1959  Month: 3  Day: 14  Time: 8  Solar radiation: 645
Year: 1959  Month: 3  Day: 16  Time: 8  Solar radiation: 651
Year: 1959  Month: 3  Day: 17  Time: 8  Solar radiation: 655
Year: 1959  Month: 3  Day: 18  Time: 8  Solar radiation: 591
Year: 1959  Month: 3  Day: 19  Time: 8  Solar radiation: 569
Year: 1959  Month: 3  Day: 21  Time: 8  Solar radiation: 666
Year: 1959  Month: 3  Day: 22  Time: 8  Solar radiation: 669
Year: 1959  Month: 3  Day: 23  Time: 8  Solar radiation: 600
Year: 1959  Month: 3  Day: 24  Time: 8  Solar radiation: 631
Year: 1971  Month: 4  Day: 3  Time: 8  Solar radiation: 696
Year: 1971  Month: 4  Day: 5  Time: 8  Solar radiation: 700
Year: 1971  Month: 4  Day: 6  Time: 8  Solar radiation: 704
Year: 1971  Month: 4  Day: 7  Time: 8  Solar radiation: 706
Year: 1971  Month: 4  Day: 10  Time: 8  Solar radiation: 714
Year: 1971  Month: 4  Day: 12  Time: 8  Solar radiation: 668
Year: 1971  Month: 4  Day: 14  Time: 8  Solar radiation: 724
Year: 1971  Month: 4  Day: 16  Time: 8  Solar radiation: 639
Year: 1971  Month: 4  Day: 17  Time: 8  Solar radiation: 578
Year: 1971  Month: 4  Day: 18  Time: 8  Solar radiation: 726
Year: 1971  Month: 4  Day: 20  Time: 8  Solar radiation: 727
Year: 1971  Month: 4  Day: 21  Time: 8  Solar radiation: 676
Year: 1971  Month: 4  Day: 22  Time: 8  Solar radiation: 616
Year: 1971  Month: 4  Day: 23  Time: 8  Solar radiation: 631
Year: 1971  Month: 4  Day: 24  Time: 8  Solar radiation: 727
Year: 1971  Month: 4  Day: 25  Time: 8  Solar radiation: 728
Year: 1971  Month: 4  Day: 26  Time: 8  Solar radiation: 728
Year: 1971  Month: 4  Day: 27  Time: 8  Solar radiation: 570
Year: 1972  Month: 5  Day: 3  Time: 8  Solar radiation: 603
Year: 1972  Month: 5  Day: 4  Time: 8  Solar radiation: 688
Year: 1972  Month: 5  Day: 8  Time: 8  Solar radiation: 717
Year: 1972  Month: 5  Day: 9  Time: 8  Solar radiation: 651
Year: 1972  Month: 5  Day: 14  Time: 8  Solar radiation: 642
Year: 1972  Month: 5  Day: 15  Time: 8  Solar radiation: 712
Year: 1972  Month: 5  Day: 16  Time: 8  Solar radiation: 713
Year: 1972  Month: 5  Day: 17  Time: 8  Solar radiation: 579
Year: 1972  Month: 5  Day: 18  Time: 8  Solar radiation: 663
Year: 1972  Month: 5  Day: 21  Time: 8  Solar radiation: 718
Year: 1972  Month: 5  Day: 23  Time: 8  Solar radiation: 719
Year: 1972  Month: 5  Day: 24  Time: 8  Solar radiation: 721
Year: 1972  Month: 5  Day: 25  Time: 8  Solar radiation: 694
Year: 1972  Month: 5  Day: 26  Time: 8  Solar radiation: 681
Year: 1972  Month: 5  Day: 27  Time: 8  Solar radiation: 723
Year: 1972  Month: 5  Day: 31  Time: 8  Solar radiation: 724
Year: 1959  Month: 6  Day: 2  Time: 8  Solar radiation: 680
Year: 1959  Month: 6  Day: 4  Time: 8  Solar radiation: 721
Year: 1959  Month: 6  Day: 5  Time: 8  Solar radiation: 682
Year: 1959  Month: 6  Day: 6  Time: 8  Solar radiation: 720
Year: 1959  Month: 6  Day: 7  Time: 8  Solar radiation: 721
Year: 1959  Month: 6  Day: 8  Time: 8  Solar radiation: 658
Year: 1959  Month: 6  Day: 10  Time: 8  Solar radiation: 721
Year: 1959  Month: 6  Day: 11  Time: 8  Solar radiation: 720
Year: 1959  Month: 6  Day: 12  Time: 8  Solar radiation: 614
Year: 1959  Month: 6  Day: 13  Time: 8  Solar radiation: 720
Year: 1959  Month: 6  Day: 14  Time: 8  Solar radiation: 720
Year: 1959  Month: 6  Day: 15  Time: 8  Solar radiation: 639
Year: 1959  Month: 6  Day: 16  Time: 8  Solar radiation: 659
Year: 1959  Month: 6  Day: 18  Time: 8  Solar radiation: 640
Year: 1959  Month: 6  Day: 20  Time: 8  Solar radiation: 639
Year: 1959  Month: 6  Day: 21  Time: 8  Solar radiation: 721
Year: 1959  Month: 6  Day: 24  Time: 8  Solar radiation: 684
Year: 1958  Month: 7  Day: 1  Time: 8  Solar radiation: 610
Year: 1958  Month: 7  Day: 2  Time: 8  Solar radiation: 634
Year: 1958  Month: 7  Day: 8  Time: 8  Solar radiation: 713
Year: 1958  Month: 7  Day: 13  Time: 8  Solar radiation: 706
Year: 1958  Month: 7  Day: 14  Time: 8  Solar radiation: 705
Year: 1958  Month: 7  Day: 18  Time: 8  Solar radiation: 637
Year: 1958  Month: 7  Day: 21  Time: 8  Solar radiation: 696
Year: 1958  Month: 7  Day: 24  Time: 8  Solar radiation: 583
Year: 1958  Month: 7  Day: 26  Time: 8  Solar radiation: 651
Year: 1958  Month: 7  Day: 27  Time: 8  Solar radiation: 579
Year: 1958  Month: 7  Day: 29  Time: 8  Solar radiation: 576
Year: 1958  Month: 7  Day: 30  Time: 8  Solar radiation: 621
Year: 1958  Month: 7  Day: 31  Time: 8  Solar radiation: 599
Year: 1958  Month: 8  Day: 4  Time: 8  Solar radiation: 674
Year: 1958  Month: 8  Day: 6  Time: 8  Solar radiation: 634
Year: 1958  Month: 8  Day: 9  Time: 8  Solar radiation: 662
Year: 1958  Month: 8  Day: 13  Time: 8  Solar radiation: 650
Year: 1958  Month: 8  Day: 17  Time: 8  Solar radiation: 555
Year: 1958  Month: 8  Day: 19  Time: 8  Solar radiation: 573
Year: 1958  Month: 8  Day: 25  Time: 8  Solar radiation: 639
Year: 1958  Month: 8  Day: 29  Time: 8  Solar radiation: 581
Year: 1960  Month: 9  Day: 3  Time: 8  Solar radiation: 635
Year: 1960  Month: 9  Day: 6  Time: 8  Solar radiation: 631
Year: 1960  Month: 9  Day: 13  Time: 8  Solar radiation: 620
Year: 1960  Month: 9  Day: 28  Time: 8  Solar radiation: 577
Year: 1954  Month: 10  Day: 4  Time: 8  Solar radiation: 564
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
