                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.94	12.18	11.69	12.68	14.56	15.36	16.33	15.93	16.46	16.88	17.42	16.96	
Time:13	12	13	13	13	13	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.88	-3.61	-3.35	-3.15	-2.69	-2.39	-0.41	-0.93	-0.59	-0.1	0.46	-0.37	
Time: 	9	9	10	11	6	6	7	9	8	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3158
===============
No. of wrong lines: 187
==================
Wrong Direct Normal Radiation:
=================================
Year: 1963  Month: 2  Day: 14  Time: 8  Solar radiation: 669
Year: 1963  Month: 2  Day: 26  Time: 8  Solar radiation: 659
Year: 1980  Month: 3  Day: 8  Time: 8  Solar radiation: 594
Year: 1980  Month: 3  Day: 9  Time: 8  Solar radiation: 675
Year: 1980  Month: 3  Day: 12  Time: 8  Solar radiation: 723
Year: 1980  Month: 3  Day: 13  Time: 8  Solar radiation: 647
Year: 1980  Month: 3  Day: 14  Time: 8  Solar radiation: 732
Year: 1980  Month: 3  Day: 15  Time: 8  Solar radiation: 721
Year: 1980  Month: 3  Day: 16  Time: 8  Solar radiation: 642
Year: 1980  Month: 3  Day: 18  Time: 8  Solar radiation: 688
Year: 1980  Month: 3  Day: 19  Time: 8  Solar radiation: 801
Year: 1980  Month: 3  Day: 21  Time: 8  Solar radiation: 662
Year: 1980  Month: 3  Day: 24  Time: 8  Solar radiation: 734
Year: 1980  Month: 3  Day: 26  Time: 8  Solar radiation: 657
Year: 1980  Month: 3  Day: 30  Time: 8  Solar radiation: 783
Year: 1980  Month: 4  Day: 1  Time: 8  Solar radiation: 729
Year: 1980  Month: 4  Day: 4  Time: 8  Solar radiation: 558
Year: 1980  Month: 4  Day: 6  Time: 7  Solar radiation: 618
Year: 1980  Month: 4  Day: 6  Time: 8  Solar radiation: 837
Year: 1980  Month: 4  Day: 7  Time: 8  Solar radiation: 742
Year: 1980  Month: 4  Day: 8  Time: 7  Solar radiation: 651
Year: 1980  Month: 4  Day: 8  Time: 8  Solar radiation: 859
Year: 1980  Month: 4  Day: 9  Time: 7  Solar radiation: 601
Year: 1980  Month: 4  Day: 9  Time: 8  Solar radiation: 829
Year: 1980  Month: 4  Day: 11  Time: 8  Solar radiation: 819
Year: 1980  Month: 4  Day: 14  Time: 7  Solar radiation: 654
Year: 1980  Month: 4  Day: 14  Time: 8  Solar radiation: 839
Year: 1980  Month: 4  Day: 15  Time: 7  Solar radiation: 606
Year: 1980  Month: 4  Day: 15  Time: 8  Solar radiation: 740
Year: 1980  Month: 4  Day: 16  Time: 8  Solar radiation: 594
Year: 1980  Month: 4  Day: 17  Time: 7  Solar radiation: 667
Year: 1980  Month: 4  Day: 17  Time: 8  Solar radiation: 847
Year: 1980  Month: 4  Day: 18  Time: 7  Solar radiation: 588
Year: 1980  Month: 4  Day: 18  Time: 8  Solar radiation: 789
Year: 1980  Month: 4  Day: 19  Time: 7  Solar radiation: 709
Year: 1980  Month: 4  Day: 19  Time: 8  Solar radiation: 873
Year: 1980  Month: 4  Day: 20  Time: 7  Solar radiation: 720
Year: 1980  Month: 4  Day: 20  Time: 8  Solar radiation: 881
Year: 1980  Month: 4  Day: 21  Time: 7  Solar radiation: 694
Year: 1980  Month: 4  Day: 21  Time: 8  Solar radiation: 850
Year: 1980  Month: 4  Day: 22  Time: 8  Solar radiation: 689
Year: 1980  Month: 4  Day: 26  Time: 8  Solar radiation: 725
Year: 1980  Month: 4  Day: 28  Time: 7  Solar radiation: 612
Year: 1980  Month: 4  Day: 28  Time: 8  Solar radiation: 785
Year: 1972  Month: 5  Day: 1  Time: 8  Solar radiation: 748
Year: 1972  Month: 5  Day: 4  Time: 7  Solar radiation: 624
Year: 1972  Month: 5  Day: 4  Time: 8  Solar radiation: 782
Year: 1972  Month: 5  Day: 8  Time: 7  Solar radiation: 727
Year: 1972  Month: 5  Day: 8  Time: 8  Solar radiation: 853
Year: 1972  Month: 5  Day: 9  Time: 8  Solar radiation: 651
Year: 1972  Month: 5  Day: 12  Time: 7  Solar radiation: 689
Year: 1972  Month: 5  Day: 12  Time: 8  Solar radiation: 823
Year: 1972  Month: 5  Day: 14  Time: 8  Solar radiation: 696
Year: 1972  Month: 5  Day: 15  Time: 7  Solar radiation: 585
Year: 1972  Month: 5  Day: 15  Time: 8  Solar radiation: 741
Year: 1972  Month: 5  Day: 16  Time: 7  Solar radiation: 772
Year: 1972  Month: 5  Day: 16  Time: 8  Solar radiation: 887
Year: 1972  Month: 5  Day: 18  Time: 8  Solar radiation: 564
Year: 1972  Month: 5  Day: 21  Time: 7  Solar radiation: 626
Year: 1972  Month: 5  Day: 21  Time: 8  Solar radiation: 769
Year: 1972  Month: 5  Day: 22  Time: 8  Solar radiation: 748
Year: 1972  Month: 5  Day: 23  Time: 7  Solar radiation: 767
Year: 1972  Month: 5  Day: 23  Time: 8  Solar radiation: 873
Year: 1972  Month: 5  Day: 24  Time: 7  Solar radiation: 758
Year: 1972  Month: 5  Day: 24  Time: 8  Solar radiation: 874
Year: 1972  Month: 5  Day: 25  Time: 7  Solar radiation: 559
Year: 1972  Month: 5  Day: 25  Time: 8  Solar radiation: 721
Year: 1972  Month: 5  Day: 26  Time: 8  Solar radiation: 699
Year: 1972  Month: 5  Day: 27  Time: 7  Solar radiation: 593
Year: 1972  Month: 5  Day: 27  Time: 8  Solar radiation: 739
Year: 1972  Month: 5  Day: 31  Time: 7  Solar radiation: 686
Year: 1972  Month: 5  Day: 31  Time: 8  Solar radiation: 810
Year: 1972  Month: 6  Day: 1  Time: 7  Solar radiation: 659
Year: 1972  Month: 6  Day: 1  Time: 8  Solar radiation: 790
Year: 1972  Month: 6  Day: 2  Time: 7  Solar radiation: 722
Year: 1972  Month: 6  Day: 2  Time: 8  Solar radiation: 835
Year: 1972  Month: 6  Day: 3  Time: 7  Solar radiation: 724
Year: 1972  Month: 6  Day: 3  Time: 8  Solar radiation: 846
Year: 1972  Month: 6  Day: 4  Time: 7  Solar radiation: 619
Year: 1972  Month: 6  Day: 4  Time: 8  Solar radiation: 758
Year: 1972  Month: 6  Day: 5  Time: 7  Solar radiation: 669
Year: 1972  Month: 6  Day: 5  Time: 8  Solar radiation: 800
Year: 1972  Month: 6  Day: 6  Time: 7  Solar radiation: 665
Year: 1972  Month: 6  Day: 6  Time: 8  Solar radiation: 791
Year: 1972  Month: 6  Day: 7  Time: 7  Solar radiation: 719
Year: 1972  Month: 6  Day: 7  Time: 8  Solar radiation: 843
Year: 1972  Month: 6  Day: 10  Time: 8  Solar radiation: 611
Year: 1972  Month: 6  Day: 12  Time: 8  Solar radiation: 573
Year: 1972  Month: 6  Day: 15  Time: 7  Solar radiation: 563
Year: 1972  Month: 6  Day: 15  Time: 8  Solar radiation: 707
Year: 1972  Month: 6  Day: 17  Time: 8  Solar radiation: 593
Year: 1972  Month: 6  Day: 18  Time: 7  Solar radiation: 721
Year: 1972  Month: 6  Day: 18  Time: 8  Solar radiation: 793
Year: 1972  Month: 6  Day: 19  Time: 8  Solar radiation: 671
Year: 1972  Month: 6  Day: 24  Time: 7  Solar radiation: 645
Year: 1972  Month: 6  Day: 24  Time: 8  Solar radiation: 779
Year: 1972  Month: 6  Day: 25  Time: 7  Solar radiation: 750
Year: 1972  Month: 6  Day: 25  Time: 8  Solar radiation: 869
Year: 1972  Month: 6  Day: 26  Time: 7  Solar radiation: 741
Year: 1972  Month: 6  Day: 26  Time: 8  Solar radiation: 857
Year: 1972  Month: 6  Day: 27  Time: 7  Solar radiation: 710
Year: 1972  Month: 6  Day: 27  Time: 8  Solar radiation: 839
Year: 1972  Month: 6  Day: 28  Time: 7  Solar radiation: 745
Year: 1972  Month: 6  Day: 28  Time: 8  Solar radiation: 847
Year: 1981  Month: 7  Day: 2  Time: 7  Solar radiation: 591
Year: 1981  Month: 7  Day: 2  Time: 8  Solar radiation: 608
Year: 1981  Month: 7  Day: 5  Time: 7  Solar radiation: 696
Year: 1981  Month: 7  Day: 5  Time: 8  Solar radiation: 823
Year: 1981  Month: 7  Day: 6  Time: 7  Solar radiation: 701
Year: 1981  Month: 7  Day: 6  Time: 8  Solar radiation: 818
Year: 1981  Month: 7  Day: 8  Time: 7  Solar radiation: 562
Year: 1981  Month: 7  Day: 8  Time: 8  Solar radiation: 563
Year: 1981  Month: 7  Day: 10  Time: 7  Solar radiation: 553
Year: 1981  Month: 7  Day: 10  Time: 8  Solar radiation: 597
Year: 1981  Month: 7  Day: 11  Time: 7  Solar radiation: 640
Year: 1981  Month: 7  Day: 11  Time: 8  Solar radiation: 786
Year: 1981  Month: 7  Day: 12  Time: 7  Solar radiation: 568
Year: 1981  Month: 7  Day: 12  Time: 8  Solar radiation: 658
Year: 1981  Month: 7  Day: 14  Time: 7  Solar radiation: 673
Year: 1981  Month: 7  Day: 14  Time: 8  Solar radiation: 803
Year: 1981  Month: 7  Day: 18  Time: 7  Solar radiation: 610
Year: 1981  Month: 7  Day: 20  Time: 7  Solar radiation: 628
Year: 1981  Month: 7  Day: 20  Time: 8  Solar radiation: 784
Year: 1981  Month: 7  Day: 21  Time: 7  Solar radiation: 567
Year: 1981  Month: 7  Day: 21  Time: 8  Solar radiation: 723
Year: 1981  Month: 7  Day: 22  Time: 7  Solar radiation: 586
Year: 1981  Month: 7  Day: 22  Time: 8  Solar radiation: 793
Year: 1981  Month: 7  Day: 23  Time: 8  Solar radiation: 771
Year: 1981  Month: 7  Day: 26  Time: 8  Solar radiation: 741
Year: 1981  Month: 7  Day: 30  Time: 8  Solar radiation: 561
Year: 1965  Month: 8  Day: 4  Time: 8  Solar radiation: 711
Year: 1965  Month: 8  Day: 5  Time: 8  Solar radiation: 723
Year: 1965  Month: 8  Day: 6  Time: 8  Solar radiation: 635
Year: 1965  Month: 8  Day: 9  Time: 7  Solar radiation: 669
Year: 1965  Month: 8  Day: 9  Time: 8  Solar radiation: 815
Year: 1965  Month: 8  Day: 10  Time: 7  Solar radiation: 614
Year: 1965  Month: 8  Day: 10  Time: 8  Solar radiation: 777
Year: 1965  Month: 8  Day: 11  Time: 7  Solar radiation: 581
Year: 1965  Month: 8  Day: 11  Time: 8  Solar radiation: 786
Year: 1965  Month: 8  Day: 12  Time: 8  Solar radiation: 683
Year: 1965  Month: 8  Day: 15  Time: 8  Solar radiation: 649
Year: 1965  Month: 8  Day: 16  Time: 8  Solar radiation: 581
Year: 1965  Month: 8  Day: 23  Time: 7  Solar radiation: 557
Year: 1965  Month: 8  Day: 23  Time: 8  Solar radiation: 741
Year: 1965  Month: 8  Day: 24  Time: 8  Solar radiation: 743
Year: 1965  Month: 8  Day: 25  Time: 7  Solar radiation: 612
Year: 1965  Month: 8  Day: 25  Time: 8  Solar radiation: 781
Year: 1965  Month: 8  Day: 28  Time: 8  Solar radiation: 746
Year: 1965  Month: 8  Day: 29  Time: 8  Solar radiation: 589
Year: 1981  Month: 9  Day: 2  Time: 8  Solar radiation: 663
Year: 1981  Month: 9  Day: 13  Time: 7  Solar radiation: 624
Year: 1981  Month: 9  Day: 13  Time: 8  Solar radiation: 808
Year: 1981  Month: 9  Day: 14  Time: 8  Solar radiation: 679
Year: 1981  Month: 9  Day: 15  Time: 8  Solar radiation: 710
Year: 1981  Month: 9  Day: 18  Time: 8  Solar radiation: 688
Year: 1981  Month: 9  Day: 19  Time: 8  Solar radiation: 661
Year: 1981  Month: 9  Day: 20  Time: 8  Solar radiation: 713
Year: 1981  Month: 9  Day: 21  Time: 8  Solar radiation: 722
Year: 1981  Month: 9  Day: 25  Time: 8  Solar radiation: 753
Year: 1981  Month: 9  Day: 26  Time: 8  Solar radiation: 764
Year: 1981  Month: 9  Day: 27  Time: 8  Solar radiation: 581
Year: 1981  Month: 9  Day: 29  Time: 8  Solar radiation: 700
Year: 1971  Month: 10  Day: 2  Time: 8  Solar radiation: 760
Year: 1971  Month: 10  Day: 4  Time: 8  Solar radiation: 744
Year: 1971  Month: 10  Day: 6  Time: 8  Solar radiation: 794
Year: 1971  Month: 10  Day: 10  Time: 8  Solar radiation: 790
Year: 1971  Month: 10  Day: 13  Time: 8  Solar radiation: 593
Year: 1971  Month: 10  Day: 14  Time: 8  Solar radiation: 647
Year: 1971  Month: 10  Day: 15  Time: 8  Solar radiation: 677
Year: 1971  Month: 10  Day: 20  Time: 8  Solar radiation: 777
Year: 1971  Month: 10  Day: 21  Time: 8  Solar radiation: 616
Year: 1971  Month: 10  Day: 23  Time: 8  Solar radiation: 727
Year: 1971  Month: 10  Day: 27  Time: 8  Solar radiation: 660
Year: 1971  Month: 10  Day: 28  Time: 8  Solar radiation: 710
Year: 1971  Month: 10  Day: 30  Time: 8  Solar radiation: 766
Year: 1971  Month: 10  Day: 31  Time: 8  Solar radiation: 671
Year: 1971  Month: 11  Day: 2  Time: 8  Solar radiation: 576
Year: 1971  Month: 11  Day: 4  Time: 8  Solar radiation: 606
Year: 1971  Month: 11  Day: 8  Time: 8  Solar radiation: 552
Year: 1971  Month: 11  Day: 9  Time: 8  Solar radiation: 664
Year: 1971  Month: 11  Day: 10  Time: 8  Solar radiation: 700
Year: 1971  Month: 11  Day: 14  Time: 8  Solar radiation: 571
Year: 1971  Month: 11  Day: 19  Time: 8  Solar radiation: 659
Year: 1971  Month: 11  Day: 23  Time: 8  Solar radiation: 610
Year: 1971  Month: 11  Day: 25  Time: 8  Solar radiation: 660
Year: 1973  Month: 12  Day: 7  Time: 8  Solar radiation: 610
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1972  Month: 6  Day: 11  Time: 8  Solar radiation: 255
