                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.92	10.73	15.69	21.63	26.13	29.35	32.52	31.87	28.84	24.29	17.24	13.33	
Time:14	14	15	15	14	15	15	15	15	14	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.3	3.33	7.55	13.04	17.78	20.72	23.48	24.01	18.91	13.57	7.01	2.95	
Time: 	10	8	10	9	8	8	8	8	8	9	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2562
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
