                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:12.21	13.11	16.28	15.66	17.59	17.7	17.76	18.15	9.4	19.15	25.0	24.9	
Time:12	12	13	12	13	13	13	13	8	11	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:3.21	1.73	3.48	3.0	3.7	4.0	3.92	4.64	2.8	4.2	11.61	11.66	
Time: 	12	10	9	11	9	9	9	10	5	5	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2543
===============
No. of wrong lines: 49
==================
Wrong Direct Normal Radiation:
=================================
Year: 1994  Month: 2  Day: 14  Time: 8  Solar radiation: 571
Year: 1999  Month: 3  Day: 16  Time: 8  Solar radiation: 612
Year: 1999  Month: 3  Day: 23  Time: 8  Solar radiation: 623
Year: 1999  Month: 3  Day: 27  Time: 8  Solar radiation: 651
Year: 1999  Month: 3  Day: 28  Time: 8  Solar radiation: 624
Year: 1991  Month: 4  Day: 1  Time: 8  Solar radiation: 588
Year: 1991  Month: 4  Day: 2  Time: 8  Solar radiation: 709
Year: 1991  Month: 4  Day: 10  Time: 8  Solar radiation: 617
Year: 1991  Month: 4  Day: 11  Time: 8  Solar radiation: 581
Year: 1991  Month: 4  Day: 21  Time: 8  Solar radiation: 651
Year: 1991  Month: 5  Day: 2  Time: 8  Solar radiation: 637
Year: 1991  Month: 5  Day: 15  Time: 8  Solar radiation: 606
Year: 1991  Month: 5  Day: 17  Time: 8  Solar radiation: 583
Year: 1991  Month: 5  Day: 24  Time: 8  Solar radiation: 586
Year: 1991  Month: 5  Day: 31  Time: 8  Solar radiation: 612
Year: 1995  Month: 6  Day: 4  Time: 7  Solar radiation: 618
Year: 1995  Month: 6  Day: 4  Time: 8  Solar radiation: 749
Year: 1995  Month: 6  Day: 6  Time: 8  Solar radiation: 628
Year: 1995  Month: 6  Day: 7  Time: 8  Solar radiation: 629
Year: 1995  Month: 6  Day: 8  Time: 7  Solar radiation: 593
Year: 1995  Month: 6  Day: 8  Time: 8  Solar radiation: 729
Year: 1995  Month: 6  Day: 10  Time: 8  Solar radiation: 621
Year: 1995  Month: 6  Day: 11  Time: 8  Solar radiation: 632
Year: 1995  Month: 6  Day: 13  Time: 7  Solar radiation: 567
Year: 1995  Month: 6  Day: 13  Time: 8  Solar radiation: 711
Year: 1995  Month: 6  Day: 14  Time: 7  Solar radiation: 597
Year: 1995  Month: 6  Day: 14  Time: 8  Solar radiation: 735
Year: 1995  Month: 6  Day: 15  Time: 8  Solar radiation: 557
Year: 1995  Month: 6  Day: 16  Time: 8  Solar radiation: 581
Year: 1995  Month: 6  Day: 17  Time: 8  Solar radiation: 626
Year: 1995  Month: 6  Day: 21  Time: 8  Solar radiation: 611
Year: 1995  Month: 6  Day: 22  Time: 8  Solar radiation: 586
Year: 1995  Month: 6  Day: 23  Time: 8  Solar radiation: 704
Year: 1995  Month: 6  Day: 25  Time: 8  Solar radiation: 598
Year: 1995  Month: 6  Day: 26  Time: 8  Solar radiation: 599
Year: 1995  Month: 6  Day: 27  Time: 8  Solar radiation: 572
Year: 1995  Month: 6  Day: 29  Time: 7  Solar radiation: 557
Year: 1995  Month: 6  Day: 29  Time: 8  Solar radiation: 700
Year: 1996  Month: 7  Day: 2  Time: 8  Solar radiation: 601
Year: 1996  Month: 7  Day: 29  Time: 8  Solar radiation: 653
Year: 2001  Month: 10  Day: 2  Time: 8  Solar radiation: 580
Year: 2001  Month: 10  Day: 7  Time: 8  Solar radiation: 564
Year: 2001  Month: 10  Day: 15  Time: 8  Solar radiation: 568
Year: 2004  Month: 11  Day: 7  Time: 8  Solar radiation: 552
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1991  Month: 4  Day: 12  Time: 8  Solar radiation: 285
Year: 1991  Month: 5  Day: 14  Time: 8  Solar radiation: 252
Year: 1991  Month: 5  Day: 19  Time: 8  Solar radiation: 303
Year: 1996  Month: 7  Day: 15  Time: 8  Solar radiation: 255
Year: 1996  Month: 7  Day: 18  Time: 8  Solar radiation: 261
