                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-5.77	-6.48	4.28	4.66	5.32	5.51	6.04	4.4	6.24	7.61	7.58	7.65	
Time:13	12	12	12	12	12	13	14	12	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-17.23	-17.65	-5.94	-5.68	-4.91	-4.79	-4.73	-5.16	-3.92	-3.33	-2.72	-2.93	
Time: 	10	9	8	8	9	10	9	5	7	6	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2548
===============
No. of wrong lines: 82
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 22  Time: 8  Solar radiation: 619
Year: 2000  Month: 3  Day: 23  Time: 8  Solar radiation: 629
Year: 2000  Month: 3  Day: 26  Time: 8  Solar radiation: 655
Year: 2000  Month: 3  Day: 30  Time: 8  Solar radiation: 680
Year: 1999  Month: 4  Day: 5  Time: 8  Solar radiation: 563
Year: 1999  Month: 4  Day: 9  Time: 8  Solar radiation: 699
Year: 1999  Month: 4  Day: 10  Time: 8  Solar radiation: 678
Year: 1999  Month: 4  Day: 12  Time: 8  Solar radiation: 714
Year: 1999  Month: 4  Day: 13  Time: 8  Solar radiation: 713
Year: 1999  Month: 4  Day: 14  Time: 8  Solar radiation: 693
Year: 1999  Month: 4  Day: 17  Time: 8  Solar radiation: 735
Year: 1999  Month: 4  Day: 23  Time: 8  Solar radiation: 606
Year: 1999  Month: 4  Day: 24  Time: 7  Solar radiation: 560
Year: 1999  Month: 4  Day: 24  Time: 8  Solar radiation: 755
Year: 1999  Month: 4  Day: 25  Time: 8  Solar radiation: 624
Year: 1999  Month: 4  Day: 26  Time: 8  Solar radiation: 685
Year: 1999  Month: 4  Day: 27  Time: 8  Solar radiation: 629
Year: 1999  Month: 4  Day: 28  Time: 8  Solar radiation: 635
Year: 1999  Month: 4  Day: 29  Time: 8  Solar radiation: 696
Year: 1999  Month: 4  Day: 30  Time: 8  Solar radiation: 665
Year: 2000  Month: 5  Day: 2  Time: 8  Solar radiation: 695
Year: 2000  Month: 5  Day: 3  Time: 7  Solar radiation: 552
Year: 2000  Month: 5  Day: 3  Time: 8  Solar radiation: 707
Year: 2000  Month: 5  Day: 5  Time: 7  Solar radiation: 557
Year: 2000  Month: 5  Day: 5  Time: 8  Solar radiation: 675
Year: 2000  Month: 5  Day: 6  Time: 8  Solar radiation: 662
Year: 2000  Month: 5  Day: 9  Time: 8  Solar radiation: 649
Year: 2000  Month: 5  Day: 10  Time: 7  Solar radiation: 552
Year: 2000  Month: 5  Day: 10  Time: 8  Solar radiation: 729
Year: 2000  Month: 5  Day: 15  Time: 7  Solar radiation: 600
Year: 2000  Month: 5  Day: 15  Time: 8  Solar radiation: 599
Year: 2000  Month: 5  Day: 16  Time: 7  Solar radiation: 574
Year: 2000  Month: 5  Day: 16  Time: 8  Solar radiation: 709
Year: 2000  Month: 5  Day: 19  Time: 7  Solar radiation: 611
Year: 2000  Month: 5  Day: 19  Time: 8  Solar radiation: 709
Year: 2000  Month: 5  Day: 20  Time: 7  Solar radiation: 604
Year: 2000  Month: 5  Day: 20  Time: 8  Solar radiation: 703
Year: 2000  Month: 5  Day: 23  Time: 7  Solar radiation: 615
Year: 2000  Month: 5  Day: 23  Time: 8  Solar radiation: 739
Year: 2000  Month: 5  Day: 24  Time: 8  Solar radiation: 727
Year: 2000  Month: 5  Day: 25  Time: 8  Solar radiation: 720
Year: 2000  Month: 5  Day: 26  Time: 7  Solar radiation: 614
Year: 2000  Month: 5  Day: 26  Time: 8  Solar radiation: 720
Year: 2000  Month: 5  Day: 31  Time: 7  Solar radiation: 626
Year: 1999  Month: 6  Day: 15  Time: 7  Solar radiation: 586
Year: 1999  Month: 6  Day: 15  Time: 8  Solar radiation: 725
Year: 1999  Month: 6  Day: 16  Time: 7  Solar radiation: 593
Year: 1999  Month: 6  Day: 16  Time: 8  Solar radiation: 652
Year: 1999  Month: 6  Day: 17  Time: 7  Solar radiation: 593
Year: 1999  Month: 6  Day: 17  Time: 8  Solar radiation: 725
Year: 1999  Month: 6  Day: 24  Time: 7  Solar radiation: 625
Year: 1999  Month: 6  Day: 29  Time: 7  Solar radiation: 607
Year: 1999  Month: 6  Day: 29  Time: 8  Solar radiation: 701
Year: 2000  Month: 7  Day: 4  Time: 8  Solar radiation: 560
Year: 2000  Month: 7  Day: 9  Time: 8  Solar radiation: 635
Year: 2000  Month: 7  Day: 11  Time: 8  Solar radiation: 672
Year: 2000  Month: 7  Day: 13  Time: 8  Solar radiation: 660
Year: 2000  Month: 7  Day: 14  Time: 8  Solar radiation: 703
Year: 2000  Month: 7  Day: 15  Time: 7  Solar radiation: 574
Year: 2000  Month: 7  Day: 15  Time: 8  Solar radiation: 716
Year: 2000  Month: 7  Day: 19  Time: 7  Solar radiation: 582
Year: 2000  Month: 7  Day: 19  Time: 8  Solar radiation: 655
Year: 2000  Month: 7  Day: 20  Time: 8  Solar radiation: 605
Year: 2000  Month: 7  Day: 22  Time: 8  Solar radiation: 556
Year: 2000  Month: 7  Day: 29  Time: 8  Solar radiation: 570
Year: 2000  Month: 7  Day: 30  Time: 8  Solar radiation: 583
Year: 2001  Month: 8  Day: 2  Time: 8  Solar radiation: 664
Year: 2001  Month: 8  Day: 3  Time: 8  Solar radiation: 689
Year: 2001  Month: 8  Day: 4  Time: 8  Solar radiation: 596
Year: 2001  Month: 8  Day: 6  Time: 8  Solar radiation: 622
Year: 2001  Month: 8  Day: 7  Time: 8  Solar radiation: 641
Year: 2001  Month: 8  Day: 10  Time: 8  Solar radiation: 573
Year: 2001  Month: 8  Day: 11  Time: 8  Solar radiation: 555
Year: 2001  Month: 8  Day: 19  Time: 8  Solar radiation: 607
Year: 2001  Month: 8  Day: 20  Time: 8  Solar radiation: 620
Year: 2001  Month: 8  Day: 21  Time: 8  Solar radiation: 646
Year: 2001  Month: 8  Day: 28  Time: 8  Solar radiation: 580
Year: 2001  Month: 8  Day: 31  Time: 8  Solar radiation: 594
Year: 1996  Month: 9  Day: 1  Time: 8  Solar radiation: 736
Year: 1996  Month: 9  Day: 4  Time: 8  Solar radiation: 690
Year: 1996  Month: 9  Day: 7  Time: 8  Solar radiation: 601
Year: 1996  Month: 9  Day: 18  Time: 8  Solar radiation: 723
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
