                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.38	15.42	18.47	16.2	20.78	22.2	22.38	23.13	19.15	21.65	26.66	27.06	
Time:12	15	14	12	13	14	14	14	12	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:3.72	4.19	7.77	8.9	10.57	11.33	11.39	11.71	8.65	10.48	15.44	15.7	
Time: 	10	9	9	7	9	9	8	9	4	4	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2694
===============
No. of wrong lines: 19
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 4  Day: 5  Time: 8  Solar radiation: 551
Year: 2000  Month: 4  Day: 18  Time: 8  Solar radiation: 583
Year: 2000  Month: 4  Day: 25  Time: 8  Solar radiation: 604
Year: 2000  Month: 4  Day: 26  Time: 8  Solar radiation: 572
Year: 2005  Month: 5  Day: 2  Time: 8  Solar radiation: 588
Year: 2005  Month: 5  Day: 6  Time: 8  Solar radiation: 555
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 601
Year: 2005  Month: 5  Day: 22  Time: 8  Solar radiation: 595
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 569
Year: 2004  Month: 6  Day: 1  Time: 8  Solar radiation: 594
Year: 2004  Month: 6  Day: 2  Time: 8  Solar radiation: 588
Year: 2004  Month: 6  Day: 4  Time: 8  Solar radiation: 588
Year: 2004  Month: 6  Day: 14  Time: 8  Solar radiation: 556
Year: 2004  Month: 6  Day: 16  Time: 8  Solar radiation: 563
Year: 1996  Month: 7  Day: 19  Time: 8  Solar radiation: 646
Year: 1996  Month: 7  Day: 26  Time: 8  Solar radiation: 672
Year: 1996  Month: 7  Day: 28  Time: 8  Solar radiation: 657
Year: 1996  Month: 7  Day: 29  Time: 8  Solar radiation: 585
Year: 2004  Month: 8  Day: 5  Time: 8  Solar radiation: 566
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
