                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.47	8.75	12.58	18.84	22.81	25.48	28.06	29.67	25.63	21.35	15.9	10.28	
Time:13	14	12	13	12	13	14	14	13	14	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.67	-0.53	3.29	8.32	12.44	16.59	21.28	22.74	18.21	11.32	4.94	-0.21	
Time: 	11	8	11	8	9	9	8	8	9	12	10	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2783
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
