                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.64	3.73	3.15	11.61	19.14	15.74	15.85	16.1	16.58	16.72	16.86	17.07	
Time:10	12	13	14	11	11	11	11	11	11	11	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-9.16	-6.19	-4.94	1.08	7.69	5.73	5.64	5.9	6.28	6.15	6.58	6.53	
Time: 	10	11	9	10	8	11	11	10	10	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2406
===============
No. of wrong lines: 38
==================
Wrong Direct Normal Radiation:
=================================
Year: 1995  Month: 3  Day: 11  Time: 8  Solar radiation: 665
Year: 1999  Month: 4  Day: 7  Time: 8  Solar radiation: 624
Year: 1999  Month: 4  Day: 19  Time: 8  Solar radiation: 692
Year: 1999  Month: 4  Day: 20  Time: 8  Solar radiation: 673
Year: 1999  Month: 4  Day: 21  Time: 8  Solar radiation: 560
Year: 1999  Month: 4  Day: 24  Time: 8  Solar radiation: 628
Year: 1999  Month: 4  Day: 25  Time: 8  Solar radiation: 640
Year: 1999  Month: 4  Day: 29  Time: 8  Solar radiation: 669
Year: 1999  Month: 4  Day: 30  Time: 8  Solar radiation: 688
Year: 1995  Month: 5  Day: 3  Time: 8  Solar radiation: 631
Year: 1995  Month: 5  Day: 20  Time: 8  Solar radiation: 660
Year: 1995  Month: 5  Day: 30  Time: 8  Solar radiation: 575
Year: 1999  Month: 6  Day: 5  Time: 8  Solar radiation: 590
Year: 1999  Month: 6  Day: 6  Time: 8  Solar radiation: 553
Year: 1999  Month: 6  Day: 7  Time: 8  Solar radiation: 602
Year: 1999  Month: 6  Day: 8  Time: 8  Solar radiation: 602
Year: 1999  Month: 6  Day: 14  Time: 8  Solar radiation: 639
Year: 1999  Month: 6  Day: 15  Time: 8  Solar radiation: 639
Year: 1999  Month: 6  Day: 25  Time: 8  Solar radiation: 664
Year: 1999  Month: 6  Day: 30  Time: 8  Solar radiation: 591
Year: 1995  Month: 7  Day: 1  Time: 8  Solar radiation: 632
Year: 1995  Month: 7  Day: 7  Time: 8  Solar radiation: 624
Year: 1995  Month: 7  Day: 9  Time: 8  Solar radiation: 563
Year: 1995  Month: 7  Day: 14  Time: 8  Solar radiation: 626
Year: 1995  Month: 7  Day: 15  Time: 8  Solar radiation: 599
Year: 1995  Month: 7  Day: 26  Time: 8  Solar radiation: 565
Year: 1995  Month: 7  Day: 30  Time: 8  Solar radiation: 579
Year: 2001  Month: 10  Day: 3  Time: 8  Solar radiation: 600
Year: 2001  Month: 10  Day: 6  Time: 8  Solar radiation: 616
Year: 2001  Month: 10  Day: 7  Time: 8  Solar radiation: 591
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1995  Month: 5  Day: 18  Time: 8  Solar radiation: 259
Year: 1995  Month: 5  Day: 23  Time: 8  Solar radiation: 317
Year: 1995  Month: 5  Day: 31  Time: 8  Solar radiation: 263
Year: 1999  Month: 6  Day: 11  Time: 8  Solar radiation: 254
Year: 1999  Month: 6  Day: 18  Time: 8  Solar radiation: 257
Year: 1999  Month: 6  Day: 28  Time: 8  Solar radiation: 259
Year: 1995  Month: 7  Day: 10  Time: 8  Solar radiation: 251
Year: 1995  Month: 7  Day: 22  Time: 8  Solar radiation: 259
