                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.37	11.7	12.53	15.62	19.92	22.62	26.5	27.23	23.55	20.15	16.84	13.31	
Time:10	12	12	12	13	12	12	13	12	11	12	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:9.14	8.79	9.65	11.51	14.56	18.27	21.39	21.78	20.36	17.31	14.18	11.03	
Time: 	9	12	7	8	10	8	8	10	9	9	11	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2618
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
