                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.26	2.11	2.85	4.05	4.42	5.31	5.04	9.21	9.41	11.7	17.63	19.35	
Time:11	11	12	12	12	12	12	11	12	12	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.48	-6.39	-6.92	-6.03	-5.69	-5.09	-5.5	-1.27	-0.33	1.03	6.63	7.92	
Time: 	11	12	11	11	11	10	11	9	8	8	12	12	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2226
===============
No. of wrong lines: 34
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 3  Day: 24  Time: 8  Solar radiation: 595
Year: 2003  Month: 3  Day: 27  Time: 8  Solar radiation: 616
Year: 2003  Month: 3  Day: 28  Time: 8  Solar radiation: 628
Year: 2003  Month: 3  Day: 29  Time: 8  Solar radiation: 600
Year: 1997  Month: 4  Day: 15  Time: 8  Solar radiation: 706
Year: 1997  Month: 4  Day: 22  Time: 8  Solar radiation: 644
Year: 2004  Month: 5  Day: 12  Time: 8  Solar radiation: 624
Year: 2004  Month: 5  Day: 17  Time: 8  Solar radiation: 691
Year: 2004  Month: 5  Day: 20  Time: 8  Solar radiation: 635
Year: 2004  Month: 5  Day: 29  Time: 8  Solar radiation: 677
Year: 2004  Month: 5  Day: 30  Time: 7  Solar radiation: 577
Year: 2004  Month: 5  Day: 30  Time: 8  Solar radiation: 708
Year: 2004  Month: 5  Day: 31  Time: 8  Solar radiation: 597
Year: 2002  Month: 6  Day: 3  Time: 8  Solar radiation: 615
Year: 2002  Month: 6  Day: 7  Time: 8  Solar radiation: 572
Year: 2002  Month: 6  Day: 8  Time: 8  Solar radiation: 554
Year: 2002  Month: 6  Day: 10  Time: 7  Solar radiation: 557
Year: 2002  Month: 6  Day: 10  Time: 8  Solar radiation: 683
Year: 2002  Month: 6  Day: 18  Time: 8  Solar radiation: 560
Year: 2002  Month: 6  Day: 19  Time: 8  Solar radiation: 578
Year: 2002  Month: 6  Day: 20  Time: 8  Solar radiation: 584
Year: 2003  Month: 7  Day: 1  Time: 8  Solar radiation: 640
Year: 2003  Month: 7  Day: 2  Time: 8  Solar radiation: 597
Year: 2003  Month: 7  Day: 12  Time: 8  Solar radiation: 660
Year: 2003  Month: 7  Day: 14  Time: 8  Solar radiation: 642
Year: 2003  Month: 7  Day: 15  Time: 8  Solar radiation: 568
Year: 2003  Month: 7  Day: 19  Time: 8  Solar radiation: 624
Year: 2003  Month: 7  Day: 25  Time: 8  Solar radiation: 551
Year: 2004  Month: 8  Day: 2  Time: 8  Solar radiation: 602
Year: 2004  Month: 8  Day: 6  Time: 8  Solar radiation: 646
Year: 2004  Month: 8  Day: 24  Time: 8  Solar radiation: 577
Year: 1996  Month: 9  Day: 1  Time: 8  Solar radiation: 740
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2004  Month: 5  Day: 27  Time: 8  Solar radiation: 262
Year: 2002  Month: 6  Day: 30  Time: 8  Solar radiation: 263
