                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.26	0.44	3.55	1.63	5.61	6.9	7.9	10.36	11.28	15.78	15.88	16.44	
Time:12	11	12	12	14	14	14	14	15	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.27	-2.17	-1.79	-4.16	-1.58	-2.13	-1.52	0.63	1.0	5.81	5.81	6.78	
Time: 	12	7	9	9	10	9	10	9	10	9	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2094
===============
No. of wrong lines: 22
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 4  Day: 12  Time: 8  Solar radiation: 554
Year: 2001  Month: 5  Day: 7  Time: 8  Solar radiation: 651
Year: 2001  Month: 5  Day: 12  Time: 8  Solar radiation: 618
Year: 2001  Month: 5  Day: 27  Time: 8  Solar radiation: 654
Year: 1996  Month: 6  Day: 17  Time: 7  Solar radiation: 563
Year: 1996  Month: 6  Day: 17  Time: 8  Solar radiation: 716
Year: 1996  Month: 6  Day: 22  Time: 8  Solar radiation: 595
Year: 1996  Month: 6  Day: 29  Time: 8  Solar radiation: 566
Year: 1991  Month: 7  Day: 2  Time: 7  Solar radiation: 676
Year: 1991  Month: 7  Day: 2  Time: 8  Solar radiation: 765
Year: 1991  Month: 7  Day: 20  Time: 8  Solar radiation: 639
Year: 1991  Month: 7  Day: 21  Time: 8  Solar radiation: 566
Year: 1991  Month: 7  Day: 25  Time: 7  Solar radiation: 552
Year: 1991  Month: 7  Day: 25  Time: 8  Solar radiation: 673
Year: 1991  Month: 7  Day: 27  Time: 8  Solar radiation: 658
Year: 2000  Month: 8  Day: 7  Time: 8  Solar radiation: 584
Year: 2000  Month: 8  Day: 13  Time: 8  Solar radiation: 569
Year: 2000  Month: 8  Day: 17  Time: 8  Solar radiation: 584
Year: 2000  Month: 8  Day: 20  Time: 8  Solar radiation: 572
Year: 2000  Month: 8  Day: 26  Time: 8  Solar radiation: 715
Year: 2003  Month: 9  Day: 11  Time: 8  Solar radiation: 629
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1991  Month: 7  Day: 7  Time: 8  Solar radiation: 272
