                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-2.21	-1.23	2.55	6.7	6.95	7.43	5.6	8.3	10.46	11.63	11.79	13.0	
Time:10	13	14	13	14	14	7	8	12	13	13	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.82	-5.27	-4.16	-0.1	0.03	0.49	2.8	2.8	3.34	4.98	4.98	6.8	
Time: 	9	10	10	8	7	7	6	6	5	7	7	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2157
===============
No. of wrong lines: 13
==================
Wrong Direct Normal Radiation:
=================================
Year: 1994  Month: 4  Day: 14  Time: 8  Solar radiation: 626
Year: 1994  Month: 4  Day: 26  Time: 8  Solar radiation: 569
Year: 1995  Month: 5  Day: 1  Time: 7  Solar radiation: 575
Year: 1995  Month: 5  Day: 1  Time: 8  Solar radiation: 720
Year: 1995  Month: 5  Day: 9  Time: 8  Solar radiation: 638
Year: 1995  Month: 5  Day: 31  Time: 8  Solar radiation: 659
Year: 2001  Month: 6  Day: 2  Time: 7  Solar radiation: 586
Year: 2001  Month: 6  Day: 2  Time: 8  Solar radiation: 643
Year: 2001  Month: 6  Day: 8  Time: 8  Solar radiation: 623
Year: 1996  Month: 7  Day: 2  Time: 7  Solar radiation: 655
Year: 1996  Month: 7  Day: 2  Time: 8  Solar radiation: 618
Year: 1996  Month: 7  Day: 17  Time: 8  Solar radiation: 589
Year: 1995  Month: 8  Day: 16  Time: 8  Solar radiation: 686
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
