                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.64	7.87	10.42	13.7	11.95	13.04	13.11	15.49	15.88	21.1	17.86	18.34	
Time:13	13	13	14	14	14	13	13	14	8	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.2	-6.4	-5.67	-2.89	-3.23	-2.77	-2.61	-0.76	-0.26	11.9	7.9	7.26	
Time: 	12	10	9	11	11	10	11	10	11	1	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2675
===============
No. of wrong lines: 40
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 4  Day: 13  Time: 8  Solar radiation: 582
Year: 2000  Month: 4  Day: 17  Time: 8  Solar radiation: 602
Year: 2000  Month: 4  Day: 18  Time: 8  Solar radiation: 620
Year: 2000  Month: 4  Day: 21  Time: 8  Solar radiation: 622
Year: 2000  Month: 4  Day: 27  Time: 8  Solar radiation: 615
Year: 2001  Month: 5  Day: 1  Time: 8  Solar radiation: 625
Year: 2001  Month: 5  Day: 7  Time: 8  Solar radiation: 659
Year: 2001  Month: 5  Day: 8  Time: 8  Solar radiation: 652
Year: 2001  Month: 5  Day: 12  Time: 8  Solar radiation: 631
Year: 2001  Month: 5  Day: 13  Time: 8  Solar radiation: 650
Year: 2001  Month: 5  Day: 14  Time: 8  Solar radiation: 668
Year: 2001  Month: 5  Day: 18  Time: 8  Solar radiation: 654
Year: 2001  Month: 5  Day: 21  Time: 8  Solar radiation: 697
Year: 2001  Month: 5  Day: 23  Time: 8  Solar radiation: 684
Year: 2001  Month: 5  Day: 25  Time: 8  Solar radiation: 671
Year: 2001  Month: 5  Day: 26  Time: 8  Solar radiation: 696
Year: 2001  Month: 5  Day: 28  Time: 8  Solar radiation: 683
Year: 1994  Month: 6  Day: 6  Time: 8  Solar radiation: 637
Year: 1994  Month: 6  Day: 10  Time: 8  Solar radiation: 706
Year: 1994  Month: 6  Day: 28  Time: 8  Solar radiation: 715
Year: 1994  Month: 6  Day: 29  Time: 8  Solar radiation: 644
Year: 1994  Month: 6  Day: 30  Time: 8  Solar radiation: 703
Year: 1995  Month: 7  Day: 2  Time: 8  Solar radiation: 596
Year: 1995  Month: 7  Day: 3  Time: 8  Solar radiation: 664
Year: 1995  Month: 7  Day: 6  Time: 8  Solar radiation: 633
Year: 1995  Month: 7  Day: 11  Time: 8  Solar radiation: 603
Year: 1995  Month: 7  Day: 21  Time: 8  Solar radiation: 565
Year: 1995  Month: 7  Day: 26  Time: 8  Solar radiation: 670
Year: 1995  Month: 7  Day: 28  Time: 8  Solar radiation: 741
Year: 1995  Month: 7  Day: 29  Time: 8  Solar radiation: 591
Year: 2002  Month: 8  Day: 2  Time: 8  Solar radiation: 606
Year: 2002  Month: 8  Day: 7  Time: 8  Solar radiation: 628
Year: 2002  Month: 8  Day: 10  Time: 8  Solar radiation: 630
Year: 2002  Month: 8  Day: 13  Time: 8  Solar radiation: 652
Year: 2002  Month: 8  Day: 14  Time: 8  Solar radiation: 614
Year: 2002  Month: 8  Day: 21  Time: 8  Solar radiation: 587
Year: 1994  Month: 9  Day: 6  Time: 8  Solar radiation: 616
Year: 1994  Month: 9  Day: 9  Time: 8  Solar radiation: 608
Year: 1994  Month: 9  Day: 23  Time: 8  Solar radiation: 585
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1994  Month: 6  Day: 19  Time: 8  Solar radiation: 263
