                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.59	9.7	10.8	11.47	14.15	16.21	17.66	17.89	16.47	14.27	11.64	10.52	
Time:12	12	12	14	13	13	13	13	13	13	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.24	5.02	5.51	6.91	8.58	10.56	12.86	12.06	10.6	9.18	6.67	5.7	
Time: 	12	13	10	8	8	10	10	10	12	12	13	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2446
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
