                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:15.61	16.49	17.88	20.58	22.61	26.23	30.24	30.05	28.04	23.97	18.64	16.07	
Time:14	14	14	14	14	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:5.64	6.72	8.12	9.78	13.29	16.89	20.43	20.88	18.81	14.28	10.44	5.5	
Time: 	8	7	7	7	6	6	6	8	6	7	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2332
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
