                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.14	11.98	15.25	16.8	20.59	25.03	26.26	15.6	30.83	17.8	30.29	27.18	
Time:15	15	15	15	15	15	15	8	15	8	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.69	2.1	2.94	4.61	7.41	10.91	11.28	11.1	13.97	14.4	14.26	12.26	
Time: 	6	6	6	5	4	4	4	2	5	1	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2592
===============
No. of wrong lines: 3
==================
Wrong Direct Normal Radiation:
=================================
Year: 1989  Month: 6  Day: 14  Time: 8  Solar radiation: 586
Year: 1989  Month: 7  Day: 1  Time: 8  Solar radiation: 564
Year: 1989  Month: 8  Day: 1  Time: 8  Solar radiation: 574
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
