                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:13.01	14.33	16.61	14.42	14.24	14.21	15.01	16.87	16.72	16.56	16.64	17.58	
Time:12	12	12	11	11	12	12	12	12	12	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.46	2.99	6.33	4.15	4.1	3.83	3.78	6.08	6.2	6.0	5.8	7.9	
Time: 	8	8	9	5	6	6	6	5	8	8	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2359
===============
No. of wrong lines: 53
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 1  Day: 26  Time: 8  Solar radiation: 570
Year: 1996  Month: 3  Day: 4  Time: 8  Solar radiation: 742
Year: 1996  Month: 3  Day: 10  Time: 8  Solar radiation: 628
Year: 1996  Month: 3  Day: 11  Time: 8  Solar radiation: 558
Year: 1996  Month: 3  Day: 13  Time: 8  Solar radiation: 671
Year: 1996  Month: 3  Day: 17  Time: 8  Solar radiation: 609
Year: 1996  Month: 3  Day: 20  Time: 8  Solar radiation: 578
Year: 1996  Month: 3  Day: 21  Time: 8  Solar radiation: 704
Year: 1996  Month: 3  Day: 22  Time: 8  Solar radiation: 714
Year: 1996  Month: 4  Day: 2  Time: 8  Solar radiation: 683
Year: 1996  Month: 4  Day: 7  Time: 8  Solar radiation: 615
Year: 1996  Month: 4  Day: 16  Time: 8  Solar radiation: 632
Year: 1996  Month: 5  Day: 1  Time: 8  Solar radiation: 694
Year: 1996  Month: 5  Day: 2  Time: 8  Solar radiation: 684
Year: 1996  Month: 5  Day: 6  Time: 8  Solar radiation: 554
Year: 1996  Month: 5  Day: 8  Time: 8  Solar radiation: 616
Year: 1996  Month: 5  Day: 10  Time: 8  Solar radiation: 705
Year: 1996  Month: 5  Day: 16  Time: 8  Solar radiation: 587
Year: 1996  Month: 5  Day: 18  Time: 8  Solar radiation: 633
Year: 1996  Month: 5  Day: 20  Time: 8  Solar radiation: 588
Year: 1996  Month: 5  Day: 22  Time: 8  Solar radiation: 598
Year: 1996  Month: 5  Day: 24  Time: 7  Solar radiation: 615
Year: 1996  Month: 5  Day: 24  Time: 8  Solar radiation: 650
Year: 1996  Month: 5  Day: 25  Time: 8  Solar radiation: 558
Year: 1996  Month: 5  Day: 26  Time: 8  Solar radiation: 689
Year: 1996  Month: 5  Day: 27  Time: 8  Solar radiation: 584
Year: 1991  Month: 6  Day: 4  Time: 8  Solar radiation: 630
Year: 1991  Month: 6  Day: 8  Time: 8  Solar radiation: 593
Year: 1991  Month: 6  Day: 11  Time: 8  Solar radiation: 589
Year: 1991  Month: 6  Day: 24  Time: 8  Solar radiation: 644
Year: 1991  Month: 6  Day: 29  Time: 7  Solar radiation: 579
Year: 1991  Month: 6  Day: 30  Time: 8  Solar radiation: 626
Year: 1991  Month: 7  Day: 2  Time: 8  Solar radiation: 561
Year: 1991  Month: 7  Day: 23  Time: 8  Solar radiation: 564
Year: 1991  Month: 7  Day: 24  Time: 8  Solar radiation: 617
Year: 1994  Month: 8  Day: 19  Time: 8  Solar radiation: 601
Year: 1994  Month: 8  Day: 25  Time: 8  Solar radiation: 607
Year: 1994  Month: 8  Day: 26  Time: 8  Solar radiation: 591
Year: 1994  Month: 9  Day: 1  Time: 8  Solar radiation: 576
Year: 1994  Month: 9  Day: 29  Time: 8  Solar radiation: 570
Year: 2001  Month: 10  Day: 8  Time: 8  Solar radiation: 611
Year: 1999  Month: 11  Day: 2  Time: 8  Solar radiation: 613
Year: 1999  Month: 11  Day: 3  Time: 8  Solar radiation: 607
Year: 1999  Month: 11  Day: 7  Time: 8  Solar radiation: 552
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1996  Month: 5  Day: 5  Time: 8  Solar radiation: 263
Year: 1996  Month: 5  Day: 11  Time: 8  Solar radiation: 259
Year: 1996  Month: 5  Day: 14  Time: 8  Solar radiation: 253
Year: 1996  Month: 5  Day: 31  Time: 8  Solar radiation: 271
Year: 1991  Month: 6  Day: 5  Time: 8  Solar radiation: 300
Year: 1991  Month: 6  Day: 13  Time: 8  Solar radiation: 315
Year: 1991  Month: 6  Day: 27  Time: 8  Solar radiation: 267
Year: 1991  Month: 7  Day: 31  Time: 8  Solar radiation: 265
Year: 1994  Month: 8  Day: 13  Time: 8  Solar radiation: 254
