                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:15.02	13.54	16.7	15.01	16.89	16.9	17.08	17.79	11.1	16.35	19.03	21.88	
Time:12	12	12	12	12	12	12	13	8	11	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:3.07	2.45	6.66	3.76	6.15	5.95	5.88	7.92	3.3	3.55	4.4	10.01	
Time: 	9	12	11	5	7	7	7	7	5	4	4	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2277
===============
No. of wrong lines: 46
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 2  Day: 18  Time: 8  Solar radiation: 691
Year: 1996  Month: 3  Day: 12  Time: 8  Solar radiation: 568
Year: 1996  Month: 3  Day: 21  Time: 8  Solar radiation: 798
Year: 1996  Month: 3  Day: 22  Time: 8  Solar radiation: 577
Year: 1996  Month: 3  Day: 23  Time: 8  Solar radiation: 552
Year: 1994  Month: 4  Day: 1  Time: 8  Solar radiation: 784
Year: 1994  Month: 4  Day: 2  Time: 8  Solar radiation: 740
Year: 1994  Month: 4  Day: 3  Time: 8  Solar radiation: 612
Year: 1994  Month: 4  Day: 11  Time: 8  Solar radiation: 721
Year: 1994  Month: 4  Day: 29  Time: 8  Solar radiation: 619
Year: 2000  Month: 5  Day: 15  Time: 8  Solar radiation: 556
Year: 2000  Month: 5  Day: 29  Time: 8  Solar radiation: 598
Year: 1991  Month: 6  Day: 4  Time: 8  Solar radiation: 623
Year: 1991  Month: 6  Day: 10  Time: 8  Solar radiation: 576
Year: 1991  Month: 6  Day: 11  Time: 8  Solar radiation: 620
Year: 1991  Month: 6  Day: 14  Time: 8  Solar radiation: 559
Year: 1991  Month: 6  Day: 15  Time: 7  Solar radiation: 551
Year: 1991  Month: 6  Day: 15  Time: 8  Solar radiation: 698
Year: 1991  Month: 6  Day: 23  Time: 8  Solar radiation: 603
Year: 1991  Month: 6  Day: 28  Time: 8  Solar radiation: 647
Year: 1991  Month: 6  Day: 29  Time: 8  Solar radiation: 636
Year: 1995  Month: 7  Day: 1  Time: 8  Solar radiation: 593
Year: 1995  Month: 7  Day: 4  Time: 8  Solar radiation: 592
Year: 1995  Month: 7  Day: 5  Time: 8  Solar radiation: 636
Year: 1995  Month: 7  Day: 12  Time: 8  Solar radiation: 613
Year: 1995  Month: 7  Day: 13  Time: 8  Solar radiation: 658
Year: 1995  Month: 7  Day: 15  Time: 8  Solar radiation: 568
Year: 1995  Month: 7  Day: 16  Time: 8  Solar radiation: 609
Year: 1995  Month: 7  Day: 20  Time: 8  Solar radiation: 564
Year: 1995  Month: 7  Day: 27  Time: 8  Solar radiation: 626
Year: 1994  Month: 8  Day: 23  Time: 8  Solar radiation: 704
Year: 1994  Month: 9  Day: 1  Time: 8  Solar radiation: 554
Year: 1994  Month: 9  Day: 19  Time: 8  Solar radiation: 677
Year: 2001  Month: 10  Day: 2  Time: 8  Solar radiation: 602
Year: 2001  Month: 10  Day: 15  Time: 8  Solar radiation: 576
Year: 2001  Month: 10  Day: 16  Time: 8  Solar radiation: 551
Year: 1999  Month: 11  Day: 7  Time: 8  Solar radiation: 559
Year: 1999  Month: 11  Day: 12  Time: 8  Solar radiation: 571
Year: 1995  Month: 12  Day: 1  Time: 8  Solar radiation: 610
Year: 1995  Month: 12  Day: 2  Time: 8  Solar radiation: 616
Year: 1995  Month: 12  Day: 11  Time: 8  Solar radiation: 553
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2000  Month: 5  Day: 25  Time: 8  Solar radiation: 258
Year: 1991  Month: 6  Day: 2  Time: 8  Solar radiation: 277
Year: 1991  Month: 6  Day: 9  Time: 8  Solar radiation: 332
Year: 1995  Month: 7  Day: 6  Time: 8  Solar radiation: 260
Year: 1994  Month: 8  Day: 3  Time: 8  Solar radiation: 268
