                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:25.9	24.79	27.02	29.53	29.03	28.84	28.72	28.62	28.65	27.96	29.47	30.58	
Time:12	12	12	12	13	13	13	12	12	12	12	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:19.27	19.47	19.57	22.8	22.51	22.36	22.28	22.11	22.1	21.86	22.46	21.89	
Time: 	8	6	8	7	7	7	6	7	8	5	8	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2307
===============
No. of wrong lines: 12
==================
Wrong Direct Normal Radiation:
=================================
Year: 1973  Month: 4  Day: 12  Time: 8  Solar radiation: 570
Year: 1973  Month: 4  Day: 15  Time: 8  Solar radiation: 627
Year: 1973  Month: 4  Day: 16  Time: 8  Solar radiation: 558
Year: 1973  Month: 4  Day: 17  Time: 8  Solar radiation: 648
Year: 1973  Month: 4  Day: 29  Time: 8  Solar radiation: 601
Year: 1973  Month: 5  Day: 7  Time: 8  Solar radiation: 612
Year: 2001  Month: 6  Day: 9  Time: 8  Solar radiation: 617
Year: 2001  Month: 6  Day: 10  Time: 8  Solar radiation: 579
Year: 2001  Month: 6  Day: 11  Time: 8  Solar radiation: 576
Year: 1978  Month: 7  Day: 1  Time: 8  Solar radiation: 558
Year: 1978  Month: 7  Day: 3  Time: 8  Solar radiation: 559
Year: 1979  Month: 8  Day: 12  Time: 8  Solar radiation: 609
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
