                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.77	7.61	7.79	15.12	18.86	25.08	27.93	25.68	23.96	18.77	12.99	6.58	
Time:12	13	13	12	12	13	12	13	13	13	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.56	-0.38	2.19	5.97	11.88	14.43	17.45	17.68	12.82	8.58	3.49	1.11	
Time: 	10	9	10	9	9	8	6	6	10	7	10	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2711
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
