                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.48	7.38	11.46	15.96	19.66	24.3	27.62	26.73	23.48	18.48	11.93	7.27	
Time:14	15	15	14	14	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.48	0.96	4.08	7.93	14.63	16.85	19.2	18.67	15.52	10.19	5.74	1.42	
Time: 	11	10	7	8	4	8	6	7	8	8	10	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2936
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
