                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:28.95	29.52	30.37	31.05	31.92	32.11	30.29	29.13	30.93	33.07	32.9	30.27	
Time:13	12	12	12	13	13	11	13	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:15.77	16.93	20.07	23.38	26.44	28.3	27.56	26.13	25.58	23.41	21.24	17.22	
Time: 	5	5	4	4	5	4	8	6	7	5	6	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2527
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
