                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:18.45	18.44	22.11	25.29	26.01	28.16	33.06	32.59	32.93	32.69	32.77	32.8	
Time:12	13	13	14	11	13	14	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:8.06	6.89	11.45	16.39	19.76	19.59	22.37	24.69	24.65	24.26	24.22	24.21	
Time: 	9	9	9	10	11	8	6	7	7	7	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2798
===============
No. of wrong lines: 7
==================
Wrong Direct Normal Radiation:
=================================
Year: 1981  Month: 5  Day: 7  Time: 8  Solar radiation: 589
Year: 1987  Month: 7  Day: 13  Time: 8  Solar radiation: 603
Year: 1987  Month: 7  Day: 20  Time: 8  Solar radiation: 588
Year: 1987  Month: 7  Day: 28  Time: 8  Solar radiation: 593
Year: 1987  Month: 7  Day: 29  Time: 8  Solar radiation: 617
Year: 1987  Month: 7  Day: 30  Time: 8  Solar radiation: 616
Year: 1985  Month: 9  Day: 25  Time: 8  Solar radiation: 579
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
