                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.13	2.27	9.57	15.0	16.25	19.52	17.0	18.96	19.77	20.46	21.03	21.58	
Time:14	14	14	14	14	14	12	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.68	-3.22	1.12	6.06	8.6	10.78	9.1	11.14	11.61	11.96	12.39	12.65	
Time: 	11	10	10	8	8	7	2	7	7	7	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3023
===============
No. of wrong lines: 8
==================
Wrong Direct Normal Radiation:
=================================
Year: 1990  Month: 6  Day: 2  Time: 8  Solar radiation: 586
Year: 1990  Month: 6  Day: 18  Time: 8  Solar radiation: 588
Year: 1990  Month: 6  Day: 20  Time: 8  Solar radiation: 606
Year: 1990  Month: 6  Day: 27  Time: 8  Solar radiation: 603
Year: 1990  Month: 6  Day: 29  Time: 8  Solar radiation: 627
Year: 1989  Month: 7  Day: 4  Time: 8  Solar radiation: 617
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1983  Month: 5  Day: 13  Time: 8  Solar radiation: 255
Year: 1989  Month: 7  Day: 3  Time: 8  Solar radiation: 271
