                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.82	8.83	8.49	8.74	16.07	16.56	18.24	21.57	21.2	20.37	20.4	22.65	
Time:12	14	12	13	14	14	14	12	12	12	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.64	-2.07	-3.36	-2.65	2.59	2.95	4.74	8.99	8.49	7.72	7.47	8.93	
Time: 	8	8	9	9	9	8	8	8	8	9	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2474
===============
No. of wrong lines: 15
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 27  Time: 8  Solar radiation: 640
Year: 1995  Month: 4  Day: 15  Time: 8  Solar radiation: 624
Year: 1995  Month: 4  Day: 16  Time: 8  Solar radiation: 567
Year: 2002  Month: 5  Day: 19  Time: 8  Solar radiation: 581
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 605
Year: 2002  Month: 5  Day: 22  Time: 8  Solar radiation: 592
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 586
Year: 1996  Month: 6  Day: 6  Time: 7  Solar radiation: 587
Year: 1996  Month: 6  Day: 6  Time: 8  Solar radiation: 751
Year: 1996  Month: 6  Day: 14  Time: 7  Solar radiation: 552
Year: 1996  Month: 6  Day: 21  Time: 8  Solar radiation: 601
Year: 1996  Month: 6  Day: 30  Time: 8  Solar radiation: 606
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1996  Month: 6  Day: 1  Time: 8  Solar radiation: 259
Year: 1996  Month: 6  Day: 10  Time: 8  Solar radiation: 290
Year: 1996  Month: 6  Day: 27  Time: 8  Solar radiation: 283
