                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.42	8.75	13.77	13.38	14.09	14.54	15.2	9.75	10.29	11.88	14.21	14.26	
Time:12	13	11	13	13	13	14	12	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.15	0.25	4.82	3.03	2.84	3.01	3.35	2.75	2.71	4.13	5.47	5.47	
Time: 	9	10	10	7	7	7	8	13	12	10	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2423
===============
No. of wrong lines: 144
==================
Wrong Direct Normal Radiation:
=================================
Year: 1994  Month: 3  Day: 6  Time: 8  Solar radiation: 611
Year: 1994  Month: 3  Day: 12  Time: 8  Solar radiation: 615
Year: 1994  Month: 3  Day: 27  Time: 8  Solar radiation: 748
Year: 1994  Month: 3  Day: 28  Time: 8  Solar radiation: 737
Year: 2003  Month: 4  Day: 4  Time: 8  Solar radiation: 695
Year: 2003  Month: 4  Day: 7  Time: 8  Solar radiation: 688
Year: 2003  Month: 4  Day: 8  Time: 8  Solar radiation: 750
Year: 2003  Month: 4  Day: 19  Time: 7  Solar radiation: 596
Year: 2003  Month: 4  Day: 19  Time: 8  Solar radiation: 755
Year: 2003  Month: 4  Day: 23  Time: 8  Solar radiation: 718
Year: 2003  Month: 4  Day: 27  Time: 7  Solar radiation: 659
Year: 2003  Month: 4  Day: 27  Time: 8  Solar radiation: 589
Year: 2003  Month: 4  Day: 29  Time: 8  Solar radiation: 613
Year: 2002  Month: 5  Day: 1  Time: 7  Solar radiation: 626
Year: 2002  Month: 5  Day: 1  Time: 8  Solar radiation: 803
Year: 2002  Month: 5  Day: 2  Time: 7  Solar radiation: 617
Year: 2002  Month: 5  Day: 2  Time: 8  Solar radiation: 729
Year: 2002  Month: 5  Day: 8  Time: 7  Solar radiation: 656
Year: 2002  Month: 5  Day: 8  Time: 8  Solar radiation: 760
Year: 2002  Month: 5  Day: 10  Time: 8  Solar radiation: 755
Year: 2002  Month: 5  Day: 11  Time: 7  Solar radiation: 675
Year: 2002  Month: 5  Day: 11  Time: 8  Solar radiation: 767
Year: 2002  Month: 5  Day: 12  Time: 7  Solar radiation: 598
Year: 2002  Month: 5  Day: 12  Time: 8  Solar radiation: 577
Year: 2002  Month: 5  Day: 14  Time: 7  Solar radiation: 638
Year: 2002  Month: 5  Day: 14  Time: 8  Solar radiation: 745
Year: 2002  Month: 5  Day: 15  Time: 8  Solar radiation: 572
Year: 2002  Month: 5  Day: 16  Time: 7  Solar radiation: 645
Year: 2002  Month: 5  Day: 16  Time: 8  Solar radiation: 757
Year: 2002  Month: 5  Day: 24  Time: 7  Solar radiation: 576
Year: 2002  Month: 5  Day: 24  Time: 8  Solar radiation: 776
Year: 2002  Month: 5  Day: 28  Time: 7  Solar radiation: 717
Year: 2002  Month: 5  Day: 28  Time: 8  Solar radiation: 811
Year: 2002  Month: 5  Day: 31  Time: 8  Solar radiation: 608
Year: 1998  Month: 6  Day: 1  Time: 7  Solar radiation: 657
Year: 1998  Month: 6  Day: 1  Time: 8  Solar radiation: 759
Year: 1998  Month: 6  Day: 2  Time: 8  Solar radiation: 649
Year: 1998  Month: 6  Day: 3  Time: 8  Solar radiation: 794
Year: 1998  Month: 6  Day: 4  Time: 7  Solar radiation: 646
Year: 1998  Month: 6  Day: 4  Time: 8  Solar radiation: 771
Year: 1998  Month: 6  Day: 6  Time: 8  Solar radiation: 626
Year: 1998  Month: 6  Day: 8  Time: 7  Solar radiation: 669
Year: 1998  Month: 6  Day: 8  Time: 8  Solar radiation: 748
Year: 1998  Month: 6  Day: 9  Time: 7  Solar radiation: 697
Year: 1998  Month: 6  Day: 9  Time: 8  Solar radiation: 765
Year: 1998  Month: 6  Day: 11  Time: 7  Solar radiation: 602
Year: 1998  Month: 6  Day: 11  Time: 8  Solar radiation: 719
Year: 1998  Month: 6  Day: 12  Time: 7  Solar radiation: 591
Year: 1998  Month: 6  Day: 12  Time: 8  Solar radiation: 621
Year: 1998  Month: 6  Day: 13  Time: 7  Solar radiation: 585
Year: 1998  Month: 6  Day: 13  Time: 8  Solar radiation: 719
Year: 1998  Month: 6  Day: 14  Time: 7  Solar radiation: 647
Year: 1998  Month: 6  Day: 14  Time: 8  Solar radiation: 766
Year: 1998  Month: 6  Day: 17  Time: 7  Solar radiation: 703
Year: 1998  Month: 6  Day: 17  Time: 8  Solar radiation: 760
Year: 1998  Month: 6  Day: 18  Time: 7  Solar radiation: 703
Year: 1998  Month: 6  Day: 18  Time: 8  Solar radiation: 742
Year: 1998  Month: 6  Day: 20  Time: 7  Solar radiation: 562
Year: 1998  Month: 6  Day: 20  Time: 8  Solar radiation: 725
Year: 1998  Month: 6  Day: 21  Time: 7  Solar radiation: 652
Year: 1998  Month: 6  Day: 21  Time: 8  Solar radiation: 725
Year: 1998  Month: 6  Day: 22  Time: 8  Solar radiation: 696
Year: 1998  Month: 6  Day: 27  Time: 8  Solar radiation: 678
Year: 1998  Month: 6  Day: 28  Time: 7  Solar radiation: 651
Year: 1998  Month: 6  Day: 28  Time: 8  Solar radiation: 672
Year: 1998  Month: 6  Day: 29  Time: 7  Solar radiation: 611
Year: 1998  Month: 6  Day: 29  Time: 8  Solar radiation: 736
Year: 1998  Month: 6  Day: 30  Time: 8  Solar radiation: 585
Year: 2005  Month: 7  Day: 1  Time: 8  Solar radiation: 735
Year: 2005  Month: 7  Day: 2  Time: 8  Solar radiation: 683
Year: 2005  Month: 7  Day: 3  Time: 8  Solar radiation: 729
Year: 2005  Month: 7  Day: 4  Time: 8  Solar radiation: 666
Year: 2005  Month: 7  Day: 5  Time: 8  Solar radiation: 712
Year: 2005  Month: 7  Day: 8  Time: 8  Solar radiation: 734
Year: 2005  Month: 7  Day: 11  Time: 7  Solar radiation: 675
Year: 2005  Month: 7  Day: 11  Time: 8  Solar radiation: 763
Year: 2005  Month: 7  Day: 12  Time: 8  Solar radiation: 757
Year: 2005  Month: 7  Day: 13  Time: 8  Solar radiation: 780
Year: 2005  Month: 7  Day: 14  Time: 7  Solar radiation: 673
Year: 2005  Month: 7  Day: 14  Time: 8  Solar radiation: 780
Year: 2005  Month: 7  Day: 15  Time: 8  Solar radiation: 652
Year: 2005  Month: 7  Day: 17  Time: 7  Solar radiation: 605
Year: 2005  Month: 7  Day: 17  Time: 8  Solar radiation: 594
Year: 2005  Month: 7  Day: 18  Time: 7  Solar radiation: 582
Year: 2005  Month: 7  Day: 18  Time: 8  Solar radiation: 704
Year: 2005  Month: 7  Day: 19  Time: 7  Solar radiation: 560
Year: 2005  Month: 7  Day: 19  Time: 8  Solar radiation: 709
Year: 2005  Month: 7  Day: 20  Time: 7  Solar radiation: 642
Year: 2005  Month: 7  Day: 20  Time: 8  Solar radiation: 772
Year: 2005  Month: 7  Day: 21  Time: 7  Solar radiation: 658
Year: 2005  Month: 7  Day: 21  Time: 8  Solar radiation: 738
Year: 2005  Month: 7  Day: 23  Time: 8  Solar radiation: 576
Year: 2005  Month: 7  Day: 25  Time: 7  Solar radiation: 551
Year: 2005  Month: 7  Day: 26  Time: 8  Solar radiation: 564
Year: 2005  Month: 7  Day: 27  Time: 7  Solar radiation: 605
Year: 2005  Month: 7  Day: 27  Time: 8  Solar radiation: 730
Year: 2005  Month: 7  Day: 29  Time: 8  Solar radiation: 598
Year: 2005  Month: 7  Day: 30  Time: 8  Solar radiation: 632
Year: 2003  Month: 8  Day: 1  Time: 8  Solar radiation: 717
Year: 2003  Month: 8  Day: 4  Time: 7  Solar radiation: 642
Year: 2003  Month: 8  Day: 6  Time: 8  Solar radiation: 556
Year: 2003  Month: 8  Day: 8  Time: 8  Solar radiation: 584
Year: 2003  Month: 8  Day: 9  Time: 8  Solar radiation: 761
Year: 2003  Month: 8  Day: 10  Time: 8  Solar radiation: 720
Year: 2003  Month: 8  Day: 11  Time: 7  Solar radiation: 587
Year: 2003  Month: 8  Day: 11  Time: 8  Solar radiation: 628
Year: 2003  Month: 8  Day: 12  Time: 7  Solar radiation: 564
Year: 2003  Month: 8  Day: 12  Time: 8  Solar radiation: 674
Year: 2003  Month: 8  Day: 13  Time: 7  Solar radiation: 617
Year: 2003  Month: 8  Day: 13  Time: 8  Solar radiation: 736
Year: 2003  Month: 8  Day: 15  Time: 8  Solar radiation: 570
Year: 2003  Month: 8  Day: 16  Time: 8  Solar radiation: 592
Year: 2003  Month: 8  Day: 17  Time: 7  Solar radiation: 559
Year: 2003  Month: 8  Day: 17  Time: 8  Solar radiation: 638
Year: 2003  Month: 8  Day: 18  Time: 7  Solar radiation: 574
Year: 2003  Month: 8  Day: 18  Time: 8  Solar radiation: 649
Year: 2003  Month: 8  Day: 19  Time: 8  Solar radiation: 642
Year: 2003  Month: 8  Day: 20  Time: 8  Solar radiation: 716
Year: 2003  Month: 8  Day: 21  Time: 8  Solar radiation: 664
Year: 2003  Month: 8  Day: 25  Time: 8  Solar radiation: 612
Year: 2003  Month: 8  Day: 26  Time: 8  Solar radiation: 713
Year: 2003  Month: 8  Day: 28  Time: 7  Solar radiation: 564
Year: 2003  Month: 8  Day: 28  Time: 8  Solar radiation: 593
Year: 2003  Month: 8  Day: 29  Time: 7  Solar radiation: 562
Year: 2003  Month: 8  Day: 29  Time: 8  Solar radiation: 598
Year: 2003  Month: 8  Day: 30  Time: 8  Solar radiation: 553
Year: 2003  Month: 8  Day: 31  Time: 8  Solar radiation: 637
Year: 2004  Month: 9  Day: 4  Time: 8  Solar radiation: 718
Year: 2004  Month: 9  Day: 5  Time: 8  Solar radiation: 740
Year: 2004  Month: 9  Day: 6  Time: 8  Solar radiation: 650
Year: 2004  Month: 9  Day: 7  Time: 8  Solar radiation: 699
Year: 2004  Month: 9  Day: 8  Time: 8  Solar radiation: 732
Year: 2004  Month: 9  Day: 18  Time: 8  Solar radiation: 695
Year: 2004  Month: 9  Day: 21  Time: 8  Solar radiation: 648
Year: 2004  Month: 9  Day: 22  Time: 8  Solar radiation: 592
Year: 2004  Month: 9  Day: 23  Time: 8  Solar radiation: 608
Year: 2004  Month: 9  Day: 24  Time: 8  Solar radiation: 683
Year: 2004  Month: 9  Day: 25  Time: 8  Solar radiation: 589
Year: 2004  Month: 9  Day: 26  Time: 8  Solar radiation: 604
Year: 2004  Month: 9  Day: 27  Time: 8  Solar radiation: 620
Year: 2004  Month: 9  Day: 28  Time: 8  Solar radiation: 613
Year: 2004  Month: 9  Day: 29  Time: 8  Solar radiation: 595
Year: 2001  Month: 10  Day: 1  Time: 8  Solar radiation: 626
Year: 2001  Month: 10  Day: 3  Time: 8  Solar radiation: 558
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
