                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.97	11.06	13.22	13.12	22.67	19.64	20.27	21.37	21.31	21.48	22.96	23.59	
Time:12	13	14	14	14	14	14	15	15	15	10	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.36	1.4	2.38	2.15	14.15	11.77	11.3	12.24	12.24	12.23	11.43	12.1	
Time: 	8	10	10	11	10	9	8	8	9	8	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2552
===============
No. of wrong lines: 43
==================
Wrong Direct Normal Radiation:
=================================
Year: 2001  Month: 3  Day: 26  Time: 8  Solar radiation: 612
Year: 1999  Month: 4  Day: 12  Time: 8  Solar radiation: 601
Year: 1999  Month: 4  Day: 18  Time: 8  Solar radiation: 673
Year: 1999  Month: 4  Day: 20  Time: 8  Solar radiation: 634
Year: 1999  Month: 4  Day: 27  Time: 8  Solar radiation: 612
Year: 1999  Month: 4  Day: 28  Time: 8  Solar radiation: 593
Year: 2001  Month: 5  Day: 9  Time: 8  Solar radiation: 609
Year: 2001  Month: 5  Day: 12  Time: 8  Solar radiation: 608
Year: 2001  Month: 5  Day: 13  Time: 8  Solar radiation: 564
Year: 2001  Month: 5  Day: 14  Time: 8  Solar radiation: 558
Year: 2001  Month: 5  Day: 22  Time: 8  Solar radiation: 625
Year: 2001  Month: 5  Day: 23  Time: 8  Solar radiation: 644
Year: 2001  Month: 5  Day: 25  Time: 8  Solar radiation: 581
Year: 2001  Month: 5  Day: 29  Time: 8  Solar radiation: 563
Year: 2001  Month: 6  Day: 1  Time: 8  Solar radiation: 587
Year: 2001  Month: 6  Day: 8  Time: 8  Solar radiation: 568
Year: 2001  Month: 6  Day: 11  Time: 8  Solar radiation: 556
Year: 2001  Month: 6  Day: 13  Time: 8  Solar radiation: 575
Year: 2001  Month: 6  Day: 16  Time: 8  Solar radiation: 618
Year: 2001  Month: 6  Day: 17  Time: 8  Solar radiation: 556
Year: 2001  Month: 6  Day: 18  Time: 8  Solar radiation: 556
Year: 2001  Month: 6  Day: 19  Time: 8  Solar radiation: 593
Year: 2001  Month: 6  Day: 22  Time: 8  Solar radiation: 569
Year: 2001  Month: 6  Day: 23  Time: 8  Solar radiation: 606
Year: 2001  Month: 6  Day: 26  Time: 8  Solar radiation: 557
Year: 2003  Month: 7  Day: 2  Time: 8  Solar radiation: 582
Year: 2003  Month: 7  Day: 3  Time: 8  Solar radiation: 582
Year: 2003  Month: 7  Day: 4  Time: 8  Solar radiation: 588
Year: 2003  Month: 7  Day: 9  Time: 8  Solar radiation: 589
Year: 2003  Month: 7  Day: 11  Time: 8  Solar radiation: 577
Year: 2003  Month: 7  Day: 23  Time: 8  Solar radiation: 572
Year: 2003  Month: 7  Day: 24  Time: 8  Solar radiation: 554
Year: 1997  Month: 8  Day: 2  Time: 8  Solar radiation: 701
Year: 1997  Month: 8  Day: 4  Time: 8  Solar radiation: 603
Year: 1997  Month: 8  Day: 6  Time: 8  Solar radiation: 645
Year: 1997  Month: 8  Day: 11  Time: 8  Solar radiation: 690
Year: 1997  Month: 8  Day: 18  Time: 8  Solar radiation: 620
Year: 1997  Month: 8  Day: 19  Time: 8  Solar radiation: 635
Year: 1997  Month: 8  Day: 23  Time: 8  Solar radiation: 643
Year: 1997  Month: 8  Day: 28  Time: 8  Solar radiation: 599
Year: 2002  Month: 9  Day: 2  Time: 8  Solar radiation: 557
Year: 2002  Month: 9  Day: 6  Time: 8  Solar radiation: 559
Year: 2002  Month: 9  Day: 12  Time: 8  Solar radiation: 568
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
