                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.04	10.11	13.75	20.19	25.77	26.89	30.1	29.72	23.88	19.25	16.01	9.05	
Time:14	15	13	13	14	14	15	15	13	13	15	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.19	1.41	5.09	9.7	14.62	18.26	20.96	20.05	16.0	11.66	6.52	2.52	
Time: 	10	11	10	9	10	10	9	8	10	12	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2471
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
