                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:15.5	16.8	16.82	16.7	16.7	16.8	16.71	17.1	17.97	18.19	18.72	18.81	
Time:11	11	12	12	12	12	12	12	12	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:10.35	9.93	10.4	10.75	11.0	11.0	10.44	10.44	10.79	10.79	11.08	11.08	
Time: 	4	4	4	3	3	3	6	6	6	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2933
===============
No. of wrong lines: 93
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 1  Day: 2  Time: 8  Solar radiation: 903
Year: 2000  Month: 1  Day: 3  Time: 8  Solar radiation: 729
Year: 2000  Month: 1  Day: 7  Time: 7  Solar radiation: 562
Year: 2000  Month: 1  Day: 7  Time: 8  Solar radiation: 863
Year: 2000  Month: 1  Day: 8  Time: 7  Solar radiation: 656
Year: 2000  Month: 1  Day: 8  Time: 8  Solar radiation: 949
Year: 2000  Month: 1  Day: 9  Time: 7  Solar radiation: 574
Year: 2000  Month: 1  Day: 9  Time: 8  Solar radiation: 877
Year: 2000  Month: 1  Day: 10  Time: 7  Solar radiation: 626
Year: 2000  Month: 1  Day: 10  Time: 8  Solar radiation: 925
Year: 2000  Month: 1  Day: 11  Time: 7  Solar radiation: 678
Year: 2000  Month: 1  Day: 11  Time: 8  Solar radiation: 970
Year: 2000  Month: 1  Day: 12  Time: 7  Solar radiation: 632
Year: 2000  Month: 1  Day: 12  Time: 8  Solar radiation: 932
Year: 2000  Month: 1  Day: 13  Time: 8  Solar radiation: 904
Year: 2000  Month: 1  Day: 17  Time: 7  Solar radiation: 607
Year: 2000  Month: 1  Day: 17  Time: 8  Solar radiation: 915
Year: 2000  Month: 1  Day: 30  Time: 8  Solar radiation: 834
Year: 2000  Month: 1  Day: 31  Time: 8  Solar radiation: 650
Year: 1992  Month: 2  Day: 1  Time: 7  Solar radiation: 577
Year: 1992  Month: 2  Day: 1  Time: 8  Solar radiation: 910
Year: 1992  Month: 2  Day: 3  Time: 8  Solar radiation: 774
Year: 1992  Month: 2  Day: 4  Time: 8  Solar radiation: 864
Year: 1992  Month: 2  Day: 8  Time: 7  Solar radiation: 576
Year: 1992  Month: 2  Day: 8  Time: 8  Solar radiation: 923
Year: 1992  Month: 2  Day: 9  Time: 8  Solar radiation: 635
Year: 1992  Month: 2  Day: 15  Time: 8  Solar radiation: 889
Year: 1992  Month: 2  Day: 16  Time: 8  Solar radiation: 862
Year: 1992  Month: 2  Day: 19  Time: 8  Solar radiation: 792
Year: 1992  Month: 2  Day: 21  Time: 8  Solar radiation: 912
Year: 1992  Month: 2  Day: 25  Time: 8  Solar radiation: 832
Year: 1992  Month: 2  Day: 26  Time: 8  Solar radiation: 860
Year: 1992  Month: 2  Day: 27  Time: 8  Solar radiation: 799
Year: 2000  Month: 3  Day: 2  Time: 8  Solar radiation: 687
Year: 2000  Month: 3  Day: 8  Time: 8  Solar radiation: 667
Year: 2000  Month: 3  Day: 11  Time: 8  Solar radiation: 788
Year: 2000  Month: 3  Day: 15  Time: 8  Solar radiation: 622
Year: 2000  Month: 3  Day: 16  Time: 8  Solar radiation: 779
Year: 2000  Month: 3  Day: 22  Time: 8  Solar radiation: 778
Year: 2000  Month: 3  Day: 26  Time: 8  Solar radiation: 712
Year: 2000  Month: 10  Day: 5  Time: 8  Solar radiation: 585
Year: 2000  Month: 10  Day: 17  Time: 8  Solar radiation: 579
Year: 2000  Month: 10  Day: 21  Time: 8  Solar radiation: 734
Year: 1993  Month: 11  Day: 7  Time: 7  Solar radiation: 606
Year: 1993  Month: 11  Day: 7  Time: 8  Solar radiation: 832
Year: 1993  Month: 11  Day: 10  Time: 7  Solar radiation: 616
Year: 1993  Month: 11  Day: 10  Time: 8  Solar radiation: 837
Year: 1993  Month: 11  Day: 11  Time: 8  Solar radiation: 762
Year: 1993  Month: 11  Day: 25  Time: 7  Solar radiation: 605
Year: 1993  Month: 11  Day: 25  Time: 8  Solar radiation: 910
Year: 1993  Month: 11  Day: 26  Time: 7  Solar radiation: 637
Year: 1993  Month: 11  Day: 26  Time: 8  Solar radiation: 937
Year: 1993  Month: 11  Day: 28  Time: 7  Solar radiation: 622
Year: 1993  Month: 11  Day: 28  Time: 8  Solar radiation: 922
Year: 1993  Month: 11  Day: 29  Time: 7  Solar radiation: 661
Year: 1993  Month: 11  Day: 29  Time: 8  Solar radiation: 955
Year: 1999  Month: 12  Day: 4  Time: 8  Solar radiation: 644
Year: 1999  Month: 12  Day: 5  Time: 8  Solar radiation: 796
Year: 1999  Month: 12  Day: 14  Time: 7  Solar radiation: 583
Year: 1999  Month: 12  Day: 14  Time: 8  Solar radiation: 877
Year: 1999  Month: 12  Day: 21  Time: 8  Solar radiation: 639
Year: 1999  Month: 12  Day: 22  Time: 8  Solar radiation: 763
Year: 1999  Month: 12  Day: 23  Time: 8  Solar radiation: 814
Year: 1999  Month: 12  Day: 24  Time: 7  Solar radiation: 638
Year: 1999  Month: 12  Day: 24  Time: 8  Solar radiation: 925
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2000  Month: 1  Day: 5  Time: 8  Solar radiation: 257
Year: 2000  Month: 1  Day: 6  Time: 8  Solar radiation: 268
Year: 2000  Month: 1  Day: 14  Time: 8  Solar radiation: 263
Year: 2000  Month: 1  Day: 18  Time: 8  Solar radiation: 260
Year: 2000  Month: 1  Day: 20  Time: 8  Solar radiation: 259
Year: 2000  Month: 1  Day: 23  Time: 8  Solar radiation: 256
Year: 2000  Month: 10  Day: 26  Time: 8  Solar radiation: 252
Year: 2000  Month: 10  Day: 27  Time: 8  Solar radiation: 267
Year: 2000  Month: 10  Day: 28  Time: 8  Solar radiation: 270
Year: 2000  Month: 10  Day: 30  Time: 8  Solar radiation: 277
Year: 1993  Month: 11  Day: 2  Time: 8  Solar radiation: 255
Year: 1993  Month: 11  Day: 3  Time: 8  Solar radiation: 282
Year: 1993  Month: 11  Day: 4  Time: 8  Solar radiation: 284
Year: 1993  Month: 11  Day: 5  Time: 8  Solar radiation: 279
Year: 1993  Month: 11  Day: 6  Time: 8  Solar radiation: 284
Year: 1993  Month: 11  Day: 8  Time: 8  Solar radiation: 275
Year: 1993  Month: 11  Day: 22  Time: 8  Solar radiation: 252
Year: 1993  Month: 11  Day: 23  Time: 8  Solar radiation: 257
Year: 1993  Month: 11  Day: 24  Time: 8  Solar radiation: 258
Year: 1999  Month: 12  Day: 6  Time: 8  Solar radiation: 263
Year: 1999  Month: 12  Day: 7  Time: 8  Solar radiation: 263
Year: 1999  Month: 12  Day: 8  Time: 8  Solar radiation: 264
Year: 1999  Month: 12  Day: 12  Time: 8  Solar radiation: 273
Year: 1999  Month: 12  Day: 13  Time: 8  Solar radiation: 269
Year: 1999  Month: 12  Day: 15  Time: 8  Solar radiation: 268
Year: 1999  Month: 12  Day: 17  Time: 8  Solar radiation: 269
Year: 1999  Month: 12  Day: 18  Time: 8  Solar radiation: 270
Year: 1999  Month: 12  Day: 19  Time: 8  Solar radiation: 270
Year: 1999  Month: 12  Day: 20  Time: 8  Solar radiation: 270
