                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.5	0.53	7.81	13.41	18.58	18.37	18.31	18.43	18.63	16.0	18.43	21.22	
Time:12	14	13	13	14	14	13	13	14	8	11	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.85	-3.85	-0.75	3.23	7.7	7.62	7.8	7.82	7.82	9.8	9.13	10.5	
Time: 	11	8	10	10	7	7	7	7	7	4	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2557
===============
No. of wrong lines: 25
==================
Wrong Direct Normal Radiation:
=================================
Year: 1992  Month: 5  Day: 31  Time: 8  Solar radiation: 552
Year: 1988  Month: 6  Day: 4  Time: 8  Solar radiation: 589
Year: 1988  Month: 6  Day: 6  Time: 8  Solar radiation: 570
Year: 1988  Month: 6  Day: 14  Time: 8  Solar radiation: 582
Year: 1988  Month: 6  Day: 15  Time: 8  Solar radiation: 575
Year: 1988  Month: 6  Day: 27  Time: 8  Solar radiation: 634
Year: 1986  Month: 7  Day: 1  Time: 8  Solar radiation: 624
Year: 1986  Month: 7  Day: 3  Time: 8  Solar radiation: 612
Year: 1986  Month: 7  Day: 4  Time: 8  Solar radiation: 611
Year: 1986  Month: 7  Day: 18  Time: 8  Solar radiation: 660
Year: 1986  Month: 7  Day: 23  Time: 8  Solar radiation: 597
Year: 1986  Month: 7  Day: 28  Time: 8  Solar radiation: 562
Year: 1986  Month: 7  Day: 29  Time: 8  Solar radiation: 600
Year: 1986  Month: 7  Day: 31  Time: 8  Solar radiation: 572
Year: 1990  Month: 8  Day: 5  Time: 8  Solar radiation: 594
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1992  Month: 5  Day: 26  Time: 8  Solar radiation: 253
Year: 1992  Month: 5  Day: 28  Time: 8  Solar radiation: 302
Year: 1992  Month: 5  Day: 30  Time: 8  Solar radiation: 261
Year: 1988  Month: 6  Day: 1  Time: 8  Solar radiation: 262
Year: 1988  Month: 6  Day: 7  Time: 8  Solar radiation: 273
Year: 1988  Month: 6  Day: 16  Time: 8  Solar radiation: 252
Year: 1988  Month: 6  Day: 18  Time: 8  Solar radiation: 278
Year: 1988  Month: 6  Day: 26  Time: 8  Solar radiation: 265
Year: 1986  Month: 7  Day: 5  Time: 8  Solar radiation: 287
Year: 1986  Month: 7  Day: 17  Time: 8  Solar radiation: 289
