                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.91	1.29	9.43	9.21	8.68	4.7	7.1	8.64	8.88	10.06	10.22	10.64	
Time:12	14	14	14	14	7	8	13	14	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-3.37	-3.34	0.85	0.66	0.62	3.6	3.6	1.44	1.44	2.27	2.27	3.86	
Time: 	10	11	10	9	10	4	4	13	13	10	10	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3165
===============
No. of wrong lines: 80
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 21  Time: 8  Solar radiation: 691
Year: 2005  Month: 3  Day: 22  Time: 8  Solar radiation: 693
Year: 2005  Month: 4  Day: 1  Time: 7  Solar radiation: 642
Year: 2005  Month: 4  Day: 1  Time: 8  Solar radiation: 712
Year: 2005  Month: 4  Day: 10  Time: 7  Solar radiation: 671
Year: 2005  Month: 4  Day: 10  Time: 8  Solar radiation: 724
Year: 2005  Month: 5  Day: 5  Time: 6  Solar radiation: 644
Year: 2005  Month: 5  Day: 5  Time: 7  Solar radiation: 708
Year: 2005  Month: 5  Day: 5  Time: 8  Solar radiation: 739
Year: 2005  Month: 5  Day: 13  Time: 6  Solar radiation: 658
Year: 2005  Month: 5  Day: 13  Time: 7  Solar radiation: 713
Year: 2005  Month: 5  Day: 14  Time: 7  Solar radiation: 714
Year: 2005  Month: 5  Day: 15  Time: 6  Solar radiation: 661
Year: 2005  Month: 5  Day: 15  Time: 7  Solar radiation: 714
Year: 2005  Month: 5  Day: 20  Time: 7  Solar radiation: 716
Year: 2005  Month: 5  Day: 27  Time: 7  Solar radiation: 717
Year: 2005  Month: 5  Day: 31  Time: 7  Solar radiation: 718
Year: 2005  Month: 5  Day: 31  Time: 8  Solar radiation: 742
Year: 2005  Month: 6  Day: 6  Time: 6  Solar radiation: 675
Year: 2005  Month: 6  Day: 6  Time: 7  Solar radiation: 718
Year: 2005  Month: 6  Day: 6  Time: 8  Solar radiation: 741
Year: 2005  Month: 6  Day: 19  Time: 6  Solar radiation: 675
Year: 2005  Month: 6  Day: 19  Time: 7  Solar radiation: 717
Year: 2005  Month: 6  Day: 19  Time: 8  Solar radiation: 740
Year: 2005  Month: 7  Day: 6  Time: 7  Solar radiation: 713
Year: 2005  Month: 7  Day: 6  Time: 8  Solar radiation: 737
Year: 2005  Month: 7  Day: 7  Time: 6  Solar radiation: 667
Year: 2005  Month: 7  Day: 7  Time: 7  Solar radiation: 713
Year: 2005  Month: 7  Day: 12  Time: 6  Solar radiation: 663
Year: 2005  Month: 7  Day: 12  Time: 7  Solar radiation: 711
Year: 2005  Month: 7  Day: 16  Time: 7  Solar radiation: 709
Year: 2005  Month: 7  Day: 16  Time: 8  Solar radiation: 735
Year: 2005  Month: 7  Day: 21  Time: 7  Solar radiation: 707
Year: 2005  Month: 8  Day: 3  Time: 6  Solar radiation: 636
Year: 2005  Month: 8  Day: 3  Time: 7  Solar radiation: 700
Year: 2005  Month: 8  Day: 3  Time: 8  Solar radiation: 731
Year: 2005  Month: 8  Day: 14  Time: 6  Solar radiation: 612
Year: 2005  Month: 8  Day: 14  Time: 7  Solar radiation: 691
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 4  Day: 30  Time: 8  Solar radiation: 254
Year: 2005  Month: 5  Day: 6  Time: 8  Solar radiation: 261
Year: 2005  Month: 5  Day: 8  Time: 8  Solar radiation: 260
Year: 2005  Month: 5  Day: 17  Time: 8  Solar radiation: 274
Year: 2005  Month: 5  Day: 18  Time: 8  Solar radiation: 274
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 275
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 264
Year: 2005  Month: 5  Day: 22  Time: 8  Solar radiation: 278
Year: 2005  Month: 5  Day: 24  Time: 8  Solar radiation: 252
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 281
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 268
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 288
Year: 2005  Month: 5  Day: 30  Time: 8  Solar radiation: 254
Year: 2005  Month: 6  Day: 2  Time: 8  Solar radiation: 286
Year: 2005  Month: 6  Day: 3  Time: 8  Solar radiation: 285
Year: 2005  Month: 6  Day: 5  Time: 8  Solar radiation: 255
Year: 2005  Month: 6  Day: 7  Time: 8  Solar radiation: 270
Year: 2005  Month: 6  Day: 10  Time: 8  Solar radiation: 293
Year: 2005  Month: 6  Day: 11  Time: 8  Solar radiation: 271
Year: 2005  Month: 6  Day: 12  Time: 8  Solar radiation: 286
Year: 2005  Month: 6  Day: 13  Time: 8  Solar radiation: 286
Year: 2005  Month: 6  Day: 17  Time: 8  Solar radiation: 290
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 252
Year: 2005  Month: 6  Day: 20  Time: 8  Solar radiation: 293
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 252
Year: 2005  Month: 6  Day: 22  Time: 8  Solar radiation: 292
Year: 2005  Month: 6  Day: 23  Time: 8  Solar radiation: 290
Year: 2005  Month: 6  Day: 26  Time: 8  Solar radiation: 258
Year: 2005  Month: 6  Day: 27  Time: 8  Solar radiation: 258
Year: 2005  Month: 6  Day: 28  Time: 8  Solar radiation: 288
Year: 2005  Month: 6  Day: 29  Time: 8  Solar radiation: 265
Year: 2005  Month: 7  Day: 1  Time: 8  Solar radiation: 289
Year: 2005  Month: 7  Day: 2  Time: 8  Solar radiation: 287
Year: 2005  Month: 7  Day: 3  Time: 8  Solar radiation: 255
Year: 2005  Month: 7  Day: 4  Time: 8  Solar radiation: 255
Year: 2005  Month: 7  Day: 10  Time: 8  Solar radiation: 285
Year: 2005  Month: 7  Day: 11  Time: 8  Solar radiation: 284
Year: 2005  Month: 7  Day: 20  Time: 8  Solar radiation: 270
Year: 2005  Month: 7  Day: 22  Time: 8  Solar radiation: 255
Year: 2005  Month: 7  Day: 23  Time: 8  Solar radiation: 271
Year: 2005  Month: 7  Day: 24  Time: 8  Solar radiation: 268
Year: 2005  Month: 7  Day: 28  Time: 8  Solar radiation: 251
Year: 2005  Month: 7  Day: 31  Time: 8  Solar radiation: 261
Year: 2005  Month: 8  Day: 4  Time: 8  Solar radiation: 256
Year: 2005  Month: 8  Day: 5  Time: 8  Solar radiation: 254
Year: 2005  Month: 8  Day: 6  Time: 8  Solar radiation: 258
Year: 2005  Month: 8  Day: 7  Time: 8  Solar radiation: 251
Year: 2005  Month: 8  Day: 8  Time: 8  Solar radiation: 252
Year: 2005  Month: 8  Day: 10  Time: 8  Solar radiation: 253
