                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.68	5.45	5.32	10.63	17.44	19.09	19.1	19.34	19.69	11.7	17.5	21.05	
Time:14	14	10	13	14	14	14	14	14	8	11	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.23	-3.04	-2.52	1.55	8.01	8.87	8.77	8.74	8.74	5.6	7.8	12.47	
Time: 	10	8	9	7	10	10	10	10	10	4	4	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2452
===============
No. of wrong lines: 13
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 10  Time: 8  Solar radiation: 599
Year: 2001  Month: 4  Day: 19  Time: 8  Solar radiation: 611
Year: 2001  Month: 4  Day: 26  Time: 8  Solar radiation: 645
Year: 2001  Month: 4  Day: 27  Time: 8  Solar radiation: 632
Year: 2001  Month: 4  Day: 30  Time: 8  Solar radiation: 612
Year: 1996  Month: 5  Day: 1  Time: 8  Solar radiation: 629
Year: 1996  Month: 5  Day: 2  Time: 8  Solar radiation: 692
Year: 1996  Month: 5  Day: 11  Time: 8  Solar radiation: 675
Year: 1996  Month: 5  Day: 19  Time: 8  Solar radiation: 653
Year: 1996  Month: 5  Day: 20  Time: 8  Solar radiation: 571
Year: 1996  Month: 5  Day: 22  Time: 8  Solar radiation: 560
Year: 1996  Month: 5  Day: 31  Time: 8  Solar radiation: 707
Year: 2005  Month: 6  Day: 15  Time: 8  Solar radiation: 581
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
