                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.84	-1.92	-1.07	2.77	2.96	3.67	1.0	2.3	3.18	5.07	6.72	6.83	
Time:12	12	11	12	12	12	9	11	11	11	11	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.4	-10.41	-12.31	-7.59	-7.39	-6.71	-4.86	-4.2	-4.09	-3.14	-3.18	-3.18	
Time: 	10	11	8	7	7	8	7	8	7	6	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2502
===============
No. of wrong lines: 91
==================
Wrong Direct Normal Radiation:
=================================
Year: 2003  Month: 3  Day: 16  Time: 8  Solar radiation: 633
Year: 2003  Month: 3  Day: 27  Time: 8  Solar radiation: 594
Year: 2003  Month: 3  Day: 28  Time: 8  Solar radiation: 575
Year: 2003  Month: 4  Day: 7  Time: 8  Solar radiation: 686
Year: 2003  Month: 4  Day: 10  Time: 8  Solar radiation: 703
Year: 2003  Month: 4  Day: 11  Time: 8  Solar radiation: 684
Year: 2003  Month: 4  Day: 14  Time: 8  Solar radiation: 707
Year: 2003  Month: 4  Day: 18  Time: 7  Solar radiation: 551
Year: 2003  Month: 4  Day: 18  Time: 8  Solar radiation: 588
Year: 2003  Month: 4  Day: 19  Time: 7  Solar radiation: 563
Year: 2003  Month: 4  Day: 19  Time: 8  Solar radiation: 718
Year: 2003  Month: 4  Day: 20  Time: 7  Solar radiation: 581
Year: 2003  Month: 4  Day: 20  Time: 8  Solar radiation: 723
Year: 2003  Month: 4  Day: 21  Time: 7  Solar radiation: 593
Year: 2003  Month: 4  Day: 21  Time: 8  Solar radiation: 742
Year: 2003  Month: 4  Day: 28  Time: 7  Solar radiation: 624
Year: 2003  Month: 4  Day: 28  Time: 8  Solar radiation: 751
Year: 2003  Month: 4  Day: 30  Time: 8  Solar radiation: 751
Year: 2002  Month: 5  Day: 5  Time: 8  Solar radiation: 682
Year: 2002  Month: 5  Day: 6  Time: 8  Solar radiation: 627
Year: 2002  Month: 5  Day: 19  Time: 8  Solar radiation: 613
Year: 2002  Month: 5  Day: 20  Time: 7  Solar radiation: 638
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 741
Year: 2002  Month: 5  Day: 21  Time: 7  Solar radiation: 563
Year: 2002  Month: 5  Day: 21  Time: 8  Solar radiation: 692
Year: 2002  Month: 5  Day: 22  Time: 7  Solar radiation: 588
Year: 2002  Month: 5  Day: 22  Time: 8  Solar radiation: 704
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 692
Year: 2002  Month: 5  Day: 24  Time: 8  Solar radiation: 563
Year: 2002  Month: 5  Day: 25  Time: 8  Solar radiation: 716
Year: 2002  Month: 5  Day: 27  Time: 7  Solar radiation: 580
Year: 2002  Month: 5  Day: 27  Time: 8  Solar radiation: 704
Year: 1991  Month: 6  Day: 2  Time: 7  Solar radiation: 603
Year: 1991  Month: 6  Day: 5  Time: 7  Solar radiation: 585
Year: 1991  Month: 6  Day: 10  Time: 8  Solar radiation: 658
Year: 1991  Month: 6  Day: 12  Time: 8  Solar radiation: 835
Year: 1991  Month: 6  Day: 25  Time: 7  Solar radiation: 565
Year: 1991  Month: 6  Day: 25  Time: 8  Solar radiation: 686
Year: 1991  Month: 6  Day: 29  Time: 7  Solar radiation: 592
Year: 1991  Month: 6  Day: 29  Time: 8  Solar radiation: 700
Year: 1991  Month: 6  Day: 30  Time: 8  Solar radiation: 767
Year: 1994  Month: 7  Day: 7  Time: 7  Solar radiation: 588
Year: 1994  Month: 7  Day: 10  Time: 8  Solar radiation: 708
Year: 1994  Month: 7  Day: 11  Time: 8  Solar radiation: 635
Year: 1994  Month: 7  Day: 12  Time: 7  Solar radiation: 674
Year: 1994  Month: 7  Day: 12  Time: 8  Solar radiation: 773
Year: 1994  Month: 7  Day: 14  Time: 7  Solar radiation: 552
Year: 1994  Month: 7  Day: 14  Time: 8  Solar radiation: 672
Year: 1994  Month: 7  Day: 15  Time: 8  Solar radiation: 650
Year: 1994  Month: 7  Day: 16  Time: 8  Solar radiation: 715
Year: 1994  Month: 7  Day: 23  Time: 8  Solar radiation: 614
Year: 1994  Month: 7  Day: 29  Time: 8  Solar radiation: 588
Year: 1994  Month: 7  Day: 31  Time: 8  Solar radiation: 558
Year: 1996  Month: 8  Day: 4  Time: 7  Solar radiation: 658
Year: 1996  Month: 8  Day: 4  Time: 8  Solar radiation: 771
Year: 1996  Month: 8  Day: 7  Time: 7  Solar radiation: 554
Year: 1996  Month: 8  Day: 8  Time: 7  Solar radiation: 679
Year: 1996  Month: 8  Day: 8  Time: 8  Solar radiation: 790
Year: 1996  Month: 8  Day: 10  Time: 7  Solar radiation: 688
Year: 1996  Month: 8  Day: 11  Time: 8  Solar radiation: 667
Year: 1996  Month: 8  Day: 12  Time: 8  Solar radiation: 713
Year: 1996  Month: 8  Day: 13  Time: 8  Solar radiation: 672
Year: 1996  Month: 8  Day: 14  Time: 8  Solar radiation: 626
Year: 1996  Month: 8  Day: 15  Time: 7  Solar radiation: 626
Year: 1996  Month: 8  Day: 15  Time: 8  Solar radiation: 758
Year: 1996  Month: 8  Day: 17  Time: 7  Solar radiation: 572
Year: 1996  Month: 8  Day: 17  Time: 8  Solar radiation: 715
Year: 1996  Month: 8  Day: 18  Time: 7  Solar radiation: 624
Year: 1996  Month: 8  Day: 18  Time: 8  Solar radiation: 758
Year: 1996  Month: 8  Day: 19  Time: 8  Solar radiation: 595
Year: 1996  Month: 8  Day: 21  Time: 8  Solar radiation: 688
Year: 1996  Month: 8  Day: 22  Time: 7  Solar radiation: 624
Year: 1996  Month: 8  Day: 22  Time: 8  Solar radiation: 762
Year: 1996  Month: 8  Day: 23  Time: 8  Solar radiation: 693
Year: 1996  Month: 8  Day: 24  Time: 8  Solar radiation: 679
Year: 1996  Month: 8  Day: 26  Time: 8  Solar radiation: 620
Year: 1996  Month: 8  Day: 27  Time: 8  Solar radiation: 738
Year: 1996  Month: 8  Day: 28  Time: 7  Solar radiation: 581
Year: 1996  Month: 8  Day: 28  Time: 8  Solar radiation: 734
Year: 1996  Month: 8  Day: 29  Time: 8  Solar radiation: 623
Year: 1995  Month: 9  Day: 3  Time: 8  Solar radiation: 712
Year: 1995  Month: 9  Day: 14  Time: 8  Solar radiation: 642
Year: 1995  Month: 9  Day: 29  Time: 8  Solar radiation: 729
Year: 2002  Month: 10  Day: 9  Time: 8  Solar radiation: 636
Year: 1997  Month: 11  Day: 6  Time: 8  Solar radiation: 551
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2002  Month: 5  Day: 7  Time: 8  Solar radiation: 278
Year: 2002  Month: 5  Day: 9  Time: 8  Solar radiation: 253
Year: 2002  Month: 5  Day: 16  Time: 8  Solar radiation: 263
Year: 2002  Month: 5  Day: 28  Time: 8  Solar radiation: 272
Year: 1991  Month: 6  Day: 28  Time: 8  Solar radiation: 287
Year: 1994  Month: 7  Day: 17  Time: 8  Solar radiation: 282
Year: 1994  Month: 7  Day: 27  Time: 8  Solar radiation: 265
