                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-4.46	-9.5	3.08	10.85	16.65	13.69	13.39	13.46	13.47	14.15	12.8	19.1	
Time:11	12	13	11	12	12	12	13	13	13	8	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-13.71	-18.44	-5.88	-0.25	1.13	0.81	0.6	0.44	0.36	1.31	6.1	8.53	
Time: 	11	11	12	6	6	8	8	8	8	8	5	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2368
===============
No. of wrong lines: 46
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 4  Day: 2  Time: 8  Solar radiation: 572
Year: 1991  Month: 4  Day: 4  Time: 8  Solar radiation: 614
Year: 1991  Month: 4  Day: 17  Time: 8  Solar radiation: 605
Year: 1991  Month: 4  Day: 20  Time: 8  Solar radiation: 589
Year: 1991  Month: 4  Day: 21  Time: 8  Solar radiation: 584
Year: 1991  Month: 4  Day: 24  Time: 8  Solar radiation: 709
Year: 1999  Month: 5  Day: 1  Time: 8  Solar radiation: 592
Year: 1999  Month: 5  Day: 3  Time: 8  Solar radiation: 565
Year: 1999  Month: 5  Day: 18  Time: 8  Solar radiation: 685
Year: 1999  Month: 5  Day: 19  Time: 8  Solar radiation: 598
Year: 1999  Month: 5  Day: 21  Time: 8  Solar radiation: 585
Year: 1999  Month: 5  Day: 24  Time: 8  Solar radiation: 559
Year: 1999  Month: 5  Day: 25  Time: 8  Solar radiation: 690
Year: 1999  Month: 5  Day: 26  Time: 8  Solar radiation: 640
Year: 1999  Month: 5  Day: 28  Time: 8  Solar radiation: 664
Year: 1999  Month: 5  Day: 29  Time: 8  Solar radiation: 695
Year: 1999  Month: 5  Day: 30  Time: 8  Solar radiation: 652
Year: 1998  Month: 6  Day: 7  Time: 8  Solar radiation: 694
Year: 1998  Month: 6  Day: 13  Time: 8  Solar radiation: 694
Year: 1998  Month: 6  Day: 21  Time: 8  Solar radiation: 670
Year: 1998  Month: 6  Day: 24  Time: 8  Solar radiation: 645
Year: 1998  Month: 6  Day: 26  Time: 8  Solar radiation: 651
Year: 1998  Month: 6  Day: 28  Time: 8  Solar radiation: 670
Year: 1997  Month: 7  Day: 4  Time: 7  Solar radiation: 590
Year: 1997  Month: 7  Day: 4  Time: 8  Solar radiation: 742
Year: 1997  Month: 7  Day: 9  Time: 8  Solar radiation: 593
Year: 1997  Month: 7  Day: 13  Time: 8  Solar radiation: 590
Year: 1997  Month: 7  Day: 15  Time: 8  Solar radiation: 691
Year: 1997  Month: 7  Day: 17  Time: 8  Solar radiation: 706
Year: 1997  Month: 7  Day: 28  Time: 8  Solar radiation: 712
Year: 1997  Month: 7  Day: 29  Time: 8  Solar radiation: 681
Year: 1997  Month: 7  Day: 30  Time: 8  Solar radiation: 643
Year: 2005  Month: 8  Day: 2  Time: 8  Solar radiation: 579
Year: 2005  Month: 8  Day: 5  Time: 8  Solar radiation: 561
Year: 2005  Month: 8  Day: 6  Time: 8  Solar radiation: 605
Year: 2005  Month: 8  Day: 7  Time: 8  Solar radiation: 618
Year: 2005  Month: 8  Day: 14  Time: 8  Solar radiation: 609
Year: 2005  Month: 8  Day: 15  Time: 8  Solar radiation: 578
Year: 2005  Month: 8  Day: 21  Time: 8  Solar radiation: 594
Year: 2005  Month: 8  Day: 23  Time: 8  Solar radiation: 596
Year: 2005  Month: 8  Day: 27  Time: 8  Solar radiation: 567
Year: 1997  Month: 9  Day: 1  Time: 8  Solar radiation: 690
Year: 1997  Month: 9  Day: 6  Time: 8  Solar radiation: 571
Year: 1997  Month: 9  Day: 10  Time: 8  Solar radiation: 601
Year: 1997  Month: 9  Day: 21  Time: 8  Solar radiation: 606
Year: 1997  Month: 9  Day: 26  Time: 8  Solar radiation: 613
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
