                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.89	-3.4	-0.53	0.36	-1.1	4.6	9.71	9.88	10.23	11.48	11.73	12.51	
Time:12	12	14	13	8	12	13	13	13	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-11.4	-12.72	-10.22	-9.94	-3.9	-3.63	1.14	0.95	0.96	1.82	1.86	2.17	
Time: 	11	11	10	9	6	5	6	6	6	7	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2443
===============
No. of wrong lines: 82
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 23  Time: 8  Solar radiation: 612
Year: 2001  Month: 4  Day: 1  Time: 8  Solar radiation: 555
Year: 2001  Month: 4  Day: 4  Time: 8  Solar radiation: 572
Year: 2001  Month: 4  Day: 17  Time: 8  Solar radiation: 619
Year: 2001  Month: 4  Day: 18  Time: 8  Solar radiation: 631
Year: 2001  Month: 4  Day: 19  Time: 8  Solar radiation: 605
Year: 2001  Month: 4  Day: 24  Time: 8  Solar radiation: 659
Year: 2001  Month: 4  Day: 25  Time: 8  Solar radiation: 714
Year: 2001  Month: 4  Day: 27  Time: 8  Solar radiation: 658
Year: 2001  Month: 4  Day: 28  Time: 8  Solar radiation: 676
Year: 2001  Month: 4  Day: 29  Time: 8  Solar radiation: 601
Year: 2001  Month: 4  Day: 30  Time: 8  Solar radiation: 644
Year: 2002  Month: 5  Day: 3  Time: 8  Solar radiation: 637
Year: 2002  Month: 5  Day: 4  Time: 8  Solar radiation: 656
Year: 2002  Month: 5  Day: 10  Time: 8  Solar radiation: 691
Year: 2002  Month: 5  Day: 18  Time: 8  Solar radiation: 591
Year: 2002  Month: 5  Day: 19  Time: 7  Solar radiation: 552
Year: 2002  Month: 5  Day: 19  Time: 8  Solar radiation: 585
Year: 2002  Month: 5  Day: 20  Time: 8  Solar radiation: 646
Year: 2002  Month: 5  Day: 21  Time: 7  Solar radiation: 577
Year: 2002  Month: 5  Day: 21  Time: 8  Solar radiation: 695
Year: 2002  Month: 5  Day: 22  Time: 8  Solar radiation: 689
Year: 2002  Month: 5  Day: 28  Time: 8  Solar radiation: 645
Year: 2002  Month: 5  Day: 31  Time: 8  Solar radiation: 694
Year: 2005  Month: 6  Day: 1  Time: 7  Solar radiation: 567
Year: 2005  Month: 6  Day: 1  Time: 8  Solar radiation: 663
Year: 2005  Month: 6  Day: 2  Time: 7  Solar radiation: 567
Year: 2005  Month: 6  Day: 2  Time: 8  Solar radiation: 614
Year: 2005  Month: 6  Day: 3  Time: 8  Solar radiation: 663
Year: 2005  Month: 6  Day: 5  Time: 8  Solar radiation: 596
Year: 2005  Month: 6  Day: 6  Time: 8  Solar radiation: 614
Year: 2005  Month: 6  Day: 10  Time: 8  Solar radiation: 682
Year: 2005  Month: 6  Day: 16  Time: 7  Solar radiation: 566
Year: 2005  Month: 6  Day: 16  Time: 8  Solar radiation: 682
Year: 2005  Month: 6  Day: 17  Time: 7  Solar radiation: 573
Year: 2005  Month: 6  Day: 17  Time: 8  Solar radiation: 688
Year: 2005  Month: 6  Day: 18  Time: 7  Solar radiation: 573
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 694
Year: 2005  Month: 6  Day: 19  Time: 8  Solar radiation: 645
Year: 2005  Month: 6  Day: 20  Time: 8  Solar radiation: 620
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 577
Year: 2005  Month: 6  Day: 22  Time: 8  Solar radiation: 614
Year: 2005  Month: 6  Day: 23  Time: 8  Solar radiation: 590
Year: 2005  Month: 6  Day: 24  Time: 8  Solar radiation: 596
Year: 1998  Month: 7  Day: 1  Time: 8  Solar radiation: 682
Year: 1998  Month: 7  Day: 2  Time: 8  Solar radiation: 652
Year: 1998  Month: 7  Day: 9  Time: 8  Solar radiation: 671
Year: 1998  Month: 7  Day: 11  Time: 8  Solar radiation: 609
Year: 1998  Month: 7  Day: 12  Time: 8  Solar radiation: 653
Year: 1998  Month: 7  Day: 17  Time: 8  Solar radiation: 647
Year: 1998  Month: 7  Day: 18  Time: 8  Solar radiation: 567
Year: 1998  Month: 7  Day: 19  Time: 8  Solar radiation: 592
Year: 1998  Month: 7  Day: 20  Time: 8  Solar radiation: 623
Year: 1998  Month: 7  Day: 24  Time: 8  Solar radiation: 636
Year: 1998  Month: 7  Day: 26  Time: 8  Solar radiation: 649
Year: 1998  Month: 7  Day: 28  Time: 8  Solar radiation: 649
Year: 1998  Month: 7  Day: 29  Time: 8  Solar radiation: 618
Year: 1998  Month: 7  Day: 31  Time: 8  Solar radiation: 613
Year: 2001  Month: 8  Day: 3  Time: 8  Solar radiation: 601
Year: 2001  Month: 8  Day: 4  Time: 8  Solar radiation: 651
Year: 2001  Month: 8  Day: 5  Time: 8  Solar radiation: 564
Year: 2001  Month: 8  Day: 7  Time: 8  Solar radiation: 620
Year: 2001  Month: 8  Day: 8  Time: 8  Solar radiation: 614
Year: 2001  Month: 8  Day: 10  Time: 8  Solar radiation: 590
Year: 2001  Month: 8  Day: 11  Time: 8  Solar radiation: 621
Year: 2001  Month: 8  Day: 12  Time: 8  Solar radiation: 553
Year: 2001  Month: 8  Day: 13  Time: 8  Solar radiation: 616
Year: 2001  Month: 8  Day: 14  Time: 8  Solar radiation: 616
Year: 2001  Month: 8  Day: 17  Time: 8  Solar radiation: 623
Year: 2001  Month: 8  Day: 20  Time: 8  Solar radiation: 593
Year: 2001  Month: 8  Day: 26  Time: 8  Solar radiation: 576
Year: 2001  Month: 8  Day: 28  Time: 8  Solar radiation: 571
Year: 2001  Month: 8  Day: 29  Time: 8  Solar radiation: 609
Year: 1998  Month: 9  Day: 2  Time: 8  Solar radiation: 579
Year: 1998  Month: 9  Day: 3  Time: 8  Solar radiation: 592
Year: 1998  Month: 9  Day: 5  Time: 8  Solar radiation: 606
Year: 1998  Month: 9  Day: 8  Time: 8  Solar radiation: 595
Year: 1998  Month: 9  Day: 9  Time: 8  Solar radiation: 595
Year: 1998  Month: 9  Day: 11  Time: 8  Solar radiation: 584
Year: 1998  Month: 9  Day: 23  Time: 8  Solar radiation: 579
Year: 1995  Month: 10  Day: 25  Time: 8  Solar radiation: 587
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 252
