                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:29.93	30.27	30.31	31.02	31.14	31.44	31.25	27.7	29.85	30.63	30.72	30.19	
Time:12	12	12	13	13	13	13	8	11	12	13	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:24.57	24.86	24.91	24.38	24.38	24.55	24.3	24.7	24.39	24.63	24.46	24.37	
Time: 	4	4	4	8	7	6	8	1	8	5	5	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2916
===============
No. of wrong lines: 131
==================
Wrong Direct Normal Radiation:
=================================
Year: 1994  Month: 1  Day: 7  Time: 8  Solar radiation: 657
Year: 1994  Month: 1  Day: 8  Time: 8  Solar radiation: 607
Year: 1994  Month: 1  Day: 9  Time: 8  Solar radiation: 552
Year: 1994  Month: 1  Day: 17  Time: 8  Solar radiation: 552
Year: 1994  Month: 1  Day: 18  Time: 8  Solar radiation: 559
Year: 1994  Month: 1  Day: 22  Time: 8  Solar radiation: 579
Year: 2001  Month: 2  Day: 1  Time: 8  Solar radiation: 568
Year: 2001  Month: 3  Day: 4  Time: 8  Solar radiation: 837
Year: 2001  Month: 3  Day: 5  Time: 8  Solar radiation: 805
Year: 2001  Month: 3  Day: 9  Time: 8  Solar radiation: 685
Year: 2001  Month: 3  Day: 10  Time: 8  Solar radiation: 772
Year: 2001  Month: 3  Day: 11  Time: 8  Solar radiation: 716
Year: 2001  Month: 3  Day: 20  Time: 8  Solar radiation: 717
Year: 2001  Month: 3  Day: 21  Time: 8  Solar radiation: 782
Year: 2001  Month: 3  Day: 22  Time: 8  Solar radiation: 824
Year: 2001  Month: 3  Day: 23  Time: 8  Solar radiation: 792
Year: 2001  Month: 3  Day: 31  Time: 8  Solar radiation: 623
Year: 2001  Month: 4  Day: 8  Time: 8  Solar radiation: 572
Year: 2001  Month: 4  Day: 9  Time: 8  Solar radiation: 612
Year: 2001  Month: 4  Day: 12  Time: 8  Solar radiation: 624
Year: 2001  Month: 4  Day: 13  Time: 8  Solar radiation: 656
Year: 2001  Month: 4  Day: 16  Time: 8  Solar radiation: 805
Year: 2001  Month: 4  Day: 17  Time: 8  Solar radiation: 700
Year: 2001  Month: 4  Day: 19  Time: 8  Solar radiation: 722
Year: 2001  Month: 4  Day: 20  Time: 8  Solar radiation: 626
Year: 2001  Month: 4  Day: 21  Time: 8  Solar radiation: 776
Year: 2001  Month: 4  Day: 22  Time: 8  Solar radiation: 605
Year: 2001  Month: 4  Day: 26  Time: 8  Solar radiation: 711
Year: 2001  Month: 4  Day: 30  Time: 8  Solar radiation: 623
Year: 2000  Month: 5  Day: 1  Time: 8  Solar radiation: 701
Year: 2000  Month: 5  Day: 2  Time: 8  Solar radiation: 759
Year: 2000  Month: 5  Day: 3  Time: 8  Solar radiation: 680
Year: 2000  Month: 5  Day: 14  Time: 8  Solar radiation: 557
Year: 2000  Month: 5  Day: 15  Time: 8  Solar radiation: 633
Year: 2000  Month: 5  Day: 16  Time: 8  Solar radiation: 598
Year: 2000  Month: 5  Day: 17  Time: 8  Solar radiation: 608
Year: 2000  Month: 5  Day: 24  Time: 8  Solar radiation: 669
Year: 2000  Month: 5  Day: 25  Time: 8  Solar radiation: 626
Year: 2000  Month: 5  Day: 26  Time: 8  Solar radiation: 678
Year: 2000  Month: 5  Day: 27  Time: 8  Solar radiation: 586
Year: 2000  Month: 5  Day: 28  Time: 8  Solar radiation: 687
Year: 1997  Month: 6  Day: 3  Time: 8  Solar radiation: 551
Year: 1997  Month: 6  Day: 5  Time: 8  Solar radiation: 637
Year: 1997  Month: 6  Day: 8  Time: 8  Solar radiation: 596
Year: 1997  Month: 6  Day: 10  Time: 8  Solar radiation: 552
Year: 1997  Month: 6  Day: 13  Time: 8  Solar radiation: 598
Year: 1999  Month: 7  Day: 10  Time: 8  Solar radiation: 645
Year: 1999  Month: 7  Day: 11  Time: 8  Solar radiation: 680
Year: 1999  Month: 7  Day: 12  Time: 8  Solar radiation: 638
Year: 1999  Month: 7  Day: 14  Time: 8  Solar radiation: 562
Year: 1999  Month: 7  Day: 19  Time: 8  Solar radiation: 580
Year: 1999  Month: 7  Day: 20  Time: 8  Solar radiation: 614
Year: 1999  Month: 7  Day: 21  Time: 8  Solar radiation: 676
Year: 1999  Month: 7  Day: 26  Time: 8  Solar radiation: 659
Year: 2003  Month: 8  Day: 4  Time: 8  Solar radiation: 586
Year: 2003  Month: 8  Day: 5  Time: 8  Solar radiation: 596
Year: 2003  Month: 8  Day: 10  Time: 8  Solar radiation: 559
Year: 2003  Month: 8  Day: 14  Time: 8  Solar radiation: 647
Year: 2003  Month: 8  Day: 15  Time: 8  Solar radiation: 645
Year: 2003  Month: 8  Day: 16  Time: 8  Solar radiation: 641
Year: 2003  Month: 8  Day: 17  Time: 8  Solar radiation: 587
Year: 2003  Month: 8  Day: 20  Time: 8  Solar radiation: 631
Year: 2003  Month: 8  Day: 22  Time: 8  Solar radiation: 642
Year: 2003  Month: 8  Day: 23  Time: 8  Solar radiation: 644
Year: 2003  Month: 8  Day: 24  Time: 8  Solar radiation: 632
Year: 2003  Month: 8  Day: 26  Time: 8  Solar radiation: 625
Year: 2003  Month: 8  Day: 31  Time: 8  Solar radiation: 577
Year: 2003  Month: 9  Day: 2  Time: 8  Solar radiation: 649
Year: 2003  Month: 9  Day: 5  Time: 8  Solar radiation: 681
Year: 2003  Month: 9  Day: 8  Time: 8  Solar radiation: 560
Year: 2003  Month: 9  Day: 9  Time: 8  Solar radiation: 616
Year: 2003  Month: 9  Day: 11  Time: 8  Solar radiation: 646
Year: 2003  Month: 9  Day: 12  Time: 8  Solar radiation: 668
Year: 2003  Month: 9  Day: 13  Time: 8  Solar radiation: 699
Year: 2003  Month: 9  Day: 14  Time: 8  Solar radiation: 716
Year: 2003  Month: 9  Day: 15  Time: 8  Solar radiation: 718
Year: 2003  Month: 9  Day: 16  Time: 8  Solar radiation: 635
Year: 2003  Month: 9  Day: 18  Time: 8  Solar radiation: 713
Year: 2003  Month: 9  Day: 19  Time: 8  Solar radiation: 720
Year: 2003  Month: 9  Day: 20  Time: 8  Solar radiation: 724
Year: 2003  Month: 9  Day: 21  Time: 8  Solar radiation: 731
Year: 2003  Month: 9  Day: 22  Time: 8  Solar radiation: 711
Year: 2003  Month: 9  Day: 23  Time: 8  Solar radiation: 657
Year: 2003  Month: 9  Day: 24  Time: 8  Solar radiation: 584
Year: 2003  Month: 9  Day: 25  Time: 8  Solar radiation: 665
Year: 2003  Month: 9  Day: 26  Time: 8  Solar radiation: 742
Year: 2003  Month: 9  Day: 27  Time: 8  Solar radiation: 722
Year: 2003  Month: 9  Day: 29  Time: 8  Solar radiation: 743
Year: 2003  Month: 9  Day: 30  Time: 8  Solar radiation: 773
Year: 2000  Month: 10  Day: 2  Time: 8  Solar radiation: 651
Year: 2000  Month: 10  Day: 3  Time: 8  Solar radiation: 798
Year: 2000  Month: 10  Day: 4  Time: 8  Solar radiation: 843
Year: 2000  Month: 10  Day: 5  Time: 8  Solar radiation: 769
Year: 2000  Month: 10  Day: 7  Time: 8  Solar radiation: 679
Year: 2000  Month: 10  Day: 8  Time: 8  Solar radiation: 707
Year: 2000  Month: 10  Day: 11  Time: 8  Solar radiation: 697
Year: 2000  Month: 10  Day: 14  Time: 8  Solar radiation: 778
Year: 2000  Month: 10  Day: 16  Time: 8  Solar radiation: 566
Year: 2000  Month: 10  Day: 17  Time: 8  Solar radiation: 627
Year: 2000  Month: 10  Day: 18  Time: 8  Solar radiation: 732
Year: 2000  Month: 10  Day: 19  Time: 8  Solar radiation: 802
Year: 2000  Month: 10  Day: 22  Time: 8  Solar radiation: 600
Year: 2000  Month: 10  Day: 26  Time: 8  Solar radiation: 561
Year: 2000  Month: 10  Day: 27  Time: 8  Solar radiation: 630
Year: 2000  Month: 10  Day: 28  Time: 8  Solar radiation: 750
Year: 2000  Month: 10  Day: 30  Time: 8  Solar radiation: 656
Year: 2000  Month: 10  Day: 31  Time: 8  Solar radiation: 885
Year: 2000  Month: 11  Day: 1  Time: 8  Solar radiation: 890
Year: 2000  Month: 11  Day: 2  Time: 8  Solar radiation: 896
Year: 2000  Month: 11  Day: 3  Time: 8  Solar radiation: 875
Year: 2000  Month: 11  Day: 4  Time: 8  Solar radiation: 868
Year: 2000  Month: 11  Day: 5  Time: 8  Solar radiation: 812
Year: 2000  Month: 11  Day: 6  Time: 8  Solar radiation: 740
Year: 2000  Month: 11  Day: 7  Time: 8  Solar radiation: 825
Year: 2000  Month: 11  Day: 8  Time: 8  Solar radiation: 845
Year: 2000  Month: 11  Day: 9  Time: 8  Solar radiation: 871
Year: 2000  Month: 11  Day: 10  Time: 8  Solar radiation: 751
Year: 2000  Month: 11  Day: 15  Time: 8  Solar radiation: 763
Year: 2000  Month: 11  Day: 16  Time: 8  Solar radiation: 792
Year: 2000  Month: 11  Day: 17  Time: 8  Solar radiation: 784
Year: 2000  Month: 11  Day: 18  Time: 8  Solar radiation: 593
Year: 2000  Month: 11  Day: 20  Time: 8  Solar radiation: 717
Year: 2000  Month: 11  Day: 25  Time: 8  Solar radiation: 730
Year: 2000  Month: 11  Day: 26  Time: 8  Solar radiation: 708
Year: 1990  Month: 12  Day: 1  Time: 8  Solar radiation: 609
Year: 1990  Month: 12  Day: 2  Time: 8  Solar radiation: 676
Year: 1990  Month: 12  Day: 4  Time: 8  Solar radiation: 614
Year: 1990  Month: 12  Day: 8  Time: 8  Solar radiation: 683
Year: 1990  Month: 12  Day: 9  Time: 8  Solar radiation: 597
Year: 1990  Month: 12  Day: 12  Time: 8  Solar radiation: 565
Year: 1990  Month: 12  Day: 28  Time: 8  Solar radiation: 579
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
