                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.17	2.71	10.84	9.5	9.22	11.42	11.6	11.89	11.88	12.3	11.94	11.61	
Time:12	14	12	12	13	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.95	-6.22	1.86	0.55	-0.43	1.74	2.01	2.24	2.2	2.14	1.99	1.86	
Time: 	12	7	6	10	8	8	9	9	8	8	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2762
===============
No. of wrong lines: 196
==================
Wrong Direct Normal Radiation:
=================================
Year: 1995  Month: 3  Day: 5  Time: 8  Solar radiation: 604
Year: 1995  Month: 3  Day: 6  Time: 8  Solar radiation: 687
Year: 1995  Month: 3  Day: 8  Time: 8  Solar radiation: 767
Year: 1995  Month: 3  Day: 12  Time: 8  Solar radiation: 599
Year: 1995  Month: 3  Day: 14  Time: 8  Solar radiation: 558
Year: 1995  Month: 3  Day: 15  Time: 8  Solar radiation: 664
Year: 1995  Month: 3  Day: 18  Time: 8  Solar radiation: 745
Year: 1995  Month: 3  Day: 24  Time: 8  Solar radiation: 646
Year: 1995  Month: 3  Day: 25  Time: 8  Solar radiation: 789
Year: 1995  Month: 3  Day: 27  Time: 8  Solar radiation: 602
Year: 1995  Month: 3  Day: 31  Time: 8  Solar radiation: 618
Year: 2002  Month: 4  Day: 2  Time: 7  Solar radiation: 591
Year: 2002  Month: 4  Day: 2  Time: 8  Solar radiation: 818
Year: 2002  Month: 4  Day: 3  Time: 8  Solar radiation: 655
Year: 2002  Month: 4  Day: 5  Time: 7  Solar radiation: 626
Year: 2002  Month: 4  Day: 5  Time: 8  Solar radiation: 776
Year: 2002  Month: 4  Day: 7  Time: 7  Solar radiation: 615
Year: 2002  Month: 4  Day: 7  Time: 8  Solar radiation: 806
Year: 2002  Month: 4  Day: 11  Time: 8  Solar radiation: 598
Year: 2002  Month: 4  Day: 12  Time: 8  Solar radiation: 832
Year: 2002  Month: 4  Day: 13  Time: 7  Solar radiation: 713
Year: 2002  Month: 4  Day: 13  Time: 8  Solar radiation: 862
Year: 2002  Month: 4  Day: 18  Time: 7  Solar radiation: 593
Year: 2002  Month: 4  Day: 21  Time: 7  Solar radiation: 701
Year: 2002  Month: 4  Day: 21  Time: 8  Solar radiation: 804
Year: 2002  Month: 4  Day: 22  Time: 7  Solar radiation: 669
Year: 2002  Month: 4  Day: 22  Time: 8  Solar radiation: 752
Year: 2002  Month: 4  Day: 23  Time: 7  Solar radiation: 725
Year: 2002  Month: 4  Day: 24  Time: 7  Solar radiation: 732
Year: 2002  Month: 4  Day: 24  Time: 8  Solar radiation: 776
Year: 2002  Month: 4  Day: 29  Time: 7  Solar radiation: 760
Year: 2002  Month: 4  Day: 29  Time: 8  Solar radiation: 848
Year: 2002  Month: 4  Day: 30  Time: 7  Solar radiation: 723
Year: 2002  Month: 4  Day: 30  Time: 8  Solar radiation: 854
Year: 1997  Month: 5  Day: 2  Time: 7  Solar radiation: 744
Year: 1997  Month: 5  Day: 2  Time: 8  Solar radiation: 787
Year: 1997  Month: 5  Day: 3  Time: 7  Solar radiation: 809
Year: 1997  Month: 5  Day: 3  Time: 8  Solar radiation: 904
Year: 1997  Month: 5  Day: 5  Time: 7  Solar radiation: 602
Year: 1997  Month: 5  Day: 8  Time: 7  Solar radiation: 841
Year: 1997  Month: 5  Day: 8  Time: 8  Solar radiation: 928
Year: 1997  Month: 5  Day: 9  Time: 8  Solar radiation: 883
Year: 1997  Month: 5  Day: 12  Time: 7  Solar radiation: 672
Year: 1997  Month: 5  Day: 12  Time: 8  Solar radiation: 678
Year: 1997  Month: 5  Day: 13  Time: 7  Solar radiation: 611
Year: 1997  Month: 5  Day: 13  Time: 8  Solar radiation: 744
Year: 1997  Month: 5  Day: 14  Time: 7  Solar radiation: 752
Year: 1997  Month: 5  Day: 14  Time: 8  Solar radiation: 851
Year: 1997  Month: 5  Day: 15  Time: 7  Solar radiation: 552
Year: 1997  Month: 5  Day: 16  Time: 8  Solar radiation: 724
Year: 1997  Month: 5  Day: 18  Time: 6  Solar radiation: 565
Year: 1997  Month: 5  Day: 18  Time: 8  Solar radiation: 796
Year: 1997  Month: 5  Day: 25  Time: 7  Solar radiation: 670
Year: 1997  Month: 5  Day: 26  Time: 6  Solar radiation: 681
Year: 1997  Month: 5  Day: 26  Time: 7  Solar radiation: 837
Year: 1997  Month: 5  Day: 26  Time: 8  Solar radiation: 913
Year: 1997  Month: 5  Day: 27  Time: 6  Solar radiation: 690
Year: 1997  Month: 5  Day: 27  Time: 7  Solar radiation: 839
Year: 1997  Month: 5  Day: 27  Time: 8  Solar radiation: 912
Year: 1997  Month: 5  Day: 28  Time: 7  Solar radiation: 735
Year: 1997  Month: 5  Day: 28  Time: 8  Solar radiation: 661
Year: 1997  Month: 5  Day: 30  Time: 6  Solar radiation: 676
Year: 1997  Month: 5  Day: 30  Time: 7  Solar radiation: 823
Year: 1997  Month: 5  Day: 30  Time: 8  Solar radiation: 897
Year: 2000  Month: 6  Day: 1  Time: 7  Solar radiation: 818
Year: 2000  Month: 6  Day: 1  Time: 8  Solar radiation: 901
Year: 2000  Month: 6  Day: 2  Time: 6  Solar radiation: 658
Year: 2000  Month: 6  Day: 2  Time: 7  Solar radiation: 818
Year: 2000  Month: 6  Day: 2  Time: 8  Solar radiation: 901
Year: 2000  Month: 6  Day: 3  Time: 7  Solar radiation: 762
Year: 2000  Month: 6  Day: 3  Time: 8  Solar radiation: 797
Year: 2000  Month: 6  Day: 4  Time: 6  Solar radiation: 591
Year: 2000  Month: 6  Day: 4  Time: 7  Solar radiation: 762
Year: 2000  Month: 6  Day: 4  Time: 8  Solar radiation: 797
Year: 2000  Month: 6  Day: 5  Time: 6  Solar radiation: 628
Year: 2000  Month: 6  Day: 5  Time: 7  Solar radiation: 666
Year: 2000  Month: 6  Day: 6  Time: 6  Solar radiation: 665
Year: 2000  Month: 6  Day: 6  Time: 7  Solar radiation: 819
Year: 2000  Month: 6  Day: 7  Time: 6  Solar radiation: 649
Year: 2000  Month: 6  Day: 7  Time: 7  Solar radiation: 819
Year: 2000  Month: 6  Day: 7  Time: 8  Solar radiation: 826
Year: 2000  Month: 6  Day: 8  Time: 7  Solar radiation: 751
Year: 2000  Month: 6  Day: 13  Time: 8  Solar radiation: 843
Year: 2000  Month: 6  Day: 14  Time: 6  Solar radiation: 665
Year: 2000  Month: 6  Day: 14  Time: 7  Solar radiation: 819
Year: 2000  Month: 6  Day: 14  Time: 8  Solar radiation: 838
Year: 2000  Month: 6  Day: 17  Time: 7  Solar radiation: 757
Year: 2000  Month: 6  Day: 17  Time: 8  Solar radiation: 872
Year: 2000  Month: 6  Day: 18  Time: 6  Solar radiation: 561
Year: 2000  Month: 6  Day: 18  Time: 7  Solar radiation: 785
Year: 2000  Month: 6  Day: 18  Time: 8  Solar radiation: 896
Year: 2000  Month: 6  Day: 19  Time: 7  Solar radiation: 819
Year: 2000  Month: 6  Day: 19  Time: 8  Solar radiation: 773
Year: 2000  Month: 6  Day: 20  Time: 7  Solar radiation: 762
Year: 2000  Month: 6  Day: 20  Time: 8  Solar radiation: 878
Year: 2000  Month: 6  Day: 21  Time: 8  Solar radiation: 610
Year: 2000  Month: 6  Day: 25  Time: 6  Solar radiation: 621
Year: 2000  Month: 6  Day: 25  Time: 8  Solar radiation: 825
Year: 2000  Month: 6  Day: 27  Time: 6  Solar radiation: 599
Year: 2000  Month: 6  Day: 27  Time: 7  Solar radiation: 671
Year: 2000  Month: 6  Day: 28  Time: 7  Solar radiation: 761
Year: 2000  Month: 6  Day: 28  Time: 8  Solar radiation: 854
Year: 2000  Month: 6  Day: 29  Time: 7  Solar radiation: 744
Year: 2000  Month: 6  Day: 29  Time: 8  Solar radiation: 883
Year: 1999  Month: 7  Day: 1  Time: 7  Solar radiation: 693
Year: 1999  Month: 7  Day: 2  Time: 8  Solar radiation: 801
Year: 1999  Month: 7  Day: 3  Time: 8  Solar radiation: 819
Year: 1999  Month: 7  Day: 4  Time: 7  Solar radiation: 810
Year: 1999  Month: 7  Day: 4  Time: 8  Solar radiation: 865
Year: 1999  Month: 7  Day: 5  Time: 7  Solar radiation: 725
Year: 1999  Month: 7  Day: 5  Time: 8  Solar radiation: 615
Year: 1999  Month: 7  Day: 6  Time: 6  Solar radiation: 643
Year: 1999  Month: 7  Day: 6  Time: 7  Solar radiation: 719
Year: 1999  Month: 7  Day: 9  Time: 8  Solar radiation: 743
Year: 1999  Month: 7  Day: 10  Time: 8  Solar radiation: 748
Year: 1999  Month: 7  Day: 11  Time: 8  Solar radiation: 615
Year: 1999  Month: 7  Day: 12  Time: 7  Solar radiation: 717
Year: 1999  Month: 7  Day: 12  Time: 8  Solar radiation: 818
Year: 1999  Month: 7  Day: 13  Time: 7  Solar radiation: 560
Year: 1999  Month: 7  Day: 13  Time: 8  Solar radiation: 725
Year: 1999  Month: 7  Day: 15  Time: 7  Solar radiation: 800
Year: 1999  Month: 7  Day: 15  Time: 8  Solar radiation: 846
Year: 1999  Month: 7  Day: 17  Time: 8  Solar radiation: 655
Year: 1999  Month: 7  Day: 18  Time: 6  Solar radiation: 587
Year: 1999  Month: 7  Day: 18  Time: 7  Solar radiation: 793
Year: 1999  Month: 7  Day: 18  Time: 8  Solar radiation: 880
Year: 1999  Month: 7  Day: 19  Time: 7  Solar radiation: 642
Year: 1999  Month: 7  Day: 19  Time: 8  Solar radiation: 816
Year: 1999  Month: 7  Day: 20  Time: 7  Solar radiation: 725
Year: 1999  Month: 7  Day: 20  Time: 8  Solar radiation: 857
Year: 1999  Month: 7  Day: 21  Time: 8  Solar radiation: 839
Year: 1999  Month: 7  Day: 22  Time: 8  Solar radiation: 827
Year: 1999  Month: 7  Day: 23  Time: 6  Solar radiation: 564
Year: 1999  Month: 7  Day: 23  Time: 7  Solar radiation: 790
Year: 1999  Month: 7  Day: 23  Time: 8  Solar radiation: 856
Year: 1999  Month: 7  Day: 24  Time: 8  Solar radiation: 838
Year: 1999  Month: 7  Day: 25  Time: 7  Solar radiation: 628
Year: 1999  Month: 7  Day: 25  Time: 8  Solar radiation: 572
Year: 1999  Month: 7  Day: 26  Time: 7  Solar radiation: 733
Year: 1999  Month: 7  Day: 26  Time: 8  Solar radiation: 826
Year: 1999  Month: 7  Day: 27  Time: 8  Solar radiation: 855
Year: 1999  Month: 7  Day: 31  Time: 7  Solar radiation: 730
Year: 1999  Month: 7  Day: 31  Time: 8  Solar radiation: 756
Year: 1994  Month: 8  Day: 1  Time: 7  Solar radiation: 741
Year: 1994  Month: 8  Day: 1  Time: 8  Solar radiation: 843
Year: 1994  Month: 8  Day: 2  Time: 7  Solar radiation: 744
Year: 1994  Month: 8  Day: 2  Time: 8  Solar radiation: 846
Year: 1994  Month: 8  Day: 3  Time: 7  Solar radiation: 622
Year: 1994  Month: 8  Day: 3  Time: 8  Solar radiation: 756
Year: 1994  Month: 8  Day: 6  Time: 8  Solar radiation: 692
Year: 1994  Month: 8  Day: 9  Time: 8  Solar radiation: 666
Year: 1994  Month: 8  Day: 10  Time: 8  Solar radiation: 612
Year: 1994  Month: 8  Day: 13  Time: 7  Solar radiation: 690
Year: 1994  Month: 8  Day: 13  Time: 8  Solar radiation: 810
Year: 1994  Month: 8  Day: 14  Time: 7  Solar radiation: 650
Year: 1994  Month: 8  Day: 14  Time: 8  Solar radiation: 782
Year: 1994  Month: 8  Day: 15  Time: 8  Solar radiation: 747
Year: 1994  Month: 8  Day: 17  Time: 8  Solar radiation: 871
Year: 1994  Month: 8  Day: 18  Time: 8  Solar radiation: 761
Year: 1994  Month: 8  Day: 19  Time: 8  Solar radiation: 860
Year: 1994  Month: 8  Day: 20  Time: 8  Solar radiation: 711
Year: 1994  Month: 8  Day: 23  Time: 7  Solar radiation: 756
Year: 1994  Month: 8  Day: 23  Time: 8  Solar radiation: 875
Year: 1994  Month: 8  Day: 24  Time: 7  Solar radiation: 665
Year: 1994  Month: 8  Day: 24  Time: 8  Solar radiation: 807
Year: 1994  Month: 8  Day: 25  Time: 8  Solar radiation: 725
Year: 1994  Month: 8  Day: 28  Time: 7  Solar radiation: 654
Year: 1994  Month: 8  Day: 28  Time: 8  Solar radiation: 746
Year: 1994  Month: 8  Day: 29  Time: 8  Solar radiation: 686
Year: 2005  Month: 9  Day: 1  Time: 8  Solar radiation: 815
Year: 2005  Month: 9  Day: 2  Time: 7  Solar radiation: 692
Year: 2005  Month: 9  Day: 2  Time: 8  Solar radiation: 803
Year: 2005  Month: 9  Day: 3  Time: 7  Solar radiation: 738
Year: 2005  Month: 9  Day: 3  Time: 8  Solar radiation: 831
Year: 2005  Month: 9  Day: 4  Time: 8  Solar radiation: 603
Year: 2005  Month: 9  Day: 5  Time: 8  Solar radiation: 841
Year: 2005  Month: 9  Day: 6  Time: 7  Solar radiation: 649
Year: 2005  Month: 9  Day: 6  Time: 8  Solar radiation: 841
Year: 2005  Month: 9  Day: 7  Time: 7  Solar radiation: 685
Year: 2005  Month: 9  Day: 7  Time: 8  Solar radiation: 778
Year: 2005  Month: 9  Day: 9  Time: 8  Solar radiation: 732
Year: 2005  Month: 9  Day: 12  Time: 8  Solar radiation: 668
Year: 2005  Month: 9  Day: 13  Time: 7  Solar radiation: 679
Year: 2005  Month: 9  Day: 13  Time: 8  Solar radiation: 775
Year: 2005  Month: 9  Day: 14  Time: 7  Solar radiation: 657
Year: 2005  Month: 9  Day: 14  Time: 8  Solar radiation: 825
Year: 2005  Month: 9  Day: 15  Time: 7  Solar radiation: 701
Year: 2005  Month: 9  Day: 15  Time: 8  Solar radiation: 859
Year: 2005  Month: 9  Day: 16  Time: 8  Solar radiation: 621
Year: 2005  Month: 9  Day: 18  Time: 7  Solar radiation: 639
Year: 2005  Month: 9  Day: 18  Time: 8  Solar radiation: 823
Year: 2005  Month: 9  Day: 19  Time: 7  Solar radiation: 657
Year: 2005  Month: 9  Day: 19  Time: 8  Solar radiation: 817
Year: 2005  Month: 9  Day: 22  Time: 8  Solar radiation: 792
Year: 2005  Month: 9  Day: 25  Time: 8  Solar radiation: 818
Year: 2005  Month: 9  Day: 26  Time: 7  Solar radiation: 654
Year: 2005  Month: 9  Day: 26  Time: 8  Solar radiation: 845
Year: 2005  Month: 9  Day: 29  Time: 8  Solar radiation: 798
Year: 2005  Month: 9  Day: 30  Time: 8  Solar radiation: 758
Year: 1994  Month: 10  Day: 5  Time: 8  Solar radiation: 765
Year: 1994  Month: 10  Day: 6  Time: 8  Solar radiation: 577
Year: 1994  Month: 10  Day: 7  Time: 8  Solar radiation: 600
Year: 1994  Month: 10  Day: 8  Time: 8  Solar radiation: 616
Year: 1994  Month: 10  Day: 10  Time: 8  Solar radiation: 579
Year: 1994  Month: 10  Day: 12  Time: 8  Solar radiation: 739
Year: 1994  Month: 10  Day: 19  Time: 8  Solar radiation: 723
Year: 1994  Month: 10  Day: 20  Time: 8  Solar radiation: 712
Year: 1994  Month: 10  Day: 24  Time: 8  Solar radiation: 649
Year: 1994  Month: 10  Day: 25  Time: 8  Solar radiation: 783
Year: 1994  Month: 10  Day: 27  Time: 8  Solar radiation: 565
Year: 1994  Month: 10  Day: 31  Time: 8  Solar radiation: 766
Year: 2002  Month: 11  Day: 2  Time: 8  Solar radiation: 714
Year: 2002  Month: 11  Day: 3  Time: 8  Solar radiation: 644
Year: 2002  Month: 11  Day: 4  Time: 8  Solar radiation: 589
Year: 2002  Month: 11  Day: 5  Time: 8  Solar radiation: 613
Year: 2002  Month: 11  Day: 6  Time: 8  Solar radiation: 648
Year: 2002  Month: 11  Day: 11  Time: 8  Solar radiation: 691
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2000  Month: 6  Day: 10  Time: 8  Solar radiation: 268
