                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:23.33	23.53	25.77	26.37	21.37	26.06	26.71	27.43	26.08	27.07	27.17	27.52	
Time:13	12	12	12	11	12	12	12	11	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:13.68	15.07	18.08	16.92	15.17	17.47	18.41	19.32	21.95	21.34	21.58	21.69	
Time: 	11	8	6	9	11	7	6	7	9	7	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2402
===============
No. of wrong lines: 17
==================
Wrong Direct Normal Radiation:
=================================
Year: 1972  Month: 3  Day: 9  Time: 8  Solar radiation: 588
Year: 1972  Month: 4  Day: 3  Time: 8  Solar radiation: 604
Year: 1972  Month: 4  Day: 14  Time: 8  Solar radiation: 555
Year: 1972  Month: 4  Day: 17  Time: 8  Solar radiation: 559
Year: 1977  Month: 5  Day: 6  Time: 8  Solar radiation: 558
Year: 1977  Month: 5  Day: 17  Time: 8  Solar radiation: 601
Year: 1977  Month: 5  Day: 20  Time: 8  Solar radiation: 598
Year: 1977  Month: 5  Day: 25  Time: 8  Solar radiation: 614
Year: 1977  Month: 5  Day: 30  Time: 8  Solar radiation: 572
Year: 1988  Month: 6  Day: 3  Time: 8  Solar radiation: 669
Year: 1988  Month: 6  Day: 15  Time: 8  Solar radiation: 552
Year: 1988  Month: 6  Day: 29  Time: 8  Solar radiation: 609
Year: 1988  Month: 7  Day: 10  Time: 8  Solar radiation: 602
Year: 1977  Month: 9  Day: 12  Time: 8  Solar radiation: 604
Year: 1977  Month: 9  Day: 30  Time: 8  Solar radiation: 630
Year: 1965  Month: 10  Day: 16  Time: 8  Solar radiation: 593
Year: 1977  Month: 11  Day: 7  Time: 8  Solar radiation: 561
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
