                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.77	6.02	8.19	8.39	9.24	13.29	13.23	13.8	13.67	13.84	13.52	13.25	
Time:12	12	10	10	11	12	11	12	11	11	11	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.56	-3.35	-1.36	-1.22	-0.55	2.86	1.62	1.27	1.29	1.02	0.78	1.1	
Time: 	7	11	8	8	8	11	10	11	11	11	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2012
===============
No. of wrong lines: 28
==================
Wrong Direct Normal Radiation:
=================================
Year: 2002  Month: 3  Day: 23  Time: 8  Solar radiation: 567
Year: 2002  Month: 3  Day: 24  Time: 8  Solar radiation: 552
Year: 1999  Month: 4  Day: 7  Time: 8  Solar radiation: 560
Year: 1999  Month: 4  Day: 13  Time: 8  Solar radiation: 588
Year: 1999  Month: 4  Day: 15  Time: 8  Solar radiation: 581
Year: 1999  Month: 4  Day: 18  Time: 8  Solar radiation: 617
Year: 1999  Month: 4  Day: 19  Time: 8  Solar radiation: 598
Year: 1999  Month: 4  Day: 21  Time: 8  Solar radiation: 622
Year: 1999  Month: 4  Day: 24  Time: 8  Solar radiation: 633
Year: 1999  Month: 4  Day: 25  Time: 8  Solar radiation: 608
Year: 1999  Month: 4  Day: 28  Time: 8  Solar radiation: 619
Year: 1999  Month: 4  Day: 29  Time: 8  Solar radiation: 637
Year: 1999  Month: 4  Day: 30  Time: 8  Solar radiation: 619
Year: 2000  Month: 5  Day: 16  Time: 8  Solar radiation: 554
Year: 2000  Month: 5  Day: 26  Time: 8  Solar radiation: 639
Year: 2000  Month: 5  Day: 27  Time: 8  Solar radiation: 614
Year: 1995  Month: 6  Day: 1  Time: 7  Solar radiation: 664
Year: 1995  Month: 6  Day: 1  Time: 8  Solar radiation: 776
Year: 1995  Month: 6  Day: 5  Time: 7  Solar radiation: 566
Year: 1995  Month: 6  Day: 5  Time: 8  Solar radiation: 696
Year: 1995  Month: 6  Day: 17  Time: 7  Solar radiation: 671
Year: 1995  Month: 6  Day: 17  Time: 8  Solar radiation: 780
Year: 2002  Month: 8  Day: 8  Time: 8  Solar radiation: 582
Year: 2002  Month: 8  Day: 9  Time: 8  Solar radiation: 570
Year: 1999  Month: 9  Day: 11  Time: 8  Solar radiation: 567
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1995  Month: 6  Day: 2  Time: 8  Solar radiation: 287
Year: 1995  Month: 6  Day: 20  Time: 8  Solar radiation: 261
Year: 1995  Month: 6  Day: 24  Time: 8  Solar radiation: 320
