                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.65	8.54	10.2	10.3	5.0	9.1	10.73	12.24	12.62	13.11	13.96	13.83	
Time:12	14	12	12	8	12	12	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.79	1.4	3.34	3.33	-1.0	-0.5	0.33	3.78	3.8	3.82	5.27	5.28	
Time: 	10	8	10	10	6	6	4	8	7	7	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2123
===============
No. of wrong lines: 44
==================
Wrong Direct Normal Radiation:
=================================
Year: 1999  Month: 3  Day: 31  Time: 8  Solar radiation: 591
Year: 2004  Month: 4  Day: 1  Time: 8  Solar radiation: 551
Year: 2004  Month: 4  Day: 2  Time: 8  Solar radiation: 558
Year: 2004  Month: 4  Day: 3  Time: 8  Solar radiation: 571
Year: 2004  Month: 4  Day: 9  Time: 8  Solar radiation: 613
Year: 2004  Month: 4  Day: 10  Time: 8  Solar radiation: 619
Year: 2004  Month: 4  Day: 11  Time: 8  Solar radiation: 604
Year: 2004  Month: 4  Day: 22  Time: 8  Solar radiation: 614
Year: 2004  Month: 4  Day: 25  Time: 8  Solar radiation: 667
Year: 2004  Month: 4  Day: 26  Time: 8  Solar radiation: 674
Year: 2004  Month: 4  Day: 28  Time: 8  Solar radiation: 692
Year: 2004  Month: 4  Day: 29  Time: 8  Solar radiation: 681
Year: 2004  Month: 4  Day: 30  Time: 8  Solar radiation: 688
Year: 2003  Month: 5  Day: 9  Time: 8  Solar radiation: 589
Year: 2003  Month: 5  Day: 11  Time: 8  Solar radiation: 601
Year: 2003  Month: 5  Day: 12  Time: 8  Solar radiation: 613
Year: 2003  Month: 5  Day: 13  Time: 8  Solar radiation: 670
Year: 2003  Month: 5  Day: 16  Time: 8  Solar radiation: 591
Year: 2003  Month: 5  Day: 29  Time: 7  Solar radiation: 593
Year: 2003  Month: 5  Day: 29  Time: 8  Solar radiation: 680
Year: 2003  Month: 6  Day: 2  Time: 8  Solar radiation: 582
Year: 2003  Month: 6  Day: 3  Time: 8  Solar radiation: 634
Year: 2003  Month: 6  Day: 4  Time: 8  Solar radiation: 617
Year: 2003  Month: 6  Day: 5  Time: 8  Solar radiation: 583
Year: 2003  Month: 6  Day: 6  Time: 7  Solar radiation: 551
Year: 2003  Month: 6  Day: 6  Time: 8  Solar radiation: 692
Year: 2003  Month: 6  Day: 7  Time: 7  Solar radiation: 584
Year: 2003  Month: 6  Day: 16  Time: 8  Solar radiation: 664
Year: 2003  Month: 6  Day: 28  Time: 8  Solar radiation: 623
Year: 2003  Month: 7  Day: 2  Time: 8  Solar radiation: 570
Year: 2003  Month: 7  Day: 4  Time: 8  Solar radiation: 633
Year: 2003  Month: 7  Day: 6  Time: 8  Solar radiation: 564
Year: 2003  Month: 7  Day: 9  Time: 8  Solar radiation: 621
Year: 2003  Month: 7  Day: 17  Time: 8  Solar radiation: 608
Year: 2003  Month: 7  Day: 21  Time: 8  Solar radiation: 573
Year: 2003  Month: 7  Day: 24  Time: 8  Solar radiation: 606
Year: 2000  Month: 8  Day: 4  Time: 8  Solar radiation: 665
Year: 2000  Month: 8  Day: 15  Time: 8  Solar radiation: 558
Year: 2000  Month: 8  Day: 17  Time: 8  Solar radiation: 602
Year: 2000  Month: 8  Day: 22  Time: 8  Solar radiation: 560
Year: 2000  Month: 8  Day: 23  Time: 8  Solar radiation: 632
Year: 2003  Month: 9  Day: 1  Time: 8  Solar radiation: 593
Year: 2003  Month: 9  Day: 5  Time: 8  Solar radiation: 556
Year: 2003  Month: 9  Day: 13  Time: 8  Solar radiation: 598
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
