                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.62	8.9	9.19	12.38	14.51	16.41	16.54	15.7	16.42	16.67	16.74	16.74	
Time:13	12	13	12	14	14	14	13	13	13	14	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.61	3.04	2.99	5.97	7.86	10.95	11.05	10.13	11.21	11.23	11.32	11.36	
Time: 	9	10	9	6	6	10	10	9	5	5	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2047
===============
No. of wrong lines: 10
==================
Wrong Direct Normal Radiation:
=================================
Year: 1957  Month: 6  Day: 22  Time: 8  Solar radiation: 593
Year: 1957  Month: 7  Day: 4  Time: 8  Solar radiation: 615
Year: 1957  Month: 7  Day: 18  Time: 8  Solar radiation: 584
Year: 1957  Month: 7  Day: 19  Time: 8  Solar radiation: 631
Year: 1957  Month: 7  Day: 24  Time: 8  Solar radiation: 619
Year: 1957  Month: 7  Day: 25  Time: 8  Solar radiation: 588
Year: 1957  Month: 7  Day: 31  Time: 8  Solar radiation: 571
Year: 1961  Month: 8  Day: 1  Time: 8  Solar radiation: 553
Year: 1961  Month: 8  Day: 4  Time: 8  Solar radiation: 563
Year: 1961  Month: 8  Day: 7  Time: 8  Solar radiation: 579
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
