                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.0	9.19	4.13	4.96	5.96	6.63	7.69	8.61	19.03	12.75	13.85	16.9	
Time:12	12	10	11	11	11	11	11	12	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.62	-3.85	-2.93	-2.45	-1.74	-1.04	-0.18	0.31	6.4	1.05	1.16	3.32	
Time: 	10	11	11	11	10	10	10	11	3	13	11	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2460
===============
No. of wrong lines: 43
==================
Wrong Direct Normal Radiation:
=================================
Year: 1998  Month: 3  Day: 24  Time: 8  Solar radiation: 556
Year: 1998  Month: 3  Day: 25  Time: 8  Solar radiation: 574
Year: 1998  Month: 3  Day: 26  Time: 8  Solar radiation: 585
Year: 1998  Month: 3  Day: 27  Time: 8  Solar radiation: 557
Year: 1998  Month: 3  Day: 29  Time: 8  Solar radiation: 586
Year: 1996  Month: 4  Day: 3  Time: 8  Solar radiation: 583
Year: 1996  Month: 4  Day: 6  Time: 8  Solar radiation: 681
Year: 1996  Month: 4  Day: 10  Time: 8  Solar radiation: 686
Year: 1996  Month: 4  Day: 12  Time: 8  Solar radiation: 597
Year: 1996  Month: 4  Day: 30  Time: 8  Solar radiation: 630
Year: 2005  Month: 5  Day: 3  Time: 8  Solar radiation: 557
Year: 2005  Month: 5  Day: 9  Time: 8  Solar radiation: 592
Year: 2005  Month: 5  Day: 10  Time: 8  Solar radiation: 561
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 622
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 578
Year: 2005  Month: 5  Day: 16  Time: 8  Solar radiation: 628
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 578
Year: 2005  Month: 5  Day: 20  Time: 8  Solar radiation: 609
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 658
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 595
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 589
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 620
Year: 1991  Month: 6  Day: 2  Time: 8  Solar radiation: 586
Year: 1991  Month: 6  Day: 6  Time: 8  Solar radiation: 704
Year: 1991  Month: 6  Day: 12  Time: 8  Solar radiation: 710
Year: 1991  Month: 6  Day: 14  Time: 8  Solar radiation: 605
Year: 1991  Month: 6  Day: 18  Time: 8  Solar radiation: 594
Year: 1991  Month: 6  Day: 21  Time: 8  Solar radiation: 634
Year: 1991  Month: 6  Day: 26  Time: 8  Solar radiation: 682
Year: 1991  Month: 6  Day: 28  Time: 8  Solar radiation: 627
Year: 1991  Month: 7  Day: 1  Time: 8  Solar radiation: 591
Year: 1991  Month: 7  Day: 4  Time: 8  Solar radiation: 613
Year: 1991  Month: 7  Day: 5  Time: 8  Solar radiation: 599
Year: 1991  Month: 7  Day: 12  Time: 8  Solar radiation: 610
Year: 1991  Month: 7  Day: 16  Time: 8  Solar radiation: 678
Year: 1991  Month: 7  Day: 17  Time: 8  Solar radiation: 654
Year: 1991  Month: 7  Day: 18  Time: 7  Solar radiation: 560
Year: 1991  Month: 7  Day: 18  Time: 8  Solar radiation: 725
Year: 1994  Month: 8  Day: 21  Time: 8  Solar radiation: 555
Year: 1994  Month: 8  Day: 28  Time: 8  Solar radiation: 584
Year: 1995  Month: 9  Day: 4  Time: 8  Solar radiation: 618
Year: 1995  Month: 9  Day: 14  Time: 8  Solar radiation: 588
Year: 1995  Month: 9  Day: 22  Time: 8  Solar radiation: 579
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
