                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.42	14.79	19.1	22.19	22.59	23.02	23.76	23.29	23.55	23.78	20.54	23.34	
Time:12	12	13	14	14	14	14	14	14	15	12	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.73	2.44	5.51	9.76	9.86	10.03	10.91	10.99	11.16	11.36	11.09	12.72	
Time: 	8	11	9	12	11	11	10	10	10	9	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2882
===============
No. of wrong lines: 50
==================
Wrong Direct Normal Radiation:
=================================
Year: 1999  Month: 4  Day: 18  Time: 8  Solar radiation: 574
Year: 1999  Month: 4  Day: 19  Time: 8  Solar radiation: 554
Year: 1999  Month: 4  Day: 20  Time: 8  Solar radiation: 592
Year: 1999  Month: 4  Day: 22  Time: 8  Solar radiation: 590
Year: 1999  Month: 4  Day: 27  Time: 8  Solar radiation: 598
Year: 1999  Month: 4  Day: 28  Time: 8  Solar radiation: 578
Year: 1978  Month: 5  Day: 9  Time: 8  Solar radiation: 585
Year: 1978  Month: 5  Day: 12  Time: 8  Solar radiation: 581
Year: 1978  Month: 5  Day: 14  Time: 8  Solar radiation: 752
Year: 1978  Month: 5  Day: 15  Time: 8  Solar radiation: 728
Year: 1978  Month: 5  Day: 18  Time: 8  Solar radiation: 645
Year: 1978  Month: 5  Day: 22  Time: 8  Solar radiation: 659
Year: 1978  Month: 5  Day: 23  Time: 8  Solar radiation: 635
Year: 1978  Month: 5  Day: 29  Time: 8  Solar radiation: 589
Year: 1978  Month: 5  Day: 30  Time: 8  Solar radiation: 610
Year: 1978  Month: 5  Day: 31  Time: 8  Solar radiation: 715
Year: 1988  Month: 6  Day: 2  Time: 8  Solar radiation: 559
Year: 1988  Month: 6  Day: 4  Time: 8  Solar radiation: 634
Year: 1988  Month: 6  Day: 5  Time: 8  Solar radiation: 615
Year: 1988  Month: 6  Day: 7  Time: 8  Solar radiation: 573
Year: 1988  Month: 6  Day: 8  Time: 8  Solar radiation: 595
Year: 1988  Month: 6  Day: 14  Time: 8  Solar radiation: 678
Year: 1988  Month: 6  Day: 15  Time: 8  Solar radiation: 725
Year: 1988  Month: 6  Day: 22  Time: 8  Solar radiation: 703
Year: 1988  Month: 6  Day: 23  Time: 8  Solar radiation: 728
Year: 1988  Month: 6  Day: 24  Time: 8  Solar radiation: 672
Year: 1988  Month: 6  Day: 27  Time: 8  Solar radiation: 581
Year: 1988  Month: 6  Day: 30  Time: 8  Solar radiation: 641
Year: 1977  Month: 7  Day: 2  Time: 8  Solar radiation: 557
Year: 1977  Month: 7  Day: 6  Time: 8  Solar radiation: 633
Year: 1977  Month: 7  Day: 7  Time: 8  Solar radiation: 571
Year: 1977  Month: 7  Day: 10  Time: 8  Solar radiation: 648
Year: 1977  Month: 7  Day: 11  Time: 8  Solar radiation: 612
Year: 1977  Month: 7  Day: 12  Time: 8  Solar radiation: 602
Year: 1977  Month: 7  Day: 14  Time: 8  Solar radiation: 687
Year: 1977  Month: 7  Day: 18  Time: 8  Solar radiation: 704
Year: 1977  Month: 7  Day: 19  Time: 8  Solar radiation: 692
Year: 1977  Month: 7  Day: 23  Time: 8  Solar radiation: 657
Year: 1977  Month: 7  Day: 25  Time: 8  Solar radiation: 673
Year: 1978  Month: 8  Day: 2  Time: 8  Solar radiation: 586
Year: 1978  Month: 8  Day: 7  Time: 8  Solar radiation: 658
Year: 1978  Month: 8  Day: 16  Time: 8  Solar radiation: 587
Year: 1978  Month: 8  Day: 18  Time: 8  Solar radiation: 661
Year: 1978  Month: 8  Day: 24  Time: 8  Solar radiation: 637
Year: 1978  Month: 8  Day: 25  Time: 8  Solar radiation: 617
Year: 1977  Month: 10  Day: 13  Time: 8  Solar radiation: 561
Year: 1977  Month: 10  Day: 14  Time: 8  Solar radiation: 594
Year: 1977  Month: 10  Day: 17  Time: 8  Solar radiation: 556
Year: 1977  Month: 10  Day: 19  Time: 8  Solar radiation: 565
Year: 1977  Month: 10  Day: 20  Time: 8  Solar radiation: 568
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
