                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.95	6.92	14.0	19.49	19.51	19.39	19.35	19.72	19.49	19.84	20.75	20.88	
Time:12	13	14	14	14	14	14	14	14	11	11	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-8.04	-5.0	1.5	6.53	6.48	6.94	6.78	6.94	7.17	9.76	10.75	10.27	
Time: 	11	9	10	9	10	11	11	11	11	8	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2813
===============
No. of wrong lines: 49
==================
Wrong Direct Normal Radiation:
=================================
Year: 1969  Month: 4  Day: 11  Time: 8  Solar radiation: 648
Year: 1969  Month: 4  Day: 14  Time: 8  Solar radiation: 670
Year: 1969  Month: 4  Day: 19  Time: 8  Solar radiation: 657
Year: 1969  Month: 4  Day: 20  Time: 8  Solar radiation: 703
Year: 1969  Month: 4  Day: 21  Time: 8  Solar radiation: 679
Year: 1979  Month: 5  Day: 7  Time: 8  Solar radiation: 604
Year: 1979  Month: 5  Day: 11  Time: 8  Solar radiation: 623
Year: 1979  Month: 5  Day: 12  Time: 8  Solar radiation: 737
Year: 1979  Month: 5  Day: 13  Time: 8  Solar radiation: 582
Year: 1979  Month: 5  Day: 14  Time: 8  Solar radiation: 573
Year: 1979  Month: 5  Day: 24  Time: 7  Solar radiation: 553
Year: 1979  Month: 5  Day: 24  Time: 8  Solar radiation: 746
Year: 1979  Month: 5  Day: 25  Time: 8  Solar radiation: 739
Year: 1968  Month: 6  Day: 2  Time: 8  Solar radiation: 660
Year: 1968  Month: 6  Day: 11  Time: 8  Solar radiation: 725
Year: 1968  Month: 6  Day: 12  Time: 7  Solar radiation: 576
Year: 1968  Month: 6  Day: 12  Time: 8  Solar radiation: 745
Year: 1968  Month: 6  Day: 13  Time: 7  Solar radiation: 582
Year: 1968  Month: 6  Day: 13  Time: 8  Solar radiation: 747
Year: 1968  Month: 6  Day: 20  Time: 8  Solar radiation: 559
Year: 1968  Month: 6  Day: 26  Time: 8  Solar radiation: 614
Year: 1968  Month: 6  Day: 27  Time: 8  Solar radiation: 563
Year: 1968  Month: 6  Day: 29  Time: 8  Solar radiation: 717
Year: 1969  Month: 7  Day: 3  Time: 8  Solar radiation: 589
Year: 1969  Month: 7  Day: 9  Time: 8  Solar radiation: 682
Year: 1969  Month: 7  Day: 12  Time: 8  Solar radiation: 699
Year: 1969  Month: 7  Day: 13  Time: 8  Solar radiation: 580
Year: 1969  Month: 7  Day: 14  Time: 8  Solar radiation: 708
Year: 1969  Month: 7  Day: 21  Time: 8  Solar radiation: 705
Year: 1969  Month: 7  Day: 23  Time: 8  Solar radiation: 690
Year: 1969  Month: 7  Day: 28  Time: 8  Solar radiation: 720
Year: 1969  Month: 7  Day: 31  Time: 8  Solar radiation: 671
Year: 1979  Month: 8  Day: 1  Time: 8  Solar radiation: 681
Year: 1979  Month: 8  Day: 11  Time: 8  Solar radiation: 558
Year: 1979  Month: 8  Day: 12  Time: 8  Solar radiation: 592
Year: 1979  Month: 8  Day: 13  Time: 8  Solar radiation: 626
Year: 1979  Month: 8  Day: 17  Time: 8  Solar radiation: 577
Year: 1979  Month: 8  Day: 18  Time: 8  Solar radiation: 603
Year: 1979  Month: 8  Day: 24  Time: 8  Solar radiation: 608
Year: 1979  Month: 8  Day: 28  Time: 8  Solar radiation: 672
Year: 1976  Month: 9  Day: 2  Time: 8  Solar radiation: 654
Year: 1976  Month: 9  Day: 3  Time: 8  Solar radiation: 555
Year: 1976  Month: 9  Day: 5  Time: 8  Solar radiation: 634
Year: 1976  Month: 9  Day: 21  Time: 8  Solar radiation: 616
Year: 1976  Month: 9  Day: 23  Time: 8  Solar radiation: 568
Year: 1976  Month: 9  Day: 30  Time: 8  Solar radiation: 607
Year: 1977  Month: 10  Day: 3  Time: 8  Solar radiation: 574
Year: 1977  Month: 10  Day: 9  Time: 8  Solar radiation: 561
Year: 1977  Month: 10  Day: 12  Time: 8  Solar radiation: 566
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
