                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.95	13.93	18.62	19.79	20.55	23.66	25.06	23.69	23.59	23.71	23.83	23.76	
Time:13	12	12	13	13	14	14	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.16	0.02	4.81	5.66	5.87	10.63	11.39	10.97	10.93	10.72	10.67	10.55	
Time: 	12	10	9	8	9	10	11	11	11	10	11	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3019
===============
No. of wrong lines: 51
==================
Wrong Direct Normal Radiation:
=================================
Year: 1976  Month: 3  Day: 22  Time: 8  Solar radiation: 569
Year: 1976  Month: 3  Day: 25  Time: 8  Solar radiation: 586
Year: 1969  Month: 4  Day: 7  Time: 8  Solar radiation: 592
Year: 1969  Month: 4  Day: 10  Time: 8  Solar radiation: 573
Year: 1969  Month: 4  Day: 15  Time: 8  Solar radiation: 612
Year: 1969  Month: 4  Day: 18  Time: 8  Solar radiation: 559
Year: 1969  Month: 4  Day: 21  Time: 8  Solar radiation: 588
Year: 1969  Month: 4  Day: 28  Time: 8  Solar radiation: 685
Year: 1969  Month: 4  Day: 29  Time: 8  Solar radiation: 703
Year: 1969  Month: 4  Day: 30  Time: 8  Solar radiation: 581
Year: 1978  Month: 5  Day: 9  Time: 8  Solar radiation: 585
Year: 1978  Month: 5  Day: 12  Time: 8  Solar radiation: 581
Year: 1978  Month: 5  Day: 14  Time: 8  Solar radiation: 752
Year: 1978  Month: 5  Day: 15  Time: 8  Solar radiation: 728
Year: 1978  Month: 5  Day: 18  Time: 8  Solar radiation: 645
Year: 1978  Month: 5  Day: 22  Time: 8  Solar radiation: 659
Year: 1978  Month: 5  Day: 23  Time: 8  Solar radiation: 635
Year: 1978  Month: 5  Day: 29  Time: 8  Solar radiation: 589
Year: 1978  Month: 5  Day: 30  Time: 8  Solar radiation: 610
Year: 1978  Month: 5  Day: 31  Time: 8  Solar radiation: 715
Year: 1979  Month: 6  Day: 3  Time: 8  Solar radiation: 562
Year: 1979  Month: 6  Day: 6  Time: 8  Solar radiation: 586
Year: 1979  Month: 6  Day: 7  Time: 8  Solar radiation: 600
Year: 1979  Month: 6  Day: 11  Time: 7  Solar radiation: 558
Year: 1979  Month: 6  Day: 11  Time: 8  Solar radiation: 755
Year: 1979  Month: 6  Day: 12  Time: 8  Solar radiation: 716
Year: 1979  Month: 6  Day: 13  Time: 8  Solar radiation: 643
Year: 1979  Month: 6  Day: 14  Time: 8  Solar radiation: 743
Year: 1979  Month: 6  Day: 15  Time: 8  Solar radiation: 746
Year: 1979  Month: 6  Day: 18  Time: 8  Solar radiation: 657
Year: 1981  Month: 7  Day: 6  Time: 8  Solar radiation: 645
Year: 1981  Month: 7  Day: 7  Time: 8  Solar radiation: 609
Year: 1981  Month: 7  Day: 9  Time: 8  Solar radiation: 584
Year: 1981  Month: 7  Day: 14  Time: 8  Solar radiation: 718
Year: 1981  Month: 7  Day: 15  Time: 8  Solar radiation: 687
Year: 1981  Month: 7  Day: 19  Time: 8  Solar radiation: 607
Year: 1981  Month: 7  Day: 21  Time: 8  Solar radiation: 657
Year: 1981  Month: 7  Day: 23  Time: 8  Solar radiation: 647
Year: 1981  Month: 7  Day: 24  Time: 8  Solar radiation: 671
Year: 1981  Month: 7  Day: 25  Time: 8  Solar radiation: 563
Year: 1978  Month: 8  Day: 2  Time: 8  Solar radiation: 586
Year: 1978  Month: 8  Day: 7  Time: 8  Solar radiation: 658
Year: 1978  Month: 8  Day: 16  Time: 8  Solar radiation: 587
Year: 1978  Month: 8  Day: 18  Time: 8  Solar radiation: 661
Year: 1978  Month: 8  Day: 24  Time: 8  Solar radiation: 637
Year: 1978  Month: 8  Day: 25  Time: 8  Solar radiation: 617
Year: 1961  Month: 9  Day: 2  Time: 8  Solar radiation: 558
Year: 1961  Month: 9  Day: 8  Time: 8  Solar radiation: 644
Year: 1961  Month: 9  Day: 9  Time: 8  Solar radiation: 633
Year: 1961  Month: 9  Day: 18  Time: 8  Solar radiation: 580
Year: 1968  Month: 10  Day: 7  Time: 8  Solar radiation: 580
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
