                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.93	13.93	16.27	17.07	17.45	17.92	23.67	23.38	23.66	25.06	23.28	23.69	
Time:14	12	15	15	14	15	11	13	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-0.12	-0.11	2.23	2.9	3.41	3.41	13.4	11.05	10.66	11.41	10.85	10.98	
Time: 	11	11	8	9	9	9	5	11	10	11	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2944
===============
No. of wrong lines: 83
==================
Wrong Direct Normal Radiation:
=================================
Year: 1969  Month: 4  Day: 15  Time: 8  Solar radiation: 553
Year: 1969  Month: 4  Day: 21  Time: 8  Solar radiation: 564
Year: 1969  Month: 4  Day: 28  Time: 8  Solar radiation: 576
Year: 1969  Month: 4  Day: 29  Time: 8  Solar radiation: 578
Year: 1969  Month: 4  Day: 30  Time: 8  Solar radiation: 562
Year: 1960  Month: 5  Day: 1  Time: 8  Solar radiation: 572
Year: 1960  Month: 5  Day: 2  Time: 8  Solar radiation: 573
Year: 1960  Month: 5  Day: 3  Time: 8  Solar radiation: 574
Year: 1960  Month: 5  Day: 5  Time: 8  Solar radiation: 576
Year: 1960  Month: 5  Day: 7  Time: 8  Solar radiation: 578
Year: 1960  Month: 5  Day: 8  Time: 8  Solar radiation: 579
Year: 1960  Month: 5  Day: 12  Time: 8  Solar radiation: 582
Year: 1960  Month: 5  Day: 13  Time: 8  Solar radiation: 582
Year: 1960  Month: 5  Day: 18  Time: 8  Solar radiation: 588
Year: 1960  Month: 5  Day: 21  Time: 8  Solar radiation: 593
Year: 1960  Month: 5  Day: 22  Time: 8  Solar radiation: 594
Year: 1960  Month: 5  Day: 26  Time: 8  Solar radiation: 557
Year: 1960  Month: 5  Day: 27  Time: 8  Solar radiation: 600
Year: 1970  Month: 6  Day: 6  Time: 8  Solar radiation: 604
Year: 1970  Month: 6  Day: 7  Time: 8  Solar radiation: 578
Year: 1970  Month: 6  Day: 12  Time: 8  Solar radiation: 607
Year: 1970  Month: 6  Day: 15  Time: 8  Solar radiation: 595
Year: 1970  Month: 6  Day: 16  Time: 8  Solar radiation: 586
Year: 1970  Month: 6  Day: 18  Time: 8  Solar radiation: 586
Year: 1970  Month: 6  Day: 27  Time: 8  Solar radiation: 608
Year: 1970  Month: 6  Day: 28  Time: 8  Solar radiation: 608
Year: 1970  Month: 6  Day: 30  Time: 8  Solar radiation: 551
Year: 1953  Month: 7  Day: 1  Time: 8  Solar radiation: 606
Year: 1953  Month: 7  Day: 2  Time: 8  Solar radiation: 605
Year: 1953  Month: 7  Day: 6  Time: 8  Solar radiation: 602
Year: 1953  Month: 7  Day: 7  Time: 8  Solar radiation: 601
Year: 1953  Month: 7  Day: 9  Time: 8  Solar radiation: 599
Year: 1953  Month: 7  Day: 22  Time: 8  Solar radiation: 580
Year: 1953  Month: 7  Day: 23  Time: 8  Solar radiation: 578
Year: 1953  Month: 7  Day: 25  Time: 8  Solar radiation: 573
Year: 1953  Month: 7  Day: 28  Time: 8  Solar radiation: 567
Year: 1953  Month: 7  Day: 29  Time: 8  Solar radiation: 565
Year: 1953  Month: 7  Day: 30  Time: 8  Solar radiation: 563
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1962  Month: 3  Day: 23  Time: 8  Solar radiation: 256
Year: 1962  Month: 3  Day: 27  Time: 8  Solar radiation: 259
Year: 1962  Month: 3  Day: 31  Time: 8  Solar radiation: 256
Year: 1969  Month: 4  Day: 3  Time: 8  Solar radiation: 257
Year: 1969  Month: 4  Day: 6  Time: 8  Solar radiation: 267
Year: 1969  Month: 4  Day: 7  Time: 8  Solar radiation: 267
Year: 1969  Month: 4  Day: 10  Time: 8  Solar radiation: 269
Year: 1969  Month: 4  Day: 14  Time: 8  Solar radiation: 256
Year: 1969  Month: 4  Day: 15  Time: 8  Solar radiation: 270
Year: 1969  Month: 4  Day: 18  Time: 8  Solar radiation: 268
Year: 1969  Month: 4  Day: 20  Time: 8  Solar radiation: 260
Year: 1969  Month: 4  Day: 21  Time: 8  Solar radiation: 271
Year: 1969  Month: 4  Day: 22  Time: 8  Solar radiation: 265
Year: 1969  Month: 4  Day: 28  Time: 8  Solar radiation: 270
Year: 1969  Month: 4  Day: 29  Time: 8  Solar radiation: 270
Year: 1969  Month: 4  Day: 30  Time: 8  Solar radiation: 269
Year: 1960  Month: 5  Day: 1  Time: 8  Solar radiation: 272
Year: 1960  Month: 5  Day: 2  Time: 8  Solar radiation: 272
Year: 1960  Month: 5  Day: 3  Time: 8  Solar radiation: 272
Year: 1960  Month: 5  Day: 5  Time: 8  Solar radiation: 272
Year: 1960  Month: 5  Day: 7  Time: 8  Solar radiation: 272
Year: 1960  Month: 5  Day: 8  Time: 8  Solar radiation: 272
Year: 1960  Month: 5  Day: 10  Time: 8  Solar radiation: 268
Year: 1960  Month: 5  Day: 12  Time: 8  Solar radiation: 272
Year: 1960  Month: 5  Day: 13  Time: 8  Solar radiation: 272
Year: 1960  Month: 5  Day: 18  Time: 8  Solar radiation: 271
Year: 1960  Month: 5  Day: 19  Time: 8  Solar radiation: 255
Year: 1960  Month: 5  Day: 21  Time: 8  Solar radiation: 270
Year: 1960  Month: 5  Day: 22  Time: 8  Solar radiation: 270
Year: 1960  Month: 5  Day: 23  Time: 8  Solar radiation: 265
Year: 1960  Month: 5  Day: 26  Time: 8  Solar radiation: 268
Year: 1960  Month: 5  Day: 27  Time: 8  Solar radiation: 270
Year: 1960  Month: 5  Day: 31  Time: 8  Solar radiation: 266
Year: 1970  Month: 6  Day: 2  Time: 8  Solar radiation: 267
Year: 1970  Month: 6  Day: 4  Time: 8  Solar radiation: 262
Year: 1970  Month: 6  Day: 6  Time: 8  Solar radiation: 270
Year: 1970  Month: 6  Day: 7  Time: 8  Solar radiation: 269
Year: 1970  Month: 6  Day: 8  Time: 8  Solar radiation: 269
Year: 1970  Month: 6  Day: 9  Time: 8  Solar radiation: 268
Year: 1970  Month: 6  Day: 12  Time: 8  Solar radiation: 270
Year: 1970  Month: 6  Day: 15  Time: 8  Solar radiation: 269
Year: 1970  Month: 6  Day: 16  Time: 8  Solar radiation: 269
Year: 1970  Month: 6  Day: 18  Time: 8  Solar radiation: 269
Year: 1970  Month: 6  Day: 19  Time: 8  Solar radiation: 271
Year: 1970  Month: 6  Day: 20  Time: 8  Solar radiation: 272
Year: 1970  Month: 6  Day: 21  Time: 8  Solar radiation: 272
Year: 1970  Month: 6  Day: 22  Time: 8  Solar radiation: 273
Year: 1970  Month: 6  Day: 23  Time: 8  Solar radiation: 273
Year: 1970  Month: 6  Day: 24  Time: 8  Solar radiation: 273
Year: 1970  Month: 6  Day: 25  Time: 8  Solar radiation: 272
Year: 1970  Month: 6  Day: 26  Time: 8  Solar radiation: 271
Year: 1970  Month: 6  Day: 27  Time: 8  Solar radiation: 273
Year: 1970  Month: 6  Day: 28  Time: 8  Solar radiation: 273
Year: 1970  Month: 6  Day: 29  Time: 8  Solar radiation: 273
Year: 1970  Month: 6  Day: 30  Time: 8  Solar radiation: 272
Year: 1953  Month: 7  Day: 1  Time: 8  Solar radiation: 274
Year: 1953  Month: 7  Day: 2  Time: 8  Solar radiation: 274
Year: 1953  Month: 7  Day: 6  Time: 8  Solar radiation: 274
Year: 1953  Month: 7  Day: 7  Time: 8  Solar radiation: 275
Year: 1953  Month: 7  Day: 9  Time: 8  Solar radiation: 275
Year: 1953  Month: 7  Day: 11  Time: 8  Solar radiation: 272
Year: 1953  Month: 7  Day: 14  Time: 8  Solar radiation: 272
Year: 1953  Month: 7  Day: 17  Time: 8  Solar radiation: 273
Year: 1953  Month: 7  Day: 21  Time: 8  Solar radiation: 270
Year: 1953  Month: 7  Day: 22  Time: 8  Solar radiation: 274
Year: 1953  Month: 7  Day: 23  Time: 8  Solar radiation: 274
Year: 1953  Month: 7  Day: 25  Time: 8  Solar radiation: 273
Year: 1953  Month: 7  Day: 27  Time: 8  Solar radiation: 262
Year: 1953  Month: 7  Day: 28  Time: 8  Solar radiation: 272
Year: 1953  Month: 7  Day: 29  Time: 8  Solar radiation: 271
Year: 1953  Month: 7  Day: 30  Time: 8  Solar radiation: 271
Year: 1953  Month: 7  Day: 31  Time: 8  Solar radiation: 266
Year: 1969  Month: 8  Day: 1  Time: 8  Solar radiation: 261
Year: 1969  Month: 8  Day: 5  Time: 8  Solar radiation: 251
Year: 1969  Month: 8  Day: 7  Time: 8  Solar radiation: 264
Year: 1969  Month: 8  Day: 8  Time: 8  Solar radiation: 263
Year: 1969  Month: 8  Day: 9  Time: 8  Solar radiation: 261
Year: 1969  Month: 8  Day: 11  Time: 8  Solar radiation: 259
Year: 1969  Month: 8  Day: 12  Time: 8  Solar radiation: 258
Year: 1969  Month: 8  Day: 16  Time: 8  Solar radiation: 253
Year: 1969  Month: 8  Day: 17  Time: 8  Solar radiation: 252
Year: 1969  Month: 8  Day: 18  Time: 8  Solar radiation: 251
Year: 1969  Month: 8  Day: 19  Time: 8  Solar radiation: 251
