                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-7.52	-1.66	6.25	7.32	8.89	9.49	9.37	9.83	14.23	17.62	18.32	18.77	
Time:13	13	14	14	15	15	14	14	12	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-17.27	-11.6	-4.9	-4.03	-2.78	-2.32	-2.26	-2.11	2.8	3.54	3.89	4.0	
Time: 	10	11	10	8	8	8	8	9	5	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2592
===============
No. of wrong lines: 45
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 4  Day: 16  Time: 8  Solar radiation: 691
Year: 1996  Month: 4  Day: 23  Time: 8  Solar radiation: 683
Year: 1996  Month: 4  Day: 24  Time: 8  Solar radiation: 556
Year: 1996  Month: 4  Day: 29  Time: 8  Solar radiation: 598
Year: 1994  Month: 5  Day: 3  Time: 8  Solar radiation: 621
Year: 1994  Month: 5  Day: 11  Time: 8  Solar radiation: 703
Year: 1994  Month: 5  Day: 12  Time: 8  Solar radiation: 605
Year: 1994  Month: 5  Day: 15  Time: 8  Solar radiation: 651
Year: 1994  Month: 5  Day: 26  Time: 8  Solar radiation: 711
Year: 1994  Month: 5  Day: 27  Time: 8  Solar radiation: 605
Year: 1994  Month: 5  Day: 31  Time: 8  Solar radiation: 626
Year: 2002  Month: 6  Day: 1  Time: 8  Solar radiation: 620
Year: 2002  Month: 6  Day: 5  Time: 8  Solar radiation: 682
Year: 2002  Month: 6  Day: 13  Time: 8  Solar radiation: 700
Year: 2002  Month: 6  Day: 14  Time: 8  Solar radiation: 693
Year: 2002  Month: 6  Day: 15  Time: 8  Solar radiation: 693
Year: 2002  Month: 6  Day: 16  Time: 8  Solar radiation: 556
Year: 2002  Month: 6  Day: 20  Time: 8  Solar radiation: 631
Year: 2002  Month: 6  Day: 21  Time: 8  Solar radiation: 569
Year: 2002  Month: 6  Day: 25  Time: 8  Solar radiation: 688
Year: 2002  Month: 6  Day: 26  Time: 8  Solar radiation: 694
Year: 2002  Month: 6  Day: 27  Time: 8  Solar radiation: 657
Year: 2002  Month: 6  Day: 30  Time: 8  Solar radiation: 670
Year: 1994  Month: 7  Day: 4  Time: 8  Solar radiation: 763
Year: 1994  Month: 7  Day: 8  Time: 8  Solar radiation: 597
Year: 1994  Month: 7  Day: 9  Time: 8  Solar radiation: 598
Year: 1994  Month: 7  Day: 10  Time: 8  Solar radiation: 680
Year: 1994  Month: 7  Day: 11  Time: 8  Solar radiation: 686
Year: 1994  Month: 7  Day: 14  Time: 8  Solar radiation: 646
Year: 1994  Month: 7  Day: 16  Time: 8  Solar radiation: 721
Year: 1994  Month: 7  Day: 21  Time: 8  Solar radiation: 713
Year: 1994  Month: 7  Day: 22  Time: 8  Solar radiation: 666
Year: 1994  Month: 7  Day: 23  Time: 8  Solar radiation: 676
Year: 1994  Month: 7  Day: 24  Time: 8  Solar radiation: 733
Year: 1994  Month: 7  Day: 26  Time: 8  Solar radiation: 565
Year: 1994  Month: 7  Day: 27  Time: 8  Solar radiation: 659
Year: 1995  Month: 8  Day: 5  Time: 8  Solar radiation: 590
Year: 1995  Month: 8  Day: 6  Time: 8  Solar radiation: 657
Year: 1995  Month: 8  Day: 9  Time: 8  Solar radiation: 640
Year: 1995  Month: 8  Day: 14  Time: 8  Solar radiation: 645
Year: 1995  Month: 8  Day: 15  Time: 8  Solar radiation: 684
Year: 1995  Month: 8  Day: 19  Time: 8  Solar radiation: 691
Year: 1995  Month: 8  Day: 21  Time: 8  Solar radiation: 589
Year: 1995  Month: 8  Day: 22  Time: 8  Solar radiation: 592
Year: 1994  Month: 9  Day: 2  Time: 8  Solar radiation: 614
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
