                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:28.6	30.1	30.4	30.55	30.7	30.81	30.78	29.81	29.72	29.74	29.73	29.72	
Time:8	11	12	13	13	13	13	11	11	12	12	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:27.1	27.2	27.23	27.15	27.18	27.19	26.93	26.2	26.2	26.25	26.25	26.23	
Time: 	3	2	2	8	7	6	5	6	6	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2509
===============
No. of wrong lines: 148
==================
Wrong Direct Normal Radiation:
=================================
Year: 1985  Month: 1  Day: 1  Time: 8  Solar radiation: 607
Year: 1985  Month: 1  Day: 2  Time: 8  Solar radiation: 691
Year: 1985  Month: 1  Day: 3  Time: 8  Solar radiation: 708
Year: 1985  Month: 1  Day: 4  Time: 8  Solar radiation: 741
Year: 1985  Month: 1  Day: 5  Time: 8  Solar radiation: 610
Year: 1985  Month: 1  Day: 7  Time: 8  Solar radiation: 582
Year: 1985  Month: 1  Day: 12  Time: 7  Solar radiation: 634
Year: 1985  Month: 1  Day: 19  Time: 8  Solar radiation: 624
Year: 1985  Month: 1  Day: 22  Time: 8  Solar radiation: 603
Year: 1985  Month: 1  Day: 23  Time: 8  Solar radiation: 559
Year: 1985  Month: 1  Day: 24  Time: 8  Solar radiation: 750
Year: 1985  Month: 1  Day: 26  Time: 8  Solar radiation: 718
Year: 1985  Month: 1  Day: 27  Time: 8  Solar radiation: 569
Year: 1976  Month: 2  Day: 2  Time: 8  Solar radiation: 782
Year: 1976  Month: 2  Day: 4  Time: 8  Solar radiation: 742
Year: 1976  Month: 2  Day: 5  Time: 8  Solar radiation: 766
Year: 1976  Month: 2  Day: 20  Time: 8  Solar radiation: 832
Year: 1976  Month: 2  Day: 21  Time: 8  Solar radiation: 932
Year: 1976  Month: 2  Day: 22  Time: 8  Solar radiation: 860
Year: 1976  Month: 2  Day: 23  Time: 8  Solar radiation: 567
Year: 1976  Month: 2  Day: 25  Time: 8  Solar radiation: 552
Year: 1976  Month: 2  Day: 26  Time: 8  Solar radiation: 630
Year: 1976  Month: 2  Day: 27  Time: 8  Solar radiation: 635
Year: 1976  Month: 2  Day: 28  Time: 8  Solar radiation: 780
Year: 1982  Month: 3  Day: 2  Time: 8  Solar radiation: 747
Year: 1982  Month: 3  Day: 3  Time: 8  Solar radiation: 784
Year: 1982  Month: 3  Day: 5  Time: 8  Solar radiation: 710
Year: 1982  Month: 3  Day: 7  Time: 8  Solar radiation: 765
Year: 1982  Month: 3  Day: 8  Time: 8  Solar radiation: 851
Year: 1982  Month: 3  Day: 10  Time: 8  Solar radiation: 939
Year: 1982  Month: 3  Day: 12  Time: 8  Solar radiation: 594
Year: 1982  Month: 3  Day: 14  Time: 8  Solar radiation: 562
Year: 1982  Month: 3  Day: 16  Time: 8  Solar radiation: 622
Year: 1982  Month: 3  Day: 19  Time: 8  Solar radiation: 693
Year: 1982  Month: 3  Day: 21  Time: 8  Solar radiation: 634
Year: 1982  Month: 3  Day: 22  Time: 8  Solar radiation: 599
Year: 1982  Month: 3  Day: 24  Time: 8  Solar radiation: 719
Year: 1982  Month: 3  Day: 25  Time: 8  Solar radiation: 672
Year: 1982  Month: 3  Day: 26  Time: 8  Solar radiation: 730
Year: 1982  Month: 3  Day: 30  Time: 8  Solar radiation: 576
Year: 1986  Month: 4  Day: 3  Time: 8  Solar radiation: 659
Year: 1986  Month: 4  Day: 6  Time: 8  Solar radiation: 650
Year: 1986  Month: 4  Day: 11  Time: 8  Solar radiation: 686
Year: 1986  Month: 4  Day: 14  Time: 8  Solar radiation: 693
Year: 1986  Month: 4  Day: 20  Time: 8  Solar radiation: 594
Year: 1986  Month: 5  Day: 10  Time: 8  Solar radiation: 593
Year: 1986  Month: 5  Day: 12  Time: 8  Solar radiation: 551
Year: 1986  Month: 5  Day: 15  Time: 8  Solar radiation: 694
Year: 1986  Month: 5  Day: 16  Time: 8  Solar radiation: 663
Year: 1986  Month: 5  Day: 23  Time: 8  Solar radiation: 574
Year: 1986  Month: 5  Day: 24  Time: 8  Solar radiation: 585
Year: 1986  Month: 5  Day: 25  Time: 8  Solar radiation: 560
Year: 1976  Month: 6  Day: 4  Time: 8  Solar radiation: 690
Year: 1976  Month: 6  Day: 10  Time: 8  Solar radiation: 680
Year: 1976  Month: 6  Day: 13  Time: 8  Solar radiation: 551
Year: 1976  Month: 6  Day: 14  Time: 8  Solar radiation: 654
Year: 1976  Month: 6  Day: 23  Time: 8  Solar radiation: 557
Year: 1976  Month: 6  Day: 26  Time: 8  Solar radiation: 587
Year: 1976  Month: 6  Day: 27  Time: 8  Solar radiation: 651
Year: 1976  Month: 6  Day: 28  Time: 8  Solar radiation: 583
Year: 1983  Month: 7  Day: 1  Time: 8  Solar radiation: 708
Year: 1978  Month: 8  Day: 3  Time: 8  Solar radiation: 699
Year: 1978  Month: 8  Day: 7  Time: 8  Solar radiation: 594
Year: 1978  Month: 8  Day: 11  Time: 8  Solar radiation: 635
Year: 1978  Month: 8  Day: 13  Time: 8  Solar radiation: 702
Year: 1978  Month: 8  Day: 16  Time: 8  Solar radiation: 590
Year: 1978  Month: 8  Day: 18  Time: 8  Solar radiation: 755
Year: 1978  Month: 8  Day: 19  Time: 8  Solar radiation: 646
Year: 1978  Month: 8  Day: 22  Time: 8  Solar radiation: 575
Year: 1978  Month: 8  Day: 25  Time: 8  Solar radiation: 647
Year: 1978  Month: 8  Day: 26  Time: 8  Solar radiation: 586
Year: 1978  Month: 8  Day: 30  Time: 8  Solar radiation: 659
Year: 1978  Month: 8  Day: 31  Time: 8  Solar radiation: 611
Year: 2000  Month: 9  Day: 1  Time: 8  Solar radiation: 902
Year: 2000  Month: 9  Day: 2  Time: 8  Solar radiation: 878
Year: 2000  Month: 9  Day: 3  Time: 8  Solar radiation: 862
Year: 2000  Month: 9  Day: 4  Time: 8  Solar radiation: 792
Year: 2000  Month: 9  Day: 9  Time: 8  Solar radiation: 838
Year: 2000  Month: 9  Day: 10  Time: 8  Solar radiation: 855
Year: 2000  Month: 9  Day: 11  Time: 8  Solar radiation: 839
Year: 2000  Month: 9  Day: 12  Time: 8  Solar radiation: 806
Year: 2000  Month: 9  Day: 16  Time: 8  Solar radiation: 690
Year: 2000  Month: 9  Day: 18  Time: 8  Solar radiation: 593
Year: 2000  Month: 9  Day: 25  Time: 8  Solar radiation: 618
Year: 2000  Month: 9  Day: 27  Time: 8  Solar radiation: 614
Year: 2000  Month: 9  Day: 29  Time: 8  Solar radiation: 619
Year: 2000  Month: 9  Day: 30  Time: 8  Solar radiation: 670
Year: 2001  Month: 10  Day: 2  Time: 8  Solar radiation: 770
Year: 2001  Month: 10  Day: 3  Time: 8  Solar radiation: 767
Year: 2001  Month: 10  Day: 6  Time: 8  Solar radiation: 714
Year: 2001  Month: 10  Day: 8  Time: 8  Solar radiation: 801
Year: 2001  Month: 10  Day: 10  Time: 8  Solar radiation: 751
Year: 2001  Month: 10  Day: 11  Time: 8  Solar radiation: 636
Year: 2001  Month: 10  Day: 12  Time: 8  Solar radiation: 598
Year: 2001  Month: 10  Day: 13  Time: 8  Solar radiation: 684
Year: 2001  Month: 10  Day: 15  Time: 8  Solar radiation: 658
Year: 2001  Month: 10  Day: 16  Time: 8  Solar radiation: 717
Year: 2001  Month: 10  Day: 19  Time: 8  Solar radiation: 721
Year: 2001  Month: 10  Day: 20  Time: 7  Solar radiation: 573
Year: 2001  Month: 10  Day: 20  Time: 8  Solar radiation: 754
Year: 2001  Month: 10  Day: 21  Time: 8  Solar radiation: 566
Year: 2001  Month: 10  Day: 24  Time: 7  Solar radiation: 576
Year: 2001  Month: 10  Day: 24  Time: 8  Solar radiation: 754
Year: 2001  Month: 10  Day: 25  Time: 7  Solar radiation: 672
Year: 2001  Month: 10  Day: 25  Time: 8  Solar radiation: 846
Year: 2001  Month: 10  Day: 26  Time: 7  Solar radiation: 650
Year: 2001  Month: 10  Day: 26  Time: 8  Solar radiation: 825
Year: 2001  Month: 10  Day: 28  Time: 7  Solar radiation: 671
Year: 2001  Month: 10  Day: 28  Time: 8  Solar radiation: 844
Year: 2001  Month: 10  Day: 29  Time: 7  Solar radiation: 677
Year: 2001  Month: 10  Day: 29  Time: 8  Solar radiation: 848
Year: 2001  Month: 10  Day: 30  Time: 7  Solar radiation: 662
Year: 2001  Month: 10  Day: 30  Time: 8  Solar radiation: 835
Year: 2001  Month: 10  Day: 31  Time: 7  Solar radiation: 679
Year: 2001  Month: 10  Day: 31  Time: 8  Solar radiation: 850
Year: 1984  Month: 11  Day: 2  Time: 8  Solar radiation: 663
Year: 1984  Month: 11  Day: 3  Time: 8  Solar radiation: 573
Year: 1984  Month: 11  Day: 6  Time: 8  Solar radiation: 631
Year: 1984  Month: 11  Day: 8  Time: 8  Solar radiation: 626
Year: 1984  Month: 11  Day: 10  Time: 8  Solar radiation: 658
Year: 1984  Month: 11  Day: 11  Time: 8  Solar radiation: 633
Year: 1984  Month: 11  Day: 12  Time: 8  Solar radiation: 704
Year: 1984  Month: 11  Day: 13  Time: 8  Solar radiation: 677
Year: 1984  Month: 11  Day: 14  Time: 8  Solar radiation: 574
Year: 1984  Month: 11  Day: 16  Time: 7  Solar radiation: 563
Year: 1984  Month: 11  Day: 16  Time: 8  Solar radiation: 571
Year: 1984  Month: 11  Day: 21  Time: 8  Solar radiation: 725
Year: 1984  Month: 11  Day: 22  Time: 8  Solar radiation: 694
Year: 1984  Month: 11  Day: 25  Time: 8  Solar radiation: 627
Year: 1984  Month: 11  Day: 30  Time: 8  Solar radiation: 673
Year: 1991  Month: 12  Day: 1  Time: 8  Solar radiation: 645
Year: 1991  Month: 12  Day: 2  Time: 8  Solar radiation: 583
Year: 1991  Month: 12  Day: 3  Time: 8  Solar radiation: 633
Year: 1991  Month: 12  Day: 5  Time: 8  Solar radiation: 603
Year: 1991  Month: 12  Day: 9  Time: 7  Solar radiation: 883
Year: 1991  Month: 12  Day: 9  Time: 8  Solar radiation: 783
Year: 1991  Month: 12  Day: 14  Time: 8  Solar radiation: 646
Year: 1991  Month: 12  Day: 15  Time: 8  Solar radiation: 643
Year: 1991  Month: 12  Day: 17  Time: 8  Solar radiation: 627
Year: 1991  Month: 12  Day: 22  Time: 8  Solar radiation: 644
Year: 1991  Month: 12  Day: 23  Time: 8  Solar radiation: 639
Year: 1991  Month: 12  Day: 25  Time: 8  Solar radiation: 677
Year: 1991  Month: 12  Day: 26  Time: 8  Solar radiation: 730
Year: 1991  Month: 12  Day: 28  Time: 8  Solar radiation: 630
Year: 1991  Month: 12  Day: 29  Time: 8  Solar radiation: 617
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1985  Month: 1  Day: 18  Time: 8  Solar radiation: 262
Year: 1976  Month: 2  Day: 10  Time: 8  Solar radiation: 252
Year: 1976  Month: 2  Day: 12  Time: 8  Solar radiation: 253
Year: 2000  Month: 9  Day: 24  Time: 8  Solar radiation: 256
Year: 2000  Month: 9  Day: 26  Time: 8  Solar radiation: 254
Year: 2001  Month: 10  Day: 18  Time: 8  Solar radiation: 325
Year: 2001  Month: 10  Day: 23  Time: 8  Solar radiation: 287
Year: 2001  Month: 10  Day: 27  Time: 8  Solar radiation: 296
Year: 1984  Month: 11  Day: 1  Time: 8  Solar radiation: 277
Year: 1984  Month: 11  Day: 7  Time: 8  Solar radiation: 275
Year: 1984  Month: 11  Day: 9  Time: 8  Solar radiation: 287
Year: 1984  Month: 11  Day: 15  Time: 8  Solar radiation: 298
Year: 1984  Month: 11  Day: 19  Time: 8  Solar radiation: 253
Year: 1984  Month: 11  Day: 24  Time: 8  Solar radiation: 305
Year: 1984  Month: 11  Day: 26  Time: 8  Solar radiation: 311
Year: 1984  Month: 11  Day: 27  Time: 8  Solar radiation: 310
Year: 1991  Month: 12  Day: 7  Time: 8  Solar radiation: 297
Year: 1991  Month: 12  Day: 13  Time: 8  Solar radiation: 271
Year: 1991  Month: 12  Day: 16  Time: 8  Solar radiation: 258
Year: 1991  Month: 12  Day: 18  Time: 8  Solar radiation: 267
