                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:5.97	5.55	4.25	9.18	16.2	19.9	19.7	17.09	16.89	16.48	16.61	16.35	
Time:11	12	11	13	12	13	14	14	14	15	15	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.52	-2.88	-6.71	-2.04	5.23	8.64	8.69	6.43	6.12	5.88	5.3	4.96	
Time: 	8	9	11	9	5	9	11	14	14	14	14	13	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2659
===============
No. of wrong lines: 44
==================
Wrong Direct Normal Radiation:
=================================
Year: 1996  Month: 3  Day: 11  Time: 8  Solar radiation: 569
Year: 1997  Month: 4  Day: 3  Time: 8  Solar radiation: 553
Year: 1997  Month: 4  Day: 5  Time: 8  Solar radiation: 587
Year: 1997  Month: 4  Day: 8  Time: 8  Solar radiation: 750
Year: 1997  Month: 4  Day: 10  Time: 8  Solar radiation: 574
Year: 1997  Month: 4  Day: 12  Time: 8  Solar radiation: 733
Year: 1997  Month: 4  Day: 14  Time: 8  Solar radiation: 637
Year: 1997  Month: 4  Day: 16  Time: 8  Solar radiation: 638
Year: 1997  Month: 4  Day: 20  Time: 8  Solar radiation: 740
Year: 1997  Month: 4  Day: 26  Time: 8  Solar radiation: 736
Year: 1997  Month: 4  Day: 27  Time: 8  Solar radiation: 680
Year: 1997  Month: 4  Day: 29  Time: 8  Solar radiation: 565
Year: 1997  Month: 4  Day: 30  Time: 7  Solar radiation: 570
Year: 1997  Month: 4  Day: 30  Time: 8  Solar radiation: 760
Year: 1997  Month: 5  Day: 2  Time: 8  Solar radiation: 638
Year: 1997  Month: 5  Day: 5  Time: 8  Solar radiation: 703
Year: 1997  Month: 5  Day: 7  Time: 8  Solar radiation: 562
Year: 1997  Month: 5  Day: 8  Time: 8  Solar radiation: 599
Year: 1997  Month: 5  Day: 11  Time: 8  Solar radiation: 713
Year: 1997  Month: 5  Day: 12  Time: 8  Solar radiation: 656
Year: 1997  Month: 5  Day: 14  Time: 8  Solar radiation: 663
Year: 1997  Month: 5  Day: 18  Time: 7  Solar radiation: 609
Year: 1997  Month: 5  Day: 18  Time: 8  Solar radiation: 761
Year: 1997  Month: 5  Day: 21  Time: 8  Solar radiation: 608
Year: 1997  Month: 5  Day: 22  Time: 7  Solar radiation: 591
Year: 1997  Month: 5  Day: 22  Time: 8  Solar radiation: 751
Year: 1997  Month: 5  Day: 23  Time: 8  Solar radiation: 630
Year: 1997  Month: 5  Day: 24  Time: 8  Solar radiation: 610
Year: 1997  Month: 5  Day: 25  Time: 8  Solar radiation: 609
Year: 1997  Month: 5  Day: 28  Time: 8  Solar radiation: 667
Year: 1997  Month: 5  Day: 29  Time: 8  Solar radiation: 647
Year: 1997  Month: 5  Day: 30  Time: 8  Solar radiation: 604
Year: 1995  Month: 6  Day: 2  Time: 8  Solar radiation: 554
Year: 1995  Month: 6  Day: 4  Time: 8  Solar radiation: 598
Year: 1995  Month: 6  Day: 5  Time: 8  Solar radiation: 570
Year: 1995  Month: 6  Day: 14  Time: 8  Solar radiation: 574
Year: 1995  Month: 6  Day: 15  Time: 8  Solar radiation: 625
Year: 1995  Month: 6  Day: 16  Time: 8  Solar radiation: 631
Year: 1998  Month: 7  Day: 11  Time: 8  Solar radiation: 553
Year: 1995  Month: 8  Day: 22  Time: 8  Solar radiation: 596
Year: 1995  Month: 9  Day: 7  Time: 8  Solar radiation: 563
Year: 1997  Month: 10  Day: 3  Time: 8  Solar radiation: 613
Year: 1997  Month: 10  Day: 6  Time: 8  Solar radiation: 576
Year: 1997  Month: 10  Day: 12  Time: 8  Solar radiation: 590
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
