                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.03	10.65	8.81	9.15	9.54	9.9	9.78	10.03	10.12	9.84	9.71	9.78	
Time:12	14	14	14	13	13	13	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.02	-5.33	0.13	-0.21	-1.12	-1.28	-1.71	-2.1	-2.35	-2.94	-3.48	-3.62	
Time: 	10	8	9	8	9	9	9	9	10	10	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3074
===============
No. of wrong lines: 238
==================
Wrong Direct Normal Radiation:
=================================
Year: 1980  Month: 3  Day: 9  Time: 8  Solar radiation: 753
Year: 1980  Month: 3  Day: 10  Time: 8  Solar radiation: 728
Year: 1980  Month: 3  Day: 16  Time: 8  Solar radiation: 716
Year: 1980  Month: 3  Day: 17  Time: 8  Solar radiation: 665
Year: 1980  Month: 3  Day: 19  Time: 8  Solar radiation: 677
Year: 1980  Month: 3  Day: 22  Time: 8  Solar radiation: 735
Year: 1980  Month: 3  Day: 23  Time: 8  Solar radiation: 568
Year: 1980  Month: 3  Day: 25  Time: 8  Solar radiation: 690
Year: 1980  Month: 3  Day: 28  Time: 8  Solar radiation: 805
Year: 1980  Month: 3  Day: 29  Time: 7  Solar radiation: 587
Year: 1980  Month: 3  Day: 29  Time: 8  Solar radiation: 799
Year: 1980  Month: 3  Day: 31  Time: 8  Solar radiation: 608
Year: 1981  Month: 4  Day: 4  Time: 8  Solar radiation: 726
Year: 1981  Month: 4  Day: 5  Time: 8  Solar radiation: 765
Year: 1981  Month: 4  Day: 10  Time: 8  Solar radiation: 743
Year: 1981  Month: 4  Day: 11  Time: 8  Solar radiation: 788
Year: 1981  Month: 4  Day: 12  Time: 8  Solar radiation: 832
Year: 1981  Month: 4  Day: 13  Time: 7  Solar radiation: 655
Year: 1981  Month: 4  Day: 13  Time: 8  Solar radiation: 837
Year: 1981  Month: 4  Day: 14  Time: 8  Solar radiation: 812
Year: 1981  Month: 4  Day: 15  Time: 7  Solar radiation: 665
Year: 1981  Month: 4  Day: 15  Time: 8  Solar radiation: 834
Year: 1981  Month: 4  Day: 22  Time: 7  Solar radiation: 631
Year: 1981  Month: 4  Day: 22  Time: 8  Solar radiation: 796
Year: 1981  Month: 4  Day: 23  Time: 7  Solar radiation: 690
Year: 1981  Month: 4  Day: 23  Time: 8  Solar radiation: 839
Year: 1981  Month: 4  Day: 27  Time: 7  Solar radiation: 694
Year: 1981  Month: 4  Day: 27  Time: 8  Solar radiation: 835
Year: 1981  Month: 4  Day: 29  Time: 7  Solar radiation: 649
Year: 1981  Month: 4  Day: 29  Time: 8  Solar radiation: 760
Year: 2000  Month: 5  Day: 2  Time: 8  Solar radiation: 780
Year: 2000  Month: 5  Day: 3  Time: 7  Solar radiation: 608
Year: 2000  Month: 5  Day: 3  Time: 8  Solar radiation: 775
Year: 2000  Month: 5  Day: 10  Time: 7  Solar radiation: 582
Year: 2000  Month: 5  Day: 10  Time: 8  Solar radiation: 794
Year: 2000  Month: 5  Day: 12  Time: 7  Solar radiation: 676
Year: 2000  Month: 5  Day: 12  Time: 8  Solar radiation: 818
Year: 2000  Month: 5  Day: 14  Time: 7  Solar radiation: 606
Year: 2000  Month: 5  Day: 14  Time: 8  Solar radiation: 738
Year: 2000  Month: 5  Day: 15  Time: 7  Solar radiation: 574
Year: 2000  Month: 5  Day: 15  Time: 8  Solar radiation: 640
Year: 2000  Month: 5  Day: 18  Time: 7  Solar radiation: 641
Year: 2000  Month: 5  Day: 18  Time: 8  Solar radiation: 842
Year: 2000  Month: 5  Day: 19  Time: 8  Solar radiation: 773
Year: 2000  Month: 5  Day: 20  Time: 7  Solar radiation: 714
Year: 2000  Month: 5  Day: 20  Time: 8  Solar radiation: 837
Year: 2000  Month: 5  Day: 21  Time: 7  Solar radiation: 626
Year: 2000  Month: 5  Day: 21  Time: 8  Solar radiation: 814
Year: 2000  Month: 5  Day: 22  Time: 7  Solar radiation: 688
Year: 2000  Month: 5  Day: 22  Time: 8  Solar radiation: 768
Year: 2000  Month: 5  Day: 23  Time: 7  Solar radiation: 616
Year: 2000  Month: 5  Day: 23  Time: 8  Solar radiation: 832
Year: 2000  Month: 5  Day: 25  Time: 7  Solar radiation: 661
Year: 2000  Month: 5  Day: 25  Time: 8  Solar radiation: 717
Year: 2000  Month: 5  Day: 26  Time: 7  Solar radiation: 589
Year: 2000  Month: 5  Day: 27  Time: 7  Solar radiation: 756
Year: 2000  Month: 5  Day: 27  Time: 8  Solar radiation: 815
Year: 2000  Month: 5  Day: 28  Time: 7  Solar radiation: 729
Year: 2000  Month: 5  Day: 28  Time: 8  Solar radiation: 763
Year: 2000  Month: 5  Day: 29  Time: 7  Solar radiation: 696
Year: 2000  Month: 5  Day: 29  Time: 8  Solar radiation: 821
Year: 2000  Month: 5  Day: 30  Time: 7  Solar radiation: 585
Year: 2000  Month: 5  Day: 30  Time: 8  Solar radiation: 775
Year: 2000  Month: 5  Day: 31  Time: 7  Solar radiation: 741
Year: 2000  Month: 5  Day: 31  Time: 8  Solar radiation: 815
Year: 1981  Month: 6  Day: 1  Time: 7  Solar radiation: 673
Year: 1981  Month: 6  Day: 1  Time: 8  Solar radiation: 858
Year: 1981  Month: 6  Day: 3  Time: 6  Solar radiation: 577
Year: 1981  Month: 6  Day: 3  Time: 7  Solar radiation: 778
Year: 1981  Month: 6  Day: 3  Time: 8  Solar radiation: 874
Year: 1981  Month: 6  Day: 4  Time: 7  Solar radiation: 600
Year: 1981  Month: 6  Day: 4  Time: 8  Solar radiation: 866
Year: 1981  Month: 6  Day: 5  Time: 7  Solar radiation: 634
Year: 1981  Month: 6  Day: 5  Time: 8  Solar radiation: 758
Year: 1981  Month: 6  Day: 11  Time: 7  Solar radiation: 722
Year: 1981  Month: 6  Day: 11  Time: 8  Solar radiation: 823
Year: 1981  Month: 6  Day: 13  Time: 8  Solar radiation: 611
Year: 1981  Month: 6  Day: 14  Time: 7  Solar radiation: 729
Year: 1981  Month: 6  Day: 14  Time: 8  Solar radiation: 839
Year: 1981  Month: 6  Day: 15  Time: 7  Solar radiation: 761
Year: 1981  Month: 6  Day: 15  Time: 8  Solar radiation: 858
Year: 1981  Month: 6  Day: 16  Time: 7  Solar radiation: 604
Year: 1981  Month: 6  Day: 16  Time: 8  Solar radiation: 743
Year: 1981  Month: 6  Day: 17  Time: 8  Solar radiation: 690
Year: 1981  Month: 6  Day: 18  Time: 7  Solar radiation: 726
Year: 1981  Month: 6  Day: 18  Time: 8  Solar radiation: 829
Year: 1981  Month: 6  Day: 19  Time: 7  Solar radiation: 672
Year: 1981  Month: 6  Day: 19  Time: 8  Solar radiation: 754
Year: 1981  Month: 6  Day: 20  Time: 7  Solar radiation: 567
Year: 1981  Month: 6  Day: 20  Time: 8  Solar radiation: 700
Year: 1981  Month: 6  Day: 21  Time: 7  Solar radiation: 674
Year: 1981  Month: 6  Day: 21  Time: 8  Solar radiation: 818
Year: 1981  Month: 6  Day: 22  Time: 7  Solar radiation: 708
Year: 1981  Month: 6  Day: 22  Time: 8  Solar radiation: 814
Year: 1981  Month: 6  Day: 23  Time: 7  Solar radiation: 623
Year: 1981  Month: 6  Day: 23  Time: 8  Solar radiation: 747
Year: 1981  Month: 6  Day: 24  Time: 7  Solar radiation: 786
Year: 1981  Month: 6  Day: 24  Time: 8  Solar radiation: 876
Year: 1981  Month: 6  Day: 25  Time: 8  Solar radiation: 583
Year: 1981  Month: 6  Day: 26  Time: 7  Solar radiation: 702
Year: 1981  Month: 6  Day: 26  Time: 8  Solar radiation: 806
Year: 1981  Month: 6  Day: 27  Time: 8  Solar radiation: 808
Year: 1981  Month: 6  Day: 28  Time: 7  Solar radiation: 599
Year: 1981  Month: 6  Day: 28  Time: 8  Solar radiation: 727
Year: 1981  Month: 6  Day: 29  Time: 8  Solar radiation: 656
Year: 1981  Month: 6  Day: 30  Time: 7  Solar radiation: 711
Year: 1981  Month: 6  Day: 30  Time: 8  Solar radiation: 666
Year: 1978  Month: 7  Day: 1  Time: 8  Solar radiation: 623
Year: 1978  Month: 7  Day: 2  Time: 8  Solar radiation: 677
Year: 1978  Month: 7  Day: 4  Time: 7  Solar radiation: 714
Year: 1978  Month: 7  Day: 4  Time: 8  Solar radiation: 698
Year: 1978  Month: 7  Day: 5  Time: 7  Solar radiation: 746
Year: 1978  Month: 7  Day: 5  Time: 8  Solar radiation: 790
Year: 1978  Month: 7  Day: 6  Time: 7  Solar radiation: 779
Year: 1978  Month: 7  Day: 6  Time: 8  Solar radiation: 874
Year: 1978  Month: 7  Day: 8  Time: 8  Solar radiation: 708
Year: 1978  Month: 7  Day: 9  Time: 6  Solar radiation: 593
Year: 1978  Month: 7  Day: 9  Time: 7  Solar radiation: 786
Year: 1978  Month: 7  Day: 9  Time: 8  Solar radiation: 882
Year: 1978  Month: 7  Day: 10  Time: 8  Solar radiation: 679
Year: 1978  Month: 7  Day: 11  Time: 7  Solar radiation: 655
Year: 1978  Month: 7  Day: 11  Time: 8  Solar radiation: 782
Year: 1978  Month: 7  Day: 12  Time: 8  Solar radiation: 642
Year: 1978  Month: 7  Day: 13  Time: 8  Solar radiation: 639
Year: 1978  Month: 7  Day: 14  Time: 7  Solar radiation: 752
Year: 1978  Month: 7  Day: 14  Time: 8  Solar radiation: 846
Year: 1978  Month: 7  Day: 15  Time: 8  Solar radiation: 726
Year: 1978  Month: 7  Day: 16  Time: 8  Solar radiation: 785
Year: 1978  Month: 7  Day: 17  Time: 7  Solar radiation: 721
Year: 1978  Month: 7  Day: 17  Time: 8  Solar radiation: 834
Year: 1978  Month: 7  Day: 18  Time: 7  Solar radiation: 559
Year: 1978  Month: 7  Day: 18  Time: 8  Solar radiation: 705
Year: 1978  Month: 7  Day: 19  Time: 7  Solar radiation: 609
Year: 1978  Month: 7  Day: 19  Time: 8  Solar radiation: 745
Year: 1978  Month: 7  Day: 20  Time: 7  Solar radiation: 608
Year: 1978  Month: 7  Day: 20  Time: 8  Solar radiation: 748
Year: 1978  Month: 7  Day: 21  Time: 8  Solar radiation: 678
Year: 1978  Month: 7  Day: 22  Time: 7  Solar radiation: 703
Year: 1978  Month: 7  Day: 22  Time: 8  Solar radiation: 823
Year: 1978  Month: 7  Day: 24  Time: 7  Solar radiation: 707
Year: 1978  Month: 7  Day: 24  Time: 8  Solar radiation: 829
Year: 1978  Month: 7  Day: 25  Time: 7  Solar radiation: 679
Year: 1978  Month: 7  Day: 25  Time: 8  Solar radiation: 805
Year: 1978  Month: 7  Day: 26  Time: 7  Solar radiation: 686
Year: 1978  Month: 7  Day: 26  Time: 8  Solar radiation: 560
Year: 1978  Month: 7  Day: 27  Time: 7  Solar radiation: 665
Year: 1978  Month: 7  Day: 27  Time: 8  Solar radiation: 787
Year: 1978  Month: 7  Day: 28  Time: 7  Solar radiation: 556
Year: 1978  Month: 7  Day: 28  Time: 8  Solar radiation: 770
Year: 1978  Month: 7  Day: 29  Time: 7  Solar radiation: 685
Year: 1978  Month: 7  Day: 29  Time: 8  Solar radiation: 817
Year: 1978  Month: 7  Day: 30  Time: 7  Solar radiation: 571
Year: 1978  Month: 7  Day: 30  Time: 8  Solar radiation: 724
Year: 1978  Month: 7  Day: 31  Time: 7  Solar radiation: 611
Year: 1978  Month: 7  Day: 31  Time: 8  Solar radiation: 752
Year: 2000  Month: 8  Day: 2  Time: 8  Solar radiation: 681
Year: 2000  Month: 8  Day: 3  Time: 7  Solar radiation: 615
Year: 2000  Month: 8  Day: 3  Time: 8  Solar radiation: 773
Year: 2000  Month: 8  Day: 4  Time: 7  Solar radiation: 555
Year: 2000  Month: 8  Day: 4  Time: 8  Solar radiation: 818
Year: 2000  Month: 8  Day: 5  Time: 8  Solar radiation: 749
Year: 2000  Month: 8  Day: 6  Time: 8  Solar radiation: 714
Year: 2000  Month: 8  Day: 7  Time: 7  Solar radiation: 552
Year: 2000  Month: 8  Day: 7  Time: 8  Solar radiation: 788
Year: 2000  Month: 8  Day: 8  Time: 7  Solar radiation: 562
Year: 2000  Month: 8  Day: 8  Time: 8  Solar radiation: 725
Year: 2000  Month: 8  Day: 9  Time: 7  Solar radiation: 674
Year: 2000  Month: 8  Day: 9  Time: 8  Solar radiation: 765
Year: 2000  Month: 8  Day: 10  Time: 7  Solar radiation: 694
Year: 2000  Month: 8  Day: 10  Time: 8  Solar radiation: 833
Year: 2000  Month: 8  Day: 11  Time: 7  Solar radiation: 661
Year: 2000  Month: 8  Day: 11  Time: 8  Solar radiation: 798
Year: 2000  Month: 8  Day: 12  Time: 7  Solar radiation: 596
Year: 2000  Month: 8  Day: 12  Time: 8  Solar radiation: 747
Year: 2000  Month: 8  Day: 13  Time: 7  Solar radiation: 685
Year: 2000  Month: 8  Day: 13  Time: 8  Solar radiation: 826
Year: 2000  Month: 8  Day: 14  Time: 8  Solar radiation: 803
Year: 2000  Month: 8  Day: 15  Time: 7  Solar radiation: 630
Year: 2000  Month: 8  Day: 15  Time: 8  Solar radiation: 808
Year: 2000  Month: 8  Day: 16  Time: 7  Solar radiation: 681
Year: 2000  Month: 8  Day: 16  Time: 8  Solar radiation: 762
Year: 2000  Month: 8  Day: 17  Time: 8  Solar radiation: 705
Year: 2000  Month: 8  Day: 18  Time: 8  Solar radiation: 807
Year: 2000  Month: 8  Day: 19  Time: 8  Solar radiation: 642
Year: 2000  Month: 8  Day: 20  Time: 8  Solar radiation: 624
Year: 2000  Month: 8  Day: 21  Time: 8  Solar radiation: 720
Year: 2000  Month: 8  Day: 22  Time: 8  Solar radiation: 777
Year: 2000  Month: 8  Day: 23  Time: 7  Solar radiation: 661
Year: 2000  Month: 8  Day: 23  Time: 8  Solar radiation: 601
Year: 2000  Month: 8  Day: 24  Time: 8  Solar radiation: 719
Year: 2000  Month: 8  Day: 25  Time: 7  Solar radiation: 652
Year: 2000  Month: 8  Day: 25  Time: 8  Solar radiation: 815
Year: 2000  Month: 8  Day: 26  Time: 8  Solar radiation: 594
Year: 2000  Month: 8  Day: 27  Time: 7  Solar radiation: 613
Year: 2000  Month: 8  Day: 27  Time: 8  Solar radiation: 740
Year: 2000  Month: 8  Day: 28  Time: 7  Solar radiation: 642
Year: 2000  Month: 8  Day: 28  Time: 8  Solar radiation: 712
Year: 1989  Month: 9  Day: 1  Time: 7  Solar radiation: 645
Year: 1989  Month: 9  Day: 1  Time: 8  Solar radiation: 809
Year: 1989  Month: 9  Day: 2  Time: 8  Solar radiation: 835
Year: 1989  Month: 9  Day: 3  Time: 8  Solar radiation: 793
Year: 1989  Month: 9  Day: 4  Time: 8  Solar radiation: 859
Year: 1989  Month: 9  Day: 5  Time: 8  Solar radiation: 758
Year: 1989  Month: 9  Day: 8  Time: 8  Solar radiation: 783
Year: 1989  Month: 9  Day: 9  Time: 8  Solar radiation: 761
Year: 1989  Month: 9  Day: 10  Time: 8  Solar radiation: 816
Year: 1989  Month: 9  Day: 11  Time: 8  Solar radiation: 645
Year: 1989  Month: 9  Day: 12  Time: 8  Solar radiation: 731
Year: 1989  Month: 9  Day: 13  Time: 8  Solar radiation: 794
Year: 1989  Month: 9  Day: 14  Time: 8  Solar radiation: 734
Year: 1989  Month: 9  Day: 15  Time: 7  Solar radiation: 591
Year: 1989  Month: 9  Day: 15  Time: 8  Solar radiation: 806
Year: 1989  Month: 9  Day: 19  Time: 8  Solar radiation: 763
Year: 1989  Month: 9  Day: 20  Time: 8  Solar radiation: 769
Year: 1989  Month: 9  Day: 21  Time: 7  Solar radiation: 564
Year: 1989  Month: 9  Day: 21  Time: 8  Solar radiation: 797
Year: 1989  Month: 9  Day: 22  Time: 8  Solar radiation: 643
Year: 1989  Month: 9  Day: 23  Time: 8  Solar radiation: 666
Year: 1989  Month: 9  Day: 24  Time: 8  Solar radiation: 815
Year: 1989  Month: 9  Day: 28  Time: 8  Solar radiation: 742
Year: 1989  Month: 9  Day: 29  Time: 7  Solar radiation: 565
Year: 1989  Month: 9  Day: 29  Time: 8  Solar radiation: 718
Year: 1994  Month: 10  Day: 1  Time: 8  Solar radiation: 779
Year: 1994  Month: 10  Day: 2  Time: 8  Solar radiation: 725
Year: 1994  Month: 10  Day: 6  Time: 8  Solar radiation: 721
Year: 1994  Month: 10  Day: 7  Time: 8  Solar radiation: 772
Year: 1994  Month: 10  Day: 8  Time: 8  Solar radiation: 722
Year: 1994  Month: 10  Day: 10  Time: 8  Solar radiation: 662
Year: 1994  Month: 10  Day: 17  Time: 8  Solar radiation: 664
Year: 1994  Month: 10  Day: 19  Time: 8  Solar radiation: 641
Year: 1994  Month: 10  Day: 20  Time: 8  Solar radiation: 648
Year: 1994  Month: 10  Day: 21  Time: 8  Solar radiation: 683
Year: 1994  Month: 10  Day: 23  Time: 8  Solar radiation: 654
Year: 1994  Month: 10  Day: 24  Time: 8  Solar radiation: 658
Year: 1994  Month: 10  Day: 25  Time: 8  Solar radiation: 652
Year: 1994  Month: 10  Day: 27  Time: 8  Solar radiation: 561
Year: 1994  Month: 10  Day: 31  Time: 8  Solar radiation: 603
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1981  Month: 6  Day: 10  Time: 8  Solar radiation: 280
