                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-12.36	-10.1	-3.0	-2.37	-1.22	3.45	6.11	7.53	7.76	7.85	8.24	8.36	
Time:14	14	14	14	13	13	13	14	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-22.04	-19.09	-12.21	-11.98	-7.8	-4.89	-4.32	-3.89	-3.27	-3.27	-3.21	-3.21	
Time: 	9	10	10	10	4	6	6	8	9	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2839
===============
No. of wrong lines: 104
==================
Wrong Direct Normal Radiation:
=================================
Year: 1984  Month: 3  Day: 30  Time: 8  Solar radiation: 595
Year: 1968  Month: 4  Day: 5  Time: 8  Solar radiation: 662
Year: 1968  Month: 4  Day: 10  Time: 8  Solar radiation: 628
Year: 1968  Month: 4  Day: 14  Time: 8  Solar radiation: 610
Year: 1968  Month: 4  Day: 18  Time: 8  Solar radiation: 688
Year: 1968  Month: 4  Day: 24  Time: 7  Solar radiation: 569
Year: 1968  Month: 4  Day: 24  Time: 8  Solar radiation: 718
Year: 1968  Month: 4  Day: 27  Time: 7  Solar radiation: 603
Year: 1968  Month: 4  Day: 27  Time: 8  Solar radiation: 677
Year: 1968  Month: 4  Day: 29  Time: 8  Solar radiation: 745
Year: 1968  Month: 4  Day: 30  Time: 8  Solar radiation: 589
Year: 1973  Month: 5  Day: 2  Time: 7  Solar radiation: 601
Year: 1973  Month: 5  Day: 2  Time: 8  Solar radiation: 767
Year: 1973  Month: 5  Day: 3  Time: 7  Solar radiation: 594
Year: 1973  Month: 5  Day: 3  Time: 8  Solar radiation: 726
Year: 1973  Month: 5  Day: 4  Time: 8  Solar radiation: 564
Year: 1973  Month: 5  Day: 7  Time: 7  Solar radiation: 644
Year: 1973  Month: 5  Day: 7  Time: 8  Solar radiation: 814
Year: 1973  Month: 5  Day: 8  Time: 7  Solar radiation: 651
Year: 1973  Month: 5  Day: 8  Time: 8  Solar radiation: 815
Year: 1973  Month: 5  Day: 12  Time: 7  Solar radiation: 553
Year: 1973  Month: 5  Day: 12  Time: 8  Solar radiation: 741
Year: 1973  Month: 5  Day: 14  Time: 7  Solar radiation: 558
Year: 1973  Month: 5  Day: 14  Time: 8  Solar radiation: 743
Year: 1973  Month: 5  Day: 16  Time: 7  Solar radiation: 636
Year: 1973  Month: 5  Day: 16  Time: 8  Solar radiation: 800
Year: 1973  Month: 5  Day: 17  Time: 7  Solar radiation: 608
Year: 1973  Month: 5  Day: 17  Time: 8  Solar radiation: 745
Year: 1973  Month: 5  Day: 18  Time: 7  Solar radiation: 596
Year: 1973  Month: 5  Day: 18  Time: 8  Solar radiation: 736
Year: 1973  Month: 5  Day: 19  Time: 7  Solar radiation: 597
Year: 1973  Month: 5  Day: 19  Time: 8  Solar radiation: 740
Year: 1973  Month: 5  Day: 21  Time: 8  Solar radiation: 746
Year: 1973  Month: 5  Day: 24  Time: 8  Solar radiation: 828
Year: 1973  Month: 5  Day: 27  Time: 7  Solar radiation: 639
Year: 1973  Month: 5  Day: 27  Time: 8  Solar radiation: 831
Year: 1973  Month: 5  Day: 28  Time: 7  Solar radiation: 609
Year: 1973  Month: 5  Day: 28  Time: 8  Solar radiation: 836
Year: 1973  Month: 5  Day: 29  Time: 7  Solar radiation: 610
Year: 1973  Month: 5  Day: 29  Time: 8  Solar radiation: 838
Year: 1973  Month: 5  Day: 31  Time: 7  Solar radiation: 623
Year: 1973  Month: 5  Day: 31  Time: 8  Solar radiation: 609
Year: 1986  Month: 6  Day: 4  Time: 7  Solar radiation: 643
Year: 1986  Month: 6  Day: 4  Time: 8  Solar radiation: 779
Year: 1986  Month: 6  Day: 7  Time: 8  Solar radiation: 635
Year: 1986  Month: 6  Day: 8  Time: 7  Solar radiation: 654
Year: 1986  Month: 6  Day: 8  Time: 8  Solar radiation: 798
Year: 1986  Month: 6  Day: 12  Time: 7  Solar radiation: 599
Year: 1986  Month: 6  Day: 12  Time: 8  Solar radiation: 769
Year: 1986  Month: 6  Day: 13  Time: 7  Solar radiation: 620
Year: 1986  Month: 6  Day: 13  Time: 8  Solar radiation: 768
Year: 1986  Month: 6  Day: 14  Time: 7  Solar radiation: 605
Year: 1986  Month: 6  Day: 14  Time: 8  Solar radiation: 763
Year: 1986  Month: 6  Day: 16  Time: 7  Solar radiation: 659
Year: 1986  Month: 6  Day: 16  Time: 8  Solar radiation: 804
Year: 1986  Month: 6  Day: 17  Time: 8  Solar radiation: 690
Year: 1986  Month: 6  Day: 18  Time: 7  Solar radiation: 568
Year: 1986  Month: 6  Day: 18  Time: 8  Solar radiation: 567
Year: 1986  Month: 6  Day: 22  Time: 7  Solar radiation: 796
Year: 1986  Month: 6  Day: 22  Time: 8  Solar radiation: 906
Year: 1986  Month: 6  Day: 24  Time: 8  Solar radiation: 747
Year: 1986  Month: 6  Day: 27  Time: 7  Solar radiation: 613
Year: 1986  Month: 6  Day: 27  Time: 8  Solar radiation: 687
Year: 1986  Month: 6  Day: 28  Time: 8  Solar radiation: 713
Year: 1986  Month: 6  Day: 29  Time: 7  Solar radiation: 622
Year: 1986  Month: 6  Day: 29  Time: 8  Solar radiation: 780
Year: 1981  Month: 7  Day: 3  Time: 7  Solar radiation: 593
Year: 1981  Month: 7  Day: 3  Time: 8  Solar radiation: 723
Year: 1981  Month: 7  Day: 4  Time: 7  Solar radiation: 632
Year: 1981  Month: 7  Day: 4  Time: 8  Solar radiation: 760
Year: 1981  Month: 7  Day: 5  Time: 8  Solar radiation: 626
Year: 1981  Month: 7  Day: 6  Time: 8  Solar radiation: 684
Year: 1981  Month: 7  Day: 9  Time: 7  Solar radiation: 683
Year: 1981  Month: 7  Day: 9  Time: 8  Solar radiation: 813
Year: 1981  Month: 7  Day: 10  Time: 8  Solar radiation: 738
Year: 1981  Month: 7  Day: 16  Time: 7  Solar radiation: 572
Year: 1981  Month: 7  Day: 16  Time: 8  Solar radiation: 719
Year: 1981  Month: 7  Day: 18  Time: 8  Solar radiation: 617
Year: 1981  Month: 7  Day: 21  Time: 7  Solar radiation: 750
Year: 1981  Month: 7  Day: 21  Time: 8  Solar radiation: 847
Year: 1981  Month: 7  Day: 22  Time: 8  Solar radiation: 642
Year: 1981  Month: 7  Day: 26  Time: 8  Solar radiation: 722
Year: 1981  Month: 7  Day: 27  Time: 8  Solar radiation: 691
Year: 1981  Month: 7  Day: 28  Time: 8  Solar radiation: 699
Year: 1981  Month: 7  Day: 29  Time: 8  Solar radiation: 566
Year: 1981  Month: 7  Day: 31  Time: 8  Solar radiation: 703
Year: 1972  Month: 8  Day: 4  Time: 8  Solar radiation: 606
Year: 1972  Month: 8  Day: 6  Time: 8  Solar radiation: 693
Year: 1972  Month: 8  Day: 8  Time: 8  Solar radiation: 686
Year: 1972  Month: 8  Day: 9  Time: 8  Solar radiation: 581
Year: 1972  Month: 8  Day: 11  Time: 7  Solar radiation: 555
Year: 1972  Month: 8  Day: 11  Time: 8  Solar radiation: 661
Year: 1972  Month: 8  Day: 19  Time: 8  Solar radiation: 688
Year: 1972  Month: 8  Day: 22  Time: 8  Solar radiation: 702
Year: 1972  Month: 8  Day: 23  Time: 8  Solar radiation: 627
Year: 1972  Month: 8  Day: 24  Time: 8  Solar radiation: 646
Year: 1972  Month: 8  Day: 25  Time: 8  Solar radiation: 624
Year: 1972  Month: 8  Day: 26  Time: 8  Solar radiation: 625
Year: 1972  Month: 8  Day: 27  Time: 8  Solar radiation: 676
Year: 1972  Month: 8  Day: 29  Time: 8  Solar radiation: 636
Year: 1982  Month: 9  Day: 3  Time: 8  Solar radiation: 686
Year: 1982  Month: 9  Day: 15  Time: 8  Solar radiation: 628
Year: 1982  Month: 9  Day: 16  Time: 8  Solar radiation: 574
Year: 1982  Month: 9  Day: 21  Time: 8  Solar radiation: 596
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
