                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.22	10.21	15.59	14.73	16.13	15.18	15.52	7.2	11.47	14.85	14.44	15.45	
Time:15	15	14	14	14	14	14	12	14	14	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.22	-3.99	-1.76	-2.19	-1.34	-0.83	-0.83	-4.3	-4.17	-3.4	-3.28	-3.47	
Time: 	7	8	8	8	7	8	8	5	5	5	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2967
===============
No. of wrong lines: 185
==================
Wrong Direct Normal Radiation:
=================================
Year: 1961  Month: 3  Day: 17  Time: 8  Solar radiation: 687
Year: 1961  Month: 3  Day: 19  Time: 8  Solar radiation: 605
Year: 1961  Month: 3  Day: 24  Time: 8  Solar radiation: 666
Year: 1961  Month: 3  Day: 31  Time: 8  Solar radiation: 782
Year: 1971  Month: 4  Day: 2  Time: 8  Solar radiation: 781
Year: 1971  Month: 4  Day: 3  Time: 8  Solar radiation: 787
Year: 1971  Month: 4  Day: 4  Time: 8  Solar radiation: 794
Year: 1971  Month: 4  Day: 5  Time: 8  Solar radiation: 800
Year: 1971  Month: 4  Day: 6  Time: 8  Solar radiation: 804
Year: 1971  Month: 4  Day: 8  Time: 8  Solar radiation: 809
Year: 1971  Month: 4  Day: 9  Time: 8  Solar radiation: 811
Year: 1971  Month: 4  Day: 16  Time: 8  Solar radiation: 826
Year: 1971  Month: 4  Day: 19  Time: 8  Solar radiation: 817
Year: 1971  Month: 4  Day: 20  Time: 8  Solar radiation: 751
Year: 1971  Month: 4  Day: 22  Time: 7  Solar radiation: 574
Year: 1971  Month: 4  Day: 22  Time: 8  Solar radiation: 833
Year: 1971  Month: 4  Day: 23  Time: 8  Solar radiation: 710
Year: 1971  Month: 4  Day: 24  Time: 7  Solar radiation: 584
Year: 1971  Month: 4  Day: 24  Time: 8  Solar radiation: 836
Year: 1971  Month: 4  Day: 25  Time: 7  Solar radiation: 590
Year: 1971  Month: 4  Day: 25  Time: 8  Solar radiation: 836
Year: 1971  Month: 4  Day: 26  Time: 8  Solar radiation: 767
Year: 1971  Month: 4  Day: 27  Time: 8  Solar radiation: 838
Year: 1971  Month: 4  Day: 28  Time: 7  Solar radiation: 605
Year: 1971  Month: 4  Day: 28  Time: 8  Solar radiation: 839
Year: 1971  Month: 4  Day: 29  Time: 7  Solar radiation: 609
Year: 1971  Month: 4  Day: 29  Time: 8  Solar radiation: 841
Year: 1971  Month: 4  Day: 30  Time: 8  Solar radiation: 841
Year: 1960  Month: 5  Day: 1  Time: 8  Solar radiation: 830
Year: 1960  Month: 5  Day: 2  Time: 8  Solar radiation: 768
Year: 1960  Month: 5  Day: 3  Time: 8  Solar radiation: 660
Year: 1960  Month: 5  Day: 6  Time: 8  Solar radiation: 834
Year: 1960  Month: 5  Day: 7  Time: 8  Solar radiation: 835
Year: 1960  Month: 5  Day: 8  Time: 8  Solar radiation: 836
Year: 1960  Month: 5  Day: 10  Time: 8  Solar radiation: 837
Year: 1960  Month: 5  Day: 12  Time: 8  Solar radiation: 838
Year: 1960  Month: 5  Day: 15  Time: 8  Solar radiation: 840
Year: 1960  Month: 5  Day: 16  Time: 8  Solar radiation: 840
Year: 1960  Month: 5  Day: 17  Time: 7  Solar radiation: 626
Year: 1960  Month: 5  Day: 17  Time: 8  Solar radiation: 741
Year: 1960  Month: 5  Day: 18  Time: 7  Solar radiation: 628
Year: 1960  Month: 5  Day: 18  Time: 8  Solar radiation: 684
Year: 1960  Month: 5  Day: 20  Time: 8  Solar radiation: 843
Year: 1960  Month: 5  Day: 21  Time: 8  Solar radiation: 843
Year: 1960  Month: 5  Day: 22  Time: 7  Solar radiation: 664
Year: 1960  Month: 5  Day: 22  Time: 8  Solar radiation: 843
Year: 1960  Month: 5  Day: 23  Time: 8  Solar radiation: 844
Year: 1960  Month: 5  Day: 24  Time: 8  Solar radiation: 844
Year: 1960  Month: 5  Day: 25  Time: 8  Solar radiation: 825
Year: 1960  Month: 5  Day: 26  Time: 8  Solar radiation: 844
Year: 1960  Month: 5  Day: 28  Time: 8  Solar radiation: 844
Year: 1960  Month: 5  Day: 29  Time: 8  Solar radiation: 747
Year: 1960  Month: 5  Day: 31  Time: 8  Solar radiation: 787
Year: 1970  Month: 6  Day: 1  Time: 7  Solar radiation: 665
Year: 1970  Month: 6  Day: 1  Time: 8  Solar radiation: 838
Year: 1970  Month: 6  Day: 2  Time: 7  Solar radiation: 666
Year: 1970  Month: 6  Day: 2  Time: 8  Solar radiation: 838
Year: 1970  Month: 6  Day: 3  Time: 7  Solar radiation: 666
Year: 1970  Month: 6  Day: 3  Time: 8  Solar radiation: 838
Year: 1970  Month: 6  Day: 4  Time: 7  Solar radiation: 629
Year: 1970  Month: 6  Day: 4  Time: 8  Solar radiation: 820
Year: 1970  Month: 6  Day: 7  Time: 7  Solar radiation: 629
Year: 1970  Month: 6  Day: 7  Time: 8  Solar radiation: 819
Year: 1970  Month: 6  Day: 8  Time: 7  Solar radiation: 569
Year: 1970  Month: 6  Day: 8  Time: 8  Solar radiation: 838
Year: 1970  Month: 6  Day: 10  Time: 7  Solar radiation: 631
Year: 1970  Month: 6  Day: 10  Time: 8  Solar radiation: 802
Year: 1970  Month: 6  Day: 11  Time: 7  Solar radiation: 665
Year: 1970  Month: 6  Day: 11  Time: 8  Solar radiation: 837
Year: 1970  Month: 6  Day: 12  Time: 7  Solar radiation: 664
Year: 1970  Month: 6  Day: 12  Time: 8  Solar radiation: 836
Year: 1970  Month: 6  Day: 13  Time: 7  Solar radiation: 664
Year: 1970  Month: 6  Day: 13  Time: 8  Solar radiation: 836
Year: 1970  Month: 6  Day: 14  Time: 7  Solar radiation: 663
Year: 1970  Month: 6  Day: 14  Time: 8  Solar radiation: 836
Year: 1970  Month: 6  Day: 15  Time: 7  Solar radiation: 663
Year: 1970  Month: 6  Day: 15  Time: 8  Solar radiation: 835
Year: 1970  Month: 6  Day: 16  Time: 7  Solar radiation: 659
Year: 1970  Month: 6  Day: 16  Time: 8  Solar radiation: 834
Year: 1970  Month: 6  Day: 17  Time: 7  Solar radiation: 615
Year: 1970  Month: 6  Day: 17  Time: 8  Solar radiation: 815
Year: 1970  Month: 6  Day: 18  Time: 7  Solar radiation: 655
Year: 1970  Month: 6  Day: 18  Time: 8  Solar radiation: 833
Year: 1970  Month: 6  Day: 19  Time: 8  Solar radiation: 814
Year: 1970  Month: 6  Day: 20  Time: 8  Solar radiation: 832
Year: 1970  Month: 6  Day: 21  Time: 8  Solar radiation: 831
Year: 1970  Month: 6  Day: 22  Time: 7  Solar radiation: 624
Year: 1970  Month: 6  Day: 22  Time: 8  Solar radiation: 812
Year: 1970  Month: 6  Day: 23  Time: 7  Solar radiation: 631
Year: 1970  Month: 6  Day: 23  Time: 8  Solar radiation: 829
Year: 1970  Month: 6  Day: 24  Time: 7  Solar radiation: 636
Year: 1970  Month: 6  Day: 24  Time: 8  Solar radiation: 828
Year: 1970  Month: 6  Day: 25  Time: 7  Solar radiation: 633
Year: 1970  Month: 6  Day: 25  Time: 8  Solar radiation: 827
Year: 1970  Month: 6  Day: 26  Time: 7  Solar radiation: 610
Year: 1970  Month: 6  Day: 26  Time: 8  Solar radiation: 809
Year: 1970  Month: 6  Day: 27  Time: 7  Solar radiation: 555
Year: 1970  Month: 6  Day: 27  Time: 8  Solar radiation: 785
Year: 1970  Month: 6  Day: 28  Time: 7  Solar radiation: 613
Year: 1970  Month: 6  Day: 28  Time: 8  Solar radiation: 825
Year: 1970  Month: 6  Day: 29  Time: 7  Solar radiation: 583
Year: 1970  Month: 6  Day: 29  Time: 8  Solar radiation: 807
Year: 1970  Month: 6  Day: 30  Time: 7  Solar radiation: 614
Year: 1970  Month: 6  Day: 30  Time: 8  Solar radiation: 823
Year: 1969  Month: 7  Day: 1  Time: 7  Solar radiation: 590
Year: 1969  Month: 7  Day: 1  Time: 8  Solar radiation: 805
Year: 1969  Month: 7  Day: 2  Time: 8  Solar radiation: 802
Year: 1969  Month: 7  Day: 3  Time: 7  Solar radiation: 599
Year: 1969  Month: 7  Day: 3  Time: 8  Solar radiation: 820
Year: 1969  Month: 7  Day: 4  Time: 7  Solar radiation: 562
Year: 1969  Month: 7  Day: 4  Time: 8  Solar radiation: 769
Year: 1969  Month: 7  Day: 5  Time: 7  Solar radiation: 590
Year: 1969  Month: 7  Day: 5  Time: 8  Solar radiation: 818
Year: 1969  Month: 7  Day: 6  Time: 7  Solar radiation: 584
Year: 1969  Month: 7  Day: 6  Time: 8  Solar radiation: 817
Year: 1969  Month: 7  Day: 7  Time: 7  Solar radiation: 579
Year: 1969  Month: 7  Day: 7  Time: 8  Solar radiation: 816
Year: 1969  Month: 7  Day: 8  Time: 8  Solar radiation: 759
Year: 1969  Month: 7  Day: 10  Time: 8  Solar radiation: 812
Year: 1969  Month: 7  Day: 11  Time: 8  Solar radiation: 635
Year: 1969  Month: 7  Day: 12  Time: 8  Solar radiation: 776
Year: 1969  Month: 7  Day: 13  Time: 8  Solar radiation: 629
Year: 1969  Month: 7  Day: 14  Time: 8  Solar radiation: 770
Year: 1969  Month: 7  Day: 15  Time: 8  Solar radiation: 738
Year: 1969  Month: 7  Day: 20  Time: 8  Solar radiation: 791
Year: 1969  Month: 7  Day: 21  Time: 8  Solar radiation: 616
Year: 1969  Month: 7  Day: 22  Time: 8  Solar radiation: 756
Year: 1969  Month: 7  Day: 24  Time: 8  Solar radiation: 724
Year: 1969  Month: 7  Day: 26  Time: 8  Solar radiation: 748
Year: 1969  Month: 7  Day: 30  Time: 8  Solar radiation: 770
Year: 1969  Month: 7  Day: 31  Time: 8  Solar radiation: 768
Year: 1953  Month: 8  Day: 1  Time: 8  Solar radiation: 652
Year: 1953  Month: 8  Day: 2  Time: 8  Solar radiation: 768
Year: 1953  Month: 8  Day: 3  Time: 8  Solar radiation: 766
Year: 1953  Month: 8  Day: 4  Time: 8  Solar radiation: 764
Year: 1953  Month: 8  Day: 5  Time: 8  Solar radiation: 761
Year: 1953  Month: 8  Day: 6  Time: 8  Solar radiation: 758
Year: 1953  Month: 8  Day: 7  Time: 8  Solar radiation: 755
Year: 1953  Month: 8  Day: 8  Time: 8  Solar radiation: 594
Year: 1953  Month: 8  Day: 10  Time: 8  Solar radiation: 590
Year: 1953  Month: 8  Day: 11  Time: 8  Solar radiation: 743
Year: 1953  Month: 8  Day: 12  Time: 8  Solar radiation: 741
Year: 1953  Month: 8  Day: 14  Time: 8  Solar radiation: 734
Year: 1953  Month: 8  Day: 15  Time: 8  Solar radiation: 678
Year: 1953  Month: 8  Day: 16  Time: 8  Solar radiation: 729
Year: 1953  Month: 8  Day: 17  Time: 8  Solar radiation: 727
Year: 1953  Month: 8  Day: 18  Time: 8  Solar radiation: 696
Year: 1953  Month: 8  Day: 19  Time: 8  Solar radiation: 723
Year: 1953  Month: 8  Day: 21  Time: 8  Solar radiation: 719
Year: 1953  Month: 8  Day: 23  Time: 8  Solar radiation: 715
Year: 1953  Month: 8  Day: 24  Time: 8  Solar radiation: 713
Year: 1953  Month: 8  Day: 25  Time: 8  Solar radiation: 711
Year: 1953  Month: 8  Day: 27  Time: 8  Solar radiation: 678
Year: 1953  Month: 8  Day: 28  Time: 8  Solar radiation: 703
Year: 1953  Month: 8  Day: 29  Time: 8  Solar radiation: 592
Year: 1953  Month: 8  Day: 30  Time: 8  Solar radiation: 699
Year: 1953  Month: 8  Day: 31  Time: 8  Solar radiation: 696
Year: 1954  Month: 9  Day: 1  Time: 8  Solar radiation: 702
Year: 1954  Month: 9  Day: 2  Time: 8  Solar radiation: 648
Year: 1954  Month: 9  Day: 3  Time: 8  Solar radiation: 645
Year: 1954  Month: 9  Day: 4  Time: 8  Solar radiation: 693
Year: 1954  Month: 9  Day: 5  Time: 8  Solar radiation: 639
Year: 1954  Month: 9  Day: 6  Time: 8  Solar radiation: 660
Year: 1954  Month: 9  Day: 7  Time: 8  Solar radiation: 684
Year: 1954  Month: 9  Day: 8  Time: 8  Solar radiation: 680
Year: 1954  Month: 9  Day: 9  Time: 8  Solar radiation: 678
Year: 1954  Month: 9  Day: 12  Time: 8  Solar radiation: 640
Year: 1954  Month: 9  Day: 13  Time: 8  Solar radiation: 664
Year: 1954  Month: 9  Day: 14  Time: 8  Solar radiation: 659
Year: 1954  Month: 9  Day: 15  Time: 8  Solar radiation: 655
Year: 1954  Month: 9  Day: 16  Time: 8  Solar radiation: 652
Year: 1954  Month: 9  Day: 17  Time: 8  Solar radiation: 648
Year: 1954  Month: 9  Day: 18  Time: 8  Solar radiation: 644
Year: 1954  Month: 9  Day: 19  Time: 8  Solar radiation: 640
Year: 1954  Month: 9  Day: 20  Time: 8  Solar radiation: 636
Year: 1954  Month: 9  Day: 21  Time: 8  Solar radiation: 631
Year: 1954  Month: 9  Day: 24  Time: 8  Solar radiation: 618
Year: 1954  Month: 9  Day: 25  Time: 8  Solar radiation: 613
Year: 1954  Month: 9  Day: 26  Time: 8  Solar radiation: 607
Year: 1954  Month: 9  Day: 29  Time: 8  Solar radiation: 592
Year: 1954  Month: 9  Day: 30  Time: 8  Solar radiation: 586
Year: 1968  Month: 10  Day: 1  Time: 8  Solar radiation: 587
Year: 1968  Month: 10  Day: 2  Time: 8  Solar radiation: 581
Year: 1968  Month: 10  Day: 4  Time: 8  Solar radiation: 569
Year: 1968  Month: 10  Day: 5  Time: 8  Solar radiation: 565
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
