                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.22	11.63	17.87	18.19	23.13	16.95	23.1	23.55	24.03	24.33	26.49	26.74	
Time:13	14	13	14	14	12	14	14	14	14	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.9	3.32	6.85	6.85	10.96	9.38	13.68	13.6	13.96	14.3	17.96	17.86	
Time: 	9	7	7	7	7	8	7	7	7	8	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2362
===============
No. of wrong lines: 7
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 31  Time: 8  Solar radiation: 603
Year: 1995  Month: 5  Day: 6  Time: 8  Solar radiation: 721
Year: 1995  Month: 5  Day: 20  Time: 8  Solar radiation: 607
Year: 1995  Month: 5  Day: 22  Time: 8  Solar radiation: 608
Year: 1995  Month: 5  Day: 25  Time: 8  Solar radiation: 623
Year: 1995  Month: 6  Day: 14  Time: 8  Solar radiation: 642
Year: 1995  Month: 6  Day: 16  Time: 8  Solar radiation: 558
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
