                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.49	12.4	9.78	12.47	13.31	12.3	11.63	12.42	11.45	11.34	11.82	12.08	
Time:14	14	13	14	14	13	14	14	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.13	-3.92	0.3	-0.12	0.4	-0.83	-1.91	-1.77	-1.9	-1.95	-1.85	-1.68	
Time: 	7	8	9	12	11	12	12	11	11	11	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2914
===============
No. of wrong lines: 151
==================
Wrong Direct Normal Radiation:
=================================
Year: 1991  Month: 3  Day: 4  Time: 8  Solar radiation: 619
Year: 1991  Month: 3  Day: 10  Time: 8  Solar radiation: 627
Year: 1991  Month: 3  Day: 11  Time: 8  Solar radiation: 642
Year: 1991  Month: 3  Day: 12  Time: 8  Solar radiation: 674
Year: 1991  Month: 3  Day: 18  Time: 8  Solar radiation: 555
Year: 1991  Month: 3  Day: 19  Time: 8  Solar radiation: 714
Year: 1991  Month: 3  Day: 22  Time: 8  Solar radiation: 723
Year: 1991  Month: 3  Day: 23  Time: 8  Solar radiation: 644
Year: 1991  Month: 3  Day: 24  Time: 8  Solar radiation: 669
Year: 1991  Month: 3  Day: 25  Time: 8  Solar radiation: 765
Year: 1991  Month: 3  Day: 26  Time: 8  Solar radiation: 737
Year: 1991  Month: 3  Day: 27  Time: 8  Solar radiation: 683
Year: 1991  Month: 3  Day: 28  Time: 8  Solar radiation: 721
Year: 1991  Month: 3  Day: 29  Time: 8  Solar radiation: 759
Year: 1991  Month: 3  Day: 30  Time: 8  Solar radiation: 770
Year: 1991  Month: 3  Day: 31  Time: 8  Solar radiation: 731
Year: 2002  Month: 4  Day: 1  Time: 8  Solar radiation: 573
Year: 2002  Month: 4  Day: 4  Time: 8  Solar radiation: 738
Year: 2002  Month: 4  Day: 8  Time: 8  Solar radiation: 730
Year: 2002  Month: 4  Day: 13  Time: 8  Solar radiation: 646
Year: 2002  Month: 4  Day: 14  Time: 8  Solar radiation: 761
Year: 2002  Month: 4  Day: 17  Time: 8  Solar radiation: 684
Year: 2002  Month: 4  Day: 18  Time: 8  Solar radiation: 756
Year: 2002  Month: 4  Day: 19  Time: 8  Solar radiation: 609
Year: 2002  Month: 4  Day: 20  Time: 8  Solar radiation: 588
Year: 2002  Month: 4  Day: 21  Time: 8  Solar radiation: 655
Year: 2002  Month: 4  Day: 22  Time: 8  Solar radiation: 645
Year: 2002  Month: 4  Day: 26  Time: 8  Solar radiation: 643
Year: 2002  Month: 4  Day: 28  Time: 7  Solar radiation: 555
Year: 2002  Month: 4  Day: 28  Time: 8  Solar radiation: 666
Year: 2002  Month: 4  Day: 30  Time: 8  Solar radiation: 629
Year: 2005  Month: 5  Day: 3  Time: 8  Solar radiation: 782
Year: 2005  Month: 5  Day: 4  Time: 8  Solar radiation: 799
Year: 2005  Month: 5  Day: 5  Time: 8  Solar radiation: 576
Year: 2005  Month: 5  Day: 6  Time: 8  Solar radiation: 761
Year: 2005  Month: 5  Day: 7  Time: 8  Solar radiation: 560
Year: 2005  Month: 5  Day: 8  Time: 8  Solar radiation: 645
Year: 2005  Month: 5  Day: 9  Time: 8  Solar radiation: 824
Year: 2005  Month: 5  Day: 10  Time: 8  Solar radiation: 741
Year: 2005  Month: 5  Day: 11  Time: 7  Solar radiation: 607
Year: 2005  Month: 5  Day: 11  Time: 8  Solar radiation: 590
Year: 2005  Month: 5  Day: 12  Time: 8  Solar radiation: 781
Year: 2005  Month: 5  Day: 13  Time: 7  Solar radiation: 615
Year: 2005  Month: 5  Day: 13  Time: 8  Solar radiation: 776
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 782
Year: 2005  Month: 5  Day: 16  Time: 8  Solar radiation: 817
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 744
Year: 2005  Month: 5  Day: 20  Time: 8  Solar radiation: 762
Year: 2005  Month: 5  Day: 21  Time: 8  Solar radiation: 807
Year: 2005  Month: 5  Day: 22  Time: 8  Solar radiation: 836
Year: 2005  Month: 5  Day: 23  Time: 8  Solar radiation: 779
Year: 2005  Month: 5  Day: 24  Time: 8  Solar radiation: 768
Year: 2005  Month: 5  Day: 25  Time: 8  Solar radiation: 802
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 763
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 611
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 758
Year: 2005  Month: 5  Day: 30  Time: 7  Solar radiation: 648
Year: 2005  Month: 5  Day: 30  Time: 8  Solar radiation: 803
Year: 2005  Month: 5  Day: 31  Time: 7  Solar radiation: 586
Year: 2005  Month: 5  Day: 31  Time: 8  Solar radiation: 758
Year: 2003  Month: 6  Day: 2  Time: 7  Solar radiation: 560
Year: 2003  Month: 6  Day: 2  Time: 8  Solar radiation: 781
Year: 2003  Month: 6  Day: 3  Time: 8  Solar radiation: 634
Year: 2003  Month: 6  Day: 4  Time: 8  Solar radiation: 589
Year: 2003  Month: 6  Day: 5  Time: 8  Solar radiation: 776
Year: 2003  Month: 6  Day: 6  Time: 8  Solar radiation: 787
Year: 2003  Month: 6  Day: 7  Time: 7  Solar radiation: 655
Year: 2003  Month: 6  Day: 7  Time: 8  Solar radiation: 787
Year: 2003  Month: 6  Day: 8  Time: 8  Solar radiation: 776
Year: 2003  Month: 6  Day: 10  Time: 7  Solar radiation: 650
Year: 2003  Month: 6  Day: 10  Time: 8  Solar radiation: 804
Year: 2003  Month: 6  Day: 11  Time: 7  Solar radiation: 650
Year: 2003  Month: 6  Day: 11  Time: 8  Solar radiation: 815
Year: 2003  Month: 6  Day: 12  Time: 8  Solar radiation: 747
Year: 2003  Month: 6  Day: 13  Time: 8  Solar radiation: 776
Year: 2003  Month: 6  Day: 14  Time: 8  Solar radiation: 611
Year: 2003  Month: 6  Day: 16  Time: 8  Solar radiation: 781
Year: 2003  Month: 6  Day: 17  Time: 8  Solar radiation: 832
Year: 2003  Month: 6  Day: 18  Time: 8  Solar radiation: 764
Year: 2003  Month: 6  Day: 21  Time: 7  Solar radiation: 571
Year: 2003  Month: 6  Day: 21  Time: 8  Solar radiation: 792
Year: 2003  Month: 6  Day: 22  Time: 7  Solar radiation: 679
Year: 2003  Month: 6  Day: 22  Time: 8  Solar radiation: 832
Year: 2003  Month: 6  Day: 23  Time: 7  Solar radiation: 679
Year: 2003  Month: 6  Day: 23  Time: 8  Solar radiation: 803
Year: 2003  Month: 6  Day: 24  Time: 7  Solar radiation: 616
Year: 2003  Month: 6  Day: 24  Time: 8  Solar radiation: 803
Year: 2003  Month: 6  Day: 25  Time: 7  Solar radiation: 569
Year: 2003  Month: 6  Day: 25  Time: 8  Solar radiation: 808
Year: 2003  Month: 6  Day: 26  Time: 7  Solar radiation: 677
Year: 2003  Month: 6  Day: 26  Time: 8  Solar radiation: 763
Year: 2003  Month: 6  Day: 27  Time: 7  Solar radiation: 677
Year: 2003  Month: 6  Day: 27  Time: 8  Solar radiation: 836
Year: 2003  Month: 6  Day: 29  Time: 8  Solar radiation: 774
Year: 2003  Month: 6  Day: 30  Time: 8  Solar radiation: 734
Year: 1996  Month: 7  Day: 1  Time: 8  Solar radiation: 824
Year: 1996  Month: 7  Day: 2  Time: 7  Solar radiation: 631
Year: 1996  Month: 7  Day: 2  Time: 8  Solar radiation: 793
Year: 1996  Month: 7  Day: 4  Time: 8  Solar radiation: 806
Year: 1996  Month: 7  Day: 5  Time: 8  Solar radiation: 646
Year: 1996  Month: 7  Day: 6  Time: 8  Solar radiation: 781
Year: 1996  Month: 7  Day: 9  Time: 8  Solar radiation: 583
Year: 1996  Month: 7  Day: 10  Time: 8  Solar radiation: 696
Year: 1996  Month: 7  Day: 16  Time: 8  Solar radiation: 649
Year: 1996  Month: 7  Day: 17  Time: 8  Solar radiation: 802
Year: 1996  Month: 7  Day: 18  Time: 8  Solar radiation: 584
Year: 1996  Month: 7  Day: 20  Time: 7  Solar radiation: 642
Year: 1996  Month: 7  Day: 20  Time: 8  Solar radiation: 817
Year: 1996  Month: 7  Day: 22  Time: 8  Solar radiation: 790
Year: 1996  Month: 7  Day: 24  Time: 8  Solar radiation: 730
Year: 1996  Month: 7  Day: 29  Time: 8  Solar radiation: 649
Year: 2003  Month: 8  Day: 2  Time: 8  Solar radiation: 572
Year: 2003  Month: 8  Day: 3  Time: 8  Solar radiation: 683
Year: 2003  Month: 8  Day: 4  Time: 8  Solar radiation: 744
Year: 2003  Month: 8  Day: 5  Time: 8  Solar radiation: 743
Year: 2003  Month: 8  Day: 8  Time: 8  Solar radiation: 642
Year: 2003  Month: 8  Day: 9  Time: 8  Solar radiation: 752
Year: 2003  Month: 8  Day: 11  Time: 8  Solar radiation: 574
Year: 2003  Month: 8  Day: 12  Time: 8  Solar radiation: 662
Year: 2003  Month: 8  Day: 13  Time: 8  Solar radiation: 672
Year: 2003  Month: 8  Day: 18  Time: 8  Solar radiation: 631
Year: 2003  Month: 8  Day: 20  Time: 8  Solar radiation: 723
Year: 2003  Month: 8  Day: 21  Time: 8  Solar radiation: 624
Year: 2003  Month: 8  Day: 23  Time: 8  Solar radiation: 557
Year: 2003  Month: 8  Day: 28  Time: 8  Solar radiation: 680
Year: 2003  Month: 8  Day: 29  Time: 8  Solar radiation: 690
Year: 2003  Month: 8  Day: 30  Time: 8  Solar radiation: 586
Year: 1999  Month: 9  Day: 2  Time: 8  Solar radiation: 708
Year: 1999  Month: 9  Day: 3  Time: 8  Solar radiation: 691
Year: 1999  Month: 9  Day: 4  Time: 8  Solar radiation: 674
Year: 1999  Month: 9  Day: 5  Time: 8  Solar radiation: 679
Year: 1999  Month: 9  Day: 6  Time: 8  Solar radiation: 689
Year: 1999  Month: 9  Day: 13  Time: 8  Solar radiation: 698
Year: 1999  Month: 9  Day: 16  Time: 8  Solar radiation: 722
Year: 1999  Month: 9  Day: 18  Time: 8  Solar radiation: 714
Year: 1999  Month: 9  Day: 19  Time: 8  Solar radiation: 681
Year: 1999  Month: 9  Day: 21  Time: 8  Solar radiation: 674
Year: 1999  Month: 9  Day: 30  Time: 8  Solar radiation: 589
Year: 1995  Month: 10  Day: 1  Time: 8  Solar radiation: 709
Year: 1995  Month: 10  Day: 2  Time: 8  Solar radiation: 620
Year: 1995  Month: 10  Day: 3  Time: 8  Solar radiation: 659
Year: 1995  Month: 10  Day: 5  Time: 8  Solar radiation: 746
Year: 1995  Month: 10  Day: 6  Time: 8  Solar radiation: 710
Year: 1995  Month: 10  Day: 7  Time: 8  Solar radiation: 586
Year: 1995  Month: 10  Day: 9  Time: 8  Solar radiation: 730
Year: 1995  Month: 10  Day: 11  Time: 8  Solar radiation: 675
Year: 1995  Month: 10  Day: 14  Time: 8  Solar radiation: 559
Year: 1995  Month: 10  Day: 15  Time: 8  Solar radiation: 618
Year: 1995  Month: 10  Day: 18  Time: 8  Solar radiation: 587
Year: 1995  Month: 10  Day: 23  Time: 8  Solar radiation: 667
Year: 1998  Month: 11  Day: 4  Time: 8  Solar radiation: 556
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
