                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-5.06	-3.74	9.12	9.03	9.55	15.0	13.29	14.38	13.4	12.25	12.31	12.71	
Time:12	12	13	13	13	10	12	12	12	11	11	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-13.1	-13.78	-0.98	-1.08	-1.05	7.5	5.0	5.13	4.8	4.08	3.77	3.64	
Time: 	9	11	8	9	8	13	14	12	10	11	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2251
===============
No. of wrong lines: 76
==================
Wrong Direct Normal Radiation:
=================================
Year: 2000  Month: 3  Day: 26  Time: 8  Solar radiation: 630
Year: 2000  Month: 3  Day: 30  Time: 8  Solar radiation: 606
Year: 1999  Month: 4  Day: 2  Time: 8  Solar radiation: 584
Year: 1999  Month: 4  Day: 7  Time: 8  Solar radiation: 580
Year: 1999  Month: 4  Day: 8  Time: 8  Solar radiation: 605
Year: 1999  Month: 4  Day: 10  Time: 8  Solar radiation: 616
Year: 1999  Month: 4  Day: 12  Time: 8  Solar radiation: 633
Year: 1999  Month: 4  Day: 13  Time: 8  Solar radiation: 639
Year: 1999  Month: 4  Day: 14  Time: 8  Solar radiation: 619
Year: 1999  Month: 4  Day: 20  Time: 8  Solar radiation: 654
Year: 1999  Month: 4  Day: 24  Time: 8  Solar radiation: 664
Year: 1999  Month: 4  Day: 25  Time: 8  Solar radiation: 683
Year: 1999  Month: 4  Day: 26  Time: 8  Solar radiation: 645
Year: 1999  Month: 4  Day: 28  Time: 8  Solar radiation: 681
Year: 1999  Month: 4  Day: 29  Time: 8  Solar radiation: 700
Year: 1999  Month: 4  Day: 30  Time: 8  Solar radiation: 681
Year: 2002  Month: 5  Day: 3  Time: 8  Solar radiation: 630
Year: 2002  Month: 5  Day: 4  Time: 8  Solar radiation: 605
Year: 2002  Month: 5  Day: 10  Time: 8  Solar radiation: 672
Year: 2002  Month: 5  Day: 14  Time: 8  Solar radiation: 640
Year: 2002  Month: 5  Day: 15  Time: 8  Solar radiation: 591
Year: 2002  Month: 5  Day: 18  Time: 7  Solar radiation: 551
Year: 2002  Month: 5  Day: 18  Time: 8  Solar radiation: 597
Year: 2002  Month: 5  Day: 21  Time: 8  Solar radiation: 596
Year: 2002  Month: 5  Day: 22  Time: 8  Solar radiation: 652
Year: 1996  Month: 6  Day: 12  Time: 8  Solar radiation: 560
Year: 1996  Month: 6  Day: 13  Time: 8  Solar radiation: 687
Year: 1996  Month: 6  Day: 16  Time: 8  Solar radiation: 611
Year: 1996  Month: 6  Day: 25  Time: 8  Solar radiation: 754
Year: 1996  Month: 6  Day: 27  Time: 8  Solar radiation: 761
Year: 1996  Month: 6  Day: 29  Time: 7  Solar radiation: 552
Year: 1996  Month: 7  Day: 7  Time: 7  Solar radiation: 611
Year: 1996  Month: 7  Day: 7  Time: 8  Solar radiation: 732
Year: 1996  Month: 7  Day: 10  Time: 7  Solar radiation: 688
Year: 1996  Month: 7  Day: 10  Time: 8  Solar radiation: 796
Year: 1996  Month: 7  Day: 11  Time: 8  Solar radiation: 582
Year: 1996  Month: 7  Day: 13  Time: 8  Solar radiation: 683
Year: 1996  Month: 7  Day: 15  Time: 7  Solar radiation: 598
Year: 1996  Month: 7  Day: 15  Time: 8  Solar radiation: 723
Year: 1996  Month: 7  Day: 16  Time: 7  Solar radiation: 671
Year: 1996  Month: 7  Day: 16  Time: 8  Solar radiation: 782
Year: 1996  Month: 7  Day: 17  Time: 8  Solar radiation: 750
Year: 1996  Month: 7  Day: 27  Time: 7  Solar radiation: 643
Year: 1996  Month: 7  Day: 27  Time: 8  Solar radiation: 765
Year: 1996  Month: 7  Day: 31  Time: 7  Solar radiation: 628
Year: 1996  Month: 8  Day: 1  Time: 8  Solar radiation: 719
Year: 1996  Month: 8  Day: 2  Time: 7  Solar radiation: 606
Year: 1996  Month: 8  Day: 2  Time: 8  Solar radiation: 742
Year: 1996  Month: 8  Day: 5  Time: 8  Solar radiation: 560
Year: 1996  Month: 8  Day: 8  Time: 8  Solar radiation: 756
Year: 1996  Month: 8  Day: 9  Time: 7  Solar radiation: 566
Year: 1996  Month: 8  Day: 9  Time: 8  Solar radiation: 596
Year: 1996  Month: 8  Day: 14  Time: 8  Solar radiation: 620
Year: 1996  Month: 8  Day: 16  Time: 8  Solar radiation: 698
Year: 1996  Month: 8  Day: 17  Time: 8  Solar radiation: 564
Year: 1996  Month: 8  Day: 18  Time: 8  Solar radiation: 593
Year: 1996  Month: 8  Day: 20  Time: 8  Solar radiation: 670
Year: 1996  Month: 8  Day: 21  Time: 8  Solar radiation: 645
Year: 1996  Month: 8  Day: 23  Time: 8  Solar radiation: 662
Year: 1996  Month: 8  Day: 24  Time: 8  Solar radiation: 567
Year: 1996  Month: 8  Day: 27  Time: 8  Solar radiation: 609
Year: 1996  Month: 8  Day: 31  Time: 8  Solar radiation: 648
Year: 1996  Month: 9  Day: 2  Time: 8  Solar radiation: 654
Year: 1996  Month: 9  Day: 5  Time: 8  Solar radiation: 655
Year: 1996  Month: 9  Day: 6  Time: 8  Solar radiation: 557
Year: 1996  Month: 9  Day: 8  Time: 8  Solar radiation: 661
Year: 1996  Month: 9  Day: 10  Time: 8  Solar radiation: 602
Year: 1996  Month: 9  Day: 13  Time: 8  Solar radiation: 559
Year: 1996  Month: 9  Day: 18  Time: 8  Solar radiation: 713
Year: 1996  Month: 9  Day: 19  Time: 8  Solar radiation: 675
Year: 1996  Month: 9  Day: 20  Time: 8  Solar radiation: 639
Year: 1996  Month: 9  Day: 25  Time: 8  Solar radiation: 552
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2002  Month: 5  Day: 23  Time: 8  Solar radiation: 271
Year: 2002  Month: 5  Day: 26  Time: 8  Solar radiation: 274
Year: 1996  Month: 7  Day: 5  Time: 8  Solar radiation: 254
Year: 1996  Month: 7  Day: 23  Time: 8  Solar radiation: 319
