                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:23.73	24.0	25.55	26.87	28.74	29.45	30.28	30.94	31.12	32.01	32.34	32.07	
Time:13	13	14	15	15	15	15	15	15	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:16.87	16.87	17.0	16.4	17.25	17.31	17.58	18.08	18.08	18.57	18.99	18.99	
Time: 	5	5	5	5	5	5	5	5	5	5	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2944
===============
No. of wrong lines: 118
==================
Wrong Direct Normal Radiation:
=================================
Year: 1985  Month: 1  Day: 3  Time: 7  Solar radiation: 670
Year: 1985  Month: 1  Day: 3  Time: 8  Solar radiation: 894
Year: 1985  Month: 1  Day: 4  Time: 8  Solar radiation: 879
Year: 1985  Month: 1  Day: 7  Time: 8  Solar radiation: 899
Year: 1985  Month: 1  Day: 8  Time: 8  Solar radiation: 850
Year: 1985  Month: 1  Day: 11  Time: 8  Solar radiation: 923
Year: 1985  Month: 1  Day: 12  Time: 8  Solar radiation: 896
Year: 1985  Month: 1  Day: 13  Time: 7  Solar radiation: 557
Year: 1985  Month: 1  Day: 13  Time: 8  Solar radiation: 832
Year: 1985  Month: 1  Day: 14  Time: 8  Solar radiation: 710
Year: 1985  Month: 1  Day: 21  Time: 8  Solar radiation: 673
Year: 1985  Month: 1  Day: 24  Time: 8  Solar radiation: 766
Year: 1985  Month: 1  Day: 25  Time: 8  Solar radiation: 805
Year: 1985  Month: 1  Day: 26  Time: 8  Solar radiation: 829
Year: 1999  Month: 2  Day: 1  Time: 8  Solar radiation: 800
Year: 1999  Month: 2  Day: 4  Time: 8  Solar radiation: 847
Year: 1999  Month: 2  Day: 5  Time: 8  Solar radiation: 888
Year: 1999  Month: 2  Day: 7  Time: 8  Solar radiation: 907
Year: 1999  Month: 2  Day: 8  Time: 8  Solar radiation: 813
Year: 1999  Month: 2  Day: 9  Time: 8  Solar radiation: 820
Year: 1999  Month: 2  Day: 12  Time: 8  Solar radiation: 819
Year: 1999  Month: 2  Day: 13  Time: 8  Solar radiation: 863
Year: 1999  Month: 2  Day: 14  Time: 8  Solar radiation: 740
Year: 1999  Month: 2  Day: 19  Time: 8  Solar radiation: 812
Year: 1999  Month: 2  Day: 20  Time: 8  Solar radiation: 866
Year: 1999  Month: 2  Day: 25  Time: 8  Solar radiation: 795
Year: 1999  Month: 2  Day: 26  Time: 8  Solar radiation: 804
Year: 1999  Month: 2  Day: 27  Time: 8  Solar radiation: 748
Year: 1999  Month: 2  Day: 28  Time: 8  Solar radiation: 663
Year: 1977  Month: 3  Day: 3  Time: 8  Solar radiation: 644
Year: 1977  Month: 3  Day: 8  Time: 8  Solar radiation: 692
Year: 1977  Month: 3  Day: 9  Time: 8  Solar radiation: 655
Year: 1977  Month: 3  Day: 10  Time: 8  Solar radiation: 575
Year: 1977  Month: 3  Day: 14  Time: 8  Solar radiation: 598
Year: 1977  Month: 3  Day: 16  Time: 8  Solar radiation: 743
Year: 1977  Month: 3  Day: 17  Time: 8  Solar radiation: 637
Year: 1977  Month: 3  Day: 18  Time: 8  Solar radiation: 664
Year: 1977  Month: 3  Day: 28  Time: 8  Solar radiation: 657
Year: 1970  Month: 4  Day: 1  Time: 8  Solar radiation: 634
Year: 1971  Month: 9  Day: 4  Time: 8  Solar radiation: 560
Year: 1971  Month: 9  Day: 5  Time: 8  Solar radiation: 569
Year: 1971  Month: 9  Day: 8  Time: 8  Solar radiation: 574
Year: 1971  Month: 9  Day: 10  Time: 8  Solar radiation: 588
Year: 1971  Month: 9  Day: 12  Time: 8  Solar radiation: 628
Year: 1971  Month: 9  Day: 13  Time: 8  Solar radiation: 566
Year: 1971  Month: 9  Day: 14  Time: 8  Solar radiation: 555
Year: 1971  Month: 9  Day: 17  Time: 8  Solar radiation: 626
Year: 1971  Month: 9  Day: 22  Time: 8  Solar radiation: 664
Year: 1971  Month: 9  Day: 23  Time: 8  Solar radiation: 684
Year: 1971  Month: 9  Day: 26  Time: 8  Solar radiation: 682
Year: 1971  Month: 9  Day: 27  Time: 8  Solar radiation: 625
Year: 1971  Month: 9  Day: 29  Time: 8  Solar radiation: 673
Year: 1972  Month: 10  Day: 2  Time: 8  Solar radiation: 624
Year: 1972  Month: 10  Day: 8  Time: 8  Solar radiation: 806
Year: 1972  Month: 10  Day: 14  Time: 8  Solar radiation: 752
Year: 1972  Month: 10  Day: 17  Time: 8  Solar radiation: 733
Year: 1972  Month: 10  Day: 18  Time: 8  Solar radiation: 832
Year: 1972  Month: 10  Day: 19  Time: 8  Solar radiation: 690
Year: 1972  Month: 10  Day: 21  Time: 8  Solar radiation: 813
Year: 1972  Month: 10  Day: 22  Time: 8  Solar radiation: 788
Year: 1972  Month: 10  Day: 23  Time: 8  Solar radiation: 621
Year: 1972  Month: 10  Day: 26  Time: 8  Solar radiation: 868
Year: 1972  Month: 10  Day: 27  Time: 8  Solar radiation: 888
Year: 1972  Month: 10  Day: 28  Time: 7  Solar radiation: 618
Year: 1972  Month: 10  Day: 28  Time: 8  Solar radiation: 900
Year: 1972  Month: 10  Day: 29  Time: 7  Solar radiation: 551
Year: 1972  Month: 10  Day: 29  Time: 8  Solar radiation: 838
Year: 1991  Month: 11  Day: 1  Time: 7  Solar radiation: 572
Year: 1991  Month: 11  Day: 1  Time: 8  Solar radiation: 833
Year: 1991  Month: 11  Day: 4  Time: 8  Solar radiation: 730
Year: 1991  Month: 11  Day: 5  Time: 8  Solar radiation: 804
Year: 1991  Month: 11  Day: 7  Time: 8  Solar radiation: 725
Year: 1991  Month: 11  Day: 8  Time: 8  Solar radiation: 889
Year: 1991  Month: 11  Day: 9  Time: 8  Solar radiation: 583
Year: 1991  Month: 11  Day: 13  Time: 7  Solar radiation: 621
Year: 1991  Month: 11  Day: 13  Time: 8  Solar radiation: 867
Year: 1991  Month: 11  Day: 14  Time: 7  Solar radiation: 571
Year: 1991  Month: 11  Day: 14  Time: 8  Solar radiation: 817
Year: 1991  Month: 11  Day: 15  Time: 8  Solar radiation: 939
Year: 1991  Month: 11  Day: 16  Time: 8  Solar radiation: 921
Year: 1991  Month: 11  Day: 17  Time: 7  Solar radiation: 708
Year: 1991  Month: 11  Day: 17  Time: 8  Solar radiation: 943
Year: 1991  Month: 11  Day: 18  Time: 7  Solar radiation: 747
Year: 1991  Month: 11  Day: 18  Time: 8  Solar radiation: 977
Year: 1991  Month: 11  Day: 19  Time: 8  Solar radiation: 843
Year: 1991  Month: 11  Day: 21  Time: 7  Solar radiation: 799
Year: 1991  Month: 11  Day: 21  Time: 8  Solar radiation: 1019
Year: 1991  Month: 11  Day: 22  Time: 8  Solar radiation: 663
Year: 1991  Month: 11  Day: 25  Time: 7  Solar radiation: 588
Year: 1991  Month: 11  Day: 25  Time: 8  Solar radiation: 824
Year: 1991  Month: 11  Day: 27  Time: 8  Solar radiation: 1004
Year: 1991  Month: 11  Day: 28  Time: 7  Solar radiation: 741
Year: 1991  Month: 11  Day: 28  Time: 8  Solar radiation: 964
Year: 1991  Month: 11  Day: 29  Time: 8  Solar radiation: 929
Year: 1991  Month: 11  Day: 30  Time: 8  Solar radiation: 1007
Year: 1973  Month: 12  Day: 1  Time: 7  Solar radiation: 740
Year: 1973  Month: 12  Day: 1  Time: 8  Solar radiation: 903
Year: 1973  Month: 12  Day: 3  Time: 7  Solar radiation: 688
Year: 1973  Month: 12  Day: 3  Time: 8  Solar radiation: 571
Year: 1973  Month: 12  Day: 4  Time: 7  Solar radiation: 697
Year: 1973  Month: 12  Day: 4  Time: 8  Solar radiation: 875
Year: 1973  Month: 12  Day: 6  Time: 7  Solar radiation: 581
Year: 1973  Month: 12  Day: 6  Time: 8  Solar radiation: 835
Year: 1973  Month: 12  Day: 8  Time: 7  Solar radiation: 643
Year: 1973  Month: 12  Day: 8  Time: 8  Solar radiation: 848
Year: 1973  Month: 12  Day: 9  Time: 8  Solar radiation: 714
Year: 1973  Month: 12  Day: 10  Time: 7  Solar radiation: 607
Year: 1973  Month: 12  Day: 10  Time: 8  Solar radiation: 762
Year: 1973  Month: 12  Day: 11  Time: 8  Solar radiation: 768
Year: 1973  Month: 12  Day: 12  Time: 8  Solar radiation: 771
Year: 1973  Month: 12  Day: 13  Time: 7  Solar radiation: 551
Year: 1973  Month: 12  Day: 13  Time: 8  Solar radiation: 771
Year: 1973  Month: 12  Day: 16  Time: 7  Solar radiation: 670
Year: 1973  Month: 12  Day: 16  Time: 8  Solar radiation: 852
Year: 1973  Month: 12  Day: 17  Time: 7  Solar radiation: 653
Year: 1973  Month: 12  Day: 17  Time: 8  Solar radiation: 856
Year: 1973  Month: 12  Day: 18  Time: 7  Solar radiation: 645
Year: 1973  Month: 12  Day: 18  Time: 8  Solar radiation: 861
Year: 1973  Month: 12  Day: 19  Time: 7  Solar radiation: 636
Year: 1973  Month: 12  Day: 19  Time: 8  Solar radiation: 878
Year: 1973  Month: 12  Day: 22  Time: 7  Solar radiation: 698
Year: 1973  Month: 12  Day: 22  Time: 8  Solar radiation: 912
Year: 1973  Month: 12  Day: 23  Time: 7  Solar radiation: 651
Year: 1973  Month: 12  Day: 23  Time: 8  Solar radiation: 868
Year: 1973  Month: 12  Day: 26  Time: 7  Solar radiation: 607
Year: 1973  Month: 12  Day: 26  Time: 8  Solar radiation: 819
Year: 1973  Month: 12  Day: 27  Time: 7  Solar radiation: 594
Year: 1973  Month: 12  Day: 27  Time: 8  Solar radiation: 888
Year: 1973  Month: 12  Day: 31  Time: 8  Solar radiation: 865
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1972  Month: 10  Day: 30  Time: 8  Solar radiation: 259
Year: 1991  Month: 11  Day: 11  Time: 8  Solar radiation: 296
Year: 1991  Month: 11  Day: 12  Time: 8  Solar radiation: 300
Year: 1973  Month: 12  Day: 5  Time: 8  Solar radiation: 261
Year: 1973  Month: 12  Day: 25  Time: 8  Solar radiation: 252
