                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.29	2.4	10.79	10.75	9.95	10.6	10.75	10.96	13.0	13.37	13.99	14.4	
Time:14	14	13	13	13	13	13	14	13	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.7	-10.15	-6.51	-6.42	-5.55	-5.15	-4.55	-4.55	1.7	1.26	1.03	1.28	
Time: 	9	11	7	8	7	7	7	7	5	8	8	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2831
===============
No. of wrong lines: 136
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 16  Time: 8  Solar radiation: 652
Year: 2005  Month: 3  Day: 19  Time: 8  Solar radiation: 608
Year: 2005  Month: 3  Day: 26  Time: 8  Solar radiation: 718
Year: 2005  Month: 3  Day: 28  Time: 8  Solar radiation: 729
Year: 2005  Month: 3  Day: 31  Time: 8  Solar radiation: 623
Year: 1999  Month: 4  Day: 4  Time: 8  Solar radiation: 700
Year: 1999  Month: 4  Day: 7  Time: 8  Solar radiation: 727
Year: 1999  Month: 4  Day: 8  Time: 8  Solar radiation: 724
Year: 1999  Month: 4  Day: 9  Time: 8  Solar radiation: 742
Year: 1999  Month: 4  Day: 11  Time: 8  Solar radiation: 739
Year: 1999  Month: 4  Day: 12  Time: 8  Solar radiation: 729
Year: 1999  Month: 4  Day: 13  Time: 8  Solar radiation: 736
Year: 1999  Month: 4  Day: 16  Time: 8  Solar radiation: 634
Year: 1999  Month: 4  Day: 17  Time: 8  Solar radiation: 752
Year: 1999  Month: 4  Day: 27  Time: 7  Solar radiation: 614
Year: 1999  Month: 4  Day: 27  Time: 8  Solar radiation: 655
Year: 2005  Month: 5  Day: 2  Time: 8  Solar radiation: 783
Year: 2005  Month: 5  Day: 3  Time: 8  Solar radiation: 778
Year: 2005  Month: 5  Day: 4  Time: 8  Solar radiation: 784
Year: 2005  Month: 5  Day: 5  Time: 7  Solar radiation: 646
Year: 2005  Month: 5  Day: 5  Time: 8  Solar radiation: 779
Year: 2005  Month: 5  Day: 9  Time: 8  Solar radiation: 644
Year: 2005  Month: 5  Day: 13  Time: 7  Solar radiation: 667
Year: 2005  Month: 5  Day: 13  Time: 8  Solar radiation: 788
Year: 2005  Month: 5  Day: 14  Time: 7  Solar radiation: 658
Year: 2005  Month: 5  Day: 14  Time: 8  Solar radiation: 640
Year: 2005  Month: 5  Day: 15  Time: 7  Solar radiation: 583
Year: 2005  Month: 5  Day: 15  Time: 8  Solar radiation: 617
Year: 2005  Month: 5  Day: 17  Time: 7  Solar radiation: 682
Year: 2005  Month: 5  Day: 18  Time: 7  Solar radiation: 677
Year: 2005  Month: 5  Day: 18  Time: 8  Solar radiation: 796
Year: 2005  Month: 5  Day: 19  Time: 7  Solar radiation: 651
Year: 2005  Month: 5  Day: 19  Time: 8  Solar radiation: 779
Year: 2005  Month: 5  Day: 20  Time: 7  Solar radiation: 668
Year: 2005  Month: 5  Day: 20  Time: 8  Solar radiation: 722
Year: 2005  Month: 5  Day: 22  Time: 7  Solar radiation: 680
Year: 2005  Month: 5  Day: 22  Time: 8  Solar radiation: 779
Year: 2005  Month: 5  Day: 23  Time: 7  Solar radiation: 654
Year: 2005  Month: 5  Day: 23  Time: 8  Solar radiation: 728
Year: 2005  Month: 5  Day: 25  Time: 7  Solar radiation: 688
Year: 2005  Month: 5  Day: 25  Time: 8  Solar radiation: 769
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 763
Year: 2005  Month: 5  Day: 27  Time: 7  Solar radiation: 656
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 763
Year: 2005  Month: 5  Day: 28  Time: 7  Solar radiation: 667
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 706
Year: 2005  Month: 6  Day: 2  Time: 7  Solar radiation: 686
Year: 2005  Month: 6  Day: 2  Time: 8  Solar radiation: 793
Year: 2005  Month: 6  Day: 3  Time: 7  Solar radiation: 680
Year: 2005  Month: 6  Day: 3  Time: 8  Solar radiation: 804
Year: 2005  Month: 6  Day: 4  Time: 8  Solar radiation: 690
Year: 2005  Month: 6  Day: 5  Time: 7  Solar radiation: 653
Year: 2005  Month: 6  Day: 5  Time: 8  Solar radiation: 747
Year: 2005  Month: 6  Day: 8  Time: 7  Solar radiation: 703
Year: 2005  Month: 6  Day: 8  Time: 8  Solar radiation: 799
Year: 2005  Month: 6  Day: 10  Time: 7  Solar radiation: 649
Year: 2005  Month: 6  Day: 10  Time: 8  Solar radiation: 736
Year: 2005  Month: 6  Day: 11  Time: 8  Solar radiation: 782
Year: 2005  Month: 6  Day: 13  Time: 7  Solar radiation: 704
Year: 2005  Month: 6  Day: 13  Time: 8  Solar radiation: 822
Year: 2005  Month: 6  Day: 14  Time: 7  Solar radiation: 704
Year: 2005  Month: 6  Day: 14  Time: 8  Solar radiation: 742
Year: 2005  Month: 6  Day: 16  Time: 7  Solar radiation: 649
Year: 2005  Month: 6  Day: 16  Time: 8  Solar radiation: 788
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 747
Year: 2005  Month: 6  Day: 19  Time: 7  Solar radiation: 621
Year: 2005  Month: 6  Day: 19  Time: 8  Solar radiation: 787
Year: 2005  Month: 6  Day: 20  Time: 8  Solar radiation: 713
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 649
Year: 2005  Month: 6  Day: 24  Time: 7  Solar radiation: 609
Year: 2005  Month: 6  Day: 24  Time: 8  Solar radiation: 718
Year: 2005  Month: 6  Day: 27  Time: 8  Solar radiation: 563
Year: 2005  Month: 6  Day: 30  Time: 7  Solar radiation: 602
Year: 2005  Month: 6  Day: 30  Time: 8  Solar radiation: 735
Year: 1995  Month: 7  Day: 2  Time: 8  Solar radiation: 789
Year: 1995  Month: 7  Day: 5  Time: 7  Solar radiation: 623
Year: 1995  Month: 7  Day: 5  Time: 8  Solar radiation: 757
Year: 1995  Month: 7  Day: 6  Time: 8  Solar radiation: 612
Year: 1995  Month: 7  Day: 7  Time: 8  Solar radiation: 602
Year: 1995  Month: 7  Day: 8  Time: 7  Solar radiation: 574
Year: 1995  Month: 7  Day: 8  Time: 8  Solar radiation: 720
Year: 1995  Month: 7  Day: 10  Time: 8  Solar radiation: 590
Year: 1995  Month: 7  Day: 11  Time: 8  Solar radiation: 667
Year: 1995  Month: 7  Day: 12  Time: 8  Solar radiation: 621
Year: 1995  Month: 7  Day: 13  Time: 8  Solar radiation: 692
Year: 1995  Month: 7  Day: 15  Time: 8  Solar radiation: 628
Year: 1995  Month: 7  Day: 17  Time: 8  Solar radiation: 764
Year: 1995  Month: 7  Day: 18  Time: 7  Solar radiation: 724
Year: 1995  Month: 7  Day: 18  Time: 8  Solar radiation: 840
Year: 1995  Month: 7  Day: 23  Time: 7  Solar radiation: 605
Year: 1995  Month: 7  Day: 23  Time: 8  Solar radiation: 755
Year: 1995  Month: 7  Day: 24  Time: 8  Solar radiation: 642
Year: 1995  Month: 7  Day: 25  Time: 7  Solar radiation: 706
Year: 1995  Month: 7  Day: 25  Time: 8  Solar radiation: 832
Year: 1995  Month: 7  Day: 27  Time: 8  Solar radiation: 750
Year: 1995  Month: 7  Day: 28  Time: 7  Solar radiation: 658
Year: 1995  Month: 7  Day: 28  Time: 8  Solar radiation: 798
Year: 1995  Month: 7  Day: 29  Time: 8  Solar radiation: 788
Year: 1995  Month: 7  Day: 31  Time: 7  Solar radiation: 670
Year: 1995  Month: 7  Day: 31  Time: 8  Solar radiation: 816
Year: 2001  Month: 8  Day: 2  Time: 7  Solar radiation: 619
Year: 2001  Month: 8  Day: 2  Time: 8  Solar radiation: 753
Year: 2001  Month: 8  Day: 3  Time: 8  Solar radiation: 606
Year: 2001  Month: 8  Day: 5  Time: 8  Solar radiation: 724
Year: 2001  Month: 8  Day: 7  Time: 8  Solar radiation: 683
Year: 2001  Month: 8  Day: 8  Time: 8  Solar radiation: 632
Year: 2001  Month: 8  Day: 10  Time: 8  Solar radiation: 688
Year: 2001  Month: 8  Day: 11  Time: 8  Solar radiation: 726
Year: 2001  Month: 8  Day: 12  Time: 8  Solar radiation: 692
Year: 2001  Month: 8  Day: 15  Time: 8  Solar radiation: 623
Year: 2001  Month: 8  Day: 16  Time: 8  Solar radiation: 555
Year: 2001  Month: 8  Day: 17  Time: 8  Solar radiation: 717
Year: 2001  Month: 8  Day: 18  Time: 8  Solar radiation: 672
Year: 2001  Month: 8  Day: 19  Time: 8  Solar radiation: 683
Year: 2001  Month: 8  Day: 24  Time: 8  Solar radiation: 551
Year: 2001  Month: 8  Day: 25  Time: 8  Solar radiation: 723
Year: 2001  Month: 8  Day: 26  Time: 8  Solar radiation: 756
Year: 2001  Month: 8  Day: 27  Time: 8  Solar radiation: 583
Year: 2001  Month: 8  Day: 30  Time: 8  Solar radiation: 670
Year: 1994  Month: 9  Day: 4  Time: 8  Solar radiation: 803
Year: 1994  Month: 9  Day: 5  Time: 8  Solar radiation: 787
Year: 1994  Month: 9  Day: 6  Time: 8  Solar radiation: 606
Year: 1994  Month: 9  Day: 7  Time: 8  Solar radiation: 612
Year: 1994  Month: 9  Day: 11  Time: 8  Solar radiation: 736
Year: 1994  Month: 9  Day: 19  Time: 8  Solar radiation: 695
Year: 1994  Month: 9  Day: 20  Time: 8  Solar radiation: 629
Year: 1994  Month: 9  Day: 23  Time: 8  Solar radiation: 762
Year: 1994  Month: 9  Day: 24  Time: 8  Solar radiation: 736
Year: 1994  Month: 9  Day: 25  Time: 8  Solar radiation: 741
Year: 1994  Month: 9  Day: 28  Time: 8  Solar radiation: 707
Year: 2004  Month: 10  Day: 2  Time: 8  Solar radiation: 654
Year: 2004  Month: 10  Day: 3  Time: 8  Solar radiation: 677
Year: 2004  Month: 10  Day: 4  Time: 8  Solar radiation: 572
Year: 2004  Month: 10  Day: 5  Time: 8  Solar radiation: 621
Year: 2004  Month: 10  Day: 6  Time: 8  Solar radiation: 639
Year: 2004  Month: 10  Day: 11  Time: 8  Solar radiation: 621
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
