                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.91	9.75	12.57	21.33	24.36	28.82	32.68	31.01	28.26	22.57	15.74	11.18	
Time:13	13	12	13	15	14	16	15	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.19	5.39	7.29	13.94	17.61	21.93	23.65	23.31	19.86	14.53	8.99	3.96	
Time: 	11	10	9	10	9	8	7	9	9	9	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2357
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
