                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:17.57	16.23	18.98	23.69	25.81	26.63	29.42	31.27	31.74	30.98	31.68	30.81	
Time:15	15	14	14	13	14	14	14	14	12	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:9.44	10.16	11.34	16.18	18.7	19.2	23.75	25.09	25.1	24.55	24.8	23.45	
Time: 	7	11	10	9	9	9	6	8	8	9	8	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3052
===============
No. of wrong lines: 3
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 5  Day: 28  Time: 8  Solar radiation: 555
Year: 2005  Month: 7  Day: 28  Time: 8  Solar radiation: 625
Year: 2005  Month: 8  Day: 19  Time: 8  Solar radiation: 585
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
