                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:16.81	18.89	23.3	26.63	27.53	26.36	26.55	27.8	24.17	22.77	19.78	17.05	
Time:16	14	14	16	15	15	15	14	15	15	15	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.21	6.98	8.68	12.17	15.76	17.9	18.47	18.57	16.04	13.0	8.22	5.78	
Time: 	9	9	9	9	8	10	7	8	9	10	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2223
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
