                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:3.07	5.43	14.94	20.76	26.41	30.98	32.15	30.63	27.08	20.22	10.64	5.18	
Time:15	14	15	13	13	15	15	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.86	-2.25	4.0	11.04	15.98	21.36	24.11	22.69	17.63	10.2	3.01	-2.25	
Time: 	9	8	9	8	7	7	9	8	8	9	11	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2444
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
