                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.34	7.72	9.05	10.12	10.22	10.46	10.68	11.89	12.11	12.84	14.68	14.66	
Time:14	14	13	13	13	13	13	14	13	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.29	-1.53	-0.75	-1.15	-1.32	-1.24	-1.24	2.76	2.34	2.2	3.18	2.88	
Time: 	8	8	8	8	8	8	8	10	9	8	8	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3301
===============
No. of wrong lines: 148
==================
Wrong Direct Normal Radiation:
=================================
Year: 1975  Month: 3  Day: 6  Time: 8  Solar radiation: 551
Year: 1975  Month: 3  Day: 27  Time: 8  Solar radiation: 671
Year: 1975  Month: 3  Day: 29  Time: 8  Solar radiation: 581
Year: 1975  Month: 3  Day: 31  Time: 8  Solar radiation: 774
Year: 1969  Month: 4  Day: 7  Time: 8  Solar radiation: 707
Year: 1969  Month: 4  Day: 8  Time: 8  Solar radiation: 651
Year: 1969  Month: 4  Day: 9  Time: 8  Solar radiation: 673
Year: 1969  Month: 4  Day: 13  Time: 8  Solar radiation: 636
Year: 1969  Month: 4  Day: 15  Time: 7  Solar radiation: 641
Year: 1969  Month: 4  Day: 15  Time: 8  Solar radiation: 819
Year: 1969  Month: 4  Day: 25  Time: 7  Solar radiation: 669
Year: 1969  Month: 4  Day: 25  Time: 8  Solar radiation: 813
Year: 1969  Month: 4  Day: 26  Time: 8  Solar radiation: 680
Year: 1969  Month: 4  Day: 30  Time: 8  Solar radiation: 784
Year: 1967  Month: 5  Day: 1  Time: 8  Solar radiation: 800
Year: 1967  Month: 5  Day: 2  Time: 8  Solar radiation: 649
Year: 1967  Month: 5  Day: 4  Time: 7  Solar radiation: 661
Year: 1967  Month: 5  Day: 4  Time: 8  Solar radiation: 801
Year: 1967  Month: 5  Day: 5  Time: 7  Solar radiation: 704
Year: 1967  Month: 5  Day: 5  Time: 8  Solar radiation: 823
Year: 1967  Month: 5  Day: 8  Time: 8  Solar radiation: 810
Year: 1967  Month: 5  Day: 13  Time: 7  Solar radiation: 608
Year: 1967  Month: 5  Day: 13  Time: 8  Solar radiation: 751
Year: 1967  Month: 5  Day: 16  Time: 7  Solar radiation: 693
Year: 1967  Month: 5  Day: 16  Time: 8  Solar radiation: 798
Year: 1967  Month: 5  Day: 19  Time: 7  Solar radiation: 735
Year: 1967  Month: 5  Day: 19  Time: 8  Solar radiation: 848
Year: 1967  Month: 5  Day: 22  Time: 8  Solar radiation: 576
Year: 1967  Month: 5  Day: 23  Time: 8  Solar radiation: 649
Year: 1967  Month: 5  Day: 24  Time: 7  Solar radiation: 710
Year: 1967  Month: 5  Day: 24  Time: 8  Solar radiation: 840
Year: 1967  Month: 5  Day: 25  Time: 8  Solar radiation: 637
Year: 1967  Month: 5  Day: 26  Time: 8  Solar radiation: 613
Year: 1967  Month: 5  Day: 29  Time: 7  Solar radiation: 696
Year: 1967  Month: 5  Day: 29  Time: 8  Solar radiation: 736
Year: 1968  Month: 6  Day: 3  Time: 7  Solar radiation: 632
Year: 1968  Month: 6  Day: 3  Time: 8  Solar radiation: 749
Year: 1968  Month: 6  Day: 4  Time: 8  Solar radiation: 684
Year: 1968  Month: 6  Day: 5  Time: 7  Solar radiation: 709
Year: 1968  Month: 6  Day: 5  Time: 8  Solar radiation: 787
Year: 1968  Month: 6  Day: 9  Time: 7  Solar radiation: 679
Year: 1968  Month: 6  Day: 9  Time: 8  Solar radiation: 784
Year: 1968  Month: 6  Day: 12  Time: 6  Solar radiation: 574
Year: 1968  Month: 6  Day: 12  Time: 7  Solar radiation: 755
Year: 1968  Month: 6  Day: 12  Time: 8  Solar radiation: 852
Year: 1968  Month: 6  Day: 15  Time: 7  Solar radiation: 722
Year: 1968  Month: 6  Day: 15  Time: 8  Solar radiation: 821
Year: 1968  Month: 6  Day: 16  Time: 7  Solar radiation: 626
Year: 1968  Month: 6  Day: 16  Time: 8  Solar radiation: 732
Year: 1968  Month: 6  Day: 18  Time: 7  Solar radiation: 711
Year: 1968  Month: 6  Day: 18  Time: 8  Solar radiation: 815
Year: 1968  Month: 6  Day: 19  Time: 7  Solar radiation: 711
Year: 1968  Month: 6  Day: 20  Time: 8  Solar radiation: 662
Year: 1968  Month: 6  Day: 22  Time: 8  Solar radiation: 618
Year: 1968  Month: 6  Day: 23  Time: 7  Solar radiation: 565
Year: 1968  Month: 6  Day: 23  Time: 8  Solar radiation: 688
Year: 1968  Month: 6  Day: 24  Time: 7  Solar radiation: 688
Year: 1968  Month: 6  Day: 24  Time: 8  Solar radiation: 785
Year: 1968  Month: 6  Day: 25  Time: 8  Solar radiation: 638
Year: 1968  Month: 6  Day: 27  Time: 8  Solar radiation: 666
Year: 1968  Month: 6  Day: 28  Time: 7  Solar radiation: 673
Year: 1968  Month: 6  Day: 28  Time: 8  Solar radiation: 647
Year: 1968  Month: 6  Day: 30  Time: 7  Solar radiation: 583
Year: 1968  Month: 6  Day: 30  Time: 8  Solar radiation: 708
Year: 1980  Month: 7  Day: 1  Time: 7  Solar radiation: 734
Year: 1980  Month: 7  Day: 1  Time: 8  Solar radiation: 830
Year: 1980  Month: 7  Day: 5  Time: 7  Solar radiation: 631
Year: 1980  Month: 7  Day: 5  Time: 8  Solar radiation: 750
Year: 1980  Month: 7  Day: 7  Time: 7  Solar radiation: 734
Year: 1980  Month: 7  Day: 7  Time: 8  Solar radiation: 822
Year: 1980  Month: 7  Day: 8  Time: 7  Solar radiation: 644
Year: 1980  Month: 7  Day: 8  Time: 8  Solar radiation: 801
Year: 1980  Month: 7  Day: 10  Time: 8  Solar radiation: 706
Year: 1980  Month: 7  Day: 12  Time: 7  Solar radiation: 606
Year: 1980  Month: 7  Day: 12  Time: 8  Solar radiation: 786
Year: 1980  Month: 7  Day: 13  Time: 7  Solar radiation: 647
Year: 1980  Month: 7  Day: 13  Time: 8  Solar radiation: 772
Year: 1980  Month: 7  Day: 15  Time: 7  Solar radiation: 717
Year: 1980  Month: 7  Day: 15  Time: 8  Solar radiation: 817
Year: 1980  Month: 7  Day: 17  Time: 8  Solar radiation: 661
Year: 1980  Month: 7  Day: 19  Time: 7  Solar radiation: 592
Year: 1980  Month: 7  Day: 19  Time: 8  Solar radiation: 668
Year: 1980  Month: 7  Day: 20  Time: 7  Solar radiation: 587
Year: 1980  Month: 7  Day: 20  Time: 8  Solar radiation: 717
Year: 1980  Month: 7  Day: 21  Time: 8  Solar radiation: 618
Year: 1980  Month: 7  Day: 22  Time: 8  Solar radiation: 649
Year: 1980  Month: 7  Day: 23  Time: 8  Solar radiation: 608
Year: 1980  Month: 7  Day: 24  Time: 8  Solar radiation: 708
Year: 1980  Month: 7  Day: 25  Time: 7  Solar radiation: 704
Year: 1980  Month: 7  Day: 25  Time: 8  Solar radiation: 806
Year: 1980  Month: 7  Day: 26  Time: 8  Solar radiation: 692
Year: 1980  Month: 7  Day: 27  Time: 7  Solar radiation: 598
Year: 1980  Month: 7  Day: 27  Time: 8  Solar radiation: 737
Year: 1980  Month: 7  Day: 28  Time: 8  Solar radiation: 765
Year: 1980  Month: 7  Day: 30  Time: 8  Solar radiation: 745
Year: 1980  Month: 8  Day: 1  Time: 8  Solar radiation: 659
Year: 1980  Month: 8  Day: 3  Time: 7  Solar radiation: 582
Year: 1980  Month: 8  Day: 3  Time: 8  Solar radiation: 733
Year: 1980  Month: 8  Day: 4  Time: 7  Solar radiation: 681
Year: 1980  Month: 8  Day: 4  Time: 8  Solar radiation: 810
Year: 1980  Month: 8  Day: 5  Time: 7  Solar radiation: 636
Year: 1980  Month: 8  Day: 5  Time: 8  Solar radiation: 776
Year: 1980  Month: 8  Day: 6  Time: 7  Solar radiation: 582
Year: 1980  Month: 8  Day: 6  Time: 8  Solar radiation: 705
Year: 1980  Month: 8  Day: 7  Time: 7  Solar radiation: 618
Year: 1980  Month: 8  Day: 7  Time: 8  Solar radiation: 768
Year: 1980  Month: 8  Day: 9  Time: 7  Solar radiation: 617
Year: 1980  Month: 8  Day: 9  Time: 8  Solar radiation: 730
Year: 1980  Month: 8  Day: 10  Time: 7  Solar radiation: 681
Year: 1980  Month: 8  Day: 10  Time: 8  Solar radiation: 816
Year: 1980  Month: 8  Day: 12  Time: 8  Solar radiation: 572
Year: 1980  Month: 8  Day: 13  Time: 8  Solar radiation: 782
Year: 1980  Month: 8  Day: 14  Time: 8  Solar radiation: 647
Year: 1980  Month: 8  Day: 15  Time: 8  Solar radiation: 729
Year: 1980  Month: 8  Day: 16  Time: 8  Solar radiation: 663
Year: 1980  Month: 8  Day: 19  Time: 7  Solar radiation: 585
Year: 1980  Month: 8  Day: 19  Time: 8  Solar radiation: 746
Year: 1980  Month: 8  Day: 20  Time: 8  Solar radiation: 776
Year: 1980  Month: 8  Day: 21  Time: 8  Solar radiation: 567
Year: 1980  Month: 8  Day: 22  Time: 8  Solar radiation: 719
Year: 1980  Month: 8  Day: 23  Time: 8  Solar radiation: 715
Year: 1980  Month: 8  Day: 25  Time: 8  Solar radiation: 564
Year: 1980  Month: 8  Day: 26  Time: 8  Solar radiation: 602
Year: 1980  Month: 8  Day: 28  Time: 8  Solar radiation: 752
Year: 1980  Month: 8  Day: 29  Time: 8  Solar radiation: 750
Year: 1988  Month: 9  Day: 1  Time: 7  Solar radiation: 580
Year: 1988  Month: 9  Day: 1  Time: 8  Solar radiation: 769
Year: 1988  Month: 9  Day: 3  Time: 7  Solar radiation: 591
Year: 1988  Month: 9  Day: 3  Time: 8  Solar radiation: 780
Year: 1988  Month: 9  Day: 4  Time: 8  Solar radiation: 633
Year: 1988  Month: 9  Day: 7  Time: 8  Solar radiation: 702
Year: 1988  Month: 9  Day: 10  Time: 8  Solar radiation: 622
Year: 1988  Month: 9  Day: 11  Time: 8  Solar radiation: 658
Year: 1988  Month: 9  Day: 12  Time: 8  Solar radiation: 619
Year: 1988  Month: 9  Day: 13  Time: 8  Solar radiation: 728
Year: 1988  Month: 9  Day: 14  Time: 8  Solar radiation: 644
Year: 1988  Month: 9  Day: 15  Time: 8  Solar radiation: 574
Year: 1988  Month: 9  Day: 16  Time: 8  Solar radiation: 621
Year: 1988  Month: 9  Day: 18  Time: 8  Solar radiation: 725
Year: 1988  Month: 9  Day: 21  Time: 8  Solar radiation: 728
Year: 1988  Month: 9  Day: 22  Time: 8  Solar radiation: 730
Year: 1988  Month: 9  Day: 28  Time: 8  Solar radiation: 604
Year: 1964  Month: 10  Day: 1  Time: 8  Solar radiation: 593
Year: 1964  Month: 10  Day: 5  Time: 8  Solar radiation: 648
Year: 1964  Month: 10  Day: 6  Time: 8  Solar radiation: 657
Year: 1964  Month: 10  Day: 7  Time: 8  Solar radiation: 570
Year: 1964  Month: 10  Day: 18  Time: 8  Solar radiation: 563
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1968  Month: 6  Day: 1  Time: 8  Solar radiation: 251
