                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:2.83	8.51	11.38	11.3	11.46	11.71	11.82	12.71	9.15	8.87	16.76	17.31	
Time:13	14	14	14	14	14	14	14	11	11	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.02	-2.3	-0.35	-0.49	-0.59	-0.61	-0.7	-0.73	0.8	-1.13	0.9	0.97	
Time: 	9	6	8	8	8	8	8	7	4	4	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2969
===============
No. of wrong lines: 140
==================
Wrong Direct Normal Radiation:
=================================
Year: 1995  Month: 3  Day: 25  Time: 8  Solar radiation: 633
Year: 1995  Month: 3  Day: 26  Time: 8  Solar radiation: 660
Year: 1995  Month: 3  Day: 27  Time: 8  Solar radiation: 619
Year: 1995  Month: 3  Day: 28  Time: 8  Solar radiation: 711
Year: 1995  Month: 3  Day: 29  Time: 8  Solar radiation: 658
Year: 1989  Month: 4  Day: 2  Time: 8  Solar radiation: 568
Year: 1989  Month: 4  Day: 3  Time: 8  Solar radiation: 699
Year: 1989  Month: 4  Day: 11  Time: 8  Solar radiation: 678
Year: 1989  Month: 4  Day: 12  Time: 7  Solar radiation: 563
Year: 1989  Month: 4  Day: 12  Time: 8  Solar radiation: 782
Year: 1989  Month: 4  Day: 13  Time: 8  Solar radiation: 582
Year: 1989  Month: 4  Day: 17  Time: 8  Solar radiation: 815
Year: 1989  Month: 4  Day: 19  Time: 8  Solar radiation: 580
Year: 1989  Month: 4  Day: 22  Time: 8  Solar radiation: 554
Year: 1989  Month: 4  Day: 23  Time: 8  Solar radiation: 774
Year: 1989  Month: 4  Day: 29  Time: 8  Solar radiation: 591
Year: 1989  Month: 4  Day: 30  Time: 7  Solar radiation: 637
Year: 1989  Month: 4  Day: 30  Time: 8  Solar radiation: 781
Year: 1989  Month: 5  Day: 3  Time: 7  Solar radiation: 666
Year: 1989  Month: 5  Day: 3  Time: 8  Solar radiation: 795
Year: 1989  Month: 5  Day: 4  Time: 8  Solar radiation: 665
Year: 1989  Month: 5  Day: 7  Time: 8  Solar radiation: 733
Year: 1989  Month: 5  Day: 8  Time: 8  Solar radiation: 759
Year: 1989  Month: 5  Day: 11  Time: 7  Solar radiation: 595
Year: 1989  Month: 5  Day: 11  Time: 8  Solar radiation: 616
Year: 1989  Month: 5  Day: 13  Time: 8  Solar radiation: 597
Year: 1989  Month: 5  Day: 14  Time: 8  Solar radiation: 668
Year: 1989  Month: 5  Day: 15  Time: 7  Solar radiation: 690
Year: 1989  Month: 5  Day: 15  Time: 8  Solar radiation: 815
Year: 1989  Month: 5  Day: 19  Time: 7  Solar radiation: 742
Year: 1989  Month: 5  Day: 19  Time: 8  Solar radiation: 634
Year: 1989  Month: 5  Day: 25  Time: 7  Solar radiation: 646
Year: 1989  Month: 5  Day: 25  Time: 8  Solar radiation: 765
Year: 1989  Month: 5  Day: 30  Time: 7  Solar radiation: 666
Year: 1989  Month: 5  Day: 30  Time: 8  Solar radiation: 840
Year: 1989  Month: 5  Day: 31  Time: 8  Solar radiation: 691
Year: 2002  Month: 6  Day: 2  Time: 7  Solar radiation: 680
Year: 2002  Month: 6  Day: 2  Time: 8  Solar radiation: 751
Year: 2002  Month: 6  Day: 5  Time: 8  Solar radiation: 647
Year: 2002  Month: 6  Day: 10  Time: 8  Solar radiation: 769
Year: 2002  Month: 6  Day: 11  Time: 7  Solar radiation: 637
Year: 2002  Month: 6  Day: 11  Time: 8  Solar radiation: 729
Year: 2002  Month: 6  Day: 12  Time: 7  Solar radiation: 637
Year: 2002  Month: 6  Day: 12  Time: 8  Solar radiation: 700
Year: 2002  Month: 6  Day: 13  Time: 7  Solar radiation: 665
Year: 2002  Month: 6  Day: 13  Time: 8  Solar radiation: 711
Year: 2002  Month: 6  Day: 14  Time: 8  Solar radiation: 590
Year: 2002  Month: 6  Day: 15  Time: 8  Solar radiation: 752
Year: 2002  Month: 6  Day: 16  Time: 7  Solar radiation: 603
Year: 2002  Month: 6  Day: 16  Time: 8  Solar radiation: 590
Year: 2002  Month: 6  Day: 19  Time: 8  Solar radiation: 752
Year: 2002  Month: 6  Day: 20  Time: 7  Solar radiation: 614
Year: 2002  Month: 6  Day: 20  Time: 8  Solar radiation: 746
Year: 2002  Month: 6  Day: 21  Time: 7  Solar radiation: 653
Year: 2002  Month: 6  Day: 21  Time: 8  Solar radiation: 711
Year: 2002  Month: 6  Day: 22  Time: 7  Solar radiation: 625
Year: 2002  Month: 6  Day: 22  Time: 8  Solar radiation: 665
Year: 2002  Month: 6  Day: 24  Time: 8  Solar radiation: 717
Year: 2002  Month: 6  Day: 25  Time: 8  Solar radiation: 595
Year: 2002  Month: 6  Day: 26  Time: 7  Solar radiation: 669
Year: 2002  Month: 6  Day: 26  Time: 8  Solar radiation: 699
Year: 2002  Month: 6  Day: 29  Time: 7  Solar radiation: 613
Year: 2002  Month: 6  Day: 29  Time: 8  Solar radiation: 739
Year: 1980  Month: 7  Day: 1  Time: 7  Solar radiation: 734
Year: 1980  Month: 7  Day: 1  Time: 8  Solar radiation: 830
Year: 1980  Month: 7  Day: 5  Time: 7  Solar radiation: 631
Year: 1980  Month: 7  Day: 5  Time: 8  Solar radiation: 750
Year: 1980  Month: 7  Day: 7  Time: 7  Solar radiation: 734
Year: 1980  Month: 7  Day: 7  Time: 8  Solar radiation: 822
Year: 1980  Month: 7  Day: 8  Time: 7  Solar radiation: 644
Year: 1980  Month: 7  Day: 8  Time: 8  Solar radiation: 801
Year: 1980  Month: 7  Day: 10  Time: 8  Solar radiation: 706
Year: 1980  Month: 7  Day: 12  Time: 7  Solar radiation: 606
Year: 1980  Month: 7  Day: 12  Time: 8  Solar radiation: 786
Year: 1980  Month: 7  Day: 13  Time: 7  Solar radiation: 647
Year: 1980  Month: 7  Day: 13  Time: 8  Solar radiation: 772
Year: 1980  Month: 7  Day: 15  Time: 7  Solar radiation: 717
Year: 1980  Month: 7  Day: 15  Time: 8  Solar radiation: 817
Year: 1980  Month: 7  Day: 17  Time: 8  Solar radiation: 661
Year: 1980  Month: 7  Day: 19  Time: 7  Solar radiation: 592
Year: 1980  Month: 7  Day: 19  Time: 8  Solar radiation: 668
Year: 1980  Month: 7  Day: 20  Time: 7  Solar radiation: 587
Year: 1980  Month: 7  Day: 20  Time: 8  Solar radiation: 717
Year: 1980  Month: 7  Day: 21  Time: 8  Solar radiation: 618
Year: 1980  Month: 7  Day: 22  Time: 8  Solar radiation: 649
Year: 1980  Month: 7  Day: 23  Time: 8  Solar radiation: 608
Year: 1980  Month: 7  Day: 24  Time: 8  Solar radiation: 708
Year: 1980  Month: 7  Day: 25  Time: 7  Solar radiation: 704
Year: 1980  Month: 7  Day: 25  Time: 8  Solar radiation: 806
Year: 1980  Month: 7  Day: 26  Time: 8  Solar radiation: 692
Year: 1980  Month: 7  Day: 27  Time: 7  Solar radiation: 598
Year: 1980  Month: 7  Day: 27  Time: 8  Solar radiation: 737
Year: 1980  Month: 7  Day: 28  Time: 8  Solar radiation: 765
Year: 1980  Month: 7  Day: 30  Time: 8  Solar radiation: 745
Year: 1980  Month: 8  Day: 1  Time: 8  Solar radiation: 659
Year: 1980  Month: 8  Day: 3  Time: 7  Solar radiation: 582
Year: 1980  Month: 8  Day: 3  Time: 8  Solar radiation: 733
Year: 1980  Month: 8  Day: 4  Time: 7  Solar radiation: 681
Year: 1980  Month: 8  Day: 4  Time: 8  Solar radiation: 810
Year: 1980  Month: 8  Day: 5  Time: 7  Solar radiation: 636
Year: 1980  Month: 8  Day: 5  Time: 8  Solar radiation: 776
Year: 1980  Month: 8  Day: 6  Time: 7  Solar radiation: 582
Year: 1980  Month: 8  Day: 6  Time: 8  Solar radiation: 705
Year: 1980  Month: 8  Day: 7  Time: 7  Solar radiation: 618
Year: 1980  Month: 8  Day: 7  Time: 8  Solar radiation: 768
Year: 1980  Month: 8  Day: 9  Time: 7  Solar radiation: 617
Year: 1980  Month: 8  Day: 9  Time: 8  Solar radiation: 730
Year: 1980  Month: 8  Day: 10  Time: 7  Solar radiation: 681
Year: 1980  Month: 8  Day: 10  Time: 8  Solar radiation: 816
Year: 1980  Month: 8  Day: 12  Time: 8  Solar radiation: 572
Year: 1980  Month: 8  Day: 13  Time: 8  Solar radiation: 782
Year: 1980  Month: 8  Day: 14  Time: 8  Solar radiation: 647
Year: 1980  Month: 8  Day: 15  Time: 8  Solar radiation: 729
Year: 1980  Month: 8  Day: 16  Time: 8  Solar radiation: 663
Year: 1980  Month: 8  Day: 19  Time: 7  Solar radiation: 585
Year: 1980  Month: 8  Day: 19  Time: 8  Solar radiation: 746
Year: 1980  Month: 8  Day: 20  Time: 8  Solar radiation: 776
Year: 1980  Month: 8  Day: 21  Time: 8  Solar radiation: 567
Year: 1980  Month: 8  Day: 22  Time: 8  Solar radiation: 719
Year: 1980  Month: 8  Day: 23  Time: 8  Solar radiation: 715
Year: 1980  Month: 8  Day: 25  Time: 8  Solar radiation: 564
Year: 1980  Month: 8  Day: 26  Time: 8  Solar radiation: 602
Year: 1980  Month: 8  Day: 28  Time: 8  Solar radiation: 752
Year: 1980  Month: 8  Day: 29  Time: 8  Solar radiation: 750
Year: 2002  Month: 9  Day: 4  Time: 8  Solar radiation: 723
Year: 2002  Month: 9  Day: 6  Time: 8  Solar radiation: 666
Year: 2002  Month: 9  Day: 7  Time: 8  Solar radiation: 688
Year: 2002  Month: 9  Day: 9  Time: 8  Solar radiation: 564
Year: 2002  Month: 9  Day: 10  Time: 8  Solar radiation: 701
Year: 2002  Month: 9  Day: 11  Time: 8  Solar radiation: 651
Year: 2002  Month: 9  Day: 12  Time: 8  Solar radiation: 666
Year: 2002  Month: 9  Day: 13  Time: 8  Solar radiation: 654
Year: 2002  Month: 9  Day: 19  Time: 8  Solar radiation: 582
Year: 2002  Month: 9  Day: 23  Time: 8  Solar radiation: 605
Year: 2002  Month: 9  Day: 24  Time: 8  Solar radiation: 620
Year: 1989  Month: 10  Day: 6  Time: 8  Solar radiation: 654
Year: 1989  Month: 10  Day: 9  Time: 8  Solar radiation: 626
Year: 1989  Month: 10  Day: 17  Time: 8  Solar radiation: 616
Year: 1989  Month: 10  Day: 19  Time: 8  Solar radiation: 611
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1989  Month: 5  Day: 26  Time: 8  Solar radiation: 256
