                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.22	0.47	2.61	5.54	5.82	5.95	7.43	7.5	7.61	7.9	7.15	7.35	
Time:12	12	12	10	11	12	12	12	12	12	9	9	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.08	-5.44	-5.06	0.21	-0.22	-0.6	0.11	0.07	0.07	0.07	3.15	3.15	
Time: 	9	9	9	8	9	9	8	8	8	8	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2117
===============
No. of wrong lines: 32
==================
Wrong Direct Normal Radiation:
=================================
Year: 2004  Month: 4  Day: 8  Time: 8  Solar radiation: 575
Year: 2004  Month: 4  Day: 10  Time: 8  Solar radiation: 584
Year: 2004  Month: 4  Day: 11  Time: 8  Solar radiation: 591
Year: 2004  Month: 4  Day: 29  Time: 8  Solar radiation: 672
Year: 2004  Month: 4  Day: 30  Time: 7  Solar radiation: 560
Year: 2004  Month: 4  Day: 30  Time: 8  Solar radiation: 679
Year: 1998  Month: 5  Day: 11  Time: 7  Solar radiation: 572
Year: 1998  Month: 5  Day: 11  Time: 8  Solar radiation: 604
Year: 1998  Month: 5  Day: 12  Time: 7  Solar radiation: 590
Year: 1998  Month: 5  Day: 12  Time: 8  Solar radiation: 691
Year: 1998  Month: 5  Day: 23  Time: 8  Solar radiation: 694
Year: 1998  Month: 5  Day: 24  Time: 7  Solar radiation: 597
Year: 1998  Month: 5  Day: 24  Time: 8  Solar radiation: 665
Year: 1989  Month: 6  Day: 17  Time: 6  Solar radiation: 632
Year: 1989  Month: 6  Day: 17  Time: 7  Solar radiation: 744
Year: 1989  Month: 6  Day: 17  Time: 8  Solar radiation: 715
Year: 1989  Month: 6  Day: 26  Time: 8  Solar radiation: 665
Year: 1989  Month: 6  Day: 28  Time: 7  Solar radiation: 620
Year: 1989  Month: 6  Day: 28  Time: 8  Solar radiation: 747
Year: 1989  Month: 8  Day: 8  Time: 8  Solar radiation: 569
Year: 1989  Month: 8  Day: 10  Time: 7  Solar radiation: 552
Year: 1989  Month: 8  Day: 10  Time: 8  Solar radiation: 683
Year: 1989  Month: 8  Day: 12  Time: 7  Solar radiation: 606
Year: 1989  Month: 8  Day: 12  Time: 8  Solar radiation: 647
Year: 1989  Month: 8  Day: 22  Time: 7  Solar radiation: 618
Year: 1989  Month: 8  Day: 22  Time: 8  Solar radiation: 753
Year: 1980  Month: 9  Day: 1  Time: 8  Solar radiation: 559
Year: 1980  Month: 9  Day: 19  Time: 8  Solar radiation: 552
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1996  Month: 7  Day: 2  Time: 8  Solar radiation: 278
Year: 1996  Month: 7  Day: 4  Time: 8  Solar radiation: 305
Year: 1996  Month: 7  Day: 9  Time: 8  Solar radiation: 263
Year: 1996  Month: 7  Day: 17  Time: 8  Solar radiation: 265
