                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.72	-0.37	2.23	2.29	2.59	2.33	3.47	4.08	4.32	5.91	5.99	6.17	
Time:12	13	13	13	13	13	13	14	14	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-6.96	-7.69	-4.48	-4.66	-4.66	-3.04	-3.52	-3.39	-3.39	-2.16	-2.16	-2.09	
Time: 	12	12	9	9	9	7	8	8	8	7	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2618
===============
No. of wrong lines: 34
==================
Wrong Direct Normal Radiation:
=================================
Year: 1982  Month: 3  Day: 30  Time: 8  Solar radiation: 598
Year: 1982  Month: 3  Day: 31  Time: 8  Solar radiation: 651
Year: 1965  Month: 4  Day: 7  Time: 8  Solar radiation: 659
Year: 1965  Month: 4  Day: 10  Time: 8  Solar radiation: 670
Year: 1965  Month: 4  Day: 14  Time: 7  Solar radiation: 555
Year: 1965  Month: 4  Day: 14  Time: 8  Solar radiation: 732
Year: 1965  Month: 4  Day: 28  Time: 7  Solar radiation: 557
Year: 1965  Month: 4  Day: 28  Time: 8  Solar radiation: 715
Year: 1969  Month: 5  Day: 13  Time: 8  Solar radiation: 679
Year: 1969  Month: 5  Day: 18  Time: 7  Solar radiation: 612
Year: 1969  Month: 5  Day: 18  Time: 8  Solar radiation: 785
Year: 1969  Month: 5  Day: 19  Time: 8  Solar radiation: 567
Year: 1969  Month: 5  Day: 29  Time: 6  Solar radiation: 643
Year: 1969  Month: 5  Day: 29  Time: 7  Solar radiation: 762
Year: 1969  Month: 5  Day: 29  Time: 8  Solar radiation: 839
Year: 1968  Month: 6  Day: 7  Time: 6  Solar radiation: 610
Year: 1968  Month: 6  Day: 7  Time: 8  Solar radiation: 629
Year: 1968  Month: 6  Day: 9  Time: 7  Solar radiation: 576
Year: 1968  Month: 6  Day: 9  Time: 8  Solar radiation: 644
Year: 1968  Month: 6  Day: 11  Time: 7  Solar radiation: 627
Year: 1968  Month: 6  Day: 11  Time: 8  Solar radiation: 616
Year: 1968  Month: 6  Day: 15  Time: 8  Solar radiation: 565
Year: 1987  Month: 7  Day: 4  Time: 7  Solar radiation: 638
Year: 1987  Month: 7  Day: 4  Time: 8  Solar radiation: 692
Year: 1987  Month: 7  Day: 20  Time: 7  Solar radiation: 636
Year: 1987  Month: 7  Day: 20  Time: 8  Solar radiation: 712
Year: 1973  Month: 8  Day: 15  Time: 7  Solar radiation: 593
Year: 1973  Month: 8  Day: 15  Time: 8  Solar radiation: 725
Year: 1973  Month: 8  Day: 16  Time: 8  Solar radiation: 746
Year: 1973  Month: 8  Day: 17  Time: 7  Solar radiation: 594
Year: 1973  Month: 8  Day: 17  Time: 8  Solar radiation: 737
Year: 1973  Month: 8  Day: 18  Time: 8  Solar radiation: 585
Year: 1973  Month: 8  Day: 30  Time: 8  Solar radiation: 582
Year: 1976  Month: 9  Day: 5  Time: 8  Solar radiation: 581
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
