                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.77	1.83	3.16	4.91	4.94	6.28	7.52	8.84	9.28	9.27	9.47	11.42	
Time:12	12	12	13	13	14	12	13	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.38	-6.18	-4.47	-4.07	-4.26	-2.66	2.12	3.16	3.33	3.43	4.93	5.08	
Time: 	10	10	11	9	9	10	8	9	10	9	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2295
===============
No. of wrong lines: 10
==================
Wrong Direct Normal Radiation:
=================================
Year: 1963  Month: 4  Day: 18  Time: 8  Solar radiation: 583
Year: 1963  Month: 4  Day: 19  Time: 8  Solar radiation: 590
Year: 1973  Month: 5  Day: 13  Time: 8  Solar radiation: 618
Year: 1973  Month: 5  Day: 23  Time: 8  Solar radiation: 654
Year: 1973  Month: 5  Day: 26  Time: 8  Solar radiation: 639
Year: 1970  Month: 6  Day: 6  Time: 8  Solar radiation: 572
Year: 1970  Month: 6  Day: 10  Time: 8  Solar radiation: 569
Year: 1975  Month: 7  Day: 6  Time: 8  Solar radiation: 562
Year: 1975  Month: 7  Day: 8  Time: 8  Solar radiation: 567
Year: 1975  Month: 7  Day: 10  Time: 8  Solar radiation: 594
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
