                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:4.05	6.55	12.19	21.2	25.88	28.69	30.76	28.76	24.49	17.28	11.26	5.41	
Time:15	15	15	13	16	16	16	15	16	14	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-10.76	-5.55	0.48	7.44	11.64	15.36	18.53	17.19	12.5	5.09	-1.69	-9.42	
Time: 	10	9	7	8	6	7	6	6	8	10	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2296
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
