                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.52	14.93	19.35	26.06	21.3	24.6	27.27	28.42	27.86	27.85	28.2	29.57	
Time:15	15	14	14	8	11	13	14	14	14	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.23	0.62	5.37	13.25	18.0	17.4	17.3	16.96	16.5	16.41	16.37	17.26	
Time: 	7	7	7	6	6	5	5	5	5	5	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3048
===============
No. of wrong lines: 53
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2004  Month: 5  Day: 1  Time: 8  Solar radiation: 314
Year: 2004  Month: 5  Day: 2  Time: 8  Solar radiation: 316
Year: 2004  Month: 5  Day: 3  Time: 8  Solar radiation: 317
Year: 2004  Month: 5  Day: 5  Time: 8  Solar radiation: 320
Year: 2004  Month: 5  Day: 7  Time: 8  Solar radiation: 322
Year: 2004  Month: 5  Day: 8  Time: 8  Solar radiation: 323
Year: 2004  Month: 5  Day: 9  Time: 8  Solar radiation: 325
Year: 2004  Month: 5  Day: 11  Time: 8  Solar radiation: 327
Year: 2004  Month: 5  Day: 12  Time: 8  Solar radiation: 328
Year: 2004  Month: 5  Day: 13  Time: 8  Solar radiation: 329
Year: 2004  Month: 5  Day: 15  Time: 8  Solar radiation: 330
Year: 2004  Month: 5  Day: 21  Time: 8  Solar radiation: 334
Year: 2004  Month: 5  Day: 23  Time: 8  Solar radiation: 335
Year: 2004  Month: 5  Day: 25  Time: 8  Solar radiation: 336
Year: 2004  Month: 5  Day: 27  Time: 8  Solar radiation: 337
Year: 1994  Month: 6  Day: 1  Time: 8  Solar radiation: 313
Year: 1994  Month: 6  Day: 3  Time: 8  Solar radiation: 313
Year: 1994  Month: 6  Day: 4  Time: 8  Solar radiation: 313
Year: 1994  Month: 6  Day: 8  Time: 8  Solar radiation: 312
Year: 1994  Month: 6  Day: 10  Time: 8  Solar radiation: 312
Year: 1994  Month: 6  Day: 12  Time: 8  Solar radiation: 311
Year: 1994  Month: 6  Day: 18  Time: 8  Solar radiation: 309
Year: 1961  Month: 7  Day: 2  Time: 8  Solar radiation: 305
Year: 1961  Month: 7  Day: 3  Time: 8  Solar radiation: 304
Year: 1961  Month: 7  Day: 5  Time: 8  Solar radiation: 303
Year: 1961  Month: 7  Day: 6  Time: 8  Solar radiation: 302
Year: 1961  Month: 7  Day: 7  Time: 8  Solar radiation: 301
Year: 1961  Month: 7  Day: 8  Time: 8  Solar radiation: 301
Year: 1961  Month: 7  Day: 9  Time: 8  Solar radiation: 300
Year: 1961  Month: 7  Day: 10  Time: 8  Solar radiation: 299
Year: 1961  Month: 7  Day: 11  Time: 8  Solar radiation: 299
Year: 1961  Month: 7  Day: 14  Time: 8  Solar radiation: 296
Year: 1961  Month: 7  Day: 15  Time: 8  Solar radiation: 296
Year: 1961  Month: 7  Day: 19  Time: 8  Solar radiation: 293
Year: 1961  Month: 7  Day: 20  Time: 8  Solar radiation: 292
Year: 1961  Month: 7  Day: 21  Time: 8  Solar radiation: 291
Year: 1961  Month: 7  Day: 22  Time: 8  Solar radiation: 291
Year: 1961  Month: 7  Day: 23  Time: 8  Solar radiation: 290
Year: 1961  Month: 7  Day: 24  Time: 8  Solar radiation: 289
Year: 1961  Month: 7  Day: 25  Time: 8  Solar radiation: 288
Year: 1961  Month: 7  Day: 26  Time: 8  Solar radiation: 288
Year: 1961  Month: 7  Day: 27  Time: 8  Solar radiation: 287
Year: 1961  Month: 7  Day: 28  Time: 8  Solar radiation: 286
Year: 1961  Month: 7  Day: 29  Time: 8  Solar radiation: 285
Year: 1961  Month: 7  Day: 30  Time: 8  Solar radiation: 285
Year: 1961  Month: 7  Day: 31  Time: 8  Solar radiation: 284
Year: 1977  Month: 8  Day: 3  Time: 8  Solar radiation: 282
Year: 1977  Month: 8  Day: 6  Time: 8  Solar radiation: 279
Year: 1977  Month: 8  Day: 12  Time: 8  Solar radiation: 275
Year: 1977  Month: 8  Day: 15  Time: 8  Solar radiation: 273
Year: 1977  Month: 8  Day: 22  Time: 8  Solar radiation: 267
Year: 1977  Month: 8  Day: 26  Time: 8  Solar radiation: 264
Year: 1977  Month: 8  Day: 27  Time: 8  Solar radiation: 263
