                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.39	13.38	17.77	23.07	25.7	27.96	31.15	31.1	26.71	21.4	18.25	11.28	
Time:14	14	15	14	14	12	15	14	14	14	13	12	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:6.39	8.12	11.27	14.97	19.11	21.01	23.79	23.34	20.0	16.65	12.84	8.02	
Time: 	9	9	8	8	7	10	8	8	8	10	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2204
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
