                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-3.05	0.8	7.1	14.52	21.6	25.79	26.99	27.51	28.27	28.44	23.78	23.82	
Time:14	15	15	15	14	14	14	13	13	14	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.32	-8.13	-1.99	5.67	13.12	18.68	20.19	21.48	20.6	20.53	15.87	14.48	
Time: 	10	9	8	6	8	8	8	9	7	8	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2819
===============
No. of wrong lines: 2
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 8  Day: 23  Time: 8  Solar radiation: 566
Year: 2005  Month: 9  Day: 10  Time: 8  Solar radiation: 590
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 7  Day: 8  Time: 8  Solar radiation: 349
