                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.54	3.21	2.11	1.79	1.66	1.84	2.17	2.34	2.18	5.8	5.64	6.32	
Time:16	17	17	17	17	17	17	17	17	17	18	18	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-14.59	-8.41	-7.81	-8.11	-8.39	-8.76	-8.68	-8.55	-8.17	-2.75	-2.84	-2.81	
Time: 	11	10	9	9	9	9	9	9	9	7	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2786
===============
No. of wrong lines: 50
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 2  Day: 20  Time: 19  Solar radiation: 578
Year: 2005  Month: 2  Day: 21  Time: 19  Solar radiation: 583
Year: 2005  Month: 2  Day: 24  Time: 19  Solar radiation: 598
Year: 2005  Month: 2  Day: 25  Time: 19  Solar radiation: 603
Year: 2005  Month: 3  Day: 6  Time: 19  Solar radiation: 637
Year: 2005  Month: 3  Day: 7  Time: 19  Solar radiation: 640
Year: 2005  Month: 3  Day: 10  Time: 19  Solar radiation: 649
Year: 2005  Month: 3  Day: 11  Time: 19  Solar radiation: 652
Year: 2005  Month: 3  Day: 14  Time: 19  Solar radiation: 659
Year: 2005  Month: 3  Day: 15  Time: 19  Solar radiation: 661
Year: 2005  Month: 3  Day: 16  Time: 19  Solar radiation: 664
Year: 2005  Month: 3  Day: 17  Time: 19  Solar radiation: 666
Year: 2005  Month: 3  Day: 18  Time: 19  Solar radiation: 668
Year: 2005  Month: 3  Day: 19  Time: 19  Solar radiation: 670
Year: 2005  Month: 3  Day: 23  Time: 19  Solar radiation: 677
Year: 2005  Month: 3  Day: 26  Time: 19  Solar radiation: 682
Year: 2005  Month: 4  Day: 3  Time: 19  Solar radiation: 693
Year: 2005  Month: 4  Day: 6  Time: 19  Solar radiation: 696
Year: 2005  Month: 4  Day: 8  Time: 20  Solar radiation: 576
Year: 2005  Month: 4  Day: 12  Time: 19  Solar radiation: 702
Year: 2005  Month: 4  Day: 13  Time: 19  Solar radiation: 702
Year: 2005  Month: 4  Day: 16  Time: 19  Solar radiation: 705
Year: 2005  Month: 4  Day: 21  Time: 20  Solar radiation: 616
Year: 2005  Month: 4  Day: 22  Time: 19  Solar radiation: 709
Year: 2005  Month: 4  Day: 23  Time: 19  Solar radiation: 709
Year: 2005  Month: 4  Day: 25  Time: 19  Solar radiation: 710
Year: 2005  Month: 4  Day: 29  Time: 19  Solar radiation: 712
Year: 2005  Month: 4  Day: 29  Time: 20  Solar radiation: 633
Year: 2005  Month: 5  Day: 2  Time: 20  Solar radiation: 638
Year: 2005  Month: 5  Day: 5  Time: 19  Solar radiation: 715
Year: 2005  Month: 5  Day: 8  Time: 19  Solar radiation: 716
Year: 2005  Month: 5  Day: 11  Time: 19  Solar radiation: 717
Year: 2005  Month: 5  Day: 15  Time: 19  Solar radiation: 718
Year: 2005  Month: 5  Day: 16  Time: 19  Solar radiation: 718
Year: 2005  Month: 5  Day: 18  Time: 19  Solar radiation: 719
Year: 2005  Month: 5  Day: 18  Time: 20  Solar radiation: 659
Year: 2005  Month: 5  Day: 19  Time: 20  Solar radiation: 660
Year: 2005  Month: 5  Day: 20  Time: 19  Solar radiation: 719
Year: 2005  Month: 5  Day: 20  Time: 20  Solar radiation: 661
Year: 2005  Month: 5  Day: 21  Time: 19  Solar radiation: 719
Year: 2005  Month: 5  Day: 21  Time: 20  Solar radiation: 662
Year: 2005  Month: 5  Day: 22  Time: 19  Solar radiation: 720
Year: 2005  Month: 5  Day: 22  Time: 20  Solar radiation: 663
Year: 2005  Month: 5  Day: 23  Time: 19  Solar radiation: 720
Year: 2005  Month: 5  Day: 24  Time: 19  Solar radiation: 720
Year: 2005  Month: 5  Day: 28  Time: 19  Solar radiation: 721
Year: 2005  Month: 5  Day: 28  Time: 20  Solar radiation: 668
Year: 2005  Month: 5  Day: 30  Time: 19  Solar radiation: 721
Year: 2005  Month: 5  Day: 30  Time: 20  Solar radiation: 669
Year: 2005  Month: 5  Day: 31  Time: 19  Solar radiation: 721
Year: 2005  Month: 5  Day: 31  Time: 20  Solar radiation: 670
Year: 2005  Month: 6  Day: 1  Time: 19  Solar radiation: 721
Year: 2005  Month: 6  Day: 2  Time: 19  Solar radiation: 722
Year: 2005  Month: 6  Day: 3  Time: 19  Solar radiation: 722
Year: 2005  Month: 6  Day: 3  Time: 20  Solar radiation: 672
Year: 2005  Month: 6  Day: 4  Time: 19  Solar radiation: 722
Year: 2005  Month: 6  Day: 5  Time: 19  Solar radiation: 722
Year: 2005  Month: 6  Day: 5  Time: 20  Solar radiation: 673
Year: 2005  Month: 6  Day: 6  Time: 19  Solar radiation: 722
Year: 2005  Month: 6  Day: 6  Time: 20  Solar radiation: 673
Year: 2005  Month: 6  Day: 7  Time: 19  Solar radiation: 722
Year: 2005  Month: 6  Day: 7  Time: 20  Solar radiation: 674
Year: 2005  Month: 6  Day: 8  Time: 19  Solar radiation: 722
Year: 2005  Month: 6  Day: 9  Time: 19  Solar radiation: 722
Year: 2005  Month: 6  Day: 10  Time: 19  Solar radiation: 723
Year: 2005  Month: 6  Day: 17  Time: 19  Solar radiation: 723
Year: 2005  Month: 6  Day: 17  Time: 20  Solar radiation: 678
Year: 2005  Month: 6  Day: 22  Time: 21  Solar radiation: 570
Year: 2005  Month: 6  Day: 23  Time: 19  Solar radiation: 723
Year: 2005  Month: 6  Day: 24  Time: 19  Solar radiation: 723
Year: 2005  Month: 6  Day: 24  Time: 20  Solar radiation: 679
Year: 2005  Month: 6  Day: 26  Time: 19  Solar radiation: 723
Year: 2005  Month: 6  Day: 28  Time: 19  Solar radiation: 723
Year: 2005  Month: 7  Day: 1  Time: 19  Solar radiation: 723
Year: 2005  Month: 7  Day: 1  Time: 20  Solar radiation: 679
Year: 2005  Month: 7  Day: 2  Time: 19  Solar radiation: 723
Year: 2005  Month: 7  Day: 3  Time: 19  Solar radiation: 723
Year: 2005  Month: 7  Day: 3  Time: 20  Solar radiation: 679
Year: 2005  Month: 7  Day: 4  Time: 21  Solar radiation: 571
Year: 2005  Month: 7  Day: 5  Time: 19  Solar radiation: 723
Year: 2005  Month: 7  Day: 6  Time: 19  Solar radiation: 723
Year: 2005  Month: 7  Day: 6  Time: 20  Solar radiation: 679
Year: 2005  Month: 7  Day: 8  Time: 19  Solar radiation: 723
Year: 2005  Month: 7  Day: 8  Time: 21  Solar radiation: 568
Year: 2005  Month: 7  Day: 9  Time: 19  Solar radiation: 723
Year: 2005  Month: 7  Day: 12  Time: 20  Solar radiation: 677
Year: 2005  Month: 7  Day: 13  Time: 19  Solar radiation: 723
Year: 2005  Month: 7  Day: 13  Time: 20  Solar radiation: 677
Year: 2005  Month: 7  Day: 15  Time: 19  Solar radiation: 722
Year: 2005  Month: 7  Day: 16  Time: 19  Solar radiation: 722
Year: 2005  Month: 7  Day: 16  Time: 21  Solar radiation: 558
Year: 2005  Month: 7  Day: 17  Time: 19  Solar radiation: 722
Year: 2005  Month: 7  Day: 17  Time: 20  Solar radiation: 675
Year: 2005  Month: 7  Day: 18  Time: 19  Solar radiation: 722
Year: 2005  Month: 7  Day: 18  Time: 20  Solar radiation: 675
Year: 2005  Month: 7  Day: 19  Time: 19  Solar radiation: 722
Year: 2005  Month: 7  Day: 19  Time: 21  Solar radiation: 553
Year: 2005  Month: 7  Day: 23  Time: 19  Solar radiation: 721
Year: 2005  Month: 7  Day: 23  Time: 20  Solar radiation: 672
Year: 2005  Month: 7  Day: 24  Time: 19  Solar radiation: 721
Year: 2005  Month: 7  Day: 24  Time: 20  Solar radiation: 671
Year: 2005  Month: 7  Day: 25  Time: 19  Solar radiation: 720
Year: 2005  Month: 7  Day: 26  Time: 19  Solar radiation: 720
Year: 2005  Month: 7  Day: 27  Time: 19  Solar radiation: 720
Year: 2005  Month: 7  Day: 27  Time: 20  Solar radiation: 669
Year: 2005  Month: 7  Day: 29  Time: 19  Solar radiation: 719
Year: 2005  Month: 7  Day: 30  Time: 19  Solar radiation: 719
Year: 2005  Month: 8  Day: 1  Time: 19  Solar radiation: 718
Year: 2005  Month: 8  Day: 1  Time: 20  Solar radiation: 664
Year: 2005  Month: 8  Day: 2  Time: 19  Solar radiation: 718
Year: 2005  Month: 8  Day: 3  Time: 19  Solar radiation: 718
Year: 2005  Month: 8  Day: 3  Time: 20  Solar radiation: 661
Year: 2005  Month: 8  Day: 4  Time: 19  Solar radiation: 717
Year: 2005  Month: 8  Day: 4  Time: 20  Solar radiation: 660
Year: 2005  Month: 8  Day: 6  Time: 19  Solar radiation: 716
Year: 2005  Month: 8  Day: 8  Time: 19  Solar radiation: 715
Year: 2005  Month: 8  Day: 9  Time: 19  Solar radiation: 715
Year: 2005  Month: 8  Day: 10  Time: 19  Solar radiation: 714
Year: 2005  Month: 8  Day: 11  Time: 19  Solar radiation: 714
Year: 2005  Month: 8  Day: 11  Time: 20  Solar radiation: 649
Year: 2005  Month: 8  Day: 13  Time: 19  Solar radiation: 712
Year: 2005  Month: 8  Day: 13  Time: 20  Solar radiation: 645
Year: 2005  Month: 8  Day: 14  Time: 20  Solar radiation: 643
Year: 2005  Month: 8  Day: 15  Time: 19  Solar radiation: 711
Year: 2005  Month: 8  Day: 16  Time: 20  Solar radiation: 639
Year: 2005  Month: 8  Day: 21  Time: 19  Solar radiation: 706
Year: 2005  Month: 8  Day: 22  Time: 19  Solar radiation: 705
Year: 2005  Month: 8  Day: 23  Time: 20  Solar radiation: 620
Year: 2005  Month: 8  Day: 24  Time: 19  Solar radiation: 703
Year: 2005  Month: 8  Day: 27  Time: 19  Solar radiation: 700
Year: 2005  Month: 8  Day: 27  Time: 20  Solar radiation: 605
Year: 2005  Month: 8  Day: 31  Time: 19  Solar radiation: 695
Year: 2005  Month: 9  Day: 2  Time: 19  Solar radiation: 692
Year: 2005  Month: 9  Day: 2  Time: 20  Solar radiation: 578
Year: 2005  Month: 9  Day: 3  Time: 19  Solar radiation: 690
Year: 2005  Month: 9  Day: 4  Time: 19  Solar radiation: 689
Year: 2005  Month: 9  Day: 5  Time: 19  Solar radiation: 687
Year: 2005  Month: 9  Day: 6  Time: 20  Solar radiation: 553
Year: 2005  Month: 9  Day: 7  Time: 19  Solar radiation: 683
Year: 2005  Month: 9  Day: 8  Time: 19  Solar radiation: 681
Year: 2005  Month: 9  Day: 9  Time: 19  Solar radiation: 679
Year: 2005  Month: 9  Day: 14  Time: 19  Solar radiation: 668
Year: 2005  Month: 9  Day: 15  Time: 19  Solar radiation: 666
Year: 2005  Month: 9  Day: 16  Time: 19  Solar radiation: 663
Year: 2005  Month: 9  Day: 17  Time: 19  Solar radiation: 660
Year: 2005  Month: 9  Day: 19  Time: 19  Solar radiation: 654
Year: 2005  Month: 9  Day: 21  Time: 19  Solar radiation: 648
Year: 2005  Month: 9  Day: 22  Time: 19  Solar radiation: 644
Year: 2005  Month: 9  Day: 23  Time: 19  Solar radiation: 641
Year: 2005  Month: 9  Day: 24  Time: 19  Solar radiation: 637
Year: 2005  Month: 10  Day: 1  Time: 19  Solar radiation: 606
Year: 2005  Month: 10  Day: 2  Time: 19  Solar radiation: 601
Year: 2005  Month: 10  Day: 6  Time: 19  Solar radiation: 577
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 2  Day: 15  Time: 19  Solar radiation: 328
Year: 2005  Month: 2  Day: 19  Time: 19  Solar radiation: 261
Year: 2005  Month: 2  Day: 26  Time: 19  Solar radiation: 364
Year: 2005  Month: 3  Day: 20  Time: 19  Solar radiation: 486
Year: 2005  Month: 3  Day: 20  Time: 20  Solar radiation: 344
Year: 2005  Month: 3  Day: 28  Time: 19  Solar radiation: 511
Year: 2005  Month: 4  Day: 14  Time: 19  Solar radiation: 519
Year: 2005  Month: 4  Day: 18  Time: 19  Solar radiation: 303
Year: 2005  Month: 4  Day: 27  Time: 19  Solar radiation: 608
Year: 2005  Month: 5  Day: 4  Time: 19  Solar radiation: 567
Year: 2005  Month: 5  Day: 5  Time: 20  Solar radiation: 583
Year: 2005  Month: 5  Day: 7  Time: 19  Solar radiation: 578
Year: 2005  Month: 5  Day: 9  Time: 19  Solar radiation: 586
Year: 2005  Month: 5  Day: 13  Time: 19  Solar radiation: 717
Year: 2005  Month: 5  Day: 25  Time: 19  Solar radiation: 497
Year: 2005  Month: 6  Day: 4  Time: 20  Solar radiation: 633
Year: 2005  Month: 6  Day: 9  Time: 21  Solar radiation: 433
Year: 2005  Month: 6  Day: 11  Time: 20  Solar radiation: 336
Year: 2005  Month: 6  Day: 15  Time: 21  Solar radiation: 493
Year: 2005  Month: 6  Day: 18  Time: 19  Solar radiation: 786
Year: 2005  Month: 6  Day: 20  Time: 20  Solar radiation: 267
Year: 2005  Month: 6  Day: 25  Time: 19  Solar radiation: 786
Year: 2005  Month: 6  Day: 27  Time: 19  Solar radiation: 722
Year: 2005  Month: 6  Day: 29  Time: 19  Solar radiation: 492
Year: 2005  Month: 7  Day: 5  Time: 20  Solar radiation: 672
Year: 2005  Month: 7  Day: 7  Time: 19  Solar radiation: 719
Year: 2005  Month: 7  Day: 11  Time: 19  Solar radiation: 561
Year: 2005  Month: 7  Day: 14  Time: 19  Solar radiation: 492
Year: 2005  Month: 8  Day: 30  Time: 19  Solar radiation: 639
Year: 2005  Month: 9  Day: 27  Time: 20  Solar radiation: 306
