                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:15.93	16.43	20.1	23.43	28.65	31.02	33.83	32.35	30.01	25.47	22.55	16.48	
Time:14	14	13	15	14	15	16	14	15	14	14	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:7.43	8.57	11.99	16.77	20.66	23.06	23.8	23.7	22.2	15.77	12.27	5.36	
Time: 	9	9	9	9	10	7	7	7	8	9	11	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2481
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
