                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.7	0.78	6.11	9.72	15.23	14.46	14.02	17.03	18.57	19.86	19.68	19.31	
Time:13	12	11	12	12	13	13	12	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.58	-8.69	-3.75	-1.27	5.33	3.34	2.52	5.36	6.87	8.54	8.14	7.76	
Time: 	14	10	10	10	8	9	8	10	10	11	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2723
===============
No. of wrong lines: 31
==================
Wrong Direct Normal Radiation:
=================================
Year: 1979  Month: 3  Day: 17  Time: 8  Solar radiation: 552
Year: 1988  Month: 4  Day: 10  Time: 8  Solar radiation: 558
Year: 1988  Month: 4  Day: 17  Time: 8  Solar radiation: 597
Year: 1979  Month: 5  Day: 8  Time: 8  Solar radiation: 595
Year: 1979  Month: 5  Day: 9  Time: 8  Solar radiation: 657
Year: 1979  Month: 5  Day: 14  Time: 8  Solar radiation: 636
Year: 1979  Month: 5  Day: 16  Time: 8  Solar radiation: 621
Year: 1979  Month: 5  Day: 17  Time: 7  Solar radiation: 572
Year: 1979  Month: 5  Day: 17  Time: 8  Solar radiation: 734
Year: 1978  Month: 6  Day: 10  Time: 7  Solar radiation: 578
Year: 1978  Month: 6  Day: 10  Time: 8  Solar radiation: 731
Year: 1978  Month: 6  Day: 11  Time: 8  Solar radiation: 604
Year: 1978  Month: 6  Day: 23  Time: 8  Solar radiation: 604
Year: 1978  Month: 6  Day: 24  Time: 8  Solar radiation: 630
Year: 1978  Month: 6  Day: 25  Time: 8  Solar radiation: 576
Year: 1986  Month: 7  Day: 4  Time: 8  Solar radiation: 687
Year: 1986  Month: 7  Day: 7  Time: 8  Solar radiation: 689
Year: 1986  Month: 7  Day: 10  Time: 8  Solar radiation: 635
Year: 1986  Month: 7  Day: 14  Time: 8  Solar radiation: 684
Year: 1986  Month: 7  Day: 15  Time: 8  Solar radiation: 650
Year: 1986  Month: 7  Day: 22  Time: 8  Solar radiation: 671
Year: 1986  Month: 7  Day: 23  Time: 8  Solar radiation: 623
Year: 1986  Month: 7  Day: 24  Time: 8  Solar radiation: 611
Year: 1987  Month: 8  Day: 4  Time: 8  Solar radiation: 573
Year: 1987  Month: 8  Day: 7  Time: 8  Solar radiation: 617
Year: 1987  Month: 8  Day: 12  Time: 8  Solar radiation: 676
Year: 1987  Month: 8  Day: 18  Time: 8  Solar radiation: 609
Year: 1989  Month: 9  Day: 3  Time: 8  Solar radiation: 647
Year: 1989  Month: 9  Day: 20  Time: 8  Solar radiation: 583
Year: 1989  Month: 9  Day: 21  Time: 8  Solar radiation: 590
Year: 1989  Month: 9  Day: 26  Time: 8  Solar radiation: 574
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
