                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.54	1.12	6.42	14.3	18.48	18.62	18.87	14.37	16.6	18.0	18.52	19.68	
Time:11	14	12	13	14	14	14	9	10	11	11	11	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-7.95	-8.3	-4.47	3.25	6.63	7.03	7.03	7.7	8.11	8.63	9.09	9.57	
Time: 	10	12	11	11	8	8	8	9	8	7	7	7	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2667
===============
No. of wrong lines: 15
==================
Wrong Direct Normal Radiation:
=================================
Year: 1971  Month: 5  Day: 23  Time: 8  Solar radiation: 564
Year: 1971  Month: 5  Day: 31  Time: 8  Solar radiation: 568
Year: 1956  Month: 6  Day: 6  Time: 8  Solar radiation: 564
Year: 1956  Month: 6  Day: 7  Time: 8  Solar radiation: 565
Year: 1956  Month: 6  Day: 8  Time: 8  Solar radiation: 563
Year: 1956  Month: 6  Day: 9  Time: 8  Solar radiation: 563
Year: 1956  Month: 6  Day: 10  Time: 8  Solar radiation: 563
Year: 1956  Month: 6  Day: 11  Time: 8  Solar radiation: 561
Year: 1956  Month: 6  Day: 12  Time: 8  Solar radiation: 559
Year: 1956  Month: 6  Day: 14  Time: 8  Solar radiation: 557
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 1956  Month: 6  Day: 22  Time: 8  Solar radiation: 253
Year: 1956  Month: 6  Day: 29  Time: 8  Solar radiation: 256
Year: 1963  Month: 7  Day: 2  Time: 8  Solar radiation: 256
Year: 1963  Month: 7  Day: 6  Time: 8  Solar radiation: 253
Year: 1963  Month: 7  Day: 11  Time: 8  Solar radiation: 253
