                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.74	8.73	13.28	18.41	23.75	26.17	29.22	30.22	25.23	20.79	14.48	8.12	
Time:13	13	12	14	15	15	15	16	14	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:2.01	2.94	7.1	12.07	15.59	19.75	22.35	21.52	16.96	12.76	8.53	3.99	
Time: 	10	8	10	8	8	9	7	8	10	9	11	11	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2378
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
