                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:0.26	3.36	8.26	19.82	24.53	28.92	28.74	27.45	23.76	16.23	7.56	2.02	
Time:15	15	15	15	16	16	15	15	15	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.45	-9.21	-3.79	4.89	10.8	15.02	17.84	16.91	11.14	3.31	-3.19	-9.71	
Time: 	9	8	7	9	5	6	8	8	7	9	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2547
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
