                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:10.14	17.15	18.81	18.85	19.21	12.0	19.67	22.13	23.22	23.75	23.94	21.69	
Time:13	14	13	13	14	8	12	14	14	14	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:4.24	5.71	7.43	7.32	7.32	9.0	8.67	8.0	8.0	8.09	8.15	8.23	
Time: 	7	10	8	8	8	5	4	4	4	4	4	4	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2761
===============
No. of wrong lines: 121
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 30  Time: 8  Solar radiation: 590
Year: 2005  Month: 3  Day: 31  Time: 8  Solar radiation: 597
Year: 2004  Month: 4  Day: 1  Time: 8  Solar radiation: 604
Year: 2004  Month: 4  Day: 3  Time: 8  Solar radiation: 596
Year: 2004  Month: 4  Day: 9  Time: 8  Solar radiation: 592
Year: 2004  Month: 4  Day: 10  Time: 8  Solar radiation: 604
Year: 2004  Month: 4  Day: 11  Time: 8  Solar radiation: 649
Year: 2004  Month: 4  Day: 13  Time: 8  Solar radiation: 612
Year: 2004  Month: 4  Day: 22  Time: 8  Solar radiation: 687
Year: 2004  Month: 4  Day: 23  Time: 8  Solar radiation: 620
Year: 2004  Month: 4  Day: 24  Time: 8  Solar radiation: 649
Year: 2004  Month: 4  Day: 25  Time: 8  Solar radiation: 694
Year: 2004  Month: 4  Day: 26  Time: 8  Solar radiation: 627
Year: 2004  Month: 4  Day: 27  Time: 8  Solar radiation: 696
Year: 2004  Month: 4  Day: 28  Time: 8  Solar radiation: 628
Year: 2004  Month: 4  Day: 30  Time: 8  Solar radiation: 652
Year: 1999  Month: 5  Day: 4  Time: 8  Solar radiation: 636
Year: 1999  Month: 5  Day: 5  Time: 8  Solar radiation: 671
Year: 1999  Month: 5  Day: 6  Time: 8  Solar radiation: 683
Year: 1999  Month: 5  Day: 7  Time: 8  Solar radiation: 660
Year: 1999  Month: 5  Day: 8  Time: 8  Solar radiation: 569
Year: 1999  Month: 5  Day: 9  Time: 8  Solar radiation: 610
Year: 1999  Month: 5  Day: 10  Time: 8  Solar radiation: 604
Year: 1999  Month: 5  Day: 11  Time: 7  Solar radiation: 565
Year: 1999  Month: 5  Day: 11  Time: 8  Solar radiation: 702
Year: 1999  Month: 5  Day: 12  Time: 8  Solar radiation: 559
Year: 1999  Month: 5  Day: 14  Time: 8  Solar radiation: 680
Year: 1999  Month: 5  Day: 15  Time: 7  Solar radiation: 574
Year: 1999  Month: 5  Day: 15  Time: 8  Solar radiation: 697
Year: 1999  Month: 5  Day: 16  Time: 8  Solar radiation: 612
Year: 1999  Month: 5  Day: 17  Time: 8  Solar radiation: 663
Year: 1999  Month: 5  Day: 18  Time: 8  Solar radiation: 618
Year: 1999  Month: 5  Day: 19  Time: 8  Solar radiation: 641
Year: 1999  Month: 5  Day: 21  Time: 8  Solar radiation: 607
Year: 1999  Month: 5  Day: 22  Time: 8  Solar radiation: 733
Year: 1999  Month: 5  Day: 24  Time: 8  Solar radiation: 625
Year: 1999  Month: 5  Day: 25  Time: 8  Solar radiation: 659
Year: 1999  Month: 5  Day: 26  Time: 8  Solar radiation: 631
Year: 1999  Month: 5  Day: 27  Time: 8  Solar radiation: 614
Year: 1999  Month: 5  Day: 28  Time: 8  Solar radiation: 688
Year: 1999  Month: 5  Day: 29  Time: 8  Solar radiation: 671
Year: 1999  Month: 5  Day: 30  Time: 8  Solar radiation: 643
Year: 1999  Month: 5  Day: 31  Time: 8  Solar radiation: 643
Year: 2002  Month: 6  Day: 2  Time: 8  Solar radiation: 649
Year: 2002  Month: 6  Day: 3  Time: 8  Solar radiation: 585
Year: 2002  Month: 6  Day: 4  Time: 8  Solar radiation: 672
Year: 2002  Month: 6  Day: 5  Time: 8  Solar radiation: 672
Year: 2002  Month: 6  Day: 6  Time: 8  Solar radiation: 672
Year: 2002  Month: 6  Day: 7  Time: 8  Solar radiation: 643
Year: 2002  Month: 6  Day: 9  Time: 8  Solar radiation: 672
Year: 2002  Month: 6  Day: 10  Time: 7  Solar radiation: 551
Year: 2002  Month: 6  Day: 10  Time: 8  Solar radiation: 660
Year: 2002  Month: 6  Day: 11  Time: 7  Solar radiation: 584
Year: 2002  Month: 6  Day: 11  Time: 8  Solar radiation: 718
Year: 2002  Month: 6  Day: 12  Time: 8  Solar radiation: 626
Year: 2002  Month: 6  Day: 13  Time: 8  Solar radiation: 660
Year: 2002  Month: 6  Day: 14  Time: 8  Solar radiation: 637
Year: 2002  Month: 6  Day: 15  Time: 8  Solar radiation: 649
Year: 2002  Month: 6  Day: 16  Time: 8  Solar radiation: 677
Year: 2002  Month: 6  Day: 17  Time: 8  Solar radiation: 603
Year: 2002  Month: 6  Day: 18  Time: 8  Solar radiation: 706
Year: 2002  Month: 6  Day: 19  Time: 7  Solar radiation: 562
Year: 2002  Month: 6  Day: 19  Time: 8  Solar radiation: 689
Year: 2002  Month: 6  Day: 20  Time: 8  Solar radiation: 660
Year: 2002  Month: 6  Day: 21  Time: 8  Solar radiation: 637
Year: 2002  Month: 6  Day: 23  Time: 8  Solar radiation: 620
Year: 2002  Month: 6  Day: 24  Time: 8  Solar radiation: 688
Year: 2002  Month: 6  Day: 25  Time: 8  Solar radiation: 597
Year: 2002  Month: 6  Day: 27  Time: 8  Solar radiation: 677
Year: 2002  Month: 6  Day: 28  Time: 8  Solar radiation: 717
Year: 2002  Month: 6  Day: 30  Time: 8  Solar radiation: 590
Year: 2002  Month: 7  Day: 1  Time: 7  Solar radiation: 564
Year: 2002  Month: 7  Day: 1  Time: 8  Solar radiation: 699
Year: 2002  Month: 7  Day: 2  Time: 8  Solar radiation: 607
Year: 2002  Month: 7  Day: 3  Time: 8  Solar radiation: 682
Year: 2002  Month: 7  Day: 4  Time: 7  Solar radiation: 552
Year: 2002  Month: 7  Day: 4  Time: 8  Solar radiation: 693
Year: 2002  Month: 7  Day: 5  Time: 7  Solar radiation: 568
Year: 2002  Month: 7  Day: 5  Time: 8  Solar radiation: 704
Year: 2002  Month: 7  Day: 6  Time: 8  Solar radiation: 641
Year: 2002  Month: 7  Day: 7  Time: 8  Solar radiation: 658
Year: 2002  Month: 7  Day: 8  Time: 8  Solar radiation: 669
Year: 2002  Month: 7  Day: 9  Time: 7  Solar radiation: 566
Year: 2002  Month: 7  Day: 9  Time: 8  Solar radiation: 709
Year: 2002  Month: 7  Day: 10  Time: 8  Solar radiation: 697
Year: 2002  Month: 7  Day: 11  Time: 8  Solar radiation: 709
Year: 2002  Month: 7  Day: 16  Time: 8  Solar radiation: 565
Year: 2002  Month: 7  Day: 17  Time: 8  Solar radiation: 662
Year: 2002  Month: 7  Day: 18  Time: 8  Solar radiation: 639
Year: 2002  Month: 7  Day: 20  Time: 8  Solar radiation: 644
Year: 2002  Month: 7  Day: 21  Time: 8  Solar radiation: 598
Year: 2002  Month: 7  Day: 23  Time: 8  Solar radiation: 643
Year: 2002  Month: 7  Day: 24  Time: 8  Solar radiation: 557
Year: 2002  Month: 7  Day: 25  Time: 8  Solar radiation: 563
Year: 2002  Month: 7  Day: 26  Time: 8  Solar radiation: 631
Year: 2002  Month: 7  Day: 27  Time: 8  Solar radiation: 562
Year: 2001  Month: 8  Day: 1  Time: 8  Solar radiation: 618
Year: 2001  Month: 8  Day: 2  Time: 8  Solar radiation: 651
Year: 2001  Month: 8  Day: 3  Time: 8  Solar radiation: 594
Year: 2001  Month: 8  Day: 4  Time: 8  Solar radiation: 600
Year: 2001  Month: 8  Day: 5  Time: 8  Solar radiation: 667
Year: 2001  Month: 8  Day: 6  Time: 8  Solar radiation: 656
Year: 2001  Month: 8  Day: 7  Time: 8  Solar radiation: 599
Year: 2001  Month: 8  Day: 8  Time: 8  Solar radiation: 644
Year: 2001  Month: 8  Day: 10  Time: 8  Solar radiation: 632
Year: 2001  Month: 8  Day: 13  Time: 8  Solar radiation: 642
Year: 2001  Month: 8  Day: 14  Time: 8  Solar radiation: 596
Year: 2001  Month: 8  Day: 15  Time: 8  Solar radiation: 646
Year: 2001  Month: 8  Day: 18  Time: 8  Solar radiation: 623
Year: 2001  Month: 8  Day: 23  Time: 8  Solar radiation: 593
Year: 2001  Month: 8  Day: 24  Time: 8  Solar radiation: 586
Year: 2001  Month: 8  Day: 25  Time: 8  Solar radiation: 569
Year: 2001  Month: 8  Day: 26  Time: 8  Solar radiation: 652
Year: 2001  Month: 8  Day: 28  Time: 8  Solar radiation: 651
Year: 2001  Month: 8  Day: 30  Time: 8  Solar radiation: 623
Year: 2001  Month: 8  Day: 31  Time: 8  Solar radiation: 561
Year: 2003  Month: 9  Day: 2  Time: 8  Solar radiation: 627
Year: 2003  Month: 9  Day: 10  Time: 8  Solar radiation: 627
Year: 2003  Month: 9  Day: 11  Time: 8  Solar radiation: 632
Year: 2003  Month: 9  Day: 12  Time: 8  Solar radiation: 593
Year: 2003  Month: 9  Day: 14  Time: 8  Solar radiation: 586
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
