                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:11.55	12.3	11.34	12.16	12.25	14.73	3.9	8.3	16.47	17.07	16.76	19.65	
Time:14	14	14	14	14	14	8	12	13	13	13	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-4.52	-4.66	-5.08	-4.61	-4.09	-2.55	0.0	-2.5	0.73	1.95	0.0	0.2	
Time: 	9	8	8	8	8	7	7	5	5	4	9	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2691
===============
No. of wrong lines: 91
==================
Wrong Direct Normal Radiation:
=================================
Year: 1965  Month: 3  Day: 15  Time: 8  Solar radiation: 670
Year: 1965  Month: 3  Day: 17  Time: 8  Solar radiation: 634
Year: 1965  Month: 3  Day: 19  Time: 8  Solar radiation: 696
Year: 1971  Month: 4  Day: 1  Time: 8  Solar radiation: 765
Year: 1971  Month: 4  Day: 2  Time: 8  Solar radiation: 772
Year: 1971  Month: 4  Day: 3  Time: 8  Solar radiation: 776
Year: 1971  Month: 4  Day: 4  Time: 8  Solar radiation: 783
Year: 1971  Month: 4  Day: 5  Time: 8  Solar radiation: 788
Year: 1971  Month: 4  Day: 8  Time: 8  Solar radiation: 796
Year: 1971  Month: 4  Day: 13  Time: 8  Solar radiation: 798
Year: 1971  Month: 4  Day: 15  Time: 8  Solar radiation: 812
Year: 1971  Month: 4  Day: 19  Time: 8  Solar radiation: 816
Year: 1971  Month: 4  Day: 21  Time: 8  Solar radiation: 756
Year: 1971  Month: 4  Day: 27  Time: 8  Solar radiation: 824
Year: 1971  Month: 4  Day: 28  Time: 8  Solar radiation: 770
Year: 1971  Month: 4  Day: 30  Time: 8  Solar radiation: 826
Year: 1964  Month: 5  Day: 2  Time: 8  Solar radiation: 804
Year: 1964  Month: 5  Day: 3  Time: 8  Solar radiation: 817
Year: 1964  Month: 5  Day: 7  Time: 8  Solar radiation: 585
Year: 1964  Month: 5  Day: 8  Time: 7  Solar radiation: 601
Year: 1964  Month: 5  Day: 8  Time: 8  Solar radiation: 819
Year: 1964  Month: 5  Day: 9  Time: 8  Solar radiation: 820
Year: 1964  Month: 5  Day: 10  Time: 8  Solar radiation: 820
Year: 1964  Month: 5  Day: 11  Time: 8  Solar radiation: 821
Year: 1964  Month: 5  Day: 12  Time: 8  Solar radiation: 821
Year: 1964  Month: 5  Day: 13  Time: 8  Solar radiation: 775
Year: 1964  Month: 5  Day: 15  Time: 8  Solar radiation: 822
Year: 1964  Month: 5  Day: 16  Time: 8  Solar radiation: 776
Year: 1964  Month: 5  Day: 18  Time: 8  Solar radiation: 824
Year: 1964  Month: 5  Day: 19  Time: 8  Solar radiation: 810
Year: 1964  Month: 5  Day: 20  Time: 8  Solar radiation: 824
Year: 1964  Month: 5  Day: 21  Time: 8  Solar radiation: 824
Year: 1964  Month: 5  Day: 26  Time: 8  Solar radiation: 611
Year: 1964  Month: 5  Day: 28  Time: 7  Solar radiation: 637
Year: 1964  Month: 5  Day: 28  Time: 8  Solar radiation: 827
Year: 1964  Month: 5  Day: 29  Time: 8  Solar radiation: 827
Year: 1964  Month: 5  Day: 30  Time: 8  Solar radiation: 826
Year: 1964  Month: 5  Day: 31  Time: 7  Solar radiation: 638
Year: 1964  Month: 5  Day: 31  Time: 8  Solar radiation: 826
Year: 1970  Month: 6  Day: 1  Time: 7  Solar radiation: 635
Year: 1970  Month: 6  Day: 1  Time: 8  Solar radiation: 821
Year: 1970  Month: 6  Day: 2  Time: 8  Solar radiation: 821
Year: 1970  Month: 6  Day: 3  Time: 8  Solar radiation: 821
Year: 1970  Month: 6  Day: 4  Time: 8  Solar radiation: 820
Year: 1970  Month: 6  Day: 6  Time: 8  Solar radiation: 614
Year: 1970  Month: 6  Day: 11  Time: 8  Solar radiation: 819
Year: 1970  Month: 6  Day: 13  Time: 8  Solar radiation: 766
Year: 1970  Month: 6  Day: 14  Time: 8  Solar radiation: 817
Year: 1970  Month: 6  Day: 15  Time: 8  Solar radiation: 817
Year: 1970  Month: 6  Day: 16  Time: 8  Solar radiation: 817
Year: 1970  Month: 6  Day: 17  Time: 8  Solar radiation: 817
Year: 1970  Month: 6  Day: 18  Time: 8  Solar radiation: 818
Year: 1970  Month: 6  Day: 19  Time: 7  Solar radiation: 630
Year: 1970  Month: 6  Day: 19  Time: 8  Solar radiation: 818
Year: 1970  Month: 6  Day: 20  Time: 7  Solar radiation: 630
Year: 1970  Month: 6  Day: 20  Time: 8  Solar radiation: 818
Year: 1970  Month: 6  Day: 21  Time: 8  Solar radiation: 818
Year: 1970  Month: 6  Day: 22  Time: 8  Solar radiation: 792
Year: 1970  Month: 6  Day: 23  Time: 8  Solar radiation: 818
Year: 1970  Month: 6  Day: 24  Time: 8  Solar radiation: 805
Year: 1970  Month: 6  Day: 25  Time: 8  Solar radiation: 682
Year: 1970  Month: 6  Day: 26  Time: 8  Solar radiation: 765
Year: 1970  Month: 6  Day: 28  Time: 8  Solar radiation: 818
Year: 1970  Month: 6  Day: 30  Time: 7  Solar radiation: 618
Year: 1970  Month: 6  Day: 30  Time: 8  Solar radiation: 818
Year: 1975  Month: 7  Day: 6  Time: 8  Solar radiation: 804
Year: 1975  Month: 7  Day: 7  Time: 8  Solar radiation: 816
Year: 1975  Month: 7  Day: 8  Time: 8  Solar radiation: 804
Year: 1975  Month: 7  Day: 10  Time: 7  Solar radiation: 573
Year: 1975  Month: 7  Day: 10  Time: 8  Solar radiation: 815
Year: 1975  Month: 7  Day: 11  Time: 8  Solar radiation: 814
Year: 1975  Month: 7  Day: 13  Time: 8  Solar radiation: 813
Year: 1975  Month: 7  Day: 15  Time: 8  Solar radiation: 812
Year: 1975  Month: 7  Day: 19  Time: 8  Solar radiation: 808
Year: 1975  Month: 7  Day: 20  Time: 8  Solar radiation: 807
Year: 1975  Month: 7  Day: 23  Time: 8  Solar radiation: 803
Year: 1975  Month: 7  Day: 24  Time: 8  Solar radiation: 802
Year: 1973  Month: 8  Day: 5  Time: 8  Solar radiation: 569
Year: 1973  Month: 8  Day: 25  Time: 8  Solar radiation: 729
Year: 1973  Month: 8  Day: 28  Time: 8  Solar radiation: 722
Year: 1968  Month: 9  Day: 4  Time: 8  Solar radiation: 710
Year: 1968  Month: 9  Day: 5  Time: 8  Solar radiation: 707
Year: 1968  Month: 9  Day: 6  Time: 8  Solar radiation: 703
Year: 1968  Month: 9  Day: 17  Time: 8  Solar radiation: 664
Year: 1968  Month: 9  Day: 21  Time: 8  Solar radiation: 648
Year: 1968  Month: 9  Day: 22  Time: 8  Solar radiation: 643
Year: 1968  Month: 9  Day: 23  Time: 8  Solar radiation: 639
Year: 1968  Month: 9  Day: 24  Time: 8  Solar radiation: 635
Year: 1968  Month: 9  Day: 25  Time: 8  Solar radiation: 631
Year: 1968  Month: 9  Day: 26  Time: 8  Solar radiation: 626
Year: 1973  Month: 10  Day: 4  Time: 8  Solar radiation: 593
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
