                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.89	2.9	11.15	18.59	23.13	26.85	29.93	30.2	27.93	22.38	17.36	9.78	
Time:16	16	14	14	16	15	15	16	14	14	15	16	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-15.72	-12.51	-5.06	2.47	9.23	13.74	17.35	18.25	16.72	10.22	1.85	-4.7	
Time: 	7	8	8	8	6	6	6	6	7	8	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2449
===============
No. of wrong lines: 1
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 7  Day: 10  Time: 19  Solar radiation: 551
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
