                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.38	3.99	8.55	16.08	24.82	26.65	27.21	28.13	29.13	26.97	22.77	14.57	
Time:16	15	14	15	15	15	14	14	14	15	15	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-14.07	-8.82	-4.13	3.64	10.35	13.55	13.71	15.15	18.6	16.94	9.29	1.61	
Time: 	9	8	8	9	7	9	9	8	7	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2923
===============
No. of wrong lines: 2
==================
Wrong Direct Normal Radiation:
=================================
Year: 1975  Month: 6  Day: 17  Time: 8  Solar radiation: 598
Year: 1975  Month: 6  Day: 19  Time: 8  Solar radiation: 562
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
