                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-1.65	3.38	8.56	10.51	15.29	22.92	23.24	22.39	22.88	21.7	21.9	25.79	
Time:16	15	15	16	15	17	17	17	17	19	18	17	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-13.81	-11.64	-6.1	-3.71	0.67	5.08	6.05	5.96	7.2	7.6	8.92	11.55	
Time: 	8	8	8	7	7	7	7	6	6	6	6	6	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2495
===============
No. of wrong lines: 14
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 4  Day: 14  Time: 19  Solar radiation: 586
Year: 2005  Month: 5  Day: 9  Time: 19  Solar radiation: 638
Year: 2005  Month: 5  Day: 16  Time: 19  Solar radiation: 647
Year: 2005  Month: 5  Day: 18  Time: 19  Solar radiation: 649
Year: 2005  Month: 6  Day: 1  Time: 19  Solar radiation: 661
Year: 2005  Month: 6  Day: 5  Time: 19  Solar radiation: 664
Year: 2005  Month: 6  Day: 15  Time: 19  Solar radiation: 668
Year: 2005  Month: 6  Day: 18  Time: 19  Solar radiation: 669
Year: 2005  Month: 6  Day: 28  Time: 19  Solar radiation: 671
Year: 2005  Month: 7  Day: 21  Time: 19  Solar radiation: 665
Year: 2005  Month: 7  Day: 27  Time: 19  Solar radiation: 661
Year: 2005  Month: 7  Day: 28  Time: 19  Solar radiation: 660
Year: 2005  Month: 8  Day: 2  Time: 19  Solar radiation: 655
Year: 2005  Month: 8  Day: 10  Time: 19  Solar radiation: 643
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
