                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:7.6	11.79	14.25	22.52	27.55	31.47	32.5	30.47	26.53	21.15	14.79	10.75	
Time:15	16	14	15	15	16	15	15	14	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-1.5	0.59	4.42	10.53	15.91	19.63	22.88	21.93	18.12	11.64	4.84	0.27	
Time: 	10	9	10	9	9	9	7	8	9	9	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2649
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
