                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.66	5.39	9.22	9.02	10.78	15.63	15.32	18.1	17.34	16.71	17.44	19.19	
Time:16	16	16	17	16	16	15	19	17	17	16	17	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-14.98	-11.88	-7.02	-3.05	-2.61	0.81	1.87	5.2	4.6	5.1	6.27	7.25	
Time: 	8	8	8	9	8	7	7	7	7	7	7	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2296
===============
No. of wrong lines: 7
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 4  Day: 13  Time: 19  Solar radiation: 578
Year: 2005  Month: 5  Day: 20  Time: 19  Solar radiation: 636
Year: 2005  Month: 6  Day: 1  Time: 19  Solar radiation: 646
Year: 2005  Month: 6  Day: 7  Time: 19  Solar radiation: 650
Year: 2005  Month: 6  Day: 10  Time: 19  Solar radiation: 652
Year: 2005  Month: 7  Day: 20  Time: 19  Solar radiation: 655
Year: 2005  Month: 7  Day: 22  Time: 19  Solar radiation: 556
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
