                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:9.78	11.4	16.76	21.62	26.27	29.7	28.28	33.11	34.51	28.52	23.63	18.33	
Time:13	14	13	13	14	14	12	15	15	14	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:3.04	3.71	8.05	13.75	18.51	21.9	22.43	24.56	24.75	20.81	14.38	9.26	
Time: 	9	11	9	9	7	9	7	7	7	8	9	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2558
===============
No. of wrong lines: 1
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 7  Day: 10  Time: 8  Solar radiation: 685
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
