                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:1.59	5.81	9.09	17.98	24.5	27.56	28.53	26.16	21.9	15.88	9.81	2.86	
Time:16	15	15	15	16	15	14	15	15	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-12.27	-8.69	-4.63	3.87	9.25	13.5	17.7	16.19	9.77	4.61	-3.53	-10.76	
Time: 	8	8	9	8	8	8	8	7	9	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2628
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
