                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-0.21	2.1	-0.48	-0.02	3.58	3.72	4.22	4.81	6.59	10.74	7.8	13.5	
Time:13	11	13	13	13	13	13	13	13	14	8	13	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-5.47	-2.19	-3.62	-4.15	-1.75	-1.75	-1.67	-1.53	-1.19	2.05	5.4	4.28	
Time: 	13	10	12	11	12	12	11	11	10	10	4	13	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 3222
===============
No. of wrong lines: 121
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 3  Day: 5  Time: 8  Solar radiation: 582
Year: 2005  Month: 3  Day: 6  Time: 8  Solar radiation: 663
Year: 2005  Month: 3  Day: 25  Time: 7  Solar radiation: 635
Year: 2005  Month: 3  Day: 25  Time: 8  Solar radiation: 712
Year: 2005  Month: 3  Day: 26  Time: 8  Solar radiation: 713
Year: 2005  Month: 3  Day: 27  Time: 8  Solar radiation: 715
Year: 2005  Month: 5  Day: 5  Time: 7  Solar radiation: 715
Year: 2005  Month: 5  Day: 9  Time: 8  Solar radiation: 557
Year: 2005  Month: 5  Day: 10  Time: 6  Solar radiation: 665
Year: 2005  Month: 5  Day: 10  Time: 7  Solar radiation: 718
Year: 2005  Month: 5  Day: 10  Time: 8  Solar radiation: 745
Year: 2005  Month: 5  Day: 11  Time: 6  Solar radiation: 666
Year: 2005  Month: 5  Day: 11  Time: 7  Solar radiation: 718
Year: 2005  Month: 5  Day: 11  Time: 8  Solar radiation: 745
Year: 2005  Month: 5  Day: 13  Time: 7  Solar radiation: 719
Year: 2005  Month: 5  Day: 18  Time: 6  Solar radiation: 674
Year: 2005  Month: 5  Day: 18  Time: 7  Solar radiation: 721
Year: 2005  Month: 5  Day: 18  Time: 8  Solar radiation: 574
Year: 2005  Month: 5  Day: 19  Time: 6  Solar radiation: 556
Year: 2005  Month: 5  Day: 19  Time: 7  Solar radiation: 554
Year: 2005  Month: 5  Day: 21  Time: 6  Solar radiation: 565
Year: 2005  Month: 5  Day: 21  Time: 7  Solar radiation: 557
Year: 2005  Month: 5  Day: 22  Time: 6  Solar radiation: 566
Year: 2005  Month: 5  Day: 22  Time: 7  Solar radiation: 559
Year: 2005  Month: 5  Day: 25  Time: 6  Solar radiation: 568
Year: 2005  Month: 5  Day: 25  Time: 7  Solar radiation: 567
Year: 2005  Month: 5  Day: 25  Time: 8  Solar radiation: 589
Year: 2005  Month: 6  Day: 1  Time: 6  Solar radiation: 579
Year: 2005  Month: 6  Day: 1  Time: 7  Solar radiation: 575
Year: 2005  Month: 6  Day: 10  Time: 6  Solar radiation: 595
Year: 2005  Month: 6  Day: 10  Time: 7  Solar radiation: 594
Year: 2005  Month: 6  Day: 12  Time: 5  Solar radiation: 599
Year: 2005  Month: 6  Day: 12  Time: 6  Solar radiation: 683
Year: 2005  Month: 6  Day: 12  Time: 7  Solar radiation: 722
Year: 2005  Month: 6  Day: 15  Time: 5  Solar radiation: 599
Year: 2005  Month: 6  Day: 15  Time: 6  Solar radiation: 683
Year: 2005  Month: 6  Day: 15  Time: 7  Solar radiation: 722
Year: 2005  Month: 6  Day: 16  Time: 5  Solar radiation: 599
Year: 2005  Month: 6  Day: 16  Time: 6  Solar radiation: 683
Year: 2005  Month: 6  Day: 16  Time: 7  Solar radiation: 722
Year: 2005  Month: 6  Day: 16  Time: 8  Solar radiation: 743
Year: 2005  Month: 6  Day: 18  Time: 6  Solar radiation: 612
Year: 2005  Month: 6  Day: 18  Time: 7  Solar radiation: 603
Year: 2005  Month: 6  Day: 18  Time: 8  Solar radiation: 626
Year: 2005  Month: 6  Day: 19  Time: 6  Solar radiation: 613
Year: 2005  Month: 6  Day: 19  Time: 7  Solar radiation: 609
Year: 2005  Month: 6  Day: 21  Time: 5  Solar radiation: 597
Year: 2005  Month: 6  Day: 21  Time: 6  Solar radiation: 616
Year: 2005  Month: 6  Day: 22  Time: 7  Solar radiation: 721
Year: 2005  Month: 6  Day: 22  Time: 8  Solar radiation: 743
Year: 2005  Month: 6  Day: 23  Time: 5  Solar radiation: 596
Year: 2005  Month: 6  Day: 23  Time: 6  Solar radiation: 681
Year: 2005  Month: 6  Day: 23  Time: 7  Solar radiation: 721
Year: 2005  Month: 6  Day: 23  Time: 8  Solar radiation: 630
Year: 2005  Month: 6  Day: 26  Time: 6  Solar radiation: 680
Year: 2005  Month: 6  Day: 26  Time: 7  Solar radiation: 720
Year: 2005  Month: 6  Day: 26  Time: 8  Solar radiation: 631
Year: 2005  Month: 7  Day: 2  Time: 6  Solar radiation: 677
Year: 2005  Month: 7  Day: 2  Time: 7  Solar radiation: 719
Year: 2005  Month: 7  Day: 2  Time: 8  Solar radiation: 741
Year: 2005  Month: 7  Day: 3  Time: 7  Solar radiation: 617
Year: 2005  Month: 7  Day: 5  Time: 6  Solar radiation: 676
Year: 2005  Month: 7  Day: 5  Time: 7  Solar radiation: 718
Year: 2005  Month: 7  Day: 5  Time: 8  Solar radiation: 629
Year: 2005  Month: 7  Day: 9  Time: 6  Solar radiation: 635
Year: 2005  Month: 7  Day: 9  Time: 7  Solar radiation: 614
Year: 2005  Month: 7  Day: 9  Time: 8  Solar radiation: 629
Year: 2005  Month: 7  Day: 10  Time: 6  Solar radiation: 637
Year: 2005  Month: 7  Day: 10  Time: 7  Solar radiation: 615
Year: 2005  Month: 7  Day: 10  Time: 8  Solar radiation: 626
Year: 2005  Month: 7  Day: 11  Time: 6  Solar radiation: 633
Year: 2005  Month: 7  Day: 11  Time: 7  Solar radiation: 616
Year: 2005  Month: 7  Day: 14  Time: 6  Solar radiation: 636
Year: 2005  Month: 7  Day: 14  Time: 7  Solar radiation: 612
Year: 2005  Month: 7  Day: 14  Time: 8  Solar radiation: 622
Year: 2005  Month: 7  Day: 15  Time: 6  Solar radiation: 634
Year: 2005  Month: 7  Day: 18  Time: 6  Solar radiation: 666
Year: 2005  Month: 7  Day: 18  Time: 7  Solar radiation: 714
Year: 2005  Month: 7  Day: 18  Time: 8  Solar radiation: 616
Year: 2005  Month: 7  Day: 24  Time: 7  Solar radiation: 593
Year: 2005  Month: 7  Day: 24  Time: 8  Solar radiation: 605
Year: 2005  Month: 8  Day: 3  Time: 6  Solar radiation: 607
Year: 2005  Month: 8  Day: 3  Time: 7  Solar radiation: 578
Year: 2005  Month: 8  Day: 4  Time: 6  Solar radiation: 646
Year: 2005  Month: 8  Day: 4  Time: 7  Solar radiation: 706
Year: 2005  Month: 8  Day: 5  Time: 6  Solar radiation: 644
Year: 2005  Month: 8  Day: 5  Time: 7  Solar radiation: 705
Year: 2005  Month: 8  Day: 5  Time: 8  Solar radiation: 735
Year: 2005  Month: 8  Day: 12  Time: 7  Solar radiation: 701
Year: 2005  Month: 8  Day: 12  Time: 8  Solar radiation: 551
Year: 2005  Month: 8  Day: 27  Time: 7  Solar radiation: 688
Year: 2005  Month: 8  Day: 28  Time: 7  Solar radiation: 687
Year: 2005  Month: 8  Day: 28  Time: 8  Solar radiation: 728
Year: 2005  Month: 8  Day: 29  Time: 7  Solar radiation: 686
Year: 2005  Month: 8  Day: 29  Time: 8  Solar radiation: 727
Year: 2005  Month: 8  Day: 30  Time: 7  Solar radiation: 685
Year: 2005  Month: 8  Day: 30  Time: 8  Solar radiation: 727
Year: 2005  Month: 9  Day: 5  Time: 7  Solar radiation: 677
Year: 2005  Month: 9  Day: 5  Time: 8  Solar radiation: 724
Year: 2005  Month: 9  Day: 10  Time: 8  Solar radiation: 720
Year: 2005  Month: 9  Day: 24  Time: 8  Solar radiation: 640
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
Year: 2005  Month: 5  Day: 1  Time: 8  Solar radiation: 261
Year: 2005  Month: 5  Day: 4  Time: 8  Solar radiation: 251
Year: 2005  Month: 5  Day: 6  Time: 8  Solar radiation: 253
Year: 2005  Month: 5  Day: 7  Time: 8  Solar radiation: 277
Year: 2005  Month: 5  Day: 12  Time: 8  Solar radiation: 258
Year: 2005  Month: 5  Day: 17  Time: 8  Solar radiation: 288
Year: 2005  Month: 5  Day: 22  Time: 8  Solar radiation: 263
Year: 2005  Month: 5  Day: 26  Time: 8  Solar radiation: 295
Year: 2005  Month: 5  Day: 27  Time: 8  Solar radiation: 297
Year: 2005  Month: 5  Day: 29  Time: 8  Solar radiation: 298
Year: 2005  Month: 5  Day: 30  Time: 8  Solar radiation: 265
Year: 2005  Month: 6  Day: 2  Time: 8  Solar radiation: 265
Year: 2005  Month: 6  Day: 3  Time: 8  Solar radiation: 286
Year: 2005  Month: 6  Day: 4  Time: 8  Solar radiation: 301
Year: 2005  Month: 6  Day: 6  Time: 8  Solar radiation: 286
Year: 2005  Month: 6  Day: 7  Time: 8  Solar radiation: 302
Year: 2005  Month: 6  Day: 9  Time: 8  Solar radiation: 274
Year: 2005  Month: 6  Day: 11  Time: 8  Solar radiation: 275
Year: 2005  Month: 6  Day: 13  Time: 8  Solar radiation: 286
Year: 2005  Month: 6  Day: 17  Time: 8  Solar radiation: 299
Year: 2005  Month: 6  Day: 21  Time: 8  Solar radiation: 262
Year: 2005  Month: 6  Day: 24  Time: 8  Solar radiation: 261
Year: 2005  Month: 6  Day: 26  Time: 5  Solar radiation: 268
Year: 2005  Month: 6  Day: 27  Time: 8  Solar radiation: 283
Year: 2005  Month: 6  Day: 29  Time: 8  Solar radiation: 259
Year: 2005  Month: 6  Day: 30  Time: 8  Solar radiation: 274
Year: 2005  Month: 7  Day: 1  Time: 8  Solar radiation: 274
Year: 2005  Month: 7  Day: 4  Time: 8  Solar radiation: 294
Year: 2005  Month: 7  Day: 6  Time: 8  Solar radiation: 257
Year: 2005  Month: 7  Day: 7  Time: 8  Solar radiation: 292
Year: 2005  Month: 7  Day: 8  Time: 8  Solar radiation: 256
Year: 2005  Month: 7  Day: 9  Time: 5  Solar radiation: 251
Year: 2005  Month: 7  Day: 12  Time: 8  Solar radiation: 267
Year: 2005  Month: 7  Day: 13  Time: 8  Solar radiation: 276
Year: 2005  Month: 7  Day: 16  Time: 8  Solar radiation: 264
Year: 2005  Month: 7  Day: 17  Time: 8  Solar radiation: 263
Year: 2005  Month: 7  Day: 19  Time: 8  Solar radiation: 261
Year: 2005  Month: 7  Day: 22  Time: 8  Solar radiation: 258
Year: 2005  Month: 7  Day: 30  Time: 8  Solar radiation: 276
Year: 2005  Month: 7  Day: 31  Time: 8  Solar radiation: 276
Year: 2005  Month: 8  Day: 7  Time: 8  Solar radiation: 267
Year: 2005  Month: 8  Day: 13  Time: 8  Solar radiation: 253
Year: 2005  Month: 8  Day: 14  Time: 8  Solar radiation: 259
Year: 2005  Month: 8  Day: 15  Time: 8  Solar radiation: 255
