                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:8.45	11.51	14.35	16.67	19.59	20.6	25.79	28.23	29.78	29.21	25.96	19.62	
Time:15	16	15	15	15	15	15	14	16	15	15	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:1.27	2.58	3.76	5.64	7.87	8.66	12.43	16.4	15.26	15.15	13.18	8.98	
Time: 	6	6	6	5	5	4	4	5	5	5	5	5	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2584
===============
No. of wrong lines: 2
==================
Wrong Direct Normal Radiation:
=================================
Year: 1989  Month: 5  Day: 24  Time: 8  Solar radiation: 570
Year: 1989  Month: 7  Day: 6  Time: 8  Solar radiation: 561
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
