                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:-7.98	-3.09	3.24	12.31	17.66	21.26	21.67	23.48	22.89	16.2	10.46	-1.19	
Time:15	14	15	15	15	15	15	16	15	14	13	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-19.33	-14.64	-9.31	-0.48	5.62	10.67	10.66	14.39	11.87	5.25	-1.76	-11.37	
Time: 	8	11	10	7	7	7	7	8	8	10	10	10	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2805
===============
No. of wrong lines: 1
==================
Wrong Direct Normal Radiation:
=================================
Year: 2005  Month: 6  Day: 27  Time: 8  Solar radiation: 555
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
