                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:20.02	19.94	22.72	25.58	29.25	30.37	32.13	31.93	31.8	28.67	23.31	19.89	
Time:15	13	14	14	14	14	15	14	15	15	15	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:10.84	11.75	15.77	20.27	22.28	24.14	25.54	25.51	24.06	18.74	15.11	11.49	
Time: 	8	8	9	6	9	8	9	8	7	7	9	8	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2619
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
