                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.42	8.47	13.59	20.88	26.71	31.19	31.47	29.71	26.48	21.02	12.03	8.25	
Time:15	15	13	14	16	15	15	15	15	13	14	14	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:-2.96	-1.54	2.12	8.73	15.94	20.2	22.74	22.33	17.55	10.1	3.41	-2.16	
Time: 	9	9	10	9	10	8	8	8	7	12	10	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2735
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
