                Average Minimum and Maximum Temperatures
                ========================================

                         Maximum Temperatures:
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMax:6.25	9.32	13.56	20.63	25.58	29.73	31.71	31.14	27.8	22.3	15.41	10.33	
Time:15	15	15	14	15	15	16	16	14	13	13	15	

                         Minimum Temperatures
Month:	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
AvgMin:0.41	2.12	6.21	12.78	17.21	22.02	25.44	24.19	19.29	14.29	8.46	2.73	
Time: 	10	9	10	8	10	8	8	7	10	9	9	9	

=================================================================================================

                           Solar Radiation Analysis
                            ========================
Lines checked: 2410
===============
No. of wrong lines: 0
==================
Wrong Direct Normal Radiation:
=================================
Wrong Global Horizontal Radiation:
==================================
Wrong Diffuse Horizontal Radiation:
====================================
